000webhost	000webhost.com	Computers-Internet:-11610.743148080202	Computers-Software:-11633.061732693892	Regional-North_America:-11766.236171626902
004gmbh	004gmbh.de	Business-Business_Services:-15821.863735653907	Business-Industrial_Goods_and_Services:-15843.73404078276	Business-Consumer_Goods_and_Services:-15999.561594020457
007museum	007museum.com	Arts-Literature:-38855.78392729253	Arts-Music:-38913.17429678084	Business-Consumer_Goods_and_Services:-39103.724366129994
009games	009games.com	Arts-Performing_Arts:-12303.379472844603	Society-Religion_and_Spirituality:-12427.25205686791	Regional-Europe:-12428.880363315184
00space	brianbme.00space.com	Arts-Crafts:-10766.539228040461	Arts-Music:-10858.181283235102	Arts-Animation:-10881.394976077398
000webhost	error404.000webhost.com	Computers-Internet:-21472.07442709788	Computers-Software:-21810.634153409253	Computers-Programming:-22363.050411708533
001511&lang=es	husa.es?imagen=IH.HUSA.001511&lang=es	World-Deutsch:-22612.240257243157	Sports-Soccer:-22906.484964603787	World-Polski:-23437.4880614396
001518&lang=en	husa.es?imagen=IH.HUSA.001518&lang=en	World-Deutsch:-22619.41007765854	Sports-Soccer:-22914.875093575673	World-Polski:-23445.28549772545
006232&zoom=7	mapquest.com?latlongtype=decimal&latitude=41.513664&longitude=-112.006232&zoom=7	Regional-North_America:-11537.162437055842	Computers-Internet:-11768.212049783895	Computers-Software:-11805.44654396988
00home	tzmakju7.00home.com	Arts-Literature:-22444.984084415566	Arts-Music:-22627.046349527336	Arts-Performing_Arts:-22712.744271725318
