01	01.org	Computers-Software:-14807.445362633589	Computers-Programming:-15218.675400435632	Business-Consumer_Goods_and_Services:-15673.336676266206
011info	011info.com	World-Russian:-6475.132147958549	Sports-Soccer:-7026.0513667527275	Regional-Europe:-7316.254723123374
01basma	01basma.com	World-Russian:-11018.632926605598	Regional-Africa:-11034.444819096061	Computers-Software:-11066.525958585247
01buzz	01buzz.fr	World-Esperanto:-63707.956484594295	Business-Arts_and_Entertainment:-66721.62966335173	World-Euskara:-67370.46403553332
01download	01download.net	Computers-Software:-5588.042475891043	Computers-Programming:-5722.038317929313	Computers-Internet:-5888.612301823188
01men	01men.com	World-Esperanto:-23858.901095297602	Business-Consumer_Goods_and_Services:-24638.77836404336	Business-Arts_and_Entertainment:-24642.026223164703
01net	01net.com	World-Esperanto:-58119.62067818154	Business-Consumer_Goods_and_Services:-30198.739060611057	Business-Construction_and_Maintenance:-19224.50607133934	World-Euskara:-47412.30713544576	Business-Arts_and_Entertainment:-22193.676451769697	Regional-Central_America:-4130.191984841652
01pdf	01pdf.net	Computers-Software:-4024.7344313912236	Computers-Programming:-4056.3104132354447	Computers-Internet:-4128.603331552082
01net	forum.telecharger.01net.com	World-Esperanto:-48420.77827772256	World-Euskara:-51640.98714488505	Business-Arts_and_Entertainment:-54219.164150933444
01net	pro.01net.com	World-Esperanto:-28751.758773676822	World-Euskara:-30583.42384374837	Business-Consumer_Goods_and_Services:-30622.0512077523
01media	shop.01media.com	Games-Video_Games:-29396.074976066135	Business-Consumer_Goods_and_Services:-29663.83400984845	Computers-Software:-29708.63566596942
