10-facts-about	10-facts-about.com	Regional-Europe:-14996.224102046963	Regional-North_America:-15189.263982338045	Society-Religion_and_Spirituality:-15248.686507776192
10-most	10-most.com	Arts-Literature:-24260.541244562108	Arts-Animation:-24371.940307826044	Arts-Movies:-24372.24581282418
10-s	10-s.com	Business-Consumer_Goods_and_Services:-16516.830273082916	Business-Construction_and_Maintenance:-16596.307467274033	Business-Industrial_Goods_and_Services:-16772.977828659714
100-downloads	100-downloads.com	Computers-Software:-9360.438431019189	Computers-Internet:-9680.77758282067	Business-Publishing_and_Printing:-9693.261986916741
100-k-1	100-k-1.ru	Computers-Software:-4033.660749513546	Computers-Programming:-4073.723406326027	Computers-Internet:-4222.770770214673
1000-celebs	1000-celebs.com	Arts-Literature:-50721.765800652065	Arts-Music:-51866.027217083334	Arts-Movies:-51915.36662514276
100000freeonlinegames	100000freeonlinegames.com	Arts-Animation:-36188.65581275768	Games-Video_Games:-36282.373761671726	Arts-Photography:-37004.20676798648
10000birds	10000birds.com	Arts-Literature:-30554.294222783916	Arts-Music:-32913.118766951644	Arts-Visual_Arts:-35165.97656687587	Regional-Oceania:-39354.266712484525	Arts-Performing_Arts:-15142.318829356262	Recreation-Autos:-30043.885619312365	Regional-Africa:-30883.974412024112	Regional-North_America:-3980.613248710019
10000freeemoticons	10000freeemoticons.org	Business-Arts_and_Entertainment:-121715.85406067655	Arts-Performing_Arts:-123981.72317491983	World-Japanese:-124508.26663903898
10000paixnidia	10000paixnidia.gr	Computers-Software:-4069.5604337675345	Computers-Programming:-4141.553611787738	Arts-Music:-4218.006183464337
10001downloads	10001downloads.net	Games-Video_Games:-11041.91306208669	Computers-Software:-11239.740172790913	Arts-Visual_Arts:-11551.85627348487
1000abstractmachines	1000abstractmachines.com	Computers-Software:-12304.792369533534	Computers-Internet:-12317.010337877027	Business-Marketing_and_Advertising:-12525.287894625602
1000aircraftphotos	1000aircraftphotos.com	Business-Arts_and_Entertainment:-1931.5811134770715	Arts-Performing_Arts:-1934.0695079680231	Regional-North_America:-28001.499045724737	Business-Consumer_Goods_and_Services:-25603.78924410702	Business-Industrial_Goods_and_Services:-25931.76081340191
1000albergues	1000albergues.com	World-Deutsch:-65777.09448500014	Sports-Soccer:-69989.84677651108	World-Polski:-71121.8660159988
1000bulbs	1000bulbs.com	Business-Consumer_Goods_and_Services:-20922.41931848336	Business-Construction_and_Maintenance:-19284.119145969533	Business-Industrial_Goods_and_Services:-4668.982289600307	Business-Arts_and_Entertainment:-10635.436707205477	Business-Electronics_and_Electrical:-4831.325314942152	Regional-North_America:-680.3953589196757	Business-Business_Services:-1883.9235371982145	Business-Financial_Services:-826.154222867592
1000facials	1000facials.com	Arts-Performing_Arts:-21998.840959361027	Arts-Music:-21979.121154291373	Arts-Animation:-16868.390596883644	Society-Religion_and_Spirituality:-3671.125480130044	Arts-Literature:-1560.0162905946584
1000games	1000games.me	Arts-Animation:-40024.707130941344	Games-Video_Games:-40289.84427479789	Arts-Performing_Arts:-40680.348557786085
1000goals	1000goals.com	Sports-Football:-30426.807812575196	Regional-Europe:-31407.718977015298	Sports-Equestrian:-32098.044125364853
1000ideasdenegocios	1000ideasdenegocios.com	World-Deutsch:-196652.01938731375	World-Eesti:-210142.9667930416	Sports-Soccer:-211896.20974033762
1000lankar	1000lankar.com	World-Russian:-69908.13147659268	World-Chinese_Simplified:-82287.33584763225	World-Chinese_Traditional:-84259.2411701971
1000projects	1000projects.org	Computers-Software:-34024.28756684963	Computers-Programming:-34242.34605083987	Business-Industrial_Goods_and_Services:-34306.41280202941
1000ps	1000ps.at	World-Dansk:-148178.9448598278	World-Deutsch:-149187.10219010693	Shopping-Health:-151772.900376045
1000regalosoriginales	1000regalosoriginales.com	World-Deutsch:-66391.42646455842	Sports-Soccer:-70510.4827934091	World-Arabic:-72860.99595342767
1000rr	1000rr.net	Business-Arts_and_Entertainment:-38473.780716546884	Business-Consumer_Goods_and_Services:-30003.917525577683	Regional-North_America:-29725.356340375198	Games-Video_Games:-3811.2856706096186	Arts-Music:-7320.091797610032	Arts-Animation:-5766.034643749317	Business-Industrial_Goods_and_Services:-2717.548665018339
1000spins	1000spins.com	Computers-Software:-6051.11012362557	Computers-Programming:-6144.754685628363	Arts-Performing_Arts:-6144.822811206181
1000ventures	1000ventures.com	Arts-Literature:-39659.40119675616	Regional-North_America:-24148.314776491858	Business-Industrial_Goods_and_Services:-24160.998010972922	Society-Law:-15884.018837387026	Arts-Visual_Arts:-15926.884378098539
1000videoporno	1000videoporno.com	World-Polski:-203997.9630234446	Arts-Education:-205355.96531573852	Recreation-Food:-206031.42852838634
1000videosporno	1000videosporno.com	World-Deutsch:-43684.53380133402	World-Polski:-45942.70962144976	Sports-Soccer:-46008.093084082866
1000waystocheat	1000waystocheat.com	Games-Video_Games:-27093.221593645605	Arts-Animation:-28036.029556519323	Society-Religion_and_Spirituality:-28312.81373376498
1001-kinenkan	1001-kinenkan.jp	Computers-Programming:-2484.6883371420804	Computers-Software:-2494.968613051708	Computers-Internet:-2548.996175557693
1001-stadtplan	1001-stadtplan.de	World-Deutsch:-66843.89014665765	World-Dansk:-71829.68845666356	Computers-Multimedia:-72940.96927885432
1001-tuer	1001-tuer.de	World-Deutsch:-53711.45253846051	World-Dansk:-55507.407100124554	World-Chinese_Traditional:-60011.72089344002
1001apps	1001apps.nl	World-Japanese:-29952.248393539547	World-Magyar:-31004.365593722836	World-Nederlands:-31606.40418950048
1001arearugs	1001arearugs.com	Business-Construction_and_Maintenance:-15120.51369898985	Arts-Crafts:-15267.736027776262	Business-Consumer_Goods_and_Services:-15277.387553702367
1001cocktails	1001cocktails.com	World-Esperanto:-59727.2536395699	Business-Financial_Services:-63370.5297974402	World-Euskara:-63152.4327912584
1001fonts	1001fonts.com	Arts-Music:-20458.76543996804	Arts-Literature:-20707.21708289318	Arts-Visual_Arts:-20774.066941992616
1001games	1001games.com	Computers-Software:-5596.158935510537	Computers-Programming:-5784.9231006039145	Arts-Music:-5819.496679222398
1001gedichten	1001gedichten.nl	World-Japanese:-24118.88085768152	World-Magyar:-25055.8830273054	World-Nederlands:-25398.043380959425
1001harf	1001harf.com	Arts-Performing_Arts:-10766.551877976795	Regional-Europe:-10783.360947511994	Society-Religion_and_Spirituality:-10800.216473652317
1001inventions	1001inventions.com	Regional-Europe:-21831.094900537646	Arts-Performing_Arts:-21972.902038838914	Arts-Music:-22026.428708038402
1001noisycameras	1001noisycameras.com	Arts-Performing_Arts:-44925.64033509218	Business-Arts_and_Entertainment:-45542.70689111841	Computers-Software:-46171.19325287634
1001receitas	1001receitas.com	World-Polski:-24563.005124772433	World-Greek:-28913.74535632402	Sports-Soccer:-29182.119906335723
1001recepti	1001recepti.com	Computers-Software:-5272.460514876704	World-Polski:-5374.13160024586	Business-Industrial_Goods_and_Services:-5385.849181922498
1001recipe	1001recipe.com	Business-Financial_Services:-19819.59842195055	Home-Cooking:-19931.400718862376	Regional-North_America:-20616.030364270788
1001tracklists	1001tracklists.com	Arts-Music:-57320.063027495446	Business-Arts_and_Entertainment:-59879.35156526759	Arts-Photography:-60373.3218829924
1001yemek	1001yemek.com	World-Svenska:-111997.04436944114	World-Suomi:-116794.90357380456	World-Russian:-118683.77138711968
1003thepeak	1003thepeak.com	Arts-Music:-14521.46009351539	Arts-Performing_Arts:-14619.562808743955	Arts-Photography:-12370.101753997278	Regional-North_America:-498.85845625019397	Business-Arts_and_Entertainment:-457.37683891190073	Arts-Movies:-1329.206387517036	Computers-Software:-14.516069482479752	Computers-Programming:-14.547824430898057	Computers-Internet:-14.794818782620968	Arts-Literature:-114.68575007835832	Arts-Online_Writing:-378.21552457570385
1005thefox	1005thefox.com	Arts-Photography:-14822.200001552475	Arts-Performing_Arts:-15136.374925928501	Arts-Music:-14896.284284664349	Arts-People:-269.75210223794545
1005thewolf	1005thewolf.com	Arts-Music:-12318.438239331432	Arts-Photography:-11764.863786448077	Arts-Performing_Arts:-12577.72746064439	Business-Arts_and_Entertainment:-192.03493866679096	Arts-Movies:-552.5342975708527	Arts-Online_Writing:-110.82169614890518	Computers-Software:-16.940640088858622	Computers-Programming:-16.98870029323993	Computers-Internet:-17.279194482237433
1007thetiger	1007thetiger.com	Regional-North_America:-9064.645142138086	Arts-Photography:-9121.944198342515	Arts-Music:-9127.55543671809
100blackmenlasvegas	100blackmenlasvegas.com	Regional-North_America:-11386.757202588195	Arts-Visual_Arts:-11522.179083337862	Society-Religion_and_Spirituality:-11528.528136216213
100blagues	100blagues.com	World-Esperanto:-29393.668420887534	World-Euskara:-31642.398433187787	Arts-Music:-32517.91231112914
100book	100book.ru	Computers-Software:-7419.376999539346	Computers-Programming:-7446.689487928514	Business-Industrial_Goods_and_Services:-7462.001368766916
100candles	100candles.com	Business-Consumer_Goods_and_Services:-22046.660279377014	Business-Construction_and_Maintenance:-22270.48813632408	Regional-North_America:-17241.98470838456	Arts-Crafts:-5119.15141979678	Science-Social_Sciences:-416.7518623145245
100cheapholidays	100cheapholidays.com	Regional-Europe:-24943.9592154614	Regional-North_America:-25270.374262832003	Arts-Music:-25449.39156045648
100dayscampaign	100dayscampaign.org	Computers-Programming:-2332.743930171488	Computers-Software:-2343.946879934115	Computers-Internet:-2426.8676543842234
100daysofrealfood	100daysofrealfood.com	Business-Financial_Services:-42635.93338328685	Regional-North_America:-44133.35209982134	Regional-Europe:-11782.083600976797	Home-Cooking:-30880.373934909727
100degreehockey	100degreehockey.com	Society-Religion_and_Spirituality:-31755.58081467572	Regional-North_America:-32358.415350371775	Arts-Music:-32463.840809678015
100doors2013walkthrough	100doors2013walkthrough.com	Arts-Music:-20295.216462649012	Arts-Animation:-20459.757292503375	Arts-Performing_Arts:-20489.32622478842
100dorog	100dorog.ru	Computers-Programming:-3985.3628830095713	Computers-Software:-4089.626498433246	Computers-Internet:-4167.436556335536
100igrokov	100igrokov.ru	Computers-Programming:-2126.3213967665915	Computers-Software:-2152.1191555266228	Arts-Animation:-2217.6044370679047
100kcrossing	100kcrossing.com	Computers-Software:-5143.8520376087445	Regional-North_America:-12635.217229070888	Business-Industrial_Goods_and_Services:-12724.461818038035	Business-Financial_Services:-8690.209207143213	Computers-Programming:-1229.3461292180375	Computers-Internet:-1257.2138697890227
100layercake	100layercake.com	Business-Arts_and_Entertainment:-11571.453584621095	Regional-North_America:-7574.029381617985	Arts-Crafts:-20904.286184940705	Arts-Performing_Arts:-13212.651648918307	Arts-Music:-13260.169449702122	Business-Consumer_Goods_and_Services:-2094.624433859192
100millionideas	100millionideas.org	Regional-North_America:-49053.88401147967	Business-Financial_Services:-49064.86095054968	Society-Religion_and_Spirituality:-49770.08495152539
100nudists	100nudists.info	Regional-North_America:-36745.431290264634	Business-Arts_and_Entertainment:-36941.83806098243	Arts-Performing_Arts:-36965.22461283452
100percentcampaign	100percentcampaign.org	Regional-North_America:-15977.207501428351	Business-Financial_Services:-16176.377852019126	Business-Business_Services:-7265.619807454647	Business-Industrial_Goods_and_Services:-4552.76489991058	Society-Religion_and_Spirituality:-4497.97536738718
100percentwinnersblog	100percentwinnersblog.com	Computers-Software:-3186.7289525769943	Computers-Programming:-3264.3998960168497	Computers-Internet:-3323.1562997306264
100pies	100pies.net	World-Deutsch:-26145.2686431504	Sports-Soccer:-27540.0638806701	World-Arabic:-28023.147483270837
100scopenotes	100scopenotes.com	Arts-Literature:-53007.594351426764	Arts-Visual_Arts:-53688.96775704661	Arts-Performing_Arts:-54054.3161585503
100summits	100summits.com	Regional-North_America:-9602.640791228992	Computers-Software:-9612.720961607458	Arts-Visual_Arts:-9683.771842392056
100templomikoncert	100templomikoncert.com	World-Japanese:-48272.61540909611	World-Russian:-54926.14898936148	Business-Biotechnology_and_Pharmaceuticals:-55840.73711155115
100tw	100tw.com	World-Japanese:-11005.233065230475	World-Italiano:-11416.8823316319	Computers-Software:-11712.89900121189
100votos	100votos.com	World-Polski:-10605.171092290873	World-Deutsch:-10543.142650666914	Sports-Soccer:-10860.345388120675
100webhosting	100webhosting.com	Computers-Internet:-44451.918316572766	Computers-Software:-44745.21290649365	Business-Business_Services:-45154.64143837731
100womeninhedgefunds	100womeninhedgefunds.org	Reference-Education:-11830.395985765177	Regional-North_America:-6005.931472104141	Society-Religion_and_Spirituality:-6050.17490878768	Business-Industrial_Goods_and_Services:-5784.527925592362	Business-Financial_Services:-5864.2752086121045
1010tires	1010tires.com	Business-Consumer_Goods_and_Services:-22331.229639208523	Business-Arts_and_Entertainment:-23263.9820276529	Business-Industrial_Goods_and_Services:-16978.212331702576	Business-Construction_and_Maintenance:-2795.511728687782	Regional-North_America:-1617.1072017032338	Regional-Europe:-371.8170866718567	Shopping-Home_and_Garden:-2208.4649181926047	Business-Accounting:-1459.8123810363882	Computers-Programming:-34.127808869527776	Computers-Software:-34.25545455739121	Computers-Internet:-34.61449271754206
1011now	1011now.com	Regional-North_America:-27638.191904258012	Arts-Photography:-26370.197119086995	Arts-Performing_Arts:-5751.255461350246	Society-Religion_and_Spirituality:-8606.2003968428	Arts-Music:-12613.376795416456	Business-Arts_and_Entertainment:-758.5564665451914	Business-Financial_Services:-1706.4446953449235	Home-Cooking:-960.8591349323425
1011thebeat	1011thebeat.com	Arts-Music:-12910.07754021642	Arts-Photography:-11490.10174896308	Arts-Performing_Arts:-12916.760609975156	Business-Arts_and_Entertainment:-771.8001181981543	Arts-Movies:-709.5711871779027	Regional-North_America:-356.16419977690526	Arts-Online_Writing:-416.4672362137362	Arts-Animation:-206.36514018776396
1011thefarm	1011thefarm.com	Arts-Music:-8955.518836803267	Arts-Performing_Arts:-9293.458915064512	Business-Arts_and_Entertainment:-9308.266262494004
1012lounge	1012lounge.com	Regional-North_America:-12723.72777603819	Arts-Music:-13190.623296832711	Arts-Performing_Arts:-13269.195515462137
1013	1013.com	Arts-Music:-12325.764921039767	Arts-Performing_Arts:-12575.763584855855	Arts-Photography:-11413.720494741792	Business-Arts_and_Entertainment:-403.23545896749414	Arts-Movies:-872.3499715702458	Arts-People:-93.26906986207625
1013kissfm	1013kissfm.com	Arts-Music:-15482.630767855766	Arts-Performing_Arts:-15857.07731044841	Arts-Photography:-15838.932011558567
1013thebrew	1013thebrew.com	Arts-Music:-12968.703359022988	Arts-Photography:-12735.427014491434	Arts-Performing_Arts:-13301.856662168659	Arts-Movies:-336.6275316718237	Business-Arts_and_Entertainment:-193.40768441895676
1013themix	1013themix.com	Regional-North_America:-9548.66394546915	Business-Arts_and_Entertainment:-5580.674925312523	Arts-Performing_Arts:-5608.223866966338	Arts-Photography:-4116.878493719753	Arts-Music:-4134.19195520755
1015	1015.fm	Arts-Music:-13991.234802764347	Arts-Photography:-13910.157519503722	Arts-Performing_Arts:-14351.431387472448	Arts-People:-403.1710239377052
1015store	1015store.com	Business-Construction_and_Maintenance:-26448.904204435552	Business-Consumer_Goods_and_Services:-26539.111492346372	Regional-North_America:-26633.348080898613
1015thebear	1015thebear.com	Arts-Music:-7818.957116296714	Arts-Photography:-7821.211263634549	Regional-North_America:-7860.762722685828
1015theriver	1015theriver.com	Arts-Music:-13904.36439185733	Arts-Photography:-14308.55604510981	Arts-Performing_Arts:-12365.750346373845	Regional-North_America:-2495.4898623374515	Computers-Software:-46.903124586524996	Computers-Programming:-47.095414107696975	Computers-Internet:-47.83957220295952
1017mikefm	1017mikefm.com	Arts-Photography:-9669.648896580611	Arts-Performing_Arts:-9800.785518439376	Arts-Music:-9813.325953760126
1017thebull	1017thebull.com	Regional-North_America:-7316.714441789195	Arts-Performing_Arts:-7486.380625671464	Arts-Photography:-7490.279309641883
1019hot	1019hot.com	Regional-North_America:-17622.340291517743	Arts-Music:-7260.0068143946255	Arts-Performing_Arts:-7331.244027598272	Arts-Architecture:-10601.455970027964	Regional-Europe:-10619.27112336314
1019thewolf	1019thewolf.com	Arts-Music:-11211.18156094671	Arts-Photography:-11229.058811054401	Arts-Performing_Arts:-11224.763875861256
101bestbeaches	101bestbeaches.com	Regional-North_America:-10785.876805942658	Regional-Oceania:-11069.144416633653	Business-Arts_and_Entertainment:-11079.36417228134
101bestiphoneapps	101bestiphoneapps.com	Computers-Software:-14175.913569922106	Regional-North_America:-14424.571874312314	Arts-Music:-14459.221584128409
101cargames	101cargames.com	Games-Video_Games:-17656.729983215595	Regional-North_America:-17692.7397723007	Regional-Europe:-17807.560829400918
101cellphone	101cellphone.com	Business-Publishing_and_Printing:-15293.478278608192	Computers-Software:-15402.846639742591	Business-Consumer_Goods_and_Services:-15489.743902097176
101cookbooks	101cookbooks.com	Home-Cooking:-58723.87803623423	Business-Financial_Services:-13088.283994715426	Arts-Crafts:-59629.31520992978	Arts-Music:-46556.120982133296
101gold	101gold.com	Arts-Performing_Arts:-13670.061491022949	Arts-Photography:-6433.717027240517	Regional-North_America:-13662.992681201475	Arts-Music:-7291.760558608908
101greatgoals	101greatgoals.com	Sports-Football:-126712.73724553936	Sports-Equestrian:-133759.3342222504	Sports-Golf:-135553.23232131434
101healthportal	101healthportal.com	Regional-Oceania:-23828.249382441878	Home-Cooking:-24924.398488642546	Business-Financial_Services:-25201.983693766102
101kgb	101kgb.com	Arts-Music:-23773.135204672784	Arts-Photography:-15741.54944413775	Arts-Performing_Arts:-18830.499352865296	Regional-North_America:-8161.3122958059685	Arts-Visual_Arts:-5286.339616399478
101limousine	101limousine.net	Regional-North_America:-7976.979784724815	Regional-Europe:-8241.0967564881	Business-Business_Services:-8286.031975379188
101magic	101magic.com	Arts-Music:-16383.408482494719	Arts-Photography:-15115.321703253918	Arts-Performing_Arts:-16086.059765614045	Arts-Movies:-1260.4629380376027	Regional-North_America:-280.1662829608692	Arts-People:-266.1549618486536	Arts-Online_Writing:-417.18126339995376
101phones	101phones.com	Business-Publishing_and_Printing:-16789.53167930822	Computers-Software:-4671.0881753508065	Business-Consumer_Goods_and_Services:-16931.285829669236	Business-Business_Services:-3684.375537454931	Business-Real_Estate:-5880.145834891037	Business-Industrial_Goods_and_Services:-3641.0772815701985	Computers-Programming:-112.69083008937999	Business-Construction_and_Maintenance:-515.5818885198436	Computers-Internet:-36.3520835842519
101rosh-hashanah	101rosh-hashanah.com	Society-Religion_and_Spirituality:-9750.9839418153	Regional-North_America:-10222.041374679768	Society-Organizations:-10362.524626405755
101science	101science.com	Computers-Software:-5555.98664011205	Computers-Programming:-5561.882665657751	Computers-Internet:-5615.297486339979
101sports	101sports.com	Regional-North_America:-34270.88839824588	Business-Arts_and_Entertainment:-34547.23016826204	Arts-Performing_Arts:-51632.465972427286	Society-Religion_and_Spirituality:-16469.587458789458	Arts-Photography:-16742.585780332764
101squadron	101squadron.com	Arts-Literature:-79835.92557969691	Arts-Music:-80555.56804620603	Arts-Performing_Arts:-81144.19857503107
101things	101things.com	Regional-North_America:-26817.6335294487	Business-Financial_Services:-27903.789878790314	Regional-Europe:-28197.24830299798
101woonideeen	101woonideeen.nl	World-Japanese:-32657.25157393006	World-Magyar:-33113.195038711296	World-Nederlands:-33879.89633197637
101x	101x.com	Arts-Music:-10520.893746839683	Arts-Photography:-10479.250454027839	Arts-Performing_Arts:-5718.654420981085	Arts-Visual_Arts:-2378.9124570355193	Regional-North_America:-2540.9318632414374
101zenstories	101zenstories.org	Arts-Literature:-11073.25711887491	Society-Religion_and_Spirituality:-11226.107737138367	Arts-Music:-11292.833889524452
1021thebull	1021thebull.com	Arts-Photography:-11280.367535227324	Arts-Music:-12297.06855538605	Arts-Performing_Arts:-11695.793638060031	Arts-Visual_Arts:-198.45338408561213	Arts-Literature:-374.09632892024297	Arts-Movies:-1169.7854444663085	Business-Arts_and_Entertainment:-393.8585669888045
1023blakefm	1023blakefm.com	Arts-Music:-34256.91818079996	Arts-Photography:-34216.71912480279	Arts-Performing_Arts:-32240.410933571213	Society-Religion_and_Spirituality:-2312.856092530707
1023maxfm	1023maxfm.com	Arts-Music:-18382.17304869018	Arts-Photography:-18775.782022598287	Arts-Performing_Arts:-19233.082104114343
1023xlc	1023xlc.com	Regional-North_America:-8825.28242689704	Arts-Performing_Arts:-8851.560432852777	Arts-Photography:-8865.418816641626
1025kiss	1025kiss.com	Arts-Music:-31714.528802535617	Arts-Performing_Arts:-31733.63432356862	Arts-Photography:-31777.805479991035
1025thebear	1025thebear.com	Arts-Music:-13247.825455065584	Arts-Photography:-13532.132816238718	Arts-Performing_Arts:-13578.454025613417	Computers-Software:-24.743995648269287	Computers-Programming:-24.841826688772045	Computers-Internet:-25.263004897889886
1025thebull	1025thebull.com	Arts-Music:-14724.657793009968	Arts-Photography:-13674.909212720488	Arts-Performing_Arts:-15108.646206581161	Arts-Online_Writing:-258.4094249098675	Arts-Movies:-805.998580589235	Arts-Literature:-295.0864343416517	Business-Arts_and_Entertainment:-182.5290950868912
1025thefox	1025thefox.com	Arts-Music:-16354.139100080707	Arts-Performing_Arts:-16673.1079190376	Arts-Photography:-14562.790481839365	Arts-Movies:-1211.9278609441865	Computers-Software:-38.73007371022939	Computers-Programming:-38.882381253307045	Computers-Internet:-39.48662147003453	Regional-North_America:-205.0058445043768	Business-Arts_and_Entertainment:-760.4305357387655
1025thegame	1025thegame.com	Society-Religion_and_Spirituality:-24360.238803784112	Arts-Music:-24378.366273311956	Arts-Performing_Arts:-24526.269540020287
1025theshark	1025theshark.com	Computers-Software:-3091.085897110781	Arts-Animation:-3096.5785441762496	Computers-Programming:-3125.6172935460368
1027dabomb	1027dabomb.net	Arts-Music:-8551.68687847655	Arts-Photography:-8554.678834634606	Arts-Performing_Arts:-8614.878775772122
1027jackfm	1027jackfm.com	Arts-Music:-11909.273307313944	Arts-Performing_Arts:-11904.147584835342	Arts-Photography:-10012.07788195678	Regional-North_America:-355.0470987982194	Society-Religion_and_Spirituality:-392.41512335474295	Computers-Software:-241.77579374287316	Computers-Programming:-244.2557877626942	Computers-Internet:-117.61136695795038	Business-Arts_and_Entertainment:-347.4945524782063	Arts-Literature:-250.10211392702857	Arts-Movies:-904.609338300692
1027kord	1027kord.com	Regional-North_America:-6248.914630677326	Arts-Performing_Arts:-32519.907893402946	Arts-Music:-32402.744094573907	Arts-Photography:-26295.801628370067
1029bobfm	1029bobfm.com	Arts-Music:-10235.610348478569	Regional-North_America:-10344.042531542444	Arts-Photography:-10350.063588844352
1029now	1029now.com	Arts-Music:-13845.849441840839	Arts-Performing_Arts:-14244.257869471758	Arts-Photography:-12839.405954705715	Business-Arts_and_Entertainment:-350.45139833392307	Arts-Movies:-1041.878488683651
1029thebuzz	1029thebuzz.com	Arts-Music:-17611.60786634038	Arts-Performing_Arts:-18018.16869553523	Arts-Online_Writing:-6007.474609735903	Arts-People:-12129.48035180186
1029thehog	1029thehog.com	Arts-Music:-20648.09972354001	Arts-Photography:-20692.71170462032	Arts-Performing_Arts:-20925.818919880778
1029thelake	1029thelake.com	Arts-Music:-12679.088414125827	Arts-Performing_Arts:-12962.06480783243	Arts-Photography:-10269.47063036213	Arts-People:-215.45097295108067	Regional-North_America:-210.73202830486832	Arts-Movies:-1163.1317259855407	Business-Arts_and_Entertainment:-888.2044732123659	Arts-Literature:-157.9228982035112	Computers-Software:-24.135367893102146	Computers-Programming:-24.22745187021383	Computers-Internet:-24.60974550710783	Arts-Online_Writing:-232.01112466385777
102jamz	102jamz.com	Arts-Photography:-38877.87700393467	Arts-Music:-37967.655889986294	Arts-Performing_Arts:-25240.278255488243	Business-Arts_and_Entertainment:-121.2206828225626	Arts-Animation:-796.5712979622573	Business-Agriculture_and_Forestry:-119.96351849716373	Arts-Movies:-12133.845563966715	Society-Religion_and_Spirituality:-826.8662915907909	Computers-Software:-119.8425290897966
102jkx	102jkx.com	Arts-Music:-13776.012365130126	Arts-Performing_Arts:-13709.298498803495	Regional-North_America:-528.2608995119075	Arts-Photography:-10560.500899369377	Business-Arts_and_Entertainment:-2176.1979870357436	Arts-Movies:-1401.3814680841201	Computers-Software:-75.39596891176284	Computers-Programming:-75.57813632408643	Computers-Internet:-76.85929530069069
102ktra	102ktra.com	Arts-Music:-13217.668150209925	Arts-Performing_Arts:-13435.896016608884	Arts-Photography:-10383.757777184806	Regional-North_America:-1770.4780964238753	Arts-Movies:-446.89879152123734	Arts-Literature:-210.4673141784889	Business-Arts_and_Entertainment:-691.8132974861209	Arts-Animation:-210.33555135378484
102theriver	102theriver.com	Arts-Music:-12417.598346342353	Arts-Performing_Arts:-12534.048810649709	Arts-Photography:-12687.062881943428	Regional-North_America:-197.57842195147086
1031kcda	1031kcda.com	Arts-Music:-13093.388316962559	Arts-Photography:-11011.231678133165	Arts-Performing_Arts:-8630.945746866322	Regional-North_America:-3649.5549249909086	Business-Arts_and_Entertainment:-1815.3701021001066	Arts-Movies:-1638.5030090675712	Arts-Animation:-116.69848669884443	Arts-Online_Writing:-119.91851247373096
1035espn	1035espn.com	Arts-Photography:-2977.7564118297046	Regional-North_America:-3045.16981588875	Business-Agriculture_and_Forestry:-3046.839039970619
1035kissfm	1035kissfm.com	Arts-Music:-14298.849893445376	Arts-Photography:-13522.285586821517	Arts-Performing_Arts:-14518.200807852814	Business-Arts_and_Entertainment:-421.1944888718329	Arts-People:-96.25948283259169	Arts-Movies:-353.69276671494566	World-Dansk:-104.89418819441765	World-Deutsch:-105.30032653685419	Computers-Software:-10.159624700616835	Computers-Programming:-10.196998194477802	Computers-Internet:-10.362752136441522	Regional-North_America:-78.90478850008054
1035thearrow	1035thearrow.com	Arts-Music:-13104.492986181604	Arts-Performing_Arts:-13197.409583804796	Arts-Photography:-13314.646770110981	Computers-Software:-691.3892016794615	Computers-Programming:-706.3472045661686	Computers-Internet:-712.3174066874634
1037chuckfm	1037chuckfm.com	Arts-Photography:-21825.504736505478	Regional-North_America:-22165.658639312915	Arts-Music:-22288.5486989459
1037kissfm	1037kissfm.com	Arts-Music:-18842.670029331868	Arts-Photography:-14161.497500409807	Arts-Performing_Arts:-12180.802267672892	Computers-Software:-769.0838939773228	Computers-Internet:-771.708962935207	Arts-Movies:-3896.584763329182	Arts-Literature:-5621.509675555694	Arts-Animation:-3082.1287789956255
1037qcountry	1037qcountry.com	Arts-Photography:-18712.35179858582	Arts-Music:-18919.078412063536	Regional-North_America:-19033.042871070553
1037thebuzz	1037thebuzz.com	Arts-Photography:-9462.596956587113	Regional-North_America:-8742.939288227317	Arts-Performing_Arts:-7567.9885639164595	Arts-Music:-1588.6795720623252	Business-Arts_and_Entertainment:-1020.7159437377397	Business-Agriculture_and_Forestry:-87.35985829041248	Society-Religion_and_Spirituality:-334.82312406310706
1037theloon	1037theloon.com	Arts-Photography:-31464.18618952654	Arts-Music:-31354.439932081674	Arts-Performing_Arts:-26338.414679695717	Regional-North_America:-1717.9296328299372	Computers-Software:-226.0723037308026	Computers-Programming:-227.8370066556355	Business-Industrial_Goods_and_Services:-233.7324289446867	Arts-Animation:-1018.0761518749613	Society-Religion_and_Spirituality:-2762.1978120819585
1037thepoint	1037thepoint.net	Regional-North_America:-8165.741219817149	Arts-Music:-8222.339543188511	Computers-Software:-8268.64236737255
1037theq	1037theq.com	Arts-Music:-14169.90297160379	Arts-Photography:-12470.522655062574	Arts-Performing_Arts:-14288.987802249398	Business-Arts_and_Entertainment:-794.4174240181012	Arts-Movies:-1295.3233563271149	Arts-People:-265.4294479028938
1037wcky	1037wcky.com	Arts-Music:-15924.017128810752	Arts-Photography:-16311.11186907804	Arts-Performing_Arts:-15480.336076754014	Regional-North_America:-1108.8801134106802	Computers-Software:-38.47255941574613	Computers-Programming:-38.58518163235424	Computers-Internet:-39.24372219013189	Society-Religion_and_Spirituality:-273.33858531246284
1037wffx	1037wffx.com	Arts-Music:-13667.19133695336	Arts-Performing_Arts:-13866.275990544811	Arts-Photography:-9524.03140496231	Business-Arts_and_Entertainment:-2814.75379803319	Arts-Movies:-1169.9827587351053	Computers-Software:-33.786788957915086	Computers-Programming:-33.90587138105394	Computers-Internet:-34.43490954889355	Society-Religion_and_Spirituality:-243.3068796734627	Regional-North_America:-436.7687007171178	Arts-Online_Writing:-78.9649636132943	Arts-People:-83.12658226029748
1037wllr	1037wllr.com	Arts-Music:-16026.969379646187	Arts-Performing_Arts:-15217.790090040346	Arts-Photography:-16346.767181953563	Regional-North_America:-1233.841785492814
1039thefish	1039thefish.com	Arts-Music:-34187.40111465965	Arts-Performing_Arts:-35315.868998815924	Regional-North_America:-35561.324959749996
103country	103country.com	Arts-Photography:-6771.142989263951	Regional-North_America:-6967.8871967296445	Arts-Music:-6977.240707111162
103fm	103fm.net	Society-Religion_and_Spirituality:-27588.06125590712	Arts-Performing_Arts:-27621.586691196942	Arts-Literature:-27705.432351438158
103gbfrocks	103gbfrocks.com	Arts-Photography:-34328.634625480365	Arts-Music:-34332.61993246148	Arts-Performing_Arts:-34716.31464108719
103jamz	103jamz.com	Arts-Music:-14591.0202243893	Arts-Photography:-13221.608739395248	Arts-Performing_Arts:-14956.892137217736	Arts-Movies:-1621.796410849449	Business-Arts_and_Entertainment:-216.77576437288226	Regional-North_America:-73.79936859923981
103weup	103weup.com	Arts-Music:-11947.934611710345	Arts-Animation:-12083.620751695047	Arts-Photography:-12088.419584699983
103xonline	103xonline.com	Arts-Music:-85464.14794936989	Arts-Movies:-85722.99103041828	Arts-People:-85855.9499601874
1040	1040.com	Arts-Visual_Arts:-7474.684773675372	Business-Financial_Services:-7896.323746356648	Regional-North_America:-7912.282539271365
1041thefish	1041thefish.com	Arts-Music:-19099.032452065316	Arts-Performing_Arts:-11512.862455020822	Regional-North_America:-19391.594447384887	Arts-Photography:-7747.760875742577
1041thetruth	1041thetruth.com	Arts-Photography:-25805.930419619755	Regional-North_America:-26064.967575715957	Arts-Music:-26417.314338821147
1043hallelujahfm	1043hallelujahfm.com	Arts-Music:-9962.235932280943	Arts-Photography:-10160.21593268164	Arts-Performing_Arts:-10212.838371699325	Computers-Software:-657.8957594824234	Computers-Programming:-659.9445444177209	Computers-Internet:-670.6060301533115
1043myfm	1043myfm.com	Arts-Music:-16019.625637542542	Arts-Photography:-15891.124931193548	Arts-Performing_Arts:-16462.28754645081	Business-Arts_and_Entertainment:-433.85508931119233	Arts-Movies:-156.5888924841401
1045snx	1045snx.com	Arts-Photography:-15988.812969472234	Arts-Music:-15854.260384664653	Arts-Performing_Arts:-15872.009569984099	Computers-Software:-102.96883402066507	Computers-Programming:-103.51437722991405	Computers-Internet:-105.97751524043944	Regional-North_America:-244.01326054735515
1045thecat	1045thecat.com	Arts-Photography:-12499.357569108734	Arts-Music:-13628.387739795391	Arts-Performing_Arts:-13725.07883384748	Business-Arts_and_Entertainment:-630.4909490516799	Arts-Movies:-367.47063943465895	Arts-Animation:-545.5199030194548
1045thefox	1045thefox.com	Arts-Music:-25721.613600014494	Arts-Photography:-25834.10741935227	Arts-Performing_Arts:-15284.596398852276	Regional-North_America:-6712.904919730541	Arts-Animation:-3933.1310839648622
1045theriver	1045theriver.com	Arts-Photography:-14019.953735297266	Arts-Music:-14057.813785573746	Arts-Performing_Arts:-14135.686347415676
1045theteam	1045theteam.com	Arts-Photography:-30753.3596445067	Arts-Music:-25626.704673912922	Arts-Performing_Arts:-14046.682676809669	Society-Religion_and_Spirituality:-16997.60437874507	Regional-North_America:-9694.579495048509	Arts-Literature:-2204.1246813960056
1047kcld	1047kcld.com	Arts-Music:-15568.472068607929	Arts-Performing_Arts:-11936.546277641048	Arts-Photography:-15831.291113905574	Regional-North_America:-3855.560634663956
1047kissfm	1047kissfm.com	Arts-Music:-12930.75314058549	Arts-Photography:-12768.860505285593	Arts-Performing_Arts:-13281.429347764704	Business-Arts_and_Entertainment:-140.72949228338166	Arts-Movies:-395.56963543444255
1047thecave	1047thecave.com	Arts-Photography:-10437.913194485838	Arts-Music:-10509.329292655018	Arts-Performing_Arts:-10623.062464657536
1047theedge	1047theedge.com	Arts-Music:-15345.221011544041	Arts-Performing_Arts:-15712.605072265354	Arts-Photography:-14598.788695834572	Business-Arts_and_Entertainment:-560.4826838656301	Arts-Movies:-544.7256353257726
1049thewolf	1049thewolf.com	Arts-Photography:-22519.333349128123	Arts-Music:-22615.568647670887	Arts-Performing_Arts:-23154.147374264558
104star	104star.com	Arts-Photography:-16305.040264069448	Regional-North_America:-16605.347952552012	Business-Consumer_Goods_and_Services:-16641.4271449349
105	105.net	World-Italiano:-59142.96828332549	World-Greek:-60975.549023542524	World-Galego:-62849.2347890778
1051kocean	1051kocean.com	Arts-Photography:-16091.438171900601	Arts-Music:-15944.078570510432	Arts-Performing_Arts:-15599.036884694504	Regional-North_America:-1076.1823261710406	Society-Religion_and_Spirituality:-99.99289997154924
1051rocks	1051rocks.com	Arts-Music:-17202.856736788082	Arts-Performing_Arts:-16311.922108388339	Arts-Photography:-14091.396849272207	Business-Arts_and_Entertainment:-867.1947153862533	Arts-Movies:-2661.3676307544906	Arts-People:-1186.9736007318302	Regional-North_America:-112.75708789230148
1051thebuzz	1051thebuzz.com	Arts-Music:-21874.355208761324	Arts-Performing_Arts:-17496.78456997044	Regional-North_America:-19964.492198561675	Arts-Photography:-9604.719900295218	Computers-Software:-637.8266576384367	Computers-Internet:-643.7411376678149
1051theriver	1051theriver.com	Arts-Music:-12520.289130565872	Arts-Performing_Arts:-12683.59941272434	Arts-Photography:-10973.192621269778	Computers-Software:-74.77323770160511	Computers-Programming:-74.99920880071102	Computers-Internet:-76.27124107007671	Regional-North_America:-177.22015261504885	Arts-Movies:-1665.4561845189794	Arts-Literature:-188.5244076422218
1053kissfm	1053kissfm.com	Arts-Music:-14470.76213346552	Arts-Performing_Arts:-14560.233889083664	Arts-Photography:-14690.615489610309
1053thefox	1053thefox.com	Arts-Music:-15008.168622183355	Arts-Photography:-14402.507601688741	Arts-Performing_Arts:-14441.310653108054	Society-Religion_and_Spirituality:-594.4418421938275	Business-Arts_and_Entertainment:-191.59490708066846	Arts-Movies:-714.078724484839	Regional-North_America:-277.54498099238475
1055online	1055online.com	Arts-Photography:-14590.082470965212	Arts-Music:-14853.183331368995	Arts-Performing_Arts:-14676.801299682096	Regional-North_America:-514.0796350207245	Arts-Online_Writing:-315.2344021008098	Arts-Movies:-263.1380750306837	Computers-Software:-12.763444565858283	Computers-Programming:-12.816307622278249	Computers-Internet:-13.005441914309296
1055thebeat	1055thebeat.com	Arts-Music:-14750.864949039455	Arts-Photography:-13806.918545752094	Arts-Performing_Arts:-14120.78532625043	Business-Arts_and_Entertainment:-593.4103121283554	Arts-Movies:-1031.0258341381812	Regional-North_America:-545.3404887595893	Computers-Software:-25.522197437849407	Computers-Programming:-25.613452144196362	Computers-Internet:-26.0597637112834	Society-Religion_and_Spirituality:-145.767177877965
1055thehawk	1055thehawk.com	Regional-North_America:-12914.754074035576	Arts-Performing_Arts:-12956.971339860182	Arts-Music:-12993.94349498504
1055triplem	1055triplem.com	Arts-Music:-35713.69716733111	Arts-Performing_Arts:-36785.846043903875	Arts-Literature:-5090.60306116037	Arts-Photography:-19758.084079716085	Computers-Software:-1059.7132136929938	Computers-Internet:-830.9614718892	Regional-North_America:-357.13558541993984	Arts-Animation:-1693.3085325149048	Computers-Programming:-125.38767648416561	Arts-Movies:-11479.710380262668	Business-Arts_and_Entertainment:-121.31911266428088
1057kokz	1057kokz.com	Arts-Photography:-10375.543563949057	Arts-Music:-10498.294388421258	Regional-North_America:-5255.272486567674	Arts-Performing_Arts:-5331.364572135075
1057thebull	1057thebull.com	Arts-Photography:-12026.194836271152	Arts-Music:-14830.4281250511	Arts-Performing_Arts:-14538.021204272314	Regional-North_America:-928.2780423418332	Arts-People:-1559.2486528068125	Arts-Movies:-1218.4709205728514
1057thehawk	1057thehawk.com	Arts-Photography:-31553.241203418544	Arts-Music:-30420.238145497413	Arts-Performing_Arts:-27929.922657582898	Regional-North_America:-5420.804830087606
1057thepoint	1057thepoint.com	Arts-Music:-18389.73417123283	Arts-Photography:-16090.943536903262	Arts-Performing_Arts:-11273.05098025359	Regional-North_America:-7266.2719346122	Arts-Crafts:-434.86607845195226	Regional-Europe:-1800.1867942141014
1059kissfm	1059kissfm.com	Arts-Photography:-5759.236924208072	Arts-Music:-3638.001457485231	Arts-Performing_Arts:-1450.1110438479986	Arts-Comics:-4421.624106479168	World-Japanese:-2223.9674028815857
1059thebrew	1059thebrew.com	Arts-Music:-13401.810387315498	Arts-Photography:-11940.93264699275	Arts-Performing_Arts:-13654.395791128	Arts-Movies:-1087.5215022446148	Computers-Software:-46.316673751796905	Computers-Programming:-46.49848558816671	Computers-Internet:-47.22946783488237	Business-Arts_and_Entertainment:-575.8585144422414	Regional-North_America:-172.42931712275367	Society-Religion_and_Spirituality:-88.64248426416111
1059thebuzz	1059thebuzz.com	Arts-Music:-13370.121849864456	Arts-Photography:-11881.62350689344	Arts-Performing_Arts:-13390.876040368075	Business-Arts_and_Entertainment:-514.3658396771043	Arts-Movies:-1429.4773597076219	Computers-Software:-52.617258513687126	Arts-People:-200.23421368190185
1059therock	1059therock.com	Arts-Music:-13506.869022409439	Arts-Photography:-12500.85074648963	Arts-Performing_Arts:-13582.11209676931	Computers-Software:-72.94045301322774	Computers-Programming:-73.22246552746199	Computers-Internet:-74.33850461608623	Arts-Movies:-1017.959605206401	Business-Arts_and_Entertainment:-182.93557171055193	Arts-Animation:-104.93866430325726	Arts-Literature:-123.69257501646624	Arts-People:-392.8848202230165
1059thex	1059thex.com	Arts-Music:-13614.97803326191	Arts-Photography:-12607.128371633285	Arts-Performing_Arts:-13471.378538751773	Arts-Movies:-789.1989207551554	Business-Arts_and_Entertainment:-634.7658635083342	Regional-North_America:-217.11815317235087	Arts-Literature:-120.7819758302403
1061evansville	1061evansville.com	Arts-Photography:-29931.493395640144	Arts-Music:-30044.448791073602	Arts-Performing_Arts:-30103.81351977352
1061kissfm	1061kissfm.com	Arts-Photography:-13784.131531404253	Arts-Music:-14920.744899607153	Arts-Performing_Arts:-14985.491419478754	Arts-People:-705.0216351305124	Business-Arts_and_Entertainment:-499.5573464240169	Arts-Movies:-149.24344075816825	Arts-Animation:-150.46266099321005
1061thecorner	1061thecorner.com	Arts-Photography:-9607.165894637692	Arts-Performing_Arts:-25416.531998894625	Arts-Music:-9659.82749981754	Arts-Movies:-15777.988344193662	Arts-People:-15796.653022691353
1061thetwister	1061thetwister.com	Arts-Performing_Arts:-11784.632289144509	Arts-Music:-11718.152019910473	Arts-Photography:-8575.450704688095	Regional-North_America:-729.706726658198	Business-Arts_and_Entertainment:-1411.8512157247021	Arts-Movies:-1447.5225545546236	Arts-Literature:-256.10164989721034
1061wngc	1061wngc.com	Arts-Photography:-22150.408902275245	Arts-Music:-23882.98478037975	Regional-North_America:-23913.28341580837	Home-Cooking:-1364.5055005316995	Computers-Software:-64.03418174091655	Computers-Programming:-64.8814869428385	Computers-Internet:-66.26826317805829
1063thebrew	1063thebrew.com	Arts-Music:-14248.1050791671	Arts-Photography:-12974.26765045719	Business-Arts_and_Entertainment:-1128.032219503454	Arts-Performing_Arts:-13600.829145217438	Regional-North_America:-430.31868755490615	Arts-Movies:-1034.1960759286724	Computers-Software:-22.930116012106485	Computers-Programming:-23.036913291272096	Computers-Internet:-23.359087360865068
1063thebuzz	1063thebuzz.com	Arts-Photography:-33649.08824721179	Arts-Music:-33554.17579185605	Arts-Performing_Arts:-34060.1768069368
1063thefox	1063thefox.com	Regional-North_America:-160888.29009707898	Arts-Photography:-168253.07141099992	Society-Religion_and_Spirituality:-168307.78212104543
1065	1065.com	Arts-Music:-14360.173560458623	Arts-Performing_Arts:-14616.398989883615	Arts-Photography:-13030.227541043441	Business-Arts_and_Entertainment:-1041.036231229157	Arts-Animation:-229.6389713622508	Arts-Movies:-310.0588764521688	Regional-North_America:-115.19976991758415
1065ctq	1065ctq.com	Arts-Music:-14902.431224511329	Arts-Photography:-13781.080665926444	Arts-Performing_Arts:-13169.27320407119	Arts-Movies:-1032.0007287957542	Regional-North_America:-1763.4606985908022	Business-Arts_and_Entertainment:-676.0375099110443	Arts-People:-138.74592048015202
1065thearch	1065thearch.com	Arts-Music:-11805.466097050119	Arts-Photography:-11822.038711309213	Regional-North_America:-11832.035293326373
1065thebeat	1065thebeat.com	Arts-Music:-13331.37091873644	Arts-Photography:-12290.584391920302	Arts-Performing_Arts:-13100.219701439819	Business-Arts_and_Entertainment:-1416.626901955334	Arts-Movies:-611.2161320924631	Computers-Software:-16.14307756672723	Computers-Programming:-16.200578687454357	Computers-Internet:-16.461336402580027
1065thelake	1065thelake.com	Arts-Music:-14195.523048881172	Arts-Photography:-14247.168003141263	Arts-Performing_Arts:-14008.48108317533	Regional-North_America:-373.56943080362566	Computers-Software:-22.31108936085075	Computers-Programming:-22.395697319818797	Computers-Internet:-22.7306869958543	Arts-Literature:-102.97458393282513	Business-Arts_and_Entertainment:-121.70065235147096
1065thewolf	1065thewolf.com	Arts-Photography:-12425.638302439284	Arts-Music:-12382.16266094259	Arts-Performing_Arts:-12586.090447816525
1067litefm	1067litefm.com	Arts-Music:-14968.43486462048	Arts-Performing_Arts:-15300.462399096232	Business-Arts_and_Entertainment:-1120.2252793422092	Arts-Photography:-12399.601318400977	Arts-Movies:-1716.1764939100744	Arts-Literature:-95.26186608110372	Arts-People:-99.81440397434167
1069theeagle	1069theeagle.com	Regional-North_America:-10032.651482779509	Arts-Photography:-6079.122426156634	Arts-Performing_Arts:-10101.6518151613	Arts-Music:-4003.5617695377737	Computers-Programming:-578.6857052315894	Computers-Software:-590.8976082484629	Computers-Internet:-598.8982752055259
1069thefox	1069thefox.com	Computers-Software:-969.5179241288531	Computers-Programming:-979.9192950170763	Computers-Internet:-1016.9156623949129	Arts-Photography:-14842.607777555733	Arts-Performing_Arts:-14855.175264767342	Arts-Music:-6378.032250703145	Society-Religion_and_Spirituality:-6195.974575234975	Regional-North_America:-2271.970316122581
1069therock	1069therock.com	Arts-Music:-27213.799959611024	Arts-Photography:-25561.565488397486	Arts-Performing_Arts:-27474.626869888816	Arts-Movies:-829.648450566018	Arts-Animation:-925.4134185736369
106khq	106khq.com	Arts-Photography:-7412.355566789403	Regional-North_America:-7150.154412687221	Arts-Performing_Arts:-10184.64241823658	Computers-Software:-396.47937579349616	Computers-Programming:-396.84704539431044	Arts-Visual_Arts:-403.8968598019461	Arts-People:-2455.2328571034327	Arts-Online_Writing:-2485.4045793408554	Arts-Music:-517.6879873059933
1071kissfm	1071kissfm.com	Arts-Music:-15629.342916587637	Arts-Photography:-14089.110462892428	Arts-Performing_Arts:-15566.364353189561	Business-Arts_and_Entertainment:-742.7969487059277	Regional-North_America:-403.97189926848836	Arts-Movies:-1160.8474970048153
1073jack	1073jack.com	Arts-Music:-14416.908114309692	Arts-Photography:-13998.745537336727	Arts-Performing_Arts:-14558.194679249475	Arts-Movies:-730.2830972287749	Arts-People:-238.6395620513441	Business-Arts_and_Entertainment:-83.85743353814247
1073jamz	1073jamz.com	Computers-Software:-3612.672875148133	Computers-Programming:-3652.0204617026698	Computers-Internet:-3715.132695427166	Arts-Photography:-3714.82495881199	Arts-Music:-3717.855557496201	Arts-Performing_Arts:-3761.371242969934
1073theeagle	1073theeagle.com	Arts-Photography:-20863.67515345936	Arts-Music:-24405.058169688542	Regional-North_America:-20455.44323295112	Arts-Performing_Arts:-812.8670590513025	Arts-Movies:-3243.2865216994865	Arts-Literature:-3248.6514754942796
1075kzl	1075kzl.com	Regional-North_America:-8462.797419856954	Business-Consumer_Goods_and_Services:-8472.41981361683	Arts-Music:-8524.860610600615
1075theriver	1075theriver.com	Arts-Music:-12921.300710407962	Arts-Performing_Arts:-12654.917041758463	Arts-Photography:-7914.446230101545	Regional-North_America:-1760.7411306334948	Business-Arts_and_Entertainment:-3113.3795466992988	Arts-People:-691.8839873183165	Arts-Movies:-546.4778536268805	Computers-Software:-27.81878250404291	Computers-Programming:-27.90538011527369	Computers-Internet:-28.369511354878743
1075wzrx	1075wzrx.com	Arts-Music:-13611.133589192086	Arts-Performing_Arts:-13694.861884520995	Arts-Photography:-13015.727804403103	Regional-Asia:-117.58067228112883	Society-Religion_and_Spirituality:-368.1575400193905	Arts-Movies:-337.4054348121451	Computers-Software:-14.97570226157105	Computers-Programming:-15.030315440931558	Computers-Internet:-15.266545050338342	Business-Arts_and_Entertainment:-184.5191298410994
1075zoofm	1075zoofm.com	Arts-Music:-30443.36807058409	Arts-Photography:-30435.314541980086	Arts-Performing_Arts:-30624.248337264973
1077sfr	1077sfr.com	Computers-Programming:-2355.7399063561984	Computers-Software:-2387.7467744952164	Computers-Internet:-2473.140074623736
1077theend	1077theend.com	Arts-Photography:-43786.94502085712	Arts-Music:-43637.657003049615	Arts-Performing_Arts:-44552.86971489666
1079ishot	1079ishot.com	Arts-Photography:-34056.429561249286	Arts-Music:-33958.69561149694	Arts-Performing_Arts:-32181.381062151777	Society-Religion_and_Spirituality:-1661.3193221442027	Regional-North_America:-604.9267542574165
1079thebear	1079thebear.com	Arts-Music:-16859.773997455042	Arts-Photography:-16393.05983698719	Arts-Performing_Arts:-16353.474256060734	Business-Arts_and_Entertainment:-440.58296559818456	Regional-North_America:-605.6608115211889	Arts-Movies:-581.8861660331361
1079thebeat	1079thebeat.com	Arts-Music:-89030.22439088652	Arts-Performing_Arts:-92066.36368497527	Arts-Literature:-92137.54046667216
1079thefox	1079thefox.com	Computers-Software:-5445.092311443186	Computers-Programming:-5505.648136223169	Computers-Internet:-5600.506708904723
1079thelink	1079thelink.com	Arts-Music:-16216.959123628652	Arts-Photography:-20637.46444256283	Arts-Performing_Arts:-17450.99036044784	Arts-Animation:-3037.5600486286826	Business-Industrial_Goods_and_Services:-3404.462582841423	Regional-North_America:-1541.4968398385356
107jamz	107jamz.com	Arts-Music:-30984.396724826933	Arts-Photography:-29887.273751352262	Arts-Performing_Arts:-31574.208509301017	Regional-North_America:-1626.1725320159703
107mus	107mus.com	Arts-Music:-12623.579940268515	Arts-Performing_Arts:-12979.581230909145	Arts-Movies:-1715.9458796884373	Arts-Photography:-10326.04187291525	Business-Arts_and_Entertainment:-1042.485107562343	Computers-Software:-31.860404176499237	Computers-Programming:-31.98836902450043	Computers-Internet:-32.48035083419476
107nus	107nus.com	Arts-Music:-13623.984194378636	Arts-Performing_Arts:-13482.102018148142	Arts-Movies:-2186.601975277434	Arts-Photography:-11865.047994178643	Regional-North_America:-605.9386391616059	Computers-Software:-43.37084445483279	Computers-Programming:-43.53975805175209	Computers-Internet:-44.20160982273784
1080pwallpaper	1080pwallpaper.com	Computers-Software:-2879.805355027991	Computers-Programming:-2979.3806866368664	Computers-Internet:-2985.1506161173866
1080thefan	1080thefan.com	Society-Religion_and_Spirituality:-177599.32685960614	Arts-Music:-180779.3024090137	Regional-North_America:-182092.07842084428	Arts-Photography:-1158.360850992235	Arts-Performing_Arts:-1173.90995964451
108travels	108travels.com	Computers-Software:-6325.064024868724	Arts-Music:-6404.108215288238	Regional-North_America:-6414.6176975432
109cinemas	109cinemas.net	Computers-Programming:-2483.249634293584	Computers-Software:-2499.3276699454013	Business-Consumer_Goods_and_Services:-2512.316586125284
109tset	109tset.com	Computers-Software:-5175.072388362331	Computers-Programming:-5175.109517900147	Business-Consumer_Goods_and_Services:-5305.622130328973
10againclothing	10againclothing.com	Science-Social_Sciences:-14541.122929350342	Regional-Europe:-14589.009398886954	Arts-Music:-14623.49853451706
10and5	10and5.com	Arts-Performing_Arts:-33590.46817017533	Arts-Visual_Arts:-33972.21838555941	Arts-Music:-33975.25576465147
10ap	10ap.com	Arts-Literature:-10161.734385902286	Regional-North_America:-10274.99476456481	Arts-Visual_Arts:-10299.077609931732
10best	10best.com	Regional-North_America:-34770.56678462024	Arts-Performing_Arts:-35591.67336798283	Arts-Music:-19630.19684298199	Regional-Europe:-8859.178621486233	Business-Financial_Services:-7372.681824964896
10corso	10corso.com	Business-Consumer_Goods_and_Services:-5298.554374472523	Business-Construction_and_Maintenance:-5332.554711005253	Regional-North_America:-5341.930337080796
10doigts	10doigts.fr	World-Esperanto:-129084.55698008908	World-Euskara:-134159.052105758	Business-Construction_and_Maintenance:-137595.65232690694
10dollarmall	10dollarmall.com	Science-Social_Sciences:-20742.873889154795	Business-Construction_and_Maintenance:-20744.529141818228	Arts-Crafts:-21399.915417842647
10e	10e.nl	World-Japanese:-18090.082571824852	World-Magyar:-18924.24495933986	World-Nederlands:-19180.501853080874
10ejemplos	10ejemplos.com	World-Deutsch:-32471.029499388147	Sports-Soccer:-34001.122469061826	World-Arabic:-34335.65546191582
10freefootballpicks	10freefootballpicks.com	Society-Religion_and_Spirituality:-40411.10714029744	Regional-North_America:-41707.17341234882	Arts-Photography:-42137.13242675462
10gp	10gp.by	Computers-Programming:-3918.630084909979	Computers-Software:-3943.801615160419	Business-Consumer_Goods_and_Services:-4120.66718209758
10k	10k.cat	Sports-Soccer:-394418.62867690326	World-Japanese:-401141.812650688	World-Arabic:-401520.6464010999
10kbullets	10kbullets.com	Arts-Animation:-13462.138328859244	Arts-Movies:-31253.526265754303	Arts-Literature:-31536.15752122371	Arts-Music:-17829.463153122775
1000notes	10knotes.1000notes.com	Arts-Performing_Arts:-10361.345286106816	Arts-Animation:-10462.512787513673	Arts-Music:-10494.377818380803
10kvacationrentals	10kvacationrentals.com	Regional-North_America:-12956.339423212044	Business-Arts_and_Entertainment:-13553.40011860775	Regional-Europe:-13556.419300817937
10magazine	10magazine.com	Arts-Crafts:-12580.504530178008	Arts-Performing_Arts:-12712.482873480174	Arts-Animation:-12922.731073996601
10marifet	10marifet.org	World-Svenska:-33929.50330663988	World-Suomi:-35147.27024505378	World-Russian:-35212.40774892573
10mfh	10mfh.com	Arts-Animation:-39312.08941260272	Arts-Comics:-39582.76016407187	Arts-Movies:-39928.84768691613
10news	10news.com	Regional-North_America:-36029.86434963172	Arts-Photography:-26784.17643277233	Arts-Performing_Arts:-27550.921104312318	Arts-Music:-17004.64013283644	Arts-Literature:-1754.1812690807674
10oranges	10oranges.com	Arts-Crafts:-23568.67635213268	Regional-Europe:-24025.43750713884	Business-Construction_and_Maintenance:-24059.201590273344
10puntos	10puntos.com	World-Deutsch:-22918.074881175922	Sports-Soccer:-24673.095499228635	World-Eesti:-24777.306376300807
10q	10q.it	World-Italiano:-32943.64000105739	World-Hrvatski:-36707.49382987524	World-Hebrew:-37532.77891938767
10sballs	10sballs.com	Arts-Music:-32163.520024246278	Arts-Performing_Arts:-32309.672527033345	Society-Religion_and_Spirituality:-32346.026608161446
10sik	10sik.com	World-Svenska:-26934.367154351523	World-Russian:-27440.91947434929	World-Suomi:-28842.315812510922
10starmovies	10starmovies.tv	Computers-Software:-2935.113735521412	Computers-Internet:-2970.4114591490265	Arts-Animation:-18637.450871578603	Arts-Performing_Arts:-10484.295979891858	Arts-Photography:-7268.03595637371	Arts-Movies:-9952.684664097136	Arts-Music:-3664.2272936957256
10steps	10steps.sg	Arts-Music:-61542.96185555627	Arts-Performing_Arts:-61989.63011015068	Arts-Visual_Arts:-62611.10105242129
10talentwealth	10talentwealth.com	Arts-Visual_Arts:-47873.985415814685	Regional-North_America:-48072.64634788755	Business-Investing:-48351.603534023285
10thousandgirl	10thousandgirl.com	Regional-North_America:-15412.014045907132	Arts-Visual_Arts:-15470.39338778881	Arts-Performing_Arts:-15599.541422359738
10topratedreviews	10topratedreviews.com	Business-Consumer_Goods_and_Services:-25397.249081489797	Business-Construction_and_Maintenance:-25631.63569350002	Regional-Europe:-25722.283935657924
10tv	10tv.com	Regional-North_America:-23565.864122827963	Arts-Performing_Arts:-17416.045675611793	Society-Religion_and_Spirituality:-12958.376855300425	Arts-Photography:-15451.04331693653	Business-Industrial_Goods_and_Services:-944.0950943201389	Business-Arts_and_Entertainment:-512.5271881140716	Business-Business_Services:-442.4566046041229	Arts-Music:-764.838122086037	Reference-Education:-428.8062251930164
10w40	10w40.com	Business-Industrial_Goods_and_Services:-26166.49068531931	Business-Consumer_Goods_and_Services:-26425.884167715772	Business-Arts_and_Entertainment:-26624.99405641967
10writingservices	10writingservices.org	Arts-Literature:-84082.81791568971	Arts-Visual_Arts:-85284.51392647199	Society-Law:-85580.37940933819
10yearsandcounting	10yearsandcounting.org	Computers-Software:-2772.5360397988957	Arts-Visual_Arts:-2820.978356939682	Computers-Programming:-2837.479181484721
10zenmonkeys	10zenmonkeys.com	Arts-Literature:-54557.94953367822	Arts-Music:-54778.63026662552	Arts-Animation:-55368.417551524966
1000bulbs	blog.1000bulbs.com	Business-Construction_and_Maintenance:-21963.634731285536	Business-Consumer_Goods_and_Services:-22037.535544881204	Business-Business_Services:-22129.73840442465
1000memories	blog.1000memories.com	Computers-Programming:-3061.6101132128238	Computers-Software:-3065.4550157022095	Computers-Internet:-3134.371171443063
100days	blog.100days.it	World-Italiano:-14325.713508664901	Regional-Europe:-15379.843018232405	World-Hebrew:-15457.025086996362
1001noisycameras	blog2.1001noisycameras.com	Arts-Performing_Arts:-55273.72513278017	Business-Arts_and_Entertainment:-55903.63328322316	Computers-Software:-56904.414710032164
1070thefan	blogs.1070thefan.com	Society-Religion_and_Spirituality:-31915.51786405812	Arts-Music:-33170.63518480835	Regional-North_America:-33241.6326695876
1001noisycameras	cameradeals.1001noisycameras.com	Business-Arts_and_Entertainment:-65510.0290897945	Arts-Performing_Arts:-66293.01705998565	Business-Consumer_Goods_and_Services:-66521.91847306844
1000mikes	de.1000mikes.com	World-Deutsch:-21235.996782290356	World-Dansk:-21374.01677657948	World-Chinese_Traditional:-23312.93135502934
101reviews	digitalcamera.101reviews.com	Business-Arts_and_Entertainment:-34541.76410369086	Computers-Software:-34877.79147289376	Business-Consumer_Goods_and_Services:-35024.8616650229
10news	events.10news.com	Regional-North_America:-17356.601239566633	Arts-Music:-17499.583463644864	Arts-Performing_Arts:-17633.156412746284
1057thefan	fanclub.1057thefan.com	Computers-Software:-12379.321794091917	Arts-Photography:-12546.425266249744	Computers-Internet:-12565.890202796661
1000apply	free.money.never.repay.1000apply.com	Business-Financial_Services:-22962.782560750737	Regional-North_America:-23397.52565200677	Arts-Visual_Arts:-23422.4043503936
1000notes	funniest.1000notes.com	Arts-Performing_Arts:-12735.951424378287	Arts-Comics:-12769.259811641165	Arts-Animation:-12819.092589011792
108teens	game.108teens.com	Computers-Software:-4921.326531371105	Computers-Programming:-5118.174259721999	Business-Arts_and_Entertainment:-5162.695164606331
1000bankov	irkutsk.1000bankov.ru	World-Polski:-6961.853546998769	Regional-North_America:-7013.43211490597	World-Japanese:-7057.494941462403
1000jogos	jogo-de-guerra-1000.1000jogos.org	World-Polski:-27285.543247970352	Sports-Soccer:-33201.35815018663	World-Deutsch:-33454.11987484248
1061kissfm	kissextra.1061kissfm.com	Computers-Software:-11705.153621976044	Arts-Music:-11847.515784323316	Business-Arts_and_Entertainment:-11893.191727892166
1003thepeak	m.1003thepeak.com	Arts-Music:-15866.98757614242	Arts-Photography:-16079.904044621173	Arts-Performing_Arts:-16181.735696313355
1005thefox	m.1005thefox.com	Arts-Music:-13121.029157388146	Arts-Photography:-13207.20854788721	Arts-Performing_Arts:-13447.734888222349
1005thewolf	m.1005thewolf.com	Arts-Photography:-12443.633800405141	Arts-Music:-12580.910017825363	Arts-Performing_Arts:-12654.246065226904
1011thebeat	m.1011thebeat.com	Arts-Music:-34682.067545546444	Arts-Performing_Arts:-35439.17105735125	Arts-Animation:-35689.89857841952
1013	m.1013.com	Arts-Music:-15673.605242419082	Arts-Performing_Arts:-16023.450547272865	Arts-Photography:-16267.49731896511
1015	m.1015.fm	Arts-Photography:-15791.32517635236	Arts-Music:-15804.055994115528	Arts-Performing_Arts:-15905.050769907933
1025thebear	m.1025thebear.com	Arts-Music:-13147.049965100978	Arts-Photography:-13178.124152506032	Arts-Performing_Arts:-13319.762770462974
1025thebull	m.1025thebull.com	Arts-Music:-12801.756090709538	Arts-Performing_Arts:-13109.622619065562	Arts-Photography:-13136.447746138108
1025thefox	m.1025thefox.com	Arts-Photography:-15639.193767275206	Arts-Performing_Arts:-15675.632008041175	Regional-North_America:-15706.415321103106
1027jackfm	m.1027jackfm.com	Arts-Photography:-7413.559499174345	Arts-Music:-11808.041361389507	Arts-Performing_Arts:-10144.49288621911	Arts-Literature:-2878.2649723166583	Regional-North_America:-4135.299015064556	Business-Financial_Services:-2784.358743884015
1029now	m.1029now.com	Arts-Music:-15650.926766337247	Regional-North_America:-6210.952928441893	Arts-Performing_Arts:-15839.796178752551	Arts-Photography:-9551.928200932316
1029thelake	m.1029thelake.com	Arts-Photography:-11042.717517891733	Arts-Music:-5940.925876247328	Regional-North_America:-9288.178398774999	Arts-Performing_Arts:-7075.778725352092
102theriver	m.102theriver.com	Arts-Music:-7896.7804966285275	Arts-Photography:-7897.755320743978	Arts-Performing_Arts:-8027.49553011627
1035kissfm	m.1035kissfm.com	Arts-Music:-14850.071445476648	Arts-Performing_Arts:-15111.314624731831	Arts-Photography:-15127.212087517966
1037theq	m.1037theq.com	Arts-Photography:-8033.327881323745	Arts-Music:-8103.224840270582	Arts-Performing_Arts:-8205.703377149197
1037wcky	m.1037wcky.com	Arts-Music:-13774.11338494692	Arts-Photography:-13789.550735689669	Arts-Performing_Arts:-14014.70446793645
1037wffx	m.1037wffx.com	Arts-Music:-11934.132493864603	Arts-Performing_Arts:-12157.501465485202	Arts-Photography:-8433.303185714138	Arts-Movies:-3721.1906109277556
103jamz	m.103jamz.com	Arts-Music:-13679.429700422595	Arts-Performing_Arts:-6312.00425453316	Arts-Photography:-13823.252409992958	Regional-North_America:-3337.4797380989457	Society-Religion_and_Spirituality:-4217.042176946032
1043myfm	m.1043myfm.com	Arts-Music:-11771.174388155514	Arts-Photography:-11830.65033205454	Arts-Performing_Arts:-12011.232104819837
1045snx	m.1045snx.com	Arts-Photography:-14196.269408907994	Arts-Music:-14348.098142812256	Arts-Performing_Arts:-14408.141465818424
1045thecat	m.1045thecat.com	Arts-Music:-16394.87260926328	Arts-Photography:-16478.536321331736	Arts-Performing_Arts:-16653.379469320305
1047kissfm	m.1047kissfm.com	Arts-Music:-11426.605975533605	Arts-Photography:-11508.988181333316	Arts-Performing_Arts:-11680.034174528253
1051kocean	m.1051kocean.com	Arts-Photography:-19366.644723665544	Arts-Music:-19546.41129658875	Arts-Performing_Arts:-19690.99498095994
1053kissfm	m.1053kissfm.com	Arts-Music:-8363.203661729785	Arts-Photography:-7113.55700595331	Arts-Performing_Arts:-8398.832364239655	Computers-Software:-1326.8772306158824
1055online	m.1055online.com	Arts-Music:-10610.473840788582	Arts-Photography:-13494.661904707282	Arts-Performing_Arts:-11313.193575691557	Regional-North_America:-5255.941120502741
1055thebeat	m.1055thebeat.com	Arts-Music:-21662.945665612235	Arts-Movies:-21713.52993493991	Arts-Performing_Arts:-21796.649882611982
1059thebrew	m.1059thebrew.com	Arts-Music:-13508.980399598506	Arts-Photography:-13504.266639890138	Arts-Performing_Arts:-13588.887592356841
1059thebuzz	m.1059thebuzz.com	Arts-Music:-14963.361785503364	Arts-Photography:-15156.71212266851	Arts-Performing_Arts:-15261.28420489403
1059therock	m.1059therock.com	Arts-Literature:-20766.401607601692	Arts-Music:-20780.209053993458	Arts-Performing_Arts:-21010.450945743694
1061kissfm	m.1061kissfm.com	Arts-Music:-13806.109191106983	Arts-Photography:-13923.23866232211	Arts-Performing_Arts:-13998.983277637233
1065	m.1065.com	Arts-Music:-12570.916072640068	Arts-Photography:-12721.483244402665	Arts-Performing_Arts:-12828.99263611098
1065ctq	m.1065ctq.com	Arts-Photography:-10078.41945421933	Arts-Music:-10270.418889061535	Regional-North_America:-2882.127804010023	Arts-Performing_Arts:-7543.581438960289
1065thelake	m.1065thelake.com	Arts-Music:-13504.415150590701	Arts-Literature:-4789.298959073638	Regional-North_America:-8183.524987944904	Arts-Photography:-8768.99742850286	Arts-Performing_Arts:-4024.4867189344795	Society-Religion_and_Spirituality:-1364.8506589211697
1067litefm	m.1067litefm.com	Arts-Photography:-8402.51901683757	Arts-Music:-8469.023243133623	Arts-Performing_Arts:-8478.16018944596
1073jack	m.1073jack.com	Regional-North_America:-5574.520473550597	Arts-Photography:-11580.268130754264	Arts-Music:-20150.72773601769	Business-Arts_and_Entertainment:-2726.190493146448	Arts-People:-8700.127462502493	Arts-Performing_Arts:-12012.333303333877
1075theriver	m.1075theriver.com	Arts-Music:-8700.115771650291	Arts-Photography:-8788.526597827711	Arts-Performing_Arts:-8830.944865147647
1000inf	names.1000inf.ru	Computers-Programming:-2617.006486493932	Computers-Software:-2643.152835700682	Computers-Internet:-2692.57802192936
100wizard	news.100wizard.com	Computers-Software:-4600.77135479953	Computers-Programming:-4650.967676327641	Business-Industrial_Goods_and_Services:-4743.350645023415
1001jogos	ninja-turtles.1001jogos.pt	World-Polski:-18099.77798595971	Sports-Soccer:-20824.258158761168	Computers-Software:-20846.17056503433
1000s	nl.1000s.eu	Computers-Software:-15159.304288339865	Computers-Internet:-15459.347807281949	Business-Consumer_Goods_and_Services:-15505.422827908367
10news	pictures.10news.com	Computers-Software:-3651.2220976904027	Computers-Programming:-3693.4560743829115	Computers-Internet:-3754.865170329265
1037themountain	www2.1037themountain.com	Arts-Music:-16328.90727262152	Arts-Performing_Arts:-16624.435261280767	Arts-Photography:-16795.679672308543
10news	yellowpages.10news.com	Regional-North_America:-31573.93864093761	Business-Construction_and_Maintenance:-20772.955702751322	Business-Consumer_Goods_and_Services:-32773.180547879376	Business-Arts_and_Entertainment:-11765.372450581675
