1100kfnx	1100kfnx.com	Regional-North_America:-12995.55733653067	Arts-Performing_Arts:-12996.948621290036	Arts-Photography:-13073.403550780358
1112	1112.com	Regional-North_America:-4592.452504844447	Computers-Software:-4597.193921680323	Business-Consumer_Goods_and_Services:-4614.950751338705
1115	1115.org	Computers-Internet:-2388.541726212038	Regional-North_America:-2393.519660045413	Business-Industrial_Goods_and_Services:-2396.9715167493187
112pizzeria	112pizzeria.com	Regional-North_America:-4868.8723789152955	Business-Financial_Services:-4937.992131516947	Regional-Europe:-4982.768968620124
1130cc	1130cc.com	Business-Arts_and_Entertainment:-51484.918157559645	Regional-North_America:-46403.91115801049	Arts-Music:-20097.71839307264	Business-Consumer_Goods_and_Services:-32958.050650259036	Business-Industrial_Goods_and_Services:-6126.503203110048
1130thefan	1130thefan.com	Society-Religion_and_Spirituality:-26618.76390096945	Arts-Music:-27148.60534426512	Regional-North_America:-27222.920443804534
1130thetiger	1130thetiger.com	Society-Religion_and_Spirituality:-37620.545224556045	Arts-Music:-37847.97341061307	Arts-Photography:-38018.16789299885
1140wrva	1140wrva.com	Regional-North_America:-8540.312374508829	Arts-Photography:-15603.051217480954	Arts-Music:-15728.569451502037	Arts-Performing_Arts:-7196.885168423948
1146miles	1146miles.com	Arts-Music:-10632.134672212764	Arts-Performing_Arts:-10850.789459468388	Arts-Animation:-11056.276314046503
1150kknw	1150kknw.com	Arts-Performing_Arts:-24694.418047466534	Regional-North_America:-24773.659202900995	Arts-Music:-20645.08126237686	Arts-Photography:-4220.686765850244
1150wima	1150wima.com	Arts-Photography:-23898.81990180497	Arts-Music:-24033.439532574725	Arts-Performing_Arts:-16924.65786522747	Regional-North_America:-5122.682348237013	Society-Religion_and_Spirituality:-1945.2245281491928
1154lill	1154lill.com	Regional-North_America:-6249.450718868457	Business-Business_Services:-7484.890456841024	Arts-Crafts:-3755.679029900373	Business-Construction_and_Maintenance:-5692.859190753767	Business-Consumer_Goods_and_Services:-4488.278341805501	Regional-Europe:-2622.6598958695517
1160wccs	1160wccs.com	Regional-North_America:-18070.232766196597	Arts-Music:-14362.437087774908	Society-Religion_and_Spirituality:-17280.649466494673	Arts-Photography:-3818.4452418811816	Reference-Education:-922.0363698955042
1170kfaq	1170kfaq.com	Arts-Photography:-32831.395304324076	Arts-Music:-19666.062013181265	Society-Religion_and_Spirituality:-28540.38982236095	Arts-Performing_Arts:-13835.214594834692	Regional-North_America:-5110.054579276032
1177	1177.se	World-Russian:-79380.66533923888	World-Chinese_Simplified:-93716.94114991176	World-Chinese_Traditional:-94647.5478281482
118118	118118.com	Regional-Europe:-15637.920707397983	Regional-North_America:-16169.331776532428	Business-Arts_and_Entertainment:-16327.394616138246
118218	118218.fr	World-Esperanto:-254666.0721192957	World-Euskara:-266411.02102444705	Regional-Central_America:-268921.45306025085
11870	11870.com	World-Deutsch:-28169.141770274633	Sports-Soccer:-30229.347022023972	World-Polski:-8267.554288594652	World-Arabic:-21616.399554887656	Sports-Water_Sports:-1207.5336773342062	Regional-Oceania:-917.5812083586306
1188	1188.cz	World-Russian:-8844.167275080195	Computers-Software:-8996.734968528168	Business-Consumer_Goods_and_Services:-9075.58087827384
11880	11880.com	World-Deutsch:-39682.34951334245	World-Dansk:-41650.26601074866	World-Chinese_Traditional:-45824.48637827911
118k	118k.org	World-Russian:-10003.461444322016	World-Svenska:-10053.294089993982	World-Suomi:-10529.135814545185
118sakarya	118sakarya.com	World-Suomi:-40874.66902641733	World-Svenska:-41247.01319474211	World-Russian:-41873.12566713022
119.15.167.94	119.15.167.94	World-Russian:-29937.767277756375	Regional-Asia:-32463.813799072377	World-Japanese:-20475.353216907766	Arts-Visual_Arts:-13470.709901814682
1190kex	1190kex.com	Arts-Music:-14713.843661638533	Arts-Photography:-16984.908740670126	Arts-Performing_Arts:-17047.622437420843	Regional-North_America:-2172.4679329792016
11alive	11alive.com	Society-Religion_and_Spirituality:-31132.414197452807	Regional-North_America:-37137.85928161829	Arts-Photography:-32559.376014381232	Arts-Music:-1886.8599504365957	Arts-Performing_Arts:-9080.204678284712	Arts-Literature:-516.6559984297636	Reference-Education:-158.79832375345026
11freunde	11freunde.de	World-Deutsch:-34688.747551055545	World-Dansk:-35423.84948927116	World-Chinese_Traditional:-39414.025634369005
11g11	11g11.com	Computers-Software:-3013.604176699077	Computers-Programming:-3085.936316532878	Games-Video_Games:-3086.9971244652875
11kfcmtvav	11kfc.commtvav.com	Arts-Literature:-12645.80079178187	Arts-Music:-12798.880467762607	Society-Religion_and_Spirituality:-12814.70976471085
11magnolialane	11magnolialane.com	Arts-Crafts:-23571.37577216999	Regional-North_America:-23801.406478925168	Arts-Visual_Arts:-16232.378878595904	Regional-Europe:-7952.883730160831
11street	11street.pl	World-Nederlands:-17153.803178932772	World-Norsk:-17816.323575197846	World-Persian:-19138.43309397895
11thstreetcoffee	11thstreetcoffee.com	Business-Financial_Services:-7665.442253538053	Regional-North_America:-7669.172540755931	Business-Consumer_Goods_and_Services:-7709.645844621329
11v11	11v11.com	Arts-Performing_Arts:-10509.946580045922	Arts-Music:-9517.229283899558	Regional-Europe:-10521.79047259804	Society-Religion_and_Spirituality:-5946.685944992855	Business-Agriculture_and_Forestry:-4980.445321497475	Science-Biology:-4999.741160344501
11x2	11x2.com	Sports-Football:-19100.532245866354	Sports-Equestrian:-9965.640870604699	Regional-Europe:-27881.989656150927	Arts-Music:-17767.26585717685	Arts-Photography:-8538.423910506952
11alive	acworth.11alive.com	Regional-North_America:-187101.1536422179	Arts-Performing_Arts:-189144.1956686533	Arts-Music:-189894.66460414766
118000	agriculture.118000.fr	World-Esperanto:-35877.0321843941	Regional-Europe:-38430.33242656398	World-Euskara:-38487.204076612084
118000	association.118000.fr	World-Esperanto:-39237.93456480969	World-Euskara:-41872.95401250332	Regional-Europe:-20148.831043518956	Business-Consumer_Goods_and_Services:-22087.051012110453
118000	auto-moto.118000.fr	World-Esperanto:-42018.020841870784	World-Euskara:-44085.574809479134	Regional-Europe:-44418.454436837914
118000	banque.118000.fr	World-Esperanto:-33508.77575391063	World-Euskara:-35976.789433921855	Regional-Europe:-36030.33642472906
11alive	buckhead.11alive.com	Regional-North_America:-44296.548760486774	Arts-Performing_Arts:-46233.314196173975	Business-Business_Services:-46334.482149287796
11alive	canton.11alive.com	Regional-North_America:-34113.89665561407	Arts-Music:-35213.46311958746	Arts-Performing_Arts:-35250.18004030165
1105media	careers.1105media.com	Regional-North_America:-11532.235924015462	Business-Industrial_Goods_and_Services:-11543.781151417435	Computers-Software:-11553.428206169161
11880	classic.11880.com	World-Deutsch:-32168.99420598938	World-Dansk:-33176.189987553495	World-Chinese_Traditional:-35848.13106822437
11alive	conyers.11alive.com	Regional-North_America:-30411.357665986674	Arts-Performing_Arts:-31569.50495477271	Arts-Music:-31808.006168243624
11alive	decatur.11alive.com	Regional-North_America:-41870.85361847842	Arts-Music:-43010.67020203706	Arts-Performing_Arts:-43138.51468188088
110mb	discount-curtains.110mb.com	Business-Construction_and_Maintenance:-24199.810669253442	Arts-Crafts:-24476.966026549337	Regional-Europe:-24486.889177684654
11alive	eastpoint.11alive.com	Regional-North_America:-40793.55934978136	Business-Business_Services:-42940.37380931537	Arts-Performing_Arts:-43004.36032849969
11alive	fayetteville.11alive.com	Regional-North_America:-35464.4152628108	Business-Business_Services:-37393.28424107062	Business-Arts_and_Entertainment:-37484.278908385146
11alive	inmanpark.11alive.com	Regional-North_America:-37108.46587079107	Arts-Performing_Arts:-38485.39472453865	Business-Business_Services:-38991.31216290541
1140wrva	m.1140wrva.com	Arts-Photography:-8190.186913151386	Arts-Music:-8391.300862547387	Arts-Performing_Arts:-8443.458226436976
1150wima	m.1150wima.com	Arts-Photography:-10391.085269922634	Arts-Music:-10782.84222362675	Regional-North_America:-10789.644298317335
1190kex	m.1190kex.com	Regional-North_America:-14021.860289763988	Arts-Literature:-15336.360822746374	Arts-Photography:-15850.274938688579	Arts-Music:-7819.262077563896	Society-Religion_and_Spirituality:-7818.415014548157	Arts-Performing_Arts:-4845.752146034225
11alive	midtown.11alive.com	Regional-North_America:-57844.142183111995	Arts-Performing_Arts:-59269.35275879964	Arts-Music:-59530.73227524584
11syyskuu	nwo.11syyskuu.net	World-Russian:-106294.71311536946	Regional-Central_America:-118885.5540512963	Business-Hospitality:-125001.02807845932
11alive	origin.11alive.com	Regional-North_America:-34730.40084035865	Society-Religion_and_Spirituality:-19449.764969846572	Arts-Photography:-35029.96843933354	Arts-Performing_Arts:-15592.715442149949
118000	renseignements.118000.fr	World-Esperanto:-35104.67765780848	Regional-Europe:-37520.175887771315	Arts-Visual_Arts:-37706.66812809807
11x11	s2.11x11.ru	Computers-Software:-4632.767833360104	Computers-Programming:-4673.712757161275	Computers-Internet:-4832.543853656328
11alive	search.11alive.com	Regional-North_America:-51187.960820408705	Society-Religion_and_Spirituality:-52085.772120843074	Arts-Photography:-52212.03811608525
1105pubs	unsubscribe.1105pubs.com	Computers-Software:-3850.839462693998	Computers-Programming:-3916.5489726091555	Regional-North_America:-4002.5446274582346
11alive	wizarmy.11alive.com	Regional-North_America:-35098.63872550135	Arts-Performing_Arts:-36196.63949563721	Arts-Music:-36322.56166948652
