1200caloriediabeticdiet	1200caloriediabeticdiet.net	Business-Financial_Services:-25871.659552603967	Business-Food_and_Related_Products:-26470.897574748506	Regional-North_America:-26616.636229995634
120dollarsfoodchallenge	120dollarsfoodchallenge.com	Arts-Literature:-80815.7597870334	Arts-Music:-81042.74007709087	Arts-Performing_Arts:-81995.0851006688
120years	120years.net	Arts-Music:-40342.49780246249	Arts-Art_History:-42435.22281244946	Arts-Literature:-42647.717205432695
12160	12160.info	Arts-Literature:-54764.098196123974	Society-Religion_and_Spirituality:-54755.37870579421	Regional-North_America:-53362.069550307206	Arts-Music:-33094.14839694451	Arts-Photography:-15926.009385105699
121fcu	121fcu.org	Business-Energy:-5348.861908179519	Regional-North_America:-5355.346328759516	Business-Financial_Services:-5424.092572062379
121s	121s.com	Arts-Music:-63552.33842000142	Society-Religion_and_Spirituality:-63590.76853516573	Arts-Literature:-63725.544978457176
123-fragebogen	123-fragebogen.de	World-Deutsch:-17144.033182130515	World-Dansk:-17241.055063378124	World-Chinese_Traditional:-19122.693709510113
123-reg-expired	123-reg-expired.co.uk	Computers-Internet:-10299.525551467055	Computers-Software:-10300.486204882684	Regional-Europe:-10462.681614095973
123-reg	123-reg.co.uk	Computers-Software:-4687.082945690795	Computers-Internet:-4707.2114464950155	Business-Industrial_Goods_and_Services:-53413.64249227569	Computers-Programming:-1676.3195898691959	Business-Financial_Services:-50244.79065291232	Regional-Europe:-50500.98935284054
123	123.ie	Regional-Europe:-12530.553893178963	Business-Financial_Services:-12541.766391922083	Regional-North_America:-12765.11256735992
123	123.vn	World-Russian:-35094.63493205899	Regional-Asia:-36610.50097680298	World-Japanese:-37964.82381613208
1230foxsports	1230foxsports.com	Arts-Music:-16768.290035694197	Arts-Photography:-16872.592780600262	Arts-Performing_Arts:-15206.788824727679	Regional-North_America:-1935.0258657459185	Society-Religion_and_Spirituality:-1101.3410476034628	Business-Arts_and_Entertainment:-562.0094955067334
1230wsok	1230wsok.com	Arts-Music:-13355.660739930525	Arts-Movies:-1588.4766886792097	Arts-Performing_Arts:-13957.075661811956	Arts-Photography:-9965.056765026004	Regional-North_America:-1653.01353878258	Business-Arts_and_Entertainment:-604.5436551139005	Society-Religion_and_Spirituality:-433.68436192190575
123achat	123achat.com	World-Japanese:-4498.085594726153	World-Italiano:-4665.001318047582	Computers-Software:-4671.5696518516215
123actress	123actress.net	Arts-Performing_Arts:-4699.527094727414	Computers-Software:-4763.008069798113	Arts-Music:-4800.525181114998
123auto	123auto.ro	World-Polski:-53131.56505289733	Regional-Europe:-63664.75154883806	World-Russian:-63891.22779332453
123banker	123banker.se	World-Russian:-47106.20683345281	Regional-Caribbean:-56185.156863883436	Sports-Equestrian:-56309.24341522838
123bargains	123bargains.com	Business-Food_and_Related_Products:-5147.90929587931	Business-Consumer_Goods_and_Services:-7165.422823057286	Regional-North_America:-12892.361340150917	Computers-Software:-5679.363092083908	Arts-Music:-5714.500629057011	Regional-Europe:-2057.873511444269
123bee	123bee.com	Arts-Music:-14045.693287224305	Arts-Animation:-14103.956144371798	Arts-Performing_Arts:-14112.528793744308
123bomb	123bomb.com	Business-Arts_and_Entertainment:-38572.29479635706	Regional-North_America:-40033.87996317177	Arts-Music:-54666.858261089095	Arts-Performing_Arts:-21855.873711705357	Arts-Animation:-21892.355333014388	Regional-Asia:-7383.531119964598
123cacher	123cacher.com	Regional-North_America:-5143.522908226563	Regional-Europe:-5155.523706407685	Arts-Performing_Arts:-5191.436807470917	World-Esperanto:-26596.605751526924	World-Euskara:-28176.60482832586	Business-Arts_and_Entertainment:-29597.993799145956
123cards	123cards.de	World-Deutsch:-16026.788853088658	World-Dansk:-16254.68260464656	World-Chinese_Traditional:-17997.778205126953
123chase	123chase.com	Sports-Running:-32978.924571803225	Sports-Skating:-33127.51405257368	Sports-Skateboarding:-35647.13058028168
123chiropractors	123chiropractors.com	Regional-North_America:-15474.902061617584	Business-Financial_Services:-16267.168840060871	Business-Arts_and_Entertainment:-16304.251047241345
123contactform	123contactform.com	Computers-Software:-4122.701387785619	Computers-Programming:-4155.866887834032	Computers-Internet:-4297.691413625977
123creative	123creative.com	Arts-Music:-41872.25316914586	Business-Arts_and_Entertainment:-42123.20794646984	Computers-Software:-43027.092372137005
123cursors	123cursors.com	Arts-Animation:-18453.37381122406	Computers-Software:-18590.96794384455	Arts-Music:-18739.74939982664
123devis	123devis.com	World-Esperanto:-65880.7989620421	Business-Construction_and_Maintenance:-69911.47266874096	World-Euskara:-70217.2336025615
123doc	123doc.vn	World-Russian:-40647.73519152798	Regional-Asia:-43681.63766675794	Arts-Visual_Arts:-45441.37398425588
123dostawca	123dostawca.pl	World-Nederlands:-114136.07298342712	World-Norsk:-120777.91454271399	World-Persian:-131444.96372829226
123esaaf	123esaaf.com	Computers-Programming:-2990.279289704305	Computers-Software:-3035.247638479369	Regional-North_America:-3036.074538093305
123facts	123facts.com	Arts-Performing_Arts:-13603.62553455177	Arts-Photography:-13622.597449589693	Arts-Music:-13720.210225292969
123flashchat	123flashchat.com	Computers-Software:-19452.792300655918	Computers-Internet:-19876.547467984954	Business-Business_Services:-20026.28028277966
123forum	123forum.nl	World-Japanese:-19459.719279093384	World-Magyar:-20137.937078423023	World-Nederlands:-20438.12036571155
123friendster	123friendster.com	Arts-Music:-15969.718393458084	Arts-Animation:-16064.023793976156	Arts-Literature:-16142.84031322382
123fruits	123fruits.com	World-Esperanto:-16806.39440404988	World-Euskara:-18297.915970653576	Business-Construction_and_Maintenance:-18310.53910967905
123geldzaken	123geldzaken.nl	World-Magyar:-76045.36899575063	World-Japanese:-76464.3315622347	World-Nederlands:-78518.80326120784
123greetings	123greetings.com	Arts-Music:-16347.021748776184	Computers-Internet:-2307.9066735763045	Arts-Performing_Arts:-15069.900852751445	Society-Religion_and_Spirituality:-1384.293108394324	Regional-North_America:-4914.5281945061315	Arts-Visual_Arts:-3629.306339633573	Computers-Software:-596.6852563190148	Arts-Animation:-10021.41178250214	Computers-Programming:-38.918414764883664
123helpme	123helpme.com	Arts-Literature:-193084.1852058194	Arts-Music:-70538.48597025644	Society-Religion_and_Spirituality:-199781.03516685517	Society-Law:-128791.36528149703
123igry	123igry.ru	World-Polski:-4600.874213596954	Computers-Software:-4624.772466323869	Computers-Programming:-4683.019315942716
123independenceday	123independenceday.com	Regional-Asia:-20869.232830201683	Regional-Oceania:-21240.555496795918	Society-Religion_and_Spirituality:-21482.737750700308
123indiajob	123indiajob.com	Regional-Asia:-29149.061257511927	Regional-Africa:-30620.663164496607	Business-Consumer_Goods_and_Services:-31691.901222652803
123inkcartridges	123inkcartridges.ca	Business-Consumer_Goods_and_Services:-54951.735525647455	Business-Publishing_and_Printing:-55711.77041149607	Business-Industrial_Goods_and_Services:-56563.9941238557
123inkjets	123inkjets.com	Business-Marketing_and_Advertising:-21969.821654491727	Business-Consumer_Goods_and_Services:-22146.33078072586	Business-Arts_and_Entertainment:-1764.5783929333395	Business-Industrial_Goods_and_Services:-10445.10332590742	Computers-Software:-3337.2978757756377	Business-Publishing_and_Printing:-6027.70513792256	Business-Business_Services:-774.219846666066
123jump	123jump.com	Business-Industrial_Goods_and_Services:-33826.332366176604	Business-Financial_Services:-34895.210018109465	Business-Marketing_and_Advertising:-35015.74546930378
123kinect	123kinect.com	Arts-Music:-56617.677209810914	Arts-Animation:-56820.91525964753	Arts-Performing_Arts:-56905.26177685783
123laundryshop	123laundryshop.com	Business-Construction_and_Maintenance:-22589.73667665758	Business-Industrial_Goods_and_Services:-22735.993812884306	Business-Consumer_Goods_and_Services:-22943.46602995932
123loadboard	123loadboard.com	Regional-North_America:-38400.82229152386	Business-Industrial_Goods_and_Services:-38974.6040965129	Business-Arts_and_Entertainment:-17272.191622234037	Business-Financial_Services:-21929.525445416755
123macmini	123macmini.com	Computers-Software:-26394.867332392354	Computers-Programming:-3996.1351537833134	Computers-Internet:-15546.863665872725	Arts-Music:-12276.043262220172	Regional-North_America:-6367.996367955164	Business-Arts_and_Entertainment:-1225.1056489994596	Arts-Animation:-1935.9595420482913	Games-Video_Games:-7442.0336877193895	Business-Consumer_Goods_and_Services:-1215.2757394034322	Business-Industrial_Goods_and_Services:-663.6116820485503	Business-Publishing_and_Printing:-1056.2580309983325	Arts-Performing_Arts:-2328.319449070688	Computers-Hardware:-287.947141630337
123megaupload	123megaupload.com	World-Esperanto:-13497.672706297222	Arts-Music:-13652.325997479273	Business-Arts_and_Entertainment:-13771.121768150522
123mountain	123mountain.com	Business-Consumer_Goods_and_Services:-44658.24238487406	Regional-Europe:-43159.65834947503	Business-Construction_and_Maintenance:-34434.88796033162	Regional-North_America:-14851.103570484045	Business-Business_Services:-430.22835752944115
123movers	123movers.com	Regional-North_America:-22153.71444292632	Business-Business_Services:-22651.94379356872	Business-Industrial_Goods_and_Services:-23009.55846751682
123mua	123mua.vn	World-Russian:-35670.304557764255	Regional-Asia:-37760.410886427075	Arts-Visual_Arts:-39080.348155399195
123muanha	123muanha.vn	World-Russian:-18340.95179256468	Regional-Asia:-19203.513013596996	Arts-Visual_Arts:-20373.66688129854
123nhadat	123nhadat.vn	World-Russian:-33355.598922367346	Regional-Asia:-35227.67821398925	Arts-Visual_Arts:-36650.69455650386
123opticalillusions	123opticalillusions.com	Computers-Software:-4076.408207932236	Arts-Performing_Arts:-4176.224655107442	Computers-Internet:-4194.515319895755
123oyun	123oyun.com	World-Svenska:-24095.895967299457	World-Russian:-24585.36040374029	World-Suomi:-25359.675056568325
123paracolorear	123paracolorear.com	World-Deutsch:-18462.5979515175	Sports-Soccer:-19378.75307512728	World-Arabic:-19849.907186197797
123peppy	123peppy.com	World-Deutsch:-11603.65222317214	World-Polski:-12290.131471976065	Sports-Soccer:-12339.629151527695	Arts-Animation:-5581.119311407519	Arts-Performing_Arts:-5657.119535539783	Arts-Music:-5717.890211892199
123ponds	123ponds.com	Business-Construction_and_Maintenance:-112338.3582830563	Business-Consumer_Goods_and_Services:-112438.8497089237	Business-Industrial_Goods_and_Services:-113305.91714346585
123posters	123posters.com	Business-Marketing_and_Advertising:-12548.645653141552	Regional-North_America:-12585.224239958754	Business-Business_Services:-3254.515726193758	Business-Arts_and_Entertainment:-3592.8981843362026	Arts-Performing_Arts:-5842.207943367916
123recht	123recht.net	World-Deutsch:-43118.89302642189	World-Dansk:-43817.785919294096	World-Chinese_Traditional:-48838.71380297425
123recipes	123recipes.com	Home-Cooking:-17168.496268374558	Business-Financial_Services:-17876.70117483304	Home-Consumer_Information:-18274.256545363867
123rf	123rf.com	Business-Arts_and_Entertainment:-18653.54015263808	Regional-Asia:-2362.2494537862017	Business-Consumer_Goods_and_Services:-10469.637462710176	Business-Financial_Services:-1112.4534732784457	Business-Food_and_Related_Products:-562.3644960330932	Home-Cooking:-323.02276278878077	Arts-Visual_Arts:-9505.422196374717	Arts-Performing_Arts:-3824.0171300271963	Science-Biology:-68.76444195194065	Business-Business_Services:-7163.293726936136	Business-Agriculture_and_Forestry:-417.81614331728883	Arts-Photography:-95.96376059775884	Computers-Software:-4247.500858696146	Business-Marketing_and_Advertising:-106.04619270097253	Computers-Internet:-511.8135744761194	Arts-Crafts:-1390.5440569122272	Reference-Education:-51.54680547093776	Regional-Oceania:-576.8428914252447	Business-Construction_and_Maintenance:-1156.2047170852163	Regional-Africa:-81.02286875155255	Regional-Europe:-511.47917762589304	Health-Conditions_and_Diseases:-82.42303501507135	Arts-Architecture:-101.40054588993885	Business-Industrial_Goods_and_Services:-330.0049585697299	Society-Religion_and_Spirituality:-254.91635856045036	Society-Law:-74.68066545483639	Business-Automotive:-53.608470274850006	Arts-Music:-200.02871898911704	Recreation-Pets:-38.182593150901994	Business-Electronics_and_Electrical:-32.648178241960764	Arts-Literature:-24.159945001455547	Arts-Animation:-19.107462143824705	Computers-Programming:-17.084420763268096	Society-Organizations:-18.969455255266674	Business-Investing:-16.460494461345423
123shop	123shop.cz	World-Russian:-33063.04726940442	Business-Consumer_Goods_and_Services:-34130.72674449261	World-Arabic:-34299.15423551205
123stitch	123stitch.com	Arts-Crafts:-41879.305084096224	Science-Social_Sciences:-36643.5131184888	Business-Construction_and_Maintenance:-35950.984712085985	Business-Consumer_Goods_and_Services:-3728.16998051018	Arts-Literature:-6474.356938069967	Arts-Music:-6479.950573107774	Regional-Europe:-1528.2715976182812
123tamiltv	123tamiltv.com	Arts-Performing_Arts:-10623.363753300626	Arts-Music:-10627.549705910795	Regional-Asia:-10696.138691799382
123teachme	123teachme.com	Regional-Asia:-18461.2058337259	Arts-Visual_Arts:-33618.72026185492	Regional-Oceania:-18540.208223927882	Computers-Software:-7167.300837967755	Arts-Education:-15197.606769366244	Arts-Literature:-8214.307035847343	Computers-Programming:-151.89150853398945	Computers-Internet:-156.07505863534215
123test	123test.nl	World-Japanese:-35533.1131678457	World-Magyar:-36559.7406751233	World-Nederlands:-37220.98903483076
123video	123video.nl	World-Japanese:-33079.74927497785	World-Magyar:-35437.319824700884	World-Nederlands:-35694.398033520694
123vouchercodes	123vouchercodes.co.uk	Regional-Europe:-40113.471181311696	Business-Arts_and_Entertainment:-40138.10752769169	Computers-Software:-40321.0545518511
123webdesignbournemouth	123webdesignbournemouth.co.uk	Computers-Internet:-33793.59063910735	Regional-Europe:-33838.537938413196	Computers-Software:-34059.184134777715
1242	1242.com	Computers-Software:-2419.1959988962567	Computers-Programming:-2454.5738863406227	Arts-Music:-2487.526260302574
1260wrc	1260wrc.com	Arts-Performing_Arts:-30154.282841794473	Arts-Literature:-30205.13713550734	Arts-Photography:-30286.911686532578
1270theteam	1270theteam.com	Arts-Photography:-14180.39504893653	Arts-Music:-14348.883322737716	Arts-Movies:-14364.148401321649
128.40.79.33	128.40.79.33	Regional-Oceania:-5564.799205222098	Science-Biology:-5925.360677508094	Games-Video_Games:-5983.370249290237
1280ksli	1280ksli.com	Arts-Music:-32857.20338387423	Arts-Performing_Arts:-33033.80289652985	Arts-Photography:-29242.987693776544	Arts-Literature:-3738.911212624932	Society-Religion_and_Spirituality:-954.5139466491046	Arts-Animation:-984.7533777357073	Arts-Movies:-873.5684034819906
1280thezone	1280thezone.com	Regional-North_America:-19088.43854035544	Arts-Photography:-19185.82987265201	Arts-Music:-3736.9898004750553	Society-Religion_and_Spirituality:-15245.225125953144
1280x800	1280x800.net	Computers-Software:-7266.262612012393	Arts-Performing_Arts:-7408.869306553315	World-Polski:-7416.610117675208
12821	12821.ru	World-Polski:-5985.701565812366	Computers-Programming:-6078.864803296741	Computers-Software:-6096.849364669923
1290theticket	1290theticket.com	Arts-Photography:-13861.802693665548	Arts-Music:-14306.815995163335	Arts-Performing_Arts:-14245.79605232068	Business-Arts_and_Entertainment:-368.5665342955817	Regional-North_America:-355.1204397853469	Arts-Movies:-772.3547603818138
1290wirl	1290wirl.com	Arts-Music:-10345.45328470444	Arts-Photography:-10359.623769797168	Arts-Performing_Arts:-9139.634262262094	Business-Arts_and_Entertainment:-1366.7481178822745
129twigandvine	129twigandvine.com	Arts-Music:-97968.86747893115	Arts-Literature:-98436.09673626826	Arts-Crafts:-98923.72542596268
12designer	12designer.com	Business-Business_Services:-4129.1041590925615	Business-Consumer_Goods_and_Services:-6002.75398343124	Arts-Visual_Arts:-7984.433784683295	Computers-Software:-5218.680819909862	Computers-Internet:-3432.143073771681	Computers-Programming:-1469.860623766586	World-Dansk:-3648.3455690377	World-Deutsch:-3664.8857961253207	World-Chinese_Traditional:-3952.5632560847325
12go	12go.co.uk	Regional-Europe:-15362.91084676107	Business-Arts_and_Entertainment:-16793.50885110171	Business-Chemicals:-16820.75163918338
12k	12k.com	Arts-Music:-17159.425386523617	Business-Arts_and_Entertainment:-7670.792579135702	Arts-Literature:-6090.526377986299	Arts-Performing_Arts:-13867.656936935316	Computers-Software:-2789.697532894467	Computers-Programming:-1873.7339035775326	Computers-Internet:-1885.0386655718305	Arts-Animation:-4979.590046403218	Arts-Visual_Arts:-1763.1120653894386
12manage	12manage.com	Arts-Visual_Arts:-19745.692333113042	Reference-Education:-19917.190549195526	Science-Biology:-19937.048895893528
12market	12market.com	Computers-Software:-5396.029818568251	Computers-Programming:-5506.159987805401	Business-Industrial_Goods_and_Services:-5510.665518047234
12most	12most.com	Society-Religion_and_Spirituality:-24537.214357092922	Arts-Visual_Arts:-24685.84889548594	Arts-Performing_Arts:-24690.721906660398
12newsnow	12newsnow.com	Regional-North_America:-31568.431229811722	Business-Consumer_Goods_and_Services:-2135.11040323142	Arts-Photography:-6379.598081491173	Society-Religion_and_Spirituality:-14300.315934686052	Arts-Literature:-12866.456880453317	Arts-Music:-16492.61211471009	Arts-Visual_Arts:-2096.943708053964	Arts-Performing_Arts:-10196.582857045967	Business-Industrial_Goods_and_Services:-4480.129581840064	Business-Financial_Services:-3526.908168929946	Business-Arts_and_Entertainment:-1929.6657802500674	Arts-Crafts:-1748.2527758087613	Business-Business_Services:-953.5814929934828	Regional-Europe:-1413.1019982050475	Arts-Movies:-1616.9501266177685	Home-Cooking:-589.0595257147335	Business-Construction_and_Maintenance:-575.266686255566
12nn	12nn.info	Business-Agriculture_and_Forestry:-4157.730243043777	Arts-Comics:-4161.144577376144	Computers-Software:-4169.371707953111
12ozprophet	12ozprophet.com	Arts-Music:-26518.223247461767	Arts-Performing_Arts:-25071.35974796728	Business-Arts_and_Entertainment:-7602.206823360083	Arts-Visual_Arts:-12647.7812759143	Arts-Animation:-8150.935348214787
12radio	12radio.com	Arts-Music:-19123.32891487378	Arts-Performing_Arts:-19180.28786294578	Arts-Movies:-19555.92950202494
12step	12step.org	Society-Religion_and_Spirituality:-21642.043015170337	Arts-Literature:-5195.649796726375	Arts-Music:-7685.0450577884	Games-Video_Games:-13962.059548721798	Regional-North_America:-15004.785007850789	Arts-Visual_Arts:-841.1846703844259	Society-Law:-1407.6130532031227	Computers-Software:-153.65843419378436	Computers-Programming:-158.34962440300407
12steprecovery	12steprecovery.com	Computers-Software:-8007.318783704733	Computers-Programming:-8193.152443310524	Business-Business_Services:-8307.88666151382
12steps	12steps.org	Arts-Music:-7199.222848785528	Arts-Performing_Arts:-7233.916574324203	Arts-Visual_Arts:-7263.675704147292
12steptreatmentcentres	12steptreatmentcentres.com	Regional-Europe:-45103.80068399598	Games-Video_Games:-45336.769130072586	Regional-North_America:-46037.19661553177
12thmanfoundation	12thmanfoundation.com	Reference-Education:-11312.13360594952	Regional-North_America:-11402.59798432575	Society-Religion_and_Spirituality:-11403.180338311338
12thmanrewards	12thmanrewards.com	Society-Religion_and_Spirituality:-13896.902101562024	Regional-North_America:-14093.946583419807	Reference-Education:-14131.701641592215
12thmanrising	12thmanrising.com	Society-Religion_and_Spirituality:-37908.127800675626	Arts-Music:-18833.00633175708	Arts-Performing_Arts:-39130.90559810688	Arts-Photography:-20048.273467324987
12tribesministries	12tribesministries.com	Society-Religion_and_Spirituality:-23274.77213105661	Arts-Literature:-23658.555033925764	Arts-Music:-23699.612256122255
12v-auto-shop	12v-auto-shop.de	World-Deutsch:-50181.79310689431	World-Dansk:-51135.42779764184	World-Chinese_Traditional:-56430.398471748136
12voip	12voip.com	Computers-Software:-8988.14721531328	Computers-Programming:-9155.263892405397	Business-Business_Services:-9240.562964887491
12voltguy	12voltguy.com	Business-Consumer_Goods_and_Services:-12553.44912980034	Business-Industrial_Goods_and_Services:-12655.990493634217	Business-Arts_and_Entertainment:-12705.886402942091
12x16storageshedplans	12x16storageshedplans.com	Computers-Software:-11872.339518482633	Arts-Visual_Arts:-11875.826489008345	Arts-Music:-11915.646601796281
123-bible	456-bible.123-bible.com	World-Esperanto:-33868.07954731489	World-Euskara:-35897.04623654578	Arts-Art_History:-36865.16957591496
123rf	blog.123rf.com	Arts-Visual_Arts:-34165.34306065191	Arts-Music:-34420.08537066111	Arts-Crafts:-34519.279182256054
123fastpay	cornerstone.123fastpay.com	Computers-Software:-7946.192887489436	Computers-Programming:-8032.887568625775	Business-Industrial_Goods_and_Services:-8132.815810266855
123rf	cz.123rf.com	World-Russian:-23689.32797375807	Business-Consumer_Goods_and_Services:-24009.23261875411	World-Bulgarian:-24020.73486633529
123fastpay	ersquickpay.123fastpay.com	Computers-Software:-7668.299973755858	Computers-Programming:-7739.796304658519	Business-Industrial_Goods_and_Services:-7867.370597345157
123rf	es.123rf.com	World-Deutsch:-30623.06081823412	Sports-Soccer:-31448.10431569396	World-Polski:-31688.13266256307	Regional-Asia:-1240.198095464866	Business-Arts_and_Entertainment:-1240.5011029138643	Business-Consumer_Goods_and_Services:-1251.8723818731703
12oclockhigh	forum.12oclockhigh.net	Arts-Performing_Arts:-38365.59113392743	Regional-Europe:-38474.77988892025	Arts-Music:-38499.52427994918
123rf	fr.123rf.com	World-Esperanto:-29503.00551949683	Business-Construction_and_Maintenance:-15893.906765997233	Business-Arts_and_Entertainment:-30207.01679076117	Arts-Visual_Arts:-14341.611531291446
123peppy	howtodraw.123peppy.com	Arts-Visual_Arts:-12804.383561876302	Arts-Crafts:-12975.303790474523	Arts-Performing_Arts:-13002.817789867291
123	lea-design.123.fr	Regional-North_America:-3226.0693618927885	Business-Consumer_Goods_and_Services:-3235.4368858738903	Business-Industrial_Goods_and_Services:-3256.1236302925313
1254	livorno.1254.it	World-Italiano:-11320.657714688288	World-Hebrew:-12419.869854578692	World-Hrvatski:-12787.826540893324
1230wsok	m.1230wsok.com	Regional-North_America:-9276.06687770059	Arts-Photography:-9460.116970342637	Arts-Music:-9502.093826656972
1290theticket	m.1290theticket.com	Arts-Photography:-10722.889821160052	Arts-Music:-11012.9479117564	Regional-North_America:-11025.338284077767
129151&zoom=7	mapquest.com?latlongtype=decimal&latitude=45.237704&longitude=-92.129151&zoom=7	Regional-North_America:-11829.198716017294	Computers-Internet:-12021.679881512844	Computers-Software:-12055.498938440045
123rf	nl.123rf.com	World-Japanese:-23921.490973143347	World-Magyar:-25418.359602456017	World-Nederlands:-25449.511547868475
123signup	s08.123signup.com	Computers-Software:-2965.099063791951	Computers-Internet:-2968.8307629018236	Computers-Programming:-3004.543905397099
12dt	scoreboard.12dt.com	Regional-North_America:-63176.49565821175	Arts-Performing_Arts:-65828.4521050239	Arts-Music:-65895.62582838009
123greetings	studio.123greetings.com	Computers-Software:-1254.7212174466429	Computers-Programming:-1284.4038234228772	Computers-Internet:-1303.9466249510488
123doc	text.123doc.vn	World-Russian:-26042.60901038938	World-Japanese:-6904.539319446211	Regional-Asia:-27665.128356749017	Arts-Visual_Arts:-21336.46667942739
12pings	videotools.12pings.net	Arts-Music:-153125.80359160274	Arts-Literature:-153944.05200466307	Arts-Performing_Arts:-154047.4339884534
