15-lovetennis	15-lovetennis.com	World-Esperanto:-49782.07902618623	Business-Arts_and_Entertainment:-52799.133860207316	Arts-Music:-52900.87302992727
1500espn	1500espn.com	Arts-Photography:-15871.388457075183	Society-Religion_and_Spirituality:-16103.958742583098	Regional-North_America:-11815.297583246342	Computers-Programming:-283.38911045430206	Computers-Software:-358.5017136587803	Arts-Animation:-191.0093651327035	Arts-Music:-5054.432365279803	Business-Arts_and_Entertainment:-74.98727125418159	Arts-Performing_Arts:-138.07212591221437	Computers-Internet:-51.9955908742792
150m	150m.com	Computers-Software:-4774.763853303716	Computers-Internet:-4858.879500818264	Computers-Programming:-4899.341249009773
1550kkad	1550kkad.com	Regional-North_America:-5614.482976689048	Business-Business_Services:-5759.06984087377	Business-Consumer_Goods_and_Services:-5768.628108953438
155chan	155chan.info	Computers-Software:-20913.95059828927	Arts-Performing_Arts:-21038.35748476851	Arts-Music:-21054.286787150682
1590waik	1590waik.com	Regional-North_America:-11928.124034467288	Business-Industrial_Goods_and_Services:-12129.405159484428	Business-Business_Services:-12140.498550544182
15iacc	15iacc.org	Regional-North_America:-14699.851057339556	Regional-Europe:-14746.740104837803	Regional-Asia:-14812.096068173234
15khordad42	15khordad42.ir	World-Japanese:-4166.645428538193	World-Polski:-4206.545096736225	Business-Consumer_Goods_and_Services:-4220.956525033236
15luche	15luche.com	Regional-Europe:-10567.65233272129	Arts-Music:-10781.3510357768	Arts-Literature:-10787.573577780135
15miles	15miles.com	Business-Investing:-25615.792035963954	Computers-Internet:-25942.605791255184	Arts-Visual_Arts:-25979.18481107636
15min	15min.lt	World-Japanese:-117273.64909116765	Computers-Artificial_Intelligence:-135750.31767608278	Recreation-Travel:-137010.4869023562
15min	15min.org	Arts-Music:-5155.358600959225	Arts-Performing_Arts:-5265.890401956483	Arts-Literature:-3481.3200147790762	Arts-Animation:-1818.5791167874704
15minutebeauty	15minutebeauty.com	Arts-Crafts:-54583.96485942733	Arts-Performing_Arts:-12334.041084090835	Business-Construction_and_Maintenance:-20392.814248931318	Arts-Music:-8049.860875019852	Business-Business_Services:-34167.47940329455	Regional-Oceania:-34664.6920782525
15mpamplona	15mpamplona.org	World-Deutsch:-177847.2309202212	World-Arabic:-180398.78219419607	Sports-Soccer:-181252.10739714873
15passengervanrental	15passengervanrental.com	Regional-North_America:-46247.01157545773	Business-Arts_and_Entertainment:-47322.85738236772	Regional-Europe:-47761.83027344729
15rounds	15rounds.com	Society-Religion_and_Spirituality:-86458.18051303207	Arts-Music:-87881.00378709147	Arts-Performing_Arts:-87928.12398463911
15thames	15thames.com	Computers-Software:-2387.782634193613	Computers-Programming:-2436.5448731800393	Computers-Internet:-2451.972172245342
15yomodels	15yomodels.com	Arts-Music:-16101.643959732803	Arts-Performing_Arts:-16135.263266551543	Arts-People:-8411.293240189878	Arts-Movies:-7868.225296730978
151:8083	91.212.157.151:8083	World-Esperanto:-7677.190561427141	World-Euskara:-8155.944221374724	Regional-Europe:-8488.00566217834	Regional-North_America:-163.2308386884727	Regional-Asia:-163.90484970641924
150m	amicale.150m.com	World-Esperanto:-18815.420214318427	World-Euskara:-19980.987986912143	Arts-Visual_Arts:-20684.626328594004
15ounce	blog.15ounce.com	Arts-Crafts:-19187.296390460717	Arts-Performing_Arts:-19207.11404782664	Arts-Music:-19219.41275811439
150m	ferhengxane.150m.com	Computers-Software:-4096.0222776798955	Computers-Programming:-4196.845883545155	Computers-Internet:-4235.840229541014
