16-9	16-9.dk	World-Chinese_Simplified:-16706.87383757401	World-Chinese_Traditional:-17674.37365131268	World-Nederlands:-19585.470481585584
1660espn	1660espn.com	Society-Religion_and_Spirituality:-19630.29828705353	Arts-Photography:-19948.855482193412	Regional-North_America:-20018.886940918932
1660thefan	1660thefan.com	Arts-Photography:-30356.133913869136	Regional-North_America:-30370.80477318824	Society-Religion_and_Spirituality:-31502.500479692328
168chasa	168chasa.bg	Computers-Programming:-2542.7379771534816	Computers-Software:-2551.2497520784564	Computers-Internet:-2617.517126904515
16andpregnant	16andpregnant.com	Regional-North_America:-11568.689870583821	Arts-Literature:-11583.44628119679	Arts-Music:-11611.480499253168
16ballsintheair	16ballsintheair.com	Arts-Music:-69535.1717683433	Arts-Literature:-69983.86837552051	Arts-Crafts:-70291.45633020515
16bars	16bars.de	World-Dansk:-21797.351614802945	World-Deutsch:-21505.67469269221	Arts-Music:-9264.712646774162	World-Chinese_Traditional:-14473.233370470858
16cc	16cc.nl	World-Japanese:-4732.744960756244	World-Nederlands:-4964.296968022514	World-Magyar:-5030.842410405178
16escadron	16escadron.eu	Computers-Software:-2479.7932039204784	Computers-Programming:-2509.159479929491	Games-Video_Games:-2565.705816387603
16soupapes	16soupapes.fr	Computers-Software:-4155.184768069167	Business-Arts_and_Entertainment:-4194.866896268329	Business-Business_Services:-4206.443747178656
16sparrows	16sparrows.com	Arts-Visual_Arts:-7884.631580740787	Arts-Crafts:-7971.660591198877	Business-Investing:-8048.524163478379
16thcircuit	16thcircuit.org	Regional-North_America:-9902.253542962822	Business-Business_Services:-10261.9757904333	Business-Financial_Services:-10335.837313324391
161	auto.161.ru	World-Polski:-19899.790268303877	World-Russian:-19905.25896564506	Business-Arts_and_Entertainment:-20148.365326949835
1688	baike.1688.com	Computers-Software:-7281.096427547588	Computers-Programming:-7399.714173712519	Science-Biology:-7471.079102368318
163	blog.163.com	Computers-Software:-25074.66983612518	Computers-Programming:-25096.43889281265	Business-Consumer_Goods_and_Services:-25572.836229430755
163	cloudy316.blog.163.com	Business-Consumer_Goods_and_Services:-17184.280896374657	Computers-Software:-17219.886486214986	Business-Industrial_Goods_and_Services:-17244.88529087539
163	irisdy.blog.163.com	Computers-Software:-10431.40618096096	Computers-Programming:-10568.336849803343	Business-Industrial_Goods_and_Services:-10603.188955994467
1688	page.1688.com	Computers-Software:-2296.1612576337434	Computers-Programming:-2368.797245481742	Computers-Internet:-2385.1782707965012
163	suifong.blog.163.com	Computers-Software:-31492.824108210305	Computers-Programming:-31645.26212107523	Business-Consumer_Goods_and_Services:-31824.83447024265
