18-porn	18-porn.org	Arts-Music:-13335.546968132041	Arts-Performing_Arts:-13385.70860853261	Arts-Movies:-13480.206259826931
18-sex	18-sex.ru	Arts-Literature:-25821.975644809383	Arts-Music:-25945.33589229126	Arts-Performing_Arts:-26611.488748302643
180	180.no	World-Nederlands:-214717.71055147026	World-Chinese_Simplified:-221066.9731089757	World-Chinese_Traditional:-221137.35263795938
1800-photographers	1800-photographers.com	Computers-Software:-8230.205558451833	Business-Arts_and_Entertainment:-8420.129677644214	Arts-Visual_Arts:-8465.943948037047
1800-sports	1800-sports.com	Society-Religion_and_Spirituality:-19227.005234088596	Business-Agriculture_and_Forestry:-19883.48607255872	Arts-Performing_Arts:-20133.57248555197
1800baskets	1800baskets.com	Regional-North_America:-21108.620363652586	Business-Financial_Services:-20645.722655683	Regional-Europe:-3560.2237326919217	Science-Technology:-14793.007239539556	Business-Food_and_Related_Products:-1816.183753177042	Arts-Crafts:-1578.8716464263944
1800cabletv	1800cabletv.com	Regional-North_America:-23684.95103383718	Business-Business_Services:-23928.81608358005	Business-Industrial_Goods_and_Services:-24048.57091452883
1800ceiling	1800ceiling.com	Business-Construction_and_Maintenance:-24382.16530791104	Business-Industrial_Goods_and_Services:-24909.858800567417	Business-Consumer_Goods_and_Services:-25327.42302920508
1800contacts	1800contacts.com	Business-Consumer_Goods_and_Services:-43151.434230806095	Regional-Europe:-43895.28465220873	Business-Food_and_Related_Products:-45036.51620940648
1800dentist	1800dentist.com	Regional-North_America:-100333.45275132239	Business-Food_and_Related_Products:-90134.28877703688	Health-Conditions_and_Diseases:-91553.1100081606	Business-Financial_Services:-11852.655982101418	Arts-Visual_Arts:-11860.609340456502
1800flowers	1800flowers.com	Regional-North_America:-27921.34251904621	Regional-Europe:-22066.487538386777	Business-Consumer_Goods_and_Services:-6973.152388311991	Arts-Crafts:-21505.05644707441	Science-Technology:-5432.642023779427	Business-Financial_Services:-665.5345347687107	Arts-Music:-172.46269808674893	Arts-Literature:-172.5387559968911
1800forcars	1800forcars.com	Regional-North_America:-11270.361510365248	Business-Arts_and_Entertainment:-11591.525267801966	Business-Industrial_Goods_and_Services:-11639.090644082138
1800getlens	1800getlens.com	Business-Consumer_Goods_and_Services:-42649.05511704235	Regional-Europe:-43931.180191068546	Business-Food_and_Related_Products:-44695.08657886343
1800gospel	1800gospel.com	Arts-Music:-52910.027991227	Society-Religion_and_Spirituality:-53377.81519588341	Arts-Performing_Arts:-53450.43390915028
1800jonesact	1800jonesact.com	Regional-North_America:-25230.846953046817	Business-Financial_Services:-25472.381635757745	Business-Business_Services:-25751.712001210064
1800lastbid	1800lastbid.com	Regional-North_America:-250866.3967204373	Business-Arts_and_Entertainment:-258466.04106744446	Business-Construction_and_Maintenance:-259994.4631577349
1800mattress	1800mattress.com	Business-Consumer_Goods_and_Services:-18105.61511851025	Regional-North_America:-18495.601381794295	Business-Construction_and_Maintenance:-18667.3977487765
1800newrate	1800newrate.biz	Business-Financial_Services:-14097.976337771388	Business-Energy:-14383.299148551907	Regional-North_America:-14512.69425803075
1800petmeds	1800petmeds.com	Health-Conditions_and_Diseases:-63597.08071459653	Regional-Oceania:-64563.4381352342	Regional-North_America:-64593.52155015331
1800pocketpc	1800pocketpc.com	Computers-Software:-21410.07079095208	Computers-Internet:-22162.740274876214	Arts-Music:-22332.669340068052
1800recycling	1800recycling.com	Regional-North_America:-29860.25681502985	Business-Business_Services:-30497.27383192362	Business-Industrial_Goods_and_Services:-30613.961646641175
1800sailaway	1800sailaway.com	Regional-Europe:-10139.881544039834	Business-Consumer_Goods_and_Services:-10174.81173458574	Regional-North_America:-10202.41513483346
1800sonogram	1800sonogram.com	Computers-Software:-11388.6226422097	Arts-Crafts:-11404.861240326774	Regional-North_America:-11462.824400794561
1800wheelchair	1800wheelchair.com	Health-Conditions_and_Diseases:-18899.784567883125	Health-Medicine:-19289.37371163226	Business-Food_and_Related_Products:-32995.656094420694	Business-Consumer_Goods_and_Services:-13949.01296170582	Business-Construction_and_Maintenance:-14103.142441028105
180degreehealth	180degreehealth.com	Arts-Visual_Arts:-2509.253121933508	Computers-Software:-2536.1939715009753	Regional-Europe:-2546.0833879207244	Arts-Literature:-35232.17670121297	Arts-Music:-35460.34632532989	Society-Religion_and_Spirituality:-35825.254602508874
180grader	180grader.dk	World-Chinese_Simplified:-166470.72321230848	World-Chinese_Traditional:-170631.92191672002	World-Nederlands:-202551.56316757327
180graus	180graus.com	World-Polski:-96372.76268746033	Sports-Soccer:-114168.08699259092	World-Arabic:-87942.47368323519	World-Greek:-27266.68334281979
180upload	180upload.com	Computers-Software:-3868.4040911503425	Computers-Internet:-4004.658040491763	Regional-North_America:-4008.2021827015196
181st	181st.net	Arts-Performing_Arts:-8317.257664800656	Arts-Music:-8331.964268588012	Arts-Movies:-8365.82182473976
1847rogers	1847rogers.net	Arts-Music:-16463.714934239284	Regional-North_America:-16483.90345011472	Arts-Literature:-16689.687461994425
1855forroyalty	1855forroyalty.com	Computers-Programming:-5341.448650586694	Computers-Software:-5352.56237241896	Business-Arts_and_Entertainment:-5516.318919043147
1877floorguy	1877floorguy.com	Business-Construction_and_Maintenance:-25004.307944399985	Business-Business_Services:-25325.55063143691	Business-Industrial_Goods_and_Services:-8705.522010243474	Business-Consumer_Goods_and_Services:-16992.23660188914
1877phono	1877phono.com	Computers-Software:-4972.653665467147	Computers-Internet:-5010.635073165288	Computers-Programming:-5015.182565645092
1885	1885.no	World-Nederlands:-21494.184942600594	World-Chinese_Simplified:-22243.565691798067	World-Chinese_Traditional:-22889.241080030057
1888freeonlinegames	1888freeonlinegames.com	Arts-Animation:-15843.554860041662	Games-Video_Games:-16207.792719505562	Arts-Movies:-16455.969247803212
1888pressrelease	1888pressrelease.com	Arts-Visual_Arts:-7651.407979113637	Arts-Performing_Arts:-7673.066432216629	Regional-North_America:-27277.373664797913	Business-Construction_and_Maintenance:-20272.86392446195	Regional-Europe:-20432.893915581008
188bet	188bet.com	Computers-Software:-8144.422632278131	Regional-Europe:-8208.15692321483	Business-Industrial_Goods_and_Services:-8222.425608335689
1896omalleyhouse	1896omalleyhouse.com	Regional-North_America:-16068.455402942243	Arts-Performing_Arts:-16418.535517737175	Regional-Europe:-4987.639553661092	Arts-Music:-11505.621485408923
18a21	18a21.com	World-Deutsch:-54319.36036340159	Sports-Soccer:-58044.8409215902	World-Eesti:-58324.85746049017
18artists	18artists.com	Arts-Animation:-1164.5372349533327	Computers-Software:-1186.252436309962	Computers-Programming:-1189.9840403636483
18filmizle	18filmizle.info	World-Svenska:-90481.38277629163	World-Russian:-95096.43022107497	World-Suomi:-95727.30781064511
18freesex	18freesex.com	Arts-Music:-166903.60668711443	Arts-Movies:-167337.4080810484	Arts-Performing_Arts:-168322.5771991535
18onlygirlsblog	18onlygirlsblog.com	Arts-Music:-30789.641878234695	Arts-Performing_Arts:-31260.801161995416	Arts-Movies:-31335.163019967596
18teenmovies	18teenmovies.com	Arts-Music:-17327.37542490236	Arts-Animation:-17429.37909128209	Arts-Performing_Arts:-17525.28043046264
18teenpornotube	18teenpornotube.com	Arts-Music:-140872.78011509226	Arts-Literature:-141652.43690052483	Arts-Performing_Arts:-141836.71260859768
18teentube	18teentube.com	Arts-Music:-19952.53310070615	Arts-Performing_Arts:-20195.03882586926	Arts-Comics:-10435.667410876478	Arts-Animation:-9733.589246320951
18thmass	18thmass.com	Arts-Literature:-37533.336492367634	Arts-Music:-37971.069064575364	Society-Religion_and_Spirituality:-38161.094902191835
18:8080	69.176.6.18:8080	Regional-North_America:-3026.560365044804	Computers-Software:-3058.44499165808	Business-Arts_and_Entertainment:-3064.6677243634012
185r	msmc.edu.185r.net	Computers-Software:-4428.780373774077	Computers-Programming:-4477.878778684336	Computers-Internet:-4585.585342066982
18dao	tw.18dao.info	Computers-Software:-5703.932965315465	Computers-Programming:-5967.8147724345135	Computers-Internet:-6033.231931103227
18dao	tw.18dao.net	Computers-Software:-5223.030343149197	Computers-Programming:-5337.497979568457	Business-Industrial_Goods_and_Services:-2431.07780322879	Regional-Europe:-2966.60250020606
1800flowers	web.1800flowers.com	Arts-Crafts:-27794.479625093958	Arts-Performing_Arts:-28288.581818592425	Regional-North_America:-28258.487129048535
