19	19.org	Arts-Literature:-86803.02063405991	Society-Religion_and_Spirituality:-87006.18224745773	Society-Law:-89138.41309069506
1902victorian	1902victorian.com	Arts-Music:-36453.61244615454	Arts-Literature:-36682.39086299978	Regional-North_America:-36852.57810532947
1905dc	1905dc.com	Regional-North_America:-5140.29100605355	Regional-Europe:-5301.795134264684	Arts-Performing_Arts:-5333.481149651505
190slgroup	190slgroup.com	Business-Consumer_Goods_and_Services:-11480.527182336853	Business-Arts_and_Entertainment:-11508.775029486278	Business-Industrial_Goods_and_Services:-11533.641821896172
1912bungalow	1912bungalow.com	Regional-North_America:-64199.75433210266	Arts-Music:-64263.49520162936	Arts-Literature:-64353.92952476906
1913intel	1913intel.com	Regional-North_America:-33284.24404244679	Business-Industrial_Goods_and_Services:-33403.7360579794	Arts-Literature:-33571.81533427214
191sale	191sale.com	Computers-Software:-3467.571240618373	Computers-Programming:-3548.782959206883	Computers-Internet:-3602.6367588025187
192	192.com	Regional-Europe:-20171.194232703117	Regional-North_America:-9265.865552365276	Arts-Performing_Arts:-8345.935385455694	Business-Marketing_and_Advertising:-1452.4102135543685	Business-Arts_and_Entertainment:-8268.766952790607	Arts-Visual_Arts:-2451.5720356884744	Business-Financial_Services:-779.1063833455012	Arts-Music:-3142.5349557869336	Business-Industrial_Goods_and_Services:-941.7535426805179	Business-Business_Services:-1727.938128812841	Business-Construction_and_Maintenance:-884.374555952469	Business-Consumer_Goods_and_Services:-1954.7380120398454	Regional-Asia:-331.2965083056926	Society-Religion_and_Spirituality:-785.7387059733113	Regional-Oceania:-330.039691201198	Business-Agriculture_and_Forestry:-710.8219574486543	Business-Chemicals:-158.66242339465794	Business-Food_and_Related_Products:-144.68624017668256	Arts-Crafts:-89.53603594946345	Recreation-Food:-176.39896629516474	Recreation-Autos:-176.4383471282283	Business-Electronics_and_Electrical:-275.7611560875667	Business-Investing:-70.79007880774236
1928	1928.com	Business-Consumer_Goods_and_Services:-21604.33751125067	Arts-Crafts:-21693.08072192592	Business-Construction_and_Maintenance:-22073.02846614718
194.181.14.175	194.181.14.175	World-Nederlands:-4099.498873048608	World-Norsk:-4232.546889896538	Computers-Software:-4737.631275098069
1940s	1940s.org	Arts-Performing_Arts:-13771.95262210349	Arts-Music:-13943.747842327319	Arts-Literature:-7589.294946892998	Arts-Animation:-6557.506747086515
1966batfan	1966batfan.com	World-Deutsch:-28609.13841223994	World-Dansk:-29320.186272647617	World-Chinese_Traditional:-33761.31220086958
1970jeepwagoneer	1970jeepwagoneer.com	Business-Arts_and_Entertainment:-3151.0522737425626	Computers-Software:-3153.687903550334	Regional-North_America:-3181.913359985814
1980-games	1980-games.com	World-Esperanto:-9151.328978646856	Business-Arts_and_Entertainment:-9660.60330835499	Arts-Music:-9706.469723355454
1980s	1980s.fm	Arts-Music:-19967.773432531634	Arts-Performing_Arts:-15444.08621106227	Arts-Animation:-5680.814206080448	Computers-Software:-7751.751490401547	Business-Arts_and_Entertainment:-2541.698271603037	Games-Video_Games:-3906.9781219737597	Computers-Programming:-3814.244969824262	Arts-Photography:-1570.6631784994102
1980x	1980x.com	World-Polski:-25436.640602713673	World-Russian:-25630.998126358576	Regional-North_America:-26125.36121662167
19930502	19930502.net	Arts-Animation:-2688.1430911026055	Business-Industrial_Goods_and_Services:-2696.186502342259	Arts-Performing_Arts:-2697.9511211573154
1995sale	1995sale.com	Business-Arts_and_Entertainment:-49513.47965020642	Business-Consumer_Goods_and_Services:-50651.9531705772	Business-Industrial_Goods_and_Services:-51432.5271769109
19actionnews	19actionnews.com	Regional-North_America:-33295.92339585358	Arts-Music:-9371.703207131748	Arts-Performing_Arts:-21802.637189812292	Society-Religion_and_Spirituality:-13777.253812170055	Business-Financial_Services:-3393.563647949318	Home-Cooking:-2166.6955312178775	Arts-Photography:-8843.381911095485	Arts-Literature:-3198.934152781187	Regional-Europe:-1281.788201686277	Arts-Visual_Arts:-726.1865529841964	Business-Industrial_Goods_and_Services:-784.3680808211976	Arts-Crafts:-411.0245427207374	Health-Conditions_and_Diseases:-624.1571716097436	Business-Business_Services:-668.4956071446998	Business-Agriculture_and_Forestry:-290.19522483854905	Regional-Oceania:-603.5879535661709
19cbaseball	19cbaseball.com	Society-Religion_and_Spirituality:-3824.3372577144237	Reference-Education:-3902.775029550646	Arts-Literature:-3904.927397482123
19serverrack	19serverrack.com	Computers-Software:-4412.778886170936	Computers-Internet:-4437.468414023757	Computers-Programming:-4465.541334035708
19upclub	19upclub.com	Computers-Software:-6435.0119051934425	Computers-Programming:-6490.362413602768	Arts-Comics:-4682.869559292322	Arts-Performing_Arts:-1858.133603653169
1979semifinalist	blog.1979semifinalist.com	Arts-Comics:-41042.89445268205	Arts-Animation:-41116.71175336639	Arts-Literature:-41303.20574288873
1911forum	forums.1911forum.com	Business-Consumer_Goods_and_Services:-35322.863808313436	Business-Industrial_Goods_and_Services:-19420.153252385073	Regional-North_America:-27941.419933539535	Arts-Music:-29217.554715198876	Computers-Software:-370.16781920326287	Computers-Programming:-373.721043812836	Arts-Visual_Arts:-382.3474218575635	Arts-Literature:-5384.756589289099	Arts-Performing_Arts:-5409.063716714021
19thcenturyscience	geology.19thcenturyscience.org	Games-Video_Games:-2815.4352484526094	Science-Biology:-2830.201472887038	Computers-Software:-2830.918934211391
