1bb	1bb.com	Regional-North_America:-14283.609349214288	Regional-Europe:-14309.742987304437	Regional-Oceania:-14608.88674440483
1beat	1beat.de	World-Deutsch:-39035.86948290994	World-Dansk:-39869.64303439831	Arts-Music:-42144.056088437326
1becas	1becas.com	World-Deutsch:-46247.41548984462	Sports-Soccer:-47507.201198232084	World-Arabic:-48428.04414469325
1bm	1bm.at	World-Deutsch:-7404.5620747339035	World-Dansk:-7466.110519356003	World-Chinese_Traditional:-8029.688949151482
1branson	1branson.com	Regional-North_America:-29963.253758753963	Arts-Music:-30094.989030516615	Arts-Performing_Arts:-30323.699841303554
1bsa	1bsa.org	Regional-North_America:-10218.57747891998	Recreation-Pets:-10455.840931618297	Reference-Education:-10647.025213675013
1by-day	1by-day.com	Arts-Music:-18269.806077111254	Arts-Performing_Arts:-18553.547172770875	Arts-Literature:-18609.377914735924
1blog	buahtunjuklangit.1blog.my	Business-Arts_and_Entertainment:-13272.314338101523	Regional-Asia:-13277.831662238139	Society-Religion_and_Spirituality:-13353.538812524728
1bis	ce1.1bis.com	World-Esperanto:-4746.787134072778	Regional-Europe:-4876.031000638629	Business-Construction_and_Maintenance:-4937.050120351805
1bog	solarfinancing.1bog.org	Regional-North_America:-27319.41560776324	Business-Financial_Services:-27375.907952046913	Business-Industrial_Goods_and_Services:-27756.177716685284
