220-electronics	220-electronics.com	Business-Consumer_Goods_and_Services:-25382.264238341824	Science-Social_Sciences:-25772.201160788834	Business-Construction_and_Maintenance:-25822.34874073693
220	220.ro	World-Polski:-36876.80798901835	Business-Business_Services:-46256.59039870876	Sports-Soccer:-16156.454591122507	Computers-Internet:-14907.848522954439	World-Russian:-15390.189385214626
220triathlon	220triathlon.com	Regional-Europe:-17123.024056169383	Society-Religion_and_Spirituality:-17198.01318683489	Regional-North_America:-17247.076804617507
2214	2214.cn	Computers-Software:-2410.9838983070854	Computers-Programming:-2440.065679451669	Computers-Internet:-2491.7701165831368
224book	224book.com	Computers-Software:-4610.2472506674785	Computers-Programming:-4695.134445078946	Computers-Internet:-4837.284629919593
225batonrouge	225batonrouge.com	Regional-North_America:-14003.048207948006	Arts-Visual_Arts:-14053.557499034143	Computers-Software:-14058.199208371896
227northstreet	227northstreet.com	Arts-Music:-26095.013815692026	Arts-Performing_Arts:-26385.427619621518	Arts-Literature:-26409.694126002305
22colors	22colors.de	World-Deutsch:-22222.591721618188	World-Dansk:-22588.640720837608	World-Chinese_Traditional:-25003.1031298607
22gigantes	22gigantes.com	Society-Religion_and_Spirituality:-174266.0859465815	Arts-Photography:-175427.70045812527	Arts-People:-176485.71690930508
22p	22p.com	Computers-Software:-23669.643068383342	Business-Arts_and_Entertainment:-23958.59042045556	Business-Business_Services:-24025.620923346956
22ace	bless.22ace.com	Arts-Music:-10940.258446327443	Arts-Literature:-10942.52926626284	Arts-Performing_Arts:-11030.843192162456
