2machines	2machines.com	Computers-Software:-10784.870059963932	Business-Publishing_and_Printing:-10995.939167715567	Regional-Europe:-11039.030704833958
2manuals	2manuals.com	Business-Consumer_Goods_and_Services:-40830.09741293185	Business-Marketing_and_Advertising:-41020.77868417725	Business-Arts_and_Entertainment:-41249.554673654355
2miljoen	2miljoen.nl	World-Japanese:-3775.522355389162	Computers-Software:-3831.7142297302157	Computers-Programming:-3881.2944680762084
2millionblog	2millionblog.com	Arts-Visual_Arts:-60434.78731819077	Business-Industrial_Goods_and_Services:-60453.93705833928	Regional-North_America:-60885.31331377146
2mjeux	2mjeux.com	Computers-Software:-3392.017973676143	Computers-Programming:-3469.4230375362017	Games-Video_Games:-3483.9313455058527
2modern	2modern.com	Business-Consumer_Goods_and_Services:-31556.75530557514	Business-Construction_and_Maintenance:-31895.034827441264	Regional-North_America:-19946.448094555068	Arts-Crafts:-9048.658070157788	Regional-Europe:-3618.118988223287	Shopping-Clothing:-129.69606999640234	Science-Social_Sciences:-97.5908930246832
2motelrates	2motelrates.com	Regional-North_America:-8264.288905285299	Arts-Performing_Arts:-8734.023036686285	Business-Arts_and_Entertainment:-8811.45269440474
2mrealty	2mrealty.com	Regional-North_America:-50944.73690167204	Business-Financial_Services:-52491.30598225162	Business-Opportunities:-54580.76918887418
2muchin4mation	2muchin4mation.com	World-Deutsch:-68601.43705411204	World-Dansk:-70922.37403690032	World-Chinese_Traditional:-78715.33592056262
2modern	blog.2modern.com	Arts-Music:-25350.925930161946	Arts-Crafts:-25398.660671552738	Regional-Europe:-16248.475027495602	Arts-Performing_Arts:-4268.881714616545	Arts-Visual_Arts:-4905.700119331252
2modern	checkout.2modern.com	Business-Consumer_Goods_and_Services:-14891.789238321742	Business-Construction_and_Maintenance:-14930.609719210715	Regional-North_America:-15111.741417497575
