360-edu	360-edu.com	Regional-North_America:-26676.953478375348	Reference-Education:-26730.07897970314	Society-Law:-26972.27806261513
360-faces	360-faces.de	Games-Video_Games:-19190.196398517935	Arts-Music:-19242.74090094664	Arts-Performing_Arts:-19577.467693456245
360	360.ch	Arts-Music:-41156.73603206629	Arts-Performing_Arts:-41479.28611962951	Business-Arts_and_Entertainment:-41513.956802745684
360	360.com	Business-Industrial_Goods_and_Services:-19670.85647701692	Business-Financial_Services:-19764.973366609993	Regional-Europe:-19855.682979870853
36000	36000.fr	World-Esperanto:-17225.735092664454	Regional-Europe:-17803.440712720512	Business-Arts_and_Entertainment:-17822.000635689157
360agency	360agency.be	Computers-Software:-2686.5218855513376	Business-Industrial_Goods_and_Services:-2729.1723944047285	Computers-Programming:-2729.7795142989385
360cities	360cities.net	Arts-Music:-12885.249870156926	Arts-Performing_Arts:-15266.597568641377	Business-Arts_and_Entertainment:-10069.78688318255	Regional-North_America:-1983.3506414367498	Regional-Europe:-22030.100240259715	Regional-Asia:-6125.191582119654	Arts-Architecture:-2517.11711459364	Arts-Visual_Arts:-9872.32589385712	World-Italiano:-778.5803297743473	World-Hebrew:-109.44402624616588	World-Greek:-41.10123906236648	World-Deutsch:-694.0209038661258	World-Dansk:-451.132182127598	Arts-Literature:-6595.112786275145	World-Polski:-1214.9293570278444	Regional-Oceania:-1544.8881390101021	Society-Religion_and_Spirituality:-422.62837351093395	Computers-Software:-1470.2908618169138	Arts-Animation:-544.4015318636302	Science-Biology:-103.1724325888906	World-Esperanto:-332.31514585654463	Business-Construction_and_Maintenance:-273.066054011684	Business-Consumer_Goods_and_Services:-216.51623848917646	Business-Telecommunications:-273.92306346762	World-Russian:-339.0786668706518	World-Euskara:-187.82348791587563	Arts-Art_History:-332.8737018896818	World-Japanese:-188.9143838250892	Sports-Soccer:-49.17072312428134	World-Arabic:-195.06850547713444	Regional-Africa:-153.75288016671095	Computers-Programming:-50.87837173215779	Computers-Internet:-21.85039634603442	World-Nederlands:-40.260308036835355	World-Chinese_Simplified:-71.31861042227757	World-Chinese_Traditional:-137.04959625363813	World-Svenska:-32.72670433415221	Business-Industrial_Goods_and_Services:-26.92840523092482	World-Bulgarian:-144.1162406764347
360communities	360communities.org	Regional-North_America:-11768.753092258376	Reference-Education:-11982.537035828133	Arts-Visual_Arts:-12051.116353203299
360cookware	360cookware.com	Business-Food_and_Related_Products:-19683.481208465946	Business-Financial_Services:-19679.620734994096	Business-Consumer_Goods_and_Services:-7691.476221058758	Regional-North_America:-12081.550466838054
360dir	360dir.com	World-Deutsch:-34667.252217551075	Sports-Soccer:-35601.15664159793	World-Arabic:-36448.95647076845
360financialliteracy	360financialliteracy.org	Business-Financial_Services:-17821.393849910408	Arts-Visual_Arts:-16156.381853212233	Regional-North_America:-14721.13555438418	Business-Industrial_Goods_and_Services:-5032.310739420269
360globe	360globe.net	Regional-Caribbean:-23059.252803924926	Regional-Asia:-23110.698795371358	Business-Chemicals:-23135.4445023515
360haven	360haven.com	Games-Video_Games:-42351.65905250927	Computers-Software:-43085.13174431703	Arts-Animation:-43617.95744165293
360house	360house.com	Computers-Software:-5414.685219616455	Computers-Programming:-5563.875007701988	Computers-Internet:-5584.480757836958
360nobs	360nobs.com	Arts-Music:-35917.03010061025	Arts-Performing_Arts:-36580.61158243944	Arts-Photography:-36668.1323679636
360partners	360partners.es	Sports-Soccer:-11413.307974356809	World-Deutsch:-11479.507963729362	World-Polski:-11843.876266093948
360publicrelations	360publicrelations.com	Business-Investing:-13654.183135998852	Regional-North_America:-13644.353981979053	Business-Financial_Services:-7597.922279607919	Arts-Performing_Arts:-6087.434858157333
360skate	360skate.com	Business-Consumer_Goods_and_Services:-7593.40896249003	Business-Industrial_Goods_and_Services:-5567.277380843516	Business-Arts_and_Entertainment:-7703.95450359586	Arts-Performing_Arts:-1772.6253781107407	Arts-Animation:-1774.938566972352	Arts-Music:-1787.5379947349168	Business-Construction_and_Maintenance:-2102.1234146270253
360staysafe	360staysafe.com	Regional-North_America:-6792.951882420043	Business-Business_Services:-6845.494189625533	Business-Industrial_Goods_and_Services:-6917.280302508366
365buenosaires	365buenosaires.com	World-Deutsch:-55517.52491912271	Regional-Asia:-57595.26884971486	World-Polski:-57949.93304692174
365cakepops	365cakepops.com	Arts-Music:-17344.45118020182	Arts-Animation:-17395.543331875277	Arts-Performing_Arts:-17468.46009995221
365chess	365chess.com	Computers-Software:-31645.42665631938	Regional-Europe:-14820.798544732466	Business-Consumer_Goods_and_Services:-15023.505693473437	Arts-Comics:-17486.32914414319	Science-Biology:-17559.470949051425
365corks	365corks.com	Regional-North_America:-23932.691653673468	Business-Financial_Services:-24182.82235312175	Arts-Music:-24328.590175639492
365daysofcrockpot	365daysofcrockpot.com	Business-Financial_Services:-61201.805526985234	Home-Cooking:-61262.41684060056	Regional-North_America:-61434.14240436046
365histoires	365histoires.com	World-Esperanto:-21296.21315709607	Business-Arts_and_Entertainment:-22322.63540755222	Arts-Music:-22598.547511236702
365labs	365labs.com	Computers-Software:-3135.216043684498	Computers-Programming:-3147.7282207768935	Computers-Internet:-3191.9941402995496
365plans	365plans.com	Arts-Crafts:-9846.5645299514	Regional-North_America:-9908.336240906887	Business-Consumer_Goods_and_Services:-9921.343723723849
365project	365project.org	Arts-Performing_Arts:-31409.13929887263	Arts-Visual_Arts:-5986.238747971195	Arts-Music:-29807.394325806003	Arts-Crafts:-3438.209346800153	Business-Arts_and_Entertainment:-731.8255869482208	Arts-Literature:-21045.62193569752	Computers-Software:-886.6983671657163	Business-Agriculture_and_Forestry:-761.5302677160606
365psd	365psd.com	Computers-Software:-12707.63882205569	Arts-Music:-12870.125774159847	Arts-Visual_Arts:-12939.056570742994
365publicationsonline	365publicationsonline.com	Computers-Programming:-2017.2913819856951	Computers-Software:-2039.560564706678	Science-Biology:-2050.4494549337023
365slojd	365slojd.se	World-Russian:-14182.363107254634	World-Chinese_Simplified:-16816.03183548939	World-Nederlands:-17143.449970554833
365smallbusinessloans	365smallbusinessloans.com	Business-Financial_Services:-9145.09880159027	Regional-North_America:-9230.711817539266	Business-Industrial_Goods_and_Services:-9559.46477114403
365tomorrows	365tomorrows.com	Arts-Music:-25992.73469370425	Arts-Literature:-26082.83221798029	Arts-Performing_Arts:-26422.47568905945
36avvocati	36avvocati.com	World-Italiano:-14737.969309550805	World-Hebrew:-16028.965614854473	World-Galego:-16303.089058574837
36bit	36bit.org	Computers-Software:-5484.09578963155	Computers-Programming:-5556.50827232267	Games-Video_Games:-5664.2010087305325
36gimnazjum	36gimnazjum.pl	World-Nederlands:-31392.732941529957	World-Norsk:-32388.36872062943	World-Persian:-36729.86050219877
36notarios	36notarios.mx	World-Deutsch:-21421.25477247662	World-Polski:-21863.782459992413	Sports-Soccer:-22130.521235451866
36phophuong	36phophuong.vn	World-Russian:-35852.26963997683	Regional-Asia:-38912.86236666381	World-Japanese:-39728.76630291911
36psicologos	36psicologos.mx	World-Deutsch:-29091.558810506147	Sports-Soccer:-29968.320239787492	World-Arabic:-30557.13670941507
36rb	36rb.com	Computers-Software:-2497.0620275695132	Computers-Internet:-2526.4027651565716	Computers-Programming:-2531.5809937957983
360cities	blog.360cities.net	Regional-Europe:-31573.91340169943	Business-Arts_and_Entertainment:-31864.857575984326	Arts-Performing_Arts:-31874.66447371187
360i	blog.360i.com	Business-Investing:-25515.035000118693	Business-Industrial_Goods_and_Services:-25869.86091881945	Computers-Software:-25914.46294994184
360kpop	forum.360kpop.com	Regional-Asia:-25958.85396133813	Arts-Animation:-26651.196121179422	Arts-Visual_Arts:-26712.279761720656
360eldorado	m.360eldorado.com	Regional-North_America:-18057.72770851266	Arts-Music:-18538.886337784832	Arts-Performing_Arts:-18633.250599842468
360okc	m.360okc.com	Regional-North_America:-5722.399250752535	Business-Financial_Services:-5948.603888500422	Business-Arts_and_Entertainment:-6051.375623192486
360wichita	m.360wichita.com	Regional-North_America:-14859.795737961631	Business-Industrial_Goods_and_Services:-15315.83141438152	Business-Construction_and_Maintenance:-15407.253227185736
365greetings	messages.365greetings.com	Regional-Asia:-71466.26507515721	Arts-Literature:-72455.21682605323	Arts-Music:-72836.74551547649
365planet365	poker.365planet365.com	Regional-North_America:-10828.345783227707	Computers-Software:-10897.62789922408	Business-Industrial_Goods_and_Services:-10910.814243955088
36578	zf.36578.com	Computers-Software:-2384.8176146655483	Computers-Programming:-2406.585931992809	Computers-Internet:-2443.1024194789356
