4game4	4game4.com	Computers-Software:-2812.7971351991605	Computers-Programming:-2840.628382925626	Computers-Internet:-2903.261668327497
4gamer	4gamer.net	Games-Video_Games:-14871.455882190405	Computers-Software:-13256.851027047454	Arts-Animation:-13914.435673396394	World-Japanese:-920.7730333303639	World-Italiano:-944.1656184152522	Business-Consumer_Goods_and_Services:-2272.17691259409	Arts-Music:-3876.966184041546
4geo	4geo.ru	World-Polski:-5347.579517729918	Regional-North_America:-5408.118158634554	World-Russian:-5409.774652876715
4gospel	4gospel.com	Regional-North_America:-12694.124469998536	Business-Marketing_and_Advertising:-5040.830214516223	Computers-Software:-2739.8346593309866	Business-Industrial_Goods_and_Services:-5906.129700502574	Business-Financial_Services:-5907.147864044217	Society-Religion_and_Spirituality:-3794.1620690157774	Arts-Music:-832.1877754756008	Arts-Performing_Arts:-1499.8269864460308
4gospelsake	4gospelsake.com	Society-Religion_and_Spirituality:-23311.957938197866	Arts-Music:-23764.418589810604	Arts-Performing_Arts:-24027.179715604445
4gospeltruth	4gospeltruth.org	Society-Religion_and_Spirituality:-96686.28167436506	Arts-Literature:-99133.1071183848	Society-Organizations:-100771.67119431478
4greatest	4greatest.com	Arts-Visual_Arts:-9638.64513017825	Business-Investing:-9638.84800300918	Business-Industrial_Goods_and_Services:-9647.625248271941
4guysfromrolla	4guysfromrolla.com	Computers-Programming:-36207.38500081921	Computers-Software:-37707.18717194135	Arts-Visual_Arts:-38705.64289140054
4geo	cherepovets.4geo.ru	World-Polski:-5727.335854329164	World-Russian:-5805.080717122091	Arts-Performing_Arts:-5845.94885046445
4goo	mark.space.4goo.net	Sports-Soccer:-13852.670405495657	Science-Biology:-13888.623091512558	Business-Telecommunications:-13975.654189222227
4gifs	tumblr.4gifs.com	Arts-Performing_Arts:-11910.445962185267	Arts-Animation:-11911.190180004647	Arts-Comics:-11977.065985643036
