4icu	4icu.org	Reference-Education:-28731.731611459043	Regional-North_America:-29538.857168687984	Regional-Asia:-29689.841254895735
4ie	4ie.ie	Regional-Europe:-84424.37884197317	Arts-Visual_Arts:-87579.98882616861	Arts-Performing_Arts:-87589.32180447443
4imprint	4imprint.ca	Business-Investing:-74505.4122244744	Business-Consumer_Goods_and_Services:-75677.65590615044	Business-Construction_and_Maintenance:-76118.15566303703
4imprint	4imprint.co.uk	Business-Investing:-63682.18389387619	Business-Consumer_Goods_and_Services:-65227.23940998572	Business-Marketing_and_Advertising:-65220.737875398816
4imprint	4imprint.com	Business-Investing:-74606.18407158303	Business-Construction_and_Maintenance:-65441.015424597506	Business-Marketing_and_Advertising:-11623.774194679241	Business-Consumer_Goods_and_Services:-77105.63319125156	Computers-Programming:-13.738117919569474	Computers-Software:-13.837302895863973	Business-Industrial_Goods_and_Services:-173.79245149246535	Regional-North_America:-524.627051770527	Business-Financial_Services:-23.194639263806057
4imprint	4imprint.ie	Business-Investing:-57766.99839874822	Business-Consumer_Goods_and_Services:-58832.326611778386	Business-Construction_and_Maintenance:-59187.01962992973
4injury	4injury.com	Regional-North_America:-21120.022431109046	Business-Financial_Services:-21621.824908561448	Business-Business_Services:-21717.526059187396
4inkjets	4inkjets.com	Business-Marketing_and_Advertising:-26213.18763298525	Business-Consumer_Goods_and_Services:-26362.98014821881	Computers-Software:-2269.161774015897	Business-Arts_and_Entertainment:-1367.78740883601	Business-Industrial_Goods_and_Services:-15608.17227035151	Computers-Hardware:-1763.1240687367194	Business-Publishing_and_Printing:-4228.38512752693	Business-Business_Services:-1428.218963275963
4insurancejobs	4insurancejobs.com	Business-Financial_Services:-34527.67400964398	Regional-North_America:-35185.053804926916	Business-Business_Services:-35349.47744208276
4iranian	4iranian.com	Computers-Programming:-3010.3725231366293	Computers-Software:-3038.8903489052473	Business-Industrial_Goods_and_Services:-3091.8417925268686
4isg	4isg.com	Business-Business_Services:-14768.525534736025	Business-Industrial_Goods_and_Services:-14880.750418386508	Business-Financial_Services:-15017.374687245092
4i5	lib.4i5.ru	Computers-Software:-1677.4376819868492	Computers-Programming:-1690.643080299703	World-Polski:-1725.0531034278004
4imprint	secure.4imprint.com	Business-Investing:-8117.501933618041	Computers-Software:-8195.773888142789	Business-Arts_and_Entertainment:-8238.251210578797
