4m	4m.net	Regional-North_America:-51679.907000195264	Arts-Music:-52344.743445414526	Arts-Performing_Arts:-52650.37182184676
4m	4m.no	World-Nederlands:-103166.82932108575	World-Chinese_Simplified:-106007.01996725482	World-Chinese_Traditional:-109660.75337268332
4massage-school	4massage-school.com	Regional-North_America:-42310.9295212149	Society-Religion_and_Spirituality:-44685.11416639693	Business-Food_and_Related_Products:-44812.67307627491
4megaupload	4megaupload.com	Arts-Performing_Arts:-8752.478994266039	Arts-Music:-14345.987087857357	Computers-Software:-17857.78987490485	World-Polski:-9675.85223261831	Business-Consumer_Goods_and_Services:-1615.9666463949395	Business-Arts_and_Entertainment:-6045.031774963377	Computers-Programming:-2347.3415028037525	Arts-Animation:-2784.9255984951374	World-Deutsch:-1708.063548809556	Arts-Literature:-880.6879037369648	Arts-Comics:-1656.550659128324	World-Japanese:-1232.2907630781554	Arts-Photography:-914.9609786984396
4minutes	4minutes.nl	World-Japanese:-22106.48897013283	World-Magyar:-22516.360701442518	World-Nederlands:-22884.932417206383
4mktg	4mktg.com	World-Deutsch:-34249.52315061482	World-Dansk:-34920.68357412317	World-Chinese_Traditional:-38033.23424160032
4mom	4mom.se	World-Russian:-4798.746619635812	Computers-Programming:-4817.1305650675085	Business-Consumer_Goods_and_Services:-4826.6417163872975
4mua	4mua.com	Business-Consumer_Goods_and_Services:-10804.352949287104	Regional-North_America:-10947.904650141334	Business-Financial_Services:-10960.88581804768
4mydjs	4mydjs.com	Arts-Performing_Arts:-11015.470140236506	Arts-Music:-11056.439749497637	Arts-Animation:-5041.4368007240155	Computers-Software:-6011.014385042904
4mg	asrom.4mg.com	Computers-Software:-4643.2042634457885	Arts-Music:-4649.901132988819	Arts-Animation:-4655.052737694847
4mg	vedoovenin.4mg.com	Arts-Animation:-3686.9250388228074	Computers-Software:-3689.1350727622826	Games-Video_Games:-3740.635819880019
