5percangol	5percangol.hu	World-Japanese:-61369.534087112654	Business-Biotechnology_and_Pharmaceuticals:-67390.04218471749	Arts-Performing_Arts:-68427.57207537851
5persen	5persen.com	Sports-Running:-33728.1374808999	Sports-Skating:-35508.706650878776	Sports-Skateboarding:-36853.715889077794
5pieces	5pieces.com	Arts-Performing_Arts:-17114.097658385337	Arts-Visual_Arts:-17309.789999743418	Society-Religion_and_Spirituality:-17315.328832158786
5pm	5pm.co.uk	Regional-Europe:-23550.13514586743	Arts-Music:-16569.966210394003	Arts-Performing_Arts:-16664.411755870504	Regional-North_America:-7632.853689820009	Business-Financial_Services:-7679.414952976471
5pointscc	5pointscc.org	Society-Religion_and_Spirituality:-12677.54826825971	Regional-North_America:-13007.896687096869	Arts-Music:-13165.625181173375
5poundsorless	5poundsorless.co.uk	Regional-Europe:-10693.88253052209	Business-Construction_and_Maintenance:-10737.990191059434	Science-Social_Sciences:-10824.960082383226
5pts	5pts.com	Business-Construction_and_Maintenance:-18034.605014301844	Regional-North_America:-18110.842528998957	Business-Business_Services:-18426.923362485613
5ptsalt	5ptsalt.com	Society-Religion_and_Spirituality:-62355.88916958279	Arts-Literature:-63227.24021855608	Arts-Music:-64435.715432462974
5post	e39.5post.com	Business-Arts_and_Entertainment:-75165.57515813092	Business-Consumer_Goods_and_Services:-77322.61702051824	Business-Construction_and_Maintenance:-44932.32329809837	Regional-North_America:-32824.83938516868
5post	e60.5post.com	Business-Arts_and_Entertainment:-47924.115647682105	Business-Consumer_Goods_and_Services:-47723.65911844976	Business-Construction_and_Maintenance:-47999.558042989236	Business-Industrial_Goods_and_Services:-1527.0926047035148	Arts-Performing_Arts:-1536.265855090288
5post	f10.5post.com	Business-Arts_and_Entertainment:-45789.41638800269	Regional-North_America:-16528.4780411674	Business-Industrial_Goods_and_Services:-10238.755779757303	Business-Consumer_Goods_and_Services:-44168.23873075346	Computers-Software:-2303.3546775324494	Arts-Music:-564.0389488686283	Business-Construction_and_Maintenance:-20462.686180230707	Regional-Europe:-848.7345004442154	Computers-Programming:-244.22817817248446	Arts-Visual_Arts:-501.00437768091916
