800	800.cl	World-Deutsch:-48537.29069145138	Sports-Soccer:-51687.624967031166	World-Polski:-52910.82745099309
8007374194	8007374194.com	Regional-North_America:-9621.66872315302	Business-Arts_and_Entertainment:-10095.485958107138	Business-Construction_and_Maintenance:-10163.180109593577
800ceoread	800ceoread.com	Computers-Programming:-1873.0394326678816	Computers-Software:-1879.7222805896763	Computers-Internet:-1957.9855339071084	Arts-Visual_Arts:-5652.798612784661	Regional-North_America:-5692.424559593853	Business-Business_Services:-5705.3242705211205
800citizen	800citizen.org	Regional-North_America:-26283.933231191146	Society-Law:-26829.630076140733	Business-Financial_Services:-26928.345822118903
800degreespizza	800degreespizza.com	Business-Financial_Services:-11826.546681124564	Regional-Europe:-12242.132711675733	Regional-North_America:-12294.39532798086
800dj	800dj.com	Regional-North_America:-56293.14140259455	Arts-Performing_Arts:-56827.576937694976	Arts-Music:-27884.136568644473	Business-Arts_and_Entertainment:-29362.977032788975
800florals	800florals.com	Regional-North_America:-4806.11395879863	Business-Consumer_Goods_and_Services:-4930.112915530268	Computers-Internet:-4963.721343674266
800monument	800monument.com	Regional-North_America:-17983.23943891921	Business-Construction_and_Maintenance:-18143.355345497705	Business-Business_Services:-18313.974705026212
800phonesexlines	800phonesexlines.com	Arts-Performing_Arts:-6223.543293352529	Arts-Music:-6232.298872994324	Regional-North_America:-6242.493393447018
800wesleys	800wesleys.com	Regional-North_America:-41861.93965499	Business-Consumer_Goods_and_Services:-38942.12029059897	Business-Financial_Services:-24130.457851108153	Business-Arts_and_Entertainment:-23139.78880954297
800wine	800wine.com	Business-Financial_Services:-20446.897479540734	Regional-North_America:-20741.595515065375	Business-Food_and_Related_Products:-20989.20210438874
800wvhu	800wvhu.com	Arts-Photography:-18696.858659301084	Regional-North_America:-18748.16820225394	Arts-Music:-18758.33863181365
8051projects	8051projects.net	Computers-Software:-31808.932278579152	Computers-Programming:-32393.46919747155	Business-Consumer_Goods_and_Services:-33037.15472864091
8052	8052.com	Computers-Software:-5289.9486476201355	Computers-Programming:-5356.0636283897475	Business-Industrial_Goods_and_Services:-5419.632243390038
805strippers	805strippers.net	Arts-Crafts:-29627.15158967488	Arts-Literature:-30149.956578307334	Science-Social_Sciences:-31274.253489002112
80665555	80665555.com	World-Polski:-3015.8356782287215	Games-Video_Games:-3054.7888557360097	Computers-Software:-3061.121992425132
806golf	806golf.com	Regional-North_America:-7570.494272872028	Arts-Performing_Arts:-7667.886871200984	Society-Religion_and_Spirituality:-7706.776414001767
808state	808state.com	Arts-Music:-23782.216265331568	Computers-Internet:-3735.760892138954	Business-Arts_and_Entertainment:-10911.187766051233	Arts-Performing_Arts:-20785.53735305707	Arts-Literature:-5194.394973810962	Arts-Animation:-5868.351334403479	Society-Religion_and_Spirituality:-1582.5023987169461	Computers-Software:-274.1564581788753	Computers-Programming:-277.7728594790348	Games-Video_Games:-1320.1764535365858
808th	808th.com	Arts-Music:-18293.829535266013	Regional-North_America:-18315.261706551017	Arts-Literature:-18448.483785659115
80s	80s.com	Society-Religion_and_Spirituality:-7219.866524392709	Arts-Music:-7240.563638276018	Arts-Performing_Arts:-7265.878456691628	Computers-Software:-1187.1736814117378	Computers-Internet:-1187.5223159549882	Business-Investing:-1198.8513206301466
80scartoons	80scartoons.net	Computers-Software:-2308.33742946733	Computers-Programming:-715.509093427569	Arts-Crafts:-2388.8439567190526	Arts-Animation:-15109.066134474471	Arts-Photography:-5080.190098347315	Arts-Music:-11139.40012959189	Games-Video_Games:-5885.181989716075	Society-Religion_and_Spirituality:-578.3813915056784	Arts-Comics:-878.8729994550239	Arts-Literature:-766.9429806024825	Arts-Performing_Arts:-1105.3391856855778	Arts-Movies:-1895.7546351920787
80snostalgia	80snostalgia.com	Arts-Animation:-13263.538880703318	Arts-Performing_Arts:-13476.102630817806	Arts-Music:-13513.251249405124
80sretromusic	80sretromusic.com	Arts-Music:-9095.22235463763	Arts-Performing_Arts:-7996.183863357073	Arts-Literature:-8897.086389971657	Arts-Animation:-1398.4424374684588	Regional-North_America:-519.6331029412091
80stees	80stees.com	Arts-Animation:-24543.569288695697	Arts-Music:-15550.747738500826	Arts-Performing_Arts:-13709.294716822626	Arts-Photography:-6652.097842180998	Science-Social_Sciences:-4057.1998076526697	Business-Arts_and_Entertainment:-1148.7129779290208	Arts-Movies:-4026.0807448613573	Arts-Comics:-3108.7852885161024	Business-Construction_and_Maintenance:-1315.5376862132773
800ceoread	blog.800ceoread.com	Regional-North_America:-20667.344907744835	Arts-Visual_Arts:-20689.5944175685	Business-Business_Services:-20756.666453444795
80spurple	shop.80spurple.com	Regional-North_America:-5674.034813942897	Arts-Crafts:-5683.59616346708	Business-Consumer_Goods_and_Services:-5688.921562896691
