880therevolution	880therevolution.com	Arts-Music:-15220.134941291453	Arts-Photography:-12710.045457806165	Arts-Performing_Arts:-13325.082753787185	Regional-North_America:-5100.825501630066
881theburg	881theburg.com	Arts-Music:-56081.109689290744	Arts-Performing_Arts:-58330.48090266378	Arts-Movies:-53779.11886087906	Arts-Photography:-5564.371905257593
8839	8839.me	Computers-Software:-2888.6008434621385	Computers-Programming:-2902.418205188108	Games-Video_Games:-2903.99589184228
8848altitude	8848altitude.com	Business-Agriculture_and_Forestry:-8656.691954140024	Business-Construction_and_Maintenance:-8826.320236000665	Science-Social_Sciences:-8844.98197758122
888	888.com	Business-Financial_Services:-13045.764605277798	Business-Industrial_Goods_and_Services:-13090.19021922564	Computers-Software:-13262.76870331788
888ez	888ez.info	Business-Business_Services:-50272.742621268764	Business-Industrial_Goods_and_Services:-50310.2341161529	Regional-North_America:-50664.35975184363
888ladies	888ladies.com	Regional-North_America:-16678.617584373744	Regional-Europe:-16701.816857218415	Business-Financial_Services:-16830.11212134415
888poker	888poker.com	Business-Financial_Services:-17948.702495665133	Business-Industrial_Goods_and_Services:-17989.365754553666	Regional-North_America:-18140.041404361527
88bola	88bola.com	Sports-Running:-62415.78123161571	Sports-Skating:-64097.54409930289	Sports-Skateboarding:-67739.80014096419
88gals	88gals.com	Arts-Music:-13680.141694194472	Arts-Performing_Arts:-13698.05085989913	Arts-Movies:-13855.589672780263
88iv	88iv.com	World-Japanese:-13185.43150943604	Business-Industrial_Goods_and_Services:-13422.23162440615	World-Italiano:-13607.00624602832
88kitchen-tn	88kitchen-tn.com	Regional-North_America:-9240.471013951126	Business-Financial_Services:-9530.092247994442	Business-Food_and_Related_Products:-9587.654469838988
888	el.888.com	Computers-Software:-12272.99650248839	Games-Video_Games:-12321.172934353644	Computers-Internet:-12345.371206577098
88db	hk.88db.com	Business-Consumer_Goods_and_Services:-11466.73217330947	Business-Financial_Services:-11498.626166030257	Regional-Europe:-11505.765589116834
88db	in.88db.com	Business-Food_and_Related_Products:-59744.34861920033	Regional-North_America:-59943.60574452176	Regional-Asia:-60265.20086542812
880therevolution	m.880therevolution.com	Arts-Photography:-9352.743475072753	Arts-Music:-7978.968023312902	Arts-Performing_Arts:-3690.2308342559854	Regional-North_America:-7140.6054615990215
88db	my.88db.com	Regional-Asia:-44127.87474764886	Business-Industrial_Goods_and_Services:-27295.178769279126	Business-Business_Services:-15932.130512016112	Regional-Europe:-18467.473207414292	Business-Consumer_Goods_and_Services:-27963.374956244832	Arts-Visual_Arts:-1889.4680458643707
888	nl.888.com	World-Japanese:-20525.383680552928	World-Nederlands:-21120.36035399497	World-Magyar:-21672.289994280403
88db	ph.88db.com	Regional-Asia:-39452.415020244924	Regional-North_America:-10601.056973675615	Business-Consumer_Goods_and_Services:-10696.624443648783	Business-Financial_Services:-33789.04001301692	Business-Food_and_Related_Products:-16087.892944465195	Business-Business_Services:-10383.214262740112	Business-Marketing_and_Advertising:-12442.524084470044
88db	sg.88db.com	Regional-North_America:-37764.148363189706	Regional-Europe:-31576.876385752897	Business-Consumer_Goods_and_Services:-13810.281039057014	Business-Construction_and_Maintenance:-10441.651179747065	Business-Financial_Services:-10447.903882905583	Regional-Asia:-21789.367313497696
88xintiandi	shanghai.88xintiandi.com	Regional-North_America:-9383.345210465506	Regional-Europe:-9447.644687915528	Arts-Performing_Arts:-9649.32924538521
888	sv.888.com	World-Russian:-35263.053588663686	World-Chinese_Simplified:-39526.81365735472	World-Chinese_Traditional:-40176.797195430816
88db	th.88db.com	Business-Arts_and_Entertainment:-4580.999320736495	Business-Consumer_Goods_and_Services:-6525.310531685804	Business-Construction_and_Maintenance:-4674.7331699331025	Computers-Software:-2444.5919901229654	Computers-Programming:-2469.7644313835153	Computers-Internet:-2501.319670921896	Business-Industrial_Goods_and_Services:-1911.4023340796844	Business-Financial_Services:-1927.3093931474486
