900amwurd	900amwurd.com	Computers-Software:-3431.5850005264897	Computers-Programming:-3519.7548224319535	Regional-North_America:-3557.3269318609177
900igr	900igr.net	World-Polski:-6304.0873320856335	World-Japanese:-6306.850688237829	Regional-North_America:-6313.607507750174	Computers-Software:-1930.2649161448242	Computers-Programming:-1952.1681261943381	Reference-Education:-1999.0576408443085
900veneziano	900veneziano.com	Business-Consumer_Goods_and_Services:-4091.24518442819	Regional-Europe:-4105.251911489218	Arts-Crafts:-4179.714378541915
901am	901am.com	Computers-Internet:-34029.09094785762	Computers-Software:-34095.31664814126	Business-Publishing_and_Printing:-34645.94087479777
9047312835	9047312835.com	Business-Construction_and_Maintenance:-14982.598380215655	Regional-North_America:-15337.848657236482	Business-Business_Services:-15809.379876438841
9048149142	9048149142.com	Regional-North_America:-16393.607093379545	Business-Business_Services:-17119.126727910643	Business-Financial_Services:-17458.222465608866
90acreproductions	90acreproductions.com	Regional-North_America:-6830.714666564938	Business-Arts_and_Entertainment:-6952.058422308788	Arts-Performing_Arts:-7029.361245106432
90animax	90animax.com	Arts-Animation:-115129.93086138811	Arts-Comics:-126399.94223680413	Games-Video_Games:-132654.64656867046
90daysgoal	90daysgoal.com	Society-Religion_and_Spirituality:-10948.554334388233	Regional-North_America:-11009.001313561987	Arts-Performing_Arts:-11031.406152450263
90di	90di.com	Regional-Asia:-53864.660138393534	Regional-Africa:-55190.255980403825	Business-Industrial_Goods_and_Services:-31490.421546242836	Business-Arts_and_Entertainment:-10719.74669639892	Society-Religion_and_Spirituality:-14179.41949882112
90kids	90kids.com	Games-Video_Games:-9985.590470093273	Arts-Animation:-10183.79743458484	Arts-Music:-10450.65748212296
90lepta	90lepta.com	Computers-Software:-3534.43098032126	Computers-Programming:-3562.6168182581946	Computers-Internet:-3643.0750121617043
90minut	90minut.pl	Sports-Equestrian:-86866.18596527424	Sports-Golf:-87558.12451351626	Sports-Football:-87782.00675089698
90northracing	90northracing.com	Regional-North_America:-9174.000168678216	Arts-Music:-9211.179771266845	Society-Religion_and_Spirituality:-9245.698365086888
90plus	90plus.com	Arts-Music:-77205.18636656326	Arts-Literature:-77510.08888820792	Arts-Performing_Arts:-77990.57032656002
90pluswines	90pluswines.com	Regional-North_America:-19272.418935318787	Regional-Europe:-19418.346626096893	Business-Financial_Services:-19451.763570898886
901	statii-betoane.901.ro	World-Polski:-32209.91271126274	Business-Biotechnology_and_Pharmaceuticals:-43716.76000019401	Sports-Soccer:-43798.58886874585
