940winz	940winz.com	Arts-Music:-15154.35150795364	Arts-Performing_Arts:-15327.74567883896	Arts-Photography:-11420.773475410402	Business-Arts_and_Entertainment:-1284.3471665508905	Regional-North_America:-1873.1200252311842	Arts-People:-284.726670203286	Arts-Movies:-633.8046656431301
941area	941area.com	Regional-North_America:-13854.160893298536	Arts-Performing_Arts:-14399.28994992076	Business-Arts_and_Entertainment:-14400.07184669654
941gb	941gb.com	Computers-Programming:-3253.6865982795457	Computers-Software:-3275.9490983010633	Business-Consumer_Goods_and_Services:-3300.9635271810084
941thebeat	941thebeat.com	Regional-North_America:-612.3698732742424	Arts-Music:-14798.353634783789	Arts-Performing_Arts:-15172.805201921008	Arts-Photography:-12889.016727983584	Society-Religion_and_Spirituality:-512.4225329746125	Business-Arts_and_Entertainment:-157.22515138588028	Arts-Movies:-989.6843515499554
941wvic	941wvic.com	Arts-Photography:-20285.438631144916	Regional-North_America:-14976.06889886334	Arts-Performing_Arts:-4980.944923728431	Arts-Music:-10884.428628526479	Society-Religion_and_Spirituality:-6104.141787382187	Arts-Literature:-3303.658672157263	Arts-Movies:-1130.280205457865	Arts-People:-1137.508986629844	Regional-Europe:-753.6627487865991	Business-Agriculture_and_Forestry:-332.917253886856	Business-Financial_Services:-519.9539450171918	Business-Industrial_Goods_and_Services:-557.6141294243008	Arts-Visual_Arts:-704.2082660832242
941zbq	941zbq.com	Arts-Music:-14363.306283826072	Arts-Photography:-13600.259095996107	Arts-Performing_Arts:-14324.793293268305	Arts-Animation:-161.83215856902754	Business-Arts_and_Entertainment:-324.52759636623597	Arts-People:-750.8862779290508	Regional-North_America:-64.38177731556533	World-Deutsch:-221.39704875095876	Arts-Online_Writing:-136.46710570222055
943thepoint	943thepoint.com	Arts-Photography:-33026.39128564571	Arts-Music:-32181.312265808945	Arts-Performing_Arts:-29986.224299338155	Regional-North_America:-4392.432475210658
943wsc	943wsc.com	Arts-Music:-18050.68322470577	Arts-Photography:-18086.3504909334	Regional-North_America:-8073.305821448394	Arts-Performing_Arts:-9637.020276465655	Society-Religion_and_Spirituality:-665.9873730721563
945wfla	945wfla.com	Arts-Photography:-14207.2953639337	Arts-Performing_Arts:-14423.890656952866	Arts-Music:-14428.182160574723
947	947.fm	Arts-Music:-20091.476411199037	Arts-Photography:-20558.10136715863	Arts-Performing_Arts:-20609.765288298968
9477	9477.pl	World-Nederlands:-85880.84938120312	World-Norsk:-89804.30349501928	World-Polski:-99348.59623808514
947thebrew	947thebrew.com	Arts-Music:-12195.240935092725	Arts-Performing_Arts:-12517.363167093887	Arts-Photography:-11901.453602411453	Business-Arts_and_Entertainment:-311.80763183462096	Arts-Movies:-331.01264622270764	Computers-Software:-20.464451659656472	Computers-Programming:-20.536542583174807	Computers-Internet:-20.85959245872619
949thebull	949thebull.com	Arts-Music:-14675.572951563501	Arts-Performing_Arts:-14833.078340361717	Arts-Photography:-12711.706442223058	Arts-Literature:-358.7659205821379	Arts-People:-223.18100424933482	Business-Arts_and_Entertainment:-338.07436718141315	Arts-Online_Writing:-116.69807193499778	Regional-North_America:-67.47517936633017	Arts-Movies:-1446.6579888530596	Computers-Software:-21.82455798282409	Computers-Programming:-21.931526592879415	Computers-Internet:-22.235176486992977
949tnt	949tnt.com	Arts-Photography:-11577.422025061753	Arts-Music:-11595.72878334606	Arts-Movies:-11704.542497967062
94country	94country.com	Computers-Software:-3161.454577174524	Computers-Programming:-3254.6082533237127	Computers-Internet:-3281.1366907669317
94fmthefish	94fmthefish.net	Arts-Music:-19655.521053297027	Regional-North_America:-19901.25133022567	Arts-Performing_Arts:-14632.11262945295	Arts-Photography:-5344.653151237753
94hjy	94hjy.com	Arts-Music:-14780.573828090917	Arts-Performing_Arts:-14897.250022877084	Arts-Photography:-12866.1031039961	Arts-Literature:-988.9678339964614	Computers-Software:-22.513943361205982	Computers-Programming:-22.60853085035609	Computers-Internet:-22.94344977629779	Business-Arts_and_Entertainment:-682.8101258107993	Arts-Movies:-529.0743723085766	Arts-People:-178.05106613747256	Society-Religion_and_Spirituality:-231.58574624918913
94k-rock	94k-rock.com	Regional-North_America:-14765.036897406826	Arts-Photography:-9257.514184700156	Arts-Performing_Arts:-12398.141108846718	Business-Arts_and_Entertainment:-2621.0376370065374	Arts-Music:-5722.869947108724
94rock	94rock.com	Arts-Music:-13259.070716693164	Arts-Photography:-13020.172781508469	Arts-Performing_Arts:-13378.90691092535	Business-Arts_and_Entertainment:-486.9684400344646	Arts-People:-187.6271606772752	Regional-North_America:-105.15206826785318
941thebeat	m.941thebeat.com	Arts-Music:-12468.210484206247	Arts-Photography:-12568.561447454143	Arts-Performing_Arts:-12820.150865763362
941zbq	m.941zbq.com	Arts-Music:-11754.687973767393	Arts-Photography:-11778.522225426635	Arts-Performing_Arts:-6590.144974388937	Arts-Movies:-5328.926073808405
943wsc	m.943wsc.com	Arts-Photography:-24227.023696382395	Regional-North_America:-24771.618357418392	Arts-Music:-24877.00301692215
947thebrew	m.947thebrew.com	Arts-Music:-18488.83714196573	Arts-Photography:-7880.973726626251	Arts-Performing_Arts:-18873.30993176237	Regional-North_America:-11054.620955606975
949tnt	m.949tnt.com	Arts-Photography:-8946.299838774754	Arts-Music:-9045.841570256656	Arts-Performing_Arts:-9063.878006104407
94hjy	m.94hjy.com	Arts-Movies:-20806.79492675496	Arts-Music:-21016.528512866564	Arts-Animation:-21104.117219855634
94rock	m.94rock.com	Arts-Photography:-7987.323125390272	Arts-Music:-8163.002204515183	Arts-Performing_Arts:-8245.585545167069
