951ksky	951ksky.com	Arts-Photography:-5463.717646038627	Computers-Software:-5657.488672728752	Computers-Internet:-5712.7503865417275
951thebrew	951thebrew.com	Arts-Music:-15086.751510487005	Arts-Photography:-14343.99709785058	Arts-Performing_Arts:-15383.621704607032	Arts-Movies:-732.5898041192764	Arts-Literature:-265.1694356127999
951zzo	951zzo.com	Arts-Music:-15700.910808657678	Arts-Photography:-15883.513290418594	Arts-Performing_Arts:-15181.291401882698	Business-Arts_and_Entertainment:-1126.1597899626736	Computers-Software:-30.96240500785871	Computers-Programming:-31.08323389920276	Computers-Internet:-31.567491635036944
953thebear	953thebear.com	Arts-Music:-37635.50295521519	Arts-Photography:-37576.74086336882	Arts-Performing_Arts:-37975.81537377346
953theeagle	953theeagle.com	Arts-Photography:-20643.17537793574	Regional-North_America:-20981.316886124958	Arts-Music:-21146.494601218295
953theriver	953theriver.com	Arts-Music:-12535.651273416479	Arts-Performing_Arts:-11585.834787240134	Arts-Photography:-11529.621222914175	Regional-North_America:-1268.4191398606908	Business-Arts_and_Entertainment:-364.798989733178	Arts-Movies:-854.0351247220856	Arts-Animation:-117.82388740713802
953wsco	953wsco.com	Society-Religion_and_Spirituality:-23093.591009808435	Arts-Photography:-23096.591212429652	Arts-Music:-9885.13863100579	Regional-North_America:-13220.505342064691
955elpatron	955elpatron.com	World-Deutsch:-23546.832173972216	Sports-Soccer:-18630.321782835163	World-Polski:-9876.381402689607	World-Arabic:-8844.353533268544	Arts-Performing_Arts:-6057.077136365448	Arts-Music:-6060.577058110626
955thebull	955thebull.com	Arts-Music:-12745.013757066372	Arts-Performing_Arts:-12219.395470239035	Arts-Photography:-10607.033029878206	Arts-Animation:-320.5590446716109	Arts-Online_Writing:-574.6342603094675	Arts-Movies:-1070.692828329844	Regional-North_America:-479.25148105899166	Business-Arts_and_Entertainment:-735.4051289891847	Arts-Literature:-165.32185143444644
955thefish	955thefish.com	Regional-North_America:-18240.814359143627	Arts-Photography:-18300.240763670306	Arts-Music:-12247.587663114402	Arts-Performing_Arts:-6188.087401048772
955themountain	955themountain.com	Arts-Music:-12900.670221806575	Arts-Photography:-8997.467348473341	Arts-Performing_Arts:-12800.565139870092	Business-Arts_and_Entertainment:-787.4547977460744	Arts-Movies:-2954.1038935285765	Arts-Online_Writing:-167.63624283045584	Arts-Animation:-143.63433296766377	Regional-North_America:-79.84013718981578	Arts-People:-574.9349916250696
956sports	956sports.com	Computers-Software:-5779.691697204131	Computers-Programming:-5870.24450765953	Computers-Internet:-5961.918571454588
957jamz	957jamz.com	Arts-Photography:-6290.124617091539	Arts-Music:-6313.213702763824	Arts-Performing_Arts:-4525.194663369701	Regional-North_America:-1865.4764364101159
957kjr	957kjr.com	Arts-Music:-15397.748581975653	Arts-Photography:-15360.530255154434	Arts-Performing_Arts:-11692.438876457181	Regional-North_America:-597.3541956582367	Business-Arts_and_Entertainment:-3788.2296931135115	Arts-Animation:-91.60446097667808	Arts-Movies:-342.8887316400684
957rnb	957rnb.com	Computers-Software:-2303.72191741313	Arts-Photography:-8431.180559206681	Regional-North_America:-2333.6978210723455	Arts-Performing_Arts:-6119.298774224575	Arts-Music:-6105.490828966886
957thebeat	957thebeat.com	Arts-Music:-14728.667364147941	Arts-Photography:-13080.70886817556	Arts-Performing_Arts:-14876.079252427642	Business-Arts_and_Entertainment:-625.1652852825916	Arts-Movies:-1252.9184309999018	Arts-People:-272.12219699010353
957thefox	957thefox.com	Regional-North_America:-3354.928054232918	Arts-Photography:-3355.8833821729017	Arts-Performing_Arts:-3396.9049551878966	Computers-Software:-1548.2794062549422	Computers-Programming:-1549.699718453586	Arts-Visual_Arts:-1577.6809818522308
957thegame	957thegame.com	Society-Religion_and_Spirituality:-42689.079286645436	Arts-Photography:-42767.563902748734	Arts-Performing_Arts:-43311.11848638417
959kiss	959kiss.com	Arts-Music:-13321.703701526123	Arts-Photography:-13177.777708187414	Arts-Performing_Arts:-13579.026997238961	Business-Arts_and_Entertainment:-132.58562042605269	Arts-Movies:-211.05267317145098
959kissfm	959kissfm.com	Arts-Music:-19659.2762303714	Arts-Photography:-19665.432984085066	Arts-Performing_Arts:-19996.425070462104
959thefox	959thefox.com	Regional-North_America:-18357.240740657595	Arts-Photography:-18390.765585519363	Arts-Music:-18418.942468417397
959watd	959watd.com	Regional-North_America:-24180.753885521597	Arts-Photography:-17505.01803311423	Arts-Music:-23388.18753771063	Arts-Performing_Arts:-8035.710108399448
959wgrq	959wgrq.com	Computers-Software:-2333.928162148514	Computers-Programming:-2335.9843272285416	Arts-Visual_Arts:-2377.947015066796	Arts-Photography:-4880.322309383482	Regional-North_America:-5010.02561615734	Arts-Music:-5029.713363747472
95kqds	95kqds.com	Regional-North_America:-13200.636074745877	Arts-Photography:-13422.193052519815	Arts-Performing_Arts:-13458.224247946378
95ksj	95ksj.com	Arts-Music:-16357.378753078221	Regional-North_America:-3670.324318520022	Arts-Performing_Arts:-14498.246977830231	Arts-Photography:-9473.459751333186	Arts-Movies:-2958.4781188222414	Arts-Literature:-571.0819517882139	Arts-People:-2117.343215471188	Business-Arts_and_Entertainment:-232.85649439645036
95q	95q.com	Arts-Photography:-2384.783731457078	Regional-North_America:-2925.6985161768666	Arts-Performing_Arts:-2609.926693508759	Arts-Music:-897.2208076326904
95rockfm	95rockfm.com	Arts-Music:-28179.206081462034	Arts-Photography:-28293.941005116933	Arts-Performing_Arts:-28573.308976955246
957fm	club.957fm.com	Arts-Photography:-15513.516142761735	Regional-North_America:-15672.270313374756	Arts-Music:-15726.738397084895
951thebrew	m.951thebrew.com	Arts-Photography:-10008.127309155745	Arts-Music:-10136.564785595412	Arts-Performing_Arts:-10299.396744418671
951zzo	m.951zzo.com	Arts-Music:-11532.06540619992	Arts-Photography:-11618.66409260109	Arts-Performing_Arts:-11888.389228183112
953theriver	m.953theriver.com	Arts-Movies:-19419.394068546273	Arts-Literature:-19457.078570940474	Arts-Music:-19458.0957338814
957kjr	m.957kjr.com	Arts-Photography:-10448.347864941616	Regional-North_America:-7064.1176998238225	Arts-Music:-10737.106496652103	Business-Arts_and_Entertainment:-3765.9694514677562
957thebeat	m.957thebeat.com	Regional-North_America:-5702.169988954258	Arts-Photography:-13025.072915089488	Arts-Performing_Arts:-13146.952828361056	Arts-Music:-7212.273528135796
957thegame	media.957thegame.com	Society-Religion_and_Spirituality:-44190.92119408695	Arts-Music:-44708.70825171441	Arts-Performing_Arts:-45175.541410958336
