981kissfm	981kissfm.com	Arts-Music:-13167.739088782148	Arts-Performing_Arts:-13482.387733344081	Arts-Photography:-12808.844724421837	Arts-Movies:-225.7269727207264	Business-Arts_and_Entertainment:-459.5666274401888
981thehawk	981thehawk.com	Arts-Music:-39285.40151706066	Arts-Photography:-39646.95138942646	Arts-Performing_Arts:-37559.5371430326	Regional-North_America:-2179.0715494084343
983korafm	983korafm.com	Computers-Software:-5454.795471203482	Computers-Programming:-5514.697876065143	Computers-Internet:-5608.892848109123
983thesnake	983thesnake.com	Arts-Music:-30846.338694738984	Arts-Performing_Arts:-31135.53411603113	Arts-Photography:-31160.760300101712
985fm	985fm.ca	World-Esperanto:-27876.183598422675	Arts-Music:-29339.624721156226	Arts-Visual_Arts:-29497.25364474284
985krz	985krz.com	Arts-Music:-35432.39167838571	Arts-Animation:-15913.268533595145	Arts-Literature:-15957.605581639406	Arts-Photography:-6798.741176320118	Arts-Performing_Arts:-19710.415151031924	Society-Religion_and_Spirituality:-12943.989864948582
985sports	985sports.ca	World-Esperanto:-24759.196893200708	World-Euskara:-26484.752408960543	Business-Arts_and_Entertainment:-26879.95789599152
985thefox	985thefox.com	Arts-Photography:-11651.193834150461	Arts-Music:-12328.046122460344	Arts-Performing_Arts:-12505.844084356668	Computers-Software:-45.88078710529177	Computers-Programming:-46.022252933658706	Computers-Internet:-46.82068333208796	Arts-Movies:-427.74995407986466	Arts-People:-269.03397087676774	Regional-Africa:-278.40197861863635	Arts-Literature:-279.1397649148968	Business-Arts_and_Entertainment:-449.78136206116085	Regional-North_America:-56.60650982013631
985thewolf	985thewolf.com	Arts-Photography:-3127.029490478835	Regional-North_America:-3164.934923805729	Arts-Performing_Arts:-3197.976962579053
987kiss	987kiss.com	Arts-Photography:-6139.677082834133	Arts-Performing_Arts:-6242.322592769778	Business-Arts_and_Entertainment:-6301.4466905219815
987theriver	987theriver.com	Arts-Music:-13280.780509092934	Arts-Photography:-11702.61617284702	Arts-Performing_Arts:-13393.38287939316	Arts-Literature:-398.20435242354824	Regional-North_America:-393.82612691980205	Arts-Online_Writing:-293.321736012243	Arts-Movies:-982.9908235320399
989kkzx	989kkzx.com	Arts-Music:-12948.865552693906	Arts-Performing_Arts:-12992.819429131438	Business-Arts_and_Entertainment:-1355.4747608102382	Arts-Photography:-9592.962158603092	Arts-People:-324.433387040727	Arts-Online_Writing:-555.3605952125937	Arts-Movies:-1871.6328204342096	Computers-Software:-22.905031036462475	Computers-Programming:-22.985469210721327	Computers-Internet:-23.362575122558127
989liberty	989liberty.com	Computers-Software:-4679.296697208968	Computers-Programming:-4683.071405860644	Arts-Visual_Arts:-4769.145764541211
989radionow	989radionow.com	Arts-Music:-12027.909119864962	Arts-Photography:-10409.212708786918	Arts-Performing_Arts:-12187.505689634907	Regional-North_America:-542.6324372053836	Business-Arts_and_Entertainment:-846.0420632738638	Arts-Literature:-93.3804770935394	Arts-Movies:-477.8796434008815	Arts-People:-99.57685770514487	Computers-Software:-37.577074343647354	Computers-Programming:-37.73245247644774	Computers-Internet:-38.288271630836135
989thebear	989thebear.com	Arts-Photography:-13021.496823690002	Arts-Music:-13102.220440019299	Arts-Performing_Arts:-13200.503649005295
989therock	989therock.com	Arts-Music:-17907.145943086794	Arts-Performing_Arts:-18513.94439183067	Arts-Movies:-8596.929547778307	Arts-Photography:-9834.61124547687
989wclz	989wclz.com	Arts-Music:-20249.44968338493	Arts-Photography:-20401.43153326572	Arts-Performing_Arts:-20576.632434665473
98country	98country.com	Arts-Music:-31632.1922984597	Arts-Photography:-29563.53004680832	Arts-Performing_Arts:-31297.41703768802	Arts-Movies:-2200.962719286161	Regional-North_America:-681.0247209524778
98fmkcq	98fmkcq.com	Arts-Photography:-11668.553770185901	Arts-Music:-11840.560050383401	Regional-North_America:-11863.607907135183
98kool	98kool.com	Arts-Photography:-27458.530460976534	Arts-Music:-27384.23449568357	Arts-Performing_Arts:-27771.007698812493
98kupd	98kupd.com	Arts-Photography:-19259.008623562837	Arts-Music:-16979.642629769725	Arts-Performing_Arts:-14779.104406103275	Regional-North_America:-6638.847325568364	Business-Arts_and_Entertainment:-372.65151561088607
98online	98online.com	Arts-Photography:-20653.326130533515	Arts-Music:-17201.81312293374	Arts-Performing_Arts:-21014.01885538753	Business-Arts_and_Entertainment:-3677.420121979045
98pxy	98pxy.com	Arts-Photography:-12632.730347842602	Arts-Music:-12854.14102272057	Arts-Performing_Arts:-12921.48403698429
98q	98q.com	Arts-Photography:-19058.851508930744	Arts-Music:-10625.661559515254	Arts-Performing_Arts:-16392.93514107813	Regional-North_America:-12409.680849483359
98rock	98rock.com	Arts-Music:-14291.40348328822	Arts-Performing_Arts:-14593.574916819394	Arts-Literature:-893.0887732294349	Arts-Photography:-13586.506570558297	Business-Arts_and_Entertainment:-267.92490803838547	Arts-Animation:-100.06153218130099
98rockme	98rockme.com	Arts-Music:-14677.51891967455	Arts-Photography:-14443.792603950988	Arts-Performing_Arts:-14692.03250801354	Arts-Movies:-446.9152812719575	Computers-Software:-36.31340023538359	Computers-Programming:-36.46597514441793	Computers-Internet:-37.01769679210855	Business-Arts_and_Entertainment:-401.75380594061807
98tafrih	98tafrih.com	Regional-Asia:-17146.961131392247	Computers-Programming:-17170.661235901658	Computers-Software:-17220.51255359345
98txt	98txt.com	Arts-Music:-12751.717817447287	Arts-Photography:-12206.144264785966	Arts-Performing_Arts:-13126.444987903158	Arts-Movies:-701.3460377745714	Business-Arts_and_Entertainment:-207.2892833403392
980x	bbs.980x.com	Business-Consumer_Goods_and_Services:-41728.6437317966	World-Japanese:-41864.54576918045	Business-Industrial_Goods_and_Services:-41948.42958752721
98ia	forum.98ia.com	Computers-Programming:-5951.802968062848	Computers-Software:-9210.76712820703	Computers-Internet:-1981.193017361121	Business-Industrial_Goods_and_Services:-1672.5025911042055	World-Japanese:-1678.789246538973	World-Russian:-1682.0108774771907	World-Polski:-3979.0288155300796	Arts-Comics:-3380.31277993087	Games-Video_Games:-3391.7482933146553
981kissfm	m.981kissfm.com	Arts-Music:-11418.81902541612	Arts-Performing_Arts:-11423.965189530541	Arts-Photography:-11445.454715960188
987theriver	m.987theriver.com	Arts-Music:-15982.651809168812	Arts-Photography:-16221.851483128083	Arts-Performing_Arts:-16335.395204007307
989radionow	m.989radionow.com	Arts-Music:-13374.724690410716	Arts-Performing_Arts:-9142.12206118583	Arts-Photography:-13604.404414049173	Regional-North_America:-4448.821054753223
98rock	m.98rock.com	Arts-Music:-29035.834231451154	Arts-Photography:-7506.971768853572	Arts-Performing_Arts:-13798.054457638355	Arts-Literature:-15271.781166337818	Society-Religion_and_Spirituality:-4005.359951334803	Arts-Animation:-6273.5902744224395	Society-Law:-11555.455509560661
98rockme	m.98rockme.com	Arts-Photography:-11382.483770114122	Arts-Music:-11657.022149826413	Arts-Performing_Arts:-11771.291389032414
98txt	m.98txt.com	Arts-Music:-11495.867816590664	Arts-Photography:-11558.351139732966	Arts-Performing_Arts:-7425.47149169677	Regional-North_America:-1269.6724861546104	Arts-Movies:-2853.9187592923336
985krz	vipclub.985krz.com	Computers-Software:-27727.5324624858	Computers-Internet:-28530.66353393938	Business-Consumer_Goods_and_Services:-28583.77887245821
98pxy	www2.98pxy.com	Arts-Photography:-19682.26082561744	Arts-Music:-19853.26878068366	Arts-Performing_Arts:-20092.688680783638
