a-1appliance	a-1appliance.com	Business-Consumer_Goods_and_Services:-10819.682947383551	Business-Construction_and_Maintenance:-10936.335165976483	Regional-North_America:-11039.580099740204
a-1easyrentacar	a-1easyrentacar.com	Regional-North_America:-9936.606559083302	Business-Industrial_Goods_and_Services:-10098.336576445576	Business-Financial_Services:-10151.331981757943
a-alvarez	a-alvarez.com	Business-Consumer_Goods_and_Services:-15429.37321981053	Regional-Europe:-15575.760382948078	Business-Financial_Services:-15751.74690532521
a-attaf	a-attaf.com	Computers-Software:-4489.145262712276	Computers-Programming:-4548.108698811741	Computers-Internet:-4724.11034437679
a-barcelona	a-barcelona.com	Computers-Software:-2768.7063121821916	Computers-Programming:-2790.986167176144	Computers-Internet:-2858.7660913775194	Regional-Europe:-9505.191173102088	Regional-North_America:-9707.612483688763	Regional-Asia:-9777.635852359603
a-certain-romance	a-certain-romance.fr	Arts-Music:-48806.31638793006	World-Esperanto:-49217.39249507149	Business-Arts_and_Entertainment:-49340.38521961754
a-difference	a-difference.com	Regional-North_America:-3575.077268249708	Business-Business_Services:-3582.8127627602667	Computers-Software:-3590.2007793911102
a-eskwadraat	a-eskwadraat.nl	World-Japanese:-9912.843068562423	World-Nederlands:-10313.037242774339	World-Magyar:-10368.51504591829
a-gift-for	a-gift-for.me	Computers-Software:-4900.590390851912	Computers-Programming:-4908.855031534963	Computers-Internet:-5007.689921644773
a-gites	a-gites.com	World-Esperanto:-15979.263756929802	Regional-Europe:-16622.067743348372	World-Euskara:-17210.58678875908
a-gonzaga@onu	a-gonzaga@onu.edu	Reference-Education:-9054.362357444024	Regional-North_America:-9239.949712561143	Science-Biology:-9462.7879616691
a-ha	a-ha.com	Arts-Music:-9052.034800567453	Business-Arts_and_Entertainment:-9306.408466338553	Arts-Performing_Arts:-9351.567378177084
a-i	a-i.com	Arts-Literature:-19110.17944762682	Arts-Music:-19117.927203212766	Arts-Animation:-19227.632082847384
a-kendrick	a-kendrick.com	Arts-Music:-5900.942313928315	Arts-Performing_Arts:-5908.993271258745	Computers-Software:-5963.709568196516
a-kon	a-kon.com	Arts-Animation:-12025.259061547411	Arts-Music:-12262.952346958733	Arts-Performing_Arts:-12312.023707363953
a-kralen	a-kralen.nl	World-Japanese:-5685.6337432960245	World-Nederlands:-5748.059415231107	Business-Arts_and_Entertainment:-5888.408635358156
a-littlebird	a-littlebird.com	Arts-Music:-21547.996338481105	Regional-Europe:-9734.892796394166	Regional-North_America:-21796.93451570253	Arts-Literature:-11897.122789393321
a-lopburiruamyang	a-lopburiruamyang.com	Business-Arts_and_Entertainment:-54228.360761334035	World-Japanese:-55085.29321833231	Shopping-Home_and_Garden:-55910.17872611402
a-m	a-m.de	Science-Biology:-8479.4666115739	Computers-Programming:-8721.414914842286	Computers-Software:-8730.995987735458
a-mac	a-mac.nl	World-Japanese:-33561.15194783215	World-Nederlands:-33979.05133493912	World-Magyar:-34682.35959248032
a-musik	a-musik.com	Business-Arts_and_Entertainment:-14112.525202471923	Arts-Music:-13776.999474344984	Arts-Performing_Arts:-9647.787941950424	Computers-Software:-3154.1127243400406	Arts-Visual_Arts:-655.3363634598569	Business-Agriculture_and_Forestry:-266.0661330591359	Regional-Europe:-133.0319337669315	World-Deutsch:-437.16302190371346	World-Dansk:-446.85861351594633	Arts-Literature:-190.06641918896753	Business-Construction_and_Maintenance:-189.8132729099988
a-n	a-n.co.uk	Arts-Visual_Arts:-13870.784678757384	Regional-Europe:-13915.591063242131	Business-Business_Services:-13923.304433604375
a-nw	a-nw.net	Computers-Software:-3612.769653319081	Computers-Internet:-3641.1854967986833	Computers-Programming:-3645.693020239947
a-onehotel	a-onehotel.com	Regional-Asia:-1859.673134904471	Business-Industrial_Goods_and_Services:-1882.3328037608994	Regional-Oceania:-1882.6640166573202
a-pdf	a-pdf.com	Computers-Software:-13392.053244959021	Computers-Programming:-13881.340191094003	Business-Industrial_Goods_and_Services:-14246.079033672291
a-q	a-q.co.uk	Computers-Software:-5998.240624653386	Computers-Internet:-6008.948880533937	Computers-Programming:-6136.350818398422
a-r-a	a-r-a.org	Regional-North_America:-20278.51376155687	Business-Business_Services:-20754.8033082034	Business-Industrial_Goods_and_Services:-18132.680790845097	Business-Electronics_and_Electrical:-2657.899112037937
a-rainbow-of-spirituality	a-rainbow-of-spirituality.org	Society-Religion_and_Spirituality:-12216.920870789352	Arts-Literature:-12316.628810995118	Arts-Visual_Arts:-12358.8393955376
a-sense-of-place	a-sense-of-place.com	Arts-Music:-32903.616836938476	Arts-Performing_Arts:-32967.433460175125	Regional-North_America:-33262.87605751836
a-suivre	a-suivre.org	Arts-Music:-25678.26664887451	Arts-Performing_Arts:-25707.577717026405	World-Esperanto:-25748.85483584884
a-tacs	a-tacs.com	Business-Consumer_Goods_and_Services:-16770.364741639394	Business-Business_Services:-16786.363328776213	Regional-North_America:-16827.34681704522
a-tcontrols	a-tcontrols.com	Business-Industrial_Goods_and_Services:-34442.569032675456	Business-Construction_and_Maintenance:-35287.25638293568	Business-Consumer_Goods_and_Services:-35349.39755211396
a-thread	a-thread.com	Business-Consumer_Goods_and_Services:-9703.23396221205	Business-Construction_and_Maintenance:-9716.143933804395	Business-Industrial_Goods_and_Services:-9716.591237678158
a-tirecountyservice	a-tirecountyservice.com	Business-Arts_and_Entertainment:-15454.893490376475	Business-Industrial_Goods_and_Services:-15496.44227630007	Regional-North_America:-15502.065922153537
a-to-zchallenge	a-to-zchallenge.com	Arts-Literature:-88912.83463531235	Arts-Music:-89002.96738803571	Arts-Performing_Arts:-90000.38479209298
a-train	a-train.com	Computers-Software:-2137.2221324933903	Computers-Programming:-2142.3592621337316	Arts-Performing_Arts:-2174.9952164612555
a-treat	a-treat.com	Computers-Software:-6087.743987305236	Business-Publishing_and_Printing:-9631.896708100005	Regional-North_America:-9615.986840536729	Business-Consumer_Goods_and_Services:-3525.977552632752
a-trompa	a-trompa.net	World-Polski:-230136.94789834777	Sports-Soccer:-262345.50446795765	Arts-Music:-263314.3093582299
a-tunes	a-tunes.net	Arts-Music:-72673.530717383	Arts-Performing_Arts:-73342.0022098142	Arts-Animation:-73970.68515637178
a-w	a-w.com	World-Deutsch:-33021.29837776622	World-Dansk:-33847.357157404396	World-Chinese_Traditional:-36565.47183122646
a-y-i-a	a-y-i-a.org	Computers-Software:-3620.162008477035	Regional-Europe:-3634.852870942818	Computers-Programming:-3666.026055026191
a-z-animals	a-z-animals.com	Arts-Literature:-3832.5040616368506	Arts-Visual_Arts:-3999.459707219357	Arts-Animation:-4701.282782866161	Regional-Oceania:-4614.372794080377	Computers-Software:-4079.700722343088	Business-Arts_and_Entertainment:-1538.7661742955556	Arts-Music:-894.0223751188878	Regional-North_America:-2089.5197048568393	Games-Video_Games:-225.48166389018644	Computers-Internet:-486.7477736719394
a-z-music-lyrics	a-z-music-lyrics.com	Arts-Music:-12638.321254866647	Society-Religion_and_Spirituality:-13021.029190174013	Arts-Performing_Arts:-13023.7266308186
a-zchannels	a-zchannels.com	Regional-North_America:-12172.954430901043	Business-Marketing_and_Advertising:-12210.912169671536	Business-Industrial_Goods_and_Services:-12214.978543519153
a-zdarts	a-zdarts.com	Business-Consumer_Goods_and_Services:-18917.34342031713	Regional-North_America:-19112.63296593826	Business-Industrial_Goods_and_Services:-19241.343982935447
a-hospital	cht.a-hospital.com	Science-Biology:-14367.151317201888	World-Japanese:-14399.816775681484	Business-Telecommunications:-14474.826367395992
a-angel	love.a-angel.ru	Computers-Programming:-2466.6107911166555	Computers-Software:-2470.5291993625538	Regional-North_America:-2523.6096326224742
