a10	a10.com	Computers-Software:-3184.386033451745	Computers-Programming:-3255.5226647326417	Business-Consumer_Goods_and_Services:-3310.2096352919566
a11	a11.ru	Computers-Software:-20815.83981392912	World-Polski:-20883.313006745524	Games-Video_Games:-21039.514342619976
a123soft	a123soft.com	Computers-Software:-16267.850836531672	Computers-Internet:-16900.595660211537	Business-Arts_and_Entertainment:-18026.28012333415
a123systems	a123systems.com	Business-Electronics_and_Electrical:-8974.543324483828	Business-Industrial_Goods_and_Services:-9014.723111101503	Business-Consumer_Goods_and_Services:-9103.43242264345
a14electronics	a14electronics.com	Science-Social_Sciences:-102105.04746230379	Business-Consumer_Goods_and_Services:-102133.27957775809	Business-Business_Services:-103899.81649733435
a1carpetcleanerstx	a1carpetcleanerstx.com	Regional-North_America:-16577.613466821247	Business-Business_Services:-16747.370982345263	Business-Construction_and_Maintenance:-16875.856514153467
a1coaches	a1coaches.com	Regional-Europe:-7282.374793425183	Business-Arts_and_Entertainment:-7489.242692633021	Regional-North_America:-7674.079697400311
a1components	a1components.com	Business-Construction_and_Maintenance:-14116.355427969169	Business-Arts_and_Entertainment:-3840.126445365047	Business-Consumer_Goods_and_Services:-14010.600808864101	Business-Publishing_and_Printing:-4505.297913866044	Business-Industrial_Goods_and_Services:-5713.888385244941
a1floridarentalvacation	a1floridarentalvacation.com	Regional-North_America:-44802.63181155131	Regional-Europe:-47623.24621211112	Business-Construction_and_Maintenance:-47819.66973506608
a1freightforwarding	a1freightforwarding.com	Business-Industrial_Goods_and_Services:-36124.69208025966	Regional-Asia:-36598.20911783141	Business-Arts_and_Entertainment:-36706.16825162147
a1greenproducts	a1greenproducts.org	Computers-Software:-1205.7842731407316	Computers-Programming:-1214.447405583847	Arts-Performing_Arts:-1270.2723182795764
a1luxuryhotels	a1luxuryhotels.com	Regional-North_America:-13587.331713120677	Regional-Europe:-13644.192853177687	Arts-Performing_Arts:-13773.126023726505
a1ly	a1ly.com	Business-Construction_and_Maintenance:-509194.7477746602	Business-Consumer_Goods_and_Services:-529299.6096753563	Business-Industrial_Goods_and_Services:-530700.7411324561
a1outlet	a1outlet.com	Arts-Visual_Arts:-28468.42405836847	Business-Arts_and_Entertainment:-28588.599290585087	Arts-Music:-28688.55088142883
a1pr	a1pr.net	Business-Marketing_and_Advertising:-30083.012179521735	Business-Financial_Services:-30286.550336696608	Regional-North_America:-30318.321442264707
a1sewingmachine	a1sewingmachine.com	Business-Consumer_Goods_and_Services:-9744.938760026984	Business-Telecommunications:-9753.35475300531	Business-Industrial_Goods_and_Services:-9856.206797224038
a1stoves	a1stoves.com	Business-Construction_and_Maintenance:-28565.9216334616	Business-Consumer_Goods_and_Services:-29182.748279031843	Regional-North_America:-29967.500235203865
a1surf	a1surf.com	Regional-Europe:-48818.77816444464	Business-Agriculture_and_Forestry:-53521.08819917294	Business-Arts_and_Entertainment:-53545.051511370984
a1touristguide	a1touristguide.com	Regional-North_America:-17075.268636221048	Regional-Europe:-17862.925746250006	Society-Religion_and_Spirituality:-18198.00759855407
a1webstores	a1webstores.com	Regional-Asia:-26209.13479856149	Arts-Literature:-26358.04735345899	Arts-Visual_Arts:-26529.523742129502
a1feeds	swiftcode.a1feeds.com	Business-Industrial_Goods_and_Services:-9963.093867201755	Business-Energy:-10066.422547068767	Regional-North_America:-10091.931889960933
