a22	a22.it	World-Italiano:-39261.96429548238	World-Hebrew:-43176.787598537	World-Hrvatski:-44368.05995239644
a24	a24.com	World-Deutsch:-49178.61765372893	Sports-Soccer:-52420.56826385224	World-Polski:-53037.789723672744
a2591	a2591.com	Arts-Music:-106794.04845498344	Arts-Literature:-107595.72364232827	Arts-Animation:-107745.14064443913
a2aenergia	a2aenergia.eu	World-Italiano:-26520.33230333873	World-Hebrew:-28615.507511878284	World-Greek:-30040.374694091508
a2asimulations	a2asimulations.com	Games-Video_Games:-104703.88616819901	Computers-Software:-104718.88397859609	Business-Consumer_Goods_and_Services:-106635.59872478756
a2btransfers	a2btransfers.com	Regional-Europe:-30224.39201167837	Regional-Asia:-30971.59382906534	Society-Religion_and_Spirituality:-31686.350725729437
a2ethics	a2ethics.org	Regional-North_America:-23371.973135289925	Arts-Visual_Arts:-23533.494242832217	Arts-Performing_Arts:-23787.131568082477
a2fahmi	a2fahmi.com	Sports-Running:-76409.81260850569	Sports-Skating:-77681.1830352863	Sports-Skateboarding:-81281.62918099841
a2im	a2im.org	Computers-Software:-6917.209436868167	Computers-Programming:-7042.845868387533	Regional-North_America:-7107.040248168708
a2hosting	a2s80.a2hosting.com	Computers-Software:-2610.6868826669756	Computers-Internet:-2620.7447717541336	Computers-Programming:-2446.1950541327583	Regional-North_America:-175.4585882263903
a2sp	a2sp.nl	World-Japanese:-29868.10575086262	World-Magyar:-30282.142011814758	World-Nederlands:-30763.49767072703
a2xconsulting	a2xconsulting.com	Arts-Visual_Arts:-42491.54091467172	Regional-North_America:-42593.886675805086	Society-Law:-42602.97912605344
a2zcomputex	a2zcomputex.org	Arts-Literature:-89100.98742390246	Arts-Music:-89227.05382062058	Arts-Performing_Arts:-89669.55232848671
a2zdiscountvitamins	a2zdiscountvitamins.com	Business-Financial_Services:-15458.114161988673	Business-Food_and_Related_Products:-15265.778065252935	Regional-North_America:-827.9459590819292	Business-Arts_and_Entertainment:-5755.548525799815	Business-Business_Services:-1136.145977476477	Business-Consumer_Goods_and_Services:-7796.950612761075	Regional-Europe:-129.75450080932725	Health-Conditions_and_Diseases:-339.8490101984939	Regional-Oceania:-106.90087195524174
a2zhomeschool	a2zhomeschool.com	Arts-Literature:-56625.154534286645	Regional-North_America:-56763.405405612706	Arts-Performing_Arts:-57015.8282402498
a2zhomeschooling	a2zhomeschooling.com	Reference-Education:-43449.09470973883	Regional-North_America:-43977.026751157224	Arts-Visual_Arts:-45073.080445963285
a2zsongslyrics	a2zsongslyrics.com	Arts-People:-22228.065934933762	Regional-Africa:-22323.454237208578	Arts-Literature:-22741.27786131078
a2zwebhelp	a2zwebhelp.com	Computers-Software:-14206.467289502141	Computers-Programming:-14298.34493467713	Computers-Internet:-14596.118726221033
a2ztncity	chennai.a2ztncity.com	Arts-Literature:-133516.94247732733	Business-Textiles_and_Nonwovens:-134311.95309049072	Shopping-Publications:-134944.6012423294
a2zinc	s15.a2zinc.net	Computers-Software:-5111.593449460931	Business-Industrial_Goods_and_Services:-5173.011332399566	Computers-Internet:-5175.561145295688
a2zinc	s36.a2zinc.net	Regional-North_America:-7685.244211744517	Business-Business_Services:-7787.954707816474	Business-Agriculture_and_Forestry:-7801.596959448834
a2nh	streetlog.a2nh.com	Arts-Performing_Arts:-8963.411379680068	Computers-Software:-9003.547506282928	Business-Arts_and_Entertainment:-9178.440277308522
