a70a	a70a.com	World-Esperanto:-6210.984134176021	Business-Arts_and_Entertainment:-6702.574327284061	Arts-Music:-6752.912248566912
a74hotel	a74hotel.com	Arts-Animation:-1345.727852297238	Games-Video_Games:-1351.6022145047164	Computers-Software:-1013.7927120057947	Computers-Programming:-335.1600587123115
a77b	a77b.net	Computers-Software:-10299.861463552108	Computers-Internet:-10439.369143604683	Regional-Europe:-10510.540359947689
a7jar	a7jar.net	Computers-Software:-7667.811256442338	Computers-Programming:-7767.715419165405	Computers-Internet:-7815.451149871534
a7lahmsa	a7lahmsa.com	Computers-Software:-9778.650352382514	Society-Religion_and_Spirituality:-9944.304970220084	Regional-North_America:-9951.128214082639
a7laqalb	a7laqalb.com	Computers-Software:-9447.332318579858	Games-Video_Games:-9538.743205729967	Computers-Programming:-9572.893925824019
a7ssass	a7ssass.com	Computers-Software:-10989.110857384663	Computers-Programming:-11002.210115926146	Business-Industrial_Goods_and_Services:-11008.47254568039
a7tajk	a7tajk.com	Computers-Software:-7194.22922511355	Computers-Programming:-5167.107564515424	Arts-Music:-7363.445373254693	Arts-Performing_Arts:-2191.255741601865
a7zaan	a7zaan.com	Computers-Software:-7557.313069259506	Computers-Programming:-7787.850633604863	Computers-Internet:-7822.6136256395475
a7babk	mazikao.a7babk.com	Computers-Programming:-2440.601755154103	Computers-Software:-2468.679220884901	Computers-Internet:-2499.4406425387
a7larab	sehr-alamirat.a7larab.net	Computers-Software:-5717.580447603192	Computers-Programming:-5809.451692571893	World-Polski:-5979.846674341125
