akamai	a248.e.akamai.net	Regional-North_America:-6251.407299549094	Business-Industrial_Goods_and_Services:-6350.496178703401	Business-Consumer_Goods_and_Services:-6395.815462626154
akamai	a388.g.akamai.net	Regional-North_America:-6704.323442163241	Business-Industrial_Goods_and_Services:-6795.633614933774	Business-Consumer_Goods_and_Services:-6830.797166479404
ak-hel	ak-hel.com	World-Russian:-13887.412687644106	World-Suomi:-14154.291178136482	World-Svenska:-14183.98970269128
ak47	ak47.net	Business-Consumer_Goods_and_Services:-62470.940956621394	Business-Arts_and_Entertainment:-62508.5796548516	Business-Industrial_Goods_and_Services:-62740.423316523644
aka-music	aka-music.co.uk	Computers-Software:-2336.150386722949	Computers-Programming:-2342.6579247553714	Computers-Internet:-2396.4349752659477
akaapplique	akaapplique.com	Arts-Crafts:-18367.465623252017	Arts-Visual_Arts:-18793.30546436261	Business-Marketing_and_Advertising:-18935.695187682246
akad	akad.ch	World-Deutsch:-23073.53276505817	World-Dansk:-23196.839674960345	Business-Biotechnology_and_Pharmaceuticals:-25926.07221314323
akadeltaomegaomega	akadeltaomegaomega.com	Reference-Education:-6553.752054046095	Society-Issues:-6597.281904618366	Regional-North_America:-6606.981089552987
akademibokhandeln	akademibokhandeln.se	World-Russian:-31364.993762326394	World-Chinese_Simplified:-36037.645200132116	World-Chinese_Traditional:-37047.92689008699
akademie-fuer-fernstudien	akademie-fuer-fernstudien.de	World-Deutsch:-39945.83695515345	World-Dansk:-41704.77305516262	World-Chinese_Traditional:-44830.74051779154
akademie-wildkogel	akademie-wildkogel.de	World-Deutsch:-13911.143624692095	World-Dansk:-14395.383365146556	World-Chinese_Traditional:-15978.304308845503
akademikaforlag	akademikaforlag.no	World-Nederlands:-50738.24183312864	World-Chinese_Simplified:-52808.18734772839	World-Chinese_Traditional:-54333.39297932368
akademikilanlar	akademikilanlar.com	World-Svenska:-16781.306515921442	World-Russian:-17834.912674579715	World-Suomi:-18055.8936948924
akademiks	akademiks.com	Science-Social_Sciences:-5365.360858550063	Regional-Europe:-10921.024125766377	Business-Construction_and_Maintenance:-2720.298811637923	Business-Industrial_Goods_and_Services:-8487.697233325467	Business-Consumer_Goods_and_Services:-6937.1322260044935	Regional-Africa:-938.8004935623451	Computers-Software:-678.8979486592091	Arts-Animation:-543.000268872026	Business-Arts_and_Entertainment:-165.2652862232124	Arts-Music:-27.888272887971755
akademos	akademos.com	Regional-North_America:-44540.196150182746	Business-Business_Services:-44861.34381139289	Business-Marketing_and_Advertising:-44866.39174413074
akader	akader.info	World-Deutsch:-11471.650541184646	World-Dansk:-11566.251404591078	World-Chinese_Traditional:-12751.792793809356
akadesain	akadesain.com	Sports-Running:-27386.651651442062	Sports-Skating:-28159.10153042049	Sports-Skateboarding:-29248.804970662863
akadia	akadia.com	Computers-Software:-43941.15204805546	Computers-Programming:-44400.5777270372	Computers-Internet:-47084.76971402826
akadot	akadot.com	Arts-Animation:-11566.255253576002	Arts-Comics:-11693.9741311144	Science-Social_Sciences:-8373.4840696414	Business-Arts_and_Entertainment:-1674.178189197239	Regional-Asia:-500.202641598159	Computers-Software:-744.6497520935559	Computers-Programming:-207.76386702172258	Arts-Music:-868.4975441818877	Games-Video_Games:-265.58262634276053
akahiphop	akahiphop.com	Arts-Music:-42962.031434445176	Arts-Photography:-45121.43999083861	Business-Arts_and_Entertainment:-45292.59284447376
akaipro	akaipro.com	Arts-Music:-23647.08921227573	Business-Arts_and_Entertainment:-23916.0060893029	Computers-Software:-24295.23292534663
akairan	akairan.com	Computers-Software:-6284.42420094761	Arts-Performing_Arts:-6354.167146268873	Computers-Programming:-6413.521976900901
akak	akak.ru	Computers-Software:-3001.8052686683413	Computers-Programming:-3041.0417681117533	Arts-Music:-3179.613564152777
akakce	akakce.com	World-Russian:-57265.849378104285	World-Svenska:-58408.33666772533	World-Suomi:-60078.0102661609
akalemosi	akalemosi.com	Computers-Software:-2608.815766812467	Computers-Programming:-2644.487159031992	Arts-Visual_Arts:-2755.950282575335
akalondon	akalondon.com	Arts-Performing_Arts:-11021.614930489885	Arts-Music:-11092.066850757188	Regional-Europe:-11110.577028062979
akamanagementco	akamanagementco.com	Regional-North_America:-10588.998471254232	Business-Financial_Services:-10898.33544378706	Business-Industrial_Goods_and_Services:-10939.396614784133
akamnews	akamnews.com	Computers-Programming:-2745.1397691547004	Computers-Software:-2755.5533386949987	Computers-Internet:-2774.297341008387
akaqa	akaqa.com	Regional-North_America:-17182.999187309193	Arts-Performing_Arts:-17349.964693167134	Arts-Music:-17414.072193807344
akardesign	akardesign.com	Arts-Visual_Arts:-5020.209031828084	Computers-Software:-5967.5542928301375	Computers-Internet:-2202.9406231255084	Business-Consumer_Goods_and_Services:-1063.2670280124134	Regional-Europe:-6561.940535900445	Business-Arts_and_Entertainment:-331.7018147559337
akarisk	akarisk.com	Business-Business_Services:-10679.262927349895	Business-Consumer_Goods_and_Services:-10790.563418061436	Business-Industrial_Goods_and_Services:-10791.005420603826
akarumput	akarumput.com	Regional-Asia:-21774.48280866969	Business-Agriculture_and_Forestry:-22842.98857542629	Business-Arts_and_Entertainment:-22885.024272618557
akashaonline	akashaonline.com	Society-Religion_and_Spirituality:-15292.839250354731	Regional-North_America:-15615.221691867779	Arts-Music:-15713.095023085281
akaspot	akaspot.com	Computers-Internet:-2297.3428436948284	Arts-Animation:-2300.4904085293965	Computers-Software:-2317.6226081282443
akatorasblog	akatorasblog.com	Arts-Animation:-16071.838797404456	Arts-Comics:-16513.40714076153	World-Dansk:-16941.59070442556
akauk	akauk.com	Regional-Europe:-13198.440333274322	Arts-Performing_Arts:-13237.631533940825	Business-Arts_and_Entertainment:-13285.509838446194
akawilliam	akawilliam.com	Arts-Literature:-27064.757684205124	Arts-Music:-27461.961008331546	Arts-Performing_Arts:-27709.263346267177
akbayan-fanew	akbayan-fanew.com	Computers-Programming:-2298.8996252136317	Computers-Software:-2332.680902636451	Computers-Internet:-2409.207307310154
akbizmag	akbizmag.com	Regional-North_America:-13216.153964915262	Business-Financial_Services:-6047.928461927703	Arts-Visual_Arts:-5646.521006146151	Computers-Software:-2507.9065170652225	Computers-Programming:-2318.5278322936624	Computers-Internet:-1603.0501669193593	Business-Industrial_Goods_and_Services:-5651.761091951545	Business-Electronics_and_Electrical:-1983.1309505784225	Arts-Performing_Arts:-1527.0802009484566	Business-Business_Services:-2804.1816833524804	Regional-Europe:-625.6397762788155	Business-Marketing_and_Advertising:-648.1325348596982	Business-Arts_and_Entertainment:-367.76844194873513	Regional-Oceania:-1210.2455191716706	Business-Consumer_Goods_and_Services:-332.6948166857644	Society-Religion_and_Spirituality:-438.3247950055223	Reference-Education:-695.5689390932397	Business-Investing:-474.6119282418884	Business-Publishing_and_Printing:-320.35462679874087
akc	akc.org	Recreation-Pets:-70416.23638158961	Recreation-Outdoors:-70261.57139307399	Business-Agriculture_and_Forestry:-21976.13966044418	Regional-North_America:-54478.89946982765
akca	akca.org	Regional-North_America:-23238.600785875027	Arts-Visual_Arts:-23582.37644377656	Arts-Performing_Arts:-23695.27139274651
akcchf	akcchf.org	Regional-North_America:-43644.61084248609	Business-Financial_Services:-44542.4173795201	Society-Law:-44717.25598235685
akcdoglovers	akcdoglovers.com	Regional-North_America:-14117.555599197101	Recreation-Pets:-14242.950754410142	Business-Agriculture_and_Forestry:-14326.918284613304
akce	akce.cz	World-Bulgarian:-18773.624723062996	World-Russian:-19124.937166789572	World-Arabic:-19528.089555951356
akcevcr	akcevcr.cz	World-Bulgarian:-36728.73093863436	World-Arabic:-38488.88867568648	World-Russian:-39704.75025826675
akciosaruk	akciosaruk.hu	World-Japanese:-110402.0631795914	World-Russian:-124307.29803211911	Business-Biotechnology_and_Pharmaceuticals:-125848.45869375551
akcoastalstudies	akcoastalstudies.org	Regional-North_America:-9086.288897068966	Business-Business_Services:-9369.367696151561	Reference-Education:-9395.706265530243
akcpa	akcpa.org	Regional-North_America:-12881.027782671692	Arts-Visual_Arts:-13042.639258280042	Reference-Education:-13185.423632312004
akcpinc	akcpinc.com	Business-Industrial_Goods_and_Services:-8846.635456786207	Business-Business_Services:-8872.814778939653	Business-Consumer_Goods_and_Services:-8915.129813951746
akdenizpanel	akdenizpanel.com	World-Suomi:-97612.04493700316	World-Svenska:-98106.12859776593	World-Russian:-100261.90435768713
akdi	akdi.ru	World-Japanese:-4055.2078977909314	World-Polski:-4069.6429908681466	Business-Industrial_Goods_and_Services:-4101.926357401086
akdn	akdn.org	Arts-Architecture:-28725.4087559114	Regional-Asia:-28994.62768472078	Regional-Europe:-17477.742088279258	Reference-Education:-6560.770638605266	World-Esperanto:-9620.433010376184	World-Euskara:-10321.258528785216	Science-Math:-11059.386102353768	Regional-Africa:-5189.619311929025	Society-Religion_and_Spirituality:-5728.315568048406	Society-Law:-5755.310007751051	Arts-Literature:-5761.393422694633	World-Polski:-6798.491644718885	Business-Telecommunications:-7933.858500945134	Sports-Soccer:-7937.057842201212
akdoragelinlik	akdoragelinlik.com	World-Svenska:-11939.250878543306	World-Russian:-12150.099934233647	World-Suomi:-12382.778883598252
akdtrade	akdtrade.com	Business-Industrial_Goods_and_Services:-62627.40082207683	Business-Financial_Services:-63747.55442880002	Arts-Visual_Arts:-65063.103557081464
akeebabackup	akeebabackup.com	Computers-Software:-57657.12043994217	Computers-Programming:-58627.76472447685	Computers-Internet:-59779.470910704185
akerbeltz	akerbeltz.org	Arts-Comics:-36852.15041423816	Regional-Europe:-36885.90866506494	Science-Environment:-36901.29340128077
akerdersevi	akerdersevi.com	World-Svenska:-35768.250401334306	World-Russian:-37363.95062283728	World-Slovensky:-38318.03223653365
akersolutions	akersolutions.com	Business-Electronics_and_Electrical:-21893.042933921937	Business-Industrial_Goods_and_Services:-22312.286993209564	Business-Consumer_Goods_and_Services:-22466.863375121266
akeventing	akeventing.com	Regional-North_America:-6958.219222051471	Society-Religion_and_Spirituality:-6974.97281471662	Regional-Europe:-6995.179219828573
akey	akey.com	Business-Agriculture_and_Forestry:-8582.70779967365	Business-Financial_Services:-8777.80916325021	Regional-North_America:-8842.24385043593
akfiles	akfiles.com	Arts-Music:-41251.10375831017	Arts-Animation:-41551.0001848454	Arts-Crafts:-41732.07064684523
akfit	akfit.com	Business-Consumer_Goods_and_Services:-21742.868425589353	Business-Construction_and_Maintenance:-22686.153322456816	Business-Industrial_Goods_and_Services:-22975.797739303514
akfurs	akfurs.com	Science-Social_Sciences:-7340.120848556876	Business-Construction_and_Maintenance:-7340.235113164946	Business-Consumer_Goods_and_Services:-7519.821886832831
akhbar-rooz	akhbar-rooz.com	Computers-Software:-3034.071619535174	Computers-Internet:-3060.3265390864635	Computers-Programming:-3067.110947431973
akhbar2day	akhbar2day.com	Computers-Software:-1396.2574462734112	Computers-Programming:-1396.8295153984739	Games-Video_Games:-1427.485137720217
akhbarelbalad	akhbarelbalad.net	Arts-Literature:-59925.86288370961	Society-Law:-61035.35988564251	Society-Religion_and_Spirituality:-61127.51557833129
akhbarelyom	akhbarelyom.com	Computers-Software:-3633.6687028203423	Computers-Programming:-3653.4413646010275	Computers-Internet:-3807.96720348686
akhbarelzamalek	akhbarelzamalek.com	Computers-Software:-4966.061725411501	Computers-Programming:-5016.984178206772	Computers-Internet:-5057.216034564545
akhbargoo	akhbargoo.com	Computers-Software:-2551.182925163675	Computers-Programming:-2609.367096241898	Business-Industrial_Goods_and_Services:-2675.4388966685124
akhirjaman	akhirjaman.net	Sports-Running:-42381.17898244389	Sports-Skating:-42501.36090207756	Sports-Skateboarding:-43768.85882203085
akiaki	akiaki.se	Arts-Performing_Arts:-9836.535743191376	Arts-Music:-9859.505789077819	Arts-Visual_Arts:-9919.538731637853
akiba-online	akiba-online.com	Arts-Animation:-18728.732956659565	Computers-Software:-19481.73003782733	Arts-Comics:-19497.06873408813
akihabarablues	akihabarablues.com	World-Deutsch:-105674.09218696687	Sports-Soccer:-112682.03584905149	World-Arabic:-113075.51620679397
akihabaranews	akihabaranews.com	Computers-Software:-10440.924464729891	Business-Consumer_Goods_and_Services:-3779.4386728142854	Business-Arts_and_Entertainment:-4669.526382666806	Regional-Asia:-8803.840029566	Business-Industrial_Goods_and_Services:-576.3439182665123	Computers-Internet:-2180.3163162952	Arts-Performing_Arts:-6310.915835389857	Arts-Visual_Arts:-5882.719977617744	Arts-Animation:-8968.683520707513	Computers-Programming:-207.37258392089413	Arts-Music:-380.0115093697058	Arts-Comics:-47.61163498653576
akihabaranews	akihabaranews.fr	World-Esperanto:-32035.026612916663	Business-Arts_and_Entertainment:-33035.12963320695	Arts-Music:-19955.053681742906	Arts-Visual_Arts:-13161.87657095016
akikotomoda	akikotomoda.com	Computers-Software:-2221.023322150813	Computers-Programming:-2248.0254854919863	Arts-Music:-2344.466596980918
akile@pts	akile@pts.edu	Reference-Education:-12434.09810123289	Regional-North_America:-12711.094243589387	Society-Religion_and_Spirituality:-12794.106291255683
akilli	akilli.tv	World-Svenska:-31076.38320032572	World-Russian:-31502.189463932173	World-Suomi:-28199.245412984856	World-Slovensky:-4439.454476363106
akima	akima.com	Regional-North_America:-21094.43609087226	Business-Financial_Services:-21167.78857307423	Business-Industrial_Goods_and_Services:-21185.38190709297
akimbo	akimbo.ca	Arts-Literature:-73391.8618104796	Arts-Architecture:-76290.73353306222	Arts-Visual_Arts:-134158.42777668397	Arts-Comics:-57836.870716689016	Business-Arts_and_Entertainment:-58032.344917316565
akimee	akimee.com	Sports-Running:-30641.093234466098	Sports-Skating:-32388.494684468373	Sports-Skateboarding:-33930.479245725626
akinging@radford	akinging@radford.edu	Reference-Education:-8727.814983421069	Regional-North_America:-9092.572644473372	Society-Religion_and_Spirituality:-9374.329241484511
akingump	akingump.com	Business-Industrial_Goods_and_Services:-78899.39418864633	Regional-North_America:-78969.52859811184	Business-Financial_Services:-79044.71919237329
akinseagleband	akinseagleband.org	Arts-Music:-4687.121018521807	Arts-Performing_Arts:-4813.081733204916	Arts-Animation:-4882.339655829032
akipress	akipress.com	Regional-Asia:-35308.51663328677	Regional-Europe:-36365.18700029791	Society-Ethnicity:-36620.32734250901
akiraceo	akiraceo.com	Arts-Performing_Arts:-15608.63496467445	Arts-Animation:-15617.313348304278	Arts-Music:-15676.525768319128
akita-ladies	akita-ladies.net	World-Japanese:-6218.49538998566	Computers-Programming:-6227.455374137057	Computers-Software:-6263.119372666631
akitaonrails	akitaonrails.com	World-Polski:-32577.691546024467	Sports-Soccer:-38460.61581561692	Regional-Oceania:-38462.73449268066
akitchen	akitchen.com	Business-Financial_Services:-2276.9285494714777	Computers-Software:-158.3200168087361	Business-Industrial_Goods_and_Services:-5126.030888151947	Business-Food_and_Related_Products:-9194.091926688148	Business-Consumer_Goods_and_Services:-9326.914672994793	Business-Business_Services:-672.8198388724478	Regional-North_America:-832.9976368886686	Business-Construction_and_Maintenance:-2434.9619334191652	Arts-Music:-234.13606909602922	Arts-Literature:-236.6140433753484	Arts-Visual_Arts:-104.09702219871338
akkrt	akkrt.hu	World-Japanese:-35226.815464578096	World-Russian:-38509.13740760472	Business-Biotechnology_and_Pharmaceuticals:-39192.50910424246
akku-monster	akku-monster.de	World-Deutsch:-15950.415454605565	World-Dansk:-15980.150973072592	World-Chinese_Traditional:-17904.16345143035
akm	akm.ru	Business-Industrial_Goods_and_Services:-7483.270155271013	Business-Business_Services:-7775.54582362079	Business-Investing:-7782.989596676071
akmensmagija	akmensmagija.lt	World-Japanese:-39796.992028026005	Recreation-Travel:-45024.28820844673	Business-Telecommunications:-45253.15341345331
akmuttel	akmuttel.com	World-Svenska:-14300.031715530582	World-Suomi:-14533.872346796024	World-Russian:-14577.284645017337
akonter	akonter.com	Computers-Software:-15332.865288764891	Business-Consumer_Goods_and_Services:-12147.61714411237	Business-Arts_and_Entertainment:-12178.49366660753	Computers-Internet:-3401.6826833518344	Business-Industrial_Goods_and_Services:-3433.048566210864
akorbul	akorbul.com	World-Svenska:-20443.126046381498	World-Russian:-20721.06844506438	World-Suomi:-21652.492392011445
akordi-za-gitaru	akordi-za-gitaru.com	World-Russian:-4694.760886321676	Computers-Software:-4883.709184482207	World-Japanese:-4932.262145291354
akordinkasso	akordinkasso.ee	Regional-Central_America:-9829.449266245821	Business-Energy:-9858.054019378793	Regional-Caribbean:-9875.20099997566
akormerkezi	akormerkezi.com	World-Svenska:-36580.078690192815	World-Russian:-38031.19041829295	World-Suomi:-36291.07887259726	World-Slovensky:-2503.1937760805104
akostores	akostores.com	Business-Consumer_Goods_and_Services:-6613.175020955183	Regional-Europe:-6658.334558878487	Regional-North_America:-6746.115835592814
akouashop	akouashop.com	World-Esperanto:-148687.4670475981	World-Euskara:-161076.14563440584	Business-Construction_and_Maintenance:-163735.84646832154
akouseto	akouseto.gr	Regional-Asia:-268205.1318500209	Science-Environment:-268420.79414374894	Arts-Comics:-268507.0028104853
akpool	akpool.de	World-Deutsch:-17387.513046600445	World-Dansk:-17700.645076750836	World-Chinese_Traditional:-19567.162073737964
akpress	akpress.org	Arts-Music:-30304.84644098928	Arts-Literature:-30334.119646224088	Arts-Visual_Arts:-30499.778112852004
akramliban	akramliban.com	Computers-Software:-8103.700680434736	Computers-Programming:-8153.108249774835	Business-Industrial_Goods_and_Services:-8255.544137464263
akrilfeluletek	akrilfeluletek.com	World-Japanese:-48628.948539142744	World-Russian:-53259.6025280373	Business-Consumer_Goods_and_Services:-53759.25873333645
akrion	akrion.net	Computers-Programming:-26615.967927182508	Computers-Software:-26860.686814005498	Society-Law:-27444.334286699148
akris	akris.ch	Computers-Software:-7145.89601544394	Business-Arts_and_Entertainment:-7181.261805485792	Regional-North_America:-4418.712326378136	Arts-Performing_Arts:-2765.5028024347
akrobert	akrobert.com	World-Deutsch:-8972.007011770305	World-Dansk:-9006.757338904712	World-Chinese_Traditional:-9802.794201039871
akron	akron.com	Regional-North_America:-17948.801349156078	Arts-Performing_Arts:-21664.926039344366	Arts-Visual_Arts:-4886.384934418707	Arts-Movies:-6342.537002188037	Arts-Literature:-9611.554145725793	Society-Religion_and_Spirituality:-5361.867385234368	Arts-Music:-8494.807073129934
akronanimalhospital	akronanimalhospital.com	Regional-North_America:-9074.655149343638	Reference-Education:-9246.844205647776	Business-Consumer_Goods_and_Services:-9247.753734312835
akronautoauction	akronautoauction.com	Computers-Software:-8724.060040752209	Regional-North_America:-8730.199213964204	Arts-Performing_Arts:-8754.73358128874
akroncantonairport	akroncantonairport.com	Regional-North_America:-38159.61232058554	Arts-Music:-39466.32506422245	Business-Arts_and_Entertainment:-39543.19283974571
akroncelebrates	akroncelebrates.com	Computers-Internet:-5628.948475052969	Regional-North_America:-5656.159911677813	Computers-Software:-5692.4673508941605
akronchildrens	akronchildrens.org	Regional-North_America:-23423.962966322295	Business-Food_and_Related_Products:-11515.57530444512	Health-Conditions_and_Diseases:-9155.347488139801	Reference-Education:-8279.6271359745	Business-Financial_Services:-12075.01252563577	Arts-Visual_Arts:-3636.950862918733	World-Deutsch:-8746.669466647198	Society-Religion_and_Spirituality:-1316.6840411056764	Business-Arts_and_Entertainment:-107.85658360205193	Sports-Soccer:-6575.37457389406	Regional-Oceania:-1836.4109197311284	World-Eesti:-3067.0865891271264	Business-Construction_and_Maintenance:-1390.9561145686696	Computers-Software:-238.57276528481884	Computers-Programming:-241.86257108327968	Arts-Performing_Arts:-968.274868345375	Business-Industrial_Goods_and_Services:-83.09148128125724	Health-Medicine:-3058.844698675273	Arts-Literature:-1709.3683116329473	Science-Math:-1719.8131560033448
akroncivic	akroncivic.com	Regional-North_America:-7789.063734330754	Reference-Education:-7811.331739236464	Arts-Performing_Arts:-7829.0394331674615
akronenglish	akronenglish.com	World-Deutsch:-27865.72507765099	Sports-Soccer:-28822.218364749482	World-Arabic:-29603.05687575036
akrongasprices	akrongasprices.com	Regional-North_America:-13470.199552735423	Business-Industrial_Goods_and_Services:-13631.182433916305	Computers-Software:-13737.816007933625
akrongeneral	akrongeneral.org	Regional-North_America:-17140.163404054707	Reference-Education:-12435.889987078814	Business-Food_and_Related_Products:-17462.566194020732	Health-Conditions_and_Diseases:-4943.348947041882
akronhometowner	akronhometowner.com	Society-Religion_and_Spirituality:-10083.857976989293	Regional-North_America:-24094.373285028814	Arts-Photography:-10277.128721360896	Business-Industrial_Goods_and_Services:-14335.616951157659	Business-Construction_and_Maintenance:-14368.920204610089
akronmarathon	akronmarathon.org	Regional-North_America:-9908.288792455392	Business-Arts_and_Entertainment:-10064.355667070222	Arts-Performing_Arts:-10116.381440361667
akronmetro	akronmetro.org	Regional-North_America:-14274.954163279901	Society-Religion_and_Spirituality:-14805.410340053246	Arts-Performing_Arts:-14820.474382045597
akronnewsreporter	akronnewsreporter.com	Regional-North_America:-15988.673181515685	Arts-Music:-18832.2188744955	Arts-Literature:-18944.2244826725	Arts-Performing_Arts:-8629.047415810528	Society-Religion_and_Spirituality:-1469.7900055256375	Business-Arts_and_Entertainment:-2904.009584754505	Business-Industrial_Goods_and_Services:-2919.0293020855556
akronohiomoms	akronohiomoms.com	Regional-North_America:-36196.239706595465	Arts-Music:-37028.61732969982	Arts-Performing_Arts:-37106.068102821875
akronsocietyofartists	akronsocietyofartists.com	Arts-Visual_Arts:-8963.116770220659	Arts-Crafts:-9290.720035569677	Regional-North_America:-9346.076742342439
akrostissiirler	akrostissiirler.com	World-Svenska:-24444.721678008074	World-Russian:-25898.570636479897	World-Suomi:-26165.016146321195
aksalser	aksalser.com	Computers-Software:-2712.892984533181	Computers-Programming:-2722.730451540066	Games-Video_Games:-2785.923503689249
aksarabuana	aksarabuana.com	Business-Marketing_and_Advertising:-11483.127512518915	Arts-Visual_Arts:-11542.58161926823	Business-Investing:-11578.712811563399
aksav	aksav.com	World-Svenska:-180805.9954088749	World-Suomi:-189068.7102268155	World-Russian:-189778.04957349054
aksbaje	aksbaje.com	Computers-Software:-13625.893262752414	Regional-Asia:-13652.519004968533	Computers-Internet:-13709.296834095197
aksci	aksci.com	Business-Business_Services:-14236.429810629625	Business-Industrial_Goods_and_Services:-14387.157070714116	Business-Consumer_Goods_and_Services:-14461.396171023684
akseleratki	akseleratki.ru	Arts-Animation:-12265.257492552975	Arts-Music:-12282.75768731374	Arts-Performing_Arts:-12374.587945759684
aksesdunia	aksesdunia.com	Computers-Software:-1260.346120284008	Computers-Programming:-1266.9089947736989	Games-Video_Games:-1289.5043602243156
aksesoriskameraonline	aksesoriskameraonline.com	Sports-Running:-133618.38655870935	Sports-Skating:-137958.0306944525	Regional-Asia:-142804.5040462381
aksesuarvemoda	aksesuarvemoda.com	World-Svenska:-27001.09575447594	World-Suomi:-28016.27721217573	World-Russian:-28382.225186621436
aksexy	aksexy.com	Arts-Performing_Arts:-6868.102533509948	Arts-Visual_Arts:-6876.371336483222	Business-Agriculture_and_Forestry:-6880.719608781872
aksfa	aksfa.org	Computers-Software:-3340.2183987463704	Computers-Programming:-3409.5846802870565	Computers-Internet:-3468.7322081855623
aksgeek	aksgeek.com	Computers-Software:-47865.470834778294	Business-Publishing_and_Printing:-50084.00713218083	Business-Consumer_Goods_and_Services:-50442.506124469255
aksharamodelschool	aksharamodelschool.com	Computers-Software:-2958.858747329885	Computers-Programming:-3010.9363980409944	Games-Video_Games:-3103.0487656789064
akshayaindia	akshayaindia.com	Regional-Asia:-38744.51539147064	Regional-Europe:-40489.63387062765	Business-Arts_and_Entertainment:-41141.21188612852
akshayapaatram	akshayapaatram.com	Arts-Crafts:-52402.33460333577	Arts-Music:-52505.404150766415	Home-Cooking:-52514.45920812204
akshayurjamit	akshayurjamit.com	Arts-Visual_Arts:-14564.36890173779	Business-Electronics_and_Electrical:-14638.542618774474	Society-Religion_and_Spirituality:-14716.325448125215
aksisinergi-ui	aksisinergi-ui.com	Sports-Running:-47636.56977350204	Sports-Skating:-48768.14771718324	Sports-Skateboarding:-51792.80955046795
aksturgeon	aksturgeon.com	Arts-Music:-11707.440060218369	Arts-Performing_Arts:-11743.957571112958	Arts-Visual_Arts:-11799.0244412939
aktechmash	aktechmash.ru	Computers-Software:-3413.614100852568	Games-Video_Games:-3421.6873830104687	World-Polski:-3427.705897711506
aktia	aktia.fi	World-Russian:-8121.700165321355	Regional-Central_America:-9703.251191861289	Business-Biotechnology_and_Pharmaceuticals:-9838.071588559927
aktietorget	aktietorget.se	World-Russian:-11878.587595921339	World-Chinese_Simplified:-13499.968220170418	World-Chinese_Traditional:-13608.233537414888	Business-Industrial_Goods_and_Services:-4843.843220745396	Computers-Software:-4884.506843428963	Computers-Programming:-4903.91136713467
aktifhaber	aktifhaber.com	World-Svenska:-56923.051288555325	World-Russian:-58952.54570924339	World-Slovensky:-60176.938153218834
aktifpozitif	aktifpozitif.com	World-Svenska:-10611.637600852639	World-Russian:-10945.95684962582	World-Slovensky:-11281.115010196469
aktion-mensch	aktion-mensch.de	World-Deutsch:-31114.416836731245	World-Dansk:-32649.809834992215	World-Chinese_Traditional:-36006.25106182188
aktion21	aktion21.at	World-Deutsch:-33771.35185855668	World-Dansk:-35553.11430112167	World-Chinese_Traditional:-38185.68017596434
aktionsfinder	aktionsfinder.at	World-Deutsch:-64980.05144202156	World-Dansk:-66946.21369232862	World-Chinese_Traditional:-71844.11758895719
aktive8	aktive8.com	Business-Consumer_Goods_and_Services:-23793.844167512827	Regional-Europe:-24567.841599593256	Business-Construction_and_Maintenance:-24795.002696784195
aktiveo	aktiveo.com	World-Esperanto:-17300.57181431445	Science-Biology:-17960.599565978067	Business-Telecommunications:-17960.815138971615
aktivioslo	aktivioslo.no	World-Nederlands:-69438.19652037836	World-Chinese_Simplified:-72597.92771761572	World-Chinese_Traditional:-75429.2462185606
aktivkvinna	aktivkvinna.se	World-Russian:-23895.583242147473	World-Chinese_Simplified:-27426.608197234327	World-Chinese_Traditional:-27981.71790036783
aktuality	aktuality.sk	World-Russian:-60659.92871735359	World-Bulgarian:-65199.84123378581	World-Arabic:-66085.36074866509
aktualne	aktualne.cz	World-Bulgarian:-67101.69317137531	World-Arabic:-70274.63638683477	World-Russian:-70806.10368685817
aktualnosti	aktualnosti.net	Arts-Literature:-22728.49518362128	Arts-Music:-22758.236371397383	Regional-North_America:-22984.927428352345
aktuelkadin	aktuelkadin.com	World-Svenska:-37372.233831976846	World-Russian:-38731.62229691314	World-Suomi:-39197.135718201425
aktuelurunler	aktuelurunler.com	World-Svenska:-25633.646092620653	World-Russian:-26185.16098347025	World-Suomi:-26695.86457621992
aktywnedruki	aktywnedruki.pl	World-Nederlands:-109065.43740728016	World-Norsk:-111188.10058690127	World-Persian:-125700.05326405811
aku	aku.edu	Reference-Education:-15128.014409029382	Regional-Asia:-11135.551260999795	Regional-North_America:-15678.274769413958	Regional-Europe:-4507.435559951072
akuaku	akuaku.org	Arts-Music:-11559.296392182645	Arts-Literature:-11583.824669078831	Arts-Performing_Arts:-11672.897443541895
akubiomed	akubiomed.com	Sports-Skating:-98816.76414271293	Sports-Running:-100583.91861779071	Sports-Skateboarding:-106589.50390528854
akueko	akueko.com	World-Russian:-9664.903626343757	Recreation-Pets:-10663.900803382106	Computers-Internet:-10718.825954808757
akuk	akuk.com	Arts-Literature:-39090.37250610778	Arts-Music:-39473.589924956614	Arts-Performing_Arts:-39709.966090485716
akuma	akuma.de	World-Deutsch:-28053.873446219815	World-Dansk:-28773.915017502633	Arts-Music:-30702.099395502937
akumuink	akumuink.com	Arts-Music:-34643.34668086822	Arts-Animation:-35018.972675108984	Arts-Literature:-35234.372253534144
akuntansiitumudah	akuntansiitumudah.com	Sports-Running:-42275.78667184958	Sports-Skating:-44291.65599733096	Sports-Skateboarding:-46026.21355148094
akupunktur-sportmedizin	akupunktur-sportmedizin.ch	World-Deutsch:-14573.505861162526	World-Dansk:-15285.618046131125	World-Chinese_Traditional:-17191.92719334168
akupunktur	akupunktur.org	World-Deutsch:-36872.809890364886	World-Dansk:-39075.14091199035	World-Chinese_Traditional:-42960.210807348354
akupunkturantworten-forum	akupunkturantworten-forum.de	World-Deutsch:-20209.782044579355	World-Dansk:-20261.30779343549	World-Chinese_Traditional:-22703.683669990856
akupunturjakarta	akupunturjakarta.com	Sports-Running:-40195.48644840539	Sports-Skating:-41471.419004034615	Sports-Skateboarding:-43841.67754684936
akusangpenerbit	akusangpenerbit.com	Sports-Skating:-46010.151843203486	Sports-Running:-46131.63055921963	Sports-Skateboarding:-50221.24016888583
akust	akust.com	Business-Consumer_Goods_and_Services:-14330.002680360814	Business-Industrial_Goods_and_Services:-14535.924392375004	Business-Construction_and_Maintenance:-14547.44958114276
akusui	akusui.net	Business-Food_and_Related_Products:-61059.69967552091	Business-Consumer_Goods_and_Services:-61506.86475556077	Business-Financial_Services:-61967.22716196752
akvaduk	akvaduk.se	World-Russian:-10666.536580719954	World-Chinese_Simplified:-11869.27029992931	World-Nederlands:-12389.323159233229
akvariumonline	akvariumonline.sk	World-Russian:-78306.9244008694	Shopping-Crafts:-81456.66159027931	World-Arabic:-81552.11173226764
akzonobel	akzonobel.com	Business-Business_Services:-16657.764875421668	Business-Real_Estate:-17925.010884577587	Business-Management:-17926.35210775475
akairan	aroosi.akairan.com	Computers-Software:-3238.3295129911344	Computers-Programming:-3271.1609141551094	Games-Video_Games:-3353.1720565148353
ak	aws.state.ak.us	Regional-North_America:-17968.997329371545	Reference-Education:-18481.955984274424	Business-Financial_Services:-18594.424672031757
akismet	blog.akismet.com	Arts-Visual_Arts:-18905.423317889592	Arts-Music:-18939.51176095879	Computers-Software:-18945.341262101596
ak	ci.valdez.ak.us	Regional-North_America:-12813.699243837948	Reference-Education:-4533.442294017436	Arts-Performing_Arts:-7990.967377345625	Computers-Software:-725.2352725630925	Computers-Programming:-729.5705458942795	Arts-Music:-2433.5879860939494	Regional-Europe:-5598.887304769067	Society-Religion_and_Spirituality:-3326.714124955517	Regional-Asia:-1241.557838026217
akc	classic.akc.org	Recreation-Pets:-10559.462946414296	Recreation-Outdoors:-3882.169358555021	Business-Agriculture_and_Forestry:-11475.777171856447	Regional-North_America:-28480.960260530184	Arts-Music:-21153.085507901218	Arts-Performing_Arts:-15522.00882689924	Arts-Literature:-6457.0599663985395	Society-Religion_and_Spirituality:-400.9507207761486
ak	commerce.state.ak.us	Regional-North_America:-15156.652571300443	Business-Financial_Services:-12716.956633627113	Business-Food_and_Related_Products:-4540.047883817411	Reference-Education:-7541.4188512774135	Computers-Programming:-542.0118082067187	Computers-Software:-1233.2722075276738	Arts-Performing_Arts:-1440.892988743897	Arts-Visual_Arts:-2131.03641042107	Business-Business_Services:-603.0538135931565	Business-Consumer_Goods_and_Services:-718.4274341106811
akairan	cooking.akairan.com	Computers-Programming:-3529.5926665111383	Computers-Software:-3554.411544320186	Games-Video_Games:-3648.665853713515
akrasiac	crawl.akrasiac.org	Games-Video_Games:-6776.743794401435	Society-Religion_and_Spirituality:-6939.806567026905	Arts-Music:-6990.071169085606
ak	dced.state.ak.us	Regional-North_America:-7328.172461795932	Business-Industrial_Goods_and_Services:-1128.7834161066237	Regional-Asia:-2048.4086167343994	Reference-Education:-3943.479460198689	Computers-Software:-1420.3253195360012	Business-Financial_Services:-1681.0197081755746	Computers-Programming:-405.23483933404077	Business-Consumer_Goods_and_Services:-2410.30013773024	Business-Arts_and_Entertainment:-2042.0538914734657
ak	dot.state.ak.us	Regional-North_America:-8827.678260236537	Reference-Education:-9073.28090659188	Regional-Oceania:-9163.187520901727
ak	dps.state.ak.us	Regional-North_America:-45572.209767922956	Society-Law:-46178.88605899526	Society-Religion_and_Spirituality:-46778.359330950894
akhbarway	economy.akhbarway.com	Computers-Programming:-3850.569807420228	Computers-Software:-3855.20037990131	Business-Industrial_Goods_and_Services:-3958.7229741262086
ak	eed.state.ak.us	Regional-North_America:-11120.382331547125	Reference-Education:-11282.158576308288	Business-Consumer_Goods_and_Services:-5965.968169065433	Business-Financial_Services:-692.6315742636313	Business-Food_and_Related_Products:-4405.667766920548	Arts-Visual_Arts:-706.3951507769502
akihabaranews	en.akihabaranews.com	Regional-Asia:-8953.277626023086	Computers-Software:-13165.894170543426	Arts-Animation:-8273.32329317996	Business-Arts_and_Entertainment:-23679.35233045588	Business-Consumer_Goods_and_Services:-21681.328139637008	Games-Video_Games:-1323.391504504739	Arts-Performing_Arts:-3082.688307440646	Business-Industrial_Goods_and_Services:-6777.550922980105	Business-Agriculture_and_Forestry:-345.5388667675451	Business-Publishing_and_Printing:-614.7979507547362
aktors	eprints.aktors.org	Science-Biology:-10563.067582088697	Computers-Programming:-10586.622610354676	Arts-Visual_Arts:-10599.350236886681
akg	eu.akg.com	Business-Arts_and_Entertainment:-6637.268226880821	Computers-Software:-6737.986312197184	Business-Consumer_Goods_and_Services:-6780.38269909712
akihabaranews	fr.akihabaranews.com	Business-Arts_and_Entertainment:-46404.26506379725	Business-Consumer_Goods_and_Services:-46940.16843890174	World-Esperanto:-46949.91061272329
akairan	gamesonline.akairan.com	Computers-Software:-9127.679546601916	Computers-Programming:-9151.59232874279	Computers-Internet:-9295.678712454268
akor	gitar.akor.net	World-Svenska:-18816.93683056765	World-Russian:-19445.602063005328	World-Suomi:-20085.749340534265
ak	hss.state.ak.us	Regional-North_America:-9689.296767926331	Reference-Education:-9873.073522214172	Computers-Software:-2579.249930577387	Business-Business_Services:-1183.573069194001	Business-Financial_Services:-6189.793418219694
akronchildrens	inside.akronchildrens.org	Regional-North_America:-46811.42950458171	Arts-Music:-26443.592730028122	Arts-Literature:-26472.31913967314	Society-Religion_and_Spirituality:-20782.980629334546	Arts-Performing_Arts:-20892.609461979497
ak	law.state.ak.us	Regional-North_America:-14524.176687733148	Business-Financial_Services:-14852.524566706124	Business-Business_Services:-14860.873364222352
ak	legis.state.ak.us	Regional-North_America:-12247.335752132396	Reference-Education:-12680.186666806589	Business-Financial_Services:-12747.823496430383
aksmod	market.aksmod.com	Computers-Software:-2163.2501270190733	Computers-Programming:-2227.794497517122	Computers-Internet:-2257.802182018314
akcneletaky	nay.akcneletaky.sk	World-Russian:-25924.03984713677	World-Arabic:-27677.033624599706	World-Bulgarian:-27814.581693554304
akairan	ravanpezshk.akairan.com	Computers-Software:-3816.0800379167836	Computers-Programming:-3858.554565263609	Arts-Crafts:-3937.6524716420063
akm	registration.akm.ch	Health-Conditions_and_Diseases:-32104.415030471966	Regional-Oceania:-33130.7920063504	Business-Food_and_Related_Products:-33152.511891691865
akumassa	rekammedia.akumassa.org	Sports-Running:-34815.57583957965	Sports-Skating:-35799.06235303988	Sports-Skateboarding:-38219.22802000329
akpress	revolutionbythebook.akpress.org	Arts-Literature:-51431.6440192778	Arts-Music:-52127.897149559234	Arts-Performing_Arts:-52534.895418760025
akhbarway	sehha.akhbarway.com	Computers-Programming:-3918.0467984867187	Computers-Software:-3936.7418465693977	Regional-North_America:-3994.004191227785
aktualne	sport.aktualne.cz	World-Bulgarian:-68490.30910351872	World-Arabic:-72596.97462022062	World-Bahasa_Indonesia:-75423.57192249892
akhbarway	tags.akhbarway.com	Computers-Software:-3374.843828742526	Computers-Programming:-3416.84553993381	Business-Industrial_Goods_and_Services:-3444.575024718058
akhbarway	technology.akhbarway.com	Computers-Software:-7939.052617024133	World-Polski:-7950.700672680651	World-Russian:-7954.243193264383
aki	tonakai.aki.gs	Computers-Software:-9596.046750844676	Arts-Animation:-9638.889304888397	Arts-Music:-9650.465755142126
akg	us.akg.com	Business-Arts_and_Entertainment:-12128.252364033697	Computers-Programming:-3570.855003274224	Computers-Software:-3573.523287066903	Business-Consumer_Goods_and_Services:-8591.206671844137	Business-Construction_and_Maintenance:-8650.508473051552
aktualne	zpravy.aktualne.cz	World-Bulgarian:-106369.89991574943	World-Arabic:-111677.08843165019	World-Russian:-112254.20582392844
