avtry	222.avtry.com	Computers-Software:-6859.780884246788	Arts-Animation:-6930.999404146577	Arts-Performing_Arts:-6957.269181187112
availabilityonline	ao4.availabilityonline.com	Regional-North_America:-19251.440132543034	Regional-Europe:-20078.67019205642	Business-Arts_and_Entertainment:-20479.044908939188
avid	apps.avid.com	Arts-Music:-6992.700549748511	Computers-Software:-7096.546454633695	Business-Arts_and_Entertainment:-7154.446682665132
avma	atwork.avma.org	Regional-North_America:-34828.84600675026	Business-Financial_Services:-35325.67114176026	Reference-Education:-35557.17343769939
avizo	autobazar.avizo.cz	World-Russian:-27911.108416034975	World-Bulgarian:-27984.610385041142	World-Arabic:-28336.676678380245
av-avis	av-avis.no	World-Nederlands:-41491.64488174263	World-Chinese_Simplified:-44568.750036337675	World-Chinese_Traditional:-45442.145218212645
av-channel	av-channel.com	Computers-Software:-4358.356905075595	Computers-Programming:-4424.8919472467005	Business-Industrial_Goods_and_Services:-4488.314711587182
av-doga	av-doga.com	Computers-Software:-2492.1053152344953	Computers-Internet:-2502.13691090966	Computers-Programming:-2509.850558996603
av-seller	av-seller.biz	Computers-Software:-2568.2400231301767	Computers-Programming:-2579.828513545785	Arts-Music:-2623.530816695803
av-sexvideos	av-sexvideos.com	Computers-Programming:-5126.351094472644	Computers-Software:-5126.469680759415	Computers-Internet:-5304.494032388111
av-test	av-test.org	Computers-Software:-14934.80725973838	Computers-Programming:-15309.685576190082	Business-Business_Services:-15390.980745869494
av1611	av1611.com	Society-Religion_and_Spirituality:-31141.903308124194	Arts-Literature:-31411.930162375662	Society-Organizations:-31943.46945908975
av2	av2.biz	Computers-Software:-3543.306007973618	Computers-Programming:-3564.2533701862303	Computers-Internet:-3624.959247800415
av4xxx	av4xxx.com	Computers-Software:-5287.2879079051845	Computers-Programming:-5307.5064664015545	Arts-Performing_Arts:-5434.181838680452
av8n	av8n.com	Arts-Literature:-9892.795633092428	Society-Religion_and_Spirituality:-9956.380099902219	Arts-Music:-10136.123516860307
ava	ava.org	Regional-North_America:-6095.115502497214	Arts-Performing_Arts:-6308.83972113401	Reference-Education:-6322.767216309244
avaaz	avaaz.org	Regional-Asia:-19762.009603967654	Regional-Europe:-21209.098197737443	Business-Marketing_and_Advertising:-14564.48901858875	Regional-Africa:-5454.766075551765	Business-Agriculture_and_Forestry:-5458.954451330076	Arts-Literature:-6663.331401377817	Society-Religion_and_Spirituality:-6675.752086578993
avac	avac.org	Regional-North_America:-37339.4910139039	Business-Arts_and_Entertainment:-37341.062162255985	Business-Business_Services:-37511.05871164725
avaccount	avaccount.com	Computers-Software:-3098.588813980115	Computers-Programming:-3111.2807245284644	Computers-Internet:-3230.723808715105
avadirect	avadirect.com	Computers-Hardware:-443297.7900147331	Business-Consumer_Goods_and_Services:-449587.89692327526	Computers-Software:-448252.99146516086
avafin	avafin.com	Business-Industrial_Goods_and_Services:-23533.672592563653	Business-Investing:-24970.799934738665	Regional-North_America:-25271.906608272006
avafx	avafx.com	Computers-Software:-2648.411539490725	Computers-Programming:-2655.487228250651	Business-Consumer_Goods_and_Services:-2723.8304705264336
avaglianoeditore	avaglianoeditore.it	World-Italiano:-6838.896710594731	World-Galego:-7204.553857234995	World-Greek:-7330.407709192118
availabilityonline	availabilityonline.com	Regional-North_America:-4755.060541537409	Business-Financial_Services:-4844.592058269184	Business-Business_Services:-4866.814829598734
availablecar	availablecar.com	Regional-Europe:-22441.002223103133	Business-Arts_and_Entertainment:-22598.956096469614	Regional-North_America:-23619.007474953338
availagility	availagility.co.uk	Arts-Visual_Arts:-29231.507892573325	Arts-Performing_Arts:-29294.98535026688	Business-Investing:-29379.36920399899
availbeauty	availbeauty.com	Sports-Skating:-36245.78060446168	Sports-Running:-37173.71105973377	Sports-Skateboarding:-40300.915758306895
avairefloors	avairefloors.com	Business-Construction_and_Maintenance:-4120.76628022397	Business-Industrial_Goods_and_Services:-10278.365294880343	Regional-North_America:-6522.8092293410145	Arts-Crafts:-6072.974778229051	Arts-Music:-4079.7334787070604	Computers-Software:-6201.297308328436	Business-Business_Services:-384.316054563621
avakaras	avakaras.org	Computers-Software:-8925.874644988904	Computers-Programming:-9058.275140339068	Business-Consumer_Goods_and_Services:-9140.431855860528
avakid	avakid.com	Business-Business_Services:-5274.591009251016	Arts-Visual_Arts:-5330.671540131848	Regional-North_America:-5333.751426215052
avalanche-center	avalanche-center.org	Computers-Software:-3118.110592993251	Computers-Programming:-3139.43171108483	Games-Video_Games:-3278.748634599817
avalanche	avalanche.org	Regional-North_America:-17048.268195634446	Arts-Music:-17650.241738789686	Regional-Oceania:-17689.762550258954
avalancheacademy	avalancheacademy.com	Regional-Europe:-30802.719899676966	Society-Religion_and_Spirituality:-31278.49378019072	Regional-North_America:-31381.972539741935
avalanchebay	avalanchebay.com	Regional-North_America:-8361.901152515527	Regional-Europe:-8650.923961519771	Regional-Asia:-8827.757166076315
avalaunchmedia	avalaunchmedia.com	Computers-Internet:-24692.69511091008	Business-Investing:-24826.901733905263	Arts-Visual_Arts:-25097.503793779248
avaliving	avaliving.com	Regional-North_America:-12910.862598710963	Arts-Performing_Arts:-12962.01734080423	Business-Construction_and_Maintenance:-12992.025526205129
avalon	avalon.ph	Arts-Visual_Arts:-13041.931628404187	Business-Materials:-13148.46886460826	Arts-Literature:-13217.880135904334
avaloncommunities	avaloncommunities.com	Computers-Software:-6384.470074683664	Computers-Programming:-6398.147625051457	Computers-Internet:-6509.5154434526585
avalondance	avalondance.net	Arts-Performing_Arts:-13787.323812732437	Regional-North_America:-13812.208272972057	Regional-Europe:-13879.76975019429
avalonexchange	avalonexchange.com	Regional-North_America:-11810.002629340948	Arts-Music:-12009.986412052429	Business-Arts_and_Entertainment:-12018.742939162728
avalonlinks	avalonlinks.net	Regional-North_America:-4375.118240323353	Computers-Software:-4514.666969496498	Arts-Music:-4523.1035673301085
avalonorganics	avalonorganics.com	Business-Construction_and_Maintenance:-5139.414130129586	Business-Business_Services:-10563.390408004683	Business-Food_and_Related_Products:-5260.098863838501	Business-Financial_Services:-7365.206265023226	Regional-Oceania:-7370.837255694501	Shopping-Antiques_and_Collectibles:-1908.0677456651442
avalonplayers	avalonplayers.org	Arts-People:-29489.107613027852	Arts-Performing_Arts:-29791.322010206906	Arts-Movies:-29820.040487142174
avalonuk	avalonuk.com	Arts-Performing_Arts:-56505.61844911929	Arts-Music:-56988.24882420181	Regional-Europe:-57605.798662258945
avanade	avanade.com	Business-Industrial_Goods_and_Services:-35369.81068774538	Business-Business_Services:-35415.12197504899	Business-Publishing_and_Printing:-35986.18720721919
avancar	avancar.es	World-Deutsch:-27483.32149602641	Sports-Soccer:-27977.004737772208	World-Polski:-28760.954908504522	Regional-North_America:-9478.886833865536	Business-Financial_Services:-9511.069496871476	Business-Arts_and_Entertainment:-9533.972179238503
avancejuridico	avancejuridico.com	World-Deutsch:-191231.2851181553	World-Eesti:-196166.65883003132	Sports-Soccer:-196733.52036690278
avang	avang.com	Home-Cooking:-18721.857426842955	Regional-Asia:-18828.754460301963	Regional-Africa:-18894.643273517606
avangate	avangate.com	Business-Investing:-13854.936205375816	Computers-Software:-13887.37560237297	Computers-Internet:-13913.63009936047	Business-Industrial_Goods_and_Services:-18608.03919160297	Regional-Asia:-18717.59427091832	Business-Financial_Services:-18976.83136708178
avanquest	avanquest.com	World-Italiano:-7776.3751173636865	World-Hebrew:-8056.885308855657	World-Greek:-4062.9172056270686	World-Hrvatski:-4617.258660640672	Computers-Software:-12001.88172238301	Computers-Programming:-1763.8426366523945	Business-Business_Services:-10248.056108805396	World-Esperanto:-12736.637772698607	Business-Arts_and_Entertainment:-8440.63517936141	Business-Consumer_Goods_and_Services:-4747.289099508482	World-Euskara:-6342.33477573753	Business-Construction_and_Maintenance:-10118.605862567978	Regional-Europe:-4126.343894897422	World-Dansk:-6067.560976000315	World-Deutsch:-8306.352266945432	World-Chinese_Traditional:-6754.523146655754	Sports-Soccer:-2154.3382562859165	World-Arabic:-1682.436159544688	Computers-Internet:-1798.4346182310915	Business-Publishing_and_Printing:-3028.0753114431627	Business-Industrial_Goods_and_Services:-1141.6339827798442	World-Polski:-545.9628411947766	Business-Marketing_and_Advertising:-425.44466467077274
avantas	avantas.com	Business-Industrial_Goods_and_Services:-5542.899139582485	Business-Investing:-5561.113648673879	Computers-Software:-5586.512669658192
avantbrowser	avantbrowser.com	World-Dansk:-48414.843460972974	World-Deutsch:-49416.94764771383	World-Chinese_Traditional:-54620.35475692797
avantegardens	avantegardens.com	Regional-North_America:-9892.13691309645	Business-Consumer_Goods_and_Services:-10128.658449648321	Business-Arts_and_Entertainment:-10141.51374798137
avantgardehotels	avantgardehotels.com	Regional-Europe:-52361.41506725373	Regional-North_America:-53178.25600498767	Regional-Asia:-54757.711790012836
avantgardemusic	avantgardemusic.com	Arts-Music:-13322.699598991001	Arts-Literature:-13607.89943259692	Arts-Comics:-13683.302925926831
avantgardendecor	avantgardendecor.com	Business-Consumer_Goods_and_Services:-29512.61283596401	Business-Construction_and_Maintenance:-29479.843747022675	Regional-North_America:-25947.69182016296	Arts-Crafts:-3701.0245032359744
avantifellows	avantifellows.org	Regional-Asia:-18691.731389864923	Business-Industrial_Goods_and_Services:-19507.27330478589	Arts-Visual_Arts:-19579.046723780408
avantifitness	avantifitness.com	Computers-Software:-12881.572983460623	Computers-Programming:-13244.175870758796	Regional-North_America:-13334.869097704037
avantiflutes	avantiflutes.com	Arts-Music:-26266.11567517063	Regional-North_America:-22547.392557287272	Business-Arts_and_Entertainment:-27945.9422285784	Arts-Performing_Arts:-5271.846029154939
avantipress	avantipress.com	Regional-North_America:-10457.19396200476	Arts-Music:-10460.869368921207	Business-Business_Services:-10474.343462617839
avantiproducts	avantiproducts.com	Business-Consumer_Goods_and_Services:-8905.225980454967	Business-Food_and_Related_Products:-8994.824442174517	Business-Construction_and_Maintenance:-9003.925846019752
avantiradio	avantiradio.pl	World-Nederlands:-73702.8030399409	World-Norsk:-75174.43369769366	World-Persian:-79844.80342478213
avantisavoia	avantisavoia.com	Business-Financial_Services:-22980.02249260327	Science-Technology:-21897.936514662695	Business-Food_and_Related_Products:-11129.97176615816	Home-Cooking:-12815.908333359488	Regional-North_America:-1279.0007721379234
avantistrategies	avantistrategies.com	Reference-Education:-27302.85341476965	Regional-North_America:-27898.11384190712	Arts-Visual_Arts:-28196.552929229434
avantmusicnews	avantmusicnews.com	Arts-Music:-60315.961331056475	Arts-Performing_Arts:-62894.873039609585	Business-Arts_and_Entertainment:-63156.31872425337
avanzabus	avanzabus.com	World-Deutsch:-47684.048358284344	Sports-Soccer:-48611.21169465148	World-Arabic:-50324.697846985444
avanzapormas	avanzapormas.com	World-Deutsch:-27603.83406494991	World-Eesti:-28811.38940934413	Sports-Soccer:-29687.43931873186
avapress	avapress.com	Arts-Literature:-21946.415726436822	Regional-North_America:-22047.73652808032	Regional-Asia:-22173.859794943277
avaproject	avaproject.org.uk	Regional-Europe:-9995.069900798038	Regional-North_America:-10006.096303983035	Reference-Education:-10147.585558701001
avaresearch	avaresearch.com	Business-Industrial_Goods_and_Services:-32126.82239363685	Arts-Visual_Arts:-32640.77643537206	Business-Investing:-32707.84324846895
avaruusmies	avaruusmies.com	Arts-Crafts:-16548.62810053284	Computers-Software:-16585.734875534105	Arts-Literature:-16618.073820711365
avashya	avashya.com	Business-Industrial_Goods_and_Services:-4558.181842163318	Computers-Internet:-12605.27715633295	Computers-Software:-12547.311982191282	Business-Publishing_and_Printing:-8089.756434023989
avast	avast.com	World-Polski:-9982.13891536192	Sports-Soccer:-9796.477022277544	Business-Telecommunications:-18577.255129664056	World-Esperanto:-5565.702531815772	Business-Construction_and_Maintenance:-5784.1811285240265	World-Japanese:-27780.09718532069	World-Chinese_Simplified:-4010.6284051512366	World-Bulgarian:-3714.887120009123	World-Russian:-5050.983447689574	World-Arabic:-3856.497498941651	Business-Biotechnology_and_Pharmaceuticals:-1958.0872347775087	Business-Industrial_Goods_and_Services:-33709.78651102575	Business-Consumer_Goods_and_Services:-23892.473913670074	World-Magyar:-2519.0588557933206	World-Nederlands:-2559.503889837997	Computers-Software:-7889.220798987956	Computers-Programming:-3713.3998307833417	Business-Marketing_and_Advertising:-1607.7699485527764	Business-Agriculture_and_Forestry:-1611.6218233959387	World-Italiano:-1100.657322653675	World-Hebrew:-1147.5763706454868	World-Greek:-1210.6595041854243	Business-Business_Services:-2891.5419139140076
avatacar	avatacar.com	Business-Arts_and_Entertainment:-18381.052585906353	World-Euskara:-18519.96632297465	World-Esperanto:-18822.859175388487
avatardep	avatardep.net	World-Russian:-15109.456757817337	Regional-Asia:-16105.605942522061	Arts-Visual_Arts:-16450.93324302648
avatareavatare	avatareavatare.ro	World-Polski:-17209.97894343113	Computers-Internet:-22444.65077545071	Science-Environment:-22544.37524662867
avatargeneration	avatargeneration.com	Society-Religion_and_Spirituality:-14462.536087372144	Arts-Visual_Arts:-23052.255197034072	Arts-Music:-14524.667524972469	Arts-Performing_Arts:-8627.051353919021	Regional-North_America:-8629.507357851207
avatarist	avatarist.com	Computers-Software:-15633.082207512094	Arts-Animation:-15673.083708519865	Arts-Music:-15837.944119208942
avatarity	avatarity.com	Arts-Performing_Arts:-8774.609387490314	Computers-Software:-8783.377294753904	Arts-Animation:-8783.713838008638
avatarpress	avatarpress.com	Arts-Comics:-8987.024950753113	Arts-Literature:-9156.82216045236	Arts-Performing_Arts:-9241.84453850072
avatarteamobi	avatarteamobi.com	World-Russian:-20186.448480037354	Regional-Asia:-21046.65646671226	World-Japanese:-12964.173487514588	Arts-Visual_Arts:-8467.95530804708
avaunt	avaunt.com	Regional-North_America:-21241.10780434207	Business-Business_Services:-21409.98833916032	Business-Publishing_and_Printing:-21449.220184736547
avaxho	avaxho.org	Computers-Software:-25952.369402050877	Computers-Internet:-17849.34506610315	Computers-Programming:-13648.223276433091	Arts-Music:-29648.99606177834	Arts-Animation:-25740.70680018632	Arts-Performing_Arts:-16840.736873941187
avaxhome	avaxhome.cc	Computers-Software:-8076.969737620843	Business-Industrial_Goods_and_Services:-6588.0623068603045	Business-Consumer_Goods_and_Services:-3011.0725743965427	Arts-Music:-14625.894121862952	Arts-Literature:-11093.097566777458	Arts-Animation:-11092.1780240047	Computers-Programming:-1584.024838460136	Computers-Internet:-1593.6098597271446
avaya	avaya.com	Business-Industrial_Goods_and_Services:-42054.316429768965	Business-Financial_Services:-42417.58544410555	Business-Business_Services:-93277.39927587232	Business-Publishing_and_Printing:-49052.23163165782	Computers-Software:-50946.27139569519
avaz	avaz.ba	World-Russian:-47478.37567645012	Sports-Soccer:-47484.966390268826	Regional-Caribbean:-50873.476059985056
avazasil	avazasil.com	Computers-Software:-2077.0799432411113	Computers-Programming:-2094.2377542523673	Computers-Internet:-2118.8478159129254
avazmusic	avazmusic.com	Computers-Software:-6106.298267971131	Computers-Programming:-6167.355416850559	Computers-Internet:-6231.614572341232
avbuyer	avbuyer.com	Business-Industrial_Goods_and_Services:-30709.520639628056	Business-Consumer_Goods_and_Services:-30831.058175521368	Business-Arts_and_Entertainment:-30860.98137601881
avc	avc.com	Arts-Music:-11041.871394739781	Arts-Performing_Arts:-6767.703773084136	Arts-Visual_Arts:-7903.679960564991	Arts-Animation:-4726.797575367993	Computers-Software:-5727.504521559424	Computers-Programming:-1431.9345127119536
avca	avca.org	Society-Religion_and_Spirituality:-25441.32316452739	Reference-Education:-21748.771199348288	Regional-North_America:-20496.406766479522	Arts-Music:-3928.1229179126876	Arts-Performing_Arts:-5245.83958020377
avcesar	avcesar.com	Computers-Programming:-4649.468929481583	Computers-Software:-4683.894977046515	Regional-Europe:-4749.7756228199905
avchdconverter	avchdconverter.de	World-Dansk:-18060.47716727171	World-Deutsch:-18468.446478686605	Computers-Software:-19146.34292203115
avcilaryapimalzemeleri	avcilaryapimalzemeleri.com	World-Svenska:-27810.527889653844	World-Suomi:-27890.498116748244	World-Russian:-27933.025864006195
avclub	avclub.com	Arts-Music:-37979.56984476641	Arts-Literature:-34270.59615957531	Arts-Performing_Arts:-27035.302913539534	Arts-Animation:-6558.860027137825	Arts-Movies:-12730.278929967979	Arts-Photography:-4431.413911473793	Arts-Radio:-134.9908179346413	Arts-Comics:-340.6407604777854
avcss	avcss.com	Society-Religion_and_Spirituality:-29250.37678190774	Regional-North_America:-29838.270801836978	Arts-Performing_Arts:-30047.582997715166
avdef	avdef.fr	Regional-Europe:-6142.867726960024	Arts-Visual_Arts:-6154.963708896452	Computers-Software:-6156.049829109846
avdistrict	avdistrict.org	Regional-North_America:-18072.22819698435	Reference-Education:-18864.606708503674	Business-Business_Services:-13458.245935422681	Society-Religion_and_Spirituality:-5759.888005424942
avdue	avdue.com	Computers-Software:-7168.870623670143	Computers-Internet:-7409.024094050011	Business-Arts_and_Entertainment:-7526.433718011975
ave	ave.at	World-Deutsch:-25277.50801730339	World-Dansk:-26127.301025380784	World-Chinese_Traditional:-28253.021341459924
aveburyinsurance	aveburyinsurance.com	Regional-North_America:-10670.17304974974	Business-Financial_Services:-10881.07582516751	Business-Arts_and_Entertainment:-10914.455581208646
aveclesgeneriquesyapasdehic	aveclesgeneriquesyapasdehic.fr	World-Esperanto:-29775.43749122736	World-Euskara:-31825.72487280188	Business-Arts_and_Entertainment:-32169.10554033316
avecomics	avecomics.com	World-Esperanto:-222302.58142112268	World-Euskara:-235856.76185169068	Arts-Design:-246320.3913698706
avecuncourtier	avecuncourtier.com	World-Esperanto:-27260.919252701464	World-Euskara:-29173.005236074936	Regional-Europe:-30661.282427522696
aveda-academysalon	aveda-academysalon.ca	Computers-Software:-2949.2653501257296	Computers-Programming:-3055.1767981712605	Regional-Europe:-3125.34277937645
aveda	aveda.com	Business-Construction_and_Maintenance:-34046.30303025857	Regional-North_America:-34637.77198320863	Regional-Europe:-30228.151371407945	Arts-Crafts:-2405.897592907331	Business-Arts_and_Entertainment:-2452.563714560939
avedon	avedon.com	Business-Industrial_Goods_and_Services:-10533.58812503848	Business-Business_Services:-10554.18671065727	Business-Consumer_Goods_and_Services:-10697.968033595784
aveleyman	aveleyman.com	Arts-People:-9873.750366879898	Arts-Online_Writing:-2204.7044114567398	Arts-Performing_Arts:-3098.7316739382127	Arts-Music:-6798.10606702015	Arts-Movies:-8761.104709335008	Computers-Programming:-932.0059586519864	Arts-Animation:-374.0703057935885	Arts-Radio:-1396.8601471116212	Arts-Photography:-996.1052123245324	Computers-Software:-561.1950171109326	Computers-Internet:-568.873501346559
avellinomagazine	avellinomagazine.it	World-Italiano:-3771.760495387424	World-Hebrew:-3948.876548390346	Computers-Programming:-3975.4479490272897
avemar	avemar.com	Regional-Oceania:-23161.038651888248	Business-Food_and_Related_Products:-23205.483221276972	Health-Conditions_and_Diseases:-23234.891930594666
avemaria	avemaria.edu	Reference-Education:-26640.25958976605	Regional-North_America:-27260.803275892395	Society-Religion_and_Spirituality:-27782.175975350383
avemariaboat	avemariaboat.com	World-Italiano:-13009.480794322148	World-Hrvatski:-14625.736857383128	World-Hebrew:-14864.075486156538
avemarialaw	avemarialaw.edu	Regional-North_America:-13157.920813610632	Reference-Education:-13320.523368654576	Business-Financial_Services:-13762.537221015229
avemariaradio	avemariaradio.net	Regional-North_America:-17524.216376709606	Society-Religion_and_Spirituality:-18919.310857939632	Arts-Performing_Arts:-10079.538242488024	Computers-Software:-1020.4929358439978	Computers-Programming:-1028.4585275324719	Computers-Internet:-1044.9393697982143	Arts-Music:-9309.919896449886	Arts-Literature:-1411.6197718258718
avenabotanicals	avenabotanicals.com	Business-Financial_Services:-25970.50516874647	Regional-North_America:-26010.835830363765	Business-Food_and_Related_Products:-26240.35352250857
avenairmtncabins	avenairmtncabins.com	Computers-Internet:-1323.8019874729075	Computers-Programming:-1343.8666559658336	Regional-Asia:-4207.949130443584	Regional-North_America:-9379.156599590739	Business-Consumer_Goods_and_Services:-1759.2586204429178	Regional-Europe:-10794.643240721676	Business-Construction_and_Maintenance:-4368.397903776767
avendrealouer	avendrealouer.fr	World-Esperanto:-69695.42718981934	World-Euskara:-74038.41981563685	Regional-Europe:-74628.81136859149
avene	avene.org	Arts-Performing_Arts:-18489.530894144656	Arts-Music:-18553.848624514565	Business-Arts_and_Entertainment:-18706.670793668767
avengedsevenfold	avengedsevenfold.com	Arts-Music:-15443.694696534641	Business-Arts_and_Entertainment:-15667.867606383266	Arts-Performing_Arts:-15718.347287538892
avengersallianceguide	avengersallianceguide.com	Games-Video_Games:-80563.88760103854	Arts-Literature:-81741.7268655528	Arts-Comics:-81885.51966064227
avenida69	avenida69.com	World-Deutsch:-22101.847246015062	Sports-Soccer:-23217.628445885213	World-Polski:-23797.21756776818
avenir-peche-comboire	avenir-peche-comboire.com	World-Esperanto:-29426.9618532193	Business-Consumer_Goods_and_Services:-29978.8252576219	Business-Arts_and_Entertainment:-30723.63310386617
avenirdelest	avenirdelest.com	World-Esperanto:-70231.01627363311	World-Euskara:-74311.90322121316	Business-Arts_and_Entertainment:-76586.3168867917
avensis	avensis.info	World-Nederlands:-29103.279613484698	World-Norsk:-29885.027971521256	World-Persian:-32946.98629370838
aventar	aventar.eu	World-Polski:-67326.07990714315	Sports-Soccer:-80774.8311775444	World-Greek:-81335.94512126483
aventertainments	aventertainments.com	Business-Industrial_Goods_and_Services:-7007.732673251976	Business-Arts_and_Entertainment:-7038.149233166229	Business-Consumer_Goods_and_Services:-7056.467960221041
aventetile	aventetile.com	Business-Construction_and_Maintenance:-18133.82758881776	Arts-Crafts:-18359.92418384235	Business-Consumer_Goods_and_Services:-9011.103856484515	Arts-Visual_Arts:-9611.317739157641
aventuradobrasil	aventuradobrasil.de	World-Deutsch:-26336.094821390125	World-Dansk:-27248.979314225926	World-Chinese_Traditional:-30006.51222755999
aventuraeoffroad	aventuraeoffroad.com	World-Polski:-78258.34330768979	Sports-Soccer:-93343.35283174577	World-Greek:-93866.06899710529
aventurahospital	aventurahospital.com	Regional-North_America:-27675.29453483052	Health-Conditions_and_Diseases:-39248.70309021672	Business-Food_and_Related_Products:-25530.373211310147	Health-Medicine:-18345.31894357157	Regional-Oceania:-12470.289380157681	World-Deutsch:-7854.55635877106	Science-Math:-2502.6832712242576	Business-Financial_Services:-1733.1162887337453	Arts-Literature:-1215.2587065804246	Society-Law:-1355.6355746707093	Society-Religion_and_Spirituality:-1221.435429191695	Sports-Soccer:-4292.232104599532	World-Polski:-664.5888591858393	World-Arabic:-2536.142102925658
aventuramexicana	aventuramexicana.com	Regional-North_America:-9681.391581090984	Regional-Europe:-10019.934747043151	Regional-Asia:-10107.25866269677
avenue-road	avenue-road.com	Arts-Design:-59816.831891279486	Arts-Music:-60682.71947814344	Arts-Performing_Arts:-61008.44203307597
avenue	avenue.com	Science-Social_Sciences:-22247.47392908766	Business-Construction_and_Maintenance:-24338.13970583925	Arts-Crafts:-24027.163898952174	Business-Consumer_Goods_and_Services:-3275.2296526081154	Business-Arts_and_Entertainment:-340.61365223299146	Business-Industrial_Goods_and_Services:-126.55234580550716	Regional-North_America:-266.3161980619048
avenue18	avenue18.ca	Business-Financial_Services:-10588.491847868383	Arts-Crafts:-10642.562089430896	Business-Consumer_Goods_and_Services:-10769.498702393652
avenue32	avenue32.com	Arts-Crafts:-100272.5823115754	Arts-Design:-102118.50458244186	Business-Construction_and_Maintenance:-102174.02008121858
avenue65	avenue65.com	Business-Financial_Services:-9590.234247858732	Regional-North_America:-9723.588276685103	Regional-Europe:-9847.019269567483
avenuedesjeux	avenuedesjeux.com	World-Esperanto:-79618.5659536795	World-Euskara:-84682.75872338691	Business-Construction_and_Maintenance:-62693.51214862011	Regional-Central_America:-24637.188225050406
avenuehotel	avenuehotel.dk	Regional-North_America:-14073.160786217104	Regional-Europe:-14122.115380127216	Arts-Performing_Arts:-14423.725643107808
avenuelaw	avenuelaw.com	Regional-North_America:-9254.502283839432	Business-Financial_Services:-9381.668663880584	Business-Business_Services:-9498.581332259308
avenueoflights	avenueoflights.com	Regional-North_America:-9702.035472244517	Arts-Music:-9891.59579740168	Arts-Performing_Arts:-9929.071370163809
avenueoneresidential	avenueoneresidential.com	Regional-North_America:-6514.799741939926	Business-Financial_Services:-6706.13907145187	Business-Business_Services:-6718.157476055078
avenuewebmedia	avenuewebmedia.com	Business-Investing:-25160.210358940978	Computers-Internet:-25299.76008378294	Computers-Software:-25308.114685096967
aver	aver.com	Business-Business_Services:-29450.843414179937	Business-Industrial_Goods_and_Services:-29596.941411150347	Business-Consumer_Goods_and_Services:-29884.120517774747
avera	avera.org	Regional-North_America:-16963.744238607014	Business-Financial_Services:-6561.845048686415	Health-Conditions_and_Diseases:-15339.674285434427	Society-Religion_and_Spirituality:-3144.2186465197497	Business-Food_and_Related_Products:-9224.770679597284	Reference-Education:-1888.4275684632012	Home-Cooking:-743.4879971344272
averad	averad.com	Business-Business_Services:-15818.89912347841	Business-Industrial_Goods_and_Services:-15839.77803601396	Computers-Software:-15910.234619667746
average-guys-car-restoration-mods-racing	average-guys-car-restoration-mods-racing.com	Business-Arts_and_Entertainment:-25266.426229444474	Regional-North_America:-25307.3645502841	Arts-Music:-25566.830940282092
averagebetty	averagebetty.com	Home-Cooking:-30322.497477795176	Business-Financial_Services:-30393.01942053102	Regional-North_America:-30661.08504711407
averagebro	averagebro.com	Arts-Music:-132249.7584234336	Arts-Literature:-132330.54595839014	Arts-Performing_Arts:-133904.18179492807
averagefilmreviews	averagefilmreviews.com	Arts-Movies:-8077.536500643569	Arts-Animation:-8154.533747922252	Arts-Photography:-8257.871093035566
averagesurgeonsalary	averagesurgeonsalary.com	Regional-North_America:-36523.81631202977	Business-Food_and_Related_Products:-36773.8943763431	Business-Financial_Services:-37335.261383679965
averageyouthministry	averageyouthministry.com	Arts-Literature:-14357.573823602748	Society-Religion_and_Spirituality:-14415.278324566303	Arts-Music:-14505.338395692379
averett	averett.edu	Arts-Performing_Arts:-3748.85384798007	Reference-Education:-11060.820846905755	Regional-North_America:-10591.332677940418	Arts-Visual_Arts:-5038.110865882625	Society-Religion_and_Spirituality:-2858.1229655428297	Computers-Software:-397.9421432811108	Arts-Animation:-186.88105973663588	Computers-Programming:-215.08995728427422
averiecooks	averiecooks.com	Home-Cooking:-51197.55553260728	Business-Financial_Services:-51397.40590563561	Business-Food_and_Related_Products:-4277.178144150837	Arts-Crafts:-45470.00425786832	Regional-North_America:-20554.578468257238	Arts-Music:-8863.559133543238
averisjourney	averisjourney.com	Regional-North_America:-7274.337379382189	Arts-Visual_Arts:-7347.591439483861	Business-Arts_and_Entertainment:-7352.932621159974
aversi	aversi.ge	Business-Industrial_Goods_and_Services:-14178.281928550432	Computers-Software:-14214.9066488355	Society-Religion_and_Spirituality:-14240.47422903692
aversionline	aversionline.com	Arts-Music:-115119.27528094489	Arts-Literature:-118705.7552693854	Arts-Animation:-119901.40505815546
avery	avery.com	Business-Marketing_and_Advertising:-10063.613563785762	Business-Business_Services:-19632.718585731636	Business-Industrial_Goods_and_Services:-19543.837589842067	Business-Consumer_Goods_and_Services:-9475.821015763371
averyboardman	averyboardman.com	Business-Consumer_Goods_and_Services:-6499.97098257887	Regional-North_America:-6524.518533643669	Business-Construction_and_Maintenance:-6662.39393900145
averyforlegislature	averyforlegislature.com	Regional-North_America:-20693.61516489883	Society-Religion_and_Spirituality:-21279.486397692595	Arts-Literature:-21299.34741051563
averyjournal	averyjournal.com	Regional-North_America:-12778.915972118997	Business-Arts_and_Entertainment:-9261.437962818525	Society-Religion_and_Spirituality:-7191.50693192956	Computers-Software:-1449.4461899897628	Reference-Education:-1463.0614460041013	Arts-Music:-1919.198089458318	Arts-Performing_Arts:-4119.327997645483	Business-Consumer_Goods_and_Services:-5917.657448413917
averyranch	averyranch.com	Computers-Software:-2565.579931668523	Arts-Music:-2602.69423445284	Computers-Programming:-2607.5080877251
averyschools	averyschools.net	Regional-North_America:-15386.320273912292	Reference-Education:-15634.566864913611	Society-Religion_and_Spirituality:-15883.565517208093
avesdechile	avesdechile.cl	World-Deutsch:-210271.62932477333	World-Eesti:-220959.73232485657	World-Arabic:-221479.7769835005
aveshamichael	aveshamichael.com	Computers-Software:-4053.6142153535084	Arts-Performing_Arts:-4079.991541226539	Computers-Internet:-4113.082194447848
avesom	avesom.com	Computers-Software:-5178.000111342286	Computers-Programming:-5180.57032247002	Computers-Internet:-5245.071722481787
avespalencia	avespalencia.org	World-Deutsch:-18983.9890881289	World-Polski:-19294.47718430185	Sports-Soccer:-19294.975254479767
avespat	avespat.com	World-Deutsch:-51174.09761161579	Sports-Soccer:-52653.364932880366	World-Polski:-53406.56908109712
avestakurd	avestakurd.net	World-Japanese:-74762.77950011705	World-Russian:-75599.64237824809	World-Svenska:-76856.06529664127
avex	avex.jp	Arts-Animation:-4311.19599744183	Regional-North_America:-4345.829428444049	Games-Video_Games:-4353.256030790872
avexdesigns	avexdesigns.com	Arts-Music:-123475.3909981015	Arts-Visual_Arts:-124420.11997541755	Arts-Performing_Arts:-124423.59596398592
avfc	avfc.co.uk	Regional-Europe:-31395.618913929964	Arts-Music:-21426.815125873316	Society-Religion_and_Spirituality:-27520.063598357272	Arts-Performing_Arts:-6271.862842594507	Sports-Football:-5458.066994614614	Regional-North_America:-2888.5331145844852
avforums	avforums.com	Games-Video_Games:-83696.1323973229	Business-Arts_and_Entertainment:-82737.42337480914	Regional-Europe:-18995.934584464812	Arts-Music:-74148.53381035042	Arts-Animation:-46514.656658345506	Computers-Software:-37066.55128417135
avg	avg.com	Computers-Software:-8042.761224530749	Computers-Programming:-4144.882213150413	Computers-Internet:-4169.411688263628	World-Deutsch:-7215.585644211075	Sports-Soccer:-14851.1391567041	World-Polski:-13812.473310275858	Business-Industrial_Goods_and_Services:-4025.9823415454835	Business-Publishing_and_Printing:-4027.458462272234	Business-Biotechnology_and_Pharmaceuticals:-7549.205184698386	World-Bulgarian:-3613.683272422151	World-Russian:-3723.1990913101195	World-Arabic:-3733.2272474615847	World-Italiano:-2192.585382074809	World-Hebrew:-2291.3052117856123	World-Hrvatski:-2471.00327272396
avgo	avgo.com	Computers-Software:-10323.74639534481	Computers-Programming:-10852.212450744875	Computers-Internet:-10917.76264808902
avgro	avgro.com	Regional-Oceania:-20770.63742351619	Business-Business_Services:-21002.73663611097	Science-Biology:-21138.35542807775
avgthreatlabs	avgthreatlabs.com	Computers-Software:-14453.869226267505	Computers-Programming:-14696.082226994647	Business-Industrial_Goods_and_Services:-14779.772978795292
avguide	avguide.com	Business-Arts_and_Entertainment:-17948.16362930696	Computers-Software:-8578.233788955895	Business-Construction_and_Maintenance:-13142.751121503165	Arts-Music:-9503.094447409496	Business-Consumer_Goods_and_Services:-2351.0382635558835	Arts-Literature:-1611.6045563997973	Arts-Performing_Arts:-849.7627713379192
avh	avh.de	Arts-Visual_Arts:-11192.69678879298	Regional-North_America:-11250.36228692335	Science-Biology:-11265.854379351966
avhi	avhi.tv	Computers-Software:-5500.373163024131	Computers-Programming:-5627.699217620063	Computers-Internet:-5647.725116928558
aviability	aviability.com	Regional-Asia:-7664.6126441808665	Business-Consumer_Goods_and_Services:-4881.864729818007	Business-Arts_and_Entertainment:-4900.011614249662	Business-Industrial_Goods_and_Services:-2978.6144810431847	Regional-Africa:-2996.3957360405184
aviacao	aviacao.org	World-Polski:-21393.342939809143	Business-Telecommunications:-25565.762726814024	Business-Management:-25841.98593892546
aviajes	aviajes.com	World-Japanese:-12851.47501131603	World-Nederlands:-13484.044259432778	World-Magyar:-13485.755349298963
avianation	avianation.com	Regional-North_America:-18873.33587762072	Business-Electronics_and_Electrical:-19298.713275213744	Business-Industrial_Goods_and_Services:-19318.94319248907
avianca	avianca.com	Business-Arts_and_Entertainment:-141099.5791221805	Regional-Asia:-141714.64643276096	Regional-Oceania:-124010.08235996398	Arts-Music:-47833.66745596386	World-Polski:-27190.747840693486	Sports-Soccer:-29222.517896919035
avianneandco	avianneandco.com	Business-Consumer_Goods_and_Services:-58516.8813924721	Arts-Crafts:-58586.59102088972	Regional-North_America:-58739.68542461312
aviansag	aviansag.org	Regional-North_America:-20772.318930344423	Regional-Oceania:-20810.545036476058	Arts-Visual_Arts:-9381.884781954835	Reference-Education:-11693.635869789065
avianscapes	avianscapes.com	Arts-Performing_Arts:-4951.750310194198	Business-Arts_and_Entertainment:-4977.218809619243	Arts-Visual_Arts:-5062.207398607309
avianweb	avianweb.com	Regional-Oceania:-46807.67871954403	Arts-Literature:-22775.04871540667	Arts-Visual_Arts:-22985.24251482244	Health-Conditions_and_Diseases:-25558.759351397002	Recreation-Outdoors:-25855.286584973233
aviastar	aviastar.org	Regional-North_America:-49354.432801230134	Business-Arts_and_Entertainment:-49538.87090314631	Business-Consumer_Goods_and_Services:-49592.734549934896
aviatechno	aviatechno.net	World-Esperanto:-69993.39482327306	World-Euskara:-74094.2983304785	Science-Math:-77332.57733398752
aviathemes	aviathemes.com	Computers-Software:-7631.1506518140495	Computers-Programming:-7724.933390245511	Computers-Internet:-7915.050378487235
aviation-platform	aviation-platform.com	Business-Arts_and_Entertainment:-6922.5445335514005	Computers-Software:-6984.270086387044	Computers-Internet:-7066.4592173536
aviation-safety	aviation-safety.net	Regional-North_America:-6947.0555750821595	Business-Industrial_Goods_and_Services:-3860.2859208710192	Business-Business_Services:-2675.0500670579772	Computers-Software:-1105.5459263916612	Business-Consumer_Goods_and_Services:-3737.5631984684396	Business-Electronics_and_Electrical:-221.28939499824244	Arts-Music:-1075.1719330861984	Regional-Europe:-6615.740657173391	Regional-Asia:-3733.202144768736	World-Dansk:-424.30157343699165	World-Deutsch:-426.5251405720977	Arts-Writers_Resources:-1497.544225508422	Regional-Oceania:-1547.2807634976705	World-Esperanto:-552.4650807736858	Computers-Programming:-151.35243106375273	Computers-Internet:-357.7564599246944	Arts-Visual_Arts:-214.98935034060477	Business-Financial_Services:-161.12186673901581	Regional-Africa:-410.70556693217156	Science-Math:-583.5983886641974	Society-Issues:-1663.987402755039	World-Japanese:-901.6149951713128	Arts-Literature:-997.3184171214377
aviation-terms	aviation-terms.com	Business-Consumer_Goods_and_Services:-6845.861257327205	Business-Industrial_Goods_and_Services:-6959.290494289818	Regional-North_America:-6972.183233253551
aviation	aviation.ca	Regional-Europe:-48075.61590280549	Business-Industrial_Goods_and_Services:-48107.63410833822	Regional-North_America:-48346.53472861997
aviation	aviation.com	Computers-Software:-1517.4467620428634	Arts-Animation:-1527.8825539630523	Computers-Internet:-1534.3052735594374
aviationanswers	aviationanswers.com	Computers-Programming:-2332.9139075042954	Computers-Software:-2351.2192102924832	Computers-Internet:-2427.4631555378996
aviationbrief	aviationbrief.com	Business-Industrial_Goods_and_Services:-24389.7204505445	Regional-North_America:-24679.058153730093	Business-Financial_Services:-13208.359565442952	Arts-Visual_Arts:-11558.234706135865
aviationbull	aviationbull.com	Regional-North_America:-21596.78823258288	Arts-Music:-21621.060799077844	Arts-Performing_Arts:-21787.01940202831
aviationbusinessconsultants	aviationbusinessconsultants.com	Arts-Visual_Arts:-27335.645337673628	Business-Financial_Services:-27501.878613513105	Regional-North_America:-27594.054519056805
aviationcareers	aviationcareers.net	Business-Industrial_Goods_and_Services:-9758.65667596013	Regional-North_America:-9787.350193853343	Computers-Software:-9846.709222283982
aviationchemicalsolutions	aviationchemicalsolutions.com	Business-Industrial_Goods_and_Services:-36768.55311240346	Business-Business_Services:-37139.6747345756	Business-Consumer_Goods_and_Services:-37353.16205098806
aviationconsumer	aviationconsumer.com	Business-Industrial_Goods_and_Services:-14316.55591467634	Business-Business_Services:-14530.032221199857	Computers-Software:-14580.833366978688
aviationemployment	aviationemployment.com	Computers-Software:-6666.817831121913	Business-Industrial_Goods_and_Services:-6784.936319314168	Regional-North_America:-6789.9625736732005
aviationhumor	aviationhumor.net	Regional-North_America:-13645.72490783077	Arts-Performing_Arts:-13728.320791886561	Arts-Visual_Arts:-13775.71214621666
aviationjobs	aviationjobs.me	Arts-Writers_Resources:-11179.594993016168	Regional-North_America:-11203.582283444148	Regional-Africa:-11223.403135562296
aviationjobsearch	aviationjobsearch.com	Regional-Europe:-35146.80505858577	Business-Arts_and_Entertainment:-37323.87512913649	Business-Business_Services:-37732.22846081379
aviationnews	aviationnews.net	Regional-North_America:-7129.380159834304	Business-Industrial_Goods_and_Services:-7262.952013551657	Business-Financial_Services:-7278.1116975818
aviationpros	aviationpros.com	Business-Industrial_Goods_and_Services:-15388.21777792467	Business-Business_Services:-11218.347229406672	Regional-North_America:-8709.476728249274	Business-Consumer_Goods_and_Services:-5256.756378090096	Arts-Visual_Arts:-985.8871579846864	Arts-Literature:-552.0678863626263	Business-Electronics_and_Electrical:-1281.106565331474	Business-Financial_Services:-611.9044791065311	Arts-Writers_Resources:-978.5539596737025	Regional-Asia:-1870.8315233764322	Regional-Europe:-582.1392722623759	Business-Construction_and_Maintenance:-837.6724848065295	Computers-Software:-30.92606016528401	Business-Arts_and_Entertainment:-1633.8710928098833	Arts-Performing_Arts:-268.16481427890915	Arts-Music:-292.8442612502993	Business-Marketing_and_Advertising:-109.6762595950441	Reference-Education:-78.40582198041449	Regional-Africa:-497.3355875201966	Business-Real_Estate:-84.9284119468636
aviationreg	aviationreg.ie	Regional-Europe:-15055.245584351725	Business-Financial_Services:-15173.851477306018	Business-Industrial_Goods_and_Services:-15191.86232882129
aviationtoday	aviationtoday.com	Business-Industrial_Goods_and_Services:-31242.364625608192	Regional-North_America:-19267.926128929084	Business-Business_Services:-8124.490403555421	Arts-Writers_Resources:-8521.741910248931	Business-Electronics_and_Electrical:-15762.910101161233	Arts-Visual_Arts:-3434.0381134424306	Business-Consumer_Goods_and_Services:-7657.618893899404	Business-Publishing_and_Printing:-1805.2910240838628	Business-Financial_Services:-428.66088245158915	Business-Arts_and_Entertainment:-306.39658069929163
aviationtrivia	aviationtrivia.info	Business-Consumer_Goods_and_Services:-29868.997878015867	Regional-North_America:-30609.617695845263	Business-Arts_and_Entertainment:-30810.8807726086
aviationweather	aviationweather.gov	Science-Biology:-19978.939265292673	Regional-North_America:-20056.55028629998	Computers-Software:-20275.797796236147
aviationweek	aviationweek.com	Business-Industrial_Goods_and_Services:-26132.027318420376	Regional-North_America:-23894.132275396423	Business-Consumer_Goods_and_Services:-5997.562631112352	Business-Publishing_and_Printing:-4136.161133914608	Business-Business_Services:-10823.09129889199	Business-Financial_Services:-710.6833600340527	Arts-Visual_Arts:-5193.194128358812	Business-Arts_and_Entertainment:-1962.1190006514398	Computers-Programming:-172.17624973898205	Computers-Software:-172.64400979710499	Computers-Internet:-175.76391315632745	Regional-Europe:-584.5314448738337	Society-Religion_and_Spirituality:-593.9297549151088	Regional-Oceania:-700.2967986295677
aviatorsale	aviatorsale.com	Arts-Writers_Resources:-8330.34488186376	Business-Consumer_Goods_and_Services:-8711.404749565178	Business-Textiles_and_Nonwovens:-6372.005164356633	Business-Arts_and_Entertainment:-2426.6091712014777
aviatorsandacamera	aviatorsandacamera.com	Arts-Performing_Arts:-31049.24878523905	Arts-Music:-31437.28642418324	Arts-Visual_Arts:-31531.542836250515
aviaturecoturismo	aviaturecoturismo.com	World-Deutsch:-23370.80630822895	World-Polski:-23650.07516022091	Regional-Asia:-23819.98516215445
aviciixyou	aviciixyou.com	Computers-Software:-7576.643266940938	Arts-Music:-7650.541684597182	Arts-Performing_Arts:-7671.255686399722
avicorereporting	avicorereporting.com	Regional-North_America:-9091.414497585325	Business-Business_Services:-9178.01294435802	Business-Arts_and_Entertainment:-9311.637186762533
avid	avid.com	Business-Arts_and_Entertainment:-30667.4673522578	Business-Industrial_Goods_and_Services:-7961.934646482628	Business-Business_Services:-16620.672174786454	Business-Investing:-4595.436271503732	Computers-Software:-5546.443537649907	Computers-Programming:-1277.6315672928868	Computers-Internet:-580.5357647946291	Business-Consumer_Goods_and_Services:-6465.082057431241	World-Dansk:-5853.725481436295	World-Deutsch:-6794.13373994739	World-Chinese_Traditional:-5519.274375200773	Business-Agriculture_and_Forestry:-16179.835644022533	Regional-North_America:-943.4495832504487	Business-Telecommunications:-1777.4919604900165
avidcruiser	avidcruiser.com	Arts-Music:-20907.274323132286	Regional-Europe:-21016.736384980602	Arts-Visual_Arts:-21071.046334392737
avidemux	avidemux.org	Computers-Software:-47737.816424475364	Computers-Programming:-49372.65783108542	Computers-Internet:-49484.17274175885
avidian	avidian.com	Computers-Software:-21210.422485529303	Business-Publishing_and_Printing:-21435.398743475736	Business-Investing:-21570.450495120698
avidloanstudio	avidloanstudio.com	Business-Financial_Services:-26362.45901176168	Regional-North_America:-26651.196435636415	Business-Energy:-26962.123764621098
avidly	avidly.org	Arts-Literature:-21391.488813854612	Arts-Performing_Arts:-21423.81456425157	Arts-Movies:-21457.8815878248
avidmysteryreader	avidmysteryreader.com	Arts-Literature:-40770.78865847749	Arts-Performing_Arts:-41592.19606433345	Arts-Music:-41672.381174609625
avie-art	avie-art.de	World-Deutsch:-30398.836065571508	World-Dansk:-30936.023280422243	World-Chinese_Traditional:-33506.64350456752
aviewfromthecyclepath	aviewfromthecyclepath.com	Regional-Europe:-124323.25623454608	Society-Religion_and_Spirituality:-126031.34556491762	Arts-Music:-152790.90969519917	Arts-Literature:-54009.24506426486
aviewtv	aviewtv.com	Arts-Performing_Arts:-39662.14597350758	Arts-Animation:-39706.2404603273	Arts-Music:-39700.005551485134
aviglatt	aviglatt.com	Science-Technology:-43042.96849243426	Business-Financial_Services:-45489.90322143776	Home-Cooking:-30131.383282147366	Business-Food_and_Related_Products:-16549.93855950803
avignonetudiants	avignonetudiants.fr	World-Esperanto:-38842.538706624444	Arts-Music:-39809.360504530734	Business-Arts_and_Entertainment:-39975.15794024014
avila	avila.edu	Society-Religion_and_Spirituality:-17470.41093698046	Regional-North_America:-17582.757739340977	Arts-Performing_Arts:-17751.936355840877
avilabeach	avilabeach.com	Regional-Europe:-5024.495895010495	Computers-Software:-5024.925689706125	Regional-North_America:-5039.243745706336
avilabeachpier	avilabeachpier.com	Regional-North_America:-25818.45212472345	Regional-Europe:-26876.13762725423	Arts-Performing_Arts:-27310.45361151749
avilian	avilian.co.uk	Arts-Literature:-91131.31194248474	Society-Law:-91196.82133120554	Arts-Visual_Arts:-91878.86055722155
avilib	avilib.com	Arts-Music:-20021.437123475145	Business-Arts_and_Entertainment:-20219.44344291427	Arts-Performing_Arts:-20607.605926681896
avillagetown	avillagetown.com	Arts-Music:-36429.830916119725	Arts-Animation:-36743.012730998	Arts-Performing_Arts:-36854.74765488465
avimarvin	avimarvin.com	Regional-North_America:-9402.81091641168	Business-Industrial_Goods_and_Services:-9419.976860267529	Business-Business_Services:-9451.999732996172
avinashtech	avinashtech.com	Computers-Software:-17466.442003038374	Computers-Programming:-18369.708933695747	Computers-Internet:-18588.19415513369
avinc	avinc.com	Computers-Software:-4712.768737576538	Computers-Programming:-4833.872569968617	Business-Arts_and_Entertainment:-4892.506293268511
avineyardviewkelowna	avineyardviewkelowna.com	Computers-Software:-10069.543799961595	Computers-Internet:-10206.134509651834	Arts-Visual_Arts:-10276.677204981283
aving	aving.net	Computers-Programming:-1766.3836924349855	Computers-Software:-1768.0487447202809	Reference-Education:-1809.2960179065694
aviny	aviny.com	Computers-Software:-12585.710851839665	World-Polski:-12596.036700370105	World-Russian:-12700.619597562667
avioesemusicas	avioesemusicas.com	World-Polski:-152455.26399596257	World-Greek:-182388.96420580914	Sports-Soccer:-183246.95241552277
aviongoo	aviongoo.com	Regional-North_America:-11176.113937413767	Business-Industrial_Goods_and_Services:-6949.7474378536135	Business-Financial_Services:-3881.563686020497	Business-Consumer_Goods_and_Services:-7361.507209452622	Computers-Software:-4259.862441752191
avionics-intelligence	avionics-intelligence.com	Business-Electronics_and_Electrical:-56322.61679371123	Business-Publishing_and_Printing:-57209.53191277382	Business-Consumer_Goods_and_Services:-36466.008821071475	Business-Industrial_Goods_and_Services:-20737.60472783025
aviorair	aviorair.com	World-Deutsch:-53000.40575263479	Sports-Soccer:-56531.100397853	World-Eesti:-57490.57698535889
aviosoft	aviosoft.com	Computers-Software:-20258.87497297292	Computers-Internet:-21510.469091496652	Business-Consumer_Goods_and_Services:-22330.392115305393
avira	avira.com	Computers-Software:-7835.0245261234095	Regional-Europe:-820.4749483641033	Business-Consumer_Goods_and_Services:-3977.6789628561446	World-Polski:-8528.113496692866	Sports-Soccer:-3998.4020535667096	Business-Telecommunications:-3217.6344481637184	Computers-Programming:-5026.356571360404	Business-Industrial_Goods_and_Services:-8757.38831106824	World-Deutsch:-6549.771812712492	World-Italiano:-2612.9530948387023	World-Hebrew:-2920.3475726090082	World-Hrvatski:-1307.1288823636298	Computers-Internet:-1497.7803488583456	Business-Financial_Services:-229.95576493031518	World-Dansk:-3122.5128686886806	World-Chinese_Traditional:-2739.727778139605	World-Esperanto:-2523.392543532297	Business-Arts_and_Entertainment:-3436.148121548024	Business-Construction_and_Maintenance:-2428.1921379015466	World-Greek:-1323.2989585106573	World-Russian:-1060.5820244438435	Regional-Oceania:-322.90336834102646	World-Arabic:-125.72303378987168	World-Japanese:-3047.231212156941	Regional-North_America:-2149.239628505077	World-Svenska:-910.8023067091069	World-Suomi:-169.32880888073547	Regional-Asia:-545.3683989836787	Regional-Africa:-194.83064694618275	Business-Business_Services:-709.551422944885	World-Slovensky:-494.37920787529987	World-Galego:-135.92701997472923	Arts-Literature:-617.8763513668772	Sports-Motorsports:-787.4299113620677	Society-Disabled:-623.740248772271	World-Magyar:-140.63030436105163	World-Nederlands:-139.15028414521748	Games-Video_Games:-23.512012620761592	Business-Real_Estate:-172.32590168139535	Science-Biology:-66.2585876066297	Arts-Comics:-37.998591632170886	Recreation-Autos:-168.23762364193166	Business-Accounting:-168.26391446107434	World-Euskara:-60.87238959651866
aviramp	aviramp.com	Computers-Programming:-4951.636117277224	Computers-Software:-4979.389509257152	Computers-Internet:-5151.037159294418
avis	avis.co.uk	Regional-Europe:-14938.96688266361	Business-Arts_and_Entertainment:-15205.784376452493	Business-Industrial_Goods_and_Services:-15287.94165240034
avis	avis.com	Business-Arts_and_Entertainment:-28226.544863164847	Regional-Asia:-10010.431357995696	Business-Financial_Services:-12653.946855316275	Business-Publishing_and_Printing:-2957.2213482015877	Business-Electronics_and_Electrical:-16159.030263697618	Regional-North_America:-13949.917224099054	Regional-Europe:-697.7784298633104	Arts-Photography:-504.9203132379944	Business-Business_Services:-1586.2798443643815	Computers-Programming:-79.88358088162597	Computers-Software:-80.14095124102826
avisbudget	avisbudget.com	Regional-North_America:-9923.574367217212	Business-Business_Services:-9944.064999452927	Business-Financial_Services:-9967.986664385513
avisdemamans	avisdemamans.com	World-Esperanto:-39202.58093334458	World-Euskara:-42127.76472494419	Arts-Visual_Arts:-44700.96908755322
avise	avise.org	World-Esperanto:-43782.41979916897	World-Euskara:-46996.157380696815	Business-Construction_and_Maintenance:-47649.35506903036
avisfbi	avisfbi.com	World-Esperanto:-376332.7056431857	World-Euskara:-398779.3525723326	Business-Arts_and_Entertainment:-428058.8939742762
avisions	avisions.com	Computers-Programming:-3569.6327550295714	Computers-Software:-3574.3730924626693	Computers-Internet:-3631.0258694942313
avisomotor	avisomotor.com	World-Polski:-21776.269600799165	Regional-Oceania:-21779.020743988018	Arts-Music:-21804.2347002907
avisoschile	avisoschile.co	World-Deutsch:-78217.26786406685	Sports-Soccer:-82798.37476552115	World-Eesti:-84810.26880672862
avisosclasificadosgratuitos	avisosclasificadosgratuitos.com	Regional-North_America:-51340.29113249367	Business-Food_and_Related_Products:-51640.05409868372	Regional-Europe:-51825.91982818849
avisosdeautos	avisosdeautos.cl	World-Deutsch:-29728.46980556478	World-Polski:-31076.403976242513	Sports-Soccer:-31387.220230971943
avisosenlaweb	avisosenlaweb.com	World-Deutsch:-19023.309886045183	Sports-Soccer:-20105.38724034174	World-Polski:-20207.909937102948
avisosperu	avisosperu.co	Computers-Software:-2444.6439526369554	Computers-Programming:-2451.66973419431	Computers-Internet:-2466.3612821565434
avisosurf	avisosurf.com	Arts-Music:-9570.202310899766	Arts-Performing_Arts:-7720.9446733466075	Regional-North_America:-7733.249090499543	Computers-Software:-1916.5214181187123	Regional-Europe:-1936.868111914385
avistahosp	avistahosp.org	Regional-North_America:-28629.20453330346	Business-Food_and_Related_Products:-29632.079267821333	Business-Financial_Services:-29953.96718586278
avistautilities	avistautilities.com	Regional-North_America:-43779.983505201824	Business-Electronics_and_Electrical:-29749.139467224526	Business-Industrial_Goods_and_Services:-29918.074546443775	Arts-Visual_Arts:-15117.067829339238	Business-Business_Services:-15119.831610706484
avisynth	avisynth.nl	Computers-Software:-33222.911361296494	Computers-Programming:-33386.068126555794	Computers-Internet:-34693.88639954129
avito	avito.ma	World-Esperanto:-23810.801475355333	World-Euskara:-25545.25667322792	Business-Arts_and_Entertainment:-25643.91464406533
avito	avito.ru	World-Russian:-12997.512644926644	World-Polski:-13149.81395154797	Regional-Europe:-13402.981868657791
avitop	avitop.com	Computers-Software:-11012.892333387128	Business-Industrial_Goods_and_Services:-1735.9359104892055	World-Japanese:-1758.5095810555813	Games-Video_Games:-5630.343328993141	Computers-Programming:-8822.250316581796	Society-Religion_and_Spirituality:-2881.6847448375543	Business-Consumer_Goods_and_Services:-900.7087481319056	Regional-North_America:-597.6283047879556
aviva	aviva.com	Business-Industrial_Goods_and_Services:-34476.63557675906	Arts-Visual_Arts:-34483.60916274046	Business-Financial_Services:-34506.432490777195
avivacommunityfund	avivacommunityfund.org	Regional-North_America:-16120.011530171518	Regional-Europe:-16262.801909024776	Business-Financial_Services:-16467.18767362794
avivaindia	avivaindia.com	Business-Financial_Services:-24602.259703272834	Business-Industrial_Goods_and_Services:-24637.327801544234	Regional-North_America:-24950.82528659648
avivamexico	avivamexico.com	Computers-Software:-1597.4672549928348	Computers-Programming:-1608.3372294393798	Computers-Internet:-1654.8012880625433
avivasysbio	avivasysbio.com	Regional-Oceania:-54599.96600197044	Business-Arts_and_Entertainment:-55820.72923335022	Health-Conditions_and_Diseases:-56144.54010821529
avivatucson	avivatucson.org	Regional-North_America:-23288.434356212598	Arts-Performing_Arts:-23801.44460716702	Arts-Visual_Arts:-23830.70841959507
avizora	avizora.com	World-Deutsch:-98448.20745073234	Sports-Soccer:-104285.90393353756	World-Eesti:-104941.41316897736
avjobsweekly	avjobsweekly.com	Business-Industrial_Goods_and_Services:-14729.383756070607	Regional-North_America:-14963.363517749773	Arts-Literature:-14980.763749975495
avma	avma.org	Regional-North_America:-26053.621456159428	Reference-Education:-22823.45663977222	Business-Financial_Services:-23646.6331017565	Arts-Visual_Arts:-2237.4779569776597	Society-Law:-1325.8496984371805	Regional-Oceania:-1354.532693253853	Health-Conditions_and_Diseases:-1359.449810337566
avmagazine	avmagazine.it	World-Italiano:-69104.1313465584	World-Hebrew:-73154.3142607237	World-Greek:-71485.55916823266	Computers-Software:-401.1506490846843	World-Galego:-3089.032952894356	Computers-Programming:-138.4659061100352
avmaniacs	avmaniacs.com	Arts-Animation:-66226.01816093615	Arts-Music:-64755.360119655146	Arts-Literature:-66630.61221763572
avmap	avmap.it	World-Italiano:-18170.56619202774	World-Hebrew:-19407.784383449267	World-Greek:-20030.696356580695
avmap	avmap.us	Business-Consumer_Goods_and_Services:-25634.241874742223	Business-Publishing_and_Printing:-25704.38094335033	Arts-Writers_Resources:-25864.252057450027
avmaroc	avmaroc.com	World-Esperanto:-50128.823457701204	World-Euskara:-53307.85915376498	Arts-Music:-22521.3128494884	Business-Arts_and_Entertainment:-33177.919449729045
avmediainc	avmediainc.com	Regional-North_America:-9811.626763855704	Business-Business_Services:-9830.697600301197	Computers-Software:-9885.965795587741
avmgonline	avmgonline.com	Computers-Software:-12824.800041662027	Business-Consumer_Goods_and_Services:-12846.133929965536	Regional-Europe:-12900.537899352794
avmm	avmm.es	Sports-Soccer:-26593.48701969827	World-Arabic:-26986.726888576417	World-Polski:-28027.358367151635
avn	avn.com	Arts-Music:-10987.363768785193	Arts-Movies:-8148.508680300244	Arts-Performing_Arts:-11041.50433176216	Arts-People:-4615.322453858735	Regional-North_America:-990.0972217502958	Arts-Animation:-1048.1138346333992	Business-Agriculture_and_Forestry:-562.7467281743883	Arts-Visual_Arts:-67.73446406826358	Business-Arts_and_Entertainment:-46.353473998708274	Arts-Literature:-670.6710683758034	Arts-Photography:-74.71619292783838	Society-Religion_and_Spirituality:-33.89342528854586	Arts-Online_Writing:-44.34027867671176
avnisays	avnisays.com	Computers-Programming:-2325.73157520159	Computers-Software:-2339.473286253521	Computers-Internet:-2419.638512997643
avn	avnlive.avn.com	Regional-North_America:-9122.279221141363	Business-Agriculture_and_Forestry:-9153.428486399374	Business-Arts_and_Entertainment:-9195.010553677368
avocadopesto	avocadopesto.com	Home-Cooking:-34291.33505590691	Business-Financial_Services:-34900.94544815928	Arts-Crafts:-35348.8409387584
avocadostore	avocadostore.de	World-Deutsch:-33075.481098894255	World-Dansk:-33788.413944528955	World-Chinese_Traditional:-36901.1594795582
avocadosweet	avocadosweet.com	Regional-Europe:-14067.046154945267	Arts-Visual_Arts:-14182.48865062309	Arts-Music:-14192.948451164957
avocaspray	avocaspray.com	Regional-North_America:-3487.690346684792	Computers-Software:-3489.1071581512956	Business-Industrial_Goods_and_Services:-3519.562388145286
avocatlyon	avocatlyon.com	Computers-Software:-3753.2282887998504	Computers-Programming:-3870.980427148923	Science-Biology:-3871.2188616432004
avocatnet	avocatnet.ro	World-Polski:-72558.61042707185	World-Hrvatski:-97051.07663579338	World-Hebrew:-38604.45311185111	Sports-Soccer:-58357.52874134966
avocats-renson	avocats-renson.be	World-Esperanto:-60183.88400098048	World-Euskara:-64499.65649725153	Science-Math:-66592.41521367787
avocats	avocats.fr	World-Esperanto:-322926.0489556968	World-Euskara:-343060.6006207314	Science-Math:-364716.6129624119
avodah	avodah.net	Society-Religion_and_Spirituality:-28232.926759722544	Regional-North_America:-28424.689951252378	Arts-Performing_Arts:-28544.67497231433
avoiceformen	avoiceformen.com	Arts-Literature:-40827.69389431656	Arts-Music:-41426.368759257086	Society-Religion_and_Spirituality:-41513.65678093742
avoidingthepuddle	avoidingthepuddle.com	Arts-Animation:-26517.191245052654	Games-Video_Games:-27171.385477757085	Arts-Comics:-27311.068316280685
avoision	avoision.com	Arts-Performing_Arts:-11263.061263231584	Arts-Music:-11282.510066958246	Arts-Literature:-11369.331117902877
avolites	avolites.com	Arts-Music:-9927.50488945959	Regional-Europe:-9964.616449541225	Arts-Performing_Arts:-9974.682851630063
avon	avon.ca	Business-Consumer_Goods_and_Services:-17691.716468585586	Regional-North_America:-17735.737303417645	Regional-Europe:-17751.073709057433
avonangel	avonangel.co.uk	Regional-Europe:-16236.247180585517	Business-Business_Services:-16896.19137875198	Business-Marketing_and_Advertising:-17004.539107612007
avonbrook	avonbrook.org.uk	Business-Industrial_Goods_and_Services:-7076.117369508182	Regional-Asia:-7132.0473411298835	Regional-North_America:-7147.3690720527275
avonctlibrary	avonctlibrary.info	Arts-Music:-26246.635390961048	Arts-Performing_Arts:-26271.198245287906	Arts-Literature:-26332.176238378324
avoncycles	avoncycles.com	Business-Consumer_Goods_and_Services:-10623.319051010092	Business-Industrial_Goods_and_Services:-10947.118767841455	Business-Arts_and_Entertainment:-10965.654621001717
avondalemazda	avondalemazda.com	Regional-North_America:-54133.083981816664	Business-Arts_and_Entertainment:-55212.236928452236	Business-Consumer_Goods_and_Services:-57138.35559487984
avonfoundation	avonfoundation.org	Regional-North_America:-18731.79235785506	Reference-Education:-19278.922793848233	Arts-Visual_Arts:-19296.86645124052
avonmanor	avonmanor.com	Regional-North_America:-11079.08960723684	Regional-Europe:-11151.330400680314	Business-Arts_and_Entertainment:-11493.120647294863
avonmotorsport	avonmotorsport.com	Business-Arts_and_Entertainment:-22119.76391930929	Business-Consumer_Goods_and_Services:-22601.740840431605	Regional-Europe:-22845.870492252358
avontheatre	avontheatre.org	Regional-North_America:-6453.852736286278	Arts-Performing_Arts:-6486.344788619811	Arts-Music:-6542.239381368146
avonuyeol	avonuyeol.com	World-Svenska:-27366.724457279888	World-Russian:-28658.550677107116	World-Suomi:-28904.433229873783
avonvalleycyclery	avonvalleycyclery.co.uk	Business-Consumer_Goods_and_Services:-35630.7447547342	Regional-Europe:-36716.2810862995	Business-Construction_and_Maintenance:-37074.805180470794
avouch-itrecruitment	avouch-itrecruitment.nl	World-Japanese:-25729.12499499461	World-Magyar:-26090.320333442138	World-Nederlands:-26688.810216284972
avox	avox.cz	Computers-Programming:-3784.3294727011184	Computers-Software:-3801.3808037038143	Computers-Internet:-3920.1933248438204
avp	avp.com	Society-Religion_and_Spirituality:-24096.162433904086	Regional-North_America:-20612.652824186505	Arts-Music:-17875.974166186934	Arts-Performing_Arts:-3465.392204755654	Business-Arts_and_Entertainment:-7343.666875439228	Computers-Software:-945.5690990564216	Computers-Programming:-965.9426292924967
avpesinde	avpesinde.com	World-Russian:-22235.928480310453	World-Svenska:-22292.056046747955	World-Suomi:-23135.95895989743
avpgalaxy	avpgalaxy.net	Computers-Software:-6136.334164378169	Computers-Programming:-6219.1552611256075	Arts-Animation:-6253.156187352797
avpress	avpress.com	Regional-North_America:-12053.324495702844	Business-Arts_and_Entertainment:-8893.85365896016	Arts-Performing_Arts:-12463.36170809028	Society-Religion_and_Spirituality:-832.6335910238486	Regional-Europe:-1079.444152865427	Arts-Music:-903.3047765986274	Arts-Visual_Arts:-765.4653625994266
avprofshop	avprofshop.nl	Business-Arts_and_Entertainment:-47997.134567019784	Business-Agriculture_and_Forestry:-49430.70644984746	World-Japanese:-49745.47386789868
avpsales	avpsales.com	Business-Financial_Services:-5573.631006272928	Business-Industrial_Goods_and_Services:-5637.624405270754	Regional-North_America:-5667.8555039351495
avr-asm-tutorial	avr-asm-tutorial.net	World-Dansk:-31651.11804296661	World-Deutsch:-32956.44874033141	World-Chinese_Traditional:-35410.53765769302
avrant	avrant.com	Arts-Music:-41300.62579203069	Arts-Animation:-41861.80735877705	Arts-Performing_Arts:-41948.5830548859
avrev	avrev.com	Computers-Software:-8496.530029344249	Arts-Music:-10134.388501374808	Arts-Performing_Arts:-1772.2406658369293	Business-Arts_and_Entertainment:-11980.059781316	Arts-Literature:-1770.7426122771801	Business-Consumer_Goods_and_Services:-4356.339852353873	Computers-Programming:-746.2526247953599	Computers-Internet:-214.00982149855093	Regional-North_America:-1046.4104358533107	Society-Religion_and_Spirituality:-158.14038875885578	Business-Construction_and_Maintenance:-3533.8634996095457	Arts-Animation:-1389.3829080779174	Games-Video_Games:-109.65449407924702	Arts-Movies:-951.932970516259	Arts-People:-110.62063663686992	Business-Industrial_Goods_and_Services:-409.98225019689255	Business-Publishing_and_Printing:-149.73605222293023
avrilhollings	avrilhollings.com	Regional-Europe:-11521.418006797243	Regional-North_America:-12271.414399380608	Arts-Performing_Arts:-12307.023010623445
avrillavigne	avrillavigne.com	Arts-Music:-13272.691422913556	Arts-Photography:-13631.62125177491	Business-Arts_and_Entertainment:-13576.911014887724
avrmagazine	avrmagazine.com	World-Italiano:-48673.38058345453	World-Hebrew:-49158.058165138755	World-Greek:-52846.183461473825
avrmc	avrmc.org	Regional-North_America:-6840.663754016244	Business-Financial_Services:-7075.82767811196	Business-Food_and_Related_Products:-7155.12332992594
avro	avro.nl	World-Japanese:-19442.01340776925	World-Magyar:-20182.470559144494	World-Nederlands:-20286.541603472066
avrovulcan	avrovulcan.org.uk	Arts-Literature:-12039.841208124028	Regional-Europe:-12089.016067824161	Regional-North_America:-12146.041926143193
avrupa-postasi	avrupa-postasi.com	World-Svenska:-134491.16667503843	World-Russian:-140015.6890684388	World-Slovensky:-141462.72566760672
avrupaguvercinilaclari	avrupaguvercinilaclari.com	World-Svenska:-43933.66718849002	World-Russian:-46068.39284059624	World-Suomi:-46194.08351064553
avrupamuzik	avrupamuzik.com	World-Svenska:-12735.945264230875	World-Russian:-12958.281561348631	World-Suomi:-13274.695041617546
avrupaporno	avrupaporno.net	Arts-Performing_Arts:-6345.541680261068	Regional-North_America:-6357.239830966807	Arts-Music:-6360.782168798909
avsa	avsa.org	Arts-Performing_Arts:-12480.20012489103	Arts-Music:-5293.255465935603	Regional-North_America:-13192.583865062805	Business-Arts_and_Entertainment:-7182.5200730948345	Arts-Visual_Arts:-1784.915145273023
avsforum	avsforum.com	Business-Arts_and_Entertainment:-58908.89333078344	Business-Consumer_Goods_and_Services:-37854.80898748485	Computers-Software:-18091.253854668703	Games-Video_Games:-1715.8514631875655	Arts-Music:-25183.52046348055	Business-Construction_and_Maintenance:-25327.703886902913	Arts-Movies:-763.8480964021584	Arts-Animation:-2056.6411425421697	Computers-Programming:-300.19396495089387	Arts-Visual_Arts:-11.03066936112539	Business-Industrial_Goods_and_Services:-2794.546859355273	Business-Publishing_and_Printing:-53.99764947439362	Science-Social_Sciences:-3859.522288061764	Regional-North_America:-3742.460773682901	Arts-Literature:-1736.0371600701383	Arts-Performing_Arts:-1886.132248046848	Regional-Europe:-118.86542472438848	Computers-Internet:-412.0587769097264	Arts-Photography:-87.8090028563712
avsi-usa	avsi-usa.org	Regional-North_America:-24273.149433248618	Society-Religion_and_Spirituality:-24433.814070517325	Regional-Europe:-24631.725579350168
avsipcctv	avsipcctv.com	Business-Consumer_Goods_and_Services:-18015.52315493013	Business-Business_Services:-18125.079213928384	Business-Publishing_and_Printing:-18227.824188668958
avsmg	avsmg.com	Computers-Software:-4990.958606819861	Computers-Programming:-5109.243326681352	Business-Arts_and_Entertainment:-5150.771900726783
avstop	avstop.com	Regional-North_America:-21108.745584307628	Regional-Europe:-21145.183508904156	Regional-Asia:-21347.802424508907
avsugningar	avsugningar.org	World-Russian:-19065.674678824205	Arts-Education:-19481.694888368267	Arts-Comics:-19500.194940313042
avtack	avtack.com	Business-Agriculture_and_Forestry:-33688.234749286676	Business-Construction_and_Maintenance:-33711.27289243924	Business-Consumer_Goods_and_Services:-33850.89464339221
avtlens	avtlens.com	Computers-Programming:-4297.9089065208145	Computers-Software:-4332.59600634812	Computers-Internet:-4487.059017226845
avto-faq	avto-faq.net	Computers-Software:-5850.379872884822	Business-Industrial_Goods_and_Services:-5852.57966270558	Computers-Programming:-5863.592652251436
avto-russia	avto-russia.ru	World-Polski:-24057.14856545417	World-Russian:-24106.905327522778	Business-Arts_and_Entertainment:-24466.466182980912
avto-servizi	avto-servizi.com	Computers-Software:-3563.166636356262	Computers-Programming:-3569.986139840275	Computers-Internet:-3692.724143917261
avto-sphere	avto-sphere.ru	Business-Arts_and_Entertainment:-5517.269126038346	Computers-Software:-5522.388489940003	Business-Consumer_Goods_and_Services:-5569.060128951235
avto	avto.de	World-Deutsch:-12381.007967630287	World-Dansk:-12430.912095838816	World-Chinese_Traditional:-14154.838514934172
avtodom-delfin	avtodom-delfin.si	World-Russian:-5994.614205809793	Business-Telecommunications:-6238.0969451402025	Computers-Programming:-6251.836493351252
avtogari	avtogari.info	Computers-Software:-3561.892932472115	Computers-Programming:-3579.3397681861825	Computers-Internet:-3722.1118341069846
avtomobilizem	avtomobilizem.com	World-Russian:-113635.77105018351	Sports-Soccer:-127222.19741542793	World-Bulgarian:-129088.81293306971
avtosale	avtosale.ua	Business-Arts_and_Entertainment:-52946.0751694016	World-Russian:-52959.28829721061	World-Polski:-53717.110289659395
avtovokzaly	avtovokzaly.ru	World-Polski:-7166.6232163325085	World-Russian:-7199.4636858283675	World-Japanese:-7235.625880948187
avtozapchasty	avtozapchasty.ru	World-Polski:-5122.001925020056	World-Russian:-5160.931296891103	World-Japanese:-5282.295182827881
avtozvuk	avtozvuk.com	Business-Arts_and_Entertainment:-10482.79927983992	Regional-Europe:-10756.1450898868	World-Russian:-11066.03586853994
avval	avval.ir	Computers-Programming:-5308.29986640779	Computers-Software:-2159.9427270763717	Computers-Internet:-2234.466053502619	Business-Industrial_Goods_and_Services:-3136.353477120978	Regional-North_America:-3156.3737040426495
avvasi	avvasi.com	Computers-Software:-7660.275342658159	Business-Industrial_Goods_and_Services:-7713.706078440125	Business-Publishing_and_Printing:-7813.72637305578
avvio	avvio.com	Regional-Europe:-5526.197690827642	Regional-North_America:-5776.962591878826	Arts-Performing_Arts:-5785.607554825593
avvo	avvo.com	Regional-North_America:-19621.07825385705	Business-Business_Services:-16254.827517954083	Arts-Visual_Arts:-8801.79429169164	Computers-Software:-2032.6339103906153	Computers-Programming:-535.4217679170984	Computers-Internet:-261.24824466494465	Business-Financial_Services:-10238.709501700596	Arts-Performing_Arts:-508.1291713286323	Arts-Music:-154.38961995036001	Arts-Literature:-510.4048668931211	Business-Agriculture_and_Forestry:-17.64032419068305	Business-Arts_and_Entertainment:-352.9574982610013	Society-Law:-346.20776488669276	Business-Publishing_and_Printing:-122.24348905655725	Business-Marketing_and_Advertising:-20.643943109090763	Arts-Animation:-32.50945643033951	Society-History:-127.04794170909787	Business-Industrial_Goods_and_Services:-98.26357804091975	Computers-Hardware:-97.4181928181239	Society-Religion_and_Spirituality:-76.59697214077715	Arts-Photography:-15.61377848099277	Reference-Education:-36.29293602601743	Regional-Europe:-13.436691867752705
avweb	avweb.com	Regional-North_America:-68432.92768235796	Arts-Visual_Arts:-39229.40086113629	Business-Business_Services:-4061.9695262231344	Business-Arts_and_Entertainment:-49755.4069126593	Business-Consumer_Goods_and_Services:-30091.285221632857	Computers-Software:-2133.024905249315	Arts-Literature:-10637.291279774672	Arts-Music:-2705.526986932954
avwines	avwines.com	Regional-North_America:-8161.377301283966	Business-Financial_Services:-8210.921051190402	Arts-Visual_Arts:-8423.613080994392
avwproductions	avwproductions.com	Games-Video_Games:-8437.310636970224	Computers-Software:-8449.370429681036	Arts-Performing_Arts:-8540.975551917865
avxsale	avxsale.com	World-Japanese:-22139.42292611407	World-Italiano:-23425.908054153668	Regional-Asia:-25019.55013575274
avyscott	avyscott.org	Computers-Software:-5510.571208107817	Arts-Music:-5580.516314363962	Arts-Performing_Arts:-5608.229943245885
avz	avz.com	Computers-Software:-5598.975042096313	Business-Industrial_Goods_and_Services:-5609.485102189319	Arts-Visual_Arts:-5618.398767134579
av	bedriyeiclalpoyraz.av.tr	World-Svenska:-128063.91697183733	World-Suomi:-136187.78736332533	World-Slovensky:-137302.50916503544
avast	blog.avast.com	Computers-Software:-13446.462715486683	Business-Industrial_Goods_and_Services:-13809.046296117902	Computers-Programming:-8607.502446619614	Computers-Internet:-5214.631531944175	Arts-Visual_Arts:-10726.959526973464	Arts-Music:-10790.094755665537	Arts-Performing_Arts:-10813.931788846314	World-Deutsch:-1047.5677987779497	Sports-Soccer:-7435.999694029375	World-Polski:-6366.711026096441	World-Arabic:-6444.403966444722
avecto	blog.avecto.com	Computers-Software:-51739.706597288794	Computers-Programming:-52607.279999324914	Business-Industrial_Goods_and_Services:-52814.251211977986
avenuehotelchicago	blog.avenuehotelchicago.com	Arts-Performing_Arts:-23289.635027434666	Regional-North_America:-23375.270476075824	Arts-Music:-23503.643291261702
avoustin	blog.avoustin.com	World-Esperanto:-62727.34023700579	World-Euskara:-66594.65341148768	Business-Arts_and_Entertainment:-67396.48733376322
avg	blogs.avg.com	Computers-Software:-20022.867871178034	Computers-Programming:-20526.688343759844	Regional-North_America:-20785.306589029176
avn	business.avn.com	Arts-Performing_Arts:-10715.060519012433	Arts-Music:-9677.753033329238	Business-Arts_and_Entertainment:-17948.208209057004	Regional-North_America:-12858.193135647076	Arts-Visual_Arts:-3360.7607963663363	Business-Marketing_and_Advertising:-1910.9239816870463	Business-Agriculture_and_Forestry:-13756.379850881947	Business-Business_Services:-1840.5566937629576	Arts-Literature:-2893.612930825673	Society-Religion_and_Spirituality:-1167.9149401314173	Society-Law:-1168.8996807778296
avcesar	cinedb.avcesar.com	Arts-Music:-34327.77354234545	Business-Arts_and_Entertainment:-34408.63654050733	Arts-Performing_Arts:-34566.68098075421
avocat	cohen-simon.avocat.fr	World-Esperanto:-13058.185793440132	Regional-Europe:-13589.533662133115	Business-Arts_and_Entertainment:-13660.897959681044
avid	community.avid.com	Business-Arts_and_Entertainment:-23702.681731405424	Computers-Software:-23888.204373179757	Arts-Music:-23924.955190528926
avalara	developer.avalara.com	Computers-Software:-12459.520811661034	Computers-Programming:-12702.458504884822	Business-Publishing_and_Printing:-12851.747762798108
avid	duc.avid.com	Computers-Software:-19951.03987089331	Business-Arts_and_Entertainment:-18708.307160108267	Business-Consumer_Goods_and_Services:-18986.401525264693	Computers-Programming:-1341.1649448430062	Computers-Internet:-1360.4601627072159
aviaturm	eventos.aviatur.com.co	Regional-North_America:-24759.83459774123	Arts-Visual_Arts:-24944.59434884283	Reference-Education:-25047.625765493518
aviationweek	events.aviationweek.com	Business-Business_Services:-26756.595236745892	Business-Industrial_Goods_and_Services:-26878.037391611455	Regional-North_America:-27132.59373235102
avinc	evsolutions.avinc.com	Business-Electronics_and_Electrical:-27069.350348642285	Business-Business_Services:-27119.942774998097	Business-Industrial_Goods_and_Services:-27130.814273471704
avvio	fe.avvio.com	Computers-Software:-3591.223737234211	Business-Industrial_Goods_and_Services:-3597.5673914225977	Regional-Europe:-10085.46933521145	Regional-North_America:-6499.263092225908	Regional-Asia:-6594.601169844638
avanquest	files.avanquest.com	Computers-Software:-17253.82917906281	Computers-Programming:-17970.613862515595	Computers-Internet:-18022.45475945968
avantbrowser	forum.avantbrowser.com	Regional-North_America:-13539.94526224675	Arts-Music:-43627.104343148225	Games-Video_Games:-13609.321364491832	Computers-Software:-29049.466310949396	Computers-Programming:-29889.052000106854
avast	forum.avast.com	Computers-Software:-17542.39583218511	Arts-Music:-13941.590580412314	Computers-Programming:-17936.703397053847	World-Deutsch:-24426.907064676125	Sports-Soccer:-25527.744817021612	World-Polski:-26009.013145893114	Arts-Performing_Arts:-4084.3640991828047
avira	forum.avira.com	Computers-Software:-26269.328197945877	Computers-Programming:-26787.693471256556	Computers-Internet:-27397.167199382413
avg	forums.avg.com	Computers-Software:-15581.882991482835	Computers-Programming:-15950.037307935476	Business-Industrial_Goods_and_Services:-9116.93799672171	Computers-Internet:-6976.757594698153
avg	free.avg.com	World-Polski:-13728.555704001343	Business-Telecommunications:-16246.01167581151	Sports-Soccer:-16266.867629145554	World-Dansk:-2862.8032121873043	World-Deutsch:-2949.3258444533312	World-Chinese_Traditional:-3159.506302790462
avn	gay.avn.com	Arts-Movies:-19649.082073777365	Arts-Music:-19528.969454855105	Arts-Performing_Arts:-19722.595111254537
averesystems	info.averesystems.com	Business-Industrial_Goods_and_Services:-9562.73927163419	Computers-Software:-9563.213228738721	Computers-Programming:-9725.123172432024
avtenta	iqt.avtenta.si	Computers-Software:-33199.07269678159	Computers-Programming:-33954.204889189125	World-Russian:-34332.66224277929
avonrepresentative	jennyhoag.avonrepresentative.com	Business-Construction_and_Maintenance:-97809.4647655971	Arts-Crafts:-97874.62064595621	Business-Consumer_Goods_and_Services:-100647.34911615278
averydennison	label.averydennison.hk	Business-Industrial_Goods_and_Services:-16314.617857233572	Business-Business_Services:-16368.678319180402	Business-Consumer_Goods_and_Services:-16690.886318253237
avis	locations.avis.com	Regional-North_America:-3216.0662633476422	Business-Arts_and_Entertainment:-3337.3358581936836	Business-Agriculture_and_Forestry:-3359.7531172878457
ava360	malay.ava360.com	Sports-Running:-44158.841349487375	Regional-Asia:-44305.33657545023	Sports-Skating:-45301.00988741463
avnwx	maps.avnwx.com	Regional-North_America:-25082.98630782326	Business-Business_Services:-3827.4010290792417	Business-Industrial_Goods_and_Services:-6683.0629154204635	Computers-Software:-17192.34074710324	Regional-Europe:-15220.99852211298	Arts-Visual_Arts:-1904.7048836097435	Business-Electronics_and_Electrical:-1617.306078046201	Computers-Programming:-248.6349217393858	Business-Construction_and_Maintenance:-304.689833233617	Business-Agriculture_and_Forestry:-1525.7819453636516	Computers-Hardware:-1537.7403418871413	Business-Consumer_Goods_and_Services:-701.2003651127541	Business-Arts_and_Entertainment:-258.5183748760796
av	metinozderin.av.tr	World-Svenska:-91915.11602640072	World-Russian:-96992.64246761988	World-Slovensky:-97191.81694404063
avenue	mha.avenue.org	Regional-North_America:-13975.66946387434	Society-Religion_and_Spirituality:-14313.878789933744	Arts-Performing_Arts:-14378.154341442434
avtovokzal	minsk.belarus.avtovokzal.tel	World-Polski:-13063.35228845454	World-Russian:-13391.268060167231	Shopping-Recreation:-14059.672841041896
av	mustafahidayetyurdal.av.tr	World-Svenska:-9406.031482235672	World-Russian:-9904.041365138253	World-Suomi:-10481.648213581868
avemaria	mysite.avemaria.edu	Reference-Education:-24839.164504635464	Regional-North_America:-25232.439448038596	Society-Religion_and_Spirituality:-25672.940760294194
avectra	netforum.avectra.com	Regional-North_America:-10017.85018028948	Reference-Education:-7934.8207962629385	Arts-Visual_Arts:-3681.7337147200597	Society-Religion_and_Spirituality:-4251.421256483035	Business-Business_Services:-2205.182350160949	Business-Industrial_Goods_and_Services:-2211.190847247332
avast	press.avast.com	Computers-Software:-36126.97399181964	Computers-Internet:-36558.7209804915	Computers-Programming:-36605.08696412179
avon	reviews.avon.com	Arts-Crafts:-14650.741411799007	Arts-Music:-8284.311346305123	Arts-Performing_Arts:-6785.154272744512	World-Deutsch:-2959.2486574979744	Sports-Soccer:-3100.771374040033	World-Polski:-3134.8943249767026	Regional-Europe:-2643.365596173886	Business-Consumer_Goods_and_Services:-1139.288319767125	Regional-North_America:-10557.614004052542	Arts-Literature:-7929.048560990161
avm	service.avm.de	World-Dansk:-22875.14426470541	World-Deutsch:-23498.822675303272	World-Chinese_Traditional:-25625.506253563268
avn	sex-toys.avn.com	Arts-Music:-13893.06258026148	Arts-Crafts:-13972.179705152546	Arts-Performing_Arts:-13987.336064696427
avon	shop.avon.com	Regional-North_America:-21088.40752083618	Business-Arts_and_Entertainment:-16820.107811261354	Business-Consumer_Goods_and_Services:-24154.590995302267	Business-Construction_and_Maintenance:-23675.194095535204	Business-Business_Services:-8809.927683400141	Arts-Crafts:-9379.343261723257
avery	store.avery.com	Computers-Software:-7225.064192377722	Computers-Programming:-7283.516479014224	Business-Consumer_Goods_and_Services:-7389.718237282157
avaya	support.avaya.com	Computers-Software:-25454.856342743	Business-Publishing_and_Printing:-25709.872307888378	Business-Industrial_Goods_and_Services:-25883.17274055424
avira	techblog.avira.com	Computers-Programming:-39527.24925909304	Computers-Software:-40114.31538483661	Computers-Internet:-42050.297074264075
avnet	ts.avnet.com	World-Deutsch:-33002.9350475567	World-Dansk:-33155.22446599908	World-Chinese_Traditional:-36685.702057856855
aving	tshow.aving.net	Business-Industrial_Goods_and_Services:-8374.587763687327	Business-Business_Services:-8440.494414042229	Computers-Software:-8486.071531879184
avs	www2.avs.org	Science-Biology:-8105.431008229386	Science-Math:-8356.253561697362	Business-Industrial_Goods_and_Services:-8359.593079099544
