az	ade.az.gov	Computers-Software:-2791.930177260522	Computers-Programming:-2461.763405396772	Arts-Visual_Arts:-1644.6775725656248	Computers-Internet:-845.5635259391933	Regional-North_America:-3530.8949279368176	Regional-Europe:-1125.1883532918282	Business-Financial_Services:-1130.0585814268286	Reference-Education:-2119.230496870996	Business-Business_Services:-2500.903139735165
az	asbcs.az.gov	Regional-North_America:-32520.61842859104	Reference-Education:-33755.66604626704	Arts-Visual_Arts:-33939.9039024777
az-europe	az-europe.eu	World-Russian:-20527.723037786636	Computers-Software:-21776.28291437275	Computers-Programming:-21796.45626350927
az24	az24.vn	World-Russian:-26856.41479271759	Regional-Asia:-28221.988472512458	World-Japanese:-29308.761721107407
aza	aza.org	Regional-North_America:-27423.223521647993	Regional-Oceania:-14921.65634721271	Reference-Education:-20351.826710979312	Business-Agriculture_and_Forestry:-2722.771228456391	Arts-Performing_Arts:-4402.394881441361	Arts-Visual_Arts:-8881.815753785835	Business-Business_Services:-5103.894105134824
azad-hye	azad-hye.biz	Business-Industrial_Goods_and_Services:-15597.61902785948	Regional-Europe:-15649.690288795888	Business-Business_Services:-15717.964109377941
azadliq	azadliq.org	Sports-Running:-44557.1170624084	Regional-Africa:-46691.589911579154	World-Russian:-46697.05965198017
azadnegar	azadnegar.com	Arts-Performing_Arts:-14720.200064485287	Arts-Music:-14753.683693602348	Arts-Literature:-14877.647246349852
azaerophoto	azaerophoto.com	Arts-Performing_Arts:-24408.031746108783	Business-Arts_and_Entertainment:-24437.38643966272	Regional-North_America:-24500.629093025447
azag	azag.gov	Regional-North_America:-23936.785300622876	Business-Business_Services:-14547.796817373313	Reference-Education:-4438.7168349981275	Business-Financial_Services:-20140.770373287876	Arts-Visual_Arts:-5860.023593421365	Society-Law:-1565.496954908108	Society-Religion_and_Spirituality:-3081.9050379756804
azah	azah.us	World-Svenska:-31813.935198031246	World-Russian:-32551.09295182127	World-Slovensky:-33263.65530346425
azahcccs	azahcccs.gov	Business-Financial_Services:-17172.700907450868	Regional-North_America:-17453.151177654603	Business-Food_and_Related_Products:-17577.85161530909
azaleainn	azaleainn.com	Regional-North_America:-64762.59479728933	Arts-Music:-65326.612049573065	Arts-Performing_Arts:-65697.30882135467
azallen	azallen.com	Regional-North_America:-9137.824211911968	Society-Religion_and_Spirituality:-9374.009055594039	Arts-Literature:-9404.904625511299
azamaraclubcruises	azamaraclubcruises.com	Regional-Asia:-9253.445444305184	Regional-Europe:-20689.620427975173	Business-Arts_and_Entertainment:-9928.954412284624	Regional-North_America:-16879.14507523731	Arts-Music:-3142.548215528982	Regional-Oceania:-2891.4180500077814	Business-Financial_Services:-5012.8936782895025	Arts-Performing_Arts:-2887.942637719511
azamericaazbox	azamericaazbox.org	World-Polski:-37880.697451818145	Business-Telecommunications:-43413.24653641858	Sports-Soccer:-43481.94629393378
azannunci	azannunci.eu	World-Italiano:-42974.918751409496	World-Hebrew:-45273.125834887214	World-Hrvatski:-45919.49135693948
azaq-net	azaq-net.com	World-Japanese:-10174.801851903958	World-Italiano:-10702.73817843208	Science-Biology:-11031.67943631127
azarava	azarava.com	Computers-Software:-9940.702635926089	Computers-Programming:-10078.425703881749	Arts-Visual_Arts:-10281.460742144465
azargrammar	azargrammar.com	Arts-Animation:-3265.038422270963	Arts-Visual_Arts:-1681.442069710635	Computers-Software:-3261.6665465274887	Computers-Programming:-1597.4046186931757
azarius	azarius.net	Business-Arts_and_Entertainment:-84187.29954861551	Business-Consumer_Goods_and_Services:-84228.95150738118	Business-Construction_and_Maintenance:-84449.47663002023
azarpix	azarpix.ir	Computers-Programming:-2293.18654911735	Computers-Software:-2301.51376618807	Computers-Internet:-2340.4139945129946
azassocmidwives	azassocmidwives.com	Computers-Programming:-5716.056359274834	Computers-Software:-5763.527726901894	Computers-Internet:-5920.53259472224
azatube	azatube.com	Arts-Literature:-173347.07658113493	Arts-Performing_Arts:-177719.72681211453	Arts-Music:-178113.75044602758
azatutyun	azatutyun.am	Regional-Asia:-16279.227575935454	Regional-Europe:-16403.742522865014	Business-Industrial_Goods_and_Services:-16479.89522440592
azbar	azbar.org	Regional-North_America:-21954.95933687594	Arts-Visual_Arts:-13190.27347125196	Society-Law:-13232.525256162366	Business-Business_Services:-8909.110057469448	Business-Financial_Services:-8949.047947031437
azbasszone	azbasszone.com	Regional-North_America:-37832.34614239826	Society-Religion_and_Spirituality:-38825.99987937933	Arts-Performing_Arts:-38867.097979690036
azbex	azbex.com	Regional-North_America:-34972.8791508477	Business-Industrial_Goods_and_Services:-36117.185537628764	Business-Arts_and_Entertainment:-36306.75892728317
azbigmedia	azbigmedia.com	Computers-Software:-2815.2473258814575	Computers-Programming:-2845.1704258759114	Business-Arts_and_Entertainment:-5277.401477042512	Regional-North_America:-18482.495057281252	Business-Financial_Services:-7149.077851997901	Arts-Visual_Arts:-4518.199409458617	Business-Business_Services:-14072.801543273574	Business-Industrial_Goods_and_Services:-5977.9702704449355	Business-Construction_and_Maintenance:-374.60911321734636	Business-Investing:-634.2268188118479	Arts-Performing_Arts:-1513.4102224689823	Regional-Oceania:-438.06309142774313	Business-Food_and_Related_Products:-917.6201112939799	Regional-Europe:-723.1587766571162
azblue	azblue.com	Business-Financial_Services:-23119.428380357458	Regional-North_America:-23380.59729441739	Reference-Education:-23779.07927831478
azbraces	azbraces.com	Regional-North_America:-13831.686010885613	Business-Food_and_Related_Products:-14263.787413308988	Business-Financial_Services:-14494.05685997521
azbroadway	azbroadway.org	Arts-Performing_Arts:-18094.22801520066	Arts-Music:-18608.37514797779	Regional-North_America:-19015.222659118524
azbul	azbul.net	Computers-Internet:-4903.399234492723	Computers-Software:-4908.484362122658	Arts-Music:-12500.486578428818	World-Svenska:-20834.231541085184	World-Russian:-21850.03890120745	World-Suomi:-22007.75320192933	Arts-Animation:-7736.026605601516	Business-Arts_and_Entertainment:-7756.175209154063	World-Deutsch:-9854.279839384993	Sports-Soccer:-10425.432055270705	World-Polski:-10496.919981177116
azbyka	azbyka.ru	Computers-Software:-1529.2260121269223	Computers-Programming:-1542.4299115253878	Games-Video_Games:-1576.9743499405126
azcadv	azcadv.org	Regional-North_America:-12356.694580630996	Society-Religion_and_Spirituality:-12773.441336407348	Reference-Education:-12782.80632234673
azcapitoltimes	azcapitoltimes.com	Regional-North_America:-24837.330317026448	Society-Religion_and_Spirituality:-14737.637063777096	Arts-Performing_Arts:-12893.74326342275	Arts-Visual_Arts:-10507.788247274726	Business-Financial_Services:-2229.065018142773	Arts-Literature:-4389.960320039387	Arts-Music:-4932.8797692678045	Business-Arts_and_Entertainment:-1058.7976698612938	Business-Industrial_Goods_and_Services:-451.9426797899723	Reference-Education:-300.91675539958237
azcarcentral	azcarcentral.com	Business-Arts_and_Entertainment:-57090.69695145406	Regional-North_America:-56866.61888625261	Regional-Europe:-60031.9666715398
azcardinals	azcardinals.com	Society-Religion_and_Spirituality:-26261.900979269845	Arts-Music:-16351.934606605439	Regional-North_America:-27318.64700652028	Arts-Photography:-10977.02304768584
azcentral	azcentral.com	Computers-Programming:-1459.486103387151	Computers-Software:-1465.9662551602094	Business-Business_Services:-1548.8731163953676	Regional-North_America:-25726.65293013645	Arts-Performing_Arts:-18669.784938548866	Arts-Music:-17452.064986929807	Arts-Literature:-4953.962353133694	Arts-Visual_Arts:-2727.8345615206367	Society-Religion_and_Spirituality:-10119.234398109966	Business-Arts_and_Entertainment:-2545.835398110013	Regional-Europe:-830.5449450196953	Business-Industrial_Goods_and_Services:-98.27948529057782	Arts-Photography:-3008.0178015548413	Business-Financial_Services:-1925.2355998187893	Home-Cooking:-650.4391861451037	World-Deutsch:-676.989184406822	Sports-Soccer:-506.3638893414252	World-Polski:-508.5237571832982	Business-Agriculture_and_Forestry:-495.90150551317925
azchords	azchords.com	Arts-Music:-13179.344798605034	Arts-Literature:-5349.582778597421	Arts-Animation:-9013.340799684605	Arts-Performing_Arts:-8049.588511641826	Business-Arts_and_Entertainment:-3281.402899613264	World-Japanese:-131.58814031578535	World-Magyar:-140.0791612401092	World-Nederlands:-141.42708716194613	Society-Religion_and_Spirituality:-441.70340512771173	Regional-Asia:-350.1072295363277	Computers-Software:-260.77144160619264	Arts-Movies:-347.78709600834264	Regional-North_America:-133.0554454548526	Regional-Central_America:-146.41365049086951	World-Deutsch:-417.46350646230326	Sports-Soccer:-300.1238947871537	World-Arabic:-146.27624724494868	Arts-Visual_Arts:-122.41086608959041	World-Russian:-90.1505699396024	Regional-Europe:-48.678566610771995	World-Dansk:-32.63618798449863	Arts-People:-41.54477842219859	Sports-Running:-50.87248726896729	Sports-Skating:-51.25324507526367	World-Esperanto:-123.38981484627101
azcommpro	azcommpro.com	Arts-Visual_Arts:-7442.053346217276	Business-Business_Services:-7466.082749652205	Business-Investing:-7627.585105583779
azconservative	azconservative.org	Arts-Literature:-69015.93213189466	Society-Religion_and_Spirituality:-69741.56063866135	Society-Law:-69984.07665629947
azcookbook	azcookbook.com	Home-Cooking:-47517.40124609543	Business-Financial_Services:-49021.527504553735	Arts-Crafts:-50449.003120971545
azcorrections	azcorrections.gov	Regional-North_America:-42229.587535190825	Arts-Literature:-43874.04589652041	Society-Religion_and_Spirituality:-44190.76533987533
azcosmeticsurg	azcosmeticsurg.com	Regional-North_America:-4123.74397668359	Computers-Software:-4157.669543777215	Regional-Asia:-4218.768355574616
azcourts	azcourts.gov	Regional-North_America:-13265.41737834174	Reference-Education:-12225.724603247252	Society-Religion_and_Spirituality:-7330.4703554321	Arts-Visual_Arts:-2098.4776407578443	Business-Financial_Services:-3127.095914818234	Regional-Europe:-2850.869604046288
azcreate	azcreate.jp	Computers-Programming:-1937.8794040721625	Computers-Software:-1964.2081985646648	Games-Video_Games:-1978.8780638556107
azcvoices	azcvoices.com	Regional-North_America:-28484.02480515716	Arts-Performing_Arts:-29954.18150160949	Society-Religion_and_Spirituality:-30176.000591539425
azda	azda.org	Regional-North_America:-24594.293562428218	Business-Financial_Services:-25308.34201307569	Business-Food_and_Related_Products:-21119.102866478912	Arts-Visual_Arts:-4317.515110569736
azdeq	azdeq.gov	Regional-North_America:-7829.183347383263	Business-Electronics_and_Electrical:-7928.828251911459	Business-Industrial_Goods_and_Services:-8045.4786704195985
azdes	azdes.gov	Regional-North_America:-14255.798651987923	Reference-Education:-14602.806357511374	Business-Financial_Services:-14732.402462202952
azdesertswarm	azdesertswarm.com	Society-Religion_and_Spirituality:-26080.460447478952	Reference-Education:-10441.16747685916	Regional-North_America:-15050.082916108468	Arts-Photography:-4352.245114579571	Arts-Music:-12689.7678389832	Arts-Performing_Arts:-11671.897381417295
azdhs	azdhs.gov	Regional-North_America:-13969.8094290973	Regional-Oceania:-5683.243467161822	Business-Business_Services:-11532.870532256744	Business-Financial_Services:-9294.228236773246	Computers-Software:-240.53089102956315	Reference-Education:-658.6558350171919	Health-Conditions_and_Diseases:-1002.8919410623624
azdifferential	azdifferential.com	Regional-North_America:-26496.889356796615	Business-Arts_and_Entertainment:-26555.442644152397	Business-Industrial_Goods_and_Services:-27098.573721363206
azdiricitr	azdiricitr.com	Computers-Software:-5873.992100497678	Arts-Performing_Arts:-5877.891856733932	Arts-Music:-5886.079014984716
azdor	azdor.gov	Computers-Programming:-1832.6343743126856	Computers-Software:-1853.0423074495568	Computers-Internet:-1896.8008925972197	Regional-North_America:-9798.435786168951	Arts-Visual_Arts:-9846.57513201171	Business-Financial_Services:-9966.387489907589
azdot	azdot.gov	Regional-North_America:-22576.020538214496	Business-Business_Services:-21324.722060421725	Business-Consumer_Goods_and_Services:-8922.951214729925	Business-Industrial_Goods_and_Services:-9909.576582070624	Business-Financial_Services:-2068.0210146373597	Business-Arts_and_Entertainment:-335.96783013971816	Business-Electronics_and_Electrical:-3606.2150762633255	Business-Construction_and_Maintenance:-243.80113241536816
azdps	azdps.gov	Regional-North_America:-16919.65043656259	Business-Business_Services:-17603.273133659193	Business-Financial_Services:-17931.736085995926
azdressup	azdressup.com	Computers-Software:-3246.2060354433834	Arts-Music:-3282.026207178856	Arts-Visual_Arts:-3299.5765534325224
azed	azed.gov	Regional-North_America:-20230.200490282463	Reference-Education:-18795.215950372534	Business-Electronics_and_Electrical:-1709.6636715968507	Business-Industrial_Goods_and_Services:-4786.759432344155	Business-Business_Services:-7786.205315805798	Business-Financial_Services:-3077.576627941923	Arts-Visual_Arts:-2397.1140954635794	Computers-Software:-786.5472877861642	Business-Consumer_Goods_and_Services:-2075.418541810925
azega	azega.com	Computers-Software:-31722.44994812067	Arts-Music:-32230.284768079622	Business-Consumer_Goods_and_Services:-32264.553517332857
azein	azein.gov	Regional-North_America:-15188.385389265184	Business-Industrial_Goods_and_Services:-15870.482880413603	Business-Construction_and_Maintenance:-15970.177806196554
azer-online	azer-online.com	Computers-Software:-4437.837218134927	Computers-Programming:-4465.680291967739	Computers-Internet:-4564.474875932847
azer	azer.com	Arts-Literature:-95021.9721358306	Arts-Music:-99494.04320214098	Society-Law:-99563.21442303901
azerbaijan	azerbaijan.az	Regional-Asia:-19031.976472345617	Regional-Africa:-19203.80705908067	Regional-Europe:-19396.562453659655
azerimp3	azerimp3.org	World-Svenska:-44978.090195197256	World-Russian:-46534.325653361324	World-Suomi:-46983.12385238972
azerivideo	azerivideo.net	World-Svenska:-23694.049309842274	World-Russian:-23852.128058787912	World-Suomi:-24851.5854201606
azerothianlife	azerothianlife.com	Games-Video_Games:-37556.268512931325	Arts-Comics:-11138.748610527693	Arts-Music:-37815.705969720446	Arts-Literature:-26777.871061645576
azertag	azertag.com	Sports-Running:-59590.05967910442	Regional-Africa:-62158.187949207095	World-Russian:-62231.13586541237
azet	azet.sk	World-Russian:-7378.481133331518	Computers-Programming:-7805.668096698994	World-Japanese:-7841.898371586182
azfamily	azfamily.com	Arts-Music:-7279.00948590419	Arts-Performing_Arts:-14193.390583597846	Regional-North_America:-17172.34064346972	Business-Arts_and_Entertainment:-7019.1299457475025	Society-Religion_and_Spirituality:-1267.0196641462796	Business-Financial_Services:-442.9628746895592	Arts-Photography:-3270.1017378412794	Computers-Software:-99.33578024756694	Arts-Literature:-1337.1147450666456	Regional-Europe:-621.485117091554	Society-Law:-65.57998561992106	Home-Cooking:-165.5793079743897	Arts-Crafts:-80.03911004006663	Business-Construction_and_Maintenance:-80.6898954547057	Arts-Visual_Arts:-67.49165412035255	Business-Consumer_Goods_and_Services:-28.84604571783331	Business-Business_Services:-85.58534570302263	Arts-Movies:-57.89810785715461	Business-Industrial_Goods_and_Services:-97.82625885061326
azffa	azffa.org	Regional-North_America:-29163.832052978232	Reference-Education:-29823.344257276596	Business-Business_Services:-29901.850898676315
azfirewater	azfirewater.com	Regional-North_America:-18350.48712303986	Business-Business_Services:-18628.91573134333	Business-Financial_Services:-18839.512667551295
azfoto	azfoto.cz	World-Russian:-42449.322130127686	World-Arabic:-43102.36245194734	World-Bulgarian:-43145.38758806909
azg	azg.am	World-Polski:-22480.24972519495	World-Russian:-22542.140195073018	Arts-Photography:-22973.088742180425
azgals	azgals.com	Arts-Music:-110728.37089443211	Arts-Performing_Arts:-111385.13306027302	Arts-Literature:-111461.16262305404
azgeocaching	azgeocaching.com	Computers-Software:-4977.735236180065	Computers-Programming:-5051.657677584139	Business-Industrial_Goods_and_Services:-5110.744735591379
azgfd	azgfd.com	Regional-Oceania:-39929.7387365459	Regional-North_America:-40285.11542919998	Science-Biology:-41510.59094322297
azgfd	azgfd.net	Regional-North_America:-19009.98637496038	Regional-Oceania:-19484.355518488737	Arts-Visual_Arts:-19804.063084937203
azginsikisporno	azginsikisporno.org	World-Svenska:-20965.622226099746	World-Russian:-21202.729988092087	World-Suomi:-22134.52730572246
azginvideo	azginvideo.net	Computers-Programming:-2427.891868356584	Computers-Software:-2456.246868315053	Computers-Internet:-2486.3278320667687
azgp	azgp.org	Regional-North_America:-9562.335091253959	Reference-Education:-9863.165946045629	Society-Religion_and_Spirituality:-9887.351849400186
azgrabaplate	azgrabaplate.com	Home-Cooking:-38101.73408012283	Business-Financial_Services:-39744.93206864099	Home-Consumer_Information:-40704.57579942399
az	azgs.az.gov	Regional-North_America:-10672.605325223092	Science-Biology:-10860.601225069628	Arts-Visual_Arts:-11008.301722680888
azguiaautomotriz	azguiaautomotriz.com	World-Deutsch:-152552.58853272875	Sports-Soccer:-158553.3608254659	World-Polski:-161741.43553747583
azha	azha.ir	Computers-Software:-5436.020086972371	Computers-Programming:-5470.542383780019	Computers-Internet:-5499.743141678799
azhealthtips	azhealthtips.info	Regional-North_America:-24939.370713342814	Health-Conditions_and_Diseases:-25011.91153425134	Regional-Oceania:-25152.383341788325
azhie	azhie.net	Sports-Running:-45957.327379115144	Sports-Skating:-47361.18459637977	Sports-Skateboarding:-49572.26895598112
azhockey	azhockey.com	Arts-Photography:-12971.952731704761	Arts-Music:-13033.099512730803	Arts-Performing_Arts:-13033.475926789082
azhumanities	azhumanities.org	Reference-Education:-4942.725934957692	Regional-North_America:-5015.057097776155	Arts-Visual_Arts:-5035.801697993603
azi	azi.md	Regional-Europe:-23478.171472643797	Arts-Visual_Arts:-23750.909401456705	Regional-Asia:-23896.664751265707
aziani	aziani.com	Arts-Music:-12044.529361713205	Arts-Performing_Arts:-9186.99557098908	Arts-People:-9241.861233890299	Computers-Software:-487.53093526966126	Computers-Programming:-493.65657473863604	Computers-Internet:-499.6197495961152	Arts-Literature:-2964.1729132589057	Arts-Animation:-2970.628108913777
aziatische-ingredienten	aziatische-ingredienten.nl	World-Japanese:-64862.00365836305	World-Magyar:-67216.05283373818	World-Nederlands:-69528.55698245422
aziendeinweb	aziendeinweb.it	World-Italiano:-9620.260228768657	World-Hebrew:-10371.61746977808	World-Hrvatski:-10803.974194257817
aziendenapoli	aziendenapoli.it	World-Italiano:-82374.96150593164	World-Hebrew:-93191.67739139157	World-Hrvatski:-93943.73743863525
azimuthsystems	azimuthsystems.com	Business-Publishing_and_Printing:-9676.02833768248	Computers-Software:-9684.44626657621	Business-Electronics_and_Electrical:-9724.09020998468
azironsupply	azironsupply.com	Business-Construction_and_Maintenance:-8671.51259633367	Business-Consumer_Goods_and_Services:-8774.70131865178	Business-Industrial_Goods_and_Services:-8814.167843172392
aziscs1	aziscs1.com	Sports-Running:-28471.15202679684	Sports-Skating:-29460.911225179298	Sports-Skateboarding:-30599.666715879535
azizonomics	azizonomics.com	Arts-Literature:-144300.67777291837	Society-Law:-145926.11356826843	Society-Religion_and_Spirituality:-147301.1257247508
azizsalon	azizsalon.com	Business-Construction_and_Maintenance:-36380.83793715577	Regional-North_America:-36752.26415910462	Arts-Crafts:-37092.562197105755
azjewishpost	azjewishpost.com	Regional-North_America:-43390.023062912056	Society-Religion_and_Spirituality:-43908.58980314761	Regional-Europe:-44335.67855489802
azjournal	azjournal.com	Regional-North_America:-22585.145678119952	Society-Religion_and_Spirituality:-20776.529731434846	Arts-Music:-12980.260370895325	Arts-Performing_Arts:-12093.221363946735
azlan-ibm	azlan-ibm.de	World-Dansk:-57412.092269025066	World-Deutsch:-57935.6503037639	World-Chinese_Traditional:-63850.249388856035
azleague	azleague.org	Regional-North_America:-9216.646525261891	Business-Business_Services:-9507.142458338787	Reference-Education:-9571.67938659459
azleisd	azleisd.net	Regional-North_America:-15151.8811931123	Reference-Education:-15378.291030846749	Society-Religion_and_Spirituality:-15725.007169699215
azlenews	azlenews.net	Regional-North_America:-15487.2112238494	Society-Religion_and_Spirituality:-15776.750564742686	Arts-Music:-15850.721205731796
azlitamasammanis	azlitamasammanis.com	Sports-Skating:-131759.83050348883	Sports-Running:-134637.70427355368	Sports-Skateboarding:-142844.82596353203
azmarijuana	azmarijuana.com	Regional-North_America:-20513.67428223701	Business-Financial_Services:-20714.275891314635	Business-Business_Services:-21037.948246552518
azmca	azmca.org	Regional-North_America:-8053.807520807497	Business-Financial_Services:-6032.486687805717	Business-Business_Services:-6028.510804622948	Arts-Music:-2130.5123889926563	Arts-Performing_Arts:-2136.462450172209
azlibrary	azmemory.azlibrary.gov	Regional-North_America:-140940.90076390243	Arts-Literature:-71701.30072439254	Arts-Music:-29331.89791545499	Arts-Performing_Arts:-62075.969275189585	Arts-Visual_Arts:-48298.263801641486	Society-Religion_and_Spirituality:-18163.865821017538	Reference-Education:-22067.687436402415	Business-Business_Services:-15522.093420842242	Regional-Oceania:-9833.135555185336	Business-Financial_Services:-9307.118793995702	Business-Arts_and_Entertainment:-4920.4862647172995	Business-Construction_and_Maintenance:-2327.6422984473356	Society-Law:-8672.205538188977	Science-Biology:-4637.928698941834	Business-Industrial_Goods_and_Services:-9437.378782882844	Business-Consumer_Goods_and_Services:-5369.536773030922
azmilaw	azmilaw.com	Business-Financial_Services:-25217.39324971986	Business-Industrial_Goods_and_Services:-25241.02846800871	Business-Business_Services:-25561.367343697217
azmoney	azmoney.co.uk	Business-Financial_Services:-37792.32037995808	Regional-Europe:-37869.321282361576	Business-Energy:-38071.302177040445
azmoonpnu	azmoonpnu.com	World-Russian:-4552.757630119878	World-Japanese:-4581.8009644252315	World-Polski:-4590.51485457125
aznightsky	aznightsky.com	Business-Industrial_Goods_and_Services:-10886.610474991923	Business-Consumer_Goods_and_Services:-11012.764788746153	Regional-Europe:-11063.815698628954
azobuild	azobuild.com	Business-Construction_and_Maintenance:-25309.741674086737	Business-Industrial_Goods_and_Services:-25795.115765742103	Business-Business_Services:-25848.368195875886
azocleantech	azocleantech.com	Business-Electronics_and_Electrical:-37761.8052401816	Business-Industrial_Goods_and_Services:-38271.78469601803	Business-Business_Services:-38827.765668149594
azom	azom.com	Business-Industrial_Goods_and_Services:-76229.17361908559	Business-Electronics_and_Electrical:-77328.35540451575	Science-Biology:-43887.57357435045	Business-Healthcare:-23277.58504068555	Business-Business_Services:-10222.565130287992
azomining	azomining.com	Business-Industrial_Goods_and_Services:-40120.80981599244	Business-Electronics_and_Electrical:-40424.42606107115	Business-Construction_and_Maintenance:-41307.5847912632
azonano	azonano.com	Science-Biology:-54915.1425392061	Business-Management:-61104.58108402577	Science-Math:-60339.853745755965	Business-Consumer_Goods_and_Services:-6823.183651345175	Business-Telecommunications:-2775.04680373631	Business-Industrial_Goods_and_Services:-2033.5036777539126	Business-Electronics_and_Electrical:-3478.9249344026816	World-Deutsch:-1034.0263664463573	Sports-Soccer:-1054.4630817260813	World-Esperanto:-1098.4288011418635	Business-Business_Services:-574.406739452739	World-Polski:-1186.175951493126	World-Japanese:-590.8780655781386	World-Magyar:-601.6503115679956	World-Nederlands:-605.4498734562668
azoneteamstore	azoneteamstore.com	Business-Consumer_Goods_and_Services:-30276.433018291154	Regional-North_America:-30295.72955203406	Business-Construction_and_Maintenance:-27370.951351536663	Society-Religion_and_Spirituality:-2988.820008917616
azonmedia	azonmedia.com	Computers-Software:-12145.09859400844	Computers-Programming:-12280.907922474973	Business-Business_Services:-12486.065249748846
azoon	azoon.ir	World-Russian:-8675.30206354928	World-Japanese:-8749.750463304534	World-Polski:-8805.896808734195
azoopalm	azoopalm.com	Regional-Oceania:-34392.36809163243	Business-Consumer_Goods_and_Services:-34457.089595485726	Business-Construction_and_Maintenance:-34892.0990472075
azooptics	azooptics.com	Business-Industrial_Goods_and_Services:-51945.2717064253	Business-Electronics_and_Electrical:-52111.72546181249	Business-Consumer_Goods_and_Services:-52347.99924663122
azoore	azoore.net	Computers-Software:-5302.896728004273	Business-Consumer_Goods_and_Services:-5518.64352478769	Computers-Programming:-5526.112989708298
azooz	azooz.net	Computers-Software:-5629.329932817517	Computers-Programming:-5742.995911153328	Arts-Music:-5776.668091257277
azosensors	azosensors.com	Business-Electronics_and_Electrical:-40150.08916036006	Business-Industrial_Goods_and_Services:-40470.709309186095	Business-Consumer_Goods_and_Services:-40664.07024324382
azoteortografico	azoteortografico.com	World-Deutsch:-158629.5422722858	Sports-Soccer:-166143.32638448782	World-Arabic:-166899.1835761493
azoz-star	azoz-star.com	Computers-Software:-9015.261424676735	Computers-Programming:-9169.266710106429	Arts-Performing_Arts:-9267.542591109835
azpartsmaster	azpartsmaster.com	Business-Construction_and_Maintenance:-57867.307431423804	Business-Industrial_Goods_and_Services:-59844.05559019572	Business-Consumer_Goods_and_Services:-59975.69560961408
azpbs	azpbs.org	Regional-North_America:-30100.04299271603	Reference-Education:-7931.938127817817	Arts-Performing_Arts:-10619.118224861852	Arts-Literature:-20696.715558318076	Society-Religion_and_Spirituality:-8677.01645510209	Business-Business_Services:-1289.6994691827942	Arts-Music:-6557.506203694329	Society-Law:-6782.085743537573	Arts-Visual_Arts:-1562.087196518132	Regional-Europe:-1566.774772802175
azpm	azpm.org	Regional-North_America:-16023.54017972316	Regional-Oceania:-16175.582143083246	Science-Biology:-16250.475218213223
azpundit	azpundit.com	Arts-Literature:-83099.21074176609	Regional-North_America:-83107.55318081994	Arts-Performing_Arts:-83526.17447261163
azra	azra.ba	Computers-Programming:-2368.7141582015433	Computers-Software:-2404.9366877028074	Computers-Internet:-2436.7505424900146
azringtones	azringtones.com	Arts-Music:-4188.613313750414	Arts-Animation:-4315.7170062119285	Business-Arts_and_Entertainment:-1413.5575828219432	Computers-Software:-2145.555594621665	Society-Religion_and_Spirituality:-765.9053338036315
azrun4rescue	azrun4rescue.com	Regional-North_America:-10252.617133688747	Society-Religion_and_Spirituality:-10458.154856370234	Arts-Performing_Arts:-10529.317918412784
azrymuseum	azrymuseum.org	Regional-North_America:-3764.359357212101	Business-Arts_and_Entertainment:-3849.4731538727806	Arts-Performing_Arts:-3869.0056040410545
azsbdc	azsbdc.net	Regional-North_America:-19526.10534412357	Business-Financial_Services:-19686.380503024793	Business-Industrial_Goods_and_Services:-19737.612675772714
azsnakepit	azsnakepit.com	Society-Religion_and_Spirituality:-40952.24880458398	Regional-North_America:-24772.16637736218	Arts-Music:-38453.69063306437	Arts-Performing_Arts:-12382.549073312199	Reference-Education:-2257.5328540163127	Arts-Photography:-4642.606318428696	Arts-Literature:-2529.252026388402
azsoccerevents	azsoccerevents.com	Regional-North_America:-19897.22390557158	Society-Religion_and_Spirituality:-20099.898099916132	Reference-Education:-20864.37739590056
azsolarcenter	azsolarcenter.org	Computers-Software:-2943.3905821407866	Computers-Programming:-2979.555670482039	Business-Consumer_Goods_and_Services:-3009.998755367367	Regional-North_America:-19180.84463394739	Business-Electronics_and_Electrical:-19400.82754987789	Business-Business_Services:-19567.085163804048
azsos	azsos.gov	Regional-North_America:-21329.978513614642	Reference-Education:-6878.821679235558	Business-Business_Services:-16281.81848858363	Regional-Europe:-4973.297172219803	Business-Financial_Services:-4508.32703221469	Society-Law:-706.5464420110118	Society-Religion_and_Spirituality:-713.4365743297485	Arts-Visual_Arts:-5079.780530039813	Business-Industrial_Goods_and_Services:-5080.324890214056
azstarnet	azstarnet.com	Regional-North_America:-33404.142109864384	Business-Arts_and_Entertainment:-17756.056506131477	Arts-Performing_Arts:-22934.341663537987	Arts-Music:-10531.132349324494	Regional-Europe:-3798.03040543913	Arts-Photography:-1763.9249147195965	World-Deutsch:-1966.0815829242677	Sports-Soccer:-1364.5890520502387	World-Arabic:-1367.3001963448987	Society-Religion_and_Spirituality:-8287.342714922082	Business-Business_Services:-1067.463096119966	Arts-Literature:-2966.1346290417678	Arts-Visual_Arts:-1783.037088240725	Regional-Oceania:-780.2014862617564	Computers-Software:-137.99418955102036	Computers-Internet:-37.6275349793884	Regional-Asia:-325.0710958277926
aztec-rose-crea	aztec-rose-crea.com	World-Japanese:-21307.656149088612	World-Nederlands:-21950.673726008667	World-Magyar:-22265.193595369143
azteca	azteca.com	World-Deutsch:-52289.25759172495	Sports-Soccer:-54094.68043784057	World-Polski:-54235.35840263733
aztecaamerica	aztecaamerica.com	World-Deutsch:-31095.678944084775	Sports-Soccer:-33061.926076669035	World-Polski:-33200.75162321434
aztecaporno	aztecaporno.com	Sports-Soccer:-193809.46225993874	World-Polski:-195456.6490761694	World-Deutsch:-195558.74712630713
aztecschools	aztecschools.com	Regional-North_America:-12057.119799233546	Reference-Education:-12534.831106998747	Business-Business_Services:-12780.747864987841
aztepajas	aztepajas.com	World-Deutsch:-26985.3629660687	Sports-Soccer:-28653.967279090164	World-Arabic:-29118.825794194356
azteria	azteria.com	Regional-North_America:-13228.954020346142	Business-Financial_Services:-13320.734357802447	Business-Business_Services:-13331.048861793015
azti	azti.es	Business-Electronics_and_Electrical:-16429.908085704144	Regional-Europe:-16452.953847162167	Business-Financial_Services:-16456.757107873495
aztlek	aztlek.org	World-Deutsch:-42627.42332801416	Sports-Soccer:-44073.73682605652	World-Arabic:-44505.483899138155
aztrailheads	aztrailheads.com	Regional-Oceania:-16181.830799013273	Regional-North_America:-16491.256358114668	Business-Arts_and_Entertainment:-16843.119774401763
aztv	aztv.com	Arts-People:-1601.1165579492165	Arts-Photography:-1606.7100713448672	Arts-Performing_Arts:-7196.287252133679	Regional-North_America:-27517.86361769566	Arts-Literature:-12119.237415897123	Society-Religion_and_Spirituality:-10826.69398205103	Business-Industrial_Goods_and_Services:-8622.272598881851	Arts-Visual_Arts:-4611.153516883218	Computers-Software:-1879.2944780702003	Business-Agriculture_and_Forestry:-676.7839342996401	Computers-Internet:-677.7386519997495	Business-Financial_Services:-6378.69562357568	Business-Business_Services:-4050.367749102734	Business-Arts_and_Entertainment:-2411.5229862324463	Arts-Music:-4100.1085554763	Regional-Europe:-717.4957430285496	Reference-Education:-513.8558603471677	Business-Food_and_Related_Products:-960.3747200787317	Home-Cooking:-413.5683259970999	Arts-Crafts:-1056.6313320734755	Business-Marketing_and_Advertising:-510.1222767886313
azullash	azullash.com	Arts-Crafts:-31124.42216128951	Arts-Music:-31333.38061310412	Arts-Performing_Arts:-31553.508579951642
azultequilamr	azultequilamr.com	Computers-Software:-3424.178191049468	Computers-Programming:-3462.772975745172	Computers-Internet:-3549.712603871802
azumi	azumi.cl	World-Deutsch:-19665.19003498349	Sports-Soccer:-20980.018651726863	World-Polski:-21181.188051820583
azur	azur.ru	Computers-Software:-2793.7339210288555	Computers-Programming:-2834.6578468126368	Games-Video_Games:-2880.007893815025
azuraccessoires83	azuraccessoires83.com	World-Esperanto:-16267.840047101903	Business-Consumer_Goods_and_Services:-16639.069363497492	Business-Arts_and_Entertainment:-16696.25120315517
azurebuy	azurebuy.com	Arts-Animation:-49948.42837707314	Science-Social_Sciences:-51531.776913797534	Arts-Comics:-52432.637353598606
azurecurve	azurecurve.co.uk	Computers-Software:-37347.982610972314	Computers-Programming:-38411.571850898494	Business-Industrial_Goods_and_Services:-38472.728321218914
azureholidays	azureholidays.com	Regional-Europe:-14304.021566667696	Regional-North_America:-15114.745018011707	Business-Arts_and_Entertainment:-15219.171857234338
azuremagazine	azuremagazine.com	Arts-Visual_Arts:-31220.177018791986	Regional-Europe:-31315.02467942736	Arts-Performing_Arts:-31494.88776522429
azvideos	azvideos.com	Arts-Music:-6927.928752119385	Business-Arts_and_Entertainment:-4486.994080376121	Arts-Animation:-7084.718033727128	Arts-Literature:-2634.1255260322496
azwestern	azwestern.edu	Reference-Education:-23440.417499023046	Regional-North_America:-23677.186512954053	Business-Business_Services:-24457.63130086978
azyouthsoccer	azyouthsoccer.org	Regional-North_America:-17043.138596683537	Society-Religion_and_Spirituality:-17311.73998702229	Reference-Education:-17528.74680684851
azzafahmy	azzafahmy.com	Regional-Asia:-49072.89573623664	Regional-Europe:-49441.832337302185	Business-Consumer_Goods_and_Services:-49514.01630970537
azzahra-salon	azzahra-salon.com	Sports-Running:-16745.263846644248	Sports-Skating:-16901.78708558201	Sports-Skateboarding:-17845.51054899389
azzaman	azzaman.com	Arts-Performing_Arts:-7179.187088014017	Arts-Visual_Arts:-7181.294896252981	Regional-Europe:-7211.243708309666
azzaroparis	azzaroparis.com	World-Polski:-9747.76322892621	Business-Construction_and_Maintenance:-10270.375101319754	Business-Telecommunications:-10424.14964500109
azzurra-immobiliare	azzurra-immobiliare.it	World-Italiano:-19676.373462271622	World-Hrvatski:-22728.37061999526	World-Hebrew:-22962.60132741174
azzurri	azzurri.ir	Computers-Software:-3354.3147006992604	Computers-Programming:-3389.602001732044	Computers-Internet:-3476.3552357225944
azcardinals	blog.azcardinals.com	Society-Religion_and_Spirituality:-80648.88071486236	Arts-Music:-82345.65517375454	Arts-Performing_Arts:-34744.46356392088	Regional-North_America:-9961.271987527074	Arts-Literature:-38273.25980795703
azundris	blog.azundris.com	Computers-Software:-101486.19499969331	Computers-Programming:-104130.8458352182	Arts-Music:-104817.10096288999
az	campverde.az.gov	Regional-North_America:-29762.27422149103	Regional-Europe:-31531.380152010428	Reference-Education:-31914.722284509087
azet	casprezeny.azet.sk	World-Russian:-33344.24538623698	World-Bulgarian:-35565.72312771434	World-Arabic:-36081.83850772265
azteca	chihuahua.azteca.com	World-Deutsch:-32105.650797505295	Sports-Soccer:-32993.70097350819	World-Polski:-33228.362211403015
az	ci.goodyear.az.us	Regional-North_America:-17376.403664966638	Business-Business_Services:-15536.12792731931	Business-Financial_Services:-12462.419782745495	Business-Arts_and_Entertainment:-3128.507750677493	Arts-Performing_Arts:-2513.0805655766426	Arts-Music:-2528.91774581203
az	ci.show-low.az.us	Regional-North_America:-7154.794397871732	Reference-Education:-7424.174165121747	Society-Religion_and_Spirituality:-7495.728685081074
az	ci.snowflake.az.us	Regional-North_America:-9313.72528018815	Arts-Visual_Arts:-9713.763557671855	Regional-Europe:-9716.231091255959
az	ci.yuma.az.us	Regional-North_America:-19088.244877701844	Arts-Visual_Arts:-19566.544721481838	Arts-Crafts:-19649.02193625648
az	co.santa-cruz.az.us	Regional-North_America:-41853.67897011284	Arts-Visual_Arts:-43698.77774177858	Arts-Literature:-43863.850450047765
az	coconino.az.gov	Regional-North_America:-7490.645022683951	Business-Financial_Services:-7692.791708957451	Business-Business_Services:-7727.487042270515
azteca	culiacan.azteca.com	World-Deutsch:-36398.32524763234	Sports-Soccer:-37524.34306201473	World-Arabic:-38011.29800989514
azure	datamarket.azure.com	Computers-Software:-22838.91517430731	Business-Industrial_Goods_and_Services:-22883.841367240522	Business-Business_Services:-23184.591148102572
azstarnet	dynamic.azstarnet.com	Regional-North_America:-27619.112226481157	Arts-Performing_Arts:-28625.7836212399	Arts-Visual_Arts:-20988.723387524104	Society-Religion_and_Spirituality:-6103.276991989526	Regional-Europe:-1544.578049634414
azcc	edocket.azcc.gov	Regional-North_America:-17027.42705688004	Business-Publishing_and_Printing:-17131.35213760373	Business-Business_Services:-17271.936760255092
azyya	fashion.azyya.com	Computers-Software:-4182.859361243032	Society-Religion_and_Spirituality:-2046.625314712177	Regional-North_America:-3153.655738831854	Computers-Programming:-1962.689046680249	Business-Consumer_Goods_and_Services:-1035.9207211567132	Regional-Europe:-696.2710855842244	Arts-Music:-439.63826738683036	Arts-Performing_Arts:-943.7759275165502	Business-Arts_and_Entertainment:-247.97547370620285
az	flagstaff.az.gov	Regional-North_America:-22357.892719784544	Business-Electronics_and_Electrical:-23234.585553363944	Business-Business_Services:-23351.37918103646
azbilliards	forums.azbilliards.com	Society-Religion_and_Spirituality:-14240.741044395327	Regional-North_America:-14526.146425168325	Business-Consumer_Goods_and_Services:-14528.46489244486
azcentral	getawaytips.azcentral.com	Regional-North_America:-42367.763001934	Regional-Asia:-43376.15443116282	Regional-Europe:-44148.91682549502
az24	gianhang.az24.vn	World-Russian:-27279.846012979906	Regional-Asia:-28488.678191907005	World-Japanese:-29523.86924718335
azcentral	healthyliving.azcentral.com	Regional-North_America:-38979.67771489347	Society-Religion_and_Spirituality:-39713.19776776936	Arts-Performing_Arts:-39870.12247781215
azfamily	linktown.azfamily.com	Regional-North_America:-30832.660616758087	Business-Construction_and_Maintenance:-5216.983064593361	Business-Consumer_Goods_and_Services:-12082.921323078903	Business-Financial_Services:-5858.163365475083	Arts-Performing_Arts:-17528.556145392668	Business-Arts_and_Entertainment:-18821.959508825785	Arts-Music:-2244.9964613320617	Society-Religion_and_Spirituality:-1958.66045086641
azcentral	localdirectory.azcentral.com	Regional-North_America:-34897.51020836699	Business-Arts_and_Entertainment:-30899.255946950856	Business-Financial_Services:-31798.22181891594	Arts-Performing_Arts:-4830.579206068269	Arts-Visual_Arts:-5653.847681410222
azstarnet	m.azstarnet.com	Regional-North_America:-31608.87061304822	Arts-Music:-32661.07818287149	Arts-Performing_Arts:-32712.804277437073
azet	mobilmania.azet.sk	World-Russian:-82056.32318702133	World-Bulgarian:-88680.69760182372	World-Arabic:-89154.94270466064
azspace	mp3.azspace.net	Computers-Software:-7503.728476501448	Business-Industrial_Goods_and_Services:-7619.115565936676	Business-Consumer_Goods_and_Services:-7644.03196787209
azee	muscul.az.free.fr	World-Polski:-9035.942225859635	Business-Telecommunications:-10136.058941351597	Sports-Soccer:-10245.736484271489
az	navajoco.lib.az.us	Computers-Software:-3269.0898576442246	Computers-Programming:-3346.064010749301	Reference-Education:-3412.5689007249885	Regional-North_America:-238.5292618005465	Arts-Visual_Arts:-241.5539045553092	Arts-Performing_Arts:-242.31586542647685
azpm	originals.azpm.org	Arts-Music:-19300.541261493778	Regional-North_America:-19350.565781439902	Arts-Literature:-19376.455071710352
azsoftz	p2p.azsoftz.net	World-Nederlands:-33769.11648034307	World-Norsk:-34467.24476609858	World-Persian:-38603.83342627496
azlyricdb	pinyin.azlyricdb.com	Arts-Online_Writing:-16638.789946695328	Arts-Literature:-17169.015989636973	Regional-Asia:-17247.48186456309
azpm	playpbs.azpm.org	Arts-Performing_Arts:-19847.829296861317	Regional-North_America:-20070.718131212565	Business-Agriculture_and_Forestry:-20245.38976820174
azet	pokec.azet.sk	World-Russian:-13394.156829288118	World-Arabic:-14472.967598216936	World-Bulgarian:-14463.312988711403
azbazar	praca.azbazar.pl	World-Nederlands:-55331.26098585685	World-Norsk:-56932.453562781906	World-Persian:-62861.32296974069
azpm	radio.azpm.org	Arts-Music:-9781.725068406637	Business-Arts_and_Entertainment:-7341.693855308872	Arts-Performing_Arts:-15517.032147900085	Regional-North_America:-10719.41453853385	Arts-Visual_Arts:-3976.0231978334396	Arts-Photography:-972.6121235768093	Arts-Literature:-1854.258189113325	Reference-Education:-2898.7365940634263	Society-Religion_and_Spirituality:-219.35226155973945	Business-Business_Services:-365.6168206312551	Business-Industrial_Goods_and_Services:-198.86288517692017	Computers-Software:-285.79437664973824
az	repository.azgs.az.gov	Regional-North_America:-22787.66906526903	Regional-Oceania:-23203.83388663382	Science-Biology:-23272.770072986885
azhan	reviews.azhan.com	Arts-Visual_Arts:-88773.29893960616	Arts-Music:-88869.00675153462	Computers-Software:-89243.44475721878
azet	slovnik.azet.sk	World-Russian:-26539.72091952986	World-Bulgarian:-28078.822415265095	World-Arabic:-28566.328792426157
azcc	starpas.azcc.gov	Regional-North_America:-10882.570646928632	Arts-Visual_Arts:-11211.249664835434	Business-Business_Services:-11244.30582827321
az	tuhsd.k12.az.us	Regional-North_America:-5637.214558669418	Arts-Performing_Arts:-5938.831302359837	Arts-Music:-5966.815799749931
azbase	warez.azbase.net	World-Russian:-26592.55596840851	World-Bulgarian:-27605.463784787342	World-Arabic:-27739.126173390632
az	workforce.az.gov	Regional-North_America:-9534.524363242332	Business-Industrial_Goods_and_Services:-9698.681537074679	Business-Financial_Services:-9750.114258791145
az	www10.ade.az.gov	Regional-North_America:-5773.114291995448	Computers-Software:-5815.584729679157	Computers-Programming:-4076.2012072079683	Business-Consumer_Goods_and_Services:-1768.3336380489513
azcentral	yourbusiness.azcentral.com	Regional-North_America:-35608.066994635046	Business-Financial_Services:-23711.870563439374	Business-Business_Services:-23847.333338823944	Arts-Visual_Arts:-12774.296301243234	Arts-Performing_Arts:-12829.075636087653
