b9	b9.nl	World-Japanese:-70489.4330457638	World-Magyar:-71653.08472380065	World-Nederlands:-75655.97757268185
b92	b92.net	Regional-Europe:-9132.736528771928	Regional-Asia:-9329.982495124445	Society-Ethnicity:-9357.548659169492	World-Russian:-100688.75969650595	Sports-Soccer:-105885.51798537294	Regional-Caribbean:-112422.18034393285
b92fm	b92fm.com	Regional-North_America:-12450.881657830063	Arts-Music:-12537.473441725122	Arts-Photography:-12553.760961856198
b93	b93.com	Arts-Music:-16046.245216142252	Arts-Performing_Arts:-11143.211589698072	Arts-Movies:-1607.9947173891685	Arts-Photography:-15131.176403010144	Regional-North_America:-5291.473890947394	Computers-Programming:-33.87630476224605	Computers-Software:-34.1384188188734	Computers-Internet:-34.69578356893355
b93	b93.fm	Arts-Photography:-13531.50994525211	Regional-North_America:-13606.361030247552	Regional-Europe:-11239.054340072003	Arts-Music:-2474.8988908107303
b937	b937.com	Arts-Photography:-11840.57213924452	Arts-Music:-20898.84775329847	Arts-Performing_Arts:-21092.694291434233	Regional-North_America:-9701.300323235828	Computers-Software:-704.3176289332126	Computers-Internet:-707.0873793309505
b939online	b939online.com	Arts-Music:-11530.921088654211	Arts-Performing_Arts:-11706.689213680338	Regional-North_America:-1561.9098224139782	Arts-Movies:-2230.468479419297	Arts-Photography:-7952.162598880323	Business-Arts_and_Entertainment:-581.2078393434361	Arts-Literature:-285.5980655169082	Computers-Programming:-17.284589635300794	Computers-Software:-17.287357768475395	Computers-Internet:-17.2942047428851	Society-Religion_and_Spirituality:-155.68745117286448
b93radio	b93radio.com	Arts-Photography:-18360.86507457466	Regional-North_America:-18990.1006041929	Arts-Performing_Arts:-12993.736543472292	Society-Religion_and_Spirituality:-5382.072953448393	Arts-Music:-6908.233340875934	Arts-Literature:-1959.4349301264867	Arts-Movies:-1366.2929184405036	Business-Industrial_Goods_and_Services:-1485.0066697244742	Business-Financial_Services:-362.0339701712875	Computers-Software:-40.64700223099517	Computers-Programming:-40.90848980454643	Regional-Europe:-42.36490467667899	Arts-Visual_Arts:-472.9509377995	Business-Electronics_and_Electrical:-435.96142684513626
b95	b95.com	Regional-North_America:-6217.391743671623	Arts-Photography:-6230.026143213241	Arts-Performing_Arts:-6307.58363819865
b95forlife	b95forlife.com	Arts-Music:-15757.766179038272	Arts-Performing_Arts:-15848.403929112057	Arts-Photography:-15957.2532721648	Computers-Software:-24.06296824510591	Computers-Programming:-24.15810668816364	Computers-Internet:-24.567692836480074	Business-Arts_and_Entertainment:-198.32809455841897
b95radio	b95radio.com	Arts-Music:-14475.135283827605	Business-Arts_and_Entertainment:-1148.6568203112618	Arts-Performing_Arts:-12824.010262760285	Arts-Photography:-12609.481532646892	Regional-North_America:-1814.5268555185617	Arts-Movies:-1250.2688698443337
b97	b97.com	Arts-Music:-14192.23856221496	Arts-Photography:-8750.846201659619	Arts-Performing_Arts:-25736.654181484675	Regional-North_America:-11276.62429578817	Business-Agriculture_and_Forestry:-11387.045829920255	Arts-Animation:-5440.071125742728	Computers-Software:-388.19297216082737	Computers-Programming:-392.43650239525823	Computers-Internet:-399.2010731964087
b975	b975.com	Arts-Music:-10579.389734519387	Arts-Photography:-10374.510314518939	Arts-Performing_Arts:-10671.900123065014	Regional-North_America:-217.21091742277147	Society-Religion_and_Spirituality:-54.29528428221372
b97hawaii	b97hawaii.com	Regional-North_America:-7429.4290347829365	Arts-Music:-9087.531675470727	Arts-Photography:-7252.426925592166	Arts-Performing_Arts:-5162.993144071974	Regional-Oceania:-1646.4329568967285	Business-Arts_and_Entertainment:-1649.565704846896
b985	b985.com	Arts-Photography:-22436.927545555118	Regional-North_America:-22075.180859335487	Arts-Music:-22967.212441035634	Arts-Performing_Arts:-675.9329394592106	Computers-Software:-33.87613926540709	Computers-Programming:-34.58538027055857	Computers-Internet:-35.26675361312577
b985	b985.fm	Arts-Photography:-32926.04470532041	Arts-Music:-34025.732846695464	Arts-Performing_Arts:-33114.651609977824	Arts-Movies:-1142.8962719379008	Arts-Animation:-1156.9027631787576
b98fm	b98fm.com	Arts-Music:-12153.28717305053	Arts-Performing_Arts:-12546.743788822365	Arts-Photography:-6920.999426167424	Regional-North_America:-1185.8770497521423	Arts-Movies:-2668.2783553242957	Business-Arts_and_Entertainment:-1148.4876945924657	Arts-People:-216.51353987815497	Arts-Online_Writing:-168.87471851105903	Arts-Literature:-364.31660549829314	Computers-Software:-14.27692787938375	Computers-Programming:-14.331478724054136	Computers-Internet:-14.554535338432489
b9store	b9store.com	Arts-Music:-21869.979540358032	Arts-Literature:-22550.866829818675	Arts-Performing_Arts:-22605.96159063149
b92	blog.b92.net	World-Russian:-83301.9580443213	Sports-Soccer:-88273.82101929057	Regional-Caribbean:-94405.97165731333
b92	forum.b92.net	World-Russian:-47526.419654136815	Sports-Soccer:-50522.94116418413	Regional-Europe:-51140.749565452636
b9	lists.b9.com	Computers-Software:-8099.140478048026	Computers-Programming:-8126.969567376582	Arts-Performing_Arts:-8483.210259091857
b93	m.b93.com	Arts-Music:-10606.336896858036	Arts-Photography:-10607.094521597151	Regional-North_America:-10783.6534887212
b98fm	m.b98fm.com	Arts-Music:-36964.467891216445	Arts-Performing_Arts:-37308.058871419315	Regional-North_America:-37800.6522076729
b9	puri.b9.com	Computers-Programming:-4865.2929305499	Computers-Software:-4979.593489478424	Computers-Internet:-5149.6057989119745
