bc	ag.gov.bc.ca	Regional-North_America:-4956.984990573231	Society-Religion_and_Spirituality:-5046.60238804985	Reference-Education:-5104.080808710347
bc	apps.gov.bc.ca	Regional-North_America:-5948.478994427358	Society-Religion_and_Spirituality:-6083.151032369731	Science-Biology:-6086.4094841993365
bc-builders	bc-builders.com	Business-Business_Services:-6874.934628935257	Business-Financial_Services:-6882.640547466132	Business-Industrial_Goods_and_Services:-6890.487151566061
bc-camping	bc-camping.com	Regional-North_America:-19293.91245346757	Regional-Middle_East:-20158.676533236914	Business-Arts_and_Entertainment:-20262.783660902427
bc-llp	bc-llp.com	Regional-North_America:-17062.2900726504	Arts-Visual_Arts:-17417.423399051495	Business-Business_Services:-17508.55872144552
bc-racing	bc-racing.co.uk	Business-Arts_and_Entertainment:-11428.630280637437	Regional-Europe:-11746.219718909253	Shopping-Home_and_Garden:-12120.24081679704
bc-rejects	bc-rejects.info	World-Japanese:-305313.78225293464	World-Russian:-305749.99486912985	Regional-Asia:-306188.03441466525
bc	bc.edu	Regional-North_America:-23439.4308461418	Regional-Oceania:-11137.26168630559	Society-Law:-11340.966110732687	Reference-Education:-12534.181617854076	Arts-Literature:-5229.460357770015	Society-Religion_and_Spirituality:-9599.94798046037	Science-Biology:-3286.079494588842	Arts-Visual_Arts:-2716.42049397354	Business-Industrial_Goods_and_Services:-234.8375175835988	Arts-Performing_Arts:-2449.6842024869934	Business-Food_and_Related_Products:-665.7008215671108	Arts-Photography:-84.27709934702403	Business-Financial_Services:-136.23147214896156	Business-Business_Services:-232.4352603422686	Computers-Software:-352.623077850274	Computers-Programming:-37.26548269393381	Health-Conditions_and_Diseases:-2776.458662433455	Health-Medicine:-2847.1143286790593	Business-Consumer_Goods_and_Services:-2673.557051529747	Arts-Music:-498.2301420255767	Computers-Internet:-132.26708834897377	Business-Agriculture_and_Forestry:-159.18793281413826
bc245xlt	bc245xlt.com	Computers-Software:-14773.613037486131	Business-Publishing_and_Printing:-15299.119202243977	Business-Consumer_Goods_and_Services:-15451.836210839176
bc46	bc46.com	Computers-Software:-5072.959326138534	Computers-Programming:-5120.221307374614	Computers-Internet:-5249.090256477137
bcacricket	bcacricket.org	Society-Religion_and_Spirituality:-17047.949889992142	Arts-Performing_Arts:-18013.461211661277	Regional-Europe:-18031.14178097842
bcaction	bcaction.de	World-Deutsch:-84827.01438472494	World-Dansk:-89655.76373670659	World-Chinese_Traditional:-96384.5474662712
bcadventure	bcadventure.com	Regional-North_America:-29817.95758083227	Regional-Middle_East:-30249.170020138587	Regional-Europe:-31838.702238165646
bcadventureguides	bcadventureguides.com	Regional-North_America:-18607.829283824547	Regional-Asia:-19088.961872096323	Society-Religion_and_Spirituality:-19094.440448167665
bcamath	bcamath.org	Science-Biology:-28598.008530294686	Regional-Oceania:-29082.318009631566	Computers-Software:-29501.095136651365
bcap-energy	bcap-energy.org	Regional-North_America:-16402.690862486215	Arts-Visual_Arts:-16493.39894670548	Arts-Music:-16549.09982047728
bcarboretum	bcarboretum.org	Regional-Oceania:-12070.018070542767	Regional-North_America:-12062.778653298821	Arts-Visual_Arts:-6681.658792360189	Regional-Europe:-2688.8002484117615	Reference-Education:-2981.8195134468706
bcarc	bcarc.com	Regional-North_America:-12661.83599816968	Business-Construction_and_Maintenance:-12786.048358162845	Business-Consumer_Goods_and_Services:-12866.707235282767
bcatml	bcatml.org	Regional-North_America:-19703.734140711684	Arts-Visual_Arts:-20430.5763728251	Regional-Middle_East:-20434.977923708462
bcatoday	bcatoday.org	Regional-North_America:-23094.392609338956	Business-Financial_Services:-23598.26543703805	Business-Industrial_Goods_and_Services:-23744.72133388477
bcatrips	bcatrips.com	Regional-North_America:-25478.46770559487	Regional-Europe:-25636.973306057032	Arts-Performing_Arts:-25885.90883539915
bcbay	bcbay.com	Arts-Performing_Arts:-2891.9576191463407	Computers-Software:-3660.215798842227	Society-Religion_and_Spirituality:-1413.1209727814169	Business-Industrial_Goods_and_Services:-704.6466334543418	Regional-North_America:-748.5939058033732	Business-Arts_and_Entertainment:-748.8271575318494	Arts-Music:-808.0949361935321
bcbg	bcbg.com	Arts-Crafts:-19489.906505058963	Business-Agriculture_and_Forestry:-18278.421599877354	Business-Construction_and_Maintenance:-18082.07634059279	Science-Social_Sciences:-1991.6887188069586	Business-Consumer_Goods_and_Services:-1180.4095791063323
bcbgeneration	bcbgeneration.com	Arts-Crafts:-13069.198029190791	Business-Agriculture_and_Forestry:-13190.589131445702	Science-Social_Sciences:-6812.612421921899	Business-Consumer_Goods_and_Services:-6534.269520357641
bcbgmaxazriagroup	bcbgmaxazriagroup.com	Arts-Music:-37648.525749331624	Arts-Performing_Arts:-37657.967902706885	Arts-Crafts:-37788.3161346009
bcbikerace	bcbikerace.com	Regional-North_America:-5103.445649568596	Arts-Performing_Arts:-5168.8451524075435	Society-Religion_and_Spirituality:-5172.589169182115
bcbookmarks	bcbookmarks.com	Arts-Literature:-17546.143773170097	Arts-Visual_Arts:-17655.138261391945	Arts-Music:-17724.094286366202
bcbr	bcbr.com	Regional-North_America:-48124.21949796919	Arts-Visual_Arts:-41580.38858747564	Business-Industrial_Goods_and_Services:-19700.67935090092	Business-Business_Services:-21644.298257279694	Society-Religion_and_Spirituality:-2754.9168023114157	Business-Financial_Services:-13090.137503794458
bcbsal	bcbsal.org	Business-Food_and_Related_Products:-27102.7636141947	Business-Financial_Services:-26687.594482681787	Regional-North_America:-26844.905910326157
bcbsfl	bcbsfl.com	Business-Financial_Services:-18685.66812361886	Regional-North_America:-19100.219441307036	Business-Business_Services:-19207.33483601214
bcbsga	bcbsga.com	Business-Financial_Services:-21112.576960454644	Regional-North_America:-21383.31529951075	Business-Business_Services:-11299.12480802842	Business-Industrial_Goods_and_Services:-10319.050880487332
bcbsil	bcbsil.com	Business-Financial_Services:-11548.290051137703	Regional-North_America:-11665.043250542958	Business-Food_and_Related_Products:-4995.988644679524	Business-Business_Services:-6902.485741532809
bcbsks	bcbsks.com	Regional-North_America:-16915.426140020834	Business-Financial_Services:-17269.988925808986	Reference-Education:-17468.92084076694
bcbsla	bcbsla.com	Regional-North_America:-18070.83359773468	Business-Financial_Services:-18169.579624213344	Arts-Visual_Arts:-18555.139619095582
bcbsm	bcbsm.com	Regional-North_America:-19904.52634107073	Business-Financial_Services:-21901.307673612024	Business-Food_and_Related_Products:-9088.557889198459	Business-Marketing_and_Advertising:-944.8228087510769	Business-Industrial_Goods_and_Services:-3773.37226818344	Business-Business_Services:-8016.929696440217	Arts-Performing_Arts:-2409.468313746346
bcbsmarnevent	bcbsmarnevent.com	Computers-Software:-3063.1897323147873	Computers-Programming:-3072.7491408052497	Computers-Internet:-3157.4155973186157
bcbsms	bcbsms.com	Health-Conditions_and_Diseases:-38654.30574498238	Business-Food_and_Related_Products:-46086.63688947931	Regional-Oceania:-16637.22288057485	Health-Medicine:-23097.663816745677	Regional-North_America:-6924.643169700245	Business-Financial_Services:-6928.721176702338
bcbsmt	bcbsmt.com	Business-Financial_Services:-4902.92515039431	Regional-North_America:-4921.34611359937	Business-Food_and_Related_Products:-4958.705946516166	Health-Conditions_and_Diseases:-143345.5352253325	Health-Medicine:-146640.9107672651	Health-Animal:-148053.54425404136
bcbsnc	bcbsnc.com	Business-Financial_Services:-17880.412617908303	Regional-North_America:-15332.455507283237	Business-Food_and_Related_Products:-11313.17933850798	Business-Marketing_and_Advertising:-3122.562018025199	Computers-Software:-7286.298312387419
bcbsnm	bcbsnm.com	Business-Financial_Services:-8474.982322383034	Regional-North_America:-8626.179418013287	Business-Industrial_Goods_and_Services:-6906.142854603216	Computers-Software:-343.04209125324945	Games-Video_Games:-348.56311055967905	Computers-Programming:-348.9932847581554	Business-Food_and_Related_Products:-1864.3314863417977
bcbsok	bcbsok.com	Regional-North_America:-26864.229184560612	Business-Financial_Services:-26760.600511473367	Regional-Europe:-8585.497311853373	Business-Food_and_Related_Products:-18786.83786634001
bcbsri	bcbsri.com	Business-Financial_Services:-17354.496835379126	Regional-North_America:-17540.7371246877	Arts-Visual_Arts:-8808.380589536986	Business-Industrial_Goods_and_Services:-9014.668732728042	World-Deutsch:-2945.007807569169	Sports-Soccer:-3063.2187707392145	World-Polski:-3126.7568216180935
bcbss	bcbss.org	Regional-North_America:-3046.5467938149945	Computers-Software:-3049.2153250040556	Computers-Programming:-3051.408394786123
bcbst	bcbst.com	Health-Conditions_and_Diseases:-7625.239477749449	Business-Food_and_Related_Products:-7732.988787970482	Health-Medicine:-7752.171923649719	Regional-North_America:-6965.577606503777	Business-Financial_Services:-7077.504902635365	Reference-Education:-5326.794597287147	Business-Industrial_Goods_and_Services:-1890.3163339398377
bcbstx	bcbstx.com	Regional-North_America:-16698.22164122942	Business-Financial_Services:-16480.0633786316	Business-Business_Services:-4765.523114209097	Arts-Visual_Arts:-7832.190261364722	Business-Food_and_Related_Products:-2993.3512710082837	Business-Industrial_Goods_and_Services:-1370.7187294741661
bcbsvt	bcbsvt.com	Business-Financial_Services:-17719.637507678268	Regional-North_America:-17926.776934668724	Reference-Education:-8091.035774809471	Business-Business_Services:-10111.732119270471
bcc	bcc.edu	Reference-Education:-23687.10275842514	Regional-North_America:-24103.493632283327	Business-Business_Services:-25268.14444881451
bc	bccancer.bc.ca	Health-Conditions_and_Diseases:-27979.98749530432	Regional-North_America:-28012.20998704701	Health-Medicine:-28116.74693325617
bccbsa	bccbsa.org	Regional-North_America:-8071.121028086606	Recreation-Pets:-8219.298996947562	Reference-Education:-8301.615178449343
bccc-nam	bccc-nam.org	Regional-North_America:-25910.860566752843	Society-Religion_and_Spirituality:-26058.491089342064	Arts-Literature:-26242.634894311177
bccc	bccc.edu	Reference-Education:-12217.74126466731	Regional-North_America:-12080.718049041556	Business-Industrial_Goods_and_Services:-7961.603926551777	Business-Financial_Services:-1498.462063642814	Society-Religion_and_Spirituality:-2940.719502886475
bccdc	bccdc.ca	Health-Conditions_and_Diseases:-12924.329342884395	Business-Food_and_Related_Products:-13085.93956436614	Business-Financial_Services:-13167.266559433607
bcchardware	bcchardware.com	Computers-Software:-28726.326463958438	Business-Consumer_Goods_and_Services:-29471.876821799095	Arts-Music:-14762.144630721066	Business-Arts_and_Entertainment:-14735.519920472572
bccinca	bccinca.com	Society-Religion_and_Spirituality:-16477.215637644334	Reference-Education:-17047.081541920343	Regional-Asia:-17069.597521457854
bccmasiano	bccmasiano.it	World-Italiano:-12240.728858500612	World-Hebrew:-13551.07522403819	World-Hrvatski:-13906.62706649651
bccourier	bccourier.com	Regional-North_America:-11763.596296664053	Arts-Music:-12036.25353104173	Arts-Performing_Arts:-5502.309024213607	Society-Religion_and_Spirituality:-6582.375894927932
bccrew	bccrew.org	Regional-North_America:-13986.285736509979	Society-Religion_and_Spirituality:-14067.667910559578	Reference-Education:-14131.278359930926
bcdailybuzz	bcdailybuzz.com	Computers-Software:-2858.7694366992578	Computers-Internet:-2885.7367324566785	Regional-North_America:-8057.988911780163	Society-Religion_and_Spirituality:-5310.521272000765	Arts-Performing_Arts:-5314.40582768795
bcdb	bcdb.com	Arts-Animation:-19607.314539857372	Arts-Music:-10571.815916613474	Arts-Movies:-2631.130467890859	Arts-Comics:-1877.4229351544543	Arts-Performing_Arts:-10289.207159597128	Arts-Photography:-13878.962966042667	Arts-People:-1187.1430037192415	Regional-Asia:-162.93855121607524
bcdemocrat	bcdemocrat.com	Regional-North_America:-37447.200598064024	Society-Religion_and_Spirituality:-31689.997995379	Arts-Performing_Arts:-39130.46777841318	Arts-Music:-7420.760684248338
bcdschool	bcdschool.org	Regional-North_America:-12241.109229151329	Reference-Education:-12437.455296741056	Society-Religion_and_Spirituality:-12472.926397027188
bc	bcdss.bc.ca	Arts-Music:-755.1324916684073	Arts-Animation:-3980.5972087997675	Regional-North_America:-1628.9771590562511	Arts-Performing_Arts:-1522.629735209508	Computers-Software:-4265.001541318874	Arts-Crafts:-4372.134258186172	Games-Video_Games:-507.7637366098032	Society-Religion_and_Spirituality:-886.0795547624339
bce-online	bce-online.com	Business-Business_Services:-13662.775780821912	Business-Consumer_Goods_and_Services:-13810.726279316676	Business-Industrial_Goods_and_Services:-13813.58964669426
bceagles	bceagles.com	Society-Religion_and_Spirituality:-23772.71312215156	Reference-Education:-23038.81202744996	Regional-North_America:-21538.11239627266	Computers-Software:-458.56800145223326	Computers-Programming:-134.54157448712996	Arts-Music:-2957.824983646813	Sports-Golf:-856.8241929873258
bceengineers	bceengineers.com	Regional-North_America:-6289.36263771866	Business-Arts_and_Entertainment:-6315.247236384825	Business-Industrial_Goods_and_Services:-6327.477362005254
bceldercare	bceldercare.ca	Regional-North_America:-10486.575728117565	Business-Financial_Services:-10710.598059097161	Business-Food_and_Related_Products:-10720.041757948944
bcellars	bcellars.com	Regional-North_America:-13269.439123731723	Business-Financial_Services:-13351.603125800093	Business-Agriculture_and_Forestry:-13600.062470060477
bcendurancetrainings	bcendurancetrainings.com	Regional-North_America:-12097.301533211274	Society-Religion_and_Spirituality:-12235.764111754937	Reference-Education:-12436.688474395149
bcetyt	bcetyt.ru	World-Polski:-4713.252797958935	World-Russian:-4730.2724315706855	Regional-Europe:-4749.33884226332
bcfc	bcfc.co.uk	Regional-Europe:-24503.164743152112	Regional-North_America:-25005.099311015092	Society-Religion_and_Spirituality:-25047.08173698642
bcfc	bcfc.com	Regional-Europe:-27028.84069443448	Society-Religion_and_Spirituality:-27393.320365526488	Regional-North_America:-9623.50200563438	Arts-Music:-11659.187941882208	Sports-Football:-6351.932880682191
bcff	bcff.org	Regional-North_America:-27360.753781241536	Arts-Performing_Arts:-27810.19405391775	Society-Religion_and_Spirituality:-27907.545997887002
bcfossils	bcfossils.ca	Regional-North_America:-22352.953675820085	Regional-Oceania:-22792.399751166507	Regional-Europe:-22905.933371491537
bcg	bcg.ch	Business-Industrial_Goods_and_Services:-19871.479334263295	Business-Investing:-19990.48142854066	Business-Business_Services:-20016.231651883558
bcgasprices	bcgasprices.com	Regional-North_America:-54469.178056928875	Regional-Middle_East:-56277.97215956587	Business-Arts_and_Entertainment:-57871.4501835795
bcge	bcge.ch	World-Esperanto:-50467.4226524253	Business-Energy:-51139.97469536311	Business-Industrial_Goods_and_Services:-52190.20211694936
bcgeocaching	bcgeocaching.com	Regional-North_America:-39595.057251408376	Arts-Music:-31978.13817219743	Arts-Performing_Arts:-12677.396139997847	Arts-Literature:-19825.676641331185	Society-Religion_and_Spirituality:-37004.859483823886	Arts-Visual_Arts:-818.1505758216854
bcgov	bcgov.net	Regional-North_America:-16178.486908219573	Regional-Europe:-17202.731902213374	Business-Business_Services:-17281.018125552637
bcgs	bcgs.ca	Regional-North_America:-28107.703954319542	Arts-Music:-28340.24240577324	Arts-Visual_Arts:-28432.128590856202
bch	bch.org	Regional-North_America:-14962.811322088713	Regional-Europe:-5485.783633974208	Business-Food_and_Related_Products:-15426.304648390444	Health-Conditions_and_Diseases:-10227.30619200319	Health-Animal:-4674.728964668879	Health-Medicine:-4715.3369769569845	Reference-Education:-4206.495383478062
bchcsd	bchcsd.com	Regional-North_America:-17914.729584265962	Society-Religion_and_Spirituality:-18493.538791159946	Business-Arts_and_Entertainment:-18653.38292984534
bcheights	bcheights.com	Society-Religion_and_Spirituality:-10903.994292074905	Arts-Music:-31472.964881979064	Arts-Literature:-31446.51324906047	Arts-Performing_Arts:-10648.738386832785	Regional-North_America:-9961.269411178775
bchl	bchl.ca	Regional-North_America:-25949.965893496712	Society-Religion_and_Spirituality:-26207.09813244559	Arts-Performing_Arts:-9754.188613037406	Arts-Music:-7532.954149930389	Reference-Education:-9460.183947321852
bchs	bchs.edu	Reference-Education:-7718.500884313547	Regional-North_America:-7665.080146501779	Society-Religion_and_Spirituality:-3595.1645744037683	Regional-Europe:-2735.1593997527834	Business-Food_and_Related_Products:-1528.9213052090245
bchydro	bchydro.com	Business-Electronics_and_Electrical:-17604.4003255342	Business-Industrial_Goods_and_Services:-17986.958832915225	Business-Construction_and_Maintenance:-18114.91246238153
bcia	bcia.org	Business-Financial_Services:-28042.638564157536	Regional-North_America:-28362.434128748766	Business-Food_and_Related_Products:-28482.966712603065
bcicare	bcicare.com	Regional-North_America:-82042.9426339974	Regional-Europe:-82522.87412329088	Society-Religion_and_Spirituality:-83723.79003929366
bcidaho	bcidaho.com	Business-Food_and_Related_Products:-28654.14027080294	Health-Conditions_and_Diseases:-73957.08986148873	Health-Medicine:-73311.345995899	Games-Video_Games:-46355.49789462834
bcinterruption	bcinterruption.com	Society-Religion_and_Spirituality:-23178.262726170076	Reference-Education:-18065.324836638545	Regional-North_America:-17623.54537070608	Arts-Photography:-2404.022409380811	Arts-Music:-4674.148244849436	Arts-Literature:-1721.4324259180257	Arts-Performing_Arts:-2755.809748942902	Business-Arts_and_Entertainment:-833.6931090673686
bcit	bcit.ca	Regional-North_America:-28992.407056800537	Science-Biology:-29137.390306133235	Reference-Education:-29333.64233293333
bcl	bcl.co.uk	Regional-Europe:-9651.403389942365	Business-Arts_and_Entertainment:-9653.287174295749	Business-Investing:-9772.497366408585
bclawreview	bclawreview.org	Regional-North_America:-15877.631947577745	Arts-Performing_Arts:-16031.395232094897	Society-Religion_and_Spirituality:-16070.398111862658
bclaws	bclaws.ca	Regional-North_America:-51330.2220687562	Arts-Visual_Arts:-51810.30163966783	Business-Financial_Services:-51840.936834571075
bclib	bclib.info	Regional-North_America:-8746.412555243774	Reference-Education:-8788.084005673722	Society-Religion_and_Spirituality:-8797.673288092516
bclibrary	bclibrary.info	Arts-Literature:-3736.5951986750497	Arts-Music:-3771.7651174112034	Arts-Performing_Arts:-3803.432057971975	Regional-North_America:-5002.48265692606	Computers-Software:-5064.947907501882	Computers-Programming:-5108.186744617323
bclibrary	bclibrary.org	Regional-North_America:-14555.25212160474	Arts-Performing_Arts:-14789.341642926522	Arts-Music:-10554.303973535361	Arts-Literature:-4386.956050053424
bclions	bclions.com	Society-Religion_and_Spirituality:-27642.79466356048	Regional-North_America:-28353.43534282541	Reference-Education:-28738.492182411846
bclocalnews	bclocalnews.com	Regional-North_America:-22009.9546724713	Arts-Visual_Arts:-8182.515277759326	Business-Industrial_Goods_and_Services:-4372.7270124395845	Regional-Europe:-10247.093219055785	Society-Religion_and_Spirituality:-6512.108740347923	Arts-Literature:-4401.421999070344	Arts-Music:-8887.107302171007	Games-Video_Games:-2247.4572288895615
bclondon	bclondon.co.uk	Reference-Education:-10838.144929908289	Regional-Europe:-10874.713475890565	Regional-North_America:-10925.107733520985
bclubband	bclubband.com	Arts-Music:-7157.716124197294	Arts-Performing_Arts:-7288.856840600364	Arts-Animation:-7382.970818931876
bclund	bclund.com	Arts-Music:-29145.975600777194	Arts-Literature:-29241.180513003255	Arts-Visual_Arts:-29375.639757116922
bcm-net	bcm-net.org	Society-Religion_and_Spirituality:-36877.46118401291	Arts-Literature:-37435.03364860439	Arts-Music:-37972.83671579141
bcm	bcm.edu	Health-Conditions_and_Diseases:-3587.075438598752	Reference-Education:-10175.411689115746	Health-Medicine:-2839.8962916237856	Regional-North_America:-11000.273030885404	Business-Business_Services:-1491.73859770052	Business-Financial_Services:-4677.065961812875	Science-Biology:-4003.387855554282	Arts-Performing_Arts:-424.6422504763379	Arts-Music:-426.3448248457575	Business-Food_and_Related_Products:-2879.2657730814185	Regional-Oceania:-4327.767281064005	Business-Arts_and_Entertainment:-1284.891167603297	Society-Religion_and_Spirituality:-316.46002954135037	Arts-Visual_Arts:-648.499368507011	Business-Publishing_and_Printing:-128.66309681846573	Health-Animal:-754.9048667885812
bcmaggiftshop	bcmaggiftshop.ca	Computers-Software:-2698.022887545715	Computers-Programming:-2803.2717465047667	Games-Video_Games:-2877.998744364777
bcmaurepas	bcmaurepas.com	World-Esperanto:-17282.438467732412	Business-Arts_and_Entertainment:-17888.03647476257	Regional-Europe:-17944.007511075477
bcmmag	bcmmag.com	Society-Religion_and_Spirituality:-9791.714136427785	Regional-North_America:-9937.3351255341	Arts-Performing_Arts:-9966.712413210886
bcmyinkjets	bcmyinkjets.com	Computers-Hardware:-6185.057847139835	Business-Consumer_Goods_and_Services:-13123.030005327271	Computers-Software:-8032.85884432819	Business-Marketing_and_Advertising:-10397.142254444949	Business-Industrial_Goods_and_Services:-2967.509862317618	Business-Business_Services:-515.2818003039444	Regional-Europe:-355.09789833839704	Business-Publishing_and_Printing:-86.0691207253151
bcn	bcn.cat	Sports-Soccer:-28897.4022719582	World-Arabic:-29235.765592541997	Sports-Water_Sports:-15611.645958679865	World-Deutsch:-14524.792172600277
bcn	bcn.cl	World-Deutsch:-21065.211349506146	Sports-Soccer:-21457.08678555834	World-Arabic:-21569.299137327445
bcnc	bcnc.com	Arts-Visual_Arts:-6192.955859264016	Regional-North_America:-6194.4135956644095	Computers-Software:-6198.392567161353
bcnepa	bcnepa.com	Business-Financial_Services:-11130.362056882383	Regional-North_America:-11355.445335191636	Business-Food_and_Related_Products:-11690.764356571668
bcnetworks	bcnetworks.com	Business-Publishing_and_Printing:-19850.642397649495	Business-Business_Services:-19855.42518082524	Business-Industrial_Goods_and_Services:-19907.832158839283
bcnpha	bcnpha.ca	Regional-North_America:-17889.11750747842	Business-Industrial_Goods_and_Services:-18335.25871055209	Regional-Europe:-18445.972027694086
bcns	bcns.co.uk	Regional-Europe:-10674.215975212548	Computers-Software:-10727.201738665955	Business-Industrial_Goods_and_Services:-10897.728946480529
bcntiendas	bcntiendas.com	Sports-Soccer:-66836.70805501148	World-Deutsch:-67514.68601059569	World-Arabic:-68877.2559879787
bco-rentacar	bco-rentacar.com	World-Deutsch:-11300.754780484704	Sports-Soccer:-11922.107333271191	World-Arabic:-12140.563063101132	Regional-Europe:-6743.190876695015	Business-Arts_and_Entertainment:-6841.633350512534	Regional-North_America:-6899.681512483291
bco	bco.org.uk	Regional-Europe:-24557.294223892688	Regional-North_America:-24910.10466988583	Business-Industrial_Goods_and_Services:-25170.657859486644
bcoc	bcoc.org	Regional-North_America:-18276.94762779731	Reference-Education:-18768.17722007389	Society-Religion_and_Spirituality:-18918.743742273444
bcoms	bcoms.net	Computers-Software:-3668.6700324668222	Computers-Internet:-3712.6689193240218	Computers-Programming:-3764.0639493885574
bcone	bcone.com	Computers-Software:-3608.0589608319497	Computers-Internet:-3655.3692455858413	Business-Consumer_Goods_and_Services:-3661.4486741960523
bcor	bcor.net	Computers-Programming:-2304.3809352555145	Computers-Software:-2349.525811329921	Computers-Internet:-2425.4943655133434
bcoutdoorsmagazine	bcoutdoorsmagazine.com	Society-Religion_and_Spirituality:-18396.976149021317	Regional-North_America:-18418.7465850407	Arts-Music:-18436.321978640648
bcpl	bcpl.info	Arts-Literature:-56467.63506788727	Arts-Music:-32946.9034856521	Arts-Performing_Arts:-47238.39325293386	Regional-North_America:-21860.34065900933	Reference-Education:-4660.406225158104	Arts-Visual_Arts:-14771.185361670288	Arts-Movies:-6599.704224781462
bcpl	bcpl.org	Computers-Software:-1241.1150507278223	Computers-Programming:-1263.4621060366587	Reference-Education:-2030.1729891318485	Arts-Architecture:-5632.672560651364	Regional-North_America:-15572.536403704566	Arts-Art_History:-5652.173099788816	Arts-Literature:-7904.30867983988	Arts-Music:-5277.7400792805865	Arts-Performing_Arts:-1627.3111728075103	Computers-Internet:-873.9032830003783	Society-Religion_and_Spirituality:-3082.9804421866197	Arts-Visual_Arts:-360.51725820390214
bcps	bcps.org	Regional-North_America:-48579.13487836969	Society-Religion_and_Spirituality:-49615.089325828485	Arts-Performing_Arts:-50231.848840226696
bcrconstruction	bcrconstruction.com	Business-Arts_and_Entertainment:-6162.520547734	Regional-North_America:-6167.291619952574	Business-Industrial_Goods_and_Services:-6184.730747101902
bcrfcure	bcrfcure.org	Reference-Education:-17868.79892837596	Science-Biology:-12110.295258213244	Regional-Oceania:-12169.539463296036	Health-Conditions_and_Diseases:-5792.630500388849	Regional-North_America:-5843.4880804627355
bcrich	bcrich.com	Arts-Music:-7984.3250424429125	Business-Arts_and_Entertainment:-8180.804962347648	Arts-Performing_Arts:-8238.301341359604
bcrnews	bcrnews.com	Regional-North_America:-18261.06901461756	Society-Religion_and_Spirituality:-11079.042485686383	Reference-Education:-1748.693493639605	Business-Business_Services:-702.0302098752267	Business-Marketing_and_Advertising:-1536.7567875869584	Regional-Europe:-2926.743227513147	Arts-Music:-6865.00735084016	Business-Financial_Services:-845.4122248576865	Arts-Photography:-1648.0981974605722	Society-Law:-399.77965436296716	Computers-Software:-693.6959925641681	Computers-Programming:-256.2322904746006	Arts-Visual_Arts:-2525.7775024215966	Arts-Performing_Arts:-4821.541281140911	Arts-Crafts:-378.54441575358896	Computers-Internet:-320.5505897055655	Business-Construction_and_Maintenance:-229.6164739107761	Arts-Literature:-978.2479487354506	Business-Industrial_Goods_and_Services:-145.02241397371768	Business-Arts_and_Entertainment:-85.3201919578762	Business-Food_and_Related_Products:-309.7280642215181	Arts-Movies:-293.6915036156108	Arts-People:-294.7053568584973
bcrugby	bcrugby.com	Society-Religion_and_Spirituality:-21397.777494442045	Regional-North_America:-22150.6933277791	Arts-Performing_Arts:-13112.079132804252	Regional-Europe:-9104.254967068475
bcs	bcs.org	Reference-Education:-17353.746894017055	Regional-Europe:-17442.83543195691	Business-Business_Services:-17569.392191834882
bcs	bcs.tv	Business-Arts_and_Entertainment:-41504.035374060484	Business-Agriculture_and_Forestry:-42802.517805640695	Business-Food_and_Related_Products:-19378.73174563578	Business-Consumer_Goods_and_Services:-23524.6320501232
bcsa	bcsa.net	Regional-North_America:-17008.268150222426	Society-Religion_and_Spirituality:-17096.026283656876	Regional-Europe:-17477.679176179165
bcsc	bcsc.org.uk	Computers-Software:-2533.3992643311262	Computers-Programming:-2555.5731302355857	Computers-Internet:-2556.454453812237
bcsheriff	bcsheriff.org	Regional-North_America:-57794.18996239096	Arts-Performing_Arts:-59332.603067502154	Arts-Literature:-59511.44871065392
bcsknowhow	bcsknowhow.com	Society-Religion_and_Spirituality:-32962.48971429161	Regional-North_America:-34079.58447507957	Reference-Education:-34355.84371101506
bcso-ma	bcso-ma.us	Business-Business_Services:-8959.018861578501	Regional-North_America:-8975.563596620297	Business-Industrial_Goods_and_Services:-9015.583869257336
bcsoccercentral	bcsoccercentral.com	Regional-North_America:-18410.22970334578	Arts-Performing_Arts:-18738.288847830314	Society-Religion_and_Spirituality:-18786.422624906463
bcsoh	bcsoh.org	Regional-North_America:-11559.400163403274	Reference-Education:-11911.1117539919	Society-Religion_and_Spirituality:-12136.753714861983
bcsportbikes	bcsportbikes.com	Arts-Performing_Arts:-31953.244960411528	Business-Arts_and_Entertainment:-32016.080216263083	Arts-Music:-32063.822108674412
bcstickets	bcstickets.net	Society-Religion_and_Spirituality:-11018.472008585368	Regional-North_America:-11221.215943905316	Arts-Music:-11229.510953315015
bctc	bctc.net	Regional-North_America:-14117.65563949802	Business-Industrial_Goods_and_Services:-14389.532849428573	Business-Electronics_and_Electrical:-14419.612066421401
bctcofaz	bctcofaz.net	Society-Religion_and_Spirituality:-9541.587168146398	Regional-North_America:-9596.737531454572	Reference-Education:-9711.17936528461
bctechnology	bctechnology.com	Business-Industrial_Goods_and_Services:-19814.752520348873	Business-Financial_Services:-19921.82269608593	Regional-North_America:-26736.464446854938	Computers-Software:-6880.035874303447	Arts-Visual_Arts:-6896.706655800943
bctf	bctf.ca	Regional-North_America:-18731.00055889793	Arts-Visual_Arts:-19137.608816412703	Regional-Europe:-19139.986639616545
bctgm	bctgm.org	Regional-North_America:-16569.694373743198	Business-Financial_Services:-16930.696100711168	Business-Industrial_Goods_and_Services:-17276.474231886667
bctornados	bctornados.com	Society-Religion_and_Spirituality:-27753.026541799536	Reference-Education:-24328.9629300893	Regional-North_America:-24275.99119668822	Arts-Music:-4095.7820690840213	Arts-Photography:-3542.711543314291	Sports-Golf:-736.1891047381523
bctransit	bctransit.com	Regional-North_America:-41285.80053160325	Regional-Middle_East:-41373.3954744852	Regional-Europe:-19606.006383624088	Business-Arts_and_Entertainment:-11750.792964599288	Arts-Visual_Arts:-13150.60293099545
bcu	bcu.ac.uk	Regional-Europe:-16209.979384010285	Regional-North_America:-16394.667808112867	Reference-Education:-16516.757022205024
bcu	bcu.org	Business-Energy:-10708.530859250955	Business-Financial_Services:-17152.487036585004	Regional-North_America:-15062.044735038171	Business-Industrial_Goods_and_Services:-8364.078340095011
bcuathletics	bcuathletics.com	Society-Religion_and_Spirituality:-29899.522904706027	Reference-Education:-31062.002588728825	Arts-Performing_Arts:-31092.866159298457
bcuchargers	bcuchargers.com	Society-Religion_and_Spirituality:-11362.623744684368	Reference-Education:-11676.348184531873	Sports-Golf:-11704.240501141123
bcwsupplies	bcwsupplies.com	Business-Consumer_Goods_and_Services:-14050.334519254733	Business-Business_Services:-14227.08567348469	Business-Industrial_Goods_and_Services:-14307.13141467516
bcdb	blog.bcdb.com	Arts-Animation:-24335.570109472163	Arts-Music:-25324.308232020107	Arts-Performing_Arts:-25357.902280234855
bclocalnews	blogs.bclocalnews.com	Arts-Literature:-38759.63158527863	Arts-Music:-39086.985260467365	Arts-Performing_Arts:-39272.89833646021
bc	cec.vcn.bc.ca	Arts-Visual_Arts:-47273.88808217397	Society-Religion_and_Spirituality:-47311.28656802646	Arts-Literature:-47381.17401268061
bc	clicklaw.bc.ca	Regional-North_America:-9154.390666054693	Arts-Visual_Arts:-9316.255384142922	Business-Business_Services:-9340.581480793377
bc	coffee.bc.ca	Arts-Music:-47716.15667767828	Arts-Literature:-47977.24056166905	Regional-North_America:-48262.41604063227
bcm	connect.bcm.edu	Regional-North_America:-7549.529506501983	Reference-Education:-7575.90383976235	Computers-Software:-7576.527673933875
bc	corp.delta.bc.ca	Regional-North_America:-96640.84299679929	Regional-Europe:-100646.42512371745	Reference-Education:-102447.29954755754
bc	cotr.bc.ca	Regional-North_America:-9488.759123265869	Society-Religion_and_Spirituality:-9658.271639280025	Reference-Education:-9664.141295255968
bc	crowsnest.bc.ca	Computers-Programming:-4219.767464844834	Reference-Education:-4228.188919992337	Regional-Middle_East:-4259.667858402827
bc	crr.bc.edu	Computers-Software:-1642.4708147245835	Arts-Visual_Arts:-1673.1516144944364	Regional-North_America:-3576.6304526247527	Arts-Movies:-42202.927615828674	Arts-People:-32017.209258717492	Arts-Performing_Arts:-31754.106399414868	Business-Industrial_Goods_and_Services:-1898.6206118806863	Business-Financial_Services:-1906.1575740220965	Arts-Online_Writing:-20969.839431496282
bc	cvrd.bc.ca	Regional-North_America:-9241.856743037257	Reference-Education:-9622.073441002654	Business-Electronics_and_Electrical:-9685.095424926933
bc	databases.bc.edu	Computers-Programming:-2580.1661114570197	Computers-Software:-2594.845985861815	Reference-Education:-2627.3334174884594
bc	dcollections.bc.edu	Computers-Programming:-3241.592504791161	Computers-Software:-3326.62674414178	Reference-Education:-3348.85899555424
bcbsga	demo.bcbsga.com	Computers-Programming:-3008.266359223661	Regional-North_America:-3045.5673309789704	Computers-Software:-3064.684104043775
bcuplastics	dev.bcuplastics.com	Business-Industrial_Goods_and_Services:-33677.30989841655	Business-Consumer_Goods_and_Services:-35547.0208710252	Business-Construction_and_Maintenance:-35770.51919149893
bc	ejournals.bc.edu	Computers-Software:-3925.1822163026163	Computers-Programming:-3979.544301270999	Arts-Visual_Arts:-7282.885508236272	Reference-Education:-3198.8294418949645	Science-Biology:-3269.269648732439
bcedplan	engage.bcedplan.ca	Regional-North_America:-312993.247042459	Arts-Literature:-313389.96062604093	Society-Law:-314007.0710414746
bc	env.gov.bc.ca	Business-Industrial_Goods_and_Services:-3223.3334501811573	Business-Electronics_and_Electrical:-3224.2677639512235	Business-Business_Services:-3229.1912204809487	Regional-North_America:-30466.311634147616	Regional-Oceania:-31333.347583980067	Regional-Europe:-31352.386003361888
bcbsnm	espanol.bcbsnm.com	World-Deutsch:-36934.882176331004	Sports-Soccer:-39266.26291437408	World-Eesti:-39840.43287338617
bc	events.bc.edu	Regional-North_America:-7661.735373459647	Reference-Education:-4923.72634956361	Arts-Performing_Arts:-7682.339508309746	Arts-Music:-2761.773583466522
bc	facilities.deltasd.bc.ca	Business-Electronics_and_Electrical:-20421.964838199405	Regional-North_America:-20594.721359422474	Business-Industrial_Goods_and_Services:-20610.087108041247
bcm	fromthelabs.bcm.edu	Arts-Visual_Arts:-7778.664959931266	Computers-Software:-7835.710032275073	Regional-North_America:-7840.108216311502
bc	frontrow.bc.edu	Society-Religion_and_Spirituality:-5209.285846780713	Arts-Performing_Arts:-5240.7214042052465	Regional-North_America:-5243.655939131167
bc	gov.bc.ca	Regional-North_America:-15330.106104796516	Society-Religion_and_Spirituality:-15836.664765178519	Business-Financial_Services:-15894.908360701305
bc	gov.chilliwack.bc.ca	Regional-North_America:-37112.20252684549	Regional-Europe:-39071.01006724216	Business-Business_Services:-39276.170058856354
bcm	hgsc.bcm.edu	Regional-Oceania:-28728.17141289527	Science-Biology:-32139.690890904665	Business-Accounting:-32661.141864761586
bc	hypnosis.bc.ca	Regional-North_America:-7880.097024624513	Business-Arts_and_Entertainment:-7966.956901140541	Business-Business_Services:-7968.647973774384
bcmoorerankings	ia.bcmoorerankings.com	Regional-North_America:-11014.398741996505	Society-Religion_and_Spirituality:-11190.45592204473	Arts-Performing_Arts:-11239.49803510992
bc	jo-online.vsb.bc.ca	Computers-Software:-3669.726864326347	Computers-Programming:-3770.887371322352	Computers-Internet:-3805.029656788764
bce	jobs.bce.ca	Regional-North_America:-8055.360418463115	Computers-Internet:-8169.1126753499975	Business-Financial_Services:-8168.627048025886
bc	lawdigitalcommons.bc.edu	Society-Law:-16779.56758941608	Arts-Literature:-16923.475108813735	Arts-Visual_Arts:-17222.98972354402
bc	leg.bc.ca	Regional-North_America:-5005.45354293716	Computers-Programming:-5119.214658820171	Computers-Software:-5127.50949403549
bcu	lhds.bcu.ac.uk	Regional-Europe:-58519.284875098696	Reference-Education:-58642.37366003068	Arts-Visual_Arts:-58792.30128490339
bcm	momentumblog.bcm.edu	Regional-North_America:-30052.55572507827	Society-Religion_and_Spirituality:-30389.143550343684	Reference-Education:-30498.85993583279
bc	mvihes.bc.ca	Regional-North_America:-10006.109341110925	Science-Biology:-10151.301358699218	Regional-Oceania:-10242.803271968385
bc	newsroom.gov.bc.ca	Regional-North_America:-29782.594739911372	Business-Business_Services:-31020.560127457935	Regional-Europe:-31065.963174675126
bc	nlc.bc.ca	Business-Industrial_Goods_and_Services:-42020.33599318094	Business-Electronics_and_Electrical:-42433.820660980076	Business-Business_Services:-55476.254873617676	Reference-Education:-12462.335046318429	Regional-North_America:-12489.794762292706
bc	nsifs.bc.ca	Regional-North_America:-3689.7501531298344	Business-Marketing_and_Advertising:-3714.6530270336943	Business-Financial_Services:-3723.1815412931487
bc	nvsd44.bc.ca	Regional-North_America:-19569.860172530058	Society-Religion_and_Spirituality:-20028.756326374485	Reference-Education:-20038.933025175003	Computers-Programming:-1092.516416453674	Computers-Software:-1094.5899901490166	Business-Industrial_Goods_and_Services:-1119.011420782946
bc	orl.bc.ca	Regional-Middle_East:-10286.282268479856	Regional-North_America:-10362.692576045716	Arts-Visual_Arts:-10631.28049578398
bc	pov.bc.ca	Regional-North_America:-15813.88752278059	Arts-Performing_Arts:-16202.92540799701	Regional-Europe:-16275.50292988663
bc	providence.bc.ca	Regional-North_America:-11959.74455737235	Regional-Europe:-12305.183646628439	Reference-Education:-12355.251734521533
bc	pwn.bc.ca	Society-Law:-28533.209541060674	Regional-North_America:-28598.182753235575	Society-Religion_and_Spirituality:-28697.002657059944
bc	rdos.bc.ca	Regional-North_America:-19485.671724232878	Regional-Oceania:-20716.888835129954	Business-Business_Services:-20719.34267716823
bcnmoviles	sat.bcnmoviles.com	Games-Video_Games:-1909.5388608153507	Computers-Software:-1919.5035449845743	Computers-Programming:-1935.2582565633445
bc	sd69.bc.ca	Regional-North_America:-7819.9109344022	Business-Consumer_Goods_and_Services:-8127.678004353279	Reference-Education:-8156.910740200433
bc	sd79.bc.ca	Regional-North_America:-22620.527900262696	Reference-Education:-23385.34068434186	Arts-Performing_Arts:-23597.01057276654
bc	search.bc.edu	Reference-Education:-14431.580752813548	Regional-North_America:-14727.415877053723	Society-Religion_and_Spirituality:-14951.999136967213
bcclassified	secure.bcclassified.com	Regional-North_America:-15117.441062977508	Business-Financial_Services:-15250.419302804426	Computers-Software:-15290.962062870572
bcbswny	securews.bcbswny.com	Health-Conditions_and_Diseases:-11131.683759814741	Regional-North_America:-11154.282872709897	Business-Food_and_Related_Products:-11208.382190614444
bc	spca.bc.ca	Regional-North_America:-24976.892144875634	Regional-Middle_East:-25594.954974694734	Arts-Visual_Arts:-26197.642010713756
bc	spec.bc.ca	Regional-North_America:-14586.420697410018	Business-Business_Services:-15012.21691325704	Regional-Europe:-15082.100999143047
bcc	staff.bcc.edu	Regional-North_America:-4505.54027117664	Reference-Education:-4524.539091301082	Business-Financial_Services:-3798.8235404580396	Computers-Programming:-1470.5384788042513	Computers-Software:-1488.365542664679	Computers-Internet:-1501.9128627410182	Arts-Performing_Arts:-823.4323060186367
bc	strathcona.bc.ca	Regional-North_America:-21851.088334619097	Arts-Performing_Arts:-13721.891678468359	Arts-Music:-13801.87993226001	Business-Arts_and_Entertainment:-8769.419490078382	Regional-Europe:-8769.975869258053
bcrd	summertrailink.bcrd.org	Regional-North_America:-51332.826652158095	Society-Religion_and_Spirituality:-53327.31030189201	Business-Arts_and_Entertainment:-53723.74338986121
bc	surdelgirlssoccer.bc.ca	Regional-North_America:-25671.269846428473	Society-Religion_and_Spirituality:-25934.59191191528	Regional-Europe:-26076.187518344752
bc	timss.bc.edu	Science-Biology:-14097.045790262628	Computers-Software:-14140.240188919495	Reference-Education:-14238.157098927142
bc	translink.bc.ca	Computers-Software:-2646.3341931952455	Computers-Programming:-2651.4360997159993	Business-Consumer_Goods_and_Services:-2719.955079233387
bc	travel.bc.ca	Regional-Middle_East:-54537.93828566466	Regional-North_America:-56906.96633358322	Society-Religion_and_Spirituality:-60362.63690026884
bc	ubcic.bc.ca	Regional-North_America:-22199.265532601443	Society-Religion_and_Spirituality:-22738.68983703066	Arts-Visual_Arts:-22779.640838397336
bc	vanartgallery.bc.ca	Arts-Literature:-15831.588855267912	Arts-Visual_Arts:-15891.164860731817	Arts-Music:-16000.295184588631
bcn	w110.bcn.cat	World-Deutsch:-68239.84431445919	Sports-Soccer:-69644.7222192333	World-Arabic:-70501.8170510179
bccls	westcaldwell.bccls.org	Arts-Performing_Arts:-24436.637206167346	Regional-North_America:-24685.841325999452	Arts-Literature:-24796.143099775185
bc	westwoodchurch.bc.ca	Regional-North_America:-12930.630715434205	Society-Religion_and_Spirituality:-13027.640966074117	Arts-Performing_Arts:-13333.542525127097
bc	www2.bc.edu	Science-Biology:-3646.67596520501	Reference-Education:-3667.665351611894	Business-Industrial_Goods_and_Services:-3726.3747719233506	Society-Religion_and_Spirituality:-4707.484851444219	Arts-Music:-4744.884686325938	Arts-Performing_Arts:-4748.906611290732
bc	www2.news.gov.bc.ca	Regional-North_America:-21592.561436552296	Reference-Education:-22016.878945205455	Society-Religion_and_Spirituality:-22333.61422424077
bc	www2.sd38.bc.ca	Regional-North_America:-5273.570280038148	Reference-Education:-5348.609489467372	Business-Industrial_Goods_and_Services:-5429.7552148672285
