bg-bet	bg-bet.net	Computers-Software:-4909.278956833566	Computers-Programming:-4962.520886209935	Arts-Performing_Arts:-4962.94400369263
bg-klinik-hamburg	bg-klinik-hamburg.de	World-Deutsch:-25850.093109907946	World-Dansk:-27414.25228791658	World-Chinese_Traditional:-29624.516696654027
bg-mamma	bg-mamma.com	Regional-North_America:-2742.2658534339025	Business-Industrial_Goods_and_Services:-3093.4332107840723	World-Polski:-9086.554934853255	World-Russian:-6199.623245687502	Computers-Software:-4091.649212827505	Sports-Soccer:-4423.388564647388	Regional-Europe:-3522.756875082837	Arts-Performing_Arts:-1359.8159398663847
bg-medicine	bg-medicine.com	Business-Industrial_Goods_and_Services:-8891.623256480872	Regional-North_America:-8899.794567866882	Business-Arts_and_Entertainment:-8999.0960068541
bg-sex	bg-sex.com	Computers-Software:-5816.772220278976	Computers-Programming:-5954.5349696279345	Business-Arts_and_Entertainment:-6001.875219871973
bgames	bgames.com	Games-Video_Games:-16267.265788442815	Arts-Animation:-16521.768376345794	Arts-Music:-6125.469822937386	Arts-Performing_Arts:-10580.73195976583
bgateway	bgateway.com	Regional-Europe:-22819.050270667572	Business-Financial_Services:-23713.682367301615	Business-Industrial_Goods_and_Services:-23813.942611671602
bgbau-medien	bgbau-medien.de	World-Deutsch:-13791.51638796035	World-Dansk:-14337.641752131627	World-Chinese_Traditional:-15046.414607383318
bgbilling	bgbilling.ru	Computers-Software:-6889.246931942515	Computers-Programming:-6958.278778937786	Computers-Internet:-7127.0221116923585
bgbmw	bgbmw.com	Business-Arts_and_Entertainment:-5608.431817323934	Computers-Software:-5680.301084135876	World-Polski:-5685.200132070503
bgbsa	bgbsa.org	Computers-Programming:-5622.694659488945	Computers-Software:-5659.701278286574	Computers-Internet:-5752.443315532785
bgc-salem	bgc-salem.org	Regional-North_America:-14972.128738634361	Society-Religion_and_Spirituality:-15105.576202225426	Arts-Performing_Arts:-15374.372487704146
bgca	bgca.org	Regional-North_America:-10453.700827905268	Reference-Education:-10675.618031164444	Society-Religion_and_Spirituality:-10699.688262094141
bgci	bgci.org	Business-Business_Services:-12043.953503196242	Regional-Europe:-23707.44090350499	Business-Industrial_Goods_and_Services:-12135.033027868694	Reference-Education:-2973.003779370027	Regional-North_America:-8309.645587783962	Regional-Oceania:-12326.22308066892	Science-Biology:-7095.313272562221	Arts-Literature:-2375.915569652409	Arts-Visual_Arts:-1489.5675286259236
bgclubcab	bgclubcab.org	Regional-North_America:-9135.494186225695	Reference-Education:-9297.25648447049	Society-Religion_and_Spirituality:-9300.104645399997
bgconv	bgconv.com	World-Japanese:-85974.65676372588	Business-Biotechnology_and_Pharmaceuticals:-95029.54713130294	World-Russian:-97670.39458823546
bgcscounty	bgcscounty.org	Regional-North_America:-16892.551193854386	Society-Religion_and_Spirituality:-17566.626220587834	Regional-Europe:-17694.153361960256
bgdlegal	bgdlegal.com	Regional-North_America:-15721.202706374119	Business-Financial_Services:-16066.129392631827	Business-Business_Services:-16227.60760096037
bgespana	bgespana.com	World-Deutsch:-43188.05537166071	Sports-Soccer:-44063.79370879103	World-Polski:-44692.31846243375
bgfl	bgfl.org	Regional-Europe:-15251.778163082548	Regional-North_America:-7410.4974435918075	Reference-Education:-7438.91224109193	Arts-Performing_Arts:-7992.886251079854	Arts-Visual_Arts:-8010.532786818757
bgflash	bgflash.com	Games-Video_Games:-4392.456043061463	Computers-Software:-4423.096787410373	Business-Business_Services:-4429.228543542363
bggarden	bggarden.com	Arts-Music:-44989.40170154871	Arts-Performing_Arts:-45146.7661212664	Arts-Crafts:-45331.70598146655
bggumi	bggumi.com	World-Russian:-68978.37680921459	Business-Consumer_Goods_and_Services:-69057.82154903209	World-Japanese:-69812.64418880332
bgibson@lionelsawyer	bgibson@lionelsawyer.com	Regional-North_America:-13027.623093573726	Arts-Visual_Arts:-13092.558907569499	Reference-Education:-13132.309847841556
bgjunction	bgjunction.com	Sports-Running:-9536.639423187842	Sports-Skating:-9979.695221421636	Regional-Asia:-10225.833629381843
bgky	bgky.org	Regional-North_America:-12818.040545043823	Regional-Oceania:-6920.216281979506	Business-Accounting:-7041.276092487408	Reference-Education:-6261.980468002698	Arts-Performing_Arts:-6278.4873023040145
bgl-wetter	bgl-wetter.de	World-Deutsch:-63401.14725947698	World-Dansk:-64816.30368778132	World-Chinese_Traditional:-74646.18594813698
bglennon@unca	bglennon@unca.edu	Regional-North_America:-14862.423863890437	Reference-Education:-14908.600001982637	Society-Religion_and_Spirituality:-15106.536776978412
bglhgallery	bglhgallery.com	Arts-Performing_Arts:-14870.08043176227	Arts-Music:-14957.262898471578	Arts-Animation:-15014.142850751183
bgmajete	bgmajete.com	Arts-Music:-6798.973783985245	Arts-Performing_Arts:-6905.468777950843	Arts-Comics:-6946.80477389811
bgmaps	bgmaps.com	Computers-Programming:-4426.096674351662	Computers-Software:-4429.327164771442	Business-Consumer_Goods_and_Services:-4506.086500672761
bgmps	bgmps.org	Regional-North_America:-14662.621140768888	Reference-Education:-15012.018214779937	Arts-Performing_Arts:-15084.637969235642
bgmringtones	bgmringtones.com	Regional-Africa:-15643.33519314099	Regional-Asia:-15803.49434851546	Arts-Music:-15965.519405883415
bgproizvoditel	bgproizvoditel.com	Computers-Software:-2813.0546322335367	Computers-Programming:-2832.0119886107327	Computers-Internet:-2927.9162200169594
bgr	bgr.com	Computers-Software:-23699.21717787146	Arts-Music:-17542.988113555828	Business-Industrial_Goods_and_Services:-5291.740526399703	Arts-Performing_Arts:-18999.578731266523	Business-Publishing_and_Printing:-6481.605698383158	Computers-Internet:-3278.9906616431094	Regional-North_America:-3305.0304772444993	Arts-Visual_Arts:-446.1857720269151	Business-Business_Services:-207.043803878213	Business-Consumer_Goods_and_Services:-458.8582470976681
bgr	bgr.in	Computers-Software:-30820.333087093735	Business-Publishing_and_Printing:-31418.241791224613	Computers-Internet:-17121.307430421013	Business-Industrial_Goods_and_Services:-14297.89039531572
bgreenapparel	bgreenapparel.com	Science-Social_Sciences:-10421.440191201642	Business-Construction_and_Maintenance:-10656.504306015258	Arts-Crafts:-4040.119204488553	Regional-North_America:-4227.761722131034	Business-Consumer_Goods_and_Services:-2514.950457884618
bgrinc	bgrinc.com	Business-Industrial_Goods_and_Services:-5047.474465778405	Business-Marketing_and_Advertising:-5048.012930355838	Business-Business_Services:-5104.610065783917
bgroom	bgroom.com	Computers-Software:-4961.049382531124	Computers-Programming:-5020.163909094485	Computers-Internet:-5093.874053968845
bgs	bgs.ac.uk	Science-Biology:-24031.581716884808	Business-Electronics_and_Electrical:-16582.758076315313	Reference-Education:-12411.51856611953	Regional-North_America:-3094.1281846167603	Regional-Europe:-9918.519041409107	Regional-Oceania:-6120.072102198817	Arts-Architecture:-1249.1580510605336
bgsu	bgsu.edu	Reference-Education:-51100.83603863907	Regional-North_America:-40853.805714314345	Society-Religion_and_Spirituality:-42434.14712004278	Arts-Music:-12146.38529979262	Arts-Performing_Arts:-12310.355689244918
bgtcra	bgtcra.com	Regional-North_America:-17884.791890813547	Arts-Visual_Arts:-18698.717492313994	Regional-Europe:-18858.369128976734
bgtelevizia	bgtelevizia.com	Computers-Software:-4254.824562182374	Computers-Programming:-4324.337684474512	Arts-Photography:-4346.765643698045
bgthemes	bgthemes.com	Regional-North_America:-10377.464104716883	Regional-Europe:-10464.835107049408	Arts-Performing_Arts:-10499.176365735591
bgtop	bgtop.net	Business-Consumer_Goods_and_Services:-13428.62692569828	Business-Arts_and_Entertainment:-13544.952205541915	Regional-North_America:-13577.611958568466
bgwexchange	bgwexchange.com	Computers-Programming:-2887.6108484767005	Computers-Software:-2890.218948695809	Computers-Internet:-2965.3793517157083
bgyellowpages	bgyellowpages.com	Business-Consumer_Goods_and_Services:-160496.86417060418	Business-Industrial_Goods_and_Services:-160514.7527097802	Business-Construction_and_Maintenance:-160768.25920451112
bgproducts	biscuits.bgproducts.info	World-Russian:-1628.8026622847697	Games-Video_Games:-1634.7889124899134	World-Japanese:-1642.259152407248
bgsu	blogs.bgsu.edu	Reference-Education:-14737.238306181129	Society-Religion_and_Spirituality:-14741.584073776541	Arts-Performing_Arts:-14799.43909288528
bgs	earthquakes.bgs.ac.uk	Regional-Europe:-8149.69292361982	Science-Biology:-8170.625117583313	Business-Business_Services:-8204.837827244197
bgfl	ebriefing.bgfl.org	Regional-North_America:-7144.344674496582	Regional-Europe:-7146.800204524535	Computers-Software:-7160.014606796949
bgothicbpunk	en.bgothicbpunk.com	Business-Arts_and_Entertainment:-5195.962764884516	Arts-Music:-5201.775889873312	Business-Construction_and_Maintenance:-5218.054341899019
bget	isg-tour.bget.ru	Computers-Software:-3720.6730191937427	Computers-Programming:-3747.2853413003677	Business-Industrial_Goods_and_Services:-3751.8882861328893
bghotelite	karti.bghotelite.com	Regional-North_America:-3585.6544329518847	Business-Industrial_Goods_and_Services:-3624.3192985894107	Business-Consumer_Goods_and_Services:-3633.0071348256824
bg-url	mistake.bg-url.com	Computers-Software:-5778.085548932308	Arts-Music:-5856.278761201073	Business-Industrial_Goods_and_Services:-5909.135536369598
bgfree	pitbullmania.bgfree.com	Computers-Internet:-3893.8400570928684	Arts-Visual_Arts:-3922.7280843660383	Computers-Software:-3971.420147598418
bgs	shop.bgs.ac.uk	Science-Biology:-8445.902337340136	Regional-North_America:-8504.068326480849	Reference-Education:-8516.634426692515
bge	sitemaintenance.bge.com	Regional-North_America:-11350.740464134426	Business-Electronics_and_Electrical:-11413.748552418421	Computers-Software:-11512.02899823573
bgdn	wharmy.bgdn.net	Computers-Software:-2791.959651480991	Computers-Programming:-2792.631508009519	Computers-Internet:-2853.903468969227
bgsu	www2.bgsu.edu	Reference-Education:-12247.12257161957	Regional-North_America:-13075.92311044185	Society-Religion_and_Spirituality:-5108.165010798058	Arts-Visual_Arts:-1864.1565264970045	Arts-Performing_Arts:-3492.136891523274	Arts-Literature:-2538.9763402647554	Regional-Oceania:-2802.4975919810763	Business-Business_Services:-486.3746994824531	Science-Biology:-1366.970644141438	Science-Math:-714.0571177953839	Business-Consumer_Goods_and_Services:-1070.274047071162	Regional-Europe:-737.6525172489881
