bmj	adc.bmj.com	Regional-Europe:-40800.41802747413	Health-Conditions_and_Diseases:-29679.22271037211	Reference-Education:-41046.99188341642	Business-Food_and_Related_Products:-11171.280478629873
bmj	ard.bmj.com	Health-Conditions_and_Diseases:-41524.08867920162	Business-Food_and_Related_Products:-42058.78655169925	Health-Medicine:-15544.132918432473	Regional-Europe:-11307.544750693023	Business-Business_Services:-15457.403250511818
bmj	bjo.bmj.com	Science-Biology:-111545.99717979335	Regional-Oceania:-112904.30228074416	Business-Industrial_Goods_and_Services:-113582.68647363065
bmj	blogs.bmj.com	Health-Conditions_and_Diseases:-21781.749275250695	Health-Medicine:-22011.638086877385	Society-Law:-38838.5683218823	Society-Religion_and_Spirituality:-16755.97599941897	Regional-North_America:-16900.64155098591	Arts-Literature:-17859.818924152958	Arts-Visual_Arts:-17958.32815314105	Regional-Europe:-17978.212199410544
bm-soho	bm-soho.com	Arts-Music:-48352.65970220066	Business-Arts_and_Entertainment:-49278.828609928794	Arts-Performing_Arts:-50305.80127889148	Computers-Software:-1018.241563620237	Computers-Programming:-1031.6867882877384	Computers-Internet:-1063.7514231767263
bm4u	bm4u.ru	Computers-Software:-1036.633915652694	Computers-Programming:-1045.3236399985672	Games-Video_Games:-1068.5164763441974
bma-mgmt	bma-mgmt.com	Regional-North_America:-16875.809627888993	Arts-Visual_Arts:-18037.485210573905	Arts-Performing_Arts:-18056.94738647022
bma	bma.org.uk	Regional-Europe:-16769.50979165767	Regional-North_America:-17114.859645290147	Business-Financial_Services:-17190.721674077242
bmacolorado	bmacolorado.org	Regional-North_America:-20442.361422636597	Business-Business_Services:-20543.907388629144	Business-Investing:-20646.989953824275
bmag	bmag.org.uk	Regional-Europe:-43478.858020860505	Arts-Visual_Arts:-4709.577116783115	Arts-Performing_Arts:-42001.270096999375	Arts-Architecture:-1366.4045776316843	Regional-North_America:-35392.92348617169	Arts-Crafts:-2067.0726382122944	Arts-Music:-1844.8959184958107	Arts-Art_History:-809.1943232391367	Arts-Literature:-749.8817128938392	Reference-Education:-378.80896214518856
bmaj7	bmaj7.com	Arts-Music:-4864.057784534261	Arts-Performing_Arts:-4927.549139565951	Arts-Visual_Arts:-4936.149672078375
bmalaysia	bmalaysia.com	Sports-Skating:-35464.94265148552	Sports-Running:-35894.26550868913	Regional-Asia:-36729.72552172216
bmaroc	bmaroc.com	Computers-Software:-2801.4237920820146	Computers-Programming:-2806.4337640856916	Arts-Performing_Arts:-2930.0226465148376
bmartinmd	bmartinmd.com	Health-Conditions_and_Diseases:-23517.48257294665	Business-Arts_and_Entertainment:-23723.479390584354	Business-Food_and_Related_Products:-23802.511238996274
bmbf	bmbf.de	Business-Business_Services:-22156.03443893278	Reference-Education:-22237.44876610457	Regional-Europe:-22302.31365139877	World-Deutsch:-4978.631651390637	World-Dansk:-5337.650723798022	World-Chinese_Traditional:-5813.292159053558
bmc-racing	bmc-racing.com	Society-Religion_and_Spirituality:-4437.790969239775	Business-Consumer_Goods_and_Services:-15532.131822112951	Arts-Music:-2021.8428537269576	Business-Construction_and_Maintenance:-4317.284679823633	Regional-Europe:-6201.621260233406	Business-Arts_and_Entertainment:-7318.4299751551835	Business-Industrial_Goods_and_Services:-2855.4005576289105	World-Esperanto:-4034.907461128351	Regional-North_America:-185.93510462751402	World-Italiano:-2564.8083411839743	World-Deutsch:-5852.177111151171	World-Dansk:-5785.422625749108	Business-Telecommunications:-1720.383436627999	World-Euskara:-776.5497727191271	World-Chinese_Traditional:-3118.933898038025	Business-Financial_Services:-105.21467700414149	World-Hebrew:-1441.849178424485	World-Greek:-1326.2026739982673	Computers-Software:-283.84782931285923	Arts-Literature:-399.79967922870014	World-Japanese:-725.730646591745	World-Nederlands:-750.2201856597675	World-Magyar:-569.9452779678697	Computers-Programming:-32.538016248780785	Computers-Internet:-33.21043763463879	Arts-Performing_Arts:-331.5486807591364
bmc	bmc.com	Business-Consumer_Goods_and_Services:-7706.567233361812	Business-Business_Services:-7731.639913727014	Business-Electronics_and_Electrical:-7735.730266893836
bmc	bmc.edu	Regional-North_America:-11296.219217954456	Reference-Education:-11355.721033937642	Business-Financial_Services:-8074.567099869271	Computers-Software:-168.53882154610656	Computers-Programming:-169.8731721733603	Computers-Internet:-171.56385289308918	Business-Business_Services:-759.8585388955772	Society-Religion_and_Spirituality:-2894.345809126056
bmc	bmc.org	Health-Conditions_and_Diseases:-27293.561709949085	Regional-North_America:-16977.350473790288	Health-Medicine:-21309.819809339173	Reference-Education:-728.432444851623	Business-Food_and_Related_Products:-10840.6411989469	Business-Financial_Services:-2599.6356219049794	Regional-Oceania:-12414.701253222176
bmce-intl	bmce-intl.co.uk	Business-Industrial_Goods_and_Services:-9162.08018754245	Business-Financial_Services:-9227.25833189419	Regional-North_America:-9261.10077351448
bmckinney@americanaexchange	bmckinney@americanaexchange.com	Arts-Visual_Arts:-36300.8741043882	Business-Arts_and_Entertainment:-36434.20017651821	Arts-Music:-36437.9062000811
bmcreview	bmcreview.org	Society-Law:-56758.282818443105	Arts-Literature:-57180.86014784227	Society-Religion_and_Spirituality:-58283.171133993594
bmcshop	bmcshop.co.uk	Regional-North_America:-13363.176306848027	Regional-Europe:-13436.220068499963	Business-Consumer_Goods_and_Services:-13577.534680790914
bme	bme.com	Arts-Visual_Arts:-7390.928126972533	Arts-Music:-18996.761799919477	Arts-Performing_Arts:-10870.858666023374	Regional-North_America:-741.4638167689784	Arts-Literature:-11573.215740222691	Arts-Crafts:-1945.9516872545046	Society-Religion_and_Spirituality:-2332.998291817507	Arts-Animation:-4323.620613571345	World-Deutsch:-469.56522536171946	Sports-Soccer:-497.55871427844585	World-Arabic:-504.53145724549057	Society-Law:-251.14987908291442
bme	bme.vn	World-Russian:-39869.09007059331	Regional-Asia:-41133.71590014839	Science-Biology:-41708.57286932691
bmea	bmea.org	Business-Consumer_Goods_and_Services:-29207.427136137183	Regional-Europe:-29272.359600449745	Regional-North_America:-29462.648630280673
bmedreport	bmedreport.com	Health-Medicine:-38734.51950129059	Health-Conditions_and_Diseases:-39022.47377757657	Business-Food_and_Related_Products:-39401.26055941724
bmf-cdm	bmf-cdm.org	Arts-Music:-40905.83266440551	Arts-Literature:-41702.26121438665	Arts-Performing_Arts:-43033.118760275895
bmf-fvm	bmf-fvm.org	Sports-Soccer:-25810.969317781248	World-Polski:-26110.3821617947	World-Deutsch:-26371.477873704873
bmf	bmf.ch	World-Esperanto:-22981.700827431105	Business-Arts_and_Entertainment:-24513.14090814604	World-Euskara:-24617.654783451228
bmgbullion	bmgbullion.com	Business-Industrial_Goods_and_Services:-4992.459179330868	Business-Investing:-5029.917739757321	Regional-North_America:-5061.540701747123
bmgmodels	bmgmodels.com	Business-Arts_and_Entertainment:-4322.598707319538	Arts-Music:-4368.814147582055	Business-Agriculture_and_Forestry:-4388.875919733457
bmhd	bmhd.cz	World-Russian:-37337.37888456496	World-Bulgarian:-37487.38837514405	World-Japanese:-37813.12358274937
bmhsathletics	bmhsathletics.com	Society-Religion_and_Spirituality:-100987.55193767541	Arts-Music:-102835.03540696013	Arts-Literature:-103552.75956311905
bmhsc	bmhsc.org	Health-Conditions_and_Diseases:-18627.24797728478	Business-Food_and_Related_Products:-18661.718986637985	Regional-North_America:-18828.51299444345	Computers-Programming:-651.9291291421315	Computers-Software:-653.6535350302729	Computers-Internet:-666.3072357229153
bmhvt	bmhvt.org	Regional-North_America:-38122.1998542091	Business-Food_and_Related_Products:-22591.368066521918	Regional-Europe:-18356.72259040923	Society-Religion_and_Spirituality:-16774.978770395202	Arts-Visual_Arts:-16849.386178975252	Health-Conditions_and_Diseases:-4444.63897700652
bmi	bmi.com	Arts-Music:-25710.76991262128	Arts-Performing_Arts:-26340.871663045913	Business-Arts_and_Entertainment:-26356.46048185362
bmi	bmi.ir	Computers-Programming:-4093.3011395969074	Computers-Software:-4104.833580150153	Regional-Asia:-4136.516133303254
bmihealthcare	bmihealthcare.co.uk	Regional-Europe:-13704.0172089098	Business-Food_and_Related_Products:-13805.971238293554	Regional-North_America:-14208.695146633167
bmikarts	bmikarts.com	Business-Arts_and_Entertainment:-47663.25000658763	Business-Consumer_Goods_and_Services:-48100.76742988318	Business-Industrial_Goods_and_Services:-48949.48811285213
bmin	bmin.co	Arts-Performing_Arts:-7122.131291685154	Business-Agriculture_and_Forestry:-7123.926290167702	Regional-Europe:-7126.099743588005
bmindful	bmindful.com	Society-Religion_and_Spirituality:-10707.81768449097	Computers-Software:-10716.671742548433	Regional-North_America:-10759.554579075528
bmiregional	bmiregional.com	Regional-Europe:-50462.25693843145	Arts-Music:-52500.81264110293	Business-Arts_and_Entertainment:-52824.2306073915
bmitjaipur	bmitjaipur.org	Regional-North_America:-25520.870070009336	Regional-Asia:-25537.199249108104	Business-Business_Services:-25617.887463103918
bmitoko	bmitoko.com	Sports-Running:-26159.85163013796	Sports-Skating:-26694.730030358285	Sports-Skateboarding:-28054.398685409808
bmius	bmius.com	Business-Consumer_Goods_and_Services:-73311.46268733473	Business-Electronics_and_Electrical:-74027.54462982684	Business-Industrial_Goods_and_Services:-74761.43957038362
bmj	bmj.com	Health-Conditions_and_Diseases:-56556.65999817655	Regional-North_America:-25610.095029046537	Regional-Europe:-26145.593400524624	Games-Video_Games:-1159.8354190463817	Business-Arts_and_Entertainment:-1165.9496851974186	Society-Religion_and_Spirituality:-3848.2142084633747	Health-Medicine:-31065.18258179217	Business-Food_and_Related_Products:-8885.863786171998	Regional-Oceania:-15050.997974331587	Science-Biology:-13063.480131883674	Computers-Software:-307.2111288922465	Computers-Programming:-312.1766197968298	Computers-Internet:-313.8185346156179
bmj	bmjopen.bmj.com	Health-Conditions_and_Diseases:-18814.320479542163	Reference-Education:-43965.45561461081	Science-Biology:-13402.989591835854	Regional-Europe:-25182.22947945794	Arts-Visual_Arts:-30803.917753431986
bmmotorsportsinc	bmmotorsportsinc.com	Computers-Software:-1075.2498536279732	Computers-Programming:-1084.4603058376247	Games-Video_Games:-1092.4115255828658
bmo	bmo.com	World-Esperanto:-11171.432164089176	World-Euskara:-6380.858515348494	Business-Consumer_Goods_and_Services:-6523.670576867066	Business-Financial_Services:-12380.518821396106	Business-Energy:-12422.9493557273	Regional-North_America:-12463.22951707641	Business-Arts_and_Entertainment:-5294.934291000822	Arts-Visual_Arts:-5299.306697160548
bmoharris	bmoharris.com	Computers-Software:-2451.038683664426	Business-Industrial_Goods_and_Services:-11881.373652188717	Arts-Music:-2463.7160937650256	Business-Energy:-9136.418119520715	Business-Financial_Services:-9265.513748205269
bmoharrisbradleycenter	bmoharrisbradleycenter.com	Regional-North_America:-27427.64065018423	Regional-Europe:-28316.85381703477	Arts-Performing_Arts:-28368.73350976889
bmonstar	bmonstar.com	Business-Arts_and_Entertainment:-4680.792705509114	Computers-Software:-4691.8998033077505	Arts-Music:-4693.925015777637
bmoore@k2tv	bmoore@k2tv.com	Regional-North_America:-11155.140690537382	Society-Religion_and_Spirituality:-11182.021967415643	Arts-Photography:-5473.986205067981	Arts-Music:-4131.408336160522	Arts-Performing_Arts:-1705.1562937193619
bmorebikes	bmorebikes.com	Regional-North_America:-25611.87401984523	Society-Religion_and_Spirituality:-25837.48699146965	Business-Arts_and_Entertainment:-26329.19658223753
bmorebirdsnest	bmorebirdsnest.com	Society-Religion_and_Spirituality:-31935.65328387121	Arts-Music:-32066.302731649663	Arts-Literature:-21832.803014943616	Arts-Performing_Arts:-10372.34808383858
bmorefixed	bmorefixed.com	Arts-Music:-34901.96494961834	Arts-Performing_Arts:-35213.47992866256	Arts-Animation:-35551.4876367124
bmpcoe	bmpcoe.org	Regional-North_America:-9804.606184121665	Business-Financial_Services:-9898.014298507946	Business-Electronics_and_Electrical:-9915.95972411553
bmpdesign	bmpdesign.com	Regional-North_America:-9811.93580509985	Business-Arts_and_Entertainment:-19472.256146527285	Business-Consumer_Goods_and_Services:-19785.480419950498	Business-Construction_and_Maintenance:-9700.984642529653
bmpr	bmpr.com	Arts-Music:-32132.17600338882	Arts-Performing_Arts:-32160.84615727715	Arts-Animation:-32320.542568130793
bmracing	bmracing.com	Business-Arts_and_Entertainment:-28245.45273382511	Business-Industrial_Goods_and_Services:-28791.207869452814	Business-Consumer_Goods_and_Services:-28809.24638768492
bmreturns	bmreturns.com	Games-Video_Games:-10095.88748343231	Arts-Literature:-10259.510760517986	Society-Religion_and_Spirituality:-10309.969896088656
bms-uk	bms-uk.com	Regional-Europe:-92138.41826059337	Business-Industrial_Goods_and_Services:-94565.00208701078	Regional-North_America:-95587.64332360805
bms	bms.com	Business-Financial_Services:-27533.488484735422	Business-Business_Services:-27602.294728487464	Business-Industrial_Goods_and_Services:-27612.29125808083
bmsmotor	bmsmotor.com	Business-Industrial_Goods_and_Services:-104766.5572398556	Business-Consumer_Goods_and_Services:-105810.9550159439	Regional-North_America:-106186.49614234579
bmss	bmss.com	Arts-Visual_Arts:-27953.19778590595	Regional-North_America:-28273.015080705994	Business-Financial_Services:-28533.43541064447
bmtdsl	bmtdsl.co.uk	Business-Electronics_and_Electrical:-19728.044871373404	Business-Consumer_Goods_and_Services:-19756.574126005315	Regional-Europe:-19806.94885449968
bmuseum	bmuseum.org	Regional-North_America:-9151.557999353046	Reference-Education:-9178.23127964373	Arts-Performing_Arts:-9396.977679352138	Business-Arts_and_Entertainment:-216.0712725995706
bmvg	bmvg.de	World-Esperanto:-26711.916755209375	Business-Arts_and_Entertainment:-27494.68828883318	Regional-Europe:-27711.611267096305
bmw-berlin-marathon	bmw-berlin-marathon.com	World-Deutsch:-26823.682742450408	World-Dansk:-27834.381708821198	World-Chinese_Traditional:-30800.618105120906	Regional-North_America:-3998.6257422625113	Arts-Music:-4003.957086364513	Society-Religion_and_Spirituality:-4015.011024393034
bmw-golfsport	bmw-golfsport.com	Regional-Europe:-9520.091845734245	Society-Religion_and_Spirituality:-9634.016097390973	Regional-North_America:-9726.094395872213
bmw-kirsch	bmw-kirsch.de	World-Dansk:-39082.80920022989	World-Deutsch:-39209.73208727256	World-Chinese_Traditional:-43617.96242912516
bmw-klub	bmw-klub.pl	World-Nederlands:-53525.70194601503	World-Norsk:-54308.20959878242	World-Persian:-58323.776250457035
bmw-motorrad	bmw-motorrad.co.uk	Business-Arts_and_Entertainment:-6789.794654874467	Business-Consumer_Goods_and_Services:-6942.056848154709	Regional-Europe:-6966.92828150267
bmw-sg	bmw-sg.com	Business-Arts_and_Entertainment:-31570.32943104126	Arts-Music:-16060.532710855225	Regional-Europe:-16093.309453030353	Computers-Software:-3723.9848166930014	Arts-Performing_Arts:-3783.658550994028	Regional-North_America:-19485.707648020543	Arts-Animation:-15705.408309670289
bmw-syndikat	bmw-syndikat.de	World-Dansk:-28932.24998389403	World-Deutsch:-29881.27271491091	World-Chinese_Traditional:-32153.265362632705
bmw-tech	bmw-tech.pl	World-Nederlands:-30157.37076517177	World-Norsk:-30582.401049263717	World-Persian:-33228.50103899876
bmw	bmw.co.uk	Business-Arts_and_Entertainment:-22870.156342250095	Regional-Europe:-23019.113886588097	Business-Consumer_Goods_and_Services:-23511.052324956177
bmw	bmw.com	Business-Arts_and_Entertainment:-18321.869907742737	Regional-Europe:-16724.956808962786	Business-Industrial_Goods_and_Services:-11727.891221411539	World-Dansk:-14826.495414190726	World-Deutsch:-14856.327066935406	Business-Telecommunications:-10803.392856221362	World-Chinese_Traditional:-5731.9211628967705	Business-Consumer_Goods_and_Services:-8660.818057964392
bmw	bmw.de	Computers-Software:-3707.8906472847825	Computers-Programming:-3807.6875089215296	Computers-Internet:-3836.4739239333553
bmw	bmw.ie	Business-Arts_and_Entertainment:-18590.44687443867	Regional-Europe:-18670.8264074499	Business-Consumer_Goods_and_Services:-18969.44939685743
bmw	bmw.se	World-Russian:-33522.650829175705	World-Chinese_Simplified:-36467.67109970834	Business-Arts_and_Entertainment:-37053.074198232214
bmwartcarcollection	bmwartcarcollection.com	Arts-Visual_Arts:-26597.252263943967	Business-Arts_and_Entertainment:-26758.30170062908	Arts-Music:-26873.894743499535
bmwautoblog	bmwautoblog.com	Regional-North_America:-16451.23224681961	Business-Arts_and_Entertainment:-16478.71233597032	Computers-Software:-16662.82046959826
bmwblog	bmwblog.com	Business-Arts_and_Entertainment:-6637.322209226524	Regional-Europe:-6377.097155751809	Regional-North_America:-4569.484984218751	Computers-Software:-2046.7871557049846	Computers-Internet:-1093.2755204660546	Arts-Music:-2047.3668202284427	Computers-Programming:-1296.7724574931267	Business-Industrial_Goods_and_Services:-652.4374332627693	Arts-Visual_Arts:-72.47888738195812	Business-Consumer_Goods_and_Services:-853.912986549482
bmwcca	bmwcca.org	Computers-Software:-6808.366228242027	Regional-North_America:-15937.151142554343	Arts-Performing_Arts:-5628.524692905992	Business-Arts_and_Entertainment:-14579.802913355667	Business-Industrial_Goods_and_Services:-1792.2210035051332	Regional-Europe:-1030.075985043856	Business-Consumer_Goods_and_Services:-1048.9440339560551	Business-Construction_and_Maintenance:-897.4095407533648	Arts-Visual_Arts:-5023.3831716559735	Arts-Music:-14904.792040748242	Arts-Crafts:-3602.728288618617	Arts-Literature:-4039.5139631988495	Arts-Photography:-282.7301560947208	Arts-Animation:-4330.852005283448
bmwccafoundation	bmwccafoundation.org	Regional-North_America:-17165.580062310288	Society-Religion_and_Spirituality:-17766.659433513953	Arts-Performing_Arts:-17773.359197360984
bmwclub	bmwclub.ro	World-Polski:-75290.6015890611	Business-Business_Services:-94220.7264330951	World-Russian:-95426.00328408873
bmwclubserbia	bmwclubserbia.com	World-Russian:-62739.41966822283	Sports-Soccer:-66853.69788424623	Regional-Europe:-67822.30675686768
bmwcoop	bmwcoop.com	Business-Arts_and_Entertainment:-16661.060530578306	Regional-Europe:-16893.47402982781	Regional-North_America:-3493.386666192066	Business-Consumer_Goods_and_Services:-6682.313099946855	Arts-Music:-5220.892040483992	Computers-Software:-1694.4617965611167
bmwfans	bmwfans.gr	Business-Consumer_Goods_and_Services:-21996.98076878898	Regional-Europe:-22072.697231472335	World-Russian:-22096.088924798238
bmwforum	bmwforum.ro	World-Polski:-37078.098341326266	Business-Business_Services:-43281.34187967953	Computers-Internet:-43374.97194030354
bmwgallerynorwell	bmwgallerynorwell.com	Computers-Programming:-4780.94707107263	Computers-Software:-4781.473923193975	Business-Consumer_Goods_and_Services:-4909.366166840603
bmwguggenheimlab	bmwguggenheimlab.org	World-Deutsch:-8450.651260691155	World-Dansk:-8609.451848505249	Business-Telecommunications:-9023.923205765372	Arts-Performing_Arts:-12264.667872035876	Reference-Education:-9948.383663564915	Business-Arts_and_Entertainment:-4478.143924924466	Arts-Visual_Arts:-7239.072992541682	Arts-Music:-2385.608312917055	Computers-Software:-1539.020213760502	Regional-Asia:-3688.0232808553646
bmwi	bmwi.de	World-Deutsch:-58915.0281553684	World-Dansk:-61560.583545347865	World-Chinese_Traditional:-67656.7912175199
bmwklub	bmwklub.sk	World-Russian:-86484.61497118314	World-Arabic:-92619.59893485768	World-Bulgarian:-92648.78929816211
bmwlt	bmwlt.com	Business-Arts_and_Entertainment:-124947.6976586606	Arts-Music:-125265.84502115603	Regional-North_America:-125567.00994254708
bmwmcgr	bmwmcgr.com	Business-Arts_and_Entertainment:-19929.079494293008	Regional-North_America:-20071.735895582962	Business-Consumer_Goods_and_Services:-20401.922329702786
bmwmcmag	bmwmcmag.com	Business-Arts_and_Entertainment:-32357.007624531674	Regional-Europe:-33530.85088756721	Regional-North_America:-16699.925035151005	Arts-Performing_Arts:-17164.09249909464
bmwmoa	bmwmoa.org	Business-Arts_and_Entertainment:-24192.419717523862	Regional-North_America:-29988.141282736622	Business-Consumer_Goods_and_Services:-2557.6534803720033	Society-Religion_and_Spirituality:-11404.42682901927	Arts-Animation:-776.1786185885354	Arts-Music:-19740.70480939211	Computers-Software:-363.7106697348394	Arts-Performing_Arts:-2202.1157490052806	Regional-Europe:-1118.8125035459752	Arts-Visual_Arts:-287.2795103993517	Computers-Programming:-116.85080978325857	Business-Industrial_Goods_and_Services:-831.9250270896155	Arts-Literature:-1055.8713914032946	Business-Business_Services:-25.54063560140823	Arts-Crafts:-287.39037567678065
bmwmotorcyclesoftampabay	bmwmotorcyclesoftampabay.com	Business-Arts_and_Entertainment:-19464.45824866226	Regional-North_America:-19869.80142233953	Regional-Europe:-20260.46724095058
bmwmotos	bmwmotos.com	World-Deutsch:-29325.14701297853	Sports-Soccer:-30840.146056232818	World-Polski:-31080.64508774763
bmwmregistry	bmwmregistry.com	Business-Arts_and_Entertainment:-6904.36181900244	Business-Consumer_Goods_and_Services:-6639.3866291692575	Business-Construction_and_Maintenance:-836.4545468625796	Regional-North_America:-787.0266101618276	Computers-Software:-2639.1610079005313	Regional-Europe:-1407.0930153572667	Business-Industrial_Goods_and_Services:-1710.9668123686045
bmwnorthwest	bmwnorthwest.com	Regional-North_America:-17745.58252872678	Business-Arts_and_Entertainment:-18145.754988693167	Business-Industrial_Goods_and_Services:-18300.93112299329
bmwofmonrovia	bmwofmonrovia.net	Regional-North_America:-49439.17643892078	Business-Arts_and_Entertainment:-50367.05513814827	Business-Consumer_Goods_and_Services:-51952.69861028766
bmwofmurrieta	bmwofmurrieta.com	Regional-North_America:-15897.821695890612	Business-Arts_and_Entertainment:-16300.597697763153	Business-Financial_Services:-16301.489428527404
bmwofsouthatlanta	bmwofsouthatlanta.com	Regional-North_America:-46388.90518933359	Business-Arts_and_Entertainment:-46558.05650863572	Business-Consumer_Goods_and_Services:-48197.623818594955
bmwownerspavilion	bmwownerspavilion.com	Regional-North_America:-17556.83759269569	Business-Financial_Services:-18347.261638783024	Society-Religion_and_Spirituality:-18398.401313596474
bmwpeabody	bmwpeabody.com	Regional-North_America:-33809.90536763155	Business-Arts_and_Entertainment:-34449.30187951897	Business-Consumer_Goods_and_Services:-35711.18937179109
bmwshow	bmwshow.co.uk	Regional-North_America:-2729.58081896708	Arts-Visual_Arts:-2741.776916202815	Business-Arts_and_Entertainment:-2754.039172860596
bmwusa	bmwusa.com	Business-Arts_and_Entertainment:-12236.872489762598	Regional-North_America:-9892.19224746483	Business-Consumer_Goods_and_Services:-3340.0348287892043	Business-Industrial_Goods_and_Services:-10059.492643170148	Computers-Software:-2872.7012835095034	Computers-Programming:-189.26633143182283	Computers-Internet:-194.28802642703513	Business-Financial_Services:-669.9741006196112
bmx-forum	bmx-forum.com	Business-Consumer_Goods_and_Services:-31267.69198678438	Business-Industrial_Goods_and_Services:-31283.73099423626	Business-Arts_and_Entertainment:-31557.512089366614
bmxavenue	bmxavenue.com	World-Esperanto:-63617.76941247247	World-Euskara:-67229.06316639572	Business-Construction_and_Maintenance:-67715.16042763232
bmxforfloods	bmxforfloods.info	Regional-North_America:-11233.432635171926	Arts-Performing_Arts:-11274.576425878911	Arts-Visual_Arts:-11388.35964014954
bmxmuseum	bmxmuseum.com	Arts-Music:-14071.494251824271	Arts-Performing_Arts:-8849.733730231144	Business-Arts_and_Entertainment:-10624.362770534537	Business-Consumer_Goods_and_Services:-8654.801269667096	Arts-Animation:-1239.4733149253113	Society-Religion_and_Spirituality:-1450.374833506886	Business-Industrial_Goods_and_Services:-1235.4796932186255	Arts-People:-232.20858262485112	Regional-North_America:-1312.0196461651635
bmxplusmag	bmxplusmag.com	Business-Consumer_Goods_and_Services:-6299.874147000007	Business-Arts_and_Entertainment:-12613.781923179415	Regional-North_America:-3745.2646219401618	Society-Religion_and_Spirituality:-6300.830428281812	Arts-Performing_Arts:-6308.2342377100895	Arts-Crafts:-2638.347098484061
bmysa	bmysa.org	Computers-Programming:-4894.626737155505	Computers-Software:-4938.765486964708	Computers-Internet:-5109.456242482606
bmj	careers.bmj.com	Business-Food_and_Related_Products:-38235.884255091536	Regional-North_America:-15940.246762148532	Regional-Europe:-39073.9019121558	Health-Conditions_and_Diseases:-22731.85506451329
bmj	casereports.bmj.com	Regional-Europe:-33467.99733740551	Business-Food_and_Related_Products:-33664.67312995952	Reference-Education:-15750.014222750628	Health-Conditions_and_Diseases:-17766.45007317952
bmc	communities.bmc.com	Computers-Software:-41386.95380134679	Computers-Programming:-33277.69586582079	Business-Industrial_Goods_and_Services:-22205.170255966634	Business-Business_Services:-12881.096753370319	Computers-Internet:-17125.671369011932
bmj	doc2doc.bmj.com	Games-Video_Games:-28164.52353289051	Society-Religion_and_Spirituality:-28324.640530965735	Arts-Literature:-28345.377907996874
bmj	dtb.bmj.com	Health-Conditions_and_Diseases:-30073.305084821728	Regional-Europe:-30160.080562942254	Business-Food_and_Related_Products:-30221.97976347316
bmj	ebmh.bmj.com	Health-Conditions_and_Diseases:-34093.79309832863	Reference-Education:-34141.86930405098	Regional-Europe:-34371.783932438164
bmj	ebn.bmj.com	Computers-Programming:-958.8376251430575	Computers-Software:-969.7374269644179	Computers-Internet:-510.60067334965925	Regional-Europe:-23436.745345568248	Business-Financial_Services:-1680.8302612265597	Business-Food_and_Related_Products:-20676.20126112811	Health-Conditions_and_Diseases:-23469.162610814656	Reference-Education:-18171.677248888194	Business-Industrial_Goods_and_Services:-3925.552428945954	Arts-Visual_Arts:-3172.958946015316	Regional-North_America:-3141.0805271994213	Health-Medicine:-6891.380683731551	Science-Biology:-1516.2358369077517
bmj	emj.bmj.com	Health-Conditions_and_Diseases:-98251.12043587423	Regional-Europe:-55122.033380125715	Regional-North_America:-55160.55384845023	Health-Medicine:-43847.82697814951	Regional-Oceania:-44148.244944117534
bmj	fn.bmj.com	Business-Food_and_Related_Products:-17055.544364253936	Regional-Europe:-17101.958055306044	Reference-Education:-17200.399347091192	Arts-Literature:-61461.099989961374	Society-Law:-62030.9093317768	Health-Conditions_and_Diseases:-62154.831983961565
bmj	gut.bmj.com	Health-Conditions_and_Diseases:-125254.49599055704	Regional-Oceania:-128552.72994275381	Health-Medicine:-129156.21812267296
bmj	heart.bmj.com	Business-Food_and_Related_Products:-37412.30959772078	Regional-Europe:-23131.26501432069	Reference-Education:-37543.481664774416	Health-Conditions_and_Diseases:-14119.551212455868
bmj	injuryprevention.bmj.com	Regional-Europe:-30440.87350350256	Business-Business_Services:-30494.134299481208	Business-Food_and_Related_Products:-30556.84579267342
bmn	isfahan.bmn.ir	Computers-Software:-5410.211477165904	Computers-Programming:-5490.451782161442	Business-Industrial_Goods_and_Services:-5588.279262251406
bmj	jcp.bmj.com	Health-Conditions_and_Diseases:-79518.10057154448	Health-Animal:-83597.71346289481	Regional-Oceania:-83702.72483837669
bmj	jech.bmj.com	Reference-Education:-34288.96061259312	Arts-Visual_Arts:-28005.156567442744	Regional-Europe:-34283.90797116439	Business-Food_and_Related_Products:-6301.587316872492
bmj	jme.bmj.com	Reference-Education:-37911.05674777663	Science-Biology:-38390.58540086215	Arts-Visual_Arts:-38397.21723217276
bmj	jmg.bmj.com	Health-Conditions_and_Diseases:-312402.7343743418	Regional-Oceania:-312528.6091614831	Health-Medicine:-73752.32411366288	Science-Biology:-242526.19817300688
bmj	jnis.bmj.com	Computers-Programming:-7798.222824580273	Computers-Software:-7930.977366607984	Computers-Internet:-8052.9170050895145
bmj	jnnp.bmj.com	Business-Food_and_Related_Products:-17033.036086926113	Regional-Europe:-17036.246173007454	Reference-Education:-17087.381620015865	Health-Conditions_and_Diseases:-103624.65235051775	Regional-Oceania:-104649.60058450604	Science-Biology:-104853.62247008402
bmj	learning.bmj.com	Regional-Europe:-16312.944549221953	Business-Food_and_Related_Products:-16339.909316118104	Business-Industrial_Goods_and_Services:-16433.552842442594
bme	news.bme.com	Arts-Music:-55215.62473081295	Arts-Performing_Arts:-55814.89980877526	Arts-Literature:-55902.56007315956
bms	news.bms.com	Business-Arts_and_Entertainment:-21136.63631198264	Regional-North_America:-21199.50874688858	Business-Business_Services:-21279.81459357799
bmo	newsroom.bmo.com	Business-Financial_Services:-30860.95992562622	Business-Industrial_Goods_and_Services:-30991.1579222609	Business-Energy:-31451.602428412505
bm-lille	numerique.bibliotheque.bm-lille.fr	World-Esperanto:-14864.340834341865	Arts-Music:-5679.884461330297	World-Polski:-5711.541659713251	Arts-Art_History:-9458.583225051518	Arts-Literature:-9696.267755902609
bmj	pmj.bmj.com	Health-Conditions_and_Diseases:-162032.65440243538	Regional-Oceania:-165741.74967712726	Health-Medicine:-166854.91131096796
bmwgroup-sport	press.bmwgroup-sport.com	Computers-Software:-6624.808629357401	Business-Arts_and_Entertainment:-6687.268491131296	Regional-Europe:-6699.518595525879
bmwgroup	press.bmwgroup.com	Computers-Software:-3273.0302386719018	Business-Arts_and_Entertainment:-17601.368501298864	Regional-North_America:-14238.076762227303	Business-Consumer_Goods_and_Services:-12037.72983312834	Arts-Visual_Arts:-2532.449689403144	Arts-Performing_Arts:-2542.607477760049	Computers-Programming:-1004.2719803605648
bmj	qualitysafety.bmj.com	Regional-Europe:-18492.768245911957	Arts-Visual_Arts:-18531.578403787033	Reference-Education:-39343.194854376525	Health-Conditions_and_Diseases:-20124.33014622226	Business-Food_and_Related_Products:-20617.80148550655
bmtmicro	secure.bmtmicro.com	Business-Electronics_and_Electrical:-26665.213622553718	Business-Financial_Services:-26728.027583322317	Business-Arts_and_Entertainment:-26798.241794172525
bm-grenoble	siem.bm-grenoble.fr	World-Esperanto:-58148.316754456595	World-Euskara:-62387.09606118663	Business-Arts_and_Entertainment:-64014.736480883475
bmj	spcare.bmj.com	Regional-Europe:-39500.94158415538	Reference-Education:-39502.55600383015	Regional-North_America:-39612.7793462043
bmj	sti.bmj.com	Regional-Europe:-32764.764369187415	Reference-Education:-32873.95948395424	Arts-Visual_Arts:-32962.13324682656
bmj	thorax.bmj.com	Business-Food_and_Related_Products:-37366.95917960037	Regional-Europe:-37400.8806716286	Health-Conditions_and_Diseases:-26092.193483694416	Arts-Visual_Arts:-11182.721324639293
bme	wiki.bme.com	Computers-Software:-9547.690346462292	Arts-Music:-9564.701494746669	Regional-North_America:-9575.228053261782
