bpl	blog.bpl.org	Arts-Visual_Arts:-14975.398228408234	Arts-Music:-15031.713069838002	Arts-Performing_Arts:-15101.796454397027
bp-dev	bp-dev.org	Computers-Software:-4777.638050929104	Computers-Internet:-4870.463632233363	Regional-Europe:-4967.015040864501
bp	bp.com	Sports-Running:-9186.664662344048	Regional-Africa:-9199.357945370895	World-Russian:-9366.53397384203	Business-Electronics_and_Electrical:-20631.399619432534	Business-Industrial_Goods_and_Services:-20782.10981660787	Business-Business_Services:-21014.14255672142
bpa	bpa.gov	Regional-North_America:-21512.810515231373	Business-Industrial_Goods_and_Services:-21674.680753476972	Business-Business_Services:-12436.95125523207	Business-Electronics_and_Electrical:-7422.985998666103	Business-Financial_Services:-1983.7588310833291
bpal	bpal.org	Arts-Music:-16310.717082321735	Arts-Animation:-10730.213726944436	Arts-Performing_Arts:-16475.59609485343	Arts-Visual_Arts:-5639.639645613788	Regional-Asia:-13648.999740159832	Regional-Oceania:-13928.004450071268	Business-Industrial_Goods_and_Services:-13943.13001870125
bpama	bpama.com	Regional-North_America:-13497.541966029883	Business-Business_Services:-13657.449052026832	Business-Financial_Services:-13727.069109463573
bpando	bpando.org	Regional-Europe:-32813.93578423941	Arts-Visual_Arts:-32818.366046682015	Regional-North_America:-33086.171822524964
bpaste	bpaste.net	Computers-Programming:-14012.344514585136	Computers-Software:-14173.447947296438	Business-Business_Services:-14478.251408198863
bpatterson@fieldmuseum	bpatterson@fieldmuseum.org	Reference-Education:-10828.220415571486	Regional-Oceania:-62529.914809430506	Regional-North_America:-18697.046156941775	Arts-Literature:-50966.18396458751	Arts-Architecture:-52026.79786322591	Arts-Visual_Arts:-7841.205501550392	Arts-Performing_Arts:-7859.94331174671
bpb	bpb.de	World-Deutsch:-90601.12360437457	World-Dansk:-95535.76517715053	World-Chinese_Traditional:-105028.50495010261
bpb	bpb.org.uk	Regional-Europe:-10706.077200516767	Arts-Performing_Arts:-10713.262390371368	Arts-Literature:-10739.91807108311
bpbpbp	bpbpbp.com	Arts-Music:-7180.943280087631	Business-Arts_and_Entertainment:-7262.672471222903	Arts-Performing_Arts:-7319.314770194757
bpbslaw	bpbslaw.com	Regional-North_America:-26004.371880074643	Society-History:-26985.25211355614	Business-Financial_Services:-27133.76172485156
bpc	bpc.edu	Regional-North_America:-18895.17958180487	Reference-Education:-18272.00271208174	Society-Religion_and_Spirituality:-18426.629638591796	Business-Arts_and_Entertainment:-605.3600784214358	Arts-Music:-610.5030817557439
bpcc	bpcc.edu	Reference-Education:-17863.457689386923	Regional-North_America:-18279.254727186908	Business-Financial_Services:-5404.899410748559	Society-Religion_and_Spirituality:-13593.74255122902
bpcd	bpcd.net	Computers-Software:-3519.257704913336	Computers-Programming:-3597.102366011037	Computers-Internet:-3657.049645479498
bpcr	bpcr.net	Regional-North_America:-16801.353317901892	Business-Consumer_Goods_and_Services:-16947.816966434024	Arts-Performing_Arts:-17120.914384177602
bpdanesh	bpdanesh.ir	Computers-Programming:-2331.3837592090767	Computers-Software:-2357.1295889554303	Computers-Internet:-2382.4941918283603
bpdfamily	bpdfamily.com	Arts-Literature:-65909.15016424198	Society-Religion_and_Spirituality:-65935.61909973112	Society-Law:-66228.23449062902
bpdny	bpdny.org	Regional-North_America:-25853.8330120835	Arts-Literature:-9925.822543683098	Arts-Photography:-26660.690263529752	Society-Religion_and_Spirituality:-16726.908556777413
bpeace	bpeace.org	Regional-North_America:-32624.144406999676	Arts-Visual_Arts:-33001.440332301965	Business-Business_Services:-33192.070004422756
bpf	bpf.it	World-Italiano:-38603.40658990607	World-Hebrew:-42730.83839214292	World-Greek:-43581.218531800914
bpgltd	bpgltd.com	Regional-North_America:-10814.206449015393	Business-Industrial_Goods_and_Services:-11033.528812518229	Business-Arts_and_Entertainment:-11066.368419348748
bpgroup	bpgroup.org	Business-Business_Services:-17958.811492511133	Business-Industrial_Goods_and_Services:-18041.1248872268	Business-Investing:-18310.123932246748
bphobbies	bphobbies.com	Business-Publishing_and_Printing:-15322.655272897025	Business-Consumer_Goods_and_Services:-15439.826515710936	Business-Industrial_Goods_and_Services:-15679.439738325802
bpholding	bpholding.it	World-Italiano:-14285.718418683091	World-Hebrew:-15153.396923513059	World-Hrvatski:-16151.348683844733
bpi	bpi.ge	Computers-Software:-6076.873796018638	Computers-Programming:-6188.378769599879	Business-Industrial_Goods_and_Services:-6308.044010776874
bpifrance	bpifrance.fr	World-Esperanto:-28222.127626047015	World-Euskara:-29758.53614057585	Regional-Europe:-30375.188311398746
bpigs	bpigs.com	World-Deutsch:-42385.97254684337	World-Dansk:-42939.983828542114	Arts-Visual_Arts:-43721.42678912781
bpiladesign	bpiladesign.com	Arts-Visual_Arts:-13452.165880750079	Computers-Software:-13489.001539171886	Business-Business_Services:-13538.668498255254
bpindex	bpindex.co.uk	Business-Construction_and_Maintenance:-21973.950574943126	Business-Business_Services:-10817.075713684077	Regional-Europe:-23086.354102268902	Business-Industrial_Goods_and_Services:-11959.706320466024
bpipoly	bpipoly.com	Business-Industrial_Goods_and_Services:-7573.9473411180525	Regional-Europe:-7696.76837295452	Business-Business_Services:-7733.883463589622
bpjs	bpjs.info	Sports-Running:-38170.071763247724	Sports-Skating:-40144.10642999946	Sports-Skateboarding:-42523.279202435864
bpl	bpl.org	Regional-North_America:-23981.489128782778	Reference-Education:-20853.549260470925	Arts-Performing_Arts:-26722.881370134066	Arts-Literature:-11355.86480789737	Arts-Visual_Arts:-644.9161022272197	Arts-Music:-5314.4726368826405
bplonline	bpldb.bplonline.org	Regional-North_America:-52973.90512921782	Arts-Performing_Arts:-54212.44821347396	Arts-Music:-54265.76285083205
bplf	bplf.org	Arts-Performing_Arts:-7395.082759555269	Regional-North_America:-7502.576661441676	Arts-Visual_Arts:-7561.270767242294
bplonline	bplonline.org	Regional-North_America:-21530.02281117579	Reference-Education:-18876.48116768962	Business-Arts_and_Entertainment:-1753.1876384650775	Arts-Visual_Arts:-12189.80506250212	Arts-Performing_Arts:-3738.1243101939363	Society-Religion_and_Spirituality:-1895.5626806041466	Arts-Literature:-784.9736323504858	Arts-Music:-436.5511080460721	Business-Business_Services:-2293.785625113817	Business-Industrial_Goods_and_Services:-2293.9730573892803
bplusf	bplusf.com	Arts-Visual_Arts:-6929.374191439429	Arts-Performing_Arts:-6958.932984531284	Computers-Internet:-6975.998469416296
bpmtv	bpmtv.com	Arts-Music:-19914.86238337526	Business-Arts_and_Entertainment:-20203.323401747188	Arts-Performing_Arts:-20275.278586673
bpnews	bpnews.net	Society-Religion_and_Spirituality:-53627.861013963884	Regional-North_America:-54653.58198247737	Arts-Literature:-54835.55697747957
bpnsurabaya	bpnsurabaya.com	Computers-Software:-2448.967552631815	Computers-Internet:-2462.7217669686606	Computers-Programming:-2466.162510724167
bpo-international	bpo-international.com	Business-Business_Services:-13810.236903512288	Business-Publishing_and_Printing:-13894.955211052184	Business-Industrial_Goods_and_Services:-13910.7783935571
bpong	bpong.com	Regional-North_America:-11094.376953843983	Society-Religion_and_Spirituality:-14584.651090268673	Arts-Performing_Arts:-13379.89245475063	Arts-Music:-12121.353983639108	Arts-Literature:-6720.203338441142	Arts-Animation:-2277.645573939528
bportlibrary	bportlibrary.org	Regional-North_America:-15995.112829630016	Reference-Education:-16411.177052044295	Arts-Visual_Arts:-16683.893728780127
bpost	bpost.be	World-Esperanto:-14453.325641058493	Business-Business_Services:-14611.636440533237	Business-Arts_and_Entertainment:-14703.86550735443
bpp	bpp.com	Reference-Education:-16657.16714930328	Business-Industrial_Goods_and_Services:-16672.410903120603	Regional-Europe:-16679.015762731906
bppd	bppd.com	Regional-North_America:-14767.238255246199	Business-Business_Services:-15115.114829196018	Business-Financial_Services:-15387.56746903125
bppe	bppe.net	Arts-Visual_Arts:-20818.027521235985	Business-Industrial_Goods_and_Services:-20838.377151138375	Regional-North_America:-20845.04073727357
bpphoto	bpphoto.de	Arts-Music:-6428.349734168828	Arts-People:-6492.485833009206	Arts-Online_Writing:-6502.022121356999
bprdmg	bprdmg.com	Sports-Running:-12188.517145732105	Sports-Skating:-12850.845717473763	Sports-Skateboarding:-13478.505254708543
bps	bps.lk	Regional-Asia:-12716.9477325813	Society-Organizations:-13169.747943555498	Arts-Literature:-13409.089280386559	Society-Religion_and_Spirituality:-10534.837003235582
bps	bps.org.uk	Regional-Europe:-20051.440548130508	Regional-North_America:-20213.66604654599	Arts-Visual_Arts:-3186.6230018188326	Reference-Education:-14411.6021685961	Society-Religion_and_Spirituality:-2670.25057087008
bpsshop	bpsshop.org.uk	Reference-Education:-11773.879624259962	Regional-Europe:-12017.97815954952	Regional-North_America:-12033.38383856522
bpt	bpt.it	World-Italiano:-22769.307207426264	World-Hebrew:-24792.447642987492	World-Greek:-26030.299336391032
bptk	bptk.de	World-Deutsch:-22148.595947175036	World-Dansk:-23870.256722925755	World-Chinese_Traditional:-25470.731739558683
bptpgroupfaridabad	bptpgroupfaridabad.in	Computers-Software:-3810.5542952325545	Computers-Programming:-3852.282834061357	Computers-Internet:-3980.766969760933
bpusd	bpusd.net	Regional-North_America:-10355.27498343746	Reference-Education:-10728.694640396812	Society-Religion_and_Spirituality:-10995.931856765485
bpwine	bpwine.com	Business-Financial_Services:-21946.003045186277	Regional-Europe:-21506.275439642384	Science-Technology:-21104.517232179067	Business-Consumer_Goods_and_Services:-41.18339698760908	Regional-North_America:-1241.023861578599	Arts-Visual_Arts:-840.2844311142773	Computers-Software:-26.057465075999833	Computers-Programming:-26.37225444286037	Computers-Internet:-27.158283458993854
bpzoo	bpzoo.org	Regional-North_America:-21572.340125575403	Arts-Performing_Arts:-22067.313733411534	Regional-Oceania:-22161.286928216476
bpython-interpreter	docs.bpython-interpreter.org	Computers-Software:-73947.29756045181	Computers-Programming:-74509.77111211442	Games-Video_Games:-78453.76357499491
bpiexpressonline	info.bpiexpressonline.com	Regional-Asia:-10031.243112702168	Business-Energy:-10233.753249956628	Business-Industrial_Goods_and_Services:-10480.456427475116
bpagina	libouton-home.bpagina.be	World-Esperanto:-10163.811001991024	Regional-Europe:-10570.903604994146	Business-Construction_and_Maintenance:-10635.120185444095
bpl	maps.bpl.org	Regional-North_America:-14673.179590036807	Arts-Performing_Arts:-9331.186301303947	Reference-Education:-5275.284231549775	Arts-Music:-5280.247552775313	Arts-Literature:-8195.160927384979	Arts-Visual_Arts:-2266.890439146818	Regional-Europe:-483.201191196334
bplaced	pcb.bplaced.net	World-Japanese:-17650.045628784843	World-Russian:-18345.63794547919	Business-Consumer_Goods_and_Services:-18519.778626748543
bposd	termin.bposd.ru	Regional-North_America:-8956.609917939759	World-Japanese:-8984.695685012099	Business-Industrial_Goods_and_Services:-9018.654772888096
bplans	timberry.bplans.com	Arts-Visual_Arts:-39491.17849196566	Business-Investing:-39899.86768305746	Regional-North_America:-40144.43110311055
bplans	upandrunning.bplans.com	Business-Investing:-24876.56934129269	Arts-Visual_Arts:-24970.620662892044	Business-Publishing_and_Printing:-24982.1463674355
bpb	werkstatt.bpb.de	World-Deutsch:-29261.70810569273	World-Dansk:-30070.961906169498	World-Chinese_Traditional:-33688.853831081906
bpt	wildlense-mcgrawandfer.bpt.me	Arts-Music:-21276.774154385046	Regional-North_America:-21371.427113176065	Arts-Performing_Arts:-21515.386655548486
