byethost13	altbyb.byethost13.com	Computers-Programming:-2916.062237592338	Computers-Software:-2921.067440375445	Arts-Music:-3075.8877853246818
byethost10	asagordon.byethost10.com	Arts-Performing_Arts:-11142.28153352122	Arts-Music:-11189.229122040273	Society-Religion_and_Spirituality:-11221.750070218355
bypatlaw	blankanvas.bypatlaw.com	Arts-Performing_Arts:-15809.8533640599	Arts-Music:-15889.206713995782	Arts-Visual_Arts:-15985.843794386146
by-voice	blogs.by-voice.com	Arts-Visual_Arts:-19674.41873526735	Computers-Software:-19686.241877466666	Business-Business_Services:-19757.559376057743
byggtjanst	butik.byggtjanst.se	World-Russian:-25249.760073857586	World-Chinese_Simplified:-28755.553998485655	World-Chinese_Traditional:-29785.654370009677
by-the-sword	by-the-sword.com	Business-Consumer_Goods_and_Services:-19235.651252172243	Arts-Crafts:-18759.742961284643	Science-Social_Sciences:-10096.489659354069	Business-Arts_and_Entertainment:-4609.892244830271	Arts-Literature:-6678.926964673315	Games-Video_Games:-1820.8772729616967	Arts-Animation:-1312.0570769903616	Society-Religion_and_Spirituality:-890.1240160128044	Regional-North_America:-2931.2840199450106	Arts-Music:-3387.753838610132	Regional-Europe:-583.60125523367
byagency-interactive	byagency-interactive.com	Computers-Programming:-4028.3553748702775	Computers-Software:-4032.2183023438592	Arts-Music:-4049.1276267643966
byahilo	byahilo.com	Regional-Asia:-36576.35909650371	Arts-Performing_Arts:-36776.3142800605	Arts-Music:-37246.89029327548
byamoret	byamoret.com	Arts-Visual_Arts:-28239.843741787005	Arts-Literature:-28239.895612799104	Arts-Performing_Arts:-28352.862431111906
byanika	byanika.com	Arts-Crafts:-81823.16004015111	Arts-Music:-82270.89932765496	Arts-Performing_Arts:-82574.82215500073
bybabysrules	bybabysrules.com	Arts-Crafts:-59977.79792465238	Arts-Music:-60297.304425025715	Arts-Literature:-60432.43100428142
bybloom	bybloom.com	World-Russian:-15006.791962528736	Business-Construction_and_Maintenance:-26868.02864115679	Arts-Design:-27185.741229721458	Arts-Crafts:-11607.530878726235
byc	byc.org.uk	Regional-Europe:-17419.568766713783	Regional-North_America:-17783.27339738376	Business-Business_Services:-17963.38020564866
bycan	bycan.de	World-Dansk:-35289.23278396443	World-Deutsch:-35574.38660201181	World-Chinese_Traditional:-39555.92782875912
bycheapandchic	bycheapandchic.com	World-Deutsch:-82979.21270533644	Sports-Soccer:-86778.63330341404	World-Polski:-86804.61410687062
bycoconuts	bycoconuts.fr	World-Esperanto:-28796.404090790154	World-Euskara:-30139.36137049376	Business-Construction_and_Maintenance:-31038.069315250777
bycommonconsent	bycommonconsent.com	Society-Religion_and_Spirituality:-124796.26987658186	Arts-Literature:-130655.78827018406	Arts-Music:-65688.39720620295	Society-Law:-70937.2604077256	Arts-Performing_Arts:-14722.63500439936
bydlofts	bydlofts.com	Regional-Asia:-16320.225318684428	Regional-Europe:-16428.14640258398	Regional-North_America:-16434.528995775974
byemilyjayne	byemilyjayne.com	Business-Business_Services:-12189.675662075402	Business-Financial_Services:-12285.19093986328	Business-Construction_and_Maintenance:-12306.258075853804
byemobile	byemobile.com	Computers-Software:-22489.013848447375	Business-Publishing_and_Printing:-22864.622808515574	Business-Consumer_Goods_and_Services:-23091.43684485834
byemobile	byemobile.es	World-Polski:-201657.7990514683	Science-Social_Sciences:-203390.363798828	Business-Publishing_and_Printing:-205760.1473626107
byerschoice	byerschoice.com	Regional-North_America:-18443.60679209934	Business-Consumer_Goods_and_Services:-16848.677328725364	Arts-Crafts:-2602.4270886216914	Arts-Performing_Arts:-15116.137907242777	Arts-Music:-1860.8196521738935	Computers-Software:-952.3204419960451
byerschoicecorner	byerschoicecorner.com	Regional-North_America:-14172.374877081644	Business-Consumer_Goods_and_Services:-14270.08049152508	Business-Arts_and_Entertainment:-14343.01923782604
byfiles	byfiles.com	Computers-Software:-5856.454209326374	Arts-Music:-5859.515188172236	Arts-Performing_Arts:-5913.629075734875
bygeorgeaustin	bygeorgeaustin.com	Arts-Crafts:-27324.531959066004	Arts-Music:-27853.13511016317	Regional-North_America:-27907.049840452823
byggahus	byggahus.se	World-Russian:-20648.996671843503	World-Chinese_Simplified:-24459.445411465884	World-Chinese_Traditional:-24845.361580826004
byggebolig	byggebolig.no	World-Nederlands:-83929.58641785369	World-Chinese_Simplified:-87397.69820671905	World-Chinese_Traditional:-90729.97821752942
byggeri	byggeri.dk	World-Chinese_Simplified:-234796.13852432184	World-Chinese_Traditional:-245190.5926326687	World-Nederlands:-287247.3857986427
byggmentor	byggmentor.se	World-Russian:-29481.447361261136	World-Chinese_Simplified:-34476.57737661128	World-Nederlands:-35394.611943373515
bygiro	bygiro.com	Computers-Programming:-7419.929650276373	Computers-Software:-7424.629272067291	Business-Industrial_Goods_and_Services:-7740.625113670753
bygst	bygst.dk	World-Chinese_Simplified:-30895.146588176092	World-Chinese_Traditional:-32965.71975735656	Regional-Caribbean:-38313.40457360712
byinvitationonlyoc	byinvitationonlyoc.com	Regional-North_America:-4903.156882123382	Computers-Software:-4985.490607077032	Business-Consumer_Goods_and_Services:-4989.533788711282
byjohnchandler	byjohnchandler.com	Arts-Music:-37413.1643221883	Arts-Animation:-37631.59838473857	Computers-Software:-37678.190162582454
byjoost	byjoost.com	Computers-Software:-4764.866620975574	Arts-Visual_Arts:-4787.542810698611	Arts-Music:-4797.110564374038
byjowithlove	byjowithlove.com	World-Russian:-150536.54025462604	World-Chinese_Simplified:-176472.90414359738	World-Chinese_Traditional:-179238.6670838274
bykus	bykus.org	World-Svenska:-34562.73428520257	World-Russian:-34749.06362873789	World-Suomi:-35781.24401920954
bylaurenboyer	bylaurenboyer.com	Arts-Music:-43457.3146064071	Arts-Performing_Arts:-43556.25881623477	Arts-Literature:-43648.46906432925
byliner	byliner.com	Arts-Literature:-23689.18121213935	Arts-Visual_Arts:-23721.18814411244	Arts-Performing_Arts:-23751.814717442747
bym	bym.pe	World-Deutsch:-6450.714936199135	World-Polski:-6534.909313926596	Sports-Soccer:-6679.7129047481985
bymichellelynne	bymichellelynne.com	Arts-Performing_Arts:-32133.597368932507	Regional-North_America:-32226.795113888715	Arts-Music:-32291.730327643792
bymmo	bymmo.com	Games-Video_Games:-26182.392516865413	Arts-Animation:-28331.18658613045	Arts-Comics:-28831.938712211762
bymnews	bymnews.com	Regional-North_America:-16381.393619901097	Business-Consumer_Goods_and_Services:-11791.75177489479	Business-Financial_Services:-8129.413885260387	Society-Religion_and_Spirituality:-8690.229034424674	Arts-Performing_Arts:-8757.2701627239	Regional-Europe:-3648.2320214978404	Arts-Music:-3665.02825683326
bynari	bynari.net	Computers-Software:-7747.022405817029	Computers-Programming:-8011.852856128479	Computers-Internet:-8199.05593586184
bynature	bynature.ca	Regional-North_America:-40555.927455961675	Business-Consumer_Goods_and_Services:-39228.65499120334	Arts-Crafts:-5451.478059472581	Arts-Music:-1299.6776371047335	Computers-Software:-230.4897050755612	Computers-Programming:-233.854624671055	Computers-Internet:-242.07286840419636	Regional-Europe:-12026.677308804177	Business-Construction_and_Maintenance:-24202.047379850977
bynaturepetfoods	bynaturepetfoods.com	Business-Financial_Services:-21626.8174335746	Regional-North_America:-21983.671683259756	Business-Food_and_Related_Products:-22738.253591191457
bynomial	bynomial.com	Computers-Software:-10748.606962736128	Computers-Internet:-11044.429618969445	Computers-Programming:-11068.249222149723
byo	byo.com	Business-Financial_Services:-36997.04457313741	Regional-North_America:-37517.880924077734	Arts-Crafts:-38660.17989377247
byoh	byoh.in	Regional-Asia:-3625.4745211583922	Computers-Internet:-3698.418008315403	Computers-Software:-3708.935730250377
byond	byond.com	Computers-Software:-6160.438603227279	Computers-Programming:-4116.534683859795	Games-Video_Games:-3921.4012485618046	Arts-Animation:-8952.593241148905	Arts-Music:-11420.873728918941	Computers-Internet:-872.2133861410039	Arts-Comics:-1005.7556646924043	Arts-Literature:-5493.7917713680845	Arts-Visual_Arts:-1066.0572262518494	Arts-Performing_Arts:-1962.8620601876146	Society-Religion_and_Spirituality:-116.10992424136371	Regional-North_America:-260.32150253158403
byop	byop.org	Regional-North_America:-29606.771899535066	Society-Religion_and_Spirituality:-30500.79443899428	Arts-Performing_Arts:-30745.632611663703
byownermls	byownermls.com	Regional-North_America:-18006.546351671528	Business-Financial_Services:-18498.84125989847	Business-Arts_and_Entertainment:-18760.893683197482
byrdie	byrdie.com	Arts-Crafts:-20094.936800320393	Arts-Performing_Arts:-6782.871816223105	Arts-Music:-20351.271453881796	Regional-North_America:-4856.907005130068	Arts-Literature:-5111.356478820113	Business-Construction_and_Maintenance:-3589.28469911471
byrnedairy63	byrnedairy63.com	Regional-North_America:-9928.669655086396	Business-Financial_Services:-10143.27183838662	Business-Arts_and_Entertainment:-10252.965167340459
byrnes@rmu	byrnes@rmu.edu	Reference-Education:-25655.470756997744	Regional-North_America:-25682.348827853988	Society-Religion_and_Spirituality:-20488.601420112438	Arts-Visual_Arts:-6043.020544836733
byron-bay	byron-bay.com	Regional-North_America:-17091.19723751672	Regional-Europe:-17318.472797069764	Regional-Asia:-17793.240097064194
byronbayaccom	byronbayaccom.net	Regional-North_America:-34711.45841071061	Regional-Europe:-34904.91783908386	Regional-Oceania:-36124.59661843433
byronbeck	byronbeck.com	Arts-Music:-43909.499589497056	Arts-Performing_Arts:-44127.92846270986	Arts-Literature:-44622.885477534255
byronbodyandsoul	byronbodyandsoul.com	Society-Religion_and_Spirituality:-19165.185558751487	Arts-Literature:-19233.64208605337	Arts-Visual_Arts:-19287.302051361443
byroncrawford	byroncrawford.com	Arts-Music:-16881.00735054063	Arts-Literature:-17155.362367592745	Arts-Performing_Arts:-17334.25636775788
byrondragway	byrondragway.com	Business-Arts_and_Entertainment:-6053.677181892836	Regional-North_America:-6065.503647478764	Business-Consumer_Goods_and_Services:-6238.438891700734
byronkatie	byronkatie.com	Arts-Literature:-32058.138563644035	Arts-Music:-32563.50098262959	Society-Religion_and_Spirituality:-32654.87910629036
byronpd	byronpd.org	Regional-North_America:-2670.0568213354773	Business-Industrial_Goods_and_Services:-2725.817497123671	Arts-Animation:-2732.586527365236
byronroberts	byronroberts.com	Arts-Visual_Arts:-6875.426263234032	Regional-North_America:-7010.978103895618	Regional-Europe:-7091.063181391073
byronsjewelry	byronsjewelry.com	Business-Consumer_Goods_and_Services:-10628.814733805124	Regional-North_America:-10667.487250823424	Business-Construction_and_Maintenance:-10826.011144839369
bysaradesigns	bysaradesigns.com	Business-Consumer_Goods_and_Services:-15032.716430361948	Business-Construction_and_Maintenance:-15106.942913272127	Business-Investing:-15199.922182814495
bysc	bysc.net	Society-Religion_and_Spirituality:-8537.202162183934	Regional-North_America:-8566.836476348175	Regional-Europe:-8683.818477057532
bysc	bysc.org	Computers-Software:-4138.826928758321	Computers-Programming:-4147.345505801604	Regional-North_America:-8172.87515817541	Society-Religion_and_Spirituality:-3996.6843262386005	Reference-Education:-4002.5251103481924
byseanbrown	byseanbrown.com	Arts-Music:-36742.90802407404	Arts-Visual_Arts:-37127.43041720145	Arts-Literature:-37305.805645723245
byshr	byshr.org	Regional-Europe:-44325.968479617426	Society-Law:-44341.904134415505	Regional-North_America:-44472.87977917368
bystaff	bystaff.it	World-Italiano:-45149.62308406075	World-Hebrew:-50106.47742206815	World-Greek:-50506.89110582813
bystephanielynn	bystephanielynn.com	Arts-Crafts:-70161.59557291113	Regional-North_America:-37625.47804933995	Arts-Visual_Arts:-9758.073665046024	Regional-Europe:-10666.069509415258	Arts-Music:-51450.38061443956	Arts-Performing_Arts:-34190.03033476231
bystylingamsterdam	bystylingamsterdam.com	Arts-Performing_Arts:-11123.320003717237	Regional-Europe:-11257.210614030708	Arts-Music:-11265.559759845544
bytanja	bytanja.com	Arts-Visual_Arts:-5279.693336749834	Business-Arts_and_Entertainment:-5307.802202395429	Computers-Software:-5320.452782984401
bytargentina	bytargentina.com	Regional-North_America:-29279.19823555845	Regional-Europe:-29374.17879311102	Regional-Asia:-29863.591631102758
bytbil	bytbil.com	World-Russian:-14312.462974401591	World-Chinese_Simplified:-16357.089605572772	World-Nederlands:-11541.307633886125	Regional-Europe:-5215.5240570886735
byte-notes	byte-notes.com	Reference-Education:-19692.19160734265	Regional-Asia:-19773.02329829067	Computers-Software:-19780.096112929758
byte	byte.nl	World-Japanese:-110909.91554368175	World-Magyar:-112592.03780054605	World-Nederlands:-116948.82292419596
byte56	byte56.com	Computers-Software:-13578.115070100854	Arts-Visual_Arts:-13652.402720236538	Regional-North_America:-13754.131064045805
byteacher	byteacher.com	Computers-Software:-4444.324585650611	Regional-Europe:-4617.807038138315	Computers-Programming:-4627.384244704656
byteblocks	byteblocks.com	Computers-Programming:-22612.63439456369	Computers-Software:-22676.26284224491	Computers-Internet:-23017.20728312361
byteccusa	byteccusa.com	Business-Consumer_Goods_and_Services:-11286.953729280138	Computers-Software:-11407.37582424092	Business-Publishing_and_Printing:-11487.764180434999
bytecellar	bytecellar.com	Arts-Music:-25601.229949309607	Arts-Performing_Arts:-25949.332442002193	Arts-Visual_Arts:-26036.098706315566
bytecraft	bytecraft.com	Computers-Programming:-25886.404496636886	Computers-Software:-26221.922507867228	Business-Consumer_Goods_and_Services:-27635.057966539778
bytecraft	bytecraft.org	Computers-Software:-10644.974172227172	Computers-Programming:-10767.798927888818	Society-Religion_and_Spirituality:-10878.51191335878
bytelaunch	bytelaunch.com	Business-Investing:-28496.268054428685	Business-Business_Services:-28611.68171487848	Computers-Internet:-28898.36983914301
bytelib	bytelib.com	Computers-Software:-12213.907967791303	Business-Industrial_Goods_and_Services:-12624.810296072554	Business-Publishing_and_Printing:-12666.237134910381
bytelove	bytelove.com	Business-Arts_and_Entertainment:-9950.445859080246	Computers-Software:-10053.61162886341	Business-Consumer_Goods_and_Services:-10071.521396173062
bytemaniacos	bytemaniacos.com	Games-Video_Games:-33778.41651347798	Computers-Software:-33837.27825285783	World-Polski:-34193.44990071178
bytemycode	bytemycode.com	Computers-Software:-13573.032556499002	World-Polski:-2350.9570262080674	Business-Industrial_Goods_and_Services:-2366.2905198782514	Computers-Programming:-9332.835921423777	Regional-North_America:-9434.345829224349	Business-Consumer_Goods_and_Services:-2187.0436919077847	Business-Publishing_and_Printing:-2201.2064627588943
bytenet	bytenet.se	World-Russian:-9774.369322839404	World-Chinese_Simplified:-10744.852481219137	Business-Industrial_Goods_and_Services:-10804.22255864867
bytesandbricks	bytesandbricks.com	Arts-Visual_Arts:-7155.713769475835	Computers-Software:-7275.794553911518	Regional-North_America:-7325.918242754798
bytewerk	bytewerk.org	World-Dansk:-14348.992670347729	World-Deutsch:-14590.37703008656	World-Chinese_Traditional:-15831.561728031233
bythesideoftheroad	bythesideoftheroad.com	Regional-North_America:-14961.764019592134	Regional-Europe:-15351.560033622422	Business-Construction_and_Maintenance:-15709.741667541222
bytheyard	bytheyard.net	Business-Industrial_Goods_and_Services:-8221.908285076352	Business-Consumer_Goods_and_Services:-8238.131738839538	Business-Construction_and_Maintenance:-8336.512027646893
bytocom	bytocom.com	Business-Industrial_Goods_and_Services:-16612.08514916165	Arts-Architecture:-16680.070606300975	Business-Telecommunications:-16754.681904365745
bytrade	bytrade.com	Business-Industrial_Goods_and_Services:-11875.876725734903	Business-Business_Services:-11935.534049471076	Business-Consumer_Goods_and_Services:-12107.15999783454
byty	byty.sk	World-Russian:-46349.375676835276	World-Bulgarian:-48983.634020403646	World-Arabic:-49843.35921603022
byu	byu.edu	Regional-North_America:-13220.18500244711	Reference-Education:-15972.5061410737	Business-Financial_Services:-13459.083874330721	Society-Religion_and_Spirituality:-2547.7642890404613	Computers-Software:-2550.1188457566755
byubookstore	byubookstore.com	Society-Religion_and_Spirituality:-12618.562484069656	Arts-Music:-12666.116934196041	Regional-North_America:-12801.24884960753
byucougars	byucougars.com	Society-Religion_and_Spirituality:-40021.62113109266	Reference-Education:-32351.1175726996	Sports-Golf:-21710.692095154973	Regional-North_America:-17534.040794047807	Arts-Performing_Arts:-8295.165875920102	Computers-Software:-21.990140823106007	Computers-Programming:-22.38027727508395	Arts-Music:-1448.4653802121022	Arts-Photography:-896.4744674577145	Sports-Equestrian:-97.4673780398473
byudragon	byudragon.com	Arts-Crafts:-53941.61101122609	Arts-Music:-55563.55037966594	Arts-Visual_Arts:-55702.85218134984
byui	byui.edu	Reference-Education:-23621.678346191653	Regional-North_America:-23763.771457583676	Society-Religion_and_Spirituality:-14632.798989708248	Computers-Software:-3614.5791917242213	Arts-Performing_Arts:-3888.0653925844776	Business-Financial_Services:-664.990192228497	Business-Consumer_Goods_and_Services:-1262.2404124541933
byusportscamps	byusportscamps.com	Society-Religion_and_Spirituality:-32034.481061305065	Reference-Education:-33007.594073038075	Sports-Golf:-33352.906283042226
byu	byustudies.byu.edu	Society-Religion_and_Spirituality:-34118.57496397771	Arts-Literature:-34339.35033841641	Arts-Music:-35103.306334989386
byutv	byutv.org	Arts-Music:-99459.66091095262	Society-Religion_and_Spirituality:-98320.01147155376	Arts-Performing_Arts:-16599.90636052636	Arts-Literature:-81679.91471902494
byvajme	byvajme.sk	World-Russian:-667674.5317125339	World-Japanese:-691348.0761651521	World-Polski:-701037.5789575991
byward-market	byward-market.com	Regional-North_America:-37863.37874516403	Arts-Performing_Arts:-38023.44496169645	Arts-Music:-38450.253751887314
bywaterbirth	bywaterbirth.com	Regional-North_America:-66695.73958843293	Society-Religion_and_Spirituality:-67421.37893768419	Arts-Music:-67633.06066214216
byzantineicon	byzantineicon.net	Computers-Software:-5553.409280410975	Computers-Internet:-5601.539679504222	Computers-Programming:-5613.409817617303
byzblog	byzblog.com	Arts-Performing_Arts:-17815.565416080848	Arts-Music:-17982.897741868008	Regional-North_America:-17989.332332739614
byzcath	byzcath.org	Society-Religion_and_Spirituality:-31146.472763006463	Regional-North_America:-25965.507605336337	Arts-Literature:-32550.85965083256	Society-Organizations:-6520.969388862349
byui	calendar.byui.edu	Computers-Software:-7097.876060494818	Regional-North_America:-7100.74002138821	Reference-Education:-3447.2185677959656	Arts-Performing_Arts:-3697.120109842811
byu	ce.byu.edu	Regional-North_America:-25595.190423000386	Reference-Education:-25662.786925119584	Arts-Performing_Arts:-25701.755968315712
byu	cleanroom.byu.edu	Business-Consumer_Goods_and_Services:-6768.496489001031	Science-Biology:-6848.642633055065	Business-Industrial_Goods_and_Services:-2782.8477603857646	Business-Electronics_and_Electrical:-4112.731895523756
byu	contentdm.lib.byu.edu	Science-Biology:-94715.31274031964	Business-Industrial_Goods_and_Services:-70224.8025841427	Science-Math:-43295.04155864695	Regional-Oceania:-55135.0524136977	Society-Law:-28503.105878076112	Arts-Visual_Arts:-10160.72478405636	Society-Religion_and_Spirituality:-27511.026145857253	Reference-Education:-6062.147038736394	Regional-North_America:-21499.921118087892	Arts-Literature:-25479.085750430022	Arts-Music:-4119.555558900748	Computers-Software:-335.5530280347177	Computers-Programming:-338.3361145468951	Computers-Internet:-347.6070911529052
byu	cpms.byu.edu	Reference-Education:-17577.942131955566	Regional-North_America:-18435.86439375762	Arts-Visual_Arts:-18593.641713755238
byallaccounts	discover.byallaccounts.com	Business-Industrial_Goods_and_Services:-12703.104041825392	Business-Financial_Services:-12724.006082767457	Business-Investing:-12851.285048132655
byethost33	dms.byethost33.com	World-Deutsch:-70958.86053553033	World-Arabic:-75389.06027330663	Sports-Soccer:-75445.64606949422
byu	eom.byu.edu	Arts-Literature:-75957.52700665302	Society-Religion_and_Spirituality:-76412.24717435997	Regional-North_America:-76851.13148978874
byu	eudocs.lib.byu.edu	Arts-Literature:-67213.74864582389	Arts-Art_History:-68488.28300494951	Regional-Europe:-68988.73616638516
bytemark	files.rubyforge.vm.bytemark.co.uk	Games-Video_Games:-14472.965639081272	Computers-Software:-14573.378998968443	World-Polski:-14652.290001884396
byu	findingaid.lib.byu.edu	Society-Religion_and_Spirituality:-18073.47600463207	Reference-Education:-18317.153551658936	Regional-North_America:-18372.055309913525
bytesforall	forum.bytesforall.com	Computers-Software:-18507.206312607253	Arts-Performing_Arts:-7389.48926229772	Computers-Programming:-11297.931080049299	Arts-Music:-13354.161046251977	Regional-North_America:-1063.1892149041144	Arts-Visual_Arts:-4503.08264525407
byu	history.cfac.byu.edu	Reference-Education:-9814.247229208897	Arts-Visual_Arts:-9858.452749124928	Regional-North_America:-9881.334837779665
byu	huntersquery.byu.edu	Regional-North_America:-19728.66804789663	Reference-Education:-19831.705023400078	Arts-Visual_Arts:-19866.36953916044
byuh	library.byuh.edu	Arts-Performing_Arts:-377762.0859085132	Arts-Animation:-377919.08173202886	Arts-Music:-379116.16169882636
byui	library.byui.edu	Regional-North_America:-4878.988905416532	Reference-Education:-4939.906428002645	Society-Religion_and_Spirituality:-5064.234283015471
byu	lifesciences.byu.edu	Regional-Oceania:-62425.54797132773	Science-Biology:-64974.99345744634	Reference-Education:-65522.9744527841
byexamples	linux.byexamples.com	Computers-Software:-80281.53202879487	Computers-Programming:-82291.46764047835	Computers-Internet:-86325.4583449262
byu	magazine.byu.edu	Arts-Literature:-33761.8763496352	Society-Religion_and_Spirituality:-34335.2880007762	Arts-Music:-34338.08621479046
byu	marriottschool.byu.edu	Reference-Education:-15313.759693799439	Regional-North_America:-15383.732793788737	Arts-Visual_Arts:-15581.016078291752
byu	math.byu.edu	Science-Biology:-23828.233870671113	Reference-Education:-23954.956965452508	Regional-North_America:-24916.891545876635
byu	maxwellinstitute.byu.edu	Society-Religion_and_Spirituality:-32112.96874672899	Arts-Literature:-32068.59342863898	Reference-Education:-4589.2131777028135	Regional-North_America:-5241.949856860391	Society-Organizations:-23470.97749920008
byu	net.lib.byu.edu	Society-Law:-118502.3282705278	Arts-Literature:-119525.21725565485	Society-Religion_and_Spirituality:-120674.69887642698	Arts-Music:-1474.410699913011	Arts-Animation:-1477.0367556178205	Arts-Performing_Arts:-1487.554750949411
byu	news.byu.edu	Arts-Music:-16350.11693021285	Arts-Performing_Arts:-16424.522616290204	Society-Religion_and_Spirituality:-16686.093383265972
byu	ojs.lib.byu.edu	Computers-Software:-1733.334555988582	Games-Video_Games:-1773.786343645977	Arts-Animation:-1781.011660147171
byu	publications.maxwellinstitute.byu.edu	Arts-Literature:-10465.489110456818	Society-Religion_and_Spirituality:-10449.028167315888	Arts-Music:-10703.593370992347
byu	rsc.byu.edu	Arts-Literature:-147471.1137106202	Society-Religion_and_Spirituality:-150256.78929894159	Society-Law:-151621.32971637306
byu	scp.byu.edu	Computers-Software:-3223.0034214470575	Computers-Programming:-3235.8344841763796	Computers-Internet:-3328.399520025397
byu	soccer.byu.edu	Society-Religion_and_Spirituality:-38039.25117414012	Arts-Music:-38186.726475052594	Arts-Performing_Arts:-38198.38705179764
byui	stream.byui.edu	Computers-Internet:-3010.6592546459633	Computers-Software:-3044.7781929854577	Computers-Programming:-3046.546818190896
byu	toisondor.byu.edu	Arts-Literature:-363582.8132047006	Arts-Music:-366449.9611039347	Arts-Art_History:-369696.6926651606
byd	wsg.byd.pl	World-Nederlands:-33014.28102188691	World-Norsk:-33864.59169331927	World-Persian:-39129.93599030493
byu	wwi.lib.byu.edu	Computers-Software:-6475.424240552245	Computers-Programming:-6103.678642259944	Computers-Internet:-1446.8204082903471	Arts-Literature:-11012.039701991858	Society-Religion_and_Spirituality:-6351.085205099999	Society-Law:-4896.1814819039155	Regional-Europe:-2545.26094961716	Arts-Music:-11238.036598018081	Arts-Visual_Arts:-780.1753073340758	World-Esperanto:-610.4845583527277	World-Euskara:-657.1467898228855	Arts-Art_History:-1902.6457067978984	World-Deutsch:-1628.6416822183528	World-Dansk:-1652.6889891845212	World-Chinese_Traditional:-1434.8668537450958	Science-Biology:-84.79863054579658	Reference-Education:-174.51187805291872	Business-Telecommunications:-208.14145897455057	Regional-Asia:-164.4381207014287	Arts-Performing_Arts:-1018.9056866568259
byui	www2.byui.edu	Reference-Education:-4631.863644769722	Regional-North_America:-7370.472116166909	Arts-Visual_Arts:-2773.198415966397	Regional-Europe:-1950.2693801162693	Business-Industrial_Goods_and_Services:-2009.8767690192599	Business-Business_Services:-2047.1328669043319	Business-Food_and_Related_Products:-689.4422282017617	Business-Financial_Services:-698.4640147912522
