c22	blog.c22.cc	Arts-Music:-48410.877866277864	Computers-Software:-48576.43660310676	Arts-Performing_Arts:-48825.292723429426
c2	c2.com	Arts-Literature:-30569.1896118873	Society-Law:-17491.472697546684	Arts-Music:-30033.363527175847	Computers-Software:-5249.014636234775	Computers-Programming:-4370.438335619363	Arts-Animation:-1655.1843836938926	Computers-Internet:-785.2443217554436	Society-Religion_and_Spirituality:-14869.223364099875	Arts-Visual_Arts:-3472.0410350340185	Arts-Performing_Arts:-2593.22358877339	Reference-Education:-138.69750161238497
c21finehomes	c21finehomes.com	Business-Financial_Services:-5597.457834800635	Regional-North_America:-5599.602220913479	Business-Business_Services:-5663.1462151248925
c21mmblog	c21mmblog.com	Regional-North_America:-26687.753150292923	Business-Financial_Services:-27557.114423640935	Arts-Visual_Arts:-27740.254031101977
c21nason	c21nason.com	Regional-North_America:-15710.30717326157	Business-Financial_Services:-16325.255052643277	Business-Industrial_Goods_and_Services:-16597.421861104565
c21pros	c21pros.com	Regional-North_America:-9145.849461957194	Business-Financial_Services:-9357.301203085146	Business-Industrial_Goods_and_Services:-9449.008796724393
c2ccollection	c2ccollection.com	Business-Consumer_Goods_and_Services:-11295.241324560111	Regional-North_America:-11433.540636285985	Arts-Crafts:-11528.066725043258
c2clive	c2clive.com	Regional-Asia:-37814.723732180144	Regional-Africa:-40333.519090406946	Recreation-Travel:-40384.01338735951
c2es	c2es.org	Business-Electronics_and_Electrical:-14894.104513600521	Regional-North_America:-20736.29704413593	Business-Industrial_Goods_and_Services:-20705.018345910717	Business-Business_Services:-9103.240376774942	Arts-Literature:-2487.941289312652	Arts-Visual_Arts:-2502.88006781848	Reference-Education:-1112.3806226780473	Science-Biology:-1321.467824873453
c2forum	c2forum.com	Society-Religion_and_Spirituality:-29752.38762776765	Regional-North_America:-29922.79042296716	Games-Video_Games:-30080.20624729701
c2imports	c2imports.com	Regional-North_America:-9964.819131957845	Business-Arts_and_Entertainment:-10185.814790130642	Business-Financial_Services:-10208.312503228603
c2p	c2p.la	Regional-North_America:-42931.55208998414	Society-Religion_and_Spirituality:-43884.8866984143	Arts-Performing_Arts:-43953.25268527111
c2phuket	c2phuket.com	World-Russian:-37807.84881538505	Regional-Asia:-37869.00041236266	Business-Consumer_Goods_and_Services:-38181.694540874574
c2w	c2w.com	Arts-Visual_Arts:-15819.922992489779	Computers-Software:-15856.624549227978	Arts-Performing_Arts:-15902.731800791551
c2y	c2y.org	Arts-Music:-47298.38235890035	Arts-Performing_Arts:-48606.52306296701	Arts-Literature:-48680.063895674364
