c3	c3.hu	Computers-Software:-3326.1941928936744	Computers-Internet:-3363.5569279495553	Science-Biology:-3419.4278880827856
c316	c316.org	Computers-Software:-2081.589733185589	Computers-Programming:-2098.00711643986	Computers-Internet:-2134.8259856517684
c3bio	c3bio.org	Computers-Software:-12238.199512704647	Regional-North_America:-12445.465593129173	Reference-Education:-12467.44142707278
c3collegesos	c3collegesos.com	Computers-Software:-5866.501657350389	Computers-Internet:-5976.579512868124	Computers-Programming:-6011.018674635495
c3d2	c3d2.de	World-Dansk:-11351.043118590655	World-Deutsch:-11802.463227386264	World-Chinese_Traditional:-12575.358312644468
c3headlines	c3headlines.com	Arts-Literature:-99790.23373685028	Society-Law:-100555.98618115006	Arts-Music:-101203.34377088495
c3servicegroup	c3servicegroup.com	Computers-Software:-10732.111951555042	Business-Industrial_Goods_and_Services:-10853.221848916684	Regional-North_America:-10862.157422280648
c3services	c3services.it	World-Italiano:-10230.84012410505	World-Hebrew:-11059.670436318229	World-Greek:-11565.29336918783
c333c	forum.c333c.com	Computers-Software:-4626.854222333441	Computers-Programming:-4701.609925738995	Business-Industrial_Goods_and_Services:-4838.283607240335
c3vault1	secureforms.c3vault1.com	Regional-North_America:-2561.8836907645596	Computers-Software:-2592.4550375045033	Business-Financial_Services:-2607.832797306715
