ccm-ct	advocacy.ccm-ct.org	Regional-North_America:-17529.146479626772	Business-Electronics_and_Electrical:-17650.614003764567	Business-Business_Services:-17777.437361969183
ccems	agpjmagalhaes-m.ccems.pt	World-Polski:-12608.402052930085	Sports-Soccer:-14698.510919894396	Regional-Oceania:-14980.111581516629
ccs	answers.ccs.com	Computers-Software:-3019.8991469073103	Business-Consumer_Goods_and_Services:-3314.4777897462623	Business-Business_Services:-2285.6734966216004	Regional-North_America:-10409.723798347315	Arts-Music:-11208.61757250114	Business-Construction_and_Maintenance:-9392.422343020071	Computers-Programming:-787.1610561130013
cctv	arabic.cctv.com	Sports-Motorsports:-10139.652169969697	Sports-Martial_Arts:-10526.753762865166	Computers-Programming:-11389.342607757319
cci	beziers.cci.fr	World-Esperanto:-19499.24459943344	Business-Financial_Services:-20510.811882814978	World-Euskara:-20521.198717362782
ccpc-pca	blog.ccpc-pca.com	Society-Religion_and_Spirituality:-31397.84366540195	Arts-Literature:-31825.95550264485	Society-Law:-32765.231510774796
ccs	blog.ccs.com	Business-Consumer_Goods_and_Services:-31841.661188862898	Business-Construction_and_Maintenance:-18029.24740418417	Regional-North_America:-26686.51171339333	Business-Arts_and_Entertainment:-20382.093868921635
ccrtvi	blogs.ccrtvi.com	Sports-Soccer:-42194.70501515119	World-Arabic:-42780.32021229497	Sports-Water_Sports:-45581.03359832269
cc-courts	cc-courts.org	Regional-North_America:-19523.467636892936	Business-Business_Services:-20102.13921185997	Society-Religion_and_Spirituality:-9897.639209601279	Business-Financial_Services:-10278.08383155333
cc-hsr	cc-hsr.org	Regional-North_America:-18818.637041812017	Arts-Visual_Arts:-19596.658360267345	Society-Law:-19711.712930009107
cc-plauderforum	cc-plauderforum.de	World-Dansk:-14038.844165290308	World-Deutsch:-14161.071933895217	World-Chinese_Traditional:-15954.624368552866
cc-podensac	cc-podensac.fr	World-Esperanto:-21595.961475635453	Regional-Europe:-22229.462381067617	Business-Arts_and_Entertainment:-22742.36052019382
cc-stiftung	cc-stiftung.de	Reference-Education:-14232.812111866418	Computers-Software:-14291.888466937664	Arts-Visual_Arts:-14379.942472907695
cc-yumbo	cc-yumbo.com	World-Deutsch:-9205.963206074945	World-Dansk:-9449.826832098423	World-Chinese_Traditional:-10257.25318299609
cc	cc.org	Regional-North_America:-15316.163740953707	Society-Religion_and_Spirituality:-15634.217376637907	Arts-Performing_Arts:-15781.942548065257
cc5stark	cc5stark.com	Arts-Performing_Arts:-27004.806381721482	Arts-Music:-27065.526032869286	Arts-Visual_Arts:-27150.35965968372
cc65	cc65.org	Computers-Programming:-10397.85976420082	Computers-Software:-10609.350867958792	Computers-Internet:-10957.879495324703
cca	cca.edu	Reference-Education:-9422.731675837169	Regional-North_America:-11226.106390964116	Arts-Visual_Arts:-11370.05816774987	Arts-Performing_Arts:-8385.71553849777	Arts-Music:-6282.997098668305	Business-Business_Services:-1667.0255221693997	Business-Industrial_Goods_and_Services:-1667.234984736144	Arts-Literature:-2389.9063355318262
ccac	ccac.edu	Reference-Education:-11967.299757843632	Regional-North_America:-12063.2788762004	Society-Religion_and_Spirituality:-3968.6049542294522	Business-Electronics_and_Electrical:-290.2328475499168	Society-Law:-4563.161199181143	Business-Food_and_Related_Products:-426.21016082864	Arts-Visual_Arts:-749.6259366435074	Science-Biology:-1014.1766537957053	Business-Industrial_Goods_and_Services:-923.3494621900437	Computers-Programming:-293.1162691807453
ccacsports	ccacsports.com	Society-Religion_and_Spirituality:-57038.530555678684	Arts-Photography:-57941.314592608855	Arts-Music:-57960.2125954601
ccad	ccad.edu	Arts-Performing_Arts:-13485.968564559227	Arts-Music:-8196.418989696618	Arts-Visual_Arts:-3306.1384813368672	Reference-Education:-5066.833037463298	Regional-North_America:-5165.640364273668	Arts-Crafts:-3797.9866603848077	Society-Religion_and_Spirituality:-1137.3967487623372
ccad	ccad.org	Computers-Software:-2579.8863053476393	Computers-Programming:-2590.308186145548	Regional-North_America:-2597.2049746515063
ccae	ccae.org	Regional-North_America:-9405.187231664031	Reference-Education:-9461.11987212165	Arts-Visual_Arts:-9556.048299364054
ccaflorida	ccaflorida.org	Regional-North_America:-18272.053655754742	Business-Consumer_Goods_and_Services:-18934.17605915204	Business-Arts_and_Entertainment:-19069.749046995046
ccagwratings	ccagwratings.org	Regional-North_America:-32957.42692513635	Business-Industrial_Goods_and_Services:-34584.31225780787	Business-Financial_Services:-34648.27632630049
ccalliance	ccalliance.org	Arts-Literature:-16591.268334584056	Society-Religion_and_Spirituality:-16753.886042502272	Arts-Music:-16783.106505529257	Regional-North_America:-1170.0742662355326	Business-Financial_Services:-1183.0004179482783	Business-Business_Services:-1191.7673835467347
ccalouisiana	ccalouisiana.com	Regional-North_America:-21229.179885955742	Society-Religion_and_Spirituality:-22024.289308149124	Arts-Performing_Arts:-22085.517722304303
ccao	ccao.net	Business-Food_and_Related_Products:-15066.511722913747	Health-Conditions_and_Diseases:-15154.446747672278	Regional-North_America:-15353.018619935303
ccap	ccap.ac.uk	Regional-Oceania:-8755.198158537043	Science-Biology:-8940.020162573112	Reference-Education:-9133.478927115359
ccaquebec	ccaquebec.com	Business-Arts_and_Entertainment:-36194.29126650986	Regional-North_America:-37153.65885397725	World-Esperanto:-37575.774132519306
ccar-greenlink	ccar-greenlink.org	Business-Electronics_and_Electrical:-71698.49484970469	Business-Business_Services:-71930.47937208254	Regional-North_America:-72550.25374758072
ccarc	ccarc.org	Regional-North_America:-6726.715785266191	Recreation-Pets:-6805.389833226837	Regional-Europe:-6873.413432134747
ccarnet	ccarnet.org	Society-Religion_and_Spirituality:-14439.050128367793	Regional-North_America:-14603.069371141299	Reference-Education:-14792.899848327403
ccathletic	ccathletic.com	Regional-North_America:-20121.07069991758	Society-Religion_and_Spirituality:-20140.71334409574	Business-Consumer_Goods_and_Services:-20370.816755299536
ccaurora	ccaurora.edu	Reference-Education:-49296.6091095596	Regional-North_America:-49587.99719744879	Arts-Performing_Arts:-50197.88321465664
ccauto	ccauto.com	Regional-North_America:-18503.42252261023	Business-Arts_and_Entertainment:-18968.948971369875	Business-Industrial_Goods_and_Services:-19561.678056091307
ccbautism	ccbautism.org	Reference-Education:-5867.478927216173	Regional-North_America:-5878.446625527028	Business-Food_and_Related_Products:-6049.412501322325
ccbcmd	ccbcmd.edu	Regional-North_America:-18774.548083904974	Reference-Education:-18977.942473637617	Society-Religion_and_Spirituality:-19396.92175422756
ccbg	ccbg.com	Computers-Programming:-2276.762355162817	Computers-Software:-2323.2399484113625	Computers-Internet:-2326.293937575349
ccbh	ccbh.net	Regional-North_America:-48814.19913660727	Business-Business_Services:-50188.77255737345	Business-Electronics_and_Electrical:-50716.17086930322
ccbiler	ccbiler.dk	World-Chinese_Simplified:-5305.471247001838	World-Chinese_Traditional:-5747.2797126115765	World-Russian:-6216.051851945452
ccbrianconnais	ccbrianconnais.fr	World-Esperanto:-47390.141204114276	World-Euskara:-50304.838895337925	Regional-Europe:-50781.159664013416
ccbs	ccbs.al	Business-Financial_Services:-9474.10002023467	Business-Food_and_Related_Products:-9723.855628879073	Business-Business_Services:-9756.303262325382
ccc-acam	ccc-acam.it	World-Italiano:-27503.96155698858	World-Hebrew:-30305.613620929245	World-Hrvatski:-31382.801166732985
ccc-industriesoftware	ccc-industriesoftware.de	World-Deutsch:-12900.396200899282	World-Dansk:-12991.458683533585	World-Chinese_Traditional:-14465.801867390215
ccc-rpi	ccc-rpi.org	Computers-Software:-3977.9934620409917	Society-Religion_and_Spirituality:-4094.350057852088	Reference-Education:-4098.678294214358
ccc	ccc.de	World-Dansk:-28801.033572391083	World-Deutsch:-28886.514207883007	World-Chinese_Traditional:-32697.151711931216
ccc	ccc.edu	Reference-Education:-27600.84739085492	Regional-North_America:-28041.41507202686	Business-Business_Services:-7712.496248617969	Society-Religion_and_Spirituality:-21613.29270435245
cccb	cccb.edu	Reference-Education:-19701.936181200395	Regional-North_America:-19790.656505831936	Society-Religion_and_Spirituality:-20087.591085378008
cccba	cccba.org	Regional-North_America:-7988.248328776273	Business-Financial_Services:-8334.965358225962	Business-Business_Services:-9410.909157579006	Computers-Software:-1056.936387776522	Arts-Performing_Arts:-1062.5509302047492
cccboise	cccboise.org	Regional-North_America:-12312.78901394479	Business-Business_Services:-12402.356659572159	Business-Financial_Services:-12474.084025998423
cccc	cccc.edu	Reference-Education:-15485.057134720668	Regional-North_America:-15452.46490957134	Society-Religion_and_Spirituality:-5661.979404851619	Arts-Performing_Arts:-5807.830160614529	Business-Business_Services:-1294.696259345807	Arts-Visual_Arts:-3274.6091874656117
ccccoiran	ccccoiran.com	Business-Industrial_Goods_and_Services:-5585.080319875232	Regional-North_America:-5598.830243547308	Computers-Software:-5607.686256007901
ccce	ccce.org	Arts-Visual_Arts:-4911.2572986985315	Arts-Music:-4938.602395251259	Computers-Software:-4961.176016179125
cccgs	cccgs.org	Computers-Software:-4385.694990195239	Computers-Programming:-4461.05483481482	Computers-Internet:-4579.865734811492
cccgw	cccgw.org	World-Japanese:-41454.09706490945	World-Italiano:-45546.00016478553	World-Chinese_Simplified:-45678.36772783898
ccchd	ccchd.com	Regional-North_America:-86821.00714041751	Business-Electronics_and_Electrical:-88542.71447801315	Business-Industrial_Goods_and_Services:-88917.65819468549
ccchristiancounseling	ccchristiancounseling.com	Arts-Literature:-29383.082972271895	Arts-Music:-29695.075754761652	Society-Religion_and_Spirituality:-29722.32262726295
ccchs	ccchs.org	Reference-Education:-40754.43283956826	Regional-North_America:-41000.55061536068	Society-Religion_and_Spirituality:-41135.60124492778
ccchutch	ccchutch.com	Society-Religion_and_Spirituality:-7283.415013626221	Regional-North_America:-7334.941827244998	Arts-Music:-7523.332820644286
cccmz	cccmz.de	World-Dansk:-27742.50222882337	World-Deutsch:-27818.617709136015	World-Chinese_Traditional:-30507.517014682435
cccneb	cccneb.edu	Reference-Education:-16741.69429084963	Regional-North_America:-17138.217466535898	Society-Religion_and_Spirituality:-17755.973505401318
cccooperandsons	cccooperandsons.com	Regional-North_America:-7710.134765202875	Business-Financial_Services:-7815.193596357515	Arts-Visual_Arts:-7886.606532792289
cccp	cccp.nl	World-Japanese:-17942.866673810855	World-Nederlands:-18730.251458529994	World-Magyar:-18749.23775760526
cccreationsusa	cccreationsusa.com	Regional-North_America:-7338.89962012116	Business-Business_Services:-6174.460323361717	Business-Marketing_and_Advertising:-788.9974329955309	Arts-Visual_Arts:-956.0622476779706	Business-Consumer_Goods_and_Services:-970.3486940491458	Business-Investing:-3640.633497822868	Business-Construction_and_Maintenance:-2354.152444692325
cccscorp	cccscorp.com	Regional-North_America:-31224.444302112977	Society-Law:-32274.187865818505	Business-Financial_Services:-32341.916060050436
ccctechnologies	ccctechnologies.com	Business-Publishing_and_Printing:-16652.035836027993	Business-Business_Services:-17184.012577475398	Business-Industrial_Goods_and_Services:-17190.174257856226
cccu	cccu.org	Reference-Education:-7870.3955996118775	Regional-North_America:-7894.716703704951	Computers-Software:-8028.5043392108755
ccd	ccd.edu	Reference-Education:-12408.140419843969	Regional-North_America:-12444.156239776361	Arts-Visual_Arts:-12747.855575446309
cce-mt	cce-mt.org	Regional-North_America:-86562.74382304198	Business-Electronics_and_Electrical:-89243.88117330514	Business-Industrial_Goods_and_Services:-89321.42091425083
cce-rochester	cce-rochester.org	Business-Business_Services:-3941.301211632315	Reference-Education:-3967.7680974540767	Regional-North_America:-3968.5717808405757
ccebook	ccebook.org	Business-Business_Services:-19705.659701989563	Business-Industrial_Goods_and_Services:-19987.015701652286	Arts-Visual_Arts:-20015.979758978945
ccedelaware	ccedelaware.org	Regional-North_America:-13979.598091490969	Business-Financial_Services:-14037.822591176073	Business-Agriculture_and_Forestry:-14156.221618299154
ccel	ccel.org	Computers-Software:-6169.078196797974	Arts-Music:-4570.348964843349	Society-Religion_and_Spirituality:-21958.14151247088	Arts-Literature:-18302.86912834586	Regional-North_America:-3166.076985237873	Arts-Visual_Arts:-979.1095907040337	Computers-Programming:-1611.2630690585418	Computers-Internet:-1004.2186721455555	Society-Law:-7615.140843556993	Science-Environment:-769.358574483905	Society-People:-395.088634904116	Society-Organizations:-6494.2903391876935	World-Polski:-464.6343565673001	World-Bulgarian:-111.48854461477684	World-Russian:-113.1410916184151	World-Arabic:-115.79546864098378	Reference-Education:-33.34501905058229
ccereviews	ccereviews.com	Computers-Software:-18496.33695844477	Business-Consumer_Goods_and_Services:-18795.84177010189	Business-Publishing_and_Printing:-19005.394877972627
ccfa	ccfa.org	Regional-North_America:-19169.432844579624	Business-Arts_and_Entertainment:-7319.584162687974	Business-Financial_Services:-12053.623322054103	Arts-Performing_Arts:-7312.7916905015945	Society-Religion_and_Spirituality:-7319.587775369178	Reference-Education:-4716.976269938697
ccfc	ccfc.co.uk	Regional-Europe:-24625.877855957075	Arts-Performing_Arts:-25104.50326362764	Society-Religion_and_Spirituality:-25153.660950448495
ccfcme	ccfcme.org	Computers-Software:-2043.5009455091529	Computers-Programming:-2043.7861178085202	Computers-Internet:-2054.390303692269
ccfgc	ccfgc.com	Computers-Software:-10422.184168685551	Computers-Internet:-10562.130266879247	Regional-Europe:-10627.026310680072
ccfoodtravel	ccfoodtravel.com	Regional-Asia:-77073.29221211627	Arts-Music:-77979.83207694275	Regional-North_America:-43863.7912547681	Arts-Performing_Arts:-34297.903342653146
ccforum	ccforum.com	Health-Conditions_and_Diseases:-22815.279555088564	Health-Medicine:-23366.118429848033	Regional-Oceania:-23504.74377433461
ccfumc	ccfumc.com	Regional-North_America:-13235.071102449298	Society-Religion_and_Spirituality:-13229.417091464997	Arts-Music:-14003.308058744751
ccga	ccga.edu	Reference-Education:-8348.061635427017	Regional-North_America:-8376.87942703138	Business-Financial_Services:-8477.75463869493
ccgglass	ccgglass.com	Business-Construction_and_Maintenance:-6777.323247800167	Business-Consumer_Goods_and_Services:-6873.518319526506	Business-Industrial_Goods_and_Services:-6884.809096597688
ccghouse	ccghouse.com	Arts-Literature:-53548.1546415954	Arts-Animation:-53592.75160107308	Arts-Comics:-53650.181321781616
ccgohio	ccgohio.net	Computers-Software:-2603.572680053687	Computers-Programming:-2641.6563855980144	Computers-Internet:-2749.310706697034
cch	cch.co.uk	Arts-Visual_Arts:-16845.255733283222	Business-Financial_Services:-17132.80147681458	Regional-Europe:-17134.00774312266
cch	cch.com	Arts-Visual_Arts:-18717.918087070255	Business-Industrial_Goods_and_Services:-18977.633212469198	Business-Financial_Services:-19017.717247416982
cch	cch.org	Health-Conditions_and_Diseases:-30747.417195894544	Business-Food_and_Related_Products:-24359.957766397125	Regional-North_America:-15898.331700062554	Health-Animal:-9739.419948406561	Business-Financial_Services:-996.7368526840512	Health-Medicine:-14963.228795429479	Reference-Education:-388.6922186119386
ccharity	ccharity.com	Arts-Literature:-22876.91837327325	Regional-North_America:-22835.005368759637	Arts-Music:-22963.971482442535
cchc	cchc.cl	Sports-Soccer:-16943.681738205694	World-Deutsch:-16982.13106848072	World-Arabic:-17371.510487313735
cchealth	cchealth.org	Regional-North_America:-14392.78141687669	Business-Financial_Services:-6875.659654551677	Business-Business_Services:-7734.02873621672	Business-Food_and_Related_Products:-3985.4872584413943	Business-Electronics_and_Electrical:-2746.950324031923	Regional-Europe:-2710.4728652302265	Reference-Education:-1471.9719514857645	Health-Conditions_and_Diseases:-2324.4291178753574	Society-Religion_and_Spirituality:-1652.709555346452
cchers	cchers.org	Regional-North_America:-8593.026619927414	Reference-Education:-8707.314257125745	Business-Financial_Services:-8840.738591351172
cchgroup	cchgroup.com	Arts-Visual_Arts:-14642.682117525155	Regional-North_America:-14926.36173612276	Business-Financial_Services:-15200.079954725968
cchhdd	cchhdd.com	World-Japanese:-2823.2331613755723	World-Russian:-2850.291369223493	Computers-Software:-2855.7244326328278
cchobby	cchobby.com	Arts-Crafts:-17724.267036663277	Business-Construction_and_Maintenance:-18058.285327568417	Business-Telecommunications:-18064.036593715562
cchobby	cchobby.se	World-Russian:-33482.61082501242	World-Chinese_Simplified:-35710.18256586387	World-Chinese_Traditional:-37426.590854961774
cchomenetwork	cchomenetwork.de	Computers-Software:-10417.808854840165	Computers-Internet:-10475.335682087618	Business-Publishing_and_Printing:-10573.365038822842
cchosp	cchosp.com	Business-Food_and_Related_Products:-19244.04133422182	Health-Conditions_and_Diseases:-15589.542100467192	Regional-North_America:-14807.229928649098	Health-Medicine:-4463.115952297609	Reference-Education:-1307.0154405685957	Business-Financial_Services:-2211.877806604718
cchs	cchs.org	Regional-North_America:-7270.300847174752	Reference-Education:-3482.498002888684	Society-Religion_and_Spirituality:-7386.015687023936	Arts-Performing_Arts:-3906.8161631791963
cchsbuilding	cchsbuilding.org	Regional-North_America:-13204.48876863065	Arts-Visual_Arts:-13567.066125151296	Business-Business_Services:-13671.075040661775
cchumane	cchumane.org	Regional-North_America:-18244.319863930858	Society-Religion_and_Spirituality:-19045.34779779206	Arts-Performing_Arts:-19061.610020977652
cci-ammunition	cci-ammunition.com	Business-Consumer_Goods_and_Services:-10939.089028838607	Business-Industrial_Goods_and_Services:-11056.854887012914	Business-Business_Services:-11119.033130060945
cci-paris-idf	cci-paris-idf.fr	World-Esperanto:-84149.22559191266	World-Euskara:-89471.83694576402	Regional-Europe:-90016.39894639495
cciaor	cciaor.com	Regional-North_America:-13553.931170658529	Business-Financial_Services:-14505.466081890188	Business-Arts_and_Entertainment:-14587.44432364627
ccibeauty	ccibeauty.com	Business-Construction_and_Maintenance:-16887.691722107847	Business-Food_and_Related_Products:-10250.63812314004	Business-Consumer_Goods_and_Services:-14062.142002743563	Regional-Europe:-2358.2428064280384	Regional-North_America:-2591.0092214087235	Business-Industrial_Goods_and_Services:-2596.9669687864152	Business-Business_Services:-2609.564669295815
ccifh	ccifh.hu	World-Esperanto:-56755.770494632445	Business-Consumer_Goods_and_Services:-58576.75334449592	Business-Arts_and_Entertainment:-58704.32324522873
ccimweb	ccimweb.org	Society-Religion_and_Spirituality:-87483.43159319214	Arts-Literature:-85280.70221387203	Regional-North_America:-3703.244812806062	Society-Law:-84005.43948449215	Society-Organizations:-2507.3069065069203
ccinice	ccinice.org	World-Italiano:-19318.54853278675	World-Hebrew:-21036.504751712317	World-Hrvatski:-21347.566245889204
ccinsideredycentral	ccinsider.comedycentral.com	Arts-Music:-21208.586419517258	Arts-Animation:-11856.513912987382	Arts-Performing_Arts:-21315.73515083737	Arts-Photography:-5126.679309778234	Regional-North_America:-4390.889973300289
ccis	ccis.edu	Reference-Education:-12746.587621955703	Regional-North_America:-12872.432033965351	Arts-Performing_Arts:-2278.3597330907423	Society-Religion_and_Spirituality:-7080.981391921609	Business-Financial_Services:-2031.4193879664351	Business-Business_Services:-714.8722788129762	Arts-Music:-199.50369132453744	Business-Publishing_and_Printing:-171.12845735736576	Business-Industrial_Goods_and_Services:-203.70408329405265	Business-Electronics_and_Electrical:-185.07885074528687	Science-Biology:-134.0146175728095	Regional-Europe:-221.94729153026324
ccisyourlocator	ccisyourlocator.com	Regional-North_America:-12513.079406266601	Regional-Europe:-13096.52973079541	Business-Arts_and_Entertainment:-13130.330633437823
cciz	cciz.de	World-Deutsch:-6888.6567289028135	World-Dansk:-6900.050376921091	World-Chinese_Traditional:-7555.059436827726
ccjdigital	ccjdigital.com	Regional-North_America:-38913.54159192087	Business-Industrial_Goods_and_Services:-39021.307495513385	Arts-Music:-39163.38993688279
ccjr	ccjr.us	Society-Religion_and_Spirituality:-71349.70540311195	Regional-North_America:-72331.01155332352	Arts-Literature:-72432.52914167148
ccjt	ccjt.net	World-Japanese:-19878.538687224853	Arts-Literature:-19903.48144548157	Regional-North_America:-20017.53792569534
cck9	cck9.com	Computers-Programming:-2293.0183926093696	Computers-Software:-2331.7320535216736	Computers-Internet:-2008.568073184518	Business-Industrial_Goods_and_Services:-407.41727381861347
cckerala	cckerala.com	Arts-Performing_Arts:-7344.888916525771	Regional-Asia:-7394.050161755592	Regional-North_America:-7451.450491586999
cckirkland	cckirkland.org	Society-Religion_and_Spirituality:-16286.216366006527	Regional-North_America:-16363.160820091565	Arts-Performing_Arts:-16918.07272932941
ccl-fr	ccl-fr.org	World-Esperanto:-19003.019917375415	Arts-Visual_Arts:-19853.665465480084	Regional-Europe:-20022.852680455453
ccl-la	ccl-la.com	Computers-Software:-19051.94653108196	Business-Publishing_and_Printing:-19822.475803786594	Business-Business_Services:-19914.514766588385
ccl	ccl.net	Computers-Software:-5740.179719413004	Computers-Programming:-5663.595532625842	Arts-Music:-1932.8849715513843	Science-Biology:-3765.8217152290013
cclarebear	cclarebear.com	Computers-Software:-1669.152312438954	Computers-Programming:-1672.295890340144	Computers-Internet:-1733.3314536045514
cclib	cclib.org	Regional-North_America:-33619.753636921225	Arts-Visual_Arts:-34527.53422514325	Business-Business_Services:-34821.91411953058
cclittoral	cclittoral.ch	World-Esperanto:-31584.55701469498	World-Euskara:-33668.67003401561	Regional-Europe:-33951.83598635623
cclonline	cclonline.com	Business-Consumer_Goods_and_Services:-31796.669464346083	Business-Arts_and_Entertainment:-32204.295435228225	Business-Construction_and_Maintenance:-32301.971225482386	Computers-Software:-30208.134171738533	Computers-Hardware:-30624.907099038057	Business-Publishing_and_Printing:-30817.767571775195
cclslib	cclslib.org	Arts-Literature:-27156.74642243527	Regional-North_America:-30718.317733137337	Arts-Visual_Arts:-27358.985385018044	Arts-Performing_Arts:-3591.66205426156	Society-Religion_and_Spirituality:-3608.189327172933
cclumber	cclumber.com	Business-Construction_and_Maintenance:-12634.92575131852	Business-Consumer_Goods_and_Services:-12815.278266523916	Business-Business_Services:-12853.893504671223
ccm-valdivia	ccm-valdivia.cl	World-Deutsch:-72197.05891402837	Sports-Soccer:-75803.27545090474	World-Arabic:-77514.35560377427
ccm	ccm.edu	Reference-Education:-18155.689309688092	Regional-North_America:-18047.389557754235	Business-Financial_Services:-4152.824417364402	Business-Electronics_and_Electrical:-4705.041230434085	Society-Religion_and_Spirituality:-9760.76414427415
ccmedicalcenter	ccmedicalcenter.com	Regional-North_America:-26591.05446334158	Business-Food_and_Related_Products:-27313.083059805238	Business-Financial_Services:-27688.051689408618
ccmh	ccmh.net	Regional-North_America:-34207.07684933419	Business-Food_and_Related_Products:-34349.95777220312	Health-Conditions_and_Diseases:-35337.8612015538
ccmixter	ccmixter.org	Arts-Music:-18749.243020581045	Arts-Performing_Arts:-16190.675405396887	Arts-Animation:-11598.437743769338	Computers-Software:-7544.921212638941	Computers-Programming:-2987.174094609703
ccml	ccml.org	Regional-North_America:-6531.3851705869065	Reference-Education:-6594.631921940204	Society-Religion_and_Spirituality:-6802.029569928315
ccmmagazine	ccmmagazine.com	Arts-Music:-14099.264704837158	Arts-Literature:-14415.547131224397	Society-Religion_and_Spirituality:-14463.53699707446
ccmoore	ccmoore.com	Business-Consumer_Goods_and_Services:-18943.021543947696	Regional-Europe:-19054.16723860934	Business-Arts_and_Entertainment:-19292.405034551077
ccmp3	ccmp3.net	World-Polski:-15324.97472472759	Regional-Europe:-18195.237251787166	Computers-Internet:-18266.14747553684
ccmrecruitment	ccmrecruitment.com	Business-Food_and_Related_Products:-12001.793871382188	Business-Financial_Services:-12055.43176496613	Regional-North_America:-12198.408306656855
ccn	ccn.ac.uk	Regional-Europe:-26768.066477616307	Reference-Education:-27231.86500060964	Regional-North_America:-27385.580329138873
ccn	ccn.tv	Computers-Software:-10477.479616602684	Computers-Internet:-10643.093471930617	Regional-Europe:-10717.131245990626
ccnaanswers	ccnaanswers.com	Computers-Software:-11380.463716864733	Computers-Programming:-11698.15647177126	Business-Publishing_and_Printing:-11836.719914652957
ccnacertificationtraining	ccnacertificationtraining.com	Computers-Software:-10389.601538917055	Computers-Internet:-10528.097860761185	Business-Industrial_Goods_and_Services:-10615.207138237944
ccnh	ccnh.org	Arts-Literature:-37903.897617195704	Arts-Music:-37965.138167885896	Society-Religion_and_Spirituality:-38045.170667666156
ccni	ccni.cl	Business-Industrial_Goods_and_Services:-5997.952158556972	Computers-Software:-6080.808417284511	Business-Financial_Services:-6081.093148474031
ccnmag	ccnmag.com	Regional-Oceania:-13551.352361713049	Science-Biology:-13894.230617348592	Arts-Literature:-14126.56969500927
ccny	ccny.org	Regional-North_America:-10942.064198397513	Society-Religion_and_Spirituality:-10945.206668477578	Reference-Education:-11291.393411608851
cco	cco.com	Regional-North_America:-73873.3948696804	Business-Industrial_Goods_and_Services:-73906.8927735603	Business-Publishing_and_Printing:-74405.32834074747
ccof	ccof.org	Business-Financial_Services:-17550.6500832168	Regional-North_America:-17639.47204761073	Business-Business_Services:-17945.712980335495
ccofdallasblog	ccofdallasblog.org	Regional-North_America:-16812.124833221937	Society-Religion_and_Spirituality:-16871.89402784878	Regional-Europe:-17029.587671307858
ccoli	ccoli.com	World-Deutsch:-58393.202394618056	Sports-Soccer:-61637.166860634046	World-Polski:-42272.1478553293	Arts-Photography:-19492.629873564114
ccomaha	ccomaha.org	Regional-North_America:-30362.01981189617	Society-Religion_and_Spirituality:-30672.552778464084	Reference-Education:-30690.852247454004
cconly	cconly.net	Computers-Software:-2638.634909805127	Computers-Programming:-2647.1962223136197	Computers-Internet:-2647.5508872859255
ccooper@timesfreepress	ccooper@timesfreepress.com	Regional-North_America:-46261.67927621705	Arts-Music:-47056.52266021834	Arts-Performing_Arts:-47122.741055732324
ccopera	ccopera.com	World-Esperanto:-23809.289222951993	World-Euskara:-25449.618982484153	Business-Consumer_Goods_and_Services:-25662.344408800058
ccpa	ccpa.net	Regional-North_America:-15682.598924656055	Reference-Education:-16311.484654189271	Regional-Europe:-16419.88923789008
ccpca	ccpca.net	Regional-North_America:-33069.61120092229	Society-Religion_and_Spirituality:-34183.727696925234	Business-Business_Services:-34613.66821973562
ccpdblotter	ccpdblotter.com	Regional-North_America:-19190.640190488448	Arts-Performing_Arts:-19674.931347164562	Arts-Visual_Arts:-19725.107782528994
ccpdt	ccpdt.org	Regional-North_America:-9329.402416902161	Business-Financial_Services:-5870.968823950926	Business-Consumer_Goods_and_Services:-9643.533665009281	Business-Business_Services:-6662.724009231203
ccphim	ccphim.com	World-Russian:-53264.76051703769	Regional-Asia:-55027.70377501448	Arts-Visual_Arts:-55705.00261722099
ccpl	ccpl.org	Regional-North_America:-20662.643442625664	Reference-Education:-8342.939994993385	Computers-Internet:-1130.549411744335	Society-Religion_and_Spirituality:-7282.940332273427	Arts-Architecture:-12566.733893136896	Arts-Literature:-12597.006548425823
ccpls	ccpls.org	Regional-North_America:-15537.881683748008	Arts-Visual_Arts:-16008.907575596902	Reference-Education:-16150.430576096769
ccpoabtf	ccpoabtf.org	Computers-Software:-5713.7804867797295	Computers-Programming:-5733.187662088496	Business-Industrial_Goods_and_Services:-5733.449200216137
ccpolice	ccpolice.com	Regional-North_America:-31082.873038772745	Business-Electronics_and_Electrical:-32194.80976459939	Business-Financial_Services:-14491.80918525251	Business-Business_Services:-17705.26151059217
ccprc	ccprc.com	Regional-North_America:-13756.307128504015	Business-Consumer_Goods_and_Services:-14615.61195370685	Regional-Europe:-14620.121896037233
ccps	ccps.org	Regional-North_America:-27555.69422272503	Science-Biology:-27782.40259166119	Reference-Education:-28131.029751608858
ccpvida	ccpvida.org	World-Deutsch:-15553.648116916847	World-Polski:-15871.034773778914	Regional-Asia:-16106.838104657532
ccqs	ccqs.co.uk	Business-Industrial_Goods_and_Services:-7635.575255544868	Computers-Software:-7719.322998528455	Business-Business_Services:-7737.534896161694
ccrc	ccrc.info	Regional-North_America:-19859.828736403215	Business-Consumer_Goods_and_Services:-20247.038750628526	Arts-Performing_Arts:-20322.589138191663
ccrcal	ccrcal.org	Business-Financial_Services:-7692.05447944187	Regional-North_America:-7704.049245544028	Business-Food_and_Related_Products:-7780.774325169207
ccri	ccri.edu	Regional-North_America:-10595.746726222522	Reference-Education:-8874.097043011592	Business-Financial_Services:-2761.227460355897	Computers-Software:-2109.0388484196455	Business-Business_Services:-5292.884288367536	Arts-Performing_Arts:-1551.9739352010192	Arts-Visual_Arts:-2716.1945496162393	Society-Religion_and_Spirituality:-3382.146274057374	Regional-Europe:-2381.3948730920456	Computers-Programming:-482.80721851712747
ccrjustice	ccrjustice.org	Regional-North_America:-20871.037982084967	Society-Religion_and_Spirituality:-12420.89546808474	Society-Law:-9349.080564059415	Arts-Performing_Arts:-6299.953322518966	Reference-Education:-4649.148540408154	Arts-Literature:-9508.290714051114
ccrm	ccrm.org.uk	Regional-Europe:-32463.095529524144	Regional-North_America:-32550.85258913872	Arts-Visual_Arts:-33034.46928725919
ccrny	ccrny.com	Regional-North_America:-15586.970068031753	Regional-Europe:-16069.066515250068	Business-Business_Services:-16177.781400898648
ccrpc	ccrpc.org	Regional-North_America:-20017.235068677215	Reference-Education:-20413.692729148115	Business-Financial_Services:-21057.46011878722
ccs-digital	ccs-digital.com	Business-Marketing_and_Advertising:-45945.31420959568	Regional-North_America:-45954.53146417792	Business-Business_Services:-46126.294393912474
ccs	ccs.edu	Regional-North_America:-9352.361714997776	Computers-Software:-9440.989703064084	Computers-Internet:-9576.557252500459
ccsa	ccsa.ca	Regional-North_America:-51486.10402687276	Arts-Music:-52613.96174396822	Arts-Literature:-52617.50171053912
ccsaneugenio	ccsaneugenio.com	Regional-Asia:-18320.824980930796	Regional-Europe:-18437.291589799024	Regional-North_America:-18636.69859988121
ccsb	ccsb.org	Regional-North_America:-9993.767225430613	Health-Conditions_and_Diseases:-6782.10869887905	Reference-Education:-5317.895282097522	Business-Financial_Services:-4606.685092200863	Business-Food_and_Related_Products:-10268.44658504352	Arts-Performing_Arts:-1870.570985401303	Health-Animal:-4427.77819498345	Business-Arts_and_Entertainment:-297.1768085701576
ccscheme	ccscheme.org.uk	Regional-Europe:-14334.857147235147	Regional-North_America:-14428.576860756004	Arts-Visual_Arts:-14471.016696288776
ccsd	ccsd.net	Regional-North_America:-23511.741598792145	Reference-Education:-24202.194435274374	Business-Financial_Services:-24667.270732747264
ccsd	ccsd.org.uk	Health-Conditions_and_Diseases:-42177.26890762504	Business-Food_and_Related_Products:-42457.398776006645	Regional-North_America:-43224.250794784835
ccsd59	ccsd59.org	Regional-North_America:-18463.643647910063	Reference-Education:-19289.69039867535	Business-Business_Services:-19526.089820446654
ccsdny	ccsdny.org	Regional-North_America:-9428.547785601619	Reference-Education:-9631.78774864167	Society-Religion_and_Spirituality:-9661.587650025722
ccsefcu	ccsefcu.org	Business-Energy:-3708.585360297733	Business-Financial_Services:-3716.514515096794	Business-Publishing_and_Printing:-3723.019829781367
ccsenet	ccsenet.org	Regional-Oceania:-1449.0199848733253	Health-Conditions_and_Diseases:-270.23025495299686	Health-Medicine:-123.82549243688639	Computers-Software:-5348.96375535255	Regional-North_America:-2654.0984697358563	Arts-Visual_Arts:-6164.4150336696775	Science-Biology:-2873.287853483635	Business-Industrial_Goods_and_Services:-1400.497793831746	Reference-Education:-4037.6577485982057	Arts-Literature:-2054.992651025346	Business-Investing:-155.8448094882063	Business-Business_Services:-1519.4957708287689	Society-Law:-574.1530722156224	Computers-Programming:-236.38376058167984	Society-Religion_and_Spirituality:-64.38369485868954	Regional-Asia:-394.4493442293565	Arts-Music:-137.42278291029055	Business-Financial_Services:-76.03640179267305	Computers-Internet:-144.02209985539457	Business-Arts_and_Entertainment:-29.390268907834912	Business-Retail_Trade:-118.80755801817924	Health-Animal:-40.2385908622213
ccsf	ccsf.edu	Regional-North_America:-15119.932687713306	Reference-Education:-24164.93671858134	Computers-Software:-1336.06589093852	Arts-Performing_Arts:-4309.583148559513	Business-Consumer_Goods_and_Services:-9055.777567708452	Business-Arts_and_Entertainment:-9061.484538450231	Arts-Visual_Arts:-2148.224049122783	Business-Financial_Services:-7701.491912513856
ccsinsight	ccsinsight.com	Computers-Software:-22742.935174436745	Business-Publishing_and_Printing:-22810.333735692388	Business-Industrial_Goods_and_Services:-22956.23332221773
ccsj	ccsj.edu	Society-Religion_and_Spirituality:-12935.381469633901	Reference-Education:-4318.400367667929	Regional-North_America:-9446.49506614525	Arts-Photography:-5110.7781037267305	Arts-Movies:-3716.2761202570973	Arts-Performing_Arts:-3725.0786565366184
ccsmed	ccsmed.com	Business-Financial_Services:-48809.305506502445	Business-Food_and_Related_Products:-48938.24009562112	Home-Cooking:-49817.962077499615
ccso-ok	ccso-ok.us	Regional-North_America:-46057.99769659581	Arts-Photography:-47311.18740695744	Arts-Performing_Arts:-47619.30662942276
cccm	ccsom.cccm.com	Regional-North_America:-8771.275005688001	Computers-Software:-8876.662339499984	Society-Religion_and_Spirituality:-8898.69436289191
ccsorange	ccsorange.org	Regional-North_America:-26194.947059872702	Reference-Education:-26550.288724546957	Society-Religion_and_Spirituality:-26613.978911934584
ccspca	ccspca.org	Regional-North_America:-11734.182146666657	Society-Religion_and_Spirituality:-12397.553280222508	Business-Financial_Services:-12402.322147133424
ccsr	ccsr.ac.uk	Regional-Oceania:-26878.72771976922	Regional-Europe:-5841.0305282572945	Business-Financial_Services:-5844.823913365736	Reference-Education:-21170.43651491539	Computers-Software:-12515.328719962605	Science-Biology:-8814.675934122659
ccsu	ccsu.edu	Reference-Education:-18958.45115995503	Science-Biology:-6977.076223129319	Regional-North_America:-14525.716467723701	Society-Religion_and_Spirituality:-9752.983710710436	Computers-Software:-3092.104444554273	Computers-Internet:-2067.725286895462	Arts-Education:-1032.67401389408	Regional-Oceania:-2066.2942092239696
ccsubluedevils	ccsubluedevils.com	Society-Religion_and_Spirituality:-21993.151509970692	Reference-Education:-15939.716670878048	Regional-North_America:-12488.809056141321	Arts-Photography:-6001.856046412754	Arts-Performing_Arts:-12034.834882364428	Arts-Online_Writing:-4008.087223175562	Arts-Music:-5228.499278686309	Sports-Golf:-1005.4027931255968	Computers-Software:-32.59041795819752	Business-Arts_and_Entertainment:-498.57097377839403	Arts-Animation:-48.783937224851584
cctcma	cctcma.com	Regional-North_America:-21743.772716184587	Reference-Education:-22187.964918681657	Regional-Europe:-22228.488047631323
cctech	cctech.edu	Regional-North_America:-14530.85848199742	Reference-Education:-14673.69419125468	Business-Financial_Services:-15120.851628939216
cctexas	cctexas.com	Regional-North_America:-25336.2136066754	Business-Business_Services:-26770.058530045757	Regional-Europe:-8936.506093989881	Reference-Education:-17951.499464424684
ccthomas	ccthomas.com	Regional-North_America:-28276.503894356807	Reference-Education:-28613.03465142819	Arts-Visual_Arts:-28614.535742847733
cctrax	cctrax.com	Arts-Music:-8860.065479492545	Business-Arts_and_Entertainment:-9034.151857588125	Computers-Software:-9066.469195587073
cctsw	cctsw.net	Computers-Software:-2692.4385533103136	Computers-Programming:-2714.9650725015904	Computers-Internet:-2795.729112325498
cctulsa	cctulsa.com	Regional-North_America:-19143.076776771904	Business-Construction_and_Maintenance:-5656.145178831938	Business-Industrial_Goods_and_Services:-16733.836021357205	Business-Financial_Services:-4551.751741783494	Computers-Software:-4894.068897082506	Regional-Europe:-2903.9892919342424	Regional-Asia:-2912.884130439925	Business-Business_Services:-1661.2241949339975
cctvcambridge	cctvcambridge.org	Regional-North_America:-43448.597399711405	Arts-Performing_Arts:-5158.565843730312	Reference-Education:-5192.486036340933	Arts-Visual_Arts:-38650.75292663112	Business-Industrial_Goods_and_Services:-38668.054618638016
cctvdirectbuy	cctvdirectbuy.com	Business-Business_Services:-16883.889482497387	Business-Publishing_and_Printing:-12429.710967260537	Business-Consumer_Goods_and_Services:-17231.790606821905	Business-Arts_and_Entertainment:-4799.631042828866
cctvforum	cctvforum.com	Computers-Software:-36572.46099544413	Business-Business_Services:-36874.09340471753	Business-Publishing_and_Printing:-36906.979193139196
cctvhotdeals	cctvhotdeals.com	Business-Consumer_Goods_and_Services:-23135.639875513967	Business-Business_Services:-23110.529891810347	Science-Social_Sciences:-5988.201198504129	Computers-Software:-9738.550369998935	Business-Publishing_and_Printing:-6807.568496924282	Business-Arts_and_Entertainment:-1001.987456422994
cctvsales24	cctvsales24.com	Business-Consumer_Goods_and_Services:-6803.56590046647	Computers-Software:-6897.403072309692	Business-Industrial_Goods_and_Services:-6912.384854280398
ccu	ccu.edu	Regional-North_America:-18159.62213970147	Reference-Education:-10139.587316422683	Society-Religion_and_Spirituality:-12072.667348220706	Arts-Visual_Arts:-4737.849854792751	Arts-Literature:-4800.112624776215	Arts-Performing_Arts:-4824.2976948741225
ccud	ccud.org	Regional-North_America:-6011.488727775911	Business-Electronics_and_Electrical:-6187.748095265152	Business-Consumer_Goods_and_Services:-6247.003184330067
ccuky	ccuky.org	Business-Energy:-8972.191216068146	Regional-North_America:-9552.504926244714	Business-Financial_Services:-9568.970863809138
ccul	ccul.org	Regional-North_America:-19839.361014240723	Reference-Education:-15891.913839713952	Arts-Visual_Arts:-13410.468495979312	Arts-Performing_Arts:-992.1777860037308	Business-Arts_and_Entertainment:-1002.7770425226669	Business-Financial_Services:-2180.6775360912525	Business-Industrial_Goods_and_Services:-2183.83493997296	Business-Energy:-2487.5088733259963	Computers-Programming:-481.56339353198996	Computers-Internet:-1058.4475896383601	Computers-Software:-569.7791022794185
ccuniversity	ccuniversity.edu	Regional-North_America:-18715.660492930005	Society-Religion_and_Spirituality:-18823.67468039699	Arts-Music:-10187.634205274653	Reference-Education:-8440.351959175843
ccux-linux	ccux-linux.de	World-Dansk:-13126.183004681669	Computers-Software:-13657.289492032629	World-Deutsch:-13736.742120482566
ccv	ccv.edu	Regional-North_America:-20049.63166538756	Reference-Education:-20892.06745392941	Arts-Performing_Arts:-21357.919614821436
ccvl	ccvl.fr	World-Esperanto:-40709.45119553744	World-Euskara:-43266.875816256485	Regional-Central_America:-35819.94131836686	Regional-Europe:-8691.837172417223
ccw	ccw.org	Regional-North_America:-10332.342887693316	Reference-Education:-10393.30590071576	Business-Financial_Services:-10694.365171079211
ccwales	ccwales.org.uk	Regional-Europe:-27804.124620733466	Regional-North_America:-28351.78476517289	Business-Business_Services:-28568.42760171308
ccxvii	ccxvii.net	Computers-Programming:-2867.6613460090703	Computers-Software:-2883.2613149862523	Games-Video_Games:-2907.483085821109
ccyouthfoundation	ccyouthfoundation.com	Computers-Programming:-3012.2004064476278	Computers-Software:-3060.1270087519856	Computers-Internet:-3115.9998104236533
ccc	chinesewall.ccc.de	Computers-Software:-9490.16453484811	Computers-Programming:-9597.493251449581	Arts-Music:-9778.559015964105
ccsu	content.library.ccsu.edu	Computers-Software:-2604.400761425509	Reference-Education:-16681.180350088944	Regional-North_America:-11690.956489947526	Arts-Visual_Arts:-5253.520496693506	Arts-Performing_Arts:-8262.54173678222	Arts-Music:-6987.99251384743	Arts-Literature:-15096.860881058205	Society-Religion_and_Spirituality:-3771.499666873459	Science-Biology:-2244.2336570999223	Regional-Oceania:-2517.662908534646	Business-Consumer_Goods_and_Services:-128.32804348407836	Society-Law:-2758.433602811398	Arts-Photography:-215.61081301916525	Arts-Comics:-215.991334384234	Business-Arts_and_Entertainment:-84.6697980384501	Business-Industrial_Goods_and_Services:-128.76676030779933	Business-Business_Services:-44.20200692072386	Health-Conditions_and_Diseases:-100.99338252743291	Computers-Programming:-53.54728211942416
cccco	datamart.cccco.edu	Regional-North_America:-14646.35237304066	Reference-Education:-14836.442350500962	Business-Industrial_Goods_and_Services:-15088.134436935026
ccps	edservices.ccps.org	Computers-Programming:-2103.4529833230795	Computers-Software:-2117.6138112052136	Regional-Europe:-2170.7659625677056
cci-paris-idf	entreprises.cci-paris-idf.fr	World-Esperanto:-36882.547698228474	Regional-Europe:-38991.091561138215	Business-Arts_and_Entertainment:-39161.34124067804
ccsf	fog.ccsf.edu	Computers-Programming:-2436.06242865385	Computers-Software:-2468.154075280513	Society-Religion_and_Spirituality:-2529.555259692975
ccc	hamburg.ccc.de	World-Deutsch:-39141.317223402475	World-Dansk:-40537.27786600176	World-Chinese_Traditional:-44893.176925440865
ccil	home.ccil.org	Regional-Europe:-12272.417365004749	Society-Religion_and_Spirituality:-12295.799728665395	Arts-Literature:-12352.454980834853
cch	hr.cch.com	Regional-North_America:-10013.47911870056	Business-Financial_Services:-10119.23832038878	Business-Business_Services:-10390.110145964501
ccc	hwashington.ccc.edu	Reference-Education:-29303.202461190158	Regional-North_America:-29764.933236943678	Business-Business_Services:-31132.328993647538
ccsf	instruction.ccsf.edu	Reference-Education:-71020.2939178227	Regional-North_America:-71311.00533944526	Arts-Literature:-71348.22930067946
ccc	koeln.ccc.de	World-Deutsch:-7121.494672955944	World-Dansk:-7128.698795407999	World-Chinese_Traditional:-7939.780652473249
ccf	lerner.ccf.org	Science-Biology:-15629.36529427901	Reference-Education:-15925.312726461136	Regional-Oceania:-16041.72637794975
cca	libraries.cca.edu	Reference-Education:-20369.90031036404	Arts-Visual_Arts:-20684.526633406127	Regional-North_America:-20869.33578921132
ccsu	library.ccsu.edu	Arts-Literature:-9723.03626934912	Regional-North_America:-11950.503738205462	Arts-Performing_Arts:-12074.113754845928	Reference-Education:-2739.9517717121175	Computers-Software:-562.266364141746	Computers-Programming:-574.2577618925478
ccel	m.ccel.org	Society-Religion_and_Spirituality:-54252.59642076271	Arts-Literature:-52723.24168516144	Society-Law:-28435.458143580236	Computers-Software:-1880.8405668329	Society-Organizations:-21862.08397272695	Computers-Programming:-1084.4680544577993	Arts-Music:-2236.2659493944484	World-Russian:-256.64472506698695	Sports-Soccer:-268.0195684510052	Regional-Europe:-278.7550882480832	Arts-Art_History:-2853.0057444059207	Regional-North_America:-95.18177456607424
cctt	mainland.cctt.org	Science-Biology:-117181.45882423958	Business-Electronics_and_Electrical:-118438.76143412564	Business-Industrial_Goods_and_Services:-118461.41264656279
ccc	media.ccc.de	Computers-Programming:-13003.73626351375	Computers-Software:-13043.470113465459	Computers-Internet:-13247.306633236378
cci	meuse.cci.fr	World-Esperanto:-33081.143732234865	Regional-Europe:-35038.10700547811	Regional-Central_America:-35084.69714244953
ccc	muc.ccc.de	World-Dansk:-13954.32742029391	World-Deutsch:-14333.355164983024	World-Chinese_Traditional:-15544.592702139844
cctv	newscontent.cctv.com	Arts-Performing_Arts:-37686.159868755596	Regional-North_America:-37733.80479349286	Arts-Literature:-37786.68671250477
ccfa	online.ccfa.org	Arts-Performing_Arts:-32045.047725219833	Regional-North_America:-31699.433407739172	Arts-Music:-32398.44457198009
cc	press.cc.com	Arts-Photography:-14099.477142070355	Arts-Performing_Arts:-14251.294628583344	Arts-Music:-14342.371566794636
cci	rennes.cci.fr	World-Esperanto:-93367.42633858557	World-Euskara:-99199.53515331396	Regional-Europe:-100273.98359158424
ccs	reviews.ccs.com	Computers-Software:-1916.7586093867349	Business-Industrial_Goods_and_Services:-1943.8349243698076	Business-Consumer_Goods_and_Services:-1162.5256708777038	Regional-North_America:-2206.1018596273448	Business-Arts_and_Entertainment:-2211.0385771433753	Business-Business_Services:-2211.317786663018	Computers-Programming:-785.5006658583858	Arts-Music:-11377.936722314817	Arts-Crafts:-11443.081044077557	Arts-Animation:-11458.149552048937
cci	rouen.cci.fr	World-Esperanto:-78955.87316660503	Regional-Europe:-84570.27422994014	World-Euskara:-85406.62702837145
ccul	secure.ccul.org	Regional-North_America:-65352.77168015895	Business-Energy:-67122.76089039726	Business-Business_Services:-67226.74635047512
cc?module=ContentExpress&func=display&ceid=20&bid=18&btitle=cemenu&meid=49	server.gunnar.cc?module=ContentExpress&func=display&ceid=20&bid=18&btitle=cemenu&meid=49	Computers-Software:-6359.848800990259	Computers-Programming:-6386.1561662399645	Computers-Internet:-6454.737890278658
ccs	shop.ccs.com	Business-Consumer_Goods_and_Services:-36625.070097823926	Business-Construction_and_Maintenance:-36667.28992951779	Business-Arts_and_Entertainment:-35385.628279213546	Regional-North_America:-966.1952742170123	Science-Social_Sciences:-1706.7867436407382	Arts-Music:-214.41257120169016
cc-courthelp	spousalsupport.cc-courthelp.org	Regional-North_America:-10379.647866724183	Society-Religion_and_Spirituality:-10486.93856693308	Business-Financial_Services:-10497.340394200273
ccalliance	support.ccalliance.org	Regional-North_America:-9182.049165963355	Arts-Performing_Arts:-9376.810162080325	Society-Religion_and_Spirituality:-9405.099743818393
ccsu	theatre.ccsu.edu	Reference-Education:-9954.29317511213	Arts-Performing_Arts:-10119.911974549526	Regional-North_America:-10222.105328762684
cc-courthelp	violencia.cc-courthelp.org	World-Deutsch:-40135.23061745569	Sports-Soccer:-42552.0095047146	World-Eesti:-42642.083027482
ccsu	web.ccsu.edu	Reference-Education:-24129.907504594055	Regional-North_America:-24482.17303115776	Arts-Visual_Arts:-11226.868921142142	Arts-Performing_Arts:-13654.011956598106
cchtml	wiki.cchtml.com	Computers-Software:-26075.194140795837	Computers-Programming:-27059.56444671597	Computers-Internet:-27768.754611563694	World-Italiano:-4497.3736030663995	World-Hebrew:-4648.052151541467	World-Greek:-4806.007567272407	Games-Video_Games:-427.8100575052252
ccs	ww2.ccs.com	Regional-North_America:-6220.67286393499	Business-Industrial_Goods_and_Services:-6294.172805689988	Computers-Software:-6339.8572036535625
ccboe	www2.ccboe.com	Regional-North_America:-25030.482426185397	Reference-Education:-25970.544479780016	Business-Marketing_and_Advertising:-26087.695094337712
ccsd93	www2.ccsd93.com	Regional-North_America:-11240.502951892346	Reference-Education:-11500.28561708372	Arts-Performing_Arts:-11655.683114419391
