cgsociety	alanlathwell.cgsociety.org	Computers-Software:-13613.855661600877	Arts-Visual_Arts:-14263.420454990102	Arts-Animation:-14271.026091259879
cgiar	asb.cgiar.org	Regional-Oceania:-40907.944050863865	Business-Industrial_Goods_and_Services:-41256.59024718858	Regional-Asia:-30168.6727067417	Business-Electronics_and_Electrical:-7505.000742640735	Science-Biology:-3727.266165195219
cgiar	asti.cgiar.org	Regional-Asia:-9700.366936430246	Business-Consumer_Goods_and_Services:-9769.369887479832	Business-Industrial_Goods_and_Services:-9775.116027790906
cgiar	ccafs.cgiar.org	Regional-Oceania:-7611.378300697668	Science-Biology:-7647.00907647154	Regional-North_America:-7822.851770058087
cg-04	cg-04.com	Regional-Asia:-13857.534964472079	Computers-Software:-14202.875865562988	Computers-Internet:-14319.771127074522
cg-node	cg-node.com	World-Deutsch:-85777.51167443527	Sports-Soccer:-89637.23739111926	World-Arabic:-91825.34924768216
cg18	cg18.fr	World-Esperanto:-25317.720151288333	Regional-Europe:-26466.784899759747	Business-Construction_and_Maintenance:-11521.463892180314	World-Euskara:-15035.530817428304
cg68	cg68.fr	World-Deutsch:-13956.282887777446	World-Dansk:-14065.075198482757	Business-Telecommunications:-14529.522728304348
cga-bc	cga-bc.org	Regional-North_America:-18174.909219841516	Arts-Visual_Arts:-18284.679478610688	Business-Financial_Services:-18339.214072722152
cgagri	cgagri.com	Business-Industrial_Goods_and_Services:-4740.907157073581	Business-Consumer_Goods_and_Services:-4796.585547828832	Business-Electronics_and_Electrical:-4818.057813069257
cgal	cgal.org	Science-Biology:-14697.64892043036	Computers-Programming:-14752.359178779492	Computers-Software:-15373.460409769452
cgaux	cgaux.org	Regional-North_America:-12060.558088594227	Business-Financial_Services:-12514.885061906569	Reference-Education:-12523.499020305035
cgccomics	cgccomics.com	Computers-Software:-8778.538688137069	Arts-Comics:-11882.395687820106	Business-Consumer_Goods_and_Services:-10682.28554612688	Regional-North_America:-4774.304345311235	Business-Industrial_Goods_and_Services:-4840.26054575589
cgchannel	cgchannel.com	Computers-Software:-15614.79155750215	Business-Arts_and_Entertainment:-10275.012012425363	Business-Business_Services:-5663.020226045155	Arts-Visual_Arts:-9106.419803826899	Business-Agriculture_and_Forestry:-7164.514890204683	Arts-Animation:-964.8881143163426	Arts-Performing_Arts:-1559.104412929166
cgcookie	cgcookie.com	Computers-Software:-12468.302135137257	Arts-Visual_Arts:-12823.836396630913	Business-Business_Services:-8248.467441521025	Business-Industrial_Goods_and_Services:-4583.908726559661
cgdev	cgdev.org	Regional-North_America:-27737.439171175738	Business-Industrial_Goods_and_Services:-28114.441890158745	Reference-Education:-16515.39213314113	Business-Financial_Services:-11627.871817814499
cge	cge.tv	Computers-Programming:-4567.702223075246	Computers-Software:-4607.074012341405	Computers-Internet:-4732.437412143015
cgets	cgets.com	Business-Consumer_Goods_and_Services:-16446.225401742216	Science-Social_Sciences:-16490.0669935601	Arts-Crafts:-16598.998623745356
cgfcu	cgfcu.org	Business-Energy:-14189.032724737817	Business-Financial_Services:-14991.635253294737	Regional-North_America:-15224.859911343896
cgfi	cgfi.org	Regional-Oceania:-37270.80681475349	Regional-North_America:-37312.2553574039	Arts-Literature:-37566.02057559537
cgg	cgg.org	Arts-Literature:-107539.31512409919	Society-Religion_and_Spirituality:-107671.26025273062	Society-Organizations:-111731.12425071753
cgglobal	cgglobal.com	Business-Industrial_Goods_and_Services:-7942.767921253489	Business-Business_Services:-8014.2267735474625	Regional-North_America:-8016.070844342884
cghmc	cghmc.com	Regional-North_America:-39824.79065151741	Business-Food_and_Related_Products:-39506.69887670602	Health-Conditions_and_Diseases:-38994.99846854974
cghub	cghub.com	Arts-Visual_Arts:-19157.529278417165	Arts-Animation:-23900.631170566063	Arts-Comics:-5172.207778863736	Computers-Software:-8300.958631310601	Arts-Music:-13060.924010830124	Computers-Programming:-461.9666397334008	Business-Agriculture_and_Forestry:-315.00075585140735	Regional-Asia:-1804.32861534742	Business-Industrial_Goods_and_Services:-1983.9856461838679	Business-Arts_and_Entertainment:-1833.61505094802	Arts-Literature:-2607.632680247402
cgi-app	cgi-app.org	Computers-Programming:-17709.99617384308	Computers-Software:-17975.82343110723	Computers-Internet:-18622.22628150688
cgi	cgi.com	Business-Industrial_Goods_and_Services:-14930.81357654682	Business-Electronics_and_Electrical:-15057.630620543625	Business-Financial_Services:-15102.326418115334
cgi101	cgi101.com	Computers-Software:-2671.4728490649413	Computers-Programming:-2698.809297520537	Arts-Music:-2789.3837882096354
cgiovanniauthor	cgiovanniauthor.com	Arts-Literature:-310817.0666140255	Arts-Music:-316994.33132767264	Arts-Visual_Arts:-319118.47407329414
cgiscript	cgiscript.net	Computers-Software:-18437.778182136706	Computers-Programming:-18810.6521943039	Computers-Internet:-18903.58169604771
cgisecurity	cgisecurity.com	Computers-Software:-29175.650720065256	Computers-Programming:-29304.687511246604	Arts-Visual_Arts:-29463.66676044575
cgjungny	cgjungny.org	Arts-Literature:-12280.090766506646	Arts-Visual_Arts:-12362.419068315488	Arts-Performing_Arts:-12369.721270788936
cglewisconstruction	cglewisconstruction.co.uk	Business-Industrial_Goods_and_Services:-5194.442021459803	Regional-Europe:-5205.990429612197	Regional-North_America:-5233.146588957475
cgma	cgma.org	Arts-Visual_Arts:-31790.70942398977	Regional-North_America:-32071.667454502323	Business-Industrial_Goods_and_Services:-32302.154211420468
cgmaille	cgmaille.com	Arts-Crafts:-8143.425242215161	Arts-Music:-8227.68882588617	Business-Consumer_Goods_and_Services:-8338.598031787571
cgmainstreet	cgmainstreet.org	Regional-North_America:-23331.134077040788	Arts-Performing_Arts:-24043.33285791698	Business-Business_Services:-24081.55723827048
cgmontessori	cgmontessori.com	Arts-Performing_Arts:-26484.830949702337	Regional-North_America:-26489.107596737816	Arts-Music:-26543.580486450348
cgmotionbox	cgmotionbox.com	Computers-Software:-22274.675138195675	Business-Agriculture_and_Forestry:-22767.866411123356	Business-Arts_and_Entertainment:-22850.46583744306
cgntv	cgntv.net	Computers-Programming:-3338.5604362360386	Computers-Software:-3379.78943109803	Computers-Internet:-3439.8530638955076
cgobservatory	cgobservatory.net	Regional-Europe:-4600.391203111009	Regional-Oceania:-4607.417142466104	Arts-Music:-4618.999385310656
cgpersia	cgpersia.com	Computers-Software:-38775.38480448634	Arts-Visual_Arts:-39929.000573260346	Arts-Animation:-39962.17046613618
cgr-ky	cgr-ky.com	Regional-North_America:-12894.486680072581	Business-Arts_and_Entertainment:-13506.661519987252	Business-Financial_Services:-13671.714373908819
cgrcinemas	cgrcinemas.fr	World-Esperanto:-29071.412719681353	Business-Arts_and_Entertainment:-31086.318209857553	World-Euskara:-31089.455385871537
cgs-oris	cgs-oris.com	Business-Marketing_and_Advertising:-40828.02047923945	Business-Industrial_Goods_and_Services:-41565.190930099634	Business-Business_Services:-41773.256846040895
cgs	cgs.org.uk	Arts-Visual_Arts:-21213.376747736558	Regional-Europe:-13286.115943207464	Arts-Crafts:-18812.09020087505	Computers-Software:-2283.185035436099	Arts-Literature:-7901.071639715796
cgsbaleares	cgsbaleares.com	Sports-Soccer:-38672.15017899125	World-Arabic:-39452.98969882988	Sports-Water_Sports:-41037.0535948384
cgsentinel	cgsentinel.com	Regional-North_America:-12803.037334552348	Arts-Performing_Arts:-13191.197880915584	Reference-Education:-13252.58656773138
cgshelf	cgshelf.com	Computers-Software:-14616.851865010154	Computers-Programming:-14929.018576666078	Arts-Animation:-14949.371896303788
cgsm	cgsm.org	Regional-North_America:-10465.80281485278	Reference-Education:-10502.325298378475	Arts-Performing_Arts:-10722.851390978682
cgsmule	cgsmule.com	Business-Consumer_Goods_and_Services:-9802.180725841448	Business-Industrial_Goods_and_Services:-9866.555308928822	Business-Marketing_and_Advertising:-9951.282015600891
cgsnet	cgsnet.org	Regional-North_America:-17630.929206296863	Reference-Education:-17674.63122425234	Business-Financial_Services:-17717.759660069092
cgsociety	cgsociety.org	Arts-Animation:-23524.319169900882	Computers-Software:-19266.676137409366	Arts-Performing_Arts:-19802.215469160925	Arts-Visual_Arts:-8848.010611006091	Business-Arts_and_Entertainment:-4865.966766399613	Arts-Music:-8841.702083979797
cgiar	cgspace.cgiar.org	Regional-Oceania:-13227.917888658143	Science-Biology:-13358.634108921859	Reference-Education:-13476.344030405271
cgspr	cgspr.com	Computers-Software:-1856.6840161349528	Computers-Programming:-1867.819347071271	Games-Video_Games:-1933.7753405730539
cgstarad	cgstarad.com	Computers-Software:-9575.069375285677	Computers-Programming:-9759.554968798375	Computers-Internet:-10103.76071830565
cgt-sodexo	cgt-sodexo.org	World-Esperanto:-21036.957122706324	World-Euskara:-22281.94140920216	Regional-Europe:-22324.198481028518
cgtextures	cgtextures.org	Computers-Software:-1957.0989845291228	Computers-Programming:-1957.8197171394493	Games-Video_Games:-1966.9267241551754
cgtutorials	cgtutorials.com	Computers-Software:-16002.218331832528	Business-Arts_and_Entertainment:-16453.839947154695	Arts-Visual_Arts:-16816.802560337692
cgu	cgu.edu	Reference-Education:-10308.152799605703	Regional-North_America:-10629.128434547742	Society-Religion_and_Spirituality:-5342.098465476907	Computers-Programming:-262.9436000838326	Arts-Performing_Arts:-1434.6377410917967	Arts-Visual_Arts:-1856.9126390003923	Computers-Software:-948.9338937833039	Science-Biology:-127.5254054811646	Arts-Online_Writing:-92.81833241370644	Arts-Music:-93.65574928318729	Business-Business_Services:-221.17517127024814	Business-Publishing_and_Printing:-223.79437893365483	Business-Financial_Services:-385.76448788301485	Business-Information_Technology:-204.65175502243017
cguittard	cguittard.com	World-Esperanto:-59246.71557533363	World-Euskara:-63575.05698681649	Business-Arts_and_Entertainment:-66636.9336193097
cgverify	cgverify.com	Computers-Software:-9299.602451185305	Computers-Programming:-9499.130196546612	Computers-Internet:-9695.716692169251
cgvet	cgvet.com	Regional-North_America:-13177.39298531145	Business-Financial_Services:-13521.000222347984	Business-Arts_and_Entertainment:-13674.648219760069
cgw	cgw.com	Computers-Software:-14171.17065024543	Business-Arts_and_Entertainment:-3553.5116585652772	Computers-Programming:-2859.6821599146265	Arts-Music:-3700.625111051778	Arts-Literature:-10310.56961947025	Arts-Performing_Arts:-13057.87068948194	Arts-Animation:-5462.106534315898	Arts-Visual_Arts:-4850.291439386431	Business-Industrial_Goods_and_Services:-13273.871940939818	Business-Business_Services:-11579.347274604272	Business-Agriculture_and_Forestry:-2985.0242814897692	Regional-North_America:-1435.6096092417624	Computers-Internet:-181.7894151832617
cgworkshop	cgworkshop.org	Computers-Software:-3256.87234205431	Business-Arts_and_Entertainment:-3279.8795415716527	Arts-Music:-3287.277783577064
cgsociety	challenge.cgsociety.org	Computers-Software:-11269.96178244176	Arts-Animation:-12026.327780210855	Arts-Crafts:-12059.900666572992
cgsociety	crahzz.cgsociety.org	Computers-Software:-13225.345663887701	Arts-Animation:-13884.859575909417	Arts-Visual_Arts:-13916.1845633039
cgpublisher	d08.cgpublisher.com	Regional-North_America:-15987.027618057853	Reference-Education:-15988.930211396757	Arts-Performing_Arts:-16108.7153147356
cgiar	dapa.ciat.cgiar.org	Science-Biology:-67421.52133854775	Regional-Oceania:-67431.33694531715	Business-Industrial_Goods_and_Services:-69231.321709261
cg64	earchives.cg64.fr	Computers-Software:-5891.617353372211	Arts-Visual_Arts:-5970.93332214233	Arts-Performing_Arts:-6059.214208080227
cghub	everythingfalls.cghub.com	Regional-Asia:-51654.51554539079	Regional-Europe:-52073.31872388734	Business-Industrial_Goods_and_Services:-52224.21299168101
cgpersia	forum.cgpersia.com	Computers-Software:-83550.66911419839	Arts-Music:-84841.99129755583	Arts-Animation:-85006.62636192272
cgarchitect	forums.cgarchitect.com	Arts-Animation:-31486.880243363263	Arts-Performing_Arts:-31563.70807437017	Computers-Software:-31567.953692241234
cgsociety	forums.cgsociety.org	Computers-Software:-18985.361798257836	Arts-Music:-16946.733232567225	Arts-Animation:-19482.494318443634	Arts-Performing_Arts:-2266.2727538439826	Computers-Programming:-5164.602815097091	Computers-Internet:-701.1297518516542	Games-Video_Games:-2207.801036121642	Arts-Visual_Arts:-12455.609993688291	Arts-Literature:-8983.052285641868	Society-Religion_and_Spirituality:-174.31775728241402	Arts-Crafts:-102.64888348334087	Business-Arts_and_Entertainment:-307.8968792892993	Business-Industrial_Goods_and_Services:-305.30162899052164	Business-Construction_and_Maintenance:-46.54268261868792
cghub	hot-patato.cghub.com	Regional-Asia:-51128.93483919408	Regional-Europe:-51764.51872953782	Business-Industrial_Goods_and_Services:-51824.66074655279
cgscholar	info.cgscholar.com	Computers-Software:-8180.795286803771	Computers-Programming:-8423.327173790414	Regional-North_America:-8461.037689923583
cgsociety	jobs.cgsociety.org	Business-Arts_and_Entertainment:-32392.360756416856	Business-Agriculture_and_Forestry:-32453.049970878958	Business-Business_Services:-32661.802433537057
cgsociety	karunakaran.cgsociety.org	Computers-Software:-13992.402899729026	Arts-Crafts:-14607.270125093488	Arts-Visual_Arts:-14633.641704564125
cgpublisher	l09.cgpublisher.com	Arts-Literature:-12573.53171964201	Reference-Education:-12637.8107834045	Arts-Visual_Arts:-12672.885012930257
cgpublisher	makrambishara.cgpublisher.com	Computers-Software:-6793.731368327379	Computers-Programming:-6850.2065331365175	Reference-Education:-6878.97264520218
cgiar	news.capri.cgiar.org	Reference-Education:-17001.16152146632	Regional-North_America:-17024.84113200697	Regional-Europe:-17028.50629298322
cgr	okmanyiroda.cgr.hu	World-Japanese:-39775.05486176981	Business-Biotechnology_and_Pharmaceuticals:-44960.86345610934	World-Russian:-45556.00088417067
cghub	quentinmedda.cghub.com	Regional-Asia:-53131.14299088231	Regional-Europe:-53656.03967388783	Business-Arts_and_Entertainment:-53661.691420867784
cg29	queteurs.cg29.fr	World-Esperanto:-16269.48762397408	Regional-Europe:-16496.571977204967	Business-Arts_and_Entertainment:-16695.433802663643
cgsociety	reiv.cgsociety.org	Computers-Software:-13721.939194322678	Arts-Visual_Arts:-14386.30005409511	Business-Arts_and_Entertainment:-14389.183211137402
cgarchitect	shop.cgarchitect.com	Computers-Software:-12214.864886709436	Business-Arts_and_Entertainment:-12422.903010021824	Business-Consumer_Goods_and_Services:-12493.736798209497
cghub	yubisui.cghub.com	Regional-Asia:-48515.73244169587	Business-Industrial_Goods_and_Services:-49339.56111758062	Regional-Europe:-49504.49819995052
