cjponyparts	blog.cjponyparts.com	Business-Arts_and_Entertainment:-22735.665348371123	Arts-Music:-22896.08120102324	Regional-North_America:-22917.23968944092
cjcj	casi.cjcj.org	Regional-North_America:-26420.40970536064	Society-Law:-27207.088739400493	Business-Financial_Services:-27431.963739240702
cjac	cjac.org	Regional-North_America:-10798.520353425278	Business-Financial_Services:-11016.611424851784	Business-Business_Services:-11039.762212541355
cjad	cjad.com	Arts-Music:-22877.861735683196	Regional-North_America:-35681.76120765134	Arts-Literature:-22960.45073525562	Arts-Photography:-12883.337457460022	Arts-Performing_Arts:-12924.97093187426
cjanekendrick	cjanekendrick.com	Arts-Music:-111109.83067338278	Arts-Performing_Arts:-29023.150598776083	Arts-Animation:-13670.176444879533	Arts-Literature:-95903.19476478364	Society-Religion_and_Spirituality:-82148.71972894267
cjbeatz	cjbeatz.net	Arts-Music:-26570.754041827342	Business-Arts_and_Entertainment:-27485.514306771478	Arts-Photography:-27507.702555798936
cjbrown	cjbrown.com	Regional-North_America:-54226.80293813395	Business-Construction_and_Maintenance:-56807.2423932547	Business-Business_Services:-57126.53049462577
cjcj	cjcj.org	Regional-North_America:-15274.174114785705	Reference-Education:-8322.497880325702	Business-Financial_Services:-2582.686236120457	Society-Religion_and_Spirituality:-9955.842031101372	Computers-Internet:-2064.37054939251	Arts-Performing_Arts:-1393.1214052036898	Society-Law:-5874.956814900311	Arts-Visual_Arts:-1016.5459294698974
cjdwilsonville	cjdwilsonville.com	Regional-North_America:-11285.44676756086	Business-Arts_and_Entertainment:-11424.115158311364	Regional-Europe:-11998.542281535749
cjebn	cjebn.com	World-Esperanto:-34528.67419135521	World-Euskara:-37108.203326908726	Regional-Europe:-38115.96456811071
cjem-online	cjem-online.ca	Health-Conditions_and_Diseases:-35378.726598083	Health-Medicine:-35996.658747062655	Business-Food_and_Related_Products:-36052.963635546315
cjemicros	cjemicros.co.uk	Business-Consumer_Goods_and_Services:-10352.328697228024	Computers-Software:-10370.191459141837	Business-Publishing_and_Printing:-10529.50105375663
cjg	cjg.nl	World-Japanese:-8694.245398779101	World-Magyar:-8934.708946270866	World-Nederlands:-9397.211518256201
cjhl	cjhl.org	Society-Religion_and_Spirituality:-22354.97877271721	Regional-North_America:-22629.609953126583	Arts-Performing_Arts:-22960.223292767896
cjhsla	cjhsla.org	Regional-North_America:-56254.809387742476	Regional-Asia:-56472.244534371064	Society-Religion_and_Spirituality:-56733.97347062649
cjme	cjme.com	Arts-Literature:-20266.61630823732	Arts-Performing_Arts:-20278.75460156514	Arts-Music:-20285.645989424287
cjmenet	cjmenet.com	Science-Biology:-41547.59067373333	Business-Industrial_Goods_and_Services:-42141.22425582447	Business-Consumer_Goods_and_Services:-42161.90440479128
cjnews	cjnews.com	Society-Religion_and_Spirituality:-26806.017034015116	Regional-North_America:-16729.877455599995	Arts-Performing_Arts:-8671.51203921871	Arts-Literature:-16888.505072123935	Regional-Europe:-3918.7066800176167	Society-Organizations:-446.3681597492974	Arts-Music:-10686.187018324184	Arts-Visual_Arts:-1584.0960725595453	Society-Law:-1772.0605181676688	World-Esperanto:-1641.3376729560287	World-Euskara:-1065.565830968808	Science-Math:-700.3345892733537	Arts-Art_History:-910.75450663865	Home-Cooking:-556.8639771494331	Reference-Education:-202.98017666468058	Business-Arts_and_Entertainment:-134.87600321396096	Business-Financial_Services:-153.93676352262145	Arts-Movies:-141.11289244873808
cjonline	cjonline.com	Regional-North_America:-39988.5269103007	Arts-Literature:-21646.107982057943	Society-Religion_and_Spirituality:-38248.21605401796	Arts-Visual_Arts:-7639.331584824603	Arts-Music:-17788.85706323595	Arts-Photography:-1295.4701731665505	Arts-Performing_Arts:-3749.861533712221
cjournal	cjournal.info	Arts-Literature:-79735.02017798238	Society-Religion_and_Spirituality:-81417.91086745415	Society-Law:-81477.02440221848
cjp	cjp.nl	World-Japanese:-49082.65733224014	World-Magyar:-50333.9014781919	World-Nederlands:-52030.2278324951
cjp	cjp.org	Regional-North_America:-20204.942789811917	Society-Religion_and_Spirituality:-20497.126196682086	Regional-Europe:-20507.759842357245
cjpc	cjpc.org	Regional-North_America:-34061.65805339578	Society-Law:-34429.92167132536	Arts-Literature:-34465.406823728445
cjpf	cjpf.org	Regional-North_America:-37155.59472230709	Society-Law:-37481.789172625766	Society-Religion_and_Spirituality:-37766.917138667595
cjponyparts	cjponyparts.com	Business-Consumer_Goods_and_Services:-31737.044831592983	Business-Arts_and_Entertainment:-31844.853707890557	Business-Construction_and_Maintenance:-9326.944704347448	Regional-North_America:-2728.0667887485715	Business-Industrial_Goods_and_Services:-19293.88108186767	Shopping-Home_and_Garden:-1252.0317292906013
cjr	cjr.org	Regional-North_America:-45312.91061419459	Arts-Photography:-18109.589120967143	Arts-Visual_Arts:-21580.822347743775	Arts-Performing_Arts:-25869.09071347555	Arts-Literature:-38776.94813456114	Arts-Music:-14483.585348071232	Society-Law:-2566.750676154289	Society-Religion_and_Spirituality:-1557.2549774533231	Business-Agriculture_and_Forestry:-413.8184833078417
cjs-cdkeys	cjs-cdkeys.com	Regional-Europe:-25636.28769967212	Arts-Music:-25734.30678268088	Business-Industrial_Goods_and_Services:-25750.035292597404
cjsa	cjsa.net	Regional-North_America:-19893.46324814861	Society-Religion_and_Spirituality:-20351.129393310304	Reference-Education:-20516.845934865905
cjsa	cjsa.org	Regional-North_America:-19043.415785854948	Society-Religion_and_Spirituality:-19540.130060351414	Reference-Education:-19665.274237555317
cjskidsclub	cjskidsclub.com	Computers-Software:-2216.5609262572802	Computers-Programming:-2249.57864675052	Games-Video_Games:-2265.867371702316
cjysa	cjysa.org	Regional-North_America:-9397.681096434177	Society-Religion_and_Spirituality:-7878.46832396412	Computers-Software:-2153.0211109375914	Business-Arts_and_Entertainment:-2424.2677822692826	Computers-Programming:-1912.2375766085318	Sports-Equestrian:-431.28961637395895	Regional-Europe:-424.4014174689277	Arts-Performing_Arts:-4315.705601287669	Reference-Education:-287.4129208638471	Business-Agriculture_and_Forestry:-96.85416381962472	Business-Consumer_Goods_and_Services:-395.9602150665116	Arts-Music:-594.3320652180727	Computers-Internet:-42.53048245886245
cjh	findingaids.cjh.org	Arts-Literature:-110017.32855772511	Arts-Music:-112079.19478714315	Arts-Performing_Arts:-112165.79562846641
cjonline	m.cjonline.com	Regional-North_America:-24131.016935874006	Society-Religion_and_Spirituality:-24905.37489624601	Arts-Performing_Arts:-24910.88380269043
cj	signup.cj.com	Regional-Asia:-30427.289428519583	Business-Industrial_Goods_and_Services:-30601.6025939741	Regional-Africa:-30804.499500170557
cjb	theharmonynetwork.cjb.net	Arts-Animation:-410.7583386914147	Games-Video_Games:-416.15127773476286	Reference-Education:-416.86167769020153
