cmu	aclia.lti.cs.cmu.edu	Computers-Programming:-2111.3259114929624	Computers-Software:-2130.7992925286308	Computers-Internet:-2171.257197225219
cmcapps	ag.cmcapps.com	Computers-Software:-3967.0400853523524	Computers-Programming:-3982.3004220161897	Regional-North_America:-4078.532148303745
cmu	aladdin.cs.cmu.edu	Computers-Programming:-3293.7905267715346	Computers-Software:-3343.100395377907	Computers-Internet:-3466.0072012995083
cmu	andrew.cmu.edu	Computers-Software:-2875.3608720211155	Arts-Performing_Arts:-2889.940152099416	Regional-North_America:-2898.350311686641
cmu	athletics.cmu.edu	Reference-Education:-14829.141418068652	Society-Religion_and_Spirituality:-14842.815156341905	Regional-North_America:-15057.626474636554
cmu	australia.cmu.edu	Reference-Education:-22944.81770827285	Regional-North_America:-23133.88926269309	Arts-Performing_Arts:-23380.213646564258
cmdstore	blog.cmdstore.com	Arts-Animation:-48665.418103055556	Arts-Comics:-49295.53966676006	Arts-Performing_Arts:-49948.47995475085
cms	blog.cms.gov	Business-Financial_Services:-20109.873899195733	Regional-North_America:-20028.931564504444	Business-Food_and_Related_Products:-6528.753456869742	Arts-Visual_Arts:-13801.951518436554
cmu	blog.sei.cmu.edu	Business-Industrial_Goods_and_Services:-40102.819309751816	Computers-Software:-40102.83538582013	Computers-Programming:-40335.04258607212
cmac	bookstores.cmac.ws	Regional-North_America:-14717.911271913203	Business-Financial_Services:-15343.567650567791	Business-Arts_and_Entertainment:-15429.891142348604
cmi	bora.cmi.no	Science-Biology:-11301.977750941303	Reference-Education:-10463.654282395342	Regional-Europe:-8179.309515344655	Business-Industrial_Goods_and_Services:-1738.2757230285827	Arts-Visual_Arts:-3333.6055198627737	Business-Arts_and_Entertainment:-3160.326537526792	Computers-Software:-1277.178776270695	Regional-Oceania:-2682.068310353533	Society-Law:-1454.593389908239
cmu	bvw.etc.cmu.edu	Arts-Music:-7330.304151096057	Reference-Education:-7365.097206502397	Computers-Software:-7397.211478940558
cmu	chem.cmu.edu	Reference-Education:-19709.6129017327	Regional-North_America:-19961.445021374286	Science-Biology:-20173.805646215675
cmu	childes.psy.cmu.edu	Computers-Software:-6237.290499992245	Computers-Programming:-6391.15277660724	Reference-Education:-6553.327525556491
cm-club	cm-club.com	Business-Arts_and_Entertainment:-11801.322768371816	Business-Consumer_Goods_and_Services:-12041.59470833363	Regional-Asia:-12087.902743887616
cm-fotoart	cm-fotoart.de	World-Dansk:-4639.4146939050825	World-Deutsch:-4726.359710446928	Arts-Visual_Arts:-4997.437978798089
cm-freixoespadacinta	cm-freixoespadacinta.pt	World-Polski:-60701.041600748256	Sports-Soccer:-72165.51538009559	World-Arabic:-73149.63694929461
cm-innovators	cm-innovators.com	Business-Business_Services:-9927.377140733895	Business-Financial_Services:-9949.463871455187	Business-Industrial_Goods_and_Services:-9997.175171929113
cm-lagoa	cm-lagoa.pt	World-Polski:-63705.13657804704	Sports-Soccer:-77400.38869774336	World-Arabic:-78230.07783618983
cm-life	cm-life.com	Regional-North_America:-32738.33028906623	Reference-Education:-14892.467283719978	Society-Religion_and_Spirituality:-32661.646618230778	Arts-Music:-17815.167544129035
cm-pvarzim	cm-pvarzim.pt	World-Polski:-18522.36727819018	Sports-Soccer:-21349.05739016144	World-Deutsch:-21940.487666928497
cm-santarem	cm-santarem.pt	World-Polski:-17999.88864065285	Sports-Soccer:-21110.412552716676	World-Arabic:-21310.35751003787
cm-viseu	cm-viseu.pt	World-Polski:-67550.22483875878	Sports-Soccer:-80395.19866395158	World-Arabic:-81258.892361957
cm-vrsa	cm-vrsa.pt	World-Polski:-44761.40706490586	Sports-Soccer:-53305.92796845544	World-Arabic:-53928.79900274707
cm2concepts	cm2concepts.com	Business-Industrial_Goods_and_Services:-3768.5350888788626	Business-Arts_and_Entertainment:-3786.142454608125	Business-Consumer_Goods_and_Services:-3836.353971147217
cma-nwt	cma-nwt.com	Regional-North_America:-8823.382257017769	Arts-Visual_Arts:-8955.603056022579	Business-Financial_Services:-8999.088696712275
cma2014	cma2014.com	World-Esperanto:-62872.37124745521	World-Euskara:-65938.32401371571	Business-Arts_and_Entertainment:-68453.83398540736
cmacloseup	cmacloseup.com	Arts-Music:-15756.631513827624	Arts-Performing_Arts:-16176.172259730944	Arts-Photography:-16212.561313024153
cmanet	cmanet.org	Regional-North_America:-33281.54052890758	Business-Financial_Services:-33842.77887588407	Reference-Education:-34618.39819370518
cmarchuska	cmarchuska.com	Arts-Crafts:-21651.720661362004	Regional-North_America:-21714.388937464395	Arts-Music:-21874.816209104283
cmaregion	cmaregion.com	World-Esperanto:-54513.1916768936	World-Euskara:-58052.153295133576	Regional-Europe:-58216.9901920162
cmarianiantiques	cmarianiantiques.com	Business-Consumer_Goods_and_Services:-2995.518326545111	Computers-Software:-3042.6527703740508	Business-Arts_and_Entertainment:-3079.512473133207
cmashlovestoread	cmashlovestoread.com	Arts-Literature:-113763.84654694641	Arts-Music:-114021.57093281031	Arts-Performing_Arts:-114396.13237831157
cmaworld	cmaworld.com	Regional-North_America:-22255.521712983696	Arts-Music:-23633.589684900955	Arts-Visual_Arts:-1234.9988696457062	Business-Agriculture_and_Forestry:-785.5197984650516	Business-Arts_and_Entertainment:-2098.0929345280488	Business-Investing:-3008.235456316333	Business-Business_Services:-1529.3436758261323	Arts-Performing_Arts:-16727.376634744753	Reference-Education:-1626.6069942720012	Computers-Internet:-541.3762410022533	Arts-Photography:-2470.3263863841744
cmbm	cmbm.org	Regional-North_America:-27248.481041732426	Society-Religion_and_Spirituality:-27626.852596582445	Arts-Music:-27704.18911571255
cmc	cmc.edu	Reference-Education:-46693.44044752736	Regional-North_America:-48448.82504080974	Arts-Visual_Arts:-26110.703174776474	Arts-Performing_Arts:-13651.60149767067	Science-Biology:-4748.653188787024	Business-Business_Services:-10370.435984220332	Arts-Literature:-7128.780584890608	Arts-Music:-7138.200496088558	Computers-Software:-82.87661319768468	Society-Religion_and_Spirituality:-2186.675365821934
cmc	cmc.ie	Arts-Music:-10314.729255158321	Arts-Performing_Arts:-10461.609753216851	Business-Arts_and_Entertainment:-10486.889899714326
cmc	cmc.org	Arts-Performing_Arts:-178396.1220694603	Arts-People:-178855.71628513507	Arts-Movies:-179181.42270908447
cmcb	cmcb.org	Regional-North_America:-11256.471446220414	Arts-Performing_Arts:-11296.592591017046	Reference-Education:-11331.150917771032
cmcint	cmcint.com	Computers-Programming:-4910.626779086899	Computers-Software:-4969.127646612113	Business-Business_Services:-5016.210845018035
cmclibrary	cmclibrary.org	Computers-Software:-3391.954641147099	Computers-Programming:-1876.9846439107055	Computers-Internet:-1935.6657604805102	Regional-North_America:-11818.838154453864	Business-Financial_Services:-4205.759474874923	Home-Cooking:-4237.936303708936	Reference-Education:-7857.863477511849	Arts-Performing_Arts:-6387.533969730056
cmcnojo	cmcnojo.org	World-Japanese:-11226.621916168506	Computers-Software:-11509.101286323863	World-Italiano:-11558.00731267052
cmcolumbus	cmcolumbus.org	Arts-Music:-18465.515445213947	Arts-Literature:-19204.54996646272	Arts-Performing_Arts:-19609.424087217652
cmcresto	cmcresto.com	Regional-North_America:-6590.9462531229665	Society-Religion_and_Spirituality:-5192.918583717744	Business-Arts_and_Entertainment:-6637.604277389811	Business-Agriculture_and_Forestry:-1440.9010832106785
cmcrossroads	cmcrossroads.com	Business-Industrial_Goods_and_Services:-41224.93925004266	Business-Business_Services:-41298.66138706188	Business-Investing:-41453.92077101124
cmdfab	cmdfab.com	Business-Consumer_Goods_and_Services:-5763.438065078842	Business-Industrial_Goods_and_Services:-5867.857171135099	Business-Electronics_and_Electrical:-5881.962901145675
cmdistro	cmdistro.com	Business-Consumer_Goods_and_Services:-4663.377912590441	Business-Arts_and_Entertainment:-8525.259996308292	Computers-Software:-4715.093826026912	Arts-Music:-3812.1907895216627	Arts-Comics:-3870.1702060830785
cmdistro	cmdistro.de	Business-Arts_and_Entertainment:-9533.40948240531	Business-Consumer_Goods_and_Services:-9567.947526125217	Arts-Music:-9642.939161194545
cmdsonline	cmdsonline.com	Business-Investing:-16980.357863255835	Business-Business_Services:-17125.24516339216	Computers-Internet:-17398.79332958099
cmdsport	cmdsport.com	World-Deutsch:-61502.20862683025	Sports-Soccer:-63605.28666689858	World-Arabic:-64589.42383182633
cmdstore	cmdstore.com	Arts-Animation:-39996.79916513418	Arts-Comics:-41028.12630825514	Arts-Movies:-41499.29486279444
cmdtvenvivo	cmdtvenvivo.com	World-Deutsch:-44047.42954130824	Sports-Soccer:-46127.20877857876	World-Polski:-46384.09501978524
cmea	cmea.com	Business-Publishing_and_Printing:-2234.5838264442823	Business-Marketing_and_Advertising:-2254.257643663251	Arts-Music:-2261.192583623372
cmegroup	cmegroup.com	Business-Industrial_Goods_and_Services:-42803.58646846055	Business-Financial_Services:-44793.63359893934	Business-Electronics_and_Electrical:-40165.62297673273	Business-Investing:-4347.680241202048
cmeinfo	cmeinfo.com	Health-Conditions_and_Diseases:-66564.83543749557	Health-Medicine:-67733.83626300629	Business-Food_and_Related_Products:-68039.52172287312
cmeinstitute	cmeinstitute.com	Regional-North_America:-8959.983572199088	Business-Food_and_Related_Products:-8995.657129948977	Reference-Education:-9058.609357369223
cmemag	cmemag.com	Arts-Crafts:-17945.005787135346	Regional-North_America:-18468.541355243295	Arts-Visual_Arts:-18535.958951273646
cmfnepal	cmfnepal.org	Regional-Asia:-17816.14988213795	Business-Financial_Services:-17839.612003337854	Business-Industrial_Goods_and_Services:-17905.95716538571
cmfnow	cmfnow.com	Society-Religion_and_Spirituality:-17385.363540182298	Society-Law:-17815.308354883193	Arts-Literature:-18246.751090939502
cmfone	cmfone.org	Arts-Music:-6482.030199715783	Arts-Performing_Arts:-6828.5961565900825	Business-Arts_and_Entertainment:-6850.11070809199
cmfurniture	cmfurniture.com	Business-Consumer_Goods_and_Services:-14790.226612881803	Regional-North_America:-15193.522519738095	Business-Construction_and_Maintenance:-15248.973525639653
cmgohio	cmgohio.com	Regional-North_America:-27913.398060086238	Business-Investing:-28315.717588174557	Business-Industrial_Goods_and_Services:-28405.956511166416
cmgpc	cmgpc.com	Regional-North_America:-13751.26800207508	Business-Business_Services:-14083.180754725681	Arts-Visual_Arts:-14148.661443320112
cmha	cmha.ca	Regional-North_America:-24282.94042175078	Health-Medicine:-24380.34651615928	Society-Religion_and_Spirituality:-24566.589625591634
cmhospital	cmhospital.com	Regional-North_America:-14776.972044494336	Business-Food_and_Related_Products:-15023.438860797109	Health-Conditions_and_Diseases:-15125.548253995368
cmhpf	cmhpf.org	Regional-North_America:-216152.45002039822	Arts-Literature:-218727.34632046	Arts-Architecture:-219798.61216525765
cmhspp	cmhspp.org	Regional-North_America:-11319.949666258632	Reference-Education:-11547.739247583499	Business-Financial_Services:-11565.305336681598
cmiar	cmiar.com	Regional-North_America:-5694.666738443696	Business-Financial_Services:-5912.796942013166	Business-Arts_and_Entertainment:-5952.822060692437
cmich	cmich.edu	Reference-Education:-26721.478608276888	Regional-North_America:-27053.04385044354	Business-Business_Services:-3207.598254945338	Society-Religion_and_Spirituality:-17979.965911445855	Arts-Visual_Arts:-671.0641765689146	Society-Law:-3669.837175135056	Science-Biology:-511.5290975020089	Arts-Performing_Arts:-515.2933329828832	Business-Food_and_Related_Products:-625.7113516342849	Business-Financial_Services:-625.8690893449424
cmiddlet@barnard	cmiddlet@barnard.edu	Reference-Education:-20485.349211623543	Society-Religion_and_Spirituality:-21153.383827070007	Arts-Literature:-10196.020637214742	Regional-North_America:-10715.808397494025
cmirg	cmirg.com	World-Deutsch:-44870.83937633433	World-Arabic:-47538.64967115427	Sports-Soccer:-47700.68389010974
cmiuniforms	cmiuniforms.ca	Business-Construction_and_Maintenance:-16627.407334860996	Business-Consumer_Goods_and_Services:-16768.669095837333	Regional-North_America:-16943.539855432635
cmj	cmj.com	Arts-Music:-18238.006370150648	Arts-Performing_Arts:-18734.33238885652	Arts-Photography:-2150.952139329566	Business-Arts_and_Entertainment:-14024.756685927423	Arts-Literature:-2658.4674145906633
cmje	cmje.org	Computers-Software:-2480.6989406297657	Computers-Programming:-2508.4735210886965	Computers-Internet:-2617.7303039503804
cmjob108	cmjob108.com	Computers-Software:-4835.1892655188085	Arts-Performing_Arts:-4878.47994842178	Computers-Programming:-4885.661273942937
cmkcellphones	cmkcellphones.com	Business-Publishing_and_Printing:-13196.129822539797	Business-Consumer_Goods_and_Services:-13289.392643645495	Business-Construction_and_Maintenance:-13522.345477165623
cmkon	cmkon.org	Computers-Software:-2364.1964663047825	Computers-Programming:-2398.150309037634	Regional-North_America:-2423.0513926822036
cmlaw	cmlaw.com	Regional-North_America:-14136.769108001112	Society-Law:-14207.34703386476	Society-Religion_and_Spirituality:-14281.318163688955
cmlawfaculty	cmlawfaculty.org	Arts-Visual_Arts:-14259.217920454088	Regional-North_America:-14373.442121990753	Arts-Performing_Arts:-14453.826945759785
cmlibrary	cmlibrary.org	Regional-North_America:-16594.179619524068	Reference-Education:-17044.948696609237	Arts-Performing_Arts:-17322.9852290568
cmll	cmll.com	Computers-Programming:-3402.896062245547	Computers-Software:-3412.0181398992568	Computers-Internet:-3419.941604188154
cmlor	cmlor.com	Business-Financial_Services:-31647.733172735625	Regional-North_America:-31930.774997211043	Regional-Europe:-31953.042671548985
cmmb	cmmb.cat	Sports-Soccer:-10711.71895830047	World-Arabic:-11119.370978238148	World-Deutsch:-11281.8008380998
cmmc	cmmc.org	Regional-North_America:-10333.944495589292	Business-Food_and_Related_Products:-10561.13790134618	Business-Financial_Services:-4077.161525793568	Health-Conditions_and_Diseases:-6562.75943689274
cmmginc	cmmginc.com	Business-Consumer_Goods_and_Services:-13854.722352312756	Business-Industrial_Goods_and_Services:-14135.814128138152	Business-Construction_and_Maintenance:-14182.021120303552
cmmonline	cmmonline.com	Business-Business_Services:-30434.708397254366	Regional-North_America:-24046.940622647315	Business-Industrial_Goods_and_Services:-30105.927747238722	Business-Construction_and_Maintenance:-6062.57525678217	Arts-Literature:-454.73527953652075	Arts-Performing_Arts:-329.14938934908685	Arts-Music:-626.0578539154276	Business-Electronics_and_Electrical:-361.8881283460972	Arts-Visual_Arts:-257.5894371542376	Society-Religion_and_Spirituality:-234.43511330887793	Computers-Software:-123.52092105927315	Business-Marketing_and_Advertising:-372.27254725333546
cmnbc	cmnbc.ca	Regional-North_America:-20993.52603434626	Regional-Oceania:-21709.153298779274	Science-Biology:-21865.84809189299
cmncmplx	cmncmplx.com	Business-Financial_Services:-4800.746747160632	Business-Arts_and_Entertainment:-4805.807034711998	Computers-Software:-4809.230472368032
cmnetwork	cmnetwork.dk	World-Chinese_Simplified:-7741.9280089403455	World-Chinese_Traditional:-8328.048172795558	Regional-Caribbean:-9558.870052567885
cmnh	cmnh.org	Regional-North_America:-13495.536802924615	Reference-Education:-13524.565021312563	Arts-Performing_Arts:-10886.586375418325	Society-Religion_and_Spirituality:-2839.2875907914604
cmo	cmo.com	Business-Investing:-13293.906063815119	Computers-Internet:-6668.901539615068	Business-Business_Services:-13562.902553179929	Business-Publishing_and_Printing:-6851.666418092071
cmoa	cmoa.org	Arts-Visual_Arts:-30903.713408582244	Arts-Art_History:-31154.32713568727	Regional-North_America:-31182.740457423006
cmog	cmog.org	Arts-Visual_Arts:-49028.70447724852	Arts-Crafts:-14190.918950723413	Regional-North_America:-10705.326727493237	Arts-Performing_Arts:-37866.68149522782	Arts-Art_History:-35025.75070238622	Arts-Music:-786.2722872591667	Business-Arts_and_Entertainment:-733.5660865387989	Reference-Education:-114.72857884925135	Business-Business_Services:-145.27424346408895	Arts-Animation:-117.03360411462513	Arts-Comics:-118.42420805429101	Arts-Literature:-83.95026602117409	Business-Consumer_Goods_and_Services:-23.12307662281227	Regional-Europe:-76.46935256379822
cmonpremier	cmonpremier.com	World-Esperanto:-93033.1666084462	World-Euskara:-98564.92991174111	Business-Construction_and_Maintenance:-100827.2719796439
cmonwealth	cmonwealth.com	Arts-Crafts:-8393.302202829746	Science-Social_Sciences:-5688.402340037232	Business-Arts_and_Entertainment:-8443.548617974817	Business-Consumer_Goods_and_Services:-2735.935156081622
cmp-products	cmp-products.com	Business-Industrial_Goods_and_Services:-36473.39626969653	Business-Consumer_Goods_and_Services:-36503.60325961604	Business-Electronics_and_Electrical:-36607.9709560571
cmp-vlaanderen	cmp-vlaanderen.be	World-Japanese:-14276.236953800855	World-Magyar:-14346.096897847086	World-Nederlands:-15001.802932389715
cmpu	cmp.hku.hk	Arts-Literature:-64194.631213809844	Society-Religion_and_Spirituality:-65106.81224298158	Arts-Visual_Arts:-26559.36629339215	Society-Law:-38582.451871887446
cmpl	cmpl.org	Regional-North_America:-4609.0009417211395	Arts-Music:-4619.371907255406	Arts-Performing_Arts:-4642.545358619568
cmport	cmport.com	Computers-Software:-9630.11552254969	Business-Consumer_Goods_and_Services:-9774.373196035767	Regional-Europe:-9790.480582266062
cmpr	cmpr.edu	World-Deutsch:-40442.27260028983	Sports-Soccer:-40850.18799587698	World-Arabic:-41802.254632327706
cmprice	cmprice.com	World-Polski:-14280.386277332727	World-Russian:-14336.95377642069	World-Japanese:-14478.929410894989
cmpunk	cmpunk.com	Computers-Software:-6814.943059193231	Computers-Programming:-6451.088791465524	Business-Arts_and_Entertainment:-350.09370288420666	Arts-Performing_Arts:-5241.304237926523	Games-Video_Games:-712.2468300425876	Computers-Internet:-1241.85377130863	Arts-Visual_Arts:-415.32224649507964	Arts-Music:-800.4417837273462	Regional-Europe:-42.8109931743002	Arts-Animation:-354.0150131116441	Regional-North_America:-231.9076497983138	Business-Consumer_Goods_and_Services:-233.50764800606157
cmpxshow	cmpxshow.ca	Regional-North_America:-9145.806384799098	Business-Construction_and_Maintenance:-9402.622916462375	Business-Industrial_Goods_and_Services:-9428.3072077569
cmq	cmq.org	Computers-Programming:-5368.758584622115	Computers-Software:-5423.262802207781	Business-Arts_and_Entertainment:-5434.311256656118
cmq	cmq.org.uk	Society-Religion_and_Spirituality:-14523.692563330225	Arts-Literature:-14850.564985565477	Society-Law:-15096.387196484879
cmr	cmr.fm	Regional-Asia:-5643.616165894065	Business-Industrial_Goods_and_Services:-5711.018071344511	Regional-North_America:-5815.870061021315
cmraracing	cmraracing.com	Computers-Software:-3583.072741455637	Computers-Programming:-3668.1763446331265	Computers-Internet:-3720.5674034970475
cmrcanada	cmrcanada.ca	Regional-North_America:-5109.427893250194	Regional-Europe:-5148.323238733937	Arts-Visual_Arts:-5317.104691475311
cmresourceco	cmresourceco.com	Business-Consumer_Goods_and_Services:-8018.627947881239	Business-Construction_and_Maintenance:-3997.4864380038375	Business-Industrial_Goods_and_Services:-4340.584249668505	Business-Business_Services:-2016.976087448304	Regional-North_America:-6476.0395327238275	Business-Arts_and_Entertainment:-1437.1064728627398	Arts-Visual_Arts:-739.5602617412061	Regional-Europe:-550.8828062265934
cms	cms.co.uk	Computers-Software:-23519.750137175168	Business-Industrial_Goods_and_Services:-23664.12029071392	Regional-Europe:-23825.821154519013
cms	cms.coop	Regional-Europe:-12763.110919467224	Business-Electronics_and_Electrical:-13183.481520780511	Business-Business_Services:-13250.795552430614
cms	cms.gov	Business-Food_and_Related_Products:-18373.263952231864	Regional-North_America:-24891.9521601596	Business-Financial_Services:-15198.810769593569	Business-Business_Services:-6150.094353191549	Health-Conditions_and_Diseases:-11064.613688479647	Regional-Oceania:-2813.367860088806	Business-Industrial_Goods_and_Services:-3211.390519829172	Computers-Software:-796.9043016451507	Computers-Programming:-537.0133586980315
cms	cms.int	Science-Biology:-7427.754576173058	Regional-Europe:-7460.917570265021	Regional-Asia:-7466.2689640368235
cmsa	cmsa.org	Regional-North_America:-12179.324532956336	Business-Financial_Services:-12208.140011466732	Business-Business_Services:-12262.863543291329
cmsaspnet	cmsaspnet.com	World-Italiano:-15862.547051704596	Regional-Europe:-15997.173187484199	Business-Industrial_Goods_and_Services:-16243.411011461785
cmsathletics	cmsathletics.org	Reference-Education:-27440.372187062	Society-Religion_and_Spirituality:-27428.620865897836	Regional-North_America:-27036.34928734712	Sports-Golf:-684.5517042227858
cmscritic	cmscritic.com	Computers-Internet:-19055.28563454666	Regional-North_America:-19155.58944406675	Computers-Software:-19254.559007393163
cmsd12	cmsd12.org	Regional-North_America:-41354.981277473	Arts-Visual_Arts:-38999.03115743001	Business-Financial_Services:-39125.28960470542	Reference-Education:-2936.0386531775953	Society-Religion_and_Spirituality:-2966.590027545117
cmsdevelopment	cmsdevelopment.com	Computers-Programming:-39797.983642157975	Computers-Software:-40588.324454069596	Computers-Internet:-41928.99281556346
cmsenergy	cmsenergy.com	Business-Financial_Services:-12550.836210615756	Business-Industrial_Goods_and_Services:-12648.286504612677	Regional-North_America:-12766.14366900475
cmsexpo	cmsexpo.net	Computers-Software:-1510.425087298149	Computers-Programming:-1517.6424569798708	Computers-Internet:-1566.23112647237
cmsmart	cmsmart.net	Computers-Software:-22991.854664633694	Computers-Programming:-23271.72604790743	Business-Consumer_Goods_and_Services:-11872.435843147514	Computers-Internet:-11525.299611023322
cmsnl	cmsnl.com	Business-Arts_and_Entertainment:-27122.62046439713	Business-Consumer_Goods_and_Services:-27271.833392681456	Shopping-Health:-27509.716815339863
cmsny	cmsny.org	Regional-North_America:-23323.65203364956	Reference-Education:-7670.179094411346	Arts-Visual_Arts:-7712.285805514513	Society-Law:-15836.047913497918	Society-Religion_and_Spirituality:-15905.309087239588
cmsobserver	cmsobserver.com	Computers-Software:-16047.61667240233	Computers-Programming:-16196.511647126646	Computers-Internet:-16531.006569487672
cmsp	cmsp.com	Business-Arts_and_Entertainment:-84604.75127085634	Business-Food_and_Related_Products:-3995.7526732681085	Regional-Oceania:-231276.83332597325	Health-Conditions_and_Diseases:-223861.7806066862	Arts-Literature:-9160.450527130623	Health-Medicine:-91992.88274261236	Arts-Illustration:-17125.233100160487	Society-Law:-12283.321304397834	Science-Biology:-34892.8611646672	Regional-North_America:-96.69516718699343
cmspin	cmspin.com	Arts-Music:-15780.50737447406	Arts-Performing_Arts:-16177.34998587326	Regional-North_America:-16283.33512887515
cmsplc	cmsplc.com	Business-Publishing_and_Printing:-37553.254289330755	Business-Consumer_Goods_and_Services:-37709.44184799174	Business-Construction_and_Maintenance:-37940.693853196244
cmssacto	cmssacto.org	Regional-North_America:-4799.470922611849	Arts-Music:-4864.936668021323	Arts-Performing_Arts:-4896.031286205622
cmstudies	cmstudies.org	Reference-Education:-36341.947923622945	Arts-Literature:-36409.01964746217	Regional-North_America:-36415.04230795654
cmsvoteup	cmsvoteup.com	Computers-Software:-27712.8699396804	Computers-Internet:-27816.022773188608	Business-Business_Services:-28395.283215135783
cmswire	cmswire.com	Business-Investing:-47065.905349189095	Business-Industrial_Goods_and_Services:-47160.78126768739	Business-Business_Services:-23886.258142593706	Business-Financial_Services:-8891.193756090292	Computers-Software:-14632.644641337982
cmt	cmt.com	Arts-Music:-13474.273019841372	Business-Arts_and_Entertainment:-4946.415011731165	Arts-Performing_Arts:-3664.1219698557948	Computers-Programming:-266.6468220963944	Computers-Software:-1083.0520085506657	Arts-Animation:-2069.1682149847657	Arts-Photography:-6584.413877792935	Business-Agriculture_and_Forestry:-7013.439305293835	Arts-Literature:-1098.6173266129842	Arts-Movies:-1229.8425142529766	Computers-Internet:-210.40772877187817	Regional-North_America:-106.78549927157863
cmtc	cmtc.com	Business-Business_Services:-14830.774815584582	Business-Industrial_Goods_and_Services:-14921.109032049528	Business-Construction_and_Maintenance:-14936.564325980065
cmtedge	cmtedge.com	Arts-Music:-14146.989848326848	Arts-Performing_Arts:-14583.547510661387	Arts-Movies:-14750.49254733033
cmtutensili	cmtutensili.com	Business-Industrial_Goods_and_Services:-10970.352240272654	Business-Construction_and_Maintenance:-11258.998466363062	Business-Consumer_Goods_and_Services:-11291.312927592831
cmu	cmu.edu	Arts-Literature:-4188.137494850033	Arts-Music:-5319.3882834662245	Arts-Performing_Arts:-5930.840945539561	Reference-Education:-17792.18596969268	Society-Law:-2949.5285052991553	Regional-North_America:-10872.761523328923	Arts-Visual_Arts:-6729.720697383844	Computers-Software:-2772.1566508189717	Science-Biology:-4321.520542357583	Computers-Internet:-557.8190387468929	Business-Industrial_Goods_and_Services:-2865.200177389385	Business-Financial_Services:-746.7233166310838	Regional-Europe:-234.44750812010167	Computers-Programming:-1671.5652064600322	Business-Business_Services:-1857.1245947317814	Business-Publishing_and_Printing:-288.9112215620394	Business-Electronics_and_Electrical:-690.1263449466228	Business-Consumer_Goods_and_Services:-185.13398133611005
cmubookstore	cmubookstore.com	Regional-North_America:-5696.020368828591	Business-Industrial_Goods_and_Services:-5789.163779638635	Reference-Education:-5791.702676228935
cmuchippewas	cmuchippewas.com	Reference-Education:-17984.51960667971	Society-Religion_and_Spirituality:-18601.0726961563	Regional-North_America:-23106.528768306925	Sports-Golf:-2281.2483477631067	Arts-Performing_Arts:-692.6497725435157	Business-Industrial_Goods_and_Services:-6599.371616503172	Business-Financial_Services:-6606.8248555196105	Computers-Internet:-477.6728851511579	Computers-Programming:-32.25854619919279	Business-Investing:-50.542970933947274	Business-Consumer_Goods_and_Services:-51.22473732187406	Business-Construction_and_Maintenance:-51.44558043016669	Computers-Software:-460.79877619299947	Arts-Photography:-380.1494304651153	Arts-Music:-182.91833373899308	Games-Video_Games:-3.925746361622037
cmuportugal	cmuportugal.org	Business-Information_Technology:-40968.83578733629	Science-Biology:-40979.327789233634	Reference-Education:-41458.86908261282
cmurphy-photo	cmurphy-photo.com	Computers-Software:-12409.463836870416	Arts-Performing_Arts:-12584.267202083809	Arts-Music:-12609.890901654873
cmvlive	cmvlive.com	Regional-Europe:-22903.950776727743	Computers-Software:-22947.743424622273	Business-Publishing_and_Printing:-23047.773616804487
cmw	cmw.net	Computers-Software:-3338.8020384785696	Computers-Programming:-3396.36335958594	Arts-Performing_Arts:-3436.6442589746202
cmwd-uua	cmwd-uua.org	Regional-North_America:-17935.22222675252	Society-Religion_and_Spirituality:-18133.95791242587	Reference-Education:-18694.674615706008
cmxseed	cmxseed.com	Computers-Software:-4447.170860188469	Computers-Programming:-4509.929236725634	Arts-Performing_Arts:-4599.760656568302
cmyfabrik	cmyfabrik.com	Regional-North_America:-25168.79677875585	Business-Construction_and_Maintenance:-25214.520795311055	Business-Business_Services:-25390.63676202293
cmykern	cmykern.com	Computers-Software:-7951.125890979448	Arts-Music:-7979.368024337741	Arts-Performing_Arts:-7982.566539429224
cmysa	cmysa.org	Society-Religion_and_Spirituality:-16650.94801033336	Regional-North_America:-15070.47329413846	Regional-Europe:-13751.6174033487	Business-Arts_and_Entertainment:-981.3844864197495	Sports-Equestrian:-3965.4221733139593
cmzlaw	cmzlaw.net	Regional-North_America:-33453.119999332404	Business-Business_Services:-34367.42872834059	Business-Financial_Services:-34516.58325458185
cmich	condor.cmich.edu	Regional-North_America:-36010.76762471978	Arts-Literature:-37729.80539872493	Reference-Education:-11749.438489141632	Arts-Music:-28765.60224572168	Society-Religion_and_Spirituality:-11993.150689959011	Arts-Visual_Arts:-4552.593880617976	Computers-Software:-1474.9592050257422	Regional-Europe:-1283.953788114756	Arts-Performing_Arts:-686.5570545024767	Computers-Programming:-47.61343839303525	Business-Consumer_Goods_and_Services:-278.40103866561583	World-Russian:-283.23361585493757	World-Polski:-283.82174506976605
cmu	contrib.andrew.cmu.edu	Science-Biology:-18720.290410243164	Business-Industrial_Goods_and_Services:-13680.926630850618	Business-Telecommunications:-13801.599697032381	Computers-Programming:-5449.044762293355	Computers-Software:-5486.668850247805
cmf	correo.cmf.cl	Computers-Software:-2081.442535926103	Computers-Programming:-2121.027877800799	Regional-North_America:-2121.111750779071
cmu	cs.cmu.edu	Society-Law:-4356.737064327592	Computers-Programming:-5759.159822254495	Computers-Software:-5084.838843402863	Reference-Education:-6542.763525425706	Regional-North_America:-3578.9309898287834	Science-Biology:-8345.265038773287	Games-Video_Games:-200.75445118576445	Business-Industrial_Goods_and_Services:-2907.8740666775793	Arts-Animation:-495.6923663526251	Business-Business_Services:-1433.589202708173	Society-Religion_and_Spirituality:-711.1430586399908	Arts-Performing_Arts:-330.11196576396185	Arts-Music:-1206.859231463953	Arts-Visual_Arts:-1233.1715053668174	Arts-Literature:-2327.725591179421	Computers-Internet:-358.50291910935255	Health-Conditions_and_Diseases:-1612.6812244518383	Health-Medicine:-1651.3554582906602	Regional-Oceania:-1055.4701616805805	Health-Animal:-729.9138448005705	Business-Management:-135.70866085102026	Science-Math:-135.85806542003874	Business-Agriculture_and_Forestry:-27.657401695664607
cmu	cups.cs.cmu.edu	Computers-Software:-10995.856554916643	Computers-Programming:-11081.182584142993	Regional-North_America:-11109.909887532165
cmj	discover.cmj.com	Arts-Music:-3353.5596587833693	Business-Arts_and_Entertainment:-3380.9489774637354	Arts-Performing_Arts:-3430.5784498640346
cmnh	dml.cmnh.org	Arts-Animation:-6866.277857802823	Arts-Music:-4115.471963164498	Regional-North_America:-4140.948994590459	Arts-Literature:-5324.849508627294	Arts-Visual_Arts:-2793.106225457224	Computers-Software:-2530.475626444621	Computers-Programming:-2534.8220792667676
cmu	dssc.ece.cmu.edu	Business-Industrial_Goods_and_Services:-18402.45330531546	Business-Business_Services:-18502.001421866462	Business-Electronics_and_Electrical:-18751.911194764187
cmu	ece.cmu.edu	Arts-Comics:-409.76512605368663	Arts-Animation:-794.7398747190853	Computers-Software:-1313.5144985981615	Science-Biology:-5378.898944188509	Computers-Programming:-502.85334340180896	Arts-Performing_Arts:-386.229285728991	Reference-Education:-7057.212093651966	Business-Industrial_Goods_and_Services:-4605.659112134559	Regional-North_America:-2571.216760414008	Arts-Visual_Arts:-1513.3330276834313	Business-Publishing_and_Printing:-3360.034505985218	Business-Consumer_Goods_and_Services:-3389.68566230251	Business-Electronics_and_Electrical:-1254.6899792001514	Society-Law:-746.1211182615091	Business-Business_Services:-2160.3452534277512
cmalliance	ecommunity.cmalliance.org	Society-Religion_and_Spirituality:-28846.541587281015	Arts-Music:-29418.34723053113	Arts-Literature:-29420.96813878541
cmu	education.rec.ri.cmu.edu	Arts-Literature:-6311.262691915093	Society-Law:-6393.916936530131	Arts-Animation:-6444.145579474184	Games-Video_Games:-625.3566660750232	Computers-Software:-625.4066961695543	Computers-Programming:-625.5561046661448
cmu	eharchic@tepper.cmu.edu	Reference-Education:-9433.95699174876	Regional-North_America:-13125.09309245368	Business-Financial_Services:-7376.34763639911	Arts-Literature:-7290.030082419094	Arts-Visual_Arts:-7291.11707679233	Science-Biology:-2523.119570683257	Business-Information_Technology:-4033.433579287024
cmu	etc.cmu.edu	Regional-North_America:-13055.298219403923	Arts-Music:-13359.079379397766	Reference-Education:-13383.515454736109
cmu	euro.ecom.cmu.edu	Computers-Software:-12846.276764163873	Regional-North_America:-12872.560135050802	Society-Law:-12893.291559955333
cmu	events.web.cmu.edu	Reference-Education:-3933.1959732946075	Regional-North_America:-3952.241703278898	Arts-Visual_Arts:-2289.645065249458	Society-Religion_and_Spirituality:-1652.551250211338
cmu	frc.ri.cmu.edu	Computers-Programming:-3157.0961153888925	Computers-Software:-3182.1246082390976	Games-Video_Games:-1936.9814827344728	Computers-Internet:-1333.8958838498083
cmich	global.cmich.edu	Reference-Education:-35394.113296994154	Regional-North_America:-35869.253468773924	Society-Religion_and_Spirituality:-37363.785497607736
cmich	go.cmich.edu	Reference-Education:-8640.583295722246	Regional-North_America:-8691.643421734685	Society-Religion_and_Spirituality:-8842.928314549748
cmu	heinz.cmu.edu	Reference-Education:-14683.661926430492	Regional-North_America:-15337.233443882795	Business-Financial_Services:-15591.29949468943
cmu	history.cmu.edu	Arts-Literature:-19976.603196721037	Reference-Education:-20027.302203322004	Arts-Performing_Arts:-20049.114660170457
cmu	ices.cmu.edu	Regional-North_America:-2271.5694482516415	Society-Religion_and_Spirituality:-2275.492035286183	Computers-Internet:-2284.306672102883	Business-Industrial_Goods_and_Services:-3745.436715164644	Business-Business_Services:-3756.146778263479	Business-Electronics_and_Electrical:-3763.064879410725
cmu	jharbaug@tepper.cmu.edu	Business-Industrial_Goods_and_Services:-8313.023113902203	Business-Electronics_and_Electrical:-4765.4376388269575	Business-Business_Services:-4785.007856627101	Reference-Education:-7744.130945461115	Science-Biology:-3605.3256382167456	Arts-Visual_Arts:-2217.507847953698	Computers-Software:-2218.0846966923136	Regional-North_America:-2186.378884112909	Business-Financial_Services:-2208.991845774381
cmu	lists.andrew.cmu.edu	Arts-Performing_Arts:-4879.127397958376	Arts-Music:-4925.299166239084	Arts-Crafts:-4981.378356826111	Computers-Software:-4850.006925330768	Computers-Programming:-4879.083958936028	Computers-Internet:-4941.324265140262
cmu	math.cmu.edu	Science-Biology:-40208.41735297008	Reference-Education:-40755.24825191883	Society-Law:-41289.84903802041
cmu	millergallery.cfa.cmu.edu	Arts-Performing_Arts:-15079.553475420298	Arts-Visual_Arts:-15191.809355166317	Arts-Music:-15204.936615612447
cmu	nihariks@tepper.cmu.edu	Regional-North_America:-12177.586962734726	Reference-Education:-36460.16675166447	Business-Arts_and_Entertainment:-12794.095811598852	Science-Biology:-23867.3251381759	Arts-Visual_Arts:-23897.34272660464
cmosnet	nrdblog.cmosnet.eu	World-Nederlands:-45478.94646176795	World-Norsk:-45759.64353032016	World-Persian:-51608.73397858553
cmegroup	openmarkets.cmegroup.com	Business-Industrial_Goods_and_Services:-32321.33018964507	Business-Financial_Services:-33047.39199196269	Regional-North_America:-33056.917190429864
cmich	people.cst.cmich.edu	Regional-Oceania:-7577.308143285153	Science-Biology:-7579.84567769348	Reference-Education:-7627.021085254435
cmgforum	physician.cmgforum.net	Regional-North_America:-18033.79235173282	Business-Business_Services:-18389.984106315685	Business-Food_and_Related_Products:-18404.185724271778
cms	questions.cms.gov	Business-Financial_Services:-12924.999163500761	Business-Food_and_Related_Products:-13143.634606148862	Business-Business_Services:-13305.62320018053
cmu	repository.cmu.edu	Reference-Education:-9720.87559365824	Arts-Visual_Arts:-5275.707767453374	Regional-North_America:-3056.8385845897687	Science-Biology:-6664.148522951618	Computers-Programming:-2115.091286727663	Regional-Oceania:-2422.059631900992
cmu	resources.sei.cmu.edu	Business-Industrial_Goods_and_Services:-33352.50914074469	Business-Business_Services:-28385.489904944363	Business-Publishing_and_Printing:-28672.31537537019	Computers-Software:-5159.861804530445	Computers-Programming:-5173.725529204207
cmu	ri.cmu.edu	Reference-Education:-12941.354402305178	Regional-North_America:-4886.421277923853	Science-Biology:-13258.239641461792	Computers-Programming:-7252.320156626948	Arts-Visual_Arts:-545.2008027570921	Business-Industrial_Goods_and_Services:-1068.0910103649248	Society-Law:-2077.777148624091	Computers-Software:-1332.9228990861445	Business-Food_and_Related_Products:-802.7565783450289	Society-Issues:-451.07101268295617	Computers-Internet:-64.92686679087619
cmu	sei.cmu.edu	Business-Industrial_Goods_and_Services:-18871.39955156998	Regional-North_America:-7082.554497473236	Reference-Education:-3623.4163733348587	Computers-Software:-6027.436969804443	Business-Publishing_and_Printing:-3932.671938066391	Arts-Visual_Arts:-4863.17922299479	Computers-Internet:-1348.6863558075838	Computers-Programming:-665.6188959316563	Business-Business_Services:-8051.8153474946885	Business-Electronics_and_Electrical:-3557.9329976603194	Arts-Performing_Arts:-1908.4008512240935	Arts-Movies:-1913.366182638025	Arts-Music:-1912.7145025301397	Business-Investing:-250.0192684251747
cmu	select.cs.cmu.edu	Science-Biology:-7910.515203689621	Computers-Programming:-8046.487622919426	Computers-Software:-8063.860958445265
cmu	sgambhir@tepper.cmu.edu	Reference-Education:-32370.730114993425	Regional-North_America:-33053.67036957039	Arts-Visual_Arts:-33196.09659873359
cmac	shoe-dyeing-services.cmac.ws	Regional-North_America:-15537.620387880952	Business-Financial_Services:-16071.767209796586	Business-Business_Services:-16291.02187836638
cmich	ssl.cmich.edu	Regional-North_America:-9144.23770296032	Reference-Education:-9252.508429482057	Society-Religion_and_Spirituality:-9298.258767908364
cmu	stat.cmu.edu	Science-Biology:-32977.39834423473	Society-Law:-33519.661109770444	Reference-Education:-33972.8901807163
cmpgame	store.cmpgame.com	Games-Video_Games:-13595.662613970768	Computers-Software:-13652.393988731927	Computers-Programming:-13877.987961136458
cmu	taltman@tepper.cmu.edu	Reference-Education:-9056.871090074794	Regional-North_America:-9330.406006253274	Business-Industrial_Goods_and_Services:-9339.334488802615
cmu	tepper.cmu.edu	Reference-Education:-10535.474387186996	Regional-North_America:-6140.005714613992	Arts-Visual_Arts:-3072.8916076955666	Business-Industrial_Goods_and_Services:-6567.15279611912	Computers-Software:-1678.1346501605497	Science-Biology:-798.4680468765024	Computers-Programming:-516.5961539457954	Business-Financial_Services:-2186.7107652259338	Business-Investing:-724.3080659644922
cmcas	valenciennes.cmcas.com	World-Esperanto:-20865.912818647423	Regional-Europe:-22199.44810884819	World-Euskara:-22291.137099485866
cmu	vsatchu@tepper.cmu.edu	Reference-Education:-10523.95940041775	Business-Industrial_Goods_and_Services:-6787.3162490698005	Arts-Visual_Arts:-6789.7436287856035	Regional-North_America:-4080.8520154104936	Business-Financial_Services:-4148.914776534387
cmu	web.tepper.cmu.edu	Business-Industrial_Goods_and_Services:-68014.3623662306	Regional-North_America:-68302.56386791446	Arts-Literature:-68321.17278808058
cmt	webtools.cmt.com	Arts-Music:-10187.414481901324	Computers-Internet:-10321.581917634448	Business-Agriculture_and_Forestry:-10455.816920313539
