csueastbay	adhayweb13.csueastbay.edu	Reference-Education:-48567.36893484067	Regional-North_America:-49035.26355779904	Society-Religion_and_Spirituality:-49697.018450391704
csun	amc.csun.edu	Arts-Performing_Arts:-27068.520364978536	Arts-Music:-27159.10797659255	Reference-Education:-27186.701832006813
csbsju	apps.csbsju.edu	Reference-Education:-10758.595151080715	Regional-North_America:-10970.7740443039	Society-Religion_and_Spirituality:-10988.522437130512
csmc	apps.csmc.edu	Business-Consumer_Goods_and_Services:-19317.69617583498	Business-Electronics_and_Electrical:-19480.9179505918	Business-Arts_and_Entertainment:-19567.967532212693
cspo	archive.cspo.org	Reference-Education:-49607.68849181772	Arts-Literature:-50328.68613346844	Regional-North_America:-50483.360660279955
csufresno	armenianstudies.csufresno.edu	Reference-Education:-47245.5947604594	Arts-Visual_Arts:-47902.939527180584	Arts-Literature:-48032.34005194311
csupomona	asi.csupomona.edu	Regional-North_America:-10871.200983157623	Business-Business_Services:-11127.945649583973	Reference-Education:-11141.22732747846
csp	ave.csp.edu	Regional-North_America:-36855.74936623203	Society-Religion_and_Spirituality:-37064.4923237703	Reference-Education:-37132.6537558748
csusm	biblio.csusm.edu	Regional-North_America:-20676.884299323094	Reference-Education:-21118.44215793603	Business-Business_Services:-21253.776471135716
csanchez	blog.csanchez.org	Computers-Programming:-24796.99030371125	Computers-Software:-25087.59360483033	Arts-Visual_Arts:-25917.46164656732
csfineartscenter	blog.csfineartscenter.org	Arts-Music:-24185.946028736285	Arts-Performing_Arts:-24462.473187404612	Arts-Visual_Arts:-24665.940249622116
csharphelper	blog.csharphelper.com	Computers-Programming:-49094.58033467135	Computers-Software:-49533.46509109546	Computers-Internet:-51580.64052376661
csuohio	blog.ulib.csuohio.edu	Regional-North_America:-19298.555415514096	Reference-Education:-19314.289583667087	Arts-Literature:-19506.263775317468
csun	blogs.csun.edu	Regional-North_America:-29094.469367196063	Reference-Education:-29343.111430658264	Society-Religion_and_Spirituality:-29455.22537191652
cstv	broncosports.cstv.com	Society-Religion_and_Spirituality:-29337.637027111803	Reference-Education:-30143.770643081647	Arts-Music:-5280.784910459108	Regional-North_America:-22955.56463939777	Sports-Golf:-2301.1676152174123
csumb	business.csumb.edu	Regional-North_America:-10984.515700401755	Reference-Education:-10990.805294169368	Arts-Performing_Arts:-11448.302193467985
csumb	calendar.csumb.edu	Regional-North_America:-9759.13118089634	Reference-Education:-9828.426576210866	Arts-Performing_Arts:-10116.015273944982
csus	calendar.csus.edu	Reference-Education:-10296.946228010222	Regional-North_America:-10384.53543419939	Health-Conditions_and_Diseases:-10507.265848563333
csuchico	catalog.csuchico.edu	Reference-Education:-57485.72284530831	Science-Biology:-57610.0589142756	Science-Math:-22502.340087874094	Business-Electronics_and_Electrical:-36392.51597432349
csus	cbaweb.cba.csus.edu	Reference-Education:-31809.05705069243	Regional-North_America:-31825.89595944027	Arts-Visual_Arts:-32197.7558918502
csic	cchs.csic.es	Sports-Soccer:-49727.89911317007	World-Deutsch:-50522.32417953733	Science-Environment:-50763.94059300506
csbsju	cdm.csbsju.edu	Reference-Education:-14368.720268098119	Society-Religion_and_Spirituality:-14415.483373487265	Regional-North_America:-14477.07147308735
csiro	ces.csiro.au	Regional-Oceania:-7456.014040366853	Computers-Programming:-7625.357726067825	Science-Biology:-7631.990348777721
cstv	charlotte49ers.cstv.com	Society-Religion_and_Spirituality:-7373.211420873385	Arts-Music:-7508.301499150264	Computers-Software:-7544.078951031904
csudh	chemistry.csudh.edu	Science-Biology:-22906.26425797068	Regional-Oceania:-23281.42423793517	Business-Electronics_and_Electrical:-23291.40044240375
csuci	ciapps.csuci.edu	Reference-Education:-16237.051960894143	Regional-North_America:-16459.09427316257	Arts-Literature:-16626.67273034888
csiro	cmar.csiro.au	Regional-North_America:-23296.905116225273	Regional-Oceania:-23568.484068944173	Arts-Visual_Arts:-23589.242469273668
csusb	coe.csusb.edu	Reference-Education:-10119.687352189696	Regional-North_America:-10156.128970516897	Business-Business_Services:-10504.394552535268
csufresno	collegian.csufresno.edu	Society-Religion_and_Spirituality:-44874.31702663268	Arts-Music:-45103.20037587911	Regional-North_America:-45259.96249835772
csuci	compsci.csuci.edu	Reference-Education:-7891.76238320361	Regional-North_America:-8074.7747616113365	Arts-Visual_Arts:-8182.207288031378
cs-air	cs-air.com	Regional-North_America:-22972.808796173547	Regional-Europe:-23384.595860148536	Arts-Visual_Arts:-23504.298346450556
cs-shop	cs-shop.de	Business-Consumer_Goods_and_Services:-47665.76452707017	Business-Arts_and_Entertainment:-48927.56814377168	Business-Industrial_Goods_and_Services:-49369.08618889463
cs80	cs80.com	Arts-Music:-25217.35815449517	Business-Consumer_Goods_and_Services:-25572.20112420057	Business-Arts_and_Entertainment:-25723.61274533239
csa-nyc	csa-nyc.org	Regional-North_America:-37219.50594583357	Reference-Education:-37733.89056038749	Arts-Performing_Arts:-38165.872835450544
csa-scs	csa-scs.ca	Regional-North_America:-10205.65749041986	Reference-Education:-10796.394424549406	Computers-Software:-3533.5120648253574	Regional-Europe:-2581.5464975744676	Computers-Programming:-470.19876779346595	Business-Business_Services:-4756.367866563949
csa-service	csa-service.com	Business-Consumer_Goods_and_Services:-15645.116547282918	Business-Industrial_Goods_and_Services:-15782.689412244037	Business-Electronics_and_Electrical:-15847.642137245315
csa	csa.com	Reference-Education:-6788.351498412051	Business-Business_Services:-14947.246442082123	Business-Industrial_Goods_and_Services:-6804.593471163045	Regional-Oceania:-71390.84137788431	Science-Biology:-72329.31098875048	Arts-Literature:-8744.34221788071	Regional-North_America:-56841.22583504322
csabaifarsang	csabaifarsang.hu	World-Japanese:-20757.836695933016	World-Russian:-23367.3785261709	Business-Biotechnology_and_Pharmaceuticals:-23622.430803123676
csaceliacs	csaceliacs.info	Regional-North_America:-47488.04677526684	Business-Financial_Services:-47856.175607216435	Regional-Europe:-24684.720845821208	Business-Food_and_Related_Products:-23968.65362582867
csacoalition	csacoalition.org	Regional-North_America:-15745.818179646047	Business-Financial_Services:-16130.095662016856	Business-Arts_and_Entertainment:-16347.58670311977
csadvanced	csadvanced.com	World-Deutsch:-83933.04410919984	Sports-Soccer:-87319.15475144534	World-Polski:-88792.13934384049
csagyi	csagyi.hu	World-Japanese:-30926.930605530622	World-Russian:-34294.50299326692	Business-Biotechnology_and_Pharmaceuticals:-34634.342754050034
csahm	csahm.com	Society-Religion_and_Spirituality:-32509.939022006703	Arts-Literature:-32973.3225467973	Arts-Music:-33053.09126719494
csajokamotoron	csajokamotoron.hu	World-Japanese:-26514.107759686984	World-Russian:-29484.965295157082	Business-Biotechnology_and_Pharmaceuticals:-29833.486065009525
csaladi-szex	csaladi-szex.info	World-Japanese:-23952.646568839067	Arts-Comics:-26533.61662416211	Computers-Software:-26570.646210960575
csaladinet	csaladinet.hu	World-Japanese:-123369.08442219114	Business-Biotechnology_and_Pharmaceuticals:-140666.39596380948	World-Russian:-140941.56239201978
csaladiszex	csaladiszex.com	World-Japanese:-18019.039119417263	Computers-Software:-20006.734833323564	Computers-Programming:-20012.05176214162
csaladivilag	csaladivilag.hu	World-Japanese:-52886.912661784816	World-Russian:-58171.67583379543	World-Polski:-59937.15334171056
csalto	csalto.net	Business-Arts_and_Entertainment:-18091.7538686553	Health-Conditions_and_Diseases:-18122.499194333646	Arts-Literature:-18238.476397152484
csas	csas.cz	World-Bulgarian:-35525.15543851775	World-Russian:-36085.835818049636	World-Arabic:-20048.666269585727	Computers-Software:-1900.8351225558818	World-Bahasa_Indonesia:-14825.663022970357
csb-bk	csb-bk.com	Business-Energy:-11631.442583261887	Business-Financial_Services:-12127.329126181483	Regional-North_America:-12167.937875137635
csb	csb.gov	Regional-North_America:-15689.698728292684	Reference-Education:-5540.1101812089755	Business-Business_Services:-16001.004361368074	Business-Financial_Services:-10467.353086357041
csb1	csb1.com	Business-Energy:-8434.133364388153	Business-Financial_Services:-8835.852108788413	Regional-North_America:-8859.208763197697
csb4me	csb4me.com	Business-Energy:-9104.195241245341	Business-Financial_Services:-9203.580812460345	Regional-North_America:-9263.058290126264
csbaonline	csbaonline.org	Regional-North_America:-14976.68917602079	Business-Industrial_Goods_and_Services:-14995.435970183898	Business-Business_Services:-15145.032126527942
csbc	csbc.com	Regional-North_America:-15662.872476114228	Society-Religion_and_Spirituality:-15791.25472076273	Reference-Education:-16232.599856682291
csbinternet	csbinternet.co.uk	Regional-Europe:-27913.040897526123	Arts-Music:-28308.48302464921	Computers-Internet:-28367.373824376595
csbj-rugby	csbj-rugby.fr	World-Esperanto:-30254.468921898464	World-Euskara:-23339.459228760716	Regional-Europe:-32148.505320767537	Arts-Visual_Arts:-8645.33088971743
csbj	csbj.com	Regional-North_America:-28085.67781446901	Business-Industrial_Goods_and_Services:-14080.048188090184	Business-Marketing_and_Advertising:-1952.5112533320687	Business-Financial_Services:-3182.2408963772923	Arts-Visual_Arts:-11733.255267140163	Arts-Performing_Arts:-5793.2423512204	Arts-Music:-9406.910496548491	Society-Religion_and_Spirituality:-9332.109704353199	Business-Arts_and_Entertainment:-652.1588644414496	Business-Consumer_Goods_and_Services:-1079.3897293818316
csbnow	csbnow.com	Regional-North_America:-3841.892323422346	Business-Industrial_Goods_and_Services:-3855.6314325232756	Regional-Europe:-3883.2612603775137
csboa	csboa.org	Society-Religion_and_Spirituality:-88925.39226269354	Arts-Literature:-89395.98628025738	Arts-Music:-90171.761887273
csbs	csbs.ca	Arts-Literature:-44217.761300073405	Arts-Visual_Arts:-44607.00621182213	Society-Law:-44966.14907531722
csbsju	csbsju.edu	Reference-Education:-12453.09121350173	Regional-North_America:-14656.170161673175	Society-Religion_and_Spirituality:-15745.870176055958	Society-Law:-3870.316906798163	Arts-Literature:-4310.15936559303	Business-Investing:-151.26710187247147	Regional-Europe:-2084.35721306425	Arts-Performing_Arts:-3146.6971230751888	Business-Business_Services:-402.82127337478335	Business-Industrial_Goods_and_Services:-241.67992451210603	Business-Electronics_and_Electrical:-243.42070457512986	Arts-Music:-2103.655772666568	Computers-Programming:-66.00012531513397	Regional-Asia:-66.38172548047697	Science-Biology:-69.7795662378608	Business-Financial_Services:-111.05682326579975	Arts-Visual_Arts:-145.478571286055
csbsjurecord	csbsjurecord.com	Arts-Performing_Arts:-11977.456880497666	Arts-Music:-11978.862290201723	Society-Religion_and_Spirituality:-12094.036198647742
csbtx	csbtx.com	Business-Energy:-10832.575726656893	Regional-North_America:-11229.80304242183	Business-Financial_Services:-11414.90113093524
csc	csc.com	Business-Industrial_Goods_and_Services:-32018.32134456285	Business-Business_Services:-32392.966347503498	Business-Financial_Services:-32504.52083308595
csc	csc.edu	Regional-North_America:-9346.088219395948	Reference-Education:-9541.430968211404	Arts-Visual_Arts:-3747.4820784037142	Computers-Software:-3661.680662594668	Computers-Programming:-114.85247180672766	Computers-Internet:-116.75958096987367	Society-Religion_and_Spirituality:-2475.4567860771813	Business-Financial_Services:-2178.636768826591	Arts-Literature:-1517.1067694512255	Business-Industrial_Goods_and_Services:-609.9308034259606	Arts-Music:-221.58784604357152	Arts-Performing_Arts:-222.43883125324996
cscaa	cscaa.org	Society-Religion_and_Spirituality:-63252.97542520287	Regional-North_America:-63606.98556576733	Reference-Education:-63994.90450229485
cscanada	cscanada.net	Arts-Visual_Arts:-14782.16395493483	Regional-Europe:-1850.5826665079715	Science-Biology:-12931.107275199576	Regional-Asia:-3923.666714716472	Computers-Software:-4940.795779380373	Arts-Music:-4463.347980575837	Regional-Oceania:-1386.6677520180547	Business-Industrial_Goods_and_Services:-6605.370192477718	Business-Electronics_and_Electrical:-1638.1926348812706	Reference-Education:-4403.32769055358	Business-Business_Services:-3517.0674654393692	Computers-Internet:-1119.5809769412954	Society-Law:-2780.129508025069	Arts-Literature:-4674.586525638083	Society-Religion_and_Spirituality:-1603.6466174734219	World-Deutsch:-2157.721459252909	World-Dansk:-2251.96399879524	Regional-North_America:-149.57685771971686	Computers-Programming:-220.89590348491606
cscbank	cscbank.com	Business-Energy:-15096.530861279103	Regional-North_America:-15210.14922694667	Business-Financial_Services:-15378.32384692535
cscbuildingsystems	cscbuildingsystems.com	Business-Construction_and_Maintenance:-5236.521856433993	Business-Consumer_Goods_and_Services:-5369.109411342936	Business-Industrial_Goods_and_Services:-5380.316539618685
cscc	cscc.edu	Regional-North_America:-20065.91656484884	Reference-Education:-19354.206512173823	Society-Religion_and_Spirituality:-18928.000360655922	Computers-Software:-995.693864119267	Computers-Programming:-1008.4420130780528	Business-Arts_and_Entertainment:-666.994071806417	Computers-Internet:-246.7773342549223	Business-Financial_Services:-317.08201622300135	Home-Cooking:-319.72393371791736	Arts-Performing_Arts:-1484.5293759060912	Arts-Music:-237.18705347776412
csce	csce.gov	Regional-North_America:-27417.480316691228	Society-Religion_and_Spirituality:-18559.72724548517	Reference-Education:-174.91823907710156	Regional-Europe:-20564.760466651318	Regional-Asia:-22906.958529246596	Society-Ethnicity:-4543.795427729249	Society-Law:-9729.167082556494	Arts-Literature:-4138.976015488041	Business-Business_Services:-129.09037226051143	Regional-Oceania:-129.0989259487509	Business-Industrial_Goods_and_Services:-195.0232896840712	Arts-Performing_Arts:-261.43076587038667	Arts-Visual_Arts:-87.2120677499473	Arts-Music:-444.13371694404515	Science-Biology:-12.851854703179978	Business-Agriculture_and_Forestry:-26.70380194293956	Arts-Photography:-17.589551895700467	Regional-Africa:-36.85366831986759	Arts-People:-48.07513209946531
csceagle	csceagle.com	Society-Religion_and_Spirituality:-24434.423452441395	Arts-Literature:-24626.84567805067	Regional-North_America:-24638.249011724092
cschurch	cschurch.ca	Society-Religion_and_Spirituality:-7466.231035152643	Regional-North_America:-7505.288788940129	Regional-Europe:-7591.826544138235
cscjournals	cscjournals.org	Science-Biology:-21750.663384917556	Business-Business_Services:-21775.140390887624	Reference-Education:-21850.415861029545
cscpas	cscpas.com	Arts-Visual_Arts:-5609.280817364787	Regional-North_America:-5617.148467535579	Business-Industrial_Goods_and_Services:-5699.819574602659
cscpbc	cscpbc.org	Regional-North_America:-15773.539109833422	Reference-Education:-16233.537324852316	Business-Business_Services:-16242.51597808482
cscsottawa	cscsottawa.ca	Regional-North_America:-11273.598783670035	Regional-Europe:-11513.438798722966	Arts-Performing_Arts:-11534.02879258319
csctextiles	csctextiles.com	Business-Consumer_Goods_and_Services:-31720.049706839713	Business-Construction_and_Maintenance:-32047.501369097943	Business-Business_Services:-32961.17508408828
csd509j	csd509j.net	Regional-North_America:-54214.376761880085	Reference-Education:-55701.67680806487	Business-Business_Services:-56592.62555828371
csda	csda.net	Regional-North_America:-30029.28621404317	Business-Business_Services:-31565.807842103783	Arts-Visual_Arts:-31600.47393492222
csdb	csdb.dk	Computers-Software:-25718.623370412908	Computers-Programming:-12242.354025178754	Arts-Music:-22785.360359202914	Games-Video_Games:-17360.867536851398
csdecisions	csdecisions.com	Regional-North_America:-19333.373265103644	Business-Industrial_Goods_and_Services:-18036.16394635702	Business-Financial_Services:-18804.874920468777	Arts-Literature:-1965.068934453822	Arts-Music:-1982.4961190926026	Arts-Visual_Arts:-1983.2924445094322	Business-Business_Services:-1975.0021964067548	Business-Food_and_Related_Products:-1270.1274226344512	Business-Electronics_and_Electrical:-390.64963096643606	Business-Marketing_and_Advertising:-350.79076209046883
csdk12	csdk12.org	Regional-North_America:-9962.091221760887	Reference-Education:-10345.091930589291	Society-Religion_and_Spirituality:-10413.767835804038
cse	cse.edu	Reference-Education:-18676.88082984265	Regional-North_America:-19138.767845518963	Society-Religion_and_Spirituality:-19302.495871002076
cseashawaii	cseashawaii.org	Regional-Asia:-36024.691395410046	Regional-North_America:-36367.62734440437	Arts-Visual_Arts:-36532.50557378732
csedev	csedev.com	Regional-North_America:-47292.527912591315	Arts-Literature:-47417.33653464354	Society-Law:-47562.231074694566
cseindia	cseindia.org	Business-Electronics_and_Electrical:-12306.122106334338	Business-Business_Services:-10038.562911630324	Business-Industrial_Goods_and_Services:-22110.862200994918	Regional-North_America:-9496.723921661498	Computers-Software:-220.64871699448403	Computers-Programming:-76.72824586531159	Regional-Europe:-1306.5550377574846	Regional-Asia:-10587.286093322657	Business-Marketing_and_Advertising:-505.2124132931759	Business-Construction_and_Maintenance:-1211.5736071960582	Arts-Literature:-178.8098738015524	Regional-Oceania:-1490.1880691921483	Science-Biology:-1465.904093805691	Reference-Education:-387.09690787358994	Business-Financial_Services:-790.1134666553801
csemag	csemag.com	Business-Electronics_and_Electrical:-34383.4840781133	Business-Industrial_Goods_and_Services:-34137.11019869063	Business-Business_Services:-19671.624180400115	Business-Consumer_Goods_and_Services:-7824.282828519825	Business-Construction_and_Maintenance:-7251.351344139182
csenlatina	csenlatina.it	World-Italiano:-13648.979415868695	World-Hebrew:-15172.879105586884	World-Greek:-15979.888609928501
cseoffroad	cseoffroad.com	Business-Arts_and_Entertainment:-60716.755767847004	Business-Consumer_Goods_and_Services:-62138.871657134085	Business-Industrial_Goods_and_Services:-62516.867563385764
cserge	cserge.ac.uk	Regional-Europe:-19069.59960260088	Science-Biology:-19127.95890744749	Reference-Education:-19203.147478054987
cserkert	cserkert.hu	World-Japanese:-36095.14786369193	Business-Biotechnology_and_Pharmaceuticals:-40818.552075023974	World-Russian:-41478.37513929173
cses	cses.org	Reference-Education:-16065.593282116142	Arts-Visual_Arts:-16345.673914998586	Science-Biology:-16373.527671828802
csfa	csfa.net	Regional-North_America:-15799.687823499904	Business-Business_Services:-16081.560542251593	Business-Consumer_Goods_and_Services:-16167.230269106412
csfcorp	csfcorp.com	Computers-Software:-8347.896328092074	Business-Publishing_and_Printing:-8372.145081270295	Regional-North_America:-8452.429368182422
csfd	csfd.cz	World-Bulgarian:-144810.14318870337	World-Arabic:-149938.62289638855	World-Russian:-153119.91071137987
csfrags	csfrags.com	Computers-Software:-28041.70764826173	Games-Video_Games:-28536.056815878826	Computers-Programming:-28634.38021196447
csfreshink	csfreshink.com	Regional-North_America:-18428.27304877489	Arts-Performing_Arts:-18618.833010168575	Arts-Visual_Arts:-4640.351913785607	Society-Religion_and_Spirituality:-5128.612618463366	Arts-Music:-8904.369169648347
csfwarehouse	csfwarehouse.com	Business-Consumer_Goods_and_Services:-11064.179088773473	Business-Construction_and_Maintenance:-11164.809861155745	Business-Industrial_Goods_and_Services:-11169.394356847019
csg	csg.org	Regional-North_America:-12940.559376602077	Business-Industrial_Goods_and_Services:-3556.628472757723	Business-Financial_Services:-13138.93342596124	Arts-Visual_Arts:-7663.357001406594	Reference-Education:-2036.724877031596
csga	csga.com	Arts-Visual_Arts:-12703.689941403996	Regional-North_America:-12737.31685227956	Arts-Performing_Arts:-12824.917715647893
csgjusticecenter	csgjusticecenter.org	Regional-North_America:-26082.583967347862	Reference-Education:-26860.025168969845	Arts-Visual_Arts:-27077.87496843841
csgmidwest	csgmidwest.org	Regional-North_America:-15363.970424292513	Business-Business_Services:-15790.366044779765	Society-Law:-15797.870661783387
csgnetwork	csgnetwork.com	Business-Industrial_Goods_and_Services:-12377.710600042765	Business-Business_Services:-12721.324071441813	Business-Consumer_Goods_and_Services:-12724.650225742656
csgoforum	csgoforum.com	Computers-Software:-8144.9098396072395	Computers-Programming:-8165.406633160536	Computers-Internet:-8252.390161673065
csgrecruiting	csgrecruiting.com	Business-Financial_Services:-19912.621212352056	Regional-North_America:-20193.326926646336	Business-Business_Services:-20365.721076917227
csgresults	csgresults.com	Regional-North_America:-9544.68957664897	Business-Business_Services:-9755.671319097859	Business-Arts_and_Entertainment:-9765.44141953982
csgsnyu	csgsnyu.org	Arts-Literature:-128605.48608392534	Society-Law:-130795.95399119951	Arts-Performing_Arts:-131139.3625379732
csgwest	csgwest.org	Regional-North_America:-5084.9690143535745	Computers-Programming:-5181.762361284534	Reference-Education:-5182.778500027038
csharphelp	csharphelp.com	Computers-Programming:-3246.2188510573546	Computers-Software:-3265.5075752919597	Computers-Internet:-3281.8804752966475
csharpnedir	csharpnedir.com	World-Svenska:-25599.643309569703	World-Russian:-27181.067271956275	World-Suomi:-27206.065725351164
cshcc	cshcc.com	Regional-North_America:-10848.285025438012	Business-Food_and_Related_Products:-11113.295802172543	Business-Financial_Services:-11242.399264305632
cshincorporated	cshincorporated.com	Business-Consumer_Goods_and_Services:-11329.22962842855	Business-Industrial_Goods_and_Services:-11430.871566492919	Business-Construction_and_Maintenance:-11550.420034750392
cshl	cshl.edu	Regional-Oceania:-16124.544056732377	Science-Biology:-11643.348873185289	Reference-Education:-21980.64514974405	Regional-North_America:-13092.897316299504	Arts-Performing_Arts:-3127.402736475177	Computers-Software:-748.4974789838991	Computers-Programming:-751.7367241929613	Business-Business_Services:-780.7614075733512
cshlpress	cshlpress.com	Regional-North_America:-18801.66214928694	Regional-Oceania:-18918.819147035472	Arts-Visual_Arts:-18956.222216013666
csi-de	csi-de.de	World-Deutsch:-43839.46819404637	World-Dansk:-45842.43108143852	World-Chinese_Traditional:-50324.12616525943
csia	csia.org	Regional-North_America:-22627.710315388693	Business-Consumer_Goods_and_Services:-4640.487358239054	Business-Construction_and_Maintenance:-22812.49873242914	Business-Business_Services:-18198.716005745006
csiagrigento	csiagrigento.it	World-Italiano:-19929.718319833344	World-Hebrew:-21746.844147903616	World-Greek:-22389.712471553376
csicop	csicop.org	Arts-Literature:-60389.742420726856	Society-Law:-51405.51872350811	Society-Religion_and_Spirituality:-31693.43763151829	Regional-North_America:-11053.015649793793	Computers-Software:-2616.334502814061	Arts-Performing_Arts:-11611.512980354279	Arts-Music:-21271.538214377717	Society-Issues:-1134.1166253575168
csid	csid.ro	World-Polski:-76896.02410075044	Sports-Soccer:-98689.32676321229	Science-Environment:-99081.78650426546
csidaq	csidaq.com	Computers-Software:-10322.594400817263	Computers-Internet:-10463.887541455755	Business-Industrial_Goods_and_Services:-10543.084637415974
csidata	csidata.com	Business-Industrial_Goods_and_Services:-60304.1565139822	Regional-North_America:-62301.200975656386	Arts-Visual_Arts:-62322.55180627679
csifiles	csifiles.com	Arts-Literature:-67911.4995178275	Arts-Movies:-68158.72390422871	Arts-Radio:-68571.06683402853
csillagszuletik	csillagszuletik.net	Arts-Literature:-21016.5828616073	Society-Religion_and_Spirituality:-21069.57957423574	Regional-North_America:-21158.575043224355
csillarbolt	csillarbolt.hu	World-Japanese:-21765.19428080223	World-Russian:-23679.75497738983	Regional-Asia:-23925.34831814468
csimagazine	csimagazine.com	Business-Publishing_and_Printing:-20252.915102035393	Business-Industrial_Goods_and_Services:-21049.629297387048	Business-Business_Services:-21104.488499995812
csindy	csindy.com	Regional-North_America:-20981.63313735938	Arts-Music:-22951.87686994668	Arts-Performing_Arts:-19132.791914146692	Arts-Literature:-5329.600512714949	Computers-Software:-67.34863471495376	Computers-Programming:-68.01383322072071	Science-Biology:-32.34446966778023	Arts-Visual_Arts:-268.2290654904597	Arts-Movies:-849.7911003045641	Arts-Photography:-170.31135799703898	Business-Financial_Services:-206.39631024673292	Society-Religion_and_Spirituality:-729.0373039153139	Business-Food_and_Related_Products:-107.54100702338184	Business-Arts_and_Entertainment:-735.0051730952395	Business-Consumer_Goods_and_Services:-246.01669779823033	Business-Business_Services:-413.13513240856605
csinvesting	csinvesting.org	Arts-Visual_Arts:-51515.01615082054	Business-Industrial_Goods_and_Services:-51592.21067320821	Arts-Literature:-51777.93685961588
csirnetexam	csirnetexam.com	Regional-Asia:-13822.888164960907	Reference-Education:-13826.915592785677	Science-Biology:-13940.203297009322
csiro	csiro.au	Regional-Oceania:-40920.66360333444	Science-Biology:-33051.12393847519	Regional-North_America:-41593.93840323629	Business-Industrial_Goods_and_Services:-8565.93643418106
csis	csis.org	Business-Business_Services:-6838.306341611034	Business-Industrial_Goods_and_Services:-15356.87765534177	Business-Financial_Services:-3470.1041292271393	Regional-North_America:-11758.619893233823	Arts-Performing_Arts:-2428.514696692808	Arts-Literature:-2961.325433405526	Society-Religion_and_Spirituality:-2974.938577360096	Arts-Visual_Arts:-2995.431966338128	Reference-Education:-2644.830429958879	Society-Law:-3462.5784487814103
csistick	csistick.com	Business-Business_Services:-17388.48920923777	Arts-Visual_Arts:-17731.38756636033	Regional-North_America:-17769.60737877811
csitoday	csitoday.com	Regional-North_America:-23539.28413358161	Reference-Education:-23641.37840526133	Arts-Performing_Arts:-23884.695629548252
csix	csix.org	Regional-North_America:-10231.795436000159	Society-Religion_and_Spirituality:-10239.005365906261	Arts-Performing_Arts:-10282.654289542883
csjalbany	csjalbany.org	Computers-Internet:-2831.4739677227476	Computers-Programming:-2858.596984966313	Computers-Software:-2875.9811505150487
cslacker	cslacker.com	Computers-Software:-4085.312656530126	Arts-Performing_Arts:-4169.953964722946	Computers-Programming:-4183.11545232644
cslautotransport	cslautotransport.com	Regional-North_America:-20212.99440586411	Business-Arts_and_Entertainment:-20228.972387868744	Business-Business_Services:-20336.29362322309
cslectures	cslectures.org	Arts-Literature:-109860.27198790867	Society-Religion_and_Spirituality:-111161.86316452884	Society-Law:-113471.17225748836
csleim	csleim.com	World-Esperanto:-19822.040641754913	World-Euskara:-21081.20464473158	Regional-Europe:-21390.995554182053
cslgc	cslgc.org	Regional-North_America:-34671.99022832159	Society-Religion_and_Spirituality:-34790.413811125916	Arts-Performing_Arts:-35132.221378810566
cslib	cslib.org	Regional-North_America:-39116.22337223886	Reference-Education:-15083.95521219602	Arts-Visual_Arts:-7658.4661873795	Business-Business_Services:-1814.9707234577227	Arts-Literature:-24279.599840676554	Society-Law:-9676.036751043024	Arts-Music:-15161.81990141088	Business-Financial_Services:-5650.496538792324
csling	csling.org	Computers-Programming:-2406.4352715487553	Computers-Software:-2412.6831961409134	Regional-North_America:-2441.1582935816327
cslotteries	cslotteries.com	Arts-Music:-21581.22579551996	Arts-Performing_Arts:-21724.63307691427	Regional-North_America:-21793.033399178163
csm	csm.edu	Reference-Education:-13670.020222837311	Regional-North_America:-13851.554996962854	Society-Religion_and_Spirituality:-14367.37574584179
csmaclub	csmaclub.co.uk	Regional-Europe:-32248.02535720928	Regional-North_America:-33575.426020083716	Business-Arts_and_Entertainment:-34375.816065497456
csmd	csmd.edu	Regional-North_America:-21915.33115195893	Arts-Performing_Arts:-14660.551219941597	Reference-Education:-22016.794449650028	Business-Electronics_and_Electrical:-7427.961335840043
csmisolutions	csmisolutions.com	Business-Food_and_Related_Products:-16715.308322532597	Business-Consumer_Goods_and_Services:-17071.20975814846	Business-Healthcare:-17124.596588462908
csmls	csmls.org	Reference-Education:-25160.94468233658	Regional-North_America:-25214.455553105385	Business-Business_Services:-25632.702100684146
csmonitor	csmonitor.com	Arts-Literature:-23896.852421709864	Regional-Europe:-838.8232397904792	Arts-Music:-16241.648729929453	Society-Religion_and_Spirituality:-14193.215554358623	Society-Law:-2661.0321421792014	Arts-Performing_Arts:-13085.18128287414	Regional-North_America:-9948.466793458278	Arts-Visual_Arts:-1559.230675213696	Business-Financial_Services:-407.8769090062631	Business-Industrial_Goods_and_Services:-1009.7882031419765	Society-Ethnicity:-167.06937563716798	Computers-Internet:-28.774832767709942	Computers-Software:-212.0043702007677	Arts-Movies:-1282.4400396836913	Computers-Programming:-36.25610366979292	Business-Arts_and_Entertainment:-206.91795847401877	Regional-Oceania:-662.1931650799071	Science-Biology:-200.47282807307144	Arts-Photography:-109.49817544492237	Arts-Comics:-35.769793119449076	Home-Cooking:-164.6290057673748	Arts-Crafts:-71.01674974555527	Business-Agriculture_and_Forestry:-53.48153287660225	Arts-Animation:-88.64600565928413	Business-Marketing_and_Advertising:-20.242816492701035	Business-Business_Services:-39.679156652157914
csmoorestudio	csmoorestudio.com	Arts-Comics:-16245.31595396243	Regional-North_America:-16339.123942679356	Arts-Visual_Arts:-16505.585910515718
csn	csn.es	World-Deutsch:-35449.86014834502	Sports-Soccer:-36247.70601501325	World-Arabic:-36475.18469515355
csnation	csnation.net	Computers-Software:-2711.0737299276325	Computers-Programming:-2752.1414556048007	Computers-Internet:-2847.0997477598958
csnbaltimore	csnbaltimore.com	Society-Religion_and_Spirituality:-43725.99677249913	Arts-Photography:-22460.068658317177	Regional-North_America:-45453.96042865339	Arts-Music:-23026.16733356741
csnbayarea	csnbayarea.com	Society-Religion_and_Spirituality:-52386.72054535819	Arts-Photography:-53491.6575319935	Regional-North_America:-44871.37341104851	Arts-Music:-9189.0634404331	Arts-Performing_Arts:-140.9996997491222
csnbbs	csnbbs.com	Society-Religion_and_Spirituality:-25577.24726833265	Arts-Music:-17335.214615035973	Regional-North_America:-21842.261061966736	Reference-Education:-8624.43446585395	Arts-Photography:-2780.893559443427	Computers-Software:-1389.387522440317
csncalifornia	csncalifornia.com	Society-Religion_and_Spirituality:-52365.97702636113	Arts-Photography:-53633.634366553946	Regional-North_America:-50063.11546920993	Arts-Music:-4008.1247003607696
csnchicago	csnchicago.com	Society-Religion_and_Spirituality:-46946.54111424638	Arts-Photography:-45609.053564586335	Arts-Music:-29880.192872935073	Regional-North_America:-17144.00629331413	Arts-Performing_Arts:-3667.8750652343115
csnhouston	csnhouston.com	Society-Religion_and_Spirituality:-31460.460372199264	Regional-North_America:-32310.5100132911	Arts-Photography:-32357.844652030355
csnne	csnne.com	Society-Religion_and_Spirituality:-42390.6837597157	Arts-Photography:-42261.1570604669	Regional-North_America:-36043.39825011198	Arts-Music:-6014.5028012420335	Arts-Performing_Arts:-2478.453919475931
csnnw	csnnw.com	Society-Religion_and_Spirituality:-44355.2313014856	Arts-Music:-45423.864791264	Regional-North_America:-45614.66851184714
csnphilly	csnphilly.com	Society-Religion_and_Spirituality:-44145.337952245456	Arts-Photography:-15801.631353981113	Arts-Music:-38111.821231546994	Regional-North_America:-21306.751706241135	Arts-Performing_Arts:-15332.867046468658
csntopsites	csntopsites.org	Games-Video_Games:-7696.947801680572	Computers-Software:-7731.390410834533	Computers-Programming:-7740.321920266902
csnwashington	csnwashington.com	Society-Religion_and_Spirituality:-37633.791854648145	Arts-Photography:-36366.51774989657	Regional-North_America:-38446.763752575294	Arts-Music:-2394.564503806065	Arts-Performing_Arts:-209.9456395422456
cso	cso.org	Computers-Internet:-146.29592100294283	Computers-Software:-146.56438673283583	Computers-Programming:-146.8157156668923	Arts-Music:-40567.618357681626	Arts-Performing_Arts:-41897.46832979315	Business-Arts_and_Entertainment:-42471.401520857566
csoftcorp	csoftcorp.com	Computers-Software:-37995.6881951761	Computers-Internet:-38884.43594880181	Business-Arts_and_Entertainment:-38927.43782567215
csomc	csomc.nl	Computers-Software:-2972.2255921806577	Computers-Programming:-3012.9006018986393	Business-Electronics_and_Electrical:-3013.265263362033
csoonline	csoonline.com	Business-Business_Services:-40276.99919383286	Computers-Software:-40369.0041880127	Business-Industrial_Goods_and_Services:-40627.07183617512
csosoundsandstories	csosoundsandstories.org	Arts-Music:-44765.78294116659	Arts-Performing_Arts:-46849.35169949189	Arts-Literature:-46956.98605601717
csounds	csounds.com	Computers-Programming:-10117.09732697432	Computers-Software:-10982.619577666514	Computers-Internet:-5043.056308450764	Science-Biology:-5936.346059066377	Business-Industrial_Goods_and_Services:-803.2518676747349	Arts-Music:-218.49293796297886
csp	csp.edu	Computers-Programming:-1109.7239053054263	Computers-Software:-1117.6001732543657	Computers-Internet:-1078.8151350772637	Regional-North_America:-12930.943427448954	Reference-Education:-12594.172050590767	Society-Religion_and_Spirituality:-13268.980735694817	Business-Industrial_Goods_and_Services:-60.43883622710325
csp	csp.org.uk	Regional-Europe:-19711.054760425515	Regional-North_America:-20199.446451018695	Business-Business_Services:-20388.80114029076
cspa	cspa.org	Business-Business_Services:-26666.704807923572	Regional-North_America:-27083.894759817125	Business-Industrial_Goods_and_Services:-27278.76852700643
cspellman@nwacc	cspellman@nwacc.edu	Regional-North_America:-16052.759954809932	Arts-Visual_Arts:-16400.40404927476	Business-Financial_Services:-16414.302510525842
cspf	cspf.co.uk	Regional-Europe:-7623.895254234735	Arts-Music:-3796.039909344653	Regional-North_America:-7651.000400751129	Arts-Literature:-3877.952882372614
cspf	cspf.ir	Regional-Europe:-3626.48803017863	Business-Consumer_Goods_and_Services:-3626.6443711308443	Business-Industrial_Goods_and_Services:-3639.5066069359605
cspinet	cspinet.org	Business-Financial_Services:-12238.133142175895	Regional-North_America:-17990.71166121695	Reference-Education:-3809.9377841148053	Regional-Oceania:-9189.819584631428	Business-Business_Services:-1967.831302906263	Business-Food_and_Related_Products:-167.47405181280325	Business-Arts_and_Entertainment:-172.48700463220106	Business-Industrial_Goods_and_Services:-1079.0834662312745	Arts-Music:-2362.583467838215	Business-Investing:-2380.6850947572075	Society-Law:-3338.0381884300546
cspire	cspire.com	Business-Publishing_and_Printing:-27372.246048087443	Regional-North_America:-28137.604445317134	Computers-Software:-28282.155544509606
cspnet	cspnet.com	Business-Financial_Services:-39423.12430684642	Business-Industrial_Goods_and_Services:-35799.38406185184	Regional-North_America:-37252.111344973935	Business-Food_and_Related_Products:-4083.820657803624	Business-Consumer_Goods_and_Services:-2531.153613866852
csr-news	csr-news.net	World-Deutsch:-56137.193681339966	World-Dansk:-57530.78091256103	Business-Telecommunications:-59724.52368591948
csr	csr.ir	Arts-Literature:-186513.86253234188	Society-Law:-187036.96038747954	Society-Religion_and_Spirituality:-189209.07905590362
csrdigest	csrdigest.com	Regional-North_America:-22138.185529098395	Business-Financial_Services:-22349.026538055867	Business-Business_Services:-22527.002284003418
csrgermany	csrgermany.de	World-Deutsch:-14295.717773098751	World-Dansk:-14600.047479350358	World-Chinese_Traditional:-16058.275963545699
csrhub	csrhub.com	Business-Industrial_Goods_and_Services:-20846.40625179532	Business-Financial_Services:-20998.38310809569	Computers-Software:-16653.414380846876	Business-Electronics_and_Electrical:-4677.191810942123
csriasien	csriasien.se	World-Russian:-40660.868729500246	World-Chinese_Simplified:-47066.43157155675	World-Chinese_Traditional:-48432.98583110846
csrmf	csrmf.org	Regional-North_America:-34438.827149203	Arts-Performing_Arts:-35887.78234188432	Arts-Music:-35912.695660066725
csrwire	csrwire.com	Regional-North_America:-33424.33629523539	Regional-Oceania:-11913.53540979829	Business-Industrial_Goods_and_Services:-22722.681579521075	Business-Financial_Services:-10693.547812116582	Arts-Visual_Arts:-10787.19837826419	Society-Law:-10832.848074602189
css-tricks	css-tricks.com	Computers-Software:-18527.175989786017	Arts-Visual_Arts:-8499.00092710749	Computers-Internet:-10081.297502516434	Computers-Programming:-6629.178374644559	Arts-Animation:-3659.243506876667	Arts-Music:-6641.333336746046	Arts-Performing_Arts:-3674.696459517393
css	css.ch	World-Italiano:-48504.70644841513	World-Hebrew:-52781.6939031211	World-Hrvatski:-54613.026840060236
css	css.edu	Reference-Education:-28361.740371679123	Regional-North_America:-28763.155011417006	Society-Religion_and_Spirituality:-28343.584378738135	Business-Industrial_Goods_and_Services:-740.6684663902367	Arts-Performing_Arts:-594.2975796570038
css3	css3.info	Computers-Software:-20202.410550401597	Computers-Programming:-20541.87187888552	Computers-Internet:-20873.134140219914
css3clickchart	css3clickchart.com	Computers-Software:-12814.271072445545	Computers-Programming:-12997.667590422077	Computers-Internet:-13404.501473762874
css3menu	css3menu.com	Computers-Software:-28234.661220369362	Computers-Internet:-28745.396684816358	Computers-Programming:-28748.74555152183
css3pie	css3pie.com	Computers-Software:-17128.995442768482	Computers-Programming:-16270.83218813974	Games-Video_Games:-2793.5769206726995	Computers-Internet:-12329.826555508023	Arts-Music:-2289.0853436992215	Society-Religion_and_Spirituality:-1030.6918365462404
cssaucla	cssaucla.org	Arts-Performing_Arts:-14063.043311600093	Reference-Education:-14105.287682689775	Arts-Music:-14115.603223382626
csscreator	csscreator.com	Computers-Software:-13370.7128985328	Computers-Programming:-13463.039167410641	Arts-Music:-9057.140273367833	Arts-Visual_Arts:-4668.50948599148
csscreme	csscreme.com	Business-Arts_and_Entertainment:-24247.56743949684	Arts-Visual_Arts:-24321.033626510012	Business-Agriculture_and_Forestry:-24512.270452493085
cssd	cssd.cz	World-Bulgarian:-134675.3004917292	World-Russian:-144012.23418015282	World-Arabic:-144198.66645038078
cssdesk	cssdesk.com	Business-Industrial_Goods_and_Services:-4621.347766055078	Business-Agriculture_and_Forestry:-4631.333611290458	Computers-Software:-4632.007384983899
cssdrive	cssdrive.com	Computers-Software:-22288.322652341492	Computers-Internet:-22894.481506834614	Computers-Programming:-22979.43534636594
cssdsgn	cssdsgn.com	Computers-Software:-6025.886433255423	Arts-Visual_Arts:-6037.156941461026	Computers-Programming:-6130.239874990816
cssgroup-batam	cssgroup-batam.com	Sports-Running:-12813.552194176658	Sports-Skating:-13414.4856803973	Sports-Skateboarding:-14168.059543800364
cssiinc	cssiinc.com	Business-Industrial_Goods_and_Services:-20621.61611645239	Business-Business_Services:-20801.32252103194	Regional-North_America:-20882.950366151865
cssindustries	cssindustries.com	Regional-North_America:-18244.973900357072	Business-Business_Services:-18387.845584902883	Business-Consumer_Goods_and_Services:-18408.757533569325
cssiw	cssiw.org.uk	Regional-Europe:-14838.819895432664	Business-Business_Services:-15491.270012019797	Regional-North_America:-15550.668629957803
cssleak	cssleak.com	Computers-Software:-6969.931383988271	Computers-Internet:-7047.70187326215	Regional-Europe:-7052.329136068966
cssmania	cssmania.com	Computers-Software:-9141.929481851592	Computers-Programming:-9238.578591030555	Arts-Visual_Arts:-3625.4819117032753	Computers-Internet:-5725.52767440745
cssmayo	cssmayo.com	Business-Arts_and_Entertainment:-10982.730253504931	Business-Business_Services:-11017.1663275134	Computers-Software:-11022.95359664332
cssnaked	cssnaked.com	Arts-Music:-9863.86967975259	Arts-Performing_Arts:-9939.999942087752	Society-Religion_and_Spirituality:-10049.306194302095
cssnewbie	cssnewbie.com	Computers-Software:-54281.24322791401	Computers-Programming:-54843.62835605881	Arts-Music:-54865.75206693815
csspop	csspop.com	Computers-Software:-14496.52712404201	Computers-Internet:-14583.414851828436	Business-Industrial_Goods_and_Services:-14623.584683736093
cssprogram	cssprogram.net	Arts-Music:-23058.754988199347	Society-Religion_and_Spirituality:-23099.20318894423	Regional-North_America:-28324.306747862724	Computers-Software:-5006.6775548391415	Computers-Internet:-5104.566219708677
cssquirrel	cssquirrel.com	Society-Law:-161555.95897729925	Arts-Literature:-161595.35469302823	Society-Religion_and_Spirituality:-163934.08526121423
cssr	cssr.org	World-Deutsch:-45950.48443154897	World-Dansk:-46921.101377228006	World-Chinese_Traditional:-52973.97255929609
cssscoop	cssscoop.com	Computers-Software:-1413.1380846914951	Computers-Programming:-1414.1724798133885	Games-Video_Games:-1444.6279439989653
csssports	csssports.com	Society-Religion_and_Spirituality:-28910.87979830319	Regional-North_America:-28581.82177256669	Reference-Education:-22836.934978314977	Arts-Photography:-5210.75632868759	Arts-Performing_Arts:-1433.668026897451	Sports-Equestrian:-699.7841027093643
csswinner	csswinner.com	Arts-Crafts:-12367.76338933884	Computers-Software:-12583.715758313365	Arts-Performing_Arts:-12653.313582960158
csszengarden	csszengarden.com	Arts-Visual_Arts:-24918.565151939714	Arts-Music:-25026.805299293155	Arts-Literature:-20091.254014846625	Computers-Software:-5071.8941193519095
cst	cst.com	Business-Consumer_Goods_and_Services:-15753.813443274064	Business-Publishing_and_Printing:-15937.04563887132	Business-Electronics_and_Electrical:-15938.363962528269
cst	cst.edu	Society-Religion_and_Spirituality:-26104.72058256353	Arts-Literature:-26858.705695494253	Regional-North_America:-30419.346417176766	Reference-Education:-3574.6205909500077	Arts-Performing_Arts:-3651.3559455066716
cstalentohumano	cstalentohumano.com	World-Polski:-6261.257120915899	Computers-Software:-6344.804366433988	World-Deutsch:-6415.821801023046
cstdementia	cstdementia.com	Reference-Education:-9738.56139894814	Regional-Europe:-9751.755697811283	Regional-North_America:-9760.466590450891
cstnews	cstnews.com	Arts-Literature:-41261.730854214235	Society-Religion_and_Spirituality:-41639.62229246687	Society-Law:-42351.467319838164
cstoboston	cstoboston.org	Regional-North_America:-13114.796369583331	Arts-Performing_Arts:-13356.759298985675	Arts-Music:-13410.796707399657
cstone	cstone.org	Society-Religion_and_Spirituality:-6781.594678751336	Regional-North_America:-6859.095888320565	Arts-Performing_Arts:-6895.494085314652
cstorerewards	cstorerewards.com	Regional-North_America:-3136.9972955921166	Computers-Software:-3153.903839752884	Business-Financial_Services:-3164.1614667076924
cstrike-planet	cstrike-planet.com	Computers-Software:-33979.309457834686	Games-Video_Games:-34638.58129907684	Arts-Animation:-34717.92426687465
cstriker	cstriker.com	Computers-Programming:-5857.97474315752	Computers-Software:-5863.724262758089	Computers-Internet:-5949.601605788899
cstsuspension	cstsuspension.com	Business-Arts_and_Entertainment:-25619.057265804287	Regional-North_America:-10480.574165429387	Business-Consumer_Goods_and_Services:-26363.225167973666	Business-Industrial_Goods_and_Services:-15911.385585565391
cstv	cstv.com	Society-Religion_and_Spirituality:-18605.808483239827	Computers-Software:-2607.6994350308705	Reference-Education:-11547.862370725048	Regional-North_America:-12128.78738082255	Computers-Programming:-1227.5977262914832	Computers-Internet:-233.9456547462301	Arts-Music:-6272.8087866009455	Arts-Performing_Arts:-4260.188231036872	Sports-Equestrian:-493.2339735391891
cstx	cstx.gov	Regional-North_America:-28041.209874750344	Business-Business_Services:-29536.633866048316	Business-Electronics_and_Electrical:-20362.115379107578	Regional-Europe:-9306.653913970791
cstylessims3forum	cstylessims3forum.com	Arts-Music:-18370.21873898804	Arts-Performing_Arts:-18426.018827906253	Society-Religion_and_Spirituality:-18582.71726997095
csu	csu.edu	Reference-Education:-12614.97355014051	Regional-North_America:-12839.691564009345	Arts-Visual_Arts:-5701.137510728264	Society-Religion_and_Spirituality:-3629.574222927987	Science-Biology:-2352.6142688622463	Business-Financial_Services:-1397.6080515304325
csub	csub.edu	Regional-North_America:-24554.60868955399	Reference-Education:-27036.288201955987	Arts-Visual_Arts:-25087.786569704615	Science-Biology:-2394.946372599922	Computers-Programming:-2410.10749816657	World-Deutsch:-785.8694604333122	Sports-Soccer:-829.277485158685	Business-Telecommunications:-845.6805836500796
csuchico	csuchico.edu	Reference-Education:-12406.982793935455	Regional-North_America:-14902.488682962958	Arts-Performing_Arts:-2685.460374646482	Society-Religion_and_Spirituality:-2527.1836000373914	Arts-Music:-1050.3565626327638	Arts-Literature:-3834.0107652538	Arts-Visual_Arts:-2477.700622530028	Society-Law:-617.7629582814133	Business-Financial_Services:-1153.0088091245555	Business-Agriculture_and_Forestry:-462.5726791440961	Business-Electronics_and_Electrical:-262.48399532763295	Business-Industrial_Goods_and_Services:-534.2781699851325	Business-Business_Services:-1223.2953978891946	Computers-Software:-630.4443489295589	Science-Biology:-560.751468805938	Health-Conditions_and_Diseases:-904.8208688601712	Computers-Programming:-51.74496754385602	Computers-Internet:-53.109604536078514	Business-Energy:-413.7444206794229
csuci	csuci.edu	Science-Biology:-23304.76624624901	Reference-Education:-33528.13223960161	Regional-North_America:-34232.13646359868	Arts-Visual_Arts:-9356.837658061528	Business-Business_Services:-971.009727771639
csucougars	csucougars.com	Society-Religion_and_Spirituality:-20679.10028020797	Regional-North_America:-21185.070944758234	Reference-Education:-21386.788584108963
csudh	csudh.edu	Society-Religion_and_Spirituality:-10330.995688269655	Arts-Literature:-4268.995976257928	Arts-Music:-5790.687319072773	Reference-Education:-9735.80266753453	Regional-North_America:-9414.822889872372	Arts-Performing_Arts:-3605.3595211623574	Science-Biology:-2447.225870478576	Arts-Visual_Arts:-2338.717708642121	Society-Law:-322.4401059892813
csudhnews	csudhnews.com	Reference-Education:-32876.96209988011	Regional-North_America:-33211.50554014635	Arts-Performing_Arts:-33873.38598095691
csueastbay	csueastbay.edu	Computers-Software:-3719.731266571272	Computers-Programming:-3770.946181008421	Computers-Internet:-3822.4732469038795
csuja	csuja.com	Arts-Music:-40589.53364553028	Arts-Visual_Arts:-40749.41149588266	Regional-Europe:-40759.81684967911
csulb	csulb.edu	Reference-Education:-15844.350869968875	Regional-North_America:-16656.298491124973	Science-Biology:-6998.683488636401	Arts-Visual_Arts:-3267.201312586322	Business-Consumer_Goods_and_Services:-2436.2767656414126	Arts-Animation:-1895.5956566299838	Society-Religion_and_Spirituality:-5827.338197899529	Arts-Performing_Arts:-5307.501307653853	Business-Business_Services:-635.2470977629191	Business-Financial_Services:-1500.4627223669038	Arts-Music:-1903.3180969068792	Regional-Oceania:-164.64749841559797	Computers-Software:-219.3674165421574	Business-Industrial_Goods_and_Services:-1818.939385286083	Business-Electronics_and_Electrical:-1218.5338165481755	Arts-Literature:-701.994442505551	Society-Law:-270.4664381063272
csulbrotc	csulbrotc.com	Arts-Visual_Arts:-18108.01827880021	Business-Industrial_Goods_and_Services:-18172.219936332825	Business-Arts_and_Entertainment:-18216.132049120628
csum	csum.edu	Reference-Education:-16245.970177386918	Regional-North_America:-16313.443046465829	Regional-Europe:-7012.708779509901	Business-Financial_Services:-998.3983347678987	Business-Business_Services:-4608.701283811277	Society-Religion_and_Spirituality:-4348.9416902356725
csumb	csumb.edu	Computers-Software:-3124.461492544691	Computers-Programming:-3127.177014324948	Computers-Internet:-3172.7455360762506
csun	csun.edu	Reference-Education:-12002.008772988413	Regional-North_America:-11050.05415102388	Arts-Performing_Arts:-5240.594675009731	Society-Religion_and_Spirituality:-2624.3331912613467	Arts-Literature:-1118.8244465541404	Arts-Art_History:-446.1469629820653	Arts-Visual_Arts:-1799.002538844078	Business-Industrial_Goods_and_Services:-986.1670693704772	Games-Video_Games:-151.0809506825938	Arts-Animation:-59.443007077829336	Computers-Software:-873.1329351671159	Science-Biology:-1491.8029495165372	Computers-Programming:-664.0420447585172	Business-Financial_Services:-1512.9427433095118	Regional-Oceania:-572.7217512159332	Science-Math:-324.9939403578172	Arts-Music:-1404.2932651350498	Business-Arts_and_Entertainment:-243.33733777972887	Business-Business_Services:-415.47249591745367	Business-Food_and_Related_Products:-293.19829384739865	Business-Electronics_and_Electrical:-134.76927170195148	Society-Law:-621.3212249534923	Science-Environment:-560.4032716466263	World-Galego:-596.5365882691256	Society-People:-596.5370749755149	Business-Consumer_Goods_and_Services:-59.67496710906581	Regional-Europe:-60.29941184991862	World-Deutsch:-157.19144299628007
csuniv	csuniv.edu	Reference-Education:-16668.032099058906	Regional-North_America:-16873.672456095377	Society-Religion_and_Spirituality:-17227.137559314517
csun	csunshinetoday.csun.edu	Regional-North_America:-37716.63136676864	Reference-Education:-37774.86727191329	Arts-Performing_Arts:-38085.7906978275
csuohio	csuohio.edu	Reference-Education:-19367.568739738446	Regional-North_America:-19853.529950405198	Business-Financial_Services:-1072.9933230676686	Science-Biology:-4900.942013429882	Arts-Performing_Arts:-4860.080735900839	Arts-Visual_Arts:-6179.833436217317	Society-Religion_and_Spirituality:-2262.325846359889	Business-Food_and_Related_Products:-1686.9266694285573	Business-Business_Services:-640.474964381149	Regional-Oceania:-326.67215929779155	Arts-Literature:-690.2883434013524	Arts-Music:-716.1843208692301
csupomona	csupomona.edu	Reference-Education:-10709.125776834091	Regional-North_America:-11330.643406024205	Society-Religion_and_Spirituality:-5154.3006790619465	Business-Financial_Services:-2030.6748021090445	Business-Business_Services:-3233.5707971085717	Regional-Oceania:-623.1453179124305	Science-Biology:-631.177640462395	Computers-Programming:-574.3725439528183	Computers-Software:-567.6235778898313	Computers-Internet:-582.3258331355295	Arts-Visual_Arts:-867.6779601633921	Arts-Music:-281.84186358038005
csurams	csurams.com	Society-Religion_and_Spirituality:-20716.354679219174	Reference-Education:-20893.885804188634	Regional-North_America:-20777.20711640291	Computers-Software:-248.5062568369482	Sports-Equestrian:-251.13397202235421	Sports-Golf:-563.0325772860623
csus	csus.edu	Regional-North_America:-17086.60659632322	Business-Business_Services:-3183.3069055347446	Reference-Education:-14829.326082299287	Society-Religion_and_Spirituality:-5738.140888382698	Arts-Performing_Arts:-6632.75304593147	Arts-Music:-5365.011578198369	Arts-Visual_Arts:-2042.251248584568	Computers-Software:-1420.4302807836002	Business-Industrial_Goods_and_Services:-294.5732285899167	Arts-Literature:-2258.2511992184654	Computers-Programming:-244.2382932642833	Arts-Online_Writing:-284.5956258004684	Science-Environment:-287.20589289574787	Science-Biology:-828.4811989668636	Business-Electronics_and_Electrical:-394.6785873148549	Computers-Internet:-65.57922192209557	Games-Video_Games:-65.65447872082642	Business-Financial_Services:-300.37652598324013	Arts-Photography:-507.8181086581883
csusb	csusb.edu	Reference-Education:-37021.06819664812	Regional-North_America:-37809.814502366375	Arts-Visual_Arts:-9646.708244150619	Science-Biology:-28565.064929753873
csusm	csusm.edu	Reference-Education:-10186.598451498789	Regional-North_America:-10744.060052355364	Society-Religion_and_Spirituality:-1339.804574136113	Arts-Visual_Arts:-5200.110523366145	Business-Financial_Services:-2565.9826870741176	Computers-Software:-225.78759237985204	Regional-Oceania:-506.5648890716187	Business-Arts_and_Entertainment:-538.6428636050372	Arts-Music:-404.69383357881935	Business-Electronics_and_Electrical:-524.730735029044
csustan	csustan.edu	Computers-Programming:-585.0901392022105	Computers-Software:-302.2995723618462	Regional-North_America:-11595.06104818827	Reference-Education:-6944.107104208771	Arts-Visual_Arts:-2725.9523788921947	Society-Law:-4078.8328799862234	Business-Industrial_Goods_and_Services:-3261.697354570506	Business-Agriculture_and_Forestry:-849.5003636329465	Business-Arts_and_Entertainment:-692.2182889399097	Business-Financial_Services:-775.1338285437664	Arts-Literature:-563.7755856326063	Arts-Music:-577.0726194424878	Arts-Performing_Arts:-583.4139350145516	Business-Business_Services:-2500.453782810118	Society-Religion_and_Spirituality:-705.4528912584029
csuvikings	csuvikings.com	Society-Religion_and_Spirituality:-55306.97473885835	Reference-Education:-46378.43763813548	Regional-North_America:-57347.600572311225	Arts-Music:-10908.85638854013
csuwai	csuwai.ws	Computers-Software:-2934.138523992433	Business-Business_Services:-2975.8211641433213	Computers-Programming:-3015.9195736589213
csvimproved	csvimproved.com	Computers-Software:-26440.956335684692	Computers-Programming:-26945.675053234154	Computers-Internet:-27515.36505917599
csvobjects	csvobjects.org	Computers-Programming:-10003.145780933657	Computers-Software:-10210.059535082519	Computers-Internet:-10732.101405427498
cswap	cswap.com	Arts-Animation:-5068.4959773300025	Arts-Music:-5414.006240953962	Arts-Comics:-1176.1382323498337	Arts-Literature:-2950.9004951735637	Arts-Performing_Arts:-1493.9732446566786	Computers-Software:-337.1714761717319	Computers-Programming:-87.57466476937152	Regional-Europe:-92.03088754384439	Arts-Visual_Arts:-167.03701882364157	World-Esperanto:-681.6249721368382	World-Euskara:-732.1226413140531	Business-Arts_and_Entertainment:-747.1126764664217	World-Polski:-891.4825456189244	World-Russian:-1136.6867626165076	Business-Business_Services:-1149.2932830158015	Society-Religion_and_Spirituality:-531.9330518798109
cswe	cswe.org	Reference-Education:-11380.133132638022	Regional-North_America:-11614.443180075628	Arts-Visual_Arts:-11746.515242440735
csx	csx.com	Business-Industrial_Goods_and_Services:-20811.781889321723	Regional-North_America:-20957.765089726337	Business-Electronics_and_Electrical:-21098.78545904308
csys	csys.org	Regional-North_America:-4032.9778616367034	Reference-Education:-4053.5563551665787	Society-Religion_and_Spirituality:-4067.9890994960965
csoonline	dashboard.csoonline.com	Computers-Software:-37159.30939706278	Computers-Programming:-37464.52461585427	Business-Business_Services:-37471.56964195197
cstv	daytonflyers.cstv.com	Society-Religion_and_Spirituality:-9177.992508597905	Reference-Education:-9404.287216166947	Sports-Equestrian:-9570.360613404899
csoft	deggles.csoft.net	Arts-Music:-29658.447808806548	Arts-Literature:-29672.87127224778	Arts-Performing_Arts:-29990.04552342582
csun	digital-library.csun.edu	Arts-Music:-21117.04171829584	Business-Arts_and_Entertainment:-10429.197620237317	Arts-Performing_Arts:-12906.31155362385	Regional-North_America:-8614.71864349238	Reference-Education:-2981.5657712932066	Arts-Visual_Arts:-5577.009275191428	Computers-Software:-2361.7743253545027
csic	digital.csic.es	Arts-Visual_Arts:-3788.491653557338	Regional-Oceania:-9824.483650101494	Regional-Asia:-3364.853788424074	Science-Biology:-20328.513000418476	Reference-Education:-5549.950229791966	Computers-Software:-2921.6236227190457	World-Deutsch:-2448.7971704890388	Sports-Soccer:-2411.0173726336143	World-Polski:-1247.4553789191125	Science-Environment:-373.82575390409113	Arts-Design:-7696.485034121439	Arts-Performing_Arts:-5779.552756231221	Computers-Programming:-2191.55638530158	Arts-Music:-3795.9590440110896	Health-Medicine:-371.34874308471603	Health-Conditions_and_Diseases:-379.5890194844753	Arts-Literature:-1298.4425358286105	Business-Business_Services:-1076.3999606667605	Regional-Europe:-589.216112096306	Science-Math:-416.2346133508091
csus	digital.lib.csus.edu	Arts-Crafts:-1874.8109364732995	Arts-Music:-13731.691488931088	Arts-Visual_Arts:-1572.3221775550896	Arts-Literature:-5275.057399219499	Reference-Education:-6105.621941003645	Regional-North_America:-10590.299434001545	Computers-Software:-5856.505109962623	Arts-Performing_Arts:-7384.164391684594	Computers-Programming:-953.0270909551369	Arts-Animation:-1750.943784085562	Business-Arts_and_Entertainment:-229.71119633348127	Arts-Comics:-437.34089973391144	Business-Consumer_Goods_and_Services:-181.14031309269137	Society-Religion_and_Spirituality:-88.3757221062515
csw	dynamic.csw.org.uk	Society-Religion_and_Spirituality:-18091.962162627453	Regional-Europe:-18244.90343860463	Regional-North_America:-18423.512933019585
csbsju	employees.csbsju.edu	Regional-Oceania:-56027.6328396096	Regional-South_America:-56459.9149325162	Home-Cooking:-58081.861616689595
cstv	etsubucs.cstv.com	Society-Religion_and_Spirituality:-6333.667040573952	Computers-Software:-6544.716406354313	Arts-Music:-6610.405791237535
csi	finearts.csi.edu	Regional-North_America:-8405.508577740118	Reference-Education:-8605.02474929461	Arts-Performing_Arts:-8621.714998838437
csus	fm.csus.edu	Regional-North_America:-5857.506421723514	Business-Business_Services:-5998.685567744532	Reference-Education:-6008.109654517446
cstv	gatorzone.cstv.com	Computers-Software:-4133.063208145694	Computers-Programming:-2738.074515302828	Society-Religion_and_Spirituality:-4144.817958175159	Arts-Music:-1411.4299392622102
cstv	goaztecs.cstv.com	Society-Religion_and_Spirituality:-36359.46501112203	Reference-Education:-37271.8983949695	Sports-Golf:-7193.118435688848	Regional-North_America:-20566.22831367965	Arts-Music:-9962.619335097786
cstv	goexplorers.cstv.com	Society-Religion_and_Spirituality:-9841.4197542105	Reference-Education:-10072.276868761208	Sports-Golf:-10208.395860261247
cstv	gofrogs.cstv.com	Society-Religion_and_Spirituality:-31016.13066865679	Reference-Education:-26871.520926153094	Regional-North_America:-30933.517531369966	Arts-Music:-4740.21888917567	Computers-Software:-127.21892247778854	Computers-Programming:-42.443856781385364	Arts-Photography:-1012.9300789909354
cstv	gomason.cstv.com	Society-Religion_and_Spirituality:-43164.48341969592	Reference-Education:-45181.839256923166	Arts-Music:-45704.2378657336
cstv	gomatadors.cstv.com	Society-Religion_and_Spirituality:-19532.109539482277	Reference-Education:-19875.247220140187	Regional-North_America:-20180.73487425478
cstv	gosoutheast.cstv.com	Society-Religion_and_Spirituality:-17931.090659143076	Reference-Education:-18352.017111228066	Regional-North_America:-8332.316431101366	Arts-Music:-6834.171119721212	Sports-Golf:-3429.406340193213
cstv	grfx.cstv.com	Computers-Programming:-1619.7971840396187	Computers-Software:-1626.4858336532757	Arts-Music:-1664.740691291943
csusm	higherreach.csusm.edu	Computers-Programming:-5505.172780403619	Computers-Software:-5508.245946768705	Reference-Education:-5627.348833850382
cstv	hokiesports.cstv.com	Society-Religion_and_Spirituality:-9914.607374814866	Reference-Education:-10140.945439793015	Sports-Golf:-10255.489866381407
csusb	hrd.csusb.edu	Regional-North_America:-30823.320488922815	Reference-Education:-31178.95564894673	Business-Financial_Services:-31709.681703587907
cstv	hurstathletics.cstv.com	Society-Religion_and_Spirituality:-17065.044368817467	Reference-Education:-17664.56791709281	Regional-North_America:-17720.91808616913
csic	icb.csic.es	Business-Industrial_Goods_and_Services:-61489.88702872315	Business-Electronics_and_Electrical:-61687.867695701716	Science-Biology:-62102.157345034546
csic	icm.csic.es	Science-Biology:-5576.465372038534	Regional-Oceania:-5608.323002256459	Sports-Soccer:-5630.700169868926
csic	icman.csic.es	World-Deutsch:-11225.408846624625	Sports-Soccer:-11364.986293339674	World-Arabic:-11846.591303050624
csg	knowledgecenter.csg.org	Regional-North_America:-10243.110013176474	Reference-Education:-10419.672099130905	Business-Industrial_Goods_and_Services:-10472.289272132803
cstv	kstatesports.cstv.com	Society-Religion_and_Spirituality:-42308.951252664745	Reference-Education:-41894.01378123486	Regional-North_America:-42222.98392869455	Computers-Software:-1136.315759065453	Arts-Music:-1142.4515814196989
csuohio	law.csuohio.edu	Regional-North_America:-11549.132045046406	Reference-Education:-11292.547930579178	Arts-Visual_Arts:-7077.030692955618	Computers-Software:-3596.15718813066	Computers-Programming:-1246.3715647189133	Business-Financial_Services:-1655.9824331668924
csc	lef.csc.com	Business-Industrial_Goods_and_Services:-20516.847538924296	Regional-North_America:-20544.698077919154	Business-Investing:-20633.441865957415
cstv	libertyflames.cstv.com	Society-Religion_and_Spirituality:-6938.305216900626	Computers-Software:-7187.890317297042	Arts-Music:-7246.244989009142
cshl	library.cshl.edu	Arts-Literature:-42689.32343342267	Arts-Music:-43058.69338832834	Arts-Performing_Arts:-43187.616475682116
csu	library.csu.edu	Computers-Software:-4802.412103525968	Computers-Programming:-4859.2003590330505	Computers-Internet:-5019.324322654934	Business-Arts_and_Entertainment:-1442.8465289477124	Regional-North_America:-1464.5953076138035	Arts-Visual_Arts:-1464.956896224348
csudh	library.csudh.edu	Reference-Education:-8011.654567926325	Regional-North_America:-8150.2357014003555	Arts-Visual_Arts:-5195.682045327656	Business-Marketing_and_Advertising:-890.9066303369829	Computers-Programming:-1191.9156701480179	Society-Religion_and_Spirituality:-940.5923408068847
csun	library.csun.edu	Reference-Education:-21616.001468365477	Arts-Visual_Arts:-20612.855524528837	Arts-Literature:-11365.888823095329	Regional-North_America:-10754.702229943368	Science-Biology:-1671.2187412981273	Business-Industrial_Goods_and_Services:-5556.796674937666	Computers-Software:-5569.550127518868	Business-Consumer_Goods_and_Services:-5575.7645290537075
csus	library.csus.edu	Arts-Visual_Arts:-9219.455959332528	Regional-North_America:-9222.790283879393	Reference-Education:-9263.71918018332	Computers-Programming:-385.9738945914585	Computers-Software:-387.04456109568014	Computers-Internet:-390.6763237554153
csumb	library2.csumb.edu	Regional-North_America:-8248.139574837793	Arts-Music:-5643.029776274718	Arts-Performing_Arts:-9441.239282320019	Regional-Europe:-3523.7095274258186	Reference-Education:-1871.1354813440096	Computers-Software:-373.65892047119746	Computers-Programming:-134.662296768927	Business-Arts_and_Entertainment:-1469.6987925326193	Society-Religion_and_Spirituality:-300.45809940349193	Arts-Literature:-2783.6023263046377	Arts-Photography:-25.81277104060734
csic	loops11.iem.csic.es	Science-Biology:-60495.298792236594	Society-Law:-64412.14940566602	Science-Chemistry:-64840.067696289465
csmonitor	m.csmonitor.com	Regional-North_America:-10693.038594157659	Arts-Visual_Arts:-1185.5211774193172	Business-Financial_Services:-269.30233989035867	Society-Religion_and_Spirituality:-4846.421763853928	Arts-Literature:-15549.006799591354	Regional-Europe:-790.5421008359647	Arts-Performing_Arts:-13390.342334144785	Arts-Music:-11782.857925078835	Business-Arts_and_Entertainment:-457.3904685864177	Regional-Asia:-180.2801708715828	Business-Industrial_Goods_and_Services:-825.8545905140136	Regional-Oceania:-570.0962359613555	Arts-Movies:-496.6123296451351	Computers-Software:-34.12299827123847	Arts-Photography:-214.56860673948384	Society-Law:-83.55936584237752
csusb	math.csusb.edu	Computers-Programming:-3921.4047025782083	Computers-Software:-4014.6297556127306	Science-Biology:-4036.2317940174457
csueastbay	maya.csueastbay.edu	Arts-Literature:-63792.947365128835	Arts-Architecture:-64194.131178415475	Arts-Art_History:-64257.9254894636
cshl	meetings.cshl.edu	Regional-North_America:-24610.48157559832	Business-Arts_and_Entertainment:-25773.482036588102	Business-Business_Services:-25813.61430817106
csea	members.csea.com	Regional-North_America:-21117.550729037794	Arts-Visual_Arts:-21686.870158328562	Society-Religion_and_Spirituality:-21762.88342674475
csi	mycsi.csi.edu	Reference-Education:-10406.226572559868	Regional-North_America:-10463.900573039891	Business-Industrial_Goods_and_Services:-10675.012810818489
CSLVguaBW	napo-shop.de?id=D7MeWKr2qUBT.CSLVguaBW	World-Deutsch:-27260.082946911156	Science-Social_Sciences:-27660.445990233675	World-Dansk:-27726.544967028072
csnbayarea	nbcbayarea.csnbayarea.com	Society-Religion_and_Spirituality:-50773.79014508006	Arts-Photography:-52245.95732496931	Regional-North_America:-40638.672920684185	Arts-Music:-12010.492262201697
csnphilly	nbcphiladelphia.csnphilly.com	Society-Religion_and_Spirituality:-39705.070728667924	Arts-Music:-40832.68825209955	Arts-Photography:-41024.65417081828
csumb	news.csumb.edu	Regional-North_America:-79585.05557218622	Reference-Education:-81160.846981868	Arts-Visual_Arts:-81503.42490296926
csusb	news.csusb.edu	Regional-North_America:-14730.292062800196	Arts-Visual_Arts:-14942.780051439526	Business-Business_Services:-7505.183995102046	Reference-Education:-7519.249665073631
csiweb	onthelevel.csiweb.com	Regional-North_America:-6314.665619258193	Computers-Internet:-6357.515429652275	Computers-Software:-6364.540904953157
csfm	payment.csfm.com	Regional-North_America:-7770.746990865397	Regional-Europe:-7942.193262601927	Arts-Crafts:-8010.482749720316
csindy	posting.csindy.com	Computers-Software:-1602.1151525421878	Regional-North_America:-6428.556674676039	Arts-Visual_Arts:-1628.7178086727029	Arts-Music:-4874.970740389003	Arts-Performing_Arts:-4902.627230940282
csupomona	publicaffairs.csupomona.edu	Arts-Performing_Arts:-4514.208805382371	Computers-Software:-4522.504904414067	Arts-Visual_Arts:-4532.238600573021
csiro	publish.csiro.au	Regional-North_America:-4427.625750387477	Regional-Oceania:-30594.49145890893	Computers-Internet:-4482.381925714187	Science-Biology:-27280.198585246875	Society-Law:-18539.017980897414	Business-Agriculture_and_Forestry:-8835.771429378963
csinet	raleighdurham.csinet.org	Regional-North_America:-9215.823277147405	Reference-Education:-9532.505302478077	Business-Business_Services:-9613.761847240092
cstv	reg.cstv.com	Regional-North_America:-8264.65100417564	Business-Financial_Services:-8307.362899416816	Computers-Software:-8310.650688477546
csuci	repository.library.csuci.edu	Reference-Education:-10086.829312218038	Arts-Performing_Arts:-3113.4132484520796	Regional-North_America:-5788.1610872435895	Business-Arts_and_Entertainment:-3583.493805978027	Arts-Visual_Arts:-2579.2049122200638	Science-Biology:-2017.3783288111983	Regional-Oceania:-450.9252795247557	Business-Industrial_Goods_and_Services:-1115.5911038271927	Computers-Software:-354.63335651320523	Arts-Animation:-877.149654472	Arts-Music:-398.62386489291003
csic	rjb.csic.es	Sports-Soccer:-13037.451647389827	Business-Aerospace_and_Defense:-13198.735159839285	Regional-Oceania:-13224.270786270708
csregistry	roadmaps.csregistry.org	Computers-Software:-14637.469699956231	Science-Biology:-14849.914403233206	Computers-Programming:-14928.657682783358
cstv	scarletknights.cstv.com	Society-Religion_and_Spirituality:-6536.152312662918	Computers-Software:-6739.172072430123	Sports-Equestrian:-1969.1682940611736	Reference-Education:-4835.91880238852
csun	scholarworks.csun.edu	Reference-Education:-9423.278549202947	Regional-North_America:-9925.927048073758	Science-Biology:-9989.772622494023
csumentor	secure.csumentor.edu	Reference-Education:-15347.552735328454	Regional-North_America:-15388.35951064374	Business-Business_Services:-15919.960623176825
cstv	sfajacks.cstv.com	Society-Religion_and_Spirituality:-34355.99368898819	Reference-Education:-21352.030601229795	Regional-North_America:-12814.662976458128	Arts-Music:-16178.180767835158	Arts-Photography:-13692.885606662305	Sports-Golf:-6528.857380011232
cstv	slog.cstv.com	Society-Religion_and_Spirituality:-35801.2062583401	Reference-Education:-37179.132904342645	Regional-North_America:-37279.160591827196
cstv	smcgaels.cstv.com	Society-Religion_and_Spirituality:-18280.80132085533	Arts-Music:-19201.86034998005	Arts-Literature:-19251.11046924717
csumb	sso.csumb.edu	Regional-North_America:-12511.213841178242	Reference-Education:-12785.835819223108	Business-Consumer_Goods_and_Services:-12861.366519234296
csun	suncat.csun.edu	Reference-Education:-12520.095733479357	Computers-Software:-1744.1177161408732	Arts-Music:-9840.502580400955	Regional-North_America:-4562.831259525213	Arts-Visual_Arts:-4896.464002577485	Arts-Photography:-2072.6448244843555	Arts-Literature:-5180.622104508466	Arts-Performing_Arts:-616.8092789634578	Arts-Movies:-882.3889421713377
csun	sundial.csun.edu	Arts-Music:-33337.29829909978	Regional-North_America:-33387.10807039562	Arts-Performing_Arts:-33485.447110892
csnews	supplierguide.csnews.com	Business-Financial_Services:-53384.02883409157	Business-Food_and_Related_Products:-53735.11964181236	Business-Industrial_Goods_and_Services:-54372.47124897387
csumb	sustainability.csumb.edu	Regional-North_America:-8238.550979370406	Reference-Education:-8296.007544758202	Regional-Europe:-8564.923388180428
csswg	test.csswg.org	Computers-Software:-3671.9280121616384	Computers-Programming:-3666.009300795137	Computers-Internet:-3272.69600241245	Science-Biology:-349.31903143782284	Business-Industrial_Goods_and_Services:-181.15823017500838
csusb	ugs.csusb.edu	Reference-Education:-13564.575123100325	Regional-North_America:-13953.359450797752	Science-Biology:-14301.87745142542
cstvauctions	und.cstvauctions.com	Society-Religion_and_Spirituality:-29067.714923165666	Regional-North_America:-29331.786334413653	Reference-Education:-29504.50363969614
cstv	upstatespartans.cstv.com	Society-Religion_and_Spirituality:-16816.153476525946	Reference-Education:-12895.035207033876	Arts-Music:-13130.216509962678	Regional-North_America:-3027.8107285569713	Sports-Golf:-1307.2250048385772	Arts-Photography:-3895.424757536686	Computers-Software:-438.2067461455671
csuohio	urban.csuohio.edu	Regional-North_America:-20414.255866249237	Business-Industrial_Goods_and_Services:-21084.725587915502	Arts-Visual_Arts:-21103.07575062636
csulb	urd.csulb.edu	Arts-Literature:-21442.598813393466	Arts-Performing_Arts:-21568.587735131467	Society-Religion_and_Spirituality:-21571.595580281708
cstv	usdtoreros.cstv.com	Society-Religion_and_Spirituality:-29213.49854959044	Reference-Education:-29865.71188695174	Sports-Golf:-9364.067321141183	Regional-North_America:-16942.710711509466	Arts-Music:-3969.2012731594004
csolve	users.csolve.net	Computers-Internet:-4836.000889620116	Arts-Music:-4853.04105178466	Arts-Visual_Arts:-4870.34995003129
cstv	utahutes.cstv.com	Society-Religion_and_Spirituality:-29394.534827468204	Reference-Education:-24621.961983348796	Regional-North_America:-24938.11145170235	Arts-Music:-5432.579519141237	Arts-Photography:-5489.901539635935
cstv	valpoathletics.cstv.com	Society-Religion_and_Spirituality:-6336.1818769100955	Computers-Software:-6545.667339070551	Arts-Music:-6613.379103925244
csmonitor	webin.csmonitor.com	Arts-Music:-17711.919129132	Arts-Performing_Arts:-17723.471161922647	Society-Religion_and_Spirituality:-17793.209210778266
csp	www2.csp.edu	Regional-North_America:-21619.881440949324	Reference-Education:-21729.393264815626	Business-Financial_Services:-18060.147232356136	Society-Religion_and_Spirituality:-4333.433993049568
css	www2.css.edu	Arts-Literature:-14394.117141820974	Arts-Music:-14837.449733331157	Society-Religion_and_Spirituality:-27416.221915820915	Reference-Education:-12218.43347319701	Regional-North_America:-6607.555204539413	Regional-Oceania:-5788.160973678878
csus	www2.csus.edu	Reference-Education:-39325.13011498039	Regional-North_America:-39750.243145427354	Science-Biology:-39852.56380590977
csueastbay	www20.csueastbay.edu	Reference-Education:-16897.96729176401	Regional-North_America:-18002.452798118913	Business-Financial_Services:-3872.395792774873	Society-Religion_and_Spirituality:-5922.567913781463	Arts-Performing_Arts:-4833.087081539137	Business-Food_and_Related_Products:-666.5494395337676	Business-Business_Services:-2277.9145691884924	Arts-Visual_Arts:-925.277448517751	Society-Law:-779.6423342686736
csudh	www3.csudh.edu	Reference-Education:-6410.937927653859	Society-Religion_and_Spirituality:-6493.154244084174	Regional-North_America:-6507.645540642392
csudh	www4.csudh.edu	Reference-Education:-9888.21183175999	Regional-North_America:-10306.708540258072	Society-Religion_and_Spirituality:-8339.270412227323	Business-Business_Services:-2160.9433334869796
csop	zelenakarta.csop.cz	World-Bulgarian:-50217.809634426216	World-Arabic:-51530.77163604914	World-Russian:-52525.93374784357
csufresno	zimmer.csufresno.edu	Arts-Literature:-13064.27358931083	Regional-North_America:-13111.945945233865	Arts-Music:-13226.054642324949
