cvent	alumni-psu.cvent.com	Computers-Software:-6840.4424892911875	Business-Agriculture_and_Forestry:-6870.601950004618	Computers-Programming:-6882.732736716251
cv	athletics.cv.edu	Society-Religion_and_Spirituality:-11313.447488399375	Reference-Education:-11688.190323744138	Regional-North_America:-11748.85796899123
cvent	blog.cvent.com	Regional-North_America:-28034.021109320554	Arts-Performing_Arts:-28036.3977156605	Business-Arts_and_Entertainment:-28052.346158641387
cv-library	cv-library.co.uk	Regional-Europe:-60815.21851724663	Business-Business_Services:-63266.53691238296	Business-Electronics_and_Electrical:-42143.23917342378	Business-Industrial_Goods_and_Services:-21268.841054086683
cv	cv.com	World-Esperanto:-37328.44745736367	Business-Telecommunications:-39027.40450523356	World-Euskara:-31366.29689953562	Business-Consumer_Goods_and_Services:-7777.838246387375
cvcb	cvcb.com	Business-Energy:-17553.052672502883	Business-Financial_Services:-17713.266342214134	Regional-North_America:-17921.777996493925
cvcc	cvcc.edu	Regional-North_America:-17027.62959338397	Reference-Education:-17057.871495922023	Business-Food_and_Related_Products:-10746.822253161103	Business-Business_Services:-7241.595318981336
cvclavoz	cvclavoz.com	World-Deutsch:-36103.36888431025	Sports-Soccer:-37495.04525518349	World-Arabic:-38033.1046040676
cvcs	cvcs.org	Regional-North_America:-28852.461283080007	Reference-Education:-29136.94027056573	Society-Religion_and_Spirituality:-29721.88943982315
cvedetails	cvedetails.com	Computers-Software:-23133.449658196936	Computers-Programming:-23158.324219036687	Business-Industrial_Goods_and_Services:-17626.229283397304	Computers-Internet:-6491.096910499434
cvendu	cvendu.ca	World-Esperanto:-39985.948857715106	Regional-Europe:-42658.71603867533	World-Euskara:-43069.38937922101
cvent	cvent.com	Business-Business_Services:-7124.300023513616	Regional-North_America:-6823.807036620389	Business-Industrial_Goods_and_Services:-4106.039589623074	Computers-Software:-3139.8097583367867	Business-Agriculture_and_Forestry:-2251.1027509015385	Reference-Education:-3700.1347827357317	Business-Arts_and_Entertainment:-1084.281636982221	Business-Financial_Services:-1568.8017361963007	Computers-Programming:-1809.870804405165	Business-Electronics_and_Electrical:-767.414658688242
cvff	cvff.org	Arts-Crafts:-11077.494482552402	Business-Consumer_Goods_and_Services:-11098.7971152581	Regional-Oceania:-11103.164614539135
cvgadget	cvgadget.com	Regional-Europe:-36335.71128425005	Science-Biology:-36359.74481957772	Arts-Literature:-36493.022145186864
cvgairport	cvgairport.com	Regional-North_America:-15662.161159463305	Business-Arts_and_Entertainment:-16426.99886270617	Regional-Europe:-16558.143957156008
cvhnc	cvhnc.org	Regional-North_America:-13129.192370212273	Business-Financial_Services:-13448.727404699886	Regional-Europe:-13527.215369502514
cvhs	cvhs.com	Regional-North_America:-22209.029609071207	Reference-Education:-22814.233052234096	Society-Religion_and_Spirituality:-23304.883124207143
cvijet	cvijet.info	World-Russian:-12588.941932289139	Sports-Soccer:-13340.509861424303	Regional-Caribbean:-13969.57531842926
cvillehabitat	cvillehabitat.org	Regional-North_America:-11991.488535463859	Reference-Education:-12188.47560158105	Society-Religion_and_Spirituality:-12291.691678054629
cvillemarket	cvillemarket.com	Business-Financial_Services:-5456.3012299975035	Regional-North_America:-5462.996476163224	Business-Food_and_Related_Products:-5637.061262905349
cvillemovies	cvillemovies.com	Computers-Software:-3199.7447162430362	Computers-Programming:-3217.699388472458	Arts-Animation:-3237.0478211986974
cvillenews	cvillenews.com	Arts-Music:-68982.824977088	Arts-Literature:-69262.73104045841	Arts-Performing_Arts:-69562.69470780494
cvillepodcast	cvillepodcast.com	Regional-North_America:-20899.97197273283	Arts-Performing_Arts:-20867.83740564243	Arts-Music:-20981.102243037894
cvilletomorrow	cvilletomorrow.org	Regional-North_America:-36734.284329608905	Arts-Literature:-37209.467732884455	Arts-Performing_Arts:-37263.590945050455
cvinternet	cvinternet.net	Business-Publishing_and_Printing:-12983.762242480856	Regional-North_America:-13184.61147429731	Business-Electronics_and_Electrical:-13403.09713812039
cvltnation	cvltnation.com	Arts-Music:-22605.813594013005	Arts-Movies:-23113.41634827157	Arts-Performing_Arts:-23188.32483581435
cvma	cvma.ac.uk	Arts-Crafts:-4845.533496991225	Arts-Literature:-4922.791342917436	Arts-Architecture:-2300.023573515575	Science-Biology:-122930.04212848906	Regional-Oceania:-121513.01418199735	Business-Industrial_Goods_and_Services:-62428.16931731143	Business-Business_Services:-59249.62178966051
cvma	cvma.at	Arts-Crafts:-3733.149156775938	World-Polski:-3735.6034370590774	Computers-Programming:-3796.321392385585
cvmaride	cvmaride.com	Regional-North_America:-17215.06234048693	Society-Religion_and_Spirituality:-17522.17709132861	Regional-Europe:-17635.63374936879
cvnb	cvnb.com	Business-Energy:-42302.49717199931	Business-Financial_Services:-42450.69512538409	Regional-North_America:-42457.05854444776
cvnc	cvnc.org	Arts-Music:-39753.011669544016	Arts-Literature:-41447.08817098958	Arts-Performing_Arts:-42160.762767539105
cvonline	cvonline.hu	World-Japanese:-48466.52198740615	Business-Biotechnology_and_Pharmaceuticals:-54873.17083067424	World-Russian:-34359.830293517894	Business-Textiles_and_Nonwovens:-13745.873216111433	Business-Employment:-5892.96524663133	Computers-Software:-2523.573602306104
cvous	cvous.com	World-Esperanto:-20926.66605298306	World-Euskara:-22337.212493870196	Business-Construction_and_Maintenance:-16409.418129820395	Business-Financial_Services:-6297.821360191174
cvp-huenenberg	cvp-huenenberg.ch	World-Deutsch:-9727.726704217954	World-Dansk:-9938.157739707263	World-Chinese_Traditional:-10764.803617987902
cvph	cvph.org	Regional-North_America:-7154.106931032317	Business-Financial_Services:-7270.275269139968	Reference-Education:-7297.307027831711
cvpharmacology	cvpharmacology.com	Health-Conditions_and_Diseases:-24418.280269225343	Health-Medicine:-24767.554580148622	Regional-Oceania:-25228.247761328847
cvquiltworks	cvquiltworks.com	Arts-Crafts:-21472.955979684368	Regional-North_America:-8479.376529873833	Business-Consumer_Goods_and_Services:-8491.383563101437	Science-Social_Sciences:-13766.297535053927	Business-Construction_and_Maintenance:-13778.714674732242
cvr-audio	cvr-audio.com	Business-Consumer_Goods_and_Services:-6948.83866752718	Business-Arts_and_Entertainment:-7055.632747626599	Business-Construction_and_Maintenance:-7068.596369419883
cvra	cvra.com	Regional-North_America:-21043.12501915374	Society-Religion_and_Spirituality:-21603.754545365988	Business-Arts_and_Entertainment:-21661.908472322248
cvrnews	cvrnews.tv	Regional-Asia:-10267.177332000187	Business-Industrial_Goods_and_Services:-10497.828686347932	Arts-Performing_Arts:-10523.379746348697
cvrranchhoa	cvrranchhoa.com	Computers-Software:-3426.0791163754543	Computers-Programming:-3460.884587993209	Business-Arts_and_Entertainment:-3469.4520025722713
cvs	cvs.com	Arts-Crafts:-21933.92734426273	Business-Agriculture_and_Forestry:-9006.430542956257	Business-Arts_and_Entertainment:-13387.576453581836	Business-Construction_and_Maintenance:-14610.062776382032	Business-Food_and_Related_Products:-4443.288497007967	Business-Consumer_Goods_and_Services:-3907.242620290799	Regional-North_America:-10271.759395502628	Regional-Europe:-1212.9851351973778	Business-Financial_Services:-8209.114270336138	Arts-Design:-12791.455204451748	Business-Business_Services:-5534.571929302157	Business-Marketing_and_Advertising:-513.4938047363987	Business-Industrial_Goods_and_Services:-287.5541252171464	Computers-Software:-37.478896081991294	Computers-Programming:-37.822524624914	Computers-Internet:-32.293182440188836	Science-Technology:-313.9687382104716	Arts-Music:-6.844853430503095	Health-Conditions_and_Diseases:-8.810951829889383
cvsdowntown5k	cvsdowntown5k.com	Regional-North_America:-4258.263365165618	Society-Religion_and_Spirituality:-4406.883171705013	Reference-Education:-4419.790765704481
cvsflags	cvsflags.com	Regional-North_America:-32772.88916828241	Business-Business_Services:-33832.463530062734	Business-Construction_and_Maintenance:-34015.27415039565
cvsphoto	cvsphoto.com	Business-Marketing_and_Advertising:-4979.963894332006	Business-Arts_and_Entertainment:-14537.462488166164	Arts-Crafts:-5042.182217764397	Arts-Visual_Arts:-5093.706369996613	Business-Business_Services:-5104.5411883374	Regional-North_America:-4502.55510235023	Computers-Software:-4512.585384568232
cvt	cvt.org	Regional-North_America:-17003.417215164085	Society-Religion_and_Spirituality:-17388.337003426088	Business-Financial_Services:-17532.63906716307
cvta	cvta.org	Regional-North_America:-13648.74588211165	Business-Business_Services:-14318.338976500754	Business-Financial_Services:-13878.840564862243	Computers-Software:-408.1690086263832	Computers-Programming:-410.1829434571772
cvtaonlinetraining	cvtaonlinetraining.org	Computers-Software:-3522.8837997489104	Computers-Programming:-3554.0164007293356	Computers-Internet:-3680.8184530386457
cvtc	cvtc.edu	Regional-North_America:-17557.052474470667	Reference-Education:-17697.82112605325	Business-Business_Services:-18008.345902583987
cvtips	cvtips.com	Arts-Visual_Arts:-13187.207783053304	Business-Business_Services:-13373.628494569823	Arts-Literature:-13393.9014193052
cvxr	cvxr.com	Science-Biology:-16793.06299338294	Computers-Programming:-16843.54191583968	Computers-Software:-17122.602635601295
cvysa	cvysa.org	Regional-North_America:-16357.572070431423	Society-Religion_and_Spirituality:-16614.893809537738	Regional-Europe:-16856.03051335697
cvysaonline	cvysaonline.org	Computers-Programming:-2004.5622697367535	Computers-Software:-2016.8372410801728	Computers-Internet:-2089.627178017059
cvysl	cvysl.org	Regional-North_America:-8751.542299272232	Society-Religion_and_Spirituality:-8911.230812386644	Business-Arts_and_Entertainment:-9023.664650741941
cvzu-posavje	cvzu-posavje.si	World-Russian:-42498.89011585821	Sports-Soccer:-47183.434580036206	Regional-Caribbean:-47623.08836577125
cvshome	faq.cvshome.org	Computers-Programming:-3038.517043293551	Computers-Software:-3052.4734109305027	Business-Industrial_Goods_and_Services:-3098.4327348010224
cvmailuk	fsr.cvmailuk.com	Business-Business_Services:-20149.886126774658	Business-Financial_Services:-20198.692893889176	Business-Electronics_and_Electrical:-20304.02726208295
cvut	gama.fsv.cvut.cz	World-Bulgarian:-34569.1007812729	World-Russian:-35195.84900327183	World-Arabic:-35991.050024518816
cvmanager	hewitt.cvmanager.com	Computers-Programming:-6294.324500923376	Computers-Software:-6334.014528745091	Business-Consumer_Goods_and_Services:-6456.410731532318
cvn	info.cvn.com	Regional-North_America:-54574.98551563112	Arts-Visual_Arts:-55851.383002921175	Business-Industrial_Goods_and_Services:-56000.798157143035
cvscaremark	info.cvscaremark.com	Business-Financial_Services:-20874.32904505569	Regional-North_America:-21140.5392045657	Business-Business_Services:-21162.999382847476
cvut	intranet.cvut.cz	Science-Biology:-13510.722638548086	Computers-Software:-13605.323930431157	World-Bulgarian:-13612.486410052288
cvs	investor.cvs.com	Business-Financial_Services:-36359.53281438444	Regional-North_America:-36399.320243329836	Business-Industrial_Goods_and_Services:-36665.83034288127
cvscaremark	jobs.cvscaremark.com	Regional-North_America:-170382.166902233	Business-Arts_and_Entertainment:-181275.49191544167	Business-Agriculture_and_Forestry:-184247.18522110026
cvr	kody.cvr.pl	World-Nederlands:-28159.409674090602	World-Norsk:-29428.94664011895	World-Polski:-30807.679465662623
cvpchat	rcic2c.cvpchat.com	Regional-Asia:-3290.9591457608853	Computers-Software:-3300.6817663048255	Computers-Internet:-3321.832276977727
cvmanager	saq.cvmanager.com	World-Esperanto:-26379.36883488025	World-Euskara:-27662.60108642104	Business-Arts_and_Entertainment:-28103.17381303368
cvt	sfx.cvt.dk	Reference-Education:-8631.811437105269	Computers-Internet:-8692.460761083246	Computers-Software:-8730.22728582711
