cybergamer	au.cybergamer.com	Games-Video_Games:-50198.90050589297	Arts-Animation:-53637.92225851396	Arts-Music:-38979.92553943945	Computers-Software:-15381.07070531411
cyclingnews	autobus.cyclingnews.com	Arts-Performing_Arts:-11641.63293731682	Society-Religion_and_Spirituality:-23209.612619972177	Arts-Music:-21521.951539878813	Arts-Literature:-6008.87007425885	Regional-Europe:-12187.961246984909	Business-Consumer_Goods_and_Services:-5582.503679507442	Business-Arts_and_Entertainment:-2914.301482566336	Business-Business_Services:-2492.5537862226042	Regional-North_America:-623.4489462978306
cylex-usa	bartlesville.cylex-usa.com	Regional-North_America:-19653.666741899284	Business-Business_Services:-20465.355604106397	Reference-Education:-20591.432232185045
cyberport	bewertungen.cyberport.de	World-Deutsch:-83796.87497650387	World-Dansk:-83938.10653318305	World-Chinese_Traditional:-89848.22907288311
cybex-online	blog.cybex-online.com	World-Deutsch:-9430.505318156314	World-Dansk:-9454.262727927253	Arts-Music:-6478.130776010158	World-Chinese_Traditional:-3766.816306956209
cyclonecenter	blog.cyclonecenter.org	Regional-North_America:-24821.05838827206	Arts-Music:-24995.20570417892	Society-Religion_and_Spirituality:-25005.914470360898
cymax	blog.cymax.com	Regional-North_America:-24427.928076570115	Business-Consumer_Goods_and_Services:-24471.85947143522	Business-Construction_and_Maintenance:-24748.30890138262
cyrusmehta	blog.cyrusmehta.com	Regional-North_America:-49571.40429133222	Arts-Visual_Arts:-50311.74676652336	Society-Law:-50385.16252431778
cynthianewberrymartin	catchingdays.cynthianewberrymartin.com	Arts-Literature:-44836.55545803856	Arts-Performing_Arts:-45567.18114323675	Arts-Music:-45578.500571667435
cyworld	common.global.cyworld.com	Computers-Programming:-5763.956650349834	Computers-Software:-5786.163857485116	Arts-Visual_Arts:-5961.309545727717
cylex-bedrijvengids	culemborg.cylex-bedrijvengids.nl	World-Japanese:-21359.525966971087	World-Magyar:-21508.35359997745	World-Nederlands:-21866.490145098338
cy-magazine	cy-magazine.com	Arts-Music:-53786.71934035907	Arts-Literature:-54201.85171827544	Society-Religion_and_Spirituality:-54514.90065475299
cyandcharleys	cyandcharleys.com	Arts-Performing_Arts:-2215.8050605105236	Society-Religion_and_Spirituality:-2224.202731074091	Arts-Literature:-2233.909175307679
cyandesign	cyandesign.biz	Business-Consumer_Goods_and_Services:-13522.14998871947	Business-Construction_and_Maintenance:-13711.144296020944	Arts-Crafts:-13946.985167065466
cyanide-studio	cyanide-studio.com	World-Esperanto:-28596.30436818855	World-Euskara:-21858.04112118641	Business-Arts_and_Entertainment:-25892.696021128802	Arts-Music:-11218.42749375378	Business-Consumer_Goods_and_Services:-4254.259528740445	Regional-Europe:-4123.627079162933	Computers-Software:-328.52454591719845	Games-Video_Games:-330.8239887381214	Society-Religion_and_Spirituality:-332.1887701202293
cyaninc	cyaninc.com	Business-Publishing_and_Printing:-15059.370378024949	Business-Industrial_Goods_and_Services:-15458.562274591039	Business-Consumer_Goods_and_Services:-15548.476949106318
cyanogenmod	cyanogenmod.info	Computers-Software:-12410.553067421502	Arts-Visual_Arts:-12666.975062706899	Arts-Performing_Arts:-12674.350395082804
cyanogenroms	cyanogenroms.com	Computers-Software:-9122.379686236194	Computers-Programming:-9686.228392718454	Business-Publishing_and_Printing:-9740.137827722912
cyanrift	cyanrift.com	Arts-Crafts:-7923.6362708020415	Business-Consumer_Goods_and_Services:-7997.03885075953	Science-Social_Sciences:-8198.617043051607
cybelehillresort	cybelehillresort.com	Regional-Asia:-23321.533211488408	Regional-Europe:-24238.858867639243	Regional-Oceania:-24530.29092648749
cybelepascal	cybelepascal.com	Home-Cooking:-39152.196969106444	Business-Financial_Services:-39527.59492710787	Regional-North_America:-40966.93231366566
cybelesoft	cybelesoft.com	Computers-Software:-44288.488761139146	Computers-Programming:-45512.06094973609	Computers-Internet:-46340.30393785937
cyber-doll	cyber-doll.com	Computers-Software:-2084.2246616536927	Computers-Programming:-2087.940423091441	Arts-Visual_Arts:-2088.9313470595625
cyber-flasher	cyber-flasher.com	Computers-Software:-28941.027798492996	Regional-Asia:-28972.680586416584	Business-Publishing_and_Printing:-29695.637541488508
cyber-junk	cyber-junk.de	World-Dansk:-24399.285777910492	World-Deutsch:-24614.88724766436	World-Chinese_Traditional:-26885.299244551115
cyber-kitchen	cyber-kitchen.com	Home-Cooking:-21256.943349636946	Business-Financial_Services:-21942.718923730714	Arts-Crafts:-22423.025898497264
cyber-nevod	cyber-nevod.ru	Computers-Software:-6975.960826237858	Computers-Programming:-7179.6480947028285	Business-Consumer_Goods_and_Services:-7273.766730859079
cyber-nomade	cyber-nomade.fr	Business-Consumer_Goods_and_Services:-12678.448881012095	Business-Construction_and_Maintenance:-12693.673280851706	Business-Arts_and_Entertainment:-12891.88476735574
cyber-spy	cyber-spy.com	Business-Industrial_Goods_and_Services:-33861.113507175025	Computers-Software:-34108.65189289157	Business-Consumer_Goods_and_Services:-34404.99727374333
cyber4rd	cyber4rd.com	Computers-Programming:-2426.5959557302663	Computers-Software:-2454.101041049137	Computers-Internet:-2484.744281852602
cyberacoustics	cyberacoustics.com	Business-Arts_and_Entertainment:-10264.039644814837	Regional-North_America:-5183.07637064523	Business-Publishing_and_Printing:-5222.905516305537	Business-Consumer_Goods_and_Services:-11274.89274711395	Business-Industrial_Goods_and_Services:-6177.205598716203	Business-Construction_and_Maintenance:-6257.532964120978	Arts-Music:-5096.045950392736
cyberandorra	cyberandorra.com	World-Deutsch:-78075.1398116215	Sports-Soccer:-78480.7171157915	World-Arabic:-81692.19117236919
cyberangler	cyberangler.com	Regional-North_America:-27478.953353311274	Business-Consumer_Goods_and_Services:-28854.353829149895	Arts-Performing_Arts:-28907.601949715743
cyberarcadeworld	cyberarcadeworld.com	Games-Video_Games:-14651.883203927651	Regional-North_America:-14966.07951479855	Arts-Performing_Arts:-15019.242566723979
cyberarchi	cyberarchi.com	World-Esperanto:-60712.40099639442	World-Euskara:-64751.8246899838	Business-Construction_and_Maintenance:-65433.94912672662
cyberark	cyberark.com	Computers-Software:-23329.624243071914	Business-Business_Services:-23533.91412623784	Business-Industrial_Goods_and_Services:-23655.118600815054
cyberartsweb	cyberartsweb.org	Arts-Literature:-20334.145721292993	Arts-Music:-21063.17452980327	Arts-Movies:-21090.02987150337
cyberattic	cyberattic.com	Regional-North_America:-12051.76013417997	Arts-Crafts:-12357.761203031658	Business-Consumer_Goods_and_Services:-9665.845431221138	Arts-Music:-2549.8668644316986	Business-Arts_and_Entertainment:-1489.1179632701421	Business-Construction_and_Maintenance:-3444.6376593114087	Arts-Performing_Arts:-1452.4381388513286	Arts-Visual_Arts:-615.6759861976632	Regional-Europe:-428.90226243208775	Computers-Programming:-104.83949110435397	Computers-Software:-149.15443804776206	Computers-Internet:-81.45219707391945	Arts-Literature:-592.5089482893478	Business-Industrial_Goods_and_Services:-159.16604955614122	Business-Financial_Services:-80.52925151990821	Science-Biology:-28.03194721256448	Arts-Comics:-74.17418145313299	Arts-Animation:-91.1522046454155
cyberbasilica	cyberbasilica.org	World-Deutsch:-10903.612388770356	World-Polski:-11217.2137476144	Sports-Soccer:-11232.170512515995
cyberboxingzone	cyberboxingzone.com	Arts-Music:-60038.023138021774	Arts-Literature:-42198.08452606193	Arts-Movies:-26702.06912788636	Society-Religion_and_Spirituality:-25257.628632825497	Arts-Performing_Arts:-20428.94908343591	Arts-Photography:-2677.6764880931228	Arts-Animation:-3647.0424870287743
cyberbrethren	cyberbrethren.com	Society-Religion_and_Spirituality:-47953.469621169985	Arts-Literature:-50127.58212721899	Arts-Music:-18224.193276236634	Regional-North_America:-18121.877238597845	Society-Law:-14538.598330788804
cyberbricoleur	cyberbricoleur.com	World-Esperanto:-51527.98708718771	World-Euskara:-54693.76531306603	Business-Construction_and_Maintenance:-51909.97145894928	Business-Consumer_Goods_and_Services:-6237.768869058693
cyberbulevar	cyberbulevar.com	World-Russian:-25758.213317528498	Sports-Soccer:-26893.331786940704	Regional-Caribbean:-28488.879264725078
cyberbullying	cyberbullying.us	Regional-North_America:-31822.275230966214	Society-Law:-32220.578876868196	Arts-Visual_Arts:-32278.632997472483
cybercandy	cybercandy.co.uk	Business-Financial_Services:-22480.19813693642	Arts-Animation:-22753.615763573634	Regional-Europe:-22765.191433941087
cyberciti	cyberciti.biz	Computers-Software:-13695.587593519807	Computers-Programming:-14261.437066217015	Computers-Internet:-14260.072592352884	Business-Industrial_Goods_and_Services:-273.92920611825843	Arts-Visual_Arts:-147.2186826106899
cybercoders	cybercoders.com	Business-Industrial_Goods_and_Services:-43938.486450976816	Business-Business_Services:-44159.328927892224	Business-Electronics_and_Electrical:-44771.46961083596
cybercodeur	cybercodeur.net	World-Esperanto:-179523.95967977657	World-Euskara:-191223.13852440807	Business-Arts_and_Entertainment:-204591.42959882529
cybercom	cybercom.net	Arts-People:-207916.16323570654	Arts-Movies:-208206.05285816293	Arts-Online_Writing:-211351.20352467426
cybercrimereview	cybercrimereview.com	Society-Law:-88557.45793644148	Regional-North_America:-88696.8580720146	Arts-Literature:-89230.19406568767
cyberdatingexpert	cyberdatingexpert.com	Arts-Performing_Arts:-56659.33510092043	Arts-Music:-56788.436775298724	Arts-Visual_Arts:-32956.25548917296	Arts-Literature:-7647.294577985785	Arts-Crafts:-16299.731450001322
cyberdriveillinois	cyberdriveillinois.com	Regional-North_America:-12160.456245122701	Business-Consumer_Goods_and_Services:-8550.441147863798	Regional-Europe:-8553.993765191924	Reference-Education:-4031.5540580448796	Society-Religion_and_Spirituality:-2554.7232685647496	Business-Financial_Services:-1521.5924988532552
cyberessays	cyberessays.com	Arts-Literature:-34159.73766393966	Arts-Music:-9792.879301897727	Society-Religion_and_Spirituality:-9819.409318310725	Society-Law:-24453.958596650704	Reference-Education:-24608.129323207253
cyberethiopia	cyberethiopia.com	Regional-North_America:-6480.977211808727	Society-Religion_and_Spirituality:-6508.3007033921995	Computers-Software:-11251.437425554954	Computers-Programming:-4805.476787244553	Computers-Internet:-4836.51935200766
cyberfaith	cyberfaith.com	Society-Religion_and_Spirituality:-26885.320098736993	Arts-Literature:-27443.593574555714	Arts-Music:-28158.525298653098
cyberfanny	cyberfanny.com	World-Esperanto:-61953.868720736005	World-Euskara:-66342.94384865364	Business-Construction_and_Maintenance:-67031.78735614504
cyberflashing	cyberflashing.com	Computers-Software:-16181.925046818975	Business-Industrial_Goods_and_Services:-16735.38540806348	Computers-Programming:-16765.168625677037
cyberforum	cyberforum.ru	Computers-Software:-9160.982849740423	Computers-Programming:-6709.546232574517	Computers-Internet:-6960.311752132247	Business-Arts_and_Entertainment:-2604.1661036524856	World-Polski:-2605.6653701260943
cybergata	cybergata.com	Arts-Literature:-11534.72635798791	Arts-Music:-11741.160726759068	Arts-Visual_Arts:-11818.851100206648
cyberghostvpn	cyberghostvpn.com	Computers-Software:-9117.615344666925	Computers-Programming:-9298.794793539599	Computers-Internet:-9381.59459710348
cybergibbons	cybergibbons.com	Computers-Software:-36312.63240654312	Computers-Programming:-36496.11523168868	Business-Business_Services:-37408.956270971124
cybergolf	cybergolf.com	Regional-North_America:-22725.267829060376	Business-Arts_and_Entertainment:-6241.43193750375	Regional-Europe:-1762.2012453887178	Arts-Music:-20589.14419126461	Arts-Performing_Arts:-5602.458746972251	Society-Religion_and_Spirituality:-11828.639760354466	Arts-Literature:-5740.090823303353	Business-Construction_and_Maintenance:-1534.0689333910511
cybergolf	cybergolf.de	World-Deutsch:-52861.88100460367	World-Dansk:-54129.27421275901	World-Chinese_Traditional:-60329.20131017207
cybergorillas	cybergorillas.com	Arts-Music:-47613.143420410204	Arts-Performing_Arts:-48418.76767656206	Arts-Literature:-48439.740248908834
cyberiamedia	cyberiamedia.com	Business-Arts_and_Entertainment:-21003.697078214	Business-Business_Services:-21479.475946258735	Business-Agriculture_and_Forestry:-21483.174791818543
cyberiapc	cyberiapc.com	Arts-Music:-31633.432445570023	Arts-Animation:-31921.27515086177	Arts-Performing_Arts:-31981.616611157093
cyberindian	cyberindian.net	Computers-Software:-27779.109745833324	Business-Consumer_Goods_and_Services:-28386.13029921107	Computers-Hardware:-8391.186465333787	Business-Publishing_and_Printing:-11076.350243051345	Business-Arts_and_Entertainment:-9080.246060035515
cyberjayaclassified	cyberjayaclassified.com	Arts-Animation:-1303.9958441417527	Computers-Software:-1311.2784487836736	Games-Video_Games:-1311.5886859115615
cyberjeep	cyberjeep.com	Business-Arts_and_Entertainment:-13295.4194680012	Regional-North_America:-13677.534762625153	Business-Consumer_Goods_and_Services:-13772.471625869888
cyberjournalist	cyberjournalist.net	Arts-Visual_Arts:-17612.785410997814	Arts-Performing_Arts:-17777.692742391522	Arts-Music:-17865.58268471714
cyberlawyerblog	cyberlawyerblog.com	Regional-North_America:-95086.3475544462	Arts-Literature:-95760.38593538807	Society-Law:-95778.55345356226
cyberlink	cyberlink.com	Computers-Software:-70011.71293147489	Business-Arts_and_Entertainment:-70674.42616203515	Business-Business_Services:-71306.04744627308
cybermacro	cybermacro.com	Computers-Programming:-2310.0272890999363	Computers-Software:-2342.5076016246	Computers-Internet:-2420.4121241411704
cybermancy	cybermancy.com	Computers-Programming:-2310.9019052599165	Computers-Software:-2331.632217854329	Games-Video_Games:-2358.003185941284
cybermed	cybermed.hr	World-Russian:-71903.77178885826	Sports-Soccer:-74865.4693145829	Regional-Caribbean:-78026.42292193076
cybermodeler	cybermodeler.com	Business-Consumer_Goods_and_Services:-11106.734851365809	Recreation-Food:-11225.323822560118	Regional-North_America:-11367.462686888852
cybermonday	cybermonday.com	Business-Arts_and_Entertainment:-57429.4629239199	Business-Consumer_Goods_and_Services:-57609.193854726975	Business-Construction_and_Maintenance:-58643.72850596882
cybermotorcycle	cybermotorcycle.com	Business-Arts_and_Entertainment:-180094.26744515018	Regional-Europe:-180467.26718878862	Business-Consumer_Goods_and_Services:-182362.55570243462
cybernations	cybernations.net	Games-Video_Games:-6444.865143382244	Computers-Software:-6510.843725624901	Arts-Animation:-6537.246153928886
cyberneticzoo	cyberneticzoo.com	Arts-Literature:-184064.66739134915	Society-Law:-186992.26899288158	Arts-Music:-188435.24102427668
cybernetnews	cybernetnews.com	Computers-Software:-23325.3671206866	Computers-Programming:-24130.72666942565	Computers-Internet:-24178.26733350149
cyberonic	cyberonic.net	Arts-Music:-384438.94644921296	Arts-Performing_Arts:-388634.6765533385	Arts-Animation:-389727.2065734856
cyberoptik	cyberoptik.net	Business-Business_Services:-14563.72072032298	Computers-Internet:-14636.24650102006	Business-Investing:-14728.464960059655
cyberpat	cyberpat.com	Computers-Software:-2362.0299283907398	Arts-Visual_Arts:-2377.363337724511	Computers-Programming:-2378.231052819101
cyberpointllc	cyberpointllc.com	Business-Consumer_Goods_and_Services:-10387.791223471962	Regional-North_America:-10399.428670309253	Business-Investing:-10444.871240243252
cyberporn	cyberporn.com	Arts-Animation:-2171.863387059244	Arts-Music:-2176.6224918000253	Arts-Performing_Arts:-2183.173369544845
cyberport	cyberport.de	World-Deutsch:-77978.59710253953	World-Dansk:-78437.30585081466	World-Chinese_Traditional:-85309.36525213864
cyberport	cyberport.hk	Regional-North_America:-18147.622757356134	Business-Publishing_and_Printing:-18165.943859803945	Business-Business_Services:-18293.819801282847
cyberpowerpc	cyberpowerpc.com	Computers-Hardware:-148556.6474798505	Computers-Software:-150495.94063584687	Business-Consumer_Goods_and_Services:-154814.74654626066
cyberpowersystems	cyberpowersystems.com	Business-Consumer_Goods_and_Services:-16845.265291628573	Business-Electronics_and_Electrical:-16931.78991328647	Business-Industrial_Goods_and_Services:-17057.49606472757
cyberpump	cyberpump.com	Regional-North_America:-3103.5270498523337	Business-Consumer_Goods_and_Services:-3118.8566082400894	Business-Business_Services:-3122.9674266726706	Computers-Software:-3943.0598309617217	Computers-Programming:-3992.209073504667	Computers-Internet:-4040.2233271944674
cyberpunkreview	cyberpunkreview.com	Arts-Literature:-188425.17023936706	Arts-Movies:-189019.0593310472	Arts-Animation:-189450.3071394999
cyberquestlive	cyberquestlive.com	Regional-North_America:-20394.75185766496	Society-Religion_and_Spirituality:-20757.14650063491	Reference-Education:-8650.153509581252	Business-Arts_and_Entertainment:-5473.203282923599	Arts-Performing_Arts:-6988.545034048238
cyberrecovery	cyberrecovery.net	Society-Religion_and_Spirituality:-85591.46587127971	Arts-Literature:-86072.90152817883	Society-Law:-86607.96058215846
cyberrentals	cyberrentals.com	Regional-Europe:-29360.215630331426	Regional-North_America:-28724.725528207942	Business-Business_Services:-2422.833199216765	Regional-Asia:-13290.014485230668	Business-Industrial_Goods_and_Services:-13976.129962414348
cyberrepublik	cyberrepublik.com	Computers-Software:-5188.512503160601	Regional-North_America:-5254.156275718644	Computers-Internet:-5277.435180169134
cyberroach	cyberroach.com	Regional-North_America:-44069.2612035147	Business-Industrial_Goods_and_Services:-44467.913659636346	Business-Consumer_Goods_and_Services:-44588.66797361134
cyberscholar	cyberscholar.com	Computers-Software:-3104.27802701478	Computers-Internet:-3136.4921040145823	Computers-Programming:-3143.8791058088586	Regional-North_America:-6399.259333220529	Business-Consumer_Goods_and_Services:-6469.844216894225	Regional-Europe:-6489.358533673768
cybersciences-junior	cybersciences-junior.org	World-Esperanto:-31113.572937857145	World-Euskara:-33579.54332394035	Regional-Europe:-34134.63738218844
cyberscore	cyberscore.me.uk	Games-Video_Games:-9679.083644209553	Arts-Animation:-12713.951646886208	Arts-Music:-9734.87241031465	Arts-Online_Writing:-11879.507207119846	Arts-Movies:-12088.889523584388	Arts-Literature:-12127.942161071582	Business-Consumer_Goods_and_Services:-5939.109075216217	Business-Investing:-5981.747261008296	Computers-Software:-2863.228556182276
cybersecuretech	cybersecuretech.com	Business-Business_Services:-19303.751657141936	Business-Industrial_Goods_and_Services:-19508.638203960345	Computers-Software:-19587.619215734387
cybersecurity	cybersecurity.ru	Computers-Software:-17226.131178046428	World-Polski:-17646.719751433684	Computers-Programming:-17735.954357144677
cybersecuritychallenge	cybersecuritychallenge.org.uk	Business-Business_Services:-9143.260821279955	Regional-Europe:-9148.383424635345	Computers-Software:-9247.000334897233
cyberselect	cyberselect.com	Business-Construction_and_Maintenance:-22447.96455136693	Business-Consumer_Goods_and_Services:-22460.920914579423	Arts-Crafts:-22993.961812672616
cybershimla	cybershimla.com	Regional-Asia:-9949.34998874263	Regional-Africa:-10677.47887036887	Business-Arts_and_Entertainment:-10720.716756342854
cybershoppee	cybershoppee.com	Computers-Software:-21703.87070235942	Business-Business_Services:-22705.232169036575	Business-Marketing_and_Advertising:-22738.2347998617
cyberspaceag	cyberspaceag.com	Regional-North_America:-4881.651512253645	Computers-Software:-4909.046072289085	Business-Agriculture_and_Forestry:-4937.843381672844
cyberspacesupport	cyberspacesupport.com	Computers-Software:-8205.367172853486	Computers-Programming:-8523.300687996114	Computers-Internet:-8543.875019943549
cybersportsusa	cybersportsusa.com	Society-Religion_and_Spirituality:-11373.184632424372	Regional-North_America:-11696.481900296718	Arts-Photography:-11976.452204952506
cybertechhelp	cybertechhelp.com	Computers-Software:-27761.94160613212	Business-Industrial_Goods_and_Services:-28497.012206310825	Computers-Programming:-28612.321401289828
cybertects	cybertects.co.uk	Computers-Software:-5360.702453572887	Computers-Programming:-5560.390948786097	Computers-Internet:-5652.541656148624
cyberteens	cyberteens.com	Arts-Animation:-9789.18572543674	Arts-Literature:-9840.668314112712	Arts-Movies:-9913.26660263984
cybertek	cybertek.fr	Computers-Software:-88713.28063239984	Business-Consumer_Goods_and_Services:-89170.7170367643	Science-Social_Sciences:-89201.56176771522
cybertrails	cybertrails.com	Business-Publishing_and_Printing:-16221.617999511791	Business-Business_Services:-16385.63249654234	Business-Industrial_Goods_and_Services:-16412.403463134033
cybertron	cybertron.ca	Computers-Software:-4754.892027741183	Arts-Performing_Arts:-4831.929467253678	Business-Industrial_Goods_and_Services:-4838.104440350523
cybertronsoft	cybertronsoft.com	Computers-Software:-37249.068634415096	Computers-Programming:-38403.39539975442	Computers-Internet:-39627.7510213165
cyberturf	cyberturf.com	Computers-Software:-4606.7601521321885	Regional-Europe:-4681.524596672623	Computers-Internet:-4761.342043989051
cyberunions	cyberunions.org	Arts-Music:-31823.684147411706	Society-Religion_and_Spirituality:-31911.31149840845	Arts-Performing_Arts:-31932.20654112704
cybervanaram	cybervanaram.net	Computers-Software:-4089.242871525325	Computers-Programming:-4093.469470305143	Business-Business_Services:-4241.517850757186
cyberwarzone	cyberwarzone.com	Computers-Programming:-15401.358092365374	Computers-Software:-15355.133121440502	Business-Industrial_Goods_and_Services:-2066.246715179266	Regional-Europe:-11428.57725629768	Computers-Internet:-2136.3361221353375
cyberzoo	cyberzoo.com	Regional-North_America:-5889.211634727606	Arts-Performing_Arts:-5939.24571795218	Arts-Visual_Arts:-5957.936163606795
cybevasion	cybevasion.fr	Regional-Europe:-31485.206923488327	World-Esperanto:-21480.09867693627	World-Japanese:-4415.078613022315	Business-Arts_and_Entertainment:-18679.55120722248	Business-Consumer_Goods_and_Services:-3857.9394510089633	Regional-North_America:-5701.593389553296	Regional-Asia:-5709.235259928984	Arts-Visual_Arts:-2951.311784035279
cybex-online	cybex-online.com	Business-Consumer_Goods_and_Services:-16738.7984268336	Business-Construction_and_Maintenance:-3700.2450821894213	World-Dansk:-3727.137354457609	Business-Arts_and_Entertainment:-10247.550895068292	Regional-Europe:-17214.873018729548	World-Russian:-4125.239928607129	World-Polski:-5458.43224752331
cybex	cybex.in	Business-Industrial_Goods_and_Services:-18352.156233790072	Regional-Asia:-18547.431502280666	Business-Business_Services:-18790.06650671917
cybexintl	cybexintl.com	Business-Consumer_Goods_and_Services:-15646.584441039073	Regional-North_America:-11989.69198395403	Business-Industrial_Goods_and_Services:-11418.49977000421	Business-Business_Services:-4484.670229411401	World-Deutsch:-3937.6017615192095	Sports-Soccer:-1598.6414987553433	World-Polski:-2070.341247340731	Regional-Oceania:-745.7325963633349	Business-Financial_Services:-747.6058817125621	Regional-Europe:-1080.0625350642008	Business-Construction_and_Maintenance:-2273.6600089408653	World-Dansk:-1992.1082317530045	Business-Telecommunications:-649.8528179803152	World-Chinese_Traditional:-1496.1479895086932	Reference-Education:-261.33131494758356	Business-Arts_and_Entertainment:-164.46806773607665
cybexsnap	cybexsnap.com	Business-Consumer_Goods_and_Services:-13220.22168252272	Regional-North_America:-13635.194678822505	Business-Industrial_Goods_and_Services:-13665.290293158621
cybeye	cybeye.com	Computers-Software:-10840.93173479852	Computers-Internet:-11093.105832697729	Computers-Programming:-11108.146071618845
cybf	cybf.ca	Regional-North_America:-30223.075600934113	Business-Business_Services:-30344.16265549479	Business-Industrial_Goods_and_Services:-30421.947367781337
cyborgmatt	cyborgmatt.com	Arts-Animation:-150265.6182860411	Games-Video_Games:-150418.56588083657	Arts-Music:-150721.86499574583
cybortronikrecords	cybortronikrecords.com	Computers-Software:-2146.3311986489584	Arts-Music:-2181.2610472756232	Arts-Performing_Arts:-2185.2633758330326
cybozone	cybozone.com	Computers-Software:-6315.009197114159	Computers-Internet:-6325.641197387334	Arts-Music:-6332.875106219071
cyc	cyc.com	Computers-Software:-9665.294775540355	Computers-Programming:-7593.5195640243355	Business-Industrial_Goods_and_Services:-9826.707317146449	Science-Biology:-2205.285292539564
cyclable	cyclable.com	World-Esperanto:-47920.39332461512	World-Euskara:-50582.58246840306	Business-Construction_and_Maintenance:-52652.26422917857
cyclamen	cyclamen.org	Computers-Programming:-2934.4541901863613	Computers-Software:-2993.279749004079	Regional-North_America:-3026.6109896298963
cycle-parts	cycle-parts.com	Business-Consumer_Goods_and_Services:-60744.527728630164	Business-Arts_and_Entertainment:-61014.75001554873	Business-Industrial_Goods_and_Services:-62426.798934929895
cycle-space	cycle-space.com	Arts-Visual_Arts:-17416.814586530967	Regional-North_America:-17761.92402633277	Business-Financial_Services:-17822.407065883395
cyclealarmandlighting	cyclealarmandlighting.com	Business-Consumer_Goods_and_Services:-24540.39728972387	Business-Construction_and_Maintenance:-24699.556821630355	Business-Business_Services:-24802.275548955604
cyclebabac	cyclebabac.com	Business-Consumer_Goods_and_Services:-13409.93256813939	Business-Arts_and_Entertainment:-13978.604438729786	Regional-Europe:-14043.732501459846
cyclebase	cyclebase.org	Science-Biology:-15074.306541711912	Regional-Oceania:-15229.124581736158	Computers-Software:-15712.88939171654
cyclebeads	cyclebeads.com	Arts-Literature:-15687.268744952957	Arts-Music:-15792.89573191279	Society-Religion_and_Spirituality:-15805.817482031349	Regional-North_America:-4877.182144083727	Business-Financial_Services:-4911.024150743436	Computers-Software:-4914.314943989749
cycleboredom	cycleboredom.com	Arts-Literature:-64940.118614851184	Arts-Music:-64994.29013616242	Arts-Performing_Arts:-65581.87198048458
cyclecat	cyclecat.com	Business-Consumer_Goods_and_Services:-49431.53940685592	Business-Industrial_Goods_and_Services:-49435.784666673484	Business-Arts_and_Entertainment:-49466.49988582131
cyclecityusa	cyclecityusa.com	Business-Consumer_Goods_and_Services:-14122.469896160159	Regional-North_America:-14584.890437001028	Society-Religion_and_Spirituality:-14613.253002099393
cyclecrunch	cyclecrunch.com	Regional-North_America:-28078.32018714776	Business-Arts_and_Entertainment:-28111.54106080242	Business-Industrial_Goods_and_Services:-29081.363299538392
cyclefilm	cyclefilm.com	Regional-Europe:-27314.941253900524	Arts-Music:-27709.712983388443	Business-Arts_and_Entertainment:-27738.181765105797
cyclefish	cyclefish.com	Regional-North_America:-14644.875380765343	Arts-Performing_Arts:-14778.349742911478	Regional-Europe:-14831.703178012523
cyclegarb	cyclegarb.com	Business-Consumer_Goods_and_Services:-16772.089234243136	Business-Construction_and_Maintenance:-17061.102122662734	Regional-Europe:-17307.06576033205
cyclegear	cyclegear.com	Business-Consumer_Goods_and_Services:-26964.27240755921	Business-Construction_and_Maintenance:-25305.334387789655	Regional-North_America:-5790.783351345133	Business-Arts_and_Entertainment:-21705.769549374065	Business-Industrial_Goods_and_Services:-1250.5280709570109	Regional-Europe:-1006.933055568077	Science-Social_Sciences:-86.48909796249806
cyclehelmets	cyclehelmets.org	Arts-Literature:-19385.230019840776	Regional-Europe:-19417.72156938879	Society-Religion_and_Spirituality:-19574.860628394308
cyclelicio	cyclelicio.us	Society-Religion_and_Spirituality:-12178.17061786084	Regional-North_America:-8166.482050443361	Arts-Performing_Arts:-4860.200884828533	Arts-Music:-11566.277518135013	Arts-Visual_Arts:-770.2229287727969	Arts-Animation:-2251.1666393220503	Society-Law:-1091.8844893050587	Arts-Literature:-6382.646193269706	Business-Consumer_Goods_and_Services:-1118.3037771974268	Business-Arts_and_Entertainment:-716.7258303849076	Computers-Software:-353.0365727922596	Regional-Europe:-648.4472115554095	Arts-Photography:-235.21614603333686	Games-Video_Games:-234.93409132758381	Business-Industrial_Goods_and_Services:-236.58270445121724
cyclenationhuntsville	cyclenationhuntsville.com	Business-Arts_and_Entertainment:-11924.527853132722	Regional-North_America:-12023.848856918014	Business-Consumer_Goods_and_Services:-12119.222345719834
cyclenews	cyclenews.com	Business-Arts_and_Entertainment:-18867.921238525367	Arts-Music:-16340.63808337621	Regional-North_America:-11756.03784367578	Society-Religion_and_Spirituality:-8895.798900178303	Arts-Animation:-1143.107652973116	Business-Consumer_Goods_and_Services:-1616.1892129645184	Business-Industrial_Goods_and_Services:-1014.6422635324901	Arts-Performing_Arts:-1269.1608330379156	Regional-Europe:-1024.6333471999633	Sports-Cycling:-1070.1846606770303	Games-Video_Games:-1297.9911888597208
cycleni	cycleni.com	Regional-Europe:-19736.524685284578	Regional-North_America:-20448.77729540256	Arts-Performing_Arts:-20898.118490273035
cyclepowermeters	cyclepowermeters.com	Business-Consumer_Goods_and_Services:-24665.08604292617	Business-Industrial_Goods_and_Services:-25023.470271614173	Regional-Europe:-25471.907266631126
cyclesearch	cyclesearch.ch	World-Dansk:-5860.893240317714	World-Deutsch:-5937.42624091288	World-Chinese_Traditional:-6463.835711423543
cyclesonline	cyclesonline.com	Computers-Software:-1930.437547851581	Computers-Programming:-1934.263672647043	Regional-Europe:-2012.7507315349997
cyclesportmag	cyclesportmag.com	Society-Religion_and_Spirituality:-47926.98364640235	Arts-Music:-48033.44898846078	Arts-Literature:-48092.99212244621
cyclesteals	cyclesteals.com	Business-Consumer_Goods_and_Services:-33557.40305524754	Business-Arts_and_Entertainment:-33559.73742858075	Business-Construction_and_Maintenance:-33899.412987107964
cycletrader	cycletrader.com	Regional-North_America:-51790.56385089255	Business-Arts_and_Entertainment:-52457.05222364789	Regional-Europe:-35569.10905280757	Business-Consumer_Goods_and_Services:-4340.598940123494	Business-Financial_Services:-13562.940178329527
cyclewisevt	cyclewisevt.com	Regional-North_America:-20578.229547579667	Business-Arts_and_Entertainment:-20673.194943490293	Regional-Europe:-21292.977047363198
cycleworld	cycleworld.com	Business-Arts_and_Entertainment:-56390.34824986947	Regional-North_America:-58868.61945655331	Arts-Music:-16742.942965384882	Business-Consumer_Goods_and_Services:-42429.79239892297
cycling-challenge	cycling-challenge.com	Regional-Europe:-31096.51643695579	Arts-Performing_Arts:-31555.171614992796	Arts-Music:-14243.94019670821	Business-Arts_and_Entertainment:-11771.252297264316	Arts-Visual_Arts:-5757.243924700391
cycling-embassy	cycling-embassy.dk	Society-Religion_and_Spirituality:-31284.926222377388	Regional-North_America:-31397.404015887467	Regional-Europe:-31452.941018922593
cycling-embassy	cycling-embassy.org.uk	Regional-Europe:-26794.268447726612	Arts-Music:-27242.75271558373	Arts-Performing_Arts:-27298.13847744264
cycling-loire	cycling-loire.com	Regional-Europe:-14711.708163450303	Regional-North_America:-14933.826406232381	Business-Arts_and_Entertainment:-15039.976658673333
cycling-review	cycling-review.com	Business-Consumer_Goods_and_Services:-44718.715122345195	Society-Religion_and_Spirituality:-44765.60312608051	Regional-North_America:-45000.6164882944
cycling	cycling.tv	Society-Religion_and_Spirituality:-17584.900383369742	Arts-Performing_Arts:-17795.002203178567	Regional-Europe:-17811.502511887684
cycling4fans	cycling4fans.de	World-Deutsch:-53233.10877954492	World-Dansk:-53616.33445262653	World-Chinese_Traditional:-58064.17389315003
cycling74	cycling74.com	Computers-Programming:-13573.3602742599	Science-Biology:-1458.0949684837744	Computers-Software:-17502.421957805826	Arts-Music:-9814.22552384622	Business-Arts_and_Entertainment:-2376.6265924167974	Computers-Internet:-4967.405944425821	Arts-Performing_Arts:-2006.6945399487056	Games-Video_Games:-2791.50051271441	Business-Consumer_Goods_and_Services:-753.2750482015813	Arts-Literature:-587.9258806053888	Arts-Visual_Arts:-591.5975614158747	Society-Religion_and_Spirituality:-830.9903040679092	Business-Industrial_Goods_and_Services:-832.7048791931311	Regional-North_America:-184.5305375703533	Arts-Animation:-484.6527990947238
cyclingactive	cyclingactive.com	Regional-Europe:-18498.252651834835	Business-Consumer_Goods_and_Services:-18712.22968096686	Society-Religion_and_Spirituality:-18761.472109594717
cyclingarchives	cyclingarchives.com	Regional-Asia:-45788.198886778424	Regional-Europe:-45434.99475812968	Regional-Africa:-16021.558503294364	Arts-Music:-24804.7470656771	Business-Arts_and_Entertainment:-5328.633779168346
cyclingbuddy	cyclingbuddy.com	Regional-North_America:-21415.9375459014	Society-Religion_and_Spirituality:-21444.286878688035	Regional-Europe:-21448.109825552052
cyclingcols	cyclingcols.com	Computers-Programming:-1702.6020140872047	Computers-Software:-1726.1325657038672	Computers-Internet:-1751.4253262151806
cyclingdirt	cyclingdirt.org	Society-Religion_and_Spirituality:-16658.934323665522	Arts-Photography:-16696.5087181674	Arts-Music:-16714.8810365377
cyclingfans	cyclingfans.com	Arts-Music:-9758.177941489377	Business-Arts_and_Entertainment:-6774.603027886172	Arts-Performing_Arts:-21922.04751601023	Regional-North_America:-3971.976772540302	Society-Religion_and_Spirituality:-14285.617053413765	Regional-Europe:-9185.29179456235	Computers-Programming:-150.25284876794697
cyclingfever	cyclingfever.com	Society-Religion_and_Spirituality:-8226.206157710894	Business-Consumer_Goods_and_Services:-8262.240304871448	Regional-Europe:-8271.213705434144
cyclingforums	cyclingforums.com	Business-Consumer_Goods_and_Services:-50806.6990166774	Regional-Europe:-32391.400838554076	Society-Religion_and_Spirituality:-37499.97333725363	Regional-North_America:-33042.4397911421
cyclinggearshop	cyclinggearshop.com	Business-Arts_and_Entertainment:-121715.85406067655	Arts-Performing_Arts:-123981.72317491983	World-Japanese:-124508.26663903896
cyclingillustrated	cyclingillustrated.com	Society-Religion_and_Spirituality:-21526.039658519538	Regional-North_America:-21774.80774385292	Business-Consumer_Goods_and_Services:-21881.820632985615
cyclinginquisition	cyclinginquisition.com	Arts-Music:-48308.28933368396	Arts-Performing_Arts:-13116.835896561015	Arts-Literature:-48428.32848132167	Society-Religion_and_Spirituality:-35629.85953721262
cyclingmonton	cyclingmonton.com	Business-Consumer_Goods_and_Services:-51158.610445785846	Regional-Europe:-52131.1839191095	Business-Construction_and_Maintenance:-52168.14966253145
cyclingmusings	cyclingmusings.com	Society-Religion_and_Spirituality:-32749.751634149132	Arts-Music:-32764.969951436145	Arts-Literature:-32936.585671251414
cyclingnews	cyclingnews.com	Regional-Europe:-19641.506720567686	Games-Video_Games:-9871.080766885389	Business-Consumer_Goods_and_Services:-14769.10726675698	Society-Religion_and_Spirituality:-19069.675183549796	Business-Arts_and_Entertainment:-3193.72998917615	Arts-Literature:-2723.8682426341675	Arts-Music:-8918.685590995874	Arts-Performing_Arts:-4326.130204757878	Regional-Asia:-766.7882335998127	Science-Biology:-790.7282916320913	Regional-North_America:-427.2000288747525
cyclingranking	cyclingranking.com	Arts-Performing_Arts:-11520.919508247898	Society-Religion_and_Spirituality:-11589.089602772545	Arts-Literature:-11639.807458706016
cyclingrevealed	cyclingrevealed.com	Arts-Art_History:-19532.305715580063	Arts-Music:-19612.178495794295	Society-Religion_and_Spirituality:-19626.242276296314
cyclingsafaris	cyclingsafaris.com	Regional-Europe:-33194.57088011549	Arts-Music:-34662.5655937113	Arts-Performing_Arts:-34765.30179657511
cyclingtechblog	cyclingtechblog.com	Business-Consumer_Goods_and_Services:-31974.199184347282	Arts-Music:-32029.82270371087	Regional-Europe:-32159.62394096158
cyclingtechnology	cyclingtechnology.com	Business-Consumer_Goods_and_Services:-15500.179857043773	Business-Industrial_Goods_and_Services:-10801.327273543924	Regional-North_America:-5548.058958015771	Business-Arts_and_Entertainment:-6290.1277246667805	Business-Construction_and_Maintenance:-1268.8401060632334	Society-Religion_and_Spirituality:-3181.4580224721412	Computers-Software:-2529.772792171725	Shopping-Food:-2637.9225065689243
cyclingtourlist	cyclingtourlist.com	Regional-North_America:-8792.391874086718	Business-Consumer_Goods_and_Services:-9019.818543840962	Business-Arts_and_Entertainment:-9032.693072968812
cyclingweekly	cyclingweekly.cc	Computers-Software:-9309.262698308197	Business-Consumer_Goods_and_Services:-9370.809957985313	Business-Arts_and_Entertainment:-8448.59906843908	Society-Religion_and_Spirituality:-4359.725320794601	Regional-Europe:-9684.486568156723
cyclingweekly	cyclingweekly.co.uk	Regional-Europe:-25040.859882333287	Business-Consumer_Goods_and_Services:-15315.26920076337	Business-Arts_and_Entertainment:-6215.964242425149	Arts-Literature:-5928.6721071646025	Arts-Music:-11475.658470528228	Society-Religion_and_Spirituality:-18266.906043735944	Regional-North_America:-7364.465623025224	Shopping-Food:-2305.3957193908045	Arts-Performing_Arts:-1453.70955280277
cyclists	cyclists.in	Regional-Asia:-13414.771549877501	Society-Religion_and_Spirituality:-13489.754537995903	Regional-Europe:-13517.946096108493
cyclistswelcome	cyclistswelcome.eu	Regional-Europe:-10310.79544643176	Regional-North_America:-10441.2609875011	Business-Business_Services:-10652.222803030943
cyclocosm	cyclocosm.com	Arts-Music:-46198.7535741216	Arts-Performing_Arts:-46327.73011474708	Society-Religion_and_Spirituality:-46486.364296058746
cyclocross	cyclocross.cx	Regional-North_America:-3606.850503439779	Society-Religion_and_Spirituality:-3678.0060195937467	Arts-Performing_Arts:-3701.8067629286847
cyclocrossgavere	cyclocrossgavere.be	World-Japanese:-6237.60594547474	World-Nederlands:-6308.830593162614	Computers-Software:-6422.090880194094
cyclonaire	cyclonaire.com	Business-Industrial_Goods_and_Services:-8680.769825367819	Business-Construction_and_Maintenance:-8891.054258012338	Business-Business_Services:-8963.028132637563
cyclonealley	cyclonealley.org	Computers-Internet:-7453.311666877608	Computers-Software:-7469.530932981529	Arts-Performing_Arts:-7476.580082900376
cyclonecustomproducts	cyclonecustomproducts.com	Business-Business_Services:-26933.18689102767	Business-Construction_and_Maintenance:-27379.695538381347	Business-Industrial_Goods_and_Services:-27534.592376561286
cyclonefanatic	cyclonefanatic.com	Society-Religion_and_Spirituality:-26713.75997621051	Arts-Performing_Arts:-19625.711617420602	Regional-North_America:-15180.334530609918	Arts-Music:-19212.092925379187	Computers-Software:-230.57254175122128	Arts-Animation:-615.885544693653	Arts-Visual_Arts:-36.49512125463607	Reference-Education:-77.3321846438891	Arts-Literature:-608.215656658361	Arts-Photography:-23.100516085235775	Computers-Programming:-29.552782067676034	Business-Arts_and_Entertainment:-25.360718665846097
cyclonegolfcamps	cyclonegolfcamps.com	Regional-North_America:-11136.808638902723	Society-Religion_and_Spirituality:-11204.304617602715	Reference-Education:-11213.280428886783
cyclonegridironclub	cyclonegridironclub.com	Regional-North_America:-11680.513857992855	Society-Religion_and_Spirituality:-11944.076913779883	Reference-Education:-11975.415864379647
cyclonegymnasticscamp	cyclonegymnasticscamp.com	Regional-North_America:-15152.064766133879	Society-Religion_and_Spirituality:-15207.588834518645	Arts-Performing_Arts:-15344.949440912367
cyclones	cyclones.com	Regional-North_America:-18469.7579904073	Society-Religion_and_Spirituality:-20917.046373220244	Reference-Education:-18164.1442002021	Computers-Software:-64.20183738211256	Computers-Programming:-64.84527435248717	Computers-Internet:-66.72168546445026	Business-Arts_and_Entertainment:-1411.4143533838355	Arts-Photography:-1429.395688876209	Arts-Performing_Arts:-427.33453034180906	Business-Consumer_Goods_and_Services:-70.6222706065358	Arts-Music:-1271.0655624633741	Sports-Golf:-678.8977947898583	Sports-Equestrian:-347.6036451621799
cycloneshockey	cycloneshockey.com	Regional-North_America:-18510.44078158668	Arts-Performing_Arts:-18874.386329722453	Society-Religion_and_Spirituality:-18885.11734038098
cyclonevolleyballcamps	cyclonevolleyballcamps.com	Regional-North_America:-10610.731960202847	Society-Religion_and_Spirituality:-10682.266853879908	Reference-Education:-10693.02537192607
cyclonewrestlingclub	cyclonewrestlingclub.org	Society-Religion_and_Spirituality:-18234.11489783822	Regional-North_America:-18310.843578139124	Arts-Performing_Arts:-18494.338732451328
cyclopedie	cyclopedie.fr	Business-Consumer_Goods_and_Services:-86273.65730528516	Shopping-Food:-88191.55868812602	World-Esperanto:-89643.8951788305
cyclopscase	cyclopscase.com	Computers-Software:-2462.950582232993	Computers-Programming:-2513.005415506635	Business-Consumer_Goods_and_Services:-12719.880434763525	Business-Industrial_Goods_and_Services:-10248.986386981203	Business-Business_Services:-10291.474996383138
cyclopsemr	cyclopsemr.com	Business-Financial_Services:-12233.85725116361	Regional-North_America:-12237.269765646204	Business-Food_and_Related_Products:-12269.918838972393
cyclova	cyclova.com	Regional-North_America:-21069.577678530248	Society-Religion_and_Spirituality:-21378.438240644915	Arts-Crafts:-21570.53222728196
cycyouth	cycyouth.org	Computers-Software:-1577.2831910540474	Computers-Programming:-1594.6906244129298	Computers-Internet:-1649.0256792706598
cydeweys	cydeweys.com	Arts-Literature:-31277.21744139493	Arts-Music:-31308.741971642503	Arts-Visual_Arts:-31548.504355153276
cydwoq	cydwoq.com	Business-Consumer_Goods_and_Services:-7541.158982841761	Business-Construction_and_Maintenance:-7606.757149096925	Business-Arts_and_Entertainment:-2581.529028430402	Regional-Europe:-2250.8205725023595	Science-Social_Sciences:-2827.479232497168
cyfairhospital	cyfairhospital.com	World-Deutsch:-17627.4179486903	Sports-Soccer:-17982.136759597106	World-Arabic:-18370.751634658627	Regional-North_America:-8761.404868314065	Business-Financial_Services:-8904.94596774249	Health-Conditions_and_Diseases:-8925.36521405464
cyfinity	cyfinity.com	Computers-Software:-41760.775600247645	Business-Consumer_Goods_and_Services:-43504.221713219835	Computers-Programming:-43619.94107833459
cyfrowydoradca	cyfrowydoradca.pl	World-Nederlands:-36554.536927959394	World-Norsk:-37984.39088170966	World-Persian:-42732.344709584315
cygnus-x1	cygnus-x1.net	Arts-Music:-21127.067621745107	Arts-Performing_Arts:-21539.934551096798	Arts-Literature:-21607.221621137545
cygwin	cygwin.com	Computers-Programming:-23404.417683170373	Computers-Software:-23407.239665686957	Computers-Internet:-5518.898403212923	Arts-Visual_Arts:-7682.730154963263	Science-Biology:-2797.582479460172	Games-Video_Games:-7513.929961664288	Arts-Animation:-155.2738902625345	Arts-Music:-63.01567653749751	Business-Consumer_Goods_and_Services:-588.7894920682892
cyinterview	cyinterview.com	Arts-Performing_Arts:-22441.987270146314	Arts-Music:-22518.6925844099	Arts-People:-22589.479118297848
cykelbanditten	cykelbanditten.dk	World-Chinese_Simplified:-31919.840172710552	World-Chinese_Traditional:-34291.01333355146	World-Nederlands:-37434.159127407635
cykler	cykler.dk	World-Chinese_Simplified:-38113.25237097722	World-Chinese_Traditional:-40847.60420118313	World-Nederlands:-44160.76684372963
cyklo-kern	cyklo-kern.cz	Business-Consumer_Goods_and_Services:-23405.754572822083	World-Russian:-23482.428577791678	World-Bulgarian:-23592.050171957806
cyklodiskuze	cyklodiskuze.cz	World-Bulgarian:-57303.49155433625	World-Arabic:-58920.46209323043	World-Russian:-60822.596340784774
cylcultural	cylcultural.org	World-Deutsch:-108702.22452336656	Sports-Soccer:-113117.4666432109	Business-Chemicals:-113504.24835835915	Arts-Visual_Arts:-25804.769180733343	Computers-Internet:-25869.646320960645	Computers-Software:-25880.75458552527
cylew	cylew.net	Computers-Software:-3786.589313428313	Computers-Programming:-3817.081571875056	Business-Arts_and_Entertainment:-3955.112749663316
cylex-bedrijvengids	cylex-bedrijvengids.be	World-Japanese:-54830.06674971971	World-Nederlands:-56366.63383643364	World-Magyar:-57781.26154535873
cylex-espana	cylex-espana.es	World-Deutsch:-17373.75429631238	Sports-Soccer:-17642.654241509485	World-Arabic:-18082.98471558375
cylex-france	cylex-france.fr	World-Esperanto:-39827.30485730729	World-Euskara:-13084.044148809018	Business-Arts_and_Entertainment:-23556.637836872713	Science-Biology:-5611.682228801829	Business-Construction_and_Maintenance:-17217.826734548227	Business-Consumer_Goods_and_Services:-15500.958880547449	Regional-Europe:-4740.392431335863	Arts-Art_History:-2016.7796155748053
cylex-oesterreich	cylex-oesterreich.at	World-Deutsch:-14397.514214636487	World-Dansk:-14851.820276727483	World-Chinese_Traditional:-15835.701557353954
cylex-romania	cylex-romania.ro	World-Polski:-52855.58455633644	Business-Telecommunications:-48840.6955472324	Business-Construction_and_Maintenance:-12554.255032525152	Sports-Soccer:-28252.954173586648	Business-Biotechnology_and_Pharmaceuticals:-28894.249840968114	Business-Employment:-11043.035653748724	World-Russian:-4481.638905777199
cylex-tudakozo	cylex-tudakozo.hu	World-Japanese:-41854.92418044604	World-Russian:-47615.3703822231	Business-Biotechnology_and_Pharmaceuticals:-47506.257526948204
cylex-uk	cylex-uk.co.uk	Regional-Europe:-20837.173978721603	Business-Construction_and_Maintenance:-10880.806780459643	Business-Consumer_Goods_and_Services:-4971.072410065631	Business-Industrial_Goods_and_Services:-5539.8488240055485	Regional-North_America:-2646.5584669833584	Business-Arts_and_Entertainment:-4933.439285253864	Business-Marketing_and_Advertising:-5027.272906531994	Business-Business_Services:-5227.051028228766	Business-Agriculture_and_Forestry:-383.91614178320265	Business-Accounting:-387.42212639175966	Computers-Software:-642.4183535639519	Computers-Programming:-409.0748273295219	Arts-Performing_Arts:-259.1977371251153	Arts-Music:-259.9593225186682	Business-Chemicals:-1471.6155256759641	Computers-Internet:-478.23215174491327	Business-Publishing_and_Printing:-712.0114965205311
cylex-usa	cylex-usa.com	Regional-North_America:-27437.276307339558	Business-Consumer_Goods_and_Services:-27832.44224488606	Business-Construction_and_Maintenance:-22700.81776622763	Business-Industrial_Goods_and_Services:-5464.697595816658
cylex	cylex.ca	Business-Industrial_Goods_and_Services:-9281.964647027547	Arts-Visual_Arts:-2739.6092278641972	Regional-North_America:-17051.10071332226	Business-Arts_and_Entertainment:-14432.626614152483	Business-Construction_and_Maintenance:-7917.826757448713
cylex	cylex.ch	World-Deutsch:-13604.986092009416	World-Dansk:-13787.169584033125	Business-Telecommunications:-14481.10462912127
cylex	cylex.cl	World-Deutsch:-18036.629421526093	World-Polski:-6173.834003485927	Sports-Soccer:-18685.51582586418	World-Eesti:-8364.098135017815	World-Arabic:-4312.65269041882
cylexm	cylex.com.co	World-Deutsch:-12056.9076526119	Sports-Soccer:-12164.214547273572	World-Arabic:-12473.482482889865
cylex	cylex.fi	World-Russian:-22796.164262801114	Regional-Central_America:-25246.242927232863	Business-Hospitality:-26651.866588593948
cylex	cylex.gr	World-Polski:-7346.889008435856	Business-Consumer_Goods_and_Services:-7421.0789592653355	World-Russian:-7421.2845933497965	Computers-Programming:-1961.8521555453256	Computers-Software:-1975.0564595219791	Computers-Internet:-1983.7832052550423
cylex	cylex.in	Computers-Software:-5969.076755202387	Regional-Asia:-6002.457870172321	Computers-Programming:-6047.5940746324195
cylex	cylex.it	World-Italiano:-14182.505103273439	World-Hebrew:-15628.291155514667	World-Greek:-15831.343723359516
cylex	cylex.no	World-Nederlands:-18457.34185122735	World-Chinese_Simplified:-18885.23986264142	World-Chinese_Traditional:-19847.987811938718
cylex	cylex.pl	World-Nederlands:-40279.15836102019	World-Norsk:-41627.576000358116	World-Persian:-43145.91953770237	World-Polski:-3164.588767965917
cylex	cylex.pt	World-Polski:-10361.697371688764	Business-Telecommunications:-12163.524687684416	Sports-Soccer:-12322.624839487204
cylex	cylex.se	World-Russian:-16914.983656035514	World-Chinese_Simplified:-18807.963179039816	World-Chinese_Traditional:-19011.555884977464
cylex	cylex.sk	World-Russian:-91363.28251975575	World-Bahasa_Indonesia:-97220.29389267073	World-Arabic:-97729.0706680477
cylindric	cylindric.net	Computers-Software:-14760.018267377722	Computers-Programming:-14933.440297581665	Society-Law:-15014.285249805229
cylog	cylog.org	Computers-Software:-43856.087112705434	Computers-Programming:-45678.568119208336	Games-Video_Games:-47167.1808326742
cymax	cymax.com	Business-Consumer_Goods_and_Services:-49921.17769402932	Regional-North_America:-50998.87326393387	Business-Construction_and_Maintenance:-51323.41761356526
cymichipnews	cymichipnews.com	World-Italiano:-70429.57766003501	World-Hebrew:-77428.09791008048	World-Greek:-79625.51436384121
cympm	cympm.com	Business-Financial_Services:-9802.286358171043	Regional-North_America:-9841.754088264935	Business-Business_Services:-10040.19011155917
cymru-ariannin	cymru-ariannin.com	World-Chinese_Simplified:-350739.9730295138	Regional-Europe:-357233.6628524755	Science-Environment:-366051.5310491656
cymuned	cymuned.net	World-Chinese_Simplified:-24661.04831417281	Regional-Europe:-26271.531114442525	Science-Environment:-26952.22383541588
cynagames	cynagames.com	Computers-Software:-37900.02587052461	Arts-Music:-38323.001742186214	Games-Video_Games:-38432.95634389281
cyndislist	cyndislist.com	Regional-North_America:-9903.926013774806	Arts-Performing_Arts:-937.7667252225349	Business-Agriculture_and_Forestry:-565.2300830278638	Arts-Visual_Arts:-5586.485443482069	Computers-Software:-3066.173748932719	Arts-Music:-3693.1607596422455	Regional-Europe:-1633.0576757956946	Business-Financial_Services:-1972.818523825632	Reference-Education:-1510.6409652964985	Business-Arts_and_Entertainment:-206.91358636170688	Regional-Oceania:-84.66043660727615	Society-Religion_and_Spirituality:-340.5260797888688	Arts-Literature:-524.2767866528487	Business-Business_Services:-159.1748234870093	Arts-Architecture:-34.959953479595534
cyndispivey	cyndispivey.com	Arts-Crafts:-34829.23234935325	Arts-Music:-35210.451487866376	Arts-Performing_Arts:-35336.879673904434
cyndustries	cyndustries.com	Computers-Software:-18619.078881465677	Business-Consumer_Goods_and_Services:-18700.111107062963	Arts-Music:-18711.750407946824
cynergycycles	cynergycycles.com	Regional-North_America:-17626.282548543597	Society-Religion_and_Spirituality:-17822.764382398003	Business-Consumer_Goods_and_Services:-17971.814244279853
cynic	cynic.net	Business-Consumer_Goods_and_Services:-9244.927716431781	Business-Industrial_Goods_and_Services:-9356.264939189175	Arts-Music:-9358.900765658525
cynical-c	cynical-c.com	Arts-Visual_Arts:-24655.139907415847	Arts-Literature:-32957.20899290583	Society-Law:-32975.670439241636	Arts-Performing_Arts:-8765.511734380681	Arts-Music:-25829.507563456325
cynicalcook	cynicalcook.com	Arts-Music:-35903.49497895728	Arts-Literature:-36226.62402462206	Arts-Performing_Arts:-36461.52137192546
cynosure	cynosure.com	Business-Food_and_Related_Products:-14221.855661584023	Regional-North_America:-14237.13706796002	Business-Industrial_Goods_and_Services:-14383.094398723357
cyntech	cyntech.co.uk	Business-Consumer_Goods_and_Services:-6834.670368372567	Business-Industrial_Goods_and_Services:-6885.9886329489445	Business-Business_Services:-6946.669224277589
cynthiacartaadv	cynthiacartaadv.it	World-Italiano:-48539.80897144088	World-Hebrew:-51643.06868262783	World-Greek:-54214.42691181963
cynthiahandbooks	cynthiahandbooks.com	Arts-Music:-44735.081386607555	Arts-Literature:-45136.65285730743	Arts-Performing_Arts:-45312.66125862451
cynthialeitichsmith	cynthialeitichsmith.com	Arts-Literature:-15655.141654475905	Arts-Visual_Arts:-16101.859053252767	Arts-Performing_Arts:-16252.327813506461
cynthiamyersglass	cynthiamyersglass.com	Regional-North_America:-4712.489074348601	Business-Consumer_Goods_and_Services:-4793.954215658772	Arts-Visual_Arts:-4799.055456203293
cynthianademocrat	cynthianademocrat.com	Regional-North_America:-19329.971187282128	Regional-Europe:-3349.0946000011654	Business-Arts_and_Entertainment:-474.81651914480625	Arts-Performing_Arts:-18609.459674310387	Arts-Music:-3218.624996800074	Society-Religion_and_Spirituality:-10272.858108050077	Business-Agriculture_and_Forestry:-1845.590817354844	Arts-Visual_Arts:-458.29736287212694	Business-Financial_Services:-799.2700895308449	Reference-Education:-353.7294913273822	Arts-Literature:-234.42681575766724	Arts-Photography:-273.26094210169975
cynthiapresser	cynthiapresser.com	Home-Cooking:-20670.027136129924	Business-Financial_Services:-21058.40878764845	Business-Food_and_Related_Products:-21821.796434006767
cynthiasblog	cynthiasblog.com	Arts-Performing_Arts:-21725.61240398746	Arts-Music:-21791.584630680296	Arts-Crafts:-22071.760489698947
cyocamphoward	cyocamphoward.org	Regional-North_America:-3876.8363041970983	Computers-Software:-3915.339299357332	Computers-Programming:-3929.918150650932
cypherbox	cypherbox.net	Computers-Software:-18343.875476013793	Computers-Internet:-18776.087859750576	Arts-Visual_Arts:-19070.124446316593
cypherix	cypherix.nl	World-Japanese:-8227.048104559064	World-Magyar:-8419.492850137616	World-Nederlands:-8583.937984796037
cypherspace	cypherspace.org	Computers-Software:-3586.471802239459	Games-Video_Games:-3639.072074220339	Computers-Programming:-3643.5932771155153
cypress-inn	cypress-inn.com	Regional-North_America:-24302.392165054338	Arts-Music:-24496.930800914375	Arts-Performing_Arts:-24558.67822101472
cypress	cypress.com	Business-Consumer_Goods_and_Services:-33821.94360697356	Business-Publishing_and_Printing:-15885.395263386303	Business-Electronics_and_Electrical:-16017.074065094852	Business-Industrial_Goods_and_Services:-19332.66888206394	Business-Business_Services:-19471.6395380081
cypresscollege	cypresscollege.edu	Computers-Programming:-1001.6968359213209	Computers-Software:-1027.3111779927435	Computers-Internet:-1051.579637194869	Reference-Education:-9987.913086603314	Regional-North_America:-10184.232954405436	Society-Religion_and_Spirituality:-6200.6832028556955	Business-Financial_Services:-2344.167395362197	Business-Food_and_Related_Products:-1993.7356223281404
cypresscoveresort	cypresscoveresort.com	Regional-North_America:-2190.046179545996	Regional-Europe:-2198.307915488488	Arts-Performing_Arts:-2230.130494030964
cypressmountain	cypressmountain.com	Regional-North_America:-30106.047003893374	Business-Consumer_Goods_and_Services:-31167.893000080545	Regional-Europe:-31176.708663890044
cypresspointe	cypresspointe.net	Regional-North_America:-13516.890610854298	Regional-Europe:-13912.276553413094	Business-Arts_and_Entertainment:-13991.840865893599
cypressskiclub	cypressskiclub.com	Regional-North_America:-14326.929547174377	Arts-Visual_Arts:-14431.202217637374	Business-Industrial_Goods_and_Services:-14457.93771909327
cyprus	cyprus.com	Regional-Europe:-13154.314505470506	Business-Business_Services:-8743.018177220682	Computers-Software:-8759.98834286642	Business-Arts_and_Entertainment:-4880.872222340885	Arts-Visual_Arts:-4890.191466282918
cyprus44	cyprus44.com	Regional-Europe:-23981.779327903798	Arts-Music:-24687.41643723658	Arts-Performing_Arts:-24745.707421597006
cyprusevents	cyprusevents.info	Regional-Europe:-15181.976062000873	Society-Religion_and_Spirituality:-15355.587727997061	Arts-Performing_Arts:-15497.525621001381
cypruslikethis	cypruslikethis.com	Computers-Software:-7599.2399156899	Regional-Europe:-7675.781527686167	Arts-Visual_Arts:-7682.222598756579
cyprusluxeproperties	cyprusluxeproperties.com	Regional-Europe:-32193.882946994254	Regional-North_America:-33106.07962826235	Regional-Asia:-33566.207461509366
cyren	cyren.com	Business-Industrial_Goods_and_Services:-52626.22266762822	Business-Financial_Services:-53093.329886839965	Business-Publishing_and_Printing:-53376.05083708285
cyrilfh	cyrilfh.com	Regional-North_America:-9464.65736529902	Society-Religion_and_Spirituality:-9694.80112944947	Arts-Performing_Arts:-9739.81091364005
cyrius	cyrius.com	Computers-Programming:-4194.944454692487	Computers-Software:-4197.107528173127	Science-Biology:-4318.941359127762
cyroul	cyroul.com	World-Esperanto:-111779.90212718361	World-Euskara:-118438.14484124811	Business-Arts_and_Entertainment:-122130.34963806345
cyruskirkpatrick	cyruskirkpatrick.com	Arts-Visual_Arts:-30578.52675338348	Regional-North_America:-30857.686766490846	Arts-Performing_Arts:-31060.160207540284
cysad1	cysad1.org	Regional-North_America:-8020.950514161632	Society-Religion_and_Spirituality:-8042.520703287588	Regional-Europe:-2432.8196854233775	Computers-Internet:-3584.015304330071	Computers-Software:-2164.096433750084
cysasoccer	cysasoccer.org	Regional-North_America:-11299.36216037394	Computers-Software:-3422.3734514526036	Business-Arts_and_Entertainment:-5425.737140062803	Society-Religion_and_Spirituality:-7892.225051025463	Regional-Europe:-3224.773914907725	Arts-Performing_Arts:-2789.846463287969
cyslockerroom	cyslockerroom.com	Business-Consumer_Goods_and_Services:-16834.9512186923	Science-Social_Sciences:-16862.80715554691	Business-Construction_and_Maintenance:-16951.90582293598
cytaty	cytaty.eu	World-Nederlands:-20289.08435569392	World-Norsk:-20381.065846992053	World-Persian:-22694.6732654449
cytochromec	cytochromec.net	Computers-Software:-82902.86053780779	Regional-North_America:-84626.75330181613	Arts-Visual_Arts:-84633.94545558619
cytologystuff	cytologystuff.com	Business-Food_and_Related_Products:-9559.115176813475	Computers-Software:-9562.68338727402	Computers-Programming:-9578.606230425787
cytomatrix	cytomatrix.com	Computers-Software:-4843.99358527406	Regional-Oceania:-5003.065045499124	Business-Arts_and_Entertainment:-5038.379390581164
cytopathnet	cytopathnet.org	Arts-Visual_Arts:-2860.322109962062	Computers-Software:-32620.757146646036	Regional-North_America:-28975.534075206575	Business-Food_and_Related_Products:-35784.606041101986	Business-Arts_and_Entertainment:-13982.367837207443	Business-Business_Services:-1353.0604776087691	Arts-Performing_Arts:-78.48456615225875	Reference-Education:-3561.378634042769	Health-Conditions_and_Diseases:-2110.1681075678603	Health-Medicine:-323.3785177770422	Computers-Programming:-376.2706501405222	Arts-Crafts:-672.352684083135	Health-Animal:-50.35360718075243
cytopathology	cytopathology.org	Business-Food_and_Related_Products:-17195.710566802354	Business-Business_Services:-17273.844230764425	Regional-North_America:-17388.16198185286
cytopathologymeeting	cytopathologymeeting.org	Reference-Education:-14059.533077729016	Regional-North_America:-14279.979320533519	Arts-Visual_Arts:-14295.336100860795
cytotececuadorquito	cytotececuadorquito.com	World-Deutsch:-29375.26683225557	Sports-Soccer:-30672.71875823945	World-Polski:-31333.294546825604
cytozyme	cytozyme.com	Computers-Programming:-5001.786383510288	Computers-Software:-5075.179273266987	Computers-Internet:-5254.23730660059
cyvita	cyvita.com	Health-Medicine:-39806.98369650217	Business-Food_and_Related_Products:-39981.834531027554	Regional-North_America:-40010.48042341456
cywarputrajaya	cywarputrajaya.com	Sports-Skating:-422206.3204390481	Sports-Running:-433258.5870473445	Sports-Skateboarding:-457635.586120561
cyzowoman	cyzowoman.com	Computers-Software:-5322.095827447682	Computers-Programming:-5416.285225771243	Arts-Visual_Arts:-5430.017915413131
cyberlink	directorzone.cyberlink.com	Computers-Software:-19941.26126067956	Business-Arts_and_Entertainment:-19948.97155631707	Regional-North_America:-11295.717242207678	Arts-Visual_Arts:-5601.98787249632	Computers-Internet:-3218.246455951302
cyanogenmod	download.cyanogenmod.com	Computers-Software:-49723.93452009524	Business-Publishing_and_Printing:-51413.76535012735	Science-Social_Sciences:-51869.30275709668
cyanogenmod	download.cyanogenmod.org	Computers-Software:-35753.626845956875	Business-Publishing_and_Printing:-36910.09637760337	Science-Social_Sciences:-37427.053983565485
cybo	es.cybo.com	World-Deutsch:-32877.051772081846	Sports-Soccer:-33394.631552433886	World-Polski:-33600.59466289956
cylex	etobicoke.cylex.ca	Regional-North_America:-22811.253760482923	Business-Financial_Services:-23561.20193353174	Business-Construction_and_Maintenance:-23564.513580046863
cybergamer	eu.cybergamer.com	Games-Video_Games:-22520.035571569497	Arts-Animation:-24033.06379979366	Society-Religion_and_Spirituality:-24195.239990531827
cylex	falkenberg.cylex.se	World-Russian:-61193.37197900306	World-Chinese_Simplified:-68082.81711566202	World-Chinese_Traditional:-69544.93600098345
cyanogenmod	forum.cyanogenmod.com	Computers-Software:-65376.13833048951	Computers-Programming:-19029.170377723738	Games-Video_Games:-7158.651191807778	Business-Publishing_and_Printing:-48192.333509197284	Business-Consumer_Goods_and_Services:-48256.71506817432	Arts-Performing_Arts:-11932.838297560891
cyberlink	forum.cyberlink.com	Computers-Software:-18571.996126640064	Business-Arts_and_Entertainment:-18662.721146785974	Regional-North_America:-19083.85463457933
cyclingnews	forum.cyclingnews.com	Society-Religion_and_Spirituality:-31213.29350305552	Arts-Performing_Arts:-20914.500509665217	Arts-Music:-39829.212211143575	Arts-Literature:-10905.553819620316	Arts-Visual_Arts:-12136.39321459754	Regional-Europe:-10064.796055770497	Computers-Software:-1179.0873260426063	Regional-North_America:-1504.3506295073448	Games-Video_Games:-2192.2263430243656	Arts-Animation:-1436.5801002283176
cybernations	forums.cybernations.net	Arts-Literature:-37872.83860884562	Arts-Music:-29515.48107919803	Society-Religion_and_Spirituality:-38632.25610280664	Regional-North_America:-8850.749308184191
cybo	fr.cybo.com	World-Esperanto:-28627.54981059694	Regional-Europe:-29127.074200463816	Business-Construction_and_Maintenance:-29131.444498767334
cyclingfever	giro.cyclingfever.com	Regional-Europe:-12744.760798549032	Business-Consumer_Goods_and_Services:-12871.325048333056	Arts-Music:-12885.493589513317
cylex-uk	great-yarmouth.cylex-uk.co.uk	Regional-Europe:-35017.34930437781	Business-Arts_and_Entertainment:-37251.68181591043	Business-Food_and_Related_Products:-37579.132532023505
cylex	hamburg.cylex.de	World-Deutsch:-6737.420661463096	World-Dansk:-6759.375370035564	World-Chinese_Traditional:-7439.919192335835
cybexintl	info.cybexintl.com	Business-Consumer_Goods_and_Services:-9904.470465915687	Computers-Software:-10107.280719866918	Business-Business_Services:-10126.933972079027
cylex-oesterreich	innsbruck.cylex-oesterreich.at	World-Dansk:-16208.396238721418	World-Deutsch:-16282.989809180699	World-Chinese_Traditional:-18184.263872397823
cylex	janki.cylex.pl	World-Nederlands:-16436.484243298113	World-Norsk:-17273.915055449794	World-Persian:-19132.98366452025
cylex	kety.cylex.pl	World-Nederlands:-14858.69852182867	World-Norsk:-15260.788632179181	World-Polski:-16777.160377192544
cyworld	kine.cyworld.vn	World-Russian:-18011.309953211618	Regional-Asia:-18169.3406510217	Arts-Visual_Arts:-18579.000059243324
cylex	krakow.cylex.pl	World-Nederlands:-22184.29496257328	World-Norsk:-23032.7682351075	World-Persian:-24809.054009732172
cylex-france	lille.cylex-france.fr	World-Esperanto:-17079.82233659002	Science-Biology:-17878.607456472688	World-Euskara:-17912.413853588925
cylex	makow-mazowiecki.cylex.pl	World-Nederlands:-11290.748383776478	World-Norsk:-11650.325935536632	World-Polski:-12795.707992638127
cylex	marki.cylex.pl	World-Nederlands:-47179.337819451895	World-Norsk:-48333.049391375534	World-Persian:-53469.543103916236
cyfrowemazowsze	mbc.cyfrowemazowsze.pl	Computers-Software:-24769.99262824421	Computers-Internet:-24853.433192562257	Science-Biology:-24872.779851150597
cylex	mississauga.cylex.ca	Regional-North_America:-11387.502830514082	Business-Marketing_and_Advertising:-11415.550759912521	Business-Food_and_Related_Products:-11441.814265683059
cyberweld	myaccount.cyberweld.com	Business-Industrial_Goods_and_Services:-11796.303339443093	Business-Consumer_Goods_and_Services:-12037.49770061413	Business-Construction_and_Maintenance:-12256.82553980399
cygnus-x1	news.cygnus-x1.net	Arts-Music:-33917.18572424045	Arts-Performing_Arts:-35427.71258895573	Arts-Animation:-35537.862468712745
cypresscollege	news.cypresscollege.edu	Regional-North_America:-101091.80951474707	Society-Religion_and_Spirituality:-102516.77468434353	Arts-Performing_Arts:-103271.60830070067
cylex-usa	north-hollywood.cylex-usa.com	Regional-North_America:-16329.537638900212	Business-Agriculture_and_Forestry:-16589.630399623362	Business-Construction_and_Maintenance:-16649.808967266395
cylex	nowa-sol.cylex.pl	World-Nederlands:-21553.893381394962	World-Norsk:-22591.75580771434	World-Persian:-25090.49239407406
cyclingaction	oregon.cyclingaction.com	Computers-Software:-4287.54742644993	Society-Religion_and_Spirituality:-4326.463819625681	Business-Consumer_Goods_and_Services:-4364.492134801355
cylex-usa	pensacola.cylex-usa.com	Business-Construction_and_Maintenance:-20019.511480747235	Business-Industrial_Goods_and_Services:-20036.933007010848	Regional-North_America:-20514.641732501645
cyberbingo	secure.cyberbingo.com	Arts-Music:-12565.795713383995	Arts-Animation:-12595.841810187969	Society-Religion_and_Spirituality:-12771.076620727046
cytopathology	secure.cytopathology.org	Computers-Programming:-1170.8812963340106	Computers-Software:-1183.6156431176819	Computers-Internet:-1202.206964038099	Regional-North_America:-3565.8810914701467	Business-Food_and_Related_Products:-3382.898650839348	Business-Business_Services:-1555.1295552918623	Business-Industrial_Goods_and_Services:-2260.675457064988
cylex-uk	shelley.cylex-uk.co.uk	Regional-Europe:-13963.121364848696	Business-Arts_and_Entertainment:-14434.70439483851	Business-Business_Services:-14580.956489431124
cylex-uk	southsea.cylex-uk.co.uk	Regional-Europe:-19065.797046170846	Arts-Performing_Arts:-20057.370002306445	Business-Consumer_Goods_and_Services:-20128.681721475245
cyberlink	support.jp.cyberlink.com	Business-Arts_and_Entertainment:-9590.22188668535	Computers-Software:-9615.075597939589	Business-Business_Services:-9735.69369326391
cyclingnews	survey.cyclingnews.com	Society-Religion_and_Spirituality:-67688.95884728961	Arts-Performing_Arts:-68765.87628561031	Arts-Literature:-68798.64260506253
cybo	th.cybo.com	Regional-Asia:-18001.70477757531	Business-Industrial_Goods_and_Services:-19220.160934170883	Regional-Africa:-19567.971602786674
cython	trac.cython.org	Computers-Software:-8598.475666437862	Computers-Programming:-8622.618552730624	Computers-Internet:-9200.780035443064
cybeye	tubegals.com.web.cybeye.com	Computers-Software:-3479.1172025180053	Computers-Programming:-3537.8065092181655	Computers-Internet:-3573.4239986393764
cygnett	us.cygnett.com	Computers-Software:-12364.821257832775	Business-Publishing_and_Printing:-13056.840069049844	Business-Consumer_Goods_and_Services:-13534.034034238479	Science-Social_Sciences:-1652.7863287986565	Business-Construction_and_Maintenance:-1485.6374949768895	Business-Arts_and_Entertainment:-1457.804085410417
cylex	web2.cylex.de	World-Deutsch:-30839.07129464833	World-Dansk:-31806.037861520897	World-Chinese_Traditional:-34439.260581979506
cylex	winnipeg.cylex.ca	Regional-North_America:-19833.768331323856	Business-Consumer_Goods_and_Services:-19913.457220210294	Business-Food_and_Related_Products:-20026.224205652878
cylex-uk	worthing-west-sussex.cylex-uk.co.uk	Regional-Europe:-15672.918625075665	Business-Business_Services:-16434.712385062205	Regional-North_America:-16438.02749494461
cybergolf	www2.cybergolf.com	Regional-North_America:-7943.182874115833	Society-Religion_and_Spirituality:-8168.306542217512	Business-Arts_and_Entertainment:-8191.825665988172
