d20pfsrd	d20pfsrd.com	Games-Video_Games:-91157.4118562588	Arts-Literature:-91245.1059800801	Arts-Animation:-92602.02117770165
d20source	d20source.com	Arts-Music:-19269.451402970415	Arts-Animation:-19378.01826096612	Arts-Performing_Arts:-19593.72132159688
d20srd	d20srd.org	Arts-Literature:-7448.43884455934	Arts-Music:-7469.969052649615	Arts-Visual_Arts:-7561.722366220422	Games-Video_Games:-7660.777912756093	Arts-Animation:-7764.358314379439	Regional-North_America:-7782.243822887761
d23	d23.com	Arts-Animation:-10266.331177876187	Arts-Music:-10470.662491096304	Arts-Performing_Arts:-10472.518560122076
d24am	d24am.com	World-Polski:-45623.7708431365	Sports-Soccer:-55521.13832465407	World-Arabic:-56358.93152043959
d24ar	d24ar.com	World-Deutsch:-36212.0828211021	Sports-Soccer:-37831.031668919364	World-Eesti:-18348.908515244817	World-Polski:-19868.28481223008
d2care	d2care.org	Regional-North_America:-12976.735007641773	Business-Marketing_and_Advertising:-13106.137561976431	Business-Industrial_Goods_and_Services:-13114.698689689323
d2hackit	d2hackit.net	World-Deutsch:-13254.040021427712	World-Polski:-13550.232513408371	Sports-Soccer:-13588.760416187482
d2items	d2items.com	Games-Video_Games:-33262.704862057115	Arts-Literature:-33815.591293514146	Arts-Music:-34122.48765529534
d2l	d2l.org	Regional-North_America:-27395.39012676726	Business-Financial_Services:-27974.95147731996	Reference-Education:-28254.840048594113
d2messageboard	d2messageboard.com	Society-Religion_and_Spirituality:-40787.055044216984	Regional-North_America:-42169.64691192783	Arts-Performing_Arts:-42197.832042195114
d2moto	d2moto.com	Business-Industrial_Goods_and_Services:-12216.194085289404	Business-Consumer_Goods_and_Services:-12201.801945768126	Business-Construction_and_Maintenance:-2452.5823050215145	Business-Arts_and_Entertainment:-11820.19465792945	Regional-North_America:-540.761201852902	Shopping-Health:-2626.828425184868	Recreation-Food:-2653.656860597851
d2pad	d2pad.info	Business-Consumer_Goods_and_Services:-9427.34105342096	Computers-Software:-9427.630029898632	Business-Industrial_Goods_and_Services:-9547.640598785854
d2publicity	d2publicity.com	Arts-Music:-74815.65737659651	Arts-Performing_Arts:-74844.61546773577	Business-Arts_and_Entertainment:-74928.02166687045
d2sportspub	d2sportspub.com	Computers-Programming:-4826.716466871756	Computers-Software:-4861.82014956798	Computers-Internet:-5048.014034802183
d2jsp	forums.d2jsp.org	Arts-Music:-18546.2685961129	Arts-Animation:-18625.584789975954	Arts-Performing_Arts:-18682.07526575063
d2event	guildwars.d2event.net	Games-Video_Games:-69757.53772164238	Arts-Performing_Arts:-70239.02581991696	Arts-Music:-70240.82126852797
