db-artmag	db-artmag.de	Arts-Literature:-70422.37395996306	Arts-Visual_Arts:-71123.43470295689	Arts-Art_History:-71164.04200642208
db-thueringen	db-thueringen.de	World-Deutsch:-16319.034542776084	World-Dansk:-16571.241145974076	World-Chinese_Traditional:-17888.591774037115
db	db.com	World-Polski:-4511.257168839228	Business-Telecommunications:-2401.2064217185357	Business-Biotechnology_and_Pharmaceuticals:-1786.7014509071907	Regional-Europe:-2397.9039572645747	Regional-North_America:-4420.693192487408	Arts-Music:-2569.350233809685	Business-Financial_Services:-6607.415469486203	Business-Industrial_Goods_and_Services:-6546.700889494842	Business-Energy:-2935.4285793066347	World-Deutsch:-6480.870773489818	World-Dansk:-6601.191800365744	World-Chinese_Traditional:-6888.96257946211	Business-Electronics_and_Electrical:-1604.0961123931838	Arts-Performing_Arts:-1485.57512564907	Sports-Soccer:-3786.0402539319903	World-Arabic:-3800.50919297021	Business-Investing:-1114.2327959194618	Arts-Visual_Arts:-1519.6645753547673	Arts-Literature:-867.5196478924678
dba-filings	dba-filings.com	Regional-North_America:-12305.683710281754	Business-Financial_Services:-12456.464862793193	Business-Business_Services:-4725.657264071826	Business-Publishing_and_Printing:-7882.639456185591
dba-oracle	dba-oracle.com	Computers-Software:-55922.574551407924	Computers-Programming:-56545.481728954765	Business-Industrial_Goods_and_Services:-58099.03293868137
dba	dba.dk	World-Chinese_Simplified:-35549.95905334464	World-Chinese_Traditional:-38871.33005380707	Regional-Caribbean:-23942.044969176066	World-Nederlands:-19713.54044176801
dbacksvenom	dbacksvenom.com	Society-Religion_and_Spirituality:-42661.068470733866	Arts-Music:-43829.888033809424	Regional-North_America:-43837.565136245576
dbadocket	dbadocket.org	Regional-North_America:-18815.546965501188	Reference-Education:-19172.212520080007	Arts-Visual_Arts:-19193.968295392493
dbaforums	dbaforums.org	Computers-Software:-8639.197918534803	Computers-Programming:-8713.197803315112	Games-Video_Games:-8956.52093735464
dbapress	dbapress.com	Regional-North_America:-25498.022203061475	Business-Business_Services:-25934.363604822825	Arts-Performing_Arts:-26018.945865141308
dbaspot	dbaspot.com	Computers-Software:-16141.323248268947	Computers-Programming:-16276.563799182315	Arts-Visual_Arts:-11277.832469782028	Society-Law:-5308.215295172347
dbassett	dbassett.com	Arts-Music:-53380.69245909739	Arts-Performing_Arts:-56096.05760306522	Business-Arts_and_Entertainment:-56363.29976099793
dbasupport	dbasupport.com	Computers-Software:-14267.869586612514	Computers-Programming:-13912.596562542507	Regional-North_America:-4130.501325502705	Business-Industrial_Goods_and_Services:-5549.273089141594	Arts-Music:-2142.9644774963926	Arts-Visual_Arts:-1890.807185788598	Games-Video_Games:-742.443943442127	Arts-Performing_Arts:-337.80642787623344	Computers-Internet:-334.7735742828139	Science-Biology:-50.98060428283262	Regional-Europe:-22.72238348558286	Society-Religion_and_Spirituality:-169.0886058251392	Arts-Animation:-211.12628666406678
dbbakademie	dbbakademie.de	World-Deutsch:-33293.22245735972	World-Dansk:-34302.82073341209	World-Chinese_Traditional:-37749.16482672172
dbbates	dbbates.com	Arts-Movies:-20660.624376596403	Arts-Literature:-20941.85137785212	Arts-Animation:-20971.938048538927
dbc-network	dbc-network.com	Computers-Programming:-3369.8777467644027	Computers-Software:-3409.7649457495227	Games-Video_Games:-3481.701701006952
dbcblogger	dbcblogger.com	Regional-North_America:-19358.44489799707	Society-Religion_and_Spirituality:-19372.922694123525	Arts-Performing_Arts:-19386.813756258016
dbccollectibles	dbccollectibles.com	Regional-North_America:-41468.60479774391	Arts-Music:-41515.660395227904	Arts-Crafts:-41521.09763415413
dbchocolate	dbchocolate.com	Science-Technology:-19840.62503790816	Business-Financial_Services:-20051.47295946527	Business-Food_and_Related_Products:-20605.20368673894
dbconsultants	dbconsultants.com	Business-Food_and_Related_Products:-10934.098724313955	Business-Financial_Services:-11177.237236905517	Business-Publishing_and_Printing:-11380.724335247434
dbconvert	dbconvert.com	Computers-Software:-13868.14702360932	Computers-Programming:-14122.855293521574	Computers-Internet:-14794.144768083142
dbdes	dbdes.com	Regional-North_America:-6915.23349319648	Computers-Software:-6947.856795919828	Business-Industrial_Goods_and_Services:-6976.876639362972
dbdrumtips	dbdrumtips.com	Arts-Music:-25741.441543547036	Business-Arts_and_Entertainment:-26799.712753667838	Arts-Performing_Arts:-26985.240205853177
dbdt	dbdt.com	Arts-Performing_Arts:-8186.795491238768	Regional-North_America:-8418.76330544628	Reference-Education:-8615.331756719692
dbeasy	dbeasy.it	World-Italiano:-21393.749611404903	World-Hebrew:-23374.07706741028	World-Greek:-24525.567124209832
dbelectrical	dbelectrical.com	Business-Consumer_Goods_and_Services:-17137.63467661998	Business-Arts_and_Entertainment:-17184.675362774182	Business-Industrial_Goods_and_Services:-17230.837378505013
dbfestival	dbfestival.com	Arts-Music:-43063.77463283202	Business-Arts_and_Entertainment:-44821.996007095564	Arts-Performing_Arts:-44949.81264188429
dbfk	dbfk.de	World-Deutsch:-14968.898549504775	World-Dansk:-15513.551066423248	World-Chinese_Traditional:-16980.637905876
dbforums	dbforums.com	Computers-Software:-15497.370103714164	Computers-Programming:-15852.91214002452	Computers-Internet:-16110.019657189856
dbg	dbg.org	Regional-North_America:-21452.694784392137	Regional-Oceania:-21892.946664012143	Reference-Education:-22032.709585722852
dbgg1979	dbgg1979.com	Arts-Performing_Arts:-39934.173344118404	Regional-North_America:-40014.57721858687	Arts-Music:-40272.83396211061
dbhddjobs	dbhddjobs.com	Regional-North_America:-15989.010183255843	Business-Business_Services:-16460.218653354514	Business-Financial_Services:-16562.16907522345
dbiff	dbiff.com	Arts-Performing_Arts:-9230.601948954474	Arts-Visual_Arts:-9244.192465255524	Arts-Animation:-9277.116143687525
dbikes	dbikes.de	World-Dansk:-10736.678713020488	Business-Consumer_Goods_and_Services:-10748.366932543695	World-Deutsch:-10871.795307977487
dbiservices	dbiservices.com	Business-Construction_and_Maintenance:-47390.635745038984	Business-Industrial_Goods_and_Services:-48028.93177559347	Business-Business_Services:-48397.01546935193
dbjflowers	dbjflowers.com	Computers-Software:-3296.6767505793096	Computers-Programming:-3345.4918053331967	Computers-Internet:-3394.7592555156157
dbjminiatures	dbjminiatures.com	Arts-Crafts:-36911.91447904002	Business-Consumer_Goods_and_Services:-37048.38505559439	Regional-North_America:-37103.08161339633
dblatino	dblatino.com	World-Deutsch:-13373.193085206125	Arts-Animation:-13754.156365295434	Sports-Soccer:-13822.390867155575
dblfstudios	dblfstudios.com	Computers-Software:-3450.706697068035	Arts-Music:-3494.819340179006	Regional-North_America:-3511.541764837181
dblp	dblp.org	Computers-Software:-25242.46859575864	Computers-Programming:-7778.742736323524	Science-Biology:-67927.4137278845	Arts-Literature:-10483.970616339435	Society-Law:-10487.113659569803	Science-Environment:-24097.8288097435	Arts-Music:-24115.836599434562	Business-Information_Technology:-17490.619089740478	Reference-Education:-9535.747264172507	Arts-Visual_Arts:-9584.171519610236
dbmag	dbmag.com	Computers-Programming:-2613.54208697869	Computers-Software:-2616.201020583571	Computers-Internet:-2704.8068285548948
dbmm	dbmm.org.uk	Arts-Music:-40242.88804333771	Arts-Performing_Arts:-40305.10258206775	Arts-Photography:-40563.87387288011
dbmmo	dbmmo.com	Computers-Software:-11497.34548639452	Arts-Animation:-11766.613990626878	Games-Video_Games:-11781.527850862183
dbms2	dbms2.com	Business-Industrial_Goods_and_Services:-80901.83667571035	Computers-Software:-81574.7831288895	Computers-Programming:-82574.18731532808
dbmuseum	dbmuseum.de	World-Deutsch:-20756.232097479176	World-Dansk:-21504.351103063625	World-Chinese_Traditional:-24024.23875942632
dbnl	dbnl.org	World-Japanese:-65522.988661336254	World-Magyar:-67847.47775111272	World-Nederlands:-70124.09044743415
dboobs	dboobs.net	Arts-Music:-117469.41219664854	Arts-People:-118070.6685513566	Arts-Performing_Arts:-118081.12996234921
dbookshelf	dbookshelf.com	Arts-Literature:-38963.74268106072	Arts-Music:-39804.27207797091	Arts-Performing_Arts:-39926.76873359058
dbooth	dbooth.net	Regional-Oceania:-10718.835619027079	Arts-Literature:-10839.024297806203	Science-Biology:-10851.678168416953
dbpedia	dbpedia.org	World-Japanese:-5904.318841371969	World-Magyar:-6122.639792057231	Computers-Software:-14746.908468315276	Computers-Programming:-8554.264903192885	Reference-Education:-8703.945363216411	Business-Telecommunications:-28591.371631369788	World-Polski:-23961.922477571345	Sports-Soccer:-24122.320067841756	Regional-Asia:-4769.031652853463	Science-Biology:-4770.684551184745
dbphim	dbphim.com	World-Russian:-39552.85703943708	Business-Consumer_Goods_and_Services:-42141.19510417773	Regional-Asia:-42257.736711605125
dbq	dbq.edu	Society-Religion_and_Spirituality:-10411.371867259631	Regional-North_America:-10468.265176894458	Reference-Education:-9766.209340089827	Computers-Software:-2984.3659825655513	Computers-Programming:-3034.400495012573	Business-Industrial_Goods_and_Services:-3053.0969836015865	Arts-Music:-1774.5099540213873	Arts-Literature:-1140.7296140314352	Arts-Visual_Arts:-1149.9891271228753
dbqcredit	dbqcredit.com	Regional-North_America:-29918.998747419948	Business-Arts_and_Entertainment:-29931.376466119193	Business-Consumer_Goods_and_Services:-31548.793322872847
dbrallahabad	dbrallahabad.org	Regional-Asia:-13152.582367445053	Regional-Africa:-13994.626492000809	Society-Law:-14006.985699373972
dbrl	dbrl.org	Regional-North_America:-15579.991561363971	Reference-Education:-15865.144892108736	Arts-Visual_Arts:-3849.3518948512824	Arts-Music:-44030.020213609394	Arts-Literature:-41631.30166890357	Arts-Performing_Arts:-37200.98992961249
dbs	dbs.com	Business-Industrial_Goods_and_Services:-56190.237234392574	Regional-Asia:-56268.44551025383	Business-Consumer_Goods_and_Services:-56406.09939617175
dbsalliance	dbsalliance.org	Regional-North_America:-21030.52253185322	Reference-Education:-15511.97457199867	Arts-Visual_Arts:-7635.076964275199	Business-Food_and_Related_Products:-4979.092941573024	Arts-Performing_Arts:-1884.765818410534	Health-Medicine:-5961.71789622978	Business-Arts_and_Entertainment:-1701.0695224839799	Business-Financial_Services:-5369.707989667899	World-Deutsch:-178.5824660487107	Sports-Soccer:-184.28772062366363	World-Arabic:-184.67229003371432
dbshoes	dbshoes.net	Business-Construction_and_Maintenance:-16542.191065573712	Regional-North_America:-16548.31098262048	Business-Consumer_Goods_and_Services:-16623.98046672812
dbsknights	dbsknights.net	Arts-Animation:-340986.68285627547	Arts-Music:-344532.6197870455	Arts-Performing_Arts:-346325.5118687481
dbsoftlab	dbsoftlab.com	Computers-Software:-29150.55031302739	Computers-Programming:-29897.062269374484	Business-Industrial_Goods_and_Services:-30303.07735927206
dbspecialists	dbspecialists.com	Computers-Software:-44990.02922590942	Computers-Programming:-46057.66012266142	Business-Industrial_Goods_and_Services:-46890.60294723505
dbstalk	dbstalk.com	Computers-Software:-24137.55354136079	Arts-Music:-40481.91748892651	Arts-Animation:-16470.553297791866	Arts-Performing_Arts:-19904.143980741555	Regional-North_America:-12422.263714243714	Arts-Photography:-9266.941938900887	Arts-Literature:-3932.5643684853144	Business-Arts_and_Entertainment:-2971.817908044883	Computers-Programming:-2279.574536939532	Computers-Internet:-1746.7224949505448	Business-Business_Services:-950.1636008850292	Society-Religion_and_Spirituality:-3221.7357623596963	Business-Consumer_Goods_and_Services:-4049.7035995920737	Arts-Movies:-294.5937701280399	Business-Industrial_Goods_and_Services:-912.3678762336597	Business-Publishing_and_Printing:-2591.4925443618954	Regional-Europe:-133.65609012948283	Games-Video_Games:-147.1368846586604
dbsusa	dbsusa.org	Regional-Asia:-10795.938606838869	Society-Religion_and_Spirituality:-10849.793367248416	Society-Organizations:-10911.394258644994
dbta	dbta.com	Computers-Software:-19614.2394839531	Business-Industrial_Goods_and_Services:-19728.153110943615	Business-Publishing_and_Printing:-20177.932480997664
dbtechno	dbtechno.com	Computers-Software:-7038.513417588169	Regional-North_America:-7101.813873665991	Computers-Internet:-7108.132927824005
dbtoolkit	dbtoolkit.com	Computers-Programming:-3802.326522395269	Computers-Software:-3821.2085461611973	Business-Industrial_Goods_and_Services:-3951.881744438048
dbts	dbts.edu	Reference-Education:-8687.958572900618	Regional-North_America:-8821.825303998015	Society-Religion_and_Spirituality:-8834.407737011812
dbu-bowling	dbu-bowling.com	World-Deutsch:-51601.59941166256	World-Dansk:-54904.52890166443	World-Chinese_Traditional:-58475.16608694982
dbu	dbu.edu	Society-Religion_and_Spirituality:-29680.389517156233	Reference-Education:-29841.51824754773	Regional-North_America:-29988.829803827564
dbuehler@geosociety	dbuehler@geosociety.org	Science-Biology:-21758.22726039809	Regional-Oceania:-3981.7055982488323	Regional-North_America:-29694.938526993745	Arts-Visual_Arts:-11631.261780079843	Reference-Education:-14380.02392973434	Business-Business_Services:-4237.8257976658315	Society-Religion_and_Spirituality:-3719.412391749508
dbujylland	dbujylland.dk	World-Chinese_Simplified:-81282.63903610186	World-Chinese_Traditional:-84263.56518899488	Regional-Caribbean:-101488.33604010136
dbusiness	dbusiness.com	Regional-North_America:-16011.553227745775	Arts-Visual_Arts:-9155.879392796558	Arts-Performing_Arts:-6967.677726978367	Computers-Software:-5927.56547462424	Business-Industrial_Goods_and_Services:-5606.55003711309	Business-Arts_and_Entertainment:-1618.4155606142208	Business-Financial_Services:-1667.1965647470054	Business-Consumer_Goods_and_Services:-1386.6143275720954
dbusjaelland	dbusjaelland.dk	World-Chinese_Simplified:-69402.85828678944	World-Chinese_Traditional:-71088.64082091609	Regional-Caribbean:-84506.26156207251
dbvideos	dbvideos.com	Arts-Music:-19010.24124986653	Business-Arts_and_Entertainment:-19584.59923800822	Arts-Photography:-19867.633406993147
dbvisit	dbvisit.com	Computers-Software:-7619.326707103262	Computers-Programming:-7752.69788957933	Business-Industrial_Goods_and_Services:-7909.196948046091
dbyummers	dbyummers.com	Business-Financial_Services:-10866.235640538669	Business-Food_and_Related_Products:-11237.919154988725	Science-Technology:-11279.89878479344
dbz-fantasy	dbz-fantasy.com	World-Esperanto:-42002.62363892838	Business-Arts_and_Entertainment:-42210.268508117195	Arts-Music:-42311.887575076005
dbz-zone	dbz-zone.org	Arts-Animation:-54304.19077440869	Arts-Comics:-59443.80490595975	Games-Video_Games:-60658.61933856916
dbz	dbz.tv	Arts-Animation:-5840.945727100282	Computers-Software:-6067.718379236779	Arts-Comics:-6096.367876559786
dbzepisode	dbzepisode.org	Arts-Animation:-31834.010895063868	Arts-Photography:-31918.885967611983	Arts-Comics:-32020.094999692465
dbzhome	dbzhome.net	Arts-Animation:-13306.610554238978	Arts-Comics:-14072.776612279726	Games-Video_Games:-14592.205463304976
dbank	dl.dbank.com	Computers-Software:-6307.194933316409	Business-Arts_and_Entertainment:-6476.63018573932	Business-Industrial_Goods_and_Services:-6479.689292922234
dbmail	git.dbmail.eu	Computers-Software:-5122.7238209034285	Computers-Programming:-5240.624931633428	Computers-Internet:-5447.830109597104
dbv	multimultiplus.dbv.pl	World-Polski:-60267.075564731735	World-Nederlands:-60401.39069365789	World-Russian:-60537.037409347344
dbrl	teens.dbrl.org	Arts-Music:-18644.638471532187	Arts-Performing_Arts:-18645.94337403038	Arts-Literature:-18646.516473237803
dbu	www3.dbu.edu	Reference-Education:-9309.67681096979	Regional-North_America:-9743.725853548061	Society-Religion_and_Spirituality:-28648.11432948336	Arts-Literature:-26728.270380277027	Society-Law:-27139.40513677628	Arts-Performing_Arts:-3482.9459244662353	Arts-Visual_Arts:-4840.824472921477
