ddowell	blog.ddowell.com	Regional-North_America:-30837.260259170776	Society-Religion_and_Spirituality:-31028.904688188075	Arts-Visual_Arts:-31076.157268618943
dd-pra	dd-pra.com	Computers-Programming:-4179.502453730727	Computers-Software:-4188.751090992929	Business-Industrial_Goods_and_Services:-4236.275811523544
dd-sunnah	dd-sunnah.net	Sports-Motorsports:-11965.260325039066	Sports-Martial_Arts:-12416.854451913441	Computers-Software:-12619.511262532453
dd-wrt	dd-wrt.com	Computers-Software:-26213.036886829097	Computers-Programming:-26633.167764546346	Business-Industrial_Goods_and_Services:-1061.2877864884456	Games-Video_Games:-18119.96530853405	Business-Consumer_Goods_and_Services:-6606.256279382731	Arts-Music:-1292.806824429664	Arts-Literature:-1316.2437256075482	Arts-Performing_Arts:-1316.778221196708	Computers-Internet:-927.052491991227	Arts-Animation:-323.725302917879
dd108	dd108.com	Computers-Software:-4421.754138098415	Arts-Performing_Arts:-4527.7005205217665	Computers-Programming:-4553.930163142751
dda	dda.com	Computers-Software:-4931.577180984443	Regional-Europe:-4980.41816266397	Society-Religion_and_Spirituality:-5000.595446925321
ddaudio	ddaudio.com	Business-Arts_and_Entertainment:-19052.895437061885	Business-Consumer_Goods_and_Services:-19249.811984850116	Business-Construction_and_Maintenance:-19383.69305680208
dday	dday.it	World-Italiano:-48205.98257177302	World-Hebrew:-50589.667208094965	World-Greek:-52356.139256503106
dday70	dday70.org	Arts-Literature:-34150.63749789044	Arts-Music:-34361.052937927074	Arts-Performing_Arts:-34365.056644213524
ddbsa	ddbsa.org	Computers-Programming:-5494.768551212951	Computers-Software:-5519.616251475793	Computers-Internet:-5700.128664394387
ddc	ddc.com	Business-Business_Services:-4925.537073182588	Regional-North_America:-4956.732034213579	Business-Arts_and_Entertainment:-4994.050256756697
dda	ddd.dda.dk	World-Chinese_Simplified:-16084.141798564946	World-Chinese_Traditional:-16538.089894551507	Regional-Caribbean:-19168.105546890743
dddb	dddb.net	Regional-North_America:-35141.64916661485	Society-Religion_and_Spirituality:-35774.23618799195	Arts-Visual_Arts:-35906.42724900553
dddcidades	dddcidades.com	World-Polski:-49319.916088916136	Regional-Oceania:-58068.50675337869	Sports-Soccer:-59085.44378550595
dddkursk	dddkursk.ru	World-Polski:-17019.820504655876	World-Russian:-17409.791421773945	World-Japanese:-17752.97043704021
dddmag	dddmag.com	Business-Arts_and_Entertainment:-27455.562195257695	Business-Business_Services:-27702.374347144996	Business-Industrial_Goods_and_Services:-28038.44625042028
dddnews	dddnews.com	Regional-North_America:-15941.330686991874	Arts-Performing_Arts:-16222.647481113554	Arts-Music:-9242.021385333574	Society-Religion_and_Spirituality:-6996.002461247983
ddeashion	ddeashion.com	Arts-Music:-22287.505944080396	Arts-Performing_Arts:-22835.09601759836	Arts-Animation:-13033.888580099077	Arts-Literature:-10078.396155082937
ddfbusty	ddfbusty.com	Arts-Music:-41713.13249984006	Arts-Performing_Arts:-25027.696607443526	Arts-Literature:-22114.9049560964	Arts-Movies:-16923.398267095094	Arts-People:-16971.038937149373	Computers-Software:-930.8982404845343	Arts-Animation:-2061.1474889280844
ddfskincare	ddfskincare.com	Business-Business_Services:-34270.30169275539	Business-Construction_and_Maintenance:-34490.803676526855	Business-Financial_Services:-13454.451000304005	Business-Arts_and_Entertainment:-5930.516785328628	Regional-North_America:-9686.889061317443	Business-Food_and_Related_Products:-5691.67380979097
ddgworld	ddgworld.com	Regional-Europe:-14150.304304748415	Regional-North_America:-14847.996261186354	Business-Arts_and_Entertainment:-14877.2210439666
ddhomeland	ddhomeland.com	Regional-Asia:-2050.1491226840785	Regional-Europe:-2172.78645062355	World-Russian:-2187.7281190961876	Computers-Software:-494.8724032914962	Computers-Programming:-503.5597574455755	Computers-Internet:-513.4099652767312
ddhsoftware	ddhsoftware.com	Computers-Software:-17732.758091470823	Computers-Internet:-18249.726953842095	Computers-Programming:-18401.900530278563
ddi	ddi.org	Regional-North_America:-5956.107770623543	Society-Religion_and_Spirituality:-6228.129977933931	Business-Arts_and_Entertainment:-6320.341398071477
ddialliance	ddialliance.org	Computers-Software:-7251.380031868638	Computers-Programming:-7321.404272855936	Computers-Data_Communications:-7598.918932533948
ddir	ddir.org	Regional-Asia:-50197.264861119875	Business-Arts_and_Entertainment:-50302.08397050425	Business-Industrial_Goods_and_Services:-50493.959938141714
ddizi	ddizi.org	World-Svenska:-247590.14439185153	World-Suomi:-263414.17544490634	World-Russian:-161347.69827287373	World-Slovensky:-104361.2992459858
ddlfrench	ddlfrench.org	Arts-Music:-49643.07055691517	Business-Arts_and_Entertainment:-50402.9915650149	Arts-Performing_Arts:-50519.85594193935
ddlsite	ddlsite.com	Computers-Software:-17892.746763066923	Computers-Programming:-18488.022046416172	Computers-Internet:-18703.48644868042
ddlspot	ddlspot.com	Computers-Software:-8789.141933052257	Computers-Internet:-9219.280374073413	Computers-Programming:-9311.931025503349
ddlyric	ddlyric.com	Computers-Software:-4654.7343286719	Arts-Music:-4725.223907194108	Arts-Performing_Arts:-4767.82905720074
ddmgaragedoors	ddmgaragedoors.com	Business-Industrial_Goods_and_Services:-23996.51063888297	Business-Construction_and_Maintenance:-24063.802085884596	Business-Consumer_Goods_and_Services:-24132.907804040766
ddmp6	ddmp6.cz	World-Bulgarian:-35167.567089777025	World-Russian:-36598.64842107695	World-Arabic:-36621.05227255611
ddn-news	ddn-news.com	Computers-Software:-1700.4686974604417	Computers-Programming:-1744.0767602307658	Computers-Internet:-1765.046778358351
ddo	ddo.com	Games-Video_Games:-19948.476525935046	Computers-Software:-18975.19766176909	Arts-Animation:-22253.359532206665	Computers-Programming:-1648.475356774269	Arts-Performing_Arts:-1377.2367562922498	World-Dansk:-1532.6302480372046	World-Deutsch:-1553.2516624770121	World-Chinese_Traditional:-1743.0400867075252	Arts-Visual_Arts:-353.3220287950075	Arts-Literature:-3658.0736164550785	Arts-Music:-1344.0291371477317	Arts-Comics:-528.6506817668844
ddonosti	ddonosti.com	World-Deutsch:-19179.538277944022	Sports-Soccer:-20113.373930320267	World-Polski:-20345.483807979625
ddotomen	ddotomen.com	Arts-Music:-11201.400247299729	Arts-Photography:-11442.50262327172	Arts-Performing_Arts:-11470.23413340702
ddotsites	ddotsites.com	Computers-Software:-2177.7597460950046	Computers-Programming:-2187.78592963445	Regional-North_America:-2231.4493983098514
ddownloads	ddownloads.net	World-Dansk:-50266.049825598515	World-Deutsch:-51618.57386729965	Computers-Software:-52467.94462291675
ddpbang	ddpbang.com	Computers-Programming:-2431.129287488337	Computers-Software:-2459.9285610726006	Computers-Internet:-2505.3783972370916
ddphackradio	ddphackradio.org	Games-Video_Games:-20111.80045502269	Computers-Software:-21252.678991153385	Computers-Internet:-21777.875688056567
ddpromote	ddpromote.com	World-Russian:-3036.346393277468	World-Japanese:-1517.3517667100784	World-Polski:-532.7730171724843	Regional-Asia:-1980.039513432354	Computers-Software:-1430.8546941178374	Business-Business_Services:-286.23616778610864	Business-Industrial_Goods_and_Services:-851.0016063518954	Regional-North_America:-434.68528750232866	Regional-Europe:-2035.4561350673137	Business-Consumer_Goods_and_Services:-821.5976595217085	Business-Construction_and_Maintenance:-446.68075534490725	Business-Arts_and_Entertainment:-784.9059433542681	Arts-Photography:-797.3918880079997
ddpsychicevents	ddpsychicevents.co.uk	Arts-Literature:-33648.944150963536	Society-Religion_and_Spirituality:-33921.53873269534	Arts-Music:-34203.82879985533
ddrestaurantequipment	ddrestaurantequipment.com	Business-Food_and_Related_Products:-27881.65150476601	Business-Financial_Services:-28677.903640044155	Business-Consumer_Goods_and_Services:-28950.609725792932
ddrfreak	ddrfreak.com	Computers-Software:-9444.75060356238	Computers-Programming:-2828.905202292693	Games-Video_Games:-9500.184809746424	Arts-Music:-6704.851653263678
dds-online	dds-online.de	World-Deutsch:-21626.301814506896	World-Dansk:-22027.60186955647	World-Chinese_Traditional:-24228.356519263747
ddsb	ddsb.ca	Regional-North_America:-44767.19784857356	Science-Biology:-45570.966070283815	Computers-Programming:-45636.65111501159
ddtdigest	ddtdigest.com	Arts-Animation:-28058.145149327054	Arts-Music:-28095.993006073175	Arts-Literature:-28287.335965397662
ddth	ddth.com	World-Russian:-66240.86485289902	Regional-Asia:-68695.63609135318	Computers-Software:-19401.993097027604	Business-Consumer_Goods_and_Services:-50706.84531955369
ddfbusty	es.ddfbusty.com	Arts-Music:-27223.890714876372	Arts-Performing_Arts:-27427.17253438932	Arts-Visual_Arts:-27613.933183442383
ddo	signup.ddo.com	Arts-Music:-41172.13081145961	Arts-Performing_Arts:-41505.31383060153	Arts-Visual_Arts:-41566.1842016282
