dfid	blogs.dfid.gov.uk	Regional-Europe:-34965.67364050918	Society-Religion_and_Spirituality:-35138.40973006342	Arts-Visual_Arts:-35180.690677095205
dfa	dfa.ie	Regional-Europe:-16202.099479542107	Regional-North_America:-16421.808017772593	Regional-Asia:-13148.786246623951	Arts-Performing_Arts:-3402.5651673571756
dfas	dfas.mil	Regional-North_America:-23904.512772687653	Reference-Education:-24020.45423215601	Business-Business_Services:-24090.775288347664
dfb-fanshop	dfb-fanshop.de	World-Deutsch:-15733.337277017208	World-Dansk:-16313.055923701699	World-Chinese_Traditional:-17960.038260215955
dfb	dfb.de	World-Deutsch:-50392.51681722586	World-Dansk:-53615.400973771626	World-Chinese_Traditional:-58308.75707257516
dfbgaming	dfbgaming.com	Games-Video_Games:-9647.6309486243	Computers-Software:-10032.236151702748	Business-Arts_and_Entertainment:-10213.658904970034
dfbwcc	dfbwcc.org	Health-Conditions_and_Diseases:-10329.598885664082	Health-Animal:-10713.910483881755	Regional-North_America:-10735.588502898901
dfcu	dfcu.com	Business-Energy:-18093.062026856493	Business-Financial_Services:-18788.053661460523	Regional-North_America:-19115.502985118746
dfdhouseplans	dfdhouseplans.com	Business-Construction_and_Maintenance:-21844.71130850705	Regional-North_America:-22030.201265735086	Regional-Europe:-9594.134589992933	Business-Consumer_Goods_and_Services:-9652.919430384696	Business-Industrial_Goods_and_Services:-1242.6401623153972	Business-Business_Services:-1940.8251622682824
dfdsseaways	dfdsseaways.co.uk	Regional-Europe:-20758.58549183374	Business-Arts_and_Entertainment:-21599.107153779947	Business-Consumer_Goods_and_Services:-21898.578371259286
dfepharma	dfepharma.com	Business-Business_Services:-10622.189416742347	Business-Financial_Services:-10665.31608379051	Business-Industrial_Goods_and_Services:-10723.777378385821
dfermo	dfermo.org	Regional-North_America:-23726.845754322003	Arts-Literature:-23799.30630138905	Society-Law:-23853.113644282024
dffcu	dffcu.org	Business-Energy:-23480.165919033756	Regional-North_America:-23850.55738019917	Business-Financial_Services:-23938.30259215413
dfg-viewer	dfg-viewer.de	World-Dansk:-6945.216288342652	World-Deutsch:-7054.106388708424	Computers-Software:-7332.770547048106
dfghosting	dfghosting.com	Computers-Software:-3265.598541088277	Computers-Programming:-3293.8508165236676	Computers-Internet:-3385.1556487263024
dfhaia	dfhaia.com	Arts-Visual_Arts:-5504.359057882805	Business-Chemicals:-5508.611912249488	Arts-Animation:-5567.232752001133
dfi	dfi.dk	World-Chinese_Simplified:-31401.79105883042	World-Chinese_Traditional:-32501.584732447674	World-Nederlands:-37298.729598815975	Arts-Literature:-14584.794409866774	Arts-Music:-14688.540054843688	Arts-Performing_Arts:-14775.724385766871
dfinews	dfinews.com	Computers-Software:-23214.640055702686	Regional-North_America:-23206.842670295508	Business-Business_Services:-23302.305685067367
dfk	dfk.org	World-Deutsch:-25863.05983037558	World-Dansk:-26531.239870598612	World-Chinese_Traditional:-29958.969435076637
dfki	dfki.de	World-Deutsch:-11253.105846718528	Science-Biology:-11375.021792006419	Computers-Software:-11400.617986920957
dfkmv	dfkmv.com	Regional-North_America:-7915.52259930303	Business-Financial_Services:-8195.128795348008	Reference-Education:-8203.700653819731
dfmanager	dfmanager.com	Computers-Software:-11065.455444164973	Computers-Programming:-11436.829068261883	Computers-Internet:-11484.28929581778
dfmengineering	dfmengineering.com	Business-Industrial_Goods_and_Services:-9863.890747717973	Business-Consumer_Goods_and_Services:-9906.981322124293	Regional-North_America:-10044.32570524548
dfmpolitics	dfmpolitics.com	Regional-North_America:-30402.596875153646	Society-Law:-26423.428592882534	Arts-Visual_Arts:-16151.452161558444	Arts-Performing_Arts:-4515.625021014264	Arts-Music:-4542.166260943444	Society-Religion_and_Spirituality:-10344.312261601513
dforum	dforum.net	World-Dansk:-86340.1480466016	World-Deutsch:-86455.78582812159	World-Chinese_Traditional:-96988.07637928476
dfphotoservices	dfphotoservices.com	Business-Arts_and_Entertainment:-25272.451146337848	Regional-North_America:-25337.108571777524	Arts-Visual_Arts:-25463.504356098285
dfproductions99	dfproductions99.com	Arts-Performing_Arts:-8851.197847795353	Arts-Music:-8855.130065517595	Regional-North_America:-8929.994551970249
dfrroofing	dfrroofing.co.uk	Regional-Europe:-3443.7869554758363	Business-Construction_and_Maintenance:-3477.2473532484787	Business-Consumer_Goods_and_Services:-3490.1543254011744
dfrws	dfrws.org	Arts-Visual_Arts:-28536.752479021303	Reference-Education:-28748.996141036	Computers-Software:-28752.877475220714
dfscincy	dfscincy.org	Regional-North_America:-18878.91049969111	Society-Religion_and_Spirituality:-19456.63581038405	Reference-Education:-19507.233289292057
dfsdirectsales	dfsdirectsales.com	Business-Industrial_Goods_and_Services:-72973.42889950924	Computers-Software:-73363.76857741947	Business-Consumer_Goods_and_Services:-73476.68343524258
dfseeds	dfseeds.com	Business-Financial_Services:-9531.10609760363	Business-Industrial_Goods_and_Services:-9666.882857262264	Regional-North_America:-9731.822770548302
dfsg	dfsg.org	Regional-Europe:-14549.977456497083	Arts-Performing_Arts:-14625.359612417342	Regional-Asia:-14646.145832321547
dft	dft.gov.uk	Business-Industrial_Goods_and_Services:-9577.863364973513	Business-Consumer_Goods_and_Services:-5285.734505155901	Business-Arts_and_Entertainment:-5333.637963909763	Regional-Europe:-4326.194012925614	Business-Electronics_and_Electrical:-4340.860608134776
dfunkdafiedbeats	dfunkdafiedbeats.com	Arts-Music:-53316.57946848381	Arts-Performing_Arts:-54960.72834512212	Business-Arts_and_Entertainment:-55262.129279171735
dfv	dfv.aero	World-Deutsch:-25408.603795607854	World-Dansk:-25526.351306149638	World-Chinese_Traditional:-27862.748566864073
dfw	dfw.com	Arts-Music:-31140.72364775506	Regional-North_America:-25429.843316557846	Arts-Performing_Arts:-25717.67265691856	Arts-Photography:-668.8363356700307	Arts-Literature:-5160.084004857485	Business-Financial_Services:-5650.587223173165
dfwairport	dfwairport.com	Regional-North_America:-8159.832743758248	Business-Financial_Services:-5718.95900940448	Business-Business_Services:-5078.46414064831	Computers-Software:-1028.0887239398535	Business-Industrial_Goods_and_Services:-4905.8619758935865
dfwapartmentspecials	dfwapartmentspecials.com	Regional-North_America:-45768.75161100191	Business-Arts_and_Entertainment:-48817.332020196685	Business-Financial_Services:-48933.00270717554
dfwareamoms	dfwareamoms.com	Arts-Music:-55939.9942713321	Regional-North_America:-56040.498136409755	Arts-Performing_Arts:-56211.15138998573
dfwcarcentral	dfwcarcentral.com	Regional-North_America:-70353.50975561891	Business-Arts_and_Entertainment:-70413.60426226452	Business-Consumer_Goods_and_Services:-73030.70886834402
dfwcatholic	dfwcatholic.org	Society-Religion_and_Spirituality:-24309.804369733105	Arts-Literature:-21549.04429256223	Arts-Music:-6657.442604682898	Regional-North_America:-12294.379804703563	Arts-Performing_Arts:-3080.0462934818834	Society-Law:-5745.230371025304
dfwcon	dfwcon.org	Arts-Visual_Arts:-29921.77920131108	Arts-Literature:-30411.736249499063	Arts-Performing_Arts:-30459.69565422198
dfwcurling	dfwcurling.com	Regional-North_America:-6973.237038881833	Society-Religion_and_Spirituality:-7056.722801065031	Arts-Music:-7108.0531955622155
dfwgun	dfwgun.com	Regional-North_America:-18275.09139007559	Business-Consumer_Goods_and_Services:-18556.54901948238	Business-Business_Services:-18570.414793949556
dfwhomes	dfwhomes.net	Regional-North_America:-38621.66205832576	Business-Financial_Services:-41573.03905645843	Regional-Europe:-41581.68914529259
dfwhonda	dfwhonda.com	Business-Arts_and_Entertainment:-18784.91373484545	Regional-North_America:-19223.646398321718	Business-Consumer_Goods_and_Services:-19309.340045863693
dfwiki	dfwiki.com	Games-Video_Games:-14050.401281669783	Computers-Software:-14391.702136867043	Computers-Programming:-6205.912880863654	Arts-Music:-8265.424096804963
dfwscuba	dfwscuba.net	Regional-North_America:-14430.861141203852	Business-Consumer_Goods_and_Services:-14653.745105902197	Recreation-Outdoors:-14811.478652786725
dfwspinecenter	dfwspinecenter.com	Regional-North_America:-27276.54468009139	Health-Conditions_and_Diseases:-27741.581340626108	Business-Food_and_Related_Products:-27810.157495048345
dfwtownguide	dfwtownguide.com	Regional-North_America:-12724.821924447777	Business-Business_Services:-13357.035725829894	Business-Consumer_Goods_and_Services:-13373.140342175378
dfwurbanrealty	dfwurbanrealty.com	Regional-North_America:-51556.226570882834	Business-Construction_and_Maintenance:-54536.79246136988	Business-Arts_and_Entertainment:-54712.03691878079
dfwworld	dfwworld.org	Regional-North_America:-27438.652652156656	Reference-Education:-27582.87530871294	Society-Religion_and_Spirituality:-28332.573647384823
df66	forum.df66.com	Computers-Software:-8324.962709783658	Regional-North_America:-8341.676582165062	Society-Religion_and_Spirituality:-8379.930064957229
dfw	listings.dfw.com	Regional-North_America:-19896.22331535915	Arts-Performing_Arts:-20022.715131181376	Arts-Music:-20203.355718050916
df	m.df.cl	World-Deutsch:-67711.32140854074	World-Eesti:-71682.28387472684	Sports-Soccer:-71875.6943526458
dfki	mary.dfki.de	Computers-Programming:-31881.08535210201	Computers-Software:-32731.669781035154	Science-Biology:-33935.69275030299
dfki	registry.dfki.de	Computers-Software:-23856.243064965336	Computers-Programming:-24023.339847032457	Computers-Internet:-24501.886950951488
dfb	talente.dfb.de	World-Deutsch:-40955.160186134046	World-Dansk:-42130.728831005625	World-Chinese_Traditional:-46345.703877769054
dfb	training-wissen.dfb.de	World-Deutsch:-60467.30877435719	World-Dansk:-62847.644445903024	World-Chinese_Traditional:-70179.37994193913
