djpremium	blog.djpremium.com	Arts-Crafts:-12084.710630439238	Business-Agriculture_and_Forestry:-12418.344747199442	Arts-Music:-12425.621551019065
djsports	blog.djsports.com	Business-Consumer_Goods_and_Services:-28581.71736300726	Regional-Europe:-30437.37394869176	Business-Construction_and_Maintenance:-14139.97083984035	Regional-North_America:-12585.059061515885	Business-Arts_and_Entertainment:-5819.743119016316
djc	caras-severin.djc.ro	World-Polski:-117929.73125516162	Sports-Soccer:-148735.38842727727	Recreation-Living_History:-149163.27098260468
djahren	cbv.djahren.com	Arts-Music:-8331.918735533618	Arts-Crafts:-8336.732688414515	Regional-North_America:-8352.732598306466
djangoproject	code.djangoproject.com	Computers-Software:-44519.75512193746	Computers-Programming:-44277.49163058622	Computers-Internet:-41882.912878959396	Arts-Music:-1504.9039844389413	Arts-Literature:-755.3286575534597	Arts-Visual_Arts:-2048.4322095596644	Arts-Performing_Arts:-1157.2811136610853	Business-Industrial_Goods_and_Services:-2146.522998828385	Science-Biology:-245.66324926797756	Business-Consumer_Goods_and_Services:-563.4203038050474	Regional-North_America:-719.1015289335166	Society-Religion_and_Spirituality:-28.321637306726323	World-Italiano:-217.46726349828407	World-Hebrew:-226.49603164465717	World-Galego:-238.95994343887938	World-Russian:-43.06138383160852
djgusa	coscojuvenile.djgusa.com	Business-Consumer_Goods_and_Services:-36175.64430042087	Regional-North_America:-36414.755969726044	Business-Construction_and_Maintenance:-36708.749492880466
dj-bri-t	dj-bri-t.net	Arts-Performing_Arts:-13688.215144721604	Arts-Music:-13872.82496777368	Arts-Visual_Arts:-13903.353463172889
dj-charleston	dj-charleston.com	Regional-North_America:-7644.9105624901395	Business-Arts_and_Entertainment:-7659.280826659707	Business-Agriculture_and_Forestry:-7863.012763554125
dj-jj	dj-jj.se	Arts-Music:-50770.45224258607	Business-Arts_and_Entertainment:-52496.29462800547	Arts-Performing_Arts:-52750.71579557822
dj-kicks	dj-kicks.com	Arts-Music:-13476.107303941637	Arts-Performing_Arts:-13866.535915660028	Business-Arts_and_Entertainment:-13971.60537040611
dj-nut	dj-nut.com	Computers-Software:-3474.615784398638	Business-Arts_and_Entertainment:-3477.7974128277065	Arts-Performing_Arts:-3514.5992201841477
dj-psifactors-radio	dj-psifactors-radio.info	World-Dansk:-23723.62335198567	World-Deutsch:-23945.695055806344	World-Chinese_Traditional:-26268.682468738734
dj-rooms	dj-rooms.com	Arts-Music:-9036.914898701716	Business-Arts_and_Entertainment:-9239.477886708886	Business-Agriculture_and_Forestry:-9529.333451222252
dj-schools	dj-schools.com	Arts-Music:-69595.83645908856	Regional-North_America:-69940.18798201207	Business-Arts_and_Entertainment:-70575.04049121577
dj23	dj23.net	Arts-Animation:-2304.1727008505222	Computers-Software:-2333.499258263084	Arts-Music:-2336.8040234136615
dj4uf	dj4uf.de	World-Deutsch:-40719.07625603659	World-Dansk:-41168.20378767405	World-Chinese_Traditional:-46666.62127539902
djallyn	djallyn.org	Arts-Music:-61295.909199576054	Arts-Performing_Arts:-63200.41387717899	Arts-Literature:-63558.55265375381
django-cms	django-cms.org	Computers-Software:-4751.312990454434	Computers-Programming:-4795.082039863563	Computers-Internet:-4877.586076154287
djangobooks	djangobooks.com	Arts-Music:-50110.97718967679	Business-Arts_and_Entertainment:-52553.041271339855	Arts-Performing_Arts:-53271.42109867006
djangopackages	djangopackages.com	Computers-Programming:-15872.393073477764	Computers-Software:-16038.186267727646	Computers-Internet:-16545.558434993087
djangosites	djangosites.org	Regional-North_America:-10312.855874941268	Regional-Europe:-9914.895122346577	Business-Industrial_Goods_and_Services:-1112.1317728893416	Computers-Internet:-9663.56822793765	Computers-Software:-1407.2164777247451	Computers-Programming:-1092.008955870977	Arts-Animation:-237.35424093929515	Business-Business_Services:-1050.908449934229	Arts-Performing_Arts:-605.2743060363865
djangosnippets	djangosnippets.org	Computers-Programming:-6914.84040457401	Computers-Software:-7011.002547989418	Computers-Internet:-6817.095464918645	Arts-Performing_Arts:-414.9823852545462
djangostation	djangostation.com	World-Esperanto:-52509.281932715196	World-Euskara:-55429.99626439954	Arts-Music:-56459.694070569865
djazairess	djazairess.com	Computers-Software:-3294.350691803513	Computers-Programming:-3310.684416888197	Computers-Internet:-3434.3621096162587
djbackgrounds	djbackgrounds.com	Computers-Software:-6585.5425644424295	World-Polski:-7027.510808641116	Computers-Hardware:-7100.117085351513
djblackbillgates	djblackbillgates.com	Arts-Music:-21421.644331633088	Arts-Performing_Arts:-22043.413924454373	Arts-Animation:-15902.922019228827	Business-Arts_and_Entertainment:-6424.346944717301
djbogtrotter	djbogtrotter.co.uk	Arts-Comics:-16293.267736304146	Arts-Animation:-16445.795328837015	Arts-Music:-16503.125050461487
djbooth	djbooth.net	Arts-Music:-18112.917821006813	Business-Arts_and_Entertainment:-13681.923888572232	Arts-Performing_Arts:-16752.005332593006	Arts-Photography:-4982.651047720861	Arts-Animation:-724.8711529109696	Computers-Software:-374.8896883335629	Business-Consumer_Goods_and_Services:-282.53388486709935	Arts-Movies:-329.79005113641745	Arts-Literature:-221.7063554497774
djbpmstudio	djbpmstudio.com	Arts-Music:-8248.890566572487	Arts-Performing_Arts:-8594.494739315225	Business-Arts_and_Entertainment:-8663.199350743265
djbreadman	djbreadman.com	Arts-Music:-4423.488490457472	Business-Arts_and_Entertainment:-4561.127946952419	Arts-Performing_Arts:-4607.396334450808
djbroadcast	djbroadcast.net	Arts-Music:-28743.043186459265	Arts-Performing_Arts:-29580.03183611105	Arts-Literature:-29796.19666912516
djbuffy	djbuffy.com	Arts-Performing_Arts:-2281.0053465482106	Games-Video_Games:-2285.385139280576	Arts-Music:-2287.2450687952596
djc	djc.com	Computers-Software:-749.1441477946368	Computers-Programming:-764.2891379435308	Computers-Internet:-778.6411569978682	Regional-North_America:-33353.023644591296	Business-Business_Services:-34440.53114349532	Business-Arts_and_Entertainment:-9125.49821320047	Business-Financial_Services:-3421.2789824552788	Business-Industrial_Goods_and_Services:-22326.77157439027
djchaos	djchaos.com	Regional-North_America:-7606.48750247118	Arts-Music:-15739.254251036908	Society-Religion_and_Spirituality:-7636.573966783252	Arts-Performing_Arts:-8097.774702092287	Regional-Europe:-8148.8306619762525
djcharts	djcharts.de	Arts-Music:-23832.87693781206	Business-Arts_and_Entertainment:-24983.351374629576	Arts-Comics:-25480.830765247927
djcity	djcity.com	Arts-Music:-17064.4609024451	Business-Arts_and_Entertainment:-17751.465065014	Arts-Photography:-17809.483336189747
djcone	djcone.com	Regional-North_America:-8972.375749769692	Arts-Music:-9062.777383245482	Business-Arts_and_Entertainment:-9107.153381037777
djcoregon	djcoregon.com	Regional-North_America:-27823.182627929848	Arts-Visual_Arts:-28631.269038320177	Business-Industrial_Goods_and_Services:-22127.33594322263	Arts-Music:-6571.807212066431
djcristopher	djcristopher.com	Regional-Asia:-44623.323750933116	Arts-Music:-45639.934937230806	Arts-Performing_Arts:-45983.4134743532
djdeals	djdeals.com	Business-Arts_and_Entertainment:-53564.93370927652	Arts-Music:-34539.71375018361	Business-Consumer_Goods_and_Services:-55883.81573308919	Science-Social_Sciences:-21164.382284844556
djdeals	djdeals.net	Business-Arts_and_Entertainment:-11714.326473711692	Arts-Music:-11861.017262089781	Business-Construction_and_Maintenance:-12052.203315462148
djdmac	djdmac.com	Arts-Music:-43506.562467205855	Arts-Performing_Arts:-45430.51279137	Business-Arts_and_Entertainment:-45834.893064620584
djdooga	djdooga.com	Business-Arts_and_Entertainment:-5037.59313208172	Arts-Music:-5074.535997253039	Computers-Software:-5110.615467966532
djelfa	djelfa.info	Computers-Software:-5383.447293895114	Computers-Programming:-4552.227392580325	World-Polski:-3982.1583445535525	World-Japanese:-2522.91944073211	World-Italiano:-2004.7809666107046	Arts-Music:-1344.2730004824716	Society-Religion_and_Spirituality:-1360.7462534904666	Regional-Europe:-367.9906290923762	Science-Biology:-769.841657046501
djembedirect	djembedirect.com	Arts-Music:-23510.973288816727	Business-Arts_and_Entertainment:-24054.905682512348	Business-Consumer_Goods_and_Services:-15942.576253931975	Business-Construction_and_Maintenance:-4696.755837931621	Arts-Performing_Arts:-3627.714977588605
djembefola	djembefola.com	Arts-Music:-41911.64828622958	Arts-Performing_Arts:-42689.39993784389	Arts-Crafts:-17890.41124750816	Regional-North_America:-24811.472042870562
djevat	djevat.com	Arts-Music:-15029.009774554384	Business-Arts_and_Entertainment:-15602.975096550794	Arts-Performing_Arts:-15607.85215368202
djfood	djfood.org	Arts-Music:-30121.17222766357	Business-Arts_and_Entertainment:-31031.71899424265	Arts-Performing_Arts:-31167.7940411483
djfricktion	djfricktion.com	Arts-Music:-9891.324863885891	Arts-Performing_Arts:-10035.629218216387	Business-Arts_and_Entertainment:-10088.695344147143
djgoofywhitekid	djgoofywhitekid.com	Arts-Music:-6956.738030286255	Arts-Photography:-6968.543026510283	Arts-Performing_Arts:-6999.342849423225
djgreenlantern	djgreenlantern.tv	Arts-Music:-35513.03971105844	Arts-Photography:-36724.14130941332	Arts-Performing_Arts:-37083.7622031816
djguide	djguide.nl	World-Japanese:-24460.81676444791	World-Nederlands:-25347.488484768102	World-Magyar:-8831.648910889346	Arts-Music:-21593.237820674374	Arts-Performing_Arts:-4792.503153467189	Business-Arts_and_Entertainment:-4342.50293514139	Arts-Visual_Arts:-864.342748067081	Regional-North_America:-425.0872127239937
djhat	djhat.net	Arts-Music:-7687.927780045758	Computers-Software:-7748.9519150883725	Regional-North_America:-7862.657003682899
djhecnice	djhecnice.com	Arts-Music:-2666.718624101515	Arts-Performing_Arts:-2667.4556730300583	Business-Agriculture_and_Forestry:-2691.209625920227
djhernandez	djhernandez.com	Society-History:-22827.895025361002	Regional-North_America:-22946.779255887937	Business-Business_Services:-23245.419788305895
dji	dji.com	Business-Consumer_Goods_and_Services:-30121.963869116043	Business-Arts_and_Entertainment:-30736.928418242453	Business-Industrial_Goods_and_Services:-31108.143789789272
djilp	djilp.org	World-Russian:-25496.398731303532	World-Bulgarian:-26640.53093053027	World-Arabic:-26780.56820379752	Computers-Programming:-2306.87862814117	Computers-Software:-2323.5295016349332	Regional-Asia:-2339.086953313337
djinkers	djinkers.com	Arts-Performing_Arts:-15832.218832030938	Arts-Music:-15855.788097699118	Arts-Crafts:-15866.58253895753
djisupertramp	djisupertramp.com	World-Esperanto:-45543.58024736757	Business-Arts_and_Entertainment:-48558.91089361358	World-Euskara:-48722.67525411823
djjazzyjeff	djjazzyjeff.com	Arts-Music:-14697.334953422866	Arts-Performing_Arts:-15084.619651806348	Business-Arts_and_Entertainment:-15258.487147669466
djjimmylove	djjimmylove.com	Arts-Music:-14365.411776966408	Arts-Performing_Arts:-14428.653263940068	Business-Arts_and_Entertainment:-14728.069153910954
djjonb	djjonb.com	Computers-Programming:-4575.458897970527	Computers-Software:-4616.873291040393	Computers-Internet:-4790.521136280119
djlowkey	djlowkey.com	Arts-Music:-85399.50139017968	Arts-Performing_Arts:-87564.17547787791	Arts-Photography:-89039.10944465517
djmag	djmag.ca	Arts-Music:-61535.86852889122	Arts-Performing_Arts:-63566.980752216856	Business-Arts_and_Entertainment:-63603.70375272202
djmag	djmag.com	Arts-Music:-9984.081517204897	Regional-Europe:-10080.155788441169	Business-Arts_and_Entertainment:-10115.934988815168
djmaza	djmaza.info	Arts-Music:-15779.794484114946	Arts-Photography:-13093.876569051745	Computers-Internet:-4475.023323384621	Arts-People:-8619.648963813515	Business-Arts_and_Entertainment:-3029.1279708558454	Arts-Animation:-3049.4860549883965
djmog	djmog.co.uk	Arts-Music:-26841.343205986934	Arts-Literature:-27316.732705659542	Arts-Performing_Arts:-27345.988176674135
djneilarmstrong	djneilarmstrong.com	Arts-Music:-30480.018000044456	Arts-Performing_Arts:-31230.779387767823	Arts-Animation:-31549.386967838207
djninacristal	djninacristal.com	World-Russian:-19066.855646395936	Regional-Central_America:-21221.880842188144	Business-Agriculture_and_Forestry:-21249.244812723373
djnita	djnita.com	Arts-Music:-16561.264414110807	Arts-Performing_Arts:-17398.196793864037	Arts-Movies:-17567.6741404339
djnugget	djnugget.com	Arts-Music:-8822.580285759394	Arts-Performing_Arts:-8960.510047309126	Arts-Animation:-9017.817444542832
djoef	djoef.dk	World-Chinese_Simplified:-21080.924970021926	World-Chinese_Traditional:-21884.18230540133	World-Nederlands:-25521.40290579349
djoez	djoez.com	Arts-Music:-34830.48782596854	Arts-Performing_Arts:-35443.66270107159	Business-Arts_and_Entertainment:-35508.727181889975
djogdja	djogdja.net	Computers-Software:-3592.017468534016	Computers-Programming:-3642.8371604292856	Computers-Internet:-3764.098131285941
djoglobal	djoglobal.eu	Business-Food_and_Related_Products:-25559.01834735503	Business-Arts_and_Entertainment:-26576.76634058106	Regional-North_America:-26637.260884471933
djoles	djoles.pl	World-Nederlands:-86644.52740071942	World-Norsk:-88177.6772959515	World-Persian:-97277.91020503579
djones	djones.com	Arts-Performing_Arts:-7177.0745808911815	Regional-North_America:-7192.949887897023	Regional-Europe:-7205.074855868605
djou	djou.com	Computers-Software:-8203.613807342364	Computers-Programming:-8355.759695764671	Arts-Performing_Arts:-8376.008142128027
djournal	djournal.com	Regional-North_America:-44499.09823375823	Society-Religion_and_Spirituality:-37101.92584695565	Arts-Music:-15470.614964996026	Arts-Performing_Arts:-32430.65910117312	Arts-Photography:-759.323034802985	Arts-Literature:-4170.016868828056	Arts-Visual_Arts:-916.787274667907
djournalcoffee	djournalcoffee.com	Computers-Programming:-2487.9530947179883	Computers-Software:-2496.3395491275633	Regional-North_America:-2528.4663012229335
djp	djp.de	World-Deutsch:-23875.12384550947	World-Dansk:-24206.72919785933	World-Chinese_Traditional:-27648.813142184667
djpassion	djpassion.co.uk	Arts-Music:-14865.21401724241	Business-Arts_and_Entertainment:-15315.45133683498	Arts-Performing_Arts:-15459.496728194921
djplace	djplace.fr	World-Esperanto:-160014.0888979686	World-Euskara:-169839.4410909822	Business-Arts_and_Entertainment:-175935.89072274088
djpravat	djpravat.net	Regional-Africa:-15873.343559066912	Regional-Asia:-15978.218949860304	Arts-Photography:-16064.507691007284
djpreet	djpreet.net	Computers-Software:-6025.117725676315	Computers-Programming:-6064.561512433862	Computers-Internet:-6238.496688279282
djpremierblog	djpremierblog.com	Arts-Music:-24698.030043261864	Arts-Performing_Arts:-25561.59587796458	Arts-Animation:-16028.345902749727	Business-Arts_and_Entertainment:-9843.632464278373
djpremium	djpremium.com	Business-Construction_and_Maintenance:-18978.974263521995	Science-Social_Sciences:-18948.315889132573	Regional-Europe:-17188.70744874128	Business-Consumer_Goods_and_Services:-1066.7795006613103	Computers-Software:-337.4938156042861	Computers-Programming:-296.7113957822589	Computers-Internet:-340.13632891784783	Arts-Crafts:-936.5021227682071
djringer	djringer.com	Arts-Visual_Arts:-12677.949609278949	Regional-North_America:-12748.193049425472	Arts-Performing_Arts:-12814.930158494977
djs-music	djs-music.com	Arts-Music:-25766.93291771223	Arts-Photography:-26272.901447006945	Arts-Performing_Arts:-26359.536743271598
djsbag	djsbag.com	Arts-Music:-21844.187605138548	Business-Arts_and_Entertainment:-22408.986071853386	Arts-Photography:-22679.973112271033
djscolumbusohio	djscolumbusohio.com	Business-Arts_and_Entertainment:-48776.721297055585	Business-Construction_and_Maintenance:-49436.51558095878	Business-Consumer_Goods_and_Services:-50048.056129768454
djscreations	djscreations.com	Business-Consumer_Goods_and_Services:-8237.897752011106	Regional-North_America:-8340.255342777467	Business-Investing:-8357.526741690912
djsemtex	djsemtex.com	Arts-Music:-10093.793084238863	Arts-Performing_Arts:-10434.875912460873	Business-Arts_and_Entertainment:-10480.30316477935
djshadow	djshadow.com	Arts-Music:-8926.936856427326	Arts-Performing_Arts:-9084.763446224626	Business-Arts_and_Entertainment:-9206.662535076324
djshop	djshop.de	Arts-Music:-72173.3151606848	Business-Arts_and_Entertainment:-73627.41498958458	Arts-Performing_Arts:-44757.185180985616	Arts-Photography:-17391.976551639473	Business-Agriculture_and_Forestry:-1227.8562419410014	Computers-Software:-1007.642332256395	Arts-Animation:-10124.235333246448
djskee	djskee.com	Arts-Music:-14710.177048007541	Arts-Performing_Arts:-14920.476122493435	Arts-Photography:-15094.5362966877
djsmallz	djsmallz.com	Arts-Music:-17679.204530888393	Arts-Performing_Arts:-18174.110689969468	Business-Arts_and_Entertainment:-5212.839128946224	Arts-Animation:-9798.046764249457	Regional-North_America:-3290.7724127288
djsolrising	djsolrising.com	Arts-Music:-6482.207343018396	Arts-Performing_Arts:-6599.09669044683	Business-Arts_and_Entertainment:-6638.2443181787185
djsoup	djsoup.com	Arts-Music:-21508.698861932826	Arts-Performing_Arts:-22219.676102491285	Arts-Animation:-22514.725922516478
djspade	djspade.com	Regional-North_America:-2570.9583261362022	Games-Video_Games:-2586.183272464112	Computers-Software:-2588.8003194542844
djspecials	djspecials.com	World-Nederlands:-13308.558781979062	Business-Arts_and_Entertainment:-13577.989578640922	World-Japanese:-13893.443785057649
djspinna	djspinna.com	Arts-Music:-17087.031310583876	Arts-Comics:-17625.776906516898	Business-Arts_and_Entertainment:-17691.46965890191
djsports	djsports.com	Regional-North_America:-4685.787636769803	Business-Consumer_Goods_and_Services:-32856.48786858334	Business-Construction_and_Maintenance:-33239.33682776451	Science-Social_Sciences:-28534.757983054136
djssugarshack	djssugarshack.com	Home-Cooking:-12436.91422146317	Business-Financial_Services:-12487.04949295315	Arts-Crafts:-12558.879750129128
djst	djst.org	Arts-Music:-30532.6214928748	Computers-Software:-30548.694845855392	Arts-Performing_Arts:-30575.829738182874
djsugaray	djsugaray.com	Computers-Internet:-2149.0808640218534	Computers-Software:-2159.3344774564903	Business-Industrial_Goods_and_Services:-2187.416324495825
djsuperstore	djsuperstore.co.uk	Business-Arts_and_Entertainment:-65960.92243880757	Business-Consumer_Goods_and_Services:-68377.28328003072	Business-Construction_and_Maintenance:-69010.15185872643
djtechtools	djtechtools.com	Business-Arts_and_Entertainment:-26206.926611569786	Arts-Music:-26608.808561938444	Business-Consumer_Goods_and_Services:-27213.6825046823
djtimes	djtimes.com	Arts-Music:-18278.7368347611	Arts-Performing_Arts:-18721.33648372637	Business-Arts_and_Entertainment:-18796.23855653145
djtrail	djtrail.nl	World-Japanese:-14761.9032050081	World-Nederlands:-15427.047434509877	World-Magyar:-15495.812673190263
djtunes	djtunes.com	Arts-Music:-16370.708263232662	Business-Arts_and_Entertainment:-16711.637174499127	Computers-Software:-10814.588236640579	Arts-Photography:-934.8348454459236	Arts-Performing_Arts:-5211.338905405263
djuma	djuma.com	Arts-Literature:-22057.25230897785	Arts-Music:-22211.22110998088	Arts-Performing_Arts:-24459.341490927727	Computers-Software:-2124.256633757239	Regional-North_America:-2140.8493223482637
djungeltrumman	djungeltrumman.se	World-Russian:-10906.448329391764	World-Chinese_Simplified:-12285.19977071397	Regional-Europe:-12375.143725251362
djurdjevac	djurdjevac.hr	Sports-Soccer:-80293.76590753971	World-Russian:-80417.32361723839	Regional-Caribbean:-84403.81517707658
djv-bb	djv-bb.de	Computers-Software:-1081.2076693457254	Computers-Programming:-1090.6549651993507	Games-Video_Games:-1098.0981491494606
djvibe	djvibe.com	Arts-Music:-7785.72398619839	Business-Arts_and_Entertainment:-7806.067603032153	Arts-Performing_Arts:-7967.524431624851
djworx	djworx.com	Computers-Software:-3052.0160714438466	Computers-Programming:-3103.3854359650536	Computers-Internet:-3182.406420892682
djyoungchow	djyoungchow.com	Computers-Software:-1900.08234926793	Computers-Programming:-1938.4177916389738	Computers-Internet:-1945.5381825170837
djzebraee	djzebra.free.fr	World-Esperanto:-9718.825055164853	Business-Arts_and_Entertainment:-10135.371712537422	Arts-Music:-10174.874373961904
djzone	djzone.im	Computers-Software:-17684.83845142088	Computers-Programming:-17710.630119164394	Computers-Internet:-18235.276581617476
django-cms	docs.django-cms.org	Computers-Programming:-16669.29700270363	Computers-Software:-16670.427832374	Computers-Internet:-17599.704710630485
djangoproject	docs.djangoproject.com	Computers-Programming:-74069.18955616736	Computers-Software:-75819.53651949158	Computers-Internet:-78984.184288566
djgusa	eddiebauer.djgusa.com	Regional-North_America:-29755.939976943548	Business-Consumer_Goods_and_Services:-29760.302580494572	Business-Construction_and_Maintenance:-30246.200684547548
djuzz	filmywap.djuzz.com	Computers-Software:-6143.456975602774	Computers-Internet:-6380.4310861562735	Computers-Programming:-6407.623897508675
djawir	forum.djawir.com	Regional-Asia:-21350.051464356027	Computers-Software:-21497.38442385941	Games-Video_Games:-11175.32125482176	Business-Publishing_and_Printing:-10508.551582234766	Sports-Running:-41686.74453715958	Sports-Skating:-42478.93254948188	Sports-Skateboarding:-44424.313362485496
djtechtools	forum.djtechtools.com	Arts-Music:-19363.851591900497	Business-Arts_and_Entertainment:-16351.383571145914	Arts-Performing_Arts:-5052.008194574726	Computers-Software:-10526.745300456647	Computers-Programming:-3269.5662525032235	Regional-North_America:-1303.0662180623915	Arts-Animation:-2706.2473941163635
djforum	magazine.djforum.it	World-Italiano:-44823.82375293213	World-Greek:-46226.990613883885	World-Hebrew:-47044.30103776109
djtechtools	maps.djtechtools.com	Business-Arts_and_Entertainment:-26153.870468485573	Arts-Music:-26754.31682278714	Business-Consumer_Goods_and_Services:-27055.81101649616
djgusa	safety1st.djgusa.com	Regional-North_America:-31369.17138832607	Business-Consumer_Goods_and_Services:-31343.403665933252	Business-Construction_and_Maintenance:-31862.763963513673
djvu	triggs.djvu.org	Computers-Software:-5635.674584141346	Computers-Programming:-5728.594022320619	Computers-Internet:-3942.0925227360913	Science-Biology:-1904.816608148951
