dlapiper	blog.dlapiper.com	Regional-North_America:-15591.563227900233	Regional-Europe:-15684.416569132347	Arts-Visual_Arts:-15793.615115324455
dltk-kids	blog.dltk-kids.com	Regional-North_America:-6836.969689921632	Society-Religion_and_Spirituality:-6839.550600428526	Arts-Animation:-6845.96219304904
dl	cds.dl.ac.uk	Computers-Software:-8205.809152352087	Computers-Programming:-8340.347715346343	Business-Industrial_Goods_and_Services:-8391.533850975264
dll-files	cn.dll-files.com	Computers-Software:-9067.403950046282	Computers-Programming:-9195.493650814014	Games-Video_Games:-9667.549827862478
dll-files	de.dll-files.com	World-Dansk:-32834.994033828865	World-Deutsch:-34105.80983516756	World-Chinese_Traditional:-37166.1416762815
dl-online	dl-online.com	Regional-North_America:-37716.80242308303	Society-Religion_and_Spirituality:-35574.79857251654	Arts-Music:-22930.697688230408	Arts-Performing_Arts:-8761.0348490008	Arts-Photography:-7498.753942062776	Business-Arts_and_Entertainment:-1281.8444808131073	Reference-Education:-303.51655100422147	Business-Electronics_and_Electrical:-481.3197435369677
dl3-3raqia	dl3-3raqia.com	Computers-Software:-8849.86381340227	Computers-Programming:-8995.664858838238	Arts-Performing_Arts:-9077.419505071986
dl3ns	dl3ns.com	Arts-Crafts:-22869.89196951912	Arts-Performing_Arts:-23188.144505496854	Arts-Music:-23375.925188427856
dl4all	dl4all.com	Computers-Software:-29888.836993166115	Computers-Internet:-21671.71459987241	Arts-Music:-31079.426995606787	Computers-Programming:-9392.382030837138
dla-samotnych	dla-samotnych.pl	World-Nederlands:-22933.956416862282	World-Norsk:-23163.512706564197	World-Persian:-26459.698568101383
dla	dla.mil	Business-Industrial_Goods_and_Services:-22551.310426105552	Regional-North_America:-22604.51327035395	Business-Business_Services:-22655.10111115592
dladziecibajki	dladziecibajki.com	World-Nederlands:-74062.60830159385	World-Norsk:-75261.26704012859	World-Persian:-81108.07812109657
dlandroidapk	dlandroidapk.com	Computers-Software:-2819.2535572436104	Computers-Programming:-2845.5903793203765	Computers-Internet:-2923.847969671644
dlanham	dlanham.com	Arts-Performing_Arts:-6840.614276466527	Arts-Animation:-6862.72888931509	Arts-Music:-6903.900922905028
dlastorino	dlastorino.com	Computers-Software:-4417.2729063788765	Business-Industrial_Goods_and_Services:-4457.430296011111	Computers-Programming:-4473.822130175619
dlbazar	dlbazar.com	Computers-Software:-39580.120027152174	Computers-Internet:-41169.231857802515	Business-Business_Services:-41648.22418685685
dlc	dlc.fi	World-Polski:-27974.822986848056	Arts-Design:-28384.473096044265	World-Russian:-28463.39956891478
dlcentral	dlcentral.com	Games-Video_Games:-18776.581482987825	Arts-Music:-19394.73236876317	Arts-Animation:-19535.911963144095
dlcounseling	dlcounseling.com	Arts-Visual_Arts:-9193.99630829081	Arts-Literature:-9322.760437070549	Arts-Music:-9359.635143551155
dlcquickplay	dlcquickplay.com	Games-Video_Games:-15242.578580448335	Arts-Music:-15118.278952867815	Computers-Software:-3402.753622896501	Arts-Animation:-9806.864433660252	Business-Arts_and_Entertainment:-2170.31129420027
dldins	dldins.com	Business-Financial_Services:-10857.953753859349	Business-Industrial_Goods_and_Services:-11108.233471644098	Business-Business_Services:-11158.352711231339
dleaguedigest	dleaguedigest.com	Society-Religion_and_Spirituality:-39932.5907352414	Arts-Music:-40538.30647012943	Arts-Performing_Arts:-40849.573955621716
dlese	dlese.org	Science-Biology:-18999.20423344062	Reference-Education:-17840.084309865357	Computers-Programming:-538.5760581644423	Business-Business_Services:-780.2431393624182	Regional-Oceania:-14597.82933101391	Arts-Visual_Arts:-703.6091505127714	Regional-North_America:-3929.3171754423834	Computers-Software:-540.9435878741205
dlf	dlf.in	Regional-Asia:-27240.98450078655	Business-Business_Services:-28281.242680802854	Regional-Africa:-28471.771592489706
dlforall	dlforall.net	Computers-Software:-3961.9620132836835	Computers-Programming:-4103.612597302245	Computers-Internet:-4200.2769261767735
dlg-verlag	dlg-verlag.de	World-Deutsch:-30915.00094568537	World-Dansk:-32268.71583142445	World-Chinese_Traditional:-35738.34650448834
dlgence	dlgence.com	Regional-Europe:-6801.839569964511	Arts-Visual_Arts:-6832.811723635551	Business-Arts_and_Entertainment:-6898.436763314896
dlguard	dlguard.com	Computers-Software:-23012.707872823576	Games-Video_Games:-23183.28530559709	Arts-Music:-23230.375625923363
dlh	dlh.net	World-Deutsch:-59394.879530435916	Games-Video_Games:-59655.06660676902	World-Dansk:-60309.05111423518
dlhotfile	dlhotfile.com	Arts-Music:-18341.82239586286	Arts-Performing_Arts:-18531.594415724245	Arts-Animation:-18554.47789905822
dlib	dlib.net	Computers-Programming:-15576.536590014015	Computers-Software:-15907.053906140562	Computers-Internet:-16456.332820728658
dlib	dlib.org	Arts-Visual_Arts:-35883.93251172748	Regional-North_America:-4517.755657264642	Arts-Literature:-46497.372967345975	Reference-Education:-32251.47832114325	Computers-Programming:-156.716506128361	Computers-Software:-658.1761207646701	Computers-Internet:-158.5127926953059	Arts-Performing_Arts:-1013.8627759428795	Business-Industrial_Goods_and_Services:-10789.637397389835	Business-Business_Services:-14915.246050748285	Business-Financial_Services:-10903.730095950834	Arts-Music:-13851.743903047742	Science-Biology:-14028.602219971932
dlife	dlife.com	Regional-North_America:-14833.72539230101	Business-Food_and_Related_Products:-40888.534974772985	Health-Conditions_and_Diseases:-7455.502573066121	Business-Financial_Services:-38340.51497978655	Home-Cooking:-23902.678847451305	Arts-Performing_Arts:-987.5590482893616	Health-Medicine:-512.7608677270691
dliflc	dliflc.edu	Regional-North_America:-22696.527053270256	Arts-Visual_Arts:-22992.76736103509	Arts-Performing_Arts:-23059.66254364251
dlink	dlink.cc	Computers-Software:-25737.66200714565	Business-Publishing_and_Printing:-26219.73221588635	Business-Industrial_Goods_and_Services:-26561.166178361113
dlink	dlink.com	Business-Publishing_and_Printing:-19390.63539712928	Business-Consumer_Goods_and_Services:-9236.74123468865	Business-Business_Services:-19783.834307455785	Computers-Software:-10349.883047807858
dlissdesign	dlissdesign.com	Regional-Europe:-3776.325938881962	Computers-Programming:-3863.630235551886	Science-Biology:-3895.92654914947
dlisted	dlisted.com	Arts-Music:-14556.39925837662	Arts-Performing_Arts:-11521.946196463165	Arts-Visual_Arts:-5890.5714523034685	Arts-Literature:-7690.46060296529	Arts-Animation:-2561.043284374051	Computers-Software:-354.5215254739421	Business-Arts_and_Entertainment:-355.6735149844314	Arts-Movies:-2086.0564885158756
dlitepholee	dlitepholee.com	Computers-Software:-5241.332111373265	Computers-Programming:-5328.823308531675	Business-Consumer_Goods_and_Services:-5355.4712449303925
dljonesphotography	dljonesphotography.com	Arts-Performing_Arts:-17364.4733874408	Arts-Music:-17423.10501578896	Business-Arts_and_Entertainment:-17558.504469114156
dlkeur	dlkeur.com	Arts-Literature:-50195.96742516698	Society-Religion_and_Spirituality:-50870.73291664677	Society-Law:-51184.988964131095
dll-files	dll-files.com	Computers-Software:-17897.044104149853	Computers-Programming:-18354.500604680317	Games-Video_Games:-13036.840378477102	Computers-Internet:-5961.152084517157
dlldll	dlldll.com	Computers-Software:-3770.2197236362194	Computers-Programming:-3804.837701232419	Games-Video_Games:-3922.598708355099
dlldump	dlldump.com	Computers-Software:-8411.979855769096	Computers-Programming:-8664.918779821028	Computers-Internet:-9090.929334862369
dlleure	dlleure.com	Regional-Europe:-48712.734100773094	Regional-Asia:-50543.20849485561	Regional-Oceania:-51233.64208009761
dllme	dllme.com	Computers-Software:-7030.990731152798	Computers-Programming:-7178.498773624839	Computers-Internet:-7495.3705373061775
dllrainwear	dllrainwear.com	Science-Social_Sciences:-14057.269055603043	Business-Construction_and_Maintenance:-14235.419482860414	Business-Consumer_Goods_and_Services:-14367.399999186415
dlmarket	dlmarket.jp	Business-Industrial_Goods_and_Services:-21798.64394782979	Business-Consumer_Goods_and_Services:-21936.952217617283	Regional-North_America:-21990.752103298528
dlmass	dlmass.com	Computers-Software:-4267.111958546382	Computers-Programming:-4352.043172147133	Computers-Internet:-4493.4488193730485
dlo3tkw	dlo3tkw.net	World-Polski:-24025.31800614035	World-Russian:-24165.665368680257	World-Japanese:-24644.61594217665
dloc	dloc.com	Arts-Literature:-15710.946482063218	Reference-Education:-7815.742102197139	Society-Law:-5661.232622939612	Computers-Software:-1465.3069978967278	Computers-Programming:-2104.8526269645513	Arts-Art_History:-1234.270070677021	Arts-Music:-1821.2290519127828	Arts-Visual_Arts:-9888.770573109949	Regional-North_America:-4267.641737876748	Arts-Performing_Arts:-6451.805608746039	Computers-Internet:-1846.439176597217
dlovato-news	dlovato-news.com	Arts-Performing_Arts:-15919.096990420261	Arts-Music:-15896.198168169438	Arts-Animation:-15965.111492009179
dlp	dlp.com	Business-Consumer_Goods_and_Services:-10519.685605650267	Business-Arts_and_Entertainment:-10623.514889065056	Computers-Software:-10639.976805410002
dlp3d	dlp3d.com	Business-Arts_and_Entertainment:-18876.47317517268	Business-Consumer_Goods_and_Services:-18900.551454773264	Business-Business_Services:-18941.58161167023
dlpoint	dlpoint.net	Computers-Software:-3384.3334661952426	Computers-Programming:-3437.465698934411	Computers-Internet:-3533.7705055332553
dlr	dlr.de	World-Deutsch:-19339.357208051522	World-Dansk:-19809.767826044565	World-Chinese_Traditional:-19467.387318056197	Arts-Visual_Arts:-2950.4677578064825	Computers-Software:-2029.6284769516285	Business-Business_Services:-967.6295661912593	Science-Biology:-5957.5648568042025	Regional-Oceania:-3623.7857190633026	Business-Industrial_Goods_and_Services:-2341.4303525918917	Computers-Programming:-742.6477649156382	Computers-Internet:-99.29441745252838	Business-Telecommunications:-1584.6159464363616	Business-Electronics_and_Electrical:-705.8522152132252	Business-Arts_and_Entertainment:-219.90730115964413	Arts-Literature:-1085.249031819639	Regional-Europe:-1281.4790078863048	Arts-Music:-176.7906604464104	Reference-Education:-91.86297571296045
dlrcoco	dlrcoco.ie	Regional-Europe:-15215.383333700764	Arts-Performing_Arts:-16024.501723650335	Reference-Education:-16093.429793918021
dlrpmagic	dlrpmagic.com	Arts-Performing_Arts:-30156.095973154224	Arts-Animation:-30367.40260405822	Arts-Music:-30374.060719194906
dlsc	dlsc.ie	Regional-Europe:-5505.996087905853	Business-Arts_and_Entertainment:-5665.501367800419	Arts-Performing_Arts:-5685.715889513918
dlsec	dlsec.net	Arts-Music:-37084.67334789725	Business-Arts_and_Entertainment:-38212.03779769083	Arts-Performing_Arts:-38307.77114636712
dlshq	dlshq.org	Society-Religion_and_Spirituality:-17345.66344677316	Regional-Asia:-10411.65226640954	Society-Organizations:-11572.044474333567	Business-Materials:-5329.929261527562	Arts-Literature:-7628.613609651555	Arts-Music:-1575.3342871994564
dlsite	dlsite.com	Arts-Animation:-13448.651808300576	Computers-Software:-14149.484809543452	Arts-Music:-8286.375278289335	Games-Video_Games:-3804.51583272078	Arts-Visual_Arts:-2237.1432000755426	Computers-Programming:-3152.895208130172	Computers-Internet:-792.7233115415738
dlstewart	dlstewart.com	Arts-Literature:-15111.14843289854	Arts-Visual_Arts:-15209.216918519696	Arts-Music:-15228.556740693852
dlthurston	dlthurston.com	Arts-Music:-47957.64940060407	Arts-Literature:-48091.957005756936	Arts-Performing_Arts:-48413.78071176688
dltj	dltj.org	Computers-Software:-17353.73409668151	Computers-Programming:-17536.209708817463	Reference-Education:-17630.527153775245
dltk-bible	dltk-bible.com	Society-Religion_and_Spirituality:-6506.467630489151	Arts-Music:-16077.253641031515	Arts-Literature:-6543.854963509385	Arts-Crafts:-9514.089302652395	Arts-Animation:-9587.73185323165
dltk-holidays	dltk-holidays.com	Arts-Animation:-4484.611441725424	Arts-Music:-6858.781397419816	Arts-Literature:-4569.690345517708	Arts-Crafts:-7266.2005293389775	Arts-Visual_Arts:-3336.7570870034883	Business-Consumer_Goods_and_Services:-3355.740247950062	Regional-North_America:-3302.547782887492	Games-Video_Games:-320.2627021781147	Computers-Software:-320.81743791253666	Business-Financial_Services:-524.0525330837514
dltk-kids	dltk-kids.com	Computers-Programming:-606.8485044819741	Computers-Software:-2791.283717492438	Computers-Internet:-808.1533255250464	Games-Video_Games:-2916.0554524731574	Arts-Animation:-3111.783947709749	Arts-Literature:-747.8092245794747	Arts-Visual_Arts:-1038.1177370392527	Arts-Crafts:-1807.3415161875118	Arts-Music:-1255.4794626219261	Business-Marketing_and_Advertising:-539.8970891376914	Regional-North_America:-931.0297904031079	Business-Financial_Services:-80.12478272486385	Home-Cooking:-80.70143299258899	Business-Consumer_Goods_and_Services:-97.3044548904196
dltk-ninos	dltk-ninos.com	World-Deutsch:-58158.16457121497	Sports-Soccer:-61340.36121178439	World-Arabic:-62377.049566415146
dltk-teach	dltk-teach.com	Regional-North_America:-5660.573709997533	Arts-Animation:-9741.186361623486	Computers-Software:-4963.023923438773	Arts-Music:-1519.085972910973	Arts-Literature:-4061.7331664270555	Arts-Crafts:-3236.2197750912974
dltube	dltube.net	Computers-Software:-7771.2408744924005	Computers-Programming:-8210.113203942748	Computers-Internet:-8292.263148822887
dlu3a	dlu3a.com	Computers-Software:-2729.740008382595	Computers-Programming:-2754.1093952860056	Reference-Education:-2794.784128964398
dlu3at	dlu3at.net	Computers-Software:-12473.716383773733	Computers-Programming:-12551.17700993258	Games-Video_Games:-12614.789789886188
dlxco	dlxco.com	Regional-North_America:-14348.84244921811	Business-Construction_and_Maintenance:-14644.467724613634	Regional-Europe:-14846.464794208365
dlxsf	dlxsf.com	Arts-Music:-12089.450439715381	Arts-Animation:-12142.979400790724	Games-Video_Games:-12346.123547758847
dlynz	dlynz.com	Home-Cooking:-41122.722348853466	Business-Financial_Services:-41413.64785708198	Arts-Music:-41479.46384279092
dlyricsvideos	dlyricsvideos.com	Computers-Software:-3034.366432806339	Computers-Programming:-3038.743710001358	Computers-Internet:-3112.5077593588517
dlzhaopin	dlzhaopin.net	Regional-North_America:-3349.909945724534	Computers-Programming:-3366.931432090532	Computers-Software:-3385.7775614346233
dlr	elib-v3.dlr.de	Science-Biology:-915245.588020652	Regional-Oceania:-948653.1369013628	Science-Math:-950344.1945957999
dlr	elib.dlr.de	Science-Biology:-15486.871699936662	Computers-Software:-8810.764238782964	Computers-Programming:-3639.694075028401	Reference-Education:-2549.9527630053512	Business-Industrial_Goods_and_Services:-5466.738387197939	Regional-Oceania:-3461.523559487793	Arts-Visual_Arts:-2486.242787653046	World-Deutsch:-2473.8642776144297	World-Dansk:-2343.19491590065	Business-Business_Services:-1296.1502303902362	Business-Telecommunications:-781.0776970500146	Business-Consumer_Goods_and_Services:-202.9595625243688	Science-Math:-212.61847068132693
dll-download-system	es.dll-download-system.com	World-Deutsch:-24143.58427175282	Sports-Soccer:-25295.711246647686	World-Polski:-25407.510790839202
dll-files	es.dll-files.com	World-Deutsch:-42949.25838201395	Sports-Soccer:-45124.6568595568	World-Arabic:-46064.280401848875
dlr	eureka.dlr.de	World-Deutsch:-8621.50565526246	World-Dansk:-8828.286625451121	World-Chinese_Traditional:-9621.285282071192
dlang	forum.dlang.org	Computers-Programming:-37181.61740696585	Computers-Software:-37794.826651030926	Arts-Music:-23465.337651319052	Arts-Visual_Arts:-3986.9943274653383	Computers-Internet:-1537.9978158461652	Society-Law:-7331.002018594281	Arts-Literature:-2522.2735233608896	World-Dansk:-459.30679153215635	Science-Biology:-376.8122179523052	Arts-Performing_Arts:-410.8751518886834
dll-files	fr.dll-files.com	World-Esperanto:-41407.88802167235	Business-Arts_and_Entertainment:-43789.67249255721	World-Euskara:-43913.66952687655
dla-dzieci	imiona.dla-dzieci.org	World-Nederlands:-65441.693621616476	World-Norsk:-66175.93429261353	World-Persian:-73740.04453637228
dll-files	jp.dll-files.com	Computers-Software:-9245.226713431992	Computers-Programming:-9394.976979870993	Games-Video_Games:-9827.95711433348
dll-files	ko.dll-files.com	Computers-Software:-9331.086742323254	Computers-Programming:-9486.97836761095	Games-Video_Games:-9897.305652437008
dlr	m.dlr.de	World-Deutsch:-14591.705340388993	World-Dansk:-14619.485605874434	World-Chinese_Traditional:-15997.09402934942
dlouha-videa	premium.dlouha-videa.cz	World-Bulgarian:-26976.553328792932	World-Russian:-27185.714290965607	World-Arabic:-27388.205191369572
dll-files	pt.dll-files.com	World-Polski:-27220.42535288534	Business-Telecommunications:-31900.108318224193	Computers-Software:-31976.651865812728
dll-files	ru.dll-files.com	Computers-Software:-9292.886502775655	Computers-Programming:-9442.857828879649	Games-Video_Games:-9892.244528150806
dlccweb	secure.dlccweb.com	Regional-North_America:-5588.447759137591	Arts-Music:-5709.401750244486	Business-Arts_and_Entertainment:-5711.065099539671
dlugan	sixminutes.dlugan.com	Arts-Visual_Arts:-40956.403339498436	Arts-Performing_Arts:-40974.05317615061	Arts-Literature:-41073.0645719659
dlr	zki.dlr.de	World-Deutsch:-20636.41791907347	World-Dansk:-21064.41775757552	World-Chinese_Traditional:-22798.94857181198
