dmbcllc	blog.dmbcllc.com	Computers-Programming:-25901.696413703216	Computers-Software:-26577.345952780375	Computers-Internet:-27244.672941541026
dmptool	blog.dmptool.org	Arts-Music:-18492.797200823832	Arts-Visual_Arts:-18513.0555329258	Arts-Performing_Arts:-18547.27680759523
dms-gmbh	blog.dms-gmbh.de	World-Dansk:-33092.560677557034	World-Deutsch:-33906.49264309984	World-Chinese_Traditional:-37253.70598387488
dmagazine	dhome.dmagazine.com	Regional-North_America:-24918.191447107933	Arts-Performing_Arts:-25271.06835450532	Arts-Crafts:-25300.46090868365
dmagazine	directory.dmagazine.com	Regional-North_America:-31617.588270509375	Arts-Performing_Arts:-16984.040619385967	Business-Arts_and_Entertainment:-27277.183015811886	Arts-Music:-6015.461471532217	Business-Food_and_Related_Products:-7157.017637078841	Business-Financial_Services:-9062.159613676056
dm	dm.de	World-Deutsch:-37994.14639387879	World-Dansk:-38336.92583799941	World-Chinese_Traditional:-43246.88983457251
dm3bike	dm3bike.com	Business-Consumer_Goods_and_Services:-13767.323762438838	Business-Construction_and_Maintenance:-13966.303945476997	Business-Arts_and_Entertainment:-14127.011092304623
dm5	dm5.com	World-Russian:-16727.561326987692	World-Polski:-16740.041789564955	Arts-Comics:-16969.568324505082
dma	dma.org	Arts-Visual_Arts:-71887.24997478897	Arts-Performing_Arts:-72312.26938794265	Arts-Music:-72617.56005869088
dma	dma.org.uk	Business-Investing:-19015.965634904773	Regional-Europe:-19225.144803170773	Business-Business_Services:-19469.46506176731
dmagazine	dmagazine.com	Regional-North_America:-31820.986383475924	Arts-Crafts:-6542.533963314289	Business-Construction_and_Maintenance:-7872.8361929035	Arts-Performing_Arts:-9427.828374288601	Business-Arts_and_Entertainment:-998.9700916813924	Business-Agriculture_and_Forestry:-815.3249349913989	Arts-Music:-18495.945175530847	Arts-Literature:-4039.223955571113	Regional-Europe:-5444.447492960778	Business-Food_and_Related_Products:-1272.0403663555626	Arts-Photography:-1458.4731008278686	Arts-Visual_Arts:-3769.6602117403895	Business-Financial_Services:-798.0285080615804	Home-Cooking:-800.548365826936	Society-Religion_and_Spirituality:-2309.8187480222264
dmagee@philander	dmagee@philander.edu	Reference-Education:-7618.218725871	Regional-North_America:-7666.427969866007	Business-Industrial_Goods_and_Services:-4096.098019205816	Business-Business_Services:-3747.377936872107
dmanualpdf	dmanualpdf.com	Computers-Software:-4006.913615034277	Computers-Programming:-4078.7937776058834	Computers-Internet:-4221.381299570024
dmaresponsibility	dmaresponsibility.org	Business-Financial_Services:-23785.509614831226	Regional-North_America:-23822.664078549977	Business-Business_Services:-23912.124238071996
dmarge	dmarge.com	Regional-Europe:-20154.128155836865	Arts-Crafts:-12676.053886170328	Business-Arts_and_Entertainment:-20170.666856460266	Computers-Software:-545.7607050698302	Arts-Visual_Arts:-560.6940001964156	Computers-Programming:-563.4584376990579	Arts-Performing_Arts:-7484.314926163214
dmarie	dmarie.com	Regional-North_America:-3221.9272514460904	Computers-Software:-3248.2849965571063	Computers-Internet:-3265.9175691155956
dmarron	dmarron.com	Business-Industrial_Goods_and_Services:-87740.32101616682	Arts-Visual_Arts:-88244.14317226963	Regional-North_America:-51345.05825974998	Business-Financial_Services:-36926.36119737675
dmasinsurance	dmasinsurance.com	Business-Financial_Services:-8467.281428327	Regional-North_America:-8768.765041265902	Business-Investing:-8826.508682898482
dmaut	dmaut.com	Business-Industrial_Goods_and_Services:-19018.703447482054	Business-Consumer_Goods_and_Services:-19474.30226466351	Business-Arts_and_Entertainment:-19514.247606642275
dmbalmanac	dmbalmanac.com	Arts-Music:-23155.433345760623	Arts-Performing_Arts:-24088.02693067754	Arts-Animation:-24367.080673884557
dmbeatles	dmbeatles.com	Arts-Music:-29778.516194379823	Arts-Performing_Arts:-17490.15080079524	Arts-Photography:-1500.752512737766	Arts-Literature:-18061.923865991383	Computers-Software:-333.4181260500499	Society-Religion_and_Spirituality:-1873.2975955096354	Arts-Movies:-4332.879734874332	Arts-Animation:-16901.683697933007	Business-Arts_and_Entertainment:-158.4653922646246	Arts-People:-133.51449687966667	Arts-Visual_Arts:-147.81999026734516
dmbtabs	dmbtabs.com	Arts-Music:-23503.31232650062	Arts-Performing_Arts:-24045.103466305296	Arts-Animation:-24219.815668221607
dmc	dmc.org	Regional-North_America:-42256.19077323036	Business-Food_and_Related_Products:-55369.49689735732	Health-Conditions_and_Diseases:-55168.617012394316	Health-Medicine:-13677.715361270477
dmc	dmc.tv	Computers-Software:-5237.965158376593	Computers-Programming:-5275.245518077469	Arts-Music:-4916.491617625669	Society-Religion_and_Spirituality:-2531.6165978733416	Arts-Performing_Arts:-2549.7655115431653	Computers-Internet:-1492.9837054540878	Reference-Education:-1440.9914194833686
dmca	dmca.com	Computers-Software:-15898.150192461993	Business-Business_Services:-16075.154195544508	Computers-Internet:-16149.012606991686
dmcityview	dmcityview.com	Arts-Music:-9986.974793478517	Regional-North_America:-8875.881895535756	Arts-Performing_Arts:-8495.728549288422	Arts-Literature:-2572.7215728998294
dmcityviewrelish	dmcityviewrelish.com	Regional-North_America:-14875.34975348298	Business-Financial_Services:-14885.478495478203	Regional-Europe:-15051.938937803665
dmcounty	dmcounty.com	Regional-North_America:-13607.68523464582	Reference-Education:-14240.771164682881	Business-Financial_Services:-14275.272086479232
dmctalk	dmctalk.org	Arts-Music:-39150.902862024144	Regional-North_America:-39442.99374772846	Business-Arts_and_Entertainment:-39446.98005791135
dmcworld	dmcworld.com	Arts-Music:-21103.749395543444	Business-Arts_and_Entertainment:-21364.377930930164	Arts-Performing_Arts:-22012.930742809855
dmcworld	dmcworld.net	Arts-Music:-38504.335183078794	Arts-Performing_Arts:-39776.767668504945	Business-Arts_and_Entertainment:-39851.41644660047
dmd	dmd.nl	Regional-Oceania:-24060.21038239756	Computers-Software:-24447.7517680142	Science-Biology:-24559.96411560952
dmdb	dmdb.org	Arts-Music:-14958.403733642332	Arts-Performing_Arts:-15370.02317698462	Arts-Literature:-15564.092320049354
dmdgallery	dmdgallery.com	Computers-Internet:-2150.619979594209	Computers-Software:-2159.8599860649088	Business-Industrial_Goods_and_Services:-2188.36917031473
dme-direct	dme-direct.com	Business-Food_and_Related_Products:-19099.06202809745	Business-Consumer_Goods_and_Services:-19689.92738824774	Regional-North_America:-19788.825535449236
dmgh	dmgh.de	World-Deutsch:-151787.00282086668	Science-Environment:-153691.93931486216	World-Dansk:-154611.041322229
dmgov	dmgov.org	Regional-North_America:-16755.43694888382	Business-Financial_Services:-10971.201831771725	Business-Industrial_Goods_and_Services:-6048.102421460125	Business-Business_Services:-4806.384976626512	Society-Religion_and_Spirituality:-6500.343188335081	Reference-Education:-6527.190553323612
dmhcares	dmhcares.org	Regional-North_America:-9996.418309479572	Business-Financial_Services:-10264.706481548898	Business-Marketing_and_Advertising:-10272.468847957982
dmi-india	dmi-india.com	Computers-Software:-3645.1947831972607	Computers-Internet:-3675.06375802987	Computers-Programming:-3681.5613032871065
dmiassociates	dmiassociates.com	Regional-Asia:-65548.49580898556	Business-Industrial_Goods_and_Services:-65555.10454342261	Business-Electronics_and_Electrical:-66287.21531308081
dmicrowave	dmicrowave.com	Business-Consumer_Goods_and_Services:-23981.77867680836	Business-Publishing_and_Printing:-24160.10972913168	Business-Electronics_and_Electrical:-24184.363536463366
dmir	dmir.ua	Computers-Software:-6305.68473356814	Business-Industrial_Goods_and_Services:-6389.406497852715	Computers-Programming:-6396.89907483905
dmitrimatheny	dmitrimatheny.com	Arts-Music:-16023.419422731988	Business-Arts_and_Entertainment:-7323.065736229317	Arts-Performing_Arts:-16436.464947195007	Regional-North_America:-9239.3865285489
dmjuice	dmjuice.com	Arts-Music:-36446.9565087556	Arts-Performing_Arts:-36671.01583734394	Regional-North_America:-36430.849198933705
dmk-designs	dmk-designs.com	Computers-Software:-13931.47791117188	Computers-Programming:-14263.665521247864	Business-Industrial_Goods_and_Services:-14268.985546803933
dml	dml.cz	Science-Biology:-7713.24094659688	Computers-Programming:-7739.299114187239	Computers-Software:-7725.842698592779
dml	dml.ie	Business-Arts_and_Entertainment:-29602.01704421081	Business-Consumer_Goods_and_Services:-31261.804287006653	Business-Construction_and_Maintenance:-31445.839549721168
dmlcentral	dmlcentral.net	Arts-Literature:-34933.435661713964	Arts-Performing_Arts:-34947.39049110573	Arts-Music:-35034.10926543724
dmlcpa	dmlcpa.com	Arts-Visual_Arts:-6431.10985245603	Regional-North_America:-6438.683902361625	Business-Industrial_Goods_and_Services:-6466.655142324269
dmlights	dmlights.com	Business-Arts_and_Entertainment:-103672.18142566881	Arts-Visual_Arts:-104621.68678738209	Arts-Design:-104710.96050323242
dmlp	dmlp.org	Regional-North_America:-19851.01327214604	Arts-Visual_Arts:-19891.42599678736	Arts-Music:-10614.617178403854	Computers-Software:-9186.387091173856
dmm	dmm.com	Computers-Software:-7197.803293309272	Computers-Internet:-7311.533687338488	Arts-Animation:-7313.424736106776
dmmarketingdigital	dmmarketingdigital.com	World-Polski:-125172.39838057027	Sports-Soccer:-152518.11020487908	World-Greek:-153515.18325864495
dmmcu	dmmcu.org	Regional-North_America:-11203.385487829566	Business-Financial_Services:-11315.644171527962	Business-Energy:-11329.46033265462
dmncommunications	dmncommunications.com	Arts-Visual_Arts:-38588.28435704747	Computers-Software:-39372.58893901839	Business-Business_Services:-39493.90668472161
dmnews	dmnews.com	Business-Investing:-22211.352876205478	Business-Marketing_and_Advertising:-18468.964710432843	Business-Industrial_Goods_and_Services:-11168.173302472977	Regional-North_America:-6732.406939676244	Business-Publishing_and_Printing:-2128.2372109146277	Computers-Software:-3220.060644632938	Business-Business_Services:-4407.423927396091	Business-Financial_Services:-1092.596316308392	Computers-Internet:-4024.4018825220273	Arts-Literature:-709.1364690341783	Arts-Music:-1032.7282353760716	Arts-Visual_Arts:-1593.8354245040916	Society-Religion_and_Spirituality:-259.2470700652171	Arts-Performing_Arts:-256.13043484241143	Reference-Education:-219.83063597776083	Computers-Programming:-173.26151558110723	Business-Management:-152.63093418105692	Society-Law:-158.36799812788047	Business-Agriculture_and_Forestry:-96.74787616067702	Business-Arts_and_Entertainment:-94.35337998247863	Regional-Europe:-100.02460990621893
dmns	dmns.org	Regional-North_America:-13459.540464055759	Reference-Education:-12904.768647446293	Arts-Performing_Arts:-12354.652330034809	Society-Religion_and_Spirituality:-709.7040259074613	Arts-Music:-711.086181146352	Regional-Oceania:-659.3786634288716
dmoay	dmoay.com	Computers-Software:-6106.276883949595	Society-Religion_and_Spirituality:-6170.136669384832	Arts-Visual_Arts:-1725.7243229357362	Arts-Performing_Arts:-1862.5557224862653	Games-Video_Games:-2596.154896823953
dmodaenvzla	dmodaenvzla.com	World-Deutsch:-25089.46176586248	Sports-Soccer:-26765.682704125284	World-Polski:-27062.4809359298
dmontgomery-long	dmontgomery-long.com	Regional-North_America:-5727.178718099486	Arts-Performing_Arts:-5764.124648472996	Business-Arts_and_Entertainment:-5793.967440998655
dmort8	dmort8.org	Arts-Visual_Arts:-6569.7583609331205	Computers-Software:-6576.22167933212	Society-Religion_and_Spirituality:-6585.077908930355
dmoz	dmoz.org	Regional-Oceania:-582.9550174652135	Business-Financial_Services:-423.14039919343105	Regional-North_America:-3010.3315378458115	Reference-Education:-1141.1241519266996	Computers-Internet:-3481.933161867157	Arts-Visual_Arts:-978.7111382196244	World-Chinese_Simplified:-621.0252382319309	World-Chinese_Traditional:-1265.3454534931427	Regional-Caribbean:-138.03602385843416	World-Japanese:-508.1982990465041	World-Magyar:-198.24643296741257	World-Nederlands:-676.7337845012073	Regional-Europe:-1281.7573579863658	Computers-Software:-1888.2033790772052	Society-Religion_and_Spirituality:-675.3357533523575	Arts-Music:-1299.6332591617931	Business-Food_and_Related_Products:-202.29595014592903	Games-Video_Games:-155.66042211538823	Business-Business_Services:-1288.6776144689	World-Dansk:-790.6013210393033	World-Deutsch:-1209.2011930721942	Regional-Asia:-232.93829416833046	Business-Agriculture_and_Forestry:-108.91539581164966	Business-Arts_and_Entertainment:-824.4551743863872	World-Polski:-576.503977446325	Arts-Performing_Arts:-727.2063479095059	Sports-Soccer:-743.4562920039995	World-Arabic:-263.11199640262447	Sports-Water_Sports:-215.23857034737463	Computers-Programming:-457.182895493615	World-Italiano:-274.0856359606006	World-Hebrew:-286.9337032441165	World-Hrvatski:-183.72640098037542	World-Russian:-432.12364844345734	Arts-Literature:-745.3178213181678	Business-Industrial_Goods_and_Services:-253.69374485045296	Business-Consumer_Goods_and_Services:-355.6466010326605	Business-Publishing_and_Printing:-78.8823004665578	Business-Biotechnology_and_Pharmaceuticals:-654.0704622334187	Science-Environment:-173.06668265618742	Business-Automotive:-95.21295654369955	Health-Conditions_and_Diseases:-87.50003385764327	Health-Medicine:-72.11645716950956	Arts-Animation:-345.87600333916566	Recreation-Pets:-246.99328959309148	World-Esperanto:-803.9668875943389	Arts-Art_History:-218.19171140188598	Science-Biology:-691.3630145153942	World-Svenska:-41.07709403481136	Business-Electronics_and_Electrical:-95.19371928881627	Recreation-Outdoors:-64.47305356550723	World-Norsk:-167.82054725589595	World-Persian:-130.12798946644955	Arts-Architecture:-40.88561040683805	World-Suomi:-23.317847953031155	Society-Law:-186.11976096717567	World-Euskara:-284.7464154374936	Arts-Movies:-170.33278453953218	Arts-Radio:-15.076460063831075	Business-Marketing_and_Advertising:-17.337503307853794	Business-Investing:-17.50958389798707	Arts-Photography:-56.717754292186214	Business-Construction_and_Maintenance:-51.76005091445122	Arts-Crafts:-29.342857742018015	World-Greek:-26.684762285801487	World-Bulgarian:-55.16339000994143	Arts-People:-139.3866975475354	Arts-Online_Writing:-141.55546062616665	Business-Materials:-61.76828354642548	Business-Telecommunications:-21.18101382259795	Recreation-Travel:-31.042069624343814	World-Galego:-84.56505920035937	Business-Accounting:-50.9341881850911	Home-Cooking:-16.088601135479486	Health-Animal:-19.235505384906602
dmpecu	dmpecu.org	Business-Financial_Services:-12467.17096204584	Regional-North_America:-12500.043232042914	Business-Industrial_Goods_and_Services:-12530.217376338476
dmpgroup	dmpgroup.com	Arts-Music:-6416.238921538265	Business-Arts_and_Entertainment:-6601.644605105571	Arts-Animation:-6622.694524089754
dmreference	dmreference.com	Games-Video_Games:-61706.5607542364	Arts-Literature:-62853.52973810402	Arts-Animation:-63093.91720756148
dmshealthtechnologies	dmshealthtechnologies.com	Business-Food_and_Related_Products:-23809.43919488777	Business-Industrial_Goods_and_Services:-23818.874317418882	Business-Financial_Services:-23879.051738922426
dmsolar	dmsolar.com	Business-Electronics_and_Electrical:-17649.47110009173	Business-Consumer_Goods_and_Services:-18180.560712394003	Business-Education_and_Training:-18435.682989309582
dmstone	dmstone.com	Business-Industrial_Goods_and_Services:-3659.5921787350435	Computers-Software:-3659.8150555798966	Regional-Europe:-3721.5244489910565
dmt-nexus	dmt-nexus.me	Arts-Literature:-75977.46564069676	Arts-Music:-76295.48737482989	Regional-Oceania:-76823.17857715338
dmt	dmt.de	Business-Electronics_and_Electrical:-21856.15536759698	Business-Industrial_Goods_and_Services:-22259.69784698305	Business-Business_Services:-22665.28819483799
dmtc	dmtc.com	Society-Religion_and_Spirituality:-7837.842654417404	Regional-North_America:-10029.37045315984	Arts-Performing_Arts:-3478.3898045180626	Business-Consumer_Goods_and_Services:-2277.2061835394884	Business-Arts_and_Entertainment:-2309.3538100556875	Regional-Europe:-4429.67682194654
dmtcs	dmtcs.org	Computers-Programming:-4856.936193199385	Computers-Software:-4799.090585157615	Regional-North_America:-1758.3185990397901	Arts-Visual_Arts:-833.7547592771633	Science-Biology:-1953.8605973331357	Computers-Internet:-465.5896433806671	Business-Consumer_Goods_and_Services:-163.14647114580083	Reference-Education:-206.1732348591234
dmtphoto	dmtphoto.net	Business-Biotechnology_and_Pharmaceuticals:-27652.507399901315	Science-Environment:-28381.53766292794	Regional-Asia:-28404.01594821661
dmu	dmu.ac.uk	Regional-Europe:-24576.551753905715	Reference-Education:-24763.84167652298	Regional-North_America:-24879.512039557478
dmu	dmu.edu	Regional-North_America:-13053.696730526388	Reference-Education:-12252.768304677338	Health-Conditions_and_Diseases:-700.7590159452	Arts-Performing_Arts:-3051.4800673827895	Arts-Visual_Arts:-915.3536415591992	Business-Financial_Services:-1048.5277183215858	Business-Food_and_Related_Products:-572.186248198139	Business-Arts_and_Entertainment:-4907.547560060395	Society-Religion_and_Spirituality:-1966.4717753317284	Business-Agriculture_and_Forestry:-191.52253739179037	Business-Industrial_Goods_and_Services:-632.210092165823	Arts-Music:-399.9395932092448
dmusicgroup	dmusicgroup.com	Arts-Music:-6349.137200929434	Arts-Performing_Arts:-6490.776050315382	Business-Arts_and_Entertainment:-6530.171333119605
dmv	dmv.com	Regional-North_America:-37056.02839296372	Business-Financial_Services:-38490.82656009961	Business-Business_Services:-18807.15558747452	Business-Consumer_Goods_and_Services:-19955.548994885587
dmv	dmv.org	Regional-North_America:-22940.314986080943	Business-Financial_Services:-20832.865138994875	Business-Business_Services:-14439.301083715378	Business-Arts_and_Entertainment:-8493.981583117516	Arts-Music:-2420.559656887724	Computers-Software:-125.21146964002554	Computers-Programming:-125.45972995884749	Computers-Internet:-132.01646737760237	Business-Consumer_Goods_and_Services:-573.7249478233435
dmv4sure	dmv4sure.com	Regional-North_America:-27792.586095472645	Business-Business_Services:-28066.654183028335	Business-Financial_Services:-28212.820111340767
dmvflow	dmvflow.com	Computers-Software:-2931.7201773458637	Computers-Programming:-2945.4031591777593	Business-Industrial_Goods_and_Services:-3029.533805341102
dmvnv	dmvnv.com	Regional-North_America:-12967.481551661393	Business-Industrial_Goods_and_Services:-13455.12402377763	Business-Business_Services:-13465.343133458204
dmwmedia	dmwmedia.com	Business-Financial_Services:-12549.122492201888	Regional-North_America:-12688.88457778459	Business-Marketing_and_Advertising:-12694.420547480782
dmxcontrol	dmxcontrol.de	World-Dansk:-8005.640055376795	World-Deutsch:-8297.445283720745	World-Chinese_Traditional:-8706.394510865948
dmxready	dmxready.com	Computers-Software:-27815.723860495018	Computers-Internet:-28576.46983209785	Business-Business_Services:-28762.583258162635
dmxzone	dmxzone.com	Business-Business_Services:-15367.005972486244	Computers-Software:-28214.9063288191	Computers-Internet:-28728.533022292446	Computers-Programming:-13217.422167898068
dmyouth	dmyouth.com	Arts-Performing_Arts:-33445.7868200561	Arts-Music:-33627.5208352343	Society-Religion_and_Spirituality:-33686.45631457579
dmytry	dmytry.com	Computers-Software:-13399.382320050467	Computers-Programming:-13894.999007488075	Games-Video_Games:-14171.963562800256
dmzhawaii	dmzhawaii.org	Regional-North_America:-30980.034862882687	Arts-Performing_Arts:-31582.37968276471	Regional-Asia:-31608.643563064077
dmu	ears.dmu.ac.uk	Sports-Soccer:-3723.0829890928235	World-Deutsch:-3219.7068046183686	Arts-Music:-16051.384767055875	Computers-Software:-3587.1034795124556	Computers-Programming:-1207.4320205182269	Business-Arts_and_Entertainment:-5517.743037760602	Arts-Visual_Arts:-7815.617447767746	World-Polski:-1345.6132008658049	World-Italiano:-2421.94738390901	World-Hebrew:-2057.3851446663057	World-Greek:-2008.2567813467358	Arts-Art_History:-1438.5309321859345	World-Esperanto:-2490.429133341889	Arts-Performing_Arts:-2030.3657953667866	Science-Biology:-2839.3329133744674	Science-Environment:-1324.189857608246	Arts-Literature:-2443.4216083759766	Reference-Education:-182.22242758546594	Regional-Europe:-548.3530290148074	World-Arabic:-419.5764162398073	Society-Law:-121.879101577694	Business-Telecommunications:-122.22624068118989	Regional-Asia:-138.78724179212435
dmnews	forms.dmnews.com	Business-Industrial_Goods_and_Services:-10718.489796669242	Computers-Programming:-10787.904193580242	Business-Investing:-10790.411629643557
dmu	foxtalbot.dmu.ac.uk	Arts-Visual_Arts:-8556.97687889834	Arts-Performing_Arts:-8563.345848563864	Reference-Education:-8644.148314708847
dmagazine	frontburner.dmagazine.com	Regional-North_America:-21618.975915189032	Arts-Performing_Arts:-21568.48636740672	Arts-Music:-12860.172369559903	Society-Religion_and_Spirituality:-8841.125510527989
dmagazine	frontrow.dmagazine.com	Arts-Music:-147753.4763004943	Arts-Performing_Arts:-148079.46164789263	Arts-Literature:-148558.50196513318
dmm	fx.dmm.com	Computers-Software:-4182.225731348193	Computers-Programming:-4239.028433690957	Business-Industrial_Goods_and_Services:-4292.31101230336
dmagazine	healthcare.dmagazine.com	Regional-North_America:-26155.938978181253	Business-Financial_Services:-26485.4246679894	Business-Arts_and_Entertainment:-26682.010835857225
dmv	local.dmv.org	Regional-North_America:-16402.229302514246	Business-Arts_and_Entertainment:-15568.702157255057	Business-Business_Services:-5524.832469598556	Business-Consumer_Goods_and_Services:-7197.4331487863565	Business-Financial_Services:-4099.107303245201	Computers-Software:-1314.8603191049751	Arts-Music:-236.81716800427202	Business-Industrial_Goods_and_Services:-89.98711601334004
dmagazine	moms.dmagazine.com	Arts-Crafts:-19748.36905721195	Regional-North_America:-19849.373569373576	Arts-Visual_Arts:-19936.64130672817
dmc	news.dmc.tv	Computers-Software:-5872.33372593258	Computers-Programming:-5922.455605448419	Computers-Internet:-6047.52905110361
dmi	oldenglishrose.dmi.me.uk	Arts-Literature:-14479.654999149847	Arts-Visual_Arts:-15153.660600183792	Arts-Performing_Arts:-15184.294436830285
dmu	peib.dmu.ac.uk	Arts-Literature:-220655.42088258234	Regional-Europe:-221616.34004243644	Arts-Art_History:-222029.74973291188
dmtmag	read.dmtmag.com	Regional-North_America:-19753.093054083532	Business-Industrial_Goods_and_Services:-19884.29616176116	Society-Religion_and_Spirituality:-19960.24936249924
dmv	search.dmv.org	Regional-North_America:-13905.789448957403	Business-Financial_Services:-14114.771227987336	Business-Business_Services:-6790.066304262039	Business-Arts_and_Entertainment:-2341.40283769673	Business-Consumer_Goods_and_Services:-5076.581026294629
dmns	secure1.dmns.org	Regional-North_America:-12479.140522576505	Arts-Performing_Arts:-12742.488193180925	Reference-Education:-12866.671300507212
dm-accessories	shop.dm-accessories.com	Business-Arts_and_Entertainment:-18482.746264258003	Business-Consumer_Goods_and_Services:-18557.26732473572	Computers-Software:-18781.824656787736
dmagazine	sidedish.dmagazine.com	Regional-North_America:-43943.47998282902	Arts-Performing_Arts:-28716.042224749366	Arts-Music:-39213.91277764412	Arts-Literature:-15723.875878521076	Business-Financial_Services:-2848.189844584909	Arts-Visual_Arts:-2235.2712750990268
dmagazine	www3.dmagazine.com	Regional-North_America:-21104.138728695147	Arts-Performing_Arts:-21272.023258519428	Arts-Music:-21624.948780881175
