dtu	auth.dtu.dk	Computers-Programming:-5983.4745970426975	Computers-Software:-6025.1033475347	Computers-Internet:-6152.072426041916
dts	bookcenter.dts.edu	Society-Religion_and_Spirituality:-11681.77563197212	Society-Organizations:-12074.326715071791	Business-Materials:-12161.498405378363
dtu	cbs.dtu.dk	Regional-Oceania:-8675.937145576503	Computers-Software:-7477.7928854440015	Reference-Education:-1486.449218446607	Science-Biology:-5487.861643793376	Computers-Programming:-1002.9220187304815	Health-Conditions_and_Diseases:-1324.6429696825983	Regional-South_America:-1326.4263112084116	Computers-Internet:-65.18370852310761	Games-Video_Games:-33.0890634002682
dts	cclstore.dts.edu	Society-Religion_and_Spirituality:-8104.142256710543	Regional-North_America:-8106.906210652548	Reference-Education:-8277.092873605072
dt	dt.no	World-Nederlands:-31668.148179462405	World-Chinese_Simplified:-33975.15827985798	World-Chinese_Traditional:-34729.56117962383
dtail	dtail.com	Arts-Visual_Arts:-19370.65965020929	Regional-North_America:-14712.848131602956	Business-Business_Services:-14790.648133710261	Business-Arts_and_Entertainment:-4688.52896927157	Arts-Performing_Arts:-4717.390251403589
dtbmusic	dtbmusic.com	Computers-Software:-2250.6103657434232	Computers-Programming:-2282.9340552316335	Computers-Internet:-2315.712700146567
dtcc	dtcc.edu	Reference-Education:-17655.07434902219	Regional-North_America:-17739.293794859837	Business-Business_Services:-18008.151444863735
dtcdeals	dtcdeals.com	Regional-North_America:-20749.989837787856	Business-Arts_and_Entertainment:-20900.882619506385	Business-Consumer_Goods_and_Services:-20901.265213849536
dteenergy	dteenergy.com	Business-Industrial_Goods_and_Services:-10026.607888831566	Business-Electronics_and_Electrical:-10074.663091381039	Regional-North_America:-10139.423153928112
dtforum	dtforum.net	World-Deutsch:-65321.67227230824	Sports-Soccer:-68859.67494313777	World-Polski:-69457.77764801786
dtg	dtg.org.uk	Regional-Europe:-15186.598812143058	Business-Publishing_and_Printing:-15251.13340905615	Business-Industrial_Goods_and_Services:-15264.694086920668
dtguilds	dtguilds.com	Games-Video_Games:-14913.011759811328	Arts-Music:-15389.37563214608	Arts-Animation:-15430.478900765556
dtic	dtic.mil	Business-Industrial_Goods_and_Services:-4390.745322563891	Regional-North_America:-6670.580481183625	Business-Business_Services:-1310.347796001739	Computers-Software:-3092.2727574169458	Arts-Animation:-804.7960923904882	Arts-Photography:-1563.5474411293808	Arts-Performing_Arts:-392.5943510138898	Arts-Music:-715.2386810527736	Society-Religion_and_Spirituality:-350.7111449191222	Business-Publishing_and_Printing:-379.21791105360415	Business-Arts_and_Entertainment:-379.34328576109954
dticorp	dticorp.com	Business-Industrial_Goods_and_Services:-22220.021982980128	Business-Construction_and_Maintenance:-22312.88513317917	Business-Consumer_Goods_and_Services:-22352.0106581991
dtiglobal	dtiglobal.com	Business-Business_Services:-12582.504861076359	Business-Publishing_and_Printing:-12799.335326448036	Business-Industrial_Goods_and_Services:-12847.246110212644
dtkaustin	dtkaustin.com	Arts-Crafts:-16872.827731085268	Arts-Performing_Arts:-16872.900067563365	Business-Arts_and_Entertainment:-16951.76828824625
dtlr	dtlr.com	Society-Religion_and_Spirituality:-18980.060423108018	Regional-North_America:-19711.518625509652	Business-Construction_and_Maintenance:-19903.453390063507
dtmmr	dtmmr.com	Arts-Movies:-92971.33043616278	Arts-Literature:-93885.64781458992	Arts-Animation:-93889.35543325284
dtmovies	dtmovies.com	Regional-North_America:-6590.136430813126	Business-Industrial_Goods_and_Services:-1148.9895925666758	Arts-Performing_Arts:-5482.554523202201	Computers-Programming:-1239.6212099129193	Regional-Europe:-271.86127179584724	Arts-Music:-2492.1620561921186	Business-Financial_Services:-841.9223782559649	Business-Arts_and_Entertainment:-2002.8235522787145
dtnprogressivefarmer	dtnprogressivefarmer.com	Regional-North_America:-27613.489141405338	Business-Financial_Services:-22444.291979859816	Business-Industrial_Goods_and_Services:-12686.214131661092	Business-Agriculture_and_Forestry:-17070.169289124337	Business-Arts_and_Entertainment:-2686.5850155022868	Regional-Oceania:-978.2216576221423
dtodoblog	dtodoblog.com	World-Deutsch:-177038.91555540104	Sports-Soccer:-185738.6809243335	Arts-Music:-135482.44072544636	Arts-Photography:-50900.3448171593
dtomtac	dtomtac.com	Computers-Programming:-4370.831189139021	Computers-Software:-4376.897466608425	Computers-Internet:-4503.306806374513
dtopa	dtopa.org	Arts-Performing_Arts:-7112.196590059988	Regional-North_America:-7154.215272235648	Arts-Visual_Arts:-7319.732807856462
dtownalbany	dtownalbany.com	Regional-North_America:-10998.121026956765	Business-Arts_and_Entertainment:-11186.459958152343	Arts-Music:-11245.90784905602
dtowncrossfit	dtowncrossfit.com	Regional-North_America:-8005.844566538597	Arts-Performing_Arts:-8056.795804980912	Society-Religion_and_Spirituality:-8058.307083845489
dtprecords	dtprecords.com	Arts-Music:-10337.379018662588	Arts-Performing_Arts:-10644.090097037564	Arts-Animation:-10731.659142255092
dtrace	dtrace.org	Computers-Programming:-23489.217334865905	Computers-Software:-23723.220652856915	Computers-Internet:-24845.205010048936
dtraveller	dtraveller.com	Regional-North_America:-20799.825061477968	Regional-Europe:-21313.62955912587	Business-Arts_and_Entertainment:-21392.757560257945
dtravelsround	dtravelsround.com	Arts-Music:-67654.21860065276	Arts-Performing_Arts:-67970.1341885129	Arts-Literature:-68319.61569177557
dtravis@catalyst	dtravis@catalyst.org	Regional-North_America:-34716.451632989316	Business-Industrial_Goods_and_Services:-8126.746562475906	Business-Financial_Services:-8158.826819615806	Arts-Performing_Arts:-26733.53686499811	Arts-Visual_Arts:-26645.239910699747
dtrbs	dtrbs.com	Business-Arts_and_Entertainment:-15260.322184118544	Regional-North_America:-15608.856966284813	Business-Consumer_Goods_and_Services:-15679.673694717172
dts	dts.edu	Reference-Education:-23871.58736977723	Society-Religion_and_Spirituality:-31723.88340170598	Regional-North_America:-27138.689159797796	Arts-Literature:-8411.061516703452	Society-Law:-2576.7948109122835	Society-Organizations:-2669.9077973294575	Computers-Software:-111.41256562743312	Computers-Programming:-112.10665847349692	Business-Arts_and_Entertainment:-1112.8038861077855	Business-Consumer_Goods_and_Services:-1143.4267133446474	Business-Agriculture_and_Forestry:-1147.3878355190984
dtt	dtt.be	Business-Arts_and_Entertainment:-28832.08046488262	World-Deutsch:-28963.76500849437	Business-Consumer_Goods_and_Services:-29066.652139982372
dtvchannellist	dtvchannellist.com	Regional-North_America:-24805.90793467687	Arts-Photography:-25173.428162989294	Business-Agriculture_and_Forestry:-25184.642869262938
dtvgroup	dtvgroup.com	Arts-Music:-42721.631729596586	Arts-Literature:-42984.13266568807	Business-Agriculture_and_Forestry:-42993.14613251995
dtvusaforum	dtvusaforum.com	Computers-Software:-9154.508230650295	Arts-Animation:-9310.041243152567	Arts-Music:-9359.406567728727
dtworld	dtworld.com	Business-Consumer_Goods_and_Services:-8510.564439796082	Regional-North_America:-8577.775021290148	Business-Arts_and_Entertainment:-6775.562818386949	Business-Industrial_Goods_and_Services:-1872.6325413848745
dtiblog	eroken3232.dtiblog.com	Arts-Music:-7171.499748650392	Computers-Software:-7205.129198104314	Business-Industrial_Goods_and_Services:-7272.530520203783
dticloud	notpiservices.dticloud.com	Computers-Software:-8625.92715164085	Regional-North_America:-8729.838396581346	Computers-Programming:-717.5838532223507	Business-Industrial_Goods_and_Services:-5116.620610412474	Society-Religion_and_Spirituality:-2194.6314278683813	Arts-Visual_Arts:-738.4263532728199
dtu	orbit.dtu.dk	Science-Biology:-18280.156336587967	Business-Industrial_Goods_and_Services:-7156.252551638389	Arts-Visual_Arts:-3233.7542446928173	Computers-Software:-4096.230514496689	Computers-Internet:-119.14532020006435	Regional-Oceania:-6533.596601907145	Business-Business_Services:-1300.884113792038	Science-Math:-1611.4855962833603	Business-Consumer_Goods_and_Services:-1512.109745381261	Reference-Education:-853.5604413300598	Business-Arts_and_Entertainment:-2593.088651051396	Computers-Programming:-1455.9574411432297	World-Chinese_Simplified:-1768.5424630487685	World-Chinese_Traditional:-1573.7401816181462	Business-Financial_Services:-279.19497157846985	Health-Conditions_and_Diseases:-1261.491934853822	Business-Electronics_and_Electrical:-1146.8833247332914	Arts-Literature:-681.3050295750255
dteenergy	www2.dteenergy.com	Business-Electronics_and_Electrical:-14316.498006267433	Business-Financial_Services:-2077.3303061509287	Business-Industrial_Goods_and_Services:-14597.468329121704	Regional-North_America:-6049.533233849514	Business-Construction_and_Maintenance:-4447.9909958441	Business-Business_Services:-2035.6226340150201
