dvit	allatorvos.dvit.hu	World-Japanese:-23087.913159181833	Business-Biotechnology_and_Pharmaceuticals:-26643.27784620979	World-Russian:-26761.35950455832
dvit	auto.dvit.hu	World-Japanese:-186865.1437425914	World-Russian:-202885.38216624391	Business-Arts_and_Entertainment:-202986.5682336104
dvc	bookcenter.dvc.edu	Regional-North_America:-8720.176519047323	Business-Industrial_Goods_and_Services:-8906.849780934768	Computers-Software:-8926.205954346315
dv	dv.is	World-Russian:-48761.32584770326	World-Chinese_Simplified:-49054.16417167376	World-Chinese_Traditional:-49443.241031044694
dv	dv.no	Computers-Software:-4416.69328435446	Games-Video_Games:-4442.07116069684	Computers-Programming:-4445.908213878856
dv247	dv247.com	Business-Arts_and_Entertainment:-62343.536824199386	Arts-Music:-63699.573918262795	Business-Consumer_Goods_and_Services:-65007.86246244686
dv8bowling	dv8bowling.com	Society-Religion_and_Spirituality:-16012.891576284926	Arts-Performing_Arts:-16048.580608916893	Arts-Music:-16091.085203216908
dv8training	dv8training.com	Regional-Europe:-20634.153055064857	Business-Business_Services:-21267.25883046498	Business-Arts_and_Entertainment:-21309.79743076022
dva-stvola	dva-stvola.ru	Business-Consumer_Goods_and_Services:-6399.846152570745	World-Russian:-6402.603240096754	World-Polski:-6416.150754520858
dvaa	dvaa.org	Computers-Software:-7426.637227707621	Computers-Programming:-7508.205017817945	Business-Consumer_Goods_and_Services:-7537.826530818178
dvafoto	dvafoto.com	Arts-Literature:-150693.24962396853	Arts-Performing_Arts:-151435.23817725384	Arts-Visual_Arts:-98132.53536884247	Arts-Music:-53772.76195023183
dvag	dvag.de	World-Dansk:-3391.9302870453275	Computers-Software:-3475.312154130647	Computers-Programming:-3485.345772339638
dvalianza	dvalianza.org	Regional-North_America:-27282.56634109191	Arts-Visual_Arts:-27770.200926033798	Business-Financial_Services:-20108.33283875074	Society-Law:-7626.903651149255
dvalnews	dvalnews.com	Regional-North_America:-14684.4977149134	Business-Construction_and_Maintenance:-592.0637956841767	Business-Consumer_Goods_and_Services:-601.1712881285604	Arts-Visual_Arts:-1219.3540465439107	Arts-Performing_Arts:-12198.473581264347	Computers-Programming:-952.170232781666	Computers-Software:-977.2467616405088	Computers-Internet:-1001.7625425511585	Society-Religion_and_Spirituality:-6449.701108458467	Business-Agriculture_and_Forestry:-276.32227353867495	Arts-Music:-6902.655389530826	Business-Arts_and_Entertainment:-2213.7597606378754	Business-Business_Services:-2172.2844137334628	Arts-Literature:-3392.6860066734075	Business-Publishing_and_Printing:-251.6154565156024	Arts-Crafts:-539.7802136892374	Business-Financial_Services:-321.16645142127055
dvarchive	dvarchive.com	Regional-North_America:-26022.252888000596	Business-Industrial_Goods_and_Services:-20567.872272010627	Business-Arts_and_Entertainment:-26296.99093971359	Arts-Performing_Arts:-5856.744848311056
dvartistry	dvartistry.com	Computers-Software:-2830.0759988044497	Computers-Programming:-2885.1020487079422	Games-Video_Games:-2950.9519569018507
dvb	dvb.no	Arts-Literature:-225892.18023362264	Society-Law:-230383.42477195265	Society-Religion_and_Spirituality:-231235.07315073948
dvc	dvc.edu	Regional-North_America:-10270.235872258652	Reference-Education:-10329.401082928493	Computers-Software:-346.77265491841314	Society-Religion_and_Spirituality:-1528.5664966032607	Business-Consumer_Goods_and_Services:-2138.0192058770795	Science-Biology:-1183.9071539875629	Arts-Visual_Arts:-2994.910521939956	Arts-Literature:-2603.065889010202	Arts-Performing_Arts:-2605.7848516733343	Arts-Music:-2615.5423314711243	Regional-Europe:-368.8131926689529	Business-Publishing_and_Printing:-536.1266274906125	Business-Business_Services:-1534.195618608534
dvchvets	dvchvets.org	Regional-North_America:-15413.457861772464	Arts-Performing_Arts:-15509.799823962509	Arts-Music:-15511.11447268941
dvcnews	dvcnews.com	Regional-North_America:-16042.24340309329	Computers-Software:-16048.822929932085	Arts-Performing_Arts:-16261.266987184797
dvd-center	dvd-center.de	World-Deutsch:-50188.037393512255	World-Dansk:-51270.689684335484	World-Chinese_Traditional:-56905.74845662254
dvd-copy	dvd-copy.com	Computers-Software:-6907.447640526825	Computers-Programming:-7042.021477345372	Computers-Internet:-7135.842824949501
dvd-creator-converter	dvd-creator-converter.com	Computers-Software:-40558.21186327521	Business-Arts_and_Entertainment:-42035.854564831585	Arts-Music:-42090.462301499276
dvd-forum	dvd-forum.at	World-Deutsch:-32312.64392866421	World-Dansk:-32802.83246950984	World-Chinese_Traditional:-36158.70085633873
dvd-inc	dvd-inc.com	Business-Publishing_and_Printing:-21274.854300330007	Business-Consumer_Goods_and_Services:-22231.806000750603	Business-Electronics_and_Electrical:-22818.889274498368
dvd-ppt-slideshow	dvd-ppt-slideshow.com	Computers-Software:-22063.169109918243	Business-Arts_and_Entertainment:-22889.643714778817	Business-Consumer_Goods_and_Services:-23048.590058386555
dvd-replica	dvd-replica.com	Computers-Software:-19823.49968207568	Business-Business_Services:-20237.256213930108	Business-Arts_and_Entertainment:-20281.81119756852
dvd-subtitles	dvd-subtitles.com	Arts-Movies:-13248.383209215892	Arts-Animation:-13226.7753819101	Arts-Performing_Arts:-13360.73244612142
dvd-sucht	dvd-sucht.de	World-Deutsch:-38451.44147554201	World-Dansk:-38857.2176878014	World-Chinese_Traditional:-42492.51987154661
dvd-verleih	dvd-verleih.info	World-Deutsch:-39931.32696497984	World-Dansk:-40571.340052832835	World-Chinese_Traditional:-45110.64657258993
dvd	dvd.it	World-Italiano:-55905.221092963795	World-Galego:-53752.78907960544	World-Hebrew:-59461.05878739424	Computers-Software:-5393.150594797794
dvdactive	dvdactive.com	Arts-Music:-29980.231328646514	Arts-Animation:-35376.94650892593	Arts-Performing_Arts:-5258.604072579264	Arts-Movies:-40210.15616620867	Arts-Literature:-23671.918013673006	Computers-Software:-390.472146322282	Business-Arts_and_Entertainment:-239.75227597103284
dvdasianseries	dvdasianseries.com	Arts-Online_Writing:-50068.091531224614	Regional-Africa:-50818.0124585336	Regional-Asia:-51070.88516328826
dvdbarato	dvdbarato.net	World-Deutsch:-19651.1444644567	Sports-Soccer:-19946.473134484513	World-Polski:-20293.5672539244
dvdbeaver	dvdbeaver.com	Arts-Literature:-53625.794923992624	Arts-Music:-41878.01214492506	Arts-Movies:-56560.67246729342	Arts-Animation:-6426.9874397773	Arts-People:-12389.422668150946
dvdclassik	dvdclassik.com	World-Esperanto:-85374.88830549234	World-Euskara:-92060.07581926	Arts-Art_History:-94917.7524896077
dvddemystifiziert	dvddemystifiziert.de	Computers-Software:-11297.804085094638	Games-Video_Games:-11576.80519026684	Computers-Programming:-11650.716846212641
dvddrive-in	dvddrive-in.com	Arts-Movies:-26745.14260637858	Arts-Literature:-26788.88398923274	Arts-Animation:-27077.319898544953
dvdenjoy	dvdenjoy.com	Arts-People:-14044.96892338109	Arts-Movies:-14195.474830389223	Arts-Animation:-14386.602133202832
dvderotik	dvderotik.com	World-Deutsch:-13887.702281582891	World-Dansk:-14150.923881400995	World-Chinese_Traditional:-15449.758991433015	Arts-Performing_Arts:-10085.507286136384	Arts-Movies:-10091.60902832927	Arts-Music:-10130.834487508382
dvdes	dvdes.ch	World-Deutsch:-36917.97304737268	World-Dansk:-37301.37773791365	Business-Arts_and_Entertainment:-39226.520242869476
dvdfr	dvdfr.com	Business-Arts_and_Entertainment:-7043.16486810464	Computers-Software:-7100.622761631981	Arts-Visual_Arts:-7110.18208721577
dvdgameonline	dvdgameonline.com	Business-Industrial_Goods_and_Services:-13055.46195315166	Computers-Software:-13167.405581056913	Regional-North_America:-13257.371387310593
dvdgo	dvdgo.com	World-Deutsch:-48599.98106150426	Sports-Soccer:-51204.008075135534	World-Polski:-52566.96489728343
dvdimtoo	dvdimtoo.com	Arts-Performing_Arts:-8334.687381764299	Arts-Animation:-8381.006050875934	Arts-Music:-8417.37891962428
dvdivas	dvdivas.net	Arts-Movies:-17480.634003493902	Arts-Music:-17761.654946251245	Arts-Literature:-17853.192027275803
dvdizzy	dvdizzy.com	Arts-Music:-57786.02500436694	Arts-Animation:-49114.137981086016	Arts-Performing_Arts:-18530.70330051237	Arts-Movies:-45952.65396665859	Arts-Literature:-45566.30684104944
dvdjournal	dvdjournal.com	Arts-Animation:-4189.021537671567	Arts-Movies:-23740.369395478687	Arts-Literature:-20013.193860298157	Arts-Music:-19782.553834505576	Arts-Performing_Arts:-4047.3818949683714
dvdland	dvdland.it	World-Italiano:-12644.854769825512	World-Hebrew:-13064.919141045008	World-Greek:-13558.499933427467
dvdloc8	dvdloc8.com	Arts-Movies:-20477.803463366443	Arts-Animation:-21060.055740117223	Arts-Performing_Arts:-21077.079665487105
dvdmatureporn	dvdmatureporn.com	Arts-Music:-16570.53766179261	Arts-Movies:-16646.937610520567	Arts-Performing_Arts:-16664.263175555825
dvdmg	dvdmg.com	Arts-Animation:-68927.9781986013	Arts-Literature:-69389.49728298391	Arts-Movies:-69445.32508384186
dvdmovies4you	dvdmovies4you.com	Arts-Performing_Arts:-22954.749450422765	Arts-Music:-23083.090106333588	Arts-Animation:-23091.615881592796
dvdnarr	dvdnarr.com	World-Dansk:-10757.169298550949	World-Deutsch:-10776.389456264671	World-Chinese_Traditional:-11686.380975885058
dvdone	dvdone.ch	World-Deutsch:-53868.586413254714	World-Dansk:-56514.868722676	Business-Telecommunications:-61280.410592790715
dvdpawn	dvdpawn.com	Arts-Animation:-14490.491871023285	Arts-Music:-14547.985828140256	Arts-Photography:-14572.64848060603
dvdportableplayers	dvdportableplayers.org	Business-Arts_and_Entertainment:-49734.36440404804	Computers-Software:-49909.48858885556	Business-Consumer_Goods_and_Services:-50201.165490359
dvdpt	dvdpt.com	World-Polski:-30840.86178190594	Arts-Music:-35084.80128551611	Sports-Soccer:-35258.31716398601
dvdreview	dvdreview.com	Arts-People:-44731.45709869105	Arts-Movies:-77746.58837833702	Arts-Animation:-45318.68752219179	Arts-Literature:-33383.30191690366	Arts-Music:-33598.978154189324
dvdrip-truefrench	dvdrip-truefrench.com	World-Esperanto:-36848.043384594195	Arts-Music:-37712.628044450954	Business-Arts_and_Entertainment:-37820.76414377705
dvdripmf	dvdripmf.org	World-Deutsch:-41500.847810759464	Sports-Soccer:-43047.576141645666	World-Polski:-43071.113403475625
dvdrlatino	dvdrlatino.com	World-Deutsch:-41456.287511464725	Sports-Soccer:-43777.83359129904	World-Arabic:-44180.96847874406
dvdsea	dvdsea.com	Arts-Radio:-45996.87112860002	Arts-Performing_Arts:-46162.775099098515	Arts-Animation:-46501.94745731856
dvdsleuth	dvdsleuth.com	Arts-Movies:-32665.412920473846	Arts-Animation:-32867.53038274402	Arts-Literature:-32993.28439205333
dvdsnapshot	dvdsnapshot.com	Computers-Software:-2165.649580132293	Computers-Internet:-2247.3906034676374	Computers-Programming:-2261.4315799127817
dvdsource	dvdsource.co.uk	Arts-Music:-11778.013378121599	Arts-Performing_Arts:-8028.678992352526	Business-Arts_and_Entertainment:-3969.552050926664	Regional-Europe:-3704.7021064574365	Regional-North_America:-3745.9671784632123	Arts-Movies:-4036.9222389716538
dvdsreleasedates	dvdsreleasedates.com	Arts-Movies:-17075.720215443333	Arts-People:-17496.18324353283	Arts-Performing_Arts:-8386.239813435606	Arts-Online_Writing:-9244.661623522356
dvdtalk	dvdtalk.com	Arts-Movies:-30851.055612332835	Arts-Animation:-16361.36338519454	Arts-Radio:-672.3106199803063	Arts-Music:-21801.571135124002	Arts-Literature:-24042.96132900522	Arts-Performing_Arts:-1342.8891066274512	Arts-People:-123.63344218220547
dvdtoile	dvdtoile.com	Arts-Literature:-41134.09582433703	Arts-Music:-41196.92425642509	Arts-Performing_Arts:-41312.998188383506
dvdtoipads	dvdtoipads.com	Computers-Software:-16226.93855245807	Business-Arts_and_Entertainment:-16805.611861872017	Computers-Internet:-16868.79398190495
dvdtompegx	dvdtompegx.com	Computers-Software:-26106.630112936997	Computers-Internet:-27301.32185907275	Arts-Music:-28056.307272872054
dvdtook	dvdtook.com	Arts-Movies:-11239.876071426028	Arts-Animation:-39110.95963658584	Arts-Performing_Arts:-11323.36055808532	Business-Arts_and_Entertainment:-2104.036689445579	Business-Consumer_Goods_and_Services:-2120.9716701874163	Computers-Software:-2128.330657851863	Arts-Comics:-29977.362825980992	Games-Video_Games:-31269.783810493544
dvdverdict	dvdverdict.com	Arts-Literature:-22190.581000496026	Arts-Movies:-20976.044122180734	Arts-Music:-13689.067078187429	Arts-Animation:-13641.314106139765	Computers-Software:-1364.136798949911	Arts-Performing_Arts:-2530.9732260327864	Arts-People:-114.14467554792883	Arts-Comics:-299.21581696120234	Computers-Programming:-39.81291365870654	Computers-Internet:-40.33689904930453	Games-Video_Games:-339.72779578099517	Regional-North_America:-58.94153934988224
dvdvideosoft	dvdvideosoft.com	Computers-Software:-28177.216479059087	Computers-Programming:-29285.660547974225	Computers-Internet:-29433.45217317403
dve	dve.com	Arts-Music:-13570.533114864209	Arts-Performing_Arts:-13564.114644720035	Arts-Photography:-12693.011720367105	Regional-North_America:-1577.2881223392612	Arts-Visual_Arts:-1589.8426673830177	Society-Law:-1596.728877131373	Arts-Online_Writing:-192.4959663274064	Arts-Movies:-737.1177344063806	Business-Arts_and_Entertainment:-500.3640456499494	Society-Religion_and_Spirituality:-129.61828746207652	Computers-Software:-15.645694759948139	Computers-Programming:-15.693364955193454	Computers-Internet:-15.952653684783623
dveri	dveri.bg	Computers-Software:-6051.306930010528	Computers-Programming:-6186.242778290321	Computers-Internet:-6403.116413578373
dvetter	dvetter.com	Arts-Music:-10056.51254162559	Arts-Performing_Arts:-10129.097091882622	Arts-Visual_Arts:-10136.585537335628
dvf-bayern	dvf-bayern.de	World-Deutsch:-10782.742564305787	World-Dansk:-11205.320358681043	World-Chinese_Traditional:-12293.878414189836
dvf	dvf.com	Business-Construction_and_Maintenance:-18533.665777420876	Arts-Crafts:-18070.612189575113	Science-Social_Sciences:-12509.002720221859	Business-Consumer_Goods_and_Services:-6429.39839234893	Business-Agriculture_and_Forestry:-161.65346754348187	Arts-Performing_Arts:-90.75187875030832	Regional-North_America:-91.20544798380114	Computers-Software:-12.47770359682025	Business-Arts_and_Entertainment:-12.631092061116405
dvfstore	dvfstore.com	World-Esperanto:-14022.560726018566	Business-Consumer_Goods_and_Services:-14993.964859842137	World-Euskara:-15111.812442427348
dvice	dvice.com	Arts-Performing_Arts:-16209.45568903203	Business-Arts_and_Entertainment:-3370.529100525974	Arts-Visual_Arts:-7483.5264656653235	Arts-Music:-17940.39954844343	Society-Religion_and_Spirituality:-364.12617010188853	Arts-Animation:-2697.873808197671	Regional-North_America:-5313.822164125783	Computers-Software:-3412.9834596966525	Business-Industrial_Goods_and_Services:-1161.164824429529	Arts-Literature:-5776.922698595461	Business-Business_Services:-915.0859076612882	Science-Biology:-463.37061224572597	Games-Video_Games:-527.3791345796199	Arts-Photography:-199.83788260558688
dvidaurre	dvidaurre.com	Computers-Software:-3943.1891241108447	Computers-Programming:-4038.929593375907	Computers-Internet:-4102.3262499841385
dvidshub	dvidshub.net	Computers-Programming:-409.808261555128	Computers-Software:-947.0651801407365	Computers-Internet:-895.7360475401819	Regional-North_America:-18223.275655065376	Arts-Performing_Arts:-16906.900476937415	Business-Business_Services:-670.6780694224798	Arts-Photography:-1759.2879691466862	Arts-Music:-8699.000051036548	Society-Religion_and_Spirituality:-1632.5684500772907	Arts-Literature:-709.063750502138	Society-Law:-442.45339259533097	Business-Arts_and_Entertainment:-4657.527434322442	Business-Consumer_Goods_and_Services:-269.6647737218452	Regional-Europe:-340.4087660245815	Arts-Visual_Arts:-967.6396598983899	Regional-Asia:-249.61754715757405
dvinfo	dvinfo.net	Business-Arts_and_Entertainment:-49792.32568568099	Business-Agriculture_and_Forestry:-50193.26683009069	Arts-Performing_Arts:-50062.948713281585
dvirc	dvirc.org	Business-Business_Services:-19380.97977723683	Business-Industrial_Goods_and_Services:-19400.518155855243	Business-Electronics_and_Electrical:-19706.008633318408
dvis-ais	dvis-ais.org	Society-Religion_and_Spirituality:-10234.86199056438	Regional-North_America:-10267.620100597343	Arts-Movies:-10289.24973993318
dvm360	dvm360.com	Regional-North_America:-16060.532289263712	Business-Financial_Services:-16181.758420259697	Reference-Education:-8356.213559647462	Business-Business_Services:-8002.265677043775
dvo	dvo.com	Computers-Software:-15473.293793945042	Computers-Internet:-15690.654937015313	Regional-North_America:-15766.912604053501
dvorak	dvorak.org	Arts-Music:-63513.37615928198	Arts-Performing_Arts:-44175.168821276784	Regional-North_America:-32439.861981213093	Arts-Literature:-31332.5555506167	Arts-Animation:-19861.835814466234
dvps	dvps.ru	Computers-Software:-2240.035853314237	Computers-Programming:-2267.579070216496	Games-Video_Games:-2375.405876419972
dvr	dvr.de	World-Deutsch:-11381.755471570472	World-Dansk:-11431.897021695933	World-Chinese_Traditional:-12566.921216642986
dvrhs	dvrhs.org	Regional-North_America:-26779.537524940108	Reference-Education:-27813.489370266154	Society-Religion_and_Spirituality:-27834.78595689448
dvs	dvs.de	Business-Electronics_and_Electrical:-8629.945732062892	Business-Industrial_Goods_and_Services:-8634.998537776553	Business-Business_Services:-8653.342386701432
dvsshoes	dvsshoes.com	Business-Construction_and_Maintenance:-6393.752027320376	Business-Arts_and_Entertainment:-3869.7575937295233	Business-Consumer_Goods_and_Services:-6409.068152091541	Regional-North_America:-2550.193256401211	Computers-Programming:-868.4387130066781	Computers-Software:-868.7940911305901	Computers-Internet:-871.3989865356718
dvtapes	dvtapes.co.uk	Business-Arts_and_Entertainment:-21565.611295087325	Science-Social_Sciences:-21706.579654750265	Business-Consumer_Goods_and_Services:-21887.919825684192
dvxuser	dvxuser.com	Business-Agriculture_and_Forestry:-21430.95158840866	Business-Arts_and_Entertainment:-45342.376488064016	Arts-Performing_Arts:-43750.10621050733	Arts-Literature:-20409.074119396933	Arts-Music:-3261.6594466505594	Arts-Animation:-3263.6062801798257	Business-Industrial_Goods_and_Services:-3364.714071724629	Computers-Software:-4801.667874974194
dvgu	feelta.wl.dvgu.ru	Regional-Europe:-10316.725822426739	Regional-North_America:-10341.91105414671	Arts-Performing_Arts:-10351.818870559066
dvd	filmedvd.dvd.it	World-Italiano:-63160.97940902588	World-Galego:-65313.52430540303	World-Greek:-66620.00002295068
dvdtalk	forum.dvdtalk.com	Arts-Music:-39422.140749241924	Arts-Animation:-48571.8866852824	Arts-Performing_Arts:-17513.244961824665	Arts-Literature:-33007.0755915053	Arts-Movies:-7191.557375235041	Arts-Comics:-14141.637229492357	Computers-Software:-989.9318449773491	Arts-Radio:-1304.675359772802	Arts-Photography:-1329.9814925400162	Society-Religion_and_Spirituality:-2172.284223176196
dvf	uk.dvf.com	Business-Construction_and_Maintenance:-14987.147577015861	Arts-Crafts:-12231.486970244663	Business-Consumer_Goods_and_Services:-12747.707756743604	Science-Social_Sciences:-5978.348495357288	Arts-Visual_Arts:-1544.8216176192423	Business-Agriculture_and_Forestry:-2205.7129548567664
dvm360	veterinarybusiness.dvm360.com	Regional-North_America:-28064.265337838464	Arts-Visual_Arts:-18345.599321547903	Business-Financial_Services:-26140.989820632305	Business-Industrial_Goods_and_Services:-3411.5937813341834	Business-Food_and_Related_Products:-6950.182897173868	Business-Arts_and_Entertainment:-2451.854374683634
dvm360	veterinarycalendar.dvm360.com	Health-Conditions_and_Diseases:-22914.02080717457	Business-Food_and_Related_Products:-28499.292381614232	Regional-North_America:-17754.996785461517	Regional-Oceania:-8799.36029407971	Business-Financial_Services:-11606.001301845245	Business-Business_Services:-6446.653337476623	Health-Medicine:-8212.200427843898
dvm360	veterinaryhospitaldesign.dvm360.com	Regional-North_America:-35201.122542560275	Regional-Europe:-36194.69242570296	Arts-Visual_Arts:-36347.059160541816
dvm360	veterinarymedicine.dvm360.com	Health-Conditions_and_Diseases:-18406.530847490856	Business-Food_and_Related_Products:-19566.005433937324	Regional-North_America:-18745.019070078895	Regional-Oceania:-8153.616485941737	Health-Medicine:-7307.943600041562	Business-Financial_Services:-9927.325385187352	Business-Arts_and_Entertainment:-2734.728904485375	Reference-Education:-1977.5468018532194	Arts-Visual_Arts:-1165.6625161192867	Business-Business_Services:-610.0358674273099
dvm360	veterinarynews.dvm360.com	Regional-North_America:-30049.398468425185	Business-Financial_Services:-25113.45932343674	Business-Business_Services:-5579.519946628948	Business-Agriculture_and_Forestry:-2672.636619513034	Arts-Visual_Arts:-8441.622999703983	Health-Conditions_and_Diseases:-10800.566314575786	Health-Medicine:-4184.40941206216	Business-Food_and_Related_Products:-15008.875122362744	Reference-Education:-938.461497247643	Business-Arts_and_Entertainment:-3429.115806349083	Regional-Oceania:-6955.05173130588
dvm360	veterinaryteam.dvm360.com	Regional-North_America:-24562.152983638593	Business-Financial_Services:-24886.66958431845	Business-Arts_and_Entertainment:-6762.42712490189	Business-Food_and_Related_Products:-9823.340842206271	Regional-Oceania:-4812.866064563177	Reference-Education:-3663.3867482636583
dvc	www3.dvc.edu	Regional-North_America:-11600.682205800635	Reference-Education:-11690.60627610133	Business-Consumer_Goods_and_Services:-4527.482802492351	Regional-Europe:-1043.5281921730389	Business-Business_Services:-925.8101867818754	Science-Biology:-805.4267329478313	Business-Financial_Services:-1094.9521400168128	Arts-Visual_Arts:-2644.083643016903	Business-Food_and_Related_Products:-949.3676293818545
