dyc	athletics.dyc.edu	Reference-Education:-15707.081072981111	Society-Religion_and_Spirituality:-15707.24428082359	Regional-North_America:-16000.374487193929
dyepaintball	blog.dyepaintball.com	Business-Consumer_Goods_and_Services:-8517.944636271575	Business-Arts_and_Entertainment:-8652.43802460783	Business-Industrial_Goods_and_Services:-8655.408388805023
dyc	calendar.dyc.edu	Reference-Education:-21122.2960290657	Regional-North_America:-21354.41987974121	Society-Religion_and_Spirituality:-21525.946866397477
dynamics	community.dynamics.com	Computers-Software:-17711.993384138823	Business-Publishing_and_Printing:-1336.796911927545	Computers-Internet:-8189.5559155713445	Computers-Programming:-16264.797582525098	Business-Industrial_Goods_and_Services:-12473.780485665467	Business-Business_Services:-2027.6031459963106	Business-Arts_and_Entertainment:-2029.187207414174
dynamicdiagrams	dd.dynamicdiagrams.com	Arts-Visual_Arts:-174613.38050996562	Regional-North_America:-175646.12116929656	Business-Business_Services:-176043.621423349
dyc	dyc.edu	Reference-Education:-12077.055028616525	Regional-North_America:-12200.781476568302	Society-Religion_and_Spirituality:-12447.112383175052
dycboat	dycboat.com	Regional-North_America:-36798.045500477325	Business-Consumer_Goods_and_Services:-37731.664899224685	Regional-Europe:-38423.57387127992
dycwindows	dycwindows.com	Business-Construction_and_Maintenance:-15217.38981540195	Business-Industrial_Goods_and_Services:-15421.614402883326	Business-Business_Services:-15439.273380665436
dyeableshoestore	dyeableshoestore.com	Science-Social_Sciences:-31614.339129441265	Arts-Crafts:-31664.8906474562	Business-Construction_and_Maintenance:-32064.94177497939
dyeager-woodhouse@brocku	dyeager-woodhouse@brocku.ca	Reference-Education:-23282.395219983624	Regional-North_America:-24174.614058324252	Arts-Visual_Arts:-19699.70840818098	Science-Biology:-5129.205781231022
dyergolfacademy	dyergolfacademy.com	Regional-North_America:-7290.16379295617	Society-Religion_and_Spirituality:-7387.400434637201	Regional-Europe:-7397.852051715497
dyersburgfyi	dyersburgfyi.com	Regional-North_America:-7196.3282983601575	Business-Arts_and_Entertainment:-7251.079825457313	Business-Business_Services:-7264.357145971329
dyesubinks	dyesubinks.com	Business-Marketing_and_Advertising:-14839.916405256254	Business-Business_Services:-15117.18009869955	Business-Construction_and_Maintenance:-15231.118005941431
dykestowatchoutfor	dykestowatchoutfor.com	Arts-Literature:-157287.05072945022	Arts-Music:-158474.41881974455	Arts-Animation:-159594.0691662573
dykinson	dykinson.com	Sports-Soccer:-80112.5026265268	World-Deutsch:-80415.38973833955	World-Arabic:-81918.18022986445
dylangalvin	dylangalvin.com	Arts-Music:-5277.961100811865	Arts-Performing_Arts:-5313.55934269415	Computers-Software:-5327.548529244269
dymaxionweb	dymaxionweb.com	Arts-Music:-7974.348142476511	Arts-Literature:-8154.1050999777435	Arts-Performing_Arts:-8165.308997062349
dymee	dymee.com	Business-Arts_and_Entertainment:-27819.81729540071	Regional-Europe:-29184.56322014766	Regional-North_America:-29232.234456278213
dymeq	dymeq.com	Computers-Software:-2377.870063806715	Computers-Programming:-2381.5771991874203	Arts-Music:-2471.4746103836446
dyna-veyor	dyna-veyor.com	Business-Industrial_Goods_and_Services:-10833.804646343442	Business-Consumer_Goods_and_Services:-11361.673793533988	Business-Construction_and_Maintenance:-11370.027259544162
dynacal	dynacal.com	Regional-North_America:-9614.691328333074	Reference-Education:-9708.348548497965	Society-Religion_and_Spirituality:-9725.723814181112
dynachoice	dynachoice.com	Computers-Programming:-2318.4310745550165	Computers-Software:-2332.6309625943427	Computers-Internet:-2413.850757890203
dynaclaws	dynaclaws.com	Business-Consumer_Goods_and_Services:-6446.310305266053	Business-Industrial_Goods_and_Services:-6486.961576693581	Business-Construction_and_Maintenance:-6544.9004770699685
dynamaxcorp	dynamaxcorp.com	Business-Arts_and_Entertainment:-14292.165974326143	Business-Consumer_Goods_and_Services:-14679.017737266737	Regional-North_America:-14688.378229596172
dynamic-mails	dynamic-mails.com	Computers-Software:-16305.077424013707	Arts-Music:-16315.425363463088	Arts-Performing_Arts:-16330.04500797267
dynamic-movie	dynamic-movie.com	Arts-Animation:-12148.662930392255	Arts-Comics:-12447.908332562994	Arts-Music:-12469.671382941995
dynamic-webpages	dynamic-webpages.de	World-Dansk:-10277.598271004954	Computers-Software:-10869.633790282589	Computers-Programming:-6468.729223025859	World-Deutsch:-4434.2850911259175
dynamicchiropractic	dynamicchiropractic.com	Arts-Literature:-27667.365062804958	Regional-North_America:-80943.19947956211	Society-Religion_and_Spirituality:-33731.76238429136	Regional-Europe:-18267.1699536323	Health-Conditions_and_Diseases:-46456.46364419468	Health-Medicine:-40803.82661785963	Business-Food_and_Related_Products:-17617.928194744498	Arts-Visual_Arts:-6060.574495430419	Arts-Music:-6208.792383083272
dynamicdrive	dynamicdrive.com	Computers-Software:-21694.816190815873	Computers-Programming:-19759.657023454878	Computers-Internet:-13592.855629588303	Arts-Performing_Arts:-1437.0159801769103	Arts-Visual_Arts:-1949.2382550816915	Regional-North_America:-2566.6284619291355	Business-Industrial_Goods_and_Services:-265.0355396142017	Arts-Music:-4203.256042755469	Business-Agriculture_and_Forestry:-472.9283922373452	Arts-Animation:-600.249780244578	Society-Religion_and_Spirituality:-557.8573812063862	Business-Consumer_Goods_and_Services:-54.24276629055653
dynamicforces	dynamicforces.com	Arts-Comics:-11507.229516387142	Arts-Animation:-11930.055815963495	Arts-Music:-12146.807368230966
dynamicgreens	dynamicgreens.com	Computers-Software:-8106.802776251707	Arts-Visual_Arts:-8225.861166296345	Computers-Programming:-8230.722917253735
dynamichealth	dynamichealth.com	Business-Financial_Services:-92453.5478406721	Business-Food_and_Related_Products:-93925.3143079706	Regional-Oceania:-94323.88224358954
dynamichealthnow	dynamichealthnow.com	Society-Religion_and_Spirituality:-37174.83050210734	Arts-Literature:-37295.58631814655	Society-Law:-37419.99884583485
dynamichomedecor	dynamichomedecor.com	Business-Consumer_Goods_and_Services:-11257.357352882578	Business-Construction_and_Maintenance:-11260.130793631364	Business-Industrial_Goods_and_Services:-5075.495861162629	Business-Business_Services:-6315.497893547158
dynamickitchens	dynamickitchens.ca	Regional-North_America:-4457.806425569338	Business-Construction_and_Maintenance:-4537.206224821037	Business-Chemicals:-4586.091981720876
dynamicsmusic	dynamicsmusic.net	Arts-Music:-12053.837779726447	Arts-Performing_Arts:-12320.530654863538	Business-Arts_and_Entertainment:-12336.856302758672
dynamicsretailsoftware	dynamicsretailsoftware.com	Business-Industrial_Goods_and_Services:-19472.47357350989	Business-Business_Services:-19571.72907131852	Business-Investing:-19601.76173568542
dynamicsuniversity	dynamicsuniversity.com	Computers-Software:-20198.184318467374	Business-Industrial_Goods_and_Services:-20405.290595659266	Business-Business_Services:-20456.493793390222
dynamictattoo	dynamictattoo.com	Computers-Software:-7994.194331961446	Business-Business_Services:-8018.352625277309	Regional-Europe:-8023.55725938122
dynamite	dynamite.com	Arts-Literature:-29783.956274391836	Arts-Comics:-29784.780286625493	Arts-Animation:-29917.559340192514
dynamitehorsemansupply	dynamitehorsemansupply.com	Business-Construction_and_Maintenance:-13686.983154682213	Business-Consumer_Goods_and_Services:-13845.314124211964	Business-Industrial_Goods_and_Services:-13852.135469006742
dynamo-dresden	dynamo-dresden.de	World-Deutsch:-56515.022248523324	World-Dansk:-59519.88272647629	World-Chinese_Traditional:-65481.078585068855
dynamo-eindhoven	dynamo-eindhoven.nl	World-Japanese:-12377.740150556208	World-Nederlands:-12806.796080542308	World-Magyar:-12875.397566409349
dynamotheory	dynamotheory.com	Society-Religion_and_Spirituality:-25698.57488488918	Arts-Performing_Arts:-26523.71958668805	Arts-Music:-26597.093688845605
dynastar	dynastar.com	Business-Consumer_Goods_and_Services:-17900.7501485644	Regional-Europe:-18124.18666089263	Business-Arts_and_Entertainment:-18275.91888398056
dynastiatoygers	dynastiatoygers.com	Business-Arts_and_Entertainment:-11276.594807741576	Business-Agriculture_and_Forestry:-11305.08492809633	Arts-Music:-11355.816572957698
dynastyasiancafe	dynastyasiancafe.com	Computers-Programming:-5212.0190304813395	Computers-Software:-5244.484781411433	Arts-Music:-5361.354671378915
dynastyband	dynastyband.com	Arts-Music:-12607.382305837094	Business-Arts_and_Entertainment:-13285.706279906919	Regional-Europe:-13395.640824304926
dynastyfootballwarehouse	dynastyfootballwarehouse.com	Society-Religion_and_Spirituality:-60084.279129106566	Arts-Music:-60463.977814015394	Arts-Performing_Arts:-61086.422638755044
dynastyseries	dynastyseries.com	Arts-Music:-29665.535567864736	Arts-Performing_Arts:-30017.268653293588	Arts-People:-21911.927197318306	Arts-Animation:-8508.270630966863
dynasystemsinc	dynasystemsinc.com	Business-Business_Services:-8643.428999853764	Business-Construction_and_Maintenance:-8702.422797808702	Regional-North_America:-8745.982791659011
dynatech	dynatech.sk	World-Russian:-41931.911116106494	World-Bulgarian:-45130.174942483754	World-Arabic:-45647.035225022046
dynaudio	dynaudio.com	Business-Construction_and_Maintenance:-33048.702683080475	Business-Arts_and_Entertainment:-33657.328681798674	Arts-Music:-33901.1504778255
dynavoxtech	dynavoxtech.com	Business-Food_and_Related_Products:-18143.10408621913	Business-Business_Services:-18550.701482638633	Business-Consumer_Goods_and_Services:-18613.331388988943
dyncommunity	dyncommunity.com	Computers-Software:-24503.25905817262	Computers-Internet:-24877.2772192085	Computers-Programming:-18186.629839767123	Business-Business_Services:-6923.319862334028
dyneema	dyneema.com	Business-Industrial_Goods_and_Services:-29898.078566541986	Business-Consumer_Goods_and_Services:-29965.181328759983	Business-Construction_and_Maintenance:-30308.883891211466
dynki	dynki.ru	Computers-Software:-4353.493447330651	Computers-Programming:-4362.871186180587	Arts-Performing_Arts:-4537.914106798098
dynojet	dynojet.com	Business-Industrial_Goods_and_Services:-5176.339800534062	Business-Consumer_Goods_and_Services:-5219.506085702356	Business-Arts_and_Entertainment:-5249.513091591064
dyntaxa	dyntaxa.se	World-Russian:-22893.241261779345	World-Chinese_Simplified:-25403.583850180246	Regional-Oceania:-25614.750980087298
dyon-web	dyon-web.eu	Computers-Programming:-5806.666015287327	Computers-Software:-5818.747992070002	Computers-Internet:-5984.613667585606
dyp2007	dyp2007.org	Computers-Software:-4260.770414356796	Computers-Programming:-4368.790601132	Computers-Internet:-4507.617906104685
dyrdek	dyrdek.com	Business-Arts_and_Entertainment:-9411.410950814297	Business-Agriculture_and_Forestry:-9431.887904804387	Arts-Visual_Arts:-9461.49782939219
dyreparken	dyreparken.no	World-Nederlands:-40916.19745414237	World-Chinese_Simplified:-43106.67684420298	World-Chinese_Traditional:-44492.492421209376
dysa	dysa.org	Regional-North_America:-12774.767148912464	Reference-Education:-13070.175300911867	Society-Religion_and_Spirituality:-13177.670106992937
dysartreporter	dysartreporter.com	Regional-North_America:-14469.527353498128	Arts-Literature:-3278.036101161672	Arts-Performing_Arts:-6942.569073888901	Regional-Europe:-1778.9120195239445	Reference-Education:-5767.916139398475	Business-Agriculture_and_Forestry:-553.9822479543435	Business-Arts_and_Entertainment:-1087.1939674877551	Arts-Animation:-498.48352577726786	Computers-Internet:-1345.6834555077253	Arts-Crafts:-3214.3647193720512	Arts-Music:-4374.440685413351	Society-Religion_and_Spirituality:-545.7694339845159	Arts-Photography:-530.1172437692219
dyscalculiaforum	dyscalculiaforum.com	Arts-Music:-15595.485180043434	Regional-North_America:-15617.89101421645	Arts-Animation:-15698.467391347207
dyseurope	dyseurope.com	World-Esperanto:-19578.908164797263	World-Euskara:-21013.905159395024	Regional-Europe:-21601.915657140216
dyskopatia	dyskopatia.pl	World-Nederlands:-5145.927386901763	World-Norsk:-5384.920947275853	World-Polski:-5722.2846776456
dyslexiaconsultants	dyslexiaconsultants.com	Reference-Education:-16944.162962776885	Arts-Visual_Arts:-16956.39429984896	Arts-Literature:-16998.12377484562
dyslexiala	dyslexiala.org	Arts-Performing_Arts:-10821.6112925972	Regional-North_America:-10866.032776934804	Society-Religion_and_Spirituality:-10925.625694231105
dyslexie-vraagbaak	dyslexie-vraagbaak.nl	World-Japanese:-12910.36889332001	World-Magyar:-13444.778101971537	World-Nederlands:-13714.302085854399
dyson	dyson.com	Business-Consumer_Goods_and_Services:-23053.350047095686	Business-Industrial_Goods_and_Services:-23321.042019748867	Business-Construction_and_Maintenance:-23470.40835223913
dyson	dyson.fr	World-Esperanto:-18950.944941103833	World-Euskara:-19806.196944687592	Business-Construction_and_Maintenance:-20104.418830296232
dyspepsiageneration	dyspepsiageneration.com	Arts-Literature:-22264.561490427393	Arts-Music:-22408.7074158443	Arts-Performing_Arts:-22511.961596593872
dystonia-parkinsons	dystonia-parkinsons.org	Health-Conditions_and_Diseases:-30814.64842498162	Regional-North_America:-31385.93454501986	Regional-Oceania:-31451.24211636486
dystopischeliteratur	dystopischeliteratur.org	World-Deutsch:-23099.868910425525	World-Dansk:-24267.0389327331	World-Chinese_Traditional:-25759.463900823626
dyndns	ghostwolf.dyndns.org	Arts-Literature:-16739.713637618635	Arts-Music:-7174.6549928262975	Society-Religion_and_Spirituality:-13120.898760827507	Arts-Animation:-4148.056893007733	Society-Law:-10244.634321107429
dymo	global.dymo.com	Computers-Software:-78744.18350331794	Computers-Programming:-80939.20448650877	Business-Industrial_Goods_and_Services:-81418.77032964546
dyc	library.dyc.edu	Reference-Education:-49490.275036520005	Regional-North_America:-50462.26122195153	Business-Food_and_Related_Products:-50778.904617879
dyne	lists.dyne.org	Computers-Software:-13573.802308967845	Computers-Programming:-13863.840100904765	Business-Consumer_Goods_and_Services:-14033.00103070421
dyne	muse.dyne.org	Computers-Software:-3570.9304164623795	Computers-Internet:-3620.273058023073	Computers-Programming:-3651.6353080312983
dynalias	orta.dynalias.org	World-Esperanto:-519244.3885299383	World-Euskara:-549794.9254425924	Arts-Art_History:-552035.4760963123
dyepaintball	shop.dyepaintball.com	Business-Consumer_Goods_and_Services:-12369.919140268416	Business-Construction_and_Maintenance:-12615.20646771523	Business-Industrial_Goods_and_Services:-10792.133148900808	Business-Arts_and_Entertainment:-1933.029374154288
dynamiccatalog	tradesupplies.dynamiccatalog.com	Business-Industrial_Goods_and_Services:-5911.356758381722	Regional-North_America:-6060.848054058903	Business-Business_Services:-6066.6408909451275
