ebayclassifieds	abilene.ebayclassifieds.com	Regional-North_America:-61309.06943748551	Business-Arts_and_Entertainment:-61316.891825920226	Business-Consumer_Goods_and_Services:-63522.71242050053
ebayclassifieds	albany.ebayclassifieds.com	Recreation-Pets:-6823.503888475857	Regional-North_America:-33520.60842565398	Recreation-Outdoors:-7045.22985316929	Business-Business_Services:-15879.713355847314	Business-Financial_Services:-15954.89566560648	Business-Arts_and_Entertainment:-3986.548030570786	Business-Consumer_Goods_and_Services:-11077.710011543655	Business-Publishing_and_Printing:-6870.453149493483
ebayclassifieds	allentown.ebayclassifieds.com	Business-Consumer_Goods_and_Services:-8494.067704147998	Regional-North_America:-44867.213633739295	Business-Arts_and_Entertainment:-35144.375312893666	Regional-Europe:-5082.948884342784	Recreation-Pets:-6136.476872517793	Business-Agriculture_and_Forestry:-6257.556670097361	Arts-Music:-14749.117239263718	Business-Construction_and_Maintenance:-6842.660515902394	Business-Financial_Services:-3807.3532390896253	Business-Business_Services:-3822.445768545628
ebay	annunci.ebay.it	World-Italiano:-74381.99410860648	World-Hrvatski:-84732.63750678244	World-Hebrew:-84147.38273201867
ebayclassifieds	atlanta.ebayclassifieds.com	Business-Consumer_Goods_and_Services:-22755.878932634303	Business-Arts_and_Entertainment:-25699.911392129943	Business-Publishing_and_Printing:-9478.635057917183	Regional-North_America:-35357.82652239573	Business-Industrial_Goods_and_Services:-1766.8759807201825	Arts-Crafts:-4255.153913630209	Business-Construction_and_Maintenance:-4312.615558506805	Business-Financial_Services:-2811.0366043457925	Business-Business_Services:-7238.612108146626	Regional-Europe:-5946.326436177566	Business-Agriculture_and_Forestry:-5665.310612277279	Recreation-Pets:-3640.7596684414816	Arts-Music:-2156.020253189139	Recreation-Outdoors:-4180.418033166594
ebayclassifieds	austin.ebayclassifieds.com	Business-Business_Services:-10836.57750217576	Business-Industrial_Goods_and_Services:-3873.037065186409	Business-Electronics_and_Electrical:-3884.283134109143	Regional-North_America:-24361.90958224121	Business-Consumer_Goods_and_Services:-13247.86467743653	Business-Arts_and_Entertainment:-15751.709051955484	Regional-Europe:-1301.0685112697909	Business-Financial_Services:-5570.994049117293	Business-Agriculture_and_Forestry:-3239.0919229861483	Arts-Performing_Arts:-3313.33897221583
ebizautos	autobahn-jaguar-fort-worth.ebizautos.com	Regional-North_America:-15037.420894717947	Business-Arts_and_Entertainment:-15348.273966036333	Business-Business_Services:-15538.752504553535
ebayclassifieds	baltimore.ebayclassifieds.com	Regional-North_America:-17164.147252518596	Recreation-Pets:-4750.746050654693	Business-Agriculture_and_Forestry:-4761.128240655578	Business-Industrial_Goods_and_Services:-12037.241350863911	Business-Business_Services:-18749.906233074173	Business-Financial_Services:-11668.028752086693	Regional-Europe:-3393.4931057890694	Business-Arts_and_Entertainment:-3431.658301588617	Arts-Performing_Arts:-2583.7079859201917	Arts-Music:-2595.474445032874	Business-Electronics_and_Electrical:-7250.818908870934
ebayclassifieds	bayarea.ebayclassifieds.com	Regional-North_America:-21786.31044583357	Business-Business_Services:-9570.856419108515	Arts-Visual_Arts:-5127.9431211566825	Business-Arts_and_Entertainment:-8288.977688259398	Recreation-Pets:-4346.730896747858	Business-Agriculture_and_Forestry:-4467.567829629288	Regional-Europe:-8173.079150625725	Regional-Asia:-4456.963085026321
ebrschools	belaire.ebrschools.org	Regional-North_America:-17049.047555150533	Reference-Education:-17205.092249456662	Society-Religion_and_Spirituality:-17504.786582352135
ebay	benl.ebay.be	World-Japanese:-63510.334254413276	World-Nederlands:-65269.83095034288	World-Magyar:-65807.55155784264
ebayclassifieds	birmingham.ebayclassifieds.com	Business-Arts_and_Entertainment:-14798.486462593835	Regional-North_America:-32120.72818440398	Business-Consumer_Goods_and_Services:-12939.009900419198	Business-Business_Services:-25346.711645287705	Business-Industrial_Goods_and_Services:-17419.701829164354	Business-Electronics_and_Electrical:-5815.240679942848	Business-Investing:-5785.677805439331
ebates	blog.ebates.com	Arts-Crafts:-28729.68999001708	Arts-Performing_Arts:-28748.85499805973	Arts-Music:-28752.257850821865
ebay	blog.ebay.com	Arts-Music:-11444.506927480214	Arts-Performing_Arts:-11467.532298313194	Arts-Visual_Arts:-11499.695973189419
ebayclassifieds	blog.ebayclassifieds.com	Arts-Music:-7105.087292512104	Arts-Performing_Arts:-7133.93643630882	Regional-North_America:-4658.563808560188	Arts-Crafts:-2510.9205298522334
ebayclassifieds	boston.ebayclassifieds.com	Regional-North_America:-27505.120636127947	Business-Arts_and_Entertainment:-4072.209123155065	Regional-Europe:-4157.39654457056	Recreation-Pets:-11379.955732850303	Business-Agriculture_and_Forestry:-11698.36418455579	Business-Business_Services:-12219.021387996956	Business-Industrial_Goods_and_Services:-12349.367231819348
ebuga	br.ebuga.com	World-Polski:-19185.61833141585	Business-Arts_and_Entertainment:-21115.674871003543	Regional-Oceania:-21426.426387295043
ebayclassifieds	buffalo.ebayclassifieds.com	Regional-North_America:-28084.03041456749	Business-Arts_and_Entertainment:-3441.59782763484	Arts-Music:-3456.5677037421224	Recreation-Outdoors:-5354.357880060039	Business-Agriculture_and_Forestry:-10880.628836401056	Regional-Europe:-10569.510359629185	Business-Construction_and_Maintenance:-10630.577475507149	Recreation-Pets:-5304.459720498613	Business-Financial_Services:-3849.047638595297	Business-Business_Services:-3850.0026195835812
ebayclassifieds	capecoral.ebayclassifieds.com	Regional-North_America:-73661.36500160318	Business-Construction_and_Maintenance:-75705.75788668428	Regional-Europe:-76311.90602153767
ebayclassifieds	carbondale.ebayclassifieds.com	Business-Arts_and_Entertainment:-68366.17088176458	Regional-North_America:-69338.43360357372	Business-Consumer_Goods_and_Services:-70012.6329905279
ebay	cart.payments.ebay.co.uk	Business-Arts_and_Entertainment:-23076.876621690597	Regional-North_America:-23169.93218773395	Business-Industrial_Goods_and_Services:-23172.846733444538
ebay	cart.payments.ebay.com	Business-Arts_and_Entertainment:-19350.684019097425	Business-Industrial_Goods_and_Services:-19411.012989703824	Regional-North_America:-19463.63631440331
ebranch	cecil.ebranch.info	Arts-Literature:-11111.812051563571	Regional-North_America:-18376.921355499802	Arts-Performing_Arts:-22862.006773298916	Reference-Education:-6268.5170610958985	Arts-Visual_Arts:-5319.356870390585	Arts-Music:-4189.479930847432
ebayclassifieds	centralvalley.ebayclassifieds.com	Regional-North_America:-34445.35360046744	Business-Arts_and_Entertainment:-27890.39132615042	Business-Marketing_and_Advertising:-4723.29070344821	Recreation-Pets:-6388.379785531318	Business-Agriculture_and_Forestry:-6548.487331431893	Business-Consumer_Goods_and_Services:-11781.949351707954	Arts-Music:-11506.993802225476
ebayclassifieds	charlotte.ebayclassifieds.com	Regional-North_America:-36497.630933091095	Business-Financial_Services:-6691.311454596654	Business-Business_Services:-12599.255008889082	Regional-Europe:-12438.499718914974	Business-Arts_and_Entertainment:-17258.539116503336	Business-Industrial_Goods_and_Services:-5927.29860445855	Business-Consumer_Goods_and_Services:-9134.911866973103	Business-Agriculture_and_Forestry:-3432.8345251954934	Recreation-Outdoors:-3439.048693026317	Business-Construction_and_Maintenance:-4051.1999153964493
ebayclassifieds	chicago.ebayclassifieds.com	Business-Construction_and_Maintenance:-17336.26241608148	Arts-Crafts:-5418.734350824283	Regional-North_America:-41534.33399771623	Business-Arts_and_Entertainment:-10392.211054466843	Business-Consumer_Goods_and_Services:-19890.81984253966	Business-Industrial_Goods_and_Services:-15920.92461671668	Business-Business_Services:-10957.022996894784	Arts-Music:-2940.177904791977	Recreation-Pets:-6659.9932117407	Business-Financial_Services:-2664.938753181426	Business-Agriculture_and_Forestry:-7911.211113569835	Recreation-Outdoors:-2647.308646942273
ebayclassifieds	cincinnati.ebayclassifieds.com	Business-Arts_and_Entertainment:-25266.33038861889	Regional-North_America:-49201.06273932419	Business-Consumer_Goods_and_Services:-26201.473389324958	Business-Business_Services:-8137.195052956552	Business-Industrial_Goods_and_Services:-8147.831203430166	Arts-Music:-7687.9740949480065	Arts-Crafts:-7690.323189101042	Business-Construction_and_Maintenance:-8380.2627922095	Regional-Europe:-8416.50937053263
ebayclassifieds	cleveland.ebayclassifieds.com	Regional-North_America:-60561.75040435178	Business-Arts_and_Entertainment:-60566.21566542363	Business-Consumer_Goods_and_Services:-62719.342961082875
ebay	clothes.shop.ebay.co.uk	Arts-Crafts:-31258.262980865213	Business-Construction_and_Maintenance:-31268.04603856344	Business-Consumer_Goods_and_Services:-31401.194949023375
ebayclassifieds	coloradosprings.ebayclassifieds.com	Regional-North_America:-15717.454006993845	Business-Arts_and_Entertainment:-6592.559259427465	Business-Agriculture_and_Forestry:-3255.862261846385	Business-Industrial_Goods_and_Services:-3439.849086779653	Recreation-Pets:-5190.623015199119	Regional-Europe:-5184.397991847812	Business-Consumer_Goods_and_Services:-1290.2218061220883	Business-Business_Services:-4157.57662676245	Business-Financial_Services:-2832.1861737449794
ebayclassifieds	columbusoh.ebayclassifieds.com	Business-Business_Services:-9891.139501803758	Business-Industrial_Goods_and_Services:-9919.508191712068	Regional-North_America:-39907.523945598456	Business-Agriculture_and_Forestry:-16655.28770962673	Recreation-Pets:-18896.895551566307	Business-Arts_and_Entertainment:-8308.03092994542	Business-Construction_and_Maintenance:-8382.483990029285	Recreation-Outdoors:-2331.989680927125	Business-Financial_Services:-2689.285785956686	Business-Marketing_and_Advertising:-2732.426529202403
ebay	community.ebay.com	Computers-Software:-11564.070194147485	Regional-North_America:-19778.186737420587	Business-Marketing_and_Advertising:-6375.163559449655	Arts-Visual_Arts:-9081.606113659718	Arts-Music:-3694.046761044254	Business-Industrial_Goods_and_Services:-4415.4540039223075	Society-Religion_and_Spirituality:-4429.911020760574
ebay	community.ebay.de	World-Dansk:-49752.74833737264	World-Deutsch:-49896.85424935899	World-Chinese_Traditional:-56053.53865138196
ebay	compare.ebay.com	Regional-North_America:-22482.168928023453	Business-Consumer_Goods_and_Services:-17590.473394970075	Business-Arts_and_Entertainment:-11017.13118092443	Business-Industrial_Goods_and_Services:-6497.44444720331	Games-Video_Games:-3773.0746219159146	Business-Construction_and_Maintenance:-4050.293713524979	Arts-Music:-1969.5060212089716
ebscohost	connection.ebscohost.com	Regional-North_America:-27450.940779463737	Arts-Literature:-18132.433757001967	Reference-Education:-27445.63857573759	Arts-Visual_Arts:-9344.45558477408	Business-Industrial_Goods_and_Services:-10187.386317264802	Science-Biology:-10298.443065949084	Business-Electronics_and_Electrical:-10321.600331385818
ebayclassifieds	dallas.ebayclassifieds.com	Business-Publishing_and_Printing:-5765.243994870116	Business-Consumer_Goods_and_Services:-16818.814461578346	Business-Arts_and_Entertainment:-19364.592683718092	Regional-North_America:-23341.634604258572	Business-Business_Services:-10487.407137667555	Business-Industrial_Goods_and_Services:-8616.436631656186	Business-Financial_Services:-6797.624199914949	Regional-Europe:-968.5183603213975	Arts-Music:-2058.7350920987474	Recreation-Pets:-1649.2193940972495	Business-Agriculture_and_Forestry:-1671.205969811535	Arts-Performing_Arts:-1488.6406136404441
ebayclassifieds	dayton.ebayclassifieds.com	Regional-North_America:-28410.13441685978	Business-Arts_and_Entertainment:-8241.609833059521	Regional-Europe:-12618.87108414538	Business-Construction_and_Maintenance:-7505.429225927574	Business-Business_Services:-10606.415914443161	Business-Investing:-8449.337157141872	Business-Consumer_Goods_and_Services:-5786.788305478588	Business-Industrial_Goods_and_Services:-4834.919930552529
ebay	deals.ebay.com	Business-Consumer_Goods_and_Services:-234144.91152048367	Science-Social_Sciences:-237649.71302311798	Business-Construction_and_Maintenance:-239465.86818240356
ebayclassifieds	denver.ebayclassifieds.com	Business-Consumer_Goods_and_Services:-16136.25681209506	Regional-North_America:-27726.811038162985	Business-Arts_and_Entertainment:-17479.22245332878	Business-Financial_Services:-11877.663121449119	Business-Business_Services:-2722.8479542282453	Business-Food_and_Related_Products:-7724.698834013824
ebayclassifieds	detroit.ebayclassifieds.com	Regional-North_America:-46007.46129677837	Regional-Europe:-8552.254982402324	Business-Construction_and_Maintenance:-8560.704395118522	Business-Business_Services:-5429.149800668987	Business-Financial_Services:-4744.990339960355	Business-Consumer_Goods_and_Services:-22216.075237477373	Business-Arts_and_Entertainment:-19511.79342829637	Recreation-Pets:-10445.581727706733	Business-Agriculture_and_Forestry:-6984.385261894504	Recreation-Outdoors:-3631.5188584219804	Business-Publishing_and_Printing:-3062.922783991251
ebay	developer.ebay.com	Computers-Programming:-43805.01846715789	Computers-Software:-44195.53924708322	Computers-Internet:-45769.319016821486
ebayclassifieds	dubuque.ebayclassifieds.com	Regional-North_America:-39074.335770525715	Arts-Music:-39291.278097337956	Arts-Crafts:-39471.96130841038
ebscohost	dynamed.ebscohost.com	Reference-Education:-10802.326331593125	Regional-North_America:-10974.536156622971	Arts-Visual_Arts:-11074.637683956356
eb-5center	eb-5center.com	Regional-North_America:-23063.811613399674	Business-Financial_Services:-23274.910827357377	Business-Business_Services:-23391.47041995295
eb-kedler	eb-kedler.dk	World-Chinese_Simplified:-24716.39412673578	World-Chinese_Traditional:-26033.238262104245	World-Nederlands:-28985.176016743793
eb-zuerich	eb-zuerich.ch	World-Deutsch:-17450.597338165997	World-Dansk:-17659.75820051511	World-Chinese_Traditional:-19285.92164732007
eb2a	eb2a.com	Computers-Software:-2350.3829982062402	Computers-Programming:-2409.865747020467	Computers-Internet:-2426.4350137404513
eb5exclusive	eb5exclusive.com	Regional-North_America:-25344.627097305183	Business-Financial_Services:-25758.095049501182	Business-Business_Services:-26092.88167008633
eba-pyongyang	eba-pyongyang.org	Computers-Software:-10956.395743859683	Regional-Europe:-11068.235692942262	Computers-Internet:-11083.061222248634
eba	eba.aq	Regional-Oceania:-15497.161203945487	Science-Biology:-15580.751983674896	Reference-Education:-16029.524256798077
ebabee	ebabee.co.uk	Arts-Crafts:-23706.35398328393	Arts-Performing_Arts:-23855.663269330253	Arts-Music:-23899.387795721836
ebabylone	ebabylone.com	World-Esperanto:-460271.08107953286	World-Euskara:-487068.3445408815	Science-Math:-487221.0079891476
ebags	ebags.com	Business-Consumer_Goods_and_Services:-49724.1502126615	Business-Investing:-7400.132101886729	Business-Construction_and_Maintenance:-33868.334220558456	Regional-North_America:-42289.55594786862	Science-Social_Sciences:-14936.334222087113	Business-Arts_and_Entertainment:-1998.8357845013195
ebagscorporate	ebagscorporate.com	Business-Investing:-25194.65797339242	Business-Consumer_Goods_and_Services:-25667.113094834447	Business-Construction_and_Maintenance:-26548.049839377043
ebano	ebano.co.uk	Regional-Europe:-20567.62937996502	Regional-North_America:-20668.464235578198	Regional-Asia:-21490.442284152643
ebar	ebar.com	Computers-Software:-2206.949180776856	Computers-Programming:-2215.19115952353	Computers-Internet:-2267.5803842227047	Business-Consumer_Goods_and_Services:-2602.8254521152676	Regional-North_America:-6195.800829969013	Business-Marketing_and_Advertising:-2623.381615841496	Arts-Music:-4182.055498239999	Arts-Performing_Arts:-1582.623554544931	Business-Industrial_Goods_and_Services:-523.8809913990812	Society-Religion_and_Spirituality:-2609.8263323994793
ebarbershop	ebarbershop.com	Business-Construction_and_Maintenance:-128803.45144396482	Arts-Crafts:-129135.34741651594	Shopping-Antiques_and_Collectibles:-130678.16954502944
ebates	ebates.ca	Business-Consumer_Goods_and_Services:-44761.33678084656	Regional-North_America:-44893.32057878903	Business-Arts_and_Entertainment:-45042.286027311464
ebates	ebates.com	Business-Consumer_Goods_and_Services:-42989.121907399625	Regional-North_America:-42887.09379685937	Business-Publishing_and_Printing:-24567.537425544506	Business-Investing:-18596.129186478865
ebatts	ebatts.com	Business-Industrial_Goods_and_Services:-16266.964066156044	Business-Consumer_Goods_and_Services:-17656.29547949242	Business-Electronics_and_Electrical:-4992.791158747849	Business-Arts_and_Entertainment:-3765.947292437236	Science-Social_Sciences:-2332.7227786258236	Business-Publishing_and_Printing:-6827.3501592175135	Computers-Software:-2547.7639958948603	Business-Construction_and_Maintenance:-448.63322172087396
ebaumsworld	ebaumsworld.com	Arts-Performing_Arts:-20592.338737257745	Arts-Music:-18645.966952952407	Arts-Literature:-603.3071954524795	Arts-Photography:-4886.23096209401	Arts-Animation:-15555.418845003574	Arts-Movies:-4267.847088856086	Arts-Visual_Arts:-128.20296528200123	Regional-Asia:-116.71671488378637	Regional-Europe:-117.39485001100054	Society-Religion_and_Spirituality:-64.7348633635546	Regional-North_America:-150.97540340440528	Business-Arts_and_Entertainment:-18.55493474113879
ebay	ebay.at	World-Dansk:-75183.66558034264	World-Deutsch:-73437.79092506068	World-Chinese_Traditional:-82033.53351278999
ebay	ebay.ca	Computers-Software:-2084.134145327734	Business-Consumer_Goods_and_Services:-20882.777263528602	Business-Publishing_and_Printing:-1589.918803300247	Business-Arts_and_Entertainment:-25439.237971755676	Regional-North_America:-14914.690231955017	Business-Construction_and_Maintenance:-9800.93061987783	Business-Industrial_Goods_and_Services:-16360.31739148507	Business-Financial_Services:-2537.7942111613843	Science-Social_Sciences:-4725.037176010964	Arts-Music:-3640.5469947266165	Regional-Europe:-5193.909645262563	Arts-Crafts:-2709.5254362004325	Arts-Performing_Arts:-1514.1720795495307	Business-Marketing_and_Advertising:-1115.2426583818026	Computers-Internet:-194.91361630545993	Business-Food_and_Related_Products:-722.0845510122499	Regional-Asia:-413.5916261252913	Arts-Visual_Arts:-808.3367013164233	Business-Business_Services:-519.1029099369185	Science-Math:-137.22428295800214	Society-Law:-137.2442949635736	Business-Electronics_and_Electrical:-168.5039555561091	Arts-Animation:-565.6748355587531	Arts-Art_History:-142.6499183214216	Arts-Comics:-396.04231701598894	Arts-Movies:-267.1911768475974	Arts-Literature:-491.62556783440846	Games-Video_Games:-216.98393094263042
ebay	ebay.ch	World-Deutsch:-54558.3985557911	World-Dansk:-55265.591168245766	World-Chinese_Traditional:-59949.52417028844
ebay	ebay.co.uk	Regional-Europe:-27878.164159449087	Regional-North_America:-10660.643401793644	Business-Consumer_Goods_and_Services:-20802.00744814714	Arts-Comics:-218.35480266699594	Arts-Performing_Arts:-2318.3912414894057	Business-Industrial_Goods_and_Services:-13024.918500751262	Business-Arts_and_Entertainment:-17042.676763977586	Business-Construction_and_Maintenance:-9409.560331034429	Computers-Software:-4036.2847615933765	Arts-Music:-2994.2853521475954	Business-Financial_Services:-360.1579713496818	Games-Video_Games:-562.7738334018927	Business-Marketing_and_Advertising:-1495.803641302616	Arts-Movies:-98.84131645781744	Arts-Crafts:-3864.550472021962	Science-Social_Sciences:-1714.6482712880734	Regional-Asia:-185.4505246831803	Society-Religion_and_Spirituality:-65.05196674744826	Business-Electronics_and_Electrical:-306.084764634497	Arts-Visual_Arts:-1097.496573400195	Arts-Literature:-1009.7557767257196	Business-Publishing_and_Printing:-1809.6890261417	Business-Business_Services:-508.06759375866073	Business-Real_Estate:-64.5211268743275	Business-Food_and_Related_Products:-225.34834068301498	Arts-Animation:-445.99207705349954	Regional-Oceania:-107.56920535290023	World-Deutsch:-270.94958567503	World-Dansk:-275.65295984919004	World-Chinese_Traditional:-115.816725199949	Computers-Hardware:-80.104787467937	Business-Investing:-14.95565933134446	Business-Materials:-39.960384803643564	Business-Telecommunications:-174.35003480357466	Arts-Art_History:-74.07389552773908	Arts-Architecture:-52.60966621568075	Arts-People:-54.28968241710789	Arts-Online_Writing:-36.72260087865212	Computers-Internet:-12.43379922816985	Computers-Programming:-6.830071436780597	World-Italiano:-47.66591800868178	Health-Conditions_and_Diseases:-125.51856892675613
ebay	ebay.com	Business-Consumer_Goods_and_Services:-27316.37783202593	Business-Construction_and_Maintenance:-9803.271839005325	Arts-Crafts:-4466.026916021884	Regional-North_America:-17358.375647600056	Society-Religion_and_Spirituality:-903.7950577433604	Arts-Performing_Arts:-2882.881830848172	Business-Electronics_and_Electrical:-488.53670546297224	Business-Industrial_Goods_and_Services:-11135.702879475703	Arts-Music:-3059.313024783222	Business-Arts_and_Entertainment:-21044.95481810578	Regional-Europe:-3759.0575898108114	Business-Publishing_and_Printing:-3408.5114920206756	Computers-Software:-4213.829344227098	Business-Marketing_and_Advertising:-1197.8191209205584	Arts-Literature:-610.1545926044093	Arts-Visual_Arts:-644.506930237658	Arts-Animation:-1316.4912539035477	Business-Financial_Services:-730.1018913627097	Regional-Asia:-103.60368416266134	Arts-Comics:-1556.149499781745	Business-Agriculture_and_Forestry:-166.1651008988118	Games-Video_Games:-728.5636828526146	Science-Social_Sciences:-1824.9305140539088	Business-Business_Services:-346.57327130722285	Arts-Movies:-245.23681342960552	Computers-Internet:-91.00900428066447	Arts-Photography:-109.65827489071266	Regional-Oceania:-85.47396318687345	Computers-Hardware:-37.175113544178764	Business-Real_Estate:-17.330730368914036	Business-Food_and_Related_Products:-100.36934209070974	Arts-People:-28.03482970362268	Reference-Education:-16.637880538315898	World-Deutsch:-22.30306412201958
ebay	ebay.de	World-Deutsch:-77621.5700562779	World-Dansk:-79204.29314605093	World-Chinese_Traditional:-85247.24188760166	Business-Arts_and_Entertainment:-782.3598387110322	Business-Telecommunications:-662.3037571931218	Science-Social_Sciences:-152.90238418310568
ebay	ebay.es	World-Deutsch:-42961.507223018765	World-Polski:-42901.291221859625	Sports-Soccer:-44576.66154406959	World-Arabic:-1895.681377929656
ebay	ebay.fr	World-Esperanto:-43190.527684082044	Business-Consumer_Goods_and_Services:-13419.70652185348	Business-Construction_and_Maintenance:-35509.24701086806	Business-Arts_and_Entertainment:-11255.169820278712	World-Euskara:-33876.77689866344	Sports-Soccer:-1220.186074456207	Regional-Europe:-842.3352675741608	Arts-Art_History:-870.9637397702539
ebay	ebay.ie	Regional-Europe:-40227.08921136764	Arts-Crafts:-11350.827557972794	Business-Consumer_Goods_and_Services:-34269.268996857	Computers-Software:-2764.677155194868	Business-Arts_and_Entertainment:-12725.662172315147	Business-Industrial_Goods_and_Services:-8736.959976907192	Business-Financial_Services:-8788.572721504928	Regional-North_America:-4955.619253042513	Games-Video_Games:-5164.909514482426
ebay	ebay.in	Business-Publishing_and_Printing:-22067.613508026443	Computers-Software:-15639.456852914002	Business-Consumer_Goods_and_Services:-40780.408935948144	Business-Industrial_Goods_and_Services:-13465.332225371953	Regional-Europe:-9524.368374051512	Business-Construction_and_Maintenance:-16588.6683688626	Regional-North_America:-2774.894696757398	Business-Arts_and_Entertainment:-5106.623945966791	Science-Social_Sciences:-2818.278275019678
ebay	ebay.it	World-Italiano:-44144.0998369547	World-Hebrew:-46931.29640969986	World-Greek:-26603.981598896033	World-Hrvatski:-18967.963667211756	World-Galego:-2835.362975348706
ebay	ebay.nl	World-Japanese:-89925.18010655217	World-Nederlands:-93175.03879156499	World-Magyar:-93464.3918295742
ebay	ebay.ph	Business-Construction_and_Maintenance:-36111.33216917618	Business-Arts_and_Entertainment:-36294.29361068598	Regional-North_America:-36356.77253734347
ebaychatter	ebaychatter.com	Arts-Visual_Arts:-31200.884912390648	Arts-Music:-31280.253187485207	Arts-Performing_Arts:-31333.12515737148
ebayclassifieds	ebayclassifieds.com	Regional-North_America:-13036.697445647396	Business-Agriculture_and_Forestry:-2809.5253208210825	Business-Arts_and_Entertainment:-10402.094920217416	Business-Consumer_Goods_and_Services:-1898.1007391343855	Recreation-Pets:-4037.5102338912698	Regional-Europe:-1517.016697552722	Arts-Music:-1432.0365511806947	Business-Business_Services:-402.3785078924068	Business-Financial_Services:-1498.0284097031122	Business-Industrial_Goods_and_Services:-1757.1556414401466	Computers-Software:-958.109370841463	Recreation-Outdoors:-608.6866481418624	Computers-Programming:-389.4063563058354
ebaycollectors	ebaycollectors.com	Arts-Music:-10807.68675125047	Regional-North_America:-10820.817154867427	Arts-Visual_Arts:-10823.913471040942
ebaymainstreet	ebaymainstreet.com	Regional-North_America:-22417.20071522853	Business-Industrial_Goods_and_Services:-22533.20471550141	Business-Opportunities:-22650.60853869752
ebaymotorsblog	ebaymotorsblog.com	Business-Arts_and_Entertainment:-25319.97716109653	Regional-North_America:-25774.841070203325	Regional-Europe:-16021.450697772207	Business-Consumer_Goods_and_Services:-2083.9188173343514	Arts-Music:-7689.914732666856
ebaypartnernetwork	ebaypartnernetwork.com	Computers-Software:-22445.53652813895	Computers-Internet:-22745.419999633643	Computers-Programming:-22887.618047231364
ebaypartnernetworkblog	ebaypartnernetworkblog.com	Arts-Performing_Arts:-17741.815797550433	Arts-Visual_Arts:-17787.793158529126	Arts-Music:-17793.91780437987
ebaysoccer	ebaysoccer.com	Regional-Europe:-26618.175408219555	Sports-Football:-26762.788719565204	Sports-Equestrian:-26875.16353505001
ebazarindia	ebazarindia.com	Arts-Performing_Arts:-4130.6574211831485	Computers-Software:-4149.49950937447	Business-Industrial_Goods_and_Services:-4158.002766897351
ebb	ebb.org	Computers-Software:-18110.65550485536	Computers-Programming:-18283.385681262567	Computers-Internet:-19048.64858862923
ebbf	ebbf.org	Arts-Visual_Arts:-44343.046021003116	Arts-Performing_Arts:-44570.07574571351	Society-Religion_and_Spirituality:-44579.0158696398
ebbrands	ebbrands.com	Business-Industrial_Goods_and_Services:-11809.007074454574	Business-Business_Services:-11879.941664390184	Business-Consumer_Goods_and_Services:-11912.97011056542
ebbro	ebbro.com	Computers-Programming:-7136.273989272623	Arts-Animation:-7152.9976990365885	Computers-Software:-7160.068036675738
ebbtideboats	ebbtideboats.com	Business-Consumer_Goods_and_Services:-12983.80721455541	Business-Construction_and_Maintenance:-13586.24353353786	Business-Industrial_Goods_and_Services:-13803.047145167855
ebby	ebby.com	Regional-North_America:-338936.77582693513	Arts-Performing_Arts:-341821.23872012825	Arts-Movies:-343627.3129492263
ebcrotors	ebcrotors.com	Business-Arts_and_Entertainment:-16746.427603410873	Regional-North_America:-16752.358237665707	Business-Consumer_Goods_and_Services:-16818.943758169662
ebctt	ebctt.com	Regional-North_America:-95992.47340373775	Regional-Europe:-97283.28674801192	Society-Law:-97320.43961237532
ebdgroup	ebdgroup.com	Business-Arts_and_Entertainment:-445105.2293455678	Business-Food_and_Related_Products:-448062.0003173787	Health-Conditions_and_Diseases:-451354.70223392895
ebdiep	ebdiep.be	World-Japanese:-3084.565494776627	Computers-Programming:-3133.1006405298467	Computers-Software:-3151.481045612785
ebeanstalk	ebeanstalk.com	Regional-Europe:-23362.26897096027	Regional-North_America:-25705.838913740856	Business-Consumer_Goods_and_Services:-23356.48375876295	Arts-Performing_Arts:-2559.503621858447	Business-Arts_and_Entertainment:-1575.7793980621482	Arts-Crafts:-257.1017907434406	Arts-Music:-633.3813261100356	Arts-Literature:-46.69256447011439
ebedava	ebedava.com	World-Svenska:-149893.45842390382	World-Russian:-156894.94922490092	World-Suomi:-158941.24873638427
ebedstore	ebedstore.com	Business-Consumer_Goods_and_Services:-12264.945553851483	Regional-North_America:-12511.744293420525	Business-Construction_and_Maintenance:-12886.288008158896
ebeepollen	ebeepollen.com	Computers-Software:-2990.8106086438797	Computers-Programming:-3044.1560306983934	Computers-Internet:-3092.779106402718
ebeercans	ebeercans.com	Regional-North_America:-16208.18857818702	Arts-Music:-16460.147026209048	Business-Financial_Services:-16559.935701121456
ebel	ebel.com	World-Deutsch:-3903.6380237681115	World-Dansk:-3943.2911042695623	World-Chinese_Traditional:-3655.9522158951117	Business-Consumer_Goods_and_Services:-12799.67208084162	Business-Industrial_Goods_and_Services:-5083.942112996768	Business-Arts_and_Entertainment:-9242.042077685062	Business-Construction_and_Maintenance:-1525.8727717937331	Arts-Music:-439.2461178720674	Computers-Software:-4967.02280056449	Regional-North_America:-746.7766309101411	Regional-Europe:-1183.0916417830138	World-Esperanto:-1114.71550986228	Arts-Visual_Arts:-471.16091625695	Computers-Programming:-41.40779777568865	Computers-Internet:-42.6207729556044	Arts-Performing_Arts:-177.6456720227486
ebenezerray	ebenezerray.com	Arts-Literature:-28988.533078011944	Arts-Music:-29196.684726688098	Arts-Performing_Arts:-29270.58305674631
ebenezershi	ebenezershi.com	Regional-North_America:-7039.956716937909	Society-Religion_and_Spirituality:-7106.8418408494545	Society-People:-7313.584450892465
ebengregory	ebengregory.com	Arts-Music:-30287.252721559824	Arts-Photography:-30910.150318464297	Arts-Movies:-30996.449207778132
ebergen	ebergen.net	Computers-Software:-52375.80142667746	Computers-Programming:-52623.07760088528	Computers-Internet:-54504.83860739035
eberhardt-travel	eberhardt-travel.de	World-Deutsch:-26352.193119228275	World-Dansk:-26458.48954789465	World-Chinese_Traditional:-30290.864654959874
eberjey	eberjey.com	Arts-Crafts:-5432.473195608306	Science-Social_Sciences:-10676.830926690189	Arts-Performing_Arts:-10726.70394061824	Arts-Music:-5239.7760939452155	Business-Consumer_Goods_and_Services:-5646.65484038312	Computers-Software:-5574.118389079173	Regional-Europe:-1958.4085804070282	Regional-North_America:-3711.6047816100504
ebertfest	ebertfest.com	Arts-Literature:-21027.967888539635	Arts-Visual_Arts:-21423.845893224672	Arts-Performing_Arts:-21455.666259014208
ebestdatarecoverysoftware	ebestdatarecoverysoftware.com	Computers-Software:-17337.202653833523	Business-Industrial_Goods_and_Services:-17785.913110006917	Business-Business_Services:-17827.419437443317
ebet88	ebet88.net	Computers-Software:-1373.883634911756	Computers-Programming:-1381.9144892114589	Computers-Internet:-1426.176444510059
ebeyinki	ebeyinki.com	World-Russian:-18634.169902227546	World-Svenska:-19031.335469892812	World-Suomi:-19858.892834196755
ebfarm	ebfarm.com	Business-Financial_Services:-11510.017230838612	Home-Cooking:-5869.118571918929	Regional-North_America:-11875.36661900843	Computers-Programming:-973.3207123345321	Computers-Software:-1099.015400827536	Arts-Performing_Arts:-206.18637530872903	Regional-Europe:-3811.7890635102476	Arts-Music:-420.65391358351206	Arts-Visual_Arts:-402.47643482880045	Computers-Internet:-394.6939794195015	Business-Food_and_Related_Products:-1501.7295566469938	Business-Consumer_Goods_and_Services:-284.51361938228024
ebfsc	ebfsc.org	Regional-North_America:-9349.402874981519	Business-Financial_Services:-9431.376537866641	Reference-Education:-9530.789567142634
ebftour	ebftour.ru	Computers-Software:-3256.2306214685045	Computers-Programming:-3275.7111702802576	Reference-Education:-3376.598933708367
ebgames	ebgames.ca	Games-Video_Games:-33986.75732122133	Arts-Music:-35487.09655623534	Arts-Animation:-26519.207847694575	Business-Consumer_Goods_and_Services:-9109.73332506069
ebgames	ebgames.com	Games-Video_Games:-37888.799800523506	Business-Consumer_Goods_and_Services:-32351.89708671557	Computers-Software:-29596.20339421933	Arts-Animation:-10225.826914916124	Arts-Music:-5353.835341179378	Business-Arts_and_Entertainment:-1092.3354102592384
ebharat	ebharat.in	Arts-Performing_Arts:-21194.817713459066	Regional-Asia:-21562.457220411612	Arts-Visual_Arts:-21608.03149521418
ebi	ebi.ac.uk	Regional-Oceania:-19805.64898686065	Regional-Europe:-1873.759767041064	Business-Business_Services:-3133.64373174703	Science-Biology:-17650.437332627396	Business-Arts_and_Entertainment:-705.8399705909552	Reference-Education:-5320.209243209149	Computers-Software:-3786.4898865762343	Games-Video_Games:-107.22803600357787	Computers-Programming:-542.3965602063579	Regional-North_America:-166.04712049530562	Business-Consumer_Goods_and_Services:-66.8183239758884	Health-Conditions_and_Diseases:-7428.245125525486	Health-Medicine:-2280.2455726620433	Arts-Crafts:-926.735906280953	Business-Food_and_Related_Products:-268.7275547301142	Science-Agriculture:-1774.3388625850005	Arts-Music:-50.138119499608486	Arts-Visual_Arts:-33.00970569861503	Health-Mental_Health:-731.0364330835865
ebialoleka	ebialoleka.pl	World-Nederlands:-105238.92776312296	World-Norsk:-108047.94043896123	World-Persian:-124307.79956604366
ebib1800	ebib1800.dk	Arts-Literature:-31664.783530137578	World-Chinese_Simplified:-31921.43660833634	World-Chinese_Traditional:-32636.274529121933
ebible	ebible.com	Society-Organizations:-36596.40145273536	Society-Religion_and_Spirituality:-36878.2808548729	Arts-Literature:-38710.290555894106
ebible	ebible.org	Computers-Software:-1193.3234170142491	Computers-Programming:-1200.049042113152	Games-Video_Games:-1216.5795914848134	Arts-Literature:-7891.11283290638	Society-Religion_and_Spirituality:-7892.237957462639	Society-Organizations:-8137.748938444093
ebidunya	ebidunya.com	World-Svenska:-89735.38888137075	World-Russian:-92343.00652727185	World-Suomi:-94294.7849098755
ebiinc	ebiinc.com	Business-Business_Services:-26761.636932768437	Business-Financial_Services:-27062.265323707397	Business-Industrial_Goods_and_Services:-27542.06653924326
ebilge	ebilge.com	World-Svenska:-28566.167521238436	World-Russian:-29928.759460251946	World-Suomi:-30125.681117377553
ebionews	ebionews.com	Business-Arts_and_Entertainment:-34375.41627570953	Business-Food_and_Related_Products:-18956.805144766517	Health-Conditions_and_Diseases:-19155.48741486784	Regional-Oceania:-15396.788046441157	Science-Biology:-15544.576716651325
ebista	ebista.com	Computers-Software:-3069.537692286618	Computers-Programming:-3113.0947027360257	Society-Religion_and_Spirituality:-3118.4169949560473
ebizq	ebizq.net	Computers-Software:-43001.494792331	Business-Industrial_Goods_and_Services:-43049.090569287895	Business-Business_Services:-30419.301542530942	Business-Investing:-13173.558365323574
eblastshop	eblastshop.fr	Arts-Music:-89056.14165038698	Science-Social_Sciences:-92774.5209714424	Business-Arts_and_Entertainment:-93647.0120363422
eblingroup	eblingroup.com	Business-Automotive:-14135.315084289552	Regional-North_America:-14237.26500987316	Business-Investing:-14361.229112224715
eblogx	eblogx.com	World-Dansk:-22088.33445879099	World-Deutsch:-23041.761001207047	World-Chinese_Traditional:-25262.616510775522
eblul	eblul.org	Regional-North_America:-17547.271470760654	Arts-Performing_Arts:-18046.279319845187	Business-Arts_and_Entertainment:-18145.340691703615
ebmconline	ebmconline.com	Business-Financial_Services:-6144.473423399352	Computers-Software:-6148.51728774073	Regional-North_America:-6218.050880513284
ebminterieurbouw	ebminterieurbouw.nl	World-Japanese:-6033.440719606134	World-Magyar:-6284.482854800978	World-Nederlands:-6300.455677690254
ebmpubs	ebmpubs.com	Regional-North_America:-12525.926976255443	Arts-Literature:-6800.475754888184	Society-Religion_and_Spirituality:-6854.592816536833	Business-Marketing_and_Advertising:-5881.145051657939	Business-Financial_Services:-5890.923339411395
ebmud	ebmud.com	Regional-North_America:-15358.78617561928	Business-Industrial_Goods_and_Services:-15843.113367038173	Business-Electronics_and_Electrical:-15857.454939403142
ebn24	ebn24.com	World-Deutsch:-13452.35444897153	World-Dansk:-13917.61488318779	Business-Telecommunications:-15260.386785161256
ebners-waldhof	ebners-waldhof.at	World-Deutsch:-52492.07187312823	World-Dansk:-54801.86886014804	Regional-Asia:-24582.899248348196	World-Chinese_Traditional:-35076.546437463774
ebnmaryam	ebnmaryam.com	Society-Religion_and_Spirituality:-16915.533074451076	Computers-Software:-16940.53700380457	Arts-Music:-17014.71857468715
ebnonline	ebnonline.com	Business-Industrial_Goods_and_Services:-55444.708247229406	Business-Business_Services:-55928.3304853189	Business-Consumer_Goods_and_Services:-30534.361581048197	Business-Publishing_and_Printing:-25632.230913545685
eboardsolutions	eboard.eboardsolutions.com	Regional-North_America:-34438.950184062734	Reference-Education:-28147.017602027652	Society-Religion_and_Spirituality:-23735.471247279274	Arts-Performing_Arts:-19972.950848608227
eboards4all	eboards4all.com	Computers-Software:-4189.499984560124	Regional-Europe:-4238.335999329959	Business-Consumer_Goods_and_Services:-4240.50835867811	Arts-Music:-4748.259956482972	Arts-Photography:-4754.273215195623	Arts-Animation:-4759.149427405123
ebofficial	ebofficial.com	Arts-Music:-12724.173823285248	Arts-Animation:-12736.59243727224	Arts-Literature:-12827.884037491718
ebolt	ebolt.hu	World-Japanese:-31171.51845144952	World-Russian:-33197.70654644506	World-Polski:-34257.81261540293
ebonite	ebonite.com	Business-Consumer_Goods_and_Services:-14000.577497628838	Regional-North_America:-14016.211966583278	Business-Industrial_Goods_and_Services:-3901.901441051182	Society-Religion_and_Spirituality:-10156.447547436836
ebony-beauty	ebony-beauty.com	Business-Arts_and_Entertainment:-10870.413889796951	Arts-Music:-10886.816410040929	Arts-Performing_Arts:-10964.699089065503
ebony-tubes	ebony-tubes.org	Arts-Music:-67424.42920043344	Arts-Literature:-67865.53312528384	Arts-Movies:-68256.8220101977
ebony	ebony.com	Arts-Music:-18227.497447652946	Arts-Performing_Arts:-19601.67661972935	Arts-Literature:-5170.779800282502	Regional-North_America:-9435.454083346602	Arts-Photography:-1506.6905730437727	Arts-Movies:-2987.242717397284	Arts-People:-384.60284154165504	Society-Religion_and_Spirituality:-4203.773286719711	Arts-Animation:-180.4158935925312	Arts-Crafts:-211.7284413718068	Business-Arts_and_Entertainment:-124.68013297929336	Business-Consumer_Goods_and_Services:-567.6164020938611
ebonybabes	ebonybabes.org	Arts-Music:-9638.973460054624	Arts-Animation:-9741.573041806561	Arts-Performing_Arts:-9796.682107369947
ebonybird	ebonybird.com	Society-Religion_and_Spirituality:-30869.28125899549	Arts-Photography:-19137.49541076862	Business-Agriculture_and_Forestry:-6373.590836126852	Arts-Performing_Arts:-19588.57579527334	Arts-Music:-12714.13473684451	Arts-Literature:-6030.691719676613
ebonycamera	ebonycamera.com	Business-Consumer_Goods_and_Services:-15961.753205562669	Business-Arts_and_Entertainment:-16002.706673067047	Business-Construction_and_Maintenance:-16058.039969780322
ebonyclipss	ebonyclipss.com	Arts-Literature:-238919.24069239615	Arts-Comics:-244948.10891573838	Arts-Education:-245183.7176186056
ebonycumdumps	ebonycumdumps.us	Arts-Music:-31536.201389053946	Arts-Literature:-32067.49283358884	Arts-Movies:-32183.52118296891
ebonyline	ebonyline.com	Business-Construction_and_Maintenance:-75089.83927110505	Arts-Crafts:-75115.30299081144	Arts-Music:-77016.82812988562
ebonymommy	ebonymommy.com	Arts-Music:-30586.60752363024	Arts-Performing_Arts:-30735.80309433969	Arts-Animation:-31120.295926713974
ebonyxxxtube	ebonyxxxtube.com	Arts-Literature:-240992.45002028038	Arts-Music:-244342.44624380732	Arts-Performing_Arts:-244521.92416230656
ebonyztube	ebonyztube.com	Arts-Music:-124667.36734946723	Arts-Movies:-125207.08192809598	Arts-Literature:-125954.89955684714
ebook-download	ebook-download.com	Computers-Software:-12055.397716634281	Arts-Visual_Arts:-7132.5407779564375	Arts-Performing_Arts:-7156.210897694331	Regional-Asia:-4881.814091091749	Science-Biology:-4934.537385301674
ebook-eros	ebook-eros.com	Arts-Visual_Arts:-13567.817595407012	Arts-Literature:-13606.732277271232	Arts-Performing_Arts:-13635.546029380199
ebook	ebook.com	Arts-Literature:-5009.356041833603	Arts-Visual_Arts:-5102.873208619947	Arts-Music:-5136.999701985396
ebook	ebook.de	World-Deutsch:-58914.68962275011	World-Dansk:-59669.24803314198	World-Chinese_Traditional:-65502.0409091553
ebook	ebook.nl	World-Japanese:-21963.25022405974	World-Magyar:-22817.710118612125	World-Nederlands:-22886.239603958897
ebook3000	ebook3000.com	Arts-Performing_Arts:-11474.932212337671	Business-Agriculture_and_Forestry:-11550.718395068838	Business-Arts_and_Entertainment:-7384.449728658835	Science-Biology:-4828.616230061304	Computers-Software:-5116.621984871072	Reference-Education:-5125.557880960512	Arts-Literature:-5913.581965727027	Arts-Visual_Arts:-10225.831245673067	Society-Law:-6029.444094284152
ebook3600	ebook3600.com	Arts-Visual_Arts:-8148.4808595822	Business-Industrial_Goods_and_Services:-8201.254174045318	Computers-Software:-8299.13959219141
ebook3600	ebook3600.net	Arts-Visual_Arts:-6848.808776601807	Arts-Literature:-6848.912779308808	Arts-Music:-6873.893766926805
ebookarchitects	ebookarchitects.com	Computers-Software:-56771.267964367886	Arts-Visual_Arts:-57355.29530196149	Business-Business_Services:-57619.0087884186
ebookbrowsee	ebookbrowsee.net	Computers-Software:-13657.29683338507	Arts-Visual_Arts:-7798.858471035658	Computers-Programming:-3655.748513937533	Regional-Europe:-2333.765368151734	Business-Industrial_Goods_and_Services:-9421.699488598098	Regional-North_America:-8157.152780503859	Business-Business_Services:-4935.797355527718	Computers-Internet:-1220.8839612378224	World-Polski:-2023.6778634131845	Arts-Music:-1780.6004629896674	Sports-Running:-1880.7874432548094	Sports-Skating:-1922.6710060045104	Regional-Asia:-3630.118107697651	Science-Biology:-3510.954997532979	Business-Consumer_Goods_and_Services:-2699.208689605873	Business-Electronics_and_Electrical:-869.6995729823242	Business-Management:-423.76033997972786	Business-Arts_and_Entertainment:-2831.5018563104713	Society-Religion_and_Spirituality:-2602.530119838234	Business-Financial_Services:-463.9552326035491	Business-Construction_and_Maintenance:-738.0321869621347	Arts-Performing_Arts:-1635.3614925349764	World-Italiano:-534.3557256962014	World-Hebrew:-561.594589933595	World-Russian:-1520.4147626845702	Reference-Education:-670.2315572876726	World-Deutsch:-297.1909108484855	Sports-Soccer:-305.18902631158664
ebookchip	ebookchip.com	World-Deutsch:-39553.71687658562	Regional-Asia:-39624.554336614376	Regional-Oceania:-39895.568146350386
ebookcrop	ebookcrop.com	Science-Biology:-17050.14004756879	Computers-Software:-17760.540849588197	Computers-Programming:-17843.929441000964
ebookcrossroads	ebookcrossroads.com	Arts-Visual_Arts:-37757.61577414888	Arts-Literature:-38950.16955005562	Business-Business_Services:-39266.666375323126
ebookdb	ebookdb.org	Arts-Literature:-16720.702397071243	Arts-Visual_Arts:-23837.311130169495	Society-Law:-16915.18353427578	Reference-Education:-6954.213580980492	Regional-North_America:-6994.062004157944
ebookdig	ebookdig.biz	Regional-North_America:-19110.860777773574	Business-Arts_and_Entertainment:-19220.214895732788	Reference-Education:-19235.33468553119
ebookee	ebookee.net	World-Dansk:-31253.014103725935	World-Deutsch:-31607.952093310356	World-Chinese_Traditional:-34170.868159533806
ebookee	ebookee.org	Computers-Software:-11368.30407916951	Computers-Programming:-11608.169032235855	Arts-Music:-26423.485009619355	Arts-Visual_Arts:-14789.74680146765	Arts-Performing_Arts:-4933.011118542315	Arts-Literature:-9878.278297260169	World-Italiano:-7287.670478209693	World-Hebrew:-7650.328671545741	World-Greek:-7894.320745465199
ebookers	ebookers.ch	World-Deutsch:-46920.81047545482	World-Dansk:-47360.622090109435	World-Chinese_Traditional:-53238.03742299779
ebookers	ebookers.com	Regional-North_America:-63418.29354942041	Regional-Europe:-64072.812558248814	Business-Arts_and_Entertainment:-65283.743730059265
ebookers	ebookers.de	World-Deutsch:-40434.03508989536	World-Dansk:-40943.34934594216	World-Chinese_Traditional:-46253.739496642185
ebookers	ebookers.fr	World-Esperanto:-36309.67306988466	Regional-Europe:-38085.84841816429	Business-Arts_and_Entertainment:-38700.21225235744
ebookers	ebookers.ie	Regional-Europe:-82308.16458846824	Regional-North_America:-82095.69937847766	Regional-Asia:-26772.215631750034	Arts-Music:-56571.17363459169
ebookers	ebookers.no	World-Nederlands:-57928.48580771376	World-Chinese_Simplified:-58693.05449290432	World-Russian:-21258.121116896105	Regional-Europe:-38579.191089804975
ebookily	ebookily.org	Computers-Software:-4206.53087073003	Computers-Programming:-4217.069669625296	Business-Consumer_Goods_and_Services:-8360.293115455788	Sports-Running:-14254.365602338787	Sports-Skating:-14747.379685546677	Sports-Skateboarding:-15626.612774105743	Science-Biology:-15188.087937712355	Society-Law:-8421.644520013666	Reference-Education:-13631.202766469769	Regional-Asia:-6607.479050027362	Business-Industrial_Goods_and_Services:-16007.953211655395	Society-Religion_and_Spirituality:-4556.710753224838	Arts-Visual_Arts:-9478.320121356306	Arts-Literature:-10229.781352212818	Science-Environment:-6285.013667667065	Business-Business_Services:-9477.992848899576	Regional-North_America:-11254.220900362336	Regional-Oceania:-3325.5059013454043	Business-Electronics_and_Electrical:-4132.339967339724	Arts-Music:-3681.2388936298375	Arts-Performing_Arts:-3688.417597226523	Business-Construction_and_Maintenance:-2038.2817445311812	World-Deutsch:-8115.780720478465	Sports-Soccer:-8333.00982618016	World-Polski:-7859.308450496661	World-Arabic:-3574.329724254537	Health-Conditions_and_Diseases:-2003.1185819997859	Business-Arts_and_Entertainment:-4375.189333644826	Health-Medicine:-2015.5223383221994	Computers-Internet:-291.357028427748	Business-Biotechnology_and_Pharmaceuticals:-3997.588865931436
ebooklasting	ebooklasting.com	Business-Industrial_Goods_and_Services:-11791.410226136668	Business-Marketing_and_Advertising:-11800.563206150558	Regional-North_America:-11801.6595739028
ebookmall	ebookmall.com	Arts-Visual_Arts:-15550.012463677906	Arts-Literature:-14741.885587982459	Business-Materials:-5220.701919939358	Society-Religion_and_Spirituality:-1089.0424748593969	Business-Business_Services:-705.0850378917004	Regional-North_America:-1998.9844531614544	Arts-Music:-7868.83993872259	Computers-Software:-1722.8809120550734	Computers-Programming:-472.6535640314138	World-Deutsch:-239.13118221504462	World-Dansk:-197.07471853045578	Science-Biology:-168.34031703610816	Regional-Europe:-258.1458083217988	Reference-Education:-143.22273003497546	Arts-Performing_Arts:-484.56784930417257	Business-Arts_and_Entertainment:-289.23302867108765	Society-Law:-288.06140550684967	Arts-Animation:-90.15201603915821	Business-Industrial_Goods_and_Services:-415.61774826418906	Arts-Crafts:-86.15099359788002	Business-Financial_Services:-142.91468551076633	Society-Organizations:-58.35029789013611	Arts-Movies:-149.0655390137145	Business-Telecommunications:-100.76078117157465	Business-Marketing_and_Advertising:-88.94519899556855	Arts-Art_History:-54.75427642885409	Business-Automotive:-24.133560643470815	Science-Math:-61.227072956630806	Business-Food_and_Related_Products:-74.3934251876967	Business-Publishing_and_Printing:-27.378497226129443	Business-Investing:-41.81588702577704
ebooknet	ebooknet.com	Computers-Internet:-2128.122695639956	Computers-Software:-2130.2300121873163	Business-Industrial_Goods_and_Services:-2134.582673484647
ebooknetworking	ebooknetworking.com	Arts-Visual_Arts:-23459.198575546427	Business-Materials:-23545.083615725034	Regional-North_America:-23628.068096629984
ebooknetworking	ebooknetworking.net	Computers-Software:-6574.514635324162	Computers-Programming:-6683.866362810786	Computers-Internet:-6761.638208538062
ebookpdflibrary	ebookpdflibrary.com	Arts-Literature:-13085.096780011341	Arts-Visual_Arts:-13147.587975482613	Arts-Music:-13230.344475148982
ebookpie	ebookpie.com	Computers-Software:-4018.750142753723	Computers-Programming:-4044.6615218978527	Computers-Internet:-4157.20967999414
ebooks-gratuit	ebooks-gratuit.org	World-Esperanto:-29121.843749845524	Science-Biology:-30448.530446976125	Business-Arts_and_Entertainment:-30638.237315709714
ebooks-kaufen	ebooks-kaufen.info	World-Dansk:-22288.695003825444	World-Deutsch:-22441.30679009457	World-Chinese_Traditional:-25180.111296424373
ebooks-livres-gratuits	ebooks-livres-gratuits.com	World-Esperanto:-33614.63684796412	World-Euskara:-36089.925108773205	Business-Construction_and_Maintenance:-37512.55943871661
ebooks-share	ebooks-share.net	Arts-Literature:-30883.6407393112	Regional-North_America:-31080.479384410955	Arts-Visual_Arts:-31094.257633227935
ebooks-space	ebooks-space.com	Computers-Software:-15464.692380737319	Computers-Programming:-15918.267359622454	Computers-Internet:-15999.212751905123
ebooks	ebooks.com	Regional-Asia:-46774.493920129484	Regional-Europe:-44356.9317643039	Society-Religion_and_Spirituality:-3688.482431261115	Business-Industrial_Goods_and_Services:-22678.423706836496	Science-Biology:-814.8301491773046	Business-Arts_and_Entertainment:-12021.073349585411	Arts-Visual_Arts:-6604.836987395174	Business-Business_Services:-1253.2519241658774	Regional-Oceania:-1726.1359158674086	Arts-Literature:-2558.7291874099446	Arts-Music:-7664.332726020232	Regional-Africa:-722.088318086689	Regional-North_America:-1063.0535699142342	World-Deutsch:-762.9742905201348	World-Dansk:-406.74017352966246	Business-Telecommunications:-1086.0451275231828	Business-Electronics_and_Electrical:-128.2436639955911	Business-Food_and_Related_Products:-515.9293510822027	Business-Materials:-167.1403871708692
ebooksdownloadfree	ebooksdownloadfree.com	Arts-Visual_Arts:-13575.551918093443	Computers-Software:-20263.417307882748	Arts-Music:-13630.855472910289	Business-Industrial_Goods_and_Services:-6724.789082218733	Business-Business_Services:-6729.727810408686
ebooksfinder	ebooksfinder.org	Computers-Software:-10292.236259103136	Business-Arts_and_Entertainment:-10294.901025003983	Science-Biology:-6643.748350374733	Sports-Running:-14985.96231281626	Sports-Skating:-15584.753186834094	Sports-Skateboarding:-16187.018986451894	Regional-Asia:-3603.7170432765333
ebooksfreedownload	ebooksfreedownload.org	Arts-Visual_Arts:-37870.4028672847	Computers-Software:-12267.71895685786	Arts-Literature:-37494.409054131975	Arts-Music:-25787.260418249225
ebooksmanuals	ebooksmanuals.com	Sports-Running:-9383.01208746148	Sports-Skating:-9624.723968616116	Regional-Asia:-9799.57153506375
ebooksmd	ebooksmd.com	Arts-Visual_Arts:-16509.20219186546	Regional-North_America:-16519.09646840947	Society-Religion_and_Spirituality:-16647.142852392764
ebooksmio	ebooksmio.com	Arts-Visual_Arts:-33360.38332828119	Business-Business_Services:-26605.58960246123	Business-Industrial_Goods_and_Services:-14619.325049472009	Regional-Europe:-19151.851985021793	Arts-Performing_Arts:-7017.293993922273
ebooksplanet	ebooksplanet.net	Computers-Software:-3274.73833396294	Computers-Programming:-3359.1768958850384	Computers-Internet:-3390.9166482380188
ebooksquad	ebooksquad.com	Business-Industrial_Goods_and_Services:-18030.183770217904	Business-Business_Services:-9271.163166540366	Business-Electronics_and_Electrical:-9336.28630367624	Business-Arts_and_Entertainment:-9022.117452810642	Business-Consumer_Goods_and_Services:-9023.08611219466
ebooksread	ebooksread.com	Arts-Literature:-123075.95628421163	Society-Religion_and_Spirituality:-130263.62324992788	Arts-Music:-130797.0368225225
ebooksylibrosgratis	ebooksylibrosgratis.com	World-Deutsch:-24989.366038960176	Sports-Soccer:-25595.463316221576	World-Arabic:-26163.12643781316
ebookterra	ebookterra.com	Regional-Europe:-13673.903594063977	Society-Religion_and_Spirituality:-13700.85346009078	Regional-North_America:-13711.308820863618
ebookuniverse	ebookuniverse.net	Computers-Programming:-2308.5799954534073	Computers-Software:-2345.09582075151	Computers-Internet:-2423.1106309826705
ebookwise	ebookwise.com	Arts-Literature:-32626.150834138236	Arts-Visual_Arts:-8166.2969635744785	Arts-Animation:-17220.033573482993	Arts-Music:-25644.985710971807	Society-Religion_and_Spirituality:-15609.255153223581	Arts-Movies:-2647.6649521250356	Business-Materials:-1828.1123093368126	Business-Arts_and_Entertainment:-3328.674056348033	Business-Consumer_Goods_and_Services:-3341.133182842733
eborg2	eborg2.com	Arts-Performing_Arts:-2903.4494177483784	Society-Religion_and_Spirituality:-2903.7671885889713	Games-Video_Games:-2914.057959318559
ebp-inc	ebp-inc.com	Computers-Software:-19535.216248087643	Business-Industrial_Goods_and_Services:-19567.094727567848	Business-Marketing_and_Advertising:-19569.68922486371
ebparks	ebparks.org	Regional-North_America:-38328.86802420413	Regional-Europe:-40527.03861064632	Regional-Oceania:-40752.40416487316
ebpl	ebpl.org	Regional-North_America:-21955.99767718461	Reference-Education:-22495.148965416658	Arts-Performing_Arts:-22731.504004738075
ebrandium	ebrandium.com	World-Russian:-23583.895709513163	Regional-Asia:-24449.83961776039	Arts-Visual_Arts:-25173.338536726198
ebrandon	ebrandon.ca	Regional-North_America:-105876.23059453278	Arts-Music:-107200.03308239729	Arts-Literature:-107444.8337195243
ebrd	ebrd.com	Business-Industrial_Goods_and_Services:-29420.337325177123	Business-Financial_Services:-29596.464398000364	Business-Electronics_and_Electrical:-29638.479144455407
ebrd2013	ebrd2013.com	Business-Financial_Services:-10544.5563359556	Regional-Asia:-10622.786410202703	Business-Industrial_Goods_and_Services:-10642.763245720296
ebreiz	ebreiz.com	Business-Consumer_Goods_and_Services:-20368.447686988948	Business-Electronics_and_Electrical:-20776.178898185266	Business-Industrial_Goods_and_Services:-21047.052328648828
ebremer	ebremer.com	Computers-Programming:-115305.76168388978	Computers-Software:-115470.50100084706	Science-Biology:-119347.49997344436
ebri	ebri.org	Regional-North_America:-30683.110077966976	Business-Financial_Services:-30800.98345012845	Business-Healthcare:-15308.289709138853	Business-Industrial_Goods_and_Services:-15919.459148111519
ebricks	ebricks.com	Business-Construction_and_Maintenance:-43682.46486452535	Business-Consumer_Goods_and_Services:-45141.91974787664	Regional-North_America:-44812.12727135705
ebrochures	ebrochures.com	Computers-Software:-1760.2427325332221	Computers-Programming:-1766.4225184655077	Computers-Internet:-1790.0689379317457	Regional-Asia:-13914.745539328242	Business-Industrial_Goods_and_Services:-14177.880932750968	Regional-Europe:-14178.300676785775
ebrookes	ebrookes.co.uk	Business-Construction_and_Maintenance:-32296.661040808427	Science-Social_Sciences:-32929.99656425257	Regional-Europe:-33129.95074883918
ebrosur	ebrosur.com	World-Svenska:-52634.36894277355	World-Suomi:-53389.49760817916	World-Russian:-53824.33549223945
ebrso	ebrso.org	Regional-North_America:-11142.04084897038	Reference-Education:-11265.771513116943	Regional-Europe:-11321.708967613044
ebrulipilates	ebrulipilates.com	World-Russian:-19632.504994837036	World-Svenska:-19715.682679250338	World-Suomi:-20130.465338055714
ebsciences	ebsciences.com	Business-Consumer_Goods_and_Services:-7309.444594576874	Business-Industrial_Goods_and_Services:-7341.492963635772	Business-Healthcare:-7365.59232423999
ebscohost	ebscohost.com	Regional-North_America:-15928.956062724756	Computers-Software:-7886.175151166026	Business-Industrial_Goods_and_Services:-9828.338068234621	Reference-Education:-6113.899682859568	Business-Business_Services:-8146.141821473332
ebsd	ebsd.org.uk	Science-Biology:-104460.96341781355	Business-Industrial_Goods_and_Services:-108416.18323476714	Society-Law:-108995.91211536164
ebsglobalblog	ebsglobalblog.net	Regional-Europe:-14638.931602300632	Business-Industrial_Goods_and_Services:-14760.595658880462	Arts-Visual_Arts:-14791.621619474812
ebsqart	ebsqart.com	Arts-Crafts:-15332.45637427675	Arts-Visual_Arts:-15400.836760301183	Business-Arts_and_Entertainment:-4033.6082452207506	Regional-North_America:-7049.227975745217	Arts-Performing_Arts:-4599.665424071487
ebsracing	ebsracing.com	Regional-North_America:-10061.499579700996	Business-Arts_and_Entertainment:-10131.477170383754	Business-Construction_and_Maintenance:-10246.039299759648
ebtapp	ebtapp.com	Computers-Software:-2236.3894845588966	Computers-Programming:-2270.1187638724246	Games-Video_Games:-2285.3695046328353
ebtfl	ebtfl.com	Business-Financial_Services:-11832.571563223983	Business-Energy:-11919.00160262448	Regional-North_America:-11937.117908430931
ebu-acip	ebu-acip.org	Computers-Software:-7282.145561995508	Computers-Programming:-7420.871930633409	Computers-Internet:-7485.815059045623
ebucl	ebucl.com	Computers-Software:-3905.5456216714615	Computers-Programming:-3911.599945719758	World-Japanese:-3913.6826407823414
ebuddy	ebuddy.com	Computers-Software:-6082.588898307084	Computers-Internet:-6249.675431903861	Computers-Programming:-6277.168207058083
ebug	ebug.jp	Computers-Software:-3235.870913834358	Computers-Programming:-3248.362518051642	Computers-Internet:-3384.3944767086655
ebuild	ebuild.com	Business-Construction_and_Maintenance:-20631.891919700385	Business-Industrial_Goods_and_Services:-21664.59867077484	Business-Consumer_Goods_and_Services:-21673.965921471357
ebullientworks	ebullientworks.com	Computers-Software:-24477.21338895848	Arts-Music:-25432.33586906796	Computers-Internet:-25475.960334718136
eburg	eburg.de	World-Deutsch:-19131.03354397242	World-Dansk:-19692.226572426127	World-Chinese_Traditional:-21229.53002282703
eburgess	eburgess.com	Home-Cooking:-22231.63408865708	Regional-Oceania:-22597.59873000387	Business-Accounting:-22638.45372384349	Computers-Software:-347.0973341878507	Computers-Internet:-354.67375392705554	Computers-Programming:-356.52636721669097
ebury-hotel	ebury-hotel.co.uk	Regional-Europe:-16263.451164366137	Regional-North_America:-17089.078537313213	Regional-Oceania:-17497.943967247822
ebusinessconsultant	ebusinessconsultant.co.uk	Regional-Europe:-20382.47213289444	Arts-Architecture:-22776.88150851581	Business-Arts_and_Entertainment:-22929.762632438087
ebusinesspages	ebusinesspages.com	Regional-North_America:-13972.292184670347	Business-Consumer_Goods_and_Services:-2793.076913447347	Business-Construction_and_Maintenance:-3282.9973392790835	Business-Industrial_Goods_and_Services:-6774.080291410991	Business-Business_Services:-3658.0997201649557	Computers-Software:-3257.5598763663133	Business-Arts_and_Entertainment:-3488.119509421096	Arts-Performing_Arts:-1562.7221536995742	Business-Financial_Services:-2198.9111355522555	Arts-Visual_Arts:-309.7957000796957	Society-Religion_and_Spirituality:-610.7052163720639	Business-Marketing_and_Advertising:-309.6570420136475	Computers-Programming:-148.9093127047251	Computers-Internet:-151.15972244986153	Arts-Music:-314.6105921101174
ebuybatteries	ebuybatteries.com	Science-Social_Sciences:-27193.253521881157	Business-Consumer_Goods_and_Services:-44759.51882748671	Computers-Software:-27315.680620908686	Business-Industrial_Goods_and_Services:-17609.636708118396	Business-Publishing_and_Printing:-17788.60132301213
ebuyer	ebuyer.com	Business-Consumer_Goods_and_Services:-45370.102567534756	Business-Business_Services:-46518.06549296067	Business-Publishing_and_Printing:-46634.14839210051
ebv	ebv.com	Business-Industrial_Goods_and_Services:-15077.056642283324	Business-Publishing_and_Printing:-15100.001608493769	Business-Business_Services:-15115.257555038128
ebrd	eselection.ebrd.com	Business-Industrial_Goods_and_Services:-9258.958300156604	Computers-Software:-9267.766409256552	Business-Electronics_and_Electrical:-9339.055200443674
ebayclassifieds	fairfield.ebayclassifieds.com	Regional-North_America:-54643.90594251872	Business-Business_Services:-55808.95963229981	Arts-Visual_Arts:-37010.44122977155	Business-Construction_and_Maintenance:-18968.496082636044
ebayclassifieds	flint.ebayclassifieds.com	Regional-North_America:-30907.161751372074	Business-Financial_Services:-5152.919312649434	Business-Business_Services:-9209.541775183596	Arts-Music:-11477.932927418118	Business-Arts_and_Entertainment:-15555.946872761318	Business-Industrial_Goods_and_Services:-4040.6577468534297	Business-Consumer_Goods_and_Services:-10495.967471946306	Arts-Crafts:-3856.113589187296	Recreation-Pets:-2616.3686199692847
ebaumnation	forum.ebaumnation.com	Arts-Music:-32274.59478576123	Arts-Literature:-32340.12524854328	Arts-Animation:-32441.792776045513
ebuyclub	forum.ebuyclub.com	World-Esperanto:-62754.80146066372	World-Euskara:-66408.57485258626	Business-Arts_and_Entertainment:-68898.47036546515
ebay	givingworks.ebay.com	Regional-North_America:-24078.945213884905	Business-Consumer_Goods_and_Services:-14767.961701222992	Business-Construction_and_Maintenance:-10304.081119790992	Arts-Crafts:-12422.566244395293	Regional-Europe:-2488.3993411010283	Arts-Performing_Arts:-10121.37068617237	Business-Arts_and_Entertainment:-10284.71403330032	Arts-Comics:-1667.9540263587928	Arts-Animation:-1716.218817144324	Arts-Music:-5293.0054461045265	Arts-Literature:-1708.1339704485606	Arts-Visual_Arts:-886.4166874440355
ebayclassifieds	grandrapids.ebayclassifieds.com	Regional-North_America:-28786.401130687962	Business-Financial_Services:-10766.723283258278	Business-Business_Services:-5611.051442590654	Business-Agriculture_and_Forestry:-9278.701656473415	Arts-Music:-2967.263211039705	Business-Industrial_Goods_and_Services:-6511.4352569270495	Business-Arts_and_Entertainment:-2139.5454875650653	Business-Construction_and_Maintenance:-7456.458411979238	Regional-Europe:-7477.9613984061125	Recreation-Pets:-6240.073917667307
ebay	green.ebay.com	Business-Construction_and_Maintenance:-36352.21081552976	Business-Consumer_Goods_and_Services:-36478.23007810987	Regional-North_America:-36661.18748099202
ebayclassifieds	greensboro.ebayclassifieds.com	Regional-North_America:-24956.221177378797	Regional-Europe:-4542.416491031162	Business-Arts_and_Entertainment:-12964.226538109328	Business-Industrial_Goods_and_Services:-6621.570468658445	Computers-Software:-6640.183794686696	Business-Agriculture_and_Forestry:-3456.4596805890237	Recreation-Pets:-3489.363655193643	Business-Consumer_Goods_and_Services:-8673.882034978617	Business-Business_Services:-2084.757795833664	Business-Financial_Services:-2093.218403248002
ebizpk	gujranwala.ebizpk.com	Regional-Asia:-10858.735314471722	Business-Construction_and_Maintenance:-11336.64328209271	Business-Industrial_Goods_and_Services:-11344.436150474798
ebayclassifieds	gulfport.ebayclassifieds.com	Regional-North_America:-55801.50164220081	Recreation-Pets:-56679.02920574513	Recreation-Outdoors:-57275.305921114596
ebay	half.ebay.com	Arts-Performing_Arts:-6475.021165728774	Arts-Literature:-4719.631853751156	Arts-Music:-7153.158367953146	Arts-Comics:-7504.333917194831	Regional-North_America:-5159.984105335914	Arts-Visual_Arts:-2762.0396111667155	Business-Arts_and_Entertainment:-5830.277894132468	Business-Consumer_Goods_and_Services:-2211.6984191902607	Arts-Animation:-5994.283479419083	Games-Video_Games:-1345.701905018391	Business-Publishing_and_Printing:-2552.3096337123047	Computers-Software:-2016.8311389179385	Business-Marketing_and_Advertising:-2521.407709555656	Arts-Movies:-811.9884995752327	Society-Religion_and_Spirituality:-1544.3146769578357
eb2a	hamsibda3.eb2a.com	Computers-Programming:-2446.5902350527667	Computers-Software:-2473.692781488141	Computers-Internet:-2505.1696684707763
ebayclassifieds	honolulu.ebayclassifieds.com	Regional-North_America:-15515.32217840877	Business-Arts_and_Entertainment:-8405.664421135942	Arts-Music:-2626.6506845356525	Business-Consumer_Goods_and_Services:-3336.963661506423	Business-Agriculture_and_Forestry:-7266.925460041189	Arts-Performing_Arts:-7268.49942802339	Regional-Europe:-2484.5141866037584
ebonycumdumps	hosted.ebonycumdumps.com	Arts-Animation:-6054.53696901288	Arts-Music:-6090.445800535709	Arts-Literature:-6105.582768460545
ebayclassifieds	houston.ebayclassifieds.com	Business-Financial_Services:-11141.860802730369	Arts-Visual_Arts:-4293.02190542737	Business-Industrial_Goods_and_Services:-12153.475442905985	Regional-North_America:-43524.74053340006	Business-Arts_and_Entertainment:-6379.019138344226	Business-Consumer_Goods_and_Services:-10215.883752670481	Business-Business_Services:-16551.357553998954	Business-Construction_and_Maintenance:-9371.054142577597	Regional-Europe:-5809.966760957349	Recreation-Pets:-9090.789134500666	Business-Agriculture_and_Forestry:-7075.437952969956	Business-Investing:-3752.9296750923163	Business-Food_and_Related_Products:-2504.0048137402873	Arts-Performing_Arts:-2125.9629871077	Business-Marketing_and_Advertising:-653.8047858009999
ebayclassifieds	hudsonvalley.ebayclassifieds.com	Regional-North_America:-13828.249100425828	Business-Arts_and_Entertainment:-11334.04219715431	Computers-Internet:-3451.742986930087	Business-Construction_and_Maintenance:-7790.412289058731	Business-Consumer_Goods_and_Services:-7893.3665492893315	Regional-Europe:-2888.8024101807573	Business-Agriculture_and_Forestry:-8088.584198000873	Business-Financial_Services:-2552.545195189172	Business-Business_Services:-2557.606133985874	Arts-Music:-5198.578218020565
ebacheca	incontri.ebacheca.it	World-Italiano:-11904.17543410806	World-Hebrew:-13104.839015479278	World-Hrvatski:-13302.056042109012
ebayclassifieds	inlandempire.ebayclassifieds.com	Regional-North_America:-36787.60917782026	Business-Construction_and_Maintenance:-11197.563214861673	Business-Consumer_Goods_and_Services:-11201.642418576956	Arts-Music:-10101.980675368211	Arts-Performing_Arts:-5200.435350949619	Recreation-Outdoors:-4916.527568618445	Business-Agriculture_and_Forestry:-5322.845003955251	Society-Religion_and_Spirituality:-2700.9049992794785	Business-Arts_and_Entertainment:-3868.522221555618	Business-Business_Services:-7785.4626505313945	Business-Financial_Services:-6812.942252130096	Recreation-Pets:-2632.2318627674053	Regional-Europe:-2915.4991381963296
ebayclassifieds	jacksonville.ebayclassifieds.com	Regional-North_America:-40491.03814227338	Regional-Europe:-19380.070700808647	Business-Arts_and_Entertainment:-35274.129697185126	Business-Business_Services:-5712.585096305162	Business-Investing:-5731.934934316156	Business-Consumer_Goods_and_Services:-16618.68860941825
ebayclassifieds	kansascity.ebayclassifieds.com	Regional-North_America:-32809.7416223506	Business-Arts_and_Entertainment:-3010.4747768972898	Arts-Music:-3024.392448215015	Recreation-Pets:-15728.418602136246	Business-Agriculture_and_Forestry:-9305.966784358638	Business-Financial_Services:-14351.5962300383	Business-Business_Services:-5963.278714731859	Business-Food_and_Related_Products:-8221.103559176949	Recreation-Outdoors:-6620.4111053349625
ebay	kleinanzeigen.ebay.de	World-Deutsch:-41587.33318642654	World-Dansk:-41921.8643843553	World-Chinese_Traditional:-46484.09900398289
ebayclassifieds	knoxville.ebayclassifieds.com	Regional-North_America:-26040.107014466455	Arts-Visual_Arts:-13166.003414607107	Arts-Music:-13168.438073636402	Business-Business_Services:-8293.179498601554	Business-Financial_Services:-5301.847470804804	Business-Arts_and_Entertainment:-3022.344958187469	Recreation-Pets:-4851.987060986516	Recreation-Outdoors:-4957.599334407549
ebuzzing	labs.ebuzzing.es	World-Deutsch:-62230.41244721879	Sports-Soccer:-65581.39152637834	World-Arabic:-66717.59122493246
ebuzzing	labs.ebuzzing.fr	World-Esperanto:-20018.614943366345	World-Euskara:-21260.247879706225	Business-Arts_and_Entertainment:-21422.251173726243
ebayclassifieds	lacrosse.ebayclassifieds.com	Recreation-Pets:-59295.6670266313	Regional-North_America:-59393.8594503424	Business-Agriculture_and_Forestry:-60436.673005610006
ebayclassifieds	lakeland.ebayclassifieds.com	Regional-North_America:-23405.38381217345	Business-Business_Services:-9125.355450692481	Business-Financial_Services:-5760.74081983834	Recreation-Pets:-11494.79102836156	Recreation-Outdoors:-5373.378392059544	Business-Industrial_Goods_and_Services:-2274.375617402398	Business-Agriculture_and_Forestry:-9139.427905540524	Arts-Music:-2891.4093325882054	Business-Arts_and_Entertainment:-1114.9129402699527
ebayclassifieds	lasvegas.ebayclassifieds.com	Regional-North_America:-40899.16405614012	Recreation-Pets:-32685.260100457785	Business-Agriculture_and_Forestry:-25968.572827426873	Business-Consumer_Goods_and_Services:-8425.676607818217	Business-Arts_and_Entertainment:-12508.684220710373	Arts-Music:-3016.1091839418705
ebayclassifieds	lexington.ebayclassifieds.com	Regional-North_America:-36106.2865867513	Business-Agriculture_and_Forestry:-29169.70028863804	Recreation-Pets:-28959.92845703682	Business-Business_Services:-7417.429614372601	Business-Financial_Services:-4644.268357904655	Business-Industrial_Goods_and_Services:-2774.3054399277703
ebxml	lists.ebxml.org	Computers-Software:-8603.25948183784	Computers-Programming:-8879.06572060888	Business-Industrial_Goods_and_Services:-9019.618916999978
ebayclassifieds	littlerock.ebayclassifieds.com	Regional-North_America:-61852.49448467932	Regional-Europe:-64588.548365086834	Business-Construction_and_Maintenance:-64798.01563522001
ebayclassifieds	losangeles.ebayclassifieds.com	Computers-Software:-2436.07142188185	Business-Publishing_and_Printing:-2433.8396956008573	Business-Arts_and_Entertainment:-20487.967171479682	Regional-North_America:-36494.79562186731	Arts-Music:-11148.189569441422	Arts-Performing_Arts:-5275.721123436091	Business-Food_and_Related_Products:-5411.306045157728	Business-Financial_Services:-13135.536453319348	Business-Business_Services:-9680.121078867907	Business-Industrial_Goods_and_Services:-6694.615791402905	Business-Consumer_Goods_and_Services:-16773.991072759683	Business-Construction_and_Maintenance:-7561.31411506386	Business-Agriculture_and_Forestry:-3757.5072832921487	Society-Religion_and_Spirituality:-1359.1238431118195	Recreation-Outdoors:-2430.7743727090597	Recreation-Pets:-2158.15700696413
ebayclassifieds	louisville.ebayclassifieds.com	Regional-North_America:-36846.37879951901	Recreation-Pets:-21196.52823775538	Business-Agriculture_and_Forestry:-10158.913292800493	Recreation-Outdoors:-11340.321879762028	Arts-Music:-15661.110221924071	Arts-Literature:-15786.710661768027
ebizautos	magic-financing.ebizautos.com	Regional-North_America:-31990.938994217748	Business-Arts_and_Entertainment:-32101.648951767424	Regional-Europe:-33649.97331231677
ebrschools	mckinleyhigh.ebrschools.org	Regional-North_America:-9961.57942728463	Reference-Education:-10259.765116486898	Arts-Visual_Arts:-10265.999103743667
ebayclassifieds	memphis.ebayclassifieds.com	Business-Arts_and_Entertainment:-6555.186335462753	Regional-North_America:-15846.716711171359	Regional-Europe:-4960.567524332954	Business-Industrial_Goods_and_Services:-3809.5914611711073	Business-Business_Services:-6173.502085240278	Business-Consumer_Goods_and_Services:-2200.0726847513124	Arts-Music:-1791.7757334378261	Business-Agriculture_and_Forestry:-3271.981542756018	Recreation-Pets:-3283.313304484145
ebayclassifieds	miami.ebayclassifieds.com	Regional-North_America:-28494.94777123339	Business-Arts_and_Entertainment:-9474.9254168547	Business-Consumer_Goods_and_Services:-13150.053319948493	Recreation-Pets:-5984.452245336883	Business-Agriculture_and_Forestry:-12065.018775026845	Recreation-Outdoors:-6037.615677329665	Regional-Europe:-4009.968592234637	Arts-Music:-7413.184995568849
ebayclassifieds	milwaukee.ebayclassifieds.com	Regional-North_America:-34941.585531634824	Recreation-Pets:-18283.353450377384	Business-Agriculture_and_Forestry:-6260.180591923733	Computers-Software:-2313.6643648670442	Business-Arts_and_Entertainment:-16593.304637329013	Recreation-Outdoors:-12344.654247142702	Business-Consumer_Goods_and_Services:-12506.358067728015	Arts-Music:-2068.2400418538787
ebay	motors.shop.ebay.com	Business-Arts_and_Entertainment:-27867.10602505212	Business-Consumer_Goods_and_Services:-27959.54916457756	Business-Construction_and_Maintenance:-28009.683997860706
ebayclassifieds	nashville.ebayclassifieds.com	Regional-North_America:-24833.378463888163	Business-Business_Services:-11099.460971240309	Business-Financial_Services:-11163.871703671077	Recreation-Pets:-5147.222907637338	Business-Agriculture_and_Forestry:-10413.525080293362	Arts-Music:-5263.43924650953	Regional-Europe:-3580.850967382767	Business-Arts_and_Entertainment:-3676.69347806251
ebayclassifieds	newark.ebayclassifieds.com	Regional-North_America:-49271.67528113309	Recreation-Pets:-31043.77103081261	Business-Agriculture_and_Forestry:-31501.5437901472	Business-Business_Services:-12655.512302720146	Business-Financial_Services:-18697.078813938508	Business-Food_and_Related_Products:-6060.2072022730845
ebayclassifieds	newhampshire.ebayclassifieds.com	Regional-North_America:-35149.75898455338	Recreation-Pets:-24036.39256856804	Business-Agriculture_and_Forestry:-11981.410110516716	Business-Arts_and_Entertainment:-2156.331798319464	Regional-Europe:-2167.3025409609954	Business-Business_Services:-9326.039740646738	Business-Publishing_and_Printing:-9388.112904624766	Arts-Music:-12182.337920638014
ebrschools	news.ebrschools.org	Regional-North_America:-28894.943100408185	Reference-Education:-29715.802716842318	Arts-Performing_Arts:-30427.95042712074
ebayclassifieds	newyork.ebayclassifieds.com	Regional-North_America:-39210.53300084021	Regional-Europe:-8357.518370406397	Business-Arts_and_Entertainment:-25065.624513434588	Business-Consumer_Goods_and_Services:-20713.66866100893	Business-Financial_Services:-3929.7485041331333	Business-Business_Services:-8170.65578492793	Business-Industrial_Goods_and_Services:-4211.314833533915	Business-Publishing_and_Printing:-4270.006790416064	Business-Construction_and_Maintenance:-5654.663043019823	Games-Video_Games:-1886.0159154755518	Arts-Music:-5619.010884684613	Arts-Animation:-1941.6598645288539	Business-Agriculture_and_Forestry:-3143.1583711904063	Recreation-Outdoors:-1175.028047851797	Recreation-Pets:-1942.0718436226534	Arts-Performing_Arts:-1824.3161367722107
ebayclassifieds	northcentralaz.ebayclassifieds.com	Regional-North_America:-19944.71389809489	Business-Arts_and_Entertainment:-20696.41815722419	Regional-Europe:-20778.37714828584
ebayclassifieds	northwestar.ebayclassifieds.com	Business-Consumer_Goods_and_Services:-15132.737151485222	Business-Arts_and_Entertainment:-15156.787568923373	Regional-North_America:-15159.263704485973
ebayclassifieds	ocala.ebayclassifieds.com	Business-Arts_and_Entertainment:-18470.50115575176	Regional-North_America:-18521.816987623613	Business-Consumer_Goods_and_Services:-15102.394245587422	Business-Business_Services:-3747.9142443245823
ebayclassifieds	oklahomacity.ebayclassifieds.com	Regional-North_America:-14995.915653318443	Business-Business_Services:-24249.05550872931	Business-Financial_Services:-4445.6856207292785	Computers-Software:-2234.0741276012477	Business-Marketing_and_Advertising:-2940.849622851948	Business-Industrial_Goods_and_Services:-9160.849496585339	Business-Electronics_and_Electrical:-9267.832096382319	Business-Investing:-5457.825975859758
ebayclassifieds	olympia.ebayclassifieds.com	Recreation-Pets:-60683.961896651585	Regional-North_America:-60867.1298581952	Recreation-Outdoors:-62124.43083019625
ebscohost	openurl.ebscohost.com	Computers-Programming:-5903.5137894737245	Computers-Software:-5109.684561879894	Regional-North_America:-3860.9086552625236	Reference-Education:-2551.9914317429702	Science-Biology:-683.801815227598	Health-Conditions_and_Diseases:-232.14116926882812	Regional-Asia:-40.851119931190304	Regional-Oceania:-27.364502002064153	World-Russian:-26.900614628331166
ebayclassifieds	orangecounty.ebayclassifieds.com	Regional-North_America:-29347.47161047267	Business-Food_and_Related_Products:-7053.77060329618	Business-Financial_Services:-15649.98632662758	Business-Business_Services:-25832.595075407156	Business-Industrial_Goods_and_Services:-17528.056573726615	Business-Arts_and_Entertainment:-5469.10230421073	Business-Consumer_Goods_and_Services:-5614.626413676299	Business-Electronics_and_Electrical:-9190.103939698662
ebayclassifieds	orlando.ebayclassifieds.com	Business-Arts_and_Entertainment:-15139.699777192767	Regional-North_America:-26324.768626138142	Business-Consumer_Goods_and_Services:-12084.205194164664	Business-Business_Services:-11061.082213655158	Regional-Europe:-3872.3870446230126	Business-Industrial_Goods_and_Services:-1400.3701325287955	Business-Financial_Services:-7242.1852807130535	Arts-Music:-2198.436918731723
ebay	pages.ebay.ca	Computers-Software:-3021.5650874308294	Computers-Programming:-3061.447572739893	Computers-Internet:-3091.7570414619713
ebay	pages.ebay.ch	World-Deutsch:-48176.91206279622	World-Dansk:-48726.527817207105	World-Chinese_Traditional:-54203.6096655273
ebay	pages.ebay.com	Regional-North_America:-9103.954546711393	Business-Marketing_and_Advertising:-9198.41233347704	Business-Financial_Services:-3757.5008994877426	Business-Investing:-5452.573304287082	Computers-Programming:-702.5381763327749	Computers-Software:-704.1193287815845	Arts-Animation:-709.7422331077611
ebay	pages.ebay.de	World-Deutsch:-16792.3178172356	World-Dansk:-17111.270361323182	World-Chinese_Traditional:-18990.629804049306
ebay	people.half.ebay.com	Regional-North_America:-5566.335320467751	Arts-Performing_Arts:-12264.398368037555	Business-Arts_and_Entertainment:-4036.422894235827	Arts-Comics:-2505.8764151260966	Arts-Visual_Arts:-2813.1633945473336	Arts-Movies:-7371.568489626997	Arts-People:-6315.633723098675	Business-Consumer_Goods_and_Services:-2326.654587366553	Computers-Software:-1635.0779369025431	Business-Publishing_and_Printing:-2333.19379904628	Arts-Literature:-3416.6906194666158	Arts-Music:-3539.760291638556	Society-Religion_and_Spirituality:-907.7174138261245	Arts-Online_Writing:-1138.4259303121382	Arts-Animation:-1142.4560453278054
ebizautos	performance-auto.ebizautos.com	Business-Arts_and_Entertainment:-32520.05555369901	Regional-North_America:-32926.15985097066	Business-Consumer_Goods_and_Services:-33980.19728044899
ebayclassifieds	phoenix.ebayclassifieds.com	Regional-North_America:-25259.647909015766	Arts-Music:-3316.146057762906	Business-Arts_and_Entertainment:-5979.544369346488	Business-Business_Services:-13422.012472494285	Business-Industrial_Goods_and_Services:-13551.56922433024	Recreation-Pets:-5850.3409816510775	Business-Agriculture_and_Forestry:-5960.271017964998	Arts-Performing_Arts:-2660.301149670635
ebayclassifieds	pittsburgh.ebayclassifieds.com	Regional-North_America:-21422.647822552986	Recreation-Outdoors:-6708.175694253539	Business-Agriculture_and_Forestry:-6717.060294631356	Business-Business_Services:-5637.591752115236	Business-Financial_Services:-3949.982929269331	Business-Arts_and_Entertainment:-9290.992450962063	Regional-Europe:-4349.316423307689	Arts-Music:-3851.653247987064	Business-Industrial_Goods_and_Services:-1704.9818048516743	Business-Marketing_and_Advertising:-1240.5598954807494
ebay	popular.ebay.co.uk	Regional-Europe:-36088.88301822105	Business-Consumer_Goods_and_Services:-36227.806388848505	Business-Construction_and_Maintenance:-16995.512196040894	Regional-North_America:-19640.63046290589
ebay	popular.ebay.com	Business-Consumer_Goods_and_Services:-16166.657403014357	Science-Social_Sciences:-8129.486239598332	Business-Construction_and_Maintenance:-7768.618330139539	Arts-Performing_Arts:-7034.039870476829	Business-Arts_and_Entertainment:-11627.560302420661	Regional-North_America:-8944.059330549799	Arts-Animation:-9555.689481320656	Games-Video_Games:-5715.689857979792	Arts-Music:-10137.057409482046	Computers-Software:-4212.365678456249	Business-Publishing_and_Printing:-2273.4986736547626	Business-Marketing_and_Advertising:-1958.2171360518225	Business-Electronics_and_Electrical:-2499.8026744000767	Business-Industrial_Goods_and_Services:-1564.9839258796599	Regional-Europe:-2540.8933838802914	Arts-Crafts:-2570.5063536513403	Arts-Literature:-1568.2861027936383
ebizmarts	pos.ebizmarts.com	Business-Publishing_and_Printing:-11085.54090836667	Business-Industrial_Goods_and_Services:-11179.670317810902	Business-Business_Services:-11203.992865122214
ebayclassifieds	quadcities.ebayclassifieds.com	Arts-Crafts:-23386.76097331317	Regional-North_America:-23786.070223285267	Business-Construction_and_Maintenance:-23828.48144034088
ebayclassifieds	raleigh.ebayclassifieds.com	Regional-North_America:-28705.77668298057	Business-Agriculture_and_Forestry:-6725.617037225363	Society-Religion_and_Spirituality:-6833.935378922482	Regional-Europe:-14441.300419999568	Business-Construction_and_Maintenance:-14659.228008028816	Business-Industrial_Goods_and_Services:-1421.118699253332	Business-Arts_and_Entertainment:-1425.5583004794266	Recreation-Pets:-3722.242879526399	Recreation-Outdoors:-3781.2136971587843	Arts-Music:-2952.472326128469	Arts-Animation:-2958.71577071273
ebay	recommendations.ebay.co.uk	Computers-Software:-4021.784632130927	Business-Industrial_Goods_and_Services:-6658.425717377793	Regional-North_America:-6139.75307745019	Business-Arts_and_Entertainment:-10378.172191000798	Regional-Europe:-7788.335000119193	Arts-Performing_Arts:-5872.999114546194	Business-Consumer_Goods_and_Services:-2454.204043578114
ebay	recommendations.ebay.com	Business-Consumer_Goods_and_Services:-1894.8727918370103	Business-Arts_and_Entertainment:-7627.252682793902	Computers-Software:-7180.08616718034	Regional-North_America:-4893.572877484777	Computers-Internet:-1599.0453504086831	Business-Industrial_Goods_and_Services:-221.17240096567718	Business-Investing:-788.4089477265326	Business-Marketing_and_Advertising:-789.0029304884268	Arts-Animation:-360.5128488323964	Arts-Performing_Arts:-1105.8044428220373	Arts-Comics:-362.8948089925896	Society-Religion_and_Spirituality:-333.1832114846269	Arts-Music:-339.35889661414734
ebay	recommendations.ebay.de	World-Dansk:-20953.719037736057	World-Deutsch:-20964.23558597404	World-Chinese_Traditional:-22399.732555854134
ebayclassifieds	reno.ebayclassifieds.com	Regional-North_America:-22374.95614215977	Business-Consumer_Goods_and_Services:-7700.275316064477	Regional-Europe:-5328.506151156284	Business-Arts_and_Entertainment:-9959.751861075585	Recreation-Pets:-3403.0663490279676	Business-Agriculture_and_Forestry:-3496.43916725556	Business-Business_Services:-5063.121909521223	Business-Marketing_and_Advertising:-2111.302273315375	Arts-Music:-5025.176029319078	Business-Financial_Services:-2942.312952370953
ebayclassifieds	richmond.ebayclassifieds.com	Regional-North_America:-27883.209058721102	Business-Agriculture_and_Forestry:-10673.747960410636	Arts-Performing_Arts:-12474.977135148485	Business-Arts_and_Entertainment:-5712.153749518442	Arts-Music:-7013.638018538032	Regional-Europe:-4612.437213693093	Business-Construction_and_Maintenance:-4654.866017015738	Business-Business_Services:-1608.5040314161217	Business-Industrial_Goods_and_Services:-1614.2520188702404	Business-Consumer_Goods_and_Services:-3354.1086135649007	Computers-Internet:-1171.5361703944968	Recreation-Pets:-4024.4332408705045
ebayclassifieds	rochesterny.ebayclassifieds.com	Recreation-Pets:-62209.914911323496	Regional-North_America:-62876.76659429964	Recreation-Outdoors:-63246.57217152136
ebayclassifieds	sacramento.ebayclassifieds.com	Regional-North_America:-27427.880510778035	Business-Business_Services:-16106.372950935836	Business-Financial_Services:-12360.262338887145	Recreation-Pets:-9102.969573665858	Business-Agriculture_and_Forestry:-14006.395619377327	Arts-Visual_Arts:-4691.181528923818	Business-Industrial_Goods_and_Services:-3825.30101447938	Computers-Software:-3832.0777255453527	Business-Consumer_Goods_and_Services:-1583.7373038164671	Business-Arts_and_Entertainment:-1584.554136778292
ebayclassifieds	sanantonio.ebayclassifieds.com	Regional-North_America:-27485.3865626171	Recreation-Pets:-4313.713644394421	Business-Agriculture_and_Forestry:-7917.33186569049	Business-Industrial_Goods_and_Services:-3069.765522803565	Business-Business_Services:-3073.66247039209	Regional-Europe:-13896.249415047538	Business-Construction_and_Maintenance:-4305.181120015257	Business-Arts_and_Entertainment:-12482.017773483598	Business-Consumer_Goods_and_Services:-3374.518980826491	Arts-Music:-3526.6563834693184
ebayclassifieds	sandiego.ebayclassifieds.com	Regional-North_America:-22958.70389032523	Business-Business_Services:-19576.089295463084	Business-Arts_and_Entertainment:-14481.429835832638	Business-Electronics_and_Electrical:-5721.18582438116	Business-Industrial_Goods_and_Services:-5749.769367058881	Regional-Europe:-9499.550126092921	Business-Financial_Services:-8543.187062086874
ebayclassifieds	sarasota.ebayclassifieds.com	Regional-North_America:-36815.98493179775	Business-Financial_Services:-4499.437159378958	Business-Business_Services:-4511.070301002559	Recreation-Pets:-32521.878782354954	Recreation-Outdoors:-8368.989429763204	Business-Agriculture_and_Forestry:-24622.704154173553
ebay	sea.ebay.com	Regional-North_America:-12535.505982788956	Business-Arts_and_Entertainment:-12597.33255300873	Business-Industrial_Goods_and_Services:-12605.906969825872
ebscohost	search.ebscohost.com	Computers-Software:-6529.399434101949	Computers-Programming:-6549.773433645688	Business-Industrial_Goods_and_Services:-6486.881673720176	Reference-Education:-70.90481852551807
ebay	search.reviews.ebay.co.uk	Computers-Software:-7041.961734121004	Regional-North_America:-7042.549609681374	Regional-Europe:-7119.192101707799
ebay	search.reviews.ebay.com	Regional-North_America:-21623.607470840296	Arts-Visual_Arts:-21958.251674584662	Arts-Music:-21962.996520245
ebayclassifieds	seattle.ebayclassifieds.com	Recreation-Pets:-10729.159334037191	Regional-North_America:-38092.23061027719	Recreation-Outdoors:-8445.897213610604	Business-Arts_and_Entertainment:-14654.959762789787	Business-Consumer_Goods_and_Services:-15228.437886319183	Business-Financial_Services:-7654.289728675424	Business-Business_Services:-7678.479501592178	Business-Agriculture_and_Forestry:-2524.686786021443	Arts-Crafts:-4818.742040917494	Arts-Visual_Arts:-4838.150213010933
ebayclassifieds	southdakota.ebayclassifieds.com	Business-Consumer_Goods_and_Services:-48062.59436859537	Regional-North_America:-48286.88672440161	Business-Arts_and_Entertainment:-48532.71568465562
ebayclassifieds	spokane.ebayclassifieds.com	Regional-North_America:-33482.09352559706	Recreation-Pets:-33740.43450674241	Business-Agriculture_and_Forestry:-34116.925726029294
ebayclassifieds	springfieldmo.ebayclassifieds.com	Regional-North_America:-61139.04419611086	Business-Arts_and_Entertainment:-61472.29070383842	Business-Consumer_Goods_and_Services:-63054.23159915497
ebayclassifieds	stlouis.ebayclassifieds.com	Regional-North_America:-42957.337718012255	Recreation-Pets:-12923.99085360524	Business-Agriculture_and_Forestry:-10792.346599244373	Business-Consumer_Goods_and_Services:-19312.306694296978	Business-Construction_and_Maintenance:-11429.963529323963	Business-Arts_and_Entertainment:-14013.492906978177	Regional-Europe:-2948.392275694018	Arts-Music:-4379.700322817439	Arts-Performing_Arts:-4388.873100012738	Business-Food_and_Related_Products:-3774.123904321157	Business-Financial_Services:-3797.968338808556	Arts-Crafts:-3488.2515550684216	Science-Social_Sciences:-3548.1930480371325	Arts-Animation:-2289.081534778646
ebay	stores.befr.ebay.be	Business-Arts_and_Entertainment:-61905.560349054686	Arts-Music:-62061.11090032764	Regional-Europe:-62529.2128834134
ebay	stores.ebay.ca	Arts-Crafts:-1733.7905903530936	Business-Consumer_Goods_and_Services:-19611.42354192315	Regional-North_America:-18957.912785490473	Business-Construction_and_Maintenance:-9608.17428468325	Business-Arts_and_Entertainment:-9621.328686064378	Regional-Europe:-6093.731412375364	Computers-Software:-625.3381177510473	Regional-Asia:-903.2302031368943	Arts-Music:-3635.523018388454	Business-Industrial_Goods_and_Services:-3491.517879148175	Arts-Animation:-2019.61841508509	Arts-Comics:-2035.853440682777	Games-Video_Games:-670.9220673186297	Recreation-Pets:-1042.3070715835402	Recreation-Outdoors:-1073.1137715509951	Arts-Performing_Arts:-1376.1592869957776	Society-Religion_and_Spirituality:-1120.7634859239763
ebay	stores.ebay.ch	World-Deutsch:-44908.249384431314	World-Dansk:-45443.705098249404	World-Chinese_Traditional:-48307.310023801234
ebay	stores.ebay.co.uk	Arts-Crafts:-4543.186324687484	Business-Consumer_Goods_and_Services:-18365.336229300457	Business-Arts_and_Entertainment:-7770.298186437283	Business-Industrial_Goods_and_Services:-4512.064757585317	Regional-Europe:-14507.41207381151	Business-Construction_and_Maintenance:-8963.139126201424	Regional-North_America:-8222.873703824505	Games-Video_Games:-1177.3627778445284	Arts-Animation:-1753.995331991988	Business-Publishing_and_Printing:-1527.1772900945455	Arts-Comics:-1587.9168661888648	Computers-Software:-1212.2886474484594	Arts-Performing_Arts:-1396.706387341424	Science-Social_Sciences:-1852.4484903946725	World-Esperanto:-808.8118666084878	Arts-Music:-1679.4334691730708	Arts-Visual_Arts:-343.32684646169565	Arts-Literature:-489.30897555741217	World-Polski:-267.32658619808274	Computers-Hardware:-271.06743522365895	Reference-Education:-271.0894327962359	Business-Marketing_and_Advertising:-403.8907877349329	Regional-Asia:-134.04338613691647	Business-Food_and_Related_Products:-91.23806250543376	World-Italiano:-675.9021767400681	World-Galego:-313.83650458658326	World-Hebrew:-418.74291550684535	Society-Religion_and_Spirituality:-198.43297611056303	Business-Business_Services:-117.40312166841689	Business-Financial_Services:-46.77232335781855
ebay	stores.ebay.com	Business-Consumer_Goods_and_Services:-23013.219771140593	Business-Arts_and_Entertainment:-10315.1514020937	Business-Construction_and_Maintenance:-9371.124617155343	Business-Industrial_Goods_and_Services:-5006.702538760828	Arts-Performing_Arts:-3268.5793644305522	Society-Religion_and_Spirituality:-1916.0662860335042	Arts-Crafts:-5583.53266071007	Arts-Literature:-829.1446473928257	Arts-Design:-126.57544292851425	Regional-North_America:-16306.91782973872	Arts-Music:-2974.064606679894	Arts-Animation:-2439.1219079660127	Business-Publishing_and_Printing:-1645.6961539374615	Science-Social_Sciences:-3412.399721179766	Games-Video_Games:-1356.3608831390702	Computers-Software:-1200.564400432953	Regional-Europe:-3857.4669543745927	Business-Marketing_and_Advertising:-268.94717250974537	Arts-Photography:-649.7915314568281	Recreation-Food:-107.72329248418032	Arts-Comics:-1648.1290733067083	Computers-Hardware:-215.52702774603432	Arts-Visual_Arts:-883.7891969246372	Business-Electronics_and_Electrical:-214.92618635940678	World-Deutsch:-149.673632718554	World-Dansk:-81.86344856543425	Business-Telecommunications:-161.76017951280704	Business-Financial_Services:-379.2172336519804	Computers-Internet:-64.12258400830946	Business-Food_and_Related_Products:-108.20351682570717	World-Polski:-110.08646842005882	Business-Business_Services:-220.79722205637347	Arts-Art_History:-91.18519872466969	Business-Accounting:-90.86762693769809	Regional-Asia:-392.02521199521397	World-Italiano:-41.77293225072373	World-Esperanto:-70.3512851425299	Arts-Movies:-157.2197556569453	Arts-People:-42.43131733352294	Science-Biology:-55.000777634923814	Science-Technology:-33.79950415465373	Business-Agriculture_and_Forestry:-25.824697816269552	Shopping-Crafts:-61.594628784415654	Home-Cooking:-16.697835606416646	Regional-Oceania:-31.877089827266172	Arts-Online_Writing:-25.126626851770165	News-Newspapers:-30.58317821534961	Shopping-Food:-43.713955068575956
ebay	stores.ebay.de	World-Dansk:-45810.22787886228	World-Deutsch:-45272.136102907694	Business-Arts_and_Entertainment:-2628.4055444647856	Business-Telecommunications:-3244.7658829706224	World-Chinese_Traditional:-41765.88072994284	Arts-Music:-482.4953378059977	Science-Social_Sciences:-903.0375047560135	Games-Video_Games:-446.0388957082824
ebay	stores.ebay.es	World-Deutsch:-51060.48285859309	Sports-Soccer:-52454.59720678162	World-Polski:-52568.73233150743
ebay	stores.ebay.fr	World-Esperanto:-45773.8863405857	World-Euskara:-42834.070018185914	Business-Construction_and_Maintenance:-25182.387738454192	Business-Arts_and_Entertainment:-19930.14355930853	Business-Telecommunications:-1974.5139074841604	Regional-Europe:-1759.8533677176524	Business-Consumer_Goods_and_Services:-5085.65260508804
ebay	stores.ebay.ie	Arts-Music:-22437.303749893053	Business-Arts_and_Entertainment:-22977.633976164874	Arts-Performing_Arts:-23175.8803370866
ebay	stores.ebay.in	Business-Consumer_Goods_and_Services:-18701.11208391402	Business-Construction_and_Maintenance:-19087.702268050485	Regional-North_America:-19192.649821400926
ebay	stores.ebay.it	World-Italiano:-60316.39825422261	World-Hebrew:-65018.04552585996	World-Greek:-65940.23127854637
ebay	stores.shop.ebay.com	Business-Arts_and_Entertainment:-16829.28964749989	Business-Consumer_Goods_and_Services:-22376.834199112716	Regional-North_America:-28033.985306972485	Business-Construction_and_Maintenance:-5667.958230909115	Games-Video_Games:-976.1460089407267	Arts-Music:-4361.297201884371	Arts-Animation:-4096.038594000742	Arts-Crafts:-4486.615895136978
ebayclassifieds	wichita.ebayclassifieds.com	Regional-North_America:-50969.3460030882	Recreation-Pets:-51286.94748736209	Business-Agriculture_and_Forestry:-52173.79524895817
ebsco	www2.ebsco.com	Reference-Education:-7830.469961448418	Business-Industrial_Goods_and_Services:-7843.370235969444	Regional-North_America:-7848.593646356953
ebest	yellowpages.ebest.in	Regional-Asia:-41102.938968956834	Business-Industrial_Goods_and_Services:-43189.31119729877	Business-Consumer_Goods_and_Services:-43225.787814806754
