eiffel	archive.eiffel.com	Computers-Software:-4828.276888765053	Computers-Programming:-4852.320068829521	Games-Video_Games:-4979.378469790612
eisele	blog.eisele.net	Computers-Software:-40833.19091698344	Computers-Programming:-40968.83041273565	Arts-Visual_Arts:-41839.71007262853
eizesus	blog.eizesus.com	Computers-Programming:-16326.456092702401	Computers-Software:-16740.22033918005	Computers-Internet:-17241.791786302856
einarsson	bror.einarsson.net	Computers-Software:-11338.015269655078	Computers-Programming:-11553.896022511088	Arts-Visual_Arts:-11867.179582956365
eiu	castle.eiu.edu	Reference-Education:-12309.030759124847	Regional-North_America:-11306.937347761264	Business-Financial_Services:-2656.362424549408	Computers-Software:-1079.8863551740149	Society-Religion_and_Spirituality:-6260.696167802537	Arts-Literature:-4707.383053458275	Arts-Architecture:-4745.49491599852	Regional-Europe:-4804.360764707261	Business-Business_Services:-3757.6457136155523
ei-forms	ei-forms.com	World-Deutsch:-78479.45537108395	Regional-Oceania:-83092.08826834036	Sports-Soccer:-83379.67496771862
eia-international	eia-international.org	Regional-Oceania:-14034.918043319321	Regional-Europe:-18464.552573698442	Regional-North_America:-8339.91153756405	Regional-Asia:-7775.130094870629	Arts-Visual_Arts:-2225.9355928193395	Arts-Music:-2181.9609737248115	Arts-Performing_Arts:-2183.5982527731903
eia	eia.gov	Regional-North_America:-6598.464142773593	Business-Industrial_Goods_and_Services:-10466.703019429111	Business-Electronics_and_Electrical:-6640.875067046671	Business-Consumer_Goods_and_Services:-1576.4243888822552	Computers-Software:-1440.2143577146471	Arts-Music:-261.3415793077415	Science-Biology:-1711.1625595694672	Computers-Programming:-288.3854623761313	Arts-Animation:-100.55963353217524	Computers-Internet:-251.2482890437547	Business-Marketing_and_Advertising:-376.9429486730094	Regional-Asia:-1688.9809208800093	Science-Math:-361.5078602029169	News-Newspapers:-175.96875131562163	Science-Physics:-439.97904224692365	Business-Transportation_and_Logistics:-318.7929814939018	Business-Business_Services:-1099.6837983560833	Regional-Africa:-50.14596199670869	Business-Publishing_and_Printing:-368.23307460575563	Business-Opportunities:-455.03445202544805	Arts-Performing_Arts:-222.00358944859425	Business-Financial_Services:-553.6494427249739	Business-Aerospace_and_Defense:-193.37524636867278	Business-Information_Technology:-281.264610862877	Regional-Middle_East:-206.6880168949796	Business-Employment:-50.74132285819031	Business-Accounting:-249.5212588303621	Regional-Oceania:-18.80579213546042	Regional-Europe:-14.865169556435163	Society-Disabled:-136.66442172960353	Society-Death:-137.63234001402182	Arts-Radio:-51.54410556815258	Arts-Photography:-88.16346677807152	Computers-Multimedia:-49.78222091765016	Reference-Libraries:-119.86906109506218	Shopping-Sports:-119.90365970150461	Reference-Museums:-43.0049679741104	Recreation-Outdoors:-43.137560302726506	Business-Arts_and_Entertainment:-18.6304843664162	Business-Construction_and_Maintenance:-33.1290604798754
eiamaya	eiamaya.at	Computers-Software:-6171.851971886619	Computers-Programming:-6305.799317915022	Computers-Internet:-6381.505123131456
eibropa	eib.europa.eu	Regional-Asia:-167411.29006736106	Regional-Europe:-167455.48415691723	Arts-Visual_Arts:-167860.7728575038
eib	eib.org	World-Deutsch:-139804.07909285917	World-Dansk:-144121.35370685218	Business-Telecommunications:-147593.32065451125	Business-Industrial_Goods_and_Services:-10780.30262998614	Business-Financial_Services:-10811.548232853538	Regional-Europe:-10939.625824715184
eic-av	eic-av.com	World-Japanese:-5511.364909592554	Regional-Europe:-5549.0755421883005	Computers-Software:-5568.317358418582
eicc	eicc.edu	Computers-Programming:-2083.532535235656	Computers-Software:-2111.9136017010032	Computers-Internet:-2192.16134056442
eichhorn-gme	eichhorn-gme.com	World-Deutsch:-31453.179229088717	World-Dansk:-31852.680692705948	World-Chinese_Traditional:-35568.34545152783
eichlerific	eichlerific.com	Computers-Programming:-2305.8636788917693	Computers-Software:-2318.2968324462813	Computers-Internet:-2401.040866815714
eichlernetwork	eichlernetwork.com	Regional-North_America:-22436.189717096207	Arts-Visual_Arts:-5991.692201024239	Arts-Music:-22471.85597156424	Arts-Literature:-10407.81984392653	Arts-Performing_Arts:-6120.761175340027
eichlers	eichlers.com	Society-Religion_and_Spirituality:-88120.5416776048	Business-Materials:-92200.1343680685	Arts-Crafts:-59434.96179790619	Society-Organizations:-5712.013230825341	Regional-North_America:-24271.58926888366	Science-Social_Sciences:-4347.315282187629
eichner-bastian	eichner-bastian.de	World-Deutsch:-25009.222409431804	World-Dansk:-27082.679444237277	World-Chinese_Traditional:-28610.208869530576
eichwalder-nachrichten	eichwalder-nachrichten.de	World-Deutsch:-32925.8754024111	World-Dansk:-34287.48616319078	World-Chinese_Traditional:-37619.288392632116
eiclearinghouse	eiclearinghouse.org	Regional-North_America:-20406.19600545695	Reference-Education:-20605.94039735188	Business-Financial_Services:-20817.69785248961
eicolorado	eicolorado.org	Reference-Education:-9377.183911403155	Regional-North_America:-9431.07385583747	Business-Electronics_and_Electrical:-9442.957059468752
eiconnect	eiconnect.com	Business-Consumer_Goods_and_Services:-31141.282667484753	Business-Industrial_Goods_and_Services:-31203.651837672558	Business-Business_Services:-31606.63099028282
eidac	eidac.de	Computers-Software:-12530.6184800881	Computers-Programming:-13280.197814154686	Computers-Internet:-13280.538673320463
eidbadges	eidbadges.com	Business-Business_Services:-12544.161981932208	Business-Industrial_Goods_and_Services:-12895.385152854287	Business-Consumer_Goods_and_Services:-12896.324481246427
eideard	eideard.com	Regional-North_America:-21491.246395506772	Arts-Literature:-25912.369923305963	Arts-Music:-25776.14340837622	Arts-Performing_Arts:-19055.779703167507	Arts-Visual_Arts:-7402.342231233502
eidemagazine	eidemagazine.com	Arts-Crafts:-27365.960679179265	Arts-Music:-27702.262594290423	Arts-Performing_Arts:-27751.73366221782
eiderdownpress	eiderdownpress.com	Arts-Crafts:-115374.40926306696	Arts-Literature:-116665.27946321781	Arts-Music:-117044.5141535561
eidershop	eidershop.com	World-Esperanto:-15282.239028735738	Business-Construction_and_Maintenance:-15798.385129093205	Regional-Europe:-15827.930079363374
eiderstedt	eiderstedt.net	World-Deutsch:-44651.212252373174	World-Dansk:-46642.548004802564	World-Chinese_Traditional:-51051.30059407945
eidmubarak	eidmubarak.com	Arts-Music:-5987.5478534238	Arts-Performing_Arts:-6003.428656410408	Arts-Literature:-6065.306587965282	Society-Religion_and_Spirituality:-4641.55721321484	Regional-Europe:-4717.074136838404	Regional-North_America:-2388.7038984211977	Regional-Asia:-2366.3055092392187
eidolons-inn	eidolons-inn.net	Games-Video_Games:-29122.888721488536	Arts-Animation:-29278.0761443846	Computers-Software:-29586.129808592417
eidon	eidon.com	Regional-North_America:-16809.147737774736	Business-Financial_Services:-17059.20346634565	Business-Business_Services:-17153.55794575331
eidparis	eidparis.com	Business-Arts_and_Entertainment:-13190.39769340151	Regional-Europe:-13206.349043338925	World-Esperanto:-13241.529960337435
eieihome	eieihome.com	Business-Construction_and_Maintenance:-28585.871431865155	Regional-North_America:-28656.277611768513	Business-Consumer_Goods_and_Services:-29438.00489702774
eif	eif.ch	Science-Biology:-36000.15439620043	World-Esperanto:-36357.41614850368	Arts-Architecture:-36434.119783478185
eif	eif.co.uk	Regional-Europe:-19348.47389949132	Arts-Music:-19389.216166838683	Arts-Performing_Arts:-19421.229940583038
eifmanballetinaustralia	eifmanballetinaustralia.com	Arts-Literature:-17287.39670155003	Arts-Performing_Arts:-17310.131069858668	Arts-Music:-17346.33137895336
eig	eig.org.uk	Arts-Movies:-19260.03807222705	Arts-Music:-19463.767697143034	Arts-Performing_Arts:-19490.34364451421
eiga	eiga.com	Computers-Software:-5464.794838365287	Computers-Programming:-5571.531311960505	Business-Arts_and_Entertainment:-5579.010901473568
eigapedia	eigapedia.com	Arts-Animation:-16139.933459123935	Arts-Comics:-16799.501309863215	Arts-Movies:-17089.42070182348
eigeropa	eige.europa.eu	Regional-Europe:-43163.22383284356	Regional-North_America:-43490.847327013485	Arts-Visual_Arts:-43630.637904552146
eigenbaukombinat	eigenbaukombinat.de	World-Deutsch:-18409.393918009628	World-Dansk:-18924.57297401628	World-Chinese_Traditional:-20684.367791654244
eigenlabs	eigenlabs.com	Computers-Software:-9473.044718829062	Computers-Programming:-9558.792489738296	Computers-Internet:-9855.549210523506
eighteen39	eighteen39.com	Arts-Performing_Arts:-12697.575655256609	Arts-Music:-12767.297441843762	Arts-Visual_Arts:-12860.6228548909
eightforums	eightforums.com	Computers-Software:-40908.64734820132	Business-Consumer_Goods_and_Services:-42776.77911275899	Computers-Hardware:-42919.11984223366
eighthinch	eighthinch.com	Business-Consumer_Goods_and_Services:-32900.872329176505	Shopping-Food:-33128.78885224375	Regional-North_America:-34081.92175961984
eightkoshereye	eightkoshereye.com	Home-Cooking:-44862.99232963116	Business-Financial_Services:-45314.336446589616	Business-Food_and_Related_Products:-9110.68939743769	Science-Technology:-37549.96727540271	Computers-Software:-484.09499165297296	Computers-Programming:-487.55595976663966	Games-Video_Games:-497.75390061628286
eightlondon	eightlondon.co.uk	Arts-Crafts:-31201.268660916303	Arts-Performing_Arts:-31658.779633061633	Arts-Music:-32053.72360728443
eightpointsnineseconds	eightpointsnineseconds.com	Society-Religion_and_Spirituality:-36853.649536472716	Arts-Music:-37654.1009674071	Arts-Literature:-35311.98571124998	Arts-Performing_Arts:-2431.2559649610553
eightyfoureightyfive	eightyfoureightyfive.com	Arts-Music:-18378.335797744734	Arts-Performing_Arts:-18548.599528168725	Business-Arts_and_Entertainment:-18682.849906938296
eightymphmom	eightymphmom.com	Arts-Music:-152294.90748340532	Arts-Performing_Arts:-152540.50370588806	Regional-North_America:-153694.10900097134
eightysixforever	eightysixforever.com	Society-Religion_and_Spirituality:-31358.126715281884	Arts-Music:-31917.371472878636	Arts-Literature:-31989.545837327438
eigo21	eigo21.com	Arts-Literature:-12495.74687139108	Arts-Music:-12734.754102422141	Arts-Animation:-12757.012467140825	World-Japanese:-1837.4123495304784	Computers-Programming:-1905.3321030656805	Computers-Software:-1909.0526902183303
eijournal	eijournal.com	Business-Business_Services:-24867.02712229963	Business-Industrial_Goods_and_Services:-25055.078496287057	Business-Publishing_and_Printing:-25114.761501485682
eikonthechurch	eikonthechurch.com	Arts-Literature:-62196.655855809484	Society-Religion_and_Spirituality:-62594.52344556585	Society-Law:-63141.88554512711
eikony	eikony.com	World-Italiano:-25684.172109179384	World-Hebrew:-28082.174921870137	World-Greek:-29206.600972714255
eikury	eikury.com	Computers-Software:-3040.838349878372	Computers-Programming:-3043.8611468682466	Computers-Internet:-3081.1974206617847
eil	eil.com	Arts-Music:-28983.1380002719	Business-Arts_and_Entertainment:-29885.879725642095	Arts-Performing_Arts:-24591.07761507268	Regional-North_America:-5657.690830571684
eilamell	eilamell.com	Arts-Music:-53577.46050117387	Arts-Literature:-54042.359422385794	Arts-Performing_Arts:-54262.449553641505
eilatgordinlevitan	eilatgordinlevitan.com	Arts-Literature:-8760.043453671096	Society-Religion_and_Spirituality:-8812.341194436298	Arts-Music:-8881.705713714653
eileen	eileen.nl	World-Japanese:-26157.680248839613	World-Magyar:-26692.716336722402	World-Nederlands:-27296.700447025676
eileenfisher	eileenfisher.com	Regional-North_America:-1994.591010683578	Business-Industrial_Goods_and_Services:-17016.858715241528	Business-Consumer_Goods_and_Services:-918.2316987370863	Computers-Software:-1140.0820871480485	Regional-Asia:-15115.316909245339	Regional-Africa:-15259.981798790188	Business-Construction_and_Maintenance:-91.19991096323626	Science-Social_Sciences:-91.75218442258182	Arts-Crafts:-44.42518456913177	Business-Financial_Services:-15.365699570467442
eileenformayor	eileenformayor.com	Computers-Software:-3801.405903394095	Computers-Programming:-3852.247595473169	Computers-Internet:-3988.484157078998
eileenringwald	eileenringwald.com	Business-Arts_and_Entertainment:-3533.9836584642794	Computers-Internet:-3547.10636962811	Arts-Performing_Arts:-3553.4133979619187
eilenburg	eilenburg.de	World-Deutsch:-27278.298526515922	World-Dansk:-28944.79900605459	World-Chinese_Traditional:-31517.110853753307
eilentein	eilentein.com	World-Russian:-89424.0372198714	Regional-Central_America:-100962.9810395271	Sports-Basketball:-107941.64376273548
eilmensile	eilmensile.it	World-Italiano:-38304.77062415037	World-Hebrew:-41431.1873188571	World-Hrvatski:-41677.473792439865
eilo	eilo.org	Arts-Music:-36962.55902426783	Arts-Performing_Arts:-37760.5281477518	Arts-Photography:-38041.362222830045
ein-hod	ein-hod.info	Arts-Performing_Arts:-10070.117604006522	Arts-Music:-10229.856571073396	Arts-Literature:-10339.330962027178
einaudi	einaudi.it	World-Italiano:-35787.36651810149	World-Galego:-38465.87117620266	World-Hebrew:-38684.65032865213
eindhoven	eindhoven.eu	Regional-Europe:-8964.262569394641	Society-Religion_and_Spirituality:-9010.574300938617	Regional-North_America:-9038.482321026719
eindhovenairport	eindhovenairport.nl	World-Japanese:-42666.25153185721	World-Magyar:-44469.2229239518	World-Nederlands:-45006.84041491759
eindiabusiness	eindiabusiness.com	Business-Construction_and_Maintenance:-9849.529102125818	Business-Industrial_Goods_and_Services:-9940.384452303284	Regional-Asia:-9970.891053633666
eindiaeducation	eindiaeducation.com	Regional-Asia:-13463.30797736309	Society-Religion_and_Spirituality:-13799.42671233142	Regional-Africa:-13969.539270765335
einfachbilliger	einfachbilliger.com	World-Deutsch:-15856.331852413283	World-Dansk:-16107.684581380967	World-Chinese_Traditional:-18128.040257013097
einfogames	einfogames.com	Games-Video_Games:-39904.84936251547	Arts-Animation:-40804.03148024873	Arts-Music:-40911.035518753895
einfopedia	einfopedia.com	Regional-Oceania:-15278.87957316065	Arts-Literature:-15623.688916490688	Science-Biology:-15644.806149591443
einforma	einforma.com	World-Deutsch:-54225.56589734223	Sports-Soccer:-56951.4798439401	World-Eesti:-30931.842897272043	World-Arabic:-27181.147377751626
einicio	einicio.com	World-Deutsch:-19168.002883963385	Sports-Soccer:-20241.584964628077	World-Arabic:-15512.843524296411	World-Polski:-5139.132568239458
einklich	einklich.net	World-Dansk:-63502.57914455448	World-Deutsch:-64545.60094312304	World-Chinese_Traditional:-72890.4311836334
einslive	einslive.de	World-Deutsch:-37345.115668008504	World-Dansk:-39231.01106475172	World-Chinese_Traditional:-42979.6301031296
einstein-bern	einstein-bern.ch	Science-Biology:-32039.770257311644	Arts-Literature:-32408.65965543622	Society-Law:-32578.988412884843
einstein	einstein.br	World-Polski:-76878.92536932419	Sports-Soccer:-91224.63020008942	World-Arabic:-91966.736845
einstein	einstein.edu	Regional-North_America:-18363.186998500674	Business-Business_Services:-10787.484550610297	Business-Financial_Services:-7165.641632546477	Business-Food_and_Related_Products:-6711.047160875015	Reference-Education:-3086.581315199443	Health-Medicine:-4786.0432326134205	Health-Conditions_and_Diseases:-4872.71010525872
einsteinbros	einsteinbros.com	Regional-North_America:-9113.287257771626	Business-Financial_Services:-9223.172223806907	Business-Food_and_Related_Products:-9253.887475840193
einsteinfactor	einsteinfactor.net	Computers-Software:-5126.459016342823	Arts-Music:-5144.223040262984	Arts-Animation:-5149.743268991707
einter	einter.ro	World-Polski:-34789.65504323232	Regional-Europe:-44548.00498724519	Computers-Internet:-44990.30241293556
einteressante	einteressante.com	World-Polski:-25247.503868945303	Sports-Soccer:-29875.592043594632	Business-Telecommunications:-30161.598309137666
eintracht	eintracht.de	Society-Religion_and_Spirituality:-6277.790932204998	Arts-Music:-6309.830353355527	Regional-Europe:-6320.724317769881	World-Deutsch:-25178.638053325187	World-Dansk:-25614.34334805583	World-Chinese_Traditional:-28699.59147735438
eintrittskarten-tickets	eintrittskarten-tickets.de	World-Deutsch:-33940.01218721431	World-Dansk:-35243.52703055824	World-Chinese_Traditional:-38652.86799152743
einvite	einvite.com	Business-Marketing_and_Advertising:-11491.478155809791	Regional-North_America:-15169.452099854614	Business-Consumer_Goods_and_Services:-4799.600363720786	Business-Business_Services:-9766.885720494653	Business-Arts_and_Entertainment:-3508.3702822972273	Arts-Crafts:-597.975216242361	Regional-Europe:-365.2450345451185
einztein	einztein.com	Regional-North_America:-22371.65019588327	Arts-Literature:-19161.737506564798	Arts-Music:-22434.04914643803	Business-Industrial_Goods_and_Services:-1825.7940159607517	Computers-Software:-1833.534797300219	Regional-Europe:-5088.673088871604
eioba	eioba.com	Computers-Software:-20536.36272081842	Computers-Internet:-17954.931741721983	Computers-Programming:-17988.96961319425	Arts-Music:-2884.2391727119393	Arts-Visual_Arts:-2885.7849677204717
eionetropa	eionet.europa.eu	Science-Biology:-12855.196399487728	Computers-Programming:-13048.610622004788	Computers-Software:-13069.290777486032
eircom	eircom.net	Business-Publishing_and_Printing:-12581.871903027855	Regional-Europe:-12708.37112824967	Computers-Software:-12765.722265019956
eird	eird.org	World-Deutsch:-59210.34576576247	Sports-Soccer:-60071.768321350966	World-Arabic:-61259.76356087656
eirikso	eirikso.com	Arts-Performing_Arts:-65671.10666609112	Business-Arts_and_Entertainment:-19882.669241399075	Computers-Software:-65579.65735508024	Arts-Music:-45782.773779805386
eirmc	eirmc.com	Regional-North_America:-23003.908822490233	Business-Financial_Services:-23716.235436139345	Business-Food_and_Related_Products:-23748.77766205861
eisa	eisa.eu	Business-Industrial_Goods_and_Services:-15571.21137641821	Business-Arts_and_Entertainment:-15624.731909945427	Business-Consumer_Goods_and_Services:-15719.525570707865
eischools	eischools.org	Arts-Music:-5214.121851042117	Arts-Performing_Arts:-5342.106095742215	Regional-North_America:-5370.010194971732
eisd	eisd.net	Regional-North_America:-18315.577617708	Reference-Education:-18700.002319752475	Society-Religion_and_Spirituality:-15373.236168575608	Arts-Performing_Arts:-1920.0135721502807	Arts-Visual_Arts:-533.4977579449467	Arts-Music:-1145.257489721182	Computers-Programming:-137.78424471606618	Computers-Software:-138.0116192630453	Computers-Internet:-140.88259777814937
eisenmann	eisenmann.com	Computers-Software:-2627.893270680459	Business-Consumer_Goods_and_Services:-2676.176458795626	Computers-Programming:-2685.6505549137396
eiseverywhere	eiseverywhere.com	Computers-Software:-6107.978616070065	Business-Arts_and_Entertainment:-3367.2686739986243	Regional-North_America:-5325.995386338256	Computers-Programming:-2770.341501765357	Business-Electronics_and_Electrical:-936.5254083282898
eisforeat	eisforeat.com	Home-Cooking:-53921.446584312216	Business-Financial_Services:-54489.61857621654	Arts-Music:-54600.383701394414
eishockey	eishockey.ch	World-Deutsch:-82592.10602030678	World-Dansk:-86358.36736798269	World-Chinese_Traditional:-93828.43526506361
eishockey	eishockey.org	World-Deutsch:-37939.29593711574	World-Dansk:-39574.46367352797	World-Chinese_Traditional:-44008.14566742428
eisil	eisil.org	Computers-Software:-4559.8131841524155	Society-Religion_and_Spirituality:-4597.816959188543	Computers-Programming:-4605.83555625454
eiskaltmacher	eiskaltmacher.de	Computers-Software:-7312.175931391271	Computers-Programming:-7384.336112644357	World-Dansk:-7390.710257871799
eisneramper	eisneramper.com	Business-Financial_Services:-35356.61736626525	Business-Industrial_Goods_and_Services:-35514.567051204685	Arts-Visual_Arts:-35544.50642673931
eisoldt	eisoldt.de	World-Deutsch:-10465.958494737322	World-Dansk:-10687.402272885785	Business-Arts_and_Entertainment:-11189.186289980196
eiszeitkino	eiszeitkino.de	World-Deutsch:-15148.389357860471	World-Dansk:-15842.550619897771	World-Polski:-16462.227143489927
eitaijapan	eitaijapan.com	Computers-Software:-3079.9771501164664	Computers-Programming:-3131.4983213827613	Business-Industrial_Goods_and_Services:-3188.153418087491
eitb	eitb.com	Arts-Photography:-52267.78283028844	World-Deutsch:-115656.26491314442	Sports-Soccer:-117345.95192179235	World-Arabic:-64612.0090068357
eithin	eithin.com	Arts-Visual_Arts:-11848.607132655581	Arts-Crafts:-11869.053697763671	Arts-Music:-12145.789068608672
eithkay	eithkay.com	Computers-Software:-7759.814585187532	Computers-Programming:-7835.921514811641	Regional-North_America:-7923.132186673064
eithni	eithni.com	Regional-North_America:-8581.59759888383	Arts-Performing_Arts:-8830.36565925569	Regional-Europe:-8860.47315577003
eitrin	eitrin.com	Arts-Music:-7960.253939204061	Business-Arts_and_Entertainment:-8025.612484338793	Business-Consumer_Goods_and_Services:-8105.291423308003
eiu	eiu.edu	Reference-Education:-15308.232052143861	Regional-North_America:-17133.6296382963	Arts-Performing_Arts:-6214.018908297384	Arts-Visual_Arts:-5907.620352303673	Science-Biology:-2045.217538777226	Business-Business_Services:-2391.855061800678	Arts-Literature:-1846.556471498161	Arts-Music:-1435.4440854480465	Society-Religion_and_Spirituality:-790.6013944921235	Business-Financial_Services:-2224.781266729898	Home-Cooking:-2250.5489272728078	Regional-Oceania:-971.9324492721682	Regional-Europe:-191.87549610556496	Regional-Asia:-381.12344179928385	Business-Industrial_Goods_and_Services:-389.1421375134486	Regional-Africa:-389.3031375265097
eivaagames	eivaagames.com	Computers-Software:-7205.553546725052	Games-Video_Games:-7422.058601358819	Computers-Programming:-7471.986552451396
eiyoukeisan	eiyoukeisan.com	World-Japanese:-5955.7568529817545	Computers-Software:-6070.8455352501815	Business-Consumer_Goods_and_Services:-6193.555816821615
eizbori	eizbori.com	World-Russian:-26160.199817533216	Sports-Soccer:-27718.836776275108	Regional-Caribbean:-29007.815822596498
eizie	eizie.org	Arts-Performing_Arts:-13781.693796952602	World-Polski:-13827.430418075643	World-Russian:-13835.27955913964
eizoutokuten	eizoutokuten.org	World-Deutsch:-49344.34812101317	Sports-Soccer:-52296.213647045	World-Polski:-52340.74365811428
einforma	empresas.einforma.pt	World-Polski:-33311.095244163815	Sports-Soccer:-39876.62575835361	Business-Biotechnology_and_Pharmaceuticals:-40524.269800628805
einnews	events.einnews.com	Business-Industrial_Goods_and_Services:-25941.985899377327	Business-Business_Services:-25991.48478921756	Regional-North_America:-13660.018485158535	Business-Electronics_and_Electrical:-12466.26485761518
eimaimama	forum.eimaimama.gr	World-Russian:-11762.015313714124	World-Polski:-11821.344058518813	Arts-Performing_Arts:-11878.080034339593
eidosgames	forums.eidosgames.com	Computers-Software:-3936.1603433457694	Games-Video_Games:-20680.58232997119	Computers-Programming:-4002.378761207697	Arts-Animation:-17375.43935775688	Arts-Comics:-17588.90346706988
ein	her.ein.de	World-Deutsch:-27788.44464317017	World-Dansk:-27874.76247867646	Arts-Music:-29399.073219809674
eircom	homepage.eircom.net	Computers-Software:-2959.8383221034087	Computers-Programming:-2961.6398713616577	Computers-Internet:-2977.697228056133
eia	ir.eia.gov	Computers-Software:-4472.22887669947	Computers-Programming:-4531.760682505988	Regional-North_America:-4546.039863687131
einetwork	librarycatalog.einetwork.net	Arts-Literature:-17839.425751171384	Arts-Music:-18202.04487129681	Arts-Performing_Arts:-18213.14583974543
einformatii	prahova.einformatii.ro	World-Polski:-32423.325806566998	Regional-Europe:-43883.821493119176	World-Hrvatski:-44350.612613109864
eircom	setanta-video.eircom.net	Regional-Europe:-13403.145511199575	Business-Agriculture_and_Forestry:-14043.751994314567	Business-Arts_and_Entertainment:-14132.470264645015
eiu	store.eiu.com	Business-Industrial_Goods_and_Services:-39279.967410253856	Regional-Asia:-39861.08951292158	Regional-Europe:-40235.09986482815
eicusweb	tv.eicusweb.info	World-Deutsch:-45109.3090356413	World-Polski:-46752.16437246016	Sports-Soccer:-47452.241204081336
einsthemes	ww1.einsthemes.com	Computers-Software:-10426.706809362928	Arts-Visual_Arts:-10603.133836921383	Computers-Internet:-10606.508165894154
