epa	actor.epa.gov	Business-Business_Services:-6116.891953037739	Business-Arts_and_Entertainment:-6121.844668448294	Science-Biology:-6207.870699582729
epfl	actu.epfl.ch	Science-Biology:-26665.666680797258	Business-Industrial_Goods_and_Services:-27327.076926619804	Science-Math:-27723.74845139679
epo	application.epo.org	Regional-North_America:-5008.197289600044	Business-Marketing_and_Advertising:-5071.03988307913	Business-Financial_Services:-5072.395003534267	Business-Industrial_Goods_and_Services:-2814.411718396841	Business-Electronics_and_Electrical:-2818.243105861536	Business-Business_Services:-2825.6901155202067
episcopalchurch	archive.episcopalchurch.org	World-Deutsch:-8331.964536702448	Sports-Soccer:-8653.41223322171	World-Eesti:-8690.279091356273	Society-Religion_and_Spirituality:-16205.540147106076	Regional-North_America:-16194.41382339436	Regional-Europe:-4587.030884336654	Society-Law:-5026.756793021819	Arts-Literature:-6963.953812519372
epubxp	baristamagazine.epubxp.com	Business-Financial_Services:-36008.570199313384	Arts-Music:-36118.36266622059	Arts-Performing_Arts:-36162.99573924675
epicsports	baseball.epicsports.com	Business-Consumer_Goods_and_Services:-26408.589353427054	Business-Construction_and_Maintenance:-25408.338167120968	Regional-North_America:-22962.388334432842	Society-Religion_and_Spirituality:-4375.2847509151425	Science-Social_Sciences:-1386.6625737111062	Business-Investing:-1823.1414431471305	Business-Arts_and_Entertainment:-174.96046650574837	Computers-Software:-113.79110539732969	Business-Industrial_Goods_and_Services:-44.10005315782073	Computers-Internet:-36.89047443089814	Arts-Crafts:-162.21441652453294	Arts-Music:-58.27931692422253	Business-Marketing_and_Advertising:-10.21896626233476
epicsports	basketball.epicsports.com	Business-Construction_and_Maintenance:-23295.76522926842	Business-Consumer_Goods_and_Services:-24293.318769757323	Business-Investing:-3009.5137269947536	Regional-North_America:-19128.3651927532	Science-Social_Sciences:-1709.501288382499	Society-Religion_and_Spirituality:-1428.4458913262915	Business-Arts_and_Entertainment:-226.76645930299208	Computers-Software:-290.5376339356947	Business-Industrial_Goods_and_Services:-85.53336383725036	Business-Marketing_and_Advertising:-23.524615513615018	Arts-Music:-8.531801932689904	Computers-Programming:-17.598365220516403	Reference-Education:-9.639371862846248	Computers-Internet:-18.48812017231713
epigenomics	beteigeuze.epigenomics.net	Computers-Software:-3711.3829364852913	Computers-Programming:-3764.8666474129004	Computers-Internet:-3933.760522337935
epa	blog.epa.gov	Regional-North_America:-17442.720291572612	Regional-Oceania:-13528.931260426296	Business-Electronics_and_Electrical:-7836.079319894803	Science-Biology:-3651.325647519201	Society-Religion_and_Spirituality:-5922.927036964006	Arts-Visual_Arts:-3320.6380349005763	Arts-Performing_Arts:-579.7995713654326	Business-Arts_and_Entertainment:-303.802162981176	Business-Business_Services:-808.0627870432672
epicedits	blog.epicedits.com	Arts-Performing_Arts:-39379.31781491411	Arts-Music:-39606.18031015273	Arts-Visual_Arts:-39801.42292683456
epoquehotels	blog.epoquehotels.com	Regional-Europe:-18900.48287001403	Business-Arts_and_Entertainment:-12256.553435809386	Regional-North_America:-12257.034245054963	Arts-Music:-6897.877368443272	Arts-Visual_Arts:-6912.418393970022
eprep	blog.eprep.com	Arts-Crafts:-15853.099892389573	Arts-Visual_Arts:-16484.8256467091	Business-Arts_and_Entertainment:-16510.495568667542
epromos	blog.epromos.com	Business-Investing:-22749.54105389434	Business-Business_Services:-23120.621732493906	Business-Marketing_and_Advertising:-23328.812685492863
epsociety	blog.epsociety.org	Society-Law:-36663.54649900719	Arts-Literature:-37643.49890433932	Society-Religion_and_Spirituality:-37738.735789532635
epubbooks	blog.epubbooks.com	Arts-Literature:-27248.98666863294	Computers-Software:-27434.483921326217	Arts-Visual_Arts:-27489.96325634969
epicsports	bodybuilding.epicsports.com	Business-Consumer_Goods_and_Services:-21966.959623469505	Regional-North_America:-22094.9626426155	Business-Arts_and_Entertainment:-22236.845417612185
epnet	calculators.epnet.com	Regional-North_America:-15801.07019410828	Business-Financial_Services:-15821.958436770748	Business-Food_and_Related_Products:-15871.87982544491
epa	cfpub.epa.gov	Regional-North_America:-12430.375283577048	Computers-Software:-1477.2270198112662	Computers-Programming:-1038.9171617641941	Science-Biology:-6247.305004936334	Regional-Oceania:-2737.0976760708177	Business-Electronics_and_Electrical:-7974.837215624487	Business-Business_Services:-2397.7642086479905	Reference-Education:-5772.402100138042	Business-Industrial_Goods_and_Services:-1462.4237818489248	Business-Financial_Services:-702.984326909399	Business-Arts_and_Entertainment:-396.02853894577703	Business-Retail_Trade:-942.683750561256	Computers-Internet:-126.24381790324308
epa	cfpub1.epa.gov	Regional-North_America:-14082.813248474205	Business-Electronics_and_Electrical:-14260.661905172812	Science-Biology:-10145.768957928962	Arts-Visual_Arts:-4266.865071728268
epa	cfpub2.epa.gov	Regional-North_America:-95178.75494175479	Science-Biology:-95943.28861063537	Business-Electronics_and_Electrical:-96455.02994797355
epicsports	cheer.epicsports.com	Business-Construction_and_Maintenance:-23168.05282066263	Science-Social_Sciences:-12741.988853956082	Business-Consumer_Goods_and_Services:-22561.39103104145	Regional-North_America:-6651.940168698792	Business-Investing:-5053.4418711340795
epages	community.epages.com	Computers-Software:-24340.03806563098	Business-Industrial_Goods_and_Services:-24788.39750945905	Computers-Internet:-24858.545478833235
epicurious	community.epicurious.com	Home-Cooking:-31105.74297395034	Business-Financial_Services:-32300.671415465185	Arts-Crafts:-32332.642533074883
epa	cumulis.epa.gov	Regional-North_America:-25651.83629746256	Business-Business_Services:-26001.345434672272	Business-Electronics_and_Electrical:-21466.846426523145	Science-Biology:-4560.6515649948915
epluribusmedia	discuss.epluribusmedia.net	Arts-Literature:-56302.985230025035	Society-Law:-57360.93287921514	Arts-Music:-57566.090506184075
epapa	dzieci.epapa.pl	World-Nederlands:-13575.058792884449	World-Norsk:-13755.606290199732	World-Persian:-15303.532885005605
epa	echo.epa.gov	Regional-North_America:-36860.40865791071	Business-Electronics_and_Electrical:-37438.52654886407	Business-Industrial_Goods_and_Services:-37491.47431837506
epcusd401	elm.epcusd401.org	Regional-North_America:-18168.675690227665	Reference-Education:-18753.245034120675	Society-Religion_and_Spirituality:-18921.14732555114
ep-gnosi	ep-gnosi.gr	Computers-Software:-3703.780918471568	Computers-Programming:-3724.9148359759643	Business-Consumer_Goods_and_Services:-3867.003108315089
ep	ep.tc	Arts-Literature:-25040.837890922074	Arts-Music:-25176.679313939978	Arts-Performing_Arts:-25391.83777428505	Computers-Software:-1936.2185153489525	Computers-Programming:-1996.4930395307842	Computers-Internet:-2010.7854075698895
ep2	ep2.nl	World-Japanese:-12173.002079556823	World-Nederlands:-12730.656867261789	World-Magyar:-12770.100443248666
ep70	ep70.com	Arts-Animation:-51963.78901653385	Arts-Performing_Arts:-52587.30222632913	Arts-Music:-52590.0909512449
epa	epa.gov	Regional-North_America:-15628.227845212368	Business-Electronics_and_Electrical:-10974.792297864196	Business-Industrial_Goods_and_Services:-7420.956681921546	Business-Business_Services:-13350.971583204757	Business-Agriculture_and_Forestry:-150.40848926250263	Business-Financial_Services:-2261.299108296212	Science-Biology:-9039.894333491477	Business-Arts_and_Entertainment:-556.9570609354209	Regional-Oceania:-3765.8553346932763	Business-Construction_and_Maintenance:-1901.2971511758444	Health-Conditions_and_Diseases:-1202.1548644894922	Reference-Education:-1215.9554331242232	World-Deutsch:-527.076062693853	Sports-Soccer:-553.1114137796709	Computers-Software:-416.6492605205703	Computers-Programming:-299.633779414393	Computers-Internet:-43.872847850703444	Arts-Performing_Arts:-279.4431383382569	Arts-Visual_Arts:-841.2538383564482	Regional-Europe:-93.32361071973841	Business-Marketing_and_Advertising:-63.420765731473914	Business-Opportunities:-95.50451636197009	World-Eesti:-524.562085546332	Business-Aerospace_and_Defense:-137.26536056406994	Regional-South_America:-139.31644294117947	Society-Law:-686.7267267227259	Business-Publishing_and_Printing:-44.12115245353346	Games-Video_Games:-24.652543449771105
epage	epage.com	Regional-Asia:-12758.691640809777	Business-Industrial_Goods_and_Services:-10604.319656882406	Business-Real_Estate:-2852.197222362741	Business-Marketing_and_Advertising:-3040.2415453713124	Regional-North_America:-3408.827082637697	Business-Investing:-1297.9263147767076	Computers-Software:-2557.906950241759	Computers-Programming:-1022.1392598041523	Computers-Internet:-1350.0977520174415	Business-Arts_and_Entertainment:-10054.493113977467	Arts-Music:-502.69157127803777	Arts-Animation:-201.36850548288925
epageflip	epageflip.net	Regional-North_America:-76709.61198257074	Arts-Performing_Arts:-77759.61713892128	Arts-Music:-77934.36646255909
epagepub	epagepub.com	Computers-Software:-7977.583001522219	Computers-Programming:-8115.591663787231	Arts-Music:-8118.248362688759
epagine	epagine.fr	World-Esperanto:-37379.50023668319	World-Euskara:-39853.82950293429	Arts-Music:-41262.63255452504
epaintstore	epaintstore.com	Business-Construction_and_Maintenance:-44981.10226155037	Business-Business_Services:-45519.010040467925	Business-Industrial_Goods_and_Services:-46063.45630883427
epakistannews	epakistannews.com	Regional-Asia:-30929.391810690835	Society-Religion_and_Spirituality:-31355.082854655153	Arts-Literature:-31483.999236650783
epals	epals.com	Computers-Software:-7170.814000484531	Business-Arts_and_Entertainment:-2265.1278035023884	Reference-Education:-7266.874414122915	Regional-Europe:-5019.95273325817
epanicbutton	epanicbutton.com	Regional-North_America:-14177.6968977357	Business-Business_Services:-14306.322370060307	Business-Industrial_Goods_and_Services:-14456.014110885759
epapercatalog	epapercatalog.com	Regional-Asia:-7013.703545835878	Regional-Africa:-7124.418823825165	Business-Marketing_and_Advertising:-7269.2528867422125
epapercentral	epapercentral.com	Business-Construction_and_Maintenance:-11417.472864009995	Business-Consumer_Goods_and_Services:-11462.027760732368	Business-Industrial_Goods_and_Services:-11470.189268212438
epaperoheraldo	epaperoheraldo.in	Computers-Programming:-3893.5161255982794	Computers-Software:-3919.3083095060283	Computers-Internet:-3979.066825283887
epapersztoday	epapersztoday.com	Regional-Asia:-13465.496051577675	Regional-Africa:-13911.96367169682	Computers-Software:-14382.072429405094
eparhija-prizren	eparhija-prizren.org	Computers-Software:-11772.159703128309	Computers-Programming:-11829.591842441694	Society-Religion_and_Spirituality:-11832.9337861165
eparisextra	eparisextra.com	Regional-North_America:-22504.956033162667	Arts-Performing_Arts:-22714.822982987786	Arts-Music:-22720.819162621137
eparks	eparks.com	Computers-Software:-2117.0096142676093	Computers-Programming:-2130.9832473339766	Computers-Internet:-2209.4180345889376
epassgosi	epassgosi.com	Regional-North_America:-17250.40691434661	Business-Construction_and_Maintenance:-17342.882625296792	Business-Business_Services:-17462.516736303016
epberglund	epberglund.com	Arts-Literature:-93159.39070904095	Arts-Music:-98059.64540660408	Society-Religion_and_Spirituality:-98487.32888209655
epbfi	epbfi.com	Business-Industrial_Goods_and_Services:-7274.294199731151	Business-Marketing_and_Advertising:-7300.719876976929	Business-Publishing_and_Printing:-7332.815758697243
epbj	epbj.com	Computers-Programming:-2317.5559559371436	Computers-Software:-2360.071643852652	Business-Industrial_Goods_and_Services:-2402.6131431464055
epbot	epbot.com	Arts-Animation:-72977.18304770492	Arts-Music:-73053.72762074518	Arts-Literature:-73622.1540423128
epc-software	epc-software.com	Business-Industrial_Goods_and_Services:-90294.95364148289	Business-Arts_and_Entertainment:-91030.32228973704	Business-Consumer_Goods_and_Services:-91685.91241870364
epc	epc.nl	World-Magyar:-39024.822663720865	World-Nederlands:-39025.58419537373	World-Japanese:-39604.7862253394
epc	epc.org	Society-Religion_and_Spirituality:-42921.401719643574	Regional-North_America:-44173.7498400434	Reference-Education:-45440.635268180624
epcad	epcad.org	Regional-North_America:-7564.852307973411	Arts-Visual_Arts:-7757.220277555054	Business-Financial_Services:-7807.399255947691
epcamr	epcamr.org	Regional-North_America:-13157.22585921953	Business-Business_Services:-13301.109125210667	Business-Industrial_Goods_and_Services:-13320.262920346691
epcc	epcc.edu	Regional-North_America:-8416.890685727773	Society-Religion_and_Spirituality:-8488.923263816061	Reference-Education:-8517.011383360872
epcclan	epcclan.co.uk	Games-Video_Games:-23399.72871894466	Computers-Software:-23420.991550096773	Regional-Europe:-23633.105717946957
epcengineer	epcengineer.com	Business-Industrial_Goods_and_Services:-139409.27324675923	Business-Electronics_and_Electrical:-139571.93268981937	Business-Construction_and_Maintenance:-142691.0504067491
epcjax	epcjax.com	Computers-Software:-3789.8111424031626	Computers-Programming:-3869.851894372657	Computers-Internet:-3902.3566818528884
epcocbetong	epcocbetong.org	World-Russian:-20027.717771536605	Regional-Asia:-20890.49379287524	Business-Consumer_Goods_and_Services:-21392.544813135424
epconcommunities	epconcommunities.com	Regional-North_America:-17605.337926555996	Business-Construction_and_Maintenance:-18480.406690965297	Business-Financial_Services:-18538.40556497783
epcounty	epcounty.com	Regional-North_America:-9353.242106532989	Regional-Europe:-249.50677499541564	Business-Business_Services:-251.22238280623733	Computers-Software:-2606.706902920032	Business-Industrial_Goods_and_Services:-1604.8212978042218	Computers-Programming:-1751.4382610716798	Society-Religion_and_Spirituality:-2601.6651958769257	Society-Law:-2506.498585073438	Arts-Performing_Arts:-2203.3495174204772	Arts-Visual_Arts:-1280.5037806831797	Business-Financial_Services:-1152.65628501373	Reference-Education:-444.2487959730415	Arts-Photography:-2553.0379849001997
epcreal	epcreal.cz	Business-Financial_Services:-6972.950976139111	Business-Business_Services:-6995.1996494930345	Business-Industrial_Goods_and_Services:-7003.326861939685
epctv	epctv.com	Regional-Asia:-16028.548613531702	Business-Agriculture_and_Forestry:-16138.548165382077	Business-Arts_and_Entertainment:-16157.923407703503
epcyclopedia	epcyclopedia.com	Arts-Music:-104268.09776195665	Arts-Performing_Arts:-104426.17169824714	Regional-North_America:-104798.47712013414
epdaily	epdaily.tv	Arts-Movies:-16696.888982888184	Arts-Animation:-16724.167966183864	Games-Video_Games:-16935.956136342462
epdlp	epdlp.com	World-Deutsch:-35884.376598370494	Sports-Soccer:-36114.4291550466	World-Polski:-36746.862266130964
epdrama	epdrama.com	Arts-Animation:-15468.576214873387	Arts-Music:-15631.862107866715	Arts-Performing_Arts:-10047.445059893867	Arts-Movies:-5605.301890657428
epelia	epelia.com	World-Deutsch:-51503.33560553614	World-Dansk:-53450.97312387866	World-Chinese_Traditional:-58457.066963087025
epestsolutions	epestsolutions.com	Regional-Oceania:-54761.157590282724	Regional-North_America:-22089.15098802079	Business-Business_Services:-56327.54037511345	Business-Accounting:-16992.60372075324	Regional-Asia:-17279.742708828027
epforums	epforums.org	Games-Video_Games:-20465.518251084028	Computers-Software:-11195.184422595275	Arts-Animation:-20997.682366361412	Arts-Music:-9559.242993785432
epgn	epgn.com	Arts-Music:-35367.36260324548	Society-Religion_and_Spirituality:-35450.93375575469	Arts-Literature:-35469.0312615378
epgonline	epgonline.org	Health-Conditions_and_Diseases:-1222265.1592231	Health-Medicine:-1255084.6976942783	Health-Animal:-1274678.3936627463
epguides	epguides.com	Arts-Photography:-9124.02967910475	Arts-Radio:-9204.694921117674	Arts-Animation:-9182.28156676734	Arts-Music:-466143.42394186003	Arts-Performing_Arts:-466261.74733130494	Regional-North_America:-466680.7790867256
epgwi	epgwi.org	Regional-Oceania:-15795.802526562931	Arts-Music:-15869.711825973305	Business-Publishing_and_Printing:-15901.756386746809
epharmapedia	epharmapedia.com	Health-Conditions_and_Diseases:-43794.31184904004	Business-Food_and_Related_Products:-44724.72246731681	Health-Medicine:-45242.61054369129
epharmasolutions	epharmasolutions.com	Business-Arts_and_Entertainment:-8820.774264316653	Business-Business_Services:-8903.407734038876	Business-Publishing_and_Printing:-8923.380474480344
ephedrawarehouse	ephedrawarehouse.com	Business-Arts_and_Entertainment:-35825.004313334255	Regional-North_America:-36299.02971688408	Arts-Music:-36338.95703304647
ephemera-inc	ephemera-inc.com	Arts-Music:-35859.553358760095	Arts-Performing_Arts:-36227.35646973454	Arts-Crafts:-13318.824815184254	Regional-North_America:-23090.06544020749
ephemerasociety	ephemerasociety.org	Arts-Music:-14227.936779127038	Arts-Literature:-14269.693164174269	Arts-Visual_Arts:-14319.93111032252
ephenry	ephenry.com	Business-Construction_and_Maintenance:-13511.554754777411	Regional-North_America:-13624.899887770523	Regional-Europe:-13836.336672637473
ephere	ephere.com	Computers-Software:-4189.773170671565	Computers-Programming:-4263.729995872995	Computers-Internet:-4352.134478435663
epherielldesigns	epherielldesigns.com	Arts-Crafts:-17856.75980868584	Arts-Visual_Arts:-18103.060480635486	Arts-Music:-18187.856880860174
ephonereverse	ephonereverse.com	Computers-Software:-8318.84181328942	Business-Industrial_Goods_and_Services:-8449.101950620201	Business-Financial_Services:-8460.365295203119
ephost	ephost.com	Business-Business_Services:-15570.87934785909	Computers-Internet:-15605.595627043753	Computers-Software:-15709.881481458344
ephotozine	ephotozine.com	Arts-Performing_Arts:-25555.526068081068	Business-Arts_and_Entertainment:-23019.86762576717	Regional-Europe:-8215.00189077013	Business-Consumer_Goods_and_Services:-752.2152316373899	Computers-Software:-10969.560831283316	Arts-Music:-5161.057110314602	Arts-Literature:-395.8858252763321	Arts-Visual_Arts:-3351.851696150756	Arts-Crafts:-72.14277164365323	Arts-Animation:-467.3597692435453	Business-Agriculture_and_Forestry:-57.55939777071184	Regional-North_America:-20.8450199082044
ephratareview	ephratareview.com	Regional-North_America:-36825.660006151695	Arts-Music:-18717.43889066775	Arts-Performing_Arts:-18704.903808862844	Arts-Visual_Arts:-18659.41506003758	Society-Religion_and_Spirituality:-18725.344365475154
epi	epi.org	Regional-North_America:-27606.01621730351	Business-Financial_Services:-11640.13290836854	Business-Industrial_Goods_and_Services:-24469.592902790104	Arts-Visual_Arts:-17517.270370551705	Arts-Movies:-5189.648327063487	Arts-Performing_Arts:-5201.0754975124955	Arts-People:-5218.655761308866	Reference-Education:-1344.5522318887847	Business-Electronics_and_Electrical:-986.6873792897535
epic	epic.org	Business-Business_Services:-36231.066096210365	Regional-North_America:-36810.76582952013	Business-Industrial_Goods_and_Services:-28420.788492704556	Business-Financial_Services:-3535.3067513136593	Society-Law:-1466.8664552732932	Arts-Visual_Arts:-3326.4987490283643	Computers-Programming:-3542.9126045384915	Business-Publishing_and_Printing:-1859.0958557043793
epica	epica.com	Regional-North_America:-4991.618171535709	Business-Marketing_and_Advertising:-14508.796533191424	Business-Business_Services:-5036.469366727995	Business-Construction_and_Maintenance:-13479.679766423951	Business-Consumer_Goods_and_Services:-13502.350414688484	Business-Arts_and_Entertainment:-4064.3761764145574
epicadvice	epicadvice.com	Games-Video_Games:-23585.870854164845	Arts-Literature:-23962.394362668034	Arts-Music:-24026.00142012059
epicaesthetics	epicaesthetics.com	Society-Religion_and_Spirituality:-128793.72356540819	Arts-Literature:-128903.19038203043	Arts-Music:-129014.4439683721
epicahome	epicahome.com	Arts-Visual_Arts:-10946.748977426532	Computers-Software:-10960.294281957416	Business-Arts_and_Entertainment:-10977.04427231365
epicautoteks	epicautoteks.com	Business-Arts_and_Entertainment:-7695.334360670196	Regional-North_America:-7871.14200087102	Business-Industrial_Goods_and_Services:-7873.745317478691
epicbaker	epicbaker.com	Business-Financial_Services:-20233.99235630441	Regional-North_America:-20648.785080049314	Home-Cooking:-20771.489762191435
epicbattleaxe	epicbattleaxe.com	Arts-Music:-52931.500363657906	Arts-Animation:-53053.7479866628	Games-Video_Games:-53357.03765815812
epicbrass	epicbrass.com	Arts-Music:-9238.465913685588	Arts-Performing_Arts:-9406.346665374089	Regional-North_America:-9559.559366109244
epicbrew	epicbrew.net	Games-Video_Games:-11653.373088813189	Arts-Music:-11700.904659279995	Arts-Literature:-11761.290073828368
epiccarnival	epiccarnival.com	Arts-People:-814563.9124220591	Arts-Movies:-819147.9025487241	Arts-Online_Writing:-821543.8096544177
epicdemotivational	epicdemotivational.com	Arts-Animation:-8644.469377082336	Arts-Comics:-8842.681093454352	Arts-Music:-8850.323268673588
epiceap	epiceap.com	Regional-North_America:-21343.58975434157	Arts-Performing_Arts:-21912.473765083978	Business-Arts_and_Entertainment:-21944.747771681323
epicedge	epicedge.com	Business-Consumer_Goods_and_Services:-15897.879053537004	Arts-Crafts:-6907.594591565009	Business-Food_and_Related_Products:-12079.071187124122	Business-Financial_Services:-2313.745785303504	Business-Industrial_Goods_and_Services:-3574.6108954454567	Business-Construction_and_Maintenance:-6326.454977780345	Regional-North_America:-884.7799539979303
epicenterpress	epicenterpress.com	Arts-Literature:-12710.673204763589	Arts-Performing_Arts:-12858.176785227623	Regional-North_America:-12881.554050206367
epicentrenc	epicentrenc.com	Regional-North_America:-15380.871770421836	Arts-Performing_Arts:-15538.760701079711	Regional-Europe:-15606.492564206157
epices-roellinger	epices-roellinger.com	World-Esperanto:-58922.42105106336	World-Euskara:-62444.18706134943	Business-Financial_Services:-62464.13322828742
epicfail	epicfail.com	Arts-Music:-15947.793773212748	Arts-Performing_Arts:-11846.863950228204	Arts-Animation:-16076.798793480346	Arts-Movies:-4223.609878618041
epicfireworks	epicfireworks.com	Business-Arts_and_Entertainment:-50859.73546162084	Arts-Performing_Arts:-51062.01664711534	Regional-Europe:-51205.023602230576
epicimagery	epicimagery.com	Arts-Performing_Arts:-8409.025803426224	Business-Arts_and_Entertainment:-8416.735522806426	Arts-Music:-8534.824077561765
epiclan	epiclan.co.uk	Games-Video_Games:-10540.637678766108	Regional-Europe:-10605.247239645718	Computers-Software:-10611.502985477504
epiclaunch	epiclaunch.com	Business-Financial_Services:-19356.17444860437	Arts-Visual_Arts:-19374.48180251252	Regional-North_America:-19602.374682174526
epiclemming	epiclemming.com	Games-Video_Games:-15466.265765229917	Arts-Animation:-15813.400846725755	Arts-Music:-15900.779879385846
epiclol	epiclol.com	Arts-Animation:-6491.97210717626	Arts-Music:-6492.949889487945	Arts-Performing_Arts:-6548.054526110017
epicnews	epicnews.org	Arts-Performing_Arts:-6163.07619064153	Regional-Europe:-6237.379089471548	Arts-Animation:-6245.668082918717
epicofevolution	epicofevolution.com	Arts-Literature:-24560.44893524601	Society-Religion_and_Spirituality:-24984.585184566782	Regional-Oceania:-25006.82204000403
epicor	epicor.com	Business-Industrial_Goods_and_Services:-16701.15268571596	Business-Business_Services:-16811.513517985844	Business-Publishing_and_Printing:-9479.770747755978	Business-Consumer_Goods_and_Services:-5565.79687928414	Computers-Software:-1921.9808863826738	World-Russian:-6044.143576442228	Regional-Central_America:-6783.718411434402	Business-Hospitality:-6977.361752034093	World-Italiano:-3514.18933897767	World-Hebrew:-3757.496500263473	World-Hrvatski:-4011.798367781967
epicos	epicos.com	Business-Electronics_and_Electrical:-8990.492467515627	Business-Industrial_Goods_and_Services:-8994.64011326161	Regional-Asia:-9041.212980509532
epicplay	epicplay.de	World-Dansk:-6779.849687999015	World-Deutsch:-6923.193035057724	World-Chinese_Traditional:-7485.3200230155835
epicreads	epicreads.com	Arts-Literature:-18345.743002023893	Arts-Music:-18505.153266639358	Arts-Performing_Arts:-18515.569507202483
epicrecords	epicrecords.com	Arts-Music:-9988.284822279305	Arts-Performing_Arts:-10099.855840246406	Business-Arts_and_Entertainment:-6757.532262083565	Regional-North_America:-3368.5523642448743
epicscreenplays	epicscreenplays.com	Arts-Animation:-31039.394619007933	Arts-Music:-31114.267324259625	Arts-Literature:-31337.197353024236
epicsingletrack	epicsingletrack.com	Regional-North_America:-10023.419778260324	Business-Arts_and_Entertainment:-10227.894874447044	Arts-Performing_Arts:-4551.437001736058	Business-Consumer_Goods_and_Services:-993.1272925309742	Society-Religion_and_Spirituality:-4695.315377918002
epicski	epicski.com	Regional-North_America:-75587.70677309939	Society-Religion_and_Spirituality:-76028.86991050797	Arts-Music:-75961.50031184651
epicslash	epicslash.com	Games-Video_Games:-23113.08864202507	Arts-Animation:-23577.82189278117	Arts-Comics:-24316.120880734317
epicsnaps	epicsnaps.com	Computers-Software:-5694.272079549376	Arts-Performing_Arts:-5659.599092325541	Arts-Music:-5685.904289595209
epicsound	epicsound.com	Arts-Music:-17694.337335465552	Arts-Performing_Arts:-17832.501041739775	Arts-Animation:-17876.655883757478
epicstat	epicstat.com	Computers-Internet:-16859.274086606467	Computers-Software:-16985.19854886296	Computers-Programming:-11810.872921264592	Arts-Visual_Arts:-5357.916434787566
epicstep	epicstep.com	Computers-Programming:-2585.354818381356	Computers-Software:-2606.6414105323597	Computers-Internet:-2648.667253797901
epicstyle	epicstyle.com	Business-Consumer_Goods_and_Services:-37972.67209546482	Arts-Crafts:-38632.66176348052	Business-Food_and_Related_Products:-28048.661533103663	Business-Investing:-10703.601690382407
epictextures	epictextures.com	Computers-Software:-6843.387741403204	Business-Arts_and_Entertainment:-6978.351957761076	Arts-Visual_Arts:-7000.565723861441
epictrip	epictrip.com	Regional-North_America:-8362.932272827513	Business-Arts_and_Entertainment:-8498.342029351623	Regional-Europe:-8516.841150352078
epicureanedge	epicureanedge.com	Business-Food_and_Related_Products:-51851.33263241283	Business-Consumer_Goods_and_Services:-52167.38849270276	Business-Construction_and_Maintenance:-52928.89924066457
epicureaneventslosangeles	epicureaneventslosangeles.com	Regional-North_America:-10973.989872428478	Regional-Europe:-10979.616035942068	Arts-Performing_Arts:-10984.909461683032
epicureanmom	epicureanmom.com	Home-Cooking:-43393.10989710792	Business-Financial_Services:-44304.05854916225	Arts-Crafts:-44400.95301886077
epicureanvegan	epicureanvegan.com	Home-Cooking:-150428.64228162126	Business-Financial_Services:-156246.61379038266	Home-Consumer_Information:-161978.82395035183
epicurious	epicurious.com	Business-Financial_Services:-25340.28805587427	Home-Cooking:-13616.680591114546	Arts-Crafts:-17779.784548114967	Home-Consumer_Information:-349.5620977266992	Regional-North_America:-19898.932261072747	Business-Food_and_Related_Products:-133.8184895045864	Computers-Software:-187.9698877716546	Computers-Internet:-139.55883228254345	Arts-Performing_Arts:-1027.5765721117054	Arts-Literature:-549.7445516957581	Arts-Music:-1003.6675379101332	Computers-Programming:-80.32734956271838	Regional-Asia:-9.545832226493665	Business-Agriculture_and_Forestry:-42.32216044933242	Business-Consumer_Goods_and_Services:-9.162582966856778	Regional-Europe:-30.27552727425698	Arts-Visual_Arts:-4.414509770072754
epicurus	epicurus.com	Business-Financial_Services:-32304.164581489724	Regional-North_America:-33463.23008401014	Business-Food_and_Related_Products:-33484.777603695526
epicwallart	epicwallart.com	Business-Arts_and_Entertainment:-31624.323895355756	Arts-Visual_Arts:-31718.462367076114	Business-Construction_and_Maintenance:-31955.70377083727
epicwar	epicwar.com	Games-Video_Games:-6981.085951079953	Computers-Software:-7059.432102318253	Arts-Animation:-4997.995644084018	Arts-Visual_Arts:-2128.303971180847
epicweightlossjourney	epicweightlossjourney.com	Arts-Music:-30323.697459184215	Society-Religion_and_Spirituality:-30486.08562374222	Arts-Performing_Arts:-30502.555439676213
epicwtfs	epicwtfs.com	Computers-Software:-10312.649828685639	Arts-Animation:-10429.913462215407	Arts-Visual_Arts:-10465.700108435058
epicyouthoutreach	epicyouthoutreach.com	Computers-Software:-1620.1367469203901	Computers-Programming:-1626.4991829290632	Computers-Internet:-1698.8923294396752
epidemicfun	epidemicfun.com	Arts-Music:-24867.791621464738	Arts-Performing_Arts:-24968.223960258896	Arts-Visual_Arts:-25120.645602132703
epier	epier.com	Regional-North_America:-7140.1214243453505	Business-Consumer_Goods_and_Services:-7256.026575492303	Business-Arts_and_Entertainment:-7316.017264665693
epigrafe	epigrafe.com	Sports-Soccer:-42766.09843515803	World-Deutsch:-42842.51446516285	World-Arabic:-44003.09995468983
epilawg	epilawg.com	Business-Financial_Services:-31639.4604549686	Regional-North_America:-31740.757986733366	Arts-Visual_Arts:-31790.94179899057
epilepsie-beim-hund	epilepsie-beim-hund.de	World-Deutsch:-38711.6965603459	World-Dansk:-39805.45470286384	World-Chinese_Traditional:-44392.142435521666
epilepsy	epilepsy.com	Health-Conditions_and_Diseases:-260692.34440057838	Health-Medicine:-263549.67888440634	Regional-North_America:-268002.092182348
epilepsyadvocate	epilepsyadvocate.com	Regional-North_America:-34242.1790968485	Arts-Performing_Arts:-34398.90503193185	Business-Arts_and_Entertainment:-34521.655670676664
epilepsyaz	epilepsyaz.org	Regional-North_America:-21732.881933191125	Arts-Performing_Arts:-22151.652421252416	Reference-Education:-22216.492769694247
epilepsyfoundation	epilepsyfoundation.org	Health-Conditions_and_Diseases:-23793.08192744443	Health-Medicine:-24302.093121235037	Regional-North_America:-31054.388159997747	Reference-Education:-6871.328584970203	Business-Financial_Services:-6983.54616004751
epilepsyga	epilepsyga.org	Regional-North_America:-19562.918026455096	Business-Financial_Services:-20160.876781430572	Reference-Education:-20255.282967230105
epilepsysupportnet	epilepsysupportnet.org	Regional-North_America:-18235.694670730478	Reference-Education:-18848.128733602207	Arts-Visual_Arts:-18896.217100255224
epilepsywarriors	epilepsywarriors.org	Health-Conditions_and_Diseases:-53894.365360286996	Regional-North_America:-54479.558003932354	Arts-Literature:-54580.75338903868
epilipinas	epilipinas.com	Regional-Asia:-46571.850710468374	Arts-Literature:-46923.241683028864	Society-Religion_and_Spirituality:-47297.34827979287
epilogger	epilogger.com	Computers-Software:-4689.843085477447	Computers-Internet:-4755.758776864362	Computers-Programming:-4784.563573124526
epilogue	epilogue.net	Arts-Visual_Arts:-15406.892427033135	Arts-Crafts:-12855.926517456446	Arts-Animation:-3685.382616197715	Arts-Art_History:-919.8304894068717	Arts-Music:-4487.345166756099	Arts-Comics:-4404.2044926223125	Arts-Literature:-2562.1553763016705	Arts-Performing_Arts:-3371.748568611342
epilot	epilot.com	Regional-North_America:-19822.035328132548	Business-Arts_and_Entertainment:-20324.418349012125	Arts-Performing_Arts:-20358.970257853794
epilution	epilution.com	Health-Conditions_and_Diseases:-16150.961640488196	Regional-North_America:-16207.12128983796	Health-Medicine:-16437.623006919748
epinal-faire-part	epinal-faire-part.com	World-Esperanto:-18598.915725402778	World-Euskara:-19978.366508579053	Regional-Europe:-20662.745901446495
epinions	epinions.com	Regional-North_America:-8533.411316514497	Business-Consumer_Goods_and_Services:-12123.047563104808	Business-Arts_and_Entertainment:-6305.558631153892	Computers-Software:-4681.219416516472	Arts-Movies:-3040.7946761426506	Arts-Literature:-4711.115151109959	Arts-People:-1001.0222881810308	Arts-Music:-10172.661035389398	Arts-Animation:-3908.3096738554477	Business-Publishing_and_Printing:-2992.447729062455	Business-Industrial_Goods_and_Services:-3381.349160236257	Business-Electronics_and_Electrical:-441.8711577205763	Business-Construction_and_Maintenance:-5023.753118165367	Arts-Crafts:-3124.62027027916	Science-Social_Sciences:-1117.239049561297	Business-Accounting:-463.16603507019005	Computers-Internet:-913.5129881925443	Arts-Performing_Arts:-1761.5942503745225	Arts-Visual_Arts:-730.1141982417997	Regional-Europe:-254.2264173126743	Business-Business_Services:-1686.0696753627537	Business-Financial_Services:-966.9440730112228	Games-Video_Games:-247.62224672152496	Business-Marketing_and_Advertising:-103.56975829853856	Computers-Programming:-19.3385730136675	Regional-Oceania:-139.3875547718013	Business-Food_and_Related_Products:-192.6778367670988
epione	epione.com	Health-Medicine:-37947.57481253315	Health-Conditions_and_Diseases:-38232.6329170745	Regional-North_America:-39732.98130026229
epiphanygames	epiphanygames.net	Computers-Software:-16909.039695079773	Games-Video_Games:-17231.63139667853	Arts-Visual_Arts:-17256.3592987057
epiphone	epiphone.com	Arts-Music:-13486.870380332746	Business-Arts_and_Entertainment:-15680.074306559034	Business-Consumer_Goods_and_Services:-8262.29391378034	Regional-North_America:-2712.828736828752	Business-Construction_and_Maintenance:-3030.0126045421675	Computers-Software:-1814.3910163044868	Business-Industrial_Goods_and_Services:-1826.5761232564587
epiphonewiki	epiphonewiki.com	Arts-Music:-13918.007551396297	Business-Arts_and_Entertainment:-14171.820633194375	Business-Consumer_Goods_and_Services:-14579.095106986544
epiqtracks	epiqtracks.com	Business-Industrial_Goods_and_Services:-5246.609453180244	Business-Construction_and_Maintenance:-5331.553623844386	Business-Business_Services:-5338.151339007344
episcopalarchives	episcopalarchives.org	Society-Religion_and_Spirituality:-7017.981207368953	Society-Law:-7035.367917697416	Arts-Literature:-7070.218379722559
episcopalcafe	episcopalcafe.com	Society-Religion_and_Spirituality:-56057.559742671765	Regional-North_America:-57288.273739391596	Arts-Literature:-56894.498365029336
episcopalchurch	episcopalchurch.org	Society-Religion_and_Spirituality:-17043.505819535578	Regional-North_America:-17592.92122805793	Society-People:-11170.238392382904	Computers-Software:-136.27156570794884	Computers-Programming:-136.67520974498584	Arts-Music:-660.096717459329	Regional-Europe:-3369.617231157849	World-Deutsch:-6931.828875731301	World-Polski:-2343.444458522596	Regional-Asia:-6872.967134367671	Regional-Oceania:-1744.035164220486	Sports-Soccer:-1303.4657603371875
episcopaldigitalnetwork	episcopaldigitalnetwork.com	Society-Religion_and_Spirituality:-35153.1359935918	Arts-Literature:-35401.56707954774	Society-Law:-36145.32336782429	World-Deutsch:-50179.09609814366	World-Eesti:-52528.03600250582	Sports-Soccer:-52684.8461335253
episcopalnet	episcopalnet.org	Society-Religion_and_Spirituality:-17727.046298049863	Regional-North_America:-17806.862557511246	Arts-Literature:-17899.895246908498
episode39	episode39.it	World-Italiano:-17687.292947188045	World-Galego:-19205.35547813428	World-Hebrew:-19273.984256896136
episodeinfo	episodeinfo.com	Arts-Movies:-47406.87448288816	Arts-Performing_Arts:-47854.556614454974	Arts-Music:-47911.72246688534
episodelist	episodelist.com	Arts-Music:-6038.418610320652	Arts-Photography:-6044.809525016514	Arts-People:-12658.779662546292	Arts-Performing_Arts:-6615.99801504117	Arts-Online_Writing:-6631.344529833024
episodewiki	episodewiki.com	Arts-Radio:-23342.753676906115	Arts-People:-23362.180303319907	Arts-Performing_Arts:-23617.924101133005
episodeworld	episodeworld.com	Computers-Software:-5155.470466878555	Computers-Programming:-5224.865513404669	Arts-Photography:-5266.049797289236
episoft	episoft.com	Computers-Software:-7261.7685423601315	Computers-Programming:-7425.791733990218	Business-Industrial_Goods_and_Services:-7617.908612067339
episonic	episonic.com	Computers-Software:-2857.2110123783737	Computers-Programming:-2895.4824115912197	Computers-Internet:-2971.1676970916374
epitanime	epitanime.com	World-Esperanto:-52744.24271929797	World-Euskara:-56076.33301544292	Business-Arts_and_Entertainment:-58251.18166189195
epitaph	epitaph.com	Arts-Music:-16650.288965985834	Arts-Animation:-6141.62227664048	Business-Arts_and_Entertainment:-10596.041908093748	Computers-Software:-1228.1144255964357	Computers-Programming:-1243.3569633261832	Arts-Literature:-6450.081526116913	Arts-Movies:-5184.303182751444	Arts-Performing_Arts:-4813.46820901137	Computers-Internet:-594.433803354994
epitonic	epitonic.com	Arts-Music:-10584.486010351695	Arts-Movies:-2832.021366289039	Arts-Literature:-2844.4497085489484	Arts-Performing_Arts:-8193.313678146249	Business-Arts_and_Entertainment:-8195.216323067307
epixhd	epixhd.com	Arts-Music:-11438.994344587869	Arts-Performing_Arts:-11450.754322440758	Computers-Software:-11565.736227475742
epjdatascience	epjdatascience.com	Computers-Software:-4488.008463040001	Computers-Programming:-4499.3582978958275	Computers-Internet:-4672.838285201589
epjournal	epjournal.net	Society-Law:-13192.596334504224	Society-Religion_and_Spirituality:-13225.206382191125	Arts-Literature:-13249.394346427953
epk-community	epk-community.de	World-Deutsch:-18251.171032848477	World-Dansk:-18571.141744525965	World-Chinese_Traditional:-20867.57166774104
eplaces	eplaces.com	Computers-Programming:-2320.3210740749423	Computers-Software:-2349.726521738665	Computers-Internet:-2437.8310205285075
eplanit	eplanit.biz	Computers-Internet:-8259.893162708742	Business-Food_and_Related_Products:-8436.813367894241	Business-Consumer_Goods_and_Services:-8443.40140953248
eplans	eplans.com	Business-Construction_and_Maintenance:-31437.263827997893	Regional-North_America:-36285.7103453689	Business-Business_Services:-28571.867838255916	Arts-Architecture:-3771.55951864634	Computers-Software:-4159.90504089717	Computers-Internet:-4252.311497354813
eplastics	eplastics.com	Business-Business_Services:-49334.153628601816	Business-Construction_and_Maintenance:-51011.2195990296	Business-Consumer_Goods_and_Services:-51770.09454756012
eplawpatentblog	eplawpatentblog.com	Business-Arts_and_Entertainment:-89487.2003928964	Business-Business_Services:-90086.74315535536	Business-Industrial_Goods_and_Services:-90103.28252658715
eplc	eplc.org	Regional-North_America:-10225.033220188767	Reference-Education:-10475.445887324933	Arts-Visual_Arts:-10768.1997064268
epliveonline	epliveonline.org	Computers-Software:-6226.878611981972	Computers-Programming:-6324.562572160942	Computers-Internet:-6385.779204390368
eplmatches	eplmatches.com	Sports-Football:-16074.420960254894	Regional-Europe:-16460.58871892667	Society-Religion_and_Spirituality:-16819.26473893593
eplouffe@wag	eplouffe@wag.ca	Regional-North_America:-9983.333605691343	Arts-Performing_Arts:-18379.5385740262	Regional-Europe:-5964.113927973768	Arts-Visual_Arts:-15720.197118201715	Arts-Music:-8998.698501990222	Arts-Art_History:-1614.3495786224642	Reference-Education:-1153.5039612740534
eplsite	eplsite.com	Computers-Software:-4025.561195351941	Computers-Programming:-4068.65401697249	Regional-Europe:-4114.089382005091
eplus-gruppe	eplus-gruppe.de	World-Deutsch:-70697.94907697313	World-Dansk:-72195.44735561448	World-Chinese_Traditional:-79509.39305868497
eplus	eplus.jp	Computers-Software:-2417.867398347048	Arts-Music:-2421.8376651444923	Regional-Europe:-2423.5418086222708
epm	epm.org	Society-Religion_and_Spirituality:-18879.77067652036	Regional-North_America:-19028.24423555919	Arts-Music:-14447.297594886842	Arts-Visual_Arts:-4988.6787441576
epmag	epmag.com	Business-Industrial_Goods_and_Services:-18973.07835465619	Business-Electronics_and_Electrical:-18761.582631369107	Business-Marketing_and_Advertising:-19218.600244962912
epmonthly	epmonthly.com	Regional-North_America:-29772.59314346559	Society-Religion_and_Spirituality:-26846.11053498253	Society-Law:-14424.050416541553	Arts-Literature:-14087.194334582478	Arts-Performing_Arts:-7611.469501853503	Health-Conditions_and_Diseases:-12536.453851091735	Health-Medicine:-8499.617131702375	Business-Food_and_Related_Products:-12952.398035992719	Arts-Music:-4838.152931649835	Reference-Education:-6517.150273652167
epner	epner.com	Business-Industrial_Goods_and_Services:-31752.86659132108	Business-Healthcare:-32273.67713513466	Business-Business_Services:-32564.468337920378
epnsaintjames	epnsaintjames.com	World-Esperanto:-32902.27643488841	Regional-Europe:-34500.77125383442	Arts-Music:-34538.45781346228
epo	epo.org	Business-Industrial_Goods_and_Services:-10772.590292093471	Science-Biology:-12148.760552747608	Society-Law:-13847.528491409179	Arts-Literature:-9847.33119546387	World-Deutsch:-9190.877759873985	World-Dansk:-9434.08837613341	World-Chinese_Traditional:-10316.120164550137	Regional-North_America:-2464.037441801295	Arts-Visual_Arts:-2066.8007373840046	World-Esperanto:-9781.557067716009	World-Euskara:-10000.233308455423	Regional-Central_America:-1750.28970269165	Business-Electronics_and_Electrical:-1363.1389220033154	Business-Business_Services:-7312.503314840147	Computers-Software:-451.62376877408684	Business-Construction_and_Maintenance:-821.6097916622007	Business-Telecommunications:-1491.160190792556	Business-Financial_Services:-1143.9359742644365	Regional-Europe:-3029.5397705147298	Science-Math:-6920.401775812509	Business-Biotechnology_and_Pharmaceuticals:-319.75008858196065	Business-Consumer_Goods_and_Services:-265.8080655225584	Business-Publishing_and_Printing:-266.32150681972826
epoc	epoc.de	World-Deutsch:-38902.30876634412	World-Dansk:-39834.07669479891	World-Chinese_Traditional:-43482.95462071276
epochconverter	epochconverter.com	Arts-Performing_Arts:-19614.21465636293	Arts-Music:-19641.12802747832	Arts-People:-19659.801861357875
epochrypha	epochrypha.com	Science-Environment:-20088.08608680656	Arts-Literature:-20347.357077789966	Arts-Visual_Arts:-20523.81709879923
epochsc	epochsc.com	Business-Food_and_Related_Products:-5095.910940149383	Regional-North_America:-5184.5248092668535	Health-Conditions_and_Diseases:-5191.275145571439
epochtimes	epochtimes.com	Computers-Software:-6649.13173459067	Business-Consumer_Goods_and_Services:-1769.8159578131545	Business-Industrial_Goods_and_Services:-1786.2991831517586	Computers-Programming:-2552.0282388845817	Regional-Oceania:-1145.2953848879024	World-Japanese:-3618.2026598269867	World-Italiano:-2329.8114374049464
epochtimes	epochtimes.de	World-Deutsch:-119531.45721367213	World-Dansk:-124854.6492181694	World-Chinese_Traditional:-131959.1945404028
epochtimes	epochtimes.se	World-Russian:-26437.815833298107	World-Chinese_Simplified:-31324.709709537743	World-Chinese_Traditional:-31737.273550382597
epocrates	epocrates.com	Business-Food_and_Related_Products:-15023.304770276256	Business-Financial_Services:-15152.976086848805	Regional-North_America:-15306.351712183772
epodunk	epodunk.com	Regional-North_America:-24676.18397945221	Business-Arts_and_Entertainment:-11359.58057066265	Arts-Visual_Arts:-5464.064435372386	Business-Food_and_Related_Products:-14020.186499890031	Business-Financial_Services:-14478.398137736289	Arts-Performing_Arts:-2863.9122887662343	Society-Religion_and_Spirituality:-3055.8108977332795
epolitics	epolitics.com	Regional-North_America:-34417.14969983113	Arts-Visual_Arts:-45164.16581649166	Arts-Music:-35498.02137008992	Arts-Performing_Arts:-20258.94834117435
eponline	eponline.com	Business-Industrial_Goods_and_Services:-31062.677381688365	Business-Electronics_and_Electrical:-25632.18689236133	Business-Business_Services:-26797.454572712075	Regional-North_America:-14247.417376447427	Regional-Oceania:-1755.2573361441594	Science-Biology:-869.0423508183593	Business-Construction_and_Maintenance:-686.0256126098616
epooch	epooch.com	Business-Financial_Services:-10426.63893453789	Regional-North_America:-10465.713376203295	Regional-Europe:-10543.314326297444
epoquehotels	epoquehotels.com	Regional-Europe:-28459.26442565044	Regional-Asia:-13579.315030855958	Regional-Oceania:-3400.022617028305	Business-Construction_and_Maintenance:-6761.949636288542	World-Italiano:-5244.097121687009	Business-Arts_and_Entertainment:-8083.658589648787	World-Polski:-1471.5633229344458	Arts-Performing_Arts:-4389.7067378354495	Arts-Visual_Arts:-2441.0079183408793	World-Deutsch:-2412.113387341667	World-Dansk:-1581.0650155418887	Regional-North_America:-4142.784082378246	World-Hrvatski:-2015.2786321448784	Business-Consumer_Goods_and_Services:-1036.4791732038252	Arts-Music:-973.6616517805325
epoquehotels	epoquehotels.pt	Computers-Software:-10508.725387110762	Computers-Internet:-10644.323152406421	Regional-Europe:-10711.356534345452
eporner	eporner.com	Arts-Music:-7717.683514203454	Computers-Software:-7757.861852097225	Arts-Performing_Arts:-7758.809045645488
epornolar	epornolar.tv	Computers-Software:-10445.572255275018	Computers-Internet:-10610.084213363058	Regional-Europe:-10651.655704098925
epornon	epornon.com	Arts-Music:-17039.038370985043	Arts-Performing_Arts:-17209.690928043725	Arts-Movies:-17349.591704111765
epos-eu	epos-eu.org	Science-Biology:-24875.1125315218	Regional-Europe:-25037.07746945879	Reference-Education:-25187.72434090933
epotek	epotek.com	Business-Industrial_Goods_and_Services:-36251.17824760281	Business-Consumer_Goods_and_Services:-36289.13270638017	Business-Business_Services:-36470.21622333799
epowersupply	epowersupply.us	Science-Social_Sciences:-23931.450001428297	Computers-Software:-23932.73635918956	Business-Consumer_Goods_and_Services:-23959.375313064524
epowertec	epowertec.com	Business-Consumer_Goods_and_Services:-11194.080543328992	Business-Electronics_and_Electrical:-11259.394742981705	Business-Industrial_Goods_and_Services:-11546.706910664157
eppc	eppc.org	Society-Law:-49916.31424552953	Society-Religion_and_Spirituality:-50379.627515530185	Arts-Literature:-49793.80232991805
eppicardhelp	eppicardhelp.com	Regional-North_America:-10982.18290707741	Business-Energy:-10986.37413123943	Business-Financial_Services:-11016.001149674463
eppraisal	eppraisal.com	Regional-North_America:-12097.062862311239	Business-Financial_Services:-12698.210462699752	Business-Business_Services:-12791.886589720365
eppys	eppys.com	Business-Industrial_Goods_and_Services:-7840.295585273521	Business-Consumer_Goods_and_Services:-7929.123967865679	Business-Construction_and_Maintenance:-7991.331419765143
epress@hilbert	epress@hilbert.edu	Reference-Education:-18083.057208988008	Regional-North_America:-18704.86841600993	Society-Religion_and_Spirituality:-18840.270114578878	Computers-Programming:-581.0503718097879	Computers-Software:-814.4880139661011	Computers-Internet:-593.6020027992384	Business-Consumer_Goods_and_Services:-233.32748574041645
eprfinancialnews	eprfinancialnews.com	Business-Industrial_Goods_and_Services:-39505.1055923467	Business-Financial_Services:-40317.90151002036	Business-Investing:-41185.09907297951
epromos	epromos.com	Business-Investing:-50516.25395616194	Business-Consumer_Goods_and_Services:-52731.119220240435	Business-Marketing_and_Advertising:-31555.15060328476	Business-Construction_and_Maintenance:-21629.04955241025	Business-Food_and_Related_Products:-749.6831549190449	Regional-North_America:-467.285249184142	Business-Business_Services:-80.92489398018331	Business-Arts_and_Entertainment:-103.67843021910954	Business-Industrial_Goods_and_Services:-33.089568698576734	Business-Financial_Services:-51.73836435612033
epropesco	epropesco.com	Computers-Software:-1490.1187942201689	Games-Video_Games:-1500.5000703706976	Computers-Programming:-1507.7898204142537
eprpd	eprpd.org	Regional-North_America:-39287.67949029141	Society-Religion_and_Spirituality:-40758.24606852034	Arts-Music:-40788.88351441873
epsflotek	epsflotek.com	Business-Industrial_Goods_and_Services:-43156.00719274462	Business-Business_Services:-43597.78309544574	Business-Consumer_Goods_and_Services:-44237.13759889008
epsi	epsi.net	Society-Religion_and_Spirituality:-15965.978984893705	Arts-Music:-16417.708975225254	Regional-North_America:-16453.456606798645
epsilon-informatique	epsilon-informatique.fr	Science-Biology:-8078.1919269849395	World-Esperanto:-8135.5826942080585	Business-Industrial_Goods_and_Services:-8181.1009203360745
epsociety	epsociety.org	Arts-Literature:-10786.583274335533	Society-Religion_and_Spirituality:-10837.920847818708	Society-Law:-10877.01624033571
epsomas	epsomas.net	Computers-Software:-7269.076316430736	Computers-Programming:-7275.503524086117	Regional-Europe:-7301.951066783739
epsomdowns	epsomdowns.co.uk	Regional-Europe:-16500.228090117245	Society-Religion_and_Spirituality:-17057.874306641166	Arts-Performing_Arts:-17209.792990864556
epson	epson.co.uk	Business-Marketing_and_Advertising:-20644.31413680789	Business-Business_Services:-20658.143722638357	Business-Consumer_Goods_and_Services:-20760.033204372154
epson	epson.com	Business-Marketing_and_Advertising:-7568.787326627038	Business-Publishing_and_Printing:-6195.8974499989245	Business-Consumer_Goods_and_Services:-9859.418954972285	Computers-Software:-5966.872374869872	Business-Business_Services:-4504.700270783125	Business-Arts_and_Entertainment:-6843.636114519599	Regional-North_America:-531.5737428470302	Business-Industrial_Goods_and_Services:-171.74504870181102	Business-Construction_and_Maintenance:-209.16930658572747	Computers-Hardware:-40.28070016816651
epson	epson.de	World-Deutsch:-42552.185474238635	World-Dansk:-43082.54168193677	World-Chinese_Traditional:-46412.70330477522
epson	epson.dk	World-Chinese_Simplified:-49167.448811116636	World-Chinese_Traditional:-53202.74455469159	World-Nederlands:-59658.905548083894
epsonianos	epsonianos.com	World-Deutsch:-50342.49931246258	World-Polski:-52007.818940823956	Sports-Soccer:-52177.74160366152
epsrc	epsrc.ac.uk	Business-Industrial_Goods_and_Services:-45925.38224841748	Business-Business_Services:-46038.64425861491	Regional-Europe:-46057.49703013532
epst-oran	epst-oran.dz	World-Esperanto:-15573.837269195186	World-Euskara:-16761.706454924362	Sports-Soccer:-16911.134417505433
epsu	epsu.org	Computers-Programming:-4906.825828890284	Computers-Software:-4975.511203430925	Computers-Internet:-5174.3972964205705
eptrail	eptrail.com	Arts-Music:-29526.47292974891	Regional-North_America:-22974.109733828525	Arts-Literature:-21571.01382947759	Arts-Performing_Arts:-15107.32084410122	Arts-Movies:-3571.441040124537	Arts-Animation:-1068.8921034812183	Society-Religion_and_Spirituality:-2790.627554921519
epubbooks	epubbooks.com	Arts-Literature:-13180.252002160809	Arts-Performing_Arts:-13499.492234228786	Computers-Software:-13563.86793757545
epubbud	epubbud.com	Arts-Visual_Arts:-10481.293572697243	Arts-Literature:-10495.889903903084	Arts-Music:-10528.585621116616
epubli	epubli.de	World-Dansk:-7537.548649829985	World-Deutsch:-5913.714728752605	Computers-Software:-4905.251287884162	World-Chinese_Traditional:-3048.2501621837714	Computers-Programming:-1232.7753466340962	Business-Industrial_Goods_and_Services:-444.43043557644205
epublibros	epublibros.com	World-Deutsch:-21459.179050154173	Sports-Soccer:-21994.411867507188	World-Polski:-22849.597743235332
epuck	epuck.com	Business-Consumer_Goods_and_Services:-14991.547179161318	Business-Construction_and_Maintenance:-15394.828945277366	Business-Arts_and_Entertainment:-8600.914749947966	Business-Industrial_Goods_and_Services:-3492.101967621218	Business-Business_Services:-3406.445274755643
epuk	epuk.org	Arts-Performing_Arts:-87341.63812505362	Regional-Europe:-87492.08474200842	Arts-Literature:-87760.26241798651
eputra	eputra.com	Sports-Skating:-105441.33147641555	Sports-Running:-108455.65123293373	Sports-Skateboarding:-114651.57515062156
epw	epw.in	Society-Law:-33264.896481406315	Arts-Visual_Arts:-33291.735784365184	Regional-Asia:-33298.06931202703
epwparts	epwparts.com	Business-Consumer_Goods_and_Services:-37071.704591472495	Business-Industrial_Goods_and_Services:-37281.15946722836	Business-Construction_and_Maintenance:-37889.75592054527
epysa	epysa.org	Computers-Software:-4796.370407218239	Computers-Programming:-4842.621490597943	Regional-North_America:-1217.1210927176953	Computers-Internet:-2425.5774937818837	Business-Industrial_Goods_and_Services:-1209.8376557291772
epicsports	fangear.epicsports.com	Regional-North_America:-20379.701346759557	Business-Consumer_Goods_and_Services:-14523.007008060222	Society-Religion_and_Spirituality:-20519.50997584373	Business-Arts_and_Entertainment:-6081.342905058356
epfl	flashinformatique.epfl.ch	World-Esperanto:-38739.333710187864	World-Euskara:-40945.85280516013	Science-Biology:-41407.484284967395
epicsports	football.epicsports.com	Business-Consumer_Goods_and_Services:-23345.75376870742	Business-Construction_and_Maintenance:-23317.76489882323	Regional-North_America:-20824.9145758628	Society-Religion_and_Spirituality:-907.8883423433343	Science-Social_Sciences:-1013.2598373267897	Business-Investing:-1466.0666387310666	Arts-Crafts:-80.13352470889205	Business-Industrial_Goods_and_Services:-369.20043149386146	Computers-Software:-154.91714140307477	Business-Arts_and_Entertainment:-225.5387641845445	Games-Video_Games:-22.64564200728484	Arts-Music:-26.943668881127913	Arts-Animation:-41.65969371753354	Business-Food_and_Related_Products:-74.07619959527345	Computers-Internet:-5.3795997765786145
epicgames	forums.epicgames.com	Arts-Music:-34575.56994632915	Games-Video_Games:-37240.70925441393	Arts-Animation:-31101.10000497352	Arts-Performing_Arts:-727.6666772077305	Computers-Software:-7893.60972671834	Computers-Internet:-3247.1292288617124	Computers-Programming:-190.50205402023613	Business-Industrial_Goods_and_Services:-195.9302368797701
epson	global.epson.com	Business-Industrial_Goods_and_Services:-19854.2744028733	Business-Electronics_and_Electrical:-19890.017283221867	Business-Business_Services:-19958.878745518985
epson	global.latin.epson.com	World-Deutsch:-15122.053280477357	World-Polski:-15746.312031723772	Sports-Soccer:-15847.3825436542
epfl	gnuwin.epfl.ch	World-Italiano:-17708.35297337559	World-Hebrew:-18710.27966823136	World-Greek:-19215.412564431164
epublish4me	go.epublish4me.com	Society-Religion_and_Spirituality:-295469.0822320567	Regional-North_America:-296707.90036910377	Arts-Performing_Arts:-299660.83365191927
epnet	healthlibrary.epnet.com	Regional-North_America:-9016.690721254086	Business-Financial_Services:-3379.770980824787	Business-Industrial_Goods_and_Services:-3380.4018784916216	World-Deutsch:-9478.484812737775	Sports-Soccer:-9831.912547072232	World-Arabic:-9905.0332348597	Health-Conditions_and_Diseases:-15193.446079015004	Health-Animal:-9728.532168041911	Health-Medicine:-9885.007561041744	Business-Food_and_Related_Products:-5705.0265577321015
epa	iaspub.epa.gov	Science-Biology:-4907.39609769171	Business-Business_Services:-10724.799027109435	Business-Electronics_and_Electrical:-4994.369986760177	Business-Industrial_Goods_and_Services:-4077.863771057462	Business-Financial_Services:-4142.4165012247195	Regional-North_America:-3567.024135875664	Computers-Software:-515.5365682973953	Computers-Programming:-519.1473861654869	Business-Consumer_Goods_and_Services:-535.2470358680346
epicept	investor.epicept.com	Business-Arts_and_Entertainment:-20177.10008843661	Regional-North_America:-20280.04876559823	Business-Business_Services:-20293.217560183955
epson	latin.epson.com	World-Deutsch:-15234.358754372524	World-Polski:-15699.537024446056	Sports-Soccer:-15989.535651075035
epfl	mediatheque.epfl.ch	Business-Arts_and_Entertainment:-11780.080638019503	Science-Biology:-11869.809785569205	Regional-Europe:-11989.33862548513
epfl	mldemos.epfl.ch	Computers-Software:-5616.531236036814	Computers-Programming:-5629.6092532121	Science-Biology:-5785.331920636482
epa	nepis.epa.gov	Computers-Software:-1935.3605031028767	Reference-Education:-1970.4366885322486	Computers-Programming:-1970.1739403014196
epsb	news.epsb.ca	Regional-North_America:-50119.464600452746	Regional-Europe:-50842.481660071426	Society-Religion_and_Spirituality:-51172.954765316164
epc-data	nissan.epc-data.com	Business-Consumer_Goods_and_Services:-19230.002617062422	Business-Industrial_Goods_and_Services:-19431.40820504721	Business-Construction_and_Maintenance:-19568.542528254202
epi-ucsf	oai.epi-ucsf.org	Computers-Programming:-3336.5912251790346	Computers-Software:-3380.2859384332787	Computers-Internet:-3426.6387602562068
epa	oaspub.epa.gov	Computers-Software:-3629.940563796274	Computers-Programming:-3669.2812401300307	Business-Consumer_Goods_and_Services:-3786.7911503390483
epocrates	online.epocrates.com	Business-Arts_and_Entertainment:-11362.593369472916	Health-Conditions_and_Diseases:-96688.36003777036	Business-Food_and_Related_Products:-11521.305438815834	Health-Mental_Health:-82986.11952829048	Health-Medicine:-83526.92750140103
eprints	openaccess.eprints.org	Arts-Visual_Arts:-34419.01425794734	Society-Law:-34645.060743765105	Computers-Software:-34778.601197358155
epa	owpubauthor.epa.gov	Regional-North_America:-6787.181039683787	Regional-Oceania:-6814.544346605332	Science-Biology:-6869.527758149294
epicsports	playground.epicsports.com	Business-Consumer_Goods_and_Services:-24353.971509676914	Business-Construction_and_Maintenance:-24761.122345281867	Regional-North_America:-24984.496017363206
epicprgroup	prheatindex.epicprgroup.com	Arts-Visual_Arts:-20532.778087248746	Arts-Literature:-20593.040121907186	Society-Law:-20664.7740170633
epilepsy	professionals.epilepsy.com	Reference-Education:-5668.398659983482	Health-Conditions_and_Diseases:-13220.75518032891	Regional-North_America:-3174.614512693095	Health-Medicine:-8327.983500185803	Health-Mental_Health:-3123.4929383881727	Health-Animal:-1983.2678101922406	Society-Law:-2675.687257082379	Computers-Software:-317.4643116152179	Computers-Programming:-319.4124096538724	Computers-Internet:-339.2170813078544	Science-Biology:-1696.7348489368128
epage	rezap502.epage.ir	Computers-Software:-4684.19635924664	Computers-Programming:-4740.525921381737	Computers-Internet:-4899.870608941577
epubxp	sea-technology.epubxp.com	Business-Electronics_and_Electrical:-16345.3756172536	Business-Industrial_Goods_and_Services:-16377.423268709688	Business-Consumer_Goods_and_Services:-16467.36083253693
epicurious	shop.epicurious.com	Business-Food_and_Related_Products:-50222.96820879752	Business-Financial_Services:-51464.147957315094	Business-Consumer_Goods_and_Services:-51992.617697116555
epicsports	soccer.epicsports.com	Business-Consumer_Goods_and_Services:-25296.933458860596	Regional-North_America:-23240.18348070785	Business-Construction_and_Maintenance:-25148.19472760435	Business-Arts_and_Entertainment:-201.3082180532625	Computers-Software:-207.23908752226785	Society-Religion_and_Spirituality:-747.3216128607368	Science-Social_Sciences:-883.1499562718506	Business-Investing:-940.8910961806776	Reference-Education:-337.7669540931514	Business-Industrial_Goods_and_Services:-767.4397907859758	Arts-Animation:-16.04935233541244	Computers-Internet:-8.730667170141482	Arts-Music:-28.31987077732735	Computers-Programming:-16.729967526995594
eprodesse	thewaverly.eprodesse.com	Regional-North_America:-10800.277822778813	Business-Consumer_Goods_and_Services:-11326.20255628031	Business-Arts_and_Entertainment:-11346.565087315137
eprints	trac.eprints.org	Computers-Software:-10889.682809546437	Computers-Programming:-11015.921396966212	Computers-Internet:-11540.245228003334
eprints	valrec.eprints.org	Computers-Programming:-7645.421619336708	Computers-Software:-7646.181558319771	Reference-Education:-7787.056739322435
epicurious	video.epicurious.com	Arts-Performing_Arts:-32386.730816125302	Regional-North_America:-32405.69835177116	Arts-Music:-32760.371654917963
epm	virtual.epm.br	Computers-Software:-2949.9771060812086	Computers-Programming:-1334.5347657840614	Games-Video_Games:-2980.5250131392895	Reference-Education:-1604.7429150475743
epicsports	volleyball.epicsports.com	Business-Consumer_Goods_and_Services:-33150.825459572014	Business-Construction_and_Maintenance:-33452.37153077816	Regional-North_America:-34047.640815854276
epa	water.epa.gov	Regional-Oceania:-9627.309471909386	Regional-North_America:-18118.46828482336	Business-Financial_Services:-6394.978369469386	Business-Industrial_Goods_and_Services:-8521.713372591248	Business-Electronics_and_Electrical:-11095.036030572319	Business-Business_Services:-6139.970449704099	Science-Biology:-4839.533587908732
epiknet	webtools.epiknet.org	World-Esperanto:-22756.82829555279	World-Euskara:-24316.530558089802	Business-Arts_and_Entertainment:-24955.40587905322
eprints	wiki.eprints.org	Computers-Programming:-59482.68875167729	Computers-Software:-59809.13664676812	Computers-Internet:-61734.687147797136
episerver	world.episerver.com	Computers-Programming:-20006.66502703513	Computers-Software:-20129.052241927682	Computers-Internet:-20316.75904309682
epa	www2.epa.gov	Business-Industrial_Goods_and_Services:-21699.893319719733	Business-Business_Services:-26517.80702058848	Business-Electronics_and_Electrical:-22239.527757959633	Regional-North_America:-30591.70712609522	Business-Financial_Services:-6200.203541117911	Computers-Software:-2239.4513508409455	Science-Biology:-4198.963972298514
epa	yosemite.epa.gov	Business-Business_Services:-29278.502315612757	Business-Electronics_and_Electrical:-30000.040730284567	Business-Industrial_Goods_and_Services:-25108.111815608998	Science-Biology:-4267.559131068152	Regional-North_America:-4268.481368147214	Reference-Education:-278.9447276242766	Regional-Europe:-19.242858868544012	Business-Construction_and_Maintenance:-50.2864044399024	Arts-Music:-34.78966907278199	Business-Financial_Services:-466.2310312979082	Arts-Performing_Arts:-33.30498980119182	Business-Publishing_and_Printing:-34.931169487397035	Regional-Oceania:-73.20097613865069	Arts-Visual_Arts:-22.862675538255747	Computers-Software:-23.463013249025195	Business-Marketing_and_Advertising:-8.019839445515831	Computers-Programming:-10.402010343691453	Society-Religion_and_Spirituality:-21.20711022772703
epa	yosemite1.epa.gov	Business-Electronics_and_Electrical:-10488.095197161058	Science-Biology:-7512.334946271417	Business-Industrial_Goods_and_Services:-6971.374964585622	Business-Business_Services:-3631.2776116833966	Regional-North_America:-2290.5449252027224	Business-Financial_Services:-777.9703737410674
