eropimp	amateurs.eropimp.com	Arts-Music:-9897.62334358396	Arts-Performing_Arts:-9927.736082093581	Arts-Animation:-10130.587663554712
ernet	bic.boseinst.ernet.in	Science-Biology:-5744.608411538123	Regional-Oceania:-5808.43168287877	Reference-Education:-5839.404854767837
ercast	blog.ercast.org	Business-Arts_and_Entertainment:-40274.272147046315	Health-Conditions_and_Diseases:-40278.58146757868	Society-Law:-40353.61409243189
ergoprise	blog.ergoprise.com	Regional-North_America:-25866.920968018312	Regional-Europe:-26138.243108026778	Business-Consumer_Goods_and_Services:-26185.959651176752
ericgoldman	blog.ericgoldman.org	Arts-Visual_Arts:-20647.054899022154	Regional-North_America:-8058.03851694849	Arts-Performing_Arts:-5001.796678501257	Arts-Literature:-19095.295973404354	Computers-Software:-2898.0521092939107	Arts-Music:-5653.750287635591	Society-Law:-13283.434340848895	Society-Religion_and_Spirituality:-6341.800368701679
ericreasons	blog.ericreasons.com	Arts-Music:-24885.306891095548	Arts-Literature:-24915.174417378545	Arts-Visual_Arts:-24964.72552728617
ericshepard	blog.ericshepard.com	Regional-North_America:-25745.27737561034	Arts-Music:-25788.30341190672	Arts-Performing_Arts:-25901.545287102417
ernet	boseinst.ernet.in	Regional-Asia:-3708.0884247866643	Reference-Education:-3794.0566218774375	Science-Biology:-3797.312985028361
erols	cgibin.erols.com	Computers-Programming:-15923.224077807967	Computers-Software:-16346.331732114018	Science-Biology:-16404.85137904169
erau	daytonabeach.erau.edu	Regional-North_America:-6490.5130796761905	Reference-Education:-6549.084693792826	Society-Religion_and_Spirituality:-6682.884166791968
erudit	depot.erudit.org	Science-Biology:-8386.999223404862	Computers-Software:-7544.38894012506	Arts-Visual_Arts:-7696.202260334815	Reference-Education:-787.3993729905836	Arts-Literature:-1080.4691468355472	Arts-Music:-1082.2981004895041	Business-Arts_and_Entertainment:-555.1298034056706
ernet	eprints.iisc.ernet.in	Computers-Programming:-6993.9981874855375	Computers-Software:-3743.870054345534	Science-Biology:-15214.108410826644	Reference-Education:-3167.708859403809	Business-Industrial_Goods_and_Services:-2937.595178524074	Regional-Oceania:-4890.556322406243	Business-Electronics_and_Electrical:-1153.0053866417863	Science-Environment:-2283.222742835234	Arts-Design:-2285.1129149977687	Business-Consumer_Goods_and_Services:-452.64908536235237	Business-Business_Services:-1577.6815695568098	Science-Math:-491.5396590132232	Health-Conditions_and_Diseases:-845.1504082327508	Business-Arts_and_Entertainment:-426.46753416687625	Arts-Visual_Arts:-245.69750015654802	Regional-Asia:-210.85551752141293	Business-Retail_Trade:-211.08585887814982	Society-Law:-218.5405212035032	Business-Management:-276.30797843601226
er-ee	er-ee.com	Computers-Software:-2744.734675211438	Computers-Programming:-2856.750040452291	Games-Video_Games:-2918.8981375840235
era	era.ca	Regional-North_America:-205497.13426595717	Regional-Europe:-210384.99208605726	Arts-Performing_Arts:-211121.2617784731
era	era.com	Regional-North_America:-30542.270058209444	Business-Financial_Services:-21681.490082768243	Business-Business_Services:-9893.248699248397	Business-Arts_and_Entertainment:-12029.357092367327	Regional-Europe:-10170.128337887232	Business-Construction_and_Maintenance:-10244.149234838822
eraffe	eraffe.at	World-Deutsch:-47218.19894600421	World-Dansk:-49426.56895973315	World-Chinese_Traditional:-54419.238596354386
erafrance	erafrance.com	World-Esperanto:-86781.9452131389	World-Euskara:-92372.57905044069	Regional-Europe:-93725.68914858434
eragem	eragem.com	Business-Consumer_Goods_and_Services:-17296.17927370287	Regional-North_America:-17738.585713720884	Business-Construction_and_Maintenance:-17773.99530981453
erail	erail.in	Regional-Asia:-8922.057853283626	Business-Industrial_Goods_and_Services:-9143.792191755923	Business-Consumer_Goods_and_Services:-9306.997969982354
erainteriors	erainteriors.com	Business-Construction_and_Maintenance:-9241.410450579651	Business-Consumer_Goods_and_Services:-9244.48628535613	Regional-North_America:-9643.867584931937
eraltd	eraltd.org	Regional-Europe:-22065.782657233398	Arts-Music:-22146.496366416617	Arts-Literature:-22233.095298692577
eramuslim	eramuslim.com	Sports-Running:-75407.29132785194	Sports-Skating:-75894.09440775102	Sports-Skateboarding:-79717.1133650419
eranos	eranos.fr	Business-Arts_and_Entertainment:-14866.059535406308	Arts-Visual_Arts:-14935.93479564778	Computers-Software:-14948.26860597462
eraonline2	eraonline2.com	Computers-Software:-3147.07085185848	Computers-Programming:-3215.073208652827	Games-Video_Games:-3241.3696835031496
erapasca	erapasca.com	Sports-Skating:-52209.70260422355	Sports-Running:-53453.301018739396	Sports-Skateboarding:-57241.50796897626
eraqc	eraqc.com	Business-Business_Services:-24807.683531395378	Science-Biology:-24830.52256437411	Business-Electronics_and_Electrical:-25135.33124083615
erasems	erasems.org	Regional-North_America:-12103.014696912724	Arts-Performing_Arts:-12145.442205585263	Arts-Visual_Arts:-8377.477466784241	Business-Arts_and_Entertainment:-3811.318197492201
eraseyourstretchmarks	eraseyourstretchmarks.com	Arts-Literature:-26173.12846031931	Arts-Music:-26179.869653040303	Arts-Performing_Arts:-26454.607817427204
erasingthestigma	erasingthestigma.org	Regional-North_America:-3047.385687504773	Arts-Photography:-3088.553745444262	Regional-Europe:-3094.948851063601
erasmus-entrepreneurs	erasmus-entrepreneurs.eu	World-Deutsch:-27038.596504994443	Sports-Soccer:-28400.49517419468	World-Polski:-29006.900791119424
erasmusfestival	erasmusfestival.nl	World-Japanese:-3128.4907243503417	World-Nederlands:-3331.678566626981	World-Magyar:-3422.3492449218675
erasmusu	erasmusu.com	Regional-Europe:-9971.762878128298	Computers-Software:-4508.08164980835	Arts-Visual_Arts:-10114.702384614233	Arts-Performing_Arts:-5559.764617157875
erasweden	erasweden.com	World-Russian:-37899.88381669685	World-Chinese_Simplified:-44337.21326751448	World-Chinese_Traditional:-44985.30284881999
eratopservice	eratopservice.com	Regional-North_America:-8910.178558938891	Business-Financial_Services:-9095.187406961324	Business-Construction_and_Maintenance:-9279.058122072149
erbeincucina	erbeincucina.it	Home-Cooking:-49172.05993891906	Business-Financial_Services:-50089.118516608236	Science-Technology:-52315.43388765899
erbertandgerberts	erbertandgerberts.com	Computers-Software:-6812.68228989647	Business-Arts_and_Entertainment:-6823.976986554964	Regional-North_America:-6827.372389959034
erbolab	erbolab.com	Regional-North_America:-29679.92681536543	Society-Religion_and_Spirituality:-29893.144256802494	Business-Arts_and_Entertainment:-29898.038477563492
erbpfilm	erbpfilm.com	Arts-Literature:-49276.96360692201	Arts-Movies:-49522.179358687295	Arts-Music:-49936.088225385756
ercanmakina	ercanmakina.com	World-Svenska:-5978.062773679748	World-Russian:-6111.647085538217	World-Suomi:-6175.231668762394
ercim	ercim.eu	Business-Publishing_and_Printing:-5311.379722098293	Computers-Software:-8177.891708624084	Computers-Programming:-5349.90184790981	Science-Biology:-12965.579893441363	Reference-Education:-7569.4780410126605	Business-Information_Technology:-4980.566156980195	Business-Industrial_Goods_and_Services:-2835.0433751301302	Arts-Visual_Arts:-5390.233711199027	Society-Law:-2683.279747595974
ercolebonjean	ercolebonjean.com	World-Italiano:-26556.786357893878	World-Hebrew:-28375.945305174806	World-Galego:-28896.298755564807
ercoolcoldstorage	ercoolcoldstorage.com	Sports-Running:-30992.222195423208	Sports-Skating:-31680.139429110106	Sports-Skateboarding:-33536.10227498001
ercot	ercot.com	Regional-North_America:-11736.105684217635	Business-Electronics_and_Electrical:-11773.125469475157	Business-Industrial_Goods_and_Services:-11862.038934146423
ercrugby	ercrugby.com	Computers-Programming:-3228.92567183652	Computers-Software:-3210.660570188629	Business-Consumer_Goods_and_Services:-1241.3904968244883	Computers-Internet:-832.204759253112	Regional-Europe:-2571.3108985946888	Society-Religion_and_Spirituality:-2591.1965283243703	Arts-Performing_Arts:-529.3943627160205	Business-Arts_and_Entertainment:-629.8092270301921	Regional-North_America:-984.8454169129549	Arts-Music:-1392.7157548447733	Sports-Equestrian:-342.4769456362079
ercrugby	ercrugby.fr	Computers-Programming:-839.3744591434574	Computers-Software:-837.9934782862647	Regional-North_America:-549.0181020754809	World-Esperanto:-33272.33543751513	Regional-Europe:-33350.76084502542	Business-Arts_and_Entertainment:-19312.284067965727	Computers-Internet:-306.5611523110864	Society-Religion_and_Spirituality:-14579.926348678777
ercrugby	ercrugby.it	World-Italiano:-43411.33808493493	World-Hebrew:-46001.24580263871	World-Hrvatski:-47651.09885967806
ercsv	ercsv.org	Regional-North_America:-17783.413402654154	Business-Business_Services:-18101.636892291357	Business-Financial_Services:-18188.367685246074
erdbeerlounge	erdbeerlounge.de	World-Deutsch:-25639.684726375486	World-Dansk:-26051.853373591093	World-Chinese_Traditional:-24772.42681940734	Arts-Music:-4112.449412550343
erdely	erdely.ma	World-Japanese:-129229.14118709232	Business-Biotechnology_and_Pharmaceuticals:-146449.5014488778	World-Russian:-147175.8299073302
erdgas	erdgas.at	World-Deutsch:-3960.78418602093	World-Dansk:-3967.411469147174	Computers-Software:-4222.917101616525
erdrichgmbh	erdrichgmbh.de	Business-Industrial_Goods_and_Services:-23926.164257506483	World-Deutsch:-24724.76508161386	Business-Consumer_Goods_and_Services:-24953.640651264126
erdump	erdump.ru	Computers-Software:-2767.250920905977	Computers-Programming:-2779.8536489751355	Arts-Performing_Arts:-2880.539259557603
ere	ere.net	Arts-Visual_Arts:-54013.175950624674	Regional-North_America:-38584.16232172917	Business-Industrial_Goods_and_Services:-31581.984510860675	Society-Religion_and_Spirituality:-7187.259919339587	Society-Law:-15521.88899292899	Arts-Literature:-15532.44605979448
ereach	ereach.com	Regional-North_America:-26354.854233543658	Business-Construction_and_Maintenance:-23294.47194561108	Business-Business_Services:-23732.279426904788	Business-Arts_and_Entertainment:-3803.2063531613107	Business-Industrial_Goods_and_Services:-3842.851391734866
ereader	ereader.com	Arts-Literature:-18220.788627080154	Arts-Visual_Arts:-12248.751063223945	Arts-Animation:-4515.820338764316	Arts-Performing_Arts:-5027.547278372544	Arts-Music:-7579.49487188489	Business-Materials:-2313.5172236110993	Arts-Movies:-5877.002446071897	Society-Religion_and_Spirituality:-298.54900193125803
ereaderiq	ereaderiq.com	Regional-North_America:-20955.903998847625	Society-Religion_and_Spirituality:-21019.721986586857	Arts-Literature:-21096.23552069412
ereadernewstoday	ereadernewstoday.com	Arts-Literature:-37399.80335720934	Arts-Performing_Arts:-37967.598901274396	Arts-Movies:-20911.98589402836	Arts-Animation:-17127.160232996728
ereadymixconcrete	ereadymixconcrete.com	Business-Industrial_Goods_and_Services:-6938.717765193012	Regional-North_America:-6941.469171074093	Business-Business_Services:-6948.419723451295
erealestatesocial	erealestatesocial.com	Arts-Music:-27815.344030458928	Arts-Performing_Arts:-27826.711722306623	Regional-North_America:-28093.895315224177
erecon	erecon.de	World-Deutsch:-24440.519154030884	World-Dansk:-25008.900040360393	World-Chinese_Traditional:-27300.6606283387
eredmenyek	eredmenyek.com	World-Japanese:-63517.37854852188	World-Russian:-66285.11738548106	World-Polski:-67813.1546918415
ereferat	ereferat.eu	World-Polski:-34119.388324236956	World-Hebrew:-43193.7452742082	Sports-Soccer:-43203.247122578505
erefm	erefm.com	Sports-Running:-28333.916997802095	Sports-Skating:-29228.78750406694	Sports-Skateboarding:-31252.593836086344
eregroupe	eregroupe.com	World-Esperanto:-1373458.2694166864	World-Euskara:-1411701.0221197405	Business-Construction_and_Maintenance:-1414087.450869947
eregulations	eregulations.com	Regional-North_America:-41147.24853074271	Regional-Oceania:-19416.12747688668	Business-Agriculture_and_Forestry:-10338.1156597602	Regional-Europe:-11702.431635651505	Arts-Visual_Arts:-9696.531408176394	Business-Financial_Services:-6347.952881085453	Business-Consumer_Goods_and_Services:-14163.656592136118	Business-Arts_and_Entertainment:-9622.066205884546	Society-Religion_and_Spirituality:-3028.994540300378	Arts-Literature:-1198.2847040126178
erehwon	erehwon.com	Business-Consumer_Goods_and_Services:-44578.87384690543	Business-Construction_and_Maintenance:-46292.304549754655	Regional-North_America:-46462.061786801445
erelafayette	erelafayette.com	Regional-North_America:-8439.270231457464	Business-Industrial_Goods_and_Services:-8755.185100622235	Business-Financial_Services:-8786.597400938277
ereleases	ereleases.com	Computers-Software:-10692.101813555515	Business-Industrial_Goods_and_Services:-15404.492620528763	Business-Business_Services:-9911.15821178266	Business-Investing:-3793.3711862322357	Regional-North_America:-3697.3301865248236	Arts-Music:-1892.4806872134302	Arts-Performing_Arts:-1900.231354821474	Arts-Visual_Arts:-3091.48330743184	Business-Electronics_and_Electrical:-1658.5168671590202
erelshalit	erelshalit.com	Arts-Literature:-33655.34053323798	Society-Law:-34148.763010170056	Arts-Visual_Arts:-34197.771122203776
erelyx	erelyx.com	Regional-North_America:-81624.22133965795	Arts-Visual_Arts:-81767.19664018428	Arts-Music:-81809.53197450517
eremnews	eremnews.com	Business-Industrial_Goods_and_Services:-5381.772313082409	Computers-Software:-5396.0828240733945	Regional-Europe:-5427.215313526286
eremsee	erems.free.fr	Arts-Comics:-11780.221711499455	Arts-Animation:-11809.021660151106	Arts-Music:-11995.041726943084
erenadigonis	erenadigonis.com	Arts-Music:-20782.85105622705	Regional-North_America:-20862.480649086716	Arts-Crafts:-20872.31379589079
erenet	erenet.net	World-Svenska:-17706.806688798853	World-Russian:-18486.567162981435	World-Suomi:-19216.342343649278
erento	erento.at	World-Deutsch:-24956.80153713151	World-Dansk:-25654.71314760886	World-Chinese_Traditional:-28701.83739447861
erento	erento.ch	World-Deutsch:-27529.941629241905	World-Dansk:-27813.95139205762	World-Chinese_Traditional:-31168.992048206692
erento	erento.co.uk	Regional-Europe:-24640.84434877134	Business-Arts_and_Entertainment:-26261.409866118654	Business-Construction_and_Maintenance:-26581.859548511457
erento	erento.com	World-Deutsch:-52258.25234950962	World-Dansk:-53527.38097131795	World-Chinese_Traditional:-59610.26921699227
erepairables	erepairables.com	Regional-North_America:-28160.15533462677	Business-Arts_and_Entertainment:-28192.43028098894	Business-Industrial_Goods_and_Services:-29078.539421350604
ereplacementparts	ereplacementparts.com	Business-Consumer_Goods_and_Services:-32334.79942420585	Business-Construction_and_Maintenance:-32677.497822843154	Business-Industrial_Goods_and_Services:-32678.82068989998
ereplacements	ereplacements.com	Business-Consumer_Goods_and_Services:-16045.635942633315	Business-Electronics_and_Electrical:-10034.55440472202	Business-Industrial_Goods_and_Services:-16170.84722094032	Computers-Software:-6155.3688482610305
ernet	erepo.iihr.ernet.in	Arts-Visual_Arts:-1572.155039279824	Reference-Education:-3236.3715860137177	Computers-Software:-5771.951325721476	Business-Arts_and_Entertainment:-1219.0328879716717	Business-Industrial_Goods_and_Services:-2405.420724092446	Regional-Oceania:-5354.979046745578	Science-Biology:-4934.373092530885	Regional-Asia:-2737.381863549843	Business-Financial_Services:-1041.2606720809315	Regional-North_America:-3016.7058297638305	Arts-Animation:-292.97510655419893	Computers-Programming:-137.51838490880314
erepublik	erepublik.com	World-Italiano:-1839.573979585977	Regional-Europe:-4534.927314748877	Business-Consumer_Goods_and_Services:-1360.0488428584822	Regional-North_America:-4721.208716731029	Games-Video_Games:-4407.366412931467	World-Japanese:-2243.3589196014523	Computers-Software:-4574.036373591432	Arts-Performing_Arts:-3064.802756269293	World-Russian:-7257.098184961115	Sports-Soccer:-6447.567887791853	World-Polski:-8415.633147083838	Regional-Africa:-588.507939868776	Business-Telecommunications:-2792.927755703968	Regional-Oceania:-1753.2857185624698	Arts-Music:-6697.833214994729	Computers-Programming:-1068.261878150074	Sports-Running:-1039.3336539036968	Sports-Skating:-911.6231977457983	Sports-Skateboarding:-320.94150619471185	World-Deutsch:-4048.2712020613135	Regional-Asia:-5200.08655746113	Regional-Caribbean:-1166.645735048378	Arts-Visual_Arts:-741.9884297968242	Business-Financial_Services:-301.2536626561844	Computers-Internet:-175.91186163418556	Society-Religion_and_Spirituality:-1933.5341384012634	World-Dansk:-931.2145541450684	World-Chinese_Traditional:-1072.8173790991204	Business-Arts_and_Entertainment:-2282.734983701546	Arts-Literature:-884.34233634709	Arts-Comics:-719.0074375560931	Arts-Animation:-237.2537102550705	World-Esperanto:-1457.4419730032375	Business-Industrial_Goods_and_Services:-780.5186718866687	World-Chinese_Simplified:-814.7113489393364	World-Hebrew:-378.5237724344307	World-Galego:-227.9421874931242	Society-Law:-1125.4052150331827	Science-Environment:-196.4110598340249	Business-Construction_and_Maintenance:-211.69139000795104	Business-Business_Services:-106.62908121189538	Reference-Education:-104.28855291209602	World-Svenska:-320.425013448788	World-Suomi:-238.21296485232057	Arts-Photography:-193.12438025711762	World-Norsk:-170.4719048783117	World-Nederlands:-171.83363773099126
erescuemission	erescuemission.org	Regional-North_America:-16799.750846498264	Business-Financial_Services:-17006.865879146142	Arts-Visual_Arts:-17131.172841613305
eresearch-ethics	eresearch-ethics.org	Society-Law:-41690.13798142101	Arts-Literature:-42621.00522291449	Arts-Visual_Arts:-42859.41964199145
eresep	eresep.com	Sports-Running:-44033.4480653275	Sports-Skating:-44903.9938997406	Sports-Skateboarding:-47120.716896687845	Regional-Asia:-2302.0770582325695	Computers-Internet:-2358.54245687699	Business-Financial_Services:-2367.90733308033
eresepmasakan	eresepmasakan.com	Sports-Running:-49783.156088730015	Sports-Skating:-49947.37866657091	Sports-Skateboarding:-54593.28058296708
eresungeek	eresungeek.com	World-Deutsch:-26627.638176572116	Sports-Soccer:-27734.257272947645	World-Arabic:-28139.50097173193
eretailmall	eretailmall.com	Business-Construction_and_Maintenance:-11254.392049459802	Business-Consumer_Goods_and_Services:-11301.118233947303	Arts-Crafts:-11409.495805972607
erettsegizz	erettsegizz.com	World-Japanese:-165782.8759644226	Business-Biotechnology_and_Pharmaceuticals:-188738.36718412017	World-Russian:-193213.16912753502
erevkoshereye	erevkoshereye.com	Home-Cooking:-35903.19554573753	Business-Financial_Services:-36503.6141523811	Home-Consumer_Information:-31230.74505341022	Regional-North_America:-6146.055497477819
erexton	erexton.com	Computers-Internet:-9028.337276556887	Computers-Software:-9043.36807634408	Computers-Programming:-9166.600936168235
erf29	erf29.nl	Computers-Programming:-2752.6705607515514	Computers-Software:-2753.2564244232876	Computers-Internet:-2829.7758123503836
erfan	erfan.ir	Computers-Software:-2266.473943546538	Computers-Programming:-2309.84659488668	Games-Video_Games:-2333.9317968450327
erfolgreicher-bewerben	erfolgreicher-bewerben.de	World-Deutsch:-26152.302021683812	World-Dansk:-26435.29280019908	World-Chinese_Traditional:-29342.059488549454
erfworld	erfworld.biz	Computers-Software:-9511.56575507408	Arts-Music:-8883.84543109208	Regional-North_America:-8895.96629462277	Computers-Programming:-856.4158504794036	Computers-Internet:-871.8998547423788
erfworld	erfworld.com	Computers-Software:-6187.830739369165	Computers-Programming:-4919.298137845475	Computers-Internet:-4319.437954617499	Arts-Literature:-23290.041945213234	Arts-Music:-22746.35611915374	Arts-Animation:-17498.49436369335	Arts-Movies:-974.9212855598546	Arts-Visual_Arts:-710.1744248773202	Society-Religion_and_Spirituality:-4304.542182248533	Society-Law:-2840.615449961246	Games-Video_Games:-2517.034961844315	Regional-Europe:-133.23132017330659	Arts-Comics:-926.7970064833298	Arts-Performing_Arts:-669.3254173825535	Arts-Photography:-51.391968672123554	Regional-North_America:-32.12219242896847
erfworld	erfworld.info	Computers-Software:-9771.870575569343	Computers-Programming:-9876.828319943934	Arts-Music:-9878.813039134448
erfworld	erfworld.net	Computers-Software:-7589.728179553424	Computers-Programming:-7696.530568192716	Computers-Internet:-7862.092120566987
erfworld	erfworld.org	Arts-Literature:-34171.632680006514	Arts-Music:-34699.22180382096	Arts-Animation:-35065.93267658226
ergensharif	ergensharif.co.uk	Regional-Europe:-11502.39512794138	Society-Law:-11623.43937381231	Regional-Asia:-11701.962558317591
ergo-online	ergo-online.net	Business-Financial_Services:-10298.986068103883	Business-Industrial_Goods_and_Services:-10317.701641339321	Arts-Visual_Arts:-10360.171665948721
ergocandle	ergocandle.com	Computers-Software:-4270.541320028478	Business-Arts_and_Entertainment:-4350.699862515957	Business-Business_Services:-4359.182477387945
ergodicity	ergodicity.net	Arts-Visual_Arts:-13165.914882775322	Computers-Software:-13221.49402739349	Arts-Music:-13329.622853716872
ergoflex	ergoflex.co.uk	Regional-Europe:-18643.079766257768	Business-Arts_and_Entertainment:-19209.674766630636	Business-Industrial_Goods_and_Services:-19280.392281943004
ergonkek	ergonkek.gr	Computers-Software:-3741.1303599593116	Computers-Programming:-3746.6997618273745	Business-Consumer_Goods_and_Services:-3893.8302474110505
ergonomische	ergonomische.de	World-Deutsch:-21808.474176952554	World-Dansk:-22097.385775083632	World-Chinese_Traditional:-25146.28522324471
ergonomix1	ergonomix1.com	Business-Consumer_Goods_and_Services:-8527.432395507989	Business-Business_Services:-8586.312427608378	Business-Industrial_Goods_and_Services:-8627.211546684299
ergoprise	ergoprise.com	Business-Consumer_Goods_and_Services:-38850.143306363105	Business-Construction_and_Maintenance:-39844.52696258147	Business-Industrial_Goods_and_Services:-39920.523628778574
ergopro	ergopro.com	Business-Consumer_Goods_and_Services:-20508.622424236743	Business-Construction_and_Maintenance:-8991.372987535506	Business-Industrial_Goods_and_Services:-20970.23218937857	Business-Food_and_Related_Products:-12120.61397771893
ergor	ergor.org	World-Esperanto:-35157.97089913341	Business-Arts_and_Entertainment:-37083.86141864924	World-Euskara:-37235.29132639841
ergotron	ergotron.com	Business-Consumer_Goods_and_Services:-55465.102963683785	Business-Industrial_Goods_and_Services:-56280.93719724736	Regional-North_America:-19669.176090887522	Business-Construction_and_Maintenance:-26898.314497788597	World-Deutsch:-7383.068439711495	World-Polski:-7478.134759701585	Sports-Soccer:-7479.766238045315	World-Japanese:-9989.510604056586
ergoweb	ergoweb.com	Business-Industrial_Goods_and_Services:-24285.05739301004	Regional-North_America:-24299.184502122916	Computers-Software:-24346.24113381168
erguven	erguven.net	World-Svenska:-34766.21639689468	World-Russian:-36413.500505678014	World-Suomi:-37103.04568980167
erha	erha.org	Regional-North_America:-28700.93825568667	Regional-Europe:-29510.707882089828	Arts-Literature:-29549.122228732063
erhvervsstyrelsen	erhvervsstyrelsen.dk	World-Chinese_Simplified:-6581.511762609317	World-Chinese_Traditional:-7006.914577454676	Computers-Software:-7677.421508458684
erianna	erianna.com	Computers-Software:-6443.290507498446	Computers-Programming:-6522.187122478871	Arts-Performing_Arts:-6706.738338841418
erica	erica.biz	Arts-Music:-31435.75986695565	Society-Law:-31502.966455919835	Arts-Visual_Arts:-31517.030271466156
ericae	ericae.net	Reference-Education:-16847.926791222264	Regional-North_America:-16926.344847952685	Arts-Visual_Arts:-17118.411891059153
ericafirpo	ericafirpo.com	Arts-Music:-15346.816742388353	Arts-Visual_Arts:-15454.013381378298	Arts-Performing_Arts:-15587.935345659356
ericandsookielovers	ericandsookielovers.com	Arts-Literature:-34409.27551539748	Arts-Performing_Arts:-53966.639132248725	Arts-Music:-34472.629490991254	Arts-Movies:-19509.6170590179	Arts-People:-19539.77405363443
ericaobrien	ericaobrien.com	Arts-Music:-13378.448153557461	Arts-Performing_Arts:-13406.229876173498	Arts-Crafts:-13451.969007945592
ericas	ericas.com	Arts-Crafts:-10941.918950983338	Business-Construction_and_Maintenance:-11102.277892045231	Business-Consumer_Goods_and_Services:-11134.561450598634
ericaweiner	ericaweiner.com	Business-Consumer_Goods_and_Services:-13076.796820343776	Arts-Crafts:-13199.220481621867	Business-Construction_and_Maintenance:-13390.336374099688
ericbrooks	ericbrooks.com	Arts-Visual_Arts:-15257.186629696314	Arts-Music:-15259.00868480822	Arts-Animation:-15282.511462787159
ericbrown	ericbrown.com	Arts-Visual_Arts:-42495.958886564214	Business-Investing:-42910.629612378536	Business-Business_Services:-42921.3300828413
ericchapman	ericchapman.net	Arts-Visual_Arts:-3798.537989654254	Business-Business_Services:-3909.577648570233	Arts-Performing_Arts:-3912.2512581567944
ericchurch	ericchurch.com	Computers-Software:-5593.328970255328	Arts-Music:-5170.242853995571	Arts-Performing_Arts:-3445.693821611473	Computers-Programming:-2615.1976823999285	Society-Religion_and_Spirituality:-147.4198687431531
ericcolburn	ericcolburn.com	Regional-North_America:-38567.26140680499	Regional-Europe:-39255.07156647823	Arts-Visual_Arts:-39426.85287447761
ericcook	ericcook.com	Arts-Music:-19118.347961457606	Arts-Performing_Arts:-19151.151078477877	Regional-North_America:-19224.53825693032
ericcressey	ericcressey.com	Society-Religion_and_Spirituality:-175865.62664138988	Arts-Literature:-176526.6819935263	Regional-North_America:-176619.92518253834
ericdigests	ericdigests.org	Regional-North_America:-53095.94899316971	Arts-Literature:-53275.23469507312	Arts-Visual_Arts:-53460.50303714224
ericdsnider	ericdsnider.com	Arts-Literature:-38738.392079795565	Arts-Music:-18491.294124324068	Arts-Movies:-38710.01221682146	Arts-Animation:-20563.8714606926
ericdubois	ericdubois.net	World-Esperanto:-103754.10312662512	World-Euskara:-110672.54789902581	Arts-Music:-111240.00065436224
ericessix	ericessix.net	Computers-Software:-2835.38007830845	Computers-Programming:-2847.1951514961384	Regional-North_America:-2856.6722018432183
ericfagerstrom	ericfagerstrom.com	Arts-Music:-67098.99004847472	Arts-Literature:-67744.38734542306	Arts-Performing_Arts:-67837.98528616331
ericgoldman	ericgoldman.org	Arts-Visual_Arts:-79973.29969871072	Business-Investing:-80017.08909799269	Business-Industrial_Goods_and_Services:-80207.61615316468
erichkaestnerschule-bergheim	erichkaestnerschule-bergheim.de	Computers-Software:-2020.8413173377567	Reference-Education:-2064.279146068309	Computers-Programming:-2064.5613183265327
ericjamesstone	ericjamesstone.com	Arts-Literature:-158691.24464497252	Society-Religion_and_Spirituality:-161047.2632513206	Arts-Music:-163319.68511136575
ericjohnson	ericjohnson.com	Arts-Music:-41730.93600876092	Arts-Literature:-43690.38656590488	Arts-Performing_Arts:-44036.639978973544
erickbrockway	erickbrockway.com	Arts-Literature:-50486.658474394615	Arts-Performing_Arts:-50502.39504949378	Arts-Music:-50600.83208648948
erickgoto	erickgoto.com	Computers-Software:-5986.124957315316	Computers-Programming:-6102.880468452343	Arts-Performing_Arts:-6159.379298901546
ericksonliving	ericksonliving.com	Regional-North_America:-13518.88601913583	Business-Financial_Services:-13950.59113151065	Business-Business_Services:-14180.910094014956
ericlippert	ericlippert.com	Computers-Programming:-32379.68298661461	Computers-Software:-32399.810930891428	Arts-Music:-32861.02176491784
ericmacknight	ericmacknight.com	Arts-Literature:-178756.14478607866	Arts-Music:-182181.04891958446	Society-Law:-182338.15990718975
ericmackonline	ericmackonline.com	Arts-Music:-25503.84873451032	Regional-North_America:-25516.84200997316	Arts-Visual_Arts:-25540.086263530317
ericmajinglong	ericmajinglong.com	Computers-Software:-18405.516969790857	Arts-Visual_Arts:-18569.5329734851	Arts-Music:-18577.54589364341
ericmurtaugh	ericmurtaugh.com	Arts-Performing_Arts:-18076.610708680702	Society-Religion_and_Spirituality:-18079.200247307926	Arts-Music:-18130.035830455614
ericom	ericom.com	Computers-Software:-30988.317644270137	Business-Publishing_and_Printing:-31962.672188182154	Computers-Internet:-32118.790902530254
ericpetersautos	ericpetersautos.com	Arts-Music:-41714.092308049425	Regional-North_America:-41748.473746420386	Arts-Literature:-41908.53186867945
ericphelps	ericphelps.com	Computers-Software:-66596.37352237031	Computers-Programming:-67402.28459618574	Games-Video_Games:-70495.01245450947
ericphillips	ericphillips.info	Regional-North_America:-2078.2499729422125	Computers-Software:-2092.415596420162	Arts-Animation:-2095.819494965937
ericrousset	ericrousset.com	Computers-Software:-9203.777748463957	Arts-Visual_Arts:-9334.75469140287	Arts-Music:-9368.51144051123
ericscraneservice	ericscraneservice.com	Regional-North_America:-12441.654930971159	Business-Industrial_Goods_and_Services:-12525.759783402684	Business-Construction_and_Maintenance:-12686.70276765684
ericsmusclecars	ericsmusclecars.com	Business-Arts_and_Entertainment:-22941.41864172514	Regional-North_America:-23283.509774272297	Arts-Music:-13589.335606646042	Arts-Performing_Arts:-9923.73184889036
ericspencer	ericspencer.co.uk	Regional-Europe:-22895.9874308964	Business-Construction_and_Maintenance:-23313.02712281386	Business-Consumer_Goods_and_Services:-23423.250049948496
ericspestservices	ericspestservices.com	Regional-North_America:-7483.148911634757	Business-Business_Services:-7567.9264461114735	Business-Financial_Services:-7653.0730933286795
ericsson	ericsson.com	Business-Industrial_Goods_and_Services:-46748.487105044034	Business-Publishing_and_Printing:-35611.201668364025	Business-Business_Services:-9069.8043651371	Regional-Asia:-26400.911552827132	Business-Real_Estate:-18635.317177421628	Business-Financial_Services:-4646.777335305667
erictwark	erictwark.com	Regional-North_America:-11152.250654537442	Arts-Visual_Arts:-11182.73414814454	Arts-Performing_Arts:-11330.323951158045
ericvision	ericvision.com	Computers-Software:-1238.634784992799	Computers-Programming:-1249.282107455095	Computers-Internet:-1256.095446350341
ericward	ericward.com	Arts-Literature:-76399.00494405696	Arts-Music:-76866.10185373477	Arts-Visual_Arts:-77519.38336591425
ericwelke	ericwelke.com	Arts-Visual_Arts:-29797.91912293059	Business-Investing:-29865.80662532422	Regional-North_America:-29988.461217123444
erie	erie.gov	Computers-Software:-2040.0542586903757	Computers-Programming:-2055.4793878662795	Computers-Internet:-2075.9194599667667
erie1	erie1.com	Computers-Programming:-2299.1619293799718	Computers-Software:-2344.1437564181565	Computers-Internet:-2429.2668436644317
erieartmuseum	erieartmuseum.org	Regional-North_America:-12344.581199243868	Arts-Visual_Arts:-12446.475848239019	Arts-Performing_Arts:-12450.260793759127
eriebar	eriebar.com	Regional-North_America:-39037.89981708602	Society-History:-40509.87961294366	Arts-Visual_Arts:-40516.21307413464
eriefcu	eriefcu.org	Business-Energy:-18446.240708701444	Business-Financial_Services:-19416.270397107703	Regional-North_America:-19677.764195885033
erieinsurance	erieinsurance.com	Arts-Performing_Arts:-7614.688376137456	Arts-Literature:-4837.555424234925	Arts-Music:-7653.2791067931785	Business-Financial_Services:-8475.006261862796	Computers-Software:-762.5015563725179	Business-Industrial_Goods_and_Services:-5617.156021057489	Regional-North_America:-7269.1629721691925	Business-Business_Services:-6333.63618332997
eriercd	eriercd.org	Society-Religion_and_Spirituality:-21510.691406906306	Arts-Literature:-22139.4759596576	Arts-Music:-22348.62602779141
erieri	erieri.com	Business-Financial_Services:-13367.603132599235	Business-Healthcare:-14633.733264779647	Business-Industrial_Goods_and_Services:-10876.674272022561	Regional-North_America:-9010.399778754088	Business-Electronics_and_Electrical:-10374.185918362908	Business-Business_Services:-5362.279251179338
erietvnews	erietvnews.com	Regional-North_America:-30737.81110634137	Arts-Performing_Arts:-23172.430870368727	Arts-Photography:-8882.056560388348	Arts-Literature:-9761.047276451747	Arts-Music:-3852.8314510481314	Society-Religion_and_Spirituality:-10102.507536844481	Business-Financial_Services:-4838.610728471523	Business-Food_and_Related_Products:-660.6762791715594	Business-Business_Services:-734.0363349317726	Business-Industrial_Goods_and_Services:-2168.5103632129208	Arts-Crafts:-2380.6416851329654	Arts-Movies:-1767.4623958928312
erif	erif.dk	World-Chinese_Simplified:-5842.65455043392	World-Chinese_Traditional:-6099.411305179647	World-Russian:-6787.147124568179
erights	erights.org	Computers-Internet:-1152.127043332546	Computers-Software:-14382.652338417354	Computers-Programming:-14245.51493407424	Science-Biology:-12149.14236012114	Regional-North_America:-385.79761464268626	Society-Law:-1263.6498050186626
erih	erih.net	Regional-Europe:-6794.978007042081	Computers-Software:-6860.849638710877	Computers-Internet:-6931.666340260314
erikaastrid	erikaastrid.com	Arts-Crafts:-28207.724713502812	Arts-Music:-28750.34548933982	Arts-Literature:-23583.92640981259	Arts-Performing_Arts:-5397.702202304155
erikagardner	erikagardner.com	Arts-Literature:-53250.31918459489	Arts-Music:-54164.53548873688	Regional-North_America:-54168.19158370859
erikajean	erikajean.com	Arts-Music:-22527.662000469445	Arts-Literature:-22613.291975052358	Arts-Animation:-22769.27271165539
erikatipoweb	erikatipoweb.com	World-Deutsch:-90494.91290207818	Sports-Soccer:-96605.16313314177	World-Eesti:-97492.93206808293
erikclausen	erikclausen.com	Arts-Music:-32010.933572560403	Arts-Performing_Arts:-32011.56855469965	Business-Arts_and_Entertainment:-32312.924009776758
erikhare	erikhare.com	Arts-Literature:-94217.39225564468	Arts-Music:-94764.21935142567	Regional-North_America:-94901.94622869369
erikhenchoz	erikhenchoz.com	World-Italiano:-54055.90019951769	World-Hebrew:-58476.1712462402	World-Greek:-60376.20970603501
eriking	eriking.net	Arts-Visual_Arts:-7363.626360744762	Arts-Performing_Arts:-7486.8566314797445	Arts-Music:-7532.20118062417
eriklarsonbooks	eriklarsonbooks.com	Arts-Literature:-12455.256923599918	Arts-Visual_Arts:-12473.238961120105	Arts-Music:-12490.53726051934
eriklundegaard	eriklundegaard.com	Arts-Literature:-34357.48623186121	Arts-Movies:-40596.653419531656	Arts-Music:-18119.610842064336	Arts-People:-33800.69172978061	Arts-Online_Writing:-8265.877172373204	Society-Religion_and_Spirituality:-6247.982423407786
erikminter	erikminter.com	Society-Religion_and_Spirituality:-7304.783661511247	Arts-Music:-7345.078262016076	Computers-Software:-7349.1326959428
eriknaso	eriknaso.com	Business-Arts_and_Entertainment:-111579.00140618776	Arts-Performing_Arts:-111968.61055467988	Business-Consumer_Goods_and_Services:-113551.9715553438
erikpelton	erikpelton.com	Arts-Visual_Arts:-19954.47573913163	Regional-North_America:-19986.045647705778	Arts-Performing_Arts:-20173.240798147894
eriksbikeshop	eriksbikeshop.com	Business-Consumer_Goods_and_Services:-51720.55105569213	Regional-North_America:-52422.623342005485	Society-Religion_and_Spirituality:-52977.358623625616
eriksdelicafe	eriksdelicafe.com	Regional-North_America:-8562.409343073117	Business-Financial_Services:-8786.909097275297	Business-Food_and_Related_Products:-8857.231705173464
eriksmith	eriksmith.com	Regional-North_America:-4915.623986044416	Computers-Internet:-4968.310246336178	Regional-Oceania:-4972.476586382505
erikson	erikson.edu	Reference-Education:-25353.464206439457	Regional-North_America:-26259.271620788146	Arts-Visual_Arts:-26708.833091467543
eriksvedang	eriksvedang.com	Arts-Visual_Arts:-10555.18371109713	Arts-Performing_Arts:-10555.46151353798	Arts-Music:-10621.998461088318
eriktjohnson	eriktjohnson.us	Arts-Visual_Arts:-7250.513164651367	Arts-Performing_Arts:-7372.364114730648	Arts-Comics:-7377.851933068074
erikzaadi	erikzaadi.com	Computers-Software:-11628.184020967848	Computers-Programming:-11709.334288019276	Computers-Internet:-12185.998935860742
erikzika	erikzika.at	World-Deutsch:-12018.644657759294	World-Dansk:-12561.6131177437	World-Chinese_Traditional:-13618.48830633924
erincooks	erincooks.com	Home-Cooking:-52791.14576587842	Arts-Music:-52840.76907718677	Arts-Crafts:-52841.81503061273
erindragophotography	erindragophotography.com	Arts-Literature:-93446.62077293206	Arts-Music:-94005.2938676139	Society-Religion_and_Spirituality:-94690.59727965468
eringoodman	eringoodman.com	Arts-Music:-41194.743977226484	Arts-Crafts:-41241.55584866461	Arts-Performing_Arts:-41275.849592381586
erinkohlenberg-photography	erinkohlenberg-photography.com	Computers-Software:-5403.827745567649	Business-Arts_and_Entertainment:-5499.790927196069	Computers-Internet:-5500.537244880195
erinnern	erinnern.at	World-Deutsch:-12996.946777308232	World-Dansk:-13263.968953592273	World-Chinese_Traditional:-14403.21718476145
erinnerungsforum	erinnerungsforum.net	World-Deutsch:-55936.014189788475	World-Dansk:-57049.08301499665	World-Chinese_Traditional:-62457.80022530696
erinpavlina	erinpavlina.com	Arts-Visual_Arts:-10405.408789267982	Society-Religion_and_Spirituality:-10384.391109887481	Arts-Music:-5156.638651529769	Regional-North_America:-5320.229453176207
erinquinnbooks	erinquinnbooks.com	Arts-Literature:-14310.015940081685	Arts-Movies:-14765.168961618025	Arts-Music:-14780.663179434725
erinwrightwriting	erinwrightwriting.com	Arts-Visual_Arts:-42716.355567306615	Arts-Music:-42961.23297292845	Arts-Literature:-42966.984822430975
erisafraud	erisafraud.com	Regional-North_America:-10761.747238016733	Business-Financial_Services:-10789.138368718914	Arts-Visual_Arts:-10952.360532974177
erisanation	erisanation.com	Arts-Visual_Arts:-5186.4509298764315	Regional-North_America:-5213.659980550872	Arts-Music:-5291.904110495802
erisautomotivetools	erisautomotivetools.com	Business-Industrial_Goods_and_Services:-4268.694871174701	Business-Financial_Services:-4341.971575299248	Business-Marketing_and_Advertising:-4364.673306322039
eriska-hotel	eriska-hotel.co.uk	Regional-Europe:-109457.38984758733	Arts-Literature:-110091.64954329006	Arts-Music:-110395.2729048443
erisyem	erisyem.com	World-Svenska:-25061.09564703851	World-Russian:-25422.71432268081	World-Suomi:-25454.171095979716
erlagner	erlagner.org	Computers-Programming:-2305.080118316392	Computers-Software:-2340.7212380892115	Computers-Internet:-2419.519200891421
erlang-factory	erlang-factory.com	Computers-Programming:-10477.249200957725	Computers-Software:-6862.716244933928	Business-Industrial_Goods_and_Services:-10782.577445593419	Business-Business_Services:-3869.5106313503456
erlang	erlang.org	Computers-Programming:-27175.384046696756	Computers-Software:-27922.001742328586	Science-Biology:-7604.155078491325	Arts-Music:-575.9888629107895	Arts-Animation:-161.019706596261	Society-Religion_and_Spirituality:-116.64921385032356	Games-Video_Games:-7844.4996089796205	Computers-Internet:-7011.948642210032	Business-Industrial_Goods_and_Services:-2810.402280232222	Arts-Literature:-87.93508388073602	Society-Law:-1417.994020262169	Business-Publishing_and_Printing:-370.2552830490101	Computers-Multimedia:-1156.5373402191349	Arts-Visual_Arts:-89.15394829058508
erlang	erlang.se	Arts-Performing_Arts:-15253.673457429928	Arts-Music:-15265.457442271896	Science-Biology:-15283.89861247607	Computers-Programming:-440.387022759942	Computers-Internet:-445.7829063336491	Computers-Software:-447.4882328144645
erlanger	erlanger.org	Computers-Internet:-3062.7127272210364	Computers-Software:-3091.707877525867	Regional-North_America:-15270.322999598606	Business-Food_and_Related_Products:-11011.96944780448	Health-Conditions_and_Diseases:-12448.440674763038	Health-Medicine:-2459.2427809407754	Business-Financial_Services:-237.64689728533267
erlanginside	erlanginside.com	Computers-Programming:-9624.338652022332	Computers-Software:-9871.031320684096	Business-Industrial_Goods_and_Services:-10102.4549055851
erlc	erlc.com	Society-Religion_and_Spirituality:-83271.49157022606	Arts-Literature:-84255.69316517402	Society-Law:-84417.5690282532
erldc	erldc.org	Business-Electronics_and_Electrical:-27424.953312443777	Regional-Asia:-27732.302772608793	Business-Industrial_Goods_and_Services:-27741.633124336986
erldocs	erldocs.com	Computers-Programming:-19153.90631431555	Computers-Software:-19589.435334637856	Business-Industrial_Goods_and_Services:-1799.5440282672625	Science-Biology:-8618.408835111559	Computers-Internet:-2297.402375532641	Society-Law:-7798.403513856658
erlensee	erlensee.de	World-Deutsch:-37911.59037504913	World-Dansk:-40861.63637156803	World-Chinese_Traditional:-43549.306463035166
erling-andersen	erling-andersen.com	World-Nederlands:-39769.38993202731	World-Chinese_Simplified:-41061.06537441317	World-Chinese_Traditional:-41336.27353412732
erlosung	erlosung.com	Computers-Software:-5988.416835302655	Computers-Programming:-6032.523715308015	Arts-Music:-6092.428119331145
erlperformance	erlperformance.com	Computers-Software:-5628.803028140085	Computers-Programming:-5638.183968057818	Computers-Internet:-5851.131061625055
erm	erm.com	Business-Industrial_Goods_and_Services:-9777.515650943953	Business-Financial_Services:-9864.919325918461	Business-Business_Services:-9943.352331948454
ermerzand	ermerzand.nl	World-Japanese:-16116.132757620584	World-Magyar:-16776.683526608424	World-Nederlands:-17031.341979327935
ermes	ermes.net	World-Italiano:-13186.137428114564	World-Hebrew:-14258.407341839868	World-Greek:-14865.883061025363
ermsymposium	ermsymposium.org	Business-Financial_Services:-13134.168490003998	Business-Industrial_Goods_and_Services:-13256.928349032518	Arts-Visual_Arts:-13301.655603512114
ernesthemingwaycollection	ernesthemingwaycollection.com	Business-Consumer_Goods_and_Services:-8942.631791340014	Regional-North_America:-8949.273499174442	Business-Arts_and_Entertainment:-8950.679177819997
ernestineanderson	ernestineanderson.com	Computers-Software:-2816.5506286984805	Computers-Programming:-2821.260004272881	Games-Video_Games:-2882.150612498105
ernestjones	ernestjones.co.uk	Business-Consumer_Goods_and_Services:-35786.49643352074	Arts-Crafts:-36852.322644706604	Regional-Europe:-36893.31383352127
ernestkohl	ernestkohl.com	Arts-Music:-5313.51949044717	Arts-Literature:-5448.426502515835	Arts-Animation:-5466.416569401189
ernestschilders	ernestschilders.com	Health-Conditions_and_Diseases:-30762.94340935376	Health-Medicine:-30949.47670282536	Business-Food_and_Related_Products:-31821.548890952658
erneuerbareenergien	erneuerbareenergien.de	World-Deutsch:-29116.81388707168	World-Dansk:-30049.669142728406	World-Chinese_Traditional:-32738.98274684403
erng	erng.org	Computers-Programming:-2740.380165807965	Computers-Software:-2762.7181018665947	Business-Industrial_Goods_and_Services:-2820.627726912767
erniemiller	erniemiller.org	Computers-Software:-19211.83450686941	Computers-Programming:-19279.154120602372	Computers-Internet:-19984.658430652267
erniewaldner	erniewaldner.com	Society-Religion_and_Spirituality:-77285.66357640659	Arts-Music:-77610.39480657702	Arts-Literature:-78220.42953393713
ernst-und-sohn	ernst-und-sohn.de	World-Deutsch:-8426.31400659483	World-Dansk:-8601.8231020876	World-Chinese_Traditional:-9510.058612829145
ernstandhaas	ernstandhaas.com	Regional-North_America:-25271.876654207732	Business-Financial_Services:-25888.23208983746	Business-Business_Services:-26012.14010423923
ernstings-family	ernstings-family.de	World-Deutsch:-23102.467421509533	World-Dansk:-23583.615476892042	World-Chinese_Traditional:-25720.80705149524
ernstlicht	ernstlicht.com	World-Deutsch:-11710.313759789573	World-Dansk:-12104.793689684662	Regional-Asia:-12453.13018472638	Business-Construction_and_Maintenance:-5188.64560850242	Regional-Europe:-5250.908500759267	Arts-Crafts:-5279.545213846923
ernstrade	ernstrade.com	World-Esperanto:-17814.90893700199	Arts-Music:-18979.22512256092	World-Euskara:-19265.59560937301
ero-passion	ero-passion.com	Arts-Performing_Arts:-14613.212796411166	Arts-Music:-14750.030965260776	Arts-Visual_Arts:-14756.81843481707
ero-tochka	ero-tochka.com	Computers-Software:-2638.3035567624847	Computers-Programming:-2677.229729420164	Computers-Internet:-2780.75583314733
erobixxx-ua	erobixxx-ua.ru	Computers-Software:-1908.8707442750353	Computers-Programming:-1934.1137349618552	Computers-Internet:-2043.7718914442205
eroclipping	eroclipping.com	Arts-Music:-2591.493882775204	Arts-Visual_Arts:-2642.9734540595528	Computers-Software:-2659.5971073548653
erodeyellowpages	erodeyellowpages.com	Regional-Asia:-8613.228215524894	Business-Financial_Services:-8810.172888039095	Business-Food_and_Related_Products:-8827.298412437705
erodov	erodov.com	Computers-Software:-27291.464306063266	Business-Arts_and_Entertainment:-27910.083241173852	Business-Consumer_Goods_and_Services:-17447.366990761075	Computers-Internet:-10504.576076900652
erogegames	erogegames.com	Arts-Animation:-25345.183628409584	Arts-Music:-25956.216136257673	Arts-Comics:-25988.325765782276
erogenos	erogenos.com	Science-Social_Sciences:-25612.337335968426	Business-Construction_and_Maintenance:-26010.1770975996	Business-Consumer_Goods_and_Services:-22840.43581578409	Regional-Europe:-2885.040401937546	Business-Arts_and_Entertainment:-498.5506456376988
erohot	erohot.net	Regional-Asia:-10241.128008348183	Regional-Africa:-10429.080509605916	Arts-Photography:-10597.290599334769
erohtica	erohtica.com	Arts-Performing_Arts:-34401.508255047316	Arts-Music:-34466.487381263825	Arts-Literature:-34948.66802439823
eroica	eroica.com	Arts-Music:-20866.088927514924	Arts-Performing_Arts:-22164.302327142464	Business-Arts_and_Entertainment:-22852.66293652683
eroino	eroino.net	Computers-Software:-4513.404715024341	Computers-Programming:-4539.033234648022	Business-Arts_and_Entertainment:-4648.035686939456
erolalkan	erolalkan.co.uk	Computers-Software:-7260.074001001338	Computers-Programming:-7350.779613211513	Computers-Internet:-7375.7558055855525	Arts-Music:-1467.4913965783055	Arts-Performing_Arts:-1473.4711021053824	Arts-Photography:-1502.353697308856
erollover	erollover.com	World-Polski:-4817.078348840206	World-Russian:-4823.741698624185	World-Italiano:-4827.13895794575
eromail2u	eromail2u.de	World-Dansk:-7645.958402359927	World-Deutsch:-7801.920890996973	World-Chinese_Traditional:-8411.67046949523
eronew	eronew.com	Arts-Music:-68216.12204239347	Arts-Performing_Arts:-68787.60852870047	Arts-Literature:-68938.29724859074
erongored	erongored.com	Regional-Europe:-21757.701848469605	Regional-North_America:-21909.66450992718	Arts-Visual_Arts:-22032.35740990416
eroprofile	eroprofile.com	Arts-Music:-9564.054317423357	Arts-Performing_Arts:-9631.094461481756	Business-Arts_and_Entertainment:-4133.938996167064	Computers-Software:-5518.0708459455755
eroreal	eroreal.com	Arts-Music:-97353.06514356713	Arts-Performing_Arts:-98321.50360813053	Arts-Literature:-99429.14839820439
eros-la	eros-la.com	Arts-Performing_Arts:-22654.9812273222	Arts-Music:-22949.545724356085	Business-Arts_and_Entertainment:-22995.328954809225
eros-oklahoma	eros-oklahoma.com	Arts-Performing_Arts:-16614.96049430248	Regional-North_America:-16735.6463822684	Arts-Music:-16789.013252207016
eros-os	eros-os.org	Computers-Programming:-11918.162408092405	Computers-Software:-13643.542152166076	Computers-Internet:-3123.768967783929	Arts-Music:-2596.3917398217723	Society-Religion_and_Spirituality:-1590.9730659394197	Arts-Performing_Arts:-1591.2797465206988	Arts-Literature:-2019.612454233547	Society-Law:-4602.021040594388
eros-pittsburgh	eros-pittsburgh.com	Computers-Software:-5479.902577621675	Computers-Programming:-5541.145535973178	Arts-Performing_Arts:-5562.262512894853
eros-sociaux	eros-sociaux.fr	Arts-Music:-13192.270773634531	World-Esperanto:-13290.86384407442	Arts-Visual_Arts:-13355.604769433532
eros	eros.es	World-Deutsch:-203716.0499292758	World-Eesti:-217890.9559093235	Sports-Soccer:-218502.3285522135
erosberry	erosberry.com	Arts-Music:-11004.027229174539	Arts-Visual_Arts:-5492.0202169973	Arts-Performing_Arts:-10969.732898761033	Arts-Online_Writing:-5540.500281186702
eroscoaching	eroscoaching.com	Arts-Literature:-32743.92139464841	Society-Religion_and_Spirituality:-33020.33985925516	Arts-Performing_Arts:-33038.29707082223
eroshen	eroshen.com	Computers-Software:-6310.929925936719	Arts-Music:-6400.449840626366	Computers-Internet:-6460.162715137064
erosionpollution	erosionpollution.com	Business-Construction_and_Maintenance:-33217.228924060466	Business-Industrial_Goods_and_Services:-33252.58305809964	Business-Electronics_and_Electrical:-33398.115964392106
erossexshop	erossexshop.com	World-Esperanto:-50376.693827882365	Business-Construction_and_Maintenance:-51629.78495505555	Arts-Music:-51746.3877443264
erostranssexuals	erostranssexuals.com	Regional-North_America:-40903.14022523956	Arts-Performing_Arts:-41038.36186858159	Society-Religion_and_Spirituality:-41080.061172170484
eroswholesale	eroswholesale.com	Science-Social_Sciences:-52472.48294978006	Business-Construction_and_Maintenance:-52619.87416171161	Business-Consumer_Goods_and_Services:-52830.43127493716
erotic-babez	erotic-babez.ru	Computers-Software:-3434.903390012617	Computers-Programming:-3497.522930227022	Computers-Internet:-3636.2909073402993
erotica-incest	erotica-incest.com	Arts-Literature:-127669.22510727862	Arts-Music:-130807.51615639856	Arts-Movies:-133514.18816700563
erotica7	erotica7.com	Arts-Performing_Arts:-27148.177454543867	Arts-Music:-27249.33595887218	Arts-People:-27490.08839407547
eroticabibliophile	eroticabibliophile.com	Arts-Literature:-10210.58952006425	Arts-Visual_Arts:-10527.752600516296	Arts-Art_History:-10563.167463273303
eroticaforall	eroticaforall.co.uk	Arts-Literature:-47811.527453599454	Arts-Music:-48789.47230961298	Arts-Visual_Arts:-49105.49514876275
eroticbathandbody	eroticbathandbody.com	Science-Social_Sciences:-14340.396671208227	Business-Construction_and_Maintenance:-14510.96205512176	Arts-Crafts:-14524.450772525232
eroticgirlssexy	eroticgirlssexy.org	Arts-Performing_Arts:-23877.068546200375	Arts-Music:-24060.20367343914	Arts-People:-24402.60229451323
erotichub	erotichub.net	Arts-Photography:-10569.410946524984	Arts-Comics:-50111.35904812866	Arts-Music:-49702.27684577251	Arts-Radio:-39443.00121348064	Computers-Software:-171.05249544765192	Computers-Programming:-172.3006984444318	Games-Video_Games:-175.99635252281345
eroticity	eroticity.net	Arts-Performing_Arts:-15586.012811609426	Arts-Animation:-15615.495111262288	Arts-Music:-15706.910017101169
eroticmugshots	eroticmugshots.com	Regional-North_America:-57250.68818836178	Business-Consumer_Goods_and_Services:-55724.65320914161	Business-Arts_and_Entertainment:-55877.36403906549	Arts-Music:-3320.840348964231	Arts-Performing_Arts:-3338.873097360019
eroticnotebook	eroticnotebook.co.uk	Arts-Music:-21784.051846293063	Arts-Animation:-21795.654798989483	Arts-Performing_Arts:-21803.852737274457
eroticnudeblondes	eroticnudeblondes.com	Computers-Software:-1238.0304523773007	Computers-Programming:-1240.0930105111681	Games-Video_Games:-1278.721259746056
eroticpostreviews	eroticpostreviews.com	Regional-North_America:-21345.763809683427	Society-Religion_and_Spirituality:-21828.208481645128	Business-Industrial_Goods_and_Services:-22026.7998479788
eroticromancepublishers	eroticromancepublishers.com	Arts-Literature:-78276.87833569552	Arts-Music:-80841.8178325424	Arts-Movies:-81529.87375767023
eroticstories	eroticstories.com	Arts-Music:-24026.163272149483	Arts-Literature:-24127.055761541873	Arts-Performing_Arts:-24156.917365887755
erotictanlines	erotictanlines.com	Arts-Visual_Arts:-7799.163766741001	Arts-Literature:-7872.790821620852	Arts-Music:-7906.20095009423
erotictube	erotictube.me	Arts-Music:-11383.280292310872	Arts-Animation:-11514.168372532307	Arts-Performing_Arts:-11532.611376755178
eroticxa	eroticxa.com	Arts-Literature:-110878.60766796683	Regional-North_America:-112007.88163113533	Arts-Performing_Arts:-112626.418531236
eroticxxxstories	eroticxxxstories.com	Arts-Literature:-55609.86996285717	Arts-Music:-56732.02804528166	Arts-Movies:-26552.758575389827	Arts-Animation:-15645.28746854693	Society-Religion_and_Spirituality:-1339.8148988218893	Arts-Performing_Arts:-14344.101708701184
erotikexpress	erotikexpress.com	Arts-People:-134539.43492476203	Arts-Performing_Arts:-135306.84577807353	Arts-Online_Writing:-135319.02804064364
erotikfilmleri	erotikfilmleri.com	World-Svenska:-33250.418423406096	World-Russian:-34761.973721634444	World-Suomi:-35738.07380354132
erotikindex	erotikindex.at	World-Deutsch:-19827.20614375855	World-Dansk:-20368.316444003292	World-Chinese_Traditional:-21881.221276800243
erotikportal-deutschland	erotikportal-deutschland.net	World-Deutsch:-169218.21346386345	World-Dansk:-170802.40032348383	World-Chinese_Traditional:-196901.7618114568
erotiksexhikayeler	erotiksexhikayeler.net	World-Svenska:-62551.33744584494	World-Russian:-66416.31465636683	World-Suomi:-66448.56620242499
erotikyorum	erotikyorum.com	Computers-Software:-10379.898902762054	Computers-Internet:-10506.95038098382	Arts-Visual_Arts:-10552.449803372476
erotracks	erotracks.com	World-Japanese:-70077.24192653921	World-Magyar:-72103.08897194917	World-Nederlands:-73876.86944860726
eroundlake	eroundlake.com	Regional-North_America:-8910.372316382098	Business-Industrial_Goods_and_Services:-9377.219863673703	Regional-Europe:-9389.92645395139
erowid	erowid.org	Arts-Literature:-26105.952943007862	Arts-Music:-22794.263928117307	Arts-Performing_Arts:-5797.061757414054	Society-Law:-14846.5227612434	Arts-Visual_Arts:-2985.477807425182	Science-Biology:-11030.943357488728	Business-Business_Services:-7214.841399984571	Regional-Oceania:-7312.912452148614	Computers-Software:-769.9229139958004	Computers-Programming:-779.5919919811859	Games-Video_Games:-3886.936399475042
eroxia	eroxia.com	Arts-Literature:-31110.969766609975	Arts-Music:-30971.95297127533	Arts-Performing_Arts:-31180.476932779682
eroxswiss	eroxswiss.com	Business-Consumer_Goods_and_Services:-11726.614105458857	World-Dansk:-11773.15024437365	World-Deutsch:-11804.489851137561
erpdliomer	erpdliomer.in	Computers-Software:-10336.945540184803	Computers-Internet:-10475.377366728108	Business-Industrial_Goods_and_Services:-10556.087850208985
erpfans	erpfans.com	Arts-Music:-18657.892065849766	Arts-Performing_Arts:-18866.389854623685	Regional-North_America:-18935.891461075564
erpgreat	erpgreat.com	Computers-Software:-25913.253735910002	Business-Industrial_Goods_and_Services:-26278.51440682306	Business-Business_Services:-26284.180299339994
erpsafety	erpsafety.com	Regional-North_America:-14674.703765847411	Business-Business_Services:-14798.897411967913	Business-Industrial_Goods_and_Services:-14927.295951667276
erpsoftwareblog	erpsoftwareblog.com	Computers-Software:-27554.67565231451	Business-Industrial_Goods_and_Services:-27713.558435833467	Business-Publishing_and_Printing:-27894.045908009375
erpweaver	erpweaver.com	Sports-Running:-38426.77708496997	Sports-Skating:-39713.51293262696	Sports-Skateboarding:-41385.71033168755
erricgunawan	erricgunawan.com	Sports-Running:-31049.839580629123	Sports-Skating:-31558.97553846542	Regional-Asia:-32411.839635587963
erro-ark	erro-ark.ru	World-Polski:-4100.251273981135	World-Russian:-4119.749915750165	World-Japanese:-4146.7609897859775
error-code	error-code.org.uk	Computers-Software:-2004.0218152853392	Computers-Programming:-2045.4079778475675	Computers-Internet:-2083.1076817311473
error-toolkit	error-toolkit.com	Computers-Software:-21715.824164718746	Computers-Programming:-22400.731389946042	Computers-Internet:-22716.150699469363
errorcode1	errorcode1.com	Arts-Music:-103744.78855815757	Arts-Performing_Arts:-104532.06840513664	Society-Religion_and_Spirituality:-104806.60618711518
errordiary	errordiary.org	Computers-Software:-11002.20167516839	Computers-Programming:-11098.379233366017	Arts-Performing_Arts:-11167.320229778185
errorrepair	errorrepair.com	Computers-Software:-10935.390585191875	Business-Industrial_Goods_and_Services:-11328.83446264008	Computers-Programming:-11339.372935124178
errorsofenchantment	errorsofenchantment.com	Regional-North_America:-19499.03514493041	Arts-Visual_Arts:-19680.743083049714	Society-Law:-19919.6610715193
errotica-archives	errotica-archives.com	Arts-Performing_Arts:-55083.42028342433	Arts-Visual_Arts:-55332.70234502941	Arts-Music:-55341.0920052306
ers-education	ers-education.org	Computers-Software:-5698.751939793633	Computers-Programming:-5770.484605612336	Computers-Internet:-5776.610929278422
ersa	ersa.com	Business-Consumer_Goods_and_Services:-31927.448054126326	Business-Industrial_Goods_and_Services:-31952.373537975403	Business-Electronics_and_Electrical:-32414.234742037177
erseaudio	erseaudio.com	Business-Consumer_Goods_and_Services:-17644.10413362747	Business-Industrial_Goods_and_Services:-17941.93090654951	Business-Construction_and_Maintenance:-17962.89813715646
erseymakina	erseymakina.com	World-Svenska:-21910.560355060676	World-Suomi:-21951.663729125346	World-Russian:-22109.206494207825
ersinc	ersinc.com	Business-Publishing_and_Printing:-16423.857286956936	Business-Financial_Services:-16451.27592724859	Business-Business_Services:-16503.982485914512
erstarnews	erstarnews.com	Regional-North_America:-17648.52161417125	Arts-Music:-14074.78595356589	Arts-Performing_Arts:-4752.852268935887	Society-Religion_and_Spirituality:-9195.243653261277	Arts-Visual_Arts:-2908.9438477704	Reference-Education:-797.1465614123435	Arts-Literature:-2336.894248086258	Business-Financial_Services:-1067.6123127837095	Arts-Photography:-688.0683540038581
erster-eindruck	erster-eindruck.eu	World-Deutsch:-27950.710527160685	World-Dansk:-28192.590083003553	World-Chinese_Traditional:-31849.925020215687
erstwhilerecords	erstwhilerecords.com	Arts-Animation:-2711.729823990018	Arts-Music:-2694.7262312848948	Regional-Asia:-1035.3778976492738	Arts-Performing_Arts:-1695.3456310217136
ersystems	ersystems.ch	Business-Business_Services:-13357.87568848385	Regional-Europe:-13528.334007873256	Business-Publishing_and_Printing:-13558.002486461042
ertaislament	ertaislament.com	Arts-Animation:-53096.57992006638	Arts-Literature:-53261.758734389754	Games-Video_Games:-53290.99960456553
ertelofthenight	ertelofthenight.com	Computers-Software:-8906.607581559196	Arts-Performing_Arts:-9072.203893302523	Arts-Animation:-9080.791552722316
ertemur	ertemur.com	World-Svenska:-17008.523164355916	World-Russian:-17071.41894923276	World-Suomi:-17887.0492597627
erthbound	erthbound.com	Arts-Performing_Arts:-10564.361488812425	Arts-Music:-10568.338820838142	Business-Arts_and_Entertainment:-10631.86674729519
erubbermaid	erubbermaid.com	Business-Industrial_Goods_and_Services:-22750.879889368687	Business-Consumer_Goods_and_Services:-23113.289658499154	Business-Business_Services:-23135.051638498637
erudio	erudio.si	World-Russian:-42226.67859596948	Sports-Soccer:-48221.95718483288	Regional-Caribbean:-48244.18082121165
erudit	erudit.org	World-Esperanto:-16098.880723792534	Science-Biology:-16164.693684712109	Arts-Literature:-13398.770732914922	Arts-Music:-5394.984674724136	Arts-Visual_Arts:-14263.986322218188	World-Euskara:-6517.968062850545	Science-Math:-5195.9578378370625	World-Deutsch:-690.2117019814168	Sports-Soccer:-700.5069031282759	World-Polski:-1822.8235719390586	Science-Environment:-3183.6851367087634	Arts-Performing_Arts:-470.7570997131828	Society-Law:-4757.773757561493	Society-Religion_and_Spirituality:-485.22061000025343	Arts-Comics:-485.3357628051234	Business-Construction_and_Maintenance:-179.40077167249197	Regional-Europe:-89.97540913092232	World-Japanese:-636.4365113127634
eruditabg	eruditabg.com	Computers-Software:-1235.741512943913	Arts-Animation:-1244.6082499651413	Computers-Programming:-1245.712043252706
eruditor	eruditor.com	Arts-Literature:-27152.141999903848	Arts-Visual_Arts:-27303.81664827652	Regional-North_America:-15157.94537685707	Arts-Performing_Arts:-12215.94875680506
eruditos	eruditos.net	Sports-Soccer:-20683.630276469976	World-Deutsch:-20774.02057217116	World-Polski:-21110.908390832727
erwin-ploberger	erwin-ploberger.at	World-Deutsch:-9833.6188606871	World-Dansk:-10402.09012638789	World-Chinese_Traditional:-10924.436430696285
erwindowntown	erwindowntown.org	Regional-North_America:-11688.132269907555	Arts-Music:-11970.007468505057	Arts-Performing_Arts:-12037.01781314479
erwinmarinesales	erwinmarinesales.com	Regional-North_America:-13117.639929238621	Business-Consumer_Goods_and_Services:-19291.056408905675	Business-Arts_and_Entertainment:-19643.30186404841	Business-Agriculture_and_Forestry:-6229.428779838373
erwinova	erwinova.com	Sports-Running:-31691.835180145426	Sports-Skating:-32465.386773298167	Sports-Skateboarding:-33994.40694291565
erwischt	erwischt.org	World-Deutsch:-8878.996121833807	World-Dansk:-8938.334756011973	Arts-Music:-9159.082806001663
eryptick	eryptick.net	Science-Biology:-33523.2007846743	Business-Consumer_Goods_and_Services:-33856.41920675284	Business-Industrial_Goods_and_Services:-33908.98290181134
eryri-npa	eryri-npa.gov.uk	Regional-Europe:-42032.79186488704	Society-Religion_and_Spirituality:-44326.32466616082	Arts-Literature:-44369.04879807855
erzherzog-johann	erzherzog-johann.com	World-Deutsch:-8007.030254526112	World-Dansk:-8251.156635719519	Regional-Asia:-8736.509717654108
erzsikekonyhaja	erzsikekonyhaja.hu	World-Japanese:-17843.352774931038	World-Russian:-19445.71088574569	World-Polski:-19632.270561059864
ernet	etd.ncsi.iisc.ernet.in	Science-Biology:-10958.95800485963	Reference-Education:-7916.098369337758	Computers-Software:-7725.7161982263715	Computers-Programming:-836.421744744977	Business-Arts_and_Entertainment:-1355.287840264296	Business-Business_Services:-430.1416393727143	Regional-Oceania:-1399.3209085003207	Regional-Asia:-316.2753526050015	Business-Industrial_Goods_and_Services:-1585.8451978283927	Business-Electronics_and_Electrical:-423.02759639619177	Science-Math:-159.27853843187003
ernieball	forums.ernieball.com	Arts-Music:-49791.66627290162	Business-Arts_and_Entertainment:-51498.18215582663	Regional-North_America:-51584.590674329665
erie	gis1.erie.gov	Computers-Programming:-2670.7402828149907	Regional-North_America:-2707.872744075271	Computers-Software:-2715.0673348424007
ernet	hpc.serc.iisc.ernet.in	Computers-Programming:-7170.978360445414	Computers-Software:-7258.615895763672	Computers-Internet:-7451.764192873573
ernet	iimahd.ernet.in	Arts-Literature:-25408.115445325	Arts-Music:-25865.762802725145	Arts-Visual_Arts:-25929.408659358982
ernet	irc.iisc.ernet.in	Regional-Asia:-12834.336672550678	Business-Industrial_Goods_and_Services:-12847.492718245445	Reference-Education:-12873.118351376297
ere	jobs.ere.net	Computers-Software:-5982.815184490802	Computers-Programming:-6100.355132126312	Business-Industrial_Goods_and_Services:-6117.105431000297
erdbeerlounge	mami.erdbeerlounge.de	World-Deutsch:-37907.321071327024	World-Dansk:-38745.103018825685	World-Chinese_Traditional:-43345.78930711053
ernet	mecheng.iisc.ernet.in	Science-Biology:-209312.8331467281	Business-Industrial_Goods_and_Services:-212204.22607403254	Business-Consumer_Goods_and_Services:-215076.6528088303
erideshare	mirallycarpool.erideshare.com	Computers-Software:-3105.1292890048235	Computers-Programming:-3110.779675062846	Games-Video_Games:-3191.7615309386947
eresmas	miramut.eresmas.net	World-Deutsch:-74507.97674343667	Sports-Soccer:-78217.90989591824	World-Arabic:-79533.7634914252
erog	mobisexe.erog.fr	World-Esperanto:-16740.337900587274	Arts-Music:-17437.700439283348	Arts-Visual_Arts:-17590.915877793286
erotik-frauen	nackte.erotik-frauen.com	World-Deutsch:-11830.3432740417	World-Dansk:-11834.511005091314	World-Chinese_Traditional:-13112.973906215551
ercrugby	origin.ercrugby.com	Computers-Software:-1925.3942666463265	Computers-Programming:-1960.0969877835012	Computers-Internet:-1980.7568497410211
erotica-incest	pics.erotica-incest.com	Arts-Music:-14544.767018737219	Arts-Movies:-14563.001390065427	Arts-Performing_Arts:-14700.634608352319
erstegroup	produkte.erstegroup.com	World-Deutsch:-52431.99653678002	World-Dansk:-53520.05293711497	World-Chinese_Traditional:-58199.80930380331
err	r2.err.ee	Arts-Music:-25698.14610514248	Arts-Photography:-26040.32188482432	Arts-Education:-26142.83898103343
err	retseptid.err.ee	Regional-Central_America:-59256.819145514724	Regional-Caribbean:-62039.92440957037	Business-Chemicals:-64160.541576358955
erau	riddlelifeflorida.erau.edu	Arts-Music:-27945.433735127237	Regional-North_America:-27988.899706394277	Arts-Performing_Arts:-28125.703335242022
eresmas	rt00104d.eresmas.net	World-Deutsch:-171637.99895387166	World-Eesti:-179099.42341470806	Sports-Soccer:-179558.9140869926
erotikknett	shop.erotikknett.no	World-Nederlands:-52662.895693178805	World-Chinese_Simplified:-53607.71367457419	World-Chinese_Traditional:-55972.54748730239
eris	sklep.eris.pl	World-Nederlands:-63625.93541189305	World-Norsk:-65025.57218399435	World-Persian:-68957.63188648355
ergobaby	store.ergobaby.com	Business-Consumer_Goods_and_Services:-15693.603952995723	Science-Social_Sciences:-13773.417389873111	Business-Arts_and_Entertainment:-14839.84693665842	Computers-Software:-933.843566706843	Computers-Programming:-162.05714056807844	Business-Marketing_and_Advertising:-852.9676484203598	Business-Industrial_Goods_and_Services:-144.23239449210254	Regional-North_America:-339.1908471905182	Regional-Europe:-56.28571733292795	Business-Construction_and_Maintenance:-457.8631995939305	Arts-Crafts:-48.2004467290032
erog	streaming.erog.fr	World-Esperanto:-32013.306240106573	Arts-Performing_Arts:-33581.580035387466	Arts-Music:-33621.51193815791
eroticillusions	swamp.eroticillusions.com	Arts-Animation:-16980.973037681168	Arts-Literature:-17014.633120247214	Arts-Music:-17121.98969332233
erwap	wap.erwap.ru	World-Russian:-7199.81768994651	Computers-Software:-7423.894174684944	World-Polski:-7472.667658462947
ercim	wiki.ercim.eu	Science-Biology:-18538.12004880406	Computers-Software:-19005.493361553396	Business-Information_Technology:-19051.335445810088
erepublik	wiki.erepublik.com	Arts-Literature:-1810.4720682863788	Arts-Visual_Arts:-6114.081268804139	Arts-Music:-3668.8262947172125	Computers-Software:-6921.872883531147	Computers-Programming:-2313.205286969687	Computers-Internet:-1101.3958933465078	Regional-Africa:-1702.934731312254	Regional-Asia:-4285.559164505094	World-Deutsch:-2016.5107028556538	World-Dansk:-2050.9721234943395	Business-Telecommunications:-2182.901270701328	Business-Industrial_Goods_and_Services:-4272.992439345505	Business-Electronics_and_Electrical:-2576.1044560723644	Regional-North_America:-4812.805913722845
erights	wiki.erights.org	Computers-Software:-19574.26478187974	Computers-Programming:-23336.448521279897	Arts-Music:-1859.526583283752	Computers-Internet:-4644.600359885059	Society-Law:-14411.352762084536	Arts-Literature:-3963.1003730772104	Arts-Visual_Arts:-2115.6545228361374	Science-Biology:-847.2794019466229
erau	worldwide.erau.edu	Reference-Education:-29248.959114089022	Regional-North_America:-29326.72083386398	Business-Business_Services:-30029.064640329998
erie	www2.erie.gov	Regional-North_America:-18575.635691153464	Society-Religion_and_Spirituality:-7164.430677312159	Arts-Visual_Arts:-10183.78318320544	Business-Business_Services:-8211.372696082815	Business-Financial_Services:-8230.837405804128	Computers-Software:-688.591613103949	Business-Industrial_Goods_and_Services:-702.2849071257904	Society-Law:-3043.1670118690113
