ff-kahl	ff-kahl.de	World-Deutsch:-34443.37325052858	World-Dansk:-35585.632154906816	World-Chinese_Traditional:-39424.42702845656
ff-roehrenbach	ff-roehrenbach.at	World-Deutsch:-12486.401240628265	World-Dansk:-12825.65264958196	World-Chinese_Traditional:-13942.22557452096
ff00aa	ff00aa.com	Computers-Software:-6096.288938736026	Computers-Programming:-6243.830748237256	Arts-Music:-6282.908692401653
ff14-dtl	ff14-dtl.com	Games-Video_Games:-10289.893648584795	World-Italiano:-10462.924421116097	Regional-Europe:-10500.55259266433
ff14-moogle	ff14-moogle.com	Games-Video_Games:-13933.588773585063	Computers-Software:-14125.966379665795	World-Italiano:-14147.085244322276
ffa	ffa.org	Regional-North_America:-9028.563056697189	Reference-Education:-4873.83390549907	Arts-Visual_Arts:-3284.0684345316963	Regional-Oceania:-1883.0785147145193	Business-Accounting:-1930.6284831814003	Business-Industrial_Goods_and_Services:-1952.0189709145684	Business-Financial_Services:-1207.6347065854015	Computers-Software:-1934.793771396473	Computers-Programming:-1083.6164745460874
ffanewhorizons	ffanewhorizons.org	Regional-North_America:-15482.900028972925	Reference-Education:-15608.769470244442	Arts-Visual_Arts:-8136.620394253763	Business-Agriculture_and_Forestry:-4087.208516797201	Business-Financial_Services:-3530.991278230356
ffbmw	ffbmw.com	Business-Energy:-15851.70737716373	Business-Financial_Services:-15913.835494997391	Business-Industrial_Goods_and_Services:-16044.593828232266
ffbt	ffbt.com	Computers-Programming:-2366.769334955216	Computers-Software:-2374.702873295206	Computers-Internet:-2394.045429435129
ffbtexas	ffbtexas.com	Business-Energy:-11341.858927772599	Business-Financial_Services:-11658.729034369042	Regional-North_America:-11884.65503704976
ffc-niederkirchen	ffc-niederkirchen.de	World-Deutsch:-17773.13878606411	World-Dansk:-18615.644453391153	World-Chinese_Traditional:-20372.769166852773
ffcc	ffcc.fr	World-Esperanto:-28548.411484419987	World-Euskara:-30364.583030320653	Regional-Europe:-30525.5118094783
ffchamps	ffchamps.com	Society-Religion_and_Spirituality:-47799.03214814305	Arts-Photography:-50782.784550404795	Regional-North_America:-50898.83919020135
ffck	ffck.org	Regional-Europe:-66559.20361375973	Arts-Music:-66975.69262875634	Business-Consumer_Goods_and_Services:-67142.31004716532
ffcrystalcosmo	ffcrystalcosmo.com	Arts-Literature:-45457.10376239619	Arts-Music:-45918.06227078353	Arts-Animation:-46349.97722627813
ffdk	ffdk.dk	World-Chinese_Simplified:-24094.246295091405	World-Chinese_Traditional:-25296.5066360842	World-Nederlands:-28865.591720211578
ffextreme	ffextreme.com	Games-Video_Games:-26311.150315209696	Arts-Animation:-26645.321301006108	Arts-Literature:-26890.0881647951
fff	fff.fr	World-Esperanto:-107272.14020417731	World-Euskara:-114225.30252265134	Regional-Europe:-116380.09785398871
fff	fff.org	Arts-Literature:-105243.6003439102	Arts-Performing_Arts:-73609.69076236484	Society-Religion_and_Spirituality:-45094.944008973485	Society-Law:-23458.90520238342	Arts-Visual_Arts:-10350.066900455755	Arts-Movies:-32375.39201076392	Arts-Music:-14585.1933277667	Regional-North_America:-14988.761953716727
fffave	fffave.com	Arts-Music:-4450.272905922914	Arts-Visual_Arts:-4459.6814652848825	Arts-Performing_Arts:-4465.8639631758115
fffff	fffff.at	Computers-Software:-4825.188727164646	Computers-Programming:-1121.8709150531984	Computers-Internet:-1141.2582652520816	Arts-Music:-7465.363255311602	Arts-Performing_Arts:-6487.991737368094	Business-Arts_and_Entertainment:-3845.484077934546	Arts-Animation:-1058.8476115941041
ffffood	ffffood.com	Arts-Animation:-11325.10592128686	Arts-Comics:-11326.354442941518	Arts-Performing_Arts:-11329.296511303812
fffod	fffod.org	World-Esperanto:-17371.07125601494	Arts-Visual_Arts:-17509.00477830855	Business-Business_Services:-17579.294976128593
ffhacktics	ffhacktics.com	Arts-Animation:-45373.57763633113	Arts-Music:-17173.449385815136	Games-Video_Games:-45502.85048515898	Computers-Software:-28249.287468090086
ffhillcrest	ffhillcrest.org	Society-Religion_and_Spirituality:-36506.53402253954	Regional-North_America:-37050.02604000002	Society-Law:-37536.06026212091
ffici	ffici.com	Computers-Software:-2146.6491070341253	Computers-Internet:-2227.4257278855616	Computers-Programming:-2242.0486264542174
ffiec	ffiec.gov	Regional-North_America:-16623.67940475018	Business-Financial_Services:-6023.689817260248	Business-Industrial_Goods_and_Services:-16909.201601530098	World-Japanese:-6565.641718470392	Business-Business_Services:-4298.988841798079
ffilms	ffilms.org	Arts-Music:-15269.600652098377	Arts-Performing_Arts:-15305.876110735891	Arts-Movies:-15430.051631556118
ffinbank	ffinbank.com	Business-Energy:-11554.11154717314	Business-Financial_Services:-11912.769777290905	Regional-North_America:-12112.444727823542
ffindr	ffindr.com	Arts-Visual_Arts:-3943.3199986629556	Business-Arts_and_Entertainment:-3953.893681781759	Regional-North_America:-11755.708916969254	Computers-Software:-3301.5391016897734	Society-Religion_and_Spirituality:-7755.441871070325	Business-Consumer_Goods_and_Services:-4453.100869643081
ffinsider	ffinsider.eu	Games-Video_Games:-17258.53164125291	Computers-Software:-17680.33023925426	Arts-Animation:-17690.27851318321
fflibrarian	fflibrarian.com	Society-Religion_and_Spirituality:-33488.32084929849	Arts-Performing_Arts:-34149.25768880014	Regional-North_America:-34195.04914667458
fflockerroom	fflockerroom.com	Society-Religion_and_Spirituality:-37172.15423766675	Arts-Photography:-30571.662297053957	Regional-North_America:-38628.68202612965	Arts-Performing_Arts:-7896.044700765872
ffm-montreal	ffm-montreal.org	Arts-Performing_Arts:-7043.702365810238	Regional-North_America:-7084.8220300353505	Arts-Visual_Arts:-12220.397004050044	World-Esperanto:-4993.345016337413	Business-Arts_and_Entertainment:-5076.879670621555
ffmbank	ffmbank.com	Business-Energy:-14330.08418621952	Business-Financial_Services:-14968.98466498859	Regional-North_America:-15135.699335998728
ffmpeg	ffmpeg.org	Computers-Programming:-18831.118919339748	Computers-Software:-18941.072126619583	Computers-Multimedia:-7317.028152861908	Computers-Internet:-10116.063771422945	Science-Biology:-1566.9060911967815	Games-Video_Games:-73.67541854635357	Business-Industrial_Goods_and_Services:-782.2908286371553	Regional-North_America:-374.56269843266756	Business-Consumer_Goods_and_Services:-375.7723202879262
ffn	ffn.de	World-Deutsch:-61925.26575084337	World-Dansk:-62700.45141990778	World-Chinese_Traditional:-69733.96696976662
ffocus	ffocus.org	Business-Industrial_Goods_and_Services:-5668.839972069356	Regional-North_America:-5695.997677106974	Computers-Software:-5705.635629447977
ffolvchurch	ffolvchurch.org	Regional-North_America:-15885.942444361925	Society-Religion_and_Spirituality:-16052.129696174858	Regional-Europe:-16584.18785871842
ffonts	ffonts.net	Business-Consumer_Goods_and_Services:-32507.79091916198	Computers-Software:-32624.663826458473	Business-Business_Services:-32712.91339434864
fforfree	fforfree.net	Regional-North_America:-23208.016452055857	Arts-Music:-23216.76710981677	Arts-Performing_Arts:-23263.96463595205
ffpapi	ffpapi.com	Arts-Music:-27340.200358063485	Society-Religion_and_Spirituality:-27490.05474440522	Arts-Performing_Arts:-27505.345399845864
ffplaw	ffplaw.com	Regional-North_America:-33675.73768322603	Business-Financial_Services:-34629.02178659027	Business-Business_Services:-34896.36603021864
ffr	ffr.fr	World-Esperanto:-10982.46110460042	Business-Consumer_Goods_and_Services:-5587.848036045154	Business-Arts_and_Entertainment:-16626.17033764531	Arts-Music:-14534.569874021507	Arts-Visual_Arts:-5797.342344194844	Arts-Performing_Arts:-2688.341135337997	Society-Religion_and_Spirituality:-3528.1021179345153
ffrandonnee29	ffrandonnee29.fr	World-Esperanto:-24272.34734906502	Regional-Europe:-25472.745076562176	Business-Telecommunications:-25611.49352554862
ffrf	ffrf.org	Regional-North_America:-24238.882531273815	Society-Religion_and_Spirituality:-75379.26162882919	Arts-Visual_Arts:-10104.333464068748	Arts-Literature:-61352.19900937819	Society-Law:-51756.27588946237	Arts-Performing_Arts:-550.3992237770691	Arts-Music:-1759.9523761256671	Business-Marketing_and_Advertising:-1176.0374871102192	Business-Investing:-1034.1329192636606
ffruk	ffruk.com	Business-Arts_and_Entertainment:-32585.865817304555	Arts-Music:-32716.959504390226	Arts-Performing_Arts:-33058.03611279453
ffs	ffs.hu	World-Japanese:-41849.837023896194	Arts-Performing_Arts:-44002.14335107589	Arts-Visual_Arts:-44409.64300845936
ffscale	ffscale.co.uk	Regional-Europe:-7545.874289390365	Society-Religion_and_Spirituality:-7568.233430804872	Arts-Performing_Arts:-7684.694853214278
fftimes	fftimes.com	Regional-North_America:-21491.96266883031	Arts-Music:-8105.059978214369	Arts-Performing_Arts:-1398.8463095301008	Regional-Europe:-9636.532267361148	Business-Industrial_Goods_and_Services:-7731.858777781477	Regional-Oceania:-8267.923921681973	Arts-Literature:-8383.96100044988
fftoday	fftoday.com	Society-Religion_and_Spirituality:-22086.15583485972	Arts-Photography:-20041.762466773045	Regional-North_America:-2085.064611227295	Arts-Performing_Arts:-12160.6303696767	Arts-Animation:-1469.3825110441453	Arts-Music:-4504.787479357593	Games-Video_Games:-640.9372244784204	Computers-Software:-516.6010951252971	Arts-People:-1308.0953952583898	Arts-Literature:-2347.546513721795	Business-Arts_and_Entertainment:-686.8925455227186	Business-Agriculture_and_Forestry:-115.47815686980404
fftodayforums	fftodayforums.com	Computers-Software:-6381.210184420665	Computers-Programming:-6442.381009357027	Computers-Internet:-6509.891610254434	Arts-Literature:-28467.601102781642	Society-Law:-28619.26460267554	Society-Religion_and_Spirituality:-28835.877219209728
fftoolbox	fftoolbox.com	Society-Religion_and_Spirituality:-36753.0724492619	Regional-North_America:-24271.076131546582	Arts-Photography:-35825.165728337306	Arts-Music:-11044.758940616292	Reference-Education:-4902.819149614208	Business-Arts_and_Entertainment:-1056.8074176088871	Arts-Visual_Arts:-943.3338359142895	Arts-Performing_Arts:-2037.1194878010003	Business-Agriculture_and_Forestry:-233.5550942216354	Business-Automotive:-70.74194586009743	Arts-People:-181.1117096522454
ffurg	ffurg.com	Arts-Animation:-26109.675888853875	Arts-Crafts:-9600.063240913278	Arts-Movies:-9622.408024851313	Computers-Software:-1746.21858922494	Computers-Programming:-1777.6167013775287	Games-Video_Games:-1790.4600138219337	Arts-Music:-16868.996456701887	Arts-Performing_Arts:-16945.4401920656
ffvc	ffvc.com	Arts-Visual_Arts:-33287.1521182473	Regional-North_America:-33319.00230919471	Business-Financial_Services:-33625.21874776256
ffvoile	ffvoile.fr	World-Polski:-15123.415230895194	Business-Consumer_Goods_and_Services:-15405.860354693485	World-Japanese:-15432.868141839494
ffw	ffw.com	Regional-Europe:-26721.655271553765	Arts-Visual_Arts:-27122.085815112714	Regional-North_America:-27259.983066961682
ffwdweekly	ffwdweekly.com	Arts-Performing_Arts:-16191.450726892475	Regional-North_America:-3801.0518141714697	Arts-Music:-16283.408212421342	Arts-Movies:-12291.541851950391
ffxhd	ffxhd.net	Arts-Animation:-14683.820161840322	Games-Video_Games:-14699.893462497703	Arts-Music:-15012.709397073346
ffxionline	ffxionline.com	Games-Video_Games:-25937.586588258015	Arts-Animation:-26223.352923820432	Computers-Software:-26448.19941426279
ffxivguide	ffxivguide.net	Games-Video_Games:-12787.131749807317	Arts-Animation:-13638.896399775178	Arts-Literature:-13750.929302108854
ffxivinfo	ffxivinfo.com	Games-Video_Games:-54096.783469740934	Arts-Animation:-56198.10623108701	Arts-Literature:-56322.48550287775
ffxivorigin	ffxivorigin.com	Computers-Software:-1258.0804697184733	Computers-Programming:-1265.0696174838047	Games-Video_Games:-1288.3655048310795
ffxivrealm	ffxivrealm.com	Arts-Animation:-33685.98074418026	Games-Video_Games:-33839.09582912036	Arts-Music:-34143.28044380554
ffshrine	forums.ffshrine.org	Arts-Animation:-28532.544218882278	Computers-Software:-5573.036126367344	Games-Video_Games:-21945.687543258395	Arts-Music:-23312.74917029077	Arts-Comics:-6910.629825641616
ffshrine	gh.ffshrine.org	Computers-Software:-9554.559277503162	Arts-Animation:-9706.622415759606	Games-Video_Games:-9722.631078434217
ffgym	internationaux2013.ffgym.com	Arts-Performing_Arts:-8348.73250393516	Business-Arts_and_Entertainment:-8442.121362744212	Business-Consumer_Goods_and_Services:-8466.8461689892
ffvoile	media.ffvoile.fr	World-Esperanto:-27624.900274257394	Business-Consumer_Goods_and_Services:-27913.17992219876	Business-Arts_and_Entertainment:-28137.986914711553
ffspeleo	presse.ffspeleo.fr	World-Esperanto:-15907.980197624474	Regional-Europe:-16758.26814241533	Arts-Music:-16791.506142766237
ffw	privacylawblog.ffw.com	Regional-Europe:-38712.2345261403	Arts-Visual_Arts:-38718.53954238905	Business-Financial_Services:-38820.69292889128
ffo	wiki.ffo.jp	Computers-Software:-4269.680421201353	Games-Video_Games:-4286.210997470222	Computers-Programming:-4327.310562402714
ffxiclopedia	wiki.ffxiclopedia.org	Games-Video_Games:-24515.706670540523	Computers-Software:-10659.366268982782	Arts-Animation:-25476.48836873939	Arts-Literature:-14695.106521364245
