fgv	academico.direito-rio.fgv.br	World-Polski:-38659.7430847517	World-Greek:-48116.4335841362	Sports-Soccer:-48202.95882420398
fg-baden-wuerttemberg	fg-baden-wuerttemberg.de	World-Deutsch:-11923.12289409435	World-Dansk:-12309.023838703897	World-Chinese_Traditional:-13364.02649092902
fg-geissbock	fg-geissbock.com	World-Deutsch:-4331.019524638321	World-Dansk:-4407.05287544121	Business-Telecommunications:-4516.853461788716
fg-school	fg-school.com	Computers-Software:-3947.402336430766	Computers-Programming:-4015.9662817542344	Arts-Visual_Arts:-4062.6346678701407
fgames2	fgames2.com	Games-Video_Games:-9304.617925838642	Computers-Software:-9322.142770077973	Arts-Animation:-9378.812404089851
fgautron	fgautron.com	World-Esperanto:-57948.06282445909	World-Euskara:-61297.2395414624	Arts-Music:-63119.19469116939
fgbalonman	fgbalonman.com	World-Polski:-16578.89931039909	Sports-Soccer:-17026.50481152968	World-Deutsch:-17307.876274657574
fgbueno	fgbueno.es	World-Deutsch:-12376.344674740112	World-Polski:-12719.062176123292	Sports-Soccer:-12800.29581816445
fgcquaker	fgcquaker.org	Regional-North_America:-22756.965642502015	Society-Religion_and_Spirituality:-22746.708535423455	Reference-Education:-12576.849491322748	Arts-Performing_Arts:-5578.654087262634	Arts-Literature:-5036.624655677792
fgcu	fgcu.edu	Regional-North_America:-17940.19890279116	Reference-Education:-17519.27984308201	Business-Financial_Services:-1125.5801763385325	Society-Religion_and_Spirituality:-11275.327241984929	Regional-Europe:-1555.6309494899833	Regional-Oceania:-787.9188651233834	Business-Industrial_Goods_and_Services:-1554.74917914919	Arts-Performing_Arts:-1892.9108163584485	Business-Business_Services:-1827.0552429956538	Computers-Software:-391.93275360102575	Business-Food_and_Related_Products:-351.9386794327372	Arts-Visual_Arts:-1185.94685679169
fgcuathletics	fgcuathletics.com	Society-Religion_and_Spirituality:-35111.39352425516	Reference-Education:-25999.259504602946	Regional-North_America:-27700.314548432223	Arts-Performing_Arts:-3553.26294675664	Arts-Music:-2568.2316697554775	Arts-Photography:-6009.05591570835	Arts-Visual_Arts:-1963.4048455030231	Sports-Golf:-3920.347146002886	Business-Arts_and_Entertainment:-176.33773740909245	Computers-Software:-118.13704227656106	Computers-Programming:-118.32044028549659	Computers-Internet:-118.99081377667027	Arts-Literature:-133.39134579601426
fgd	fgd.es	Business-Financial_Services:-19023.975193312057	Business-Industrial_Goods_and_Services:-19054.914338149134	Business-Energy:-19217.831481669517
fgdc	fgdc.gov	Reference-Education:-13539.741991019197	Regional-North_America:-13324.808290461911	Science-Biology:-1966.9074497391427	Business-Publishing_and_Printing:-7020.07314240725	Business-Industrial_Goods_and_Services:-1078.8297204712794	Business-Business_Services:-1699.6865720918752	Computers-Software:-1089.645283254148	Arts-Visual_Arts:-1102.7149982939247	Business-Electronics_and_Electrical:-488.47175746373864
fgdl	fgdl.org	Computers-Programming:-2636.5884421179394	Regional-North_America:-2672.322803511591	Computers-Software:-2674.195100072397
fgen	fgen.net	World-Deutsch:-51589.8264532028	World-Polski:-52035.578807392354	Sports-Soccer:-52343.07893740522
fgids	fgids.com	Computers-Software:-6636.434657325735	Computers-Programming:-6778.341019142814	World-Polski:-6837.71469634034
fgiltd	fgiltd.com	Business-Industrial_Goods_and_Services:-30236.789580322722	Business-Consumer_Goods_and_Services:-30947.462164040175	Business-Arts_and_Entertainment:-31104.305148036605
fgl	fgl.com	Computers-Software:-14172.05929601687	Computers-Internet:-14417.75844016814	Business-Business_Services:-14424.731995000971
fgmarket	fgmarket.com	Business-Consumer_Goods_and_Services:-138436.90914523278	Regional-North_America:-139330.6260294237	Business-Construction_and_Maintenance:-139662.6975445498
fgoe	fgoe.org	World-Deutsch:-49546.79141062069	World-Dansk:-51948.81291964488	Business-Telecommunications:-54140.58053373882
fgs-project	fgs-project.com	Regional-North_America:-9098.137675000215	Society-Religion_and_Spirituality:-4567.201560302562	Arts-Visual_Arts:-4591.181920810493	Arts-Literature:-4530.635564668782	Arts-Performing_Arts:-4556.009710939288
fgs	fgs.org	Computers-Software:-8588.11584986684	Computers-Programming:-8687.088411090539	Computers-Internet:-8795.920907740418	Regional-North_America:-1425.1770029593292	Reference-Education:-1447.1551740936388	Regional-Europe:-1461.0680585579732
fgsconferenceblog	fgsconferenceblog.org	Regional-North_America:-33773.70631725027	Arts-Performing_Arts:-34465.34377474912	Arts-Visual_Arts:-34513.53049400865
fgua	fgua.es	World-Deutsch:-18732.35713989688	Sports-Soccer:-18990.639092308178	World-Arabic:-19695.504233772233
fgcu	midas.fgcu.edu	Reference-Education:-8673.884743790351	Regional-North_America:-8816.173242907193	Society-Religion_and_Spirituality:-9136.619597391953
fgcu	ruby.fgcu.edu	Society-Law:-30401.37036717327	Reference-Education:-30865.548405108286	Science-Biology:-30885.0681351287
fgcu	studentservices.fgcu.edu	Regional-North_America:-27776.767581364766	Business-Business_Services:-29385.468424579263	Business-Food_and_Related_Products:-29460.837063039387
fgulen	tr.fgulen.com	World-Svenska:-210203.43698019898	World-Russian:-223734.58395829375	World-Suomi:-223868.6098583932
fgs	voice.fgs.org	Regional-North_America:-24896.341414491388	Arts-Visual_Arts:-25355.747825354265	Reference-Education:-25344.70638315474
