fkbook	fkbook.com	Arts-Performing_Arts:-16718.977023293173	Arts-Music:-16858.278586067307	Regional-North_America:-16956.44017114328
fkcc	fkcc.edu	Regional-North_America:-8772.85916376746	Business-Industrial_Goods_and_Services:-8787.797272228041	Business-Consumer_Goods_and_Services:-8816.79729218737
fkdainava	fkdainava.lt	World-Japanese:-26535.328456146497	Business-Telecommunications:-30600.60344548102	World-Russian:-30751.27955989929
fkip-unismuh	fkip-unismuh.info	Sports-Skating:-25107.986771868553	Sports-Running:-25301.59190837813	Sports-Skateboarding:-27718.17317179617
fkkphotos	fkkphotos.info	Regional-North_America:-28825.50179372289	Arts-Music:-29027.30915629032	Arts-Performing_Arts:-29066.224647669813
fkm	fkm.de	World-Deutsch:-12762.834628494162	World-Dansk:-12921.219707520311	World-Chinese_Traditional:-13998.469096808665
fknevezis	fknevezis.lt	World-Japanese:-18144.135000274146	Regional-Europe:-21389.37987294913	Business-Telecommunications:-21461.10619599483
fknnewz	fknnewz.com	Society-Religion_and_Spirituality:-14069.885739995112	Arts-Performing_Arts:-14097.668478953403	Regional-Europe:-14147.222856992716
fknursery	fknursery.com	Regional-Oceania:-95475.60404604118	Home-Cooking:-100157.4185480557	Business-Aerospace_and_Defense:-100278.23223545462
fkpmaritim	fkpmaritim.org	Sports-Running:-159738.98332498717	Sports-Skating:-163631.33557620886	Sports-Skateboarding:-170326.17900458997
fkremodeling	fkremodeling.com	Business-Construction_and_Maintenance:-7237.771058285484	Regional-North_America:-7440.648442450321	Business-Chemicals:-7501.908240744405
fky	fky.org	World-Dansk:-48106.31269843404	World-Deutsch:-48122.39065777069	World-Chinese_Traditional:-54313.941453271495
