fmh	blog.fmh.org	Regional-North_America:-10357.409553015163	Arts-Performing_Arts:-10415.457967098071	Society-Religion_and_Spirituality:-8347.280377294	Arts-Music:-2186.5314893108457
fmwfasteners	blog.fmwfasteners.com	Business-Industrial_Goods_and_Services:-41656.085963971906	Business-Construction_and_Maintenance:-42198.3200505244	Business-Business_Services:-42200.84414022237
fmca	community.fmca.com	Computers-Software:-11879.295338884845	Business-Arts_and_Entertainment:-12067.162161544082	Business-Publishing_and_Printing:-12109.551494430954
fmgateway	d02.fmgateway.com	Regional-North_America:-3449.5030855603973	Computers-Programming:-3451.1603990078697	Computers-Software:-3454.9588460703426
fmarion	departments.fmarion.edu	Computers-Software:-4090.9224316397067	Computers-Programming:-4104.262952679264	Science-Biology:-4138.433137096811
fm-base	fm-base.co.uk	Games-Video_Games:-26823.71711447119	Computers-Software:-18466.179678618664	Arts-Animation:-24943.606178213042	Society-Religion_and_Spirituality:-9746.568798746828	Computers-Internet:-1424.2612505049265
fm-magazine	fm-magazine.com	Business-Financial_Services:-43129.24496934213	Business-Industrial_Goods_and_Services:-43366.69289023766	Arts-Visual_Arts:-43404.135946765775
fm-motor	fm-motor.no	World-Nederlands:-15082.608299674837	World-Chinese_Simplified:-15307.474670190226	World-Russian:-15615.21863938349
fm-vn	fm-vn.com	Regional-Asia:-29774.211083068003	World-Russian:-30097.55777837707	Business-Consumer_Goods_and_Services:-30329.05196759229
fm	fm.dk	World-Chinese_Simplified:-18599.927575543676	World-Chinese_Traditional:-19214.244191100504	Regional-Caribbean:-22331.731112924197
fm100	fm100.com	Computers-Software:-3554.9378492177407	Computers-Programming:-3588.5014788678222	Computers-Internet:-3659.799185665221	Arts-Music:-3891.691185561704	Arts-Performing_Arts:-3947.517177476027	Arts-Photography:-3937.248208487027
fm100memphis	fm100memphis.com	Arts-Music:-19809.81957253828	Arts-Performing_Arts:-12957.755582202077	Arts-Photography:-15627.52242700033	Arts-Movies:-2878.385582571579	Arts-Literature:-4029.0646215356123	Arts-Animation:-4074.282208032467
fm1021milwaukee	fm1021milwaukee.com	Arts-Photography:-10538.572591528653	Arts-Music:-10685.017987923953	Arts-Performing_Arts:-10762.144317051072
fm106	fm106.com	Arts-Music:-15868.360404819961	Arts-Photography:-15428.369106955352	Arts-Performing_Arts:-12434.421412869831	Regional-North_America:-3855.4183177912423	Business-Arts_and_Entertainment:-1030.4670077298365	Society-Religion_and_Spirituality:-171.63368769923045
fm107	fm107.com	Regional-North_America:-13014.799208152945	Society-Religion_and_Spirituality:-7760.661622638221	Arts-Music:-13665.86047746383	Arts-Performing_Arts:-9414.440035006923	Arts-Photography:-4574.1681854798435	Business-Arts_and_Entertainment:-1291.3877156781218	Arts-Movies:-741.4777991661969
fm93	fm93.com	World-Esperanto:-26419.251232269657	Business-Arts_and_Entertainment:-27419.66352037326	Arts-Music:-27535.880317848158
fm949sd	fm949sd.com	Computers-Software:-646.5893672895913	Computers-Programming:-647.9641031131388	Computers-Internet:-665.1881557224068	Arts-Music:-10023.62879251799	Regional-North_America:-10022.587743887154	Arts-Photography:-10097.719801977677
fm97	fm97.com	Arts-Music:-13509.328250869934	Business-Arts_and_Entertainment:-962.0245881490537	Arts-Performing_Arts:-12522.282722985636	Arts-Photography:-11252.917797522798	Regional-North_America:-1142.9310080044115	Arts-Movies:-2015.0437337162657	Computers-Software:-13.209581875750501	Computers-Programming:-13.263188596142522	Computers-Internet:-13.470550624758097
fm971	fm971.net	World-Japanese:-4194.825083033858	Computers-Software:-4201.239525771127	World-Polski:-4213.0162106793905
fm98wjlb	fm98wjlb.com	Arts-Music:-13156.511286452678	Arts-Photography:-11602.398618099063	Arts-Performing_Arts:-12815.63645494469	Business-Arts_and_Entertainment:-1716.194032247408	Arts-People:-178.7437908522071	Arts-Movies:-573.2094031555795	Computers-Software:-17.452087458420763	Computers-Programming:-17.51691359867715	Computers-Internet:-17.777299327579698	Regional-North_America:-105.11399983926799
fm99	fm99.com	Arts-Photography:-14765.568717623728	Arts-Performing_Arts:-16844.683938757764	Arts-Music:-14952.30928592994	Regional-North_America:-3893.3054130478345
fmarion	fmarion.edu	Reference-Education:-22707.517208691912	Regional-North_America:-22932.92596392825	Society-Religion_and_Spirituality:-22520.675826737417	Business-Financial_Services:-1081.1313840193031
fmarr	fmarr.com	Regional-North_America:-15008.342136525953	Reference-Education:-15458.898038152793	Arts-Performing_Arts:-15647.420602429394
fmat	fmat.cl	World-Deutsch:-72083.77200477794	Sports-Soccer:-74801.06597361458	World-Eesti:-76402.30115364285
fmath	fmath.info	Computers-Programming:-19421.74671118441	Computers-Software:-19502.989577172575	Computers-Internet:-20229.411665981792
fmb	fmb.com	Regional-North_America:-23221.006508223218	Business-Financial_Services:-23328.812347803014	Business-Energy:-23518.642094921208	Computers-Programming:-674.0370392335188	Computers-Software:-678.1262430012357	Computers-Internet:-706.1926592505324
fmb	fmb.net	Regional-North_America:-9851.040559144569	Business-Financial_Services:-9954.86746045205	Business-Energy:-10200.373135662363
fmb	fmb.org.uk	Regional-Europe:-18884.108137953885	Business-Business_Services:-18976.198404198658	Business-Financial_Services:-19049.819470374976
fmbankia	fmbankia.com	Business-Energy:-9623.55470812343	Business-Financial_Services:-9917.405882037916	Regional-North_America:-10090.714300039517
fmbankmc	fmbankmc.com	Business-Energy:-6864.26216455645	Business-Financial_Services:-7136.007424529158	Regional-North_America:-7188.757285712712
fmbc	fmbc.edu	World-Polski:-31473.97492385154	Games-Video_Games:-31833.873041701372	Regional-North_America:-32436.174408587678
fmbolivia	fmbolivia.net	World-Deutsch:-68408.91965073465	Sports-Soccer:-72143.29646627296	World-Polski:-72724.39823655867
fmbonline	fmbonline.com	Regional-North_America:-17989.847637873903	Business-Financial_Services:-18005.56958310673	Business-Energy:-18403.033476350003
fmc	fmc.cl	World-Deutsch:-215838.62764725141	World-Eesti:-220183.4241538825	World-Arabic:-226253.3518342876
fmc	fmc.gov	Regional-North_America:-36228.57816133865	Business-Financial_Services:-24382.763264223395	Business-Business_Services:-22785.895994110233	Business-Industrial_Goods_and_Services:-26710.17351241531
fmca	fmca.com	Computers-Software:-2598.205320407125	Computers-Programming:-2619.9697213837476	Computers-Internet:-2702.6376726226313	Business-Arts_and_Entertainment:-13128.568944387942	Regional-North_America:-15449.79981632358	Business-Consumer_Goods_and_Services:-10335.86235800555	Arts-Performing_Arts:-3120.6748426262834	Business-Business_Services:-2257.2492098302955	Regional-Europe:-2258.060671319676
fmcbank	fmcbank.com	Regional-North_America:-28613.657810804132	Business-Financial_Services:-28757.70471655026	Arts-Visual_Arts:-28971.114043811245
fmcc	fmcc.edu	Reference-Education:-20503.601791089895	Regional-North_America:-20686.388075764557	Society-Religion_and_Spirituality:-21654.102403513367
fmccrop	fmccrop.com	Business-Agriculture_and_Forestry:-23098.67419631675	Business-Financial_Services:-23124.157945469335	Business-Business_Services:-23129.240868573972
fmcforet	fmcforet.com	Business-Business_Services:-16018.47947717076	Business-Industrial_Goods_and_Services:-16190.800766974435	Business-Electronics_and_Electrical:-16635.67935444658
fmcfsme	fmcfsme.com	Regional-North_America:-10381.228246164876	Business-Financial_Services:-10494.602972654699	Regional-Europe:-5985.673192361664	Business-Industrial_Goods_and_Services:-4624.494740012943
fmcgroupbd	fmcgroupbd.com	Business-Consumer_Goods_and_Services:-10159.31792261652	Business-Industrial_Goods_and_Services:-10258.587228090757	Business-Arts_and_Entertainment:-10337.426079603478
fmchat	fmchat.ir	Computers-Software:-7512.555353595084	Computers-Programming:-7578.477096953136	Computers-Internet:-7672.516658676562
fmchealth	fmchealth.org	Regional-North_America:-29869.609568043285	Business-Food_and_Related_Products:-30554.726192781593	Reference-Education:-31058.260677213977
fmciudad	fmciudad.com	World-Deutsch:-40976.22118030482	World-Eesti:-43715.98138292073	Sports-Soccer:-43919.12405806
fmconsulting	fmconsulting.net	Regional-North_America:-23484.851099600666	Business-Financial_Services:-23968.234957436838	Business-Business_Services:-24340.19218397811
fmcs	fmcs.gov	Computers-Programming:-2981.834350280655	Games-Video_Games:-3039.542739979615	Society-Religion_and_Spirituality:-4913.525759450892	Regional-North_America:-1871.195372198279	Business-Business_Services:-1882.5817002625272
fmcusa	fmcusa.org	Society-Religion_and_Spirituality:-20583.215216924124	Regional-North_America:-20887.969763868477	Arts-Literature:-21009.45957530408
fmcustomdesign	fmcustomdesign.com	Computers-Software:-2956.5755027155733	Computers-Programming:-3049.8345155803786	Computers-Internet:-3051.713625429443
fmdxantenna	fmdxantenna.com	Business-Publishing_and_Printing:-13404.765619551965	Business-Consumer_Goods_and_Services:-13631.506644766852	Business-Arts_and_Entertainment:-13719.13483224912
fme	fme.de	World-Dansk:-31622.8637595258	World-Deutsch:-31914.17807057267	World-Chinese_Traditional:-35048.49135270566
fmeextensions	fmeextensions.com	Business-Consumer_Goods_and_Services:-17445.14466794613	Business-Business_Services:-17640.375028464012	Business-Publishing_and_Printing:-17663.505367334765
fmforums	fmforums.com	Computers-Software:-28067.90389196014	Computers-Programming:-28557.825745107355	Arts-Visual_Arts:-28718.52847008311
fmfstateofmind	fmfstateofmind.com	Society-Religion_and_Spirituality:-19027.4703660861	Reference-Education:-19738.01262351145	Business-Arts_and_Entertainment:-19748.230289611925
fmg	fmg.ac	Arts-Literature:-1302733.8002494897	Regional-Europe:-1332071.7115443721	Arts-Architecture:-1337084.623568267
fmgmagazine	fmgmagazine.com	Regional-North_America:-20708.037004040372	Arts-Music:-20757.272239500184	Arts-Visual_Arts:-20759.253396806398
fmgsuite	fmgsuite.com	Business-Industrial_Goods_and_Services:-11448.179111398944	Business-Investing:-11494.530519795357	Regional-North_America:-11511.862560769836
fmh	fmh.org	Computers-Internet:-2889.619203692076	Computers-Software:-2918.0464191897254	Computers-Programming:-262.3148161302136	Regional-North_America:-9929.216408320388	Health-Conditions_and_Diseases:-6927.508359911865	Business-Food_and_Related_Products:-7205.756333412299
fmhousing	fmhousing.com	Regional-North_America:-7628.879455802141	Business-Financial_Services:-7871.759250949256	Business-Industrial_Goods_and_Services:-7888.8552713044455
fmhvibe	fmhvibe.co.uk	Computers-Software:-11844.97463410567	Computers-Programming:-12205.045933460944	Computers-Internet:-12206.186701684168
fmi	fmi.ch	Science-Biology:-31653.693744073924	Regional-Oceania:-31987.541908118008	Reference-Education:-32586.237251260165
fmiproducts	fmiproducts.com	Business-Construction_and_Maintenance:-2984.1569571629484	Business-Industrial_Goods_and_Services:-2987.310318134443	Regional-North_America:-2988.539241986673
fmitracks	fmitracks.com	Arts-Music:-37512.760637805084	Arts-Literature:-38207.52370501507	Business-Arts_and_Entertainment:-38700.413326900394
fmk	fmk.at	World-Deutsch:-23866.734735382342	World-Dansk:-24237.07807813247	World-Chinese_Traditional:-25718.866635111815
fmlight	fmlight.com	Arts-Music:-30791.934663985252	Regional-North_America:-30994.492770142773	Arts-Literature:-31022.313843717864
fmmatlanta	fmmatlanta.com	Regional-North_America:-3510.718200605418	Business-Industrial_Goods_and_Services:-3550.687694330148	Reference-Education:-3615.8397541184627
fmnbank	fmnbank.com	Regional-North_America:-8350.527837783668	Business-Financial_Services:-8702.23265780195	Business-Business_Services:-8720.901592442762
fmogearshop	fmogearshop.com	Business-Consumer_Goods_and_Services:-16390.478612547537	Business-Arts_and_Entertainment:-16544.314851984433	Computers-Software:-16548.723692047482
fmolhs	fmolhs.org	Regional-North_America:-16536.6733450007	Business-Food_and_Related_Products:-9113.50873284857	Health-Conditions_and_Diseases:-9204.61427764015	Reference-Education:-7687.0964311447915	Business-Financial_Services:-7714.155712983668
fmoore@ap	fmoore@ap.org	Regional-North_America:-23316.320231414913	Business-Business_Services:-23468.768330047234	Regional-Europe:-23488.317477079196
fmoran	fmoran.com	Arts-Literature:-27955.754057845974	Arts-Art_History:-28303.206095016238	Regional-North_America:-28453.699214906865
fmov	fmov.us	Arts-Animation:-13160.243622071122	Arts-Performing_Arts:-13377.869683601943	Arts-Photography:-13380.328699786545
fmptic	fmptic.org	Regional-North_America:-14236.450407888791	Reference-Education:-14699.551114355261	Business-Financial_Services:-14739.71188561671
fmqb	fmqb.com	Arts-Music:-46902.45307548445	Arts-Photography:-47283.810886137006	Arts-Performing_Arts:-45045.53464646843	Business-Arts_and_Entertainment:-3288.3507792144437
fmr	fmr.org	Regional-North_America:-26177.487732166628	Business-Business_Services:-26961.276987081656	Business-Financial_Services:-27103.905313844436
fmradiogods	fmradiogods.com	Arts-Music:-4392.692755128167	Arts-Animation:-4461.552987206136	Arts-Performing_Arts:-4473.679683646935
fmrockandpop	fmrockandpop.com	Computers-Programming:-2407.738485982555	Computers-Software:-2416.748444433536	Arts-Photography:-2444.6400075553865
fms-nso	fms-nso.ru	Computers-Programming:-6022.345060938638	Computers-Software:-6035.466729151381	World-Polski:-6164.27610156227
fmscout	fmscout.com	Computers-Software:-44684.16905484215	Games-Video_Games:-45242.429570747314	Arts-Animation:-31127.26276003219	Society-Religion_and_Spirituality:-14223.538667175466
fmsguru	fmsguru.com	Computers-Software:-14802.39085480889	Computers-Internet:-15038.350295332897	Computers-Programming:-15192.116155283546
fmsite	fmsite.net	World-Deutsch:-95800.2421299884	Sports-Soccer:-101112.53987595791	World-Arabic:-103513.67361905679
fmsj	fmsj.se	World-Russian:-66399.16302346368	World-Chinese_Simplified:-77525.65950080594	World-Chinese_Traditional:-79023.78198351516
fmsmc	fmsmc.org	World-Esperanto:-45874.87955363856	World-Euskara:-49477.67874929093	Arts-Art_History:-51655.03951821903
fmsq	fmsq.org	World-Esperanto:-28980.48145496758	Business-Arts_and_Entertainment:-30746.27263276703	Business-Construction_and_Maintenance:-30908.179589843083
fmsrecovery	fmsrecovery.co.uk	Regional-Europe:-9973.788506250086	Business-Business_Services:-10317.47923920402	Business-Arts_and_Entertainment:-10363.264499821902
fmtn	fmtn.org	Regional-North_America:-19969.989946709717	Regional-Europe:-11444.530826184711	Arts-Performing_Arts:-11519.909528091188	Business-Business_Services:-9286.978283816889	Reference-Education:-9333.793905802537
fmtransport	fmtransport.co.uk	Arts-Visual_Arts:-6628.619841939976	Regional-Europe:-6655.901548612061	Arts-Music:-6677.85983247344
fmtvforum	fmtvforum.net	Arts-Photography:-56144.092808439396	Arts-People:-56725.640161469644	Regional-Africa:-57024.460393772664
fmubcm	fmubcm.org	Regional-North_America:-6411.33046487799	Reference-Education:-6427.136764258537	Society-Religion_and_Spirituality:-6429.7871092145815
fmuniv	fmuniv.edu	Reference-Education:-11234.38440944816	Regional-North_America:-11391.702210350632	Society-Religion_and_Spirituality:-11672.299306856008
fmwfasteners	fmwfasteners.com	Business-Industrial_Goods_and_Services:-14003.320169983068	Business-Construction_and_Maintenance:-14019.080431590337	Business-Consumer_Goods_and_Services:-14136.098147074685
fmworld	fmworld.net	World-Japanese:-15233.868335531555	Computers-Software:-15468.62310640828	World-Italiano:-15475.875773640695
fmwriters	fmwriters.com	Arts-Literature:-19997.59372195678	Arts-Visual_Arts:-20005.339421930243	Arts-Music:-20025.867634716877
fmylife	fmylife.com	Arts-Music:-30165.727402708	Arts-Animation:-17889.170691502968	Arts-Visual_Arts:-9809.35693689242	Arts-Literature:-23716.288064084056	Arts-Performing_Arts:-13093.683270254516	Regional-North_America:-2408.399839577154	Computers-Software:-1359.716173605743	Computers-Internet:-93.13712021972626	Society-Religion_and_Spirituality:-1303.9077077868426	Arts-Comics:-143.3503244864167
fmys	fmys.com	Computers-Programming:-2286.232424485423	Computers-Software:-2331.1695556139052	Computers-Internet:-2414.9439494238964
fmzik	fmzik.com	Computers-Software:-2867.5804453744104	Computers-Programming:-2907.0951138343744	Computers-Internet:-3018.6679814680638
fmzik	fmzik.net	Arts-Music:-50123.3072748774	Arts-Performing_Arts:-50580.62771994593	Business-Arts_and_Entertainment:-50801.023966559485
fmach	gis.cri.fmach.it	Science-Biology:-110418.28674443945	Regional-Oceania:-112087.70597626078	Arts-Visual_Arts:-114327.6693329148
fmcna	jobs.fmcna.com	Regional-North_America:-122744.11507252227	Business-Arts_and_Entertainment:-130358.48198438532	Business-Agriculture_and_Forestry:-130560.51558690601
fmzahra	katalogseiko.fmzahra.com	Computers-Software:-3171.5081582916387	Arts-Music:-3207.9726379082454	Computers-Programming:-3231.6951198789457
fm106	m.fm106.com	Arts-Music:-14179.172586812756	Arts-Photography:-8746.083645112069	Arts-Performing_Arts:-8801.49021734574	Society-Religion_and_Spirituality:-5518.836508090334	Regional-North_America:-5547.721969326446
fm97	m.fm97.com	Arts-Music:-12731.175839026257	Arts-Photography:-5537.789582210251	Regional-North_America:-5555.007303040552	Arts-Performing_Arts:-7470.048179190108	Business-Arts_and_Entertainment:-7492.989156981138
fm98wjlb	m.fm98wjlb.com	Arts-Music:-12679.921314160249	Arts-Performing_Arts:-9566.684954488377	Arts-Photography:-12775.845223031196	Regional-North_America:-3209.830545619473
fmpilot	riteaid.fmpilot.com	Computers-Software:-6204.524489619853	Regional-North_America:-6216.3502181720705	Business-Consumer_Goods_and_Services:-6235.115167196415
fmsport	se.fmsport.com	World-Esperanto:-27589.216334625846	World-Euskara:-29612.455712544437	Regional-Europe:-29750.64539097946
fmpub	static.fmpub.net	Computers-Software:-6283.035072740922	Business-Consumer_Goods_and_Services:-6343.029415376643	Business-Industrial_Goods_and_Services:-6354.354006081144
fmh	www2.fmh.org	Computers-Software:-4949.370623888041	Computers-Programming:-5081.138835220941	Computers-Internet:-5108.247557053467
