fpweb	blog.fpweb.net	Computers-Software:-41687.38455051443	Regional-North_America:-41751.52920578504	Business-Industrial_Goods_and_Services:-42021.749861748154
fp-imarketing	fp-imarketing.com	Business-Business_Services:-13497.004921223015	Business-Investing:-13532.545152202676	Business-Industrial_Goods_and_Services:-13631.679657665634
fp	fp.tv	Computers-Software:-10772.821738810082	Computers-Internet:-10947.841227252251	Arts-Visual_Arts:-11012.130900400503
fp911	fp911.com	Society-Religion_and_Spirituality:-13504.66630909156	Arts-Performing_Arts:-10924.312020710599	Arts-Music:-9588.246888374673	Arts-Photography:-5859.63395718006	Arts-Visual_Arts:-638.5500502783236	Computers-Software:-563.0401634723103
fpa	fpa.org.uk	Regional-Europe:-21268.564935051865	Regional-North_America:-21694.327088733964	Society-Religion_and_Spirituality:-22005.411352741143
fpanet	fpanet.org	Reference-Education:-5090.544005567141	Business-Industrial_Goods_and_Services:-9547.962667583088	Business-Financial_Services:-10826.1732688237	Regional-North_America:-6923.504008539798
fpb	fpb.org	Regional-Europe:-26405.877459403808	Regional-North_America:-26850.621350690028	Arts-Visual_Arts:-27037.256223468215
fpc-phoenixville	fpc-phoenixville.org	Business-Financial_Services:-20698.90205863457	Regional-North_America:-20776.905033303497	Arts-Visual_Arts:-20783.01718686428
fpc-saltillo	fpc-saltillo.org	Regional-North_America:-7641.507867997455	Society-Religion_and_Spirituality:-7649.956566152719	Society-People:-8066.064870564711
fpcdallas	fpcdallas.org	Society-Religion_and_Spirituality:-36355.72578469564	Arts-Literature:-38070.834003684715	Regional-North_America:-38359.85422374239
fpcdurham	fpcdurham.org	Society-Religion_and_Spirituality:-12493.98297037644	Regional-North_America:-12728.73199922738	Arts-Performing_Arts:-13192.193250193857
fpcmocksville	fpcmocksville.com	Society-Religion_and_Spirituality:-13483.724074682605	Regional-North_America:-13554.763308981333	Arts-Music:-14104.943360147508
fpcmountholly	fpcmountholly.org	Society-Religion_and_Spirituality:-6609.095329958656	Regional-North_America:-6749.739469601666	Society-People:-6933.395430868836
fpconservatory	fpconservatory.org	Regional-North_America:-15812.702149123745	Arts-Performing_Arts:-2036.0352960759658	Regional-Europe:-16032.262883406107	Arts-Visual_Arts:-13884.46934515105
fpcv	fpcv.org	Arts-Literature:-35754.77380969826	Arts-Music:-36042.12459115646	Arts-Performing_Arts:-36565.34864193743
fpdct	fpdct.com	Computers-Software:-1825.9478367374038	Computers-Programming:-1837.1598629651141	Business-Business_Services:-12078.26277904036	Regional-North_America:-9956.850727017283	Reference-Education:-10344.639570789795
fpdinfo@flowserve	fpdinfo@flowserve.com	Business-Industrial_Goods_and_Services:-24666.329105951758	Business-Electronics_and_Electrical:-25666.192481392005	Business-Business_Services:-22019.010754591633	Business-Human_Resources:-3884.3701920099197
fpe	fpe.pt	World-Polski:-17544.47841743939	Sports-Soccer:-20649.456961589083	World-Arabic:-20950.107066723474
fpf	fpf.pt	World-Polski:-55032.26002016895	Sports-Soccer:-65293.210596077595	World-Arabic:-65854.25316682016
fpfilters	fpfilters.com	Business-Industrial_Goods_and_Services:-15395.13173228035	Business-Construction_and_Maintenance:-16027.003864988388	Business-Consumer_Goods_and_Services:-16123.818445023762
fpformacionprofesional	fpformacionprofesional.com	World-Deutsch:-41454.9949656812	World-Arabic:-43821.78540995963	Sports-Soccer:-44232.18631289252
fpgeeks	fpgeeks.com	Arts-Visual_Arts:-70798.56510715796	Arts-Crafts:-70833.30484123826	Arts-Music:-71165.11161969871
fph	fph.org.uk	Regional-Europe:-48886.94615995537	Regional-North_America:-49205.29838655087	Business-Financial_Services:-49605.92354234154
fpif	fpif.org	Society-Law:-37962.35368471011	Arts-Literature:-41061.67977669391	Society-Religion_and_Spirituality:-32596.295866563894	Regional-North_America:-7985.2798580397475	Business-Industrial_Goods_and_Services:-1274.5170631961732	Arts-Performing_Arts:-1278.0800539177471	Arts-Music:-6933.471619028438	Arts-Visual_Arts:-497.3142590001251	Regional-Europe:-372.96802109706874	Regional-Asia:-454.3697679130356	Science-Biology:-64.74104955128234
fplblog	fplblog.com	Regional-North_America:-22496.68192072321	Business-Electronics_and_Electrical:-22686.399423943392	Business-Business_Services:-23007.854095792856
fplusf	fplusf.fr	World-Esperanto:-15390.719022101937	Business-Chemicals:-15521.8401178585	Regional-Europe:-15666.096039335409
fpmt	fpmt.org	Society-Organizations:-28759.344621197924	Society-Religion_and_Spirituality:-29653.543045932543	Regional-Asia:-30277.142259919947
fpnl	fpnl.org	Regional-North_America:-7517.862013028776	Reference-Education:-7676.603447054426	Arts-Performing_Arts:-7683.956378789782
fpnotebook	fpnotebook.com	Health-Conditions_and_Diseases:-61075.67764582786	Health-Animal:-63883.85798517156	Health-Medicine:-63832.184857137174
fpnyc	fpnyc.com	Arts-Comics:-42218.98019797014	Arts-Animation:-42387.54228926167	Arts-Performing_Arts:-43514.6567498189
fpomagazine	fpomagazine.com	Arts-Visual_Arts:-32071.50927605006	Arts-Literature:-32480.502699357476	Arts-Music:-32535.459763993396
fponthenet	fponthenet.net	Regional-Europe:-18023.897625303962	Regional-North_America:-18035.428284267156	Business-Financial_Services:-18043.739215549496
fposts	fposts.com	Arts-Music:-92774.20073706996	Arts-Literature:-74022.0422794946	Arts-Performing_Arts:-69194.3436461486	Arts-Movies:-43295.36157531257	Regional-Asia:-4767.906717698566	Regional-Europe:-4773.000250158191	Regional-North_America:-4779.051388870302
fpp	fpp.co.uk	World-Deutsch:-10502.465931569766	World-Dansk:-10907.837187767767	World-Chinese_Traditional:-12023.499044995764	Computers-Programming:-582.6537818686721	Computers-Software:-932.3504312308936	Games-Video_Games:-590.0842369518207	Arts-Literature:-10408.380858627876	Shopping-Vehicles:-4210.10438036814	Arts-Music:-7814.1785243045515	Society-Religion_and_Spirituality:-3111.4187094667823	Regional-North_America:-3544.49284795496	Arts-Performing_Arts:-3251.1631891522916
fprod	fprod.net	World-Esperanto:-66191.69163422254	World-Euskara:-70657.94466382198	Business-Arts_and_Entertainment:-74064.96660929603
fpscheats	fpscheats.com	Games-Video_Games:-8783.77171984891	Computers-Software:-12368.291246307348	Arts-Animation:-8701.922445701512	Computers-Programming:-3591.796631568417	Computers-Internet:-3240.488868129234	Regional-North_America:-606.231371076632
fpsct	fpsct.org	Regional-North_America:-15955.298564052357	Reference-Education:-16238.707980133591	Society-Religion_and_Spirituality:-16440.854769244175
fpsece	fpsece.net	Computers-Software:-37111.97610570527	Business-Publishing_and_Printing:-6028.651844071968	Business-Industrial_Goods_and_Services:-6050.965276549025	Games-Video_Games:-31240.744388011226	Arts-Music:-16545.200700883077	Arts-Animation:-15150.098045790204
fpsgeneral	fpsgeneral.com	Games-Video_Games:-9729.169647055027	Arts-Animation:-36748.22028577592	Computers-Software:-10168.798661015091	Arts-Literature:-26408.183788229097	Arts-Music:-26586.79306690097
fpspimart	fpspimart.org	Regional-North_America:-9004.366777129559	Business-Consumer_Goods_and_Services:-9023.036185988725	Business-Business_Services:-9064.83963676676
fpswin	fpswin.com	Games-Video_Games:-28071.06218317968	Computers-Software:-29348.363630054155	Arts-Animation:-29386.27212521913
fpuc	fpuc.com	Business-Industrial_Goods_and_Services:-7124.062681622656	Regional-North_America:-7140.1187441700185	Computers-Software:-7154.608766615156
fpvguy	fpvguy.com	Business-Consumer_Goods_and_Services:-90309.9725760465	Business-Arts_and_Entertainment:-90325.34065553764	Arts-Music:-91151.22086881755
fpwm	fpwm.com	Computers-Programming:-4942.603779583078	Computers-Software:-4969.612525336708	Computers-Internet:-5084.154567304394
fpwr	fpwr.org	Health-Conditions_and_Diseases:-51620.3494052738	Health-Medicine:-52044.59269645026	Regional-Oceania:-52625.44894704756
fpx	fpx.de	Arts-Literature:-73939.10326894531	Society-Law:-74235.62726211724	Society-Religion_and_Spirituality:-75145.7607143576
fp-server	louisasplace.fp-server.com	World-Deutsch:-17800.6091841586	World-Dansk:-18010.46759943255	World-Chinese_Traditional:-19817.974403464083
fpmt	mandala.fpmt.org	Society-Organizations:-27681.05663199582	Society-Religion_and_Spirituality:-28340.06835769095	Arts-Visual_Arts:-28763.354430425643
fpconservatory	reservations.fpconservatory.org	Regional-North_America:-4519.021751664405	Arts-Performing_Arts:-4619.621686143968	Regional-Europe:-4639.883786001284
fpmt	shop.fpmt.org	Society-Organizations:-17041.30170828313	Society-Religion_and_Spirituality:-17141.316286795918	Arts-Visual_Arts:-17300.529957297465
