fsu	50years.integration.fsu.edu	Arts-Music:-20548.892684940838	Society-Religion_and_Spirituality:-20572.88921605597	Regional-North_America:-20648.663067114856
fsu	bio.fsu.edu	Reference-Education:-21455.09350315341	Regional-North_America:-16108.761250720147	Science-Biology:-21625.92502294097	Computers-Software:-381.43616916427226	Computers-Programming:-389.77980536819706	Regional-Oceania:-5394.946939677169
fsfe	blogs.fsfe.org	Computers-Software:-37531.17977782484	Computers-Programming:-13869.75566400652	Arts-Visual_Arts:-13970.628181271933	Arts-Literature:-24195.76797479159	Society-Law:-24236.193102219495
fsf	cas.fsf.org	Computers-Programming:-3578.85109258762	Computers-Software:-3588.4223160277415	Regional-North_America:-3599.8967030938193	Computers-Internet:-82.81635975243026
fsu	coaps.fsu.edu	Computers-Programming:-5697.5604247817355	Science-Biology:-5709.945739937264	Computers-Software:-5767.321838287034
fsu	criminology.fsu.edu	Reference-Education:-16899.216465666632	Regional-North_America:-17180.025665363715	Arts-Visual_Arts:-17325.831792405872
fsf	crm.fsf.org	Business-Industrial_Goods_and_Services:-43245.22164079862	Regional-Asia:-43564.76084499616	Regional-North_America:-43637.09373293745
fsu	cs.fsu.edu	Computers-Programming:-12686.749326824332	Computers-Software:-12705.956289916981	Games-Video_Games:-13350.607917237017
fsf	directory.fsf.org	Computers-Software:-14121.305114676925	Computers-Programming:-14322.790285291005	Games-Video_Games:-55.19139720507176	Computers-Internet:-12994.069642248021	Arts-Visual_Arts:-1281.8427640103778	Science-Biology:-246.3564577027954	Arts-Music:-129.51210110913073	Reference-Education:-29.02270799786955
fsaten	fashion.fsaten.com	Computers-Software:-6726.039411624747	Arts-Performing_Arts:-3791.953097433059	Arts-Animation:-3793.483093120151	Computers-Programming:-3006.1108168895407	Games-Video_Games:-3010.5701486138396
fs-driver	fs-driver.org	Computers-Software:-6584.034880331997	Computers-Programming:-6871.29615248676	Business-Industrial_Goods_and_Services:-7102.392034031148
fs-shayan	fs-shayan.com	World-Nederlands:-6564.748442016706	Computers-Programming:-6584.717349433096	Computers-Internet:-6597.0258455983385
fs2013mods	fs2013mods.com	Business-Arts_and_Entertainment:-17665.309697697794	Business-Accounting:-17715.163461823493	Business-Industrial_Goods_and_Services:-17756.724958856015
fs7a	fs7a.net	Computers-Software:-13088.404186359678	Society-Religion_and_Spirituality:-13195.85693193654	Computers-Programming:-13210.70457541077
fsaa	fsaa.com	Society-Law:-140988.26902278178	Regional-North_America:-141185.08067983424	Arts-Literature:-142084.56377713132
fsand	fsand.com	Arts-Visual_Arts:-12394.667562892604	Arts-Literature:-12411.294991689349	Arts-Music:-12427.432195325217
fsb-hln	fsb-hln.com	Business-Energy:-10019.05162933412	Business-Financial_Services:-10308.779206627441	Regional-North_America:-10401.585868821323
fsb-iowa	fsb-iowa.com	Business-Energy:-14430.863644334415	Business-Financial_Services:-14708.658722276368	Regional-North_America:-14928.158658248094
fsb-wv	fsb-wv.com	Business-Energy:-10285.059384554046	Business-Financial_Services:-10425.640200822278	Business-Industrial_Goods_and_Services:-10524.580914296816
fsb	fsb.pt	World-Polski:-21764.17522752229	Sports-Soccer:-25997.33215194512	World-Arabic:-26288.78915871153
fsb1879	fsb1879.com	Business-Financial_Services:-10010.233845768691	Business-Energy:-10079.763746849458	Business-Industrial_Goods_and_Services:-10118.001892630215
fsbarbara	fsbarbara.com	World-Deutsch:-33194.88582516992	Sports-Soccer:-33279.13460744387	World-Arabic:-33586.596160601264
fsbbanks	fsbbanks.com	Computers-Software:-4782.594860992176	Computers-Programming:-4840.297743863387	Arts-Visual_Arts:-4949.175503423806
fsbbeaver	fsbbeaver.com	Business-Energy:-9701.990435847114	Business-Financial_Services:-9779.859513443884	Regional-North_America:-9799.448033073395
fsbbigfork	fsbbigfork.com	Computers-Software:-5038.952884915846	Computers-Programming:-5051.173900797191	Business-Industrial_Goods_and_Services:-3115.6667824649626	Business-Energy:-1583.172406399384	Computers-Internet:-403.53519484721335
fsbcarthage	fsbcarthage.com	Business-Energy:-9158.426341696319	Business-Financial_Services:-9409.763341619573	Business-Industrial_Goods_and_Services:-9527.559630024036
fsbmalta	fsbmalta.com	Regional-North_America:-8953.714660413314	Business-Energy:-9006.543079968622	Business-Financial_Services:-9125.25003202296
fsboatworks	fsboatworks.com	Regional-North_America:-10329.248959472749	Business-Consumer_Goods_and_Services:-10529.341323184339	Arts-Performing_Arts:-10540.811127571194
fsbocarsales	fsbocarsales.ca	Regional-North_America:-21074.509283982432	Business-Arts_and_Entertainment:-21877.835870014038	Business-Business_Services:-22482.11509035484
fsbocarsales	fsbocarsales.com	Business-Arts_and_Entertainment:-11211.942957667874	Regional-North_America:-11362.827040038606	Regional-Europe:-11728.997112789479
fsbomadison	fsbomadison.com	Computers-Software:-2324.517820384387	Computers-Programming:-2328.368173215983	Regional-North_America:-2348.969883377012
fsbosellbuy	fsbosellbuy.com	Regional-North_America:-15300.770569338423	Business-Financial_Services:-16196.635653618476	Business-Opportunities:-16242.136226287965
fsbtrust	fsbtrust.com	Business-Energy:-7217.628126789462	Business-Financial_Services:-7677.9685627601	Regional-North_America:-7678.576294661049
fsbuvalde	fsbuvalde.com	Computers-Software:-14468.319211470873	Regional-North_America:-14469.01666330721	Business-Financial_Services:-14574.966283126392
fscire	fscire.it	World-Italiano:-15430.586095551045	World-Hebrew:-16767.330696447483	World-Greek:-17655.329502510027
fsckin	fsckin.com	Computers-Software:-10471.24434168197	Games-Video_Games:-10577.726419920855	Arts-Animation:-10617.747654474739
fscklog	fscklog.com	World-Dansk:-75518.82418469206	World-Deutsch:-77700.36423539591	World-Chinese_Traditional:-85720.17933102907
fscmocs	fscmocs.com	Society-Religion_and_Spirituality:-18883.944246057516	Regional-North_America:-19111.46309027245	Reference-Education:-5269.5578165072875	Sports-Golf:-13971.28463347058
fscorner	fscorner.com	Regional-North_America:-42552.47207440721	Business-Arts_and_Entertainment:-43074.52402029137	Arts-Visual_Arts:-43102.810671084866
fscrecords	fscrecords.ch	Arts-Music:-7534.814138909437	Business-Arts_and_Entertainment:-7671.478515429712	Arts-Performing_Arts:-7776.680966971756
fsdaily	fsdaily.com	Computers-Software:-10641.477408073499	Computers-Programming:-7819.3333599951375	Computers-Internet:-5542.760107895847	Regional-North_America:-4331.087302139434	Arts-Music:-2180.434087204787	Arts-Performing_Arts:-386.2828710538297	Business-Industrial_Goods_and_Services:-1584.2715574377917	Regional-Europe:-234.26624241769213	Arts-Visual_Arts:-411.6473727674463	Society-Religion_and_Spirituality:-474.3437545359659	Reference-Education:-113.69358414382384	Business-Publishing_and_Printing:-111.58813337870849	Games-Video_Games:-100.98340422493452
fsdeveloper	fsdeveloper.com	Computers-Software:-20865.032807646505	Computers-Programming:-13704.368041717826	Games-Video_Games:-18956.38344328538	Arts-Visual_Arts:-9724.172444954269
fsdownload	fsdownload.com	Business-Consumer_Goods_and_Services:-114481.24128027934	Business-Industrial_Goods_and_Services:-115421.3732951607	Business-Arts_and_Entertainment:-116297.62759538242
fsdreamteam	fsdreamteam.com	Computers-Software:-24276.220722581762	Games-Video_Games:-24670.86458617309	Computers-Internet:-24861.735972773626
fsdsign	fsdsign.com	Computers-Software:-12092.854786068689	Business-Business_Services:-12262.177205759372	Computers-Programming:-12304.9904553983
fseee	fseee.org	Regional-North_America:-25142.92042207102	Society-Religion_and_Spirituality:-26259.455741109985	Arts-Performing_Arts:-26329.291779089377
fsf	fsf.org	Computers-Software:-25024.392111033798	Regional-North_America:-21949.344930986423	Arts-Visual_Arts:-21959.42474395751	Computers-Programming:-5831.571364549626	Arts-Music:-1547.1981655191803
fsfbmedia	fsfbmedia.org	Regional-North_America:-19140.039368804202	Business-Financial_Services:-19533.59930310486	Business-Industrial_Goods_and_Services:-19680.854038592453
fsfe	fsfe.org	Computers-Software:-7187.680644335035	Computers-Programming:-1702.1539400984088	Computers-Internet:-1719.391384563945	World-Deutsch:-35750.62925757137	World-Dansk:-36638.257598731645	World-Chinese_Traditional:-38179.84706788198	Arts-Visual_Arts:-36117.12046180718	Arts-Music:-27058.959027887555	Regional-Europe:-32991.35033936205	Business-Telecommunications:-2226.779311376221	Business-Business_Services:-3929.8879447719523	World-Russian:-1233.994668224216	Business-Automotive:-1314.848371059199	Science-Biology:-851.0524788059855	Society-Law:-4995.088607437802	Business-Industrial_Goods_and_Services:-2539.229251414625	Arts-Literature:-1828.3857145406896	World-Italiano:-688.6988703470299	World-Hebrew:-714.737956732757	World-Hrvatski:-754.0582636296983
fsfla	fsfla.org	World-Deutsch:-132588.31228755057	Sports-Soccer:-138211.60759421607	World-Eesti:-138666.45233354764
fsg	fsg.org	Business-Industrial_Goods_and_Services:-27942.61002695351	Regional-North_America:-36081.53545720368	Business-Investing:-28173.943624440424	Arts-Visual_Arts:-8067.039134392838	Arts-Music:-8166.351875879144
fsgb	fsgb.org	Regional-North_America:-8756.631969981212	Business-Financial_Services:-8944.28645013308	Arts-Performing_Arts:-8998.743814017678
fsgnews	fsgnews.com	Regional-North_America:-18821.94508269978	Arts-Performing_Arts:-19375.764396916016	Society-Religion_and_Spirituality:-19387.716737805567
fsh-group	fsh-group.org	Regional-Europe:-15211.046899283792	Regional-North_America:-15343.08731490698	Business-Arts_and_Entertainment:-15446.404643870137
fsie	fsie.es	World-Deutsch:-26192.726428818012	World-Arabic:-26480.679726078666	Sports-Soccer:-26576.749550086486
fsjna	fsjna.org	Regional-North_America:-23033.30613398362	Arts-Performing_Arts:-23805.78783756898	Arts-Music:-23893.972976949004
fsjnow	fsjnow.com	Computers-Software:-4232.222851746923	Computers-Internet:-4234.856338539415	Regional-North_America:-4269.354907865846
fskn-kuban	fskn-kuban.ru	Computers-Software:-3909.230418216576	Computers-Programming:-3931.5304280638593	Business-Consumer_Goods_and_Services:-4106.178546805512
fsleadership	fsleadership.com	Arts-Visual_Arts:-10138.091727913024	Arts-Literature:-10234.026584877374	Arts-Performing_Arts:-10257.757069973315
fslf	fslf.org	Society-Religion_and_Spirituality:-16154.296696332329	Regional-North_America:-16549.806347539135	Arts-Literature:-16898.042250857023
fsm	fsm.fi	World-Russian:-42400.70141793414	Regional-Central_America:-46678.18326386999	Business-Hospitality:-47551.37376062605
fsm	fsm.it	Health-Conditions_and_Diseases:-8333.754873442125	Computers-Programming:-8389.667862584238	Science-Biology:-8418.615188131236
fsmat	fsmat.at	Science-Biology:-6563.283208938081	Computers-Software:-6669.2348155549325	Arts-Music:-6690.6793669373055
fsmex	fsmex.com	World-Polski:-5236.801328047616	World-Deutsch:-5362.35807407616	Regional-Asia:-5622.489688897483
fsmgov	fsmgov.org	Regional-North_America:-16032.976083398633	Business-Industrial_Goods_and_Services:-8780.249191479927	Business-Financial_Services:-11101.101657971443	Regional-Oceania:-5094.48201033639	Business-Business_Services:-5115.527363728414	Reference-Education:-2259.8689542502348
fsnfuneralhomes	fsnfuneralhomes.com	Regional-North_America:-14987.592944328593	Society-Religion_and_Spirituality:-13073.4373977578	Business-Financial_Services:-15683.186559208438	Arts-Visual_Arts:-2545.8301792192565
fsnhospitals	fsnhospitals.com	Regional-North_America:-105732.86766993825	Business-Electronics_and_Electrical:-4184.228471485599	Business-Business_Services:-4186.612552429522	Business-Financial_Services:-1662.9916141380024	Business-Arts_and_Entertainment:-89450.90794494233	Business-Construction_and_Maintenance:-104529.99446677565	Business-Consumer_Goods_and_Services:-17533.506858353034
fsorganic	fsorganic.com	Health-Medicine:-70033.15483153655	Regional-North_America:-70580.53966939576	Health-Conditions_and_Diseases:-70986.282754138
fspilotshop	fspilotshop.com	Business-Consumer_Goods_and_Services:-28905.498328416306	Business-Arts_and_Entertainment:-29281.705297469445	Business-Industrial_Goods_and_Services:-29391.95061210586
fsregional	fsregional.com	Business-Food_and_Related_Products:-42530.557164082566	Health-Conditions_and_Diseases:-42606.61600855354	Regional-North_America:-43023.305756873175
fsrfoodservice	fsrfoodservice.com	Regional-North_America:-7671.917176623617	Business-Industrial_Goods_and_Services:-7799.589976338198	Business-Financial_Services:-7804.763875501779
fsrgroup	fsrgroup.org	Regional-North_America:-27610.97478464967	Society-Religion_and_Spirituality:-28131.417545871864	Reference-Education:-28288.13482038278
fssa	fssa.com	Regional-North_America:-17379.923672487188	Society-Religion_and_Spirituality:-16812.486515767658	Arts-Music:-11228.55607033695	Business-Consumer_Goods_and_Services:-6256.975004970393	Regional-Europe:-1016.2438449246084	Arts-Performing_Arts:-186.91801379813128
fssbank	fssbank.com	Regional-North_America:-12130.27461647674	Business-Energy:-12236.010653029976	Business-Financial_Services:-12487.648154263083
fsseries	fsseries.com	Regional-Europe:-4840.950546459267	Society-Religion_and_Spirituality:-4841.709204121822	Regional-North_America:-24692.975622251524	Arts-Movies:-19798.370180186674	Arts-Photography:-20007.635221918386
fstatuses	fstatuses.com	Arts-Music:-17526.790950762257	Arts-Literature:-17534.352960160966	Arts-Animation:-17553.57459517944
fstdt	fstdt.com	Arts-Literature:-30247.098665889513	Arts-Music:-13020.13364778418	Society-Law:-20560.75315156774	Arts-Animation:-4598.750355328405	Society-Religion_and_Spirituality:-22230.58218120829	Arts-Performing_Arts:-533.5317381096792	Arts-Movies:-2041.0678677555707	Arts-Comics:-445.3772913792965	Computers-Software:-292.98411164939097	Computers-Programming:-26.97797848103576	Computers-Internet:-27.866265330815025
fstopmagazine	fstopmagazine.com	Arts-Music:-21705.28705944201	Business-Arts_and_Entertainment:-19731.156135212957	Arts-Performing_Arts:-21893.64558205032	Arts-Visual_Arts:-2094.7036371274876
fstoppers	fstoppers.com	Arts-Performing_Arts:-45614.73856271005	Business-Arts_and_Entertainment:-38140.11265607614	Computers-Software:-7333.59304986665	Business-Consumer_Goods_and_Services:-7600.788135533866	Arts-Music:-26413.521812977764	Arts-Animation:-1704.296834357871	Arts-Visual_Arts:-3270.982993075422	Arts-Literature:-2926.793082963557	Business-Agriculture_and_Forestry:-5064.930264450591
fstribune	fstribune.com	Regional-North_America:-17306.70565389578	Arts-Music:-15338.135813538265	Arts-Performing_Arts:-15629.980810694144	Arts-People:-2055.6569811379863	Arts-Literature:-1793.8097787383383
fsu	fsu.edu	Reference-Education:-21944.73526708807	Regional-North_America:-20542.872486952852	Society-Religion_and_Spirituality:-20482.50093043539	Science-Biology:-1691.2028119640922	Regional-Oceania:-1697.7778281040526	Health-Conditions_and_Diseases:-492.2423602554298
fsu	fsu.fr	World-Esperanto:-49047.06208553409	World-Euskara:-51904.06947634937	Sports-Soccer:-53586.47839000448
fsubroncos	fsubroncos.com	Society-Religion_and_Spirituality:-25880.20718189904	Reference-Education:-10748.381061647364	Arts-Music:-10272.306974787774	Arts-Photography:-9119.430819763727	Arts-Performing_Arts:-13397.291713526374	Regional-North_America:-9471.649784193107
fsuniverse	fsuniverse.net	Arts-Performing_Arts:-45847.67875538471	Arts-Music:-55277.03273681731	Society-Religion_and_Spirituality:-29175.745810508222	Regional-North_America:-4872.510503615136	Arts-Literature:-20370.40425941269	Arts-Animation:-9791.101756028493	Arts-Visual_Arts:-776.7295742372111	Arts-Crafts:-577.6782734616645	Computers-Software:-216.48731421562124	Arts-Photography:-102.29650415877335	Home-Cooking:-438.29918420350435	Business-Financial_Services:-409.422081075403	Business-Consumer_Goods_and_Services:-12.146788748333472	Computers-Programming:-21.99352697223472	Arts-Movies:-334.1260111820847	Arts-People:-195.8723023721612	Computers-Internet:-5.78742945750314	Reference-Education:-96.27049600162835	Society-Law:-186.23453829021145
fsutorch	fsutorch.com	Society-Religion_and_Spirituality:-32396.100516294446	Arts-Music:-32528.15742789115	Arts-Literature:-32696.201587098905
fsw-tuning	fsw-tuning.com	World-Dansk:-16637.888293929023	World-Deutsch:-16722.144737697283	Business-Arts_and_Entertainment:-17685.999253258302
fsymbols	fsymbols.com	World-Deutsch:-46300.64628841726	Sports-Soccer:-47791.39459354941	World-Polski:-48052.016601183335
fsf	gplv3.fsf.org	Computers-Software:-22222.7652135982	Computers-Programming:-22364.309566067906	Arts-Visual_Arts:-22576.56364279465
fsu	herbarium.bio.fsu.edu	Regional-Oceania:-12580.89708696308	Reference-Education:-9062.134281169367	Regional-North_America:-12754.222563829442	Science-Biology:-3780.040703569062
fsu	hr.fsu.edu	Reference-Education:-10880.24009982057	Regional-North_America:-11055.093352366066	Business-Financial_Services:-11219.622114450734
fsc	ic.fsc.org	Regional-Europe:-4136.1272154443295	Regional-North_America:-4162.756545331865	Business-Industrial_Goods_and_Services:-20185.307738218973	Business-Financial_Services:-16034.207390484105	Business-Marketing_and_Advertising:-6857.494412740246	Business-Business_Services:-9258.516856190241
fsu	law.fsu.edu	Regional-North_America:-11782.406313801454	Reference-Education:-6241.437180217909	Computers-Internet:-346.0513656814925	Society-Genealogy:-787.7532029145709	Society-Law:-558.4712766827812	Arts-Performing_Arts:-628.1018309653499	Society-Religion_and_Spirituality:-8530.300986011642	Arts-Literature:-3948.1754915405572	Arts-Visual_Arts:-2057.8838936537613	Business-Financial_Services:-291.4735350290997	Business-Industrial_Goods_and_Services:-230.07626272311435	Regional-Oceania:-228.00460392430065	Science-Biology:-228.7957310005075
fsu	lib.fsu.edu	Computers-Software:-975.0777832667195	Computers-Programming:-983.2897107798294	Arts-Animation:-1004.4130844119939	Reference-Education:-6661.160687567531	Regional-North_America:-6813.273859055511	Arts-Visual_Arts:-5138.088911597955	Science-Biology:-1778.9683916832037
fsu	marinelab.fsu.edu	Regional-North_America:-27699.07695805298	Business-Consumer_Goods_and_Services:-28300.735250646823	Regional-Europe:-28530.595687026107
fsu	math.fsu.edu	Science-Biology:-11530.497700214206	Computers-Programming:-11993.019348465794	Computers-Software:-12188.30523149575
fsu	micro.magnet.fsu.edu	Arts-Literature:-2730.851936349814	Science-Biology:-15296.623641043341	Business-Industrial_Goods_and_Services:-5487.486406637494	Regional-Oceania:-10485.413112479922	Health-Conditions_and_Diseases:-3925.6266307004885	Business-Arts_and_Entertainment:-2010.4250858062499	Regional-North_America:-576.6055971035307	Arts-Crafts:-519.1960074893576	Computers-Software:-2465.686415327463	Business-Consumer_Goods_and_Services:-5839.461135609197	Business-Construction_and_Maintenance:-318.3697452823604	Health-Medicine:-686.9251422762662	Games-Video_Games:-687.0112286767512	Arts-Visual_Arts:-1222.7273466499407	Business-Business_Services:-1349.4800330017554	Business-Financial_Services:-394.7899774092348	Business-Food_and_Related_Products:-942.0719237038695	Regional-Europe:-806.1078300163994
fsu	moe.met.fsu.edu	Computers-Software:-1764.0457850543503	Computers-Programming:-1792.345159184584	Computers-Internet:-1825.1640434561489
fsu	nsfp.fsu.edu	Reference-Education:-9774.126070434158	Regional-North_America:-9982.379354489218	Society-Religion_and_Spirituality:-10148.099098330937
fsu	paup.csit.fsu.edu	Computers-Software:-23146.360977438995	Computers-Programming:-24004.075384705167	Computers-Internet:-24918.75802434478
fsu	policies.vpfa.fsu.edu	Regional-North_America:-145446.8982983501	Business-Financial_Services:-146076.85830589425	Business-Business_Services:-146840.41009091132
fsu	sga.fsu.edu	Regional-North_America:-11280.202334107766	Reference-Education:-11439.985840473999	Society-Religion_and_Spirituality:-11664.95393837024
fsc	us.fsc.org	Regional-North_America:-15418.831038632226	Business-Business_Services:-15518.063375939037	Business-Industrial_Goods_and_Services:-15526.340718529273
fsonline	vsa.fsonline.com	Business-Industrial_Goods_and_Services:-5139.225821263736	Regional-North_America:-5171.783218995895	Business-Business_Services:-5195.783850030309
fsfe	wiki.fsfe.org	Computers-Software:-24167.00762318749	Science-Biology:-24412.612568618708	Computers-Programming:-24528.177060415688
