fvg	consiglio.regione.fvg.it	World-Italiano:-27967.468941741656	World-Hebrew:-30868.406542372966	World-Hrvatski:-31920.3724195723
fvalente	fvalente.org	Computers-Software:-8532.936610455143	Computers-Programming:-8537.287319411344	Computers-Internet:-8629.044517574774
fvap	fvap.gov	Regional-North_America:-38474.891896812354	Business-Consumer_Goods_and_Services:-40598.37336854313	Business-Accounting:-40726.580186271
fvas	fvas.us	Business-Arts_and_Entertainment:-29167.138852885764	Regional-North_America:-29655.863421090973	Business-Consumer_Goods_and_Services:-30645.450284539125
fvc	fvc.com	Computers-Software:-5107.513939146816	Computers-Programming:-5277.114384356096	Computers-Internet:-5293.937814762721
fvct	fvct.org	Computers-Programming:-2468.605168187	Computers-Software:-2499.2443809150377	Computers-Internet:-2515.3643161302334
fvd	fvd.fr	World-Esperanto:-56030.567826242936	World-Euskara:-59644.110783002936	Regional-Europe:-62480.754916661164
fvlegends	fvlegends.com	Arts-Music:-51749.77651025355	Regional-North_America:-52040.00595175554	Arts-Performing_Arts:-52336.054029674975
fvn	fvn.de	World-Deutsch:-7186.348929712713	World-Dansk:-7304.383192477089	World-Chinese_Traditional:-7896.09020647058
fvo	fvo.nl	World-Japanese:-15107.796386402055	World-Magyar:-16097.36832731205	World-Nederlands:-16271.586329882653
fvpinsurance	fvpinsurance.com	Business-Industrial_Goods_and_Services:-13128.50825597	Business-Financial_Services:-13145.543733522652	Business-Business_Services:-13204.561528753542
fvs	fvs.fr	Business-Consumer_Goods_and_Services:-26283.074984717867	Business-Arts_and_Entertainment:-26518.458399692492	Business-Publishing_and_Printing:-26630.04052050794
fvstore	fvstore.com	Regional-North_America:-12106.412804517076	Business-Arts_and_Entertainment:-12177.959544811412	Business-Consumer_Goods_and_Services:-12197.76075973853
fvsu	fvsu.edu	Reference-Education:-8291.61998787624	Regional-North_America:-8367.453041867808	Society-Religion_and_Spirituality:-8465.698699623747
fvtc	fvtc.edu	Regional-North_America:-32759.38890140766	Reference-Education:-33259.95459923284	Business-Business_Services:-33824.573766752954
fvu	fvu.co.uk	Arts-Performing_Arts:-32415.988446730425	Arts-Visual_Arts:-32456.270763760444	Arts-Music:-32634.83261901641
fvza	fvza.org	Computers-Software:-8029.2377812412415	Computers-Programming:-8156.184324058317	Computers-Internet:-8196.972632636282
