fws	digitalmedia.fws.gov	Regional-North_America:-74865.50765908501	Regional-Oceania:-61763.25198695035	Business-Arts_and_Entertainment:-2570.8797600398175	Arts-Visual_Arts:-10532.673349772609	Science-Biology:-43070.49253950724	Computers-Software:-3729.704132399444	Computers-Programming:-516.6476820135111	Arts-Performing_Arts:-2606.7078580991238	Reference-Education:-249.18113010536766	Arts-Literature:-16657.26758498646	Arts-Music:-10855.989532648562	Business-Consumer_Goods_and_Services:-3237.424286796243	Business-Business_Services:-2392.6304894997393	Business-Industrial_Goods_and_Services:-2397.547711951497	Business-Agriculture_and_Forestry:-93.66925430807953	Society-Religion_and_Spirituality:-1676.2006936658863	Regional-Europe:-541.2216862380341	World-Japanese:-109.66189546235235	Society-Law:-1017.8721571739633	Recreation-Autos:-1444.122176247154	Business-Financial_Services:-175.9779788412683	Arts-Crafts:-31.581772325647748	Recreation-Outdoors:-905.4070127050024	Business-Aerospace_and_Defense:-907.7747563520152
fws	ecos.fws.gov	Regional-North_America:-9915.503950193399	Regional-Oceania:-10027.234881908196	Science-Biology:-10102.886427684522
fw-langweid	fw-langweid.de	World-Deutsch:-19492.77250839142	World-Dansk:-20366.621286892834	World-Chinese_Traditional:-22608.143977972508
fwairport	fwairport.com	Regional-North_America:-18168.699572685062	Business-Consumer_Goods_and_Services:-18715.730485323576	Business-Business_Services:-18817.229201151986
fwbmc	fwbmc.com	Health-Conditions_and_Diseases:-41937.33534092328	Business-Food_and_Related_Products:-42982.60328874707	Regional-North_America:-42714.7750110211
fwbusinesspress	fwbusinesspress.com	Computers-Software:-5296.878015944527	Computers-Internet:-5373.401192613724	Arts-Visual_Arts:-5393.757751085715
fwcc	fwcc.org	Regional-North_America:-9390.275689588509	Regional-Europe:-9445.355399994894	Arts-Performing_Arts:-9448.559332397557
fwcpo	fwcpo.org	Computers-Software:-4823.070108980878	Computers-Programming:-4883.171259507096	Business-Arts_and_Entertainment:-5071.631423398554
fwdbooks	fwdbooks.com	Computers-Software:-4840.130818340367	Regional-Europe:-5068.329368785888	Computers-Programming:-5071.267783261322
fwdder	fwdder.com	World-Russian:-6194.34046732321	Regional-North_America:-7777.226620367209	Arts-Music:-6293.407409454529	Regional-Asia:-1561.5399305571602	Business-Arts_and_Entertainment:-1580.8763570791807
fwdioc	fwdioc.org	Regional-North_America:-27099.471685022687	Society-Religion_and_Spirituality:-27715.687441388924	Society-People:-27811.755268048375
fwdmusicblog	fwdmusicblog.com	Arts-Music:-12952.731763945309	Business-Arts_and_Entertainment:-13483.699319068402	Arts-Performing_Arts:-13486.836353848585
fwdservice	fwdservice.com	Computers-Software:-4169.255467994067	Computers-Programming:-4231.819063313794	Arts-Visual_Arts:-4367.830098694674
fwfinsurance	fwfinsurance.com	Regional-North_America:-14260.905023309493	Business-Financial_Services:-14360.661554790226	Business-Business_Services:-14477.59332875854
fwhc	fwhc.org	Arts-Literature:-9169.885310316791	Arts-Music:-9307.847171362302	Arts-Movies:-9348.665193082279
fwi	fwi.co.uk	Business-Financial_Services:-12062.801187343834	Regional-Europe:-14434.448399752788	Business-Agriculture_and_Forestry:-14102.256269686999	Regional-North_America:-2534.9240130437356	Arts-Visual_Arts:-139.51610247870653	Business-Arts_and_Entertainment:-96.79365002942497	Business-Industrial_Goods_and_Services:-727.7312231005108	Arts-Literature:-259.71579350293393	Arts-Music:-262.0751749705388	Business-Aerospace_and_Defense:-173.1652916079058	Regional-Oceania:-489.8260664052373	Business-Business_Services:-187.75115544535325
fwii	fwii.net	Regional-North_America:-12864.546829258352	Arts-Performing_Arts:-12934.203331673572	Society-Religion_and_Spirituality:-12959.159853608418
fwmail	fwmail.net	World-Svenska:-20000.85221691391	World-Russian:-20466.84522934566	World-Suomi:-20993.582080340486
fwmedia	fwmedia.co.uk	Business-Business_Services:-10020.158076989681	Business-Investing:-10050.433151735584	Arts-Visual_Arts:-10070.585201271047
fwmedia	fwmedia.com	Regional-North_America:-17889.48811641631	Business-Arts_and_Entertainment:-17948.482604016754	Business-Consumer_Goods_and_Services:-18304.205026812677
fwmuseum	fwmuseum.org	Regional-North_America:-24648.52901191069	Reference-Education:-25262.517306323058	Arts-Performing_Arts:-25345.259294280128
fwopera	fwopera.org	Regional-North_America:-14994.29261953171	Arts-Performing_Arts:-15134.364211737926	Arts-Music:-15137.484864967433
fwpd	fwpd.org	Computers-Software:-8868.472697117704	Regional-North_America:-9258.992608730576	Arts-Animation:-6364.626814060183	Games-Video_Games:-4637.824589437859	Computers-Programming:-3561.6921622463765	Business-Business_Services:-4024.9776772744453	Regional-Europe:-2617.135606185865	Arts-Performing_Arts:-2078.181428077595	Arts-Music:-2079.1454831278365	Arts-Literature:-1409.820185106854
fws	fws.gov	Regional-North_America:-22499.593450042932	Regional-Oceania:-19195.931652863037	Society-Religion_and_Spirituality:-527.1600847868564	Arts-Visual_Arts:-3703.476805843983	Reference-Education:-2124.460195834791	Business-Business_Services:-2036.6721640720584	Science-Biology:-11176.816961044055	Business-Arts_and_Entertainment:-2051.60953880192	Computers-Programming:-391.3675390353727	Computers-Software:-150.07425757095612	Arts-Animation:-28.22925767866579	Regional-Europe:-726.1977171679673	Arts-Literature:-1351.6128813624464	Business-Electronics_and_Electrical:-1451.5235920363616	Business-Financial_Services:-415.9880851758904	Computers-Internet:-60.551411209266874	Business-Agriculture_and_Forestry:-128.24206917079815	Arts-Performing_Arts:-211.44550481692238	Business-Accounting:-99.11873392873507	Regional-Asia:-113.5442627064611	Business-Construction_and_Maintenance:-1220.8144743893101
fwweekly	fwweekly.com	Arts-Music:-19518.69354151904	Arts-Performing_Arts:-17559.121607373065	Regional-North_America:-3801.4950065702274	Society-Religion_and_Spirituality:-2932.347560570606	Arts-Movies:-8291.59895619504	Business-Arts_and_Entertainment:-4274.113986394499	Arts-Visual_Arts:-558.8780772091033	Arts-Literature:-7997.644380147054	Arts-People:-3028.3351872928333	Arts-Animation:-271.1216310803627
fwzone	fwzone.net	Computers-Software:-30631.08565536093	Business-Business_Services:-30894.397268149743	Computers-Internet:-30940.58416541414
fws	heroes.fws.tw	Arts-Literature:-20764.752182032396	Arts-Animation:-21048.490658160645	Games-Video_Games:-21276.06379860613
fwbuilder	stage.fwbuilder.org	Computers-Software:-10858.543671882864	Computers-Programming:-11044.594937332102	Computers-Internet:-11253.965545214354
