g-9g	g-9g.com	Computers-Software:-8043.930676985115	Computers-Programming:-8433.629404475472	Computers-Internet:-8440.431629323155
g-ba	g-ba.de	World-Deutsch:-28175.02235566841	World-Dansk:-29824.8739751763	World-Chinese_Traditional:-31935.583981824228
g-de-b	g-de-b.com	Computers-Software:-3484.5113059976625	Regional-North_America:-3528.1118895259933	Business-Industrial_Goods_and_Services:-3541.502162388511
g-excess	g-excess.com	Sports-Running:-68025.53578273822	Sports-Skating:-70472.97922272602	Sports-Skateboarding:-73260.53332486887
g-feed	g-feed.com	Society-Law:-45416.87408838377	Arts-Literature:-45446.021095817785	Society-Religion_and_Spirituality:-45930.194986389164
g-gd	g-gd.com	Computers-Programming:-2389.1522996371914	Computers-Software:-2428.5396723525128	Computers-Internet:-2509.0297189503262
g-i-d	g-i-d.org	World-Esperanto:-41678.06521366616	Science-Biology:-43863.77394266862	Business-Arts_and_Entertainment:-44250.70070515254
g-idol	g-idol.com	World-Japanese:-13473.338432967803	World-Italiano:-13701.434988695106	World-Polski:-13956.36845274622
g-kexoticfarms	g-kexoticfarms.com	Society-Religion_and_Spirituality:-3783.642769199352	Arts-Music:-6687.125847516439	Arts-Literature:-3836.5384084627444	Computers-Programming:-1748.0154877681618	Computers-Software:-4601.982785754564	Computers-Internet:-1778.2473676413913	Arts-Performing_Arts:-2853.8368223819525
g-l	g-l.co.uk	Regional-Europe:-38528.38055834172	Business-Consumer_Goods_and_Services:-38859.55173787975	Business-Construction_and_Maintenance:-39398.11636460474
g-loves	g-loves.com	Business-Consumer_Goods_and_Services:-17528.385023681887	Business-Construction_and_Maintenance:-17768.97023486369	Regional-North_America:-17802.34906637535
g-o-c	g-o-c.org	Health-Conditions_and_Diseases:-68275.15336070585	Business-Food_and_Related_Products:-70160.50534431558	Health-Animal:-70303.87292100416
g-o	g-o.be	World-Japanese:-13113.319752092762	World-Magyar:-13549.006042963603	World-Nederlands:-13801.397375006229
g-obrien	g-obrien.co.uk	Business-Industrial_Goods_and_Services:-6895.8830643570145	Regional-Europe:-6922.376853781942	Business-Electronics_and_Electrical:-6959.832439464488
g-rad	g-rad.org	Regional-North_America:-1588.7155984533902	Society-Religion_and_Spirituality:-1614.410599318373	Arts-Performing_Arts:-5302.111576770334	Arts-Music:-5739.290159584626	Arts-Literature:-5763.618801632755	Arts-Crafts:-2119.9590678482214
g-seeker	g-seeker.net	World-Japanese:-5151.0831315779815	Computers-Programming:-5303.322452634064	Computers-Software:-5308.875800268939
g-star	g-star.com	Business-Construction_and_Maintenance:-18970.577482278004	Business-Consumer_Goods_and_Services:-18123.25036104127	Business-Arts_and_Entertainment:-10375.340718789548	Regional-Europe:-6048.433437721566	World-Japanese:-1202.0256008994713	Business-Industrial_Goods_and_Services:-753.3845736830988	Arts-Visual_Arts:-596.0391769544178	World-Italiano:-228.56071698154835	World-Deutsch:-1520.3273908586045	Business-Telecommunications:-2500.305782647694	Arts-Music:-616.9035661379547	Arts-Performing_Arts:-632.0858702441705	Business-Agriculture_and_Forestry:-366.07536662461484	World-Nederlands:-404.53942496898	Science-Social_Sciences:-123.47363380471447	World-Dansk:-144.89974342334685
g-stream	g-stream.in	Computers-Internet:-17946.662199530598	Arts-Music:-17949.883844983386	Arts-Performing_Arts:-18100.590699917168
g-technology	g-technology.com	Computers-Software:-6524.809014649466	Computers-Programming:-6628.42873361746	Business-Arts_and_Entertainment:-6724.805093733636
g-technology	g-technology.eu	Computers-Software:-9723.604854597575	Computers-Internet:-9870.374573755167	Business-Arts_and_Entertainment:-9879.55443040151
g-unleashed	g-unleashed.com	Games-Video_Games:-36692.86607025691	Regional-North_America:-37039.98557339818	Business-Arts_and_Entertainment:-37057.62787544198
g-technology	support.g-technology.com	Computers-Software:-14858.645228278116	Computers-Internet:-9373.266653764842	Games-Video_Games:-3869.4636923133994	Computers-Programming:-7001.223604954989	Business-Consumer_Goods_and_Services:-3959.5518972106606	Business-Industrial_Goods_and_Services:-4058.4744185184904	Arts-Music:-2564.4975965018384
g-shock	world.g-shock.com	Business-Consumer_Goods_and_Services:-5707.207660841969	Business-Industrial_Goods_and_Services:-5729.14656910026	Business-Construction_and_Maintenance:-5751.232080431907
