gbrettmiller	blog.gbrettmiller.com	Arts-Performing_Arts:-52629.47473148505	Arts-Music:-52731.03573125669	Regional-North_America:-52921.615423880976
gb	computershop.gb.com	Business-Industrial_Goods_and_Services:-7201.271321956422	Business-Publishing_and_Printing:-7205.470564274801	Business-Consumer_Goods_and_Services:-7224.88212499141
gbpvr	forums.gbpvr.com	Computers-Software:-26955.47963455379	Computers-Internet:-12711.211562462075	Computers-Programming:-28021.10392638371	Games-Video_Games:-4075.803840758354	Business-Consumer_Goods_and_Services:-2911.411850436956	Arts-Music:-8289.299929714258
gb-international	gb-international.co.uk	Regional-North_America:-4888.930135241004	Business-Consumer_Goods_and_Services:-4903.612181025252	Business-Industrial_Goods_and_Services:-4921.290466175243
gbase	gbase.com	Arts-Music:-24349.270828193672	Business-Arts_and_Entertainment:-25210.63129250902	Regional-North_America:-25270.285524344694
gbatemp	gbatemp.net	Games-Video_Games:-34488.018910136045	Arts-Music:-17700.40092789512	Arts-Animation:-27910.17932050589	Computers-Software:-17343.84269624513	Computers-Programming:-7467.283320573671
gbb	gbb.org	Regional-North_America:-24027.941094953796	Business-Business_Services:-24611.06362844485	Business-Construction_and_Maintenance:-24835.604946872445
gbcdecatur	gbcdecatur.org	Society-Religion_and_Spirituality:-16460.832856468463	Regional-North_America:-16694.730530173176	Arts-Literature:-16840.913014461952
gbceurope	gbceurope.com	World-Italiano:-25463.70813818951	World-Hebrew:-27226.155915512896	World-Greek:-28125.702773868503
gbcghana	gbcghana.com	Regional-North_America:-30158.048153659638	Arts-Performing_Arts:-30390.478701653035	Regional-Asia:-18684.977388513795	Regional-Europe:-11834.036792578909
gbcinternetenforcement	gbcinternetenforcement.net	Regional-North_America:-17254.98772498915	Business-Business_Services:-17418.992874629705	Business-Financial_Services:-17481.07600163645
gbcnet	gbcnet.net	World-Italiano:-27165.89006476929	World-Hebrew:-27644.79439106357	World-Greek:-28887.205405994468
gbcnv	gbcnv.edu	Regional-North_America:-8412.957633033078	Reference-Education:-8507.587981102013	Arts-Visual_Arts:-3626.4072404756157	Business-Marketing_and_Advertising:-3011.885766668444	Science-Biology:-247.77390041934046	Society-Religion_and_Spirituality:-1771.2498530634111
gbcradio	gbcradio.com	Computers-Software:-2863.1984898698615	Computers-Programming:-2893.4571766535446	Computers-Internet:-2895.8896605426667
gbdesigners	gbdesigners.nl	World-Japanese:-4052.1227863457775	World-Nederlands:-4209.950234761741	Computers-Internet:-4265.068338152633
gbeatsblog	gbeatsblog.com	Arts-Music:-10598.644536047464	Arts-Performing_Arts:-10747.159152704016	Business-Arts_and_Entertainment:-10774.832148108297
gbenson	gbenson.net	Computers-Software:-17740.639501818023	Computers-Programming:-18231.38519586841	Arts-Performing_Arts:-18588.25223180214
gbfans	gbfans.com	Arts-Animation:-28224.995703988534	Arts-Music:-22017.217324224657	Arts-Performing_Arts:-22097.99225389729	Regional-North_America:-6332.626210841115	Business-Arts_and_Entertainment:-6336.6544135796785
gbfmc	gbfmc.hk	Computers-Software:-2721.421515912446	Computers-Programming:-2738.80423826334	Computers-Internet:-2789.2261765178737
gbgalsgallery	gbgalsgallery.com	Arts-Performing_Arts:-4541.965792416204	Arts-Music:-4591.003891693579	Arts-Visual_Arts:-4613.7248353185
gbgm-umc	gbgm-umc.org	Society-Religion_and_Spirituality:-34369.601004421595	Arts-Literature:-35020.84936192778	Arts-Music:-12933.963705344535	Regional-North_America:-22123.26762676383
gbhem	gbhem.org	Society-Religion_and_Spirituality:-18341.601266629437	Regional-North_America:-18564.694098450418	Reference-Education:-18618.37042504909
gbhotelsabano	gbhotelsabano.it	World-Italiano:-25043.529832657307	World-Hebrew:-28752.870483098894	World-Hrvatski:-28825.935258288195
gbhs	gbhs.org	Regional-North_America:-21958.01692945533	Computers-Software:-22147.131176081373	Business-Business_Services:-22187.555291994533
gbibooks	gbibooks.com	Society-Religion_and_Spirituality:-12557.385495252354	Arts-Literature:-12678.14181243669	Arts-Music:-12946.06709419465
gbif	gbif.org	Computers-Software:-6843.59892764219	Business-Business_Services:-8001.610008151701	Business-Industrial_Goods_and_Services:-1725.5242542312499	Regional-Oceania:-10704.8995208126	Science-Biology:-15807.6558798331	Reference-Education:-4729.9542211507305	Arts-Visual_Arts:-2042.2137477467863	Regional-North_America:-914.2807505239616
gbirtell@dts	gbirtell@dts.edu	Society-Religion_and_Spirituality:-44485.797942290956	Reference-Education:-17244.52316650606	Regional-North_America:-18571.17307927664	Society-Law:-7807.771448060744	Arts-Literature:-28094.35395118697	Arts-Music:-19523.64101805712
gbiz	gbiz.org	Regional-North_America:-13225.452140826435	Business-Arts_and_Entertainment:-13742.761499501921	Business-Business_Services:-13748.44976050326
gbiznetic	gbiznetic.com	Computers-Programming:-2295.8048275126944	Computers-Software:-2330.1809340446985	Computers-Internet:-2411.5955475376254
gbk	gbk.nl	World-Japanese:-13502.946481467834	World-Magyar:-13850.728623160716	World-Nederlands:-14193.35871663289
gblawyers	gblawyers.com	Regional-North_America:-16798.0880419082	Business-Industrial_Goods_and_Services:-17019.82434406522	Business-Financial_Services:-17055.87722403175
gblegal	gblegal.com	Regional-North_America:-8575.315111479676	Business-Financial_Services:-8719.710762673147	Business-Business_Services:-8798.926047000476
gbmc	gbmc.org	Regional-North_America:-18860.557605179456	Health-Conditions_and_Diseases:-14337.135142481118	Business-Food_and_Related_Products:-17600.762632086895	Business-Financial_Services:-2361.080640391543	Regional-Europe:-1220.0374847122866	Reference-Education:-2108.0688692776516	Computers-Internet:-258.41420328100486	Computers-Software:-263.3811810850124
gbmp	gbmp.org	Regional-North_America:-12191.778928725304	Business-Business_Services:-12219.367982206539	Business-Industrial_Goods_and_Services:-12292.42462377519
gbmwolverine	gbmwolverine.com	Society-Religion_and_Spirituality:-50074.24702657131	Arts-Music:-37243.432452642024	Arts-Performing_Arts:-51922.193963793536	Regional-North_America:-14560.22106573684
gbod	gbod.org	Society-Religion_and_Spirituality:-25440.28110136208	Society-Organizations:-26430.86879157797	Regional-North_America:-26717.6220675002
gboxpower	gboxpower.com	Computers-Software:-22724.513680785316	Arts-Animation:-23188.76243990302	Computers-Internet:-23200.447346612928
gbpackeraddicts	gbpackeraddicts.com	Society-Religion_and_Spirituality:-51098.02530200511	Regional-North_America:-52756.778001603896	Arts-Music:-52797.45201753672
gbpflag	gbpflag.org	Regional-North_America:-9423.647805078093	Reference-Education:-9790.547455123646	Business-Financial_Services:-9885.83183431063
gbpics	gbpics.biz	World-Dansk:-22410.744357928237	World-Deutsch:-22560.553255423194	World-Chinese_Traditional:-25255.827138092904
gbpnews	gbpnews.com	Regional-North_America:-28463.829164153594	Arts-Performing_Arts:-17692.00393152206	Arts-Visual_Arts:-1674.4929856345652	Business-Arts_and_Entertainment:-607.8107586643582	Computers-Software:-703.1210719751966	Computers-Programming:-710.2785825934455	Business-Industrial_Goods_and_Services:-1268.7643088900038	Business-Financial_Services:-3408.235098818041	Regional-Europe:-3416.3141923308463	Arts-Music:-18302.283786230884	Arts-Photography:-2235.358798482375	Society-Religion_and_Spirituality:-5620.036553875979	Arts-Movies:-2767.2706868846412	Arts-Literature:-1128.2550395787973	Reference-Education:-560.7454792790014
gbradhopkins	gbradhopkins.com	Computers-Software:-13074.703719109511	Computers-Internet:-13418.414561089501	Computers-Programming:-13514.539430991332
gbreb	gbreb.com	Regional-North_America:-18477.507645634818	Business-Financial_Services:-18672.012099595606	Business-Business_Services:-19031.61812282904
gbs-sha	gbs-sha.de	World-Deutsch:-8573.942025186612	World-Dansk:-8766.919882481847	Computers-Software:-9292.200789382397
gbsinsight	gbsinsight.com	Business-Industrial_Goods_and_Services:-9849.408398158672	Business-Financial_Services:-9861.011510068003	Regional-North_America:-9946.092241014356
gbtonline	gbtonline.com	Business-Energy:-9781.772910424164	Business-Financial_Services:-9802.582082817864	Business-Industrial_Goods_and_Services:-9917.363203911324
gbtours	gbtours.com	Regional-Europe:-34809.340176229736	Arts-Performing_Arts:-39118.80489758077	Sports-Football:-39548.94498981059
gbtribune	gbtribune.com	Regional-North_America:-26127.781482880167	Arts-Performing_Arts:-19491.778860302053	Reference-Education:-6834.940177881148	Arts-Music:-3662.1031948963714	Society-Religion_and_Spirituality:-13462.412869827758	Regional-Europe:-4754.011361473758	Arts-Visual_Arts:-2552.2013498461015	Arts-Literature:-1660.7596651729025	Arts-Photography:-629.8938890635143	Arts-People:-586.6833288600578
gbyguess	gbyguess.com	Science-Social_Sciences:-16267.237443924849	Business-Construction_and_Maintenance:-16336.757884280834	Business-Consumer_Goods_and_Services:-16389.201621880704	Arts-Crafts:-105.15164777106658
gbif	imsgbif.gbif.org	Computers-Software:-7806.399534688871	Business-Business_Services:-7955.1636902416385	Reference-Education:-7958.04768268186
gbgm-umc	new.gbgm-umc.org	Society-Religion_and_Spirituality:-86611.21514187576	Arts-Literature:-74835.06280813982	Regional-North_America:-81023.06552348417	Business-Financial_Services:-1727.4240060888405	Reference-Education:-3003.5341811108256	Regional-Europe:-3901.0606328333447	Arts-Music:-7635.212629309875	Society-Law:-4055.1601691534684	Business-Industrial_Goods_and_Services:-297.5121513825988	Computers-Internet:-200.51961310072386	Computers-Software:-101.92742431813917	Computers-Programming:-101.0567620289089
gbdirect	publications.gbdirect.co.uk	Computers-Programming:-44580.48644661251	Computers-Software:-45549.8548219652	Arts-Literature:-47369.11915724937
gbgm-umc	secure.gbgm-umc.org	Regional-North_America:-12968.993270130873	Society-Religion_and_Spirituality:-13249.751628048789	Reference-Education:-13450.339262235531
gbatemp	wiki.gbatemp.net	Computers-Software:-10272.725793243364	Computers-Programming:-10586.93894615923	Games-Video_Games:-10606.37438863266
gbcnv	www2.gbcnv.edu	Regional-North_America:-8889.442612702696	Reference-Education:-13068.104291100746	Science-Biology:-9254.046918898712	Regional-Oceania:-4078.6012682793153	Arts-Visual_Arts:-1345.4838050757949	Business-Marketing_and_Advertising:-2559.642282832815
