gfx-sector	browserspiele.gfx-sector.de	World-Deutsch:-41796.52425353779	World-Dansk:-41938.95606892773	World-Chinese_Traditional:-46472.11720351325
gfd-dennou	dennou-h.gfd-dennou.org	Computers-Programming:-4432.764262123938	Computers-Software:-4480.441783809589	Science-Biology:-3197.1043874883594	Business-Consumer_Goods_and_Services:-1395.708040300782
gf	gf.org	Arts-Music:-19245.341115308274	Arts-People:-8447.553019834884	Arts-Literature:-19291.88284497051	Arts-Performing_Arts:-10718.24539812702
gfa	gfa.ca	Society-Religion_and_Spirituality:-26530.62395477702	Regional-North_America:-27414.52058325047	Arts-Literature:-27462.984889271313
gfaf	gfaf.com	Regional-North_America:-10362.191007505256	Arts-Visual_Arts:-10675.325340762129	Reference-Education:-10695.129746634639
gfb	gfb.org	Business-Financial_Services:-12328.433013134647	Regional-North_America:-12350.830831059595	Business-Food_and_Related_Products:-12757.435643619881
gfcbeef	gfcbeef.com	Business-Financial_Services:-7128.993633937868	Regional-North_America:-7256.991359930094	Regional-Europe:-7410.804491362651
gfcc	gfcc.org.uk	Society-Religion_and_Spirituality:-11017.858912985686	Regional-Europe:-11179.480815137593	Regional-North_America:-11300.32219344341
gfcto	gfcto.com	Society-Religion_and_Spirituality:-26151.078858837634	Arts-Literature:-27124.30410622432	Society-Organizations:-27128.972557549067
gfcuonline	gfcuonline.org	Business-Energy:-19516.162117712716	Regional-North_America:-20298.37142034263	Business-Financial_Services:-20318.769024153673
gfd-dennou	gfd-dennou.org	World-Polski:-16112.00708610577	World-Japanese:-20829.66961299584	Arts-Comics:-16202.083835364045	World-Italiano:-4941.57451230179	Regional-Asia:-5252.525666779626
gfdb	gfdb.com	Society-Religion_and_Spirituality:-10909.051725645357	Regional-Europe:-10214.066962496147	Sports-Football:-8127.544686919805	Business-Consumer_Goods_and_Services:-2660.763690102484	Computers-Software:-3350.5904466921834	Regional-Asia:-1944.061860061928	Regional-North_America:-1436.1750533572729	Business-Industrial_Goods_and_Services:-695.0336000872718	World-Russian:-1370.1937694522082	Arts-Music:-1370.826085065047	Computers-Internet:-720.3889731189527
gfe-epargne-retraite	gfe-epargne-retraite.com	World-Esperanto:-45974.69323659453	World-Euskara:-49095.46405832634	Regional-Europe:-49366.87234033322
gfeproviders	gfeproviders.org	Arts-Music:-11874.666413105811	Arts-Performing_Arts:-11912.067956683632	Arts-Animation:-12027.589634933485
gffloralandgifts	gffloralandgifts.com	Regional-North_America:-18665.93281685647	Science-Technology:-18778.723340987686	Arts-Crafts:-19117.86065754242
gfg	gfg.com	Computers-Software:-2732.3397868400543	Regional-North_America:-2732.6847696258947	Arts-Performing_Arts:-1324.6086825723337	Regional-Europe:-1052.087450626847	Society-Religion_and_Spirituality:-146.71574976097472	Computers-Programming:-64.54758393397177	Business-Consumer_Goods_and_Services:-67.40159091931717	Business-Industrial_Goods_and_Services:-165.0438333905867	Arts-Music:-577.1448395397251	Business-Financial_Services:-95.66738996623326	Business-Arts_and_Entertainment:-97.41237915911292	Business-Construction_and_Maintenance:-16.110383627654777	Arts-Animation:-16.239594708915867	Arts-Visual_Arts:-33.5721640709536	Business-Business_Services:-8.196544762198606	Arts-Crafts:-9.223257815375046
gfhf	gfhf.hu	Arts-Literature:-76043.49895970606	Arts-Music:-77738.97375609401	Society-Law:-77762.83354216859
gfi	gfi.com	Computers-Software:-25250.14706828054	Computers-Programming:-25985.8194235539	Computers-Internet:-26307.393643511623
gfinches2	gfinches2.com	Recreation-Outdoors:-17184.12601825775	Business-Agriculture_and_Forestry:-17508.133239906383	Arts-Performing_Arts:-17511.081419498583
gfinsf	gfinsf.com	Regional-North_America:-32012.44450248407	Business-Financial_Services:-32062.775108716698	Home-Cooking:-32383.763818513915
gfisoftware	gfisoftware.com	Computers-Software:-15952.832732961822	Business-Business_Services:-16160.906425909021	Business-Industrial_Goods_and_Services:-16187.800849598196
gfk	gfk.com	World-Bulgarian:-30571.72031543579	World-Russian:-30712.780635392435	World-Arabic:-31802.880847515084
gfl	gfl.tv	Regional-North_America:-13786.154535125375	Arts-Performing_Arts:-14042.834548521683	Arts-Music:-14090.008426565257
gfmag	gfmag.com	Business-Industrial_Goods_and_Services:-19046.28261034336	Business-Financial_Services:-19360.032309310758	Business-Marketing_and_Advertising:-8095.632730504058	Computers-Software:-2899.6566848662837	Computers-Programming:-2923.2777545244144	Computers-Internet:-3054.723466718071	Arts-Visual_Arts:-5207.4413565479545	Regional-North_America:-3878.539643522215	Business-Investing:-2296.509263059228
gfmer	gfmer.ch	Health-Conditions_and_Diseases:-38174.4022283777	Health-Animal:-39728.42253012362	Health-Medicine:-39996.541364701574
gfo	gfo.org	Arts-People:-119127.72421801338	Arts-Literature:-119211.15691441437	Arts-Performing_Arts:-119877.46385593388
gfoa	gfoa.org	Regional-North_America:-16856.31602098147	Arts-Visual_Arts:-15066.787583124062	Business-Financial_Services:-14251.696482477557	Computers-Software:-261.4147141588437	Business-Industrial_Goods_and_Services:-2039.172960451359	Society-Law:-2601.632295837425
gforcekarts	gforcekarts.com	Regional-North_America:-23582.20523688085	Regional-Europe:-23965.38434136714	Business-Arts_and_Entertainment:-24088.22892020343
gford@philander	gford@philander.edu	Reference-Education:-8065.142613001662	Regional-North_America:-8311.517434139314	Society-Religion_and_Spirituality:-8577.736958194715
gforgames	gforgames.com	Computers-Software:-8380.675595958166	Games-Video_Games:-8733.997048704401	Business-Consumer_Goods_and_Services:-8761.98679196622
gfporntube	gfporntube.com	Arts-Literature:-97171.09969153376	Arts-Comics:-98839.79644410024	Arts-Education:-99150.4467960143
gfps	gfps.com	Business-Industrial_Goods_and_Services:-14995.62979879553	Business-Electronics_and_Electrical:-15239.79669064759	Business-Consumer_Goods_and_Services:-15307.701422521814
gfsignet	gfsignet.com	Business-Industrial_Goods_and_Services:-9405.718876276422	Business-Electronics_and_Electrical:-9609.159464327833	Regional-North_America:-9669.498209969972
gfsociallife	gfsociallife.com	Regional-North_America:-10458.223735494155	Arts-Performing_Arts:-10591.726776561103	Business-Arts_and_Entertainment:-10612.84343713982
gfsupplies	gfsupplies.co.uk	Computers-Hardware:-14945.21022168365	Business-Marketing_and_Advertising:-15035.90844126348	Business-Consumer_Goods_and_Services:-15111.949944238555
gftp	gftp.org	Computers-Software:-24329.032496056094	Computers-Programming:-26100.14702339368	Computers-Internet:-26471.933865471026
gftpln	gftpln.org	Regional-North_America:-11504.574903185683	Reference-Education:-8179.631906141435	Arts-Visual_Arts:-11758.93177583142	Business-Financial_Services:-3437.7600158996224	Computers-Software:-874.0488093381731	Computers-Internet:-444.42930432621847	Computers-Programming:-886.7510395120331	Arts-Animation:-441.6981172255483
gftube	gftube.com	Arts-Performing_Arts:-17399.0229920064	Arts-Music:-17454.049606540957	Arts-Literature:-17512.31035424161
gfwc	gfwc.org	Regional-North_America:-31914.93113634189	Reference-Education:-21025.84597901712	Society-Law:-5888.756489566066	Arts-Visual_Arts:-14060.905315708178	Society-Religion_and_Spirituality:-10638.002156700624	Business-Financial_Services:-5543.649747727462	Business-Business_Services:-2444.4463767609013	Arts-Literature:-6175.190739273854
gfwineblog	gfwineblog.co.uk	Regional-Europe:-22810.744000663584	Arts-Music:-23206.72627065634	Regional-North_America:-23350.1585992016
gfx-sector	gfx-sector.de	World-Dansk:-26023.97350222332	Games-Video_Games:-26293.608016161746	Computers-Software:-26341.938637569023
gfxbench	gfxbench.com	Computers-Software:-6148.976190345601	Computers-Internet:-6320.557706420928	Computers-Programming:-6340.8438197290725
gfxcool	gfxcool.co	Business-Arts_and_Entertainment:-40295.86623254865	Computers-Software:-40227.53599659062	Computers-Internet:-25427.08893780895	Arts-Music:-15052.004171220937
gfxfuture	gfxfuture.me	Computers-Software:-36514.95961488721	Computers-Internet:-15913.73900523013	Business-Arts_and_Entertainment:-36912.8553602427	Arts-Music:-16565.744771484784	Business-Business_Services:-4499.364177142202
gfxsp	gfxsp.com	Business-Investing:-18718.6931888644	Business-Construction_and_Maintenance:-18797.929884929457	Business-Consumer_Goods_and_Services:-18949.079204917925
gfxspeak	gfxspeak.com	Computers-Software:-58990.34780955441	Business-Industrial_Goods_and_Services:-60025.34672411679	Business-Business_Services:-60581.775543944634
gfxtra	gfxtra.com	Computers-Software:-15848.201333727497	Computers-Programming:-11182.074241852475	Business-Industrial_Goods_and_Services:-4034.720009420071	Computers-Internet:-7142.882140489412	Arts-Music:-4886.897923341629	Arts-Performing_Arts:-2469.2178675368814	Business-Arts_and_Entertainment:-2461.6530791784517
gfy	gfy.com	Computers-Software:-11884.761217845898	Arts-Music:-8743.944186775068	Arts-Animation:-2867.575404566028	Computers-Programming:-5111.246132593396	Regional-North_America:-924.0111626515891	Arts-Performing_Arts:-3031.937558947876	Business-Publishing_and_Printing:-1141.7888103376692	Computers-Internet:-2446.3754372857243
gfycat	gfycat.com	Computers-Software:-7620.072875336805	Computers-Programming:-7756.054507169737	Computers-Internet:-7816.315910836549
gfz-potsdam	gfz-potsdam.de	World-Deutsch:-5695.70377967106	World-Dansk:-5854.870888082993	World-Chinese_Traditional:-6356.776392585211
gforum	tv.gforum.tv	World-Polski:-19468.681082313848	Regional-Oceania:-21764.253113841463	Business-Real_Estate:-21898.256041442615
