ghix	bas.ghix.net	World-Deutsch:-87857.3832534219	World-Dansk:-88046.11665144243	World-Chinese_Traditional:-97569.01608235783
ghanaweb	discussions.ghanaweb.com	Computers-Software:-24701.7265548322	Computers-Internet:-29828.130507193022	Business-Arts_and_Entertainment:-25357.080950584324	Society-Religion_and_Spirituality:-16057.522649531276	Arts-Music:-11613.044621450232	Arts-Animation:-11710.958185312347	Games-Video_Games:-4531.858091974794
gha	gha.com	Regional-Asia:-15634.390656710757	Regional-Europe:-15742.249026631594	Regional-North_America:-15752.929914577879
ghaaly	ghaaly.com	Computers-Software:-1553.1644563750067	Computers-Programming:-1562.3974422157821	Games-Video_Games:-1597.9497346498158
ghac	ghac.cn	Regional-Africa:-10135.083757997942	Computers-Software:-10321.978536171011	Business-Industrial_Goods_and_Services:-10396.662627414496
ghac	ghac.com	Business-Construction_and_Maintenance:-70476.32598975558	Business-Industrial_Goods_and_Services:-70879.02907976136	Business-Electronics_and_Electrical:-70971.65558447318
ghaea	ghaea.org	Computers-Software:-3189.9042207007656	Computers-Programming:-3218.156154083537	Computers-Internet:-3304.1822243739225
ghalampardazan	ghalampardazan.com	Computers-Software:-7399.639889005175	Computers-Programming:-7534.4341034208865	Games-Video_Games:-7595.895389871169
ghalia-indonesia	ghalia-indonesia.com	Computers-Software:-4912.614812280815	Computers-Programming:-4977.134724777001	Business-Consumer_Goods_and_Services:-5032.427566708645
ghana-pedia	ghana-pedia.org	Computers-Software:-1494.7444918055483	Arts-Animation:-1510.2782145351005	Games-Video_Games:-1513.846976064056
ghanaadventist	ghanaadventist.org.uk	Society-Religion_and_Spirituality:-10618.895235251206	Regional-North_America:-10790.73070261656	Regional-Europe:-10838.17725628329
ghanacelebrities	ghanacelebrities.com	Arts-Music:-101166.80539752811	Arts-Literature:-102032.8621570792	Arts-Performing_Arts:-102595.048487458
ghanacrushers	ghanacrushers.com	World-Deutsch:-39732.71297740613	World-Eesti:-22848.873173440286	Sports-Soccer:-41948.437609143984	World-Polski:-19254.128619739917
ghanadistricts	ghanadistricts.com	Reference-Education:-26626.767505909353	Regional-Asia:-26628.59041362133	Regional-North_America:-26654.56976821235
ghanadot	ghanadot.com	Arts-Literature:-156073.51139266003	Society-Religion_and_Spirituality:-158261.6564555497	Society-Law:-158347.51523324952
ghanahealthnest	ghanahealthnest.com	Regional-North_America:-50958.101354435734	Regional-Europe:-51577.925675234896	Business-Financial_Services:-51890.56036084582
ghanamma	ghanamma.com	Arts-Music:-46384.21509736783	Arts-Literature:-46644.6399653239	Arts-Performing_Arts:-35887.22194273599	Regional-North_America:-11224.94398512985
ghanamoviechannel	ghanamoviechannel.tv	Arts-Music:-23530.467108958805	Arts-Performing_Arts:-24130.703316689283	Arts-Photography:-24324.554834680337
ghananewslink	ghananewslink.com	Computers-Software:-3711.227162561473	Computers-Programming:-3740.196693652148	Computers-Internet:-3869.131204283276
ghanasoccernet	ghanasoccernet.com	Society-Religion_and_Spirituality:-32465.538296802853	Regional-Europe:-21122.984828222663	Sports-Football:-6900.172622137351	Arts-Performing_Arts:-9041.423866256504	Arts-Literature:-11623.660980484672	Arts-Music:-16954.036267054846
ghanaweb	ghanaweb.com	Arts-Literature:-8389.67850304864	Arts-Music:-10838.645444032474	Society-Religion_and_Spirituality:-16468.035284160407	Business-Industrial_Goods_and_Services:-5460.049517698361	Regional-North_America:-4059.630643874795	Computers-Programming:-1994.803162765193	Computers-Software:-2407.2609915947805	Arts-Photography:-1491.9823111225958	Regional-Europe:-4098.241681936947	Computers-Internet:-285.7063401925977	Regional-Asia:-3857.3017505106122	Society-Law:-2085.000925084066	Arts-Performing_Arts:-463.8081974837062	Arts-Visual_Arts:-464.9521167499995	Business-Arts_and_Entertainment:-1497.2581078152893	Games-Video_Games:-344.9360303860674	Sports-Football:-1812.2347362355658	Business-Marketing_and_Advertising:-534.7227950597008	Business-Consumer_Goods_and_Services:-227.2644009489479
ghanna@dts	ghanna@dts.edu	Society-Religion_and_Spirituality:-19606.860697028405	Reference-Education:-19707.049698646533	Regional-North_America:-20010.158499644676
ghanoonbaz	ghanoonbaz.com	World-Nederlands:-16159.036510194188	Sports-Motorsports:-16474.561250921197	Sports-Martial_Arts:-16734.377519743284
ghaoui	ghaoui.com	Arts-Performing_Arts:-23013.685780193326	Arts-Music:-23098.554044769153	Arts-Visual_Arts:-23106.68193186154
gharexpert	gharexpert.com	Business-Construction_and_Maintenance:-41091.33282053236	Business-Consumer_Goods_and_Services:-24875.92843236758	Regional-North_America:-27964.038064350345	Regional-Asia:-14145.601004289105	Regional-Europe:-17042.013950194618
gharzeddine@unfpa	gharzeddine@unfpa.org	Society-Law:-25589.980309027855	Society-Religion_and_Spirituality:-25850.834262838318	Regional-North_America:-25985.49390396819
ghatreh	ghatreh.com	Computers-Software:-3738.744609271585	Computers-Programming:-3749.66459946145	Computers-Internet:-3891.1012268838203
ghavamiplasticsurgery	ghavamiplasticsurgery.com	Health-Medicine:-92622.0478402614	Arts-Literature:-93360.9418715264	Regional-Oceania:-93706.56544092382
ghazali	ghazali.org	Society-Religion_and_Spirituality:-9173.444299490473	Arts-Literature:-9081.605076367769	Society-Law:-9112.57486282794
ghbn	ghbn.org	Business-Industrial_Goods_and_Services:-4883.235899744858	Business-Business_Services:-4899.9686863219695	Business-Arts_and_Entertainment:-4914.941963876821
ghc-ca	ghc-ca.com	World-Esperanto:-190161.5251735324	World-Euskara:-201703.72583849577	Science-Math:-207330.87308556738
ghc	ghc.edu	Regional-Europe:-7567.834705779933	Computers-Software:-3364.834444589014	Society-Religion_and_Spirituality:-7588.352919023744	Regional-North_America:-2321.163221595163	Arts-Music:-1895.0185967364737
ghc	ghc.org	Regional-North_America:-30650.313350568176	Society-Religion_and_Spirituality:-12090.077169612192	Health-Medicine:-52191.052698613385	Health-Conditions_and_Diseases:-50839.621691367895	Business-Food_and_Related_Products:-42759.383332125166	Health-Animal:-3793.49371477352	Business-Financial_Services:-3560.9042124241146
ghcorps	ghcorps.org	Regional-North_America:-18964.656381466848	Reference-Education:-19009.600237666757	Regional-Asia:-19258.47145644723
ghcsoftball	ghcsoftball.com	Society-Religion_and_Spirituality:-52230.20005018426	Regional-North_America:-52875.35230556708	Reference-Education:-54148.85603546615
ghd	ghd.com	Business-Industrial_Goods_and_Services:-22892.07398349189	Business-Business_Services:-23018.367676582806	Business-Electronics_and_Electrical:-23100.459888670815
ghdhair	ghdhair.com	Business-Construction_and_Maintenance:-21452.195324136876	Regional-Europe:-14432.528247195825	Business-Consumer_Goods_and_Services:-12142.349508468636	Business-Arts_and_Entertainment:-7627.611140855899	Arts-Crafts:-3312.7879730037275	Business-Industrial_Goods_and_Services:-1900.20640911966	World-Deutsch:-1853.8928264258632	Sports-Soccer:-1912.980184117339	Computers-Programming:-210.16114504641266	Computers-Software:-210.30742656635908	Computers-Internet:-216.91164973383206
ghdonline	ghdonline.org	Regional-North_America:-25898.195616385692	Business-Business_Services:-25965.156834770118	Arts-Visual_Arts:-25973.594951392195
ghecschools	ghecschools.com	Regional-North_America:-11199.219668571095	Reference-Education:-11520.153408204318	Society-Religion_and_Spirituality:-11543.444837836183
ghent-authentic	ghent-authentic.com	Regional-Europe:-19784.820819121323	Regional-North_America:-19953.062052260615	Business-Arts_and_Entertainment:-20092.424788253604
ghettoblastershop	ghettoblastershop.com	World-Italiano:-28051.986741531084	Business-Consumer_Goods_and_Services:-28380.559104750653	Business-Construction_and_Maintenance:-28473.258614838036
ghettofashionista	ghettofashionista.com	Arts-Crafts:-23021.733686881467	Arts-Performing_Arts:-23068.82790044222	Arts-Music:-23166.711473520936
ghettofunk	ghettofunk.co.uk	Arts-Music:-29682.016765979526	Business-Arts_and_Entertainment:-30764.48189319828	Arts-Performing_Arts:-30940.29093112142
ghettogaggers	ghettogaggers.com	Arts-Music:-64843.61160864141	Arts-Literature:-65035.53927916605	Arts-Movies:-65570.39010673227
ghettopussytube	ghettopussytube.com	Arts-Music:-8121.693345062096	Arts-Performing_Arts:-8315.781557797149	Arts-Animation:-8339.522482775259
ghettoredhot	ghettoredhot.com	Arts-Music:-5616.052098217333	Arts-Performing_Arts:-5643.130932096944	Arts-Animation:-4404.688370830796	Arts-Visual_Arts:-1243.9518249007704
ghettotube	ghettotube.com	Arts-Music:-67792.048914274	Arts-Literature:-60875.65019973423	Arts-Performing_Arts:-68873.04755977052	Arts-Photography:-7372.220695831317
ghgprotocol	ghgprotocol.org	Business-Electronics_and_Electrical:-28608.13909087309	Business-Industrial_Goods_and_Services:-28649.676116755087	Business-Business_Services:-28933.282203731043
ghibookmarks	ghibookmarks.com	Regional-Europe:-40111.58974004615	Regional-North_America:-40156.82537946688	Arts-Visual_Arts:-40402.057590268494
ghidafaceri	ghidafaceri.ro	World-Polski:-36641.70111938005	Business-Telecommunications:-48252.095604542206	World-Hrvatski:-36217.60257432578	World-Hebrew:-12134.41339048472
ghidpescuit	ghidpescuit.ro	World-Polski:-52464.96468315035	Sports-Soccer:-69174.13309801472	World-Greek:-69398.48089606073
ghidul	ghidul.ro	World-Polski:-73432.15553186828	Regional-Europe:-93707.96187649528	Business-Biotechnology_and_Pharmaceuticals:-46300.62561964717	Sports-Soccer:-48366.82852724095
ghidulerotic	ghidulerotic.ro	World-Polski:-29049.659497167006	World-Hebrew:-39956.133040177454	World-Galego:-39975.64097832032
ghihotels	ghihotels.com	Regional-North_America:-15777.30496975379	Regional-Europe:-16037.598783109195	Regional-Asia:-11667.749078513454	Regional-Oceania:-4478.503391581109
ghiipfw	ghiipfw.org	Computers-Software:-10331.384355315886	Computers-Internet:-10470.285886419004	Regional-Europe:-10543.965238622306
ghin	ghin.com	Computers-Software:-8646.00294834092	Regional-North_America:-8705.86508397266	Society-Religion_and_Spirituality:-8715.721110811854
ghiocela	ghiocela.ro	World-Polski:-12649.926220158632	Regional-Europe:-15526.478670816212	Business-Consumer_Goods_and_Services:-15665.551410722728
ghirardelli	ghirardelli.com	Business-Financial_Services:-18901.527791467128	Business-Consumer_Goods_and_Services:-18804.461393987367	Regional-North_America:-16580.779702786298	Arts-Crafts:-2453.057634819055	Business-Food_and_Related_Products:-342.14175693935545	Computers-Software:-233.171755912667
ghisler	ghisler.ch	World-Dansk:-10968.71870027011	World-Deutsch:-11311.808158574624	World-Chinese_Traditional:-12026.013521558361
ghlasa	ghlasa.com	Computers-Software:-6400.777143959982	Computers-Programming:-6502.92565568476	Arts-Performing_Arts:-6510.548329491288
ghlhoteles	ghlhoteles.com	World-Deutsch:-16725.737995247888	Regional-Oceania:-16861.05044144873	Regional-Asia:-17045.628199459046
ghlpropertyfinder	ghlpropertyfinder.com	Regional-North_America:-13404.41556022692	Regional-Europe:-13456.416008585842	Business-Industrial_Goods_and_Services:-13645.924293776605
ghmhotels	ghmhotels.com	Regional-Asia:-26942.577043841815	Regional-Europe:-15452.6322616714	Business-Food_and_Related_Products:-27245.601454834436	Business-Electronics_and_Electrical:-5740.108829486598	Regional-Africa:-6049.199780007729
ghmumm	ghmumm.com	Business-Financial_Services:-61837.56999162024	Regional-Europe:-61940.310697734065	Regional-North_America:-62412.675219691504
ghofulpo	ghofulpo.com	Regional-North_America:-5426.489055066429	Arts-Music:-5433.719589213314	Arts-Performing_Arts:-5444.9680620452355
ghorayeb	ghorayeb.com	Health-Conditions_and_Diseases:-11444.474058385213	Business-Food_and_Related_Products:-11526.795007035882	Health-Animal:-11600.164458236215
ghost-bikes	ghost-bikes.com	World-Deutsch:-139886.92954918987	World-Dansk:-142916.04987133478	World-Chinese_Traditional:-157668.17250257125
ghost	ghost.co.uk	Computers-Software:-4903.993092650083	Computers-Programming:-5019.066135547513	Business-Industrial_Goods_and_Services:-5080.7432026599645	Arts-Crafts:-5943.644848343485	Regional-Europe:-5970.370049522346	Business-Construction_and_Maintenance:-4269.025344134125	Science-Social_Sciences:-1728.365828739136
ghostblogwriters	ghostblogwriters.com	Business-Investing:-20166.8727084215	Arts-Visual_Arts:-20253.085715204754	Computers-Internet:-20295.256365834015
ghostbsd	ghostbsd.org	Computers-Software:-11033.674646252295	Computers-Programming:-11350.525594459157	Games-Video_Games:-9285.857156015465	Regional-North_America:-2159.1540312962
ghostdepot	ghostdepot.com	Regional-North_America:-14927.097459035786	Arts-Music:-15330.636049188335	Regional-Oceania:-15391.043046704235
ghosthaunts	ghosthaunts.com	Arts-Literature:-16391.750582607252	Arts-Performing_Arts:-16609.71484832921	Arts-Music:-16637.75366733435
ghosthuntingtheories	ghosthuntingtheories.com	Arts-Literature:-73470.26555885152	Arts-Music:-73931.81338182425	Arts-Performing_Arts:-74496.06820039263
ghostly	ghostly.com	Arts-Performing_Arts:-13415.658227207225	Arts-Music:-12846.606098301358	Computers-Software:-7933.451709611405	Business-Arts_and_Entertainment:-5469.197197394246	Arts-Crafts:-445.4288984944025
ghostlycast	ghostlycast.com	Arts-Literature:-47754.82487732388	Arts-Music:-49089.83812505361	Society-Religion_and_Spirituality:-49196.76937996075
ghostofaflea	ghostofaflea.com	Arts-Performing_Arts:-3724.219470172255	Arts-Music:-3734.9532173263683	Arts-Visual_Arts:-3757.051996144225
ghostpixelvisuals	ghostpixelvisuals.com	Business-Arts_and_Entertainment:-16640.32656109513	Arts-Music:-16791.12963903837	Arts-Performing_Arts:-16791.551382109803
ghostpizza	ghostpizza.com	Arts-Music:-8751.207842390715	Arts-Performing_Arts:-8773.264415542892	Arts-Visual_Arts:-8835.516414075551
ghostplace	ghostplace.com	Arts-Literature:-43242.800621259514	Arts-Animation:-43581.05863774024	Arts-Music:-43588.924945485276
ghostplates	ghostplates.com	Business-Consumer_Goods_and_Services:-9781.712845060776	Business-Industrial_Goods_and_Services:-9787.546483151265	Business-Arts_and_Entertainment:-9934.454019021732
ghostrecon	ghostrecon.net	Games-Video_Games:-29721.537511103183	Computers-Software:-11208.859219015234	Arts-Animation:-16717.423606456814	Arts-Music:-18959.84668756205	Business-Arts_and_Entertainment:-13655.252817924538
ghostriderradio	ghostriderradio.net	Arts-Music:-73542.83510884522	Arts-Movies:-73927.50637906359	Arts-Literature:-73962.91589501406
ghostrunneronfirst	ghostrunneronfirst.com	Society-Religion_and_Spirituality:-49271.65528164833	Arts-Music:-49802.26887840177	Arts-Literature:-50050.16472834345
ghostsandstories	ghostsandstories.com	Arts-Animation:-9279.698625028674	Arts-Music:-17469.49468738132	Arts-Performing_Arts:-17539.357320405856	Arts-Literature:-8183.2591213042115
ghostscript	ghostscript.com	Computers-Software:-12387.270726287506	Computers-Programming:-12564.10825041288	Science-Biology:-5086.010808769754	Games-Video_Games:-4323.081763032769	Computers-Internet:-2343.9165328539034	Business-Industrial_Goods_and_Services:-1368.2237396787227
ghostsofalbany	ghostsofalbany.com	Arts-Literature:-32168.71285646123	Arts-Performing_Arts:-32341.831442886436	Arts-Music:-32370.881256274894
ghostsofamerica	ghostsofamerica.com	Arts-Performing_Arts:-6004.444309000266	Arts-Literature:-12133.794502592924	Society-Religion_and_Spirituality:-6032.397201353676	Regional-North_America:-6050.826134767365	Arts-Visual_Arts:-3031.387963171372	Arts-Music:-3088.967708784946
ghostsofdc	ghostsofdc.org	Regional-North_America:-17129.053689277556	Arts-Music:-17659.993381241242	Arts-Performing_Arts:-17692.37790786397
ghostsofnorthdakota	ghostsofnorthdakota.com	Regional-North_America:-29391.246686763614	Arts-Music:-30665.782216033807	Arts-Performing_Arts:-30779.949840999983
ghostsofohio	ghostsofohio.org	Regional-North_America:-8324.396884884183	Arts-Visual_Arts:-8329.32326782598	Arts-Performing_Arts:-8373.910552116815
ghostsstory	ghostsstory.com	Computers-Software:-9031.213418982737	Computers-Internet:-9124.147138669581	Computers-Programming:-9158.671325705149
ghoststop	ghoststop.com	Business-Business_Services:-12058.869694535566	Regional-North_America:-12116.774689552973	Business-Arts_and_Entertainment:-12146.174003791386
ghosttheory	ghosttheory.com	Arts-Literature:-29173.830317111217	Arts-Music:-29507.288573232097	Arts-Performing_Arts:-29656.470938544928
ghosttownaz	ghosttownaz.info	Regional-North_America:-39791.70298213503	Arts-Performing_Arts:-41618.10436210299	Business-Arts_and_Entertainment:-41732.29213378661
ghosttowns	ghosttowns.com	Regional-North_America:-32472.504376206256	Arts-Music:-34321.7195262794	Business-Agriculture_and_Forestry:-26823.9678066512	Arts-Literature:-7575.76446836639
ghosttvblogs	ghosttvblogs.com	Arts-Literature:-49807.45383699659	Arts-Movies:-49834.225864158245	Arts-Performing_Arts:-49960.50813214108
ghostvillage	ghostvillage.com	Arts-Music:-28879.785656169468	Arts-Literature:-21346.61556478886	Arts-Performing_Arts:-20478.269194182896	Arts-Animation:-5913.05408616855	Games-Video_Games:-304.93859327910576	Arts-Photography:-305.13017237810107	Society-Religion_and_Spirituality:-4254.534697798748	Computers-Software:-6008.529805514182	Regional-North_America:-5202.912543741182	Computers-Programming:-1414.2667929255088	Arts-Visual_Arts:-541.1585365291169
ghotw	ghotw.com	Regional-Europe:-47465.95068396054	Regional-North_America:-20205.72569606738	Regional-Asia:-49149.814929152664	Business-Arts_and_Entertainment:-29548.18054876573
ghoulbasement	ghoulbasement.com	Arts-Movies:-58203.81862384083	Arts-Music:-58672.591356027406	Arts-Literature:-41130.205219367126	Arts-Animation:-17840.629243763255
ghoulfriday	ghoulfriday.com	Arts-Music:-29863.25822596901	Arts-Animation:-30162.244839407183	Arts-Literature:-27377.096910255805	Computers-Software:-2582.279645778004
ghpl	ghpl.org	Regional-North_America:-11352.917181499382	Arts-Performing_Arts:-11694.692893909612	Society-Religion_and_Spirituality:-3511.18644285039	Arts-Music:-8339.695867569455
ghplegal	ghplegal.co.uk	Regional-Europe:-326427.531640015	Regional-North_America:-331383.4011158406	Arts-Literature:-331521.2110120146
ghqmodels	ghqmodels.com	Computers-Software:-8384.051159513789	Computers-Programming:-8555.19315454909	Business-Consumer_Goods_and_Services:-8561.078575233621
ghquilting	ghquilting.com	Arts-Crafts:-47409.00479149766	Arts-Literature:-48227.34174030682	Arts-Music:-48244.13192440963
ghrc	ghrc.ca	Regional-North_America:-9245.254515332475	Business-Business_Services:-9265.493376711438	Business-Electronics_and_Electrical:-9287.656464198533
ghrib	ghrib.net	Computers-Software:-5743.723182768344	Computers-Programming:-5774.371219117757	Computers-Internet:-5926.138397125245
ghs	ghs.org	Regional-North_America:-62352.998514152714	Business-Food_and_Related_Products:-64279.47877752804	Health-Conditions_and_Diseases:-54282.971784099806	Reference-Education:-10572.946926700564
ghsa	ghsa.org	Regional-North_America:-18679.80100091698	Business-Business_Services:-19200.928290750213	Business-Financial_Services:-19248.20296748853
ghsfha	ghsfha.org	Regional-North_America:-12230.90099144349	Society-Religion_and_Spirituality:-12265.451979757658	Arts-Performing_Arts:-12429.08929760948
ghspaulding	ghspaulding.com	Regional-North_America:-34278.9633653617	Arts-Music:-35026.80025601387	Arts-Literature:-35038.25362297868
ghumakkar	ghumakkar.com	Regional-Asia:-23858.456517280614	Society-Religion_and_Spirituality:-24758.68457956729	Arts-Performing_Arts:-24916.690020831007
ghystone	ghystone.com	Business-Construction_and_Maintenance:-8585.819014035307	Business-Consumer_Goods_and_Services:-9142.603833511801	Regional-Europe:-9232.660335552247
ghix	hotels-myanmar-en.ghix.com	Regional-Asia:-14967.421118526947	Regional-Europe:-15277.060206770015	Regional-North_America:-15327.122765629692
ghanaweb	members.ghanaweb.com	Business-Industrial_Goods_and_Services:-9754.759134984493	Computers-Software:-6446.559645350843	Business-Consumer_Goods_and_Services:-6474.302335854035	Society-Religion_and_Spirituality:-3414.669893027353	Arts-Music:-3441.6916331037064
ghanaweb	mobile.ghanaweb.com	Society-Religion_and_Spirituality:-8646.755167556648	Business-Industrial_Goods_and_Services:-4837.638415490743	Regional-North_America:-3766.042860407864	Regional-Europe:-5940.713963907845	Arts-Literature:-7339.474785113259	Arts-Music:-2536.865080368098	Arts-Performing_Arts:-2586.981240966615	Arts-Photography:-1268.871644945086	Society-Law:-1838.6050617783976	Games-Video_Games:-651.0941992034653	Business-Financial_Services:-3878.2798216830165	Regional-Oceania:-2167.1196086310024
ghananation	primetime.ghananation.com	Arts-Literature:-55353.36572654688	Arts-Music:-55370.64322242846	Regional-Asia:-55640.14320762806
ghacdesign	ww1.ghacdesign.com	Computers-Software:-10265.464248127368	Computers-Internet:-10468.856210597538	Arts-Visual_Arts:-10492.985284069648
