gkelite	blog.gkelite.com	Arts-Performing_Arts:-116873.14739103202	Regional-North_America:-116880.77773103987	Society-Religion_and_Spirituality:-117788.67642381784
gkaisa	gkaisa.org	Regional-North_America:-9457.125555049573	Arts-Performing_Arts:-9735.354290275065	Society-Religion_and_Spirituality:-9773.107463485729
gkalaimani	gkalaimani.com	Computers-Software:-17118.842434099668	Computers-Programming:-17311.466855930474	Computers-Internet:-17565.647020564124
gkar	gkar.com	Regional-North_America:-11271.435247825975	Business-Financial_Services:-11428.76734527967	Business-Industrial_Goods_and_Services:-11494.344610063923
gkbookshop	gkbookshop.co.uk	Computers-Software:-5741.58260112521	Regional-Europe:-5743.643828258642	Business-Industrial_Goods_and_Services:-5805.268382619451
gkcu	gkcu.org	Business-Energy:-6776.907620140935	Regional-North_America:-7246.335444903838	Business-Financial_Services:-7304.863192694357
gkhwklaten	gkhwklaten.org	Sports-Running:-278223.534687665	Sports-Skating:-280228.38957913616	Sports-Skateboarding:-295696.3081612563
gkick	gkick.net	Games-Video_Games:-18140.812867538192	Arts-Performing_Arts:-18436.924988152503	Society-Religion_and_Spirituality:-18460.954440900783
gkids	gkids.com	Arts-Performing_Arts:-15678.238591459043	Arts-Visual_Arts:-15768.88169705483	Regional-North_America:-15863.264816592759
gkimstudio	gkimstudio.com	Computers-Programming:-5284.946955857475	Computers-Software:-5319.353646897036	Arts-Visual_Arts:-5434.798309629197
gkiss	gkiss.com	Regional-North_America:-3245.4007088853436	Arts-Performing_Arts:-4023.2316440706045	Society-Religion_and_Spirituality:-1123.8568948991553	Arts-Music:-2417.0759352999876	Arts-Visual_Arts:-2590.1390623744987	Business-Marketing_and_Advertising:-4342.956861255874	Business-Financial_Services:-2977.7176859843307	Business-Agriculture_and_Forestry:-2979.850618373804	Regional-Europe:-1697.8607124105606	Arts-Animation:-636.8195425768529
gkjapan	gkjapan.com	Computers-Programming:-4121.633071992158	Computers-Software:-4191.182176239891	Regional-Europe:-4353.477656380146
gkpublications	gkpublications.com	Regional-Asia:-20902.073501829025	Business-Industrial_Goods_and_Services:-21625.396719768843	Business-Business_Services:-21995.614306885906
gktoday	gktoday.in	Regional-Asia:-20000.964974055547	Society-Religion_and_Spirituality:-20960.899398252746	Arts-Visual_Arts:-20973.236330286334
gkworld	gkworld.com	Arts-Animation:-28834.151920785458	Arts-Visual_Arts:-28834.558588094864	Arts-Music:-28860.05155351547
