gmu	accent.gmu.edu	Computers-Software:-824.5263816942024	Reference-Education:-829.3141046729812	Society-Religion_and_Spirituality:-1748.0604629710942	Arts-Literature:-5189.003314506661	Arts-Music:-3521.984182964026	Arts-Visual_Arts:-4372.8187889322	Science-Environment:-951.5974591818164	Arts-Comics:-1014.2549502585695	Arts-Education:-1025.6448524371058	Society-Law:-1784.326823522133
gmane	blog.gmane.org	World-Dansk:-4109.215929420612	World-Deutsch:-4235.20406577333	World-Chinese_Traditional:-4614.375022376038	Computers-Software:-39431.20160637341	Games-Video_Games:-7049.863019383777	Computers-Programming:-29348.318222500347	Arts-Music:-14475.27481908162	Arts-Literature:-5775.533486908066	World-Esperanto:-4462.655226499378	Business-Arts_and_Entertainment:-5854.912935622381	Arts-Visual_Arts:-15112.81983683685	Business-Consumer_Goods_and_Services:-2526.9968851820995	Regional-North_America:-3041.168600091435	Computers-Internet:-6081.448297505785	Sports-Soccer:-4079.850350039179	World-Arabic:-4200.6544549609525	Sports-Softball:-4417.935700810044	Business-Industrial_Goods_and_Services:-4197.248595570211	Arts-Performing_Arts:-764.5274184720632	Arts-Animation:-774.044205375182	Regional-Europe:-930.1208860026917
gmfus	blog.gmfus.org	Regional-North_America:-33408.94476257833	Business-Industrial_Goods_and_Services:-33545.836791471535	Regional-Europe:-33691.80916276243
gmu	caps.gmu.edu	Regional-North_America:-10488.407919830819	Reference-Education:-10535.558371028239	Arts-Visual_Arts:-10935.290809988112
gmu	cehdclass.gmu.edu	Society-Law:-31356.582777931162	Reference-Education:-31721.384443001436	Arts-Literature:-32153.2180509909
gmu	cfa.gmu.edu	Arts-Music:-63291.223122754025	Arts-Performing_Arts:-63625.70438870359	Arts-Literature:-64599.347932212106
gmu	chnm.gmu.edu	Reference-Education:-3267.2369881154514	Computers-Software:-997.4976347371336	Regional-North_America:-4078.1298828806634	Arts-Music:-7578.494671170004	Arts-Literature:-10765.497017566777	Arts-Visual_Arts:-2527.1509162232514	Society-Law:-4769.432033659214	Society-Religion_and_Spirituality:-6228.661412727312	Arts-Performing_Arts:-2141.5361879612783	Computers-Programming:-413.8747463329067
gmane	comments.gmane.org	Computers-Software:-34128.01576215217	Computers-Programming:-34112.219789656214	Computers-Internet:-16336.85680515453	Science-Biology:-14798.52102129195	Arts-Music:-3955.0899676094264
gmu	ctfe.gmu.edu	Reference-Education:-15050.929938769423	Regional-North_America:-15703.895325728796	Arts-Visual_Arts:-15758.012951853976
gmane	dir.gmane.org	Computers-Software:-6469.880997486705	Computers-Programming:-6551.067089386732	Computers-Internet:-6742.465648911102
gmnews	eb.gmnews.com	Regional-North_America:-17994.691681339067	Arts-Visual_Arts:-18713.279643747264	Regional-Europe:-18713.41148266919
gmu	edchnm.gmu.edu	Arts-Visual_Arts:-21238.536956193173	Arts-Performing_Arts:-21339.12159523329	Arts-Music:-21380.01136322944
gmu	gazette.gmu.edu	Regional-North_America:-16603.40245880098	Arts-Performing_Arts:-16872.06073859441	Society-Religion_and_Spirituality:-16877.299754675205
gm-c	gm-c.co.uk	Computers-Programming:-5264.5593024975315	Computers-Software:-5290.611159642923	Reference-Education:-5414.917286918595
gm-trucks	gm-trucks.com	Business-Arts_and_Entertainment:-43458.30461668678	Regional-North_America:-29256.780206231113	Arts-Music:-17848.196292039982	Business-Industrial_Goods_and_Services:-26842.676996760183	Business-Consumer_Goods_and_Services:-14931.59549438688
gm-volt	gm-volt.com	Regional-North_America:-133350.9491814982	Business-Industrial_Goods_and_Services:-133976.47458421206	Arts-Visual_Arts:-135583.11929556218
gm	gm.com	Business-Industrial_Goods_and_Services:-7921.735368222755	Business-Arts_and_Entertainment:-2788.5388988671393	Regional-North_America:-6242.812580481331	Business-Business_Services:-5194.530326709058	Business-Electronics_and_Electrical:-2498.9001241583214	Computers-Software:-756.8230702298039	Computers-Programming:-772.5713004462009
gma-garnet	gma-garnet.de	Computers-Programming:-1851.85288078384	Computers-Internet:-1904.0085063868441	Regional-Asia:-1916.5375813784974
gma	gma.org	Regional-Oceania:-75595.066875914	Arts-Literature:-76704.6583100604	Regional-North_America:-78642.44265953577
gmaillogin	gmaillogin.org	Computers-Software:-9078.710622131437	Arts-Visual_Arts:-9118.469071159872	Regional-North_America:-9146.080029349449
gmane	gmane.org	Computers-Software:-3354.163823848093	Computers-Programming:-3444.7828148524773	Computers-Internet:-3522.9280133588513
gmanet	gmanet.com	Regional-North_America:-39103.0018113373	Business-Financial_Services:-4267.179090080605	Business-Business_Services:-4295.785636328029	Reference-Education:-3605.5994980046635	Arts-Performing_Arts:-37159.24795364615	Business-Agriculture_and_Forestry:-32986.00205616316
gmanetwork	gmanetwork.com	Regional-Asia:-31208.46425296127	Computers-Software:-7803.642684408248	Arts-Photography:-26954.44170665538	Arts-Music:-2640.8090885515385	Arts-Performing_Arts:-7103.300909090294	Regional-North_America:-6267.162299871299	Arts-Visual_Arts:-6624.269964733437	Computers-Internet:-1758.7714298397532	Society-Religion_and_Spirituality:-1675.507972699624	Arts-Literature:-10532.762214861994	Regional-Oceania:-2167.2623471171946
gmanreviews	gmanreviews.com	Arts-Animation:-14399.136005648568	Arts-Performing_Arts:-14477.952793182514	Arts-Movies:-14578.55085062747
gmap-pedometer	gmap-pedometer.com	Regional-North_America:-7959.934807704028	Business-Consumer_Goods_and_Services:-8057.614314536071	Computers-Software:-8074.393136438559
gmat-mba-prep	gmat-mba-prep.com	Regional-North_America:-42293.10835802156	Arts-Visual_Arts:-29325.569956100182	Arts-Music:-42960.88014177511	Reference-Education:-4088.131700972356	Society-Religion_and_Spirituality:-5945.037679516352	Business-Arts_and_Entertainment:-3646.0554393356383
gmatclub	gmatclub.com	Reference-Education:-22796.18625460262	Arts-Visual_Arts:-33887.25706927718	Regional-North_America:-22993.746359361212	Society-Religion_and_Spirituality:-10953.873273775185	Society-Law:-10969.503804705057
gmathacks	gmathacks.com	Arts-Visual_Arts:-20873.02185537333	Arts-Literature:-21092.809263932748	Society-Law:-21100.543663172113
gmattutor	gmattutor.com	Arts-Visual_Arts:-17402.572407535863	Reference-Education:-17519.211672152553	Regional-North_America:-17570.177491115282
gmauthority	gmauthority.com	Business-Arts_and_Entertainment:-40417.7790203268	Regional-North_America:-40551.1080355787	Business-Industrial_Goods_and_Services:-41575.436206041355
gmawebdirectory	gmawebdirectory.com	Reference-Education:-17238.38217769578	Arts-Visual_Arts:-17404.41029365456	Regional-North_America:-17428.20254530301
gmaworld	gmaworld.com	Business-Business_Services:-14553.558569664396	Business-Financial_Services:-14569.577847033988	Business-Investing:-14603.605493308309
gmb	gmb.com	Regional-North_America:-19887.24411886625	Arts-Performing_Arts:-20314.695207106884	Society-Religion_and_Spirituality:-20320.159772193936
gmbhnews	gmbhnews.com	Regional-North_America:-26291.41201791013	Arts-Visual_Arts:-26511.189205784427	Regional-Europe:-26607.715431647106
gmbshair	gmbshair.com	Business-Construction_and_Maintenance:-29481.270452331628	Arts-Crafts:-29492.06980074557	Science-Social_Sciences:-29729.507623286274
gmc	gmc.com	Regional-North_America:-17969.05918583281	Computers-Software:-5089.4934121787965	Computers-Programming:-1505.550932308217	Business-Arts_and_Entertainment:-16467.984598130486	Business-Industrial_Goods_and_Services:-2778.2027220163454	Business-Consumer_Goods_and_Services:-10278.851212107718
gmcla	gmcla.org	Arts-Performing_Arts:-25195.17384552047	Arts-Music:-25227.40524952952	Regional-North_America:-25459.546550668074
gmcrwholesale	gmcrwholesale.com	Business-Financial_Services:-21865.26733099826	Regional-North_America:-22375.526641882938	Business-Food_and_Related_Products:-22438.88234866303
gmcsports	gmcsports.com	Society-Religion_and_Spirituality:-24170.573710895336	Regional-North_America:-24728.88331208566	Arts-Performing_Arts:-6609.068066014949	Reference-Education:-18457.136798229392
gmdealersecureforms	gmdealersecureforms.com	Regional-North_America:-26983.29887645006	Business-Financial_Services:-27595.905111177748	Business-Arts_and_Entertainment:-27870.18103409001
gmdhshell	gmdhshell.com	Business-Industrial_Goods_and_Services:-37770.67764217253	Business-Financial_Services:-39220.63181014392	Business-Business_Services:-39239.61537075794
gmdice	gmdice.com	Business-Consumer_Goods_and_Services:-15935.270813746765	Arts-Music:-15411.225671933455	Business-Arts_and_Entertainment:-4946.392273787458	Games-Video_Games:-8226.719067979677	Computers-Software:-1595.9289028519202	Business-Industrial_Goods_and_Services:-1478.3163270846492	Arts-Crafts:-180.8901052570536	Arts-Literature:-247.00804584102457	Arts-Animation:-520.9137571140535	Business-Business_Services:-70.56419208643123	Arts-Comics:-79.78143597976869
gmdu	gmdu.net	Regional-Europe:-5832.241184116691	Business-Construction_and_Maintenance:-17140.520236686836	Business-Arts_and_Entertainment:-5871.755295243075	Business-Industrial_Goods_and_Services:-2712.810226937145	Business-Business_Services:-1354.5193091793533	Business-Financial_Services:-1363.4851683022807	Business-Consumer_Goods_and_Services:-10081.31778703463	Regional-North_America:-10083.907088074344	Business-Telecommunications:-1323.7948712567186
gmenhq	gmenhq.com	Society-Religion_and_Spirituality:-22979.765176510646	Arts-Music:-18893.000898834194	Arts-Visual_Arts:-1070.7765111528977	Arts-Photography:-17542.552569347914	Business-Agriculture_and_Forestry:-2952.0595182415427	Reference-Education:-1969.766316712613	Arts-Performing_Arts:-5143.818892652722
gmercyu	gmercyu.edu	Reference-Education:-27492.684839218626	Regional-North_America:-28033.996702676657	Society-Religion_and_Spirituality:-16813.124289586245	Business-Financial_Services:-12608.894732800247
gmexico	gmexico.com	Business-Industrial_Goods_and_Services:-17818.59978684462	Business-Electronics_and_Electrical:-18254.20886685311	Business-Construction_and_Maintenance:-18282.59880602657
gmfinancial	gmfinancial.com	Regional-North_America:-18053.84563964209	Business-Industrial_Goods_and_Services:-18114.261740581056	Business-Financial_Services:-18213.513747092282
gmfleet	gmfleet.com	Regional-North_America:-8657.377538050172	Computers-Programming:-4017.7782093622955	Computers-Software:-4757.409093373725	Business-Arts_and_Entertainment:-5152.352450551286	Business-Consumer_Goods_and_Services:-3548.773398215359
gmfus	gmfus.org	Business-Industrial_Goods_and_Services:-18872.489369217248	Regional-Europe:-18873.189312696446	Arts-Music:-18876.892045515084
gmgalimberti	gmgalimberti.it	World-Italiano:-12469.394441097014	World-Hebrew:-13589.846992693903	World-Galego:-14119.300678401783
gmhightechperformance	gmhightechperformance.com	Business-Arts_and_Entertainment:-12820.323715434377	Regional-North_America:-12971.359272964883	Business-Industrial_Goods_and_Services:-13292.262526615044
gmi-inc	gmi-inc.com	Business-Food_and_Related_Products:-55343.51266334526	Science-Biology:-55086.8603014727	Business-Industrial_Goods_and_Services:-31346.968244747593	Business-Consumer_Goods_and_Services:-24658.4506131499
gmichina	gmichina.com	Business-Industrial_Goods_and_Services:-3642.107428378361	Computers-Software:-3717.9262882082467	Computers-Programming:-3735.931166467105
gminapiatnica	gminapiatnica.pl	World-Nederlands:-36005.094136983374	World-Norsk:-37000.597125537366	World-Persian:-42212.83900840589
gminasedziejowice	gminasedziejowice.eu	World-Nederlands:-63891.96877735878	World-Norsk:-65705.83329121394	World-Persian:-76320.12573595459
gminsidenews	gminsidenews.com	Business-Arts_and_Entertainment:-68382.35925551082	Regional-North_America:-69583.42998195683	Regional-Europe:-59285.93429626688	News-Newspapers:-11945.396505118113
gmkfreelogos	gmkfreelogos.com	Regional-Europe:-16068.878613655223	Arts-Visual_Arts:-16134.563136147512	Business-Business_Services:-16237.992835212328
gmm	gmm.pl	World-Nederlands:-10220.519658267569	World-Norsk:-10610.788139501397	World-Persian:-11628.753056013953
gmmnut	gmmnut.com	Arts-Literature:-55376.34962486459	Arts-Music:-55706.35737519655	Arts-Performing_Arts:-55828.88896995172
gmn	gmn.com	Arts-Music:-5195.859357484101	Arts-Performing_Arts:-5257.44015595002	Business-Arts_and_Entertainment:-5281.610938411349
gmo-awareness	gmo-awareness.com	Regional-North_America:-110842.73448301388	Business-Financial_Services:-110894.4735937274	Regional-Oceania:-111008.18609156102
gmoanswers	gmoanswers.com	Regional-North_America:-19729.557226143843	Business-Financial_Services:-21424.110807159774	Business-Industrial_Goods_and_Services:-19888.200128705404	Computers-Software:-1566.044823467357	Computers-Programming:-1574.0130052137329
gmodules	gmodules.com	Computers-Software:-2534.34133757739	Computers-Programming:-2570.356729562214	Computers-Internet:-2638.5883084036836
gmoor	gmoor.com	Computers-Software:-4526.218240730531	Regional-Europe:-4646.609268944839	Computers-Internet:-4709.570397216939
gmosecrets	gmosecrets.com	Arts-Literature:-128290.19079036957	Regional-North_America:-128447.76335888836	Arts-Music:-129294.63143610152
gmp-publishing	gmp-publishing.com	Business-Business_Services:-15145.5188695783	Business-Industrial_Goods_and_Services:-15190.463418339184	Business-Financial_Services:-15276.216134810285
gmpa	gmpa.fr	World-Esperanto:-36072.10576170838	World-Euskara:-38774.26575511501	Business-Arts_and_Entertainment:-40719.30261037199
gmpartsdirect	gmpartsdirect.com	Regional-North_America:-8230.683817070883	Business-Industrial_Goods_and_Services:-8267.551951154377	Business-Consumer_Goods_and_Services:-8278.999020992112
gmpcs-us	gmpcs-us.com	Business-Publishing_and_Printing:-57557.00211060456	Business-Real_Estate:-58920.27640164899	Business-Industrial_Goods_and_Services:-60521.21162771407
gmpopcorn	gmpopcorn.com	Business-Food_and_Related_Products:-17394.575214616285	Business-Financial_Services:-17483.692569430426	Regional-North_America:-17690.722414159918
gmpowerdirect	gmpowerdirect.com	Computers-Software:-1952.8033191623306	Computers-Programming:-1984.5807719073798	Computers-Internet:-2024.354639611032
gmreview	gmreview.com	Business-Consumer_Goods_and_Services:-33169.04993116619	Business-Construction_and_Maintenance:-33481.23407292344	Arts-Crafts:-33713.76603718944
gmrmagazine	gmrmagazine.com	Computers-Software:-10081.668536137118	Computers-Internet:-10214.77600906204	Business-Industrial_Goods_and_Services:-10302.294702846819
gmsarligames	gmsarligames.com	Games-Video_Games:-173827.08146365802	Arts-Literature:-174686.00138151608	Arts-Music:-174899.52703800803
gmsc	gmsc.es	Regional-North_America:-16270.559266879423	Regional-Europe:-16588.991967821938	Arts-Crafts:-16605.550157306454
gmsmagazine	gmsmagazine.com	Arts-Animation:-26506.47187354618	Arts-Comics:-15857.522502507454	Arts-Literature:-26647.728143885917	Arts-Music:-10788.588117499183
gmsp	gmsp.org	Reference-Education:-21582.190310023343	Regional-North_America:-21820.124377503602	Society-Religion_and_Spirituality:-7644.670202151241	Arts-Visual_Arts:-14559.327050560196
gmsss32chd	gmsss32chd.com	Regional-North_America:-19900.06734863614	Regional-Asia:-19922.979715110207	Reference-Education:-19967.92898624689
gmstar	gmstar.ru	Computers-Software:-4881.777118860324	Arts-Performing_Arts:-4888.448126088062	World-Polski:-4898.874959667713
gmstransportation	gmstransportation.com	Regional-North_America:-19776.987147603257	Business-Business_Services:-20125.777255138917	Business-Industrial_Goods_and_Services:-20150.788258719233
gmsupplies	gmsupplies.com	Business-Marketing_and_Advertising:-16350.58048548508	Business-Consumer_Goods_and_Services:-16386.03558040958	Business-Industrial_Goods_and_Services:-4663.340229097131	Computers-Hardware:-10962.558788691545	Computers-Software:-727.1510577270051	Business-Arts_and_Entertainment:-301.8915791627695
gmswesternlift	gmswesternlift.com	Business-Industrial_Goods_and_Services:-8319.802770536804	Regional-North_America:-8346.93814367133	Business-Construction_and_Maintenance:-8466.386454143585
gmteconnect	gmteconnect.com	Computers-Programming:-2314.256322777633	Computers-Software:-2333.176452643843	Computers-Internet:-2417.220560747033
gmtgames	gmtgames.com	Games-Video_Games:-11946.565410547204	Business-Consumer_Goods_and_Services:-11957.462695574191	Regional-Europe:-20027.479038351496	Arts-Literature:-7974.574583521928	Arts-Music:-8037.587037507164
gmtoday	gmtoday.com	Arts-Literature:-5251.718078347927	Regional-North_America:-14078.905382496605	Arts-Performing_Arts:-9067.53133668292	Arts-Music:-5749.368891594167	Society-Religion_and_Spirituality:-5443.650802286569	Arts-Visual_Arts:-1352.1557659952837	Home-Cooking:-1972.789063661176	Arts-Crafts:-2613.255042947726	Business-Financial_Services:-1998.4057000049147	Computers-Programming:-78.56702396457513	Computers-Software:-79.01625500488947	Regional-Europe:-760.1297229870117	Business-Business_Services:-243.70931916589703
gmtruckclub	gmtruckclub.com	Business-Arts_and_Entertainment:-32906.14620393522	Regional-North_America:-33103.697285032344	Arts-Music:-24572.495803867656	Business-Industrial_Goods_and_Services:-1458.234975005225	Computers-Software:-2421.7223284135607	Computers-Internet:-21.54055948877507	Business-Consumer_Goods_and_Services:-5865.355972031858	Arts-Performing_Arts:-217.2772547970577	Computers-Programming:-200.1663905981901	Arts-Visual_Arts:-11.606979742742098	Business-Business_Services:-15.424868102457438
gmu	gmu.edu	Regional-North_America:-72188.41247570836	Reference-Education:-72778.69638385721	Arts-Literature:-72870.73874445065
gmufourthestate	gmufourthestate.com	Arts-Music:-20170.79953927542	Arts-Performing_Arts:-20187.33206446565	Society-Religion_and_Spirituality:-20217.16532925928
gmuse@fdic	gmuse@fdic.gov	Regional-North_America:-51584.92136293376	Business-Financial_Services:-51614.341094921576	Society-Law:-35176.53754708795	Business-Industrial_Goods_and_Services:-8156.550552364062	Business-Energy:-8397.137997115447
gmvandevere	gmvandevere.com	Regional-North_America:-28085.491042151407	Business-Arts_and_Entertainment:-28223.636172275063	Business-Financial_Services:-20505.682405434458	Business-Consumer_Goods_and_Services:-8475.107940515607
gmwatch	gmwatch.org	Regional-Oceania:-43031.49396129039	Regional-North_America:-45793.105657355096	Business-Financial_Services:-46018.332460551406	Business-Industrial_Goods_and_Services:-2503.4609369714212
gmws	gmws.org	Reference-Education:-19352.44011123997	Regional-North_America:-19441.788035676673	Society-Religion_and_Spirituality:-19667.04195312149
gmx	gmx.at	World-Deutsch:-31751.026124734995	World-Dansk:-32538.038766956786	World-Chinese_Traditional:-36328.56795918992
gmx	gmx.net	World-Deutsch:-33705.1480770594	World-Dansk:-34395.45269181056	World-Chinese_Traditional:-38378.786162962075
gmu	hanson.gmu.edu	Reference-Education:-20170.769784655335	Regional-North_America:-20185.479808538727	Arts-Performing_Arts:-20251.743283586016
gmx	hilfe.gmx.net	World-Deutsch:-29193.095276737997	World-Dansk:-29205.39216634625	World-Chinese_Traditional:-32359.617612307342
gmheritagecenter	history.gmheritagecenter.com	Business-Arts_and_Entertainment:-21301.472645530514	Business-Industrial_Goods_and_Services:-21605.761415312096	Regional-North_America:-21641.84528661202
gmu	historymatters.gmu.edu	Arts-Literature:-53118.18719988902	Society-Law:-32329.68409571325	Society-Religion_and_Spirituality:-49715.63533185419	Arts-Music:-22853.093130626043	Arts-Performing_Arts:-5227.958649641858
gmember	image.gmember.com	Computers-Software:-1747.6990069689098	Computers-Programming:-1774.9992586246963	Arts-Performing_Arts:-1829.5275855949135
gmcr	investor.gmcr.com	Business-Industrial_Goods_and_Services:-32962.69977191346	Business-Financial_Services:-33045.857091161284	Regional-North_America:-33060.827414580875
gmu	irr.gmu.edu	Reference-Education:-14042.47435311867	Regional-North_America:-14245.178727677736	Business-Industrial_Goods_and_Services:-7686.034358013927	Science-Biology:-6767.631876365438
gm	jobs.gm.com	Regional-North_America:-16905.702115867585	Business-Industrial_Goods_and_Services:-16991.029756188826	Business-Business_Services:-17151.427485667675
gmu	law.gmu.edu	Reference-Education:-24500.18458163479	Regional-North_America:-24800.367771660127	Arts-Visual_Arts:-25329.52900792822
gmavt	madriver.gmavt.net	Regional-North_America:-24043.76779662891	Arts-Performing_Arts:-24361.455528373917	Society-Religion_and_Spirituality:-24398.806532597726
gmu	mason.gmu.edu	Arts-Literature:-74091.14318666936	Society-Law:-74254.78696594662	Science-Biology:-74280.652378966
gm	media.gm.com	Computers-Software:-3992.5748033444356	Computers-Programming:-1627.910796431766	Computers-Internet:-467.16771729063527	World-Polski:-143.9765069169401	Business-Business_Services:-160.57142486484693	Business-Arts_and_Entertainment:-5739.503474102885	Business-Consumer_Goods_and_Services:-1972.9956667372148	Regional-North_America:-3302.8796513799966	Business-Industrial_Goods_and_Services:-1793.5704187857332	Arts-Music:-192.97395025091083	Regional-Europe:-294.62413545504745	World-Deutsch:-178.2889270637833	Business-Telecommunications:-98.0790992823953	World-Russian:-1264.0830262630275	Sports-Soccer:-829.0115292121145	World-Bulgarian:-340.3717161766572	World-Arabic:-347.8007662616567	Business-Construction_and_Maintenance:-864.7278262539467	Regional-Caribbean:-701.9539469860023	Arts-Performing_Arts:-170.4108897868046
gmu	metis3.gmu.edu	Computers-Software:-2257.6496830817773	Computers-Programming:-2324.1260002872777	Computers-Internet:-2331.558732114129
gmane	mid.gmane.org	Computers-Software:-1919.0955012168713	Computers-Programming:-1968.0368118916692	Computers-Internet:-2027.4618169418654
gmu	music.gmu.edu	Arts-Music:-14524.754519873977	Arts-Performing_Arts:-14857.876356687537	Reference-Education:-14907.493636716412
gmane	news.gmane.org	Computers-Software:-6883.6190255974025	Computers-Programming:-1734.4299999088846	Computers-Internet:-1827.7719923267282	Arts-Visual_Arts:-6317.05047106267	World-Esperanto:-6388.749451502081	Business-Arts_and_Entertainment:-6414.1064474472305	World-Deutsch:-5109.233270384832	World-Dansk:-5158.704449552623
gmu	news.gmu.edu	Regional-North_America:-32677.132799429844	Business-Business_Services:-32852.401287727516	Arts-Visual_Arts:-32926.75221648828
gmu	newsdesk.gmu.edu	Arts-Visual_Arts:-22688.15388072989	Arts-Music:-22801.508472137786	Regional-North_America:-22806.751557705134
gmu	org.law.gmu.edu	Society-Religion_and_Spirituality:-11578.822500389648	Arts-Performing_Arts:-11677.799882642898	Regional-North_America:-11724.486774790721
gmane	permalink.gmane.org	Computers-Software:-16091.463443271163	Computers-Programming:-16312.187290968526	Computers-Internet:-17077.441799316104
gmu	provost.gmu.edu	Reference-Education:-17370.22089253779	Regional-North_America:-17541.192163488566	Business-Business_Services:-17971.07893121038
gmu	psychology.gmu.edu	Reference-Education:-20131.767360207163	Regional-North_America:-21204.650657097707	Arts-Visual_Arts:-21398.065217187363
gmu	scar.gmu.edu	Reference-Education:-28014.884041369343	Regional-North_America:-28733.442468230092	Society-Religion_and_Spirituality:-29118.479610482365
gmdu	search.gmdu.net	Business-Industrial_Goods_and_Services:-54627.90782903836	Regional-Asia:-55024.454119723116	Business-Business_Services:-56188.571973145925
gmx	suche.gmx.net	World-Deutsch:-20617.683465794547	World-Dansk:-20657.933279536577	World-Chinese_Traditional:-23442.622543293855
gmu	theater.gmu.edu	Regional-North_America:-6111.088323993085	Arts-Performing_Arts:-6171.426106315855	Reference-Education:-6202.868512231409
gmember	thestar.gmember.com	Computers-Software:-2394.201704479477	Computers-Programming:-2448.794010143179	Arts-Performing_Arts:-2519.4905477138527
gmp-architekten	vi.gmp-architekten.de	Computers-Software:-4643.719996580148	Computers-Programming:-4687.164802919035	Business-Arts_and_Entertainment:-4692.971668484442
