gsp	anunturipenet.gsp.ro	World-Polski:-73727.16457214783	Regional-Europe:-98484.74808185716	Business-Business_Services:-98804.98381427318
gs	assetmanagement.gs.com	Business-Industrial_Goods_and_Services:-23338.84645658362	Business-Financial_Services:-24001.647336222544	Business-Investing:-24339.122212513033
gscm	blog.gscm.org	Arts-Performing_Arts:-8071.050277399027	Arts-Visual_Arts:-11564.012596326655	Regional-North_America:-14592.626491787854	Society-Religion_and_Spirituality:-6553.1104335428945	Arts-Music:-3032.1518439875053
gsmarena	blog.gsmarena.com	Computers-Software:-18755.423890212565	Business-Publishing_and_Printing:-13236.678940251742	Computers-Internet:-8542.250843135407	Regional-Europe:-3179.1870522764266	Business-Consumer_Goods_and_Services:-3013.4740501552938	Arts-Music:-4559.297176405831	Arts-Performing_Arts:-4571.809430889971	Games-Video_Games:-1381.76196348864
gsp	blogsport.gsp.ro	World-Polski:-95208.381283167	Sports-Soccer:-123618.80898852786	Science-Environment:-49529.83680365067	Sports-Golf:-27988.782651038346	World-Arabic:-47301.13193454612
gsu	catalog.gsu.edu	Regional-North_America:-113926.53094362118	Reference-Education:-114708.90233340733	Business-Business_Services:-117608.14284840584
gsu	chemistry.gsu.edu	Reference-Education:-15649.58302010868	Arts-Literature:-15873.22288489536	Science-Biology:-15888.898538891306
gsu	digitalcollections.library.gsu.edu	Regional-North_America:-25669.026576771084	Arts-Visual_Arts:-13392.494141349294	Arts-Performing_Arts:-25906.02042217651	Reference-Education:-6037.449245687182	Business-Arts_and_Entertainment:-6434.565484015084
gsu	ed-osprey.gsu.edu	Arts-Music:-23874.723773396825	Arts-Performing_Arts:-23937.463436119033	Arts-People:-23977.928129798755
gsmhosting	forum.gsmhosting.com	Computers-Software:-23788.032228345506	Business-Consumer_Goods_and_Services:-7514.488070359821	Business-Industrial_Goods_and_Services:-5752.191328544734	Arts-Music:-4309.9037454330255	Arts-Performing_Arts:-2468.548230366723	Computers-Programming:-14486.037798660831	Games-Video_Games:-10022.826147967213	Computers-Internet:-4256.109490468193	Arts-Visual_Arts:-262.59262492261195	Business-Arts_and_Entertainment:-124.92153693733547	Business-Publishing_and_Printing:-7685.731534417469	Arts-Animation:-734.3954895002429	Regional-Asia:-792.8607103558054	Regional-Europe:-108.16371351022912	Business-Marketing_and_Advertising:-4956.406346055745
gsipartners	gnc.secprd1.gsipartners.com	Business-Financial_Services:-29239.466435279217	Business-Food_and_Related_Products:-29415.69492612386	Regional-North_America:-29553.912016976814
gs-forum	gs-forum.eu	World-Dansk:-19237.914925420937	World-Deutsch:-19660.009482781763	World-Chinese_Traditional:-21669.94680704198
gs-top	gs-top.org	Regional-North_America:-70607.11405460133	Society-Religion_and_Spirituality:-72119.4955016788	Regional-Europe:-67591.29070728838	Arts-Performing_Arts:-5206.35890516405
gsa	gsa.gov	Regional-North_America:-19083.753241083297	Business-Business_Services:-19525.665868766908	Business-Industrial_Goods_and_Services:-11748.814274201284	Business-Electronics_and_Electrical:-3042.8476928052146	Business-Construction_and_Maintenance:-3078.742998993176	Business-Financial_Services:-1489.9283170420294	Business-Publishing_and_Printing:-709.838662748676
gsa	gsa.org	Business-Industrial_Goods_and_Services:-12137.211752696634	Regional-North_America:-12268.042406129962	Business-Business_Services:-12352.491704774831
gsaadvantage	gsaadvantage.gov	Business-Industrial_Goods_and_Services:-45654.467604554244	Business-Financial_Services:-46005.69042622439	Regional-North_America:-46300.76093358801
gsabusiness	gsabusiness.com	Regional-North_America:-12685.767165520401	Business-Financial_Services:-12985.316009773485	Business-Industrial_Goods_and_Services:-13013.379337027382
gsacf	gsacf.com	Arts-Animation:-2692.4377964258715	Computers-Software:-2692.9706869354177	Computers-Programming:-2700.49634078223
gsacsports	gsacsports.org	Reference-Education:-4036.186326281188	Society-Religion_and_Spirituality:-6477.0771034230465	Sports-Golf:-1585.0125726569663	Computers-Software:-3246.840380593481	Computers-Programming:-3263.399854558872	Computers-Internet:-2283.865073026233	Arts-Performing_Arts:-3498.1730850248423	Arts-Music:-770.0654417560494	Regional-North_America:-4157.422031626831
gsajournals	gsajournals.org	Computers-Software:-10339.10749048597	Computers-Internet:-10478.035544388376	Arts-Visual_Arts:-10565.48587336964
gsak	gsak.net	Computers-Programming:-7315.685712513545	Computers-Software:-7300.186374357548	Computers-Internet:-7548.1075590963555
gsalr	gsalr.com	Regional-North_America:-14560.481057156268	Business-Arts_and_Entertainment:-14969.937632241794	Arts-Performing_Arts:-15050.339930916725
gsanetwork	gsanetwork.org	Regional-North_America:-32071.82252461426	Society-Religion_and_Spirituality:-15889.324111237609	Arts-Performing_Arts:-20223.663549600253	Business-Arts_and_Entertainment:-22623.569074954747	Arts-Literature:-264.02499053767343	Arts-Music:-339.1252579351858	Arts-Visual_Arts:-5075.44011447638	Reference-Education:-1647.2588945486018	Society-Law:-468.2582953206283	Computers-Programming:-26.408026070126795	Computers-Software:-26.41431540541971	Computers-Internet:-27.113558546006924
gsasoccer	gsasoccer.com	Regional-North_America:-12457.996736607227	Society-Religion_and_Spirituality:-12553.663353922962	Reference-Education:-12658.202715642143
gsavvas	gsavvas.gr	Computers-Software:-7320.00779686589	World-Polski:-7388.880601200447	Computers-Programming:-7402.757211274671
gsbadgerland	gsbadgerland.org	Regional-North_America:-21158.235504825436	Society-Religion_and_Spirituality:-22082.069520696925	Arts-Performing_Arts:-4725.179571316076	Reference-Education:-17228.633857135697
gsbrown	gsbrown.org	Computers-Programming:-30909.902295648084	Computers-Software:-30940.25358424696	Business-Industrial_Goods_and_Services:-32603.403350816276
gsbschool	gsbschool.org	Regional-North_America:-23148.282702213302	Society-Religion_and_Spirituality:-23547.325558494354	Arts-Literature:-23733.025918634772
gsc@cgu	gsc@cgu.edu	Reference-Education:-11966.411836340116	Business-Information_Technology:-12168.199154059766	Regional-North_America:-12575.259612464553
gscb	gscb.org	Regional-North_America:-8452.902446021546	Regional-Europe:-8767.563862857021	Business-Consumer_Goods_and_Services:-8854.76169487494
gscentral	gscentral.org	Games-Video_Games:-10899.996127940693	Computers-Software:-12289.204256037305	Arts-Animation:-12321.527778617376
gscm	gscm.org	Regional-North_America:-16149.859056506175	Arts-Performing_Arts:-16275.241655870077	Arts-Music:-16381.967044757554
gscnc	gscnc.org	Regional-North_America:-9337.446361298225	Reference-Education:-9409.591142170728	Computers-Software:-6426.921281862189	Arts-Performing_Arts:-3002.4474692975
gscocshop	gscocshop.org	Regional-North_America:-10552.498505792173	Arts-Crafts:-10609.89382131668	Regional-Europe:-10610.996296279234
gscpackaging	gscpackaging.com	Business-Business_Services:-9503.141768713738	Business-Industrial_Goods_and_Services:-9564.698155404485	Business-Financial_Services:-9707.642825781057
gscsnj	gscsnj.org	Regional-North_America:-26650.13365671571	Reference-Education:-27338.76693144419	Society-Religion_and_Spirituality:-27366.428995551167
gscsonisweb	gscsonisweb.com	Reference-Education:-16247.803435003658	Regional-North_America:-16408.40830340149	Society-Religion_and_Spirituality:-16546.64405783171
gsctx	gsctx.org	Regional-North_America:-22549.527299193163	Reference-Education:-14854.733166548205	Arts-Performing_Arts:-14874.726391229426	Regional-Europe:-8367.271360170966	Society-Religion_and_Spirituality:-8423.633533162643
gscwm	gscwm.org	Regional-North_America:-4940.284540784106	Reference-Education:-5081.234212425864	Regional-Europe:-5084.100238966274
gsdakotahorizons	gsdakotahorizons.org	Regional-North_America:-10335.64430150914	Arts-Performing_Arts:-10588.751659235091	Society-Religion_and_Spirituality:-10594.292720978872
gsdesign	gsdesign.ro	Computers-Software:-35280.504568775104	Computers-Programming:-35688.34433623941	Computers-Internet:-35944.91434626309
gsdsw	gsdsw.org	Computers-Software:-4091.1683933073937	Computers-Programming:-4114.849851132465	Computers-Internet:-4249.295475859868	Regional-North_America:-3848.412451999275	Arts-Performing_Arts:-3894.7279408284367	Reference-Education:-3919.657997506419
gsell	gsell.fr	World-Esperanto:-28179.438385225665	Business-Construction_and_Maintenance:-29633.439883460138	World-Euskara:-30026.63520589247
gseok	gseok.org	Regional-North_America:-11955.648205673871	Reference-Education:-12273.076137232549	Society-Religion_and_Spirituality:-12311.932961884297
gsewni	gsewni.org	Regional-North_America:-32757.04549452862	Arts-Performing_Arts:-33999.5591358858	Society-Religion_and_Spirituality:-34021.17569844124
gsexman	gsexman.com	Arts-Music:-13443.842104948242	World-Polski:-8613.382597430478	Regional-Europe:-8681.75147868628	Arts-Radio:-4865.596183588804	Arts-Performing_Arts:-4866.961189893694
gsfc	gsfc.org	Regional-North_America:-16235.733862002087	Business-Financial_Services:-16612.43321330655	Business-Business_Services:-16707.312575884564
gsfcu	gsfcu.org	Business-Energy:-10925.68791994823	Regional-North_America:-11220.544908122392	Business-Financial_Services:-11244.173424254053
gsgnet	gsgnet.net	Business-Industrial_Goods_and_Services:-5020.597583286486	Business-Consumer_Goods_and_Services:-5072.140415763312	Regional-North_America:-5087.391015193778
gsgst	gsgst.org	Regional-North_America:-27108.774029288816	Society-Religion_and_Spirituality:-27885.625427964034	Arts-Performing_Arts:-27937.62002280278
gshleb	gshleb.org	Regional-North_America:-14366.693760067848	Business-Food_and_Related_Products:-14324.425874252282	Health-Conditions_and_Diseases:-14716.298391766582
gshnj	gshnj.org	Regional-North_America:-20099.182870958994	Society-Religion_and_Spirituality:-8159.44196927842	Arts-Performing_Arts:-20778.713234329392	Recreation-Pets:-12539.576026636754
gshock	gshock.com	Business-Consumer_Goods_and_Services:-13050.156981116595	Business-Industrial_Goods_and_Services:-13123.611365993753	Business-Construction_and_Maintenance:-13232.415047522458
gshom	gshom.org	Regional-North_America:-21580.148676506866	Reference-Education:-22340.47148695593	Arts-Performing_Arts:-16499.45479246292	Society-Religion_and_Spirituality:-5908.616739231981
gshvin	gshvin.org	Regional-North_America:-21564.477912960614	Health-Conditions_and_Diseases:-21656.847998601643	Business-Arts_and_Entertainment:-21789.964666620646
gsi-solutions	gsi-solutions.com	Business-Industrial_Goods_and_Services:-12033.171028050176	Business-Business_Services:-12110.54702473414	Business-Consumer_Goods_and_Services:-12147.531981293936
gsi	gsi.ir	Business-Electronics_and_Electrical:-21690.11209248388	Science-Biology:-21950.24920013297	Computers-Software:-22719.11529203079
gsinternational	gsinternational.org	Computers-Software:-1421.7655179844367	Computers-Programming:-1452.9616574900608	Computers-Internet:-1476.6200701599666
gsistore	gsistore.com	Business-Industrial_Goods_and_Services:-15977.173510377757	Business-Business_Services:-16034.41150741013	Regional-Europe:-16061.66311875469
gsiwave	gsiwave.com	Computers-Internet:-3473.418546853391	Computers-Programming:-3479.745656307779	Computers-Software:-3497.38918257798
gsjournal	gsjournal.net	Arts-Literature:-162147.37187890348	Science-Biology:-163011.95969830558	Arts-Performing_Arts:-163178.53486776786
gsk-china	gsk-china.com	Business-Industrial_Goods_and_Services:-6023.627769307308	Regional-Europe:-6081.11312663801	Business-Business_Services:-6102.012639648086
gsk-clinicalstudyregister	gsk-clinicalstudyregister.com	Business-Arts_and_Entertainment:-17159.536621641513	Business-Industrial_Goods_and_Services:-17472.064201654823	Health-Conditions_and_Diseases:-17518.74596962615
gskentuckiana	gskentuckiana.org	Regional-North_America:-13138.34514869386	Recreation-Pets:-10241.532981568067	Reference-Education:-10277.125495468574	Society-Religion_and_Spirituality:-3282.4159937245026	Arts-Performing_Arts:-3289.664906996294
gskill	gskill.com	Computers-Programming:-6206.883403044296	Computers-Software:-6327.433857937177	Computers-Internet:-6589.4846134247555
gskinner	gskinner.com	Computers-Software:-54012.20791960269	Computers-Programming:-54636.909800967005	Arts-Music:-55072.72217267899
gslakemomscoutnotes	gslakemomscoutnotes.com	Arts-Music:-39777.65401069396	Society-Religion_and_Spirituality:-39884.5347770932	Regional-North_America:-39901.90247430324
gslakesandpines	gslakesandpines.org	Regional-North_America:-13007.760297863855	Arts-Performing_Arts:-13358.693581440117	Regional-Europe:-11396.800736291287	Society-Religion_and_Spirituality:-1996.8631904332246
gslar	gslar.org	Regional-North_America:-10321.769448800856	Arts-Visual_Arts:-10384.283422022176	Society-Religion_and_Spirituality:-10390.018491311423
gslc-bsa	gslc-bsa.org	Regional-North_America:-22686.000260119024	Recreation-Pets:-20116.115263339507	Society-Religion_and_Spirituality:-7049.29118881056	Arts-Performing_Arts:-4781.66780974746	Computers-Programming:-1801.1364558247114	Computers-Software:-1807.5471213212834	Computers-Internet:-1832.7956599368772	Business-Consumer_Goods_and_Services:-2673.240827758174	Business-Arts_and_Entertainment:-12470.845423156657
gslpg	gslpg.org	Regional-North_America:-6303.017368815569	Society-Religion_and_Spirituality:-1898.0577070509055	Regional-Europe:-6175.37163484321	Arts-Performing_Arts:-2810.613529033875	Reference-Education:-1370.783549443507	Business-Financial_Services:-235.03473440582215	Business-Industrial_Goods_and_Services:-235.44640985645393	Recreation-Pets:-199.95538146705772	Computers-Internet:-121.55361697640036
gsm-egypt	gsm-egypt.com	Computers-Software:-20816.55050100352	Business-Consumer_Goods_and_Services:-12037.602349328447	Business-Publishing_and_Printing:-12077.916777865155	World-Polski:-8602.573992996367	Computers-Internet:-8889.13642118957
gsm	gsm.vn	World-Russian:-23149.188748419427	Regional-Asia:-24175.07195471749	Arts-Visual_Arts:-24758.054270065422
gsm55	gsm55.com	Science-Social_Sciences:-66684.08360462914	Business-Consumer_Goods_and_Services:-67746.45044740022	Business-Publishing_and_Printing:-67956.49672275127
gsma	gsma.com	Business-Business_Services:-49823.735154846145	Business-Publishing_and_Printing:-49969.75430740663	Business-Industrial_Goods_and_Services:-50264.46471545155
gsmarena	gsmarena.com	Computers-Software:-20350.110971195823	Business-Publishing_and_Printing:-20201.58897696327	Games-Video_Games:-2699.166871638946	Science-Social_Sciences:-6383.957130840271	Business-Industrial_Goods_and_Services:-361.8423702126259	Computers-Internet:-4817.330440240861	Business-Consumer_Goods_and_Services:-5317.691817372223	Regional-Europe:-421.9302332134598	Arts-Music:-1071.7746214499948	Computers-Programming:-135.37513094969393	Reference-Education:-130.6991892033933	Business-Arts_and_Entertainment:-214.38842770748474	Regional-Asia:-170.16367533547154
gsmeg	gsmeg.com	Computers-Software:-17445.6637677678	Business-Publishing_and_Printing:-17514.06965013769	Computers-Internet:-17866.35090055657
gsmhelpdesk	gsmhelpdesk.nl	World-Japanese:-20930.49147211444	World-Magyar:-21853.516467919875	World-Nederlands:-22001.510976041434
gsmindia	gsmindia.in	Computers-Software:-22403.21886826954	Games-Video_Games:-23135.205315436007	Computers-Internet:-23152.357006876347
gsmindore	gsmindore.com	Computers-Software:-13028.804645466285	Computers-Programming:-13311.40560782794	Computers-Internet:-13456.753010527702
gsminfo	gsminfo.nl	World-Japanese:-28074.41218838942	World-Nederlands:-28572.211827819825	World-Magyar:-29150.153105864243
gsmists	gsmists.org	Regional-North_America:-14686.048154975066	Society-Religion_and_Spirituality:-11136.746986684886	Arts-Performing_Arts:-9758.52038695677	Reference-Education:-3683.6633444043587	Regional-Europe:-5884.458197847127
gsmiweb	gsmiweb.com	Business-Industrial_Goods_and_Services:-33778.35473392001	Business-Business_Services:-34152.39021778119	Arts-Visual_Arts:-34222.325760821375
gsmland	gsmland.ro	World-Polski:-29679.32661232854	Science-Social_Sciences:-35566.793241561405	Computers-Software:-36159.9018470706
gsmliberty	gsmliberty.net	Business-Publishing_and_Printing:-97958.24822229914	Business-Real_Estate:-99792.49304733987	Business-Industrial_Goods_and_Services:-99818.08852251485
gsmnetsim	gsmnetsim.com	Business-Publishing_and_Printing:-9999.53014612459	Computers-Software:-10208.762191780865	Business-Consumer_Goods_and_Services:-10373.441327719464
gsmnurseries	gsmnurseries.com	Computers-Programming:-4090.861875015612	Arts-Crafts:-4117.885419633024	Regional-Oceania:-4119.781739091395
gsmportablespdawifi	gsmportablespdawifi.com	Business-Industrial_Goods_and_Services:-7083.967707870217	Computers-Software:-7147.164730498705	Business-Consumer_Goods_and_Services:-7190.994147230096
gsmrelease	gsmrelease.com	Computers-Software:-4561.4262983435665	Computers-Programming:-4587.164665430605	Computers-Internet:-4698.362584654447
gsmserver	gsmserver.com	Business-Publishing_and_Printing:-24353.24124819822	Computers-Software:-28965.071829280492	Science-Social_Sciences:-24774.884968080685	Business-Industrial_Goods_and_Services:-12830.139651229314	Business-Consumer_Goods_and_Services:-12874.988466395866	Business-Construction_and_Maintenance:-8605.500368238821
gsmspain	gsmspain.com	World-Deutsch:-71897.70253380432	Sports-Soccer:-75793.57549363768	World-Arabic:-64020.53618551922	World-Polski:-12753.287100330575
gsmw	gsmw.org	Regional-North_America:-12861.912718870384	Arts-Performing_Arts:-13258.835355416264	Business-Financial_Services:-13302.164410003023
gsnationals	gsnationals.com	Regional-North_America:-50884.819384593975	Business-Arts_and_Entertainment:-52127.58410691161	Arts-Performing_Arts:-52470.89155018289
gsnc	gsnc.org	Regional-North_America:-18469.66182076178	Arts-Performing_Arts:-18782.826523539883	Reference-Education:-18882.948986477815
gsnetx	gsnetx.org	Regional-North_America:-24435.08743446181	Reference-Education:-24999.616328637392	Society-Religion_and_Spirituality:-25207.14127883171
gsnmagazine	gsnmagazine.com	Business-Industrial_Goods_and_Services:-31656.100457667388	Business-Business_Services:-31473.27880513152	Business-Publishing_and_Printing:-31936.64198410294
gsnnj	gsnnj.org	Regional-North_America:-18707.05166160152	Arts-Performing_Arts:-19161.200695630465	Regional-Europe:-19232.468821013117
gsntv	gsntv.com	Arts-Performing_Arts:-8945.449137823312	Society-Religion_and_Spirituality:-8980.974094696709	Arts-Music:-9026.674276852431
gso-mi	gso-mi.de	World-Deutsch:-19597.202562327355	World-Dansk:-20601.668209101736	World-Chinese_Traditional:-22133.26541536531
gsofct	gsofct.org	Regional-North_America:-14584.302835390075	Regional-Asia:-11122.546117728929	Business-Arts_and_Entertainment:-11177.966928889358	Arts-Performing_Arts:-2707.930445166949	Reference-Education:-2713.0517003124164	Computers-Internet:-2493.276223024298	Computers-Software:-2501.3878683277408	Computers-Programming:-2509.4173109944327	Business-Industrial_Goods_and_Services:-944.903615592203	Business-Marketing_and_Advertising:-954.0320659344474
gsoftteam	gsoftteam.com	Arts-Music:-30329.065320315578	Games-Video_Games:-30363.785723172125	Arts-Animation:-30406.62287858343
gsorecchiella	gsorecchiella.com	World-Italiano:-24708.320624535412	World-Hebrew:-27702.111440451696	World-Greek:-28550.850811286487
gsowners	gsowners.com	Regional-North_America:-51007.091533684405	Business-Arts_and_Entertainment:-51267.16231305463	Arts-Music:-51298.43189255557
gsp	gsp.com	Computers-Programming:-86676.04175622	Computers-Software:-86924.7583843802	Computers-Internet:-92099.47984272217
gspairport	gspairport.com	Regional-North_America:-27805.126176554822	Business-Business_Services:-29114.0837618481	Business-Arts_and_Entertainment:-29178.08722670066
gspauldino	gspauldino.com	Arts-Literature:-110500.49252442588	Regional-Oceania:-113214.37747822562	Society-Religion_and_Spirituality:-113279.31406603161
gspguitar	gspguitar.com	Computers-Internet:-4648.198807234329	Computers-Software:-4668.868500694404	Business-Business_Services:-4700.558285237428
gsri	gsri.org	Regional-North_America:-11376.797742294364	Arts-Performing_Arts:-11599.065639540198	Reference-Education:-11715.462747562757
gsrne	gsrne.org	Regional-North_America:-23707.556165331556	Arts-Performing_Arts:-24132.602784060655	Society-Religion_and_Spirituality:-24218.199797481484
gssa	gssa.ch	World-Esperanto:-20270.136846342954	World-Euskara:-21825.187163388277	Regional-Europe:-22245.609683254064
gssem	gssem.org	Regional-North_America:-26668.93806276767	Arts-Performing_Arts:-23117.741520387124	Society-Religion_and_Spirituality:-12115.10380667194	Arts-Music:-18947.187078536743
gssemhub	gssemhub.org	Regional-North_America:-7515.677724500343	Computers-Software:-7528.708462051374	Business-Arts_and_Entertainment:-7616.068483638835
gssg	gssg.com	Business-Industrial_Goods_and_Services:-14172.247312142033	Business-Business_Services:-14246.308839205705	Business-Marketing_and_Advertising:-14351.680557557951
gssjc	gssjc.org	Regional-North_America:-15479.750480144665	Arts-Performing_Arts:-13422.144938749838	Society-Religion_and_Spirituality:-15981.66937548673	Reference-Education:-2541.382824592626	Business-Business_Services:-74.09328761943874
gssraces	gssraces.com	Society-Religion_and_Spirituality:-20105.631396234465	Regional-North_America:-20291.999239114994	Sports-Equestrian:-12651.876220533783	Arts-Radio:-7699.585061555364
gstock	gstock.com	Business-Industrial_Goods_and_Services:-7745.90924385682	Computers-Software:-8009.916416226583	Business-Marketing_and_Advertising:-8131.501505083875
gstriatum	gstriatum.com	Business-Electronics_and_Electrical:-7794.19849452971	Business-Industrial_Goods_and_Services:-8030.418646836853	Regional-Europe:-8187.802692140008
gstwins	gstwins.com	Computers-Software:-29683.617867008554	Arts-Music:-29841.497181437466	Arts-Animation:-30094.98078174617
gstylemag	gstylemag.com	Computers-Software:-34610.51211510161	Business-Arts_and_Entertainment:-35141.825458347594	Business-Consumer_Goods_and_Services:-35268.97048568992
gsu	gsu.edu	Reference-Education:-38373.984458319916	Regional-North_America:-39210.76646800119	Society-Religion_and_Spirituality:-39354.42830322689
gsulawfaculty	gsulawfaculty.com	Arts-Performing_Arts:-19261.629695778687	Arts-Music:-19351.284175004745	Arts-Literature:-19496.047638278997
gsus	gsus.biz	Computers-Software:-4377.623546967946	Computers-Programming:-4403.728109347155	Computers-Internet:-4492.132204269997
gsvc-essec	gsvc-essec.org	World-Esperanto:-17713.35805109497	Business-Arts_and_Entertainment:-18204.98455819496	Business-Consumer_Goods_and_Services:-18230.10733280471
gsw	gsw.edu	Reference-Education:-23606.788623891247	Regional-North_America:-24343.167800043582	Society-Religion_and_Spirituality:-17125.064611098685	Science-Biology:-8511.785141648857
gswcanes	gswcanes.com	Society-Religion_and_Spirituality:-22826.65624886564	Regional-North_America:-18515.407530860273	Reference-Education:-15019.339238404273	Arts-Animation:-1467.458943232803	Arts-Music:-7366.79152140758	Arts-Performing_Arts:-1890.0551811798464	Sports-Golf:-2669.767016811144	Arts-People:-183.26711796730814	Business-Agriculture_and_Forestry:-36.26425007593568	Arts-Photography:-93.17788895312705
gswcf	gswcf.org	Arts-Performing_Arts:-7191.639694364708	Regional-Europe:-7229.473758412744	Computers-Software:-7229.669055500651
gswestok	gswestok.org	Regional-North_America:-16191.560091050995	Reference-Education:-16345.32516428185	Arts-Performing_Arts:-16501.87226283995
gswpa	gswpa.org	Computers-Software:-4143.653774635083	Computers-Programming:-4189.74640778461	Computers-Internet:-4337.010040467986	Regional-North_America:-3518.7318114160466	Arts-Performing_Arts:-3642.645522109763	Reference-Education:-3649.0040157659523
gsxr-parts	gsxr-parts.com	Business-Arts_and_Entertainment:-14016.270304041504	Business-Consumer_Goods_and_Services:-14362.287520815302	Regional-Europe:-14531.680411468431
gsxr	gsxr.com	Business-Arts_and_Entertainment:-43445.92996464055	Business-Consumer_Goods_and_Services:-44960.75204371721	Regional-North_America:-45255.93371613944
gsu	homer.gsu.edu	Reference-Education:-28846.305813158135	Arts-Visual_Arts:-29144.293818543705	Regional-North_America:-29176.74729131325
gsu	hyperphysics.phy-astr.gsu.edu	Computers-Programming:-3812.1316285971407	Computers-Software:-3845.3677056467923	Science-Biology:-3875.248973760572
gsa	interact.gsa.gov	Regional-North_America:-19116.723489951375	Business-Financial_Services:-19499.101700279076	Business-Healthcare:-19599.93455814657
gsu	intercultural.gsu.edu	Reference-Education:-32739.084180026144	Regional-North_America:-34091.4731248807	Society-Religion_and_Spirituality:-34735.60417443189
gsu	isss.gsu.edu	Reference-Education:-41276.27443182736	Regional-North_America:-42363.37907158842	Business-Financial_Services:-43819.48580946313
gsu	law.gsu.edu	Reference-Education:-5592.436805274643	Regional-North_America:-5765.099448326642	Arts-Performing_Arts:-5916.889353224098
gsmarena	m.gsmarena.com	Business-Publishing_and_Printing:-12209.974539082885	Science-Social_Sciences:-8885.594987480632	Computers-Software:-19737.52969246899	Business-Consumer_Goods_and_Services:-3115.5976210084546	Computers-Programming:-1703.83126966321	Computers-Internet:-2019.7042083695171	Arts-Music:-5805.010349186256	Arts-Animation:-5831.241153666594
gsu	magazine.gsu.edu	Arts-Music:-26115.22749356497	Arts-Literature:-26150.6927391989	Regional-North_America:-26235.2590952161
gsmarena	mblog.gsmarena.com	Computers-Software:-14553.310895845096	Business-Publishing_and_Printing:-15160.238764569363	Computers-Internet:-15252.093397861589
gsu	music.gsu.edu	Reference-Education:-20131.92620702903	Regional-North_America:-20337.970174916758	Arts-Music:-20615.923407776692
gsu	scholarworks.gsu.edu	Regional-North_America:-6793.686065991068	Arts-Visual_Arts:-6842.666690903374	Arts-Music:-6859.777161547774	Regional-Oceania:-10006.983803370913	Science-Biology:-10009.136895546806	Reference-Education:-10239.273855079022
gswpa	shop.gswpa.org	Regional-North_America:-15157.896833501729	Recreation-Pets:-15395.20345252081	Business-Investing:-15424.996685416136
gsipartners	tsa-lvsprd.gsipartners.com	Business-Consumer_Goods_and_Services:-66788.99758773924	Regional-North_America:-68386.70380083528	Society-Religion_and_Spirituality:-69017.2362742619
gsu	www2.gsu.edu	Regional-North_America:-16949.46521081351	Arts-Visual_Arts:-10001.906796159265	Business-Business_Services:-2463.315294812497	Arts-Literature:-7587.4620086525965	Reference-Education:-2532.8622065400864	Society-Religion_and_Spirituality:-1225.0287068868827	Business-Industrial_Goods_and_Services:-6979.300046690093	Business-Marketing_and_Advertising:-7087.5518298119305
