gter	bbs.gter.net	Reference-Education:-27061.90470383121	Science-Biology:-27310.01393975923	Arts-Education:-27376.670262421892
gtagames	dyom.gtagames.nl	Arts-Animation:-16550.712602079217	Arts-Music:-13356.175293135728	Arts-Performing_Arts:-13437.196830552419	Regional-North_America:-3262.656332730876	Computers-Software:-3279.27414249327
gt3themes	forums.gt3themes.com	Computers-Software:-10483.396921216437	Regional-North_America:-10543.179241485941	Arts-Performing_Arts:-10566.151974222903
gt-rider	gt-rider.com	Business-Arts_and_Entertainment:-38222.096438676555	Regional-Europe:-38770.02125774206	Regional-North_America:-38904.75913528347
gt2i-blog	gt2i-blog.com	World-Esperanto:-28774.50075473251	World-Euskara:-30437.604496085973	Business-Arts_and_Entertainment:-30803.402249075072
gt40s	gt40s.com	Business-Arts_and_Entertainment:-34738.87674678063	Arts-Visual_Arts:-34761.54301197352	Regional-Europe:-34776.65959470043
gta-downloads	gta-downloads.com	Games-Video_Games:-15813.083369446284	Computers-Software:-16375.44774926728	Arts-Animation:-16711.82694499784
gta-full	gta-full.com	World-Deutsch:-46892.284152800814	World-Polski:-49555.922395756264	Sports-Soccer:-50273.75961603836
gta	gta.com	Computers-Software:-10818.541095028953	Business-Industrial_Goods_and_Services:-11056.962255071	Computers-Programming:-11102.90698955753
gta4-mods	gta4-mods.com	Computers-Software:-11603.36093671409	Computers-Programming:-4741.509946970217	Games-Video_Games:-13206.123305424722	Arts-Music:-9483.632664785951	Computers-Internet:-4025.280988957171	Business-Arts_and_Entertainment:-1944.429612411679	Arts-Performing_Arts:-1548.3153014320767	Regional-Europe:-582.4722978124435	Business-Consumer_Goods_and_Services:-632.1968657834706	Arts-Animation:-4482.3585240941675	Regional-North_America:-279.61417563649576	Arts-Visual_Arts:-101.91113866305656
gta4	gta4.net	Computers-Programming:-1953.1602994827133	Computers-Software:-1960.3147628942672	Computers-Internet:-2035.8125843307125	Games-Video_Games:-8696.24405657496	Arts-Music:-8720.402003809288	Arts-Animation:-8789.91374053881
gta5	gta5.co	Games-Video_Games:-13625.963511459999	Business-Arts_and_Entertainment:-13992.597112706673	Regional-North_America:-14138.401412097754
gta5cheats	gta5cheats.com	Games-Video_Games:-18342.558697049706	Computers-Software:-19028.656880793773	Arts-Music:-19073.812762962134
gta5online	gta5online.com	Games-Video_Games:-18805.527195369967	Computers-Software:-19259.328308014075	Arts-Music:-19273.370536492228
gta5turk	gta5turk.com	World-Svenska:-20565.378209819544	World-Russian:-20825.301442834265	World-Suomi:-22107.774965066244
gtabs	gtabs.org	Arts-Music:-17077.339052461022	Business-Arts_and_Entertainment:-17898.411254998613	Arts-Performing_Arts:-17905.773239853457
gtacondos	gtacondos.com	Regional-North_America:-25834.52268268261	Business-Opportunities:-28058.6211115966	Business-Financial_Services:-28150.152186242816
gtaforums	gtaforums.com	Games-Video_Games:-42810.62099514239	Arts-Animation:-42570.78457756768	Computers-Software:-39039.00178255407	Arts-Music:-8394.285231318698	Arts-Performing_Arts:-1514.3742037037418	Arts-Literature:-942.7104941878562	Computers-Internet:-95.78126839826666	Arts-Visual_Arts:-188.8927386133649	Computers-Programming:-381.60451620906537	Arts-Movies:-342.8944144390997
gtagaming	gtagaming.com	Games-Video_Games:-11170.39048648168	Arts-Animation:-3037.539660347724	Arts-Music:-9040.01837623699	Computers-Software:-9694.325378244252	Business-Arts_and_Entertainment:-1781.3387936109975	Computers-Programming:-1211.9637524715813	Arts-Performing_Arts:-840.2110251907588	Computers-Internet:-171.12061946946602	Arts-Visual_Arts:-234.59108075817957	Society-Religion_and_Spirituality:-48.63312958647436	Regional-North_America:-168.52051626684244	Business-Industrial_Goods_and_Services:-25.75397598876966	Arts-Literature:-103.58752729834248
gtagarage	gtagarage.com	Games-Video_Games:-10329.234451284612	Computers-Software:-7693.579216711013	Regional-North_America:-7806.046773473777	Business-Arts_and_Entertainment:-3362.438359625229	Arts-Animation:-1823.1384520439417	Arts-Music:-426.5855509585135
gtainside	gtainside.com	World-Dansk:-18000.660783296444	World-Deutsch:-16275.760409854756	Games-Video_Games:-24497.779788109245	Computers-Software:-6329.797924222171	Arts-Animation:-4606.395657696172	Business-Arts_and_Entertainment:-5552.605872302055	Computers-Programming:-112.6757650002778	Computers-Internet:-71.12144972945075	Business-Consumer_Goods_and_Services:-2987.437844611963
gtalumni	gtalumni.org	Arts-Literature:-12627.039150698361	Arts-Music:-12641.101931266678	Arts-Performing_Arts:-12667.42625143144
gtamarketing	gtamarketing.com	Business-Investing:-25407.081151626047	Computers-Software:-25499.454291447404	Arts-Visual_Arts:-25509.94625616011
gtamotorcycle	gtamotorcycle.com	Regional-North_America:-43692.33804674049	Business-Consumer_Goods_and_Services:-43920.70138995121	Business-Arts_and_Entertainment:-44228.69070889155
gtanet	gtanet.com	Games-Video_Games:-20143.167207145616	Arts-Music:-20147.313911916342	Arts-Animation:-20348.85064318834
gtaportable	gtaportable.com	Arts-Music:-41949.7486821918	Arts-Animation:-42230.50769059042	Arts-Performing_Arts:-42340.102109753985
gtasanandreas	gtasanandreas.net	Computers-Software:-1084.2767635740388	Computers-Programming:-1092.983644022816	Games-Video_Games:-1109.4574256951448
gtasavegames	gtasavegames.com	Games-Video_Games:-10433.74981693456	Computers-Software:-10529.429102837032	Computers-Programming:-10904.128254407176
gtasnp	gtasnp.com	Computers-Software:-3615.680899364318	Games-Video_Games:-3720.3329658196963	Computers-Programming:-3756.0084995685793
gtatires	gtatires.ca	Business-Arts_and_Entertainment:-23087.5735463189	Business-Consumer_Goods_and_Services:-23813.50142140722	Shopping-Home_and_Garden:-23893.149033838916
gtavicecitygamefreedownload	gtavicecitygamefreedownload.com	Arts-Music:-27963.263125721365	Arts-Performing_Arts:-28437.746178545196	Arts-Literature:-28447.382564481402
gtavision	gtavision.com	World-Dansk:-32632.032297950456	Games-Video_Games:-32752.27733791765	Computers-Software:-33152.39327523083
gtbank	gtbank.com	Computers-Software:-4239.659626737349	Computers-Programming:-4275.252202183618	Business-Industrial_Goods_and_Services:-4368.713932229512
gtbca	gtbca.com	Computers-Software:-13840.389744356135	Computers-Programming:-14171.595585670897	Computers-Internet:-14317.508936343917
gtbets	gtbets.eu	Society-Religion_and_Spirituality:-28759.94302104823	Regional-North_America:-29429.687744686235	Arts-Performing_Arts:-29561.444529549168
gtc	gtc.edu	Regional-North_America:-31624.365916273273	Reference-Education:-31770.482803386592	Arts-Visual_Arts:-11800.744412008806	Business-Business_Services:-7308.873511284995	Society-Religion_and_Spirituality:-3295.3733678550198	Business-Consumer_Goods_and_Services:-1147.3956633484624	Arts-Performing_Arts:-8994.29566893766
gtcarlot	gtcarlot.com	Business-Arts_and_Entertainment:-11324.047775188637	Business-Construction_and_Maintenance:-11345.264228128875	Regional-North_America:-11370.28618103915
gtcbms	gtcbms.org	Arts-Music:-21330.38783054654	Arts-Performing_Arts:-21794.24493173177	Regional-North_America:-21960.62994080983
gtcenter	gtcenter.eu	World-Nederlands:-5247.439958152991	World-Norsk:-5397.142046994711	World-Persian:-6116.181629203242
gtchannel	gtchannel.com	Business-Arts_and_Entertainment:-19669.477034040974	Arts-Performing_Arts:-20003.68853092013	Arts-Music:-20015.716048050806
gtcr	gtcr.com	Business-Financial_Services:-16488.783414368492	Business-Industrial_Goods_and_Services:-16537.112455228213	Business-Electronics_and_Electrical:-16583.472044951923
gtdaily	gtdaily.com	Arts-Performing_Arts:-8948.962847495059	Arts-People:-8997.61276594352	Arts-Music:-14493.868992900323	Society-Religion_and_Spirituality:-5466.171345870976	Arts-Literature:-5499.771432679567
gtdesign	gtdesign.co.uk	Business-Construction_and_Maintenance:-11616.863087739186	Business-Investing:-11775.282562638515	Regional-Europe:-11873.53926161618
gtglass	gtglass.com	Business-Industrial_Goods_and_Services:-13751.596738194477	Business-Business_Services:-13797.394342279467	Business-Consumer_Goods_and_Services:-13897.59471085612
gthegent	gthegent.com	Computers-Software:-6061.489192392192	Arts-Performing_Arts:-4018.860869455699	Computers-Programming:-6239.101706019912	Computers-Internet:-2218.4752079508967
gthsretails	gthsretails.com	Regional-Asia:-8609.80353231903	Regional-Africa:-8897.100698591179	Business-Consumer_Goods_and_Services:-8952.317644402243
gtiie	gtiie.org	Computers-Programming:-4984.245661445099	Computers-Software:-4994.660053682626	Arts-Performing_Arts:-5203.719649504938
gtitalia	gtitalia.net	World-Italiano:-79084.21864664256	World-Hebrew:-84891.4196690698	World-Greek:-86999.35257911228
gtk-apps	gtk-apps.org	Computers-Software:-23922.127928687907	Computers-Programming:-25300.7991562092	Computers-Internet:-25623.30693892992	Arts-Visual_Arts:-154.93573130755533	Business-Arts_and_Entertainment:-155.13971028755464
gtkforums	gtkforums.com	Computers-Software:-17372.48065949143	Computers-Programming:-17418.47496209675	Games-Video_Games:-15935.549992860848	Computers-Internet:-1962.030100255333
gtkycu	gtkycu.com	Business-Energy:-15714.959548688235	Business-Financial_Services:-16180.166014294897	Regional-North_America:-16238.634035747962
gtlc	gtlc.com	Regional-North_America:-15294.846844690373	Regional-Europe:-16049.70040323313	Business-Arts_and_Entertainment:-16096.771862815545
gtldstrategy	gtldstrategy.com	Business-Investing:-39181.208383776466	Regional-North_America:-39182.23279036157	Computers-Internet:-39235.281163776046
gtm	gtm.org	Society-Religion_and_Spirituality:-36583.38608204781	Society-Organizations:-38371.02789188803	Arts-Music:-38601.39418396619
gto	gto.gr	Arts-Animation:-729.1938482500063	Arts-Music:-469.16546177136127	World-Japanese:-729.9453422010149	Regional-Europe:-8500.719709459876	Business-Opportunities:-8498.303438530818	Regional-Asia:-8673.789055407096	Computers-Software:-297.17353143542647	Computers-Programming:-297.74127922468483
gtoforum	gtoforum.com	Business-Arts_and_Entertainment:-42718.887250685715	News-Newspapers:-44217.98284711193	Regional-North_America:-43698.5535668255
gtopstats	gtopstats.com	World-Polski:-21885.75469723906	Computers-Internet:-23553.253654582903	Arts-Performing_Arts:-23588.325112282942
gtoyster	gtoyster.com	Regional-North_America:-4764.8686692959955	Regional-Europe:-4873.4367327345835	Arts-Performing_Arts:-4884.627113946983
gtp-tabs	gtp-tabs.ru	Computers-Software:-5417.015866181261	Computers-Programming:-5478.9902969651885	Business-Arts_and_Entertainment:-5511.475289889701
gtp	gtp.gr	Regional-Europe:-9317.15981765265	Regional-Asia:-9534.347357639968	Regional-Oceania:-5574.718338647427	Computers-Internet:-4019.8037454282867
gtplanet	gtplanet.net	Business-Arts_and_Entertainment:-187985.74591167315	Regional-Europe:-191221.53751034752	Regional-North_America:-192574.89059674827
gtpreps	gtpreps.com	Society-Religion_and_Spirituality:-23903.51407147496	Arts-Music:-16834.678296662885	Regional-North_America:-24513.747591529213	Arts-Photography:-3351.4308268225054	Arts-Performing_Arts:-4340.684829620565
gtr4u	gtr4u.de	Business-Arts_and_Entertainment:-22056.775792941666	Games-Video_Games:-22158.242866728335	Regional-Europe:-22214.816482281854
gtrlife	gtrlife.com	Business-Arts_and_Entertainment:-54196.57849005005	Business-Consumer_Goods_and_Services:-55498.92081486877	Business-Industrial_Goods_and_Services:-58345.730784604646	Computers-Software:-2719.7134478603384	Computers-Programming:-2786.626202797222
gts-shop	gts-shop.de	World-Deutsch:-42327.80448756436	World-Dansk:-42702.92469112062	World-Chinese_Traditional:-46690.22861499373
gts	gts.edu	Regional-North_America:-8064.897798633707	Reference-Education:-8106.692505625212	Society-Religion_and_Spirituality:-8262.926173009962	Computers-Software:-2312.8995960941465	Computers-Programming:-2389.122673580266	Business-Industrial_Goods_and_Services:-2434.136906444978
gts2	gts2.net	Arts-Performing_Arts:-40465.15548491099	Arts-Animation:-40485.83788519802	Arts-Literature:-40628.57267687394
gtschmidt	gtschmidt.com	Business-Industrial_Goods_and_Services:-38606.74434159473	Regional-Asia:-39758.999108895994	Business-Business_Services:-39854.5914995696
gtspec	gtspec.com	Business-Arts_and_Entertainment:-5830.462943360056	Regional-North_America:-3263.1062991959047	Regional-Europe:-3320.0004272601054	Computers-Software:-2565.91604277922	Computers-Programming:-2625.569855239883
gtspirit	gtspirit.com	Business-Arts_and_Entertainment:-53146.100662259145	Regional-Europe:-54672.433355752946	Business-Consumer_Goods_and_Services:-55347.572578302184
gtsportstalk	gtsportstalk.com	Arts-Music:-45787.739176729025	Arts-Animation:-45936.099684129076	Society-Religion_and_Spirituality:-46137.9520421665
gtswimclub	gtswimclub.com	Society-Religion_and_Spirituality:-15454.009279514337	Arts-Performing_Arts:-15499.834871375713	Regional-North_America:-15512.660344649965
gtt-vih	gtt-vih.org	World-Deutsch:-135538.02473303405	World-Eesti:-141777.44477875743	Sports-Soccer:-142585.87558088527
gttmnn	gttmnn.com	Computers-Internet:-6779.233707801782	Computers-Software:-6860.340487607858	Computers-Programming:-6879.041027249779
gtu	gtu.edu	Reference-Education:-34125.10030746045	Regional-North_America:-34521.94723075539	Society-Religion_and_Spirituality:-34464.14217437099
gtweb-live	gtweb-live.com	World-Esperanto:-53893.17151179357	World-Euskara:-56848.8386340705	Business-Arts_and_Entertainment:-60196.13858556673
gtweekly	gtweekly.com	Arts-Music:-53199.527421432955	Regional-North_America:-47960.517584307614	Arts-Performing_Arts:-32439.64040709072	Computers-Software:-1390.478959008756	Society-Religion_and_Spirituality:-1028.4238189213333	Computers-Programming:-895.6739436376416	Arts-Literature:-28636.067702379572	Arts-Visual_Arts:-478.4762010370756	Business-Agriculture_and_Forestry:-146.09307594925932	Business-Arts_and_Entertainment:-115.49977769076254	Computers-Internet:-460.80745138444473	Arts-Movies:-711.4277719557539	Business-Business_Services:-122.00323920724979	Regional-Asia:-77.65127816609512
gtxtube	gtxtube.com	Computers-Software:-811.5504965120687	Computers-Programming:-846.9557113714136	Computers-Internet:-856.4999032888186
gty	gty.org	Arts-Literature:-46454.930354344244	Society-Religion_and_Spirituality:-57172.47805622965	Arts-Music:-19637.31592761104	Regional-North_America:-10826.152638122985	Society-Organizations:-20669.2715930443	Society-Law:-18617.3129881542
