h-a-intl	h-a-intl.com	Regional-North_America:-6247.669322656049	Business-Business_Services:-6258.558739604042	Computers-Software:-6258.869086257327
h-alter	h-alter.org	World-Russian:-170373.04436064538	Sports-Soccer:-173808.74931867755	Regional-Caribbean:-185195.4651067064
h-gac	h-gac.com	Regional-North_America:-12041.03524570174	Business-Business_Services:-12356.64290266979	Business-Industrial_Goods_and_Services:-12411.128675990973
h-hoevel	h-hoevel.de	Business-Arts_and_Entertainment:-3564.170236169453	Business-Industrial_Goods_and_Services:-3578.819409637096	Regional-Europe:-3584.7480765409077
h-i-r	h-i-r.net	Computers-Software:-45493.94174887184	Computers-Programming:-46292.79083389148	Society-Law:-46767.15783836094
h-invitational	h-invitational.jp	Regional-Oceania:-11916.433360373856	Reference-Education:-12479.141094881492	Health-Conditions_and_Diseases:-5129.491047856872	Science-Biology:-7283.326267643905
h-net	h-net.org	Arts-Literature:-8528.889635230724	Arts-Music:-3402.3594535738634	Arts-Visual_Arts:-8990.651066877857	Reference-Education:-8601.841724063916	Regional-North_America:-9619.718236445302	Society-Religion_and_Spirituality:-7777.027256611765	Society-Law:-6294.948485900594	Computers-Software:-2442.5753641018405	Computers-Programming:-2421.988664068077	Computers-Internet:-791.3024922491136	Business-Industrial_Goods_and_Services:-1676.415730075273	Regional-Oceania:-103.63926774802412	Business-Business_Services:-388.56381499318815	Regional-Europe:-512.4142157406211	Arts-Performing_Arts:-966.9979158966258	Regional-Asia:-234.2198439766308	Science-Biology:-245.33147606388505	Business-Electronics_and_Electrical:-34.06856821369335	Business-Arts_and_Entertainment:-208.4094016577283	World-Deutsch:-740.2385215775194	World-Eesti:-782.0506030563456	Sports-Soccer:-790.9828737883402	Business-Consumer_Goods_and_Services:-1390.16484092195	Games-Video_Games:-14.700522321608512	World-Esperanto:-113.69098525974465
h-ngm-n	h-ngm-n.com	Arts-Literature:-20973.710002557626	Arts-Music:-21288.63905820494	Arts-Performing_Arts:-21420.53505399874
h-online	h-online.com	Computers-Software:-38134.55713509634	Computers-Programming:-38762.89333471206	Computers-Internet:-39370.935736478066
h-s	h-s.co.uk	Business-Consumer_Goods_and_Services:-22758.05712084551	Regional-Europe:-22923.57614098329	Business-Construction_and_Maintenance:-23260.43335246462
h-sengenberger	h-sengenberger.de	Business-Consumer_Goods_and_Services:-4901.36810659378	Computers-Software:-4905.808569514856	Regional-Asia:-4905.92490237943
h-sq	h-sq.com	Business-Construction_and_Maintenance:-35130.33077996942	Business-Business_Services:-35192.62365585978	Business-Industrial_Goods_and_Services:-35323.186473676426
h-tune	h-tune.co.uk	Business-Arts_and_Entertainment:-37391.167121873215	Business-Consumer_Goods_and_Services:-37598.821724172056	Business-Industrial_Goods_and_Services:-37920.218644848115
