hjarnfonden	hjarnfonden.se	World-Russian:-27304.80359830359	World-Chinese_Simplified:-32872.15368045782	World-Chinese_Traditional:-33497.40428944558
hjcdesign	hjcdesign.co.uk	Business-Industrial_Goods_and_Services:-12317.763670181192	Business-Business_Services:-12319.731052550509	Business-Consumer_Goods_and_Services:-12364.065938725187
hjchelmets	hjchelmets.com	Business-Consumer_Goods_and_Services:-15130.979871022562	Business-Arts_and_Entertainment:-15162.740377511762	Business-Industrial_Goods_and_Services:-15271.973999925638
hjcloseouts	hjcloseouts.com	Business-Consumer_Goods_and_Services:-28009.11149593436	Business-Business_Services:-28229.470401529277	Business-Construction_and_Maintenance:-28266.210355576317
hjdevelopment	hjdevelopment.com	Regional-North_America:-10922.841857163412	Business-Financial_Services:-11084.334008195377	Arts-Visual_Arts:-11218.733860955506
hjelle	hjelle.com	World-Chinese_Simplified:-12887.74889370582	World-Nederlands:-12972.524758187325	World-Chinese_Traditional:-13489.690719581236
hjerteboden	hjerteboden.com	World-Chinese_Simplified:-58540.88249110715	Arts-Crafts:-58572.34239068106	World-Nederlands:-58587.99538192828
hji	hji.co.uk	Regional-Europe:-19035.31175505029	Arts-Performing_Arts:-19212.34886390009	Regional-North_America:-19371.707249076066
hjta	hjta.org	Regional-North_America:-25893.754171787354	Business-Industrial_Goods_and_Services:-26592.18818947031	Arts-Visual_Arts:-26597.416531695606
hjulmandkaptain	hjulmandkaptain.dk	World-Chinese_Simplified:-92437.26811341873	World-Chinese_Traditional:-95303.67779498058	Regional-Caribbean:-110857.90783643002
hjvarme	hjvarme.dk	World-Chinese_Simplified:-7566.474631955441	World-Chinese_Traditional:-7956.329800644408	World-Nederlands:-8811.20817663434
