hlug	badeseen.hlug.de	World-Deutsch:-33216.34230473748	World-Dansk:-34805.79896263772	World-Chinese_Traditional:-38215.84125943691
hlipp	geo.hlipp.de	World-Dansk:-15380.11545500295	World-Deutsch:-15493.199092943401	World-Chinese_Traditional:-16873.839697614767
hl-aktuell	hl-aktuell.de	World-Deutsch:-25226.438201303154	World-Dansk:-25608.34498730318	World-Chinese_Traditional:-28685.633305878047	Computers-Programming:-981.6715926432754	Computers-Software:-1002.995140452031	Regional-North_America:-1004.1350768005287
hl-cruises	hl-cruises.com	Computers-Software:-8919.100419128112	Business-Industrial_Goods_and_Services:-8977.106315317686	Business-Arts_and_Entertainment:-8987.478270711346
hl-live	hl-live.de	World-Deutsch:-17646.511727474437	World-Dansk:-18305.686164328745	World-Chinese_Traditional:-20670.181460309293
hl-treefarm	hl-treefarm.com	Regional-North_America:-15045.369853485709	Regional-Europe:-15260.05020809341	Business-Consumer_Goods_and_Services:-15268.753611916603
hl	hl.co.uk	Business-Industrial_Goods_and_Services:-51422.47002374236	Business-Financial_Services:-52893.920099877796	Business-Investing:-53361.720803312106
hl2survivor	hl2survivor.net	Computers-Programming:-3261.3864563313405	Computers-Software:-3297.8025148037186	Business-Industrial_Goods_and_Services:-3319.5000144083933
hl2world	hl2world.com	Computers-Software:-3714.5165954445993	Computers-Internet:-3778.546222720215	Regional-Asia:-3788.4526102536574
hl7	hl7.org	Computers-Software:-86263.58979037621	Computers-Programming:-86958.46173521664	Business-Business_Services:-87912.98608390128
hlarson@tulane	hlarson@tulane.edu	Regional-North_America:-15040.839647269337	Reference-Education:-15072.615612947098	Society-Religion_and_Spirituality:-15106.82984496707
hlasek	hlasek.com	Regional-Oceania:-10841.570237979973	Arts-Performing_Arts:-11986.496452636691	Science-Biology:-12007.526177343576
hlcinc	hlcinc.com	Business-Industrial_Goods_and_Services:-20769.31216994343	Business-Business_Services:-20785.464486124518	Business-Investing:-20865.07063712148
hldataprotection	hldataprotection.com	Business-Financial_Services:-28169.87333936839	Regional-North_America:-28184.08397762627	Arts-Visual_Arts:-28251.84008527182
hlebopechka	hlebopechka.ru	World-Russian:-15233.709670193977	Business-Consumer_Goods_and_Services:-15543.246814610333	World-Polski:-15634.693216783302
hledat	hledat.cz	World-Bulgarian:-60276.28448659406	World-Arabic:-61244.481978432275	World-Bahasa_Indonesia:-61718.854316918776
hlefcu	hlefcu.com	Business-Energy:-7287.878335006938	Regional-North_America:-7404.094526143153	Business-Financial_Services:-7554.26349405941
hlf-ev	hlf-ev.de	World-Deutsch:-16749.20025727974	World-Dansk:-17919.83685778722	World-Chinese_Traditional:-19235.543920424632
hlf	hlf.org.uk	Regional-Europe:-37697.571756168356	Arts-Literature:-37996.92794737475	Arts-Music:-38578.211728425464
hlghotels	hlghotels.com	World-Deutsch:-35819.034149116895	Sports-Soccer:-36533.74258094489	World-Polski:-37814.940830573585
hlj	hlj.com	Arts-Animation:-11699.20227839662	Business-Consumer_Goods_and_Services:-24718.276332989535	Games-Video_Games:-1241.451397236129	Arts-Comics:-5215.052753211821	Science-Social_Sciences:-2814.9988682952276	Business-Arts_and_Entertainment:-21218.802729680632	Computers-Software:-3454.4003080718617	Business-Industrial_Goods_and_Services:-4520.140944743759	Regional-North_America:-8359.186282457507	Business-Construction_and_Maintenance:-2411.9537664949435	Regional-Europe:-940.6634210199686	Arts-Crafts:-706.8559318620199	Arts-Visual_Arts:-408.00315893376137	Regional-Asia:-458.43355033602796
hlmedialaw	hlmedialaw.com	Computers-Software:-2330.647281664708	Computers-Programming:-2335.132285380882	Regional-Oceania:-2371.7256578885685
hln	hln.be	World-Japanese:-38349.33242132734	World-Magyar:-39805.35661428665	World-Nederlands:-40553.93136162679
hlntv	hlntv.com	Arts-Performing_Arts:-26325.274429828747	Arts-Photography:-15244.45158391248	Arts-Music:-26235.129230923656	Arts-Movies:-2238.038109648509	Arts-Literature:-11691.97615732668	Regional-North_America:-4288.871675315339	Society-Religion_and_Spirituality:-3262.035984883869	Arts-People:-1064.0273595692101
hlrs	hlrs.de	Science-Biology:-8163.032514968546	Computers-Software:-8214.211242638185	Reference-Education:-8252.480316912917
hlswatch	hlswatch.com	Arts-Literature:-40894.07267709758	Regional-North_America:-40897.11041067963	Society-Law:-41154.8317068954
hlt-evaluation	hlt-evaluation.org	Computers-Software:-39761.73479190727	Computers-Programming:-40013.787084986405	Business-Business_Services:-40142.76343296171
hltv	hltv.org	Games-Video_Games:-40251.04765207789	Arts-Music:-13958.122559747973	Arts-Animation:-29741.744094005946	Society-Religion_and_Spirituality:-15424.209086522851	Arts-Photography:-11830.30180319979	Computers-Software:-4481.847179399208	Arts-Comics:-6095.3806193159
hluce	hluce.org	Regional-Asia:-70883.0001435551	Arts-Performing_Arts:-71239.62464726662	Reference-Education:-71477.82194419192
hl7	wiki.hl7.org	Computers-Software:-36439.035160946936	Computers-Programming:-36749.21534973194	Computers-Internet:-37562.69177619058
