hnair	ffp.hnair.com	Computers-Software:-6405.935392826413	Computers-Programming:-6501.4763974859525	Regional-North_America:-6537.890536784873
hna	hna.de	World-Deutsch:-49221.671801475495	World-Dansk:-51110.41796525727	World-Chinese_Traditional:-57662.752796970606
hna	hna.gr	Computers-Programming:-2817.495918078903	Computers-Software:-2838.3269269551947	Reference-Education:-2855.0350297796763
hnammobile	hnammobile.com	World-Russian:-73034.39751944471	Regional-Asia:-77014.03170543893	Computers-Software:-78066.03683508228
hnba	hnba.com	Regional-North_America:-28518.87731349142	Arts-Performing_Arts:-29092.07713360285	Society-Religion_and_Spirituality:-29173.917052642922
hnf-cure	hnf-cure.org	Health-Conditions_and_Diseases:-38615.553827077136	Business-Food_and_Related_Products:-38873.87697817192	Regional-Oceania:-39015.893217732126
hngirlscouts	hngirlscouts.org	Regional-North_America:-9519.822707095582	Society-Religion_and_Spirituality:-2522.1329821280037	Arts-Performing_Arts:-2536.1851812025957	Business-Consumer_Goods_and_Services:-7191.529511209379	Business-Construction_and_Maintenance:-5123.452561326575	Arts-Crafts:-2076.9335191023742
hngn	hngn.com	Arts-Literature:-43717.63314087239	Arts-Music:-43811.451686458575	Regional-North_America:-44021.16991280054
hngnews	hngnews.com	Regional-North_America:-60611.36808412199	Society-Religion_and_Spirituality:-45058.49815111087	Arts-Music:-22306.82121956575	Arts-Performing_Arts:-41523.486970037884	Business-Arts_and_Entertainment:-18796.556504149306
hnmc	hnmc.com	Business-Food_and_Related_Products:-25249.719404176074	Regional-North_America:-25302.300074156115	Health-Conditions_and_Diseases:-25375.757833067775
hnmovies	hnmovies.co	Arts-Performing_Arts:-27692.379074818033	Computers-Software:-12913.488138157905	Arts-Music:-27787.48431397983	Arts-Animation:-14793.164446662546
hnn	hnn.us	Arts-Literature:-44403.77300067698	Society-Law:-25468.5362976517	Regional-North_America:-7532.231638279477	Arts-Music:-20502.730924399202	Arts-Performing_Arts:-8091.101820502308	Society-Religion_and_Spirituality:-23454.7753465216	Regional-Europe:-3249.6775470086427	Arts-Visual_Arts:-1741.9066875894237	Arts-Architecture:-147.0299220970539	Reference-Education:-230.115532062778
hnomorerack	hnomorerack.com	Business-Construction_and_Maintenance:-37813.81956752502	Regional-North_America:-37923.534803122966	Business-Arts_and_Entertainment:-37981.1192008319
hnsa	hnsa.org	Arts-Literature:-294941.384824395	Business-Industrial_Goods_and_Services:-298391.99156877527	Business-Consumer_Goods_and_Services:-300369.19605100487
hnu	hnu.edu	Regional-North_America:-23433.13737066197	Reference-Education:-23178.54752070472	Arts-Performing_Arts:-12907.866407116362	Society-Religion_and_Spirituality:-11242.325401119162
hnutiduha	hnutiduha.cz	World-Bulgarian:-22623.052583253993	World-Russian:-23158.4522486832	World-Arabic:-23585.687049499473
hnydirectory	hnydirectory.com	Computers-Internet:-2069.935188749793	Computers-Software:-2085.464249767877	Computers-Programming:-2090.8767885566604	Regional-Asia:-19367.630385076747	Regional-Africa:-14808.827118926769	Business-Industrial_Goods_and_Services:-14132.042188683825	Regional-Europe:-5033.250118082011	Business-Arts_and_Entertainment:-5706.328049142866
hna	kassellexikon.hna.de	World-Deutsch:-46629.19506764872	World-Dansk:-48110.027160989426	World-Chinese_Traditional:-52165.85912716366
