hvcc	chronicle.hvcc.edu	Arts-Music:-8473.290370428782	Regional-North_America:-8473.32556548897	Arts-Performing_Arts:-8547.335007201731
hv-almere	hv-almere.nl	World-Japanese:-21359.247200038335	World-Magyar:-22146.644615955716	World-Nederlands:-22600.904641785703
hv20	hv20.com	Computers-Software:-12287.37331594915	Business-Arts_and_Entertainment:-12368.74473324606	Arts-Animation:-12449.975092977676
hvac-talk	hvac-talk.com	Business-Industrial_Goods_and_Services:-37719.6286415679	Business-Construction_and_Maintenance:-32228.508043035592	Business-Consumer_Goods_and_Services:-21947.063354705522	Business-Electronics_and_Electrical:-3081.4508826359815	Regional-North_America:-15911.476750977296	Computers-Software:-715.1046637213626	Business-Business_Services:-1130.571302554191	Regional-Europe:-1426.0807184225314	Business-Arts_and_Entertainment:-374.3009524258252	Arts-Music:-2201.113302504445	Computers-Programming:-207.0644171375667	Arts-Animation:-74.61415540760808	Arts-Performing_Arts:-451.08537813100435	Arts-Visual_Arts:-187.59739683302914	Society-Religion_and_Spirituality:-507.1392782523188	Computers-Internet:-122.46277437831175	Arts-Literature:-581.8538410648141	Business-Publishing_and_Printing:-16.94421532509003
hvac	hvac.com	Business-Construction_and_Maintenance:-15583.370471306354	Business-Industrial_Goods_and_Services:-15628.92072422202	Business-Consumer_Goods_and_Services:-15741.140860801654
hvacmarket	hvacmarket.com	Business-Industrial_Goods_and_Services:-21134.121821569097	Business-Business_Services:-21183.754711901543	Regional-North_America:-21193.66062922409
hvacmechanic	hvacmechanic.com	Regional-North_America:-19635.564939325963	Business-Industrial_Goods_and_Services:-19683.499002317334	Arts-Music:-12434.909823583392	Computers-Software:-3392.92301098778	Regional-Europe:-3833.030970674581
hvacrbusiness	hvacrbusiness.com	Arts-Music:-19292.533621939445	Arts-Literature:-19294.81050618145	Society-Religion_and_Spirituality:-13653.48733937809	Business-Industrial_Goods_and_Services:-21149.02847054565	Business-Marketing_and_Advertising:-6584.665065326217	Business-Financial_Services:-1771.9482629389843	Regional-North_America:-24998.537466395515	Business-Investing:-6565.0268909652195	Arts-Visual_Arts:-8006.027968661177
hvacrepairraleigh	hvacrepairraleigh.com	Regional-North_America:-5122.267737826382	Business-Construction_and_Maintenance:-5139.336690333937	Business-Chemicals:-5172.915137272743
hvacsite	hvacsite.com	Business-Industrial_Goods_and_Services:-48849.807206633974	Regional-North_America:-49595.96498896047	Business-Business_Services:-49750.51489499831
hvapt	hvapt.com	Regional-North_America:-6850.680834179629	Regional-Europe:-7010.84759974824	Business-Consumer_Goods_and_Services:-7080.906979264753
hvcc	hvcc.edu	Reference-Education:-12290.330984348006	Regional-North_America:-35769.29541454151	Business-Financial_Services:-1869.3827108910584	Society-Religion_and_Spirituality:-29896.304048302354	Society-Law:-23261.77752947465	Science-Biology:-1697.8907633738609	Arts-Performing_Arts:-1347.5875904519364	Business-Business_Services:-744.5112459633644	Arts-Visual_Arts:-647.1591504892331
hvg	hvg.hu	World-Japanese:-53835.635527999606	Business-Biotechnology_and_Pharmaceuticals:-61810.84417517061	World-Russian:-54837.02435693081	Business-Employment:-8235.297285983652
hvhc	hvhc.org	Regional-North_America:-35851.295635580966	Business-Food_and_Related_Products:-35453.69286672858	Arts-Performing_Arts:-952.0086098886504	Reference-Education:-901.1302960114317	Health-Conditions_and_Diseases:-9526.625950930533	Business-Financial_Services:-24914.428347363566	Arts-Visual_Arts:-1087.7757945550554	Computers-Software:-58.67132901522513	Computers-Programming:-59.402015565507185	Computers-Internet:-61.737651253029775	Society-Religion_and_Spirituality:-753.1676482287041
hvidstube	hvidstube.net	Computers-Software:-9593.978910838427	Computers-Programming:-9630.543649760823	Computers-Internet:-9804.43813131757
hvinsider	hvinsider.com	Regional-North_America:-24529.405534781272	Society-Religion_and_Spirituality:-11621.222053089188	Arts-Music:-11657.90658301994	Home-Cooking:-13048.960782194765	Business-Financial_Services:-13103.85145231116
hvmag	hvmag.com	Regional-North_America:-72806.80830726333	Business-Financial_Services:-37722.66933576999	Business-Arts_and_Entertainment:-75763.42327526586	Business-Food_and_Related_Products:-39955.638738121655	Computers-Software:-111.30796694641434	Computers-Programming:-113.24878770615595	Computers-Internet:-90.08473675584888	Arts-Literature:-170.08610553032452	Arts-Music:-536.1356248411292	Arts-Performing_Arts:-473.2093719439588	Arts-Visual_Arts:-51.158509039429575	Society-Religion_and_Spirituality:-44.22435335027887	Arts-Movies:-14.072023913090407
hvpetfoodpantry	hvpetfoodpantry.org	Regional-North_America:-6621.557851758554	Arts-Visual_Arts:-6790.900984453781	Business-Arts_and_Entertainment:-6800.979996572367
hvpress	hvpress.net	Regional-North_America:-20372.582315193227	Arts-Performing_Arts:-14706.82376090815	Arts-Photography:-2069.784740632778	Society-Religion_and_Spirituality:-19868.044355492813	Arts-Music:-7403.778142841143	Arts-Literature:-1400.1700067905015
hvs-hamburg	hvs-hamburg.de	World-Deutsch:-17807.987187957275	World-Dansk:-18387.27899987106	World-Chinese_Traditional:-20576.437206508326
hvshakespeare	hvshakespeare.org	Arts-Performing_Arts:-12083.250750509167	Arts-Music:-12353.169446685084	Arts-Literature:-12414.815830295185
hvtnet	hvtnet.com	Business-Industrial_Goods_and_Services:-8564.639202057557	Business-Consumer_Goods_and_Services:-8613.680495071343	Business-Electronics_and_Electrical:-8661.45026060812
hvysl	hvysl.org	Computers-Software:-2555.8541948179263	Computers-Programming:-2641.840561714892	Computers-Internet:-2642.0376912108445
hvino	news.hvino.com	Regional-North_America:-41124.01513262056	Regional-Europe:-41387.31765566509	Business-Financial_Services:-41572.23453182923
hva	rooster.hva.nl	Computers-Software:-4050.5475783332113	Computers-Programming:-4100.265438653875	Computers-Internet:-4151.5814962962895
hvrsd	www2.hvrsd.org	Regional-North_America:-16461.07027152608	Reference-Education:-16981.846444487324	Society-Religion_and_Spirituality:-17327.41886423885
