hwg	archives.hwg.org	Arts-Visual_Arts:-13995.87897559034	Computers-Software:-14043.448835885814	Regional-North_America:-9066.736165670478	Arts-Music:-4994.873550880599
hwtm	blog.hwtm.com	Arts-Crafts:-35860.07760778256	Arts-Music:-32968.94019292506	Arts-Performing_Arts:-31649.746447444995	Regional-North_America:-8326.766571824091
hwaml	forum.hwaml.com	Computers-Software:-10696.269623191944	Regional-North_America:-5608.462538646935	Society-Religion_and_Spirituality:-5660.023503168303	Arts-Music:-5211.373308203038	Computers-Programming:-5226.675982149536
hwsw	forum.hwsw.hu	World-Japanese:-93269.66900325597	Business-Biotechnology_and_Pharmaceuticals:-105485.55833267384	World-Russian:-108104.44757675786
hw	hw.ac.uk	Regional-Europe:-16942.27758378212	Regional-North_America:-17136.786285076465	Reference-Education:-17150.69667247215
hwband	hwband.org	Computers-Software:-2582.0645209509694	Computers-Programming:-2603.162844818131	Regional-North_America:-2624.451579458935
hwbot	hwbot.org	Computers-Software:-16926.453484243837	Business-Industrial_Goods_and_Services:-16691.531235042057	Business-Consumer_Goods_and_Services:-16724.919723171206	Computers-Programming:-511.2967544498886	Games-Video_Games:-516.317902302719
hwbta	hwbta.org	Computers-Software:-4015.7905828634325	Computers-Programming:-4083.5516431766387	Computers-Internet:-4228.246018601577
hwcollectorsnews	hwcollectorsnews.com	Regional-North_America:-12063.874025538451	Business-Arts_and_Entertainment:-12139.632502281665	Arts-Music:-12159.639505387626
hwcompare	hwcompare.com	Computers-Software:-48917.025210323496	Business-Industrial_Goods_and_Services:-49823.84243503311	Business-Consumer_Goods_and_Services:-49945.6511820915
hwdyk	hwdyk.com	Arts-People:-19475.410709484597	Arts-Performing_Arts:-19572.980278860356	Arts-Animation:-19580.32050487836
hwgadget	hwgadget.com	World-Italiano:-26729.885044658764	World-Hebrew:-27898.19322252043	World-Greek:-29290.303238524815
hwhills	hwhills.com	Arts-Performing_Arts:-16913.728728916158	Arts-Animation:-16925.185849269685	Arts-Movies:-16956.344456780647
hwhlaw	hwhlaw.com	Regional-North_America:-35865.03959038364	Business-Business_Services:-37243.4942182438	Business-Financial_Services:-37345.22052490557
hwhpr	hwhpr.com	Computers-Software:-1889.4343956595965	Business-Industrial_Goods_and_Services:-1896.7772109199059	Games-Video_Games:-1902.726897606222
hwk-aachen	hwk-aachen.de	World-Deutsch:-67805.73476496186	World-Dansk:-73142.41288667066	World-Chinese_Traditional:-78033.8575923693
hwk-dortmund	hwk-dortmund.de	World-Deutsch:-21070.45935316608	World-Dansk:-22069.72178876012	World-Chinese_Traditional:-24401.75416593269
hwkno	hwkno.de	World-Deutsch:-42673.76720969559	World-Dansk:-45635.94913826574	World-Chinese_Traditional:-49202.32192659373
hwn	hwn.org	Regional-North_America:-29772.119858460013	Science-Biology:-30064.880473448393	Business-Financial_Services:-30381.649033233563
hwr-berlin	hwr-berlin.de	World-Deutsch:-13123.487108903904	World-Dansk:-14171.916452389045	World-Chinese_Traditional:-15042.797567897056
hws	hws.edu	Reference-Education:-19592.35355387664	Regional-North_America:-16717.377531126953	Society-Religion_and_Spirituality:-7073.3945976719615	Arts-Performing_Arts:-9885.284320595574	Science-Biology:-3047.7345239242027	Regional-Oceania:-3073.6920853917777	Arts-Literature:-2008.7515074687458	Arts-Music:-959.1417803320394
hwsg	hwsg.com	Regional-North_America:-25302.444489933856	Arts-Performing_Arts:-25491.45904286658	Society-Religion_and_Spirituality:-25513.404448198344
hwsw	hwsw.hu	World-Japanese:-71088.05132176122	Business-Biotechnology_and_Pharmaceuticals:-80399.14302412237	World-Russian:-83045.23322712838
hwtm	hwtm.com	Regional-North_America:-15283.414223630229	Arts-Crafts:-21650.335376464765	Arts-Performing_Arts:-19357.991538170994	Arts-Music:-8234.789637368109	Regional-Europe:-1037.8066430279707
hw	hwudubai-careers.hw.ac.uk	Computers-Software:-10918.618203157688	Regional-Europe:-10982.413316740227	Computers-Programming:-11065.654706566369
hwupgrade	hwupgrade.it	World-Italiano:-79215.87513051489	World-Hebrew:-81328.12596805273	World-Greek:-86116.12851026825
hwcommunity	ionfish.hwcommunity.com	Computers-Programming:-2438.087627820281	Computers-Software:-2466.102968774767	Computers-Internet:-2493.8577272654284
hwto	media.hwto.net	Computers-Software:-8176.496026909179	Computers-Programming:-8302.243574598693	World-Polski:-8549.267750695568
hw-group	registration.hw-group.com	Business-Arts_and_Entertainment:-9127.54285776011	Computers-Programming:-9144.874586991215	Business-Consumer_Goods_and_Services:-9164.685757323628
hw	remodeling.hw.net	Business-Construction_and_Maintenance:-18445.969288172273	Regional-North_America:-18878.015041881208	Business-Business_Services:-19071.46722511583
hwtears	shopping.hwtears.com	Regional-North_America:-28988.60853847538	Arts-Visual_Arts:-29535.155451022532	Business-Business_Services:-29557.720102754214
hw	undergraduate.hw.ac.uk	Regional-Europe:-37737.27443572861	Reference-Education:-38139.17761006162	Science-Biology:-38217.4628940067
