hypestat	aaplimarathi.com.hypestat.com	Computers-Internet:-23197.669072719174	Computers-Software:-23644.36501304352	Regional-North_America:-23822.401963805543
hypestat	adultfriendfinders.com.hypestat.com	Computers-Internet:-15833.411925640863	Computers-Software:-16007.16486163931	Regional-North_America:-16195.717180184845
hypotheses	arlap.hypotheses.org	World-Esperanto:-109201.99479460396	World-Euskara:-115712.14552742089	Arts-Visual_Arts:-116162.06772342668
hypestat	asianxx.com.hypestat.com	Computers-Internet:-13839.221438544564	Computers-Software:-14038.024365248522	Regional-North_America:-14123.54369909026
hyatt	baltimore.hyatt.com	Regional-North_America:-24441.43208714933	Regional-Asia:-25423.504728567077	Regional-Europe:-25475.263123645007
hyatt	bangkok.grand.hyatt.com	Regional-Asia:-26861.65163818855	Regional-North_America:-26985.36685233401	Regional-Europe:-27683.254733437832
hyatt	berlin.grand.hyatt.com	Regional-North_America:-10849.929970880328	Regional-Europe:-10933.467930440285	Business-Arts_and_Entertainment:-11066.710625435535
hyatt	blog.hyatt.com	Regional-North_America:-9375.46379662032	Business-Arts_and_Entertainment:-9514.908540864517	Regional-Asia:-9529.068996035441
hygienesuppliesdirect	blog.hygienesuppliesdirect.com	Regional-Europe:-8141.075381369762	Business-Industrial_Goods_and_Services:-8211.571653400186	Business-Consumer_Goods_and_Services:-8231.734557621623
hyatt	bridgewater.house.hyatt.com	Regional-North_America:-19646.484478258677	Regional-Europe:-20200.157406224105	Business-Arts_and_Entertainment:-20236.0292190157
hyatt	buffalo.hyatt.com	Regional-North_America:-27934.31391207923	Regional-Europe:-28903.258452890936	Regional-Asia:-28911.39917821703
hypestat	camurbate.me.hypestat.com	Computers-Internet:-25810.66202367051	Computers-Software:-25820.970399847734	Computers-Programming:-26233.701644257733
hyatt	cancun.regency.hyatt.com	Computers-Software:-6125.621114306891	Business-Arts_and_Entertainment:-6157.623037908598	Regional-Europe:-6183.1535427765675
hypestat	ceriwis.us.hypestat.com	Computers-Internet:-26074.72632670157	Computers-Software:-26300.652547509395	Business-Marketing_and_Advertising:-26611.50423795207
hyatt	chesapeakebay.hyatt.com	Regional-North_America:-149855.67071254473	Business-Financial_Services:-154495.00476381357	Regional-Europe:-154577.97407607234
hyatt	clearwaterbeach.hyatt.com	Business-Arts_and_Entertainment:-12818.332354192597	Business-Consumer_Goods_and_Services:-2670.603964186167	Computers-Software:-2678.7831948296994	Regional-North_America:-9764.223399226434	Regional-Asia:-10013.215803937142
hypestat	clipfish.net.hypestat.com	Computers-Internet:-29913.21512193095	Computers-Software:-30048.156994129087	Computers-Programming:-30504.24393549991
hyatt	coconutpoint.hyatt.com	Regional-North_America:-19960.910519080193	Regional-Asia:-20464.46746856993	Regional-Europe:-20598.291907439714
hypotheses	cpa.hypotheses.org	World-Esperanto:-76883.09639063283	World-Euskara:-81321.43138519394	Arts-Visual_Arts:-83132.14607336652
hyatt	dallasgarland.place.hyatt.com	World-Polski:-5849.360667721309	Computers-Software:-5972.11114086343	Business-Industrial_Goods_and_Services:-6099.645685680912
hyatt	delhi.regency.hyatt.com	Regional-Asia:-29808.819232592185	Regional-North_America:-29952.368415389225	Regional-Europe:-30500.204386975813
hyatt	fortlauderdaleairportsouth.place.hyatt.com	Regional-North_America:-24276.226108534516	Regional-Asia:-25157.542116187935	Business-Arts_and_Entertainment:-25351.346125050964
hypermart	godayoga.hypermart.net	Society-Religion_and_Spirituality:-4877.982620673215	Regional-North_America:-4884.443840488511	Arts-Performing_Arts:-4889.609699150864
hypestat	gofishdating.com.hypestat.com	Computers-Internet:-21322.704893372753	Computers-Software:-21404.78409916443	Computers-Programming:-21782.983541649908
hypotheses	graal.hypotheses.org	World-Esperanto:-89401.36896284221	World-Euskara:-94342.61056575838	Arts-Visual_Arts:-96308.63369413198
hyatt	granddenver.hyatt.com	Regional-North_America:-21930.912597873168	Regional-Asia:-5683.9434136141845	Regional-Europe:-22803.050349956095	Business-Arts_and_Entertainment:-17115.988376814137
hyatt	grandwashington.hyatt.com	Computers-Software:-3129.1955855829683	Computers-Programming:-3211.5355405988216	Business-Industrial_Goods_and_Services:-3280.2067466832696	Regional-North_America:-5080.461130081698	Regional-Europe:-5255.916717234331	Business-Arts_and_Entertainment:-5261.525334216913
hypestat	horufadhi.com.hypestat.com	Computers-Internet:-24849.543631395813	Computers-Software:-25036.95751994579	Computers-Programming:-25371.926802582133
hyatt	huntingtonbeach.hyatt.com	Computers-Software:-5846.775323405685	Business-Arts_and_Entertainment:-5864.302861196786	Regional-Europe:-5902.1142462855905
hy-vee	hy-vee.com	Business-Financial_Services:-45217.374497160046	Regional-North_America:-44630.51300619032	Business-Food_and_Related_Products:-24986.914989093122	Business-Arts_and_Entertainment:-21227.296822766875
hyaimpresores	hyaimpresores.com	World-Deutsch:-5776.843363763107	Sports-Soccer:-5824.352621936137	Business-Telecommunications:-6000.437449390394
hyannis	hyannis.com	Regional-North_America:-17392.45444437227	Arts-Performing_Arts:-18279.34604386716	Arts-Music:-18296.688470598016
hyannisinn	hyannisinn.com	Regional-North_America:-10862.282736159768	Regional-Europe:-11787.180754287001	Business-Construction_and_Maintenance:-11838.251895811747
hyatt	hyatt.com	World-Dansk:-7118.184294472568	World-Deutsch:-15957.273065913952	Regional-Asia:-7483.422822513858	Sports-Soccer:-9012.820256141258	Regional-Oceania:-8728.880290783945	Computers-Software:-2388.266083164216	Business-Industrial_Goods_and_Services:-2757.925319603632	Regional-North_America:-3665.071254308573	Business-Arts_and_Entertainment:-9932.34715729012	World-Esperanto:-9419.094356424363	Business-Construction_and_Maintenance:-9482.626106157979	World-Polski:-347.12038156097447	Business-Financial_Services:-581.3236333530779	Business-Business_Services:-150.78820460056428	Regional-Europe:-1058.9386440513317	Computers-Programming:-43.641311695724355
hyattresidenceclub	hyattresidenceclub.com	Regional-North_America:-15058.222844690823	Business-Arts_and_Entertainment:-15811.743424457116	Regional-Europe:-15863.732039318043
hyatts	hyatts.com	Business-Business_Services:-200245.4979693231	Business-Consumer_Goods_and_Services:-206362.8589315414	Arts-Visual_Arts:-48862.28680060515	Business-Marketing_and_Advertising:-23612.85954302655	Arts-Crafts:-135227.84359824465
hybrid	hybrid.com	Regional-North_America:-17930.674720470346	Business-Arts_and_Entertainment:-17938.715751475178	Business-Industrial_Goods_and_Services:-18109.596200613163
hybridbicyclereviews	hybridbicyclereviews.net	Business-Consumer_Goods_and_Services:-25729.23745243379	Regional-North_America:-25837.95591831724	Business-Arts_and_Entertainment:-26047.160503431925
hybridcars	hybridcars.com	Computers-Software:-269.19506349170956	Computers-Programming:-175.90028186491142	Business-Industrial_Goods_and_Services:-11741.906050511983	Business-Arts_and_Entertainment:-23439.307447893043	Regional-North_America:-23357.56341659722	Regional-Europe:-10791.584462124658	Business-Consumer_Goods_and_Services:-1465.1818630163486	Arts-Performing_Arts:-33.35957620592258	Arts-Music:-54.91431862056613	Arts-Animation:-56.003463082156635	World-Deutsch:-595.9936177439998	World-Dansk:-602.383628383516	Business-Telecommunications:-654.7257482105216
hybridchic	hybridchic.com	Arts-Performing_Arts:-12645.13976390316	Arts-Comics:-12667.908415771119	Arts-Music:-12690.57210953414
hybridmedia	hybridmedia.co	Computers-Programming:-2134.054819114552	Computers-Software:-2163.0254316377536	Computers-Internet:-2207.114887607277
hybridmom	hybridmom.com	Computers-Programming:-2320.519444633442	Computers-Software:-2353.442275442773	Computers-Internet:-2436.922818597914
hybridpedagogy	hybridpedagogy.com	Arts-Literature:-48441.562268280875	Arts-Music:-49228.526044205246	Arts-Visual_Arts:-49534.9970917112
hyc	hyc.ie	Regional-Europe:-4773.160922011707	Arts-Performing_Arts:-4779.943112883719	Regional-North_America:-4797.511914534132
hydac	hydac.com	Business-Industrial_Goods_and_Services:-10646.127110402093	Business-Consumer_Goods_and_Services:-10893.779893635505	Business-Business_Services:-10924.867183803246
hydecollection	hydecollection.org	Regional-North_America:-13438.943638822722	Arts-Performing_Arts:-13537.827202611137	Arts-Music:-13695.634607380485
hydedesigns	hydedesigns.com	Arts-Literature:-27642.661132828238	Arts-Animation:-27686.492798345273	Arts-Performing_Arts:-27808.206569174934
hydehouse	hydehouse.co.uk	Computers-Programming:-5201.485033156339	Computers-Software:-5218.624693215715	Computers-Internet:-5358.338888477342
hydek	hydek.com	Business-Industrial_Goods_and_Services:-5851.982832878462	Business-Consumer_Goods_and_Services:-5901.67711050451	Business-Construction_and_Maintenance:-5912.185650119964
hydeparkbank	hydeparkbank.net	Regional-North_America:-5924.378912323148	Arts-Visual_Arts:-6024.794109806119	Business-Financial_Services:-6049.191855911155
hyderabad-jobs	hyderabad-jobs.com	Business-Business_Services:-23683.167614919555	Business-Industrial_Goods_and_Services:-23957.127091391274	Business-Electronics_and_Electrical:-24047.400387212878
hyderabadbazaar	hyderabadbazaar.com	Regional-Asia:-21337.56645638269	Regional-Africa:-21616.435883186776	Business-Consumer_Goods_and_Services:-21982.842252522372
hyderabadeducation	hyderabadeducation.net	Regional-Asia:-35433.489184162674	Reference-Education:-36978.37361640158	Arts-Visual_Arts:-37568.65912452196
hyderabadonlinegifts	hyderabadonlinegifts.com	Regional-Asia:-32348.959316784327	Regional-Africa:-32393.700059110437	Science-Technology:-33800.521805543205
hyderabadspider	hyderabadspider.com	Regional-Africa:-9709.393385004574	Regional-Asia:-13409.339408032822	Computers-Software:-13885.373182080153	Computers-Programming:-3711.571377312008
hydraforce	hydraforce.com	Business-Industrial_Goods_and_Services:-15004.329256366005	Business-Construction_and_Maintenance:-15431.189807000472	Business-Consumer_Goods_and_Services:-15454.293951580115
hydrangeaflowerarrangements	hydrangeaflowerarrangements.org	Arts-Crafts:-19481.067303846994	Regional-North_America:-20097.15664938695	Regional-Europe:-20163.56421396421
hydrangeahippo	hydrangeahippo.com	Arts-Crafts:-85480.52006128494	Arts-Visual_Arts:-90234.65389140211	Regional-North_America:-90441.36181549901
hydrangeaonline	hydrangeaonline.nl	World-Japanese:-7825.4519396687465	World-Nederlands:-8271.863223739194	World-Magyar:-8440.760490909188
hydraulic-pump-valve	hydraulic-pump-valve.com	Business-Industrial_Goods_and_Services:-45030.67878390726	Business-Consumer_Goods_and_Services:-46949.433131335114	Business-Construction_and_Maintenance:-47404.48300374087
hydraulic-supply	hydraulic-supply.com	Business-Industrial_Goods_and_Services:-10616.678844283953	Business-Construction_and_Maintenance:-10930.539048052338	Business-Consumer_Goods_and_Services:-11023.904658531408
hydraulicrubberhose	hydraulicrubberhose.com	Computers-Software:-1192.640868174529	Computers-Programming:-1199.991215720844	Arts-Performing_Arts:-1259.9965715098085
hydraulicspneumatics	hydraulicspneumatics.com	Business-Industrial_Goods_and_Services:-20473.659537753774	Business-Business_Services:-14773.936964288703	Business-Construction_and_Maintenance:-11264.686155874844	Business-Electronics_and_Electrical:-4502.75354934155	Business-Consumer_Goods_and_Services:-9782.100599047599	Computers-Software:-541.2385090735029	Regional-North_America:-1124.392663925209	Arts-Visual_Arts:-300.67681369644134	Business-Arts_and_Entertainment:-470.5232920871999	Computers-Programming:-110.22176308920567
hydro-international	hydro-international.com	Business-Electronics_and_Electrical:-25000.397942873755	Science-Biology:-25031.476266536858	Business-Consumer_Goods_and_Services:-25180.152545219033
hydro2grow	hydro2grow.co.uk	Business-Consumer_Goods_and_Services:-44107.04862104649	Business-Construction_and_Maintenance:-44336.10233319961	Regional-Europe:-44540.60788177033
hydrocarbonprocessing	hydrocarbonprocessing.com	Business-Electronics_and_Electrical:-38113.75970700933	Business-Industrial_Goods_and_Services:-38618.67275771047	Business-Business_Services:-37651.34694358029	Computers-Internet:-162.97171599678973	Business-Construction_and_Maintenance:-366.3106104987443	Business-Healthcare:-39.41559352624736	Business-Publishing_and_Printing:-45.50085347909155	Business-Financial_Services:-45.588896895573946	Regional-Europe:-508.11384597156166	Regional-North_America:-633.7572626301245
hydrocarehome	hydrocarehome.com	Business-Industrial_Goods_and_Services:-8125.609316478467	Business-Business_Services:-8172.2434841872555	Regional-Oceania:-8255.232454246845
hydrochic	hydrochic.com	Science-Social_Sciences:-13490.04654090897	Business-Construction_and_Maintenance:-13542.6630541088	Business-Consumer_Goods_and_Services:-13619.969532226012
hydrogen-fuelcells	hydrogen-fuelcells.com	Business-Industrial_Goods_and_Services:-25339.58156632596	Business-Business_Services:-25345.321205207056	Business-Electronics_and_Electrical:-25397.805068973856
hydrogenaudio	hydrogenaudio.org	Computers-Software:-31317.80564420123	Games-Video_Games:-3471.4119520943214	Computers-Programming:-12772.403138610136	Arts-Music:-26560.382312124257	Computers-Internet:-11766.998930530432	Arts-Literature:-3715.173066155121	Arts-Animation:-5830.922383971033	Business-Arts_and_Entertainment:-2814.516541377181	Arts-Performing_Arts:-467.8694103372507	Society-Law:-572.0092603987584	Regional-North_America:-114.08297616083614	Business-Consumer_Goods_and_Services:-128.40494691210606
hydrokleen	hydrokleen.us	Regional-North_America:-9462.373286193611	Business-Construction_and_Maintenance:-9487.328336071969	Business-Industrial_Goods_and_Services:-9551.70937389621
hydrologicscience	hydrologicscience.org	Science-Biology:-11828.55631346361	Regional-North_America:-11843.212104527453	Reference-Education:-11857.0496115193
hydropneumatics	hydropneumatics.com	Business-Industrial_Goods_and_Services:-23020.313368743107	Business-Consumer_Goods_and_Services:-24280.109438682757	Business-Human_Resources:-24398.809012253543
hydroponics	hydroponics.co.uk	Business-Consumer_Goods_and_Services:-18653.91373245656	Business-Construction_and_Maintenance:-18741.319106887073	Business-Business_Services:-18863.071224630614
hydroponics	hydroponics.net	Business-Accounting:-13877.37794286173	Regional-Oceania:-13879.10611649006	Regional-North_America:-14001.512000334626
hydroponicsonline	hydroponicsonline.com	Business-Consumer_Goods_and_Services:-28026.701829545193	Business-Construction_and_Maintenance:-13909.173869531356	Business-Industrial_Goods_and_Services:-8649.286903255186	Regional-North_America:-17810.01002944192	Business-Arts_and_Entertainment:-9501.613888580354	Computers-Software:-1753.9079800230684	Games-Video_Games:-1776.081346255085	Regional-Oceania:-3110.029211754322
hydropool	hydropool.com	Business-Consumer_Goods_and_Services:-30092.981502518596	Business-Construction_and_Maintenance:-30123.53961000598	Business-Industrial_Goods_and_Services:-30534.576142652684
hydroquebec	hydroquebec.com	World-Esperanto:-19790.241745992684	World-Euskara:-20687.906060087134	Business-Consumer_Goods_and_Services:-20991.322902840766
hydroresearch	hydroresearch.org	Regional-North_America:-14112.569299957644	Arts-Performing_Arts:-14154.466664547379	Arts-Music:-14339.197806471928
hydrostaticpressuretester	hydrostaticpressuretester.com	Arts-Music:-34259.79874671038	Arts-Performing_Arts:-34835.87352164335	Arts-Literature:-35110.51947563965
hydrotek	hydrotek.us	Business-Industrial_Goods_and_Services:-16391.681696434043	Business-Electronics_and_Electrical:-16675.765138384606	Business-Consumer_Goods_and_Services:-16733.13740565684
hydroworld	hydroworld.com	Business-Electronics_and_Electrical:-29675.83690160445	Business-Industrial_Goods_and_Services:-30496.352694699992	Regional-North_America:-14497.304594185473	Business-Consumer_Goods_and_Services:-15249.344920245125	Business-Construction_and_Maintenance:-9352.684633444222	Regional-Europe:-1242.0755504508168	Science-Biology:-904.5309489840041	Business-Publishing_and_Printing:-2635.720670704117	Business-Financial_Services:-605.3096968433157	Computers-Software:-357.1034722171996
hyemedia	hyemedia.com	Arts-Literature:-158916.43243592358	Society-Religion_and_Spirituality:-159731.4946301803	Regional-Europe:-161783.46880810097
hyenacart	hyenacart.com	Arts-Crafts:-11774.33765163354	Regional-North_America:-11966.34967485498	Arts-Music:-11980.272694126237
hygeiainc	hygeiainc.com	Regional-North_America:-37610.11938883655	Arts-Crafts:-37955.800857783484	Arts-Visual_Arts:-38140.483106975225
hyggeandwest	hyggeandwest.com	Arts-Crafts:-14488.718820737733	Business-Consumer_Goods_and_Services:-14586.657895545275	Business-Construction_and_Maintenance:-14594.154716429359
hyggehouse	hyggehouse.com	Arts-Crafts:-41498.790725680694	Arts-Music:-41500.60227611394	Regional-North_America:-41677.90239929805
hygrozyme	hygrozyme.info	Regional-Oceania:-35480.078028528034	Business-Financial_Services:-35610.80685222572	Regional-North_America:-35700.614691238654
hyip-capital	hyip-capital.com	Computers-Programming:-2290.7859529645243	Business-Industrial_Goods_and_Services:-2308.9968621387256	Computers-Software:-2341.4061491942293
hyip4you	hyip4you.biz	Business-Industrial_Goods_and_Services:-28129.0743832657	Regional-North_America:-28501.557136085998	Business-Financial_Services:-28565.655333443887
hyipcentre	hyipcentre.com	Computers-Software:-3687.5386740086537	Computers-Programming:-3752.3674168430116	Computers-Internet:-3862.8455402736026
hyipmoney	hyipmoney.com	Business-Energy:-16139.226642800186	Business-Financial_Services:-16920.169875699	Business-Environment:-17118.12322481429
hyipscope	hyipscope.org	Computers-Software:-1364.795389819033	Computers-Programming:-1383.479100247735	Arts-Music:-1409.2732233896627
hyipsinfo	hyipsinfo.com	Business-Industrial_Goods_and_Services:-30445.00699429657	Business-Financial_Services:-31164.702357448205	Arts-Visual_Arts:-31168.311990347567
hyipsun	hyipsun.com	Business-Industrial_Goods_and_Services:-22047.90579275861	Regional-North_America:-22131.719312408753	Business-Marketing_and_Advertising:-22510.378168929823
hylafax	hylafax.org	Computers-Software:-17369.868841753898	Computers-Programming:-17925.719011048746	Business-Publishing_and_Printing:-4959.219051748022	Computers-Internet:-11235.608795423643	Business-Industrial_Goods_and_Services:-2146.442078884374
hyland	hyland.com	Business-Business_Services:-29641.640632852665	Business-Publishing_and_Printing:-29927.324353783803	Business-Industrial_Goods_and_Services:-29986.518859553067
hylinecruises	hylinecruises.com	Regional-North_America:-13654.385563747122	Arts-Performing_Arts:-14200.756670266124	Regional-Europe:-14217.740637760242
hyllithotel	hyllithotel.be	Computers-Software:-4043.2174873791923	Regional-Asia:-4046.724801518509	Regional-Europe:-4086.437735104274
hylunia	hylunia.com	Computers-Software:-5662.417283189383	Regional-North_America:-5696.994143035714	Business-Consumer_Goods_and_Services:-5698.911823426576
hymnary	hymnary.org	Society-Religion_and_Spirituality:-17872.040850436806	Arts-Music:-18131.42035159607	Arts-Literature:-14496.385764590754	Regional-North_America:-1846.7806904430133	Computers-Software:-766.5653312186039	Business-Materials:-1037.7405055108218
hymnquotes	hymnquotes.com	Arts-Music:-6239.371595463934	Arts-Performing_Arts:-6445.404262203549	Arts-Animation:-6484.947127966112
hymntime	hymntime.com	Regional-Europe:-8466.427316908479	Arts-Literature:-8564.886720663555	Society-Religion_and_Spirituality:-8629.10964246966
hyndburnbc	hyndburnbc.gov.uk	Regional-Europe:-13587.262646715304	Reference-Education:-14181.721140119904	Regional-North_America:-14187.467143445134
hyndburnstraydogsinneed	hyndburnstraydogsinneed.co.uk	Regional-Europe:-317440.1570079775	Arts-Performing_Arts:-321705.92684574384	Arts-Music:-322007.27125947917
hyoungryman	hyoungryman.com	Regional-North_America:-49021.38929202298	Arts-Music:-49241.537142087116	Arts-Performing_Arts:-49620.29578591643
hypable	hypable.com	Arts-Animation:-24587.122396966803	Arts-People:-31370.290803557487	Arts-Movies:-39906.712343946776	Arts-Literature:-12470.30638251387	Arts-Music:-11248.891924835536
hypaustin	hypaustin.org	Regional-North_America:-13866.157815176835	Reference-Education:-14143.137485817506	Business-Business_Services:-14149.440196493058
hype	hype.com	Regional-Europe:-11194.52759660349	Computers-Software:-11228.436323653874	Business-Arts_and_Entertainment:-11303.948881984907
hype1	hype1.com	Computers-Software:-3883.079233260923	Computers-Programming:-3906.0162946762644	Computers-Internet:-3986.735222728595
hypebeast	hypebeast.com	Business-Arts_and_Entertainment:-7785.362687167251	Business-Construction_and_Maintenance:-1893.2893715346638	Business-Consumer_Goods_and_Services:-2975.7902139008193	Arts-Music:-19451.09728493696	Arts-Performing_Arts:-13247.219521293526	Arts-Crafts:-5692.299502766304	Arts-Photography:-304.3225552211488	Regional-North_America:-3015.3547414608233	Regional-Europe:-246.92454534874338	Society-Religion_and_Spirituality:-1430.34930378453	Arts-Animation:-7593.410177007699	Arts-Literature:-2568.093188554154	Games-Video_Games:-368.19115947810843	Computers-Software:-780.0565382451745	Business-Marketing_and_Advertising:-54.092589130565095	Business-Business_Services:-364.4558974316349	Computers-Programming:-89.15736281780586	Business-Industrial_Goods_and_Services:-271.6343096783094	Business-Information_Technology:-129.7025875255528	Arts-Visual_Arts:-465.8270845991225	Business-Agriculture_and_Forestry:-108.6542707579375	Computers-Internet:-8.863277726015689	Arts-Movies:-152.04165510485709	Business-Financial_Services:-61.181724601876205	World-Nederlands:-102.76288963549719	Arts-Comics:-334.451513769168
hypebot	hypebot.com	Arts-Music:-22723.428701722376	Business-Arts_and_Entertainment:-20519.591315890357	Arts-Performing_Arts:-23350.29763685576	Computers-Programming:-464.21300554513635	Computers-Software:-465.20677426693567	Computers-Internet:-473.2855939865697	Regional-North_America:-2866.6089964092703
hypecomments	hypecomments.com	Computers-Programming:-2930.741599158246	Computers-Software:-2969.939203603439	Computers-Internet:-3047.9730990486237
hypeed	hypeed.com	Arts-Music:-14593.634150771553	Arts-Crafts:-14763.465455314486	Arts-Performing_Arts:-14864.912319277013
hypefinder	hypefinder.com	Computers-Software:-2173.2860628440158	Computers-Internet:-2252.8983914062756	Computers-Programming:-2268.8545783003633
hypefloats	hypefloats.com	Arts-Music:-14987.873849970923	Business-Arts_and_Entertainment:-15420.319251893057	Arts-Photography:-15459.551513787288
hypem	hypem.com	Arts-Music:-28161.399222748038	Business-Arts_and_Entertainment:-29282.632893711878	Arts-Performing_Arts:-29262.926131206877
hypemeanseverything	hypemeanseverything.com	Arts-Performing_Arts:-20588.588329936734	Arts-Music:-20613.48373503416	Business-Arts_and_Entertainment:-20787.16021755685
hypemyspace	hypemyspace.com	Arts-Literature:-11505.281325696269	Society-Religion_and_Spirituality:-11599.460261679982	Society-Organizations:-11862.154361182746
hyper-v-server	hyper-v-server.de	World-Dansk:-29367.803909190356	World-Deutsch:-29897.20553588864	World-Chinese_Traditional:-32131.70375801746
hyper	hyper.cl	World-Deutsch:-7652.924310918158	Regional-Oceania:-7810.606956049143	Regional-Asia:-7812.307950106344
hyper123	hyper123.net	Arts-Music:-27108.651492287063	Arts-Literature:-27260.332721673858	Arts-Performing_Arts:-27279.97531844068
hyperacusis	hyperacusis.net	Arts-Music:-42482.57148981921	Society-Law:-42522.322193155764	Arts-Literature:-42554.965864697
hyperallergic	hyperallergic.com	Arts-Visual_Arts:-26928.376029205287	Arts-Music:-25438.295705580025	Arts-Performing_Arts:-10722.939225120022	Arts-Literature:-18162.06559998237
hyperbolation	hyperbolation.com	Arts-Literature:-12561.87076094632	Arts-Music:-12567.967077088866	Arts-Performing_Arts:-12784.106200347933
hypercargames	hypercargames.com	Business-Arts_and_Entertainment:-10238.816830229516	Regional-North_America:-10323.660576496874	Games-Video_Games:-10336.313605785368
hyperdic	hyperdic.net	Computers-Software:-6091.466319597824	Computers-Programming:-6252.391291857473	Business-Industrial_Goods_and_Services:-3186.7870256178744	World-Japanese:-3162.023696283448
hyperdictionary	hyperdictionary.com	Arts-Literature:-28280.731640941987	Arts-Visual_Arts:-8473.531757355931	Society-Law:-16219.209131161979	Regional-Oceania:-7458.246026081798	Arts-Music:-12756.618827241933	Arts-Movies:-3052.0196584062296	Society-Religion_and_Spirituality:-9406.192770790096	Computers-Programming:-470.79970129136416	Computers-Software:-471.2442269735811	Computers-Internet:-480.11987549818235
hyperdimensionalresonator	hyperdimensionalresonator.com	Computers-Programming:-5078.31114515615	Computers-Software:-5119.425138516462	Business-Industrial_Goods_and_Services:-5172.8849339774
hyperfi	hyperfi.co.uk	Business-Construction_and_Maintenance:-24929.477943350623	Business-Consumer_Goods_and_Services:-25058.01810867525	Business-Arts_and_Entertainment:-25096.394373161966
hyperfighter	hyperfighter.sk	Computers-Software:-53098.62494434565	Arts-Music:-53576.32103612917	Games-Video_Games:-53728.88899900674
hyperink	hyperink.com	Arts-Literature:-28873.72897524977	Arts-Visual_Arts:-29169.22633536998	Arts-Music:-29385.503299265285
hyperion-records	hyperion-records.co.uk	Arts-Music:-31410.86570329072	Arts-Literature:-26057.16948081551	Society-Religion_and_Spirituality:-3358.591419154395	Arts-Performing_Arts:-23836.735486487894	Business-Arts_and_Entertainment:-9905.594139251149	Computers-Software:-456.91233644301406	Business-Materials:-337.4918247279063	Arts-Art_History:-790.4915752511839	Regional-Europe:-669.0279745516237	Arts-Illustration:-60.01574182400768	Computers-Internet:-49.5519362458049	Arts-Visual_Arts:-42.00745985332047
hyperionmedia	hyperionmedia.net	Arts-Music:-14371.570449176657	Arts-Performing_Arts:-14522.516481057924	Arts-Animation:-14550.839040137274
hyperjogos	hyperjogos.com	World-Polski:-19786.2410402068	Sports-Soccer:-24025.235353822136	World-Arabic:-18659.2974346847	Business-Biotechnology_and_Pharmaceuticals:-5611.700416454473
hyperkat	hyperkat.com	Business-Industrial_Goods_and_Services:-27012.140509615707	Business-Electronics_and_Electrical:-27079.897201092732	Business-Business_Services:-27114.274911860724
hyperkommunikation	hyperkommunikation.ch	Computers-Programming:-3340.6085434099336	Computers-Software:-3370.2928858967357	Computers-Internet:-3399.8494932531107
hyperline	hyperline.com	Business-Construction_and_Maintenance:-8972.191002077187	Business-Consumer_Goods_and_Services:-8976.145208265714	Business-Industrial_Goods_and_Services:-9031.819203135037
hyperlink	hyperlink.ba	World-Russian:-41518.75646700918	Sports-Soccer:-43290.92122804	Regional-Caribbean:-45194.54579544423
hyperlocal	hyperlocal.org	Arts-Visual_Arts:-80038.92751972961	Business-Industrial_Goods_and_Services:-80290.53353001969	Regional-North_America:-80424.31130263684
hyperlunettes	hyperlunettes.fr	World-Esperanto:-74495.13500617044	Business-Consumer_Goods_and_Services:-76235.72400028835	Business-Construction_and_Maintenance:-76451.42891197788
hypermicro	hypermicro.com	Business-Consumer_Goods_and_Services:-36656.89950139056	Computers-Software:-36825.162021502605	Computers-Hardware:-37245.42344442192
hypermilingforum	hypermilingforum.com	Computers-Programming:-2306.8637867582006	Computers-Software:-2339.871581405318	Computers-Internet:-2422.533791042766
hypernarrative	hypernarrative.com	Arts-Visual_Arts:-14211.212911860724	Computers-Software:-14615.539286011273	Arts-Music:-14719.579270951113
hyperopticsoptometry	hyperopticsoptometry.com	Arts-Literature:-18713.56526610449	Regional-North_America:-18740.015145726265	Arts-Visual_Arts:-18858.010741999093
hyperorg	hyperorg.com	Arts-Literature:-84943.04442737508	Society-Law:-85876.18916074229	Arts-Music:-38563.01033046105	Society-Religion_and_Spirituality:-47782.075000592195
hyperparts	hyperparts.com	Business-Consumer_Goods_and_Services:-25337.2004651168	Business-Industrial_Goods_and_Services:-25519.38461362807	Business-Arts_and_Entertainment:-25792.73708949477
hyperrust	hyperrust.org	Computers-Programming:-6379.847837018629	Computers-Software:-6380.208573159163	Regional-North_America:-6423.990065033432
hyperspacestudios	hyperspacestudios.com	Arts-Visual_Arts:-8988.38690820253	Arts-Comics:-9044.588912256479	Arts-Bodyart:-4206.739208717288	Arts-Crafts:-2479.811648774537	Business-Arts_and_Entertainment:-1166.5940840824178	Arts-Performing_Arts:-1245.37802162876
hyperspin-fe	hyperspin-fe.com	Computers-Software:-15602.758654477891	Computers-Programming:-15945.731010766833	Computers-Internet:-15949.089884088313
hyperstreet	hyperstreet.com	Computers-Internet:-10823.08783139884	Regional-North_America:-11027.865698208505	Business-Industrial_Goods_and_Services:-11046.046682648386
hyperstruct	hyperstruct.net	Computers-Programming:-17432.154242667722	Computers-Software:-17710.956028124412	Arts-Visual_Arts:-18021.850556124326
hypertemplates	hypertemplates.com	Computers-Internet:-13538.491280056094	Business-Arts_and_Entertainment:-13604.427538121408	Business-Business_Services:-13645.866468117725
hypertensionpro	hypertensionpro.com	Regional-North_America:-40813.351870228595	Business-Food_and_Related_Products:-41048.2167286899	Health-Conditions_and_Diseases:-41105.24723227237
hypertextbook	hypertextbook.com	Science-Biology:-18281.547403282508	Regional-Oceania:-18387.38321376245	Arts-Literature:-18449.866166646276
hypervocal	hypervocal.com	Arts-Music:-24007.86135873097	Arts-Performing_Arts:-16701.413906579022	Arts-Literature:-21509.350982708173	Arts-Movies:-9926.833691033513
hypescience	hypescience.com	World-Polski:-64725.86920337244	Sports-Soccer:-78275.62013188572	World-Arabic:-21038.22398341964	World-Greek:-57734.37235518219
hypesrus	hypesrus.com	World-Deutsch:-21870.12351267142	World-Dansk:-21976.02884976804	World-Chinese_Traditional:-24007.948813434476
hypetrak	hypetrak.com	Arts-Music:-18607.215185173092	Arts-Performing_Arts:-13014.637218222617	Arts-Photography:-15183.391221776052	Business-Arts_and_Entertainment:-6172.96932519677	Arts-Animation:-4073.46855256991
hypex	hypex.nl	Business-Consumer_Goods_and_Services:-13139.276242083355	Business-Electronics_and_Electrical:-13236.564470476387	Business-Industrial_Goods_and_Services:-13340.1793725256
hyphenet	hyphenet.com	Regional-North_America:-34957.83429563122	Arts-Visual_Arts:-35167.81865224772	Regional-Europe:-35399.60650530584
hyphenmagazine	hyphenmagazine.com	Arts-Music:-45927.88446731248	Arts-Literature:-46375.22944798209	Arts-Performing_Arts:-46457.686504612975
hypnobabies	hypnobabies.com	Arts-Performing_Arts:-27137.2219127382	Arts-Visual_Arts:-4322.279819928322	Society-Religion_and_Spirituality:-27287.797038074863	Regional-North_America:-9002.216161316856	Arts-Music:-10509.643181843387	Computers-Software:-3233.153686670684
hypnos	hypnos.com	Arts-Music:-40640.77045629804	Business-Arts_and_Entertainment:-10686.691883270556	Arts-Visual_Arts:-7417.406652471666	Arts-Performing_Arts:-22036.26847809699	Arts-Animation:-5084.712036576068	Arts-Literature:-33330.40016195674	Computers-Software:-1733.0015938924473	Computers-Programming:-754.1760833672622	Science-Biology:-220.41822809762098	Computers-Internet:-189.525181302057	Arts-Movies:-3031.0616471525245
hypnose-fr	hypnose-fr.com	Science-Biology:-34483.429285119084	Science-Math:-34745.78925555928	Arts-Visual_Arts:-34749.4225862312
hypnoseverband	hypnoseverband.com	World-Deutsch:-39672.26747958565	World-Dansk:-41779.28402963195	World-Chinese_Traditional:-45457.4093475257
hypnosis-kids	hypnosis-kids.com	Arts-Literature:-39419.89563269835	Society-Religion_and_Spirituality:-39750.66471792995	Arts-Music:-39910.38242851499
hypnosisblacksecrets	hypnosisblacksecrets.com	Arts-Performing_Arts:-14755.835411944645	Arts-Music:-14918.376606369355	Society-Religion_and_Spirituality:-15108.569720332358
hypnosisdownloads	hypnosisdownloads.com	Arts-Literature:-23566.34810100125	Society-Religion_and_Spirituality:-33280.31572419303	Regional-Europe:-33353.83822046665	Arts-Performing_Arts:-9732.40000705201
hypnosishealthinfo	hypnosishealthinfo.com	Regional-North_America:-44459.144757749615	Arts-Performing_Arts:-45017.81360732877	Society-Religion_and_Spirituality:-45047.26054352893
hypnotherapykolkata	hypnotherapykolkata.com	Regional-North_America:-2706.2813792169754	Arts-Performing_Arts:-2713.315251019515	Computers-Software:-2717.578061831318
hypnoticflowers	hypnoticflowers.com	Games-Video_Games:-2248.2944254226377	Computers-Software:-2248.813716218193	Computers-Programming:-2253.6908026341266
hypnoticstate	hypnoticstate.com	Arts-Performing_Arts:-25969.62646847504	Regional-North_America:-26267.04221551657	Arts-Music:-26267.96905839774
hypnotik	hypnotik.fr	Business-Construction_and_Maintenance:-64209.35270368174	Science-Social_Sciences:-65581.38125860918	Business-Consumer_Goods_and_Services:-66183.56204643488
hypnotype	hypnotype.net	Arts-Music:-21478.144889704512	Society-Religion_and_Spirituality:-21478.37654746148	Arts-Performing_Arts:-21569.50741594127
hypocritereader	hypocritereader.com	Arts-Literature:-73416.5055391284	Arts-Music:-76908.4398713159	Society-Law:-77404.68154619927
hypotheses	hypotheses.org	World-Esperanto:-188995.77435396612	Arts-Art_History:-193675.1337575876	Arts-Visual_Arts:-193807.55011691395
hypothetic	hypothetic.org	Computers-Software:-12463.502135532051	Computers-Programming:-12653.388512653135	Computers-Internet:-12891.901270987899
hypothetical-bias	hypothetical-bias.net	Reference-Education:-12573.152629953165	Science-Biology:-12733.758781594262	Arts-Visual_Arts:-12750.40376072697
hypothyroidism-and-symptoms	hypothyroidism-and-symptoms.com	Health-Conditions_and_Diseases:-52802.05124086433	Health-Medicine:-53000.07382440125	Games-Video_Games:-53858.0791211432
hypothyroidismcure	hypothyroidismcure.net	Health-Conditions_and_Diseases:-14535.19588019685	Health-Medicine:-14649.227228943828	Regional-North_America:-14672.537583721252
hypothyroidismrevolutionprogram	hypothyroidismrevolutionprogram.com	Computers-Programming:-5031.446666620171	Computers-Software:-5043.030007028901	Computers-Internet:-5112.80777269357
hypotyposeis	hypotyposeis.org	Arts-Literature:-43539.53531920011	Arts-Music:-20188.725462855647	Society-Religion_and_Spirituality:-43715.432546726726	Society-Law:-23493.44145944898
hypster	hypster.com	Arts-Music:-12680.940165050964	Arts-Performing_Arts:-13079.620848541965	Business-Arts_and_Entertainment:-13117.37558757856
hyptv	hyptv.com	Arts-Performing_Arts:-18832.176041479994	Arts-Visual_Arts:-18972.08422460259	Business-Arts_and_Entertainment:-18977.81192337404
hyscience	hyscience.com	Arts-Literature:-102666.52758186054	Society-Religion_and_Spirituality:-82863.60192752721	Society-Law:-103379.43806944619	Regional-North_America:-20226.39059937395
hystericbynature	hystericbynature.com	Arts-Literature:-130832.21440652161	Arts-Music:-131766.4230499824	Society-Law:-132611.98264476642
hystersisters	hystersisters.com	Regional-North_America:-70824.07031726184	Arts-Performing_Arts:-60312.1535574627	Society-Religion_and_Spirituality:-71873.88390378568	Arts-Music:-11662.588393373133
hysucraft	hysucraft.com	Business-Consumer_Goods_and_Services:-15410.770367754785	Business-Industrial_Goods_and_Services:-16108.911501434573	Business-Arts_and_Entertainment:-16151.73594174428
hytexts	hytexts.com	Computers-Software:-13201.555587844952	Computers-Programming:-13480.401011584747	Computers-Internet:-13630.02417914946
hyttefortegnelsen	hyttefortegnelsen.dk	World-Chinese_Simplified:-11477.714347348523	World-Chinese_Traditional:-12571.234785161741	World-Nederlands:-14399.660251003343
hyubwoo	hyubwoo.com	Computers-Software:-9553.074347826638	Computers-Internet:-9973.172647711448	Business-Consumer_Goods_and_Services:-10179.866700650373
hyukjae	hyukjae.info	Computers-Programming:-2294.9417807639275	Computers-Software:-2330.495073680538	Computers-Internet:-2413.725572596942
hyundai-blog	hyundai-blog.com	Business-Arts_and_Entertainment:-24241.48675034479	Regional-North_America:-24650.26466775604	Regional-Europe:-25324.55693348376
hyundai-forums	hyundai-forums.com	Business-Arts_and_Entertainment:-22584.32151196867	Business-Business_Services:-11685.737080376859	Business-Industrial_Goods_and_Services:-13367.621728464912	Regional-North_America:-14998.39754253913	Arts-Music:-13459.405074008173	Computers-Software:-4115.775581549938
hyundai	hyundai.co.uk	Business-Arts_and_Entertainment:-12513.460529714663	Regional-Europe:-12633.456084824444	Regional-North_America:-12879.398260206337
hyundaiaccessorystore	hyundaiaccessorystore.com	Regional-North_America:-16695.42447166109	Business-Arts_and_Entertainment:-16771.689197959837	Business-Consumer_Goods_and_Services:-17217.108100321184
hyundaicertified	hyundaicertified.com	Regional-North_America:-28906.2491976757	Business-Arts_and_Entertainment:-29019.50511770721	Business-Consumer_Goods_and_Services:-30215.133585676667
hyundaichateauguay	hyundaichateauguay.com	World-Esperanto:-45808.78910233434	World-Euskara:-46904.877991276815	Business-Construction_and_Maintenance:-46977.248695864655
hyundaiforum	hyundaiforum.com	Computers-Software:-18409.232745805126	Regional-North_America:-18417.35004360444	Business-Industrial_Goods_and_Services:-18439.52875390128
hyundaigallerycalgary	hyundaigallerycalgary.ca	Regional-North_America:-26625.277085430564	Business-Arts_and_Entertainment:-26763.589837693075	Regional-Europe:-27277.54412559321
hyundainews	hyundainews.com	Regional-North_America:-32170.170817489823	Business-Arts_and_Entertainment:-32515.2618697095	Business-Consumer_Goods_and_Services:-33469.73717966698
hyundaiofstaugustine	hyundaiofstaugustine.com	Regional-North_America:-54565.21099242774	Business-Arts_and_Entertainment:-55223.57939109675	Regional-Europe:-56977.872186951274
hyundaiperformance	hyundaiperformance.com	Business-Arts_and_Entertainment:-38940.63504692178	Regional-North_America:-39688.138009024085	News-Newspapers:-40031.88191862076
hyundaiserramonte	hyundaiserramonte.com	Regional-North_America:-32907.5215701668	Business-Arts_and_Entertainment:-33566.85369427508	Business-Industrial_Goods_and_Services:-34530.43981145132
hyundaisoreltracy	hyundaisoreltracy.ca	Business-Arts_and_Entertainment:-20189.78604018679	Regional-North_America:-20277.83025862441	Business-Consumer_Goods_and_Services:-20415.474900318502
hyundaiusa	hyundaiusa.com	Regional-North_America:-22378.79177804766	Business-Arts_and_Entertainment:-22497.73758659991	Business-Financial_Services:-10496.000835006607	Computers-Software:-2171.7556793970452	Business-Consumer_Goods_and_Services:-10402.584985974501
hyvesgames	hyvesgames.nl	World-Japanese:-16334.039489297476	World-Magyar:-16969.812518330305	World-Nederlands:-17000.04938186232
hyw	hyw.com	Arts-Literature:-6679.431243290437	Arts-Visual_Arts:-6732.339230189832	Arts-Music:-6767.824375821639
hyatt	irvine.hyatt.com	Computers-Software:-3629.072889695507	Computers-Programming:-3718.5508311067283	Business-Industrial_Goods_and_Services:-3819.9583563040756
hypestat	jahorina.org.hypestat.com	Computers-Internet:-24743.363706607888	Computers-Software:-25170.21666626133	Computers-Programming:-25413.464566247036
hyatt	jakarta.grand.hyatt.com	Regional-North_America:-17170.757216096183	Regional-Asia:-17576.485837675216	Regional-Europe:-17771.330827492282
hyatt	jeju.regency.hyatt.com	Regional-North_America:-26582.12889843998	Regional-Asia:-26990.090312018983	Regional-Europe:-27163.551771635808
hypestat	kuegames.com.hypestat.com	Computers-Internet:-13886.532331684684	Computers-Software:-14107.165616895725	Business-Investing:-14296.775877220132
hyatt	lasvegas.place.hyatt.com	Regional-North_America:-22795.761933401922	Regional-Asia:-23429.554627094843	Regional-Europe:-23720.35639390993
hyatt	longisland.hyatt.com	Regional-North_America:-16019.09376796042	Regional-Asia:-16572.58780443111	Business-Arts_and_Entertainment:-16591.94994253302
hydra	m.hydra.ee	Regional-Central_America:-16996.33624580614	Regional-Caribbean:-17246.063172528182	Business-Energy:-18238.805638604765
hypotheses	magasindesenfants.hypotheses.org	World-Esperanto:-57633.41448179919	Arts-Visual_Arts:-59884.791525402354	Arts-Literature:-60126.564194071325
hypestat	magicptr.com.hypestat.com	Computers-Internet:-30415.556832710787	Computers-Software:-30756.350026656997	Computers-Programming:-31178.060999709804
hypestat	malaysianairline.com.my.hypestat.com	Computers-Internet:-16944.349500279066	Computers-Software:-17138.351610392227	Regional-North_America:-17461.54158367326
hyatt	maui.hyatt.com	Regional-North_America:-15396.34403418378	Regional-Asia:-15726.53327264653	Business-Arts_and_Entertainment:-16014.485165585804
hyatt	melbourne.grand.hyatt.com	Regional-North_America:-101299.4943887678	Business-Arts_and_Entertainment:-98973.5854234501	Business-Business_Services:-101044.90827420507	Regional-Asia:-3160.393253976949	Regional-Europe:-3165.0065758668843
hypestat	melody-petite.com.hypestat.com	Computers-Internet:-19315.265230283163	Computers-Software:-19561.548288005906	Regional-North_America:-19819.957399838015
hypestat	mshdiau.ac.ir.hypestat.com	Computers-Software:-21676.79247976523	Computers-Internet:-21726.648280420148	Computers-Programming:-22021.17322226267
hyatt	mumbai.grand.hyatt.com	Regional-North_America:-15336.681307874396	Computers-Software:-15605.830557997147	Regional-Asia:-15658.43452772785
hypestat	myfreecam.com.hypestat.com	Computers-Internet:-26980.273220663817	Computers-Software:-27254.298543551264	Computers-Programming:-27685.023514339497
hypotheses	necrolog.hypotheses.org	World-Esperanto:-38238.311200289565	World-Euskara:-40766.68898587576	Arts-Art_History:-40947.551012642114
hypercrit	news.hypercrit.net	Arts-Performing_Arts:-18136.24175962759	Arts-Visual_Arts:-18189.449037411126	Regional-North_America:-18199.3908247826
hyatt	newyork.5thavenue.andaz.hyatt.com	Regional-North_America:-14912.645188812205	Regional-Asia:-15191.807959753249	Regional-Europe:-15463.60418167881
hyatt	newyork.wallstreet.andaz.hyatt.com	World-Polski:-47207.54333178287	Regional-Oceania:-53233.2864483051	Regional-Asia:-53915.22355210866
hypestat	nowtorrents.com.hypestat.com	Computers-Internet:-22395.504816068355	Computers-Software:-22620.6254492918	Business-Marketing_and_Advertising:-23046.335613319367
hypermart	nursyifa.hypermart.net	Sports-Skating:-54388.6340884253	Sports-Running:-54447.18410912335	Sports-Skateboarding:-56850.15957138332
hyatt	osaka.regency.hyatt.com	Regional-Asia:-26467.49797797557	Regional-North_America:-26479.626922858355	Regional-Europe:-27138.74617526666
hyatt	paris.charlesdegaulle.hyatt.com	World-Esperanto:-30383.64289938427	Regional-Europe:-31281.496871819498	Business-Construction_and_Maintenance:-31271.621659879514
hyatt	parisetoile.regency.hyatt.com	Regional-North_America:-28630.016063210223	Regional-Europe:-29071.838342682706	Regional-Asia:-29320.634543929245
hypotheses	philologia.hypotheses.org	World-Esperanto:-36877.278462314796	Business-Arts_and_Entertainment:-38133.533813326954	Arts-Visual_Arts:-38278.66140195151
hypotheses	phonotheque.hypotheses.org	World-Esperanto:-115989.95507461885	World-Euskara:-122901.59041309218	Business-Arts_and_Entertainment:-126507.42803673066
hypestat	pornokopilka.com.hypestat.com	Computers-Internet:-22590.640297699385	Computers-Software:-22949.173509911037	Regional-North_America:-23332.75947675833
hyatt	rosemont.hyatt.com	Regional-North_America:-22429.279020852606	Regional-Asia:-23180.18945152161	Regional-Europe:-23472.449266480715
hyatt	sandiegocarlsbad.place.hyatt.com	Regional-North_America:-9999.700403422932	Regional-Asia:-10154.756320287248	Computers-Software:-10176.575940360306
hyatt	sanjosesiliconvalley.house.hyatt.com	Regional-North_America:-15434.581345552975	Regional-Asia:-15789.011463498984	Business-Financial_Services:-15922.323619081677
hyatt	santiago.grand.hyatt.com	Regional-North_America:-16972.186598811662	Regional-Asia:-17403.62487124448	Regional-Europe:-17545.66227951295
hyatt	seoul.grand.hyatt.com	Regional-North_America:-29266.670497443134	Regional-Asia:-29452.15783349886	Regional-Europe:-30034.783257288203
hypestat	sexkx.com.hypestat.com	Computers-Internet:-13625.248605533368	Computers-Software:-13809.473703055291	Regional-North_America:-14016.54489304944
hypestat	sheerecstacy.com.hypestat.com	Computers-Internet:-17621.01358474234	Computers-Software:-17779.84390907337	Computers-Programming:-18168.878487254395
hyatt	siestakeybeach.hyatt.com	Regional-North_America:-17328.21085953308	Business-Financial_Services:-17891.066642524675	Regional-Asia:-17915.05541861995
hyperkinetic	sloshed.hyperkinetic.org	Arts-Music:-52298.11567044709	Arts-Literature:-52301.12795677604	Society-Law:-53014.006901575296
hypocrisy	slowsmile.hypocrisy.com	Computers-Software:-4372.351559523941	Computers-Programming:-4376.066725406588	Computers-Internet:-4395.340339812419
hypestat	snipmp3.com.hypestat.com	Computers-Internet:-29305.900714556137	Computers-Software:-29437.698568850337	Regional-North_America:-29724.10878548232
hypestat	songspk.com.hypestat.com	Computers-Internet:-21495.645369447047	Computers-Software:-21889.575439378004	Regional-North_America:-21998.609975002026
hypebeast	store.hypebeast.com	Science-Social_Sciences:-26261.881508637736	Business-Consumer_Goods_and_Services:-20143.594507060716	Business-Arts_and_Entertainment:-6637.5428925838405	Business-Construction_and_Maintenance:-19597.787461534914	Business-Agriculture_and_Forestry:-6216.227285145145
hypestat	suabnkauj.com.hypestat.com	Computers-Internet:-26545.980526277155	Computers-Software:-26912.07986978242	Regional-North_America:-27140.749614413064
hyatt	sydney.park.hyatt.com	Regional-North_America:-8140.18496893784	Computers-Software:-8228.352680329835	Business-Consumer_Goods_and_Services:-8242.658479309146
hypestat	techpp.com.hypestat.com	Computers-Internet:-31931.615702586798	Computers-Software:-32167.81854225461	Computers-Programming:-32705.13475350452
hyatt	theblue.hyatt.com	Computers-Software:-6170.142349467685	Business-Arts_and_Entertainment:-6181.895350809892	Business-Consumer_Goods_and_Services:-6202.769740838768
hypestat	tubefiles.com.hypestat.com	Computers-Internet:-22330.213446380847	Computers-Software:-22530.45782517101	Computers-Programming:-22959.893989010383
hypnoweb	un-gars-une-fille.hypnoweb.net	World-Esperanto:-35965.0697959731	Arts-Music:-37841.058422884125	Arts-Performing_Arts:-37862.9912828347
hypestat	videosbrasil.com.hypestat.com	Computers-Internet:-20925.72562490361	Computers-Software:-21244.474924262835	Computers-Programming:-21565.34402627179
hydrogenaudio	wiki.hydrogenaudio.org	Computers-Software:-11527.623462306836	Computers-Programming:-11851.58492664128	Computers-Internet:-12167.614711519767
hyatt	wynfrey.regency.hyatt.com	Regional-North_America:-29062.637035912598	Regional-Asia:-29991.90395930168	Business-Arts_and_Entertainment:-30088.698680994385
hypestat	yutoo.com.hypestat.com	Computers-Internet:-22582.17802317275	Computers-Software:-22812.672895473137	Computers-Programming:-23242.82275515628
hypestat	zvedavec.org.hypestat.com	Computers-Internet:-24338.75418413585	Computers-Software:-24459.99566451916	Computers-Programming:-24935.03383953451
