i-predaj	elektro.i-predaj.sk	World-Russian:-40766.30938390152	World-Arabic:-43381.54142414671	World-Bulgarian:-43711.735755759044
i-php	faq.i-php.net	World-Russian:-22600.096813077635	Regional-Asia:-24531.016480468217	World-Japanese:-25403.920889687455
i-30speedway	i-30speedway.com	Arts-Photography:-35429.12730349398	Arts-Music:-35723.01874883587	Regional-North_America:-35815.1174820651
i-76speedway	i-76speedway.com	Regional-North_America:-42286.89512834435	Business-Arts_and_Entertainment:-42893.96586688407	Society-Religion_and_Spirituality:-43193.73612372936
i-a-s	i-a-s.de	World-Deutsch:-29982.43417133402	World-Dansk:-30352.076741319146	World-Chinese_Traditional:-33645.47299295874
i-am-bored	i-am-bored.com	Arts-Animation:-17815.179653489315	Arts-Performing_Arts:-15251.005583788483	Arts-Music:-19336.037954442792	Arts-Photography:-1524.8883550909536	Society-Religion_and_Spirituality:-1588.3110072164038	Arts-Literature:-3084.560932770355	Computers-Software:-120.78501339519161	Computers-Programming:-121.4938118363399	Computers-Internet:-122.76810674817516	Arts-Movies:-424.4009616600654	Regional-North_America:-939.1363646709096	Arts-Comics:-1145.3348530761946	Games-Video_Games:-150.25152978099172
i-am-pregnant	i-am-pregnant.com	Arts-Performing_Arts:-32690.843977528497	Arts-Music:-32300.620403963923	Arts-Literature:-27361.69724762564	Regional-North_America:-5165.258325716336
i-apteka	i-apteka.pl	World-Nederlands:-109209.7854809214	World-Norsk:-111506.52281176297	World-Persian:-115952.02404723177
i-beamdesign	i-beamdesign.com	Regional-North_America:-72983.59784353984	Regional-Europe:-73178.68560275847	Business-Construction_and_Maintenance:-73413.73579227393
i-beristain	i-beristain.com	World-Deutsch:-97660.10053769009	Sports-Soccer:-100830.92844358447	World-Arabic:-101221.69856769142
i-bidder	i-bidder.com	Regional-Europe:-32087.5046872237	Business-Arts_and_Entertainment:-32718.638306542707	Regional-North_America:-32769.82741775025
i-blason	i-blason.com	Computers-Software:-18986.28872707286	Science-Social_Sciences:-19013.845441118596	Business-Publishing_and_Printing:-19113.51960693338
i-canut	i-canut.com	World-Esperanto:-44366.21266681446	World-Euskara:-46572.134664494886	World-Japanese:-48077.19372905369
i-capitaladvisors	i-capitaladvisors.com	Business-Industrial_Goods_and_Services:-13093.671051831996	Arts-Visual_Arts:-13154.893823883727	Business-Business_Services:-13246.43943175308
i-cias	i-cias.com	Society-Religion_and_Spirituality:-30504.20433733483	Arts-Literature:-31526.298136389785	Society-Law:-31572.72755126821
i-cio	i-cio.com	Computers-Software:-11125.341404408826	Business-Industrial_Goods_and_Services:-11295.80248578695	Computers-Programming:-11310.740400167555
i-clipee	i-clipee.com	Computers-Software:-6618.316909894723	Computers-Programming:-6772.2557488656	Computers-Internet:-6850.713431438012
i-comparateur	i-comparateur.com	World-Esperanto:-38927.23298319432	World-Euskara:-41063.94213566551	Business-Construction_and_Maintenance:-41986.493263868535
i-concepts	i-concepts.org	Regional-North_America:-11319.91546931972	Arts-Performing_Arts:-11478.054882765866	Arts-Music:-11526.548275087513
i-dealcars	i-dealcars.com	Business-Arts_and_Entertainment:-49952.02155598676	Regional-North_America:-50614.5916425274	Business-Consumer_Goods_and_Services:-52902.99267928237
i-di	i-di.de	World-Deutsch:-12467.719394079297	World-Dansk:-12686.205505329668	World-Chinese_Traditional:-13860.75356896034
i-dish	i-dish.com	Regional-North_America:-15308.51394627095	Business-Business_Services:-15557.30202026076	Business-Industrial_Goods_and_Services:-15563.295030917976
i-f-s	i-f-s.nl	Regional-North_America:-129936.3306390359	Arts-Literature:-130273.5384272106	Arts-Music:-130994.4037199801
i-gamer	i-gamer.net	World-Japanese:-5688.830042679975	Computers-Software:-5868.288356648017	World-Italiano:-5886.522996836572
i-gameworld	i-gameworld.com	World-Japanese:-3757.1149656431307	World-Italiano:-3829.8105593077207	Business-Consumer_Goods_and_Services:-3873.99878931606
i-group	i-group.de	World-Deutsch:-36064.407184460564	World-Dansk:-36397.700772525066	World-Chinese_Traditional:-40825.00061342401
i-gunler	i-gunler.com	World-Svenska:-19803.49474710108	World-Russian:-19851.338572514112	World-Suomi:-20230.543903312424
i-h-d-a	i-h-d-a.com	Arts-Performing_Arts:-15526.054405853922	Regional-North_America:-15716.768252249121	Arts-Music:-7208.812911063798	Reference-Education:-796.519111307774	Business-Arts_and_Entertainment:-5137.437671996215	Arts-Visual_Arts:-2275.4620696759357	Society-Religion_and_Spirituality:-637.4814472310001
i-heart	i-heart.org	Arts-Music:-14989.283617594227	Society-Religion_and_Spirituality:-15125.971152201611	Arts-Performing_Arts:-15323.16596077152
i-hire	i-hire.ca	Business-Financial_Services:-6409.2871951775105	Regional-North_America:-6440.216523088636	Computers-Software:-6471.953546746229
i-jav	i-jav.com	Arts-Animation:-43175.171254871966	Arts-Comics:-44587.067952114565	Arts-Performing_Arts:-46493.32367748445
i-jk	i-jk.co.uk	Computers-Software:-18931.190830896754	Regional-Europe:-18939.00641305349	Regional-North_America:-19118.368325630705
i-law	i-law.com	Business-Financial_Services:-17450.658946346648	Business-Industrial_Goods_and_Services:-17631.83601976982	Regional-Europe:-17647.801548916184
i-love-disney	i-love-disney.com	Arts-Animation:-14593.300282572833	Arts-Comics:-15214.923545555783	Arts-Performing_Arts:-15363.562650686614
i-makeawish	i-makeawish.com	Arts-Literature:-36240.208565920795	Arts-Music:-36410.63584729191	Arts-Performing_Arts:-36649.788202333555
i-marbella	i-marbella.com	Regional-Europe:-21150.534216865522	Arts-Performing_Arts:-18178.574792137922	Regional-North_America:-24334.0412256824	Business-Consumer_Goods_and_Services:-6185.44008083756	Business-Arts_and_Entertainment:-2635.2000539433675
i-marketedge	i-marketedge.com	Business-Investing:-58483.26685462392	Business-Business_Services:-58782.3425355208	Regional-North_America:-59461.864018267384
i-medic	i-medic.ro	World-Polski:-84096.16620339683	Sports-Soccer:-111455.34975504894	Business-Biotechnology_and_Pharmaceuticals:-111851.80831803617
i-micronews	i-micronews.com	Computers-Programming:-900.194515055925	Computers-Software:-904.1908746782887	Computers-Internet:-912.8619536349604	Business-Industrial_Goods_and_Services:-21743.80769441354	Business-Financial_Services:-6196.424671757518	Business-Business_Services:-6205.012096133507	Business-Electronics_and_Electrical:-15725.503773696599	Business-Consumer_Goods_and_Services:-15529.361364128645
i-mizugi	i-mizugi.jp	World-Japanese:-22818.241536800622	Business-Consumer_Goods_and_Services:-23180.82359468965	Arts-Visual_Arts:-23283.92983460656
i-mockery	i-mockery.com	Arts-Animation:-38341.79272567394	Arts-Music:-36843.682286128635	Arts-Performing_Arts:-5630.004295471282	Computers-Software:-1668.9258320524684	Arts-Literature:-33005.31309624542
i-nail-a	i-nail-a.org	World-Japanese:-5580.132470335156	World-Italiano:-5793.575112197009	Computers-Software:-5833.4412059711185
i-ne-znay-english	i-ne-znay-english.ru	Arts-Literature:-12062.310720747846	Arts-Music:-12188.677208708155	Society-Religion_and_Spirituality:-12188.791404784772
i-neumaticos	i-neumaticos.es	World-Deutsch:-83251.95473074375	Sports-Soccer:-83373.17071695396	World-Polski:-85739.47468989408
i-newswire	i-newswire.com	Regional-North_America:-19724.109697805034	Business-Industrial_Goods_and_Services:-10739.899637732276	Business-Financial_Services:-7231.313268320155	Business-Marketing_and_Advertising:-5431.724083308648	Business-Business_Services:-10068.72827911437	Arts-Visual_Arts:-5595.16828052971	Business-Arts_and_Entertainment:-6240.078649588471	Business-Electronics_and_Electrical:-2504.1694118701366	Arts-Performing_Arts:-3475.236481704368	Arts-Music:-3465.0749052575206	Business-Consumer_Goods_and_Services:-894.7703628370145	Society-Religion_and_Spirituality:-1773.5587331505799	Arts-Literature:-1681.6135716101862	Business-Food_and_Related_Products:-1734.6041513032606	Regional-Europe:-1792.515266900658	Regional-Oceania:-2315.852742437925	Regional-Asia:-2316.7395405664433	Arts-Animation:-1011.6103706729058
i-p-c-s	i-p-c-s.org	Arts-Visual_Arts:-7674.854010451644	Arts-Music:-12383.805212268977	Regional-Europe:-12460.084913500094	Society-Religion_and_Spirituality:-4675.973560807021
i-pathways	i-pathways.org	Regional-North_America:-24852.96396880453	Reference-Education:-25254.821023534227	Business-Financial_Services:-25751.461776936212
i-proclaimbookstore	i-proclaimbookstore.com	Arts-Visual_Arts:-5720.727644933444	Arts-Literature:-5758.3646308425305	Computers-Software:-5811.155020792161
i-programmer	i-programmer.info	Arts-Animation:-4638.293130460048	Arts-Literature:-4642.562116765816	Arts-Music:-4650.528790439039	Computers-Software:-28303.595625406066	Computers-Programming:-28437.6973179877	Regional-Europe:-2880.640700279237	Computers-Internet:-12950.949629612578	Games-Video_Games:-713.2998129136133	Business-Industrial_Goods_and_Services:-8930.355407973591	Arts-Performing_Arts:-380.46438544645355	Arts-Visual_Arts:-3506.271267744727
i-r-paulus	i-r-paulus.co.uk	Computers-Software:-37885.80692296554	Arts-Music:-38409.27018174608	Computers-Programming:-38688.35097561576
i-ref	i-ref.de	World-Deutsch:-51365.269143722064	World-Dansk:-52693.28944160394	World-Chinese_Traditional:-58875.755365477766
i-repuestos	i-repuestos.com	Business-Arts_and_Entertainment:-104677.49990778856	Business-Consumer_Goods_and_Services:-111262.5223797655	News-Newspapers:-111340.39750919878
i-resign	i-resign.com	Arts-Literature:-67780.25933382445	Society-Law:-68473.50665180743	Society-Religion_and_Spirituality:-68604.25078793343
i-shock	i-shock.co.uk	Business-Consumer_Goods_and_Services:-30741.217727307794	Arts-Crafts:-30891.956023482908	Regional-Europe:-30922.779535892612
i-shop-in-shop	i-shop-in-shop.com	World-Deutsch:-21299.210931910322	World-Dansk:-21685.77585642852	World-Chinese_Traditional:-23782.170590787555
i-shotphoto	i-shotphoto.com	Computers-Software:-6127.537754764047	Arts-Performing_Arts:-6251.804699893197	Computers-Programming:-6275.020549920943
i-sight	i-sight.com	Business-Business_Services:-33434.06507828939	Business-Industrial_Goods_and_Services:-33928.39946458859	Business-Financial_Services:-34071.57144478824
i-site	i-site.ph	Regional-Asia:-8658.556947458117	Arts-Performing_Arts:-8799.526067466615	Arts-Music:-8821.327718805367
i-stockholm	i-stockholm.se	World-Russian:-34940.195855448466	World-Chinese_Simplified:-39406.17629914595	World-Chinese_Traditional:-39878.461492455484
i-sux	i-sux.com	Arts-Literature:-102892.02957397295	Business-Construction_and_Maintenance:-51564.38179471991	Business-Agriculture_and_Forestry:-80784.38378830918	Arts-Comics:-53708.87831870433	Arts-Performing_Arts:-24505.96962894407
i-techcompany	i-techcompany.com	Business-Consumer_Goods_and_Services:-24857.7485510234	Business-Publishing_and_Printing:-25141.000156532547	Business-Electronics_and_Electrical:-25446.246814464535
i-tjingcentrum	i-tjingcentrum.nl	World-Japanese:-84761.92461665384	Regional-Africa:-89131.10953484509	Regional-Asia:-89148.64406372295
i-to-i	i-to-i.com	Regional-Europe:-24114.438463138886	Arts-Visual_Arts:-24302.382594187482	Regional-North_America:-24318.216194519962
i-treadmillreviews	i-treadmillreviews.com	Business-Consumer_Goods_and_Services:-20369.2719433866	Regional-North_America:-21133.750015285954	Business-Industrial_Goods_and_Services:-21379.152766459214
i-typen	i-typen.nl	World-Japanese:-4970.1941111430715	Computers-Internet:-5070.31541432401	Computers-Software:-5073.0733621608115
i-watches	i-watches.net	Regional-North_America:-93777.50634064498	Business-Consumer_Goods_and_Services:-94053.0210483298	Arts-Performing_Arts:-94117.86426644599
i-witness-news	i-witness-news.com	Arts-Literature:-95679.69504116337	Arts-Music:-97682.98562817459	Society-Law:-97720.60562240123
i-grasp	ig5.i-grasp.com	Reference-Education:-9954.55649400648	Science-Biology:-10489.26492561543	Regional-Oceania:-10539.988109105583
i-bazar	inzerat.i-bazar.sk	World-Russian:-15381.344367730324	World-Arabic:-16491.527723687723	World-Bulgarian:-16559.18668143893
i-magazine	mag3.i-magazine.de	World-Dansk:-4202.677412243578	World-Deutsch:-4279.8725724156375	Arts-Music:-4424.587681972193
i-grasp	us2.i-grasp.com	Computers-Software:-7855.996337483003	Business-Industrial_Goods_and_Services:-7964.117123578557	Business-Consumer_Goods_and_Services:-7966.753860006442
i-ssaii	vdox.i-ssaii.com	Business-Industrial_Goods_and_Services:-14022.838109814049	Regional-North_America:-14043.270340809242	Business-Arts_and_Entertainment:-14172.644978815018
