ietf	apps.ietf.org	Computers-Software:-49579.93761638733	Computers-Programming:-50336.27432189446	Computers-Internet:-50582.76383011176
iedge	blog.iedge.eu	World-Deutsch:-65935.89858435882	Sports-Soccer:-67586.11627100571	World-Arabic:-69064.28430518886
iesabroad	blogs.iesabroad.org	Arts-Music:-35679.12512583972	Arts-Literature:-35913.51285612124	Arts-Performing_Arts:-36029.962008853814
ie%2F2012%2F02%2Fcopyright-and-innovation-the-crc-consultation-paper%2F	cearta.ie?password-protected=login&redirect_to=http%3A%2F%2Fcearta.ie%2F2012%2F02%2Fcopyright-and-innovation-the-crc-consultation-paper%2F	Computers-Software:-3310.3449660510073	Computers-Programming:-3403.792004926798	Arts-Visual_Arts:-3462.5814590912723
iecc	compilers.iecc.com	Computers-Programming:-12185.257623958769	Computers-Software:-12821.785858785612	Arts-Music:-1686.8435864370604	Computers-Internet:-5276.687668847973	Arts-Visual_Arts:-1244.0296746430342	Business-Industrial_Goods_and_Services:-2243.212377247527	Science-Biology:-3049.498439688273	Society-Law:-370.08431876152525
ietf	datatracker.ietf.org	Computers-Internet:-56250.40154202005	Computers-Programming:-57078.88915269461	Computers-Software:-60574.70595390726
iedb	es.iedb.eu	Arts-Movies:-47190.86270944397	Arts-Performing_Arts:-47199.05598424006	Arts-Online_Writing:-47555.92794033484
iepec	gadodecorte.iepec.com	World-Polski:-70031.34253071531	Sports-Soccer:-80376.88765562016	World-Arabic:-81785.61672951632
iezzi	gallery.iezzi.ch	Computers-Software:-6597.029832894333	Computers-Programming:-6900.540239955659	Arts-Music:-6924.096892008027
ieee	grouper.ieee.org	Computers-Software:-8824.018324761146	Computers-Programming:-1865.7113598038904	Business-Publishing_and_Printing:-8126.861951654939	Business-Consumer_Goods_and_Services:-6864.524457165011	Regional-North_America:-4697.775952572543	Society-Law:-4045.5284544073947	Arts-Visual_Arts:-4055.0230634327845
ie-forum	ie-forum.nl	World-Japanese:-36464.463489053574	World-Magyar:-36947.80832871771	World-Nederlands:-38266.35870296244
ie	ie.edu	World-Deutsch:-20646.160867110517	Sports-Soccer:-16430.351744056214	World-Arabic:-7384.294899535937	World-Polski:-9490.056660304577	Reference-Education:-8817.975791708126	Regional-North_America:-6531.67861605812	Business-Financial_Services:-5573.700953549345	Arts-Visual_Arts:-9551.618871915136	Arts-Performing_Arts:-967.2022205747784	Regional-Europe:-2938.909767967079	Regional-Asia:-7619.129364700926	Business-Business_Services:-1703.8754621855333	Society-Law:-2515.435214743105	Computers-Software:-1320.9939150857872	Science-Biology:-766.8338671279562	Regional-Oceania:-1971.5573630302554
iea-pvps	iea-pvps.org	Computers-Software:-7126.6133350870505	Computers-Programming:-3900.4894482651353	Business-Industrial_Goods_and_Services:-13285.212376245254	Business-Electronics_and_Electrical:-9320.273037202494	Science-Biology:-6074.164367544302
iea-shc	iea-shc.org	Business-Electronics_and_Electrical:-22336.313546178284	Business-Industrial_Goods_and_Services:-22554.4452233339	Business-Construction_and_Maintenance:-23006.941562438904
iea	iea.org	Business-Electronics_and_Electrical:-15681.37454363043	Business-Industrial_Goods_and_Services:-15995.087828046075	Regional-Europe:-4470.148679599213	Business-Business_Services:-1392.7053256402664	Regional-North_America:-2663.5877115273524	Computers-Software:-561.5178518504772	Computers-Programming:-564.462772300938	Computers-Internet:-355.96234889594035	Business-Financial_Services:-730.7099498666346	Science-Biology:-2837.381585031256	Regional-Asia:-3905.190458938748
iea	iea.org.uk	Regional-Europe:-11357.823681514166	Computers-Software:-706.5120982321783	Business-Industrial_Goods_and_Services:-715.6562671711874	Regional-North_America:-4948.764800894057	Arts-Visual_Arts:-8562.899549567137	Arts-Literature:-8653.514374606284	Society-Law:-17738.476616998134	Society-Religion_and_Spirituality:-5772.554895806658	Reference-Education:-12134.026615786894	Arts-Architecture:-3623.633765471297	Business-Automotive:-8313.012697245662	Arts-Music:-329.23684688324687	Arts-Performing_Arts:-840.7297972376377
ieanet	ieanet.net	Computers-Programming:-2708.570528493058	Computers-Software:-2720.2994322590393	Computers-Internet:-2755.3202716740693
iearn	iearn.org	Arts-Literature:-7932.7654713651755	Arts-Music:-8000.208766031744	Arts-Performing_Arts:-14055.665099808526	Reference-Education:-5996.520667322091	Regional-North_America:-5092.5642376567275	Regional-Europe:-906.2778214124771
iearobotics	iearobotics.com	Computers-Programming:-3068.622828268227	Computers-Software:-3070.140224914033	Arts-Animation:-3087.8819569418633
ieatfood	ieatfood.net	Home-Cooking:-83450.1230223882	Arts-Music:-83698.55573277755	Arts-Crafts:-83816.98247758482
ieattraffic	ieattraffic.com	Computers-Software:-29152.069786243	Computers-Internet:-29532.61891469365	Arts-Visual_Arts:-30197.46726400212
ieatvegas	ieatvegas.com	Regional-North_America:-5413.498868662565	Arts-Performing_Arts:-1405.8593219302777	Regional-Europe:-1406.1254420105888	Arts-Visual_Arts:-1553.9630013224598	Business-Financial_Services:-4168.461778529469	Arts-Music:-1128.4161893385979	Business-Business_Services:-736.719462922478	Business-Construction_and_Maintenance:-770.938690463794
iebrowserdemo	iebrowserdemo.com	Computers-Software:-45260.17756498763	Arts-Visual_Arts:-45519.69486676041	Arts-Music:-45557.86562072001
iec	iec.ch	Business-Electronics_and_Electrical:-15454.647387295689	Business-Industrial_Goods_and_Services:-14187.470304692462	Business-Consumer_Goods_and_Services:-16903.494401997854	Computers-Software:-576.6415870584777	Business-Arts_and_Entertainment:-2282.0419642972893	Business-Business_Services:-1103.9901228791834	Science-Biology:-291.30478546463394	Business-Construction_and_Maintenance:-429.0132289947176
iec2012	iec2012.ie	Society-Religion_and_Spirituality:-13889.889566640795	Regional-Europe:-14200.099261971003	Reference-Education:-14325.242301529152
iecaerosionprofessionalsmarketplace	iecaerosionprofessionalsmarketplace.com	Business-Industrial_Goods_and_Services:-49171.19093036803	Regional-Asia:-49758.652943869434	Business-Business_Services:-49859.32871973501
ieclynk	ieclynk.com	Business-Business_Services:-18385.613886128715	Regional-Europe:-18494.452905470218	Business-Consumer_Goods_and_Services:-18647.130564111
ieconsulting	ieconsulting.biz	Business-Industrial_Goods_and_Services:-19961.154145430293	Business-Investing:-20118.154777068117	Business-Business_Services:-20176.703373601256
ied	ied.info	Arts-Literature:-208601.0300592084	Society-Law:-211788.98939101706	Society-Religion_and_Spirituality:-212197.72563413286
iedb	iedb.org	Health-Conditions_and_Diseases:-20408.338443690365	Business-Arts_and_Entertainment:-21384.746849971176	Regional-Oceania:-21416.582352122827
iedconline	iedconline.org	Regional-North_America:-27251.062994308926	Reference-Education:-27598.130314238697	Business-Industrial_Goods_and_Services:-27646.87229688792
iedeiblog	iedeiblog.com	Arts-Music:-16528.272825988275	Arts-Visual_Arts:-16544.971096916226	Arts-Performing_Arts:-16586.85115589829
iediscount	iediscount.com	Business-Consumer_Goods_and_Services:-24042.73215448111	Regional-North_America:-24197.271586239764	Regional-Europe:-24390.087756995275
iedmadrid	iedmadrid.com	World-Deutsch:-27977.238418148303	Sports-Soccer:-28229.194573232428	World-Arabic:-28941.95750960043
iedoc	iedoc.ir	Computers-Software:-6723.058954985867	Computers-Programming:-6803.414809880936	Business-Industrial_Goods_and_Services:-6982.194181579956
iedp	iedp.com	Arts-Visual_Arts:-23613.280222204616	Society-Religion_and_Spirituality:-23635.977324746276	Society-Law:-23695.34723824428
ieee-gcce	ieee-gcce.org	Business-Business_Services:-11318.383895073723	Business-Publishing_and_Printing:-11345.877308322779	Business-Consumer_Goods_and_Services:-11385.976755523916
ieee-infocom	ieee-infocom.org	Reference-Education:-9902.286826901707	Business-Industrial_Goods_and_Services:-9981.422168278548	Computers-Software:-9986.016285840296
ieee-isto	ieee-isto.org	Business-Consumer_Goods_and_Services:-17068.273692138682	Computers-Software:-17101.192347085595	Business-Industrial_Goods_and_Services:-17270.81150725676
ieee-pels	ieee-pels.org	Arts-Visual_Arts:-17203.187842883544	Regional-North_America:-17246.980303716406	Reference-Education:-17280.836011933246
ieee-ras	ieee-ras.org	Science-Biology:-8236.820403857932	Business-Industrial_Goods_and_Services:-8278.48191536991	Business-Business_Services:-9947.114673810423	Reference-Education:-8588.825836216787	Computers-Programming:-8703.230049734422	Computers-Software:-7059.799879756732
ieee	ieee.org	Computers-Software:-6948.182401990868	Computers-Programming:-4803.0430308502755	Regional-North_America:-8756.1934760026	Computers-Internet:-1236.942646247758	Business-Business_Services:-449.0882010261883	Business-Electronics_and_Electrical:-2497.2815747182876	Arts-Visual_Arts:-2315.865678572764	Reference-Education:-2990.7433540723755	Science-Biology:-408.9943758177655	Business-Industrial_Goods_and_Services:-2486.2109477207005	Regional-Asia:-910.2287264118368	Business-Consumer_Goods_and_Services:-368.9853288587079
ieee802	ieee802.org	Computers-Software:-4839.792646061585	Computers-Programming:-4867.602008724892	Computers-Internet:-4883.089462343306	Business-Business_Services:-9570.033083948802	Reference-Education:-9590.711500332643	Regional-North_America:-9592.093830935702
ieeeghn	ieeeghn.org	Arts-Literature:-24260.343554235787	Arts-Music:-22383.576132168422	Society-Law:-8333.247329460391	Regional-North_America:-16604.2755715351	Science-Biology:-16113.17335390668	Business-Consumer_Goods_and_Services:-4930.2314178255065	Business-Publishing_and_Printing:-729.9774738495753	Computers-Software:-9836.853629138894	Reference-Education:-12782.615498821822	Arts-Visual_Arts:-5266.408524832992	Business-Industrial_Goods_and_Services:-7705.542177369614	Business-Business_Services:-2132.1587849836806	Computers-Programming:-350.72052048830864	Business-Electronics_and_Electrical:-3905.6718318917906	Arts-Performing_Arts:-4110.796112047458	Business-Arts_and_Entertainment:-1526.578628070581	Business-Construction_and_Maintenance:-162.64222369403703	Society-Religion_and_Spirituality:-2004.1324848710378	Computers-Internet:-121.37550296983503
ieee	ieeetv.ieee.org	Business-Electronics_and_Electrical:-22578.810129248734	Business-Industrial_Goods_and_Services:-22743.844869275817	Business-Publishing_and_Printing:-22835.97246737728
ieee	ieeexplore.ieee.org	Science-Biology:-23389.49945947929	Business-Industrial_Goods_and_Services:-30636.527825949906	Business-Electronics_and_Electrical:-5428.813844707454	Business-Food_and_Related_Products:-152.19569431129636	Computers-Software:-13921.289837793067	Business-Business_Services:-6436.202228073668	Business-Publishing_and_Printing:-1632.6850284059374	Arts-Visual_Arts:-1745.1379784379735	Computers-Programming:-3330.759679884165	Business-Consumer_Goods_and_Services:-4904.141569090839	Computers-Internet:-272.5438644656632	Reference-Education:-386.3807874287103	Business-Arts_and_Entertainment:-606.2839674464383	Science-Math:-674.0140549207703	Regional-North_America:-1170.2958356414604	Regional-Oceania:-592.69505752784
ieer	ieer.org	Regional-North_America:-10128.391571062186	Science-Biology:-16790.37473828477	Business-Business_Services:-10343.6628743846	Reference-Education:-2883.120406396522	Business-Industrial_Goods_and_Services:-9296.872807459915	Business-Electronics_and_Electrical:-9373.146193328459
ieet	ieet.org	Arts-Literature:-57140.6328075505	Society-Law:-44780.48766022599	Arts-Visual_Arts:-48333.66606503284	Arts-Performing_Arts:-12421.649157890892	Society-Religion_and_Spirituality:-9506.831307380256
iefa	iefa.org	Regional-Asia:-56517.51488127266	Regional-Oceania:-44637.02538267782	Regional-Europe:-38104.663721334575	Business-Industrial_Goods_and_Services:-19725.131636041322	Regional-Africa:-13184.71122021789
ieg-ego	ieg-ego.eu	Arts-Art_History:-370608.635263214	Arts-Literature:-371071.0720646901	Arts-Architecture:-376102.4043418605
iegallery	iegallery.com	Computers-Software:-13505.008555782793	Computers-Internet:-13695.378152803534	Computers-Programming:-7892.689200883253	Business-Consumer_Goods_and_Services:-5873.346098097569
ieice	ieice.org	Computers-Programming:-2753.4972787267284	Computers-Software:-2755.2992590713334	Regional-Oceania:-2760.683231016292
ielanguages	ielanguages.com	Regional-Europe:-11980.26452047015	Arts-Music:-12717.34676084661	Arts-Visual_Arts:-12261.332174437623	Computers-Programming:-183.26260740293608	Computers-Software:-106.83796772194458	Computers-Internet:-11.553102075030868	Arts-Literature:-600.6627487649639	Arts-Performing_Arts:-430.37828973824327	Science-Environment:-74.49888615194864	Business-Arts_and_Entertainment:-5.862066142513949	Regional-Asia:-5.894380501078933	Arts-Animation:-71.8225605684728
ielcap	ielcap.org	Regional-North_America:-10653.029819221912	Health-Conditions_and_Diseases:-10673.869128597196	Business-Food_and_Related_Products:-10702.179244910096
ielts-blog	ielts-blog.com	Arts-Education:-22445.855621574938	Society-Religion_and_Spirituality:-22679.245670941596	Arts-Visual_Arts:-22695.288510923878
ielts-simon	ielts-simon.com	Arts-Music:-47856.20225177474	Arts-Literature:-48026.99520269502	Arts-Visual_Arts:-48439.172544303605
ielts-writing	ielts-writing.info	Reference-Education:-11574.19062595436	Regional-Europe:-11583.647276991078	Arts-Education:-11638.542442443357
ieltsmalatya	ieltsmalatya.com	World-Svenska:-23278.961721105745	World-Russian:-23908.127855454895	World-Suomi:-24533.52267192092
ieltstoronto	ieltstoronto.com	Regional-North_America:-9790.004449074113	Reference-Education:-9876.218690618813	Regional-Asia:-9895.786999383003
iema	iema.gr	Computers-Software:-5424.829913442124	Computers-Programming:-5472.578583564045	Reference-Education:-5472.959462080428
iema	iema.net	Regional-Europe:-28334.47603030365	Business-Electronics_and_Electrical:-29069.174937982465	Business-Business_Services:-29165.432684308624
iemediagroup	iemediagroup.com	Regional-North_America:-23482.972044613278	Arts-Performing_Arts:-23575.607372406048	Arts-Music:-23818.890546786195
iemkeroos	iemkeroos.nl	World-Japanese:-30477.42736621104	World-Magyar:-31005.83732578583	World-Nederlands:-31861.396651135256
iemoutreach	iemoutreach.org	Regional-North_America:-16217.711944423541	Arts-Visual_Arts:-16231.363931786098	Arts-Literature:-16325.454747250807
iengage	iengage.org.uk	Computers-Software:-4306.050933516596	Computers-Programming:-4363.731705347911	Business-Consumer_Goods_and_Services:-4471.601685731683
iens	iens.nl	World-Japanese:-35881.26781039519	World-Magyar:-36646.294472049376	World-Nederlands:-37901.84337382127
iepmag	iepmag.com	World-Esperanto:-61453.205930312906	World-Euskara:-65616.77320427157	Business-Arts_and_Entertainment:-68146.21803621248
ieport	ieport.com	Business-Industrial_Goods_and_Services:-9367.293675466515	Computers-Software:-9482.426067936336	Regional-North_America:-9488.261046987936
iequine	iequine.com	Regional-North_America:-11487.763101052156	Society-Religion_and_Spirituality:-11563.264203230896	Business-Agriculture_and_Forestry:-11588.596908914995
ierusalim	ierusalim.ru	World-Polski:-1672.905218436561	World-Russian:-1697.767025371076	Computers-Software:-1718.0377539301358
ies	ies.org	Computers-Programming:-2276.1496852164955	Computers-Software:-2281.23595097437	Computers-Internet:-2287.7859380373143
iesa	iesa.fr	World-Esperanto:-45359.78584421903	World-Euskara:-47981.98138702324	Regional-Europe:-48466.994585608714
iesb	iesb.net	Arts-Performing_Arts:-6053.0231176892175	Arts-Animation:-6081.3091076971095	Arts-Music:-6093.020636318178
iese	iese.edu	Reference-Education:-21914.526952943263	Business-Industrial_Goods_and_Services:-21919.16482100182	Business-Financial_Services:-22082.520664500316
ietf	ietf.org	Computers-Internet:-11077.734303148007	Computers-Programming:-11109.319784169522	Computers-Software:-11417.15818814135
ietravel	ietravel.com	Regional-Oceania:-22784.029701961666	Regional-North_America:-22818.756437837044	Business-Arts_and_Entertainment:-8594.884768724563	Regional-Asia:-14364.737544909338
iettsaatleri	iettsaatleri.net	World-Svenska:-52342.68304254623	World-Suomi:-53887.8036572086	World-Russian:-54078.0937113275
ievaszids	ievaszids.lv	World-Japanese:-10695.654087080038	Arts-Music:-10991.252565823987	Arts-Visual_Arts:-11009.032182344192
ieweekly	ieweekly.com	Arts-Music:-39270.51405598877	Arts-Performing_Arts:-19032.662611334745	Arts-Movies:-15663.715310360427	Arts-Literature:-20850.127322409127	Arts-Visual_Arts:-13982.75821417405	Regional-North_America:-10416.804741021284
iexpats	iexpats.com	Arts-Visual_Arts:-26621.67856680903	Business-Industrial_Goods_and_Services:-26870.10890641336	Business-Financial_Services:-26924.055832966238
iexplore	iexplore.com	Regional-Europe:-22658.05064702081	Regional-Asia:-22552.350057110652	Business-Arts_and_Entertainment:-6923.713020245951	Regional-Oceania:-11597.180535062342	Regional-North_America:-11420.328175444616	Arts-Music:-3055.147244429925	Arts-Performing_Arts:-3057.037075696506
iexprofs	iexprofs.nl	World-Japanese:-55676.01602181358	World-Magyar:-56790.3801488505	World-Nederlands:-57631.35630420372
iec	publicacions.iec.cat	Sports-Soccer:-24347.97167350762	World-Arabic:-25031.054423618436	Sports-Water_Sports:-26327.12853598822
iec	revistes.iec.cat	Science-Biology:-23695.56335770965	Arts-Visual_Arts:-23831.688768947097	Regional-Oceania:-23960.53711237061
ieee	sites.ieee.org	Regional-North_America:-36781.19501380664	Arts-Music:-37272.69913613844	Arts-Performing_Arts:-37303.2147249631
ieee	smartgrid.ieee.org	Business-Electronics_and_Electrical:-37427.607245603765	Business-Industrial_Goods_and_Services:-32497.566327723605	Business-Publishing_and_Printing:-32661.5407278554	Computers-Software:-5296.772883913677	Business-Business_Services:-5309.097895501319
ieee	spectrum.ieee.org	Computers-Software:-6802.726290726451	Computers-Programming:-4126.261650883604	Business-Electronics_and_Electrical:-6680.095422221165	Computers-Internet:-1841.9349820376801	Business-Arts_and_Entertainment:-3978.0654980785234	Business-Industrial_Goods_and_Services:-21171.85851719119	Business-Consumer_Goods_and_Services:-7685.001186141411	Business-Business_Services:-5138.092195920303	Science-Biology:-11683.695501908467	Regional-North_America:-13503.013023857047	Society-Law:-6209.533821495112	Arts-Music:-1162.5213906644483	Arts-Literature:-11858.239162677824	Regional-Oceania:-3967.518650894851	Business-Publishing_and_Printing:-4184.921625843388	Reference-Education:-226.49839597269758	Business-Food_and_Related_Products:-1670.9741130920754
ieee	standards.ieee.org	Business-Publishing_and_Printing:-12140.44348624594	Business-Electronics_and_Electrical:-13845.613413690071	Business-Industrial_Goods_and_Services:-16743.04922173457	Business-Business_Services:-11206.404646310124	Reference-Education:-1066.6441853996205	Computers-Software:-2603.6227837851043	Business-Consumer_Goods_and_Services:-2166.314662671572
ieee	suo.ieee.org	Computers-Programming:-7614.403745937561	Science-Biology:-7650.36581257448	Computers-Software:-7662.556100826012
ieee	technav.ieee.org	Science-Biology:-54199.05172897977	Business-Electronics_and_Electrical:-54604.05317741144	Business-Industrial_Goods_and_Services:-55013.649509335555
ie	technology.blogs.ie.edu	World-Deutsch:-66975.59614892863	Sports-Soccer:-68838.3956032976	World-Polski:-70400.92729254981
iexplore	vacation-rentals.iexplore.com	Regional-North_America:-64766.92414294241	Business-Arts_and_Entertainment:-67713.56253498133	Business-Construction_and_Maintenance:-67910.44363727505
iec	webstore.iec.ch	Business-Industrial_Goods_and_Services:-13521.80471293022	Business-Electronics_and_Electrical:-16961.999732235523	Business-Consumer_Goods_and_Services:-16832.74930294352	Computers-Software:-3534.6150203967677
iemed	wocmes.iemed.org	Computers-Software:-68382.33981192872	Regional-North_America:-69079.48299859543	Arts-Literature:-69110.56897772079
