ifood	answers.ifood.tv	Business-Financial_Services:-12249.869795732755	Regional-North_America:-12695.67614989827	Business-Food_and_Related_Products:-12717.596629626252
ifabbo	blog.ifabbo.com	Arts-Visual_Arts:-18263.02510641551	Arts-Crafts:-18297.856896076784	Arts-Performing_Arts:-18298.34096007824
ifit	blog.ifit.com	World-Italiano:-11014.492989014594	World-Hebrew:-11690.093615934007	World-Greek:-12112.72334846498	Home-Cooking:-10634.674728747084	Business-Financial_Services:-10655.604254164591	Arts-Visual_Arts:-10689.862071270181	World-Deutsch:-3046.4255115297933	Sports-Soccer:-3183.6519016088864	World-Polski:-3185.5347494247703
ifrs	eifrs.ifrs.org	Arts-Visual_Arts:-20416.149234486504	Computers-Software:-20939.207056550145	Business-Industrial_Goods_and_Services:-21021.550121035114
ifeelmyself	forum.ifeelmyself.com	Computers-Software:-6177.118873340812	Arts-Music:-6191.417140479402	Society-Religion_and_Spirituality:-6212.6774859387515
ifarchive	ftp.ifarchive.org	Computers-Software:-6760.205051181694	Computers-Programming:-6823.297625655391	Computers-Internet:-6957.066290905166
ifunnyblog	gulsahbirinci.ifunnyblog.com	Computers-Software:-1345.682553445382	Computers-Programming:-1371.6557925992304	Computers-Internet:-1398.0780565533548
if-bi	if-bi.com	World-Deutsch:-10652.36713888481	World-Dansk:-10889.512008945707	Business-Telecommunications:-11791.074106560927
if-blog	if-blog.de	World-Deutsch:-42675.48051724931	World-Dansk:-43575.80757671022	World-Chinese_Traditional:-47685.51045551445
if	if.fi	World-Russian:-33848.203008321514	World-Chinese_Simplified:-38507.08168640855	World-Chinese_Traditional:-39534.077256640645
ifa-sg	ifa-sg.com	Business-Industrial_Goods_and_Services:-19500.482081386388	Arts-Visual_Arts:-19752.24583703099	Business-Financial_Services:-19901.590393772894
ifa-show	ifa-show.com	Business-Arts_and_Entertainment:-26564.450242412742	Computers-Software:-26679.892408135318	Business-Consumer_Goods_and_Services:-26858.423521616827
ifa	ifa.org.uk	Regional-Europe:-23051.52946660761	Business-Financial_Services:-23621.781024828877	Arts-Visual_Arts:-23759.01189953526
ifaa-archery	ifaa-archery.org	Computers-Software:-3047.9042202231653	Computers-Programming:-3056.066928110464	Computers-Internet:-2956.8166709275642	Business-Consumer_Goods_and_Services:-3125.9574177059944	Society-Religion_and_Spirituality:-2961.7081656151004	Reference-Education:-2970.5225088348047
ifac	ifac.org	Arts-Visual_Arts:-23658.182020429427	Business-Financial_Services:-18158.328254273525	Business-Industrial_Goods_and_Services:-19253.30809704995	Business-Business_Services:-8385.756721245945	Regional-North_America:-2683.498278553506
ifacca	ifacca.org	Business-Electronics_and_Electrical:-22937.738726684573	Business-Financial_Services:-22958.436626219078	Regional-Asia:-22983.635678317925
ifacethoughts	ifacethoughts.net	Computers-Software:-21422.950143266677	Computers-Programming:-21530.411157702587	Arts-Visual_Arts:-21698.123505042076
ifadahsyat	ifadahsyat.biz	Sports-Running:-464623.3473526114	Sports-Skating:-476484.7117821796	Sports-Skateboarding:-504039.0478696359
ifagiolini	ifagiolini.com	Arts-Music:-16842.935607842333	Arts-Literature:-17667.129853894614	Arts-Performing_Arts:-17667.180455033045
ifahr	ifahr.net	Society-Religion_and_Spirituality:-11611.118443164172	Regional-Europe:-11604.693931815771	Business-Industrial_Goods_and_Services:-4903.052987631699	Regional-Asia:-6843.5558609864875
ifai	ifai.com	Business-Business_Services:-16652.621653792423	Business-Construction_and_Maintenance:-16677.24789012388	Regional-North_America:-16969.74765350959
ifailhard	ifailhard.com	Computers-Software:-1393.9747391988924	Computers-Programming:-1394.3867702569926	Games-Video_Games:-1425.2945103703748
ifakedit	ifakedit.com	Computers-Programming:-15401.265932599414	Computers-Software:-15443.000838295091	Arts-Performing_Arts:-15680.441668749232
ifamericansknew	ifamericansknew.com	Computers-Internet:-2153.1005652856247	Computers-Software:-2163.150035077909	Business-Industrial_Goods_and_Services:-2191.569730437295
ifamilia	ifamilia.ro	Computers-Software:-2480.583938323402	Computers-Internet:-2498.250078665832	Computers-Programming:-2500.4125126885397
ifanboy	ifanboy.com	Arts-Comics:-28290.5325112146	Arts-Animation:-31456.0371717831	Arts-Music:-37825.84604601181	Arts-Visual_Arts:-4690.9758908192625	Arts-Performing_Arts:-6423.898802819472	Arts-Literature:-4843.159969234435
ifanca	ifanca.org	Business-Financial_Services:-11766.492978577806	Regional-North_America:-7608.335289307997	Business-Marketing_and_Advertising:-7637.263939956973	Society-Religion_and_Spirituality:-1537.51199885851	Regional-Asia:-1555.9421255150376	Business-Food_and_Related_Products:-2736.4907402071476	Business-Industrial_Goods_and_Services:-2754.2747332133404
ifanr	ifanr.com	Computers-Software:-12443.880042426934	Business-Arts_and_Entertainment:-12849.886765407795	Computers-Internet:-12863.277570458758
ifans	ifans.com	Computers-Software:-16591.404423906555	Arts-Animation:-13339.955271365463	Arts-Music:-14398.733438824587	Arts-Performing_Arts:-9586.382935450312	Games-Video_Games:-3753.473298306187	Business-Industrial_Goods_and_Services:-2624.7858383061134	Business-Consumer_Goods_and_Services:-2632.6155676757207
ifantasyrace	ifantasyrace.com	Society-Religion_and_Spirituality:-15680.270863407111	Regional-North_America:-15735.86552681063	Business-Arts_and_Entertainment:-15804.457365908607
ifapme	ifapme.be	World-Esperanto:-60551.37765671425	World-Euskara:-64990.82787531019	Regional-Europe:-66832.81975060726
ifarchive	ifarchive.info	Computers-Software:-12820.953023127164	Computers-Programming:-13034.771806984385	Games-Video_Games:-13129.414202332744
ifarm	ifarm.nl	World-Japanese:-34153.97611992386	World-Magyar:-35258.58896594566	World-Nederlands:-36258.89611366352
ifashiondesigner	ifashiondesigner.org	Arts-Crafts:-42587.00597526983	Arts-Design:-44334.34244217432	Arts-Performing_Arts:-44350.67138552956
ifat	ifat.de	Computers-Software:-3289.152629852467	Computers-Programming:-3320.4103299628705	Computers-Internet:-3347.3927344115727
ifate	ifate.com	Society-Religion_and_Spirituality:-14803.452735660792	Arts-Literature:-14937.890226468982	Arts-Music:-15019.754838903256
ifathom	ifathom.ca	Business-Industrial_Goods_and_Services:-8682.870631363247	Business-Business_Services:-8722.15008991764	Computers-Software:-8733.124564922935
ifaw	ifaw.org	Regional-North_America:-51171.12936851924	Arts-Literature:-38082.77640103984	Arts-Music:-13005.968187117927	Regional-Oceania:-33280.26533736971	World-Japanese:-841.017055701978	World-Magyar:-867.7133945012613	World-Nederlands:-890.7737410008768	Arts-Visual_Arts:-10204.014377927413	Regional-Europe:-11790.588887652231	Computers-Programming:-45.121792738189384	Computers-Software:-45.50599879704162	Computers-Internet:-45.75755802166924	World-Deutsch:-912.0352067949912	World-Dansk:-920.5098779866349	World-Chinese_Traditional:-1025.2581598710392	Business-Agriculture_and_Forestry:-352.8833588072197	Business-Arts_and_Entertainment:-1794.8155172706652	World-Esperanto:-1163.069241045275	World-Euskara:-1251.0282121239513	Society-Religion_and_Spirituality:-148.78617545826006	Arts-Performing_Arts:-454.77978249518713
ifawebnews	ifawebnews.com	Regional-North_America:-27419.157216692594	Business-Financial_Services:-27505.70876621807	Business-Industrial_Goods_and_Services:-28202.92450115472
ifc	ifc.com	Arts-Movies:-16650.973554760018	Arts-People:-13138.159708825357	Arts-Performing_Arts:-27933.72589129851	Arts-Photography:-10978.139521772655	Arts-Music:-14676.795949947762
ifc	ifc.org	Business-Financial_Services:-19775.606465121844	Business-Industrial_Goods_and_Services:-19688.601950539756	Business-Electronics_and_Electrical:-14896.46795418155	Business-Business_Services:-4931.044303717894
ifccenter	ifccenter.com	Arts-Literature:-27973.039365878238	Arts-Music:-28030.737578163316	Arts-Movies:-28033.756713610837	Computers-Software:-943.5666879935388	Computers-Programming:-952.1330636177431	Business-Industrial_Goods_and_Services:-984.3763292099806
ifc	ifcext.ifc.org	Business-Industrial_Goods_and_Services:-23539.85039313867	Business-Financial_Services:-14196.864417048395	Business-Business_Services:-14246.23498945603	Regional-Asia:-9121.107779514583	Regional-Africa:-9279.015825351746
ifconnection	ifconnection.de	World-Dansk:-17724.739627446914	World-Deutsch:-18417.83434749696	World-Chinese_Traditional:-20132.044909190216
ifcsc	ifcsc.org	Reference-Education:-3454.5473344642633	Society-Religion_and_Spirituality:-3479.962718358968	Regional-North_America:-3586.2513339515
ifct	ifct.org	Computers-Internet:-3205.957805869409	Computers-Software:-3219.7518772448384	Computers-Programming:-3263.410575274047
ifdawn	ifdawn.com	Computers-Programming:-2791.381069036613	Computers-Software:-2851.66448321336	Computers-Internet:-2865.336334858674
ifdc	ifdc.org	Regional-Oceania:-23738.244066922063	Business-Financial_Services:-23902.653577267567	Business-Industrial_Goods_and_Services:-23907.647838452354
ifeanet	ifeanet.org	World-Deutsch:-17708.860237916597	Sports-Soccer:-18553.73181049412	World-Polski:-18847.548335538595
ifebp	ifebp.org	Business-Financial_Services:-35849.90684643739	Regional-North_America:-36168.53874982727	Reference-Education:-24374.512924622377	Business-Industrial_Goods_and_Services:-12309.752979801478
ifeelalivelifestyle	ifeelalivelifestyle.com	Arts-Performing_Arts:-10939.586455540735	Arts-Music:-11009.740313518136	Arts-Visual_Arts:-11075.885970204066	Business-Arts_and_Entertainment:-9237.679911474797	Regional-North_America:-9423.778931926106	Business-Consumer_Goods_and_Services:-9527.086483535792
ifeelorange	ifeelorange.com	Arts-Music:-11258.042144789382	Arts-Visual_Arts:-11360.253290988632	Arts-Performing_Arts:-11374.263439543389
ifeelslovenia	ifeelslovenia.com	Regional-Europe:-35022.92754951731	World-Esperanto:-12621.536298815188	Regional-Asia:-27847.118848240658	Regional-Oceania:-7335.790912628544	World-Italiano:-6232.414964617238	World-Hrvatski:-5063.869309454218	World-Hebrew:-6749.114844139523	World-Deutsch:-6229.739435579925	World-Dansk:-6319.768593718744	World-Chinese_Traditional:-6788.0172415373145	Business-Arts_and_Entertainment:-12948.664958184816	Business-Consumer_Goods_and_Services:-1828.7914976048635	Business-Financial_Services:-1416.3042821371903	Regional-Africa:-1348.0498912929122	World-Euskara:-595.9066963333522	Regional-North_America:-560.2251070076844	World-Russian:-2862.6154843778427	Regional-Caribbean:-3134.678292178711	Sports-Soccer:-3154.917400293041	Society-Religion_and_Spirituality:-1583.4612594612752
ifelicious	ifelicious.com	Arts-Music:-29236.781277764418	Arts-Performing_Arts:-29356.24046695619	Arts-Photography:-29774.895810943566
ifelix	ifelix.co.uk	Games-Video_Games:-6146.604948172374	Computers-Software:-6222.750225301854	Arts-Comics:-6287.3936956871985
ifema	ifema.es	Regional-Europe:-12089.755511048035	Business-Business_Services:-12192.108633484224	Arts-Visual_Arts:-12193.650859678586
ifeminists	ifeminists.com	Arts-Literature:-29999.760288974416	Society-Law:-30424.92696560273	Society-Religion_and_Spirituality:-30745.261016462235
ifes	ifes.org	Regional-North_America:-61710.011257146485	Regional-Asia:-62274.466879443884	Society-Religion_and_Spirituality:-62605.244411385924
ifest	ifest.fi	World-Russian:-5980.455816876428	Computers-Programming:-6201.655454680519	Computers-Software:-6247.363700819777
ifex	ifex.org	Regional-Asia:-31802.431529000456	Regional-Africa:-20733.67519419209	Regional-Europe:-32584.00838545049	Business-Industrial_Goods_and_Services:-11796.931652337009	World-Deutsch:-20424.904282522373	Sports-Soccer:-21216.588877345177	World-Polski:-21343.331735631422
iffam	iffam.org	Computers-Software:-4878.525756020653	Regional-Europe:-4914.590741101935	Business-Industrial_Goods_and_Services:-5006.414698426265
iffboston	iffboston.org	Arts-Performing_Arts:-33547.21135357679	Arts-Movies:-33975.97508064494	Arts-Literature:-34136.259956536895
iffgd	iffgd.org	Regional-North_America:-10050.080110644752	Business-Financial_Services:-10181.99902718362	Business-Food_and_Related_Products:-10256.681716268196
ifglobal	ifglobal.org	Health-Conditions_and_Diseases:-21173.74120505979	Arts-Performing_Arts:-21691.914324814265	Regional-North_America:-21782.194384669598
ifh-homehygiene	ifh-homehygiene.com	Computers-Programming:-5191.3773831945555	Computers-Software:-5191.406618782841	Computers-Internet:-5304.718722015439
ifh-worldwide	ifh-worldwide.com	Business-Financial_Services:-9489.566388498859	Business-Consumer_Goods_and_Services:-9515.845527564503	Business-Industrial_Goods_and_Services:-9518.111180428712
ifhohyp	ifhohyp.org	Arts-Music:-7417.034887665069	Arts-Visual_Arts:-7428.3684154387	Regional-North_America:-7435.628475624196
ifightpoverty	ifightpoverty.org	Regional-North_America:-33899.99432955735	Reference-Education:-34094.648291115176	Arts-Visual_Arts:-34315.06906756343
ifilhome	ifilhome.com	World-Esperanto:-37493.630580606594	World-Euskara:-39529.06224911056	Business-Construction_and_Maintenance:-39558.45616508346
ifimages	ifimages.com	Computers-Software:-5137.732995301862	Business-Arts_and_Entertainment:-5253.29577899036	Regional-North_America:-5298.000187801805
ifinddoctors	ifinddoctors.com	Regional-North_America:-3475.2827095610073	Business-Financial_Services:-3490.2848406297076	Business-Business_Services:-3507.367618325973
ifis	ifis.org.uk	Arts-Music:-7536.81391230111	Arts-Performing_Arts:-7542.402172557288	Arts-Visual_Arts:-7587.052342542158
ifisdead	ifisdead.net	World-Esperanto:-23527.201260357288	Arts-Visual_Arts:-24978.522828861198	Arts-Music:-25016.16035547975
ifish	ifish.net	Regional-North_America:-52273.779994823824	Arts-Music:-52589.36901436972	Arts-Literature:-52719.26653085297
ifished	ifished.com	Regional-North_America:-39648.214575039856	Business-Consumer_Goods_and_Services:-41568.98655566859	Regional-Oceania:-42028.67230846757
ifit	ifit.com	Regional-Europe:-6816.7261920546525	Regional-North_America:-5206.972315575084	Society-Religion_and_Spirituality:-5243.630034424527	Business-Arts_and_Entertainment:-1449.6590199944474	Arts-Performing_Arts:-1453.6919755114957	World-Esperanto:-21998.812975010147	World-Euskara:-23458.278002188323	Business-Construction_and_Maintenance:-24482.05171567981	Computers-Software:-1558.3630102769348	Computers-Programming:-1452.4298367053188	Business-Consumer_Goods_and_Services:-1636.910525180578
ifitandhealthy	ifitandhealthy.com	Arts-Music:-20636.622885540524	Arts-Performing_Arts:-20695.32495257571	Arts-Literature:-20794.969857584798
ifixit	ifixit.com	Computers-Software:-21130.597519751405	Computers-Programming:-5476.162825067697	Business-Industrial_Goods_and_Services:-22579.433159130105	Business-Consumer_Goods_and_Services:-14635.956444533991	Arts-Visual_Arts:-385.73214059955757	Business-Construction_and_Maintenance:-1831.413480061869	Business-Arts_and_Entertainment:-1596.6892511721685	Arts-Music:-1873.662265672814
ifixit	ifixit.org	Business-Industrial_Goods_and_Services:-10970.497827342133	Business-Business_Services:-11121.444519775367	Computers-Software:-11138.731726734399
iflipflop	iflipflop.com	Regional-North_America:-2172.447100430039	Computers-Software:-2179.0987813927327	Business-Industrial_Goods_and_Services:-2184.9869111160724
iflipforfood	iflipforfood.com	Regional-North_America:-42678.85958522585	Arts-Music:-42741.73556575208	Arts-Literature:-43005.060238568956
iflirtyou	iflirtyou.com	Computers-Software:-4404.479026338785	Computers-Internet:-4448.4416021584775	Arts-Performing_Arts:-4456.405171655479
ifloor	ifloor.com	Business-Construction_and_Maintenance:-35173.91621069394	Regional-North_America:-36383.16072512863	Business-Consumer_Goods_and_Services:-36429.23397308023
ifly	ifly.com	Regional-North_America:-20864.40423867525	Regional-Europe:-18647.30552010902	Business-Arts_and_Entertainment:-14607.097634864378	Regional-Asia:-3106.1087353135927	Computers-Software:-1390.7596369498813	Computers-Programming:-1396.005882758685	Computers-Internet:-1449.693683812442	Business-Consumer_Goods_and_Services:-2664.31145388341	Arts-Music:-1972.1824504412943	Arts-Performing_Arts:-405.9202526309615	Business-Industrial_Goods_and_Services:-625.0708814141618	Arts-Visual_Arts:-627.3092969494422
iflybeaches	iflybeaches.com	Regional-North_America:-8617.752280697734	Arts-Performing_Arts:-8826.429091533453	Regional-Europe:-8828.938235229594
iflybusiness	iflybusiness.com	Regional-North_America:-41647.370904348005	Regional-Europe:-41860.629717456926	Business-Arts_and_Entertainment:-42920.632356645125
iflycasper	iflycasper.com	Regional-North_America:-5830.239742960394	Computers-Software:-5860.501544560544	Arts-Performing_Arts:-5875.9021265561205
iflysun	iflysun.com	Regional-North_America:-14036.269345806077	Business-Business_Services:-14453.03632413502	Regional-Europe:-14476.941020617729
ifm-moto	ifm-moto.com	Regional-Europe:-19407.872774519074	Business-Arts_and_Entertainment:-19625.092875495855	Business-Consumer_Goods_and_Services:-20137.424642367117
ifm-weiterbildung	ifm-weiterbildung.de	World-Deutsch:-41338.70168201506	World-Dansk:-42641.81769071771	World-Chinese_Traditional:-47275.77512631898
ifmusic	ifmusic.co.uk	Arts-Music:-15709.24658505662	Business-Arts_and_Entertainment:-16135.849659610021	Arts-Performing_Arts:-16378.402827263142
ifoam	ifoam.org	Business-Financial_Services:-22948.796444063846	Business-Business_Services:-23033.87217669334	Business-Industrial_Goods_and_Services:-23306.720672820982
ifoapplestore	ifoapplestore.com	Regional-North_America:-23732.8994923459	Arts-Visual_Arts:-23738.2041780458	Arts-Performing_Arts:-23756.617179136127
ifoce	ifoce.com	Regional-North_America:-9552.566862122429	Regional-Europe:-9583.53469755692	Arts-Performing_Arts:-9626.900729003666
ifoldsflip	ifoldsflip.com	Arts-Literature:-19583.005951006522	Arts-Visual_Arts:-19584.76744627677	Arts-Performing_Arts:-19717.99211374819
ifollosports	ifollosports.com	Society-Religion_and_Spirituality:-10763.247135040036	Regional-North_America:-11165.810427153612	Reference-Education:-11172.144957847006
ifood	ifood.tv	Home-Cooking:-29683.644828540368	Business-Financial_Services:-31171.37731901307	Business-Food_and_Related_Products:-9321.86856168513	Regional-North_America:-6487.4281192419085	Home-Consumer_Information:-15398.582692521415	Arts-Crafts:-1086.0621802947478	Arts-Literature:-447.13838933075385	Arts-Music:-584.4781878416048	Regional-Asia:-149.78663413613134	Regional-Europe:-148.25585535639058	Arts-Performing_Arts:-492.3148312979972	Science-Technology:-69.6982405321669	Regional-Oceania:-67.2175841544464
iforex	iforex.ro	World-Polski:-20012.727168893813	Business-Energy:-23584.865217925544	Business-Biotechnology_and_Pharmaceuticals:-23911.063346820352
iforged	iforged.com	Arts-Performing_Arts:-6887.91292875356	Business-Arts_and_Entertainment:-6897.138454700594	Computers-Software:-6958.118587015722
iforgeiron	iforgeiron.com	Arts-Crafts:-64478.667836556146	Business-Industrial_Goods_and_Services:-66573.8890594392	Regional-North_America:-66728.53199223657
ifotovideo	ifotovideo.cz	World-Russian:-49486.59361462235	World-Bulgarian:-50492.574694115734	World-Arabic:-50625.88468671741
ifp-kma	ifp-kma.de	World-Deutsch:-43538.110610427575	World-Dansk:-44919.22143696001	World-Chinese_Traditional:-49824.86025910056
ifpa	ifpa.ie	Regional-North_America:-14970.519346168843	Regional-Europe:-15029.405777912747	Society-Religion_and_Spirituality:-15245.228515230252
ifpi	ifpi.fi	Computers-Software:-709.5485817400962	Computers-Programming:-715.1205041644617	Games-Video_Games:-715.9402669674013	World-Russian:-4505.919456097678	Regional-Central_America:-5056.941573697801	Sports-Golf:-5234.286857964583
ifpicr	ifpicr.cz	World-Japanese:-13693.457536011421	World-Italiano:-14122.122651243044	Arts-Architecture:-14237.753101199498
ifpigeon	ifpigeon.com	Regional-North_America:-36644.68686049534	Arts-Music:-36751.70876219634	Arts-Performing_Arts:-36757.202491500364
ifpocketstalked	ifpocketstalked.com	Business-Consumer_Goods_and_Services:-11557.668894823699	Arts-Crafts:-11664.944345257354	Business-Arts_and_Entertainment:-11696.87515519859
ifpri	ifpri.org	Business-Financial_Services:-13714.51047834047	Business-Industrial_Goods_and_Services:-14026.361392021974	Regional-North_America:-7916.3884814709645	Business-Business_Services:-4423.559856026851	Reference-Education:-2254.9422468005037	Regional-Asia:-952.1761321325414	Regional-Oceania:-436.1633846527111	Science-Biology:-877.123946205925	Arts-Visual_Arts:-130.61423854610484
ifr	ifr.org	Business-Industrial_Goods_and_Services:-12325.378150500903	Business-Business_Services:-12441.0062980617	Business-Electronics_and_Electrical:-6915.844945273199	Arts-Visual_Arts:-5550.764646465893
ifrabat	ifrabat.org	Computers-Programming:-4839.627548755617	Computers-Software:-4868.126441308751	Computers-Internet:-4956.127138526549
ifrahlaw	ifrahlaw.com	Business-Agriculture_and_Forestry:-8241.479613555715	Regional-North_America:-8293.342652361183	Arts-Visual_Arts:-8314.457841080794
ifrass	ifrass.net	World-Esperanto:-14459.596811920608	World-Euskara:-15641.975013068168	Regional-Central_America:-16200.58788940515
ifre	ifre.com	Business-Industrial_Goods_and_Services:-6387.878364403085	Business-Financial_Services:-4463.997500496334	Regional-North_America:-2692.69501353884	Computers-Software:-2056.6244166964416	Computers-Programming:-898.8008476682986	Business-Marketing_and_Advertising:-1797.4249417342821	Regional-Asia:-1169.3196782731932
ifreviews	ifreviews.org	Arts-Literature:-745028.723931872	Arts-Music:-746392.3447357086	Arts-Performing_Arts:-750067.0997952721
ifrglobal	ifrglobal.org	Regional-North_America:-46497.84502544457	Reference-Education:-46649.161335033255	Regional-Europe:-46738.20924584936
ifri	ifri.org	Arts-Visual_Arts:-50824.72206647109	Business-Arts_and_Entertainment:-30104.756222516935	Regional-Asia:-30161.101993817145	World-Esperanto:-20145.145600726075	Regional-Europe:-21217.546157319746
ifrick	ifrick.ch	World-Dansk:-28795.393659434238	World-Deutsch:-29721.171707644193	World-Chinese_Traditional:-31336.381997329114
ifrs	ifrs.org	Arts-Visual_Arts:-14114.28804616494	Business-Industrial_Goods_and_Services:-14416.904256147045	Regional-North_America:-4948.8095658723105	Computers-Software:-4319.13646865034	Business-Financial_Services:-4738.652981804657	Business-Business_Services:-489.32508797985287
ifrslist	ifrslist.com	Arts-Visual_Arts:-39646.25324099035	Business-Industrial_Goods_and_Services:-39882.93798200255	Business-Financial_Services:-40093.50408045472
ifs	ifs.org.uk	Business-Industrial_Goods_and_Services:-17374.27693117919	Regional-Europe:-17476.567513580794	Arts-Visual_Arts:-17527.394646413934
ifsc-climbing	ifsc-climbing.org	Society-Religion_and_Spirituality:-29172.781522603065	Regional-Europe:-29221.067171457627	Arts-Visual_Arts:-29313.16123226271
ifsccodedatabase	ifsccodedatabase.com	Regional-Asia:-12243.76675306032	Business-Consumer_Goods_and_Services:-12444.980828918184	Business-Business_Services:-12503.815005567345
ifsec	ifsec.co.uk	Business-Business_Services:-15783.769371485554	Business-Industrial_Goods_and_Services:-16174.75271377843	Regional-Europe:-16248.224853362099
ifshinviolins	ifshinviolins.com	Arts-Music:-115390.24029536614	Arts-Art_History:-118350.08918318643	Arts-Literature:-119177.26150995691
ifsmagazine	ifsmagazine.com	Computers-Software:-5280.040231203379	Computers-Programming:-5304.552856122304	Business-Arts_and_Entertainment:-2649.1076315816026	Arts-Visual_Arts:-2675.4471489334364	Arts-Performing_Arts:-5131.256158109236	Arts-Music:-5172.962410555063	Regional-North_America:-5268.052816570543
ift	ift.org	Business-Financial_Services:-15935.759476428537	Regional-North_America:-12058.763383552876	Business-Industrial_Goods_and_Services:-9637.663519431559	Reference-Education:-3514.33930216187	Business-Food_and_Related_Products:-4183.301832251755	Computers-Software:-347.4324322011023	Computers-Programming:-689.5683091544258	Computers-Internet:-360.3718591002438	Business-Business_Services:-2400.22358913475
iftaryemekleri	iftaryemekleri.net	World-Svenska:-44770.16274867639	World-Suomi:-46746.94852680089	World-Russian:-47517.931808375346
ifthisbetreason	ifthisbetreason.com	Arts-Literature:-35838.231235193096	Arts-Music:-36076.460704748664	Society-Law:-36094.128092563165
iftn	iftn.ie	Arts-Performing_Arts:-7492.747202376969	Business-Agriculture_and_Forestry:-5041.46726558055	Business-Arts_and_Entertainment:-5042.75277653978	Arts-Literature:-2550.9022197326044	Arts-Music:-2576.115247260016
iftnw	iftnw.com	Computers-Internet:-4013.386801883918	Computers-Software:-4048.036592667581	Computers-Programming:-4088.6570055237676
ifttt	ifttt.com	Computers-Programming:-8887.572321049776	Computers-Software:-8866.49372683421	Computers-Internet:-9081.587014787054
ifullscreen	ifullscreen.com	Regional-North_America:-12659.257963209615	Business-Consumer_Goods_and_Services:-12756.098938288022	Society-Religion_and_Spirituality:-12770.867179961324
ifun	ifun.de	World-Dansk:-25288.032372194593	World-Deutsch:-25741.075210452833	World-Chinese_Traditional:-28340.795827308862
ifurn	ifurn.com	Business-Consumer_Goods_and_Services:-20160.93575259391	Business-Industrial_Goods_and_Services:-20309.936686942572	Business-Construction_and_Maintenance:-20318.05328711942
ifv	ifv.de	World-Deutsch:-6679.325258906605	World-Dansk:-6688.373610409397	Computers-Software:-6829.794614203602
ifvaster	ifvaster.com	World-Russian:-3965.176197653577	Computers-Programming:-4267.058956414715	Games-Video_Games:-4281.760642179794
ifvnews	ifvnews.com	Arts-Music:-59957.17559125346	Arts-Performing_Arts:-60673.282438262875	Society-Religion_and_Spirituality:-60846.38078134583
ifwerantheworld	ifwerantheworld.com	Arts-Performing_Arts:-18581.622570969685	Arts-Music:-18590.85283146878	Arts-Visual_Arts:-18602.471833139967
ifwiki	ifwiki.org	Games-Video_Games:-21925.274511005748	Arts-Music:-22271.02010391739	Arts-Performing_Arts:-22336.295476974294
ifyoubuilditcomedy	ifyoubuilditcomedy.com	Arts-Performing_Arts:-10351.903572642797	Arts-Music:-10619.230931696655	Arts-Visual_Arts:-10686.014650114954
ifyoucanmakethatyoucanmakethis	ifyoucanmakethatyoucanmakethis.com	Home-Cooking:-34239.11439791998	Business-Financial_Services:-34608.79378016455	Arts-Crafts:-35097.65539168038
ifyoucanread	ifyoucanread.com	Arts-Music:-28111.897011384786	Arts-Performing_Arts:-28135.203554514035	Regional-North_America:-28189.602464984087
ifpri	insights.ifpri.info	Regional-North_America:-34637.29846940954	Business-Industrial_Goods_and_Services:-34660.23945848671	Regional-Europe:-34811.47381402003
ifunnyblog	janicemereu.ifunnyblog.com	Computers-Software:-1355.001073245377	Computers-Programming:-1382.0525352536936	Computers-Internet:-1406.5380500107256
ift	live.ift.org	Business-Financial_Services:-21065.83869701489	Business-Food_and_Related_Products:-21991.715722292076	Business-Business_Services:-22069.568923527324
ifunnyblog	miroslavatanassov.ifunnyblog.com	Computers-Software:-1345.1597567275903	Computers-Programming:-1370.4345334658776	Computers-Internet:-1396.3989307945028
ifad	operations.ifad.org	Regional-Europe:-18729.920533193148	Regional-Oceania:-18747.467203892007	Regional-North_America:-18750.8061532463
ifoam	owb.ifoam.org	Regional-Europe:-39616.92286791734	Regional-North_America:-39621.28559083791	Society-Law:-39771.15359259468
ifremer	salinityremotesensing.ifremer.fr	Science-Biology:-36898.512046063406	Regional-Oceania:-38260.29359123634	Business-Industrial_Goods_and_Services:-38534.961126708826
ifit	shop.ifit.com	Business-Consumer_Goods_and_Services:-3661.676632986528	Computers-Software:-3717.992984012577	Regional-North_America:-3754.374050570343
ifunnyblog	sylvainpascal.ifunnyblog.com	Computers-Software:-1353.3485428221343	Computers-Programming:-1379.4039285034803	Computers-Internet:-1405.699021456575
ifmdb	windows.ifmdb.com	Computers-Software:-73652.39877020377	Computers-Programming:-76662.5625008977	Computers-Internet:-48207.98592161661	Games-Video_Games:-29821.800398262607
ift	www2.ift.org	Regional-North_America:-7720.609712748234	Business-Industrial_Goods_and_Services:-7746.691458850742	Business-Financial_Services:-7787.135677381788
