io	avitotambov.io.ua	Computers-Software:-1941.8889826198717	Computers-Programming:-1952.7594836789904	Computers-Internet:-2038.0067781853627
io9	blog.io9.com	Computers-Programming:-5551.597395291612	Computers-Software:-5568.935172938958	Computers-Internet:-5678.160944405699
ionis-group	blogs.ionis-group.com	World-Esperanto:-455936.97730850254	World-Euskara:-480117.7997802153	Business-Arts_and_Entertainment:-498054.1493873163
iobridge	connect.iobridge.com	Computers-Software:-35304.75000924669	Business-Publishing_and_Printing:-35671.607876535425	Computers-Programming:-35767.37915864018
iowa	coolice.legis.iowa.gov	Regional-North_America:-653.7767517134553	Business-Consumer_Goods_and_Services:-683.9301944198384	Business-Business_Services:-687.1988170074035	Computers-Internet:-2514.467798150018	Computers-Software:-2539.83463477584	Computers-Programming:-2563.3266160441735
iowa	das.hre.iowa.gov	Regional-North_America:-21812.16975754114	Reference-Education:-22511.370163332733	Business-Business_Services:-22672.2709602961
iowa	dhs.iowa.gov	Regional-North_America:-22164.0263886634	Reference-Education:-23010.99474290087	Business-Food_and_Related_Products:-23031.55149614213
iol	directorio.iol.pt	World-Polski:-13503.524379598435	Business-Telecommunications:-15747.60917984624	Regional-Oceania:-15841.123146788908
iospress	ebooks.iospress.nl	Business-Industrial_Goods_and_Services:-16563.416691444687	Regional-North_America:-16608.412102201284	Business-Business_Services:-16614.40120853422
ioe	eprints.ioe.ac.uk	Reference-Education:-7601.132617473452	Science-Biology:-4899.008335855007	Society-Law:-1303.412347091001	Computers-Programming:-7111.946062883961	Arts-Visual_Arts:-1945.8753328797209	Computers-Software:-1412.9739935850064	Arts-Music:-382.9562789569833	Business-Marketing_and_Advertising:-701.6246970583188
iowa	governor.iowa.gov	Regional-North_America:-15013.097947692373	Business-Agriculture_and_Forestry:-15056.986251111031	Business-Financial_Services:-15063.47962741612	Reference-Education:-758.4958671481928	Society-Religion_and_Spirituality:-758.9447712705872
iol	homepages.iol.ie	Arts-Literature:-21639.98559888539	Arts-Music:-21752.336561105247	Arts-Performing_Arts:-22015.795358622458
iowa	humanrights.iowa.gov	Regional-North_America:-12807.283989255726	Business-Business_Services:-12968.486599678747	Business-Financial_Services:-12998.488372873484
io-factory	io-factory.com	Arts-Animation:-7745.267494168887	Arts-Music:-7770.525756770139	Business-Arts_and_Entertainment:-7935.387990010652
io-home	io-home.org	World-Deutsch:-20856.16653005181	World-Dansk:-21496.025421143535	World-Chinese_Traditional:-23080.66566043348
io	io.com	Business-Publishing_and_Printing:-14662.846711646273	Computers-Software:-14770.186123418507	Business-Industrial_Goods_and_Services:-14870.098622651769
io	io.no	World-Nederlands:-14661.560169176488	World-Chinese_Simplified:-15823.147525602395	World-Chinese_Traditional:-16191.427956822221
io9	io9.com	Arts-Literature:-27017.337234546394	Arts-Music:-15642.227990139412	Arts-Performing_Arts:-2641.40068868059	Arts-Animation:-19128.214761225732	Arts-Movies:-10737.735490246203	Arts-Comics:-2196.84310791969	Arts-Visual_Arts:-3263.0899504638205	Computers-Programming:-1136.6952618413052	Computers-Software:-1139.1265622901853	Business-Consumer_Goods_and_Services:-130.93918726712502	Computers-Internet:-1034.8215793338593	Society-Law:-844.0585623788348	Regional-Oceania:-629.9742390260488	Society-Religion_and_Spirituality:-373.04386771580306	Games-Video_Games:-187.96059787882615	Arts-People:-285.2809663041851	Business-Business_Services:-31.953927960125448	Business-Construction_and_Maintenance:-32.156295822445486	Regional-North_America:-66.16189775933219	Regional-Europe:-66.4217051969541	Science-Biology:-32.2743385295854	Business-Arts_and_Entertainment:-34.3303257936447
ioanalazarov	ioanalazarov.com	Arts-Visual_Arts:-36274.24666839683	Regional-North_America:-36451.24880764917	Arts-Music:-36528.1505282208
ioarte	ioarte.org	World-Italiano:-80686.35738147919	World-Galego:-86611.0821427419	World-Greek:-87985.2166129509
iobchodik	iobchodik.sk	World-Russian:-51788.817465897744	World-Arabic:-54758.54021256174	World-Bulgarian:-55532.2057979833
iobis	iobis.org	Science-Biology:-21177.574535612086	Regional-Oceania:-21795.803789811256	Computers-Software:-20757.57238145064	Reference-Education:-1049.9055829405202
iobit	iobit.com	Computers-Software:-8541.468979877334	Computers-Programming:-8809.062682092434	Computers-Internet:-8911.70095762405
iobserve	iobserve.org	Regional-North_America:-5321.038583826395	Arts-Performing_Arts:-5359.306996998057	Business-Arts_and_Entertainment:-5414.751037992337
ioc-tsunami	ioc-tsunami.org	Science-Biology:-13753.736201647434	Business-Industrial_Goods_and_Services:-13797.043990367276	Business-Consumer_Goods_and_Services:-13802.199778517452
ioc-unesco	ioc-unesco.org	Science-Biology:-9962.264930550013	Business-Business_Services:-10144.231142666242	Business-Industrial_Goods_and_Services:-10158.307851742778
iocc	iocc.org	Regional-North_America:-17066.83639083497	Business-Financial_Services:-13370.946514148083	Regional-Europe:-13412.374407852905	Society-Religion_and_Spirituality:-3864.5197553105672	Reference-Education:-3935.5714595386908
iocinemablog	iocinemablog.it	World-Italiano:-30249.331724479714	World-Galego:-31525.50651964304	World-Greek:-32072.639519140703
iocl	iocl.com	Business-Electronics_and_Electrical:-28173.074477597922	Business-Business_Services:-28327.385771345238	Business-Industrial_Goods_and_Services:-28496.954361158332
iocontrols	iocontrols.com	Business-Electronics_and_Electrical:-24256.07067349089	Business-Consumer_Goods_and_Services:-24308.619432702137	Business-Industrial_Goods_and_Services:-24446.79472040979
iocstrategies	iocstrategies.com	Computers-Programming:-4987.384883047017	Computers-Software:-5039.415346725503	Computers-Internet:-5208.954685327423
ioctl	ioctl.org	Computers-Programming:-9092.062700302538	Computers-Software:-9262.556947427893	Arts-Music:-9444.400919886304
iodine-resource	iodine-resource.com	Health-Conditions_and_Diseases:-39125.09355245206	Health-Medicine:-39579.4951156475	Health-Animal:-40132.67211886783
iodiomagazine	iodiomagazine.it	World-Italiano:-34669.780129825405	World-Galego:-36716.40947821303	World-Greek:-36838.28456100828
ioe	ioe.ac.uk	Reference-Education:-23502.507813624463	Regional-North_America:-23615.29833081519	Arts-Visual_Arts:-23652.115024860304
ioeb	ioeb.de	World-Deutsch:-29144.39367667384	World-Dansk:-30991.421533887034	World-Chinese_Traditional:-33370.34561184856
ioffer	ioffer.com	Science-Social_Sciences:-39111.126110208585	Business-Consumer_Goods_and_Services:-40401.41268462091	Business-Construction_and_Maintenance:-38816.94346562004	Business-Arts_and_Entertainment:-853.2101158660845	Regional-North_America:-1813.670754656545	Regional-Europe:-814.7668983544193
iofumc	iofumc.org	Society-Religion_and_Spirituality:-13659.086127743338	Regional-North_America:-13693.726302798921	Reference-Education:-14329.255690930337
iogaming	iogaming.net	Computers-Software:-89440.4101138716	Games-Video_Games:-89603.27276454476	Arts-Animation:-90685.32717507772
ioilfield	ioilfield.com	Business-Consumer_Goods_and_Services:-10695.860489912446	Business-Industrial_Goods_and_Services:-10801.078802726146	Business-Electronics_and_Electrical:-10827.12619366122
ioimprov	ioimprov.com	Arts-Performing_Arts:-10610.231999006572	Business-Arts_and_Entertainment:-3243.8473386471187	Arts-Music:-9150.358292140265	Regional-North_America:-2039.3068391934844	Arts-Visual_Arts:-1664.5945792963678	Computers-Software:-1670.3985320572635	Arts-Animation:-3950.465276900801
iol	iol.ie	Arts-Literature:-71844.59845174254	Regional-Europe:-73147.14269867883	Arts-Music:-73377.06618857918
iolani	iolani.org	Regional-North_America:-36878.4119686667	Reference-Education:-37394.40176568808	Society-Religion_and_Spirituality:-37850.33955200417
iolaregister	iolaregister.com	Computers-Software:-2568.6680431815776	Computers-Programming:-2615.2590456919356	Computers-Internet:-2646.232742327646	Arts-Performing_Arts:-19614.118194229723	Regional-North_America:-19645.431581683217	Arts-Literature:-19656.96511619396
iolitec-usa	iolitec-usa.com	Business-Business_Services:-21447.85461621873	Science-Biology:-21935.35173043825	Business-Electronics_and_Electrical:-22093.03045305624
iom	iom.int	World-Esperanto:-39790.408493454226	World-Euskara:-43035.08570242755	Regional-Central_America:-43569.41565926754
iometro	iometro.com	Business-Consumer_Goods_and_Services:-15514.053603621787	Business-Construction_and_Maintenance:-16039.109041337093	Regional-North_America:-16237.187390064779
iomguide	iomguide.com	Regional-Europe:-26946.052955872143	Business-Arts_and_Entertainment:-27423.981832798792	Arts-Performing_Arts:-27440.303874768862
iomnet	iomnet.org.uk	Regional-Europe:-13323.127704948003	Business-Industrial_Goods_and_Services:-13442.062171031084	Reference-Education:-13453.787212841105
iomstampsnews	iomstampsnews.com	Regional-Europe:-17970.43044365422	Arts-Performing_Arts:-17991.670888977744	Arts-Music:-18044.995017020807
iomtrade	iomtrade.com	Business-Business_Services:-15314.839776497427	Arts-Writers_Resources:-15541.13534593472	Business-Arts_and_Entertainment:-15551.05602888993
iomtt	iomtt.com	Arts-Movies:-101507.31700509478	Arts-People:-101818.66278339199	Arts-Performing_Arts:-102322.09470705283
iona	iona.edu	Reference-Education:-33033.93749671048	Regional-North_America:-34198.23546684138	Society-Religion_and_Spirituality:-35193.04086304178
ionainstitute	ionainstitute.ie	Society-Religion_and_Spirituality:-28658.20711356188	Arts-Literature:-28755.670742949715	Society-Law:-28967.823883810448
ioncube	ioncube.com	Computers-Software:-39302.17161557143	Computers-Programming:-40209.06421659307	Computers-Internet:-41213.995148334965
ionglobaltrends	ionglobaltrends.com	Regional-Asia:-139088.99455873208	Regional-Europe:-140435.41704122894	Society-Religion_and_Spirituality:-140759.71616895116
ioniacountypeacecommunity	ioniacountypeacecommunity.org	Regional-North_America:-36864.40475846563	Society-Religion_and_Spirituality:-37411.98060473019	Arts-Visual_Arts:-37414.88528111916
ionianislandholidays	ionianislandholidays.com	Regional-Europe:-27168.615168627595	Regional-Asia:-29645.053142691926	Regional-North_America:-29901.403276581368
ionizers	ionizers.org	Business-Industrial_Goods_and_Services:-52411.398748749736	Business-Business_Services:-52844.11320653626	Business-Consumer_Goods_and_Services:-52936.894558714004
ionlitio	ionlitio.com	World-Deutsch:-7948.529816332722	Sports-Soccer:-8132.280945627882	World-Polski:-8249.213572512857
ionlogicinc	ionlogicinc.com	Computers-Software:-3324.8933120684956	Regional-North_America:-3327.006020264532	Society-Religion_and_Spirituality:-3335.9602756912095
ionoi	ionoi.it	Arts-Visual_Arts:-4458.386098763255	Arts-Music:-4499.441741667577	Arts-Performing_Arts:-4553.651044196675
ionok	ionok.com	Regional-North_America:-46252.266641481714	Arts-Music:-47349.1591450696	Arts-Literature:-47482.31613217593
ionomusic	ionomusic.com	Computers-Programming:-2103.378111989952	Computers-Internet:-2108.55438673332	Computers-Software:-2129.468038823659
ionopsis	ionopsis.com	Regional-Oceania:-119237.00244328332	Arts-Visual_Arts:-121203.01014169333	Business-Arts_and_Entertainment:-121916.4356724552
ionsearch	ionsearch.co.uk	Regional-Europe:-14093.322408132964	Business-Investing:-14132.740357048202	Regional-North_America:-14142.238548979834
iontelevision	iontelevision.com	Arts-Photography:-4410.324726546012	Arts-Performing_Arts:-20660.074597265568	Arts-Radio:-12235.965332930271	Computers-Software:-1420.9839763636628	Regional-North_America:-17374.6811039579	Arts-Music:-6731.057717171552	Business-Arts_and_Entertainment:-504.2688444450198	Arts-Animation:-616.8466412876668
iookaz	iookaz.com	World-Esperanto:-17811.572117167023	World-Euskara:-19096.40875261204	Regional-Europe:-19332.011659709227
iop	iop.org	Science-Biology:-7816.689386464056	Arts-Literature:-10458.778283678792	Society-Law:-10435.631596776384	Reference-Education:-9166.066855444435	Regional-Europe:-6683.651606998423	Regional-North_America:-3526.911370910868	Arts-Visual_Arts:-5331.336937355808	Business-Industrial_Goods_and_Services:-1072.2015815069979	Computers-Software:-731.4250960455321	Regional-Oceania:-665.303177835505	Arts-Performing_Arts:-884.54683199987
iophim	iophim.com	World-Russian:-22000.845339695315	Regional-Asia:-22580.644816507203	Arts-Visual_Arts:-23041.56714899828
ioppublishing	ioppublishing.org	Reference-Education:-12979.923360774035	Science-Biology:-12990.964608398943	Computers-Software:-13065.573078933608
iopsociety	iopsociety.org	Regional-Asia:-22924.918021298512	Regional-Europe:-23129.90408749472	Society-Religion_and_Spirituality:-23338.387409069528
ioptron	ioptron.com	Business-Consumer_Goods_and_Services:-36946.097183411905	Business-Industrial_Goods_and_Services:-37274.03091085713	Regional-Oceania:-37458.301338314835
iorbix	iorbix.com	Arts-Music:-15194.183779207984	Computers-Software:-15418.243176282038	Arts-Performing_Arts:-15433.35937141028
iorg	iorg.com	Computers-Software:-13526.568905739845	Computers-Programming:-13552.436179215165	Arts-Visual_Arts:-13681.49937617924
iorr	iorr.org	Arts-Music:-45608.390472074585	Arts-Literature:-45867.75252786817	Arts-Performing_Arts:-19070.868558197108	Computers-Software:-1191.0410757395223	Computers-Programming:-1228.947328710836	Arts-Animation:-27035.675444421642
ios7stuff	ios7stuff.com	Computers-Software:-17933.689209911652	Arts-Music:-18766.42456030332	Computers-Programming:-18775.144164106765
ioscar	ioscar.org	Reference-Education:-45035.644005046546	Regional-North_America:-45167.059084254244	Society-Religion_and_Spirituality:-46394.45667447386
ioscentric	ioscentric.com	Computers-Software:-22067.080618042542	Computers-Internet:-22811.921719167414	Computers-Programming:-22919.859999517645
iosdevelopertips	iosdevelopertips.com	Computers-Software:-5810.594590829001	Computers-Programming:-5817.929589539171	Computers-Internet:-6001.259354316835
ioseaturtles	ioseaturtles.org	Regional-North_America:-12460.930780567016	Arts-Performing_Arts:-12591.882458083675	Arts-Visual_Arts:-12596.880649726749
iosjailbreaker	iosjailbreaker.com	Arts-Performing_Arts:-33174.639638258646	Computers-Software:-33357.13028866215	Arts-Music:-33482.203408020476
iosnoops	iosnoops.com	Computers-Software:-17116.35029241992	Regional-North_America:-10424.406489408944	Business-Business_Services:-10480.299596630406	Arts-Performing_Arts:-7007.46850791403	Business-Arts_and_Entertainment:-7016.765826144486
iospress	iospress.nl	Reference-Education:-22588.905908369434	Business-Industrial_Goods_and_Services:-22613.863337557046	Science-Biology:-22671.05040014458
iosrpg	iosrpg.com	Games-Video_Games:-16707.42577820907	Arts-Animation:-16928.45778642643	Arts-Literature:-17357.604742363234
iosvlog	iosvlog.com	Computers-Software:-23838.698463714445	Business-Industrial_Goods_and_Services:-24689.455640179425	Arts-Music:-24724.35829867092
iot	iot.hu	World-Japanese:-45486.078699789534	Business-Biotechnology_and_Pharmaceuticals:-51283.891225373554	World-Russian:-51647.1960296558
ioterran	ioterran.com	Arts-Literature:-37087.63618775376	Arts-Music:-37415.128900737756	Society-Law:-37404.05440372848
iotka	iotka.com	Regional-North_America:-3808.4677473199195	Arts-Animation:-3866.4710732426265	Business-Consumer_Goods_and_Services:-3891.4217394695534
iotomotif	iotomotif.com	Sports-Running:-22895.108726493163	Sports-Skating:-23765.860387925557	Regional-Asia:-24337.18183891601
ioug	ioug.org	Computers-Software:-8782.146944982172	Business-Industrial_Goods_and_Services:-8976.2463530734	Business-Financial_Services:-8980.030174252934
iouproject	iouproject.com	Arts-Crafts:-7896.823514343487	Business-Construction_and_Maintenance:-5294.207468241892	Arts-Performing_Arts:-8662.689043894688	Arts-Music:-3353.942930165511	Arts-Literature:-3364.6235192897016	Business-Consumer_Goods_and_Services:-2614.542616803026	Regional-North_America:-2660.1903939716553
iovivoaroma	iovivoaroma.org	World-Italiano:-62949.38471787742	World-Galego:-67688.44187767206	World-Greek:-68318.24353901582
iowa	iowa.gov	Regional-North_America:-11865.312948316416	Business-Business_Services:-5518.775045127034	Business-Electronics_and_Electrical:-667.4882419295305	Business-Financial_Services:-6021.982866467891	Arts-Visual_Arts:-6778.985551931094	Reference-Education:-1208.2415697011647	Society-Law:-1500.3706998810403	Computers-Software:-1202.7231186588656	Arts-Performing_Arts:-409.7654439170593	Business-Industrial_Goods_and_Services:-1849.5395523371424
iowaabd	iowaabd.com	Regional-North_America:-19171.298381434382	Business-Financial_Services:-19347.418592601927	Business-Industrial_Goods_and_Services:-19633.085791223046
iowaagriculture	iowaagriculture.gov	Regional-North_America:-27932.80945633379	Business-Industrial_Goods_and_Services:-28183.55038506309	Business-Consumer_Goods_and_Services:-28762.12943466694
iowaarboretum	iowaarboretum.org	Regional-North_America:-19180.62548715511	Arts-Performing_Arts:-10982.897800769908	Reference-Education:-13958.085641595158	Arts-Music:-1861.230170887928	Arts-Visual_Arts:-8756.98881794404	Regional-Europe:-3152.477276734884	Society-Religion_and_Spirituality:-873.0981903870302
iowaattorneygeneral	iowaattorneygeneral.org	Regional-North_America:-12248.912275531713	Business-Business_Services:-12439.493912482676	Society-Law:-12474.129764226296
iowabar	iowabar.org	Regional-North_America:-25314.954629318883	Arts-Visual_Arts:-26262.86743732332	Business-Financial_Services:-26274.432883515325
iowabiz	iowabiz.com	Arts-Visual_Arts:-24894.7143498286	Arts-Music:-24909.69533703276	Arts-Performing_Arts:-25054.056252019596
iowacaucus	iowacaucus.com	Regional-North_America:-17194.385384700898	Arts-Performing_Arts:-17508.23125222151	Arts-Music:-17536.57766150512
iowacenterforthebook	iowacenterforthebook.org	Arts-Literature:-20442.274510335254	Arts-Visual_Arts:-20685.825539636968	Arts-Music:-12434.41092371859	Regional-North_America:-8405.624541464227
iowacentral	iowacentral.edu	Regional-North_America:-66701.91550541061	Regional-Europe:-68730.71176558803	Business-Business_Services:-68993.37155201113
iowacity	iowacity.com	Regional-North_America:-6382.513427421371	Business-Arts_and_Entertainment:-6532.186827273597	Business-Construction_and_Maintenance:-6539.528533106558
iowacitysos	iowacitysos.org	Arts-Performing_Arts:-5303.432272544106	Regional-North_America:-5332.943484991032	Arts-Visual_Arts:-5333.834520032616
iowacomm	iowacomm.org	Computers-Software:-2007.513231200724	Regional-North_America:-2017.9588643108114	Reference-Education:-2018.9205806596924
iowacreditunionfoundation	iowacreditunionfoundation.org	Regional-North_America:-17951.55202837792	Society-Religion_and_Spirituality:-18135.300465148994	Arts-Visual_Arts:-18233.337406516093
iowadawg	iowadawg.com	Regional-North_America:-17373.77681151848	Arts-Literature:-17498.000345333334	Arts-Performing_Arts:-17630.452573174087
iowadg	iowadg.com	Computers-Software:-1168.3935775348593	Computers-Programming:-1183.453833242406	Science-Biology:-818.2311790470674	Regional-North_America:-44234.68467554871	Arts-Music:-45355.243867830635	Society-Religion_and_Spirituality:-45527.83275778445
iowadnr	iowadnr.gov	Business-Industrial_Goods_and_Services:-795.7282202516639	Business-Electronics_and_Electrical:-50133.645699722896	Business-Business_Services:-522.3197954245966	Regional-North_America:-101447.96484213504	Regional-Oceania:-52521.271899410785	Reference-Education:-96845.1962585725	Science-Biology:-12001.258208219215	Computers-Software:-269.24445691876394	Computers-Programming:-273.0746150099109
iowadot	iowadot.gov	Regional-North_America:-15181.359771260732	Regional-Europe:-2450.8909801481364	Business-Consumer_Goods_and_Services:-5940.105607278272	Arts-Music:-1781.4734703311497	Business-Arts_and_Entertainment:-1789.5333281282747	Business-Industrial_Goods_and_Services:-11122.983764374168	Business-Electronics_and_Electrical:-4607.7887375614255	Reference-Education:-1191.4553637862348	Computers-Programming:-734.3273826975627	Computers-Internet:-245.86230235204192	Business-Construction_and_Maintenance:-1558.7206259207048	Computers-Software:-608.405377272945
iowaema	iowaema.com	Business-Business_Services:-5993.093907074119	Reference-Education:-6000.385823567759	Regional-North_America:-6012.987537194141
iowaenergycenter	iowaenergycenter.org	Business-Electronics_and_Electrical:-15827.037224581001	Regional-North_America:-15920.963066981143	Business-Industrial_Goods_and_Services:-15969.967101938644
iowaenvironmentalfocus	iowaenvironmentalfocus.org	Regional-North_America:-22821.794112271953	Arts-Visual_Arts:-23512.571374180403	Arts-Performing_Arts:-23592.580802501157
iowafarrier	iowafarrier.com	Regional-North_America:-14407.462162836679	Business-Business_Services:-14408.4031557145	Business-Publishing_and_Printing:-14508.803575667047
iowafood	iowafood.coop	Regional-North_America:-7792.631260043181	Business-Financial_Services:-7802.416169326277	Business-Industrial_Goods_and_Services:-7823.161641188539
iowageocachers	iowageocachers.org	Computers-Software:-9989.616677160508	Regional-North_America:-9956.789518553165	Computers-Internet:-9126.501165235379	Society-Religion_and_Spirituality:-590.0458483287566	Arts-Music:-445.90576217839106	Computers-Programming:-163.20724932178948
iowagirleats	iowagirleats.com	Arts-Music:-29361.04508819338	Regional-North_America:-10656.73584783211	Arts-Literature:-21383.321418941086	Home-Cooking:-17937.673973416015	Arts-Crafts:-26435.071884351513	Business-Financial_Services:-18325.558126817028	Arts-Performing_Arts:-18934.442954569582
iowagolf	iowagolf.org	Regional-North_America:-13620.078236223408	Society-Religion_and_Spirituality:-13737.977241500408	Reference-Education:-13950.554842763047
iowagravestones	iowagravestones.org	Regional-North_America:-3332.135488444635	Business-Agriculture_and_Forestry:-3356.418072921766	Computers-Software:-3360.2536415426302	Arts-People:-18863.70583294211	Arts-Performing_Arts:-18926.64661526905	Arts-Online_Writing:-18985.950326311977
iowaheritage	iowaheritage.org	Reference-Education:-7457.050947071792	Regional-North_America:-8732.602587288662	Arts-Visual_Arts:-3925.0788611658486	Business-Arts_and_Entertainment:-1494.1567722319337	Business-Industrial_Goods_and_Services:-1074.31537373572	Computers-Software:-3066.3794036793315	Computers-Programming:-914.4658457559921	Arts-Literature:-1735.5057545886712	Arts-Music:-3327.9228359584495	Arts-Performing_Arts:-1828.3578773093523
iowahistory	iowahistory.org	Regional-North_America:-13753.136554126897	Arts-Music:-6949.957314770797	Arts-Performing_Arts:-2546.3074223129656	Arts-Literature:-9374.778968723534	Society-Religion_and_Spirituality:-5016.737892988097	Reference-Education:-2048.946498141329	Arts-Visual_Arts:-2095.570609461606
iowajaycees	iowajaycees.org	Regional-North_America:-14546.068284266623	Arts-Performing_Arts:-14760.068160870393	Business-Industrial_Goods_and_Services:-14850.26251260225
iowakofc	iowakofc.org	Regional-North_America:-19822.16527703855	Society-Religion_and_Spirituality:-20085.187959874373	Regional-Europe:-6536.578128959885	Arts-Performing_Arts:-13713.10098544848
iowalakes	iowalakes.edu	Regional-North_America:-19905.86006186872	Reference-Education:-17303.107748807095	Arts-Performing_Arts:-4038.242469815248	Society-Religion_and_Spirituality:-9461.019365693192	Business-Industrial_Goods_and_Services:-2668.105883004725	Business-Electronics_and_Electrical:-4886.852813897027	Computers-Internet:-661.8968383582928	Business-Financial_Services:-1304.6441199526973
iowalandtitle	iowalandtitle.org	Computers-Software:-6707.856913378206	Arts-Performing_Arts:-6834.529985246267	Computers-Internet:-6881.0838831906485
iowan	iowan.com	Arts-Literature:-23499.510178950233	Arts-Visual_Arts:-24013.03241018026	Arts-Music:-24063.588644550193
iowaoldpress	iowaoldpress.com	Arts-Art_History:-8011.283764209708	Arts-Architecture:-8513.051828188232	Arts-Literature:-8515.92287759855
iowaparkleader	iowaparkleader.com	Regional-North_America:-25051.72252346124	Arts-Photography:-2322.805192436152	Arts-Performing_Arts:-2332.049964513428	Arts-Literature:-19252.501776324647	Arts-Music:-19593.316279658557	Society-Religion_and_Spirituality:-3252.788860831584	Regional-Europe:-3261.5378408661495
iowapastors	iowapastors.com	Society-Religion_and_Spirituality:-9481.925280296922	Regional-North_America:-9560.59111703263	Reference-Education:-9924.809538195825
iowaprepsports	iowaprepsports.com	Regional-North_America:-35732.15645209584	Arts-Music:-25942.97221513085	Arts-Performing_Arts:-31530.74460851812	Reference-Education:-4758.512425509707	Society-Religion_and_Spirituality:-10091.147091211871
iowapublicradio	iowapublicradio.org	Arts-Music:-33842.60625601693	Arts-Performing_Arts:-34804.23007740498	Regional-North_America:-25705.756976379605	Arts-Photography:-4454.758761354032	Computers-Software:-163.35557506385902	Computers-Programming:-163.98098257345555	Business-Industrial_Goods_and_Services:-79.12557474737926	Arts-Literature:-15520.833938799029	Arts-Visual_Arts:-2052.257745200056	Society-Religion_and_Spirituality:-860.4741472316398	Society-Law:-1355.901911629346	Business-Agriculture_and_Forestry:-84.01138302486441
iowarealty	iowarealty.com	Regional-North_America:-27699.5846276573	Business-Financial_Services:-28764.692155541616	Business-Construction_and_Maintenance:-28921.24739905483
iowarec	iowarec.org	Business-Electronics_and_Electrical:-5223.690588117223	Business-Financial_Services:-5352.640755436267	Business-Industrial_Goods_and_Services:-5370.395511727033
iowarush	iowarush.com	Society-Religion_and_Spirituality:-21807.206816769325	Regional-North_America:-22051.757504704812	Reference-Education:-19764.280336708995	Arts-Performing_Arts:-2328.639942277998	Computers-Software:-399.7781669205099	Computers-Programming:-403.7130390487559	Business-Business_Services:-406.0782092815198
iowasoccer	iowasoccer.org	Regional-North_America:-11254.393833458911	Reference-Education:-11418.150485912473	Society-Religion_and_Spirituality:-11408.708736614986	Computers-Software:-1401.5317230201658	Computers-Internet:-942.2275212762406	Computers-Programming:-1411.9431599296972	Business-Industrial_Goods_and_Services:-473.31697822527286
iowasportsman	iowasportsman.com	Regional-North_America:-24278.745892599673	Business-Consumer_Goods_and_Services:-24807.33907426601	Business-Arts_and_Entertainment:-24982.239397442234
iowastatebanks	iowastatebanks.com	Business-Financial_Services:-11653.033544773558	Regional-North_America:-11741.95245747707	Business-Energy:-11809.179588518202
iowastatefootballcamps	iowastatefootballcamps.com	Regional-North_America:-11848.3534225392	Society-Religion_and_Spirituality:-11970.229760598575	Reference-Education:-12024.792690574648
iowastategasprices	iowastategasprices.com	Regional-North_America:-22814.457146620403	Arts-Music:-7904.249876262865	Arts-Visual_Arts:-15282.896719716133	Business-Industrial_Goods_and_Services:-15377.346729963709	Business-Business_Services:-3055.5393082937912	Society-Religion_and_Spirituality:-5000.943584171262
iowatreasurers	iowatreasurers.org	Regional-North_America:-6766.277426703569	Business-Financial_Services:-6879.6162805926415	Business-Industrial_Goods_and_Services:-6943.250456641528
iowawhitetail	iowawhitetail.com	Arts-Music:-48593.31605008687	Society-Religion_and_Spirituality:-48845.79468140524	Regional-North_America:-48861.96913989884
iowaworkcomplaw	iowaworkcomplaw.com	Regional-North_America:-54734.60573922541	Business-Financial_Services:-55710.45755336736	Arts-Visual_Arts:-56227.69629070517
iowaworkforce	iowaworkforce.org	Regional-North_America:-12986.249940480042	Business-Industrial_Goods_and_Services:-10382.525635903341	Business-Financial_Services:-13375.596698947058	Business-Business_Services:-3002.1092803039387
iowntheworld	iowntheworld.com	Arts-Music:-40014.618956571874	Arts-Literature:-39892.81721881258	Arts-Performing_Arts:-24587.47726372688	Society-Religion_and_Spirituality:-12814.316152307232	Arts-Animation:-2701.512011811623
iox	iox.fr	World-Esperanto:-38305.65789829794	Regional-Europe:-39179.94415655665	Business-Consumer_Goods_and_Services:-39504.92659872766
ioxperts	ioxperts.com	Computers-Software:-6849.809708452247	Computers-Internet:-7154.508306170166	Computers-Programming:-7180.943107170227
io9	morningspoilers.io9.com	Arts-Animation:-19970.46642016444	Arts-Literature:-20074.501089417656	Arts-Comics:-20160.320280890857
iol	myguide.iol.pt	World-Polski:-29811.727450187045	Sports-Soccer:-35041.01104323512	World-Deutsch:-35862.92385429477
iowadot	news.iowadot.gov	Regional-North_America:-26226.179606498692	Business-Business_Services:-26867.362934830344	Business-Financial_Services:-26958.663458867573
ioe	newsamnews.ioe.ac.uk	Arts-Literature:-25914.769837933192	Arts-Performing_Arts:-26025.246612208135	Arts-Music:-26130.88179906967
io9	observationdeck.io9.com	Arts-Animation:-24329.852794468075	Arts-Music:-24350.86920161784	Arts-Performing_Arts:-10912.766820357094	Arts-Literature:-13372.341952414248
iowa	publications.iowa.gov	Reference-Education:-6447.255171172046	Regional-North_America:-6932.679582165148	Business-Industrial_Goods_and_Services:-1955.5955739784918	Science-Biology:-535.8689093863067	Business-Financial_Services:-4829.157853050973	Computers-Programming:-887.906244482836	Computers-Software:-891.3134516009936	Arts-Visual_Arts:-827.4829596992503	Regional-Oceania:-255.01967954469688
iowa	sos.iowa.gov	Regional-North_America:-16646.471053395042	Arts-Visual_Arts:-17534.60560264868	Reference-Education:-17653.500929285754
ioe	store.ioe.ac.uk	Computers-Software:-1909.784431354238	Arts-Animation:-1964.1256871041362	Computers-Programming:-1975.7340384586348
iol	tvi.iol.pt	World-Polski:-89525.65935103965	Sports-Soccer:-105309.58971418346	World-Arabic:-106455.68313949344
iol	tvi24.iol.pt	World-Polski:-32776.39075791868	Sports-Soccer:-38510.543474460115	World-Greek:-24341.134281125236	World-Arabic:-14432.353440396171
iofc	us.iofc.org	Arts-Visual_Arts:-15441.520492501242	Society-Religion_and_Spirituality:-15476.956674491443	Regional-North_America:-15552.877686667644
iowaassessors	washington.iowaassessors.com	Computers-Software:-2206.789576835903	Computers-Programming:-2251.4807043407964	Arts-Performing_Arts:-2268.0480480665697
