irs	apps.irs.gov	Arts-Visual_Arts:-10326.511644283453	Business-Financial_Services:-10536.454905966813	Regional-North_America:-10572.52396591683
irankasb	automobil.irankasb.com	Business-Arts_and_Entertainment:-25032.54397534682	World-Polski:-25599.97284521018	Regional-Europe:-25652.883106587673
iran	banehshop.iran.sc	Computers-Software:-5306.571241706756	Business-Publishing_and_Printing:-5349.5283075430825	Business-Consumer_Goods_and_Services:-5374.903828167388
ircmaxell	blog.ircmaxell.com	Arts-Music:-33518.4906998932	Society-Law:-33659.73842017144	Arts-Visual_Arts:-33674.452446176634
irishgenealogical	blog.irishgenealogical.org	Regional-Europe:-18010.939964310808	Regional-North_America:-18139.55671570979	Arts-Visual_Arts:-18221.5005232902
irockcleveland	blog.irockcleveland.com	Arts-Music:-16496.273412810235	Arts-Performing_Arts:-17160.17252283961	Business-Arts_and_Entertainment:-17268.572606131616
iron	blog.iron.io	Computers-Software:-119969.3845890492	Computers-Programming:-121072.51766385157	Computers-Internet:-121941.09870899057
irrawaddy	blog.irrawaddy.org	Computers-Software:-9381.860295113785	Business-Marketing_and_Advertising:-9532.786250360155	Business-Industrial_Goods_and_Services:-9558.2706444388
irrawaddy	burma.irrawaddy.org	Computers-Software:-6663.71555843392	Arts-Visual_Arts:-1387.0253774266191	Computers-Programming:-1393.609239326375	Business-Industrial_Goods_and_Services:-5318.19692153442	Business-Marketing_and_Advertising:-5307.6816567555215
ironmountaindailynews	cu.ironmountaindailynews.com	Computers-Software:-14050.472184267504	Arts-Music:-14052.246268341973	Arts-Performing_Arts:-14184.568730604557
irancarpet	eghtesadi.irancarpet.org	World-Polski:-7738.203211663825	Computers-Software:-7811.4433114944395	World-Russian:-7840.081977723839
iransong	en.iransong.com	Home-Cooking:-18677.327499047733	Regional-Asia:-19125.771563933366	Computers-Software:-19166.0413476527
irefeurope	en.irefeurope.org	Society-Law:-20746.10110936096	Arts-Visual_Arts:-20955.998449366307	Arts-Literature:-20989.73743092667
ironmountaindailynews	extras.ironmountaindailynews.com	Society-Religion_and_Spirituality:-11089.906695282463	Regional-North_America:-11225.518056630508	Arts-Photography:-11368.875338060527
iran	fitnessiran.iran.sc	Computers-Programming:-1817.9635815873885	Computers-Software:-1828.7868927847637	Computers-Internet:-1880.9750340505582
iransalamat	forum.iransalamat.com	Computers-Software:-7368.045522341669	Computers-Programming:-7558.056122620349	Arts-Performing_Arts:-5285.644229086473	Computers-Internet:-2375.169767940246
irishmilitaryonline	forum.irishmilitaryonline.com	Regional-North_America:-35404.05222892652	Arts-Music:-35414.247331315324	Arts-Performing_Arts:-35442.16433010084
irgrindmill	idmining.irgrindmill.com	Sports-Running:-55284.10633108279	Sports-Skating:-56730.48468418461	Sports-Skateboarding:-60374.81954910387
ir-dl	ir-dl.com	Computers-Software:-4130.274397767	Computers-Programming:-4309.044664017483	Computers-Internet:-4415.8649463556
ir-tci	ir-tci.org	Computers-Software:-32658.88548574631	Business-Publishing_and_Printing:-34155.09465385862	Science-Social_Sciences:-34460.05817314798
ir2melodi	ir2melodi.ir	Computers-Software:-3413.0570822663803	Computers-Programming:-3509.6384845168473	Computers-Internet:-3530.3866837480505
ira-distribution	ira-distribution.com	Arts-Visual_Arts:-19586.948171841454	Business-Industrial_Goods_and_Services:-19839.447976916454	Business-Financial_Services:-19937.177157296876
ira-hotel	ira-hotel.com	Regional-Europe:-8569.142506798315	Regional-Asia:-9014.87983978617	Regional-North_America:-9169.012830161853
irabrooker	irabrooker.com	Arts-Literature:-327570.32603728754	Arts-Music:-329445.713418413	Arts-Movies:-335430.78877079015
iracing	iracing.com	Regional-North_America:-35805.640386785315	Business-Arts_and_Entertainment:-36088.544303732895	Business-Business_Services:-8858.618111127378	Society-Religion_and_Spirituality:-19538.77733319789	Arts-Music:-7784.152459331338
iracunovodstvo	iracunovodstvo.eu	World-Russian:-15407.722601104468	Sports-Soccer:-16962.614907885127	Regional-Caribbean:-17448.433219926992
iradix	iradix.in	Computers-Software:-18361.19587645628	Arts-Performing_Arts:-18397.347442545775	Business-Industrial_Goods_and_Services:-18421.410923538
iradlee	iradlee.net	Arts-Performing_Arts:-22210.211681050703	Business-Arts_and_Entertainment:-22368.987755659207	Arts-Music:-22422.69693716696
iraffiruse	iraffiruse.net	Arts-Comics:-12511.718629430297	Arts-Animation:-12538.333112783592	Arts-Performing_Arts:-12541.604598543112
irafinancialgroup	irafinancialgroup.com	Business-Financial_Services:-164785.61144347631	Arts-Visual_Arts:-165635.18098881122	Business-Energy:-167478.3801965393
irahelp	irahelp.com	Regional-North_America:-35692.175270209606	Arts-Visual_Arts:-35804.06433377142	Business-Financial_Services:-36105.79681212585
irahul	irahul.com	Computers-Programming:-24394.480124749214	Computers-Software:-24584.890197059933	Business-Industrial_Goods_and_Services:-25561.2644794213
iraker	iraker.dk	Computers-Programming:-4637.597392865693	Computers-Software:-4642.801120732135	Computers-Internet:-4770.466977023834
iramucogto	iramucogto.com	World-Deutsch:-58637.68263972876	World-Arabic:-61794.78677533236	Sports-Soccer:-61961.60883920609
iran-egold	iran-egold.com	Computers-Software:-3004.8361718516953	Computers-Programming:-3048.310561671568	Business-Arts_and_Entertainment:-3153.3722622014357
iran-eng	iran-eng.com	Computers-Software:-8387.582958187259	Computers-Programming:-8384.172918364979	Business-Industrial_Goods_and_Services:-5919.177415486541	Computers-Internet:-2733.2925135462065
iran-forum	iran-forum.ir	Computers-Software:-13311.075647287256	Computers-Programming:-13531.298896833532	Computers-Internet:-13671.252082052239
iran-iran	iran-iran.ir	Computers-Software:-4886.914495655095	Computers-Programming:-4968.5367032990525	Business-Industrial_Goods_and_Services:-5036.372412002381
iran-micro	iran-micro.com	Business-Electronics_and_Electrical:-9984.640963034715	Business-Consumer_Goods_and_Services:-10041.560953979073	Regional-North_America:-10101.717068085745
iran-stu	iran-stu.com	Computers-Software:-7635.221360077904	Computers-Programming:-7852.1689841395555	Computers-Internet:-7898.3520638723785
iran-tejarat	iran-tejarat.com	Computers-Software:-5563.536660976074	Computers-Programming:-4119.140281998494	World-Polski:-3517.180495315639	World-Russian:-8066.9089008968685	Regional-North_America:-7524.079706728757	Business-Industrial_Goods_and_Services:-7604.92930097806
iran-un	iran-un.org	Society-Religion_and_Spirituality:-18240.021188844836	Arts-Literature:-18658.591729059153	Regional-Europe:-18671.470977930676
iran	iran.ir	Computers-Software:-3118.726913095594	Computers-Programming:-3171.607343314322	Business-Arts_and_Entertainment:-3218.1586324525683
iran	iran.sc	Regional-North_America:-4833.940962199978	Arts-Performing_Arts:-4845.009719815168	Arts-Crafts:-4882.627901337654
iranact	iranact.com	Computers-Programming:-8089.578888403625	Computers-Internet:-8165.952054512589	Computers-Software:-8216.936202412879
iranage	iranage.com	Computers-Software:-5825.2004182633855	Computers-Programming:-5880.855582288211	Business-Industrial_Goods_and_Services:-6068.309056234383
iranava	iranava.net	Computers-Software:-2425.544382934545	Computers-Programming:-2500.542646307438	Computers-Internet:-2518.4100977756543
iranaware	iranaware.com	Society-Religion_and_Spirituality:-59492.34598877875	Arts-Literature:-59419.267129242304	Society-Law:-60286.99556209316
iranblog	iranblog.com	Computers-Software:-3723.8447918141715	Computers-Internet:-3831.0701046088325	Computers-Programming:-3833.816674168614
irancartoon	irancartoon.ir	Computers-Programming:-6300.7070039221435	Computers-Software:-6320.920355382683	Arts-Comics:-6408.978090686073
iranchannel	iranchannel.org	Arts-Literature:-21571.04893077951	Society-Religion_and_Spirituality:-21785.65469518366	Regional-Europe:-21894.459015456767
irancities	irancities.ir	Computers-Programming:-2481.2958666966047	Computers-Software:-2554.6160185180584	Business-Consumer_Goods_and_Services:-2567.524266094279
irancookingschool	irancookingschool.com	Computers-Software:-3904.383004975051	Computers-Programming:-3920.836923701505	Business-Consumer_Goods_and_Services:-4120.014934694526
irancoverage	irancoverage.com	Arts-Literature:-28137.436549794253	Society-Religion_and_Spirituality:-28452.951650725765	Arts-Music:-28657.78927449104
irandownloadcenter	irandownloadcenter.ir	Computers-Software:-4595.121672959263	Computers-Programming:-4762.819389305386	Computers-Internet:-4777.247740757228
iranefardatv	iranefardatv.com	Computers-Software:-4497.062997837825	Computers-Programming:-4540.091096664776	Computers-Internet:-4674.306459968029
iranfilm10	iranfilm10.com	Arts-Music:-5957.256540329955	Arts-Performing_Arts:-5961.084111458066	Computers-Software:-5992.470719361389
iranfocus	iranfocus.com	Computers-Software:-3079.472927656225	Computers-Programming:-3109.4192898901615	Business-Business_Services:-3213.1657428573258	Arts-Literature:-14492.532398786563	Society-Law:-14528.23315998962	Society-Religion_and_Spirituality:-14538.364625586757
irangan	irangan.com	Computers-Programming:-893.0036706182725	Computers-Internet:-904.3050367526994	Computers-Software:-905.4120809947765	Sports-Motorsports:-20544.50641981389	News-Newspapers:-20557.021639403818	Computers-Multimedia:-20571.331320599587
irangpsmap	irangpsmap.com	Computers-Software:-3146.2012974768973	Computers-Programming:-3146.480683169958	Business-Industrial_Goods_and_Services:-3192.096157479275
irangrand	irangrand.ir	Computers-Software:-4092.330998669392	Computers-Programming:-4197.325597437296	Computers-Internet:-4294.266226474495
iranhumanrights	iranhumanrights.org	Society-Religion_and_Spirituality:-33223.43557484056	Society-Law:-33513.49642089865	Arts-Literature:-33588.10690090602
iranian	iranian.com	Arts-Literature:-34067.17889640754	Regional-Europe:-4730.790965593564	Society-Religion_and_Spirituality:-33134.73162281144	Society-Law:-23996.814305389787	Arts-Music:-7365.474238041028
iranian	iranian.ws	Computers-Software:-10383.622377113363	Computers-Internet:-10483.311118019381	Regional-Europe:-10582.306246244521
iranianagriculture	iranianagriculture.com	Computers-Software:-3183.3255401801034	Computers-Programming:-3231.2251693679004	Business-Industrial_Goods_and_Services:-3244.404535552029
iranianclinic	iranianclinic.com	Regional-North_America:-8282.746021389376	Health-Medicine:-8297.711667323509	Business-Food_and_Related_Products:-8427.4438166631
iraniangraphic	iraniangraphic.com	Computers-Software:-6877.015323610544	Computers-Programming:-7037.580676013939	Business-Industrial_Goods_and_Services:-7076.969250238915
iranianmedia	iranianmedia.ir	Computers-Software:-3971.5761782596087	Business-Arts_and_Entertainment:-4055.945233644111	Arts-Performing_Arts:-4059.5242753993234
iranianuk	iranianuk.com	Arts-Music:-5169.104231489566	Arts-Animation:-5267.458637463595	Arts-Performing_Arts:-5280.582814852268	World-Russian:-8644.757083068725	World-Polski:-8715.157743628284	Arts-Photography:-8764.73891597491
iranicaonline	iranicaonline.org	Society-Religion_and_Spirituality:-39504.39810869255	Arts-Literature:-39153.0049669124	Arts-Visual_Arts:-6599.93341211534	Regional-Asia:-5783.981509181568	Science-Environment:-19554.981273541467	Society-Law:-7429.909763962614
iranjib	iranjib.ir	Regional-North_America:-34859.56614564846	Business-Education_and_Training:-36552.18186195892	Computers-Hardware:-36553.40923809344
iranjradiol	iranjradiol.com	Health-Conditions_and_Diseases:-59500.858869317824	Health-Medicine:-59737.95499374012	Science-Biology:-60377.02432195667
irankala	irankala.com	Computers-Software:-3479.1979787787827	Business-Consumer_Goods_and_Services:-3479.6987262460752	Computers-Programming:-3489.657875416138
iranmarathons	iranmarathons.com	Regional-North_America:-22140.605025056328	Society-Religion_and_Spirituality:-22641.255698266188	Arts-Performing_Arts:-22729.825541778777
iranmilitaryforum	iranmilitaryforum.net	Society-Religion_and_Spirituality:-65292.599298837995	Arts-Literature:-65391.962204396565	Regional-Europe:-65452.5248153847
iranmodares	iranmodares.com	Business-Industrial_Goods_and_Services:-4561.166519106214	Computers-Programming:-4570.696049355323	Computers-Software:-4586.514935047399
irannaz	irannaz.com	Computers-Software:-3720.7968983894993	Computers-Programming:-3775.4522543189373	Computers-Internet:-3821.5599714753407
iranoilgas	iranoilgas.com	Business-Electronics_and_Electrical:-16770.45769444855	Business-Industrial_Goods_and_Services:-16785.234757298458	Regional-Europe:-17022.310844740565
iranover5	iranover5.asia	Arts-Animation:-22602.390827949766	Arts-Movies:-22644.88348562377	Arts-Radio:-22661.469506630856
iranpardis	iranpardis.com	Computers-Software:-23604.295732153576	Computers-Internet:-25139.943836214108	Business-Publishing_and_Printing:-25398.294358163876
iranpresswatch	iranpresswatch.org	Society-Religion_and_Spirituality:-17208.879201391792	Regional-Europe:-17379.797353903617	Arts-Literature:-17411.66233507961
iranradyabi	iranradyabi.com	Computers-Programming:-3349.068502677422	Computers-Software:-3428.4620606484973	Business-Industrial_Goods_and_Services:-3437.099689807027
iransaze	iransaze.com	Computers-Software:-3480.346583658675	Computers-Programming:-3520.808335325206	Business-Industrial_Goods_and_Services:-3651.8555195472727
iransima	iransima.ir	Computers-Software:-2457.8695476038733	Computers-Programming:-2488.368289387869	Computers-Internet:-2569.0027721617516
iransong	iransong.com	Computers-Programming:-2364.160133099231	Computers-Software:-2376.0649526224634	Computers-Internet:-1453.119994887117	Arts-Music:-553.2044235140362	Games-Video_Games:-428.50353063108986
iranstan	iranstan.com	Computers-Software:-2362.7741563454697	Computers-Programming:-2431.1643557277725	Computers-Internet:-2506.1998658592233
irantour	irantour.org	Regional-Asia:-13793.940853442158	Regional-Africa:-13983.321674891962	Regional-Oceania:-14041.71198595954
irantrack	irantrack.com	Computers-Software:-1678.805459181714	Computers-Internet:-1701.2344960640892	Computers-Programming:-1712.3975881320127
irantravelingcenter	irantravelingcenter.com	Business-Industrial_Goods_and_Services:-40630.39102607926	Regional-Europe:-40650.625471357445	Business-Marketing_and_Advertising:-40768.446958514265
irantravels	irantravels.ir	Computers-Programming:-3062.849801701361	Computers-Software:-3078.985844881386	Business-Industrial_Goods_and_Services:-3086.4641667755927
iranyan	iranyan.com	Computers-Software:-5664.273304968099	Business-Industrial_Goods_and_Services:-5786.6233807239305	Computers-Programming:-5793.649066241459
iranymagyarorszag	iranymagyarorszag.hu	World-Japanese:-33160.15754628648	World-Russian:-37275.05962356161	Business-Biotechnology_and_Pharmaceuticals:-37491.25407940157
irapescar	irapescar.com	World-Deutsch:-51698.96913000706	Sports-Soccer:-55151.377895466605	World-Eesti:-55175.206729447076
iraq-4ever	iraq-4ever.com	Computers-Software:-7526.898080002038	Computers-Programming:-7709.021276299048	Games-Video_Games:-7805.82736240864
iraq-angel	iraq-angel.com	Computers-Software:-8810.261240539852	Computers-Programming:-8917.970046192919	Arts-Performing_Arts:-8947.319081099613
iraq-businessnews	iraq-businessnews.com	Business-Industrial_Goods_and_Services:-32406.32298702807	Business-Electronics_and_Electrical:-32822.523109831345	Regional-Europe:-32870.425513503316
iraq-live	iraq-live.com	Arts-Performing_Arts:-5027.753563541584	Arts-Music:-2544.4740398247186	Arts-Photography:-2575.460264196156	Computers-Software:-2465.755633162517	Society-Religion_and_Spirituality:-2481.689946653055
iraq-somer	iraq-somer.com	Computers-Software:-4218.379446187143	Computers-Programming:-4293.5648951052835	Regional-Europe:-4387.859702423172
iraqaq	iraq.iraq.ir	Regional-North_America:-7426.954606283156	Computers-Software:-7443.853947022343	Arts-Performing_Arts:-7458.227855943947
iraq81	iraq81.com	Computers-Software:-7170.832558629085	World-Polski:-7176.220685550977	Society-Religion_and_Spirituality:-7182.883929683583
iraqalamal	iraqalamal.com	Computers-Software:-8163.8524780310445	Computers-Programming:-8284.640279199617	Computers-Internet:-8347.825979329156
iraqbodycount	iraqbodycount.org	Regional-North_America:-54214.84329794517	Society-Law:-54296.8820316394	Society-Religion_and_Spirituality:-54813.331783218826
iraqcenter	iraqcenter.net	Computers-Software:-4068.1199480482715	Computers-Programming:-4130.138810757587	Arts-Performing_Arts:-4202.895271317741
iraqeng	iraqeng.org	Computers-Software:-3885.5233674541664	Computers-Programming:-3904.7427668989894	Computers-Internet:-4008.165855558479
iraqfpg	iraqfpg.com	Computers-Programming:-2347.355822026081	Computers-Software:-2385.5601759187366	Computers-Internet:-2466.787195380541
iraqi-k	iraqi-k.com	Computers-Software:-6705.110788458817	Computers-Programming:-6933.672928464292	Society-Religion_and_Spirituality:-6961.915743921714
iraqiaa	iraqiaa.net	Computers-Software:-10789.910816447518	Business-Industrial_Goods_and_Services:-11003.475721129718	Computers-Programming:-11035.241632763715
iraqidinarexchangerate	iraqidinarexchangerate.net	Arts-Music:-10728.471174293907	Arts-Performing_Arts:-10728.55077930212	Regional-North_America:-10743.988301187832	Regional-Africa:-12410.701151477013	World-Russian:-12555.35987832272	Regional-Asia:-12564.382054206339
iraqidinarrumors	iraqidinarrumors.com	Computers-Software:-5037.893450029678	Computers-Internet:-5039.177914392047	Computers-Programming:-5051.946627537318
iraqim	iraqim.com	Regional-North_America:-4504.829647824736	Society-Religion_and_Spirituality:-4586.650684649474	Regional-Europe:-6136.54455431845	Arts-Performing_Arts:-1540.0253370061555	Arts-Music:-1622.101055818233
iraqinews	iraqinews.com	Regional-Europe:-21454.180189075785	Society-Religion_and_Spirituality:-21758.187039065822	Regional-Asia:-21928.851255496156
iraqiyouthinitiative	iraqiyouthinitiative.org	Computers-Software:-10333.202603982496	Computers-Internet:-10469.448499496013	Arts-Visual_Arts:-10560.354457834857
iraqlion	iraqlion.net	Computers-Software:-8505.005867802398	Computers-Programming:-8561.20802168232	Society-Religion_and_Spirituality:-8666.487025911323
iraqni	iraqni.com	Computers-Software:-3321.0156773552067	Computers-Programming:-3345.016893048186	Arts-Performing_Arts:-3434.0284779409485
iraqoillaw	iraqoillaw.com	Regional-North_America:-15315.488665747693	Business-Industrial_Goods_and_Services:-15373.284143321283	Regional-Europe:-15481.236837759285
iraqpf	iraqpf.com	Computers-Software:-11067.570586204763	Regional-North_America:-11145.286532496852	World-Polski:-11181.116016254457
iraqws	iraqws.com	Business-Industrial_Goods_and_Services:-3652.0315531974115	Regional-North_America:-3744.3793766405943	Computers-Programming:-3775.7214847505984
iraqzajil	iraqzajil.com	Arts-Performing_Arts:-6330.175136413445	Arts-Visual_Arts:-6357.561208848376	Society-Religion_and_Spirituality:-6396.09575591078
irasia	irasia.com	Business-Industrial_Goods_and_Services:-6635.378518811561	Business-Financial_Services:-6791.394954812477	Business-Investing:-6846.911677626615
irawoods	irawoods.com	Business-Construction_and_Maintenance:-15365.513533229429	Business-Consumer_Goods_and_Services:-15595.390742426758	Business-Industrial_Goods_and_Services:-15783.60001274271
irazoo	irazoo.com	Computers-Internet:-10412.81772644586	Arts-Visual_Arts:-31612.48618119226	Computers-Software:-12730.920022823093	Regional-Asia:-33460.12739057607	Arts-Performing_Arts:-26011.45586133697	Arts-People:-12328.708336693799	Arts-Photography:-12342.951941556123	Arts-Music:-17499.922399971754	Arts-Animation:-11059.631594908316	Regional-North_America:-2245.908498494857	Business-Investing:-2253.6138482657034
irb	irb.com	Society-Religion_and_Spirituality:-12551.357434290854	Arts-Music:-4934.614830057288	Regional-Europe:-12657.776157808448	Arts-Performing_Arts:-2424.026216360866	Computers-Programming:-1184.5248976829926	Computers-Software:-1198.774555941064	Computers-Internet:-1221.192854430917	Business-Arts_and_Entertainment:-1518.1122578055995	Regional-North_America:-2864.2876392041353	Reference-Education:-1051.4466566466367
irbidworld	irbidworld.com	Computers-Software:-7782.143860292125	Computers-Programming:-7912.965659716604	Arts-Performing_Arts:-7973.950578012886
irblaws	irblaws.com	Society-Religion_and_Spirituality:-6194.588377967385	Regional-Europe:-6227.353130539445	Reference-Education:-6238.796221695546
irbroadstreaming	irbroadstreaming.net	Business-Investing:-5813.392697534027	Business-Industrial_Goods_and_Services:-5847.209230731897	Business-Publishing_and_Printing:-5879.508594275
irbs	irbs.net	Computers-Software:-14456.947141398596	Computers-Programming:-14659.64456224449	Computers-Internet:-6720.371944730472	Arts-Music:-1497.7306237341327	Arts-Visual_Arts:-2060.0162559796768	Business-Publishing_and_Printing:-3455.6466285043575	Arts-Animation:-1270.5609919382334
irbsevens	irbsevens.com	Society-Religion_and_Spirituality:-21283.76465153551	Regional-Europe:-21598.020384850977	Arts-Performing_Arts:-21850.82212573833
irc-galleria	irc-galleria.net	World-Russian:-30199.20276135017	Regional-Central_America:-33932.45172766857	Business-Employment:-36631.20772368418
irc-junkie	irc-junkie.org	Computers-Software:-22788.485048086954	Computers-Internet:-23574.009730361715	Computers-Programming:-23579.499382679245
ircarchive	ircarchive.info	Computers-Software:-20123.226128825438	Computers-Programming:-20687.143767199643	Arts-Music:-10731.805950657352	Arts-Animation:-10454.832574468406
ircrash	ircrash.com	Computers-Programming:-6887.6412987173235	Computers-Software:-6925.449020840969	Computers-Internet:-7060.956976264998
ircrating	ircrating.org	Regional-Europe:-13551.765899743861	Regional-North_America:-13562.098344677594	Computers-Software:-13562.625830773917
irctconline	irctconline.in	Regional-Asia:-12691.276068138812	Regional-Africa:-13319.226023693307	Regional-Europe:-13465.59413047411
irdc	irdc.ir	World-Russian:-8751.300422194638	World-Polski:-8810.712725862644	World-Japanese:-8914.66636315451
ire	ire.org	Arts-Visual_Arts:-16029.86496803526	Regional-North_America:-27543.52237628642	Arts-Performing_Arts:-24709.030881959996	Reference-Education:-3144.694614905469	Business-Business_Services:-5502.940371793888	Arts-Literature:-6149.278769430704
ireadculture	ireadculture.com	Arts-Music:-28802.215881430642	Arts-Performing_Arts:-29116.612249397647	Regional-North_America:-29197.076774697707
ireader	ireader.cc	Computers-Software:-7876.880052704263	World-Polski:-8069.764894632162	World-Japanese:-8104.099440279064
ireaderreview	ireaderreview.com	Arts-Music:-17253.090537440756	Arts-Performing_Arts:-17264.89884371178	Arts-Visual_Arts:-17295.497604616863
ireallylikefood	ireallylikefood.com	Computers-Software:-1363.1002052996753	Computers-Programming:-1382.2985669796337	Reference-Education:-1416.1227486329526
ireceptar	ireceptar.cz	World-Bulgarian:-82689.13125914503	World-Arabic:-83962.26450950166	World-Russian:-86037.06735746418
irecruit-us	irecruit-us.com	Regional-North_America:-6783.610927916439	Business-Electronics_and_Electrical:-7033.330382719754	Reference-Education:-7033.4788352084215
irecusa	irecusa.org	Business-Electronics_and_Electrical:-17149.761221991634	Business-Business_Services:-17887.8172405462	Regional-North_America:-17890.834237776202
irecyclingtimes	irecyclingtimes.com	Business-Marketing_and_Advertising:-16017.864019011588	Business-Industrial_Goods_and_Services:-16068.518242780592	Business-Consumer_Goods_and_Services:-16147.051612776206
iredellcoa	iredellcoa.org	Regional-North_America:-4190.1098831568725	Science-Biology:-4332.803674556389	Business-Agriculture_and_Forestry:-4336.678582878159
iredmail	iredmail.org	Computers-Software:-16945.27725127321	Computers-Programming:-17333.945593508877	Computers-Internet:-17164.593362163618	Arts-Visual_Arts:-191.8390184744392	Arts-Music:-345.48566368234265	Regional-North_America:-42.79295905605327	Reference-Education:-26.325833358206957
ireland-guide	ireland-guide.com	Regional-Europe:-45994.30220313511	Society-Religion_and_Spirituality:-12890.027296665232	Arts-Architecture:-11193.30407232525	Regional-North_America:-32028.89986674115	Arts-Performing_Arts:-21231.153417012112	Business-Financial_Services:-8605.655715494591	Home-Cooking:-3401.4980471439576	Arts-Music:-3932.541725360509	Business-Agriculture_and_Forestry:-3394.9511318834484
ireland-information	ireland-information.com	Regional-North_America:-4403.883989141118	Arts-Performing_Arts:-4508.217221503852	Regional-Europe:-7801.3189976007025	Arts-Music:-3397.203764364863	Computers-Software:-2912.81270739268	Arts-Literature:-383.012592918487
ireland	ireland.com	Regional-Europe:-15395.135532851828	Regional-North_America:-13510.174280047533	Arts-Performing_Arts:-11882.669680483867	World-Deutsch:-3182.6134706774515	Sports-Soccer:-624.8139298628088	World-Polski:-396.70572071378695	Regional-Asia:-927.3504554155977	Business-Arts_and_Entertainment:-351.17775658343646	World-Italiano:-989.5749129779559	World-Hebrew:-1085.2985378240255	World-Hrvatski:-956.8384820899067	World-Esperanto:-897.9570371428513	World-Euskara:-951.277419114008	World-Japanese:-1051.470045887959	World-Magyar:-1082.2200016977863	World-Nederlands:-1108.3197930957049	Regional-Oceania:-218.45144059587076	Arts-Music:-337.71230547206386	World-Dansk:-2445.7130314198776	World-Chinese_Traditional:-2365.0039195697864	Society-Religion_and_Spirituality:-814.9354924549323	Arts-Architecture:-282.6548875697693	Business-Financial_Services:-214.25144421823825	Arts-Visual_Arts:-268.21676406527286	World-Arabic:-186.13003031163493	Arts-Literature:-272.5204738631911	World-Greek:-153.40655961347937	Computers-Programming:-9.585736439111503	Computers-Software:-9.640690825371347	Regional-Africa:-9.696879539951631
irelandairsoft	irelandairsoft.com	Business-Consumer_Goods_and_Services:-7481.351554409376	Regional-Europe:-7660.018617212088	Regional-North_America:-7830.126472587665
irelandfarms	irelandfarms.com	Regional-Europe:-5977.418864676083	Computers-Software:-5978.5568507083635	Business-Agriculture_and_Forestry:-5989.784916807978
irelandhistory	irelandhistory.ie	Regional-Europe:-12542.46707226392	Business-Agriculture_and_Forestry:-13622.311251709827	Arts-Architecture:-13783.396783589373
irelandlogue	irelandlogue.com	Regional-Europe:-28093.91626098753	Regional-North_America:-28666.150340397766	Arts-Performing_Arts:-29116.600043961498
irelands9balltour	irelands9balltour.com	Arts-Performing_Arts:-13041.02870213978	Regional-Europe:-13043.278879080464	Society-Religion_and_Spirituality:-13080.872594734114
irelandunnewyork	irelandunnewyork.org	Regional-Europe:-21738.62788375987	Regional-North_America:-21909.568201833463	Regional-Asia:-13809.519269704679	Society-Religion_and_Spirituality:-13439.180302459095	Business-Industrial_Goods_and_Services:-1599.101508434152	Society-Law:-6749.768109633045	Arts-Literature:-6773.34244722621
irelandwestenglish	irelandwestenglish.com	Regional-Europe:-11900.424156728823	Regional-North_America:-11980.439381521088	Arts-Visual_Arts:-12071.973249076756
irem	irem.org	Regional-North_America:-19827.285145499427	Business-Financial_Services:-10852.413683767176	Business-Investing:-10880.218085754615	Reference-Education:-9454.396377665602	Business-Business_Services:-9469.896817063576
ireme	ireme.net	World-Japanese:-24092.18156667813	Arts-Music:-24242.86008891205	Arts-Visual_Arts:-24384.258929020987
iremnyc	iremnyc.org	Regional-North_America:-6004.218997508367	Business-Publishing_and_Printing:-6117.251884622456	Reference-Education:-6118.955694118223
irene-eroticfanzine	irene-eroticfanzine.com	Arts-Performing_Arts:-9059.430700536042	Arts-Music:-9062.664122604521	Arts-Visual_Arts:-9074.773552539626
irenefroy	irenefroy.com	Regional-Europe:-19735.84305590006	Arts-Performing_Arts:-19867.24852322469	Arts-Music:-19958.014230568326
irenemonroe	irenemonroe.com	Arts-Literature:-28116.184104031385	Society-Religion_and_Spirituality:-28520.709499433367	Society-Law:-28920.02847028695
ireneogarden	ireneogarden.com	Arts-Literature:-28347.10891498516	Arts-Music:-28494.827579027402	Arts-Performing_Arts:-28756.201414486655
irenttoown	irenttoown.com	Regional-North_America:-30300.381551879495	Business-Arts_and_Entertainment:-19757.32695359524	Arts-Performing_Arts:-14029.725669530762	Business-Opportunities:-12015.050947014213	Business-Financial_Services:-17081.196187457743	Computers-Software:-715.006499794517
ireoawards	ireoawards.com	Computers-Software:-2100.8397381940085	Computers-Programming:-2147.087961371461	Arts-Animation:-2154.872091514329
iress	iress.com	Business-Industrial_Goods_and_Services:-17247.954688893944	Business-Publishing_and_Printing:-17924.016855589165	Business-Financial_Services:-17982.287097354463
irestaurant	irestaurant.ro	World-Polski:-47989.32066203188	Regional-Europe:-65559.3756932368	Business-Biotechnology_and_Pharmaceuticals:-66457.5092354869
irevitalizer	irevitalizer.com	Computers-Software:-1919.8481056699975	Computers-Programming:-1920.9802842377808	Games-Video_Games:-1949.0761029581838
irevolution	irevolution.net	Arts-Visual_Arts:-50262.26290924436	Regional-North_America:-26950.267882512013	Arts-Literature:-50556.82535951559	Society-Law:-23654.652763142167
irexpert	irexpert.ir	Computers-Programming:-2732.0890410419565	Computers-Software:-2748.4612535658493	Computers-Internet:-2808.516593689422
ireyogya	ireyogya.org	Sports-Running:-133340.449233539	Sports-Skating:-138435.09664395367	Sports-Skateboarding:-147024.5477454142
ireypg	ireypg.com	Regional-Europe:-21187.43046255598	Regional-Asia:-21514.833806610837	Business-Arts_and_Entertainment:-21696.481414152167
irfca	irfca.org	Regional-Asia:-17113.755343405544	Business-Industrial_Goods_and_Services:-17352.831760984303	Arts-Visual_Arts:-17422.488928461007
irfree	irfree.com	Computers-Software:-16920.282374596707	Arts-Music:-43884.18843248165	Arts-Animation:-43993.081773860395	Arts-Performing_Arts:-27092.42872125465
irg2014	irg2014.org	Arts-Visual_Arts:-13128.315104157346	Reference-Education:-13190.406783971548	Society-Law:-13289.114236056943
irhits63	irhits63.com	Computers-Programming:-10732.302066868922	Home-Cooking:-10784.496405564458	Regional-Africa:-10811.402197524967
iribnews	iribnews.ir	Computers-Programming:-2648.1880553557344	Computers-Internet:-2684.3491151663434	Computers-Software:-2689.103194181865
iriboffice	iriboffice.ir	Computers-Programming:-3275.9937223241927	Computers-Software:-3311.5993709922695	Computers-Internet:-3407.7370071736686
iricap	iricap.com	Computers-Programming:-2901.0131588756612	Computers-Software:-2909.6738672704523	Computers-Internet:-2942.9887629462305
irideparkcity	irideparkcity.tv	Arts-Performing_Arts:-35545.82614009361	Regional-North_America:-35608.64128318893	Arts-Music:-35609.083549953015
iridetheharlemline	iridetheharlemline.com	Arts-Music:-35821.73298134218	Arts-Performing_Arts:-35900.57465711275	Regional-North_America:-35946.01423237833
iridium	iridium.com	Business-Publishing_and_Printing:-158380.16115170202	Business-Industrial_Goods_and_Services:-162495.29761383252	Business-Business_Services:-163569.62680599283
iridiumjazzclub	iridiumjazzclub.com	Arts-Music:-2685.1176450442217	Regional-North_America:-2723.51667036305	Business-Arts_and_Entertainment:-2733.435787720738
irieites	irieites.net	Arts-Music:-191680.66583558812	Arts-Online_Writing:-198207.2587295056	Arts-People:-198512.0161014366
irights	irights.info	World-Deutsch:-26593.484748116676	World-Dansk:-26671.119898279816	World-Chinese_Traditional:-29773.758484081634
irinn	irinn.ir	Computers-Programming:-2753.2814559369226	Computers-Software:-2784.5736896891435	Computers-Internet:-2829.7888307755584
irinnews	irinnews.org	Regional-Asia:-51521.66888229175	Regional-Europe:-51685.2117736758	Regional-Africa:-29675.613223410648	Society-Law:-35517.25999326049	Society-Religion_and_Spirituality:-13498.287408126429	Arts-Literature:-13529.742001134766
iris-schieferstein	iris-schieferstein.de	Computers-Software:-2495.4807943267283	Computers-Programming:-2498.3602471934914	Computers-Internet:-2534.840567195983
iris-uderstaedt	iris-uderstaedt.ch	World-Deutsch:-4360.079078259683	World-Dansk:-4373.9707062892685	Computers-Software:-4405.856257951163
iris	iris.edu	Science-Biology:-10136.012839279736	Reference-Education:-10141.892739456436	Business-Business_Services:-10299.100023734472	Computers-Software:-2538.4477476756606	Computers-Programming:-2601.145798694827	Computers-Internet:-592.2790948869737	Business-Industrial_Goods_and_Services:-2007.0407536791872
irisanalysis	irisanalysis.co.uk	Games-Video_Games:-13381.976199790186	Regional-Europe:-13441.877798924968	Regional-North_America:-13531.958714475744
irisblende	irisblende.de	World-Deutsch:-17215.692457797002	World-Dansk:-17224.996913658488	World-Chinese_Traditional:-19842.522833215662
irisclasson	irisclasson.com	Arts-Visual_Arts:-9801.191819191472	Computers-Software:-9818.292515535983	Arts-Performing_Arts:-9837.518299677688
iriscreationsphotography	iriscreationsphotography.com	Business-Arts_and_Entertainment:-13988.809713804167	Arts-Performing_Arts:-14086.160829741651	Arts-Crafts:-14225.361286820364
irisesonline	irisesonline.co.uk	Regional-Europe:-9318.196755865602	Regional-Oceania:-9331.834462758963	Arts-Crafts:-9425.218246809962
irish-tokens	irish-tokens.co.uk	Arts-Literature:-213126.77984643268	Regional-Europe:-218790.1727304994	Arts-Music:-219863.42473361152
irishacademy	irishacademy.com	Arts-Visual_Arts:-25766.27273341394	Business-Business_Services:-25942.645454715923	Arts-Performing_Arts:-25974.71133381784
irishamerica	irishamerica.com	Arts-Performing_Arts:-18333.61528141555	Arts-Music:-18525.86133138208	Arts-Visual_Arts:-18560.014827165352
irishamericancivilwar	irishamericancivilwar.com	Regional-North_America:-48325.81732268916	Arts-Performing_Arts:-48505.36027100352	Society-Religion_and_Spirituality:-17727.616612843747	Arts-Literature:-30998.322749382824
irishamericanmom	irishamericanmom.com	Arts-Performing_Arts:-18257.725651820452	Arts-Music:-18288.592819995418	Regional-Europe:-18405.190440443188
irishantivivisection	irishantivivisection.org	Regional-North_America:-4949.215027221331	Regional-Europe:-5030.476427644207	Reference-Education:-5039.03576793218
irisharchitectureawards	irisharchitectureawards.ie	Regional-Europe:-12848.347616553116	Arts-Performing_Arts:-12985.74298703704	Computers-Software:-12999.113157116562
irishargentine	irishargentine.org	Arts-Literature:-41174.096074664616	Arts-Music:-42468.73489472624	Society-Religion_and_Spirituality:-42766.01750070713
irishcancer	irishcancer.ie	Regional-North_America:-44191.78324851351	Regional-Europe:-44357.938877907625	Business-Financial_Services:-44497.86617238251
irishcentral	irishcentral.com	Arts-Music:-58581.02981702568	Arts-Literature:-56664.31659300127	Arts-Performing_Arts:-56683.54115919826	Society-Religion_and_Spirituality:-3227.038965199737	Arts-People:-1571.3493747966397	Regional-Europe:-1379.0815744856209	Computers-Internet:-17.457036620874494	Computers-Software:-59.72591386755236	Computers-Programming:-57.21561412672335
irishclubofregina	irishclubofregina.org	Society-Religion_and_Spirituality:-16123.175399945667	Regional-North_America:-16214.280140744728	Arts-Performing_Arts:-16364.459454470723
irishcomicnews	irishcomicnews.com	Arts-Performing_Arts:-22687.954315244653	Arts-Music:-22768.64443068119	Arts-Visual_Arts:-22839.941630019777
irishcountryhotels	irishcountryhotels.com	Regional-Europe:-7655.446796214631	Business-Business_Services:-6700.148063441491	Business-Consumer_Goods_and_Services:-5670.497939646797	Regional-North_America:-2922.2852952408716	Arts-Performing_Arts:-135.05946361655245	World-Italiano:-214.9481076180272	World-Hebrew:-227.9590707006308
irishdancing	irishdancing.com	Arts-Performing_Arts:-14482.223805246855	Arts-Music:-14841.92634446162	Regional-North_America:-14968.705371024136
irishdictionary	irishdictionary.ie	Society-Religion_and_Spirituality:-4057.2632761033155	Arts-Literature:-4131.241320875696	Regional-Europe:-4142.146499857023
irishdraught	irishdraught.com	Society-Religion_and_Spirituality:-8181.201377337378	Business-Agriculture_and_Forestry:-8253.010594028285	Regional-Europe:-4245.256843169579	Regional-North_America:-4152.281875678525
irisheconomy	irisheconomy.ie	Regional-Europe:-9506.295133356978	Society-Religion_and_Spirituality:-9508.184713798912	Arts-Literature:-9516.691677234066
irishelection	irishelection.com	Society-Law:-217562.8631351862	Arts-Literature:-217770.8611737531	Society-Religion_and_Spirituality:-219611.1915943723
irishenvy	irishenvy.com	Regional-North_America:-13678.9421412096	Computers-Software:-13644.56158062148	Society-Religion_and_Spirituality:-13738.697738547491
irishexaminer	irishexaminer.com	Regional-Europe:-70972.96935183973	Arts-Literature:-71194.63290707931	Society-Religion_and_Spirituality:-61757.45239646552	Arts-Music:-9835.718093866362
irishexaminerusa	irishexaminerusa.com	Arts-Literature:-34205.1120567702	Society-Religion_and_Spirituality:-34655.04623553301	Society-Law:-34868.13275357922
irishfa	irishfa.com	Regional-Europe:-30697.243913646915	Regional-North_America:-31465.59831040458	Society-Religion_and_Spirituality:-31558.164389255
irishfasoccerschools	irishfasoccerschools.com	Regional-Europe:-9198.962523111117	Arts-Architecture:-9998.076262882427	Arts-Music:-10005.392730209769
irishfest	irishfest.com	Regional-North_America:-14336.313430405755	Arts-Performing_Arts:-14643.46889067028	Arts-Music:-14686.43707215827
irishfireside	irishfireside.com	Arts-Visual_Arts:-3503.284407026313	Regional-Europe:-3512.797687976308	Regional-North_America:-11295.639004147017	Arts-Literature:-33133.201723393046	Arts-Music:-40865.90305597905	Arts-Performing_Arts:-41099.27644617187
irishgamers	irishgamers.ie	Games-Video_Games:-43319.33224732334	Computers-Software:-44178.000890402145	Arts-Music:-44397.60845978229
irishgraveyards	irishgraveyards.ie	Arts-Literature:-13222.917863479344	Arts-People:-13249.884365363454	Arts-Music:-13301.812088744255
irishhealth	irishhealth.com	Arts-Literature:-70205.15235088672	Arts-Music:-70637.52754440797	Society-Religion_and_Spirituality:-71299.18020184991
irishhotels	irishhotels.com	Regional-Europe:-20271.049434648477	Regional-North_America:-21455.017163683264	Business-Agriculture_and_Forestry:-21850.64427399886
irishjobs	irishjobs.ie	Regional-Europe:-32413.423922396607	Business-Industrial_Goods_and_Services:-34103.55377141905	Business-Arts_and_Entertainment:-34270.21993605311
irishjokes	irishjokes.com	Arts-Music:-5856.286758738626	Arts-Animation:-5915.601492568556	Arts-Literature:-5945.113447188485
irishkc	irishkc.com	Arts-Music:-86295.34735630809	Arts-Performing_Arts:-88049.6878254653	Arts-Literature:-89151.69339365028
irishleftreview	irishleftreview.org	Arts-Literature:-124305.30420541449	Arts-Performing_Arts:-126505.1960163631	Society-Religion_and_Spirituality:-126569.3349716432
irishmen	irishmen.de	World-Dansk:-56158.68930932517	World-Deutsch:-56453.93186710182	World-Chinese_Traditional:-64906.61421385692
irishmirror	irishmirror.ie	Arts-Music:-60300.55063475413	Arts-Performing_Arts:-60693.84620537468	Arts-Movies:-60878.849107281196
irishmusicmagazine	irishmusicmagazine.com	Arts-Music:-16316.73362112822	Arts-Performing_Arts:-16669.13792544451	Arts-Literature:-16733.687303000966
irishnews	irishnews.com	Regional-Europe:-28785.99114796003	Business-Investing:-28890.568744719443	Arts-Visual_Arts:-28897.020412127928
irishphotographers	irishphotographers.com	Regional-Europe:-14249.173843724433	Business-Agriculture_and_Forestry:-14708.869350025989	Business-Arts_and_Entertainment:-14932.268310055282
irishplayography	irishplayography.com	Arts-Performing_Arts:-19368.60970330712	Regional-Europe:-19428.406159120812	Arts-Literature:-19535.113877514803
irishpublishingnews	irishpublishingnews.com	Arts-Music:-11649.179044208138	Arts-Performing_Arts:-11739.973736531685	Society-Religion_and_Spirituality:-11766.47135831299
irishracing	irishracing.com	Regional-Europe:-42086.5259929212	Arts-Music:-30635.80617558118	Arts-Performing_Arts:-11614.167636341082	Society-Religion_and_Spirituality:-31060.087401097204	Business-Agriculture_and_Forestry:-8234.036366635311	Business-Consumer_Goods_and_Services:-4052.7630352741594
irishroots	irishroots.com	Arts-Performing_Arts:-69186.86489438558	Arts-Music:-69379.62914652746	Arts-Literature:-69585.57875467534
irishrugby	irishrugby.ie	Society-Religion_and_Spirituality:-31609.667088062568	Regional-Europe:-31800.566016046636	Regional-North_America:-32485.828747823412
irishsetterclub	irishsetterclub.org	Regional-Europe:-4413.481217231105	Business-Business_Services:-4508.798407397592	Arts-Performing_Arts:-4545.266525333234
irishsongs	irishsongs.com	Arts-Literature:-8468.069497505332	Arts-Music:-8518.706083131834	Arts-Performing_Arts:-8646.99281714244
irishswim	irishswim.org	Regional-North_America:-4669.309889156696	Reference-Education:-4718.335114356525	Regional-Europe:-4725.5816465296375
irishtimes	irishtimes.com	Regional-Europe:-28181.932003332066	Regional-North_America:-21333.399287137396	Arts-Visual_Arts:-7609.096249041277	Arts-Music:-26845.304489174374	Arts-Literature:-10816.558224248301	Arts-Performing_Arts:-15687.379509409157	Society-Religion_and_Spirituality:-15425.523309991595	Business-Arts_and_Entertainment:-5666.978249251686	Arts-Movies:-604.4211830370051	Arts-People:-619.8546052200757	Computers-Internet:-64.34958974035388	Computers-Software:-65.22787703359538	Business-Industrial_Goods_and_Services:-3152.8890348796704
irishtourist	irishtourist.com	Regional-Europe:-19230.158365059713	Arts-Performing_Arts:-20694.84814660123	Arts-Architecture:-20814.85330191813
irishtune	irishtune.info	Arts-Music:-18073.075882731344	Arts-Performing_Arts:-18787.848498692816	Arts-Literature:-18898.31071391303
irishvetjournal	irishvetjournal.org	Regional-Oceania:-112548.48517163613	Arts-Literature:-113577.07892248363	Business-Financial_Services:-113719.69090566717
irishvotes	irishvotes.com	Computers-Software:-3875.57810100511	Computers-Programming:-3882.1401027441284	Computers-Internet:-4049.175219822123
irishwriters-online	irishwriters-online.com	Arts-Literature:-19671.30842954368	Arts-Visual_Arts:-19947.376630844326	Arts-Music:-20042.2832014078
irisinn	irisinn.com	Regional-North_America:-21771.38815949744	Arts-Performing_Arts:-22369.983725339003	Arts-Music:-19547.41376646825	Regional-Europe:-2895.2337853076124
irislink	irislink.com	Computers-Software:-5889.114443382238	Computers-Programming:-5964.91639333352	Regional-Europe:-6023.9255495132975
irismendoza	irismendoza.org	World-Deutsch:-9901.510263560793	World-Polski:-9980.050740473684	Sports-Soccer:-10157.369969848043
irisnguyen	irisnguyen.com	World-Russian:-35726.332864104006	Regional-Asia:-37357.185197053	World-Japanese:-38613.131605024144
irisonbooks	irisonbooks.com	Arts-Literature:-62196.93327836589	Arts-Music:-64207.19651595569	Arts-Visual_Arts:-64586.256246937744
irisoptical	irisoptical.co.uk	Business-Consumer_Goods_and_Services:-19878.879467870305	Regional-Europe:-19936.225034609266	Business-Construction_and_Maintenance:-20129.7106354855
irisregion4	irisregion4.com	Reference-Education:-6712.595467625374	Science-Biology:-6747.955513007916	Regional-North_America:-6748.577344516068
iriss	iriss.org.uk	Regional-Europe:-8609.021241510547	Arts-Performing_Arts:-8645.933664106491	Arts-Visual_Arts:-8725.845451506428
irisxtract	irisxtract.net	Computers-Software:-13141.846219815834	Business-Business_Services:-13208.835861042802	Business-Industrial_Goods_and_Services:-13419.467973544472
irit	irit.fr	Science-Biology:-9348.971518813121	Computers-Programming:-9449.522251848512	Computers-Software:-9609.122588832446
iriweb	iriweb.org	Business-Industrial_Goods_and_Services:-46124.65555381958	Business-Business_Services:-46235.43449171818	Business-Consumer_Goods_and_Services:-47101.82449257735
irizar	irizar.org	World-Deutsch:-223848.3348744238	Sports-Soccer:-234759.2014845581	World-Arabic:-237374.17309400724
irkook	irkook.com	Computers-Software:-5078.816206760162	Computers-Internet:-5196.317215943369	Arts-Music:-5230.922541861788
irlandeses	irlandeses.org	Arts-Visual_Arts:-21267.69867514871	World-Deutsch:-21317.494625573698	Regional-Oceania:-21450.27346807173	Arts-Literature:-24262.389355339867	Arts-Music:-24489.216083430438	Arts-Art_History:-24414.075079855735
irlaw	irlaw.com	Arts-Visual_Arts:-13804.724627368478	Regional-North_America:-13847.621542895202	Business-Financial_Services:-13911.281749721022
irm	irm.org	Computers-Software:-5044.716415537443	Business-Arts_and_Entertainment:-4731.48612440989	Arts-Music:-3351.181570917274	Arts-Visual_Arts:-1098.6210434051673	Arts-Performing_Arts:-1146.5645452193662	Regional-North_America:-1084.130429029855	Business-Consumer_Goods_and_Services:-368.81827335200444	Computers-Programming:-1391.5010338873135	Business-Financial_Services:-128.5962686171003	Business-Industrial_Goods_and_Services:-133.3811491326146	Regional-Europe:-117.6423909592041
irma-grenoble	irma-grenoble.com	World-Esperanto:-21907.653985556124	World-Euskara:-23014.384170171914	Business-Arts_and_Entertainment:-23266.783877291655
irmadevita	irmadevita.com	Sports-Running:-134673.60016673565	Sports-Skating:-136930.13955432427	Sports-Skateboarding:-143352.11620829382
irmagazine	irmagazine.com	Business-Investing:-14750.20963117038	Business-Industrial_Goods_and_Services:-14750.62055941747	Business-Marketing_and_Advertising:-14769.801787352275
irmalt	irmalt.com	Regional-Europe:-4928.130469798114	Computers-Software:-4939.672207998869	Regional-Oceania:-5030.979610084362
irmc	irmc.cc	Regional-North_America:-5161.190397444739	Society-Religion_and_Spirituality:-5217.817407181137	Reference-Education:-5219.498326802805
irmgardebrown	irmgardebrown.com	Society-Religion_and_Spirituality:-97343.62163464824	Arts-Literature:-97715.10680606923	Society-Law:-100569.25900944794
irmgardhartmann	irmgardhartmann.com	Computers-Software:-2885.104967498455	Regional-North_America:-2889.743138150454	Business-Consumer_Goods_and_Services:-2905.106453650434
irmin	irmin.com	World-Russian:-18925.75010541409	Sports-Soccer:-19327.010187476208	Regional-Caribbean:-20676.700262029783
irmsinc	irmsinc.com	Business-Financial_Services:-15079.510234028525	Business-Business_Services:-15282.975673330875	Regional-North_America:-15290.388010495562
irna	irna.ir	Computers-Software:-5038.583557709359	World-Russian:-5069.795113109288	Computers-Programming:-5098.523166754131
irnglobal	irnglobal.com	Arts-Literature:-39677.377266832555	Arts-Performing_Arts:-39789.383482461984	Arts-Music:-40220.704549585564
irnweb	irnweb.org	Arts-Visual_Arts:-9065.168750467536	Regional-North_America:-9109.20039838803	Society-Law:-9130.323351000332
irobot	irobot.com	Business-Industrial_Goods_and_Services:-87151.73902383387	Business-Financial_Services:-88574.97971716443	Business-Publishing_and_Printing:-88889.95371953686
irockcrushers	irockcrushers.com	Business-Construction_and_Maintenance:-15046.908447915925	Business-Industrial_Goods_and_Services:-15068.40465401521	Business-Electronics_and_Electrical:-15379.288975552716
irocke	irocke.com	Arts-Music:-11977.96167425373	Regional-North_America:-12160.69096726008	Arts-Performing_Arts:-12214.702101185674
irocksowhat	irocksowhat.com	Arts-Music:-16959.962666546453	Arts-Animation:-17090.64890675533	Arts-Literature:-17106.01890473546
iron-artz	iron-artz.com	Computers-Software:-4618.70952456631	Regional-North_America:-4655.135462616833	Business-Arts_and_Entertainment:-4659.0810810576295
iron-mountain	iron-mountain.com	Regional-North_America:-18419.611279999623	Regional-Europe:-19383.384648549007	Business-Construction_and_Maintenance:-19597.947238291134
ironaccents	ironaccents.com	Business-Construction_and_Maintenance:-28925.31107563448	Business-Consumer_Goods_and_Services:-28982.81321411001	Arts-Crafts:-30039.845632639353
ironandair	ironandair.com	Arts-Literature:-43219.43132700638	Arts-Music:-43255.80205022341	Arts-Visual_Arts:-43992.000355271906
ironandwine	ironandwine.com	Regional-Asia:-36997.53926318527	Business-Industrial_Goods_and_Services:-13135.174556072949	Business-Arts_and_Entertainment:-38723.654728083166	Arts-Music:-25468.346061070304	Arts-Performing_Arts:-1531.7970473272844
ironasylumgym	ironasylumgym.com	Computers-Software:-3213.1018988986175	Computers-Programming:-3268.535364541734	Computers-Internet:-3302.3283109369545
ironaway	ironaway.com	Business-Consumer_Goods_and_Services:-16720.227873373395	Business-Industrial_Goods_and_Services:-16723.68702144016	Business-Construction_and_Maintenance:-16900.05541599611
ironbandmusic	ironbandmusic.com	Computers-Software:-6853.084137086323	Computers-Internet:-6825.117728908437	Arts-Performing_Arts:-3504.74158308946	Games-Video_Games:-3401.1656170974275
ironboypromotions	ironboypromotions.com	Regional-North_America:-5398.985696396806	Arts-Performing_Arts:-5417.798200792542	Business-Arts_and_Entertainment:-5441.630272502242
ironbridgerunner	ironbridgerunner.co.uk	Regional-North_America:-6485.642933158739	Computers-Software:-6499.351997891506	Regional-Europe:-6551.887305024989
ironchariots	ironchariots.org	Arts-Literature:-52701.836478710626	Society-Religion_and_Spirituality:-52948.788407920016	Society-Law:-53209.61132202183
ironchefvietnam	ironchefvietnam.vn	World-Russian:-18395.384889430574	Regional-Asia:-19210.975265124605	Arts-Visual_Arts:-19651.834788237025
ironcladman	ironcladman.com	Arts-Animation:-9464.96814788102	Arts-Comics:-9534.662673549981	Arts-Performing_Arts:-9574.872765307888
ironcladsecurityservices	ironcladsecurityservices.com	Business-Financial_Services:-29083.705462894457	Regional-North_America:-29275.607458240935	Business-Business_Services:-29442.10054504828
ironcompany	ironcompany.com	Business-Consumer_Goods_and_Services:-16401.79349529458	Regional-North_America:-8804.749121225763	Business-Industrial_Goods_and_Services:-16717.861046150814	Business-Construction_and_Maintenance:-7081.657762330457	Computers-Programming:-1792.7420270246844	Computers-Software:-1804.0226287596236	Business-Food_and_Related_Products:-2496.062690455461
ironcountylodging	ironcountylodging.com	Regional-North_America:-14071.87791714423	Regional-Europe:-14962.524317902033	Business-Consumer_Goods_and_Services:-15046.75114080664
ironcountyreporter	ironcountyreporter.com	Society-Religion_and_Spirituality:-17016.32058546859	Arts-Music:-16421.466822047416	Regional-North_America:-18975.43623631796	Computers-Software:-1064.58605654558	Computers-Programming:-1077.1478090600917	Business-Consumer_Goods_and_Services:-1115.162572980708	Arts-Performing_Arts:-4950.814154720517
irondesigncompany	irondesigncompany.com	Arts-Crafts:-6888.452305615036	Business-Consumer_Goods_and_Services:-6926.935160157538	Business-Construction_and_Maintenance:-7022.436864005103
irondukes	irondukes.net	Reference-Education:-7393.496073099881	Society-Religion_and_Spirituality:-7459.643449375854	Regional-North_America:-7581.011775078735
ironews	ironews.com	Business-Construction_and_Maintenance:-9798.635909480787	Arts-Crafts:-9809.841082859768	Regional-Europe:-9849.757422009221
ironfistathletic	ironfistathletic.com	Business-Consumer_Goods_and_Services:-11421.639842227198	Computers-Software:-11461.696507561976	Regional-Europe:-11617.368031963984
ironfle	ironfle.com	World-Esperanto:-67350.26867216894	World-Euskara:-71515.25703967715	Business-Construction_and_Maintenance:-73587.14613443993
ironfurnaces	ironfurnaces.com	Business-Industrial_Goods_and_Services:-1935.7757484954661	Arts-Music:-1942.8660409305912	Computers-Software:-1943.9728828623133
irongatetulsa	irongatetulsa.org	Regional-North_America:-26622.25414674468	Arts-Performing_Arts:-27087.443036019245	Society-Religion_and_Spirituality:-27242.999476874924
irongearsports	irongearsports.com	Computers-Programming:-2288.996887803974	Computers-Software:-2323.468162506022	Computers-Internet:-2404.070002050764
irongeek	irongeek.com	Business-Business_Services:-22693.657173127467	Computers-Programming:-22762.4110314796	Arts-Visual_Arts:-22827.18371017394
ironguru	ironguru.com	Regional-North_America:-28001.218370088674	Business-Financial_Services:-28058.84762510409	Arts-Performing_Arts:-28072.356293243476
ironhands	ironhands.com	Arts-Literature:-175637.62993259446	Society-Religion_and_Spirituality:-179256.31616829085	Arts-Music:-180655.01899829583
ironhillbrewery	ironhillbrewery.com	Regional-North_America:-16752.477589222155	Arts-Music:-10849.489316572595	Arts-Performing_Arts:-17341.863370327323	Society-Religion_and_Spirituality:-6489.471791365106
ironhorseforge	ironhorseforge.net	Arts-Visual_Arts:-8910.463001787291	Business-Agriculture_and_Forestry:-8912.362074958835	Business-Arts_and_Entertainment:-8919.95832353607
ironhorsetransport	ironhorsetransport.net	Computers-Programming:-3700.7317246641114	Regional-Europe:-3735.0550590923076	Computers-Internet:-3756.1879429330525
ironhorsevineyards	ironhorsevineyards.com	Regional-North_America:-5471.168579391084	Business-Consumer_Goods_and_Services:-5584.480435221281	Business-Financial_Services:-5594.989854746782
ironicfashion	ironicfashion.com	Arts-Music:-17242.327399229864	Arts-Performing_Arts:-17372.922226053943	Arts-Crafts:-17492.965644291864
ironicsurrealism	ironicsurrealism.com	Arts-Literature:-35973.18804849035	Arts-Performing_Arts:-36269.17764898046	Arts-Music:-36414.262523720055
ironinvestingnews	ironinvestingnews.com	Business-Industrial_Goods_and_Services:-39796.06697409752	Business-Marketing_and_Advertising:-40634.94987352079	Business-Business_Services:-41030.9741955108
ironkisshammers	ironkisshammers.com	Business-Industrial_Goods_and_Services:-36009.16453175459	Business-Construction_and_Maintenance:-36365.118721387196	Arts-Crafts:-36375.20798386851
ironlotuspt	ironlotuspt.com	Computers-Software:-8049.478247662925	Regional-North_America:-8188.723724996426	Arts-Performing_Arts:-8189.79264567637
ironmadman	ironmadman.com	Regional-North_America:-54879.25818076423	Arts-Performing_Arts:-55198.46065999586	Arts-Music:-55208.09344818131
ironmagazine	ironmagazine.com	Arts-Music:-83149.77224867686	Society-Religion_and_Spirituality:-83723.9998615778	Regional-North_America:-83830.3195008331
ironmagazineforums	ironmagazineforums.com	Regional-North_America:-21074.488572560313	Business-Arts_and_Entertainment:-17207.86238373458	Games-Video_Games:-11238.09995003677	Arts-Music:-18052.85511005166	Society-Religion_and_Spirituality:-7712.403700184237	Arts-Performing_Arts:-10088.60353756077	Business-Industrial_Goods_and_Services:-928.5066289460989	Business-Business_Services:-935.9816086535741	Arts-Animation:-1079.8084696404878	Business-Financial_Services:-769.5348573108597
ironmaiden	ironmaiden.com	Arts-Music:-7053.5434396837245	Computers-Software:-3526.5448492416276	Business-Arts_and_Entertainment:-3528.405082106879	Arts-Performing_Arts:-3697.357741485709	Arts-Animation:-3704.579028905692
ironmaidenlive	ironmaidenlive.com	Arts-Literature:-66646.7786452433	Arts-Music:-66706.76641922	Arts-Movies:-67817.26408983502
ironman	ironman.com	Regional-North_America:-26121.664263340837	Business-Consumer_Goods_and_Services:-16589.06458820058	Business-Arts_and_Entertainment:-2892.382842012375	Society-Religion_and_Spirituality:-22340.89036327054	Arts-Performing_Arts:-4334.192195072038	Arts-Music:-1651.4498490589913	Regional-Europe:-2411.872559179832	Business-Industrial_Goods_and_Services:-2488.6460332267707
ironmanarmory	ironmanarmory.com	Arts-Literature:-20710.534979262644	Arts-Music:-20743.676013195935	Arts-Visual_Arts:-21023.599240443604
ironmanbythirty	ironmanbythirty.com	Arts-Music:-124299.85939901655	Regional-North_America:-125362.27441992912	Arts-Literature:-125586.36923839146
ironmanmagazine	ironmanmagazine.com	Arts-Performing_Arts:-44296.3552659858	Arts-Music:-44284.54105418892	Regional-North_America:-44490.465393155864
ironmanstore	ironmanstore.com	Regional-North_America:-16000.467819239013	Business-Arts_and_Entertainment:-16161.234856973879	Business-Agriculture_and_Forestry:-6043.763648584749	Business-Consumer_Goods_and_Services:-10225.796345604016
ironmarch	ironmarch.org	Society-Religion_and_Spirituality:-29504.960033215608	Arts-Literature:-29513.16858109281	Arts-Music:-29540.62893409294
ironmongerydirect	ironmongerydirect.co.uk	Business-Construction_and_Maintenance:-29892.36902537359	Business-Industrial_Goods_and_Services:-30584.15997189268	Business-Consumer_Goods_and_Services:-16116.253644002121	Business-Business_Services:-14635.673841756114
ironmountain	ironmountain.com	Business-Financial_Services:-25979.341458463346	Business-Business_Services:-26118.94570034902	Business-Industrial_Goods_and_Services:-26220.18708694756
ironmountain	ironmountain.es	World-Deutsch:-25365.10221374584	Sports-Soccer:-26521.344993709787	World-Arabic:-27307.534830482255
ironmountaindailynews	ironmountaindailynews.com	Regional-North_America:-14582.85234161604	Arts-Music:-6690.768573029965	Arts-Literature:-1755.551275289873	Computers-Internet:-769.7588333123059	Society-Religion_and_Spirituality:-9521.101561422129	Computers-Software:-313.30056873940964	Arts-Photography:-1656.0255821224248	Reference-Education:-2692.9665476289415	Arts-Performing_Arts:-1314.8210527864862	Arts-Visual_Arts:-1412.38088747248	Business-Financial_Services:-839.8260905541495	Business-Food_and_Related_Products:-454.3632275467373	Business-Industrial_Goods_and_Services:-391.08254976216705	Business-Arts_and_Entertainment:-393.90492292300763	Health-Conditions_and_Diseases:-940.9743713780896	Business-Consumer_Goods_and_Services:-790.7762775786068
ironmountainyachtclub	ironmountainyachtclub.org	Regional-North_America:-14526.385890615016	Arts-Music:-14735.091170077616	Regional-Europe:-14815.281852771677
ironpatches	ironpatches.co	Regional-North_America:-4128.974462042115	Business-Construction_and_Maintenance:-4144.130635191097	Computers-Software:-4190.719219159261
ironplanet	ironplanet.com	Business-Industrial_Goods_and_Services:-59719.14305251264	Business-Construction_and_Maintenance:-60757.92934714583	Business-Consumer_Goods_and_Services:-61125.12660611706
ironrealms	ironrealms.com	Computers-Software:-11796.488809571862	Games-Video_Games:-14011.238416270497	Arts-Animation:-6116.083154782527	Arts-Literature:-6328.447018231117	Arts-Performing_Arts:-2297.330084003287	Regional-North_America:-468.2747177844876	Computers-Programming:-715.9179586011619	Society-Religion_and_Spirituality:-406.1593548150168
ironrockraceway	ironrockraceway.com	Regional-Europe:-6634.779916796165	Regional-North_America:-6687.536764555544	Arts-Performing_Arts:-6694.65392358003
ironroom	ironroom.com	Arts-Music:-6736.217449070643	Arts-Performing_Arts:-6916.463079319232	Business-Arts_and_Entertainment:-6929.5675326257
ironsearch	ironsearch.com	Business-Accounting:-12344.103096174873	Business-Consumer_Goods_and_Services:-12804.609554536657	Business-Industrial_Goods_and_Services:-12819.69461956832
ironsgolf	ironsgolf.org.uk	Computers-Programming:-2751.2650939943824	Computers-Software:-2790.5826140894615	Games-Video_Games:-2816.8523652146146
ironsquid	ironsquid.tv	Arts-Music:-13415.647907248016	Arts-Performing_Arts:-13429.547171082464	Arts-Animation:-13531.75004041164
ironsudoku	ironsudoku.com	Computers-Software:-7973.666153286452	Games-Video_Games:-7545.052247043939	Arts-Music:-6748.997416693903	Computers-Programming:-507.9264307742249	Computers-Internet:-516.0546929387857	Arts-Animation:-794.6185308948311
irontontribune	irontontribune.com	Regional-North_America:-26395.778200912413	Society-Religion_and_Spirituality:-16180.656582412998	Arts-Music:-26585.15005328179	Arts-Performing_Arts:-6490.444146373189	Arts-Visual_Arts:-1197.6441971798795	Computers-Software:-153.79604890359124	Computers-Programming:-155.386293767951	Computers-Internet:-164.02996772608597	Arts-Literature:-2645.554540491738
ironwood	ironwood.com	Business-Business_Services:-11670.058137791653	Business-Industrial_Goods_and_Services:-11748.167802973707	Business-Consumer_Goods_and_Services:-11969.148484109612
ironworld	ironworld.ru	Computers-Software:-6686.901417156399	Computers-Programming:-6727.72491446067	World-Polski:-6816.165313961073
iroonie	iroonie.com	Regional-Europe:-19513.87361432108	Regional-North_America:-19680.121860517236	Arts-Crafts:-19769.593417082655
iroonimarket	iroonimarket.ir	Computers-Software:-3724.4756430815587	Business-Consumer_Goods_and_Services:-3784.205871574016	Business-Industrial_Goods_and_Services:-3788.9496433227237
iroquoisny	iroquoisny.com	Regional-North_America:-14544.426810624662	Arts-Performing_Arts:-14993.621133749662	Business-Business_Services:-15034.485586873832
irowiki	irowiki.org	Games-Video_Games:-35691.5163237547	Arts-Literature:-35838.706875359945	Arts-Music:-35843.511973476205
irpdf	irpdf.com	World-Russian:-11254.286047354106	Regional-Europe:-11256.473674770285	Business-Consumer_Goods_and_Services:-11306.779064117773
irq29	irq29.com	Computers-Software:-10007.103030063447	Computers-Programming:-10126.099367035311	Society-Religion_and_Spirituality:-10180.858453687304
irqtube	irqtube.com	World-Polski:-26672.26763993926	World-Russian:-26856.566107809147	Arts-Photography:-26953.130476220096
irr	irr.by	World-Russian:-16857.628930720886	World-Polski:-16872.847457025964	World-Japanese:-16956.68760832646
irr	irr.org.uk	Reference-Education:-5010.558131000178	Regional-North_America:-5031.872215915192	Arts-Visual_Arts:-5036.167605342976
irrationalgames	irrationalgames.com	Arts-Animation:-33024.56883244188	Arts-Music:-33042.238308849446	Arts-Comics:-33498.434326822186
irrawaddy	irrawaddy.org	Society-Religion_and_Spirituality:-29035.771624235713	Society-Law:-29140.79090531525	Regional-North_America:-29222.0681124626
irregularchoice	irregularchoice.com	Regional-Europe:-11430.457680706497	Arts-Crafts:-11473.074191442674	Business-Consumer_Goods_and_Services:-11487.871559650723
irregulartimes	irregulartimes.com	Arts-Literature:-30003.886939593867	Regional-North_America:-37794.45810375314	Society-Law:-3601.724090481029	Society-Religion_and_Spirituality:-17201.085919506168	Arts-Music:-6742.757803807724	Arts-Performing_Arts:-11890.266990842254	Business-Arts_and_Entertainment:-8629.460561435926
irreligion	irreligion.org	Society-Religion_and_Spirituality:-30041.322707961106	Arts-Literature:-30205.04150860064	Arts-Music:-30635.66823930771
irrigationandlightingspecialist	irrigationandlightingspecialist.com	Regional-North_America:-16046.99345551967	Business-Construction_and_Maintenance:-16239.003856803882	Business-Business_Services:-16421.803596361446
irrigationdirect	irrigationdirect.com	Business-Industrial_Goods_and_Services:-18778.06690308342	Business-Construction_and_Maintenance:-18843.283361577716	Business-Business_Services:-19091.461489925496
irrigationservicesinc	irrigationservicesinc.com	Regional-North_America:-4204.568778965322	Computers-Programming:-4258.3154349132565	Business-Consumer_Goods_and_Services:-4276.154948610742
irrlicht3d	irrlicht3d.org	Arts-Music:-38156.679096779284	Arts-Literature:-38578.839791510094	Arts-Visual_Arts:-38636.81018140142
irs-tax-forms	irs-tax-forms.net	Arts-Visual_Arts:-13936.076550512862	Business-Financial_Services:-14671.468499743998	Regional-North_America:-14697.182468102867
irs-tax-refund	irs-tax-refund.com	Arts-Visual_Arts:-15947.104395760603	Regional-North_America:-16067.852828242261	Business-Financial_Services:-16363.23081931273
irs	irs.gov	Arts-Visual_Arts:-20321.678907557518	Regional-North_America:-23757.02786899805	Business-Financial_Services:-14821.156013154374	Business-Business_Services:-2077.046100111289	Business-Industrial_Goods_and_Services:-9642.247092299853	Computers-Software:-792.6776652839081	Business-Publishing_and_Printing:-360.0854574879058	World-Deutsch:-720.8866049161483	Sports-Soccer:-751.6024696696712	World-Eesti:-757.7102060600884	Computers-Programming:-175.91677900845983	Business-Agriculture_and_Forestry:-2523.501424928114	Arts-Performing_Arts:-2529.413014272507	Science-Biology:-38.49295799776661	Society-Law:-195.7849834382167	Arts-Literature:-196.8016842583475
irses-stone	irses-stone.eu	Regional-Oceania:-9712.175413040024	Computers-Software:-9765.087604252829	Regional-Asia:-9802.599742119546
irshady	irshady.com	Health-Medicine:-6326.4919030578885	Regional-North_America:-6339.975211728332	Reference-Education:-6383.9353513752585
irsko-aktualne	irsko-aktualne.cz	World-Bulgarian:-75112.81697339388	World-Arabic:-78807.73455668033	World-Russian:-79147.74441509666
irsn	irsn.fr	Science-Biology:-43599.86597019269	Regional-Oceania:-44704.731502722556	Business-Electronics_and_Electrical:-44973.68657179612
irsociety	irsociety.co.uk	Regional-Europe:-47624.302685071074	Arts-Literature:-48285.12501798029	Regional-North_America:-48423.99242177102
irstaxattorneys	irstaxattorneys.info	Arts-Visual_Arts:-12597.67765506845	Arts-Music:-12745.839332474845	Computers-Software:-7632.656035571592	Regional-North_America:-5128.837390319187
irstaxforumsonline	irstaxforumsonline.com	Arts-Visual_Arts:-40250.477419802504	Regional-North_America:-41081.05754298121	Business-Financial_Services:-41289.653613114526
irstea	irstea.fr	World-Esperanto:-51012.3698738031	World-Euskara:-53802.64218425557	Science-Biology:-54126.97257689329
irsv	irsv.org	Arts-Visual_Arts:-28962.345746222105	Arts-Literature:-29115.032835587597	Arts-Music:-29253.76816771001
irteb	irteb.com	Computers-Software:-2966.568784889059	Computers-Programming:-2985.937584527308	Computers-Internet:-3055.893097265453
irtiqa-blog	irtiqa-blog.com	Arts-Literature:-68875.82731467485	Society-Religion_and_Spirituality:-68994.17579488007	Society-Law:-69489.33212281816
irtsociety	irtsociety.com	Regional-North_America:-19325.319229373737	Business-Arts_and_Entertainment:-19798.10052447856	Regional-Europe:-19930.26365223312
irtvdownload	irtvdownload.com	Computers-Programming:-2435.7350397356468	Computers-Software:-2462.7473647019883	Computers-Internet:-2492.2348208199305
irudder	irudder.com	Regional-North_America:-17585.905336275744	Regional-Europe:-17687.536242420887	Business-Arts_and_Entertainment:-17763.21252589597
irulaw2	irulaw2.com	Computers-Software:-2906.608677345052	Computers-Programming:-2939.71365991891	Arts-Performing_Arts:-2986.5625108817067
irunfar	irunfar.com	Arts-Music:-42893.78326248662	Regional-North_America:-13870.28435906327	Business-Financial_Services:-5041.349894667129	Arts-Performing_Arts:-16926.96468205189	Society-Religion_and_Spirituality:-35711.8542404157	Arts-Visual_Arts:-2912.0448615304313	Computers-Software:-1295.266396683817	Arts-Literature:-25358.86098313529	Arts-Crafts:-7246.635000904571	Business-Consumer_Goods_and_Services:-4993.169489233624	Society-Law:-6632.54604502771	Arts-Photography:-3006.5795737181948	Business-Agriculture_and_Forestry:-821.6410859715936	Arts-Animation:-1238.5839790745988
iruntheinternet	iruntheinternet.com	Arts-Music:-9869.002869215876	Arts-Performing_Arts:-9988.482657853174	Arts-Animation:-4956.415703015114	Arts-Literature:-5026.333311757195
irunthesestreets	irunthesestreets.com	Regional-North_America:-8068.077906259524	Business-Arts_and_Entertainment:-8250.841824934874	Arts-Music:-8258.410361034343
irv2	irv2.com	Business-Arts_and_Entertainment:-62812.93149979549	Regional-North_America:-64033.45568901581	Business-Consumer_Goods_and_Services:-65591.27900247303
irvfc	irvfc.com	Regional-North_America:-6243.155466074387	Computers-Internet:-6325.433347212565	Society-Religion_and_Spirituality:-6359.188259462417
irvine	irvine.org	Arts-Performing_Arts:-29996.42295052265	Regional-North_America:-30066.550842086206	Arts-Visual_Arts:-30088.80723562734
irvinebrown	irvinebrown.com	Computers-Programming:-2510.065303168356	Computers-Software:-2552.682179325438	Computers-Internet:-2581.30500580467
irvineyoungconcertartists	irvineyoungconcertartists.org	Arts-Music:-63059.035008527535	Arts-Performing_Arts:-64237.551958012926	Regional-North_America:-65148.8297519713
irvingfarm	irvingfarm.com	Regional-North_America:-26326.60284896994	Arts-Music:-26417.357939484693	Arts-Performing_Arts:-26453.208569241957
irvingisd	irvingisd.net	Regional-North_America:-7617.241104600968	Reference-Education:-7680.706828629531	Arts-Performing_Arts:-7974.255579141978
irvingstreetkitchen	irvingstreetkitchen.com	Regional-North_America:-27437.3466850617	Arts-Performing_Arts:-27896.42423427229	Arts-Music:-27971.324397411194
irvingtontheater	irvingtontheater.com	Regional-North_America:-9062.419428673722	Arts-Performing_Arts:-9147.043558363413	Arts-Music:-9208.150363145664
irvseaverbmw	irvseaverbmw.com	Business-Arts_and_Entertainment:-33053.51164349363	Business-Consumer_Goods_and_Services:-33469.09478247201	Business-Industrial_Goods_and_Services:-26887.938298216362	Regional-North_America:-6603.314829118787
irvsluggage	irvsluggage.com	Business-Consumer_Goods_and_Services:-34964.27980118104	Science-Social_Sciences:-35347.87840327481	Business-Investing:-35457.563021819224
irwanashari	irwanashari.com	Computers-Software:-3052.0868526822414	Computers-Programming:-3184.8955709832703	Computers-Internet:-3219.897672119466
irwin	irwin.com	Business-Industrial_Goods_and_Services:-10761.320028194406	Business-Consumer_Goods_and_Services:-10934.12121007671	Computers-Software:-1731.2150521813953	Business-Construction_and_Maintenance:-8987.925578446107
irwincars	irwincars.com	Regional-North_America:-11141.315930522584	Business-Arts_and_Entertainment:-11392.002813125315	Regional-Europe:-11773.30048462042
irwindalespeedway	irwindalespeedway.com	Regional-North_America:-24223.7755783196	Arts-Photography:-16299.696129716327	Arts-Performing_Arts:-16346.777737880198	Business-Arts_and_Entertainment:-8248.72891014446	Business-Agriculture_and_Forestry:-8512.809527901087
irwinmcknight	irwinmcknight.com	Business-Business_Services:-6268.133065559992	Regional-North_America:-6269.397360421007	Arts-Visual_Arts:-6275.862296030697
irs	jobs.irs.gov	Regional-North_America:-20531.951341521228	Business-Financial_Services:-20783.714455697136	Business-Electronics_and_Electrical:-20886.129157554366
ironpython	lists.ironpython.com	Computers-Programming:-16861.31414678533	Computers-Software:-17190.197544192746	Games-Video_Games:-14994.177697335002	Computers-Internet:-2734.0771367958014
irishtimes	liveblog.irishtimes.com	Regional-Europe:-106230.96729787358	Arts-Literature:-106979.83888084044	Arts-Music:-107107.98143102316
iriss	lx.iriss.org.uk	Computers-Software:-4116.108488729599	Regional-Europe:-8198.40714043137	Business-Industrial_Goods_and_Services:-4649.599979942976	Regional-North_America:-1341.8604229931177	Reference-Education:-1836.1516805833385	Society-Law:-1417.1200802824271	Society-Religion_and_Spirituality:-1719.8319327667564	Arts-Visual_Arts:-298.90262167045216	Arts-Performing_Arts:-1071.1676411550347
irinnews	m.irinnews.org	Regional-Oceania:-32117.728516460676	Society-Law:-32118.061518289272	Regional-North_America:-32144.773269142162
ircam	mirrors.ircam.fr	Computers-Software:-3843.042099290696	Computers-Programming:-3956.8435467254562	Regional-North_America:-1426.1781776575497	World-Polski:-1421.6660296171085	Games-Video_Games:-346.20435653080096	Business-Industrial_Goods_and_Services:-237.08744357416924	Computers-Internet:-637.0619723001298
irishrugby	origin.irishrugby.ie	Regional-Europe:-12820.6981941159	Society-Religion_and_Spirituality:-13225.2374380874	Arts-Performing_Arts:-13806.818227158237
iranskin	planet.iranskin.com	Arts-Music:-8552.611435487983	Games-Video_Games:-8724.045654515978	Arts-Animation:-8771.693501043936
irc-online	rightweb.irc-online.org	Arts-Literature:-84401.67643330617	Society-Law:-85061.06919538195	Society-Religion_and_Spirituality:-85198.74995656896
irishtimes	soccer-stats.irishtimes.com	Regional-Europe:-25563.388014191554	Arts-Performing_Arts:-26060.042776265058	Arts-Music:-26105.4210484286
irishexaminer	sport.irishexaminer.com	Society-Religion_and_Spirituality:-53885.43752127076	Regional-Europe:-54030.208791937715	Arts-Performing_Arts:-54500.02604865137
irobot	store.irobot.com	Business-Industrial_Goods_and_Services:-22025.927231683065	Business-Business_Services:-25108.45381844324	Business-Consumer_Goods_and_Services:-24275.388491388938	Computers-Programming:-2242.664016102037	Computers-Software:-2223.0834708710463	Computers-Internet:-513.5484438677324	Regional-North_America:-5638.574142600551
ironhorsevineyards	store.ironhorsevineyards.com	Business-Consumer_Goods_and_Services:-7283.112145159092	Business-Financial_Services:-7290.853211876536	Business-Arts_and_Entertainment:-7319.277842432662
irrationalgames	store.irrationalgames.com	Business-Arts_and_Entertainment:-11446.103629756077	Games-Video_Games:-11465.092709004608	Arts-Visual_Arts:-11466.87803295915
irs	taxpayeradvocate.irs.gov	Arts-Visual_Arts:-21265.104891781757	Regional-North_America:-21344.764180193863	Business-Financial_Services:-21656.72882816037
iraqni	vb.iraqni.com	Society-Religion_and_Spirituality:-11336.613168471236	Regional-North_America:-11371.683094318265	Business-Agriculture_and_Forestry:-11491.442728225653
iro-gaming	wiki.iro-gaming.net	Games-Video_Games:-77308.45166459023	Arts-Animation:-78201.81289747248	Arts-Literature:-78260.02106016157
ironchariots	wiki.ironchariots.org	Society-Law:-9826.487843099023	Arts-Literature:-14181.828103620697	Computers-Software:-7619.232429028017	Computers-Programming:-5699.25160818119	Arts-Music:-6071.365220450727	Computers-Internet:-1588.123693517347	Society-Religion_and_Spirituality:-12839.753924207289	Society-Organizations:-1589.6659284326045	Arts-Visual_Arts:-987.04189773424	Reference-Education:-265.74394835991666	Games-Video_Games:-124.5306217250897	Science-Biology:-414.00086487970145	Arts-Performing_Arts:-94.7700743142013
irm	www2.irm.org	Arts-Music:-22361.157301615	Regional-North_America:-25496.15483498028	Arts-Visual_Arts:-6450.858355749191	Computers-Software:-1831.2745305537424	Computers-Programming:-1154.381904179179	Computers-Internet:-1185.7423394624634	Regional-Europe:-4247.903819816021	Business-Industrial_Goods_and_Services:-5169.346825854272	Arts-Crafts:-2725.740453456557	Arts-Performing_Arts:-6627.129332163803	Arts-Literature:-2698.7883557121027
irrawaddy	www2.irrawaddy.org	Regional-North_America:-43890.97042020019	Arts-Literature:-43954.957274308385	Regional-Asia:-43985.0398929274
