iu	apps.kelley.iu.edu	Regional-North_America:-16849.66699644604	Reference-Education:-16887.938139831836	Arts-Visual_Arts:-17416.91288508316
iupui	archives.iupui.edu	Science-Biology:-3846.8926083020183	Reference-Education:-7207.9245154852415	Computers-Software:-2363.50249178251	Arts-Visual_Arts:-3207.0574736238123	Regional-North_America:-4135.923598359596	Society-Religion_and_Spirituality:-759.2133464027052	Arts-Literature:-1346.6328884377288	Arts-Performing_Arts:-1118.6162811285553	Arts-Music:-922.9759647022648	Arts-Animation:-184.6056619465397	Regional-Oceania:-150.41228899347706	Business-Arts_and_Entertainment:-129.96854553694914
iu	biochemistry.iu.edu	Reference-Education:-9192.534030189427	Regional-North_America:-9568.361029810447	Science-Biology:-9586.487306305873
iup	blog.iup.edu	Arts-Visual_Arts:-16555.009109257706	Regional-North_America:-28551.78800208267	Reference-Education:-16706.69393729675	Arts-Performing_Arts:-11905.589657624614	Society-Religion_and_Spirituality:-11987.329813843187
iuniverse	bookstore.iuniverse.com	Arts-Literature:-109705.75090491258	Society-Religion_and_Spirituality:-111698.66400126595	Society-Law:-17544.65967536928	Regional-North_America:-93804.91836764068
iu	cancer.iu.edu	Reference-Education:-8988.60278408482	Regional-North_America:-9043.218012646548	Business-Financial_Services:-9267.963193027503
iu	cas.iu.edu	Computers-Software:-4077.7317156298222	Computers-Programming:-4126.7705370267995	Computers-Internet:-4167.605810079753
iucn	cms.iucn.org	Arts-Visual_Arts:-9350.977546332015	Science-Biology:-11334.052310569412	Regional-Oceania:-39268.233590349504	Regional-North_America:-15671.733432895035	World-Deutsch:-7925.037761408377	Sports-Soccer:-2604.5414988077055	World-Polski:-1022.1889350837421	Regional-Asia:-28424.34028225181	Regional-Europe:-7416.298193004486	Business-Industrial_Goods_and_Services:-13879.244591285764	Business-Arts_and_Entertainment:-3978.9278965794706	World-Esperanto:-2576.817916050828	Business-Construction_and_Maintenance:-1428.784210707293	Business-Business_Services:-215.11059029427082	World-Russian:-404.1497580248099	Business-Financial_Services:-324.5172790030629	Reference-Education:-822.0507125167951	World-Arabic:-1445.3990868976716	Business-Telecommunications:-349.7137455157734	World-Euskara:-1013.7532465672425
iu	communications.medicine.iu.edu	Reference-Education:-7859.925710580624	Regional-North_America:-7966.236174890749	Society-Religion_and_Spirituality:-8105.980753610453
iu	crest.iu.edu	Computers-Programming:-4076.7649630240753	Computers-Software:-4130.785003750971	Computers-Internet:-4262.177879516692
iu	dentistry.iu.edu	Reference-Education:-42023.97752126147	Regional-North_America:-42460.12321915589	Business-Food_and_Related_Products:-43656.37794236981
iupui	earthsciences.iupui.edu	Reference-Education:-29283.47244468986	Science-Biology:-30288.5187524677	Regional-North_America:-30457.428257452633
iupui	et.engr.iupui.edu	Reference-Education:-12041.759996428964	Science-Biology:-12361.058526215875	Science-Math:-12385.171623193253
iupui	events.iupui.edu	Reference-Education:-8414.844184376767	Regional-North_America:-8621.251093412859	Society-Religion_and_Spirituality:-8746.860242464656
iupui	folio.iupui.edu	Regional-North_America:-9668.547701062258	Society-Law:-1168.2993878269158	Arts-Visual_Arts:-9435.294186112727	Arts-Performing_Arts:-3996.6360569190247	Arts-Music:-1323.843006588832	Reference-Education:-5015.408929894744	Business-Financial_Services:-728.3536084033672	Computers-Software:-299.19588018197277	Business-Arts_and_Entertainment:-351.1636124028469	Arts-Literature:-395.7555053860691
iupac	goldbook.iupac.org	Science-Biology:-9426.615229400204	Regional-Oceania:-9627.989161633544	Reference-Education:-4768.636464608735	Regional-North_America:-5098.695488159584
iu	inside.iu.edu	Reference-Education:-14361.178419095866	Regional-North_America:-14425.545210619362	Arts-Performing_Arts:-14453.700320529939
iupui	inside.iupui.edu	Reference-Education:-15336.581516172902	Regional-North_America:-15703.764697653496	Arts-Performing_Arts:-15723.677078621622
iupui	ipr.iupui.edu	Regional-North_America:-18556.085316846995	Reference-Education:-19088.98845261588	Society-Religion_and_Spirituality:-19237.89032746943
iu	ittrainingtips.iu.edu	Computers-Software:-25052.240019535388	Computers-Internet:-25765.789054445075	Regional-North_America:-26075.31870072583
iu	iu.edu	Regional-North_America:-10167.247732101527	Reference-Education:-9935.916901280532	Business-Food_and_Related_Products:-4355.519107177764	Arts-Visual_Arts:-2131.0031633379563	Science-Biology:-2947.055518957477	Society-Religion_and_Spirituality:-923.6439516910416
iub	iub.edu	Reference-Education:-14233.704029727021	Arts-Visual_Arts:-16894.252282406185	Arts-Music:-14297.52234588173	Regional-North_America:-5877.556779745895	Arts-Performing_Arts:-4220.779301400596	Arts-Literature:-14126.842216738587	Society-Religion_and_Spirituality:-5023.208905606545	Computers-Software:-354.4722670817085	Computers-Programming:-355.3368513382733	Business-Business_Services:-362.05799610750034
iubenda	iubenda.com	World-Italiano:-9523.333530286027	World-Hebrew:-10163.669629305197	Business-Telecommunications:-10556.001308637296
iucn	iucn.org	World-Deutsch:-3779.4942057269504	Sports-Soccer:-1456.2371391460483	World-Esperanto:-1175.1334063823701	Regional-Oceania:-35302.62457983453	Regional-North_America:-23145.166202576256	Arts-Visual_Arts:-9427.607874569901	Regional-Asia:-24573.51353310544	Business-Industrial_Goods_and_Services:-6014.325602000655	Regional-Europe:-3279.977354186792	Science-Biology:-6491.579801613283	Business-Arts_and_Entertainment:-4329.35272641277	World-Dansk:-66.95542361883076	Business-Telecommunications:-1069.6421893203028	Business-Construction_and_Maintenance:-402.7801757715185	Reference-Education:-278.9234161798409	World-Arabic:-454.52084572502656	Business-Business_Services:-306.4119314401475	Business-Financial_Services:-142.9895958487577	World-Russian:-185.15190829131396	World-Euskara:-130.662253754415	World-Polski:-393.83087320398477
iucnredlist	iucnredlist.org	Regional-Oceania:-38506.84772365195	Science-Biology:-39799.389224439656	Regional-Asia:-21777.633568219615	Regional-North_America:-6495.290756723008	Regional-Europe:-2943.176886419983	Arts-Literature:-3747.4612399967855	Arts-Visual_Arts:-2809.6869884517923	Computers-Software:-1821.8421032746173	Society-Law:-853.7925666608041
iucnworldconservationcongress	iucnworldconservationcongress.org	Regional-Asia:-74865.39637689378	Regional-Oceania:-75894.38120899281	Business-Industrial_Goods_and_Services:-75985.61816376784
iue	iue.edu	Reference-Education:-14613.696322796139	Regional-North_America:-14974.334633364855	Society-Religion_and_Spirituality:-7013.91461704467	Science-Biology:-3064.3340819924706	Business-Financial_Services:-564.270266836691	Arts-Performing_Arts:-2481.711393252673	Arts-Visual_Arts:-2310.4230585226633
iuf	iuf.org	Computers-Programming:-1828.932516983523	Computers-Software:-1848.153929719048	Games-Video_Games:-1861.7041514083073
iuforum	iuforum.net	World-Svenska:-33934.82984255893	World-Russian:-35189.46621090965	World-Suomi:-35996.905708235434
iuhealth	iuhealth.org	Regional-North_America:-18702.764803565704	Business-Financial_Services:-14943.91215559552	Business-Food_and_Related_Products:-17474.255518407128	Reference-Education:-2702.36055037892	Health-Conditions_and_Diseases:-8776.119764806033	Health-Medicine:-3023.3712472943416
iuhoakland	iuhoakland.com	Business-Financial_Services:-41456.49931388258	Regional-North_America:-41489.88765075138	Regional-Oceania:-41599.673093758625
iuhoosiers	iuhoosiers.com	Society-Religion_and_Spirituality:-23697.935528490892	Reference-Education:-22915.650938224047	Regional-North_America:-18654.681283831473	Arts-Music:-6300.300321712257	Sports-Golf:-780.530870710406	Computers-Software:-106.45182753382029
iuk	iuk.edu	Reference-Education:-17924.443708562718	Regional-North_America:-18598.827291523703	Society-Religion_and_Spirituality:-11816.803394712568	Arts-Visual_Arts:-3409.977113791285	Science-Biology:-786.5500797222804	Business-Business_Services:-2941.8253207483617
iumi	iumi.com	Business-Financial_Services:-35515.580353748745	Business-Industrial_Goods_and_Services:-35744.43111791866	Business-Business_Services:-35744.984608380066
iun	iun.edu	Regional-North_America:-23464.039937319856	Society-Religion_and_Spirituality:-12354.832731781975	Arts-Performing_Arts:-15082.583459542817	Arts-Visual_Arts:-1582.04586538309	Reference-Education:-7177.1274412889825	Science-Biology:-1572.690382327919	Business-Arts_and_Entertainment:-894.5034972312586	Business-Financial_Services:-1636.160100261957	Business-Business_Services:-4094.473185746808	Arts-Literature:-1903.211796028711	Business-Consumer_Goods_and_Services:-230.89020786900772	Society-Issues:-754.9789373325048
iunacreations	iunacreations.com	World-Polski:-7917.556122295478	World-Deutsch:-7929.040211335535	Arts-Performing_Arts:-8091.41117597651
iunlockit	iunlockit.com	Computers-Software:-4442.307984439785	Computers-Programming:-4456.78585861857	Society-Religion_and_Spirituality:-4566.5241672908305
iunredhawkathletics	iunredhawkathletics.com	Reference-Education:-9996.368592421839	Society-Religion_and_Spirituality:-10339.637940034709	Regional-North_America:-10388.90813211078
iup	iup.edu	Reference-Education:-12461.876824875044	Regional-North_America:-13084.071574635705	Society-Religion_and_Spirituality:-13125.135645070077	Computers-Software:-645.7925102519806	Business-Consumer_Goods_and_Services:-395.52733844861933	Science-Biology:-473.02836250090485	Arts-Literature:-430.57059409002886	Arts-Music:-432.98677555623397	Regional-Europe:-176.84853563311825	Business-Industrial_Goods_and_Services:-128.43389240656694
iupac	iupac.org	Science-Biology:-19424.05095574238	Arts-Music:-19531.240183982212	Arts-Performing_Arts:-19544.62408220557
iupap	iupap.org	Science-Biology:-18656.121809156433	Regional-Oceania:-2153.732891045715	Business-Industrial_Goods_and_Services:-10939.705937064324	Arts-Music:-8219.466566954266	Arts-Performing_Arts:-8256.991018493643	Reference-Education:-8684.33275815478
iupat	iupat.org	Regional-North_America:-20597.460760725375	Arts-Visual_Arts:-21352.753785191268	Arts-Performing_Arts:-21457.063337728785
iuphar-db	iuphar-db.org	Regional-Oceania:-106214.50603396248	Health-Conditions_and_Diseases:-105334.51784782938	Science-Biology:-14659.202577697459	Health-Medicine:-91640.4223630815
iupuc	iupuc.edu	Reference-Education:-59279.45544279579	Regional-North_America:-60089.68575190093	Arts-Visual_Arts:-61561.88965307224
iupui	iupui.edu	Regional-North_America:-24621.40325973668	Reference-Education:-17922.370412672903	Arts-Visual_Arts:-12437.557472399398	Society-Law:-1652.7906756140155	Society-Religion_and_Spirituality:-13141.161174442226	Arts-Literature:-3097.1193947407296	Arts-Performing_Arts:-9880.352330446976	Business-Electronics_and_Electrical:-741.5378325496728
iureabogados	iureabogados.com	World-Deutsch:-47781.1913669696	World-Eesti:-49685.779510822664	Sports-Soccer:-49835.894379487785
ius	ius.edu	Computers-Software:-2297.5170940536036	Computers-Programming:-3658.896242990825	Reference-Education:-11890.596700478021	Computers-Internet:-534.9447388486881	Business-Food_and_Related_Products:-665.6841898072717	Business-Financial_Services:-669.364680594341	Regional-North_America:-9498.454096817703	Science-Biology:-558.6285685500469	Business-Consumer_Goods_and_Services:-988.348041120391	Society-Religion_and_Spirituality:-1453.4230063985542	Business-Industrial_Goods_and_Services:-925.1610622271273	Arts-Visual_Arts:-2208.4036309121516	Business-Business_Services:-561.2992722152295	Business-Electronics_and_Electrical:-450.3961895746352	Arts-Music:-981.0821444466553	Arts-Performing_Arts:-991.9451262427589
iusb	iusb.edu	Reference-Education:-11638.67180550741	Science-Biology:-985.577600778743	Regional-North_America:-11822.013049263815	Business-Business_Services:-1726.7009855770375	Arts-Visual_Arts:-1801.8399818137555	Arts-Performing_Arts:-8462.547592747254	Arts-Photography:-7057.116874047339	Arts-People:-7060.983177240093	Arts-Music:-1578.7097141358586	Business-Publishing_and_Printing:-895.5119626493633	Regional-Europe:-1432.9825200376297	Society-Religion_and_Spirituality:-2037.5395901222955	Computers-Software:-191.06688831897623
iusna	iusna.net	World-Italiano:-16061.016315221692	World-Hebrew:-17584.4075462883	World-Hrvatski:-18543.91194206326
iu	jobs.iu.edu	Reference-Education:-12791.760902672833	Regional-North_America:-12855.682874617296	Business-Business_Services:-9415.093728262176	Business-Food_and_Related_Products:-3529.090540034049
iucr	journals.iucr.org	Science-Biology:-25178.00666969887	Business-Telecommunications:-9972.125227601828	Business-Consumer_Goods_and_Services:-4264.506992446815	Computers-Programming:-4169.258736652789	Computers-Software:-5376.412914805728	Science-Math:-5747.815259920752	Regional-Oceania:-11028.747839731976	Business-Industrial_Goods_and_Services:-7495.704363343523	Business-Business_Services:-1867.393397827279	Society-Law:-2025.2868168305715
iupui	journals.iupui.edu	Computers-Software:-4139.400459584835	Arts-Visual_Arts:-3948.312816211549	Science-Biology:-4841.835560264972	Computers-Programming:-1962.1348735247316	Regional-Oceania:-4078.9899627711748	Reference-Education:-2988.6740108906083	Society-Law:-242.4219169251921	Regional-North_America:-5652.727028975068	Arts-Literature:-107.27658569385927
iu	kb.iu.edu	Computers-Software:-19179.550923549195	Computers-Programming:-19541.726229888976	Reference-Education:-19748.85821968731
iu	kelley.iu.edu	Computers-Software:-83.82072130111818	Computers-Programming:-85.22001454658343	Business-Industrial_Goods_and_Services:-418.4682916485368	Reference-Education:-18094.992811560744	Regional-North_America:-15511.167967988222	Society-Religion_and_Spirituality:-813.5438121899214	Business-Financial_Services:-5877.458695063393	Science-Biology:-4388.800087238758	Arts-Visual_Arts:-7845.4448626394515	Business-Business_Services:-990.4184223757167	Arts-Performing_Arts:-1262.5487762266757	Business-Publishing_and_Printing:-51.34718694839638
iupui	kelley.iupui.edu	Regional-North_America:-9792.279090972335	Reference-Education:-9874.537765289611	Society-Religion_and_Spirituality:-10071.05090070924
iub	libraries.iub.edu	Arts-Music:-7689.671048512579	Reference-Education:-12819.887435030714	Arts-Performing_Arts:-3605.3952653422766	Arts-Literature:-95703.21554869795	Society-Law:-89965.50671080177	Regional-Asia:-90064.28446113846	Computers-Software:-2849.511397544254	Computers-Internet:-2259.0527692455926	Regional-North_America:-2654.2594788192764	Computers-Programming:-1065.016161441745	Science-Biology:-2007.0727555944122
iu	lkml.iu.edu	Computers-Software:-218567.9542128406	Computers-Programming:-222276.65666010132	Computers-Internet:-220905.96433973796	Science-Biology:-9199.545250180732
iucnredlist	maps.iucnredlist.org	Regional-Oceania:-5377.6250707658855	Regional-North_America:-5634.895558829567	Science-Biology:-5648.926528611854
iup	math.iup.edu	Regional-North_America:-11376.168138684141	Reference-Education:-11464.369373188047	Society-Religion_and_Spirituality:-11557.684539452568
iu	mckinneylaw.iu.edu	Reference-Education:-16855.864494428857	Computers-Software:-1452.1749726912478	Computers-Programming:-602.1964454870724	Regional-North_America:-16480.97962872328	Society-Religion_and_Spirituality:-6541.812256171022	Business-Industrial_Goods_and_Services:-852.3332784042541	Business-Consumer_Goods_and_Services:-860.6721322164519	Arts-Visual_Arts:-10359.542076294862
iu	msa.medicine.iu.edu	Reference-Education:-15303.324354114058	Regional-North_America:-15733.048129689341	Science-Biology:-16219.032955284647
iupui	newscenter.iupui.edu	Reference-Education:-18996.32081429407	Regional-North_America:-19568.136825195576	Society-Religion_and_Spirituality:-19866.953995175358
iu	newsinfo.iu.edu	Reference-Education:-15634.250478707083	Regional-North_America:-22007.95202985693	Arts-Visual_Arts:-18156.702357633025	Arts-Literature:-6117.716467334766	Society-Religion_and_Spirituality:-4205.486520578743
iuk	newsroom.iuk.edu	Regional-North_America:-36684.77687576844	Society-Religion_and_Spirituality:-36760.07054603208	Reference-Education:-37049.87612566185
iub	nsse.iub.edu	Reference-Education:-14752.858925978757	Regional-North_America:-15070.257488225196	Arts-Visual_Arts:-15148.5562011351
iu	onestart.iu.edu	Reference-Education:-7935.132952810616	Regional-North_America:-6148.438240629193	Computers-Software:-4488.263139533764	Society-Religion_and_Spirituality:-3482.98433695934	Business-Industrial_Goods_and_Services:-812.2953616329739	Business-Business_Services:-993.9106750265621
iusethis	osx.iusethis.com	Computers-Software:-13015.39541314664	Computers-Programming:-12792.766155535288	Computers-Internet:-13082.095368070253	Arts-Music:-494.70191595381624	Arts-Animation:-269.59903843771997
iu	overseas.iu.edu	Regional-North_America:-16576.68689149918	Reference-Education:-16622.719837951252	Arts-Performing_Arts:-16641.576341162003
iupui	parking.iupui.edu	Reference-Education:-27101.58263377542	Regional-North_America:-27185.81781608222	Society-Religion_and_Spirituality:-27897.861930218733
iu	podcast.iu.edu	Reference-Education:-86135.29969461464	Arts-Performing_Arts:-86254.621697942	Regional-North_America:-86685.30737551399
iucn	portals.iucn.org	Computers-Software:-12704.329673181375	Computers-Programming:-10937.54153778668	Business-Industrial_Goods_and_Services:-5316.380693174816	Regional-Oceania:-6412.375394444756	Business-Electronics_and_Electrical:-4546.8923140699235	Science-Biology:-6452.893090374492	Computers-Internet:-4249.238558697869	Regional-Asia:-1475.0655370532802
iu	pres.iu.edu	Reference-Education:-6301.92333807992	Arts-Music:-6442.286289894939	Regional-North_America:-6498.215309352641
iu	protect.iu.edu	Computers-Software:-33280.46119941872	Business-Business_Services:-33325.83608096798	Business-Industrial_Goods_and_Services:-33622.10586802281
iu	radiology.medicine.iu.edu	Reference-Education:-15998.083255817797	Regional-North_America:-16344.655604098898	Business-Food_and_Related_Products:-16473.769737646067
iupui	research.iupui.edu	Reference-Education:-126884.65645632985	Regional-North_America:-127948.47284408353	Arts-Visual_Arts:-130088.16734848457
iu	researchadmin.iu.edu	Reference-Education:-14955.68304963953	Regional-North_America:-15245.098398489645	Business-Food_and_Related_Products:-15372.052752263167
iupsys	resources.iupsys.net	Regional-Asia:-27331.857957886525	Business-Industrial_Goods_and_Services:-27514.918325391023	Regional-Africa:-27868.311647762064
iu	scholarworks.iu.edu	Reference-Education:-7718.196690653428	Arts-Visual_Arts:-7767.026704804568	Regional-North_America:-3389.259836132789	Computers-Software:-3299.006809910667	Arts-Literature:-1060.6687987039797
iupui	science.iupui.edu	Reference-Education:-18461.84130017876	Science-Biology:-19681.751297044248	Regional-North_America:-19769.245141731295
iupui	studentaffairs.iupui.edu	Regional-North_America:-22017.971129172107	Reference-Education:-22255.018776877896	Society-Religion_and_Spirituality:-22641.68421749968
iupui	transfer.iupui.edu	Reference-Education:-14949.365262127652	Regional-North_America:-15317.149019854782	Society-Religion_and_Spirituality:-15612.808712386184
iu	twiki.grid.iu.edu	Computers-Software:-29158.29353353603	Computers-Programming:-29578.277428166908	Computers-Internet:-30344.28149865891
iu	uits.iu.edu	Reference-Education:-16680.68392785672	Business-Publishing_and_Printing:-16983.79764662258	Regional-North_America:-17031.041134519266
iupui	ulib.iupui.edu	Regional-North_America:-13721.348790714837	Arts-Performing_Arts:-1536.7387696947878	Arts-Music:-1538.3741064233395	Business-Industrial_Goods_and_Services:-7461.5938121733	Regional-Asia:-7489.646281308029	Arts-Literature:-2899.431758768783	Society-Religion_and_Spirituality:-2938.7898744917925	Reference-Education:-1743.9276451262904	Arts-Visual_Arts:-1841.7490991605723
iue	vlib.iue.it	Arts-Literature:-143815.80208300793	Society-Law:-148297.5106079179	Society-Religion_and_Spirituality:-149569.71181288626
iu	womenshealth.medicine.iu.edu	Regional-North_America:-26320.671751601785	Business-Financial_Services:-26984.645097770153	Reference-Education:-27015.613138195302
iupui	www-lib.iupui.edu	Reference-Education:-11832.880364381128	Regional-North_America:-12196.26939847019	Arts-Visual_Arts:-10385.661760358742	Society-Religion_and_Spirituality:-2145.842598146602
