iwikiwi	blog.iwikiwi.com	Arts-Literature:-35416.575548555316	Arts-Music:-35718.528859310696	Arts-Performing_Arts:-35774.715547224834
iwu	digitalcommons.iwu.edu	Reference-Education:-16404.676700730666	Arts-Music:-11767.557306680405	Arts-Performing_Arts:-11894.023503711636	Arts-Visual_Arts:-3389.612933620099	Regional-North_America:-1168.5323502848344	Society-Religion_and_Spirituality:-2750.1657602862083	Computers-Software:-932.806485286003	Regional-Oceania:-1420.8835751099239
iwitness24	eastnorthdevon.iwitness24.co.uk	Regional-Europe:-12845.330397106349	Arts-Performing_Arts:-13226.851829876665	Arts-Music:-13314.215684484023
iwon	errdocs.iwon.com	Regional-North_America:-7289.865679660628	Computers-Software:-7294.393449967811	Business-Industrial_Goods_and_Services:-7303.468210693076
iwoe	forum.iwoe.at	World-Dansk:-34448.183095173394	World-Deutsch:-34475.13830542349	World-Chinese_Traditional:-38502.992398757495
iwaaan	forums.iwaaan.com	Computers-Software:-5066.990438116022	Arts-Performing_Arts:-3102.9345038749398	Computers-Programming:-5170.066499412096	Society-Religion_and_Spirituality:-2826.157017765978	World-Polski:-1709.183063206944	Arts-Photography:-1719.152723699732	Arts-Music:-988.6572966681618
iw5edi	iw5edi.com	Recreation-Pets:-33638.63646226879	Business-Publishing_and_Printing:-33707.65062255484	Business-Consumer_Goods_and_Services:-34361.745252373694
iwaaan	iwaaan.com	Computers-Software:-5649.31638786735	Arts-Music:-5712.571639034557	Arts-Performing_Arts:-5730.219111290039
iwalku2	iwalku2.com	Arts-Performing_Arts:-71763.38722483386	Arts-Music:-72006.03768500128	Regional-North_America:-72162.22865220936
iwall	iwall.co.uk	Business-Business_Services:-16870.064052844755	Business-Construction_and_Maintenance:-16927.617881198603	Business-Consumer_Goods_and_Services:-16952.0482527855
iwanbanaran	iwanbanaran.com	Sports-Running:-161072.33638029755	Sports-Skating:-163593.3364048638	Sports-Skateboarding:-172028.03464538814
iwannagothere	iwannagothere.com	Regional-Asia:-9403.969317641959	Arts-Music:-4854.597748970829	Arts-Performing_Arts:-9147.830799145882	Regional-Europe:-4589.492255242613	Business-Arts_and_Entertainment:-8868.125783783003	Regional-North_America:-4286.671441532444
iwannawatch	iwannawatch.co	Arts-Music:-19855.202061700802	Arts-Performing_Arts:-19989.26539225589	Regional-North_America:-16445.105843749436	Arts-Visual_Arts:-3654.097724904104
iwanpapedsko	iwanpapedsko.com	Games-Video_Games:-12816.065061529103	Arts-Animation:-13003.410165730284	Arts-Music:-13175.78314930061
iwantbanners	iwantbanners.com	Computers-Programming:-2341.258267222281	Computers-Software:-2352.4795590766657	Computers-Internet:-2436.501838909568
iwantcmi	iwantcmi.com	Business-Consumer_Goods_and_Services:-8363.44666612207	Business-Construction_and_Maintenance:-8510.354414117792	Regional-North_America:-8558.116008362626
iwantmadeintheusa	iwantmadeintheusa.com	Regional-North_America:-58979.62900935239	Business-Consumer_Goods_and_Services:-5530.014825418413	Business-Arts_and_Entertainment:-5548.501490852951	Business-Construction_and_Maintenance:-53819.7972333624	Arts-Crafts:-53894.7137674095
iwantmybrainback	iwantmybrainback.com	Arts-Literature:-22380.18140604961	Regional-North_America:-22408.111064218465	Arts-Visual_Arts:-22468.907222524114
iwantobeafootballplayer	iwantobeafootballplayer.com	Arts-Music:-14654.595155659199	Arts-Visual_Arts:-14668.337188150126	Arts-Performing_Arts:-14703.807553086577
iwantoneofthose	iwantoneofthose.com	Regional-Europe:-22073.362989148114	Games-Video_Games:-1274.8596044540566	Regional-North_America:-15521.462288760522	Business-Arts_and_Entertainment:-6944.878618894225	Arts-Crafts:-6563.655406007086	Arts-Animation:-3153.5521457191285	Arts-Performing_Arts:-2890.8467222726727	Business-Consumer_Goods_and_Services:-7338.316504831486	Science-Social_Sciences:-857.5143486946106	Arts-Music:-3756.686136707659	Business-Financial_Services:-306.8362499801481	Arts-Comics:-301.69555960980415	Arts-Literature:-470.1325130374379
iwantthenews	iwantthenews.com	Society-Religion_and_Spirituality:-95589.39124141666	Regional-North_America:-95964.05491098145	Arts-Music:-97219.40379233865
iwantto	iwantto.be	World-Japanese:-10001.129680447044	World-Magyar:-10313.366933470774	World-Nederlands:-10571.082734818037
iwanttobefamous	iwanttobefamous.org	Arts-Music:-17409.266876201003	Arts-Performing_Arts:-17474.72031675163	Arts-People:-17597.842565937855
iwanttogetripped	iwanttogetripped.com	Arts-Performing_Arts:-37466.05867917945	Business-Arts_and_Entertainment:-37472.01369571699	Arts-Crafts:-37570.85739516067
iwantyoumagazine	iwantyoumagazine.com	Arts-Music:-4383.842843718586	Arts-Visual_Arts:-4388.396129992542	Arts-Performing_Arts:-4390.580895994732
iwapublishing	iwapublishing.com	Computers-Internet:-4539.870214941633	Computers-Programming:-4584.345046842456	Computers-Software:-4593.062617959759
iwasinturkey	iwasinturkey.com	Regional-Europe:-16516.710327370383	Regional-Asia:-17209.395670177328	Business-Arts_and_Entertainment:-17392.88544582353
iwassaying	iwassaying.net	Arts-Literature:-113640.65469195599	Arts-Music:-116971.32604432505	Society-Law:-117268.22630018735
iwasshotbybillykidd	iwasshotbybillykidd.com	Arts-Performing_Arts:-12296.60457672557	Business-Arts_and_Entertainment:-12486.48449664635	Arts-Animation:-12497.345687085524
iwastenotsystems	iwastenotsystems.com	Business-Industrial_Goods_and_Services:-9111.29059839853	Business-Business_Services:-9215.779532688039	Business-Electronics_and_Electrical:-9244.79143732898
iwastesomuchtime	iwastesomuchtime.com	Arts-Performing_Arts:-7649.723800072516	Arts-Animation:-3892.662454226645	Arts-Music:-7648.285367518033	Arts-Visual_Arts:-2529.8167585359447	Computers-Software:-643.6966408965695	Regional-Europe:-629.1470600651188
iwatch-movie	iwatch-movie.com	Arts-Animation:-23081.894308914583	Arts-Music:-23099.960003347165	Arts-Literature:-23232.59605027237	Computers-Software:-312.21805205321846	Computers-Programming:-314.8305786681105	Games-Video_Games:-316.9797355872326
iwatchbones	iwatchbones.com	Arts-Animation:-18705.081917545762	Arts-Photography:-18821.428451031705	Arts-Music:-18870.142802523867
iwatchgameofthrones	iwatchgameofthrones.net	Arts-Literature:-34078.076209215775	Arts-Movies:-34686.06941916067	Arts-Radio:-34701.10788568653
iwatchstuff	iwatchstuff.com	Arts-Animation:-15669.654850685098	Arts-Movies:-15693.539254063206	Arts-Performing_Arts:-4278.023658584025	Arts-Music:-7966.961816656443	Arts-Literature:-3682.02341605307
iwawine	iwawine.com	Business-Construction_and_Maintenance:-27203.172036347623	Business-Financial_Services:-11722.132435416226	Business-Consumer_Goods_and_Services:-30648.82389755371	Business-Industrial_Goods_and_Services:-10667.809311211988	Regional-North_America:-11972.955757472217
iwayvietnam	iwayvietnam.com	Computers-Software:-14253.836424344026	Computers-Programming:-14687.611243932193	Computers-Internet:-14788.134222731174
iwbeacon	iwbeacon.com	Regional-Europe:-15376.562115130448	Regional-North_America:-15934.020529110758	Arts-Music:-16072.31675708116
iwc-ltd	iwc-ltd.co.uk	Regional-Europe:-26823.594979477348	Arts-Visual_Arts:-27293.156002570024	Regional-North_America:-27308.047169843216
iwc	iwc.com	Business-Consumer_Goods_and_Services:-12293.413567204308	Business-Arts_and_Entertainment:-11056.995268016022	Computers-Software:-7968.041356763901	World-Deutsch:-2074.4895669778716	World-Dansk:-2146.451233497772	World-Chinese_Traditional:-1634.2181101516744	Arts-Music:-5800.898683017845	Arts-Visual_Arts:-4336.809834358213	Regional-Europe:-919.178051983005	Arts-Performing_Arts:-810.956705645307	World-Italiano:-1782.4956592004892	World-Hebrew:-1925.6423829475775	World-Greek:-1926.6728708677651	World-Esperanto:-276.9364289049341	Reference-Libraries:-681.8061088815316	Regional-Asia:-2249.4082242932664	Regional-Africa:-2288.6436446207945	Business-Industrial_Goods_and_Services:-2449.9305533557467	Computers-Programming:-79.55215411116691	Arts-Literature:-553.2812631698021	Regional-North_America:-162.04683936315215
iwc	iwc.edu	Reference-Education:-30857.277101648684	Regional-North_America:-31711.5723210306	Society-Religion_and_Spirituality:-32277.444279347914
iwcp	iwcp.co.uk	Regional-Europe:-29575.014756442266	Regional-North_America:-24033.34261463451	Society-Religion_and_Spirituality:-7751.282502414881	Arts-Music:-22657.63841884298	Arts-Performing_Arts:-6489.290806548127
iwctigers	iwctigers.com	Regional-North_America:-59236.053366245345	Society-Religion_and_Spirituality:-59362.569210898764	Arts-Photography:-60781.89558246643
iwdcanada	iwdcanada.com	Computers-Internet:-7036.489880317228	Business-Business_Services:-7109.104555525685	Computers-Software:-7122.388553270064
iwdownload	iwdownload.com	Computers-Software:-36890.00634840594	Computers-Internet:-38126.06756537443	Business-Arts_and_Entertainment:-9499.5194411609	Computers-Programming:-5978.660082088565	Games-Video_Games:-4756.998007089873	Business-Business_Services:-4253.526222481734	Business-Publishing_and_Printing:-4079.1770652466057	Business-Consumer_Goods_and_Services:-4334.249713741842	Business-Industrial_Goods_and_Services:-5629.4584225615135
iweb34	iweb34.com	World-Deutsch:-15261.989912801826	Sports-Soccer:-15966.84923680825	World-Polski:-16300.030702468739
iwebhostingplans	iwebhostingplans.com	Computers-Internet:-12994.499920717657	Regional-North_America:-13149.70584318056	Business-Marketing_and_Advertising:-13190.802916825434
iwebproxy	iwebproxy.com	Computers-Software:-5484.8842861820285	Computers-Programming:-5542.843425938278	Computers-Internet:-5562.56909244071
iwebss	iwebss.com	Computers-Software:-8884.84225467951	Arts-Music:-9127.042390610544	Computers-Programming:-9130.71831005031
iwebtrack	iwebtrack.com	Computers-Software:-10090.524915024102	Computers-Internet:-10148.464355991251	Computers-Programming:-10165.952952744408
iwedplanner	iwedplanner.com	Regional-North_America:-31613.90130327305	Business-Arts_and_Entertainment:-32526.27212730665	Business-Financial_Services:-32853.28205105081
iweed	iweed.info	Computers-Software:-3560.3590628835645	Computers-Programming:-3584.7401310539035	Computers-Internet:-3629.8714404289653
iwf	iwf.net	Society-Religion_and_Spirituality:-20125.58631694907	Regional-North_America:-16883.125898922735	Regional-Europe:-18949.486316015154	Arts-Performing_Arts:-4660.362215079857	Arts-Music:-3356.5211111783024	Regional-Asia:-3231.780606410141	Business-Industrial_Goods_and_Services:-3252.4927577685608
iwf	iwf.org	Regional-North_America:-13840.889647222097	Arts-Literature:-13383.237731239247	Arts-Music:-10719.655526177341	Arts-Visual_Arts:-1748.6946061801734	Business-Business_Services:-2926.084266437319	Business-Financial_Services:-2771.929310453738	Computers-Software:-402.5738518316339	Computers-Programming:-416.04785068045595	Computers-Internet:-422.9638212908091	Society-Law:-9688.0825305594	Society-Religion_and_Spirituality:-7163.2043805671465	Arts-Performing_Arts:-632.2046606147528	Business-Arts_and_Entertainment:-258.5415895545294	Business-Industrial_Goods_and_Services:-789.9169327983946
iwfatlanta	iwfatlanta.com	Regional-North_America:-16404.08597297323	Business-Industrial_Goods_and_Services:-16696.38186761755	Business-Business_Services:-16699.9328766759
iwhat	iwhat.eu	Computers-Software:-4642.760583090369	Computers-Programming:-4759.412812123646	Arts-Visual_Arts:-4836.626492058243
iwhc	iwhc.org	Society-Law:-30119.546747766955	Society-Religion_and_Spirituality:-30633.153177772936	Regional-North_America:-30416.3321150135
iwight	iwight.com	Regional-Europe:-33578.90820079793	Regional-North_America:-34401.60202873796	Society-Religion_and_Spirituality:-35209.56430001314
iwilldare	iwilldare.com	Arts-Music:-28334.436012567592	Arts-Literature:-28420.082196840944	Arts-Animation:-28638.718211132476
iwillreadbooks	iwillreadbooks.com	Arts-Literature:-57017.1065872542	Arts-Movies:-57750.242492180885	Arts-Music:-58548.56473559997
iwillsharemyfiles	iwillsharemyfiles.com	Computers-Software:-21612.662505883312	Arts-Visual_Arts:-22149.586412423974	Computers-Programming:-22280.234776152545
iwillsharemyfiles	iwillsharemyfiles.net	Computers-Software:-23336.145711665704	Computers-Programming:-23954.062133697866	Computers-Internet:-24040.984469445037
iwillteachyoutoberich	iwillteachyoutoberich.com	Arts-Visual_Arts:-62290.1343768381	Arts-Music:-12038.970316214543	Arts-Literature:-45289.14771947253	Regional-North_America:-50362.57400482993	Business-Financial_Services:-17099.398148677
iwin	iwin.com	Regional-North_America:-72146.81642966016	Arts-Music:-72317.03809423443	Arts-Literature:-72499.53705724748
iwindsurf	iwindsurf.com	Arts-Animation:-677.214584113238	Games-Video_Games:-2261.8063162855183	Arts-Performing_Arts:-7565.221349639228	Regional-North_America:-24804.809611294826	Business-Arts_and_Entertainment:-13392.31637566247	Business-Electronics_and_Electrical:-562.3040140658283	Business-Consumer_Goods_and_Services:-10042.744860033545	Computers-Software:-2487.370572790695	Business-Business_Services:-334.0158572827991	Arts-Music:-13438.015295931966	Arts-Literature:-4604.69050315037	Business-Agriculture_and_Forestry:-3786.9391652908353	Regional-Europe:-7100.734112587415	Sports-Equestrian:-4305.7889278424145	Business-Employment:-3931.737934979914	Society-Religion_and_Spirituality:-4431.084877158093	Regional-Oceania:-2917.1265832683944	Computers-Programming:-230.10807449826484	Science-Biology:-845.9637574067476	Computers-Internet:-606.6997544238809	Regional-Asia:-1382.1892202533043	Society-Law:-745.0097158298096	Arts-Visual_Arts:-912.9209767754811	World-Russian:-475.4590636945895	Regional-Caribbean:-194.09365868682085	Regional-Central_America:-196.05574655085638	Recreation-Scouting:-810.344481234696	World-Polski:-323.6106624960224	Arts-Crafts:-350.22357813662	Regional-Africa:-412.4015080017932	Business-Industrial_Goods_and_Services:-273.2716302954156	Business-Financial_Services:-106.96906693600747
iwise	iwise.com	Computers-Programming:-1616.9138579564587	Computers-Software:-1625.681615375782	Computers-Internet:-1699.380470564954	Arts-Literature:-11127.931353468333	Society-Religion_and_Spirituality:-11322.066879599633	Arts-Music:-11361.764500031815
iwla	iwla.org	Regional-North_America:-18032.89056044692	Regional-Europe:-18735.24109303437	Regional-Oceania:-18655.33825233046
iwlca	iwlca.org	Reference-Education:-44739.179332082764	Society-Religion_and_Spirituality:-44864.839821874586	Arts-Performing_Arts:-45285.1102358215
iwlearn	iwlearn.net	Business-Industrial_Goods_and_Services:-30548.601945636732	Business-Financial_Services:-30980.658993976245	Business-Business_Services:-18223.657526617066	Computers-Software:-12778.203372000013
iwm	iwm.org.uk	Regional-Europe:-81053.79977576606	Arts-Literature:-75257.9900224649	Arts-Performing_Arts:-76271.417890286	Regional-North_America:-6777.243079159626	Arts-Visual_Arts:-6855.916909736247
iwmagazine	iwmagazine.com	Arts-Performing_Arts:-22340.802700574488	Business-Consumer_Goods_and_Services:-22379.48147386776	Arts-Music:-22501.812345928585
iwoman	iwoman.pl	World-Norsk:-75723.3658295042	World-Nederlands:-75865.48745452416	World-Persian:-84064.01203192466
iwonajaworska	iwonajaworska.com	Computers-Software:-3644.9978930316183	Computers-Programming:-3661.0058477963858	Business-Business_Services:-3722.028217904561
iworq	iworq.com	Computers-Software:-2145.397316998237	Computers-Programming:-2173.832678557357	Games-Video_Games:-2248.883358684836
iwp	iwp.edu	Arts-Literature:-36360.46710637653	Society-Law:-37235.150561614326	Society-Religion_and_Spirituality:-44497.35079119283	Reference-Education:-6777.5892624840335	Regional-North_America:-7024.712668474539
iwpr	iwpr.net	Society-Religion_and_Spirituality:-26288.18993380861	Regional-North_America:-11858.704500427266	Society-Law:-20614.875789690446	Regional-Europe:-17724.916180803048	Arts-Literature:-14217.250221465132	Arts-Visual_Arts:-5220.515858338387	Reference-Education:-2017.091789969223	Arts-Music:-2618.0321164482134
iwpr	iwpr.org	Regional-North_America:-31802.03796774409	Society-Law:-18578.14046074117	Arts-Visual_Arts:-27235.361178478972	Reference-Education:-8510.079933418969	Society-Religion_and_Spirituality:-10380.44150572541
iwriter	iwriter.com	Computers-Software:-9952.160608529502	Arts-Music:-4362.183509811691	Regional-North_America:-4132.787502066201	Computers-Internet:-3427.685804985707	Computers-Programming:-3425.526175844341	Arts-Performing_Arts:-2290.549200563605	Arts-Visual_Arts:-1256.552728969638	Regional-Europe:-1250.7142694612592
iwsc	iwsc.net	Regional-Europe:-19317.712828746506	Business-Financial_Services:-18930.62485923829	Arts-Visual_Arts:-5683.8763315629285	Regional-North_America:-13743.66470720741
iwscreativemedia	iwscreativemedia.com	Computers-Software:-1426.767553312408	Computers-Programming:-1464.8814517466067	Arts-Animation:-1491.324698784756
iwsf	iwsf.com	Society-Religion_and_Spirituality:-2352.42186192541	Regional-Europe:-1143.8274243497808	Arts-Music:-4437.485811530185	Regional-North_America:-3269.687746344216	Arts-Performing_Arts:-2606.2556439597492	World-Japanese:-1297.5849704032237	Business-Industrial_Goods_and_Services:-774.1168617095967	Business-Financial_Services:-146.3381338538741	Business-Arts_and_Entertainment:-765.9913817558962	Games-Video_Games:-234.54211727437544	Science-Biology:-77.84314444422516	Business-Consumer_Goods_and_Services:-1069.4900521632962	Arts-Visual_Arts:-223.39600431083278	Computers-Software:-210.904393670212	Business-Construction_and_Maintenance:-51.458302600078845	World-Italiano:-189.86194537255327	Regional-Asia:-133.90062793828508	Arts-Comics:-119.48875531739166	World-Chinese_Simplified:-46.24253145916481	World-Polski:-181.13334020431384	Arts-Movies:-56.35475812694713	Arts-People:-85.96075045766017	World-Russian:-43.473917095237745	Arts-Animation:-30.695559630945997	Reference-Education:-44.780519223414196	Arts-Photography:-32.29061366742954	Arts-Literature:-130.4034524243175
iwsfranking	iwsfranking.com	Games-Video_Games:-545.5036859670925	Computers-Software:-787.6167688211993	Society-Religion_and_Spirituality:-3187.358432993318	Regional-North_America:-1187.874590168301	Arts-Performing_Arts:-1848.4679562206786	Arts-People:-635.9322179355314	Arts-Music:-1558.66601391147	Computers-Programming:-477.16213191632613	Computers-Internet:-295.3211876895431	Arts-Animation:-286.67467384386237	Regional-Europe:-944.1491302082158	Business-Consumer_Goods_and_Services:-259.0042873605041	Regional-Asia:-73.71694020318942	Business-Financial_Services:-74.8481458510858	Business-Arts_and_Entertainment:-79.30211227867468
iwsl	iwsl.com	Computers-Programming:-3035.3850159084363	Computers-Software:-3050.0545121084706	Reference-Education:-3130.0566278636143
iwsti	iwsti.com	Business-Arts_and_Entertainment:-65461.64568628256	Business-Consumer_Goods_and_Services:-66501.84221637074	Business-Industrial_Goods_and_Services:-66671.75221860922
iwu	iwu.edu	Reference-Education:-10267.557976496566	Society-Religion_and_Spirituality:-8467.556119211804	Regional-North_America:-10526.497275817967	Arts-Music:-7836.012354971373	Arts-Literature:-5842.827873873678	Arts-Performing_Arts:-5848.97200390493
iwusojourn	iwusojourn.com	Society-Religion_and_Spirituality:-79341.13709233934	Society-Law:-79877.78958049043	Arts-Literature:-79889.97441984975
iwvpa	iwvpa.net	Arts-Music:-14582.76789925087	Arts-Literature:-14626.031349068995	Arts-Performing_Arts:-14801.127219248667
iww	iww.org	Regional-North_America:-14517.588336916864	Business-Financial_Services:-15010.785863353893	Arts-Visual_Arts:-14991.934347933086
iwwfed-ea	iwwfed-ea.org	Computers-Software:-6226.766465443426	Business-Consumer_Goods_and_Services:-6253.436827711682	Games-Video_Games:-6310.3274890359235
iwmh	liga.iwmh.net	Business-Financial_Services:-4062.507359754821	Regional-Asia:-15098.286191482637	Regional-North_America:-18968.850867303194	Regional-Europe:-11839.875819112449	Society-Religion_and_Spirituality:-3844.6082481050053	Arts-Literature:-3074.3449440308937
iwitness24	london.iwitness24.co.uk	Regional-Europe:-13562.518191933283	Arts-Performing_Arts:-13812.52823027463	Arts-Music:-13852.179304564555
IW7p6OZC2vcABZ	napo-shop.de?designer=Vive%2520Maria%3bart_id=211216%3bcat=17%25250018%25250019%3bmain_cat=0%3bsub_pg=45%3bid=smoF172.IW7p6OZC2vcABZ	World-Deutsch:-27227.945979688357	Science-Social_Sciences:-27574.9143180521	World-Dansk:-27767.610201793723
iwm	nmolp.iwm.org.uk	Computers-Software:-4177.756412860172	Computers-Programming:-4230.5753965654985	Computers-Internet:-4318.558194895277
iwitness24	norfolk.iwitness24.co.uk	Regional-Europe:-15470.238276106198	Regional-North_America:-11929.926169493165	Arts-Performing_Arts:-15738.13840189085	Arts-Visual_Arts:-3833.9613122869287
iwindsurf	secure.iwindsurf.com	Computers-Internet:-5535.329944308399	Computers-Software:-5555.572034393123	Regional-North_America:-5576.615976172307
iwitness24	suffolk.iwitness24.co.uk	Regional-Europe:-15103.462604526534	Arts-Performing_Arts:-15344.62172791732	Regional-North_America:-15383.297233830652
iwarp	weeda.iwarp.com	Society-Religion_and_Spirituality:-68813.45572488462	Society-Law:-68848.32095289428	Health-Conditions_and_Diseases:-68868.49931147674
iwatchmoviesonline	ww1.iwatchmoviesonline.eu	Computers-Software:-10075.609250171434	Computers-Internet:-10208.810004181185	Arts-Visual_Arts:-10282.546849685295
iwate-ed	www1.iwate-ed.jp	World-Japanese:-8063.06068266734	World-Italiano:-8436.61126470712	Computers-Software:-8592.196931154984
