ixda	awards.ixda.org	Arts-Visual_Arts:-23876.280244557976	Arts-Music:-23992.238901623732	Arts-Performing_Arts:-24055.944411241675
ixda	interaction08.ixda.org	Arts-Music:-16630.9149489098	Arts-Visual_Arts:-16633.428787317654	Business-Arts_and_Entertainment:-16659.811401865914
ix-m	ix-m.com	Computers-Programming:-2343.078345395448	Computers-Software:-2413.8461173093133	Computers-Internet:-2419.927650906318
ixaya	ixaya.com	World-Deutsch:-20279.653834849363	Sports-Soccer:-21231.692623139927	World-Polski:-21476.95104047557
ixbtlabs	ixbtlabs.com	Computers-Software:-97865.62943707012	Business-Consumer_Goods_and_Services:-102177.9201277796	Games-Video_Games:-62790.13066141301	Computers-Programming:-39154.99180316825
ixchelbeachhotel	ixchelbeachhotel.com	Regional-North_America:-6766.710819975671	Regional-Asia:-7019.45944044349	Regional-Europe:-7033.16298436553
ixda	ixda.org	Business-Agriculture_and_Forestry:-2168.917721918855	Society-Law:-7137.988463003861	Regional-North_America:-4760.525151576634	Arts-Visual_Arts:-6808.592837899633	Business-Arts_and_Entertainment:-4838.486339470438	Computers-Software:-6393.7528071702955	Computers-Programming:-4008.4532924802666	Business-Electronics_and_Electrical:-2941.12474532575	Business-Business_Services:-2214.741216682261	Arts-Photography:-702.3524546309505	Arts-Performing_Arts:-1283.881893484983	Computers-Internet:-821.9872496726418	Reference-Education:-252.02734329225845	Regional-Asia:-1357.6548534233377	Business-Consumer_Goods_and_Services:-1294.2291338062894	Business-Industrial_Goods_and_Services:-750.8869247778258	Arts-Literature:-2711.6007112709444	Arts-Music:-3849.109550283152	Business-Investing:-272.0534521980917	Regional-Europe:-282.5653401915101	Business-Food_and_Related_Products:-147.84269402111718	Society-Religion_and_Spirituality:-97.01029833358976	Arts-Animation:-20.056739017266413	Games-Video_Games:-139.78109364632832
ixgames	ixgames.com	Arts-Performing_Arts:-28639.456607793272	Arts-Music:-28657.568689905405	Society-Religion_and_Spirituality:-28881.717600085907
ixiacom	ixiacom.com	Business-Publishing_and_Printing:-50097.7145945174	Computers-Software:-54299.63305435775	Business-Electronics_and_Electrical:-54555.99494528738
ixigo	ixigo.com	Regional-Asia:-41371.82970857416	Regional-Africa:-43028.56806921548	Business-Consumer_Goods_and_Services:-43837.28822804736
ixl	ixl.com	Computers-Software:-6669.607271514962	Computers-Programming:-6740.267584397631	Computers-Internet:-6883.526545051332
ixod	ixod.com	Business-Business_Services:-16375.179990913286	Business-Industrial_Goods_and_Services:-16443.26985310286	Computers-Internet:-16489.17671657393
ixquick	ixquick.com	World-Chinese_Simplified:-110286.34149304185	World-Chinese_Traditional:-114971.55451615367	Regional-Caribbean:-135177.82706559938
ixsoft	ixsoft.de	World-Dansk:-2895.4280741477005	World-Deutsch:-3035.1010494215884	World-Chinese_Traditional:-3193.3901874130597
ixtreme	ixtreme.net	Computers-Software:-11793.43706827998	Society-Religion_and_Spirituality:-12049.111375541866	Games-Video_Games:-12051.513205140041
ixxx	ixxx.com	Arts-Literature:-243446.775568978	Arts-Comics:-249449.9117760872	Arts-Performing_Arts:-249719.18231703292
ixt	jhhs.ixt.com	Business-Financial_Services:-6247.426063406564	Business-Industrial_Goods_and_Services:-6343.5072839145805	Computers-Software:-6357.712152269699
ixl	uk.ixl.com	Computers-Software:-6657.798817741692	Computers-Programming:-6708.256893753723	Computers-Internet:-6811.483482402986
ixbox	video-dlya-detey.ixbox.org	World-Polski:-5107.554850436593	World-Japanese:-5130.668827030266	World-Russian:-5151.888547526253
