iyaa	iyaa.com	Sports-Running:-62869.82706109427	Regional-Asia:-63384.735065120054	Sports-Skating:-64927.90290286085
iyb-farmers	iyb-farmers.com	Society-Religion_and_Spirituality:-20055.797606127948	Arts-Performing_Arts:-20222.791453901744	Arts-Music:-20339.553718772375
iyhwrestling	iyhwrestling.com	Arts-Music:-44478.941925440755	Arts-Photography:-44528.35621582241	Arts-Movies:-44759.99742463041
iyiliste	iyiliste.com	Arts-Music:-7632.446276665067	Arts-Photography:-7878.526770183459	Arts-People:-7921.680370940828
iyimuzikdinle	iyimuzikdinle.net	World-Svenska:-49554.336603953954	World-Slovensky:-52764.63245197792	World-Suomi:-52801.11907457368
iyisikisizle	iyisikisizle.info	World-Svenska:-38159.3318790375	World-Russian:-38664.4555268156	World-Slovensky:-39864.87005889838
iyoshi	iyoshi.tw	Computers-Software:-8277.98843710601	Games-Video_Games:-8346.029400519543	Arts-Animation:-8395.593285657074
iyottube	iyottube.com	Arts-Performing_Arts:-14806.314167055396	Arts-Animation:-14846.943031299816	Arts-Music:-14847.423408005283
iyrs	iyrs.edu	Regional-North_America:-22462.740645478076	Regional-Europe:-22971.064254955643	Arts-Visual_Arts:-23128.607732930566
iyyun	iyyun.com	Society-Religion_and_Spirituality:-21583.216286962353	Regional-North_America:-22812.96986612833	Arts-Music:-22949.150428836212
iyzipayments	iyzipayments.com	Computers-Software:-5319.437779502603	Computers-Internet:-5379.790403008765	Business-Industrial_Goods_and_Services:-5381.850857394026
iyogi	supportforhp.iyogi.com	Computers-Software:-20953.0313544499	Business-Industrial_Goods_and_Services:-21264.226082002257	Business-Publishing_and_Printing:-21571.321449002557
iyogi	windows7.iyogi.com	Computers-Software:-29671.28895972506	Computers-Programming:-30926.68999636313	Business-Industrial_Goods_and_Services:-31324.39638818147
