jblearning	blogs.jblearning.com	Arts-Visual_Arts:-14809.701012708143	Regional-North_America:-14811.644629336317	Reference-Education:-14852.211171110806
jboss	community.jboss.org	Computers-Software:-30529.13225082275	Computers-Programming:-30237.17445716004	Computers-Internet:-24319.894731358956	Arts-Visual_Arts:-1488.65031333569	Regional-North_America:-1138.6947962979878	Society-Law:-1070.280790679628	Business-Industrial_Goods_and_Services:-1355.7050931987835	Arts-Performing_Arts:-545.9869210213265	Society-Religion_and_Spirituality:-1204.096178051039	Arts-Music:-470.2979394850802
jbl	de.jbl.com	World-Deutsch:-22809.836594976307	World-Dansk:-22874.691107974348	Business-Construction_and_Maintenance:-24262.739165624873
jboss	design.jboss.org	Computers-Programming:-2993.9228838116287	Computers-Software:-3027.5788760838927	Computers-Internet:-3075.1272257188343
jboss	docs.jboss.com	Computers-Programming:-424326.2192763175	Computers-Software:-436501.1855593092	Computers-Internet:-454031.4019958754
jboss	docs.jboss.org	Computers-Programming:-15428.342909850879	Computers-Software:-16100.152279193924	Science-Biology:-620.3644835929298	Computers-Internet:-14089.56509591453	World-Esperanto:-4373.318555386666	World-Euskara:-4604.986103618121	Business-Construction_and_Maintenance:-4610.400737289392	Business-Industrial_Goods_and_Services:-595.7078571218686	Games-Video_Games:-175.11581261600162	World-Polski:-179.6592327149668	Arts-Animation:-162.99761603125128	Society-Law:-1117.2968848148132
jboss	issues.jboss.org	Computers-Software:-19292.06812934383	Computers-Programming:-19307.88708457696	Computers-Internet:-12381.576760551674	Business-Industrial_Goods_and_Services:-7727.213429000962
jbei	j5.jbei.org	Computers-Software:-7765.183410923381	Computers-Programming:-7873.087761945021	Computers-Internet:-8110.095680692215
jb-c	jb-c.eu	Arts-Visual_Arts:-23651.59253548214	Computers-Software:-23835.86676686584	Business-Arts_and_Entertainment:-23848.739402969582
jb-translator	jb-translator.com	World-Deutsch:-26293.47361163197	Sports-Soccer:-27864.228637844597	World-Arabic:-28322.366653736783
jb	jb.pt	World-Polski:-56173.35218587044	Sports-Soccer:-67000.01661351803	World-Arabic:-67447.63160548618
jbcarpages	jbcarpages.com	Business-Arts_and_Entertainment:-16869.14966434293	Regional-North_America:-16953.136107008635	Business-Industrial_Goods_and_Services:-10773.929380328009	Regional-Europe:-6538.952823088402
jbccoffroad	jbccoffroad.com	Business-Arts_and_Entertainment:-18279.678036431567	Business-Consumer_Goods_and_Services:-18577.789965812302	Business-Industrial_Goods_and_Services:-18664.22491204769
jbeslo	jbeslo.com	Regional-North_America:-7066.781127990988	Business-Financial_Services:-7129.345629019817	Business-Industrial_Goods_and_Services:-7187.509291667018
jbfcs	jbfcs.org	Regional-North_America:-33688.59224598052	Reference-Education:-34049.162842479185	Society-Religion_and_Spirituality:-34202.740976038745
jbfm	jbfm.co.uk	Arts-Music:-12911.207322876757	Computers-Software:-13026.072460381793	Arts-Performing_Arts:-13142.198360333658
jbfoodclub	jbfoodclub.com	Regional-Asia:-9099.573149481099	Sports-Running:-9312.56247099057	Sports-Skating:-9516.998675218121
jbforums	jbforums.net	Computers-Software:-2667.70681295054	Computers-Programming:-2675.72948305433	Computers-Internet:-2737.181737102506
jbhome	jbhome.ws	Arts-Performing_Arts:-8842.204883984512	Arts-Photography:-8886.19086745931	Society-Religion_and_Spirituality:-8954.95796291341
jbhudson	jbhudson.com	Business-Consumer_Goods_and_Services:-23156.32129945409	Regional-North_America:-23274.35657632849	Regional-Europe:-23491.432733886566
jbigdeal	jbigdeal.com	Regional-Asia:-31995.589545422605	Arts-Visual_Arts:-33023.932765057565	Reference-Education:-33058.524245364846
jbiol	jbiol.com	Science-Biology:-4963.631147570688	Regional-Oceania:-2342.2613616619306	Computers-Software:-7429.778373574963	Computers-Programming:-5125.123682838538	Computers-Internet:-2463.166718901037
jbjd	jbjd.org	Arts-Literature:-240661.39542056198	Society-Law:-242009.56944660586	Society-Religion_and_Spirituality:-243648.96026697327
jbjs	jbjs.org	Health-Conditions_and_Diseases:-87716.0531072901	Health-Medicine:-67230.33514506908	Regional-Oceania:-32432.55601194058	Regional-North_America:-33885.19249370293	Computers-Software:-3599.351166925157	Computers-Internet:-719.8293605154408	Reference-Education:-9481.072612781232	Business-Industrial_Goods_and_Services:-2000.801300129732	Business-Food_and_Related_Products:-32362.876447639293	Business-Marketing_and_Advertising:-896.4567677191876	Science-Biology:-5872.312468088394
jbkitten	jbkitten.com	Computers-Internet:-3429.914148400848	Computers-Software:-3430.855899730828	Computers-Programming:-3512.107006369517
jbl	jbl.com	Business-Construction_and_Maintenance:-30659.36317468872	Business-Arts_and_Entertainment:-30830.948643682725	Business-Consumer_Goods_and_Services:-30836.26500646343
jblearning	jblearning.com	Reference-Education:-28613.884724929878	Regional-North_America:-29146.67644195073	Business-Food_and_Related_Products:-29241.01116854189
jbmaddox@charter	jbmaddox@charter.net	Regional-North_America:-27141.08750243945	Business-Investing:-27326.818052344606	Business-Marketing_and_Advertising:-27516.63740121752
jbmdlopenhouse	jbmdlopenhouse.com	Computers-Software:-1490.479672001709	Computers-Programming:-1535.8508284007253	Arts-Animation:-1559.0295736691173
jbmediaforce	jbmediaforce.com	Business-Business_Services:-13185.908915185923	Business-Industrial_Goods_and_Services:-13384.349258847647	Business-Investing:-13401.054491807165
jbmovies	jbmovies.com	Computers-Software:-4335.983994532394	Computers-Programming:-4343.044406430712	Business-Consumer_Goods_and_Services:-4429.919776460498
jbmsound	jbmsound.com	Arts-Music:-18836.968778591883	Regional-North_America:-19017.47823680208	Business-Arts_and_Entertainment:-19375.607251944613
jbnuyenwater	jbnuyenwater.com	Regional-North_America:-13563.048336659002	Business-Arts_and_Entertainment:-14354.26082631614	Business-Food_and_Related_Products:-14384.750580779173
jboguefoundation	jboguefoundation.com	Regional-North_America:-14178.790150280138	Society-Law:-14363.395163576202	Society-Religion_and_Spirituality:-14367.90755224745
jbolushi	jbolushi.com	Computers-Software:-5859.632142611794	Computers-Programming:-5889.906724115927	Arts-Animation:-6071.426317073362
jboss	jboss.org	Computers-Programming:-17388.39629745112	Computers-Software:-17410.764627180844	Computers-Internet:-15330.582149322776	Business-Industrial_Goods_and_Services:-2629.34467202913
jbprince	jbprince.com	Computers-Software:-2431.4730013536896	Computers-Programming:-2316.351795228962	Computers-Internet:-2471.40250939124	Business-Food_and_Related_Products:-11297.83344542811	Business-Consumer_Goods_and_Services:-12016.396603354695	Business-Financial_Services:-12020.092143827553	Regional-North_America:-172.5100335082645
jbradshaw	jbradshaw.com	Arts-Music:-14413.17598151383	Arts-Performing_Arts:-17182.568112647292	Recreation-Pets:-14176.453845476384	Regional-North_America:-10380.640631277374	Business-Agriculture_and_Forestry:-5361.278716501978	Recreation-Outdoors:-5347.833835785558	Arts-Online_Writing:-2028.335892890921	Arts-People:-2632.1950151557035
jbrandjeans	jbrandjeans.com	Business-Construction_and_Maintenance:-19751.066684686484	Arts-Crafts:-19861.097066577815	Business-Consumer_Goods_and_Services:-5359.605426441022	Science-Social_Sciences:-13476.25376314924	Business-Agriculture_and_Forestry:-1210.1981212976152
jbridgens@gasb	jbridgens@gasb.org	Arts-Visual_Arts:-24832.731425519403	Regional-North_America:-25313.032051093018	Reference-Education:-25840.477951824592
jbrobinson	jbrobinson.com	Computers-Software:-12475.696255170986	Business-Consumer_Goods_and_Services:-12558.12813278112	Business-Marketing_and_Advertising:-12580.804241649008
jbs	jbs.org	Regional-North_America:-14688.078914354079	Business-Industrial_Goods_and_Services:-5133.691504158712	Business-Business_Services:-3629.285928947166	Society-Religion_and_Spirituality:-9075.798992984164	Regional-Europe:-1037.7995492697596	Arts-Performing_Arts:-4285.134722631016	Computers-Software:-2653.6998224389426	Computers-Programming:-2038.2376013544424	Business-Consumer_Goods_and_Services:-672.3912472739584	Business-Financial_Services:-3277.9476104432842	Arts-Visual_Arts:-2878.8265196367956	Computers-Internet:-1153.5430933066916	Arts-Literature:-443.20951127187885	Arts-Music:-396.9760785339916	Society-Law:-751.9019663026035
jbsewingbox	jbsewingbox.co.uk	Regional-Europe:-7684.22505924178	Arts-Crafts:-7763.6835297516	Business-Construction_and_Maintenance:-7796.61483801098
jbsgraphics	jbsgraphics.com	Arts-Visual_Arts:-12660.972487929603	Arts-Music:-12664.419078708543	Arts-Performing_Arts:-12693.174083334423
jbsgrub	jbsgrub.com	Regional-North_America:-7121.991185949241	Business-Financial_Services:-7283.198086193209	Arts-Performing_Arts:-7313.570924774095
jbslemmer	jbslemmer.com	Regional-North_America:-9251.126383445559	Arts-Music:-9282.796600655724	Arts-Visual_Arts:-9327.54976618759
jbsolis	jbsolis.com	Regional-Asia:-62544.57526932635	Arts-Visual_Arts:-63618.096968284735	Business-Industrial_Goods_and_Services:-64224.57411150383
jbsportsauctions	jbsportsauctions.com	Regional-North_America:-8675.176445817731	Business-Arts_and_Entertainment:-8719.624329899283	Business-Consumer_Goods_and_Services:-8789.959921147682
jbtalks	jbtalks.cc	Regional-North_America:-13390.248112053303	World-Polski:-13451.118923541953	Business-Industrial_Goods_and_Services:-13479.671745690794
jbtc-agv	jbtc-agv.com	Business-Industrial_Goods_and_Services:-17439.76994774721	Business-Business_Services:-17838.06471065977	Business-Construction_and_Maintenance:-17973.188915757935
jbu	jbu.edu	Reference-Education:-27683.189372303597	Regional-North_America:-28167.44570247269	Society-Religion_and_Spirituality:-28858.602499103694
jbuathletics	jbuathletics.com	Society-Religion_and_Spirituality:-27137.682873790414	Reference-Education:-28175.946948985395	Regional-North_America:-21017.6725495054	Sports-Equestrian:-7244.406171087695
jbzoo	jbzoo.org	Regional-North_America:-14039.449716640462	Arts-Performing_Arts:-14278.001415114004	Arts-Music:-14466.323899265555
jboss	lists.jboss.org	Computers-Software:-6347.556173531989	Computers-Programming:-6314.933658274875	Regional-North_America:-2784.66001245546	Computers-Internet:-3801.448085619651
jboye	philadelphia12.jboye.com	Regional-North_America:-14319.075252955075	Business-Business_Services:-14379.56724486929	Reference-Education:-14461.55810036179
jboss	planet.jboss.org	Computers-Programming:-10955.02062149403	Computers-Software:-11001.230265312184	Computers-Internet:-11497.434739802326
jbfsale	sanangelo.jbfsale.com	Regional-North_America:-32438.109652521973	Business-Arts_and_Entertainment:-32653.523179241012	Arts-Crafts:-32790.09210808454
jbprince	secure.jbprince.com	Business-Food_and_Related_Products:-31635.135827254016	Business-Financial_Services:-33644.572771872256	Business-Consumer_Goods_and_Services:-33723.01635747253
jboss	sso.jboss.org	Computers-Software:-4307.8114324254575	Computers-Programming:-4328.567435227976	Computers-Internet:-4463.882232507988
jbjs	store.jbjs.org	Regional-North_America:-20823.383063928046	Business-Food_and_Related_Products:-21113.535188762875	Business-Industrial_Goods_and_Services:-21334.338577696075
jbl	uk.jbl.com	Computers-Software:-9239.024533864687	Business-Arts_and_Entertainment:-9276.344652816586	Business-Industrial_Goods_and_Services:-9305.988303680113
