jcyl	artehistoria.jcyl.es	World-Deutsch:-22865.806214518827	Sports-Soccer:-24485.764089702687	World-Polski:-24502.1068028173
jcagain	blog.jcagain.com	Computers-Internet:-3243.069493038746	Computers-Software:-3351.1365071288674	Business-Industrial_Goods_and_Services:-3389.638538433906
jconcepts	blog.jconcepts.net	Society-Religion_and_Spirituality:-17978.41455385729	Regional-North_America:-17986.53194936053	Arts-Performing_Arts:-18093.942051209495
jcvi	blogs.jcvi.org	Regional-Oceania:-31722.027637501178	Regional-North_America:-32252.7875789694	Regional-Europe:-32512.824420106266
jccc	classsearch.jccc.edu	Regional-North_America:-21136.814196768795	Business-Business_Services:-21273.352407336406	Reference-Education:-21321.119799769564
jcu	collected.jcu.edu	Reference-Education:-7693.140194452669	Arts-Visual_Arts:-7839.867645765019	Regional-North_America:-7877.287172910274
jccm	edu.jccm.es	World-Deutsch:-38557.278187557255	Sports-Soccer:-39220.36676621375	World-Arabic:-39806.53037812979
jcyl	educa.jcyl.es	World-Deutsch:-34588.12720194291	Sports-Soccer:-34644.756843336574	World-Arabic:-32309.44932674072	World-Polski:-3066.3232635342497
jcrew	factory.jcrew.com	Business-Construction_and_Maintenance:-13644.020298834123	Regional-North_America:-19950.268189644128	Business-Consumer_Goods_and_Services:-4429.972957171952	Science-Social_Sciences:-4557.096737554602	Arts-Crafts:-4746.027665725265	Business-Financial_Services:-6310.676819852825	Business-Industrial_Goods_and_Services:-6312.813475788956
jca-online	jca-online.com	Arts-Literature:-46932.3357263504	Arts-Visual_Arts:-47687.97356229374	Arts-Music:-48101.50066359455
jcagcenter	jcagcenter.com	Computers-Software:-6480.230167623633	Regional-North_America:-6486.187524737033	Reference-Education:-6524.548646153323
jcam	jcam.org	Regional-North_America:-24403.04795664198	Society-Religion_and_Spirituality:-25016.88440379651	Regional-Europe:-25284.48046582697
jcarmand	jcarmand.com	World-Esperanto:-53486.11925058759	World-Euskara:-56460.66141461951	Business-Arts_and_Entertainment:-58081.86837941028
jcarsonblack	jcarsonblack.com	Arts-Literature:-15094.387486368798	Arts-Music:-15566.694883123739	Arts-Performing_Arts:-15590.602126539334
jcatv	jcatv.org	Regional-North_America:-10387.43509718824	Business-Arts_and_Entertainment:-10512.744580255401	Society-Religion_and_Spirituality:-10656.283846530008
jcb	jcb.co.uk	Business-Industrial_Goods_and_Services:-40399.46984652941	Regional-Europe:-40527.90993708128	Business-Construction_and_Maintenance:-40646.263340069156
jcca	jcca.org	Regional-North_America:-20930.580207681734	Society-Religion_and_Spirituality:-21049.360311660017	Arts-Performing_Arts:-21189.375189962662
jccarts	jccarts.org	Regional-North_America:-65577.15804847391	Arts-Visual_Arts:-66096.53182387854	Arts-Performing_Arts:-66512.32590279025
jccc	jccc.edu	Regional-North_America:-19524.960068582255	Reference-Education:-19449.230003477354	Business-Financial_Services:-8830.558799063467	Arts-Visual_Arts:-10965.041981085487
jccdallas	jccdallas.org	Regional-North_America:-34628.996226031646	Arts-Performing_Arts:-35027.329516092024	Society-Religion_and_Spirituality:-35075.06975080699
jccdenver	jccdenver.org	Regional-North_America:-16736.382935807495	Society-Religion_and_Spirituality:-16976.983085650856	Arts-Performing_Arts:-17176.50868239529
jcceastbay	jcceastbay.org	Regional-North_America:-13691.161622064308	Society-Religion_and_Spirituality:-13997.599233948686	Arts-Performing_Arts:-14112.566727018797
jccellars	jccellars.com	Business-Industrial_Goods_and_Services:-32147.35001431762	Business-Arts_and_Entertainment:-32282.430291032328	Business-Financial_Services:-32292.436677995433
jccfgives	jccfgives.org	Regional-North_America:-15084.981186132942	Reference-Education:-15434.672165016362	Arts-Visual_Arts:-15473.13961432282
jccinmanhattan	jccinmanhattan.org	Regional-North_America:-32350.55105813584	Society-Religion_and_Spirituality:-33043.65390808117	Arts-Performing_Arts:-33113.536428256404
jccmanhattan	jccmanhattan.org	Regional-North_America:-30892.836274696936	Society-Religion_and_Spirituality:-31558.343230232327	Arts-Performing_Arts:-31659.36957005998
jccmilwaukee	jccmilwaukee.org	Regional-North_America:-27239.40101076702	Society-Religion_and_Spirituality:-27728.8437829602	Arts-Performing_Arts:-17330.235169758173	Reference-Education:-10906.640692909914
jccns	jccns.org	Regional-North_America:-14248.282852816472	Arts-Performing_Arts:-14523.234298310073	Society-Religion_and_Spirituality:-14633.425327334302
jcconline	jcconline.com	Regional-North_America:-14756.91224633262	Arts-Performing_Arts:-15237.565350030483	Society-Religion_and_Spirituality:-15246.28753661937
jccpgh	jccpgh.org	Regional-North_America:-16438.332839033857	Society-Religion_and_Spirituality:-16743.654511114015	Arts-Performing_Arts:-16782.928564446953
jccrochester	jccrochester.org	Regional-North_America:-40057.65525076114	Arts-Performing_Arts:-40707.5279666393	Regional-Europe:-41070.26291564414
jccsanantonio	jccsanantonio.org	Regional-North_America:-17029.309516038684	Society-Religion_and_Spirituality:-17230.62609621682	Arts-Performing_Arts:-17398.788178698633
jccsf	jccsf.org	Regional-North_America:-40014.36772089694	Society-Religion_and_Spirituality:-41011.395698598135	Arts-Performing_Arts:-41503.15615197483
jcdecaux	jcdecaux.de	World-Deutsch:-13935.08896246156	World-Dansk:-14203.32795832274	World-Chinese_Traditional:-15175.283071306492
jcdfitness	jcdfitness.com	Arts-Music:-70595.28320638307	Society-Religion_and_Spirituality:-70946.94104142187	Arts-Performing_Arts:-71068.15070684331
jcea	jcea.es	World-Deutsch:-40755.41586622617	Sports-Soccer:-41922.17054289861	World-Arabic:-42868.41104273137
jcgs	jcgs.org	Regional-North_America:-11550.556991663212	Reference-Education:-12048.73313474098	Business-Business_Services:-12111.089688930993
jchayward	jchayward.com	Arts-Music:-11336.830940016229	Arts-Performing_Arts:-11501.621907566274	Regional-North_America:-11617.31844714051
jchc	jchc.us	Regional-North_America:-12615.12404855481	Reference-Education:-13008.61741844201	Business-Financial_Services:-13054.598334296557
jche	jche.org	Regional-North_America:-15116.56648679538	Arts-Performing_Arts:-15315.798718964666	Arts-Visual_Arts:-15402.852081331654
jchobbies	jchobbies.com	Regional-North_America:-8293.323748897117	Business-Consumer_Goods_and_Services:-8390.030922041029	Business-Arts_and_Entertainment:-8443.583401926597
jchristen@glensidepld	jchristen@glensidepld.org	Arts-Literature:-9817.339885943364	Regional-North_America:-17011.69261975644	Arts-Performing_Arts:-13699.383681983003	Reference-Education:-7237.8616104982475	Arts-Visual_Arts:-3711.609655642605
jchs	jchs.edu	Reference-Education:-25173.5689985523	Regional-North_America:-25584.06736218217	Business-Business_Services:-26560.136234572525
jchutchins	jchutchins.net	Arts-Literature:-24803.02604193425	Arts-Music:-25191.55360693601	Arts-Visual_Arts:-25221.03535709726
jci	jci.org	Regional-Oceania:-135090.7558936543	Health-Conditions_and_Diseases:-135499.95716754574	Science-Biology:-75349.17684573069	Business-Food_and_Related_Products:-5039.478217324221	Health-Medicine:-56268.34043502085
jcircadianrhythms	jcircadianrhythms.com	Science-Biology:-30595.388737921945	Regional-Oceania:-30619.4860497995	Health-Conditions_and_Diseases:-30766.500666429096
jckonline	jckonline.com	Regional-North_America:-21211.68808574135	Business-Arts_and_Entertainment:-11113.293197938183	Arts-Performing_Arts:-11117.055897191076	Business-Consumer_Goods_and_Services:-10004.691583564834	Arts-Crafts:-10105.264857087519
jclc	jclc.org	Regional-North_America:-5720.755755412234	Arts-Performing_Arts:-5761.163497648473	Arts-Visual_Arts:-5777.306976710975
jcldb	jcldb.com	World-Esperanto:-24233.41100735089	Business-Arts_and_Entertainment:-25935.08431494794	Regional-Europe:-26011.47405095752
jclendaniel@desu	jclendaniel@desu.edu	Computers-Software:-3072.6194041729073	Computers-Programming:-3083.311745951638	Regional-North_America:-35909.021554534374	Reference-Education:-32007.318832003326	Regional-Oceania:-33724.63681776518
jclibrary	jclibrary.org	Regional-North_America:-15005.692166513909	Arts-Performing_Arts:-15246.896116577196	Society-Religion_and_Spirituality:-10604.941722848956	Reference-Education:-4838.66086395099
jcm	jcm.co.uk	Business-Financial_Services:-10852.467499125352	Regional-Europe:-17264.391627535304	Regional-North_America:-11785.041146637472	Health-Conditions_and_Diseases:-7298.137393745572	Health-Medicine:-7434.379982902362	Business-Arts_and_Entertainment:-2489.1834731451745	Business-Food_and_Related_Products:-4784.919605864803	Business-Industrial_Goods_and_Services:-575.6315395191283	Society-Religion_and_Spirituality:-952.2279630122512	Arts-Crafts:-1277.3845885413846	Business-Consumer_Goods_and_Services:-1289.5875232504015
jcm	jcm.museum	Society-Religion_and_Spirituality:-7600.098900003837	Regional-North_America:-10369.52966798686	Regional-Europe:-10537.561691505487	Arts-Performing_Arts:-2670.7313202967343
jcm	jcm.org.uk	Arts-Literature:-255660.55899637	Society-Law:-257544.3055081645	Society-Religion_and_Spirituality:-260636.638875444
jcn	jcn.co.uk	Computers-Software:-9514.895372671815	Regional-North_America:-5060.430186291607	Computers-Internet:-9597.186065698343	Regional-Europe:-11584.767409336482	Arts-Visual_Arts:-2407.4056026927724	Business-Financial_Services:-1148.6515919534243
jcna	jcna.com	Business-Arts_and_Entertainment:-87721.33003835425	Arts-Photography:-69134.14468622983	Business-Agriculture_and_Forestry:-37297.75974135246	Regional-North_America:-17508.124602809923	Business-Consumer_Goods_and_Services:-1278.6167974146972	Arts-Crafts:-1279.7415230814288	Arts-Online_Writing:-32631.315696686168	Arts-Literature:-17935.99136046974
jcnews	jcnews.com	Regional-North_America:-25588.494988496528	Regional-Europe:-18963.003654111162	Arts-Music:-10766.734444498408	Computers-Programming:-903.5085300104383	Computers-Software:-915.3734621878012	Computers-Internet:-421.5644854336734	Business-Arts_and_Entertainment:-8312.249932344987	Society-Religion_and_Spirituality:-1258.192217295598	Arts-Visual_Arts:-2954.4785350684306	Business-Construction_and_Maintenance:-962.0872105853076	Arts-Literature:-2030.5655055103803	Business-Investing:-640.9379704130502	Business-Business_Services:-718.3355219226098	Arts-Photography:-368.9594925389933	Arts-Performing_Arts:-1685.1547993498123	Business-Financial_Services:-1139.758143578503	Business-Industrial_Goods_and_Services:-646.7305397811136	Reference-Education:-139.87725111994362	Business-Food_and_Related_Products:-845.7704522999459	Health-Conditions_and_Diseases:-740.4552283309608
jco-online	jco-online.com	Business-Financial_Services:-5516.129602790207	Computers-Internet:-5543.2761763255085	Regional-North_America:-14976.042261042472	Business-Food_and_Related_Products:-9377.2832722108	Business-Business_Services:-9517.19072047835
jcog	jcog.jp	Health-Conditions_and_Diseases:-96525.96759667918	Health-Animal:-98036.17241477272	Health-Medicine:-98566.07530320574
jcolemusic	jcolemusic.com	Arts-Music:-9738.183228587495	Arts-Performing_Arts:-6966.385167601762	Business-Arts_and_Entertainment:-9406.873779456031	Arts-Animation:-4351.660146349156	Business-Agriculture_and_Forestry:-5081.778279873984	Computers-Programming:-72.67871457612608	Computers-Software:-73.2873347200965	Business-Telecommunications:-3310.9073921677764	Business-Consumer_Goods_and_Services:-3315.635012880069	Regional-North_America:-1445.6014763881417	Business-Electronics_and_Electrical:-1013.2086532458485	Business-Business_Services:-1155.1581322938475	Arts-Photography:-115.64697705258234
jcomjeune	jcomjeune.com	World-Esperanto:-124397.72740891301	World-Euskara:-132437.71013279294	Regional-Central_America:-136630.25128719365
jconcepts	jconcepts.net	Regional-North_America:-6041.19328213542	Arts-Performing_Arts:-2919.145614292712	Business-Arts_and_Entertainment:-2919.204192361356	Business-Consumer_Goods_and_Services:-12654.714432854682	Business-Industrial_Goods_and_Services:-12726.319288079103	Business-Construction_and_Maintenance:-9606.506193411988
jconline	jconline.com	Computers-Programming:-3617.311333143078	Computers-Software:-3617.814463249498	Business-Consumer_Goods_and_Services:-3699.7328629242666	Society-Religion_and_Spirituality:-24228.561162833368	Regional-North_America:-25222.62892292571	Arts-Music:-23964.215400099318	Arts-Visual_Arts:-1632.5888533204788	Business-Financial_Services:-1122.2771858105355
jcore	jcore.net	Computers-Software:-151341.07104488072	Computers-Programming:-153587.74320586884	Arts-Music:-156371.28364490613
jcorebody	jcorebody.com	Arts-Performing_Arts:-11839.778696738007	Regional-North_America:-11843.275195924065	Regional-Europe:-11924.816694826433
jcorman@brocku	jcorman@brocku.ca	Reference-Education:-24899.652003858733	Regional-North_America:-25592.3472123291	Business-Industrial_Goods_and_Services:-12827.932395811566	Arts-Visual_Arts:-7110.241008945286	Arts-Performing_Arts:-6254.763185897095
jcp	jcp.org	Computers-Programming:-25217.047171643593	Computers-Software:-24277.51430720772	Computers-Internet:-9571.81239714009	Business-Industrial_Goods_and_Services:-6842.9843127035	Business-Publishing_and_Printing:-6937.361410231392	Regional-North_America:-3842.403697430965
jcpa	jcpa.org	Arts-Literature:-120233.62543687568	Society-Religion_and_Spirituality:-121503.50731529559	Society-Law:-122192.78849418534
jcpe	jcpe.tv	Arts-Literature:-28252.71372864315	Arts-Music:-28375.366111377713	Arts-Performing_Arts:-28537.104672222562
jcpenney	jcpenney.com	Business-Construction_and_Maintenance:-13774.97489452019	Regional-North_America:-14938.49776548456	Business-Consumer_Goods_and_Services:-13852.55969152484	Business-Arts_and_Entertainment:-3499.116362330948	Computers-Software:-2066.9707486758493	Business-Industrial_Goods_and_Services:-2037.519553440062	Arts-Crafts:-1680.8690352536205	Science-Social_Sciences:-6810.913791259553	Business-Food_and_Related_Products:-512.5763906464152	Regional-Europe:-915.7384662571937	Business-Financial_Services:-723.831206798669	Arts-Music:-13.868045907115675	Arts-Animation:-19.095236826822163	Arts-Performing_Arts:-19.13726626083932
jcplayer	jcplayer.com	Computers-Software:-5934.989828287575	Computers-Internet:-6029.8630792647355	Arts-Music:-6060.083776972838
jcpmediaroom	jcpmediaroom.com	Computers-Software:-4014.600059206662	Business-Industrial_Goods_and_Services:-4116.634760129469	Computers-Programming:-4131.187450467087
jcpoiret	jcpoiret.com	World-Esperanto:-147402.0221324716	Business-Consumer_Goods_and_Services:-152881.5908482394	World-Euskara:-153365.60609472916
jcrcstl	jcrcstl.org	Regional-North_America:-29669.699039061295	Society-Religion_and_Spirituality:-29737.38580226291	Arts-Performing_Arts:-30482.091315397625
jcrecordcourier	jcrecordcourier.com	Regional-North_America:-38581.698283015096	Arts-Performing_Arts:-40144.44738709299	Arts-Music:-40146.26798302682
jcrelations	jcrelations.net	Arts-Literature:-48103.31106130961	Society-Law:-48986.956621051584	Society-Religion_and_Spirituality:-49203.64521605563
jcreport	jcreport.com	Arts-Performing_Arts:-12362.745347454507	Arts-Crafts:-6223.658420527383	Arts-Music:-12162.088773915926	Regional-North_America:-1982.554109397405	Arts-Visual_Arts:-8080.436531094335	Business-Agriculture_and_Forestry:-2130.596840028127
jcrew	jcrew.com	Regional-North_America:-19383.231066990804	Business-Construction_and_Maintenance:-14120.862738659318	Business-Consumer_Goods_and_Services:-6941.009332387846	Arts-Crafts:-10823.182633117774	Science-Social_Sciences:-2566.990716407576	Business-Marketing_and_Advertising:-2944.2248455706736	Business-Arts_and_Entertainment:-1930.6080709657874	Business-Financial_Services:-1694.46992827488	Business-Industrial_Goods_and_Services:-1435.9734431886466	Business-Business_Services:-1189.318082637834	Business-Investing:-310.79822380194923
jcsartoris	jcsartoris.com	Computers-Software:-2845.293482428322	Arts-Comics:-2918.412257034009	Computers-Internet:-2926.82056457023
jcsearch	jcsearch.com	Regional-North_America:-7412.840857780713	Business-Consumer_Goods_and_Services:-7473.602508022979	Regional-Europe:-7475.332956727017
jcspecialt	jcspecialt.com	Business-Investing:-31149.109925506436	Business-Consumer_Goods_and_Services:-32121.694616891436	Business-Construction_and_Maintenance:-32521.58762480494
jcsu	jcsu.edu	Reference-Education:-28696.407143394157	Regional-North_America:-28760.108391620033	Society-Religion_and_Spirituality:-28329.07933357916	Arts-Performing_Arts:-1055.628929824601	Arts-Visual_Arts:-154.00166614055937
jct	jct.gov	Computers-Software:-11188.31041097822	Business-Industrial_Goods_and_Services:-7954.838089498728	Regional-North_America:-8664.102390673466	Business-Business_Services:-5953.503775768415
jctgaming	jctgaming.com	Regional-North_America:-65872.7697216183	Business-Financial_Services:-66151.32928331826	Business-Industrial_Goods_and_Services:-66537.23602568146
jcu	jcu.edu	Society-Religion_and_Spirituality:-31292.172231675773	Society-Organizations:-28781.797621843034	Arts-Literature:-28900.77005334875	Reference-Education:-3831.43092050709	Regional-North_America:-4003.659985863078	Arts-Visual_Arts:-914.8971599424677
jcvi	jcvi.org	Regional-Oceania:-14027.325407970091	Science-Biology:-12392.852486644095	Reference-Education:-6900.982499413893	Health-Conditions_and_Diseases:-6150.96318039464	Health-Medicine:-1089.895622065948	Computers-Software:-1539.72165558145	Computers-Programming:-910.717696584591
jcwhitney	jcwhitney.com	Business-Arts_and_Entertainment:-30375.35841584895	Business-Consumer_Goods_and_Services:-29253.12228925658	Business-Industrial_Goods_and_Services:-22798.682528040466	Regional-North_America:-6424.584064256434	Business-Business_Services:-789.7544898004495	Business-Construction_and_Maintenance:-3634.1663762670005	Shopping-Home_and_Garden:-965.8925396903644
jcwinnie	jcwinnie.biz	Regional-North_America:-29823.968708959364	Arts-Literature:-29985.582366486484	Society-Law:-30188.414034982496
jcyberinux	jcyberinux.com	Computers-Software:-79478.62841976431	Business-Publishing_and_Printing:-81705.51231578058	Business-Consumer_Goods_and_Services:-83430.0749989796
jcysl	jcysl.org	Regional-North_America:-13968.341807647595	Society-Religion_and_Spirituality:-14348.07755329593	Arts-Performing_Arts:-14648.24142287262
jcp	jobs.jcp.com	Regional-North_America:-19872.790307766092	Business-Industrial_Goods_and_Services:-20187.18350638912	Business-Business_Services:-20266.276089399973
jcu	pf.jcu.cz	World-Bulgarian:-208005.74373611706	World-Bahasa_Indonesia:-217468.03782402008	World-Arabic:-217943.47118716018
jconline	php.jconline.com	Regional-North_America:-19767.634539598323	Business-Industrial_Goods_and_Services:-3730.266934071664	Business-Financial_Services:-3741.763799473429	Arts-Music:-16151.018847831217	Society-Religion_and_Spirituality:-16168.376775498271
jconline	search.jconline.com	Regional-North_America:-17735.379497180158	Reference-Education:-18495.973905540817	Society-Religion_and_Spirituality:-18526.74969525792
jcu	sites.jcu.edu	Reference-Education:-14332.443410923115	Regional-North_America:-14588.21887593586	Arts-Performing_Arts:-5057.321569070867	Society-Religion_and_Spirituality:-9715.125496636841
