JIngram@huc	JIngram@huc.edu	Society-Religion_and_Spirituality:-84328.1682785704	Reference-Education:-85210.39479951638	Arts-Literature:-86006.80722851944
jimdo	auditions2012.jimdo.com	Arts-Performing_Arts:-40010.697695283496	Arts-Music:-40090.65252011337	Arts-Literature:-40696.0146256816
jibjab	blog.jibjab.com	Arts-Music:-17323.571578109888	Arts-Performing_Arts:-16386.612290895362	Arts-Animation:-13138.702445400048	Arts-Visual_Arts:-5374.610284049452
jildorshoes	blog.jildorshoes.com	Arts-Design:-40509.36308192761	Arts-Crafts:-40882.69530695719	Science-Social_Sciences:-41460.39886959508
jimstroud	blog.jimstroud.com	Arts-Visual_Arts:-73501.01864078373	Regional-North_America:-74127.81235746847	Business-Investing:-74297.24184275497
jinspired	blog.jinspired.com	Computers-Software:-3404.985802054495	Computers-Programming:-3416.231953155563	Games-Video_Games:-3457.2785092903023
jimdo	br.jimdo.com	World-Polski:-23882.253719369255	Sports-Soccer:-28068.6175781198	Business-Telecommunications:-28230.528180102083
jimdo	bus.jimdo.com	Computers-Software:-4730.993207928361	Business-Arts_and_Entertainment:-4751.8992954095875	Arts-Performing_Arts:-4763.743921967524
jivesoftware	community.jivesoftware.com	Arts-Music:-27733.86961421648	Arts-Visual_Arts:-24762.895222315256	Arts-Performing_Arts:-10993.53049647893	Computers-Software:-28480.154752010458	Computers-Programming:-5438.404229679387	Computers-Internet:-10540.343929365967	Regional-North_America:-3760.5371132527557	Business-Business_Services:-1891.0709397782023	Business-Arts_and_Entertainment:-1069.8766796664984
jimdo	concilioadrepublicadominicana.jimdo.com	World-Polski:-12219.502346941941	World-Deutsch:-12252.01001742991	Sports-Soccer:-12797.582799561924
jiffylube	desert.jiffylube.com	Business-Industrial_Goods_and_Services:-12056.762419372646	Regional-North_America:-12102.632925027827	Business-Business_Services:-12244.99002062421
jivesoftware	docs.jivesoftware.com	Computers-Software:-6507.216182321041	Computers-Programming:-6535.6964441147065	Arts-Visual_Arts:-4292.625658575942	Business-Industrial_Goods_and_Services:-2403.9176387533003
jimdo	educomerciotecnico.jimdo.com	World-Deutsch:-50319.08906277641	Sports-Soccer:-51122.15661928928	World-Arabic:-52064.671324107905
jincheng	en.jincheng.com	Business-Industrial_Goods_and_Services:-12185.004811649773	Business-Business_Services:-12211.198084115102	Business-Consumer_Goods_and_Services:-12297.977759551646
jimdo	faljaenamazit.jimdo.com	World-Russian:-27880.3166503699	Regional-Asia:-28803.104167576177	World-Svenska:-28946.73445117754
jimdo	get-housesforsale-in-calgary.jimdo.com	Regional-North_America:-15516.12668094954	Regional-Europe:-15572.957017534949	Arts-Visual_Arts:-15720.055359447497
jimdo	haute-game.jimdo.com	World-Esperanto:-33564.65722809118	Arts-Music:-34777.01620684898	Business-Arts_and_Entertainment:-35230.36594575895
jimdo	hetaonienglish.jimdo.com	Arts-Animation:-57066.18054574784	Arts-Music:-57253.68574257533	Computers-Software:-57465.25961461474
jimdo	hotel-polar.jimdo.com	World-Polski:-7854.346813365141	World-Deutsch:-8000.538451828018	Sports-Soccer:-8134.752246845347
jimdo	intac2010.jimdo.com	World-Deutsch:-12398.274599640099	World-Polski:-12531.900943846375	Sports-Soccer:-12697.591737952305
jiaiministries	jiaiministries.org.uk	Society-Religion_and_Spirituality:-9330.373016850343	Arts-Music:-9467.440982274065	Arts-Performing_Arts:-9517.450412922042
jib-sdbio	jib-sdbio.fr	Business-Arts_and_Entertainment:-20013.745999460847	Business-Business_Services:-20079.521662301046	Regional-Europe:-20093.561788703657
jibblescribbits	jibblescribbits.com	Society-Religion_and_Spirituality:-38242.07296530047	Arts-Music:-38974.961115867336	Arts-Performing_Arts:-20949.35312734499	Regional-North_America:-18268.784955268526
jibiel	jibiel.com	Arts-Music:-6604.628459120179	Arts-Animation:-6647.579382783965	Arts-Performing_Arts:-6752.078366006981
jibjab	jibjab.com	Arts-Performing_Arts:-12701.765781550612	Arts-Music:-12702.092518327765	Arts-Animation:-2196.5245416266453	Regional-North_America:-10490.829066229864
jibli	jibli.fr	World-Esperanto:-65120.99060427088	Regional-Europe:-69988.95121383131	World-Euskara:-71027.39846019771
jibonhealth	jibonhealth.com	Business-Financial_Services:-16803.224359257012	Arts-Visual_Arts:-16847.446281197797	Regional-North_America:-16951.58105850079
jiby	jiby.eu	Arts-Animation:-31225.972525128323	Arts-Music:-31746.703099371287	Arts-Movies:-21221.758451045564	Arts-Performing_Arts:-10734.268253513686
jicka	jicka.com	Regional-Asia:-17557.80375038406	Business-Industrial_Goods_and_Services:-17915.047735465923	Regional-Africa:-13453.146195475043	Regional-Europe:-4556.517879554755
jidaily	jidaily.com	Computers-Software:-3400.134992571984	Computers-Internet:-3483.3279859739646	Computers-Programming:-3497.038883467038
jiemr	jiemr.com	Computers-Software:-5674.517380009492	Computers-Internet:-5797.069334460771	Computers-Programming:-5888.121983683381
jieyucnc	jieyucnc.com	Business-Consumer_Goods_and_Services:-26635.424512007867	Business-Industrial_Goods_and_Services:-27042.717048997903	Business-Electronics_and_Electrical:-27396.35350179279
jiffynotes	jiffynotes.com	Arts-Literature:-42973.62003803228	Arts-Music:-44613.30824004215	Arts-People:-45023.35810169718
jiffysteamer	jiffysteamer.com	Regional-North_America:-9725.835280463778	Business-Industrial_Goods_and_Services:-14149.21998426088	Business-Business_Services:-9868.05663422016	Business-Construction_and_Maintenance:-4302.249256685545	Business-Consumer_Goods_and_Services:-4361.863595552594
jifty	jifty.org	Computers-Software:-2604.539220440687	Computers-Programming:-2648.334111873248	Computers-Internet:-2740.342660161171
jigen	jigen.net	World-Polski:-2159.7807125645845	World-Japanese:-2159.907486571224	Regional-North_America:-2162.4813291066203
jiggle	jiggle.me	Computers-Software:-7444.752699115	Arts-Performing_Arts:-7566.475990240725	Computers-Programming:-7652.1238176101815
jiggmin	jiggmin.com	Arts-Music:-12221.580626118777	Arts-Performing_Arts:-12276.781160601617	Computers-Software:-12299.00675634157
jigidi	jigidi.com	Arts-Visual_Arts:-3941.80754215845	Arts-Performing_Arts:-3453.365692246922	Computers-Software:-3055.145752482522	Arts-Music:-3232.478208726578	Arts-Animation:-1456.6885393020004	Arts-Literature:-338.8662670439364	Computers-Programming:-572.7373368948261	Regional-Europe:-129.23764169428435	Science-Biology:-5.878633812093356	Business-Consumer_Goods_and_Services:-5.732262011831954	Games-Video_Games:-308.29126233327503	Arts-Photography:-80.94917805375981	Arts-Crafts:-282.54984474598325	World-Japanese:-75.75474569005758	World-Magyar:-66.21196334088603	World-Nederlands:-66.23143753173652	Regional-Asia:-16.436553460621223	Regional-North_America:-126.12136743482672	Business-Agriculture_and_Forestry:-18.794335005581118	World-Polski:-35.75383014773012	Computers-Internet:-45.44964061985908	Business-Arts_and_Entertainment:-11.018181913975365	World-Russian:-9.89098807193703	Business-Industrial_Goods_and_Services:-3.780847085678609	Reference-Education:-3.762530680674857	Business-Marketing_and_Advertising:-7.108045031854282	Society-Law:-3.714951785825448	World-Dansk:-3.273893205924205	Society-Religion_and_Spirituality:-3.8391804315557807
jigkids	jigkids.com	Computers-Software:-4282.149913260212	Games-Video_Games:-4362.703241289874	Computers-Programming:-4407.194200150632
jigsaw-online	jigsaw-online.com	Science-Social_Sciences:-13640.095049719062	Business-Construction_and_Maintenance:-13767.026954713772	Regional-Europe:-13891.4368486705
jigsaw24	jigsaw24.com	Business-Arts_and_Entertainment:-57359.170798714724	Business-Consumer_Goods_and_Services:-58299.36880869733	Business-Publishing_and_Printing:-58454.78731987443
jigsawboys	jigsawboys.com	Computers-Software:-22975.90267125746	Computers-Programming:-23416.051368164994	Computers-Internet:-23604.66116077753
jigsawexplorer	jigsawexplorer.com	Arts-Performing_Arts:-5232.661075295708	Arts-Music:-5234.6261560977355	Arts-Visual_Arts:-5235.930231159291
jigsawflash	jigsawflash.com	Games-Video_Games:-7784.250165299156	Computers-Software:-7884.782050323543	Arts-Visual_Arts:-6052.7840192547055	Arts-Performing_Arts:-1923.4850846245397
jigsawjungle	jigsawjungle.com	Arts-Visual_Arts:-24946.06877928958	Regional-North_America:-26246.653653657173	Business-Consumer_Goods_and_Services:-18384.942420351686	Business-Arts_and_Entertainment:-4307.958951535343	Regional-Europe:-4925.71686085778
jigsawplanet	jigsawplanet.com	Computers-Software:-8776.89931836766	Computers-Programming:-6653.07121913359	Business-Arts_and_Entertainment:-3732.7425452004927	Business-Consumer_Goods_and_Services:-5309.00700534869	Arts-Visual_Arts:-965.6511483183077	World-Polski:-45.685881071010776	Arts-Performing_Arts:-1297.05462659669	Business-Industrial_Goods_and_Services:-38.67044678904523	Arts-Music:-198.1654542836072	Arts-Animation:-184.1764219811971	Regional-North_America:-95.59634171389592	Regional-Europe:-186.01959678563625	Business-Marketing_and_Advertising:-60.930546552713054	Business-Financial_Services:-49.15635925619611	Regional-Oceania:-30.091321630545853	Regional-Asia:-36.529955753178626	Business-Business_Services:-15.40962331701175	Society-Religion_and_Spirituality:-35.592129661036196	Arts-Comics:-21.646369359591034	World-Dansk:-23.77439600899597
jigsawrenaissance	jigsawrenaissance.org	Arts-Performing_Arts:-23101.215701520297	Arts-Music:-23147.424173355485	Arts-Visual_Arts:-8397.076532863386	Regional-North_America:-14883.53408709645
jigstop	jigstop.com	Business-Consumer_Goods_and_Services:-72231.41446320782	Shopping-Food:-75098.90550468913	Business-Arts_and_Entertainment:-76374.69576122946
jigulenok	jigulenok.ru	Arts-Music:-3239.009488457743	Games-Video_Games:-3251.8010603967655	Arts-Animation:-3257.686539505918
jigzone	jigzone.com	Computers-Software:-5626.363678422727	Computers-Programming:-1544.0937608943225	Computers-Internet:-1396.8752848628783	Arts-Visual_Arts:-4564.445989961709	Business-Business_Services:-393.14328659300674	Business-Arts_and_Entertainment:-1667.530111987426	Arts-Music:-487.71271097557934	Business-Consumer_Goods_and_Services:-2065.254721757146	Games-Video_Games:-309.1821761391073	Arts-Animation:-527.0529144313214	Arts-Literature:-528.2599892614076	Arts-Performing_Arts:-434.77308381515576	Regional-Europe:-382.4182280746359
jihadica	jihadica.com	Society-Religion_and_Spirituality:-59132.46405866286	Society-Ethnicity:-60031.24539947136	Society-Law:-60046.060523753986
jihadology	jihadology.net	Society-Religion_and_Spirituality:-13352.396047146061	Regional-Europe:-5906.598718570005	Arts-Visual_Arts:-5943.341342777382	Arts-Music:-7557.548557784713	Arts-Literature:-7613.784805914671
jihadwatch	jihadwatch.org	Society-Religion_and_Spirituality:-145572.6899363857	Arts-Literature:-147062.45419403943	Society-Law:-148890.3026247341
jijilee	jijilee.com	Arts-Music:-40361.83145205335	Arts-Performing_Arts:-40954.83787038725	Arts-Literature:-40977.7246980087
jilbabcantikmurah	jilbabcantikmurah.com	Sports-Running:-71939.48608556173	Sports-Skating:-76262.14762465535	Sports-Skateboarding:-78634.66062772516
jilbabmodis	jilbabmodis.com	Sports-Running:-35486.41176022855	Sports-Skating:-36638.52552558311	Sports-Skateboarding:-38286.83811097241
jildorshoes	jildorshoes.com	Arts-Design:-13031.344297077912	Arts-Crafts:-18550.443028015943	Science-Social_Sciences:-13364.620753775533	Business-Consumer_Goods_and_Services:-5186.77359118643	Regional-North_America:-5198.752516091354
jillcampion	jillcampion.com	Arts-Crafts:-7755.3527888628505	Regional-Europe:-7770.088462591821	Regional-North_America:-7889.122801605995
jilldewert	jilldewert.com	Business-Business_Services:-7102.820704030864	Regional-North_America:-7132.095788141754	Arts-Visual_Arts:-7142.6761311455975
jilldyche	jilldyche.com	Arts-Literature:-35200.148094697455	Arts-Music:-35700.26958467811	Arts-Visual_Arts:-35728.11930469462
jillesvangurp	jillesvangurp.com	Computers-Programming:-47486.651740587506	Computers-Software:-47603.297330986476	Computers-Internet:-49259.445583327
jillianchantal	jillianchantal.com	Arts-Literature:-25136.386337547952	Arts-Music:-25311.184855066324	Arts-Performing_Arts:-25361.265006411573
jillianmichaels	jillianmichaels.com	Regional-North_America:-15602.67066987086	Business-Arts_and_Entertainment:-15821.08667920353	Arts-Performing_Arts:-15896.202677643301
jillianmitchell	jillianmitchell.net	Arts-Performing_Arts:-28824.4005989469	Business-Arts_and_Entertainment:-29069.314044544517	Arts-Music:-29110.173326128603
jilllublin	jilllublin.com	Arts-Visual_Arts:-37118.8137806727	Arts-Music:-37243.075063109405	Arts-Performing_Arts:-37333.83086101896
jillmyles	jillmyles.com	Arts-Literature:-10918.806217772679	Arts-Performing_Arts:-11063.462068949679	Arts-Movies:-11078.927940500933
jillplatnersculpture	jillplatnersculpture.com	Arts-Visual_Arts:-3199.2096833559835	Computers-Software:-3270.6103176171864	Arts-Performing_Arts:-3293.306905191264
jillsarahgreenberg	jillsarahgreenberg.com	Business-Arts_and_Entertainment:-3745.1210207585546	Arts-Performing_Arts:-3748.3216042617323	Arts-Visual_Arts:-3771.615324006817
jillsavage	jillsavage.org	Society-Religion_and_Spirituality:-50774.328875867934	Arts-Music:-50948.736790906994	Arts-Literature:-50949.348910160006
jillstanek	jillstanek.com	Society-Religion_and_Spirituality:-113157.57122763152	Regional-North_America:-27654.229709401377	Arts-Literature:-114060.76984698132	Society-Law:-89399.61161121324	Computers-Programming:-560.8599209104095	Computers-Software:-563.7587855578461	Computers-Internet:-569.4798300955584
jillwooster	jillwooster.com	Arts-Visual_Arts:-2583.722712751577	Arts-Music:-2583.8590283195867	Arts-Performing_Arts:-2594.764514052751
jillybeanboutique	jillybeanboutique.com	Science-Social_Sciences:-13180.029453833627	Business-Consumer_Goods_and_Services:-13427.976924889163	Business-Construction_and_Maintenance:-13495.985725428302
jillybobilly	jillybobilly.com	Arts-Crafts:-21458.129043281202	Arts-Performing_Arts:-21655.73881347472	Science-Social_Sciences:-21657.79420504671
jilsander	jilsander.com	Arts-Crafts:-6074.723344690598	Business-Agriculture_and_Forestry:-6835.018532942694	Business-Consumer_Goods_and_Services:-5729.619295685953	Business-Construction_and_Maintenance:-331.7541490052862	Business-Business_Services:-335.43561092349756	Business-Arts_and_Entertainment:-1459.4347204825665	Arts-Music:-741.3143208374926
jim-butcher	jim-butcher.com	Arts-Literature:-126108.83040393642	Arts-Music:-129013.9216181908	Arts-Animation:-130322.58200247707
jim0thy	jim0thy.com	Computers-Software:-7043.691068174998	Arts-Performing_Arts:-7134.547370717118	Business-Arts_and_Entertainment:-7208.191154160376
jimarino	jimarino.com	World-Deutsch:-84073.83812646662	Sports-Soccer:-88982.94354275383	World-Arabic:-89807.38750604853
jimbakkershow	jimbakkershow.com	Society-Religion_and_Spirituality:-19485.13167062196	Regional-North_America:-19770.37448226602	Arts-Music:-19946.768436468	World-Esperanto:-9995.376111509078	Arts-Visual_Arts:-10136.033163339842	Arts-Performing_Arts:-10174.881759503833
jimbarone	jimbarone.com	Arts-Music:-2165.7004384799066	Games-Video_Games:-2169.0066439887005	Arts-Animation:-2173.169396792832
jimbatt	jimbatt.com	Arts-Performing_Arts:-5881.839373183378	Arts-Music:-5909.359790368499	Computers-Software:-5910.30138376699
jimbechtel	jimbechtel.com	Arts-Literature:-250500.47074389204	Society-Law:-255169.7559395547	Society-Religion_and_Spirituality:-255422.0563369498
jimbo	jimbo.info	Arts-Music:-60784.9299403986	Arts-Literature:-61465.03113168153	Arts-Animation:-61743.95189252506
jimbotalk	jimbotalk.net	Computers-Software:-10268.542658177133	Computers-Programming:-10427.785293343097	Business-Industrial_Goods_and_Services:-10453.189758413577
jimcarreyonline	jimcarreyonline.com	Arts-Music:-20377.58966433839	Arts-Animation:-17551.86544592119	Arts-Performing_Arts:-22129.629946887395	Computers-Software:-1171.770661593969	Arts-Literature:-497.9909052986021	Arts-People:-1371.5556118607806	Arts-Online_Writing:-3068.0859877327166	Arts-Movies:-883.9909139736195	Regional-North_America:-81.01951459074215
jimclick	jimclick.com	Regional-North_America:-25330.647773178298	Business-Arts_and_Entertainment:-25972.78110856342	Business-Consumer_Goods_and_Services:-26660.298360104614
jimclickford	jimclickford.com	Regional-North_America:-27455.602483283164	Business-Arts_and_Entertainment:-28187.842947831243	Business-Business_Services:-28351.610730093755
jimcofer	jimcofer.com	Arts-Music:-13057.806366961237	Arts-Performing_Arts:-13183.977470817848	Arts-Animation:-13188.461938247538
jimdandy	jimdandy.com	Arts-Crafts:-12529.065877104149	Business-Construction_and_Maintenance:-12535.462068967925	Business-Industrial_Goods_and_Services:-12692.685786637165
jimdemarco	jimdemarco.com	Arts-Performing_Arts:-13773.053390177254	Arts-Music:-13802.529903298175	Business-Agriculture_and_Forestry:-13980.136195410172
jimdero	jimdero.com	Arts-Music:-31340.963780923532	Arts-Literature:-33212.21167364482	Arts-Movies:-33229.20734002816
jimdo	jimdo.com	Computers-Software:-47815.46944597085	Business-Financial_Services:-36344.77975385419	Business-Industrial_Goods_and_Services:-36370.041598532865	Arts-Music:-11593.819800621433	Arts-Animation:-11756.122954355333
jimdoran	jimdoran.net	Arts-Visual_Arts:-11104.008126446379	Arts-Music:-11113.986757170576	Arts-Performing_Arts:-11229.367850062617
jimdunlop	jimdunlop.com	Arts-Music:-16014.241177960654	Business-Arts_and_Entertainment:-16734.565121501928	Regional-Europe:-17316.074130901437
jimejohnsonphoto	jimejohnsonphoto.com	Computers-Software:-3913.9561123696035	Computers-Programming:-4011.2509858547833	Computers-Internet:-4071.3458328591937
jimellisaudiatlanta	jimellisaudiatlanta.com	Computers-Programming:-3072.426312586618	Computers-Software:-3072.665233331607	Business-Consumer_Goods_and_Services:-26136.495051966263	Business-Arts_and_Entertainment:-21989.418403396474	Regional-North_America:-22196.59160546579
jimellischevrolet	jimellischevrolet.com	Regional-North_America:-49047.90978536442	Business-Arts_and_Entertainment:-50138.193775190135	Regional-Europe:-52695.75733289802
jimellismazdamarietta	jimellismazdamarietta.com	Regional-North_America:-22505.906976312483	Business-Arts_and_Entertainment:-23082.502626497095	Regional-Europe:-23832.082843762906
jimena	jimena.org	Arts-Music:-4069.4932160377302	Arts-Performing_Arts:-4069.874389948653	Computers-Software:-4091.3051880754106
jimenez-ruiz	jimenez-ruiz.es	World-Deutsch:-13080.89750252367	Sports-Soccer:-13666.130743587843	World-Polski:-13787.57930951817
jimenezhaid	jimenezhaid.com	Regional-North_America:-8858.168515410329	Regional-Europe:-9007.379298280805	Computers-Software:-9040.895735538472
jimfeeney	jimfeeney.org	Society-Religion_and_Spirituality:-4508.846845407536	Regional-North_America:-4578.742435196049	Arts-Literature:-4667.82785950853
jimfrenchproductions	jimfrenchproductions.com	Arts-Performing_Arts:-11587.830235050948	Arts-Literature:-11710.887387876153	Arts-Music:-11692.874544726765
jimg@wbu	jimg@wbu.edu	Regional-North_America:-9222.639530353035	Arts-Music:-3200.509170667561	Reference-Education:-6430.1227455442995	Society-Religion_and_Spirituality:-6152.199965464631	Arts-Performing_Arts:-3000.796494454257
jimgrisanzio	jimgrisanzio.com	Regional-North_America:-106393.04794943782	Business-Industrial_Goods_and_Services:-107582.81704756427	Business-Financial_Services:-107807.65983738139
jimhamilton	jimhamilton.info	Society-Religion_and_Spirituality:-17594.569787456603	Arts-Literature:-17809.45718253338	Arts-Music:-17811.131877620504
jimhighsmith	jimhighsmith.com	Arts-Visual_Arts:-16765.47695841668	Regional-North_America:-16948.711814156417	Business-Business_Services:-16955.513088784075
jimhillmedia	jimhillmedia.com	Regional-North_America:-3778.155256841061	Arts-Performing_Arts:-12225.827122949477	Business-Agriculture_and_Forestry:-1083.4127073842787	Arts-Music:-7395.348389298877	Arts-Animation:-11364.200532476749	Arts-Literature:-1039.0634372529269	Arts-Visual_Arts:-830.1290942771875	Arts-Comics:-887.8452152221773	Computers-Software:-593.320069180939	Arts-People:-1360.6468773764084	Arts-Radio:-273.2818538755807	Arts-Movies:-446.0982113756343	Society-Religion_and_Spirituality:-184.23842388602688
jimhopper	jimhopper.com	Society-Law:-239960.34821294804	Arts-Literature:-240469.12458890144	Society-Religion_and_Spirituality:-241833.83039205638
jimhughesrealestate	jimhughesrealestate.com	Regional-North_America:-13727.350510989985	Business-Financial_Services:-14518.95248525175	Regional-Europe:-14588.19965399832
jimihendrix	jimihendrix.com	Arts-Music:-13905.757885927982	Arts-Performing_Arts:-14501.616913489905	Business-Arts_and_Entertainment:-13845.381879375971	Arts-Photography:-172.550171889141	Computers-Programming:-48.04956317318784	Computers-Software:-48.387992735156	Arts-Literature:-250.16907046285462	Regional-North_America:-171.42148371351044
jimjohnsonauto	jimjohnsonauto.com	Regional-North_America:-32521.100517480292	Business-Arts_and_Entertainment:-32980.90801560611	Business-Consumer_Goods_and_Services:-34049.06808581995
jimjonesrevue	jimjonesrevue.com	Computers-Software:-2868.979993612233	Arts-Animation:-2901.336574356105	Computers-Programming:-2905.5311426441535
jimkarygiannis	jimkarygiannis.net	Computers-Programming:-6274.520384196534	Regional-Europe:-6280.992270261245	Computers-Software:-6283.48300385975
jimlawyer	jimlawyer.com	Arts-Literature:-2669.9900919200013	Business-Industrial_Goods_and_Services:-2679.613833499061	Regional-North_America:-2683.0909632778535
jimlewisonline	jimlewisonline.com	Arts-Performing_Arts:-14286.395200163355	Business-Arts_and_Entertainment:-14314.716579746279	Arts-Visual_Arts:-14405.276513356233
jimlynch	jimlynch.com	Computers-Software:-87582.54802903326	Computers-Programming:-90878.80446070986	Arts-Music:-90899.71245341192
jimmancari	jimmancari.com	Society-Religion_and_Spirituality:-11760.377226202529	Arts-Music:-12063.669165272628	Arts-Performing_Arts:-12140.040436995198
jimmieburroughs	jimmieburroughs.com	Arts-Literature:-14722.510224003996	Society-Religion_and_Spirituality:-14793.52502540136	Arts-Visual_Arts:-14804.421028189974
jimmy	jimmy.com	Regional-North_America:-6412.761988367056	Business-Industrial_Goods_and_Services:-6438.319698199465	Computers-Software:-6444.3519356054085
jimmybarnes	jimmybarnes.com	Arts-Music:-15175.723962933847	Arts-Performing_Arts:-15379.448159549154	Arts-Literature:-15714.525604774839
jimmybeanswool	jimmybeanswool.com	Arts-Crafts:-29540.267275507755	Business-Construction_and_Maintenance:-21703.021827429715	Regional-North_America:-19017.646684500076	Science-Social_Sciences:-18932.902680756775	Arts-Performing_Arts:-593.4995927258548	Business-Consumer_Goods_and_Services:-268.86834385125087	Arts-Music:-560.1384451946623	Business-Arts_and_Entertainment:-342.85741998502425	Business-Telecommunications:-76.38512071344995
jimmychoo	jimmychoo.com	Arts-Crafts:-13711.79338620879	Business-Consumer_Goods_and_Services:-13727.151978219106	Business-Construction_and_Maintenance:-5136.404173634967	Regional-Europe:-5099.128334652171	Business-Agriculture_and_Forestry:-3539.387474328808
jimmychoosonthetreadmill	jimmychoosonthetreadmill.com	Arts-Music:-49546.24858178856	Arts-Performing_Arts:-49797.277932278834	Arts-Literature:-49840.125938538
jimmydemers	jimmydemers.com	Computers-Programming:-2415.202429901782	Computers-Software:-2458.2646693307556	Computers-Internet:-2489.9207778786918
jimmydorecomedy	jimmydorecomedy.com	Arts-Performing_Arts:-31282.525003812425	Arts-Music:-31310.413607876086	Arts-Movies:-31418.04111016458
jimmyfallon	jimmyfallon.com	Arts-Performing_Arts:-5992.169768947275	Arts-Music:-6014.623562667627	Arts-Photography:-2974.391717585954	Arts-Animation:-2216.140612557265	Arts-Online_Writing:-608.0970023389538	Arts-Visual_Arts:-275.35416711054665
jimmyfanz	jimmyfanz.com	Computers-Internet:-3838.5320103972695	Arts-Animation:-3850.4493120954676	Arts-Performing_Arts:-3862.6391505508045
jimmyfaure	jimmyfaure.fr	World-Esperanto:-24653.908407075065	World-Euskara:-26396.072220180085	Business-Arts_and_Entertainment:-26606.446035222973
jimmyjazz	jimmyjazz.com	Business-Consumer_Goods_and_Services:-13426.052931601373	Business-Construction_and_Maintenance:-11621.688637050007	Business-Arts_and_Entertainment:-9737.309910801878	Regional-Europe:-2640.7456940349903	Society-Religion_and_Spirituality:-437.18177922323713	Regional-North_America:-2338.639060727637	Science-Social_Sciences:-5221.842474443443	Business-Investing:-1248.162816560627	Arts-Music:-867.5011350626941	Arts-Crafts:-1528.3854011493602	Arts-Performing_Arts:-165.71606957054337
jimmymaks	jimmymaks.com	Arts-Music:-20530.98605186961	Arts-Performing_Arts:-21008.085384538277	Regional-North_America:-21332.124022035172
jimmymycrushie	jimmymycrushie.me	Society-Religion_and_Spirituality:-30400.73420681784	Regional-Europe:-31102.947852564415	Arts-Performing_Arts:-31402.554350458988
jimmyrockit	jimmyrockit.co.uk	Arts-Music:-24306.429160477703	Arts-Performing_Arts:-25330.62501621628	Business-Arts_and_Entertainment:-25682.618606672284
jimmysawczuk	jimmysawczuk.com	Arts-Literature:-75484.73729735609	Arts-Music:-75651.44470662992	Society-Religion_and_Spirituality:-76401.31474724501
jimmyspizza	jimmyspizza.com	Regional-North_America:-5335.231670298252	Business-Arts_and_Entertainment:-5525.216683035881	Business-Financial_Services:-5551.525589245245
jimmyteens	jimmyteens.tv	Arts-Performing_Arts:-21625.065823304572	Arts-Music:-21724.736458440504	Regional-Europe:-21870.854601117928
jimnabors	jimnabors.com	Arts-Performing_Arts:-27475.220388712118	Arts-Music:-27629.317237456642	Arts-Literature:-27844.7248135144
jimonlight	jimonlight.com	Arts-Performing_Arts:-11972.426180470538	Business-Arts_and_Entertainment:-17283.806673709718	Arts-Music:-12043.093749794054	Business-Business_Services:-5371.844222397901	Business-Consumer_Goods_and_Services:-5375.240071988693	World-Dansk:-3920.6176380895727	World-Deutsch:-3925.665217201036	World-Chinese_Traditional:-9942.65008149753	World-Chinese_Simplified:-5378.096714348225	World-Nederlands:-6285.37277563776
jimparkerknives	jimparkerknives.com	Computers-Software:-5668.42307443892	Business-Industrial_Goods_and_Services:-5715.123835826635	Business-Consumer_Goods_and_Services:-5779.798038219161
jimpruett	jimpruett.net	Business-Consumer_Goods_and_Services:-21657.78238143313	Regional-North_America:-21846.988416659035	Business-Arts_and_Entertainment:-22283.327311471607
jimpurbrick	jimpurbrick.com	Computers-Software:-19335.977913813804	Computers-Programming:-19439.699964789957	Arts-Music:-19454.42490476407
jimraiainvestmentgroup	jimraiainvestmentgroup.com	Business-Financial_Services:-15850.833489634128	Business-Industrial_Goods_and_Services:-15941.069311233809	Regional-North_America:-16154.208477901511
jimrhoades	jimrhoades.com	Computers-Software:-2754.159013261409	Arts-Animation:-2057.712788828125	Computers-Programming:-2761.4443474030054	Regional-North_America:-703.9306479148925
jimrome	jimrome.com	Society-Religion_and_Spirituality:-23215.12782963949	Arts-Music:-23434.280196409385	Arts-Photography:-23613.189390318686
jimromenesko	jimromenesko.com	Arts-Performing_Arts:-14870.432634245506	Arts-Visual_Arts:-14853.342352824742	Arts-Music:-11578.173382846075	Regional-North_America:-3329.2944616269647
jimrugg	jimrugg.com	Arts-Visual_Arts:-14267.686402535062	Arts-Comics:-14277.933029716733	Arts-Performing_Arts:-14310.86592648383
jimsdiecastcollectibles	jimsdiecastcollectibles.com	Society-Religion_and_Spirituality:-36058.2707085217	Regional-North_America:-36577.3532138923	Arts-Photography:-36610.27505493311
jimseven	jimseven.com	Arts-Music:-9210.29086112132	Arts-Literature:-9316.475261963253	Arts-Performing_Arts:-9369.22235682041
jimsformalwear	jimsformalwear.com	Regional-North_America:-7205.328824638561	Business-Construction_and_Maintenance:-5445.596279929771	Business-Arts_and_Entertainment:-6356.153842754742	Arts-Music:-1001.6454461548665	Arts-Photography:-446.5564953604528	Reference-Education:-1013.7171408175905	Business-Agriculture_and_Forestry:-428.17973912131924
jimshooter	jimshooter.com	Arts-Literature:-386798.6749659361	Arts-Music:-393823.35785797035	Arts-Animation:-395003.3202820604
jimskinnerford	jimskinnerford.com	Regional-North_America:-25174.95734874206	Business-Arts_and_Entertainment:-25280.18583778335	Business-Consumer_Goods_and_Services:-25769.604823760637
jimsmarketingblog	jimsmarketingblog.com	Arts-Literature:-58332.15228886339	Arts-Music:-58343.67948455215	Arts-Visual_Arts:-58376.572141458055
jimsparrow	jimsparrow.com	Regional-North_America:-54154.1010660759	Regional-Europe:-56577.118917636224	Business-Arts_and_Entertainment:-57833.09377889114
jimspinnato	jimspinnato.com	Arts-Performing_Arts:-6307.6101657750505	Arts-Music:-6718.953219759445	Business-Agriculture_and_Forestry:-6752.629591327641
jimsradiator	jimsradiator.com	Regional-North_America:-20276.232768220092	Business-Arts_and_Entertainment:-20462.20077507936	Business-Business_Services:-20746.781494215436
jimsrestaurants	jimsrestaurants.com	Regional-North_America:-6414.18348532043	Business-Financial_Services:-6449.977429641724	Business-Industrial_Goods_and_Services:-6452.3940347393245
jimstips	jimstips.com	Computers-Software:-18141.91055563034	Computers-Internet:-18596.08729533553	Computers-Programming:-18717.147881441353
jimswoodencreations	jimswoodencreations.com	Arts-Music:-10814.6240592294	Arts-Literature:-11002.307888841455	Arts-Performing_Arts:-11003.869765388083
jimthomsonsdreams	jimthomsonsdreams.com	Regional-North_America:-5130.936993033998	Arts-Music:-5153.182160337297	Arts-Performing_Arts:-5169.314169261437
jimvestal	jimvestal.net	Computers-Programming:-2468.493880212925	Computers-Software:-2527.2420793527303	Computers-Internet:-2544.7056044797378
jimwrightphotography	jimwrightphotography.com	Arts-Music:-5165.0529541469405	Arts-Performing_Arts:-5185.6269012417415	Business-Arts_and_Entertainment:-5244.917832291576
jin115	jin115.com	World-Polski:-76141.91949085302	World-Russian:-76163.02114341511	Business-Consumer_Goods_and_Services:-77349.6812687286
jinamoore	jinamoore.com	Arts-Literature:-89017.7537276418	Society-Law:-89983.69199646234	Society-Religion_and_Spirituality:-90219.40787135348
jinaweb	jinaweb.org	Science-Biology:-18230.128131746613	Reference-Education:-18630.528839174116	Arts-Visual_Arts:-18770.258374154088
jindal	jindal.com	Business-Industrial_Goods_and_Services:-7373.482323943312	Business-Consumer_Goods_and_Services:-7480.952599424036	Business-Electronics_and_Electrical:-7509.745697815901
jindeyuan	jindeyuan.org	Sports-Running:-57744.76358664302	Sports-Skating:-58644.55329848474	Sports-Skateboarding:-61018.03687972147
jindrich	jindrich.org	Science-Biology:-11592.871300148418	Business-Business_Services:-11819.794289902215	Regional-Oceania:-11999.669348114387
jinekolognet	jinekolognet.com	World-Svenska:-45805.49081758297	World-Suomi:-49714.43615677733	World-Russian:-49835.46444308242
jinekolojivegebelik	jinekolojivegebelik.com	World-Svenska:-40309.105002788645	World-Suomi:-43475.3198144533	World-Russian:-43476.51399589866
jinella	jinella.fr	World-Esperanto:-26191.768054806846	Business-Consumer_Goods_and_Services:-27433.170592578015	World-Euskara:-27591.41217733485
jinfo	jinfo.org	Society-Law:-80434.02621515845	Arts-Literature:-80917.07377639267	Arts-Art_History:-82101.34710714401
jinfonet	jinfonet.com	Computers-Software:-22434.312791483397	Computers-Programming:-22874.12379340166	Business-Industrial_Goods_and_Services:-23162.920888612676
jingdaily	jingdaily.com	Regional-North_America:-25818.61147702285	Arts-Music:-1550.0678605125859	Business-Consumer_Goods_and_Services:-1551.0986155257822	Business-Arts_and_Entertainment:-13104.385935436163	Regional-Europe:-24403.623556529583	Regional-Asia:-11290.296053499627
jingukaikan	jingukaikan.jp	World-Japanese:-8270.452898993517	Business-Industrial_Goods_and_Services:-8588.91025271102	World-Italiano:-8654.305963520907
jinjinbuffet	jinjinbuffet.com	Regional-Asia:-4846.423200552685	Regional-North_America:-4861.458235744607	Business-Food_and_Related_Products:-4898.4099252431815
jinkys	jinkys.com	Business-Financial_Services:-34131.15109980607	Home-Cooking:-34374.72645630823	Regional-North_America:-35625.25564337167
jinluzc	jinluzc.com	Computers-Software:-4309.192187693563	Computers-Programming:-4420.271577163365	Business-Industrial_Goods_and_Services:-4430.94847408384
jinni	jinni.com	Arts-Movies:-40106.22206988644	Arts-Literature:-40432.20071917687	Arts-Performing_Arts:-38861.88256972928	Arts-Animation:-1689.578164130719
jinnsc	jinnsc.com	Computers-Software:-11173.404744659341	Society-Religion_and_Spirituality:-11182.851416537475	Computers-Programming:-11240.902812019944
jinnybeyer	jinnybeyer.com	Arts-Crafts:-7862.761828293318	Regional-North_America:-8029.613362100676	Science-Social_Sciences:-2460.344750020149	Business-Construction_and_Maintenance:-5588.832258401802	Computers-Internet:-1606.1396448413404	Computers-Programming:-1607.8436689999091	Computers-Software:-1603.5817832063703
jinx	jinx.com	Arts-Music:-14115.91152697115	Arts-Performing_Arts:-7199.920299448264	Regional-North_America:-7532.710982240513	Business-Consumer_Goods_and_Services:-4658.085133958899	Business-Arts_and_Entertainment:-7194.168360546412	Business-Construction_and_Maintenance:-1284.598494565541	Games-Video_Games:-6211.686052441624	World-Deutsch:-2629.2382172743196	World-Polski:-1213.0940670652963	Sports-Soccer:-1082.5212499464178	Arts-Animation:-3032.1388984787636	Regional-Europe:-3072.721687025711	Computers-Software:-677.0119343141798	Arts-People:-2378.8291677316925	Arts-Literature:-1655.154913808032	Arts-Crafts:-152.2400135499482	World-Dansk:-1507.0031192318875	World-Chinese_Traditional:-934.0651408144165	World-Nederlands:-543.4320028167517	World-Norsk:-563.9302837553098	World-Persian:-437.2680198037653	Business-Telecommunications:-316.42613514006626	Science-Social_Sciences:-107.81170597107469	Arts-Comics:-464.948968215199	World-Esperanto:-982.9813094921238	Society-Religion_and_Spirituality:-202.79775101951313	Arts-Online_Writing:-17.695951237681253	Computers-Programming:-3.0858544623559108	Computers-Internet:-3.114788469887636
jinxmagazine	jinxmagazine.com	Arts-Literature:-48204.96490994457	Arts-Music:-48875.976989404095	Arts-Movies:-49429.40850575028
jippidy	jippidy.com	Computers-Software:-6823.357962771984	Computers-Internet:-6898.084113765758	Regional-North_America:-6911.354005288386
jirafas	jirafas.es	World-Deutsch:-11418.042280145817	Sports-Soccer:-11451.013599813276	World-Polski:-11711.97360664335
jirislama	jirislama.com	Regional-Oceania:-19802.96062719746	Arts-Visual_Arts:-19873.620702817618	Business-Arts_and_Entertainment:-19995.346050900742
jirobkk	jirobkk.com	Regional-Asia:-5942.127185523802	Business-Industrial_Goods_and_Services:-5990.64962328353	Business-Consumer_Goods_and_Services:-6024.815514744789
jisclegal	jisclegal.ac.uk	Regional-Europe:-17797.757044937858	Business-Industrial_Goods_and_Services:-17801.872391540022	Computers-Software:-17841.57852398455
jiscmail	jiscmail.ac.uk	Arts-Performing_Arts:-4736.731722354703	Arts-Visual_Arts:-6732.250981919757	Arts-Music:-1714.4992255636748	Computers-Software:-4991.190392246507	Computers-Programming:-2838.413309956894	Computers-Internet:-1557.9082098507288	Arts-Literature:-1703.172291549421	Regional-Europe:-2255.8824755386217	Reference-Education:-807.5459460519047	Regional-North_America:-1978.608111601777	Science-Biology:-1177.5567539565675	Regional-Oceania:-173.4495835853089	Business-Industrial_Goods_and_Services:-484.76178152873575	Society-Law:-534.6816586529106	World-Deutsch:-198.81778100393004
jiscinvolve	jisconair.jiscinvolve.org	Regional-Europe:-17082.079317767242	Reference-Education:-17135.711612043324	Arts-Visual_Arts:-17155.22723925747
jiscinvolve	jiscpowr.jiscinvolve.org	Arts-Music:-59665.50445513511	Arts-Literature:-59768.00320987856	Arts-Visual_Arts:-60234.824348349204
jiskha	jiskha.com	Regional-North_America:-11605.39116826557	Arts-Music:-3861.0936139501846	Reference-Education:-6638.432473759636	Science-Biology:-6402.269280707809	Computers-Programming:-484.4780845826608	Business-Industrial_Goods_and_Services:-2930.864380280164	Business-Business_Services:-1572.202289465128	Computers-Software:-2351.3912765515124	Society-Religion_and_Spirituality:-2528.7211020612403	Arts-Performing_Arts:-2812.0258641318296	Regional-Europe:-1625.265831716249	Games-Video_Games:-345.83107061706863	Society-Law:-1580.7926287533376	Arts-Visual_Arts:-3626.323757949217	Business-Financial_Services:-281.2210105781433	Arts-Literature:-3450.240229905277	Regional-Oceania:-1017.336962715434	Arts-Animation:-174.36928042208672	Business-Electronics_and_Electrical:-118.22622772741225	Business-Consumer_Goods_and_Services:-101.68017097063118	Arts-Photography:-125.83991874403107	Arts-Crafts:-22.427002151000657
jissn	jissn.com	Regional-Oceania:-130622.63890291189	Society-Law:-131833.07087909136	Regional-North_America:-132033.9830691069
jitsufoundation	jitsufoundation.org	Regional-Europe:-5066.451869448422	Regional-North_America:-5168.835548982855	Regional-Asia:-5197.149598007759
jitterbuzz	jitterbuzz.com	Regional-North_America:-9634.974278591233	Arts-Literature:-7907.0710512458445	Arts-Performing_Arts:-7928.625825054633	Regional-Europe:-1747.054494567989	Computers-Software:-1756.9445166738806
jiu	jiu.edu	Reference-Education:-18983.539460982385	Regional-North_America:-19195.562726698856	Business-Financial_Services:-19508.41486584974
jivaresort	jivaresort.com	Business-Consumer_Goods_and_Services:-8788.703653459535	Business-Business_Services:-8807.265539323487	World-Russian:-8824.070205719334
jivi	jivi.mk	Computers-Software:-6590.66941092826	Regional-Europe:-6704.70008682359	Business-Consumer_Goods_and_Services:-6719.886759262316
jiwh	jiwh.org	Regional-North_America:-15758.089511282189	Reference-Education:-15842.578753523341	Health-Conditions_and_Diseases:-15997.782075233634
jiwonjun	jiwonjun.com	Computers-Software:-7209.492967562166	Business-Arts_and_Entertainment:-7216.946138763285	Business-Consumer_Goods_and_Services:-7231.503093577382
jiyofulllife	jiyofulllife.com	Computers-Software:-1858.2429378982192	Computers-Programming:-1860.9657757926639	Arts-Performing_Arts:-1922.0472350092919
jizlee	jizlee.com	Arts-Music:-81676.01308391726	Arts-Literature:-81802.23726027118	Arts-Performing_Arts:-82232.34949581507
jizni-morava	jizni-morava.cz	World-Italiano:-73285.64928695992	World-Hrvatski:-79177.62359160231	World-Hebrew:-80294.00586100192
jizz	jizz.mobi	Arts-Music:-15946.905697119211	Arts-Performing_Arts:-16005.7156969201	Arts-Animation:-13736.426550740573	Arts-Photography:-2360.9921907031053
jizzbox	jizzbox.com	Arts-Music:-33052.18819822099	Arts-Literature:-33370.09786489953	Arts-Animation:-33489.95241290771
jizzfizz	jizzfizz.com	Business-Arts_and_Entertainment:-150609.30234573034	Regional-North_America:-151280.91547511052	Arts-Music:-151975.87756312528
jizzhut	jizzhut.com	Arts-Performing_Arts:-24044.3717242107	Arts-Visual_Arts:-11315.438012214028	Arts-Comics:-847.1719759448484	Arts-Music:-23165.647926377067	Arts-Literature:-5329.917377475773	Arts-Movies:-1171.5358906087156	Arts-Animation:-4163.552591229225	Business-Arts_and_Entertainment:-1043.3967961647372	Arts-Online_Writing:-262.4824381741171	Arts-Photography:-121.96145657718239	Regional-North_America:-545.81330613641	Arts-Radio:-661.7110730754962	Arts-People:-525.2350241083643	Business-Industrial_Goods_and_Services:-135.94311285037165	Society-Religion_and_Spirituality:-138.6225679278174
jizzbo	khoyd161141k.jizzbo.info	Arts-Performing_Arts:-7416.271014974529	Computers-Software:-7497.360601620183	Arts-Music:-7498.27915679486
jimdo	letresornormand.jimdo.com	World-Esperanto:-53844.57543412111	World-Euskara:-57702.50185876634	Arts-Visual_Arts:-60251.18930795195
jiffylube	locations.jiffylube.com	Business-Industrial_Goods_and_Services:-11024.99120912165	Regional-North_America:-11032.415937903514	Business-Business_Services:-11169.493881511255
jimdo	messengerfilm.jimdo.com	Computers-Software:-4184.890735663536	Arts-Performing_Arts:-4204.224445534866	Computers-Programming:-4205.758090442782
jimdo	naszjurzec.jimdo.com	World-Nederlands:-75529.8886666254	World-Norsk:-76635.55855398328	World-Persian:-86782.67227346639
jimdo	nicoyurec.jimdo.com	World-Deutsch:-8388.006943151873	World-Polski:-8773.421061794365	Sports-Soccer:-8981.942398155341
jimdo	noseriding.jimdo.com	Computers-Programming:-3573.97375451951	Computers-Software:-3578.985146895219	Arts-Music:-3644.243088540389
jimdo	nwr3d.jimdo.com	Computers-Software:-4289.616590899784	Computers-Programming:-4304.235984886939	Arts-Visual_Arts:-4399.888195713562
jimdo	onlinemathhomeworkhelp.jimdo.com	Science-Biology:-13658.403968249908	Computers-Programming:-14327.785897042671	Computers-Software:-14415.533606082894
jimdo	posadaelerizo.jimdo.com	World-Deutsch:-17968.576058181887	Sports-Soccer:-18804.22387984982	World-Arabic:-19136.52167724637
jimdo	prodeca.jimdo.com	World-Deutsch:-10938.034070878864	Sports-Soccer:-10966.158090873863	World-Polski:-11085.295670347105
jimdo	radioglam.jimdo.com	World-Deutsch:-15617.973640978245	Sports-Soccer:-16364.411228008907	World-Polski:-16728.328257891975
jimdo	radioraghjayda.jimdo.com	World-Italiano:-8572.23178331211	World-Hebrew:-9256.84780714326	World-Greek:-9617.150043548621
jimhoguephotos	rollins.jimhoguephotos.com	Business-Consumer_Goods_and_Services:-7667.6265159680825	Society-Religion_and_Spirituality:-7757.42256411201	Regional-North_America:-7770.904620311614
jimdo	servidores-de-club-penguin.jimdo.com	World-Deutsch:-16510.239238083275	Sports-Soccer:-17201.231807312844	World-Polski:-17480.11281385761
jimdo	silicusp.jimdo.com	Regional-North_America:-356338.71628436685	Business-Arts_and_Entertainment:-357065.7618307404	Business-Consumer_Goods_and_Services:-357068.11041392596
jit	slashathon.jit.su	Computers-Programming:-1525.9544594083302	Computers-Software:-1550.723516720419	Arts-Animation:-1550.7434161011527
jimhoguephotos	stetson.jimhoguephotos.com	Society-Religion_and_Spirituality:-6021.581487901425	Business-Consumer_Goods_and_Services:-6077.9815289993285	Regional-North_America:-6085.659610272407
jilsander	store.jilsander.com	Business-Consumer_Goods_and_Services:-17234.60885202363	Business-Construction_and_Maintenance:-15723.257680548153	Arts-Crafts:-11092.27040010497	World-Italiano:-4168.051467970133	Business-Agriculture_and_Forestry:-5697.33944333054	Science-Social_Sciences:-1176.86402672472
jimdo	superslinger2007.jimdo.com	Computers-Software:-4401.436701424936	Computers-Programming:-4426.652534926157	Computers-Internet:-4546.624769992772
jimdo	support.jimdo.com	Computers-Software:-9637.65203677869	Computers-Internet:-9761.481264600709	Arts-Visual_Arts:-9827.211984278903
jitterbit	support.jitterbit.com	Computers-Software:-11184.249354952226	Business-Business_Services:-11257.297233490948	Business-Industrial_Goods_and_Services:-11306.401795483056
jigsy	themalaygamelan.jigsy.com	Regional-Asia:-18999.274421510614	Arts-Music:-19425.538431400637	Arts-Literature:-19570.550057331562
jimdo	top40radio.jimdo.com	World-Japanese:-16730.666543823947	World-Magyar:-17519.852292467003	World-Nederlands:-17632.157575174297
jimdo	urgenciashok.jimdo.com	World-Deutsch:-42261.48491875715	Sports-Soccer:-44839.78940455821	World-Arabic:-44881.742407873186
jimmychoo	us.jimmychoo.com	Business-Construction_and_Maintenance:-16234.259748493856	Science-Social_Sciences:-14532.34346095238	Business-Consumer_Goods_and_Services:-6168.479155042527	Arts-Crafts:-18143.56013016604	Business-Arts_and_Entertainment:-1171.284430822687	Regional-Europe:-2398.605315797344	Business-Agriculture_and_Forestry:-2518.3581722418307
jimdo	videoizle31.jimdo.com	World-Russian:-7227.545600502435	World-Svenska:-7258.091617565987	World-Suomi:-7561.532491716067
jigren	wiki.jigren.org	Computers-Software:-10109.520906860645	Computers-Programming:-10317.072558406646	Arts-Visual_Arts:-10394.91351538215
jimdo	wizardsmexico.jimdo.com	World-Deutsch:-6601.173889999574	World-Polski:-6768.554835497719	Sports-Soccer:-6867.091621048838
jimdo	zoda-records.jimdo.com	Arts-Music:-11287.235031311851	Business-Arts_and_Entertainment:-11519.435833719586	Arts-Performing_Arts:-11616.721623048428
