Jkennedy@wakemed	Jkennedy@wakemed.org	Regional-North_America:-7722.934813826789	Business-Food_and_Related_Products:-7921.890502532688	Business-Financial_Services:-7936.527392139716
jku	ag.jku.at	Computers-Software:-2935.3139940845285	Science-Biology:-2936.472810339461	Computers-Programming:-2965.5113039149965
jkanime	jkanime.net	World-Deutsch:-33544.559521232295	Sports-Soccer:-34299.958816474944	World-Arabic:-34881.038737547235
jkawelldrilling	jkawelldrilling.com	Regional-North_America:-29922.2598603595	Business-Arts_and_Entertainment:-31847.139783916216	Business-Agriculture_and_Forestry:-32339.04215270926
jkcohen@pobox	jkcohen@pobox.com	Computers-Software:-10949.575456185265	Computers-Internet:-11113.670837543717	Business-Business_Services:-11385.532752568746
jkdesigns	jkdesigns.org	Computers-Software:-5248.6596218911845	Computers-Programming:-5313.206096965774	Regional-Europe:-5316.093241192821
jkentstaffing	jkentstaffing.com	Regional-North_America:-55734.16120351184	Arts-Visual_Arts:-56249.82333516425	Business-Business_Services:-56508.75963981783
jkidla	jkidla.com	Society-Religion_and_Spirituality:-55941.1589187245	Regional-North_America:-56230.886488168086	Reference-Education:-57596.04368930151
jkkelley	jkkelley.org	Arts-Literature:-299072.2237540643	Arts-Music:-306039.58723610756	Society-Law:-306569.27387564466
jkkmobile	jkkmobile.com	Computers-Software:-33374.80166650563	Business-Consumer_Goods_and_Services:-22282.385209332155	Business-Publishing_and_Printing:-22366.876649909515	Arts-Music:-9301.852714297549	Business-Arts_and_Entertainment:-9316.149668138545	Business-Industrial_Goods_and_Services:-2647.6483955781546	Regional-Europe:-2651.328866956245
jkl	jkl.fi	World-Russian:-74959.47559669435	Regional-Central_America:-83388.24137331906	Business-Hospitality:-89521.11617402702
jklspr	jklspr.com	Business-Business_Services:-10334.397488214103	Arts-Visual_Arts:-10339.781322128736	Regional-Europe:-10353.057170316677
jklutherie	jklutherie.com	Business-Consumer_Goods_and_Services:-22389.0087132786	Business-Arts_and_Entertainment:-22607.470154573573	Business-Industrial_Goods_and_Services:-22685.91329881478
jkmas	jkmas.de	World-Deutsch:-18003.87229790055	World-Dansk:-18934.44441340119	World-Chinese_Traditional:-20396.639440087903
jkmribbon	jkmribbon.com	Business-Construction_and_Maintenance:-30604.23234395067	Arts-Crafts:-30694.14532089888	Science-Social_Sciences:-30732.288676096505	Computers-Programming:-430.7125997446073	Computers-Software:-435.9402641823368	Computers-Internet:-449.6781828816106
jkmultimedia	jkmultimedia.com	World-Japanese:-6983.197887907458	World-Magyar:-7393.656139430328	World-Nederlands:-7409.189419870267
jkost	jkost.net	Computers-Software:-3393.9471833054504	Computers-Internet:-3414.5292085537644	Business-Arts_and_Entertainment:-3417.136335785007
jkowners	jkowners.com	Arts-Music:-63473.98572141002	Regional-North_America:-5524.423235106064	Arts-Performing_Arts:-5550.84833287152	Arts-Animation:-58978.420994082284	Arts-Literature:-58988.523644205234
jkp-ads	jkp-ads.com	Computers-Software:-32975.875457950584	Computers-Programming:-33615.034576523816	Business-Industrial_Goods_and_Services:-34385.45583378588
jkp	jkp.com	Health-Medicine:-46112.13067840931	Regional-Europe:-54999.236225000896	Regional-North_America:-52378.51498293979	Society-Religion_and_Spirituality:-7435.499679774078	Reference-Education:-4400.255782489017	Arts-Visual_Arts:-2635.2539598746257	Arts-Literature:-1650.4742469497935
jkr	jkr.com	Computers-Software:-9337.201715336116	Regional-North_America:-9118.076691083617	Society-Religion_and_Spirituality:-7992.81114666597	Computers-Programming:-314.3460719424934	Business-Consumer_Goods_and_Services:-322.5700349062247	Arts-Music:-1185.6570068631302
jkrowling	jkrowling.com	World-Polski:-12153.825178566944	Sports-Soccer:-13928.567099419593	Arts-Visual_Arts:-13978.244626736123
jksubaru	jksubaru.com	Regional-North_America:-38660.174476583285	Business-Arts_and_Entertainment:-38972.25603431046	Regional-Europe:-40420.90256858944
jkt48school	jkt48school.com	Regional-North_America:-42184.37990621329	Arts-Photography:-91186.14194957634	Arts-Performing_Arts:-42423.48753273512	Regional-Europe:-48999.39564849771	Regional-Asia:-49058.04165484287
jkthomson	jkthomson.biz	Regional-Europe:-13744.128953747604	Business-Arts_and_Entertainment:-13777.359912931011	Business-Consumer_Goods_and_Services:-13805.794737992986
jku	jku.at	World-Deutsch:-35653.45778623992	World-Dansk:-37478.04519532843	World-Chinese_Traditional:-40747.73905295703
jkverpakking	jkverpakking.nl	Computers-Programming:-1876.9248560112035	Computers-Software:-1882.6888331532928	Business-Arts_and_Entertainment:-1921.1535625280635
jkrishnamurti	store.jkrishnamurti.org	Society-Religion_and_Spirituality:-18470.053539733228	Arts-Music:-18515.07147174921	Arts-Visual_Arts:-18522.84161049868
