jmu	acadine.physics.jmu.edu	Reference-Education:-15445.467604042768	Regional-North_America:-15676.41632352397	Society-Religion_and_Spirituality:-15931.10372772629
jmbeas	blog.jmbeas.es	World-Deutsch:-55519.347518726434	Sports-Soccer:-59248.77162423201	World-Arabic:-59611.35855194259
jmls	courses.jmls.edu	Reference-Education:-5911.870189074253	Computers-Software:-5920.524279824565	Regional-North_America:-5925.256624563241
jmu	csmres.jmu.edu	Science-Biology:-48231.88144273121	Regional-Oceania:-48957.679233374714	Arts-Literature:-49306.9577279968
jmir	games.jmir.org	Society-Law:-175528.1253737332	Arts-Visual_Arts:-176539.83394488337	Reference-Education:-176871.71216802773
jmac	gameshelf.jmac.org	Arts-Literature:-54867.4370183016	Arts-Music:-54979.64921551117	Arts-Animation:-55548.91742057097
jmu	healthsci.jmu.edu	Reference-Education:-11873.619970216501	Regional-North_America:-12223.28340965709	Arts-Performing_Arts:-12676.814723713636
jmu	info.jmu.edu	Reference-Education:-9351.327656076275	Regional-North_America:-9374.931583996398	Society-Religion_and_Spirituality:-9443.534538093467
jmu	isat.jmu.edu	Reference-Education:-18004.607470070736	Regional-North_America:-18507.48916437644	Arts-Visual_Arts:-19239.189154514555
jmirus	jc-log.jmirus.de	World-Deutsch:-74202.42868653181	World-Dansk:-75288.49766791507	World-Chinese_Traditional:-85988.87140555486
jm-blog	jm-blog.de	World-Dansk:-123030.5535287785	World-Deutsch:-123474.77765285109	World-Chinese_Traditional:-140375.12133274542
jmaappraisals	jmaappraisals.com	Regional-North_America:-16693.867776740866	Business-Electronics_and_Electrical:-17042.362564067847	Business-Publishing_and_Printing:-17203.47652926757
jmacsupply	jmacsupply.com	Business-Business_Services:-21434.90214640054	Business-Consumer_Goods_and_Services:-21791.674766086016	Business-Publishing_and_Printing:-21969.945262726644
jmaliki	jmaliki.com	Business-Industrial_Goods_and_Services:-15643.962661676473	Regional-North_America:-12944.444217885131	Recreation-Pets:-15704.068247900117	Computers-Software:-2801.833050007616
jmanzano	jmanzano.es	Computers-Software:-10333.514367673031	Computers-Internet:-10470.531479253612	Business-Industrial_Goods_and_Services:-10557.597898423748
jmarcelofotos	jmarcelofotos.com	World-Polski:-88451.84226256577	Sports-Soccer:-107336.06683250931	World-Arabic:-108970.0736441409
jmarshburn@afro	jmarshburn@afro.com	Regional-North_America:-28523.4412707451	Society-Law:-5509.268095476811	Society-Religion_and_Spirituality:-14098.705373708552	Arts-Performing_Arts:-8018.864106653723	Arts-Music:-12489.33777268413	Business-Electronics_and_Electrical:-7018.792807466472	Business-Industrial_Goods_and_Services:-4596.144952950227	Arts-Literature:-4179.480100576703	Business-Business_Services:-2454.767928992997
jmarxatelier	jmarxatelier.com	Business-Marketing_and_Advertising:-4557.43143457007	Business-Arts_and_Entertainment:-4564.751024023907	Business-Agriculture_and_Forestry:-4577.113351174813
jmbadminton	jmbadminton.cz	World-Bulgarian:-36733.0695949049	World-Russian:-37137.766139714186	World-Japanese:-38290.97252888366
jmbarrie	jmbarrie.co.uk	Regional-Europe:-4906.403610635954	Arts-Performing_Arts:-8578.426453752985	Arts-Music:-7173.137862790869	Arts-Visual_Arts:-2705.750357489677	Arts-Literature:-3574.641549987033	Computers-Software:-641.4731777255366
jmberlin	jmberlin.de	World-Deutsch:-52209.21268309811	World-Dansk:-54225.49930351062	World-Chinese_Traditional:-58746.780588495785	Arts-Performing_Arts:-1617.0973197983258	Reference-Education:-439.35449307070036	Computers-Internet:-128.65500026276735	Arts-Music:-4893.430345311789	Arts-Literature:-6463.853953522221	Society-Religion_and_Spirituality:-4276.512546427143	Society-Law:-2649.9629430556265	Arts-Visual_Arts:-2128.849383857203
jmbestglass	jmbestglass.com	Business-Industrial_Goods_and_Services:-10096.269315382335	Business-Consumer_Goods_and_Services:-10226.599770180084	Business-Electronics_and_Electrical:-10310.499724926969
jmcolberg	jmcolberg.com	Arts-Performing_Arts:-6521.716270842459	Arts-Music:-3207.8922042482754	Arts-Visual_Arts:-2239.60377641289	Arts-Animation:-1769.8062959207211	Regional-North_America:-144.33401959775324	Arts-Literature:-2917.524633215423	Arts-Education:-411.0820761723859	Regional-Europe:-1611.3823794030113	Computers-Software:-207.69674043231075	Computers-Programming:-209.4257568061069	Reference-Education:-213.4863251505605	Arts-Photography:-402.96581148865783	Arts-Architecture:-402.99034145273214
jmcprl	jmcprl.net	World-Deutsch:-14252.028057858775	Sports-Soccer:-14662.739882879594	World-Arabic:-14712.83941369399
jmdespee	jmdesp.free.fr	World-Esperanto:-24508.911185766137	Business-Arts_and_Entertainment:-25166.463592403805	Arts-Visual_Arts:-25363.671476108506
jmdltoys	jmdltoys.com	Arts-Animation:-18501.554551029978	Arts-Comics:-18705.194057905628	Arts-Music:-19280.301961160272
jmedicalcasereports	jmedicalcasereports.com	Health-Conditions_and_Diseases:-57985.641411957215	Health-Medicine:-59753.32677075155	Business-Arts_and_Entertainment:-12134.26407133431	Health-Animal:-27490.36668471278	Regional-Oceania:-19884.777015461234
jmewhyte	jmewhyte.com	Arts-Music:-29861.066408019986	Arts-Literature:-29907.13142479269	Arts-Performing_Arts:-30515.332446280427
jmf-music	jmf-music.co.uk	Computers-Software:-2167.9102843438545	Computers-Internet:-2246.0833440998413	Computers-Programming:-2251.5397502536234
jmflaw	jmflaw.com	Regional-North_America:-49436.21024317197	Society-Religion_and_Spirituality:-51606.887644758164	Arts-Performing_Arts:-51805.058495036574
jmfx	jmfx.net	Business-Industrial_Goods_and_Services:-11768.631146643633	Business-Construction_and_Maintenance:-11898.602040163501	Business-Consumer_Goods_and_Services:-11947.335820785123
jmg-galleries	jmg-galleries.com	Arts-Performing_Arts:-44204.348565421504	Business-Arts_and_Entertainment:-44346.933883839774	Arts-Visual_Arts:-44978.34138240915
jmhjournal	jmhjournal.org	Regional-North_America:-11068.17190644298	Computers-Software:-11141.583577100337	Arts-Visual_Arts:-11218.028607252454
jmhny	jmhny.org	Regional-North_America:-22955.867429114565	Business-Food_and_Related_Products:-23595.07866983482	Business-Financial_Services:-23730.98809034156
jmimports	jmimports.com	Business-Consumer_Goods_and_Services:-12591.949198739909	Business-Construction_and_Maintenance:-12922.393070330269	Shopping-Crafts:-12969.354903118427
jminuano	jminuano.com	Computers-Programming:-3794.1556733235957	Computers-Software:-3820.7287268800505	Computers-Internet:-4000.858988378863
jmir	jmir.org	Arts-Visual_Arts:-14845.675712681073	Arts-Performing_Arts:-4377.795335357794	Society-Religion_and_Spirituality:-10471.750587559143	Business-Industrial_Goods_and_Services:-7227.116687273514	Regional-Asia:-7245.957449260268	Business-Financial_Services:-5647.353340400709	Arts-Music:-1027.3942297274332	Science-Biology:-4677.77268525028	Business-Arts_and_Entertainment:-4202.114286203264	Reference-Education:-1031.5529692332614	Computers-Software:-1471.1430184881985	Society-Law:-7971.995398815792	Arts-Literature:-4112.306976613415	Computers-Internet:-1411.749247675353	Health-Conditions_and_Diseases:-1390.361364795209
jmitelescopes	jmitelescopes.com	Business-Consumer_Goods_and_Services:-13589.295192710963	Business-Financial_Services:-13678.938816913305	Business-Industrial_Goods_and_Services:-13691.51350717218
jmjordan	jmjordan.com	Arts-Performing_Arts:-13353.854766201555	Arts-Animation:-13367.229606468103	Arts-Music:-13500.162401555956
jmkac	jmkac.org	Arts-Visual_Arts:-13440.680752911543	Regional-North_America:-13559.424904290892	Business-Business_Services:-13566.918278505826
jmkbmw	jmkbmw.com	Business-Arts_and_Entertainment:-28586.452186298444	Regional-North_America:-28596.062158135912	Business-Marketing_and_Advertising:-28971.745905298307
jmldirect	jmldirect.com	Regional-Europe:-13475.46223933926	Business-Consumer_Goods_and_Services:-14192.370001703319	Business-Construction_and_Maintenance:-13788.78797914341	Business-Industrial_Goods_and_Services:-1050.363305689903	Computers-Software:-57.678639637141494	Computers-Programming:-35.22139577473355	Computers-Internet:-35.783790349553094	Business-Business_Services:-44.060477328904916	Regional-North_America:-42.38162029531657
jmls	jmls.edu	Reference-Education:-18045.630057249105	Regional-North_America:-18328.278755477375	Arts-Visual_Arts:-6886.166062122458	Business-Financial_Services:-12201.253191957056
jmmanion	jmmanion.com	Business-Arts_and_Entertainment:-13023.621071536723	Business-Consumer_Goods_and_Services:-13074.206387209484	Arts-Visual_Arts:-13077.940405551431
jmmassociates	jmmassociates.com	Computers-Software:-2645.5290802439404	Computers-Programming:-2679.198381171285	Arts-Visual_Arts:-2787.7259841225177
jmmaxman	jmmaxman.com	Arts-Literature:-31246.18739550346	Arts-Crafts:-31361.63121960514	Arts-Music:-31372.415949873415
jmnoticias	jmnoticias.com	World-Deutsch:-122954.74309775585	World-Arabic:-130596.19089744416	Sports-Soccer:-130608.84804024188
jmobi	jmobi.ru	Computers-Software:-7125.291795895593	Computers-Programming:-7329.169727077409	World-Polski:-7485.967523367223
jmorrisonfan	jmorrisonfan.com	Regional-North_America:-11279.467511606359	Arts-Performing_Arts:-11307.582514598533	Society-Religion_and_Spirituality:-11441.98249751278
jmountswritteninblood	jmountswritteninblood.com	Arts-Movies:-41684.78889657306	Arts-Music:-41951.38511137115	Arts-Performing_Arts:-42140.98184719459
jmp	jmp.com	Computers-Programming:-2990.346297382392	Computers-Software:-3007.9643380404054	Business-Business_Services:-8500.652569112593	Business-Industrial_Goods_and_Services:-5520.803141641644	Reference-Education:-5544.823350529565
jmphoto	jmphoto.com	Business-Arts_and_Entertainment:-9190.436725888352	Arts-Visual_Arts:-9215.424689317171	Arts-Performing_Arts:-9279.236518470016
jmrl	jmrl.org	Computers-Software:-3106.078320034031	Arts-Visual_Arts:-3883.354599094942	Computers-Programming:-2240.4221377246004	Computers-Internet:-1388.8360169950122	Arts-Literature:-13899.631482754643	Arts-Music:-11657.15259339713	Regional-North_America:-1668.3465025006533	Reference-Education:-1173.2173017772973	Arts-Performing_Arts:-6225.86533304952	Arts-Movies:-10060.541099633754	Arts-People:-159.5737883557042	Arts-Animation:-101.3844700877211	Games-Video_Games:-102.04160512779632
jmrnannyreferral	jmrnannyreferral.com	Regional-North_America:-6505.831224421474	Society-Religion_and_Spirituality:-6522.191914638373	Arts-Music:-6527.81641957641
jmsjustforchildren	jmsjustforchildren.com	Regional-North_America:-9053.222477577248	Arts-Performing_Arts:-9136.661453099274	Computers-Software:-9167.317738754286
jmsnews	jmsnews.com	Arts-Literature:-7210.899752475878	Arts-Animation:-9029.921449206673	Arts-Comics:-6459.802349729985	Arts-Music:-2602.346549026182	Computers-Programming:-1765.1492760209715
jmswank	jmswank.com	Business-Industrial_Goods_and_Services:-7803.073225601341	Business-Consumer_Goods_and_Services:-7827.380744256925	Business-Business_Services:-7845.506832888654
jmtc	jmtc.nl	World-Japanese:-13340.683067114329	World-Magyar:-13430.73073770985	World-Nederlands:-13961.664082467816
jmthebest	jmthebest.com	Regional-Asia:-21919.528894388317	Arts-Music:-21940.993994800352	Regional-North_America:-21985.729353422907
jmu	jmu.edu	Reference-Education:-29218.89811698655	Regional-North_America:-30519.093922413558	Arts-Performing_Arts:-13929.393784848347	Arts-Visual_Arts:-1704.2449924982081	Regional-Europe:-1265.8378851742632	Society-Religion_and_Spirituality:-9841.438663266668	Business-Financial_Services:-70.64264703619332	Arts-Literature:-845.1376188236085	Society-Law:-1257.2603803376744	Business-Business_Services:-2078.072789040918	Regional-Oceania:-509.52192687905335	Arts-Music:-310.3055933059753	Science-Biology:-267.41822000522615	Business-Accounting:-269.5677922848594
jmusports	jmusports.com	Reference-Education:-24377.719027074563	Regional-North_America:-22989.868324774794	Society-Religion_and_Spirituality:-27216.51204759094	Arts-Music:-2806.217238739129	Arts-Photography:-1395.5843814443353	Sports-Golf:-2365.328775110889	Business-Consumer_Goods_and_Services:-395.90834464440707	Arts-Movies:-406.7534669909711	Arts-Performing_Arts:-1407.6210275224582
jmw	jmw.at	World-Deutsch:-9099.201810033943	World-Dansk:-9441.450523303296	World-Chinese_Traditional:-10278.163851117464	Arts-Music:-9169.619846358208	Arts-Performing_Arts:-6397.356878010153	Arts-Literature:-6433.981365665154	Regional-North_America:-2787.8259297309405	Society-Religion_and_Spirituality:-2790.9862824197826
jmwood	jmwood.com	Regional-North_America:-9739.246043412824	Business-Arts_and_Entertainment:-9781.112278883626	Business-Industrial_Goods_and_Services:-9844.446715506452
jmworks	jmworks.co.uk	Computers-Software:-4624.6231852226065	Arts-Animation:-4663.560244561087	Arts-Photography:-4681.236009181547
jmyersandassociates	jmyersandassociates.com	Business-Construction_and_Maintenance:-5836.23705431058	Regional-North_America:-5851.160346113097	Business-Chemicals:-5937.00001427006
jmu	lib.jmu.edu	Reference-Education:-10860.88945268522	Regional-North_America:-11347.013101293192	Arts-Visual_Arts:-8487.079073291103	Computers-Software:-1742.7824845509422	Computers-Programming:-803.940688147326	Computers-Internet:-836.6049751109296	Regional-Oceania:-2234.114977287433
jmberlin	objekte.jmberlin.de	World-Deutsch:-6862.92363093755	World-Dansk:-6897.507878625814	World-Chinese_Traditional:-7476.240978101848
jmbm	pressreleases.jmbm.com	Regional-North_America:-58283.51451884105	Business-Financial_Services:-59375.91514920413	Arts-Visual_Arts:-59716.28638307788
jmu	redir.lib.jmu.edu	Computers-Programming:-2137.76064908359	Computers-Software:-2176.364969778908	Computers-Internet:-2248.5605250755957
jmichaelmedia	thestudio.jmichaelmedia.com	Business-Arts_and_Entertainment:-10118.33644470268	Arts-Performing_Arts:-10134.424172233572	Regional-North_America:-10215.520548754306
jmls	vlsc.jmls.edu	Regional-North_America:-16148.955700659326	Society-Religion_and_Spirituality:-16389.032093946327	Arts-Performing_Arts:-16426.239586258118
jmartinho	ymyi.jmartinho.net	Arts-Visual_Arts:-59504.204764886774	Arts-Music:-60117.282295695346	Arts-Performing_Arts:-60226.986274528426
