jpcanada	bbs.jpcanada.com	Regional-North_America:-7222.467795480994	Computers-Software:-7299.5600117109525	Computers-Programming:-7305.9938311775395
jpcycles	blog.jpcycles.com	Business-Arts_and_Entertainment:-58460.749108677795	Regional-North_America:-59213.834543690995	Business-Industrial_Goods_and_Services:-37873.168393474814	Business-Consumer_Goods_and_Services:-21827.171121686617
jpmorgan	careers.jpmorgan.com	Business-Financial_Services:-14452.400472393625	Arts-Visual_Arts:-14486.196595242665	Business-Industrial_Goods_and_Services:-14494.552140633717
jpshealthnet	es.jpshealthnet.org	World-Deutsch:-67265.88590528451	World-Arabic:-70483.94510980451	Sports-Soccer:-70801.63223658512
jphip	forum.jphip.com	Computers-Software:-7603.326939981892	Computers-Internet:-7788.251233540589	Computers-Programming:-7805.264174775589
jpg	hot.jpg.pl	World-Nederlands:-36700.386266784364	World-Norsk:-37106.236185839174	World-Persian:-41274.78759245222
jp-uk	jp-uk.co.uk	Computers-Software:-21237.578059817253	Business-Consumer_Goods_and_Services:-21526.063558939146	Regional-Europe:-21583.87901192486
jp3design	jp3design.com	Computers-Software:-1560.2808746734704	Computers-Programming:-1563.7788936690915	Games-Video_Games:-1575.3540010697213
jpackage	jpackage.org	Computers-Programming:-105081.02208705609	Computers-Software:-110198.14791704278	Computers-Multimedia:-112132.62145745342
jpaulesfenninn	jpaulesfenninn.com	Regional-North_America:-19965.956462552418	Arts-Performing_Arts:-20770.637508853753	Regional-Europe:-20772.32807548247
jpawlowski	jpawlowski.com	Arts-Music:-26608.16521335963	Arts-Crafts:-26672.548236063907	Arts-Animation:-26699.103408184114
jpay	jpay.com	Regional-North_America:-59637.68879329051	Business-Financial_Services:-59658.31124933243	Business-Business_Services:-60001.4940879076
jpbox-office	jpbox-office.com	World-Esperanto:-24057.553798745972	World-Euskara:-25399.68583283393	Business-Arts_and_Entertainment:-26074.330446035914
jpboy1069	jpboy1069.com	Arts-Animation:-19995.17834571448	Arts-Comics:-20161.66307138528	Arts-Music:-20226.890882569343
jpbutler	jpbutler.com	Arts-Music:-29015.462741018837	Arts-Literature:-29332.41912500765	Arts-Performing_Arts:-29355.887616441556
jpc	jpc.de	World-Deutsch:-42995.59664697012	World-Dansk:-44914.05417724037	Arts-Music:-17265.736630569096	World-Chinese_Traditional:-31149.172378236824
jpchocolates	jpchocolates.com	Computers-Programming:-2665.024865209645	Computers-Software:-2674.590668882136	Business-Industrial_Goods_and_Services:-2716.6353043803174
jpconsultants	jpconsultants.com	Computers-Programming:-2739.752993649299	Computers-Software:-2771.1121667727	Computers-Internet:-2796.9184984425
jpcycles	jpcycles.com	Business-Arts_and_Entertainment:-55561.27771255399	Business-Consumer_Goods_and_Services:-56830.425452265175	Business-Construction_and_Maintenance:-54819.05595971444	Computers-Software:-63.033814349189974	Computers-Programming:-63.05806599090627	Regional-North_America:-576.0670171798887	Shopping-Health:-2392.8957737782434
jpddl	jpddl.com	Arts-Animation:-9372.609440330398	Computers-Software:-9376.241462881975	Arts-Photography:-9538.215756568956
jpeacock@portlandopera	jpeacock@portlandopera.org	Arts-Music:-13252.931776200412	Arts-Performing_Arts:-13306.731252183972	Regional-North_America:-13548.197527940973
jpedhc	jpedhc.org	Computers-Software:-1954.671255753918	Computers-Programming:-1963.8601065185087	Games-Video_Games:-1979.8858061343544
jperezmamft	jperezmamft.com	Society-Religion_and_Spirituality:-6324.754912919702	Arts-Visual_Arts:-6454.514476215136	Regional-North_America:-6479.002837022593
jpeterman	jpeterman.com	Regional-North_America:-9703.500877806127	Business-Consumer_Goods_and_Services:-9729.415018313575	Business-Construction_and_Maintenance:-5691.13841067886	Business-Industrial_Goods_and_Services:-4073.167810440901
jpfo	jpfo.org	Arts-Performing_Arts:-3687.874016544595	Arts-Music:-15356.785176724685	Arts-Literature:-19444.019680465666	Society-Religion_and_Spirituality:-15716.625124206443	Regional-North_America:-4019.048866980863
jpfreek	jpfreek.com	Business-Arts_and_Entertainment:-24162.620766345346	Regional-North_America:-24627.27684485136	Business-Industrial_Goods_and_Services:-24792.889947184158
jpfun	jpfun.com	Arts-Crafts:-9791.156198056055	Regional-North_America:-10018.915359831735	Arts-Music:-10035.608995657225
jpg	jpg.fr	World-Esperanto:-66665.53005495614	World-Euskara:-70555.24355293562	Business-Consumer_Goods_and_Services:-70587.17825085466
jpgames-forum	jpgames-forum.de	World-Deutsch:-34293.78367747476	World-Dansk:-34424.13008419838	World-Chinese_Traditional:-37251.02812064216
jpgames	jpgames.de	World-Dansk:-30698.80663677959	World-Deutsch:-30598.454948197992	Games-Video_Games:-15383.20515464856	World-Chinese_Traditional:-17456.90120150946
jpgelectronics	jpgelectronics.com	Computers-Software:-5673.30461098349	Regional-Europe:-9523.207873997271	Regional-North_America:-9514.818405220878	Business-Industrial_Goods_and_Services:-3840.7929477053185
jpgmag	jpgmag.com	Arts-Music:-20223.683582249963	Arts-Performing_Arts:-20434.05938173658	Regional-North_America:-1678.284424851871	Business-Arts_and_Entertainment:-14450.460546550441	Computers-Software:-103.14352461806745	Arts-Visual_Arts:-4704.7345342481885	Arts-Literature:-622.3329905879585	Computers-Internet:-12.467700557384761	Computers-Programming:-12.512614844504117	Arts-Movies:-24.068644862782847	Regional-Europe:-31.52696528821461	Arts-Crafts:-23.001067588943624
jpgmonline	jpgmonline.com	Computers-Internet:-1173.0188072301887	Computers-Software:-1178.028566903254	Computers-Programming:-1185.63891248834	Health-Conditions_and_Diseases:-51590.040618020525	Health-Medicine:-51955.740239233215	Science-Biology:-52219.51863937164
jphotporn	jphotporn.com	Arts-Music:-37583.5393921751	Arts-Movies:-37951.1937156	Arts-Literature:-38194.97798585606
jpier	jpier.org	Science-Biology:-44195.88087970128	Science-Math:-46409.43415726447	Regional-Oceania:-46698.97437788053
jpiercing	jpiercing.com	Business-Consumer_Goods_and_Services:-20453.19279852962	Business-Industrial_Goods_and_Services:-21381.42857923911	Business-Construction_and_Maintenance:-21385.054425776776
jpinfluence	jpinfluence.com	Computers-Software:-2690.113029044672	Computers-Programming:-2795.535158339922	Computers-Internet:-2862.62944240655
jpjpsex	jpjpsex.com	Computers-Software:-5848.559104761326	Computers-Programming:-5888.675461750966	Arts-Comics:-5920.605588304532
jpking	jpking.com	Regional-North_America:-24363.643431962406	Business-Arts_and_Entertainment:-25395.943252324956	Business-Construction_and_Maintenance:-25673.965919917864
jplegacy	jplegacy.org	Arts-Animation:-33841.512940944034	Arts-Movies:-5423.730371472638	Arts-Music:-34397.64887538205	Games-Video_Games:-28884.48415804067
jpmorgan	jpmorgan.com	Business-Industrial_Goods_and_Services:-16159.324663581578	Business-Financial_Services:-16171.641699597543	Business-Energy:-9587.188105031346	Business-Business_Services:-3483.701600756682	Computers-Programming:-531.788176173057	Computers-Software:-532.1483604391159	Computers-Internet:-546.0405595135098	Business-Investing:-3296.639829086926
jpmorganfunds	jpmorganfunds.com	Business-Industrial_Goods_and_Services:-18619.61129292553	Business-Financial_Services:-18999.249084903116	Business-Investing:-17271.236481034583	Arts-Visual_Arts:-1918.6164748447395	Business-Marketing_and_Advertising:-144.5285316062183	Computers-Software:-53.873562992335934	Regional-North_America:-54.014605463482035	Computers-Programming:-54.029358022236174
jpnn	jpnn.com	Sports-Running:-55695.842770038966	Sports-Skating:-58649.34755414573	Sports-Skateboarding:-58431.087213101884	Regional-Asia:-3618.367512310743
jpop-idol	jpop-idol.com	Computers-Software:-1396.2574462734112	Computers-Programming:-1396.8295153984739	Games-Video_Games:-1427.485137720217
jpopasia	jpopasia.com	Arts-Animation:-36824.10815520086	Arts-Comics:-25599.283962911926	Arts-Music:-37626.66788081795	Arts-Performing_Arts:-9549.421288152771	Arts-Photography:-2594.853468709329
jpopdolls	jpopdolls.net	Business-Arts_and_Entertainment:-14928.772420067286	Arts-Crafts:-14950.788885994198	Arts-Music:-14957.221196531278
jpophelp	jpophelp.com	Arts-Animation:-11345.757043572916	Arts-Music:-13478.750666090235	Business-Arts_and_Entertainment:-13702.95084884208	Business-Materials:-2160.257810217042	Computers-Software:-497.5842072961301	Regional-North_America:-504.8425907599248	Business-Industrial_Goods_and_Services:-505.53170237443084
jpost	jpost.com	Regional-Europe:-29093.975831484535	Regional-North_America:-22870.011554092518	Society-Religion_and_Spirituality:-31338.26613754134	Arts-Literature:-9161.769977969578	Arts-Music:-3762.6071862239237	Arts-Performing_Arts:-1895.8316038067694	Society-Ethnicity:-373.43288213537323	Regional-Asia:-550.991442228246	Society-Law:-1499.9254748836286	Arts-Visual_Arts:-259.8151879590675	Business-Industrial_Goods_and_Services:-197.49597739341152
jpowered	jpowered.com	Computers-Software:-19472.096740784673	Computers-Programming:-19666.838207863395	Computers-Internet:-19685.13352843925	Business-Industrial_Goods_and_Services:-568.6841997345663
jprl	jprl.com	Computers-Software:-17698.221196575152	Computers-Programming:-17846.114811018506	Games-Video_Games:-18180.59952582725
jproc	jproc.ca	Computers-Software:-27144.800470287788	Business-Industrial_Goods_and_Services:-27296.874288412575	Business-Consumer_Goods_and_Services:-27314.174309498972
jprojectclothing	jprojectclothing.com	Computers-Software:-3776.5218053217145	Computers-Programming:-3845.5120172577563	Business-Business_Services:-3857.0959557109345
jps-autosport	jps-autosport.nl	World-Japanese:-24867.49674642193	World-Nederlands:-25227.108633098425	World-Magyar:-25573.954398135953
jpsbears	jpsbears.com	Regional-North_America:-23546.467567045605	Business-Arts_and_Entertainment:-23878.836579429688	Arts-Music:-5148.597974256816	Business-Consumer_Goods_and_Services:-18818.75909380048
jpscanlan	jpscanlan.com	Society-Law:-120651.19225032355	Science-Biology:-121992.56954594058	Arts-Literature:-122821.34330561475
jpscorner	jpscorner.com	Business-Consumer_Goods_and_Services:-19263.284977447005	Business-Industrial_Goods_and_Services:-19487.17776482376	Business-Construction_and_Maintenance:-19517.18883999475
jpshealthnet	jpshealthnet.org	Regional-North_America:-19804.988296456042	Reference-Education:-20072.86194875429	Business-Financial_Services:-7954.103580480614	Business-Food_and_Related_Products:-12256.26495496771
jpsinteractive	jpsinteractive.com	Regional-North_America:-11420.818775019545	Arts-Visual_Arts:-11456.200603963956	Regional-Europe:-11479.976655151113
jpsviewfinder	jpsviewfinder.com	Regional-Asia:-23186.144448945244	Regional-Oceania:-23729.69359820918	Business-Arts_and_Entertainment:-23986.240113196684
jptpost	jptpost.com	Regional-Asia:-72118.87752146258	Society-Religion_and_Spirituality:-73012.2067037258	Regional-Europe:-74243.01741382132
jpubb	jpubb.com	Regional-Asia:-48158.74672728909	Business-Industrial_Goods_and_Services:-49699.50306494365	Computers-Software:-50577.472886272306
jpschools	lincoln.jpschools.org	Regional-North_America:-12085.156735210203	Reference-Education:-12323.400287378601	Arts-Visual_Arts:-12378.227382001909
jpberlin	listi.jpberlin.de	World-Dansk:-22709.51809818983	World-Deutsch:-23168.488043749734	Computers-Software:-8336.66783702123	World-Chinese_Traditional:-15440.65904486538	Computers-Programming:-1070.8280926867437
jpope	media.jpope.org	Computers-Software:-4932.922105667407	Games-Video_Games:-5018.50256296999	Computers-Programming:-5024.75218600712
jpope	micro.jpope.org	Computers-Programming:-3375.4723094367446	Computers-Software:-3380.9884856161148	Arts-Performing_Arts:-3446.2035217563166
jpfreek	online.jpfreek.com	Business-Arts_and_Entertainment:-12426.801437794884	Regional-North_America:-12529.57120449078	Arts-Music:-10440.340447504701	Business-Industrial_Goods_and_Services:-2215.394619137507
jp	shift.jp.org	Regional-Europe:-10633.209274190884	Arts-Architecture:-10695.260938526268	Regional-Asia:-10743.242443626297
jpg4	x.jpg4.net	Computers-Programming:-6041.585667613316	Computers-Software:-6081.7473485474775	World-Polski:-6175.5144463415545
