jquery	api.jquery.com	Computers-Programming:-48506.150193727895	Computers-Software:-49357.74376830936	Computers-Internet:-50768.601988789975
jquerymobile	api.jquerymobile.com	Computers-Programming:-9144.092884002031	Computers-Software:-9352.285032898539	Computers-Internet:-9686.482824326546
jqueryui	api.jqueryui.com	Computers-Programming:-10666.728390878761	Computers-Software:-10756.249713919105	Computers-Internet:-11207.276761073177
jquery	blog.jquery.com	Computers-Programming:-21717.491779140597	Computers-Software:-22051.437910650013	Arts-Visual_Arts:-22627.2386945482
jquery	bugs.jquery.com	Computers-Programming:-55027.313882908864	Computers-Software:-55635.366836379806	Regional-North_America:-31647.08634586446	Computers-Internet:-20528.09092541216	Business-Industrial_Goods_and_Services:-4766.53530660367
jqueryui	bugs.jqueryui.com	Computers-Software:-10936.909719286134	Computers-Programming:-10971.399391965211	Arts-Visual_Arts:-5744.52574504785	Computers-Internet:-2852.101290175807	Regional-North_America:-2778.97294636602
jquerymobile	demos.jquerymobile.com	Regional-North_America:-3454.8214272302775	Business-Financial_Services:-3487.1814519455515	Business-Agriculture_and_Forestry:-3487.5544056050894	Computers-Programming:-8675.207430414657	Computers-Software:-8627.769255444135	Computers-Internet:-8977.738353843737
jquery	forum.jquery.com	Computers-Software:-15650.50404901382	Computers-Programming:-15861.406046820654	Computers-Internet:-13409.175682907244	Regional-North_America:-2710.864766887507
jqeasy	jqeasy.com	Computers-Software:-10030.882788867442	Computers-Programming:-10103.126440143516	Computers-Internet:-10263.784676288626
jqrmag	jqrmag.com	Arts-Comics:-7692.3866556715	Arts-Animation:-7706.5380222614585	Arts-Performing_Arts:-7708.6431525497355
jquery-gallery	jquery-gallery.com	Computers-Software:-85593.26807434065	Computers-Programming:-87535.0458764907	Computers-Internet:-88483.51654087765
jquery	jquery.com	Computers-Programming:-9198.963606409676	Computers-Software:-9522.612241308712	Arts-Visual_Arts:-9628.102287923366
jquery4u	jquery4u.com	Computers-Software:-26636.45564792688	Computers-Programming:-26727.27353619642	Computers-Internet:-27306.155569563918
jquerybuzz	jquerybuzz.com	Computers-Programming:-13589.251510258035	Computers-Software:-13670.013239624	Computers-Internet:-13804.256780367537
jqueryfordesigners	jqueryfordesigners.com	Business-Telecommunications:-16707.087795311734	Business-Energy:-16732.028310562113	Business-Business_Services:-16771.970222295473
jqueryrain	jqueryrain.com	Computers-Software:-16892.913314537007	Computers-Programming:-16914.05187522907	Computers-Internet:-17148.306908497518
jqueryui	jqueryui.com	Computers-Programming:-13168.061639834239	Computers-Software:-13207.921639969205	Computers-Internet:-13870.58064016131
jquery	plugins.jquery.com	Computers-Programming:-10516.724362147723	Computers-Software:-10854.389625340269	Arts-Music:-4514.935677288807	Computers-Internet:-4447.846218109638	Arts-Visual_Arts:-2215.728111174621
