jrs	en.jrs.net	World-Italiano:-306174.37403399777	World-Hrvatski:-313213.0166141132	World-Greek:-314779.3054176759
jrank	encyclopedia.jrank.org	Arts-Literature:-81308.5868830696	Arts-Art_History:-81770.95655005163	Arts-Architecture:-83193.17861964261	Business-Arts_and_Entertainment:-1981.6834432757917	Regional-North_America:-1982.9596651164984	Regional-Europe:-1988.0959550395028
jrshelby	gaz.jrshelby.com	Regional-North_America:-27828.333575612483	Arts-Literature:-27846.304041811356	Arts-Music:-28221.989433265357
jr-interiors	jr-interiors.com	Computers-Software:-4814.311423158931	Computers-Programming:-4821.435380246339	Computers-Internet:-4936.180777209761
jr-international	jr-international.fr	Business-Consumer_Goods_and_Services:-19261.003049657433	Business-Arts_and_Entertainment:-11240.986448614934	Computers-Software:-11302.991690327699	Business-Industrial_Goods_and_Services:-8330.075269217332	Business-Electronics_and_Electrical:-8336.060760542767
jr	jr.com	Regional-North_America:-7291.0616774312575	Business-Publishing_and_Printing:-8115.510413195538	Business-Business_Services:-4697.980674293912	Business-Arts_and_Entertainment:-13452.223039025192	Business-Marketing_and_Advertising:-1837.965697787067	Business-Consumer_Goods_and_Services:-20505.96619646338	Science-Social_Sciences:-5048.902834621097	Computers-Software:-6266.677223103726	Business-Industrial_Goods_and_Services:-3494.5895023719945	Business-Real_Estate:-474.7747208976239	Arts-Performing_Arts:-405.64447078848497	Computers-Programming:-138.93241560220213	Computers-Internet:-142.55495815836025	Business-Construction_and_Maintenance:-2038.4839199863193	Computers-Hardware:-916.5196276074387	Games-Video_Games:-251.16819217919883	Arts-Animation:-142.7333822377703	Business-Financial_Services:-366.1847774064677	Arts-Music:-108.16706137364477
jr	jr.lv	World-Japanese:-30959.56871167689	World-Russian:-32870.24443703988	Sports-Soccer:-33596.22263347711
jr08tf@brocku	jr08tf@brocku.ca	Regional-North_America:-20778.11631986933	Reference-Education:-20573.527178776127	Arts-Visual_Arts:-15586.233299087044	Regional-Europe:-5990.704865018587
jr3kbu	jr3kbu.net	World-Japanese:-6560.582741883438	World-Italiano:-6743.048001443362	Computers-Programming:-6863.579593211612
jr62	jr62.com	Computers-Software:-3491.6816038315055	Arts-Visual_Arts:-3537.407502417752	Arts-Performing_Arts:-3573.74208296357
jr849	jr849.de	World-Dansk:-36656.87524790956	World-Deutsch:-37843.92640120493	World-Chinese_Traditional:-40955.91475943881
jralphwatkinsassoc	jralphwatkinsassoc.com	Business-Financial_Services:-11289.331511757917	Regional-North_America:-11357.425609073474	Business-Business_Services:-11442.052160301218
jrank	jrank.org	Arts-Literature:-14762.238383072998	Arts-Visual_Arts:-15232.998544547827	Arts-Music:-15322.546037301243
jrbenavente	jrbenavente.com	Computers-Software:-4510.790802097499	Computers-Internet:-4571.380231083141	Computers-Programming:-4582.153517034227
jrc-fishing	jrc-fishing.co.uk	Arts-Music:-39516.37478439769	Regional-Europe:-39581.67265937987	Arts-Literature:-39858.167116363795
jrc	jrc.cz	World-Bulgarian:-46675.063539077855	World-Arabic:-46821.356330911025	World-Russian:-47361.86100008875
jrcamerica	jrcamerica.com	Business-Consumer_Goods_and_Services:-40460.60993934452	Business-Publishing_and_Printing:-40553.04785600235	Business-Industrial_Goods_and_Services:-41024.522750903656
jrcigars	jrcigars.com	Business-Consumer_Goods_and_Services:-13613.006792188382	Business-Industrial_Goods_and_Services:-7617.117024694265	Regional-North_America:-13785.850445034073	Business-Arts_and_Entertainment:-6202.967530811566
jrdkirk	jrdkirk.com	Arts-Literature:-135713.65343454326	Society-Religion_and_Spirituality:-136026.14485926056	Society-Law:-138457.35908697467
jrdunn	jrdunn.com	Business-Consumer_Goods_and_Services:-37962.71931592445	Arts-Crafts:-38584.26152638461	Shopping-Crafts:-39256.0812993507
jrdwindshieldrepair	jrdwindshieldrepair.com	Computers-Software:-5070.878035164808	Business-Arts_and_Entertainment:-5141.557322260212	Computers-Programming:-5160.311476084818
jresults	jresults.in	Regional-Asia:-16941.806132542497	Computers-Software:-18171.243356984356	Business-Arts_and_Entertainment:-18240.691588589074
jrf	jrf.org.uk	Regional-Europe:-26014.855994557773	Regional-North_America:-26310.250122157668	Business-Industrial_Goods_and_Services:-26401.087981539564
jrfox	jrfox.co.uk	Regional-Europe:-20261.394061575465	Arts-Crafts:-20747.00459836479	Business-Consumer_Goods_and_Services:-21015.06135046593
jrfurniture	jrfurniture.biz	Business-Consumer_Goods_and_Services:-16542.988322160272	Regional-North_America:-16575.89724305356	Business-Construction_and_Maintenance:-16985.2029961767
jrga	jrga.org	Regional-North_America:-17489.67593515131	Business-Financial_Services:-17820.68298938755	Business-Business_Services:-17878.24346639173
jrganymede	jrganymede.com	Arts-Literature:-46463.62348431909	Society-Religion_and_Spirituality:-47179.380190948476	Society-Law:-36562.74819436775	Arts-Music:-10738.711230687219
jrgmedia	jrgmedia.com	Business-Arts_and_Entertainment:-11722.564829225837	Computers-Software:-11825.900881575002	Arts-Music:-11875.580623323793
jrhunt	jrhunt.co.uk	Arts-Music:-31462.722895513325	Arts-Literature:-31558.844324417318	Society-Law:-31693.483678852215
jrhysmeyers	jrhysmeyers.com	Arts-Music:-20288.403681187956	Arts-Performing_Arts:-20320.920241865115	Arts-People:-20612.691018865644
jrichter@frlawcorp	jrichter@frlawcorp.com	Regional-North_America:-6060.314817066857	Society-Religion_and_Spirituality:-6099.057854533845	Arts-Visual_Arts:-6133.211646253645
jrjgames	jrjgames.com	Arts-Animation:-2569.8726186474487	Computers-Software:-2573.092281874666	Reference-Education:-2584.5815330508212
jrlanguage	jrlanguage.com	Business-Business_Services:-15948.232702309126	Arts-Visual_Arts:-15949.475759229355	Business-Automotive:-16128.442636873679
jrmfansite	jrmfansite.org	Arts-Music:-5753.5486549103325	Arts-Animation:-8307.42366092909	Arts-Performing_Arts:-14200.921482030233	Computers-Software:-6946.97582825599	Arts-Literature:-1418.781298679569	Arts-Movies:-1493.5418131332904	Arts-People:-1502.9636380365118	Arts-Visual_Arts:-2858.727335414864	Regional-Europe:-186.61689354629257
jrn	jrn.com	Regional-North_America:-15963.760017559562	Arts-Photography:-17977.53025385547	Arts-Performing_Arts:-15430.121200164513	Arts-Music:-13587.29260721673	Arts-Literature:-5984.218094066087	Society-Religion_and_Spirituality:-4543.662326892924	Arts-Animation:-2387.5214574294077	Business-Industrial_Goods_and_Services:-902.7567376931635	Arts-Crafts:-560.3639492313253	Reference-Education:-357.82761539068673	Regional-Europe:-222.57157963256088	Business-Arts_and_Entertainment:-374.8246691755656
jrockvisualkei	jrockvisualkei.com	Arts-Animation:-31220.574316210135	World-Polski:-31252.882146773256	Arts-Music:-31585.794069751515
jroministries	jroministries.org	Regional-North_America:-10697.945094026967	Society-Religion_and_Spirituality:-10704.166939901164	Arts-Performing_Arts:-11044.61341878746
jrose@nwacc	jrose@nwacc.edu	Regional-North_America:-7513.467789787749	Reference-Education:-7662.827460345668	Business-Business_Services:-7773.055922817645
jrothman	jrothman.com	Arts-Visual_Arts:-28508.730413279096	Computers-Software:-28827.6368132296	Regional-North_America:-28832.771739001102
jrpg	jrpg.jp	Computers-Software:-4420.117888632442	Computers-Programming:-4467.513905494555	Games-Video_Games:-4509.08606825059
jrponline	jrponline.com	Business-Arts_and_Entertainment:-15551.196539552542	Business-Industrial_Goods_and_Services:-15975.137878786627	Business-Consumer_Goods_and_Services:-15979.649095189676
jrproductsinc	jrproductsinc.com	Business-Construction_and_Maintenance:-39761.41688783618	Business-Industrial_Goods_and_Services:-40565.952818688405	Business-Consumer_Goods_and_Services:-41440.97354586586
jrputman	jrputman.com	Business-Industrial_Goods_and_Services:-28615.2797386784	Regional-Asia:-28817.29759179367	Business-Arts_and_Entertainment:-29052.68273949721
jrracecar	jrracecar.com	Business-Arts_and_Entertainment:-18117.30864620761	Business-Consumer_Goods_and_Services:-18168.4452869235	Business-Industrial_Goods_and_Services:-18342.41674915851
jrreign	jrreign.com	Society-Religion_and_Spirituality:-4555.032235546446	Arts-Music:-4574.592068310249	Computers-Software:-4586.366565250107
jrs	jrs.net	World-Esperanto:-32372.063360452907	World-Euskara:-34489.18654215084	Science-Math:-35307.697313868586	Business-Telecommunications:-31960.80263497617	Regional-Europe:-31996.166601670564	Business-Financial_Services:-17727.985946976205	Regional-Asia:-14345.67733878448
jrsa	jrsa.org	Computers-Software:-7688.6778004647285	Computers-Programming:-8464.46873280611	Business-Business_Services:-7861.531089706533	Reference-Education:-341.02939975822693	Regional-North_America:-1026.752425661804	Arts-Performing_Arts:-349.64656457417937	Arts-Animation:-688.3512448696135
jrsbarbq	jrsbarbq.com	Arts-Music:-54550.54548233701	Arts-Performing_Arts:-55152.93432095802	Arts-Animation:-55738.23956973835
jrsharp	jrsharp.com	Regional-North_America:-10114.583553647079	Computers-Internet:-10339.514687422394	Computers-Software:-10402.695046793195
jrthunder	jrthunder.com	Regional-North_America:-27381.3178282777	Society-Religion_and_Spirituality:-27942.41748377697	Arts-Performing_Arts:-28313.95828357357
jruby	jruby.org	Computers-Programming:-2918.0008618983397	Computers-Software:-2991.5486210286203	Reference-Education:-2114.6428967248735	Computers-Internet:-1001.0759488085276
jrwatkins	jrwatkins.com	Business-Financial_Services:-60918.68617692232	Regional-North_America:-61055.254341032996	Business-Marketing_and_Advertising:-61653.41126252002
jrn	kgun9.video.jrn.com	Regional-North_America:-15420.125962275046	Arts-Photography:-15415.831177377488	Arts-Performing_Arts:-15830.818718394617
jrn	kivitv.video.jrn.com	Regional-North_America:-15759.378471102373	Society-Religion_and_Spirituality:-16125.9441777973	Reference-Education:-16317.480273576146
jrn	kmtv.video.jrn.com	Arts-Photography:-13132.435478912681	Regional-North_America:-13533.740798303415	Society-Religion_and_Spirituality:-9418.623689499183	Business-Agriculture_and_Forestry:-4275.388227522041
jrank	law.jrank.org	Regional-North_America:-34232.82105647912	Society-Law:-27493.65373624464	Arts-Literature:-27520.655323431136	Arts-Visual_Arts:-6831.101984368895	Business-Industrial_Goods_and_Services:-6844.09666928543
jrank	science.jrank.org	Arts-Literature:-13069.913742323806	Society-Law:-13218.381136399385	Society-Religion_and_Spirituality:-13639.670097565759	Business-Industrial_Goods_and_Services:-19712.594916863745	Science-Biology:-19981.241282728926	Business-Business_Services:-20145.76926579831
jrn	tmj4.video.jrn.com	Regional-North_America:-17951.61405913957	Arts-Photography:-18157.645418060387	Arts-Music:-18352.83040080745
