jtbworld	blog.jtbworld.com	Computers-Software:-82452.33815419504	Business-Industrial_Goods_and_Services:-84033.79555055035	Business-Business_Services:-84315.16655208854
jtimothyking	blog.jtimothyking.com	Arts-Literature:-40585.01498329468	Arts-Music:-40807.004470479595	Arts-Performing_Arts:-40935.82154600548
jtsa	blog.jtsa.edu	Arts-Literature:-68456.06913694406	Society-Religion_and_Spirituality:-69005.52667302557	Society-Law:-69131.80784651011
jt-sw	jt-sw.com	Society-Religion_and_Spirituality:-11700.842750976391	Arts-Photography:-4666.495042741388	Arts-Music:-10494.504293065216	Regional-North_America:-9479.489923151308
jta	jta.org	Society-Religion_and_Spirituality:-59449.596328370324	Arts-Literature:-59744.45948687357	Society-Law:-29118.5134073351	Regional-North_America:-18949.756701668437	Arts-Music:-4798.096610239089	Regional-Europe:-3765.712016180206	Arts-Performing_Arts:-4102.978003056216
jtaer	jtaer.com	Computers-Software:-4152.456030043734	Computers-Programming:-4169.850685226845	Computers-Internet:-4341.349753358279
jtbaker	jtbaker.com	Computers-Software:-3362.5879795891656	Computers-Internet:-3401.462712876006	Computers-Programming:-3420.21260900213
jtcancercenter	jtcancercenter.org	Regional-North_America:-24424.875322245916	Business-Food_and_Related_Products:-24702.056766662652	Reference-Education:-24764.572673908475
jtcc	jtcc.edu	Reference-Education:-27013.422280900042	Regional-North_America:-27460.213726468002	Society-Religion_and_Spirituality:-16074.82436451824	Business-Financial_Services:-4175.0826463263975	Business-Industrial_Goods_and_Services:-1836.734598756187	Arts-Performing_Arts:-6216.284089783601
jtccbooks	jtccbooks.com	Regional-North_America:-10653.601202666352	Reference-Education:-10787.092347628413	Business-Business_Services:-10812.031574380844
jtellison	jtellison.com	Arts-Literature:-44596.01833782105	Arts-Visual_Arts:-44600.4413428013	Arts-Music:-44770.52871689325
jtfbus	jtfbus.com	Business-Marketing_and_Advertising:-18866.14254660381	Business-Consumer_Goods_and_Services:-18985.353696068814	Computers-Hardware:-19333.206465637773
jtgdaughertyracing	jtgdaughertyracing.com	Regional-North_America:-32017.53312660371	Arts-Music:-32795.20484666063	Arts-Performing_Arts:-33023.76643025008
jthink	jthink.net	Computers-Software:-3517.136611291732	Computers-Programming:-3553.9900996231418	Business-Industrial_Goods_and_Services:-3605.5291315367435
jthorsson	jthorsson.com	Arts-Literature:-19270.659272230612	Arts-Music:-19428.86972528413	Arts-Visual_Arts:-19474.332667375227
jtidist	jtidist.com	Business-Agriculture_and_Forestry:-63335.838907388876	Business-Consumer_Goods_and_Services:-63534.87571400547	Business-Construction_and_Maintenance:-63651.97906942006
jtimages	jtimages.ca	Business-Arts_and_Entertainment:-23174.26549922452	Arts-Performing_Arts:-23338.488190585045	Arts-Music:-23391.084871188305
jtmp	jtmp.org	Arts-Music:-23628.728276563157	Arts-Performing_Arts:-24125.88435493559	Arts-Photography:-24401.64283898297
jtnews	jtnews.net	Society-Religion_and_Spirituality:-70490.25050170811	Arts-Literature:-50419.040326146926	Arts-Music:-32318.209887527595	Arts-Performing_Arts:-28591.098541678257	Regional-North_America:-11947.335067479025	Society-Law:-34659.81400260116
jtodd14@murraystate	jtodd14@murraystate.edu	Reference-Education:-18996.45261608955	Regional-North_America:-19889.611337565708	Science-Biology:-20586.62457751472
jtowndiscgolf	jtowndiscgolf.com	Computers-Software:-1021.6157775263698	Arts-Music:-18022.61187591214	Arts-Performing_Arts:-24011.334567971404	Regional-North_America:-24634.91760965776	Society-Religion_and_Spirituality:-10666.386155694167	Arts-Animation:-576.2412823045164
jtpaintballparts	jtpaintballparts.com	Business-Consumer_Goods_and_Services:-34695.23964912766	Business-Industrial_Goods_and_Services:-35321.57446355931	Business-Construction_and_Maintenance:-35342.75961517261
jtpolice	jtpolice.org	Regional-North_America:-8773.867380143149	Arts-Performing_Arts:-8774.96825584738	Society-Religion_and_Spirituality:-8798.29092356742
jtrs	jtrs.co.uk	Business-Publishing_and_Printing:-17009.98957172833	Regional-Europe:-17079.846633952042	Business-Consumer_Goods_and_Services:-17100.23835952221
jtsa	jtsa.edu	Arts-Literature:-12458.31549034954	Society-Religion_and_Spirituality:-21977.923105863454	Society-Law:-10784.460782663231	Society-Organizations:-777.5770585882188	Reference-Education:-9685.048943887019	Regional-North_America:-9739.499475358196	Arts-Music:-1144.1310014620526
jtv	jtv.com	Shopping-Crafts:-35627.418076350354	Business-Consumer_Goods_and_Services:-39381.776898572	Arts-Crafts:-37926.60681360053	Business-Construction_and_Maintenance:-5346.923203818988
jtsa	learn.jtsa.edu	Society-Religion_and_Spirituality:-42810.24231521577	Arts-Literature:-43354.221195799066	Society-Law:-44338.93286050045
jtcc	library.jtcc.edu	Regional-North_America:-13993.747871023954	Reference-Education:-14388.006358053502	Business-Industrial_Goods_and_Services:-14498.615849126889
jt	planetwill.jt.org	Arts-Literature:-13141.040076425372	Arts-Music:-13236.867575476728	Arts-Animation:-13374.90321114572
jt	snltranscripts.jt.org	Arts-Movies:-14036.245927838181	Arts-Music:-14112.588982763726	Arts-People:-14247.316843504344
