jvc	av.jvc.com	Business-Arts_and_Entertainment:-13031.855871007785	Business-Construction_and_Maintenance:-13047.761401689857	Business-Consumer_Goods_and_Services:-13112.917156819405
jvc	camcorder.jvc.com	Business-Arts_and_Entertainment:-32602.864252813397	Business-Consumer_Goods_and_Services:-33073.18705259263	Computers-Software:-33324.47866356675
jvn	communaute.jvn.com	World-Esperanto:-48854.635337614345	World-Euskara:-52193.7760390201	Arts-Music:-52777.70851494326
jvnotifypro	jointventures.jvnotifypro.com	Arts-Music:-54235.46447579001	Arts-Visual_Arts:-54581.535535886425	Regional-North_America:-54659.24499654882
jv247	jv247.com	World-Esperanto:-47102.19417022228	Games-Video_Games:-47943.84047830949	Arts-Music:-47967.532332674215
jvamobility	jvamobility.com	Regional-North_America:-14156.115921922868	Business-Food_and_Related_Products:-14179.257606759571	Business-Business_Services:-14180.79574147681
jvanderveerhouse	jvanderveerhouse.com	Computers-Software:-2892.533092383486	Computers-Programming:-2941.71760848041	Business-Industrial_Goods_and_Services:-2969.8184969613603
jvbien	jvbien.com	Computers-Software:-3939.9238728926584	Computers-Programming:-4025.0692928255985	Arts-Music:-4085.2529953125677
jvbrown	jvbrown.edu	Arts-Performing_Arts:-9031.421478805947	Arts-Music:-5847.389353567907	Regional-North_America:-9097.035959130673	Society-Religion_and_Spirituality:-3242.9905686192283
jvc	jvc.at	World-Deutsch:-34139.19422222327	World-Dansk:-34263.78862037	World-Chinese_Traditional:-35610.37189658421
jvc	jvc.co.uk	Business-Arts_and_Entertainment:-11798.344944520795	Computers-Software:-12021.924603987549	Business-Consumer_Goods_and_Services:-12161.295570496275
jvc	jvc.com	Business-Construction_and_Maintenance:-7179.017326510544	Business-Arts_and_Entertainment:-7189.182892962028	Business-Consumer_Goods_and_Services:-7362.716669756972
jvc	jvc.fr	Business-Consumer_Goods_and_Services:-38931.07263501061	Business-Arts_and_Entertainment:-38934.75195107804	Business-Construction_and_Maintenance:-39227.03777080099
jvdachampionships	jvdachampionships.net	Society-Religion_and_Spirituality:-25775.275198394444	Arts-Music:-26126.77421901563	Arts-Performing_Arts:-26252.093891609886
jvdl	jvdl.info	Regional-North_America:-8492.223244615401	Reference-Education:-8663.919589830255	Arts-Performing_Arts:-8718.683370810246
jvmergerhelper	jvmergerhelper.com	Business-Industrial_Goods_and_Services:-20892.439654498932	Business-Financial_Services:-20995.845607334886	Business-Investing:-21054.8783044923
jvn	jvn.com	Games-Video_Games:-71270.52551209345	World-Esperanto:-55974.603650614765	Arts-Music:-72352.22525987693	Business-Arts_and_Entertainment:-15764.228387306039
jvn	jvn.jp	Computers-Software:-13225.111421316276	Computers-Programming:-13485.160180871979	Computers-Internet:-13690.415594490463
jvn	jvndb.jvn.jp	Computers-Programming:-8741.512272450942	Computers-Software:-8778.07786730317	World-Japanese:-8839.588047909036
jvoices	jvoices.com	Society-Religion_and_Spirituality:-68658.63985380201	Arts-Literature:-69383.92374718536	Arts-Music:-70355.87956855028
jvond	jvond.com	Arts-Music:-10268.003710243842	Business-Arts_and_Entertainment:-10504.17274595716	Arts-Performing_Arts:-10577.400099726958
jvscc	jvscc.com	Regional-North_America:-8625.919515127478	Business-Industrial_Goods_and_Services:-8666.426398104823	Computers-Software:-8674.975040945184
jvwoodfuneralhome	jvwoodfuneralhome.com	Regional-North_America:-11031.83030558119	Arts-Performing_Arts:-11228.50079493903	Arts-Literature:-11236.238707363751
jvzoo	jvzoo.com	Regional-North_America:-24190.105291942327	Regional-Europe:-24493.82073924242	Business-Marketing_and_Advertising:-24623.302742746626
jvc	mobile.jvc.com	Business-Consumer_Goods_and_Services:-18226.14180066312	Business-Arts_and_Entertainment:-18253.79031538401	Business-Construction_and_Maintenance:-18334.69447429466
jvc	support.jvc.com	Business-Arts_and_Entertainment:-14796.470775228176	Business-Construction_and_Maintenance:-14850.863079418601	Business-Consumer_Goods_and_Services:-14863.69459927309
