jweinheimer	blog.jweinheimer.net	Arts-Visual_Arts:-33154.06852995363	Computers-Software:-33315.65367642258	Society-Law:-33415.17059166403
jwatch	blogs.jwatch.org	Health-Conditions_and_Diseases:-38822.86289149507	Regional-North_America:-39498.486451535275	Health-Medicine:-39620.419857788234
jwuathletics	denver.jwuathletics.com	Society-Religion_and_Spirituality:-15165.817097110648	Reference-Education:-15537.533551402124	Regional-North_America:-15781.659821281026
jw	jw.com	Regional-North_America:-64917.833246093665	Arts-Visual_Arts:-66525.9362037804	Business-Business_Services:-66551.2980675639
jw	jw.org	Society-Organizations:-45166.886933300266	Science-Environment:-61639.620554121095	Business-Automotive:-33294.3760731047	Sports-Soccer:-22744.534329448536	World-Deutsch:-23033.712452300544	Business-Biotechnology_and_Pharmaceuticals:-66925.86020683583	World-Russian:-14904.702849744908	Regional-Central_America:-15711.261250372134	World-Japanese:-16293.13702381204
jwa	jwa.org	Arts-Literature:-22088.947349723607	Arts-Music:-16150.377109710007	Society-Religion_and_Spirituality:-16647.884181235284	Arts-Visual_Arts:-2524.7162834075707	Arts-Performing_Arts:-3014.426557743746	Society-Law:-11919.351641746256	Reference-Education:-2564.6205462060234	Regional-North_America:-5058.286387024414
jwalker@naeyc	jwalker@naeyc.org	Regional-North_America:-22710.97533828871	Reference-Education:-22921.339338764326	Society-Religion_and_Spirituality:-17421.45842322632	Business-Business_Services:-6124.01612128107
jwardle@utah	jwardle@utah.gov	Regional-North_America:-14848.271522514186	Reference-Education:-15643.517897204407	Business-Business_Services:-15858.414595412629
jwatch	jwatch.org	Health-Conditions_and_Diseases:-33315.4059373731	Health-Medicine:-30737.762059120065	Regional-North_America:-8078.573935229596	Business-Food_and_Related_Products:-26482.742880907314	Reference-Education:-3564.5399088039367
jwb-ceka	jwb-ceka.nl	World-Nederlands:-8218.61691196987	World-Japanese:-8236.68782757282	World-Magyar:-8360.70803802524
jwbrothers	jwbrothers.org	Computers-Software:-6435.142990010887	Computers-Internet:-6459.589803648808	Society-Religion_and_Spirituality:-6466.606597751859
jwcc	jwcc.edu	Reference-Education:-20081.988469432632	Regional-North_America:-20622.733408152013	Society-Religion_and_Spirituality:-13171.66723408001	Arts-Visual_Arts:-4200.738184774669	Business-Food_and_Related_Products:-2095.7872774483653	Arts-Performing_Arts:-1837.4856924823855
jwcdi	jwcdi.com	Computers-Programming:-5012.72992882796	Computers-Software:-5066.891244837427	World-Polski:-5112.374011807555
jwd	jwd.cz	Computers-Software:-6825.167399937154	World-Bulgarian:-6859.58824859204	Computers-Programming:-6892.978667784834
jweekend	jweekend.com	Regional-Europe:-43421.7273112232	Arts-Visual_Arts:-43558.75191632595	Business-Business_Services:-43767.94926637563
jwen	jwen.com	Arts-Literature:-20731.564118589864	Society-Religion_and_Spirituality:-20942.40545647277	Arts-Music:-21126.93307478591
jwfan	jwfan.com	Arts-Music:-69739.40286620388	Arts-Literature:-70755.84943053812	Arts-Animation:-70515.41204047773
jwg-it	jwg-it.eu	Computers-Software:-5372.428788632167	Business-Industrial_Goods_and_Services:-5398.840791511786	Business-Financial_Services:-5428.618938176686
jwgoerlich	jwgoerlich.us	Computers-Software:-22460.13289329801	Regional-North_America:-22680.142845809467	Business-Industrial_Goods_and_Services:-22683.4658683128
jwha	jwha.info	Regional-North_America:-6020.657850388233	Business-Industrial_Goods_and_Services:-6105.094103184415	Arts-Performing_Arts:-6130.4390519763265
jwildman@filmlinc	jwildman@filmlinc.com	Arts-Performing_Arts:-26839.706410286835	Arts-Literature:-10633.947964321824	Regional-North_America:-10634.6987729086	Arts-Music:-16554.758239699902	Arts-Movies:-16597.14711438318
jwines	jwines.com	Regional-Europe:-26494.55014682196	Business-Financial_Services:-27226.488401650662	Science-Technology:-17192.535656543405	Regional-North_America:-8850.6241041388	Arts-Performing_Arts:-2035.128761934124	Society-Religion_and_Spirituality:-43.73651233359868	Arts-Visual_Arts:-82.86858719186006	Arts-Music:-69.44129217089763	Computers-Software:-23.03302876835069
jwinskowski	jwinskowski.com	Society-Religion_and_Spirituality:-60328.98278726725	Arts-Literature:-60357.07800319628	Arts-Music:-61751.42130770808
jwjobblog	jwjobblog.com	Regional-North_America:-12914.858356198136	Arts-Visual_Arts:-12987.750026996784	Arts-Music:-13057.908837143868
jwm-art	jwm-art.net	Computers-Software:-6185.690029502421	Arts-Visual_Arts:-6268.697610832025	Arts-Music:-6340.445878009336
jwork	jwork.org	Computers-Software:-18003.461685930462	Computers-Programming:-17917.40064182532	Science-Biology:-17014.591771876734	Arts-Visual_Arts:-1632.6426008853825
jworldannapolis	jworldannapolis.com	Regional-North_America:-33628.59109682536	Regional-Europe:-34438.140495543936	Business-Consumer_Goods_and_Services:-34466.34114438675
jwpepper	jwpepper.com	Arts-Music:-17000.345526195135	Business-Arts_and_Entertainment:-14734.92085011895	Regional-North_America:-10249.359528250323	Arts-Performing_Arts:-5348.9976120101865	Society-Religion_and_Spirituality:-374.42282664166294	Arts-Literature:-1527.3117181609912	Business-Materials:-2441.040214460056	Computers-Software:-494.9915053580227	Arts-Animation:-28.91865607729843	Computers-Programming:-102.94688588912467	Reference-Education:-42.23514789551468	Computers-Internet:-24.030284728361426	Games-Video_Games:-9.10147134464596	Business-Business_Services:-45.39766335460427
jwpianotech	jwpianotech.com	Regional-North_America:-9319.085789834922	Business-Arts_and_Entertainment:-9860.936243507811	Business-Financial_Services:-9871.564096971888
jwrightdesign	jwrightdesign.com	Arts-Music:-12598.26944807701	Arts-Performing_Arts:-12613.061542218586	Arts-Visual_Arts:-12615.444552434115
jwsolutions	jwsolutions.com	Society-Religion_and_Spirituality:-9710.459394665326	Arts-Music:-9726.459167349856	Arts-Visual_Arts:-9748.425273461744
jwsupportforum	jwsupportforum.com	Computers-Software:-6645.39637483004	Computers-Programming:-6731.863139367879	Regional-North_America:-6745.563424885082
jwswindows	jwswindows.com	Regional-North_America:-15785.533558330877	Business-Construction_and_Maintenance:-15922.384659852007	Business-Business_Services:-16034.723287783421
jwtalk	jwtalk.net	Society-Religion_and_Spirituality:-38005.297894978605	Arts-Visual_Arts:-38616.79612198666	Arts-Music:-38677.37698133413
jwtintelligence	jwtintelligence.com	Arts-Performing_Arts:-59349.21101576871	Arts-Music:-59358.77631089389	Arts-Visual_Arts:-33037.89486562445	Arts-Literature:-26473.140556158494
jwtns	jwtns.com	Computers-Software:-4702.061241771482	Computers-Programming:-4710.128822188049	Computers-Internet:-4821.193110389571
jwu	jwu.edu	Reference-Education:-11221.250900670742	Society-Religion_and_Spirituality:-9223.305878583264	Computers-Programming:-1123.8971831278673	Regional-North_America:-12435.135596073509	Business-Financial_Services:-4436.4173181506285	Business-Business_Services:-2334.942076499511
jwwartick	jwwartick.com	Society-Religion_and_Spirituality:-24668.847100756055	Arts-Literature:-24711.085278600945	Society-Law:-25068.649517555205
jwynbrandt@bjtonline	jwynbrandt@bjtonline.com	Regional-North_America:-59000.91487653942	Arts-Music:-43048.72949489871	Arts-Visual_Arts:-48303.295301512386	Business-Consumer_Goods_and_Services:-11098.761303509116	Business-Arts_and_Entertainment:-16347.894046825977
jwz	jwz.org	Arts-Music:-51018.98694570921	Arts-Animation:-52505.188905740506	Arts-Performing_Arts:-41998.21458433346	Computers-Software:-10520.409784790669
jwbrothers	news.jwbrothers.org	Regional-North_America:-63741.04862758098	Society-Religion_and_Spirituality:-63829.12614142474	Arts-Literature:-64040.06593578197
jwu	scholarsarchive.jwu.edu	Reference-Education:-987.4954493402375	Computers-Software:-991.4534326062446	Regional-Europe:-995.3918285692714	Regional-North_America:-8216.67662795757	Arts-Music:-8334.389486093556	Arts-Performing_Arts:-8351.913151564377
