k-1sport	k-1sport.de	Arts-Movies:-6691.287830872515	Arts-Music:-6738.037581947536	Arts-Literature:-6739.66625686053	World-Dansk:-6316.4720969353775	World-Deutsch:-6340.120231459161	World-Chinese_Traditional:-6839.90319959886
k-3teacherresources	k-3teacherresources.com	Regional-North_America:-32664.49862671663	Arts-Music:-32878.37239247249	Arts-Visual_Arts:-32947.92066750029
k-9classifieds	k-9classifieds.com	Regional-North_America:-5795.263581472566	Regional-Europe:-5866.826223197507	Business-Agriculture_and_Forestry:-5886.485631484943
k-agent	k-agent.ru	Computers-Software:-3824.5397567956816	Computers-Programming:-3836.553524429245	Business-Industrial_Goods_and_Services:-3877.0239327934087
k-b	k-b.ir	Computers-Software:-1839.4829220077079	Computers-Programming:-1900.880183477271	Computers-Internet:-1926.8814239515987
k-bay	k-bay.com	Regional-North_America:-27460.13423922134	Business-Consumer_Goods_and_Services:-28922.495348467626	Regional-Europe:-29017.461755239103
k-break	k-break.com	World-Japanese:-1807.9730712868343	Arts-Animation:-1842.4777163041938	Computers-Software:-1853.6266482053761
k-cam	k-cam.net	Arts-Literature:-32984.36253375184	Arts-Music:-33325.29577622544	Society-Religion_and_Spirituality:-33439.43664352219
k-challenge	k-challenge.org	Regional-Europe:-25953.990391259547	Society-Religion_and_Spirituality:-26144.59095102257	Arts-Music:-26162.65884650041
k-danse	k-danse.net	Arts-Music:-38867.64588118248	Business-Arts_and_Entertainment:-38911.18338006174	Arts-Visual_Arts:-38948.45871241722
k-government	k-government.com	World-Deutsch:-100761.77404774619	World-Arabic:-105847.73430719008	Sports-Soccer:-106510.88631198303
k-hits	k-hits.com	Arts-Music:-10419.904092435074	Arts-Photography:-10473.188970718937	Arts-Performing_Arts:-10617.41106780149	Computers-Software:-1284.751841427248	Computers-Programming:-1291.2314080453662	Computers-Internet:-1328.4807904658526
k-i-n	k-i-n.org	World-Dansk:-4075.799632833445	World-Deutsch:-4107.15368420486	World-Chinese_Traditional:-4351.457539316143
k-iliopoulos-elastika	k-iliopoulos-elastika.gr	Computers-Software:-3587.731066251189	Computers-Programming:-3717.3859635483263	Games-Video_Games:-3735.719692609313
k-litefm	k-litefm.com	Arts-Music:-8478.794786537876	Arts-Performing_Arts:-8737.357774044896	Arts-Photography:-8769.030672627241
k-okna	k-okna.cz	World-Bulgarian:-19423.397445332328	World-Arabic:-19519.567856139183	World-Russian:-19560.802117226223
k-rauta	k-rauta.se	World-Russian:-39643.75111230322	World-Chinese_Simplified:-43351.232442658795	World-Chinese_Traditional:-44771.021913313445
k-state	k-state.edu	Regional-North_America:-18475.772476926446	Reference-Education:-17845.888262865858	Arts-Performing_Arts:-7699.305636118634	Computers-Software:-294.1894369483818	Business-Electronics_and_Electrical:-683.4611791476866	Business-Business_Services:-2002.9222689082171	Arts-Visual_Arts:-2721.6215850735557	Regional-Oceania:-555.7319821876796	Science-Biology:-865.5752222239661	Society-Religion_and_Spirituality:-1728.250125603026	Business-Financial_Services:-2078.380790205126	Arts-Literature:-2275.4854331090173	Computers-Internet:-149.3238192972959	Games-Video_Games:-104.39850213491171	Society-Law:-2541.874987636603	Business-Industrial_Goods_and_Services:-312.0514251359405	Arts-Music:-50.558552972202214	Computers-Programming:-21.76122798298492	Arts-Comics:-732.1384536493883	Arts-Animation:-52.247192519385976	Business-Arts_and_Entertainment:-203.4966950264309
k-streaming	k-streaming.com	Business-Arts_and_Entertainment:-31245.173979784835	World-Esperanto:-31246.885757370877	Arts-Music:-31302.10251213203
k-talk	k-talk.com	Arts-Performing_Arts:-14170.160604913288	Arts-Music:-14334.716069216034	Arts-Literature:-14479.588168314524
k-tuin	k-tuin.com	World-Deutsch:-37163.25213263128	Sports-Soccer:-38234.64895470782	World-Polski:-38747.19546280175
k-wtreeexpert	k-wtreeexpert.ca	Business-Industrial_Goods_and_Services:-2518.4177743185405	Regional-North_America:-2527.7522062343105	Business-Consumer_Goods_and_Services:-2529.9044604638525
k-state	krex.k-state.edu	Reference-Education:-4651.557167555723	Arts-Visual_Arts:-1887.6789188308148	Arts-Literature:-979.3526358842767	Regional-North_America:-3780.4983645582756	Science-Biology:-8354.767390996822	Computers-Software:-3461.2574749092964	Regional-Oceania:-8894.28491262799	Business-Business_Services:-1324.392620059905	Science-Math:-201.2942543052387	Business-Agriculture_and_Forestry:-5139.099028255004	Business-Aerospace_and_Defense:-2529.758689221571	Computers-Programming:-428.8408017413926	Business-Industrial_Goods_and_Services:-1176.4151212117567	Business-Financial_Services:-1328.2223424076478	Arts-Music:-336.1578333335229	Health-Conditions_and_Diseases:-2017.604444890396	Arts-Photography:-151.94742762705928	Business-Electronics_and_Electrical:-192.3004611017984	Society-Law:-113.12049766748991	Arts-Animation:-74.9077846078299	Regional-Asia:-74.7072498623193
k-state	lib.k-state.edu	Regional-North_America:-9393.187110056317	Computers-Software:-9423.18771559461	Reference-Education:-9430.948398624787
k-online	poetry.k-online.biz	Computers-Programming:-1369.3026998016041	Computers-Software:-1372.059145715571	Business-Industrial_Goods_and_Services:-1404.7129777757452
k-online	robbreport.k-online.biz	Computers-Software:-1352.922492259031	Computers-Programming:-1360.8818392285496	Business-Industrial_Goods_and_Services:-1396.533203975791
k-manga	sps.k-manga.jp	Computers-Software:-2661.494594027396	Computers-Programming:-2698.5244441252676	Computers-Internet:-2739.509687021371
k-state	vet.k-state.edu	Regional-North_America:-148564.62780007307	Arts-Literature:-149133.46606602444	Society-Religion_and_Spirituality:-150405.7443342209	Reference-Education:-4414.829428297395	Regional-Oceania:-932.8189798909591	Arts-Performing_Arts:-4529.531797616942	Arts-Music:-3530.7736519862788	Arts-Photography:-1025.3384350757178
