k2snowboarding	blog.k2snowboarding.com	Arts-Music:-8423.277073297617	Business-Arts_and_Entertainment:-8493.373202940229	Business-Consumer_Goods_and_Services:-8523.759864314552
k20tuned	k20tuned.com	Business-Arts_and_Entertainment:-50252.59985505371	Business-Consumer_Goods_and_Services:-52078.10490213126	Shopping-Home_and_Garden:-52362.62211789966
k26	k26.com	Regional-North_America:-16629.49108760154	Regional-Oceania:-16648.013130991705	Science-Biology:-16904.948983264665
k2climb	k2climb.net	Regional-North_America:-18503.727712456104	Regional-Asia:-18597.409503315113	Regional-Europe:-18610.725329690285
k2conservatories	k2conservatories.co.uk	Business-Construction_and_Maintenance:-15017.005329566367	Regional-Europe:-15147.416050976093	Business-Consumer_Goods_and_Services:-15434.103534128173
k2l	k2l.co.uk	Business-Investing:-14651.430433942704	Business-Business_Services:-14754.706315747853	Regional-Europe:-14843.049313568425
k2motor	k2motor.com	Business-Arts_and_Entertainment:-16172.009834096041	Business-Industrial_Goods_and_Services:-23874.878346554942	Business-Consumer_Goods_and_Services:-24951.599744644627	Shopping-Home_and_Garden:-1026.7434545011888	Business-Business_Services:-8768.703216793254
k2nblog	k2nblog.com	Arts-Music:-31337.7134371566	Arts-Animation:-31565.40149562255	Arts-Performing_Arts:-31850.64441460983
k2news	k2news.com	Business-Consumer_Goods_and_Services:-21646.25200199476	Business-Construction_and_Maintenance:-18165.959739632606	Regional-North_America:-22590.434648287337	Business-Arts_and_Entertainment:-4334.249422133822
k2northfaceblends	k2northfaceblends.com	Regional-North_America:-116780.47212069776	Business-Financial_Services:-117901.76560121527	Business-Business_Services:-118012.97251060265
k2oc	k2oc.com	Computers-Software:-4011.180682202209	Computers-Programming:-4082.2950656047847	Computers-Internet:-4222.4422167495195
k2pop	k2pop.com	Business-Consumer_Goods_and_Services:-9616.860362018837	Computers-Software:-9660.65168117072	Business-Arts_and_Entertainment:-9675.98658357432
k2proevents	k2proevents.com	Business-Arts_and_Entertainment:-7807.965262210585	Arts-Performing_Arts:-7943.257318652012	Business-Agriculture_and_Forestry:-7990.334454623285
k2radio	k2radio.com	Regional-North_America:-30352.453742517846	Arts-Music:-30568.063881590162	Arts-Performing_Arts:-9921.4175498816	Arts-Photography:-19766.151500414333	Society-Religion_and_Spirituality:-982.8730406904419
k2search	k2search.se	World-Russian:-19203.670927588482	World-Chinese_Simplified:-22341.06312755996	World-Chinese_Traditional:-22997.197527634857
k2skis	k2skis.com	Business-Consumer_Goods_and_Services:-17443.908134455894	Business-Construction_and_Maintenance:-17125.38339205895	Business-Arts_and_Entertainment:-17846.790891258992	Computers-Software:-421.789906297489	Computers-Programming:-422.900124430553	Business-Industrial_Goods_and_Services:-763.4352452397948	Business-Marketing_and_Advertising:-453.4155581499062
k2snowboarding	k2snowboarding.com	Regional-Asia:-33416.47245059153	Business-Arts_and_Entertainment:-13521.827173323562	Business-Industrial_Goods_and_Services:-33789.920767936754	Regional-Europe:-14556.648169049931	Regional-Africa:-5799.545104993656
k2tv	k2tv.com	Society-Religion_and_Spirituality:-10443.768832804488	Regional-North_America:-10345.350367084466	Arts-Photography:-10512.99830940123
