k923orlando	k923orlando.com	Arts-Photography:-34277.99342623502	Arts-Music:-34808.30824279908	Regional-North_America:-34973.02617759322
k93	k93.ca	Arts-Music:-13650.706219694308	Arts-Performing_Arts:-11509.421719691283	Arts-Literature:-11560.293278412806	Arts-Photography:-2537.2516979729185	Business-Agriculture_and_Forestry:-2545.407610466951
k93country	k93country.com	Arts-Music:-15284.71592974397	Arts-Performing_Arts:-14897.119623541268	Business-Arts_and_Entertainment:-862.5841763038678	Arts-Movies:-3618.5002066061024	Arts-Photography:-10496.645004731803	Regional-North_America:-630.8239686595892	Society-Religion_and_Spirituality:-645.3712905663843	Computers-Software:-37.465062471829306	Computers-Programming:-37.59828466175732	Computers-Internet:-38.20074173427089	Arts-Literature:-361.7749938233812
k943	k943.com	Computers-Software:-4561.737355152859	Computers-Programming:-4615.300590458347	Business-Industrial_Goods_and_Services:-4756.694478278609
k945	k945.com	Arts-Photography:-31993.945636327066	Arts-Music:-32114.110010094708	Arts-Performing_Arts:-30855.60231302549	Arts-People:-1448.2562907674317	Computers-Software:-98.9774621740107	Computers-Programming:-99.03524261687639	Computers-Internet:-101.2706213656653
k955	k955.com	Arts-Music:-18578.482482015406	Arts-Literature:-18534.56331434665	Regional-North_America:-18945.317898785474	Computers-Software:-651.2019068623267	Business-Arts_and_Entertainment:-651.219528426274	Arts-Performing_Arts:-894.9882672116045	Arts-Animation:-395.1241226962682	Games-Video_Games:-395.2526660941142
k95country	k95country.com	Regional-North_America:-7824.233909597331	Arts-Music:-5372.584744589705	Arts-Photography:-7839.077769761884	Computers-Internet:-2492.4108948116377
k95tulsa	k95tulsa.com	Arts-Photography:-32341.9218097063	Regional-North_America:-18541.12303559044	Arts-Music:-32743.729398203126	Arts-Performing_Arts:-14259.30488058884
k96fm	k96fm.com	Arts-Music:-27478.16938890309	Arts-Performing_Arts:-27789.12774645648	Arts-Photography:-27731.88637521938
k97fm	k97fm.com	Arts-Music:-13029.088521257348	Arts-Performing_Arts:-13392.48422459561	Business-Arts_and_Entertainment:-3154.755132525616	Arts-Photography:-9658.268797122522	Arts-Movies:-466.3628547340205	Arts-Animation:-191.8602712212122
k983	k983.com	Arts-Photography:-12322.047149759426	Arts-Music:-12357.154159424841	Regional-North_America:-12459.608060743058
k985	k985.com	Arts-Music:-27642.23266660139	Arts-Performing_Arts:-27918.03916053314	Arts-Photography:-28004.861324698566
k99	k99.com	Arts-Music:-35052.60556750654	Arts-Photography:-25194.492904603845	Arts-Performing_Arts:-35465.90200383044	Regional-North_America:-10234.900954138051	Computers-Software:-129.7842311103165	Computers-Programming:-131.15822224962594	Business-Marketing_and_Advertising:-133.69892447909058
k99country	k99country.com	Arts-Music:-13969.026780078366	Arts-Photography:-12781.503221923702	Arts-Performing_Arts:-13718.931244705562	Business-Arts_and_Entertainment:-859.3284290124517	Regional-North_America:-653.1405656738773	Arts-Movies:-678.6349395794361
k99fm	k99fm.com	Arts-Music:-13733.280522636807	Arts-Photography:-11522.56041016952	Arts-Performing_Arts:-13854.206762521504	Business-Arts_and_Entertainment:-525.3131059963922	Arts-People:-1223.2656661502667	Regional-North_America:-334.4107651534778	Arts-Movies:-591.2203821111996	Arts-Online_Writing:-327.39346801442656
k99online	k99online.com	Arts-Photography:-26075.824962601484	Regional-North_America:-27289.550838875093	Arts-Music:-28042.70828775139	Arts-Performing_Arts:-2390.5274218640034
k99wigm	k99wigm.com	Arts-Photography:-14064.72547611123	Regional-North_America:-14228.785391648958	Arts-Performing_Arts:-9449.957580632368	Arts-Music:-3283.6895962767303	Society-Religion_and_Spirituality:-1603.7482271443691
k9aircorps	k9aircorps.com	Computers-Software:-1718.2433206596293	Computers-Programming:-1763.7910450397144	Arts-Music:-1770.4408858937798
k9contenders	k9contenders.com	Recreation-Pets:-30823.029795274873	Recreation-Outdoors:-31897.141643931704	Regional-North_America:-32044.40973520799
k9diabetes	k9diabetes.com	Regional-North_America:-14651.704710762004	Business-Financial_Services:-14757.523552168552	Computers-Software:-14841.787318195988
k9korralobediencetrainingcenter	k9korralobediencetrainingcenter.com	Arts-Music:-20146.043423766598	Regional-North_America:-20178.874692176556	Arts-Literature:-20229.97844079777
k9pi	k9pi.com	Regional-North_America:-12386.384264094093	Business-Business_Services:-12612.796029927244	Arts-Visual_Arts:-12751.872900282164
k9power	k9power.com	Business-Consumer_Goods_and_Services:-31362.41202220548	Regional-North_America:-31111.413323268553	Business-Financial_Services:-26593.9381239305	Business-Business_Services:-6894.764410960286	Business-Construction_and_Maintenance:-1228.313571780734	Business-Food_and_Related_Products:-2350.847416228297
k9puppydogs	k9puppydogs.com	Arts-Literature:-20219.3600476848	Society-Religion_and_Spirituality:-20560.70400236649	Regional-North_America:-20647.585188569556
k9tuff	k9tuff.com	Business-Consumer_Goods_and_Services:-13800.842463657476	Regional-North_America:-13965.530116147755	Business-Business_Services:-13996.627332876214
k93country	m.k93country.com	Arts-Music:-18892.645000354205	Arts-Performing_Arts:-19002.046217270356	Arts-Photography:-19370.58686656408
k99country	m.k99country.com	Arts-Photography:-11023.058897026911	Arts-Music:-11079.081018565506	Arts-Performing_Arts:-11223.553312583139
k99fm	m.k99fm.com	Arts-Music:-21732.466658698133	Regional-North_America:-21910.636817278435	Arts-Photography:-22171.074639120205
