kb	base.kb.dk	World-Chinese_Simplified:-20963.934735568808	World-Chinese_Traditional:-21180.124399357268	World-Nederlands:-24037.344734445473
kb2ljj	kb2ljj.com	Computers-Software:-3798.472504050059	Computers-Programming:-3872.9632128727444	Computers-Internet:-3972.2167009957793
kb5clothing	kb5clothing.com	Computers-Software:-3592.055539667628	Business-Industrial_Goods_and_Services:-3655.2977056467143	Regional-Europe:-3702.716352868408
kb6nu	kb6nu.com	Arts-Music:-37205.521742631325	Regional-North_America:-29445.063425794837	Arts-Performing_Arts:-29594.362056663376	Regional-Europe:-7914.681220568897	Business-Publishing_and_Printing:-7866.783586793242
kballet	kballet.org	Arts-Performing_Arts:-2000.265636930368	Regional-North_America:-2845.340445768859	Computers-Software:-4465.4385157239	Computers-Programming:-2547.7004106604995	Arts-Music:-1237.3895344249315	Business-Agriculture_and_Forestry:-1265.5927940733907	World-Japanese:-990.210860536413	Regional-Asia:-1160.2490452201844	Computers-Internet:-681.6484674621485
kbandfriends	kbandfriends.com	Arts-Crafts:-12459.971708240362	Arts-Music:-12539.252390927897	Regional-North_America:-12598.182020248207
kbaq	kbaq.org	Arts-Music:-19643.346482399484	Arts-Performing_Arts:-19786.567436637295	Regional-North_America:-19794.843645531535
kbark	kbark.org	Computers-Software:-3676.4601327588407	Computers-Programming:-3715.1786763822283	Business-Industrial_Goods_and_Services:-3856.1430506476468
kbat	kbat.com	Arts-Photography:-34935.60843035216	Arts-Music:-34874.48489810274	Arts-Performing_Arts:-33233.268692820304	Arts-Movies:-2209.4023017557747
kbattlephotography	kbattlephotography.com	Business-Arts_and_Entertainment:-15259.65280225588	Arts-Performing_Arts:-15540.465087676193	Arts-Music:-15700.48851417984
kbay	kbay.com	Arts-Music:-13106.350388620493	Arts-Photography:-6013.05803950534	Arts-Animation:-5326.567688892506	Arts-Visual_Arts:-1021.2216316565995	Regional-North_America:-1399.7419109084146	Business-Arts_and_Entertainment:-1432.4458660759096	Business-Business_Services:-1433.8856965385419	Arts-Performing_Arts:-7551.177074861957	Arts-Movies:-6711.5222525283225	Arts-Comics:-476.28337724510493	World-Japanese:-478.9601704468868	Business-Consumer_Goods_and_Services:-479.0878426175816	Society-Religion_and_Spirituality:-2263.8319722493584	Computers-Software:-1298.9901940552475	Arts-People:-904.4671930787243	Computers-Internet:-307.4633475184168	Business-Agriculture_and_Forestry:-242.3327339137926
kbb	kbb.com	Regional-North_America:-27427.732271818182	Business-Arts_and_Entertainment:-27874.782028997673	Business-Industrial_Goods_and_Services:-12954.717715742725	Regional-Europe:-6544.758005047025	Business-Consumer_Goods_and_Services:-6353.000096466602	Business-Business_Services:-155.9513646641128	Business-Financial_Services:-3377.3231415095656	Computers-Software:-616.0546479167866	Computers-Programming:-569.1661194607141	Computers-Internet:-572.6527801789202	Business-Construction_and_Maintenance:-605.5617113715782	Arts-Music:-209.48624445336594	Business-Marketing_and_Advertising:-187.66472105074283
kbbi	kbbi.org	Regional-North_America:-37550.215287497456	Arts-Visual_Arts:-8672.825643924854	Arts-Music:-17108.50714741601	Arts-Photography:-4867.069791111266	Arts-Performing_Arts:-7999.794971462934	Society-Religion_and_Spirituality:-14080.162884887102	Arts-Literature:-21445.705352692872	Regional-Europe:-2064.6085650678865
kbbonline	kbbonline.com	Business-Construction_and_Maintenance:-8867.774510463018	Regional-North_America:-10258.825583713118	Business-Consumer_Goods_and_Services:-3942.4210868512173	Arts-Crafts:-3730.388015348687	Business-Business_Services:-2594.234619557144	Business-Industrial_Goods_and_Services:-1316.6581912331822
kbcham	kbcham.com	Arts-Performing_Arts:-16470.64016198449	Regional-North_America:-16362.98101371303	Arts-Photography:-16554.128153052945
kbco	kbco.com	Arts-Music:-14175.348240493608	Arts-Photography:-12891.966179080095	Arts-Performing_Arts:-13960.649335331454	Business-Arts_and_Entertainment:-1013.516233110896	Society-Religion_and_Spirituality:-243.4235145790298	Arts-Movies:-942.3302770292903	Arts-Animation:-197.11614235899557	Regional-North_America:-77.81480162882131
kbcs	kbcs.fm	Arts-Performing_Arts:-13915.196042702595	Arts-Music:-13927.016953697397	Arts-Photography:-14192.668323875276
kbdbodykits	kbdbodykits.com	Business-Arts_and_Entertainment:-6934.958117999257	Regional-North_America:-7139.337215320994	Shopping-Home_and_Garden:-7278.445457958504
kbdrecords	kbdrecords.com	Arts-Music:-42230.53364955622	Arts-Literature:-43560.145196973994	Arts-Animation:-43695.422750435006
kbear	kbear.fm	Arts-Music:-26007.283727488113	Arts-Literature:-17707.739969440383	Arts-Performing_Arts:-26254.81097529987	Arts-Photography:-8525.063667509723
kbears	kbears.com	Computers-Software:-5146.157634360954	Computers-Internet:-5179.889191503111	Regional-Oceania:-5207.917208151467
kbec	kbec.com	Computers-Programming:-2643.959092393843	Computers-Software:-2645.9839746838766	Business-Arts_and_Entertainment:-2782.313882168391	Regional-North_America:-4737.998095825282	Arts-Performing_Arts:-4746.884549586116	Arts-Photography:-4796.882871137219
kbella	kbella.com	Computers-Software:-4982.130158529614	Computers-Programming:-5015.899916589859	Computers-Internet:-5095.347915051387
kbelli@childrensnational	kbelli@childrensnational.org	Regional-North_America:-15942.035818571396	Reference-Education:-5038.805891376443	Society-Law:-5164.219540363671	Health-Conditions_and_Diseases:-10904.63477664116	Business-Food_and_Related_Products:-10921.484926960393
kbench	kbench.com	Computers-Software:-11864.319796407493	Computers-Internet:-12234.417111861054	Business-Consumer_Goods_and_Services:-12293.582211707982
kbfd	kbfd.com	Business-Electronics_and_Electrical:-4262.279129695591	Business-Consumer_Goods_and_Services:-4280.551549941848	Regional-North_America:-4289.611614946841
kbfg	kbfg.com	Computers-Software:-3565.8690933817375	Computers-Programming:-3587.0994048531616	Arts-Animation:-3692.6371646247753
kbgo	kbgo.com	Arts-Music:-13242.56239180839	Arts-Photography:-11526.192525994262	Arts-Performing_Arts:-13574.71354150018	Business-Arts_and_Entertainment:-302.92751081366293	Arts-Movies:-1616.4376609071082	Arts-Animation:-132.00419788160065
kbhmaui	kbhmaui.com	Regional-North_America:-12917.900643623743	Business-Arts_and_Entertainment:-13538.445605802259	Business-Business_Services:-13738.346701379047
kbhome	kbhome.com	Regional-North_America:-13641.558073359683	Business-Arts_and_Entertainment:-13976.60379821686	Business-Financial_Services:-14007.841833135793
kbhr933	kbhr933.com	Arts-Performing_Arts:-14955.978089347549	Regional-North_America:-14711.258543907563	Arts-Photography:-4830.163394135004	Business-Arts_and_Entertainment:-4193.219846572143	Business-Business_Services:-1604.7364893309514	Society-Religion_and_Spirituality:-2877.1576285608794	Arts-Music:-1499.7846872639477
kbia	kbia.org	Arts-Performing_Arts:-29799.728440803072	Arts-Music:-26358.300951285506	Regional-North_America:-24839.8575926459	Arts-Photography:-1761.5066082549786	Computers-Software:-336.5700173754999	Arts-Literature:-7038.980515121506	Reference-Education:-1051.454389981755	Arts-Visual_Arts:-822.6875510086121	Society-Religion_and_Spirituality:-1403.3087314867294	Computers-Programming:-63.52888341000809	Business-Industrial_Goods_and_Services:-53.55411900157593	Regional-Europe:-53.55488195859177	Business-Agriculture_and_Forestry:-87.37226659396387	Regional-Oceania:-43.61146990556037	Society-Law:-330.61554435119655
kbiasports	kbiasports.org	Society-Religion_and_Spirituality:-35555.43189356322	Arts-Performing_Arts:-36596.80324467036	Arts-Music:-36704.95333735014
kbic	kbic.com	Regional-North_America:-57074.34602070278	Arts-Visual_Arts:-57403.60909672921	Business-Industrial_Goods_and_Services:-57462.72133730706
kbiqradio	kbiqradio.com	Arts-Music:-9406.58561674997	Arts-Literature:-9411.482402410245	Society-Religion_and_Spirituality:-9498.502436840934	Regional-North_America:-29864.332764859195	Arts-Visual_Arts:-30198.59903120657	Arts-Performing_Arts:-30394.603470179874
kbismarck	kbismarck.com	Business-Arts_and_Entertainment:-6203.035714759607	Regional-North_America:-6203.288922312121	Arts-Visual_Arts:-6206.974483150336
kbizam	kbizam.com	Regional-North_America:-19719.298094124388	Society-Religion_and_Spirituality:-19957.960662802663	Business-Agriculture_and_Forestry:-4516.622928023166	Arts-Performing_Arts:-12512.788480710478	Arts-Photography:-3083.3300839259473
kbjournal	kbjournal.org	Arts-Literature:-66489.97948990687	Computers-Software:-9265.51871125254	Arts-Visual_Arts:-7097.413689313534	Reference-Education:-7438.672912561591	Society-Law:-58272.86570153849	Society-Religion_and_Spirituality:-53602.301622885614
kbkw	kbkw.com	Regional-North_America:-16585.14914497257	Arts-Photography:-10809.18428419316	Arts-Music:-9241.452493997142	Arts-Performing_Arts:-5668.895380417895	Arts-Literature:-2355.2725736422844	Reference-Education:-1587.863848771686	Business-Financial_Services:-1602.6816864928057	Society-Religion_and_Spirituality:-2381.3264486764638	Business-Electronics_and_Electrical:-1064.8540882603006	Business-Industrial_Goods_and_Services:-1073.363530048863
kbluam	kbluam.com	Regional-North_America:-16666.109440322693	Arts-Photography:-17165.594805087578	Arts-Performing_Arts:-17289.604425115616
kbmaeil	kbmaeil.com	Computers-Software:-1932.236623495443	Computers-Programming:-1952.6634137439066	Games-Video_Games:-1967.286189218046
kbmr	kbmr.com	Arts-Music:-13948.064436181357	Arts-Performing_Arts:-12775.420855652708	Arts-Movies:-799.3878059805004	Arts-Photography:-11484.763146315061	Regional-North_America:-2627.528529283225	Business-Arts_and_Entertainment:-612.2071742697066	Arts-Literature:-363.95171713128696
kbnd	kbnd.com	Regional-North_America:-25381.503546020565	Arts-Photography:-25335.067612550927	Arts-Performing_Arts:-25536.15639962778
kboards	kboards.com	Arts-Performing_Arts:-21627.908753236672	Arts-Music:-21675.452385220662	Arts-Literature:-21676.0626809191
kboi2	kboi2.com	Regional-North_America:-14722.90560612612	Business-Arts_and_Entertainment:-5751.625272500847	Business-Industrial_Goods_and_Services:-423.44851417829625	Arts-Performing_Arts:-14435.249978106778	Arts-Music:-9082.35467168118	Arts-Photography:-1537.3144209495272	Arts-Literature:-2251.737293806034	Society-Religion_and_Spirituality:-1594.3578019457354	Arts-Visual_Arts:-562.975293200093	Business-Financial_Services:-116.18853600632659	Arts-Movies:-256.51061508944565	Arts-People:-257.79567846316075
kboing-musicas	kboing-musicas.com	World-Polski:-26864.569862771263	Sports-Soccer:-32314.805338122245	World-Arabic:-32440.17696363893
kboingletras	kboingletras.com	World-Polski:-16457.28228006684	Arts-Music:-19046.99747428192	Sports-Soccer:-19152.209019783324
kbon	kbon.com	Arts-Music:-18120.22350875877	Regional-North_America:-18407.16850990159	Arts-Photography:-18469.155159078204
kboo	kboo.fm	Arts-Performing_Arts:-16014.444084550765	Regional-North_America:-16054.599914991599	Arts-Photography:-10379.123049572405	Arts-Visual_Arts:-5736.179417885359	Arts-Music:-199.89871226260772	Arts-Literature:-125.62859964112603
kboo	kboo.org	Arts-Performing_Arts:-48902.843501705654	Regional-North_America:-17354.262356781033	Arts-Photography:-20823.642746848804	Arts-Music:-38394.82438808292	Business-Arts_and_Entertainment:-7339.057293264442	Arts-Visual_Arts:-873.1743909930783	Arts-Literature:-11265.771749414751	Society-Religion_and_Spirituality:-1113.7551205670795	Arts-Movies:-548.9441714715562
kbotics	kbotics.ca	Arts-Music:-24896.162118225206	Regional-North_America:-24931.96359050065	Arts-Performing_Arts:-25074.264233149446
kbotkin	kbotkin.com	Arts-Literature:-40161.162964835894	Arts-Music:-40562.12353873867	Arts-Performing_Arts:-41212.11531064387
kbphotographyblog	kbphotographyblog.com	Computers-Software:-4751.993386378228	Arts-Performing_Arts:-4758.230221753015	Arts-Visual_Arts:-4810.244286557141
kbpi	kbpi.com	Arts-Music:-12604.463569542186	Arts-Photography:-11531.761781759315	Arts-Performing_Arts:-12135.199477543772	Arts-Movies:-535.1149525992508	Business-Arts_and_Entertainment:-1461.7562956276427	Regional-North_America:-360.6696374026877	Computers-Software:-36.99993791832541	Computers-Programming:-37.151058111139946	Computers-Internet:-37.72054967139162
kbrj	kbrj.com	Regional-North_America:-7259.202265612809	Arts-Photography:-7274.833013355682	Arts-Music:-7333.536433379355
kbrw	kbrw.org	Arts-Performing_Arts:-8870.787707260959	Computers-Software:-8981.5103393897	Computers-Internet:-9024.478592018091
kbrx	kbrx.com	Arts-Photography:-11066.341610179375	Regional-North_America:-11113.589291066673	Society-Religion_and_Spirituality:-2857.6703918871203	Arts-Performing_Arts:-8325.661706286553
kbs-versand	kbs-versand.de	World-Deutsch:-61995.92373429159	Computers-Hardware:-63201.06322210076	World-Dansk:-63815.88758729644
kbsi23	kbsi23.com	Regional-North_America:-8557.991470135052	Business-Arts_and_Entertainment:-8767.125062194007	Business-Consumer_Goods_and_Services:-8772.728991266404
kbsz-am	kbsz-am.com	Business-Arts_and_Entertainment:-13763.743822601813	Arts-Music:-13931.33551082441	Arts-Visual_Arts:-13968.23901268443
kbtc	kbtc.org	Society-Religion_and_Spirituality:-1501.1928895514934	Arts-Photography:-11335.60995846014	Regional-North_America:-2743.3986834766656	Computers-Software:-971.8869737885035	Computers-Programming:-676.2454773190906	Business-Industrial_Goods_and_Services:-491.7370518740437	Arts-Performing_Arts:-12998.334405967715	Arts-Music:-10594.49712185948	Arts-Animation:-1086.3616307722996	Arts-Crafts:-253.7676145736396	Business-Arts_and_Entertainment:-256.57250353418846
kbteachers	kbteachers.com	Reference-Education:-16718.585219732573	Regional-North_America:-16912.37461452514	Arts-Visual_Arts:-16953.447487475627
kbtx	kbtx.com	Business-Financial_Services:-413.3350797988121	Regional-North_America:-56565.11814063717	Home-Cooking:-286.20775477624045	Computers-Software:-68.91561924581765	Computers-Programming:-24.545352355976824	Computers-Internet:-24.683301843226992	Arts-Photography:-8670.355550563561	Arts-Performing_Arts:-16191.291333562749	Society-Religion_and_Spirituality:-7758.366404861885	Reference-Education:-2284.9371252134238	Business-Agriculture_and_Forestry:-37661.299575804755	Business-Arts_and_Entertainment:-38430.31619607907	Arts-Music:-4162.124519443013	Business-Business_Services:-664.6692773511439	Arts-Literature:-1599.4493404556079	Arts-Visual_Arts:-318.68827370591066	Business-Industrial_Goods_and_Services:-136.86867999105064	Arts-Animation:-22.162875194628555	Regional-Europe:-102.95518260723861
kbur	kbur.com	Computers-Software:-589.8875443863369	Computers-Programming:-592.2303244692827	Computers-Internet:-601.1907917306487	Regional-North_America:-16984.73760268648	Arts-Performing_Arts:-15510.158932146125	Arts-Photography:-7336.486105220477	Society-Religion_and_Spirituality:-11867.528703671875
kbut	kbut.org	Arts-Performing_Arts:-28956.589719530013	Regional-North_America:-29056.799797988046	Arts-Music:-24133.97097599568	Arts-Photography:-5237.791352992139
kbvm	kbvm.fm	Society-Religion_and_Spirituality:-9391.784245992554	Arts-Performing_Arts:-8520.876932233316	Regional-North_America:-9413.52612061754	Arts-Music:-964.0434825291494
kbwc	kbwc.be	Recreation-Pets:-15007.423918936784	Recreation-Outdoors:-15087.794613517424	World-Japanese:-15156.53480158205
kbyr	kbyr.com	Arts-Photography:-13454.748946270722	Arts-Performing_Arts:-11058.829354677875	Arts-Music:-12337.968855826759	Regional-North_America:-3814.7627939230674
kbzk	kbzk.com	Regional-North_America:-37368.739858305846	Arts-Photography:-38191.930032973025	Society-Religion_and_Spirituality:-38279.456664530924
kb	libris.kb.se	World-Russian:-28780.759879805104	World-Chinese_Simplified:-31012.024478778254	World-Chinese_Traditional:-31174.01946520105	Computers-Programming:-277.00167760860444	Computers-Software:-173.28363919433443	Computers-Internet:-93.50238098838486	Arts-Art_History:-1795.6674128840862	Arts-Architecture:-1819.8966969274659	Reference-Education:-185.29649435828537	Arts-Literature:-104.0406961991527
kb	librisbloggen.kb.se	World-Russian:-17735.121282572774	World-Chinese_Simplified:-19853.6942749975	World-Nederlands:-20107.608569209304
kb	link.libris.kb.se	World-Russian:-9246.258180146053	Business-Industrial_Goods_and_Services:-9711.203601512298	Computers-Software:-9713.47820553408
kbco	m.kbco.com	Arts-Music:-10131.003719308366	Arts-Photography:-10317.449230817638	Arts-Performing_Arts:-6068.73760850221	Regional-North_America:-4314.378005638624
kbhome	m.kbhome.com	Regional-North_America:-9388.012466157708	Business-Arts_and_Entertainment:-9564.224441530743	Business-Financial_Services:-9668.47685053798
kbmr	m.kbmr.com	Arts-Music:-13819.341811168455	Arts-Photography:-13998.814135786937	Arts-Performing_Arts:-14144.487011165635
kbpi	m.kbpi.com	Arts-Music:-10370.896552307184	Arts-Photography:-10566.593083296257	Arts-Performing_Arts:-10635.638873417363
kbkw	old.kbkw.com	Regional-North_America:-12891.503453437079	Regional-Europe:-13315.435986554394	Business-Business_Services:-13351.88154397779
kb	swepub.kb.se	World-Russian:-3780.820647741786	World-Chinese_Simplified:-4296.1396844835945	Business-Telecommunications:-3030.0411418366807	Regional-Oceania:-25334.806665049353	Science-Biology:-32132.57579000035	Health-Conditions_and_Diseases:-6934.044702753678	Business-Industrial_Goods_and_Services:-8316.859781381243	Society-Law:-8747.010809002375	Computers-Software:-1845.9908935856095	World-Nederlands:-482.90254612431323	Science-Math:-7203.993395287247	Health-Medicine:-1591.2934872295962	World-Japanese:-325.04897267515577	Business-Consumer_Goods_and_Services:-1139.277829855346	Business-Electronics_and_Electrical:-1144.8393377221125	Computers-Programming:-1569.026081531105	World-Chinese_Traditional:-918.9477430320729
