khmer24	banner.khmer24.com	Computers-Software:-3865.2392308491417	Computers-Programming:-3886.8090816939234	Computers-Internet:-3968.419226838161
khoctham	blog.khoctham.us	World-Russian:-37374.45524348399	Regional-Asia:-40008.00029036995	Arts-Visual_Arts:-41288.84212193287
khymos	blog.khymos.org	Business-Financial_Services:-112006.75874625894	Regional-Oceania:-112604.668561225	Arts-Crafts:-112670.61216955805
khazar	dspace.khazar.org	Computers-Software:-7889.730503319173	Science-Biology:-6693.276785536437	Computers-Programming:-4207.232570353172	Business-Industrial_Goods_and_Services:-1355.3157590462793	Arts-Visual_Arts:-1132.6112293731387	Arts-Literature:-869.6229799807522	Business-Arts_and_Entertainment:-1006.6629885788857	Reference-Education:-665.0119707363659
khaleejtimes	jobs.khaleejtimes.com	Business-Industrial_Goods_and_Services:-17612.3363025975	Business-Electronics_and_Electrical:-17680.463616138648	Computers-Software:-17725.148800386687
kh-berlin	kh-berlin.de	Arts-Visual_Arts:-21973.051267545165	Reference-Education:-22012.033273804907	Arts-Crafts:-22100.804351060902	Computers-Software:-1499.4982454163119	Computers-Programming:-1526.8747127215122	Arts-Music:-1544.1926943013768	World-Deutsch:-2190.928288673025	World-Dansk:-2293.721379569196	World-Chinese_Traditional:-2464.824375545419
kh	kh.hu	World-Japanese:-10668.04511067264	Regional-Europe:-10810.96028815718	Computers-Software:-10860.239377201202
khaama	khaama.com	Society-Religion_and_Spirituality:-19468.894713844446	Regional-Europe:-19470.146778205206	Regional-North_America:-19519.513136321653
khabarfarsi	khabarfarsi.com	Computers-Software:-4582.972533300471	Computers-Programming:-4626.265548726762	Arts-Performing_Arts:-3044.778449094449	Regional-North_America:-1651.4127599673238
khabarina	khabarina.ir	Computers-Software:-5102.987096905652	Business-Consumer_Goods_and_Services:-5170.954176692835	Computers-Internet:-5172.579946444873
khabaronline	khabaronline.ir	Computers-Software:-3696.4067235621455	Computers-Programming:-3739.4465016469876	Computers-Internet:-2602.497177606675	World-Russian:-1981.6901840303685	World-Japanese:-1985.983427177544	World-Polski:-1987.3345746956525	Business-Consumer_Goods_and_Services:-1210.1947396381981
khachsanhochiminh	khachsanhochiminh.net	World-Russian:-17365.386564772038	Regional-Asia:-17790.858252708393	Arts-Visual_Arts:-18386.388443511336
khada	khada.net	Arts-Music:-9550.359483657994	Arts-Performing_Arts:-9603.647459074304	Arts-Visual_Arts:-9669.730936999062
khak	khak.com	Arts-Photography:-34856.024219680265	Arts-Music:-35044.65292157066	Arts-Performing_Arts:-35321.942438674036
khaleejtimes	khaleejtimes.ae	Regional-Europe:-25473.725375047605	Regional-Asia:-3771.2425457632658	Regional-North_America:-19499.629754812486	Arts-Literature:-6199.341893050492	Society-Religion_and_Spirituality:-22005.827173242807
khaleejtimes	khaleejtimes.com	Regional-North_America:-11687.587643037949	Arts-Crafts:-5646.090069873005	Arts-Literature:-5654.092989795326	Regional-Asia:-18816.110796645717	Regional-Europe:-18842.339993803867	Arts-Performing_Arts:-5894.06153332714	Arts-Visual_Arts:-3727.0019374337426	Business-Industrial_Goods_and_Services:-3349.8952869830828
khalidovmamed	khalidovmamed.pl	World-Norsk:-18559.209038325018	World-Nederlands:-18675.131273220497	World-Persian:-21351.808393737512
khalilyounes	khalilyounes.com	Computers-Software:-2168.9150035266207	Computers-Internet:-2251.9530544441927	Computers-Programming:-2264.8815184884884
khamchuabenh	khamchuabenh.com	World-Russian:-40395.9362550644	Regional-Asia:-43605.189216212726	Arts-Visual_Arts:-45608.23542043148
khanacademy	khanacademy.org	Reference-Education:-15781.966325799098	Science-Biology:-15654.414920231073	Regional-North_America:-15672.770083291265	Arts-Visual_Arts:-544.8751711394848	Computers-Software:-230.73572738119108	Arts-Literature:-395.1676221554548	Arts-Art_History:-403.29591980676906	Society-Law:-403.67126966830864	Computers-Programming:-122.36784125449302
khanapakana	khanapakana.com	Home-Cooking:-60788.42877374961	Business-Financial_Services:-62573.43042972614	Regional-Asia:-38144.43584139493	Science-Technology:-14772.97912625033	Business-Food_and_Related_Products:-11280.007199133704	Home-Consumer_Information:-1211.7250000974454	Arts-Literature:-1690.761156068557	Regional-Europe:-1694.5043288886031
khandayatmatrimony	khandayatmatrimony.com	Regional-Asia:-10368.141806836742	Society-Religion_and_Spirituality:-10373.438815604773	Regional-North_America:-10478.442321937588
khandbahale	khandbahale.org	Regional-Asia:-9610.738778865189	Computers-Software:-9732.820519689052	Regional-Europe:-9912.220129940737
khandigeorganic	khandigeorganic.com	Regional-Asia:-7438.597269037826	Regional-Europe:-7459.963167491611	Business-Financial_Services:-7497.795031851398
khandorssportsblog	khandorssportsblog.com	Society-Religion_and_Spirituality:-65104.54124678965	Arts-Music:-67811.95684022311	Arts-Performing_Arts:-68303.46925808405
khandyman	khandyman.com	Society-Religion_and_Spirituality:-33146.47744646597	Arts-Music:-34130.15734596178	Arts-Performing_Arts:-34339.63250926528
khankawy	khankawy.net	World-Japanese:-30254.00630255031	Society-Religion_and_Spirituality:-30446.787889658986	World-Italiano:-30686.13690984444
khannedy	khannedy.com	Sports-Running:-34931.26102425464	Sports-Skating:-35497.57069183909	Regional-Asia:-36117.37652409308
khanoomgol	khanoomgol.com	Computers-Software:-4992.0212617671705	Computers-Internet:-5043.978977903995	Computers-Programming:-5085.416711047205
khaolakoriental	khaolakoriental.com	Regional-Asia:-17882.448383492687	Regional-North_America:-17954.041020185963	Regional-Europe:-18017.79998262389
khaosokaccommodation	khaosokaccommodation.com	Regional-Asia:-18639.29719139795	Regional-Europe:-19407.610980415473	Regional-North_America:-19556.57594169711
kharjnews	kharjnews.com	Computers-Internet:-6246.703766966395	Computers-Software:-6390.857969756294	Computers-Programming:-6407.4958044238465
kharkovforum	kharkovforum.com	World-Russian:-11309.623486384158	World-Polski:-11342.724110449195	World-Japanese:-7216.575030895958	Computers-Software:-4178.763726290096
kharygoart	kharygoart.com	Arts-Crafts:-9833.530151501534	Arts-Music:-9894.893322937754	Business-Arts_and_Entertainment:-9906.93308743225
khason	khason.net	Computers-Software:-51604.36186879751	Arts-Visual_Arts:-51780.16428885395	Regional-North_America:-51787.60019160415
khastv	khastv.com	Regional-North_America:-20395.22968664402	Arts-Photography:-20663.261696214795	Arts-Music:-11627.39702890527	Society-Religion_and_Spirituality:-9169.543564737378
khatesefid	khatesefid.com	Computers-Software:-6199.4149353487155	Computers-Programming:-6211.860215802489	Business-Business_Services:-6307.456070467529
khatmiya	khatmiya.com	Computers-Software:-4412.277818662348	Computers-Programming:-4536.471138991271	Arts-Music:-4543.212856291569
khawajagharibnawaz	khawajagharibnawaz.com	Society-Religion_and_Spirituality:-54090.408712001576	Regional-Asia:-54365.9117086951	Arts-Literature:-55929.1147449813
khazen	khazen.org	Society-Religion_and_Spirituality:-36775.493826962986	Arts-Literature:-36847.510487097046	Arts-Music:-37060.067446090165
khcb	khcb.org	Computers-Software:-4767.194975416638	Computers-Internet:-4797.879660121055	Business-Industrial_Goods_and_Services:-4804.749264581391
khelbawy	khelbawy.com	Computers-Software:-2951.0975856695554	Computers-Programming:-3102.435779743117	Computers-Internet:-3136.690003094477
khell-food	khell-food.hu	World-Japanese:-36817.266062420815	Business-Biotechnology_and_Pharmaceuticals:-41205.780594876334	World-Russian:-41943.11814156302
khemasirialumni	khemasirialumni.org	Computers-Software:-4900.891740718104	Computers-Programming:-4949.635370613907	Arts-Visual_Arts:-4952.68358277875
kheper	kheper.net	Science-Biology:-7588.309859253434	Regional-Oceania:-7600.861549853404	Arts-Literature:-25142.22300763887	Society-Religion_and_Spirituality:-17320.091142346588	Arts-Music:-5979.723299219287	Society-Law:-11383.333722332389
kheslc	kheslc.com	Business-Financial_Services:-12730.808839812456	Regional-North_America:-12777.466524458572	Business-Energy:-12796.362048148514
khextreme	khextreme.co.uk	Arts-Animation:-61792.55538875674	Games-Video_Games:-62210.31357126951	Arts-Music:-62901.74297805057
khey	khey.com	Arts-Photography:-15338.659300189196	Arts-Music:-15282.247372913043	Arts-Performing_Arts:-15624.552953680037
khey1380	khey1380.com	Arts-Music:-21340.74048924087	Arts-Photography:-21573.27066789128	Arts-Performing_Arts:-21811.944890850864
khi	khi.org	Regional-North_America:-31318.72155707843	Arts-Visual_Arts:-32101.175249940123	Arts-Performing_Arts:-32372.6023214198
khiba	khiba.com	Computers-Software:-2133.6799403725527	Computers-Programming:-2139.567876945692	Games-Video_Games:-2188.0372972659525
khidiusa	khidiusa.org	Regional-North_America:-125691.2040621608	Arts-Music:-127860.88325538354	Regional-Europe:-128341.23514595586
khiewchanta	khiewchanta.com	Home-Cooking:-21706.87195836	Business-Financial_Services:-22290.390014032953	Arts-Crafts:-22629.761307339548
khilafah	khilafah.com	Society-Religion_and_Spirituality:-62040.17434865319	Regional-Europe:-62226.76079660801	Arts-Literature:-62364.94520709432
khilafah1924	khilafah1924.org	Computers-Programming:-1752.792001604033	Computers-Software:-1774.619564653615	Arts-Visual_Arts:-1802.396165135065
khimaira	khimaira.com	Regional-North_America:-15310.695461331674	Business-Business_Services:-15332.745275916304	Business-Agriculture_and_Forestry:-15368.674574689372
khimjiblog	khimjiblog.com	Business-Industrial_Goods_and_Services:-20007.995847745315	Regional-Europe:-20045.993173967694	Regional-North_America:-20101.514382895773
khinsider	khinsider.com	Arts-Music:-30199.420514947145	Arts-Animation:-30253.025646226208	Arts-Visual_Arts:-30352.77582155684
khits	khits.com	Arts-Photography:-21912.7471878572	Business-Agriculture_and_Forestry:-12298.485598322673	Arts-Performing_Arts:-16778.9418776216	Arts-Music:-11939.839113516491	Business-Arts_and_Entertainment:-3745.357871027697
khizratextiles	khizratextiles.com	Business-Industrial_Goods_and_Services:-7870.985815624424	Business-Construction_and_Maintenance:-7938.4653269741875	Business-Business_Services:-7945.2361494387715
khj	khj.ca	Arts-Music:-30486.078725081727	Arts-Literature:-23530.082942430774	Arts-Performing_Arts:-23541.51683043742	Arts-Photography:-8214.729023330334	Regional-North_America:-2357.0983960518	Arts-Animation:-5946.880792118221
khloekardashiannaked	khloekardashiannaked.com	Arts-Performing_Arts:-11194.804773749504	Arts-Music:-11200.274523847127	Arts-Movies:-11217.470307533315
khm	khm.at	World-Deutsch:-28978.18574309333	World-Dansk:-30151.922022699895	Regional-Asia:-14720.303042513657	World-Chinese_Traditional:-19554.18585160845	Arts-Art_History:-1733.4416615030395	Arts-Architecture:-1736.1573568629506
khmaniacs	khmaniacs.com	Computers-Software:-1260.5778302048836	Computers-Programming:-1265.5726861949527	Games-Video_Games:-1289.3551308435246
khmer-news	khmer-news.org	Computers-Software:-5977.528197116105	Computers-Programming:-6029.312762431761	Arts-Performing_Arts:-6066.985030692994
khmer24	khmer24.com	Business-Consumer_Goods_and_Services:-71122.92656490681	Business-Arts_and_Entertainment:-71812.72867943549	Regional-Asia:-72104.65229107668
khmer2alls	khmer2alls.net	Arts-Photography:-44882.75454511375	Arts-Performing_Arts:-44942.090314439716	Regional-Asia:-45057.02410471752
khmer440	khmer440.com	Arts-Music:-59229.43126986633	Arts-Literature:-59417.43940492575	Arts-Performing_Arts:-59805.0073666913
khmerbird	khmerbird.com	Arts-Visual_Arts:-12825.772303343645	Arts-Performing_Arts:-12849.441065232859	Arts-Music:-12947.709882906056
khmerconnection	khmerconnection.com	Arts-Performing_Arts:-11550.283575081181	Regional-Europe:-5424.935988381591	Computers-Software:-8116.989653390055	Arts-Music:-3483.0033097895052	Society-Religion_and_Spirituality:-6236.408951059774
khmerrocks	khmerrocks.com	World-Japanese:-5376.8809703229135	Computers-Software:-5508.855859981312	Computers-Programming:-5551.481418874779
khnr	khnr.com	Arts-Performing_Arts:-13577.76352705218	Arts-Photography:-5826.149643227876	Arts-Music:-8600.534804850931	Regional-North_America:-10463.24287302981	Arts-Literature:-2303.840830524912
khns	khns.org	Arts-Performing_Arts:-17970.26038336537	Arts-Photography:-17958.889657123822	Regional-North_America:-18091.384280041446
khoahochuyenbi	khoahochuyenbi.com	World-Russian:-22965.315692275115	Regional-Asia:-23823.9466704932	Arts-Visual_Arts:-24791.882841173883
khoctham	khoctham.us	Arts-Music:-17381.83102689118	Arts-Visual_Arts:-33904.84334006191	Arts-Performing_Arts:-17737.766277593255	World-Russian:-14731.289785705614	Regional-Asia:-15712.08243087896
khoemoingay	khoemoingay.com	World-Russian:-40990.713080419184	Regional-Asia:-43692.30326465477	World-Japanese:-44216.74515259805
khogia	khogia.vn	World-Russian:-43175.59969639087	World-Japanese:-45675.87457030584	Regional-Asia:-45804.95671724497
khojguru	khojguru.com	Regional-Asia:-18489.926416035567	Regional-Africa:-19164.84147824339	Business-Industrial_Goods_and_Services:-19720.515732159467
khojle	khojle.in	Regional-Asia:-40646.16468941887	Business-Arts_and_Entertainment:-41134.212718204435	Business-Consumer_Goods_and_Services:-41171.46968326557
kholly	kholly.com	Arts-Performing_Arts:-19553.572316131085	Arts-Music:-19668.19392858728	Business-Arts_and_Entertainment:-19680.870589663657
khon2	khon2.com	Regional-North_America:-30586.42084421361	Arts-Photography:-22502.887230391916	Arts-Music:-27973.673947859534	Arts-Performing_Arts:-12397.879458917383
khonggiangame	khonggiangame.com	World-Russian:-28842.33999451666	Regional-Asia:-31035.854646417323	Arts-Visual_Arts:-31953.13172546365
khongi	khongi.com	World-Japanese:-71490.97633654244	Regional-Asia:-71730.11363803096	World-Russian:-71758.5976779964
khonkaenboard	khonkaenboard.com	Computers-Programming:-5371.193353972393	Computers-Software:-5402.38845967917	Arts-Performing_Arts:-5463.357486889591
khonkaenfc	khonkaenfc.net	Computers-Software:-3628.7659707916364	Computers-Programming:-3659.8854006154274	Arts-Performing_Arts:-3760.4229276967103
khonthaiuk	khonthaiuk.info	Computers-Software:-9646.645595427384	Arts-Performing_Arts:-9734.561118502716	Business-Arts_and_Entertainment:-9747.497961954672
khontone	khontone.com	Computers-Software:-5041.843400599468	Computers-Programming:-5078.622011614415	Arts-Performing_Arts:-5141.492351694165
khooll	khooll.com	Business-Arts_and_Entertainment:-16145.476759500227	Arts-Visual_Arts:-16275.073758639335	Regional-North_America:-16300.430932175255
khoras	khoras.net	Regional-Oceania:-10520.650208842846	Regional-North_America:-10945.173773057104	Arts-Literature:-10979.067863017312
khou	khou.com	Regional-North_America:-18623.9979422342	Business-Arts_and_Entertainment:-5574.765164812169	Arts-Photography:-9794.991718441248	Business-Consumer_Goods_and_Services:-146.28159725273312	Arts-Music:-8292.40051377154	Arts-Literature:-2414.73144302227	Society-Religion_and_Spirituality:-3284.1081582306383	Arts-Performing_Arts:-8235.537255862606	Regional-Europe:-1103.21063058511	Reference-Education:-73.41496689002204	Business-Agriculture_and_Forestry:-65.24790111636834	Regional-Oceania:-17.113430534358155	Business-Financial_Services:-160.90018388868478	Arts-Visual_Arts:-48.83428200296325	Computers-Software:-14.300750404129804	Business-Food_and_Related_Products:-58.09730739289886	Business-Business_Services:-13.855570292676411
khov	khov.com	Business-Construction_and_Maintenance:-26397.00344292944	Regional-North_America:-26099.76169649025	Business-Business_Services:-13920.433819589056	Business-Arts_and_Entertainment:-13113.92974278227
khow	khow.com	Arts-Music:-13039.198874685431	Arts-Performing_Arts:-13261.920961771892	Arts-Photography:-12488.639509661347	Arts-Movies:-395.46654347761825	Regional-North_America:-472.19369242857385
khozradio	khozradio.com	Regional-North_America:-13349.769656998657	Arts-Music:-13593.120381044188	Arts-Photography:-13601.442714497489
khpfoundation	khpfoundation.org	Business-Agriculture_and_Forestry:-27407.326822576328	Business-Arts_and_Entertainment:-27447.708321625756	Business-Business_Services:-27487.90327146108
khq	khq.com	Regional-North_America:-37440.18988702885	Arts-Photography:-24773.1755590674	Arts-Performing_Arts:-20813.032156660534	Society-Religion_and_Spirituality:-14631.639979807682	Society-Law:-2493.5813402507497	Arts-Literature:-3582.7892364718	Arts-Music:-3821.751360054634	Regional-Europe:-1664.6764401578112	Computers-Programming:-610.5247985715534	Computers-Software:-619.4116824053272	Business-Consumer_Goods_and_Services:-2465.41228031342	Business-Arts_and_Entertainment:-680.4155141652689	Business-Financial_Services:-2824.845926321154	Home-Cooking:-2055.1455370742906	Reference-Education:-1412.2881158411951	Arts-Crafts:-670.3428639492436	Business-Agriculture_and_Forestry:-317.27060145284315	Business-Food_and_Related_Products:-812.0085767742772
khrl	khrl.com	Regional-North_America:-14220.448412060254	Regional-Europe:-14487.170270573799	Business-Arts_and_Entertainment:-14903.991648964957
khronos	khronos.org	Computers-Software:-15962.511712198351	Computers-Programming:-16069.9311704081	Business-Consumer_Goods_and_Services:-1076.1241586657393	Computers-Internet:-7542.737652634761	Games-Video_Games:-3194.4893119250455	Science-Biology:-851.4348644941065	Business-Industrial_Goods_and_Services:-2315.309082527409	Arts-Music:-983.3805566152278	Regional-North_America:-136.1895234850542	Arts-Performing_Arts:-256.329012816925	Business-Publishing_and_Printing:-127.05680215324223	Regional-Europe:-47.43620088242609
khrp	khrp.org	Society-Religion_and_Spirituality:-19940.7175175932	Regional-Europe:-20125.14018830054	Arts-Literature:-20188.48008912845
khrt	khrt.com	Regional-North_America:-16109.075830981787	Arts-Photography:-12923.621032748568	Society-Religion_and_Spirituality:-14902.23583305583	Business-Agriculture_and_Forestry:-3354.2102698656604	Arts-Music:-1224.3405135741884
khsbicycles	khsbicycles.com	Business-Consumer_Goods_and_Services:-18567.65889915501	Business-Arts_and_Entertainment:-19651.873598846694	Regional-North_America:-19655.79731690625
khtt	khtt.net	Arts-Literature:-42850.83512133229	Arts-Visual_Arts:-42934.9728838014	Arts-Music:-43197.67585711928
khuddam	khuddam.de	World-Dansk:-22371.273676512224	World-Deutsch:-22431.61722889058	World-Chinese_Traditional:-23774.382522615626
khuddam	khuddam.org	Society-Religion_and_Spirituality:-41104.21580350464	Regional-Europe:-41529.439478180386	Arts-Performing_Arts:-42493.27773809216
khuddam	khuddam.org.uk	Regional-Europe:-60829.8095572916	Society-Religion_and_Spirituality:-62559.96547278409	Arts-Architecture:-63995.21239363272
khudipakistan	khudipakistan.com	Regional-Asia:-43176.481957209864	Society-Religion_and_Spirituality:-44125.00431247546	Society-Law:-44281.042984562744
khudothimoi	khudothimoi.com	World-Russian:-34380.93111946417	Regional-Asia:-35888.629499292416	Arts-Visual_Arts:-37732.89872284865
khukuribeer	khukuribeer.com	Regional-Europe:-27880.186411568768	Business-Consumer_Goods_and_Services:-28981.83623543041	Business-Arts_and_Entertainment:-29213.831994519394
khulumani	khulumani.net	Society-Religion_and_Spirituality:-37411.04647319292	Society-Law:-37653.70018380887	Arts-Literature:-37678.69137395742
khum	khum.co	Computers-Software:-4284.519204943388	Computers-Programming:-4312.843649702748	Business-Industrial_Goods_and_Services:-4400.344773527456
khum	khum.com	Arts-Music:-8376.76528287334	Regional-North_America:-6902.207492804417	Arts-Photography:-6221.731950602917	Arts-Performing_Arts:-3677.0201591625896
khumkodkod	khumkodkod.com	Computers-Software:-3197.796833978072	Computers-Programming:-3271.829460218134	Computers-Internet:-3340.821601013226
khvhradio	khvhradio.com	Arts-Music:-14894.90827034659	Arts-Photography:-16858.0492220389	Arts-Performing_Arts:-12278.794063925652	Regional-North_America:-4679.16310733548	Society-Religion_and_Spirituality:-1746.1680216007403
khvnam	khvnam.com	Regional-North_America:-9604.471538913518	Arts-Performing_Arts:-9757.53765640693	Society-Religion_and_Spirituality:-9763.724113812345
khyber	khyber.org	Arts-Education:-17226.367002907093	Regional-Asia:-17251.93838468011	Arts-Photography:-17406.166379102135
khyi	khyi.com	Arts-Music:-9280.795889627594	Arts-Performing_Arts:-9512.613332855752	Arts-Photography:-9523.210570351644
khou	linktown.khou.com	Regional-North_America:-43158.70076176132	Business-Arts_and_Entertainment:-24910.821080632668	Business-Industrial_Goods_and_Services:-29358.381052642853	Business-Construction_and_Maintenance:-3683.95332168167	Business-Consumer_Goods_and_Services:-3739.4788836710372	Health-Medicine:-7092.302390291681	Health-Conditions_and_Diseases:-7299.670176958727	Business-Business_Services:-4247.055551808586	Business-Financial_Services:-4122.598099114344	Business-Agriculture_and_Forestry:-4135.833289011606
khey	m.khey.com	Arts-Photography:-8343.483830758161	Arts-Music:-8485.156550851663	Arts-Performing_Arts:-8637.938617023601
khey1380	m.khey1380.com	Arts-Photography:-9119.089640250451	Arts-Performing_Arts:-9431.95259954698	Arts-Music:-9435.690633236334
khow	m.khow.com	Society-Religion_and_Spirituality:-28184.27285958288	Arts-Music:-28702.517542356316	Arts-Photography:-28877.777143888332
khvhradio	m.khvhradio.com	Arts-Music:-10464.593274744764	Arts-Photography:-8159.594767362402	Business-Arts_and_Entertainment:-6337.82900969907	Regional-North_America:-6182.091538823975	Arts-Performing_Arts:-6229.61673442363
khalstore	media.khalstore.com	Sports-Skating:-30211.22961120726	Regional-Asia:-30353.948560068588	Sports-Running:-30411.452923864028
khmer	music.khmer.be	Computers-Software:-6643.700721777099	Society-Religion_and_Spirituality:-6678.084673714624	Arts-Music:-6706.870453566682
khmerload	music.khmerload.com	Computers-Programming:-4206.514772529573	Computers-Software:-4207.977448774088	Computers-Internet:-4234.645248471567
kh	news.kh.ua	Computers-Software:-6270.573918115972	Computers-Programming:-6309.148447674329	Arts-Performing_Arts:-6397.029213691232
khmer79	news.khmer79.com	Computers-Software:-5342.184460098628	Regional-Europe:-5463.2754695044005	Computers-Internet:-5520.271974287185
kharkov	piluli.kharkov.ua	Business-Arts_and_Entertainment:-7502.039953572503	Business-Industrial_Goods_and_Services:-7539.070000872709	Computers-Software:-7615.507915680573
kharkov	resto.kharkov.ua	Arts-Performing_Arts:-7530.917782164753	Computers-Software:-7531.960139662598	Regional-Europe:-7548.731991353823
khayma	roqia.khayma.com	Computers-Programming:-3190.801430036866	Computers-Software:-3288.579418896456	Computers-Internet:-3307.9436266595585
khaleejed	saudi.khaleejed.com	Computers-Software:-4247.744302764943	Computers-Programming:-4324.495561823488	Computers-Internet:-4465.6968238761765
khanapakana	shop.khanapakana.com	Business-Financial_Services:-38373.383813098786	Home-Cooking:-39522.19862038314	Science-Technology:-39584.40128349484
khanacademy	smarthistory.khanacademy.org	Arts-Art_History:-96707.52930354784	Arts-Architecture:-103743.0829863136	Arts-Visual_Arts:-104292.53666050469
kharkov	tvoj.kharkov.ua	Computers-Software:-2402.3335112613	Computers-Programming:-2492.600031762311	Arts-Visual_Arts:-2525.588997613974
