km-bw	km-bw.de	World-Deutsch:-46073.57204985791	World-Dansk:-50388.105477794605	World-Chinese_Traditional:-54405.79134819794
km-cool	km-cool.ru	Computers-Software:-5408.28904383138	Business-Consumer_Goods_and_Services:-5655.545002027686	Arts-Performing_Arts:-5680.0934305143965
km-produce	km-produce.com	Computers-Programming:-2170.027515899999	Computers-Software:-2184.090838073047	Computers-Internet:-2209.1948384041934
km-synagogue	km-synagogue.org	Society-Religion_and_Spirituality:-27482.124542324837	Regional-North_America:-28219.980382371035	Arts-Music:-29004.44690755202
km	km.ru	Computers-Software:-5442.856508945053	Computers-Programming:-5538.8105607983225	Arts-Music:-5542.572692005181
km4dev	km4dev.org	Computers-Software:-9246.926314069158	Regional-Europe:-9279.870208576296	Regional-North_America:-9287.613813500699
km77	km77.com	World-Deutsch:-40896.90954352434	Sports-Soccer:-42308.490798369865	World-Arabic:-43576.81558877005
kma-online	kma-online.de	World-Deutsch:-32357.943954458366	World-Dansk:-33896.937950505366	World-Chinese_Traditional:-37632.076904104164
kmag	kmag.co.uk	Arts-Music:-30305.023611891425	Business-Arts_and_Entertainment:-31693.86513303608	Arts-Performing_Arts:-32010.85557383601
kmag991	kmag991.com	Arts-Music:-14322.515259715476	Arts-Photography:-14093.520431194547	Arts-Performing_Arts:-13802.806517328712	Arts-Movies:-596.030853248021	Arts-Online_Writing:-313.79402218075126	Business-Arts_and_Entertainment:-660.5740321399767
kmaq	kmaq.com	Arts-Performing_Arts:-4998.669306025052	Regional-North_America:-4994.589819120219	Arts-Music:-2925.870009458969	Business-Agriculture_and_Forestry:-2097.6265519512986
kmareka	kmareka.com	Arts-Literature:-64628.00828311045	Society-Law:-33362.165794087945	Regional-North_America:-49947.1770206868	Arts-Music:-38637.5335918306	Arts-Performing_Arts:-6910.0906792348305	Society-Religion_and_Spirituality:-22422.315465521628
kmart	kmart.com	Business-Consumer_Goods_and_Services:-77525.90093743999	Business-Construction_and_Maintenance:-77292.9506891439	Regional-North_America:-80452.08410174989	Business-Financial_Services:-2695.6300378299034	Home-Cooking:-1207.32776629125	Business-Arts_and_Entertainment:-1558.6385934166076	Business-Business_Services:-580.0749128794503	Computers-Programming:-299.1667897643347	Computers-Software:-296.86471186587374	Computers-Internet:-112.42360053774524	Business-Industrial_Goods_and_Services:-193.12811916082626
kmasnewsradio	kmasnewsradio.com	Regional-North_America:-12156.525059769592	Arts-Performing_Arts:-13262.272190204803	Society-Religion_and_Spirituality:-12382.954669720433	Arts-Music:-9944.18999338335	Arts-Literature:-2516.428676733763	Arts-Visual_Arts:-2331.2195587324413	Regional-Europe:-1917.6123524853865	Arts-Photography:-1601.0592490586146
kmbc	kmbc.com	Regional-North_America:-16321.955224204727	Arts-Photography:-11579.598066007173	Arts-Music:-5493.441542336863	Computers-Software:-55.219179792822864	Computers-Programming:-55.95002509507127	Computers-Internet:-3876.0960232909524	Business-Industrial_Goods_and_Services:-197.7952452132808	Business-Financial_Services:-200.27492424951532	Society-Religion_and_Spirituality:-5276.909790170238	Arts-Literature:-3941.318919712996	Arts-Performing_Arts:-4365.237871875272	Arts-Animation:-350.9681583555492	Regional-Europe:-185.41816307945854	Arts-Visual_Arts:-967.600255762902	Reference-Education:-230.33525465192938	Health-Conditions_and_Diseases:-350.51839806233954	Health-Medicine:-226.15603286122354	Business-Business_Services:-128.57519061264242	Business-Construction_and_Maintenance:-196.33377821995165	Regional-Oceania:-132.97954429782664	Arts-Movies:-340.08749762751984
kmbc	kmbc.edu	Reference-Education:-13947.329513699075	Regional-North_America:-14276.138318353667	Society-Religion_and_Spirituality:-14306.44410025687
kmbq	kmbq.com	Arts-Photography:-14321.986375663668	Regional-North_America:-14467.814194750825	Arts-Music:-14011.24159141739	Business-Arts_and_Entertainment:-542.5729952111277
kmc	kmc.ac.uk	Regional-Europe:-8882.98121880996	Reference-Education:-9150.737668945776	Business-Business_Services:-9190.254506969473
kmcars	kmcars.com	Business-Arts_and_Entertainment:-9743.74521852734	Business-Consumer_Goods_and_Services:-9875.602749089436	Business-Construction_and_Maintenance:-9920.952264757534
kmcphee@ubalt	kmcphee@ubalt.edu	Reference-Education:-15545.19056558681	Regional-North_America:-15790.026128861626	Society-Religion_and_Spirituality:-16249.407520840386
kmcx	kmcx.com	Arts-Music:-14934.019415622399	Arts-Performing_Arts:-13994.648079901712	Arts-Photography:-14747.575562278125	Regional-North_America:-1345.858055040999	Business-Arts_and_Entertainment:-230.07917649512757	Arts-Movies:-103.0228817118194
kmdvalg	kmdvalg.dk	World-Chinese_Simplified:-14371.299041834669	World-Chinese_Traditional:-15100.309055719645	World-Nederlands:-16385.70048050996
kmel	kmel.com	Arts-Music:-13559.965013191724	Arts-Performing_Arts:-14039.19659636303	Arts-Photography:-12578.845077901291	Business-Arts_and_Entertainment:-659.6527023536245	Arts-Movies:-672.4357644248219	Computers-Software:-15.864936353467156	Computers-Programming:-15.912399954368864	Computers-Internet:-16.16965338236689	Arts-Online_Writing:-151.41248105455549
kmemfm	kmemfm.com	Arts-Photography:-16574.490980126986	Regional-North_America:-16631.97559424863	Arts-Performing_Arts:-16697.542084519722
kmh	kmh.se	World-Russian:-41598.430484607525	World-Chinese_Simplified:-48120.78921564866	World-Chinese_Traditional:-48967.48293498351
kmhk	kmhk.com	Arts-Photography:-32309.3233710672	Arts-Music:-32279.93820670504	Arts-Performing_Arts:-31067.283453700213	Arts-Movies:-681.3906096078501	Regional-North_America:-414.11811164291686	Arts-Animation:-529.3167191208119
kmhs	kmhs.org	Regional-North_America:-5768.325732181772	Reference-Education:-5795.805821189713	Society-Religion_and_Spirituality:-5858.602835953676
kmil	kmil.com	Regional-North_America:-6800.907501436097	Arts-Photography:-3825.348928102982	Business-Financial_Services:-8953.989582974029	Home-Cooking:-5027.695186914002	Arts-Crafts:-2123.685321271422
kmir6	kmir6.com	Regional-North_America:-16092.221685559856	Arts-Photography:-14326.55657579578	Business-Industrial_Goods_and_Services:-12004.894462066131	Arts-Music:-4139.415478686647	Arts-Performing_Arts:-1809.2084960423686
kmit	kmit.com	Arts-Photography:-15766.708484363053	Regional-North_America:-16008.538111879545	Arts-Performing_Arts:-16176.12236567963
kmitch	kmitch.com	Regional-North_America:-282867.0278319532	Arts-Literature:-282975.77471089	Arts-Music:-283744.2739172903
kmjm	kmjm.com	Arts-Music:-15159.269572551317	Arts-Photography:-13510.913116915523	Arts-Performing_Arts:-15385.776730442944	Regional-North_America:-185.66079056116334	Business-Arts_and_Entertainment:-977.2621022781818	Arts-Movies:-669.2801134842948	Arts-Literature:-296.0766575720886	Computers-Software:-13.117069840057379	Computers-Programming:-13.154171830953096	Computers-Internet:-13.374509151649685
kmjperformance	kmjperformance.com	Business-Arts_and_Entertainment:-11065.238283867688	Business-Industrial_Goods_and_Services:-11089.281478086892	Business-Consumer_Goods_and_Services:-11099.784351463795
kmkg-mrah	kmkg-mrah.be	Arts-Visual_Arts:-4179.730451334676	Regional-Europe:-15435.016405451825	Business-Arts_and_Entertainment:-15338.863820859988	Business-Electronics_and_Electrical:-11276.058633489487
kmkrakow	kmkrakow.pl	World-Nederlands:-60753.19348422826	World-Norsk:-62917.4294361015	World-Polski:-69632.444532925
kmm	kmm.nl	Arts-Visual_Arts:-8616.728883681335	Arts-Music:-1224.8074822644585	Arts-Performing_Arts:-1229.1723520608787	World-Japanese:-12647.105787573902	World-Magyar:-13006.499173300639	World-Nederlands:-13406.389691028253	Reference-Education:-7530.973190217661	Regional-Europe:-7562.49737423103
kmmcement	kmmcement.com	Business-Construction_and_Maintenance:-6826.353963699157	Regional-North_America:-6826.824072540895	Business-Business_Services:-6970.941959326369
kmml	kmml.com	Business-Industrial_Goods_and_Services:-9802.491411106788	Business-Business_Services:-9822.525548260382	Regional-Asia:-9888.430937553632
kmmsam	kmmsam.com	Regional-North_America:-23019.625960354457	Arts-Music:-29852.953461257923	Arts-Performing_Arts:-25865.76912006977	Arts-Photography:-9812.490488252914	Arts-Movies:-960.3313253290889
kmnd	kmnd.com	Arts-Music:-21572.792810043982	Arts-Photography:-21745.995578769012	Society-Religion_and_Spirituality:-11927.890436752672	Arts-Performing_Arts:-9875.89925154985
kmocfm	kmocfm.com	Regional-North_America:-13215.577134855337	Arts-Performing_Arts:-13220.021032230812	Arts-Photography:-11964.072295919088	Society-Religion_and_Spirituality:-1304.5094760602021
kmod	kmod.com	Arts-Photography:-14341.891189932587	Arts-Music:-14275.31071264692	Arts-Performing_Arts:-14605.625962684722	Business-Arts_and_Entertainment:-123.80196568251053	Computers-Software:-83.20728200256862
kmoo	kmoo.com	Regional-North_America:-13955.308706402991	Society-Religion_and_Spirituality:-10720.424687022123	Business-Agriculture_and_Forestry:-9162.18619116632	Arts-Photography:-1049.5262270073197	Business-Business_Services:-497.5976137501263	Arts-Performing_Arts:-2539.5539284370616	Arts-Visual_Arts:-3590.566130025762	Business-Arts_and_Entertainment:-555.3563236049939	Business-Consumer_Goods_and_Services:-558.8314706375457
kmoore@endicott	kmoore@endicott.edu	Reference-Education:-53810.87737942541	Regional-North_America:-54238.49384451848	Arts-Visual_Arts:-55238.88738133787
kmot	kmot.com	Business-Financial_Services:-18482.739623133286	Home-Cooking:-18496.607845034843	Regional-North_America:-40499.245208907996	Society-Religion_and_Spirituality:-21896.990097531885	Arts-Performing_Arts:-18434.451294527124	Arts-Literature:-3553.7979568046762
kmov	kmov.com	Business-Arts_and_Entertainment:-6375.74451203327	Arts-Music:-7164.510808760605	Regional-North_America:-15962.624303265457	Regional-Europe:-2266.5363057757113	Arts-Performing_Arts:-9995.761457664566	Business-Business_Services:-74.08663136632529	Arts-Literature:-474.5307338630043	Society-Law:-131.95199155132775	Arts-Photography:-4839.65431320161	Society-Religion_and_Spirituality:-2962.8421289329167	Business-Financial_Services:-140.59992234154194	Business-Consumer_Goods_and_Services:-27.304052723302814	Arts-Visual_Arts:-158.30191808087224	Business-Industrial_Goods_and_Services:-36.539065434747414
kmozart	kmozart.com	Arts-Music:-139000.25588883663	Arts-Performing_Arts:-147044.4254123296	Arts-Literature:-146522.42150648302	Regional-North_America:-1617.7866934664887
kmph-kfre	kmph-kfre.com	Regional-North_America:-36577.634548806316	Business-Financial_Services:-14391.2580070555	Arts-Visual_Arts:-8158.2816559882785	Arts-Performing_Arts:-20287.02735915232	Regional-Europe:-3405.546282475484	Arts-Music:-3374.959820079565	Business-Food_and_Related_Products:-3008.710775464899	Arts-Photography:-7100.84802916654	Arts-Literature:-2421.104134669385	Business-Arts_and_Entertainment:-2161.321750626871	Business-Industrial_Goods_and_Services:-2390.7650380118503	Home-Cooking:-2554.323358875861	Arts-Crafts:-1352.065257714619	Society-Religion_and_Spirituality:-735.138235674927	Business-Publishing_and_Printing:-1658.1122685899268	Health-Conditions_and_Diseases:-1393.7396933302978
kmph	kmph.com	Regional-North_America:-35805.41542166358	Business-Financial_Services:-5641.379102070403	Business-Food_and_Related_Products:-2998.5777596874723	Business-Consumer_Goods_and_Services:-3513.839056720513	Regional-Europe:-2192.425211663812	Arts-Photography:-8044.949329759472	Arts-Performing_Arts:-15652.64981449314	Society-Religion_and_Spirituality:-14376.8380754604	Arts-Literature:-8111.844100873317	Arts-Music:-6730.487884884557	Arts-Visual_Arts:-1533.9951874371257	Business-Arts_and_Entertainment:-1123.2359483455302	Business-Industrial_Goods_and_Services:-1580.8595301186301	Arts-Crafts:-1327.98477487403
kmrskkok	kmrskkok.com	Regional-North_America:-24807.373494928284	Arts-Photography:-25140.764670427496	Society-Religion_and_Spirituality:-25289.366237022077
kms	kms.ee	Regional-Europe:-16708.985719506556	Business-Industrial_Goods_and_Services:-16863.262146849796	Business-Financial_Services:-16980.171080206936
kmscalifornia	kmscalifornia.com	Business-Construction_and_Maintenance:-11069.885866451395	Arts-Crafts:-11444.62063994116	Business-Business_Services:-11462.129893169651
kmska	kmska.be	Arts-Art_History:-11985.925405804084	Arts-Visual_Arts:-7105.075117077833	Arts-Literature:-7172.072961794469	World-Japanese:-10896.525589216111	World-Magyar:-11154.532558048148	World-Nederlands:-11644.066843434994	World-Esperanto:-4803.433555047759	Business-Arts_and_Entertainment:-4968.385310343723
kmsstv	kmsstv.com	Regional-North_America:-14527.068057877957	Arts-Performing_Arts:-11114.644625188152	Arts-Photography:-14073.355982115205	Arts-Music:-1544.1538446621057	Business-Business_Services:-2680.9454519336814	Arts-Literature:-307.95217075775446	Society-Religion_and_Spirituality:-365.2630395502227
kmstools	kmstools.com	Business-Industrial_Goods_and_Services:-93238.57272189057	Business-Construction_and_Maintenance:-95484.7866289229	Business-Consumer_Goods_and_Services:-97490.54120893408
kmtr	kmtr.com	Regional-North_America:-5989.231105120781	Business-Arts_and_Entertainment:-5689.176617038189	Arts-Performing_Arts:-6809.866742722804	Computers-Software:-3463.9641575690825	Arts-Animation:-1070.3119779679616	Games-Video_Games:-576.0735564905598	Regional-Europe:-990.6521793354751	Computers-Internet:-519.2309007711793	Arts-Literature:-1990.241335898815	Arts-Photography:-537.529378114572
kmts	kmts.com	Arts-Photography:-8476.720806679989	Arts-Performing_Arts:-9179.531396102462	Regional-North_America:-10750.981558713722	Arts-Music:-7165.633045606706	Business-Agriculture_and_Forestry:-1189.9929490003638	Arts-Visual_Arts:-1351.82769392706	Arts-Literature:-3252.6950534822563
kmtv	kmtv.com	Arts-Photography:-27966.631077965794	Regional-North_America:-32678.194477092908	Arts-Music:-6960.212038545711	Society-Religion_and_Spirituality:-22290.244291527208	Business-Consumer_Goods_and_Services:-1685.4989835628594	Arts-Performing_Arts:-4591.981311986106	Business-Arts_and_Entertainment:-1797.3167894475478
kmud	kmud.org	Arts-Performing_Arts:-32687.57286888457	Arts-Photography:-17677.02331322732	Regional-North_America:-32410.067652944548	Computers-Software:-807.7842058856337	Computers-Programming:-821.204697383603	Business-Business_Services:-838.0539675235723	Arts-Music:-15153.09761121522
kmuswiss	kmuswiss.ch	World-Deutsch:-46805.827234463286	World-Dansk:-47847.02146402488	World-Chinese_Traditional:-51744.487811725376
kmuto	kmuto.jp	Computers-Software:-48833.72569430202	Computers-Hardware:-50497.82125260996	Business-Consumer_Goods_and_Services:-51108.19037701138
kmuw	kmuw.org	Regional-North_America:-21726.035486221463	Arts-Performing_Arts:-37238.11772510186	Society-Religion_and_Spirituality:-3052.1048970402385	Computers-Programming:-65.64510715925279	Computers-Software:-129.14518076489642	Arts-Music:-34775.71310206776	Business-Arts_and_Entertainment:-2298.2184650814584	Arts-Literature:-12104.338118306057	Reference-Education:-428.85194550258154	Regional-Oceania:-903.094171915182	Arts-Photography:-1880.2531116375005	Arts-Visual_Arts:-490.17843435319315
kmvl	kmvl.net	Regional-North_America:-7575.621689996374	Arts-Performing_Arts:-7790.758099105905	Society-Religion_and_Spirituality:-7802.61799074065
kmvline	kmvline.ru	World-Polski:-4472.619985136909	World-Russian:-4524.165171449514	World-Japanese:-4663.270137742372
kmvt	kmvt.com	Regional-North_America:-15395.8334507631	Arts-Photography:-15018.157210281475	Arts-Performing_Arts:-13218.886784713146	Society-Religion_and_Spirituality:-2477.985720851539	Computers-Software:-65.39409241967822	Computers-Programming:-66.34475057469481	Computers-Internet:-67.96308960465166	Arts-Literature:-922.1627733134512	Arts-Music:-429.91266430668844	Business-Industrial_Goods_and_Services:-286.8405755705436	Business-Arts_and_Entertainment:-271.52165806843806
kmvtut	kmvtut.ru	World-Russian:-12347.488495228134	World-Polski:-12437.84293623612	World-Japanese:-12447.781604664582
kmworld	kmworld.com	Business-Industrial_Goods_and_Services:-25796.656944016795	Computers-Software:-20939.10994142755	Business-Business_Services:-25970.07028923044	Business-Publishing_and_Printing:-5127.265595571873
kmxi	kmxi.com	Regional-North_America:-6270.237433634517	Arts-Photography:-12986.024954353537	Arts-Performing_Arts:-12976.598047046473	Arts-Music:-6544.084359404179
kmxt	kmxt.org	Computers-Software:-1741.7474724970357	Arts-Performing_Arts:-9910.297912791999	Reference-Education:-887.3411510109148	Regional-North_America:-7471.395579764651	Arts-Photography:-4789.001413374306	Arts-Music:-1953.5335319780345	Business-Arts_and_Entertainment:-573.6347345709682	Business-Financial_Services:-580.1293915663357	Arts-Visual_Arts:-838.7346441216861	Business-Industrial_Goods_and_Services:-547.1277162371382	Business-Consumer_Goods_and_Services:-548.0992076267594
kmys	kmys.tv	Regional-North_America:-13770.51222836487	Business-Arts_and_Entertainment:-14382.901774245578	Business-Electronics_and_Electrical:-14501.892848649342
kmzt	kmzt.com	Arts-Music:-11204.12009153023	Arts-Performing_Arts:-11563.611622398994	Arts-Photography:-11661.274892429643
kmzu	kmzu.com	Arts-Photography:-15073.139236560095	Regional-North_America:-15108.800672719959	Reference-Education:-3556.7915248269433	Society-Religion_and_Spirituality:-2946.3824509363667	Business-Agriculture_and_Forestry:-6347.788286603444	Arts-Performing_Arts:-2528.8066578366834
kmph	lemoore.kmph.com	Regional-North_America:-38170.44186546732	Arts-Performing_Arts:-39439.53900738302	Arts-Music:-39531.71318203327
kmov	linktown.kmov.com	Regional-North_America:-29169.380664346783	Arts-Performing_Arts:-5085.61862493803	Business-Arts_and_Entertainment:-6050.3806223419315	Business-Industrial_Goods_and_Services:-11117.758275062504	Business-Electronics_and_Electrical:-7472.79449768082	Society-Religion_and_Spirituality:-1883.7705122904752	Business-Agriculture_and_Forestry:-1889.9658719644901	Arts-Music:-2293.526235190354	Business-Construction_and_Maintenance:-8723.16745452372	Business-Consumer_Goods_and_Services:-6736.372338364527	Business-Financial_Services:-4986.527987294039	Business-Business_Services:-1542.0784659496749	Business-Food_and_Related_Products:-1745.8991650906887
kmag991	m.kmag991.com	Arts-Music:-18426.74683613347	Arts-Photography:-18548.79156412138	Arts-Performing_Arts:-18702.7592725429
kmcx	m.kmcx.com	Arts-Music:-26684.892945900025	Arts-Performing_Arts:-24310.23606013367	Arts-Photography:-27065.64944095135	Regional-North_America:-2603.107056085291
kmel	m.kmel.com	Arts-Music:-9441.836239753578	Arts-Photography:-9551.889283754714	Arts-Performing_Arts:-9666.679421528737
kmjm	m.kmjm.com	Arts-Photography:-12063.150091045934	Arts-Music:-12060.677528952781	Arts-Performing_Arts:-12062.976001078148
kmod	m.kmod.com	Arts-Photography:-8279.430614862033	Arts-Performing_Arts:-8602.946191287405	Arts-Music:-8615.386821882483
kmbz	media.kmbz.com	Arts-Music:-58487.273829581354	Arts-Literature:-58641.21982081703	Arts-Visual_Arts:-58756.345613482255
kmbrothers	temples.kmbrothers.net	Regional-Asia:-28367.630595482875	Society-Religion_and_Spirituality:-30027.70360300948	Regional-Africa:-30536.604253885173
