kpn	home.kpn.nl	Computers-Software:-3075.2977022719465	Computers-Programming:-3100.1284463989396	Computers-Internet:-3131.879675399236
kpbs	homepost.kpbs.org	Regional-North_America:-31469.650650293002	Arts-Performing_Arts:-32112.90798649854	Arts-Music:-32191.034533983853
kpmgcareers	jobs.kpmgcareers.com	Regional-North_America:-14767.548744080144	Business-Industrial_Goods_and_Services:-14802.822226539336	Business-Electronics_and_Electrical:-14938.902960642426
kp-avto	kp-avto.ru	Business-Arts_and_Entertainment:-11253.77989827597	Regional-Europe:-11726.090216797047	World-Russian:-11758.308168411406
kp	kp.pl	World-Nederlands:-146316.72512578923	World-Norsk:-151231.39654163504	World-Persian:-167575.30985735726
kp	kp.ru	Business-Agriculture_and_Forestry:-9852.754928892306	Business-Industrial_Goods_and_Services:-10042.387095031127	Business-Energy:-10057.92245108471
kp	kp.ua	Regional-North_America:-8083.657586421896	Business-Industrial_Goods_and_Services:-8114.845389296143	Business-Consumer_Goods_and_Services:-8142.525811546621
kpacker	kpacker.com	Computers-Programming:-2300.580931266078	Computers-Software:-2340.048717467081	Computers-Internet:-2412.205797951158
kpam	kpam.com	Regional-North_America:-8833.935174121369	Arts-Photography:-8906.349782137364	Arts-Performing_Arts:-8995.41426733625
kpax	kpax.com	Regional-North_America:-39356.377193681255	Arts-Photography:-33072.376621713236	Society-Religion_and_Spirituality:-40370.051016266996	Business-Consumer_Goods_and_Services:-7408.973613640251
kpay	kpay.com	Arts-Photography:-8528.257315564964	Arts-Performing_Arts:-8717.988648981938	Regional-North_America:-61858.022526782304	Arts-Music:-2197.1043996977005	Arts-Literature:-57103.58705710705	Society-Religion_and_Spirituality:-57126.08210261676
kpbs	kpbs.org	Arts-Performing_Arts:-26119.981590045667	Regional-North_America:-25154.025337716965	Arts-Music:-24387.01694435382	Reference-Education:-397.55914883159	Arts-Literature:-3600.7745241275793	Society-Religion_and_Spirituality:-1084.615213505582	Arts-Visual_Arts:-561.6273546403679	Arts-Movies:-559.3706495080323	Business-Industrial_Goods_and_Services:-644.9401607123075	Arts-Photography:-130.31401220973186	Business-Business_Services:-177.94937338790945	Business-Arts_and_Entertainment:-179.9623577784433
kpbx	kpbx.org	Computers-Software:-1207.3519370058032	Computers-Programming:-1233.959654304465	Computers-Internet:-1267.0629793149983	Arts-Performing_Arts:-13724.353113465626	Arts-Photography:-13812.021089176047	Regional-North_America:-13731.96007438615
kpcareers	kpcareers.org	Regional-North_America:-35623.13534626014	Business-Financial_Services:-37008.97832197409	Business-Food_and_Related_Products:-37175.06355657941
kpcb	kpcb.com	Business-Financial_Services:-17627.273937503818	Business-Investing:-17983.74501268104	Business-Electronics_and_Electrical:-17505.647931105723	Business-Business_Services:-520.5719520788039
kpcorp	kpcorp.com	Business-Business_Services:-23523.481126677303	Business-Industrial_Goods_and_Services:-23685.16185151108	Business-Marketing_and_Advertising:-23697.19594559249
kpcu	kpcu.com	Business-Energy:-26588.84485812337	Business-Financial_Services:-27819.94747810342	Regional-North_America:-28139.228593822685
kpcw	kpcw.org	Arts-Performing_Arts:-18233.24662151706	Regional-North_America:-18149.80549809323	Arts-Visual_Arts:-867.2379756843287	Arts-Music:-18032.526841736068	Computers-Software:-442.2720975945683	Computers-Programming:-448.2858749665421
kpedu	kpedu.fi	World-Russian:-9313.624557792422	Regional-Central_America:-10292.687813098812	Business-Hospitality:-10737.943067588702
kpel965	kpel965.com	Arts-Photography:-34986.06906574473	Regional-North_America:-35031.528612598246	Arts-Music:-35241.51071052915
kperkins@iowapublicradio	kperkins@iowapublicradio.org	Arts-Music:-41914.65192647752	Arts-Performing_Arts:-35268.68141598243	Regional-North_America:-21405.35861681231	Arts-Literature:-16864.901407090703	Regional-Asia:-6748.186068924189	Arts-Photography:-3738.2509555683037
kpfa	kpfa.org	Arts-Music:-13876.215058755351	Arts-Performing_Arts:-13960.44204259618	Arts-Photography:-13235.478238185533	Regional-North_America:-781.2234066209741	Society-Religion_and_Spirituality:-107.30178914526934
kpgministries	kpgministries.com	Society-Religion_and_Spirituality:-6749.531975935308	Arts-Literature:-7096.769132795587	Regional-North_America:-7097.05565197557
kphealthyweight	kphealthyweight.com	Regional-North_America:-10162.6492822547	Business-Financial_Services:-10254.937511332651	Business-Industrial_Goods_and_Services:-10452.458762098997
kphearingcenters	kphearingcenters.com	Regional-North_America:-11233.662257865017	Business-Food_and_Related_Products:-11351.587296477894	Business-Financial_Services:-11505.849691350866
kpho	kpho.com	Regional-North_America:-46633.443679968084	Regional-Europe:-1557.1097383062527	Business-Business_Services:-2537.5311804866906	Arts-Photography:-24148.666300135435	Society-Religion_and_Spirituality:-16786.726417201895	Arts-Performing_Arts:-26049.650921762488	Arts-Music:-12291.74506977093	Business-Financial_Services:-3556.3744018815773	Business-Industrial_Goods_and_Services:-3180.370138762417	Arts-Visual_Arts:-1399.7491293874077	Business-Food_and_Related_Products:-1186.1342879723848	Home-Cooking:-1490.5904786437352	Arts-Crafts:-672.7115271563233	Business-Consumer_Goods_and_Services:-795.1463254770904	Business-Arts_and_Entertainment:-795.2742073562581
kpi-participation	kpi-participation.com	Regional-North_America:-15702.994006140745	Arts-Visual_Arts:-15863.803690333505	Business-Financial_Services:-15997.398467627698
kpic	kpic.com	Regional-North_America:-17694.621199504556	Business-Arts_and_Entertainment:-5163.612277307628	Arts-Performing_Arts:-11827.605669788083	Arts-Music:-7932.317957711504	Regional-Europe:-854.9689558188835	Arts-Visual_Arts:-2098.55325960578	Arts-Photography:-844.4561314755249	Society-Religion_and_Spirituality:-6342.113822750045	Regional-Asia:-254.9795412214771	Business-Agriculture_and_Forestry:-291.8037145748596	Arts-Literature:-3112.0775362609197	Business-Financial_Services:-592.8920578303635	Business-Industrial_Goods_and_Services:-289.44644247813727	Computers-Software:-98.89763419249957	Business-Business_Services:-136.9224125420701	Business-Consumer_Goods_and_Services:-97.48863679107534
kpig	kpig.com	Computers-Programming:-1244.8373770463593	Computers-Software:-1259.066720736914	Arts-Animation:-1261.1331716244538	Arts-Photography:-2887.4331084669325	Arts-Music:-2921.9232599636625	Arts-Performing_Arts:-2961.9827630843706
kpilibrary	kpilibrary.com	Computers-Software:-7379.4489150968375	Business-Industrial_Goods_and_Services:-7503.957606653964	Computers-Internet:-7504.49370000384
kpixie	kpixie.com	Arts-Crafts:-15937.11237570008	Science-Social_Sciences:-16505.3344572821	Business-Telecommunications:-16856.332965770158
kpl	kpl.gov	Arts-Literature:-15119.749197659092	Arts-Music:-28524.64929184239	Arts-Visual_Arts:-7688.71109392695	Computers-Software:-1804.6956966671937	Regional-North_America:-17435.221834141797	Computers-Programming:-521.1757123868488	Arts-Performing_Arts:-25300.494357440548	Arts-Movies:-2428.8870005212293	Society-Religion_and_Spirituality:-1706.3171652113683	Arts-Photography:-840.291735128758	Business-Financial_Services:-953.2899694993089	Reference-Education:-1241.1448846514363	Business-Arts_and_Entertainment:-617.7916718694537	Computers-Internet:-195.73774538468723	Business-Investing:-60.41354468092786	Business-Industrial_Goods_and_Services:-196.0741235102044	Regional-Europe:-194.45843396744243	Society-Law:-71.74998796713018
kplctv	kplctv.com	Business-Business_Services:-4199.562307218516	Regional-North_America:-38439.864973932046	Business-Industrial_Goods_and_Services:-2239.3845491769084	Arts-Performing_Arts:-19607.431747502884	Arts-Photography:-8587.129998966448	Society-Religion_and_Spirituality:-13575.761809027385	Business-Financial_Services:-4442.376684736619	Arts-Literature:-7225.822068100658	Arts-Music:-8828.833207746196	Business-Consumer_Goods_and_Services:-3970.4008704039293	Business-Arts_and_Entertainment:-4107.26702476845	Health-Conditions_and_Diseases:-1548.589026607293	Business-Food_and_Related_Products:-848.4016767829613	Society-Law:-869.0122575922409	Business-Construction_and_Maintenance:-456.5982148782908	Arts-Movies:-1213.6273367048009
kplr11	kplr11.com	Regional-North_America:-23603.551891709933	Arts-Photography:-12763.652475376308	Arts-Performing_Arts:-18298.44303510159	Arts-Music:-16201.04160611908
kplu	kplu.org	Regional-North_America:-19847.321407654916	Arts-Photography:-16083.263800161203	Arts-Performing_Arts:-32752.486623091987	Arts-Music:-27744.016218955032	Arts-Visual_Arts:-304.90269746878255	Regional-Oceania:-310.3736740601689	Society-Religion_and_Spirituality:-2327.549768695717	Arts-Literature:-3009.3063150225785	Business-Financial_Services:-31.887007288205997	Business-Arts_and_Entertainment:-146.2703848360243	Computers-Software:-97.52721064741444	Business-Industrial_Goods_and_Services:-50.31187610818593	Business-Agriculture_and_Forestry:-39.48258991609129
kpmbarchitects	kpmbarchitects.com	Regional-North_America:-26768.379992456037	Arts-Visual_Arts:-27164.817776045886	Arts-Performing_Arts:-27294.240202541485
kpmg	kpmg.com	Business-Industrial_Goods_and_Services:-29509.35793689473	Business-Financial_Services:-28436.847203952424	Business-Electronics_and_Electrical:-5294.422773013336	World-Chinese_Simplified:-2471.518493312323	World-Chinese_Traditional:-3275.5310315388556	Regional-Caribbean:-2894.8953421111223	World-Deutsch:-2127.9808349593527	Business-Telecommunications:-1950.8058255458843	Business-Real_Estate:-380.0453174983841	World-Nederlands:-1179.7284176231267	World-Norsk:-526.2987687809543	World-Persian:-591.7098511863364	Regional-Asia:-16701.155437106572	World-Dansk:-1543.5067170903983	Arts-Visual_Arts:-2098.033358445446	Business-Business_Services:-2086.791718844779	World-Japanese:-644.8177687612213	Regional-Europe:-2920.9157348410795	World-Esperanto:-721.5699115785382	Business-Consumer_Goods_and_Services:-740.9261716649004	Business-Construction_and_Maintenance:-742.4721091743197	Business-Arts_and_Entertainment:-228.3374214362969	Business-Marketing_and_Advertising:-410.3246020024566	Business-Publishing_and_Printing:-201.45901438504933	World-Russian:-259.44521391048437	Regional-Central_America:-280.8239823166332	Regional-Africa:-913.7919495724014	World-Magyar:-251.40960020713862	Sports-Soccer:-280.8445791846135	World-Polski:-235.66008127966168	Regional-Oceania:-262.0391243611984
kpmgcorporatefinance	kpmgcorporatefinance.com	Business-Industrial_Goods_and_Services:-14750.045321015536	Business-Financial_Services:-14985.219550787555	Business-Electronics_and_Electrical:-15170.588618895777
kpn	kpn.com	World-Japanese:-9955.19976226014	World-Nederlands:-10305.757346696357	World-Magyar:-8188.174569978239	Computers-Software:-2075.8763588562583
kpnvandaag	kpnvandaag.nl	World-Japanese:-91893.654337595	World-Nederlands:-94829.7661890647	World-Magyar:-97147.2796094789
kpod	kpod.com	Regional-North_America:-9178.973080628988	Arts-Photography:-9479.256937483664	Arts-Music:-9558.932035543043
kpopconcerts	kpopconcerts.com	Arts-Music:-16158.316364608238	Arts-Performing_Arts:-16436.841717276195	Arts-Animation:-16582.15242830589
kpopcrave	kpopcrave.com	Arts-Music:-15058.835131628388	Arts-Animation:-15258.465895760966	Arts-Performing_Arts:-15273.599932065916
kpopheaven	kpopheaven.com	Arts-Music:-8941.00359509179	Business-Arts_and_Entertainment:-9026.974201931074	Computers-Software:-9057.892987150017
kpopkollective	kpopkollective.com	Arts-Visual_Arts:-20436.64964970857	Arts-Music:-20474.453302710623	Arts-Animation:-20475.194354013587
kpoplyrics	kpoplyrics.net	Arts-Animation:-49113.405422531454	Arts-Music:-49406.668563524094	Arts-Literature:-49977.51136465433
kpoplyricscc	kpoplyricscc.com	Arts-Animation:-42248.2539673341	Arts-Music:-42425.8555521549	Arts-Performing_Arts:-42793.262056096006
kpopmart	kpopmart.com	Arts-Animation:-47703.49380566995	Arts-Music:-48405.42970244901	Arts-Comics:-48821.14652141971
kpopn	kpopn.com	Computers-Software:-5105.554571115373	Computers-Programming:-5169.512835200003	Arts-Visual_Arts:-5175.958419810371
kpopremix	kpopremix.com	Computers-Software:-26753.240600054192	Business-Arts_and_Entertainment:-26962.729522866935	Business-Industrial_Goods_and_Services:-27056.311041761364
kpopseven	kpopseven.com	Arts-Animation:-70542.20364201909	Arts-Music:-70914.40471095504	Arts-Literature:-71166.38455453124
kpopstarz	kpopstarz.com	Arts-Music:-50474.01593619167	Arts-Performing_Arts:-50873.3434156413	Arts-Animation:-50916.379369992064
kpopweb	kpopweb.net	Arts-Animation:-67912.46063073339	Arts-Music:-68834.04496859014	Arts-Comics:-69112.16899127919
kporno	kporno.com	Arts-Performing_Arts:-27391.597911370325	Arts-Music:-29089.61873062151	Society-Religion_and_Spirituality:-3808.0811771461686	Arts-Literature:-9655.794516920989	Arts-Animation:-13499.947932892781	Arts-Photography:-2770.1135843691463	Business-Arts_and_Entertainment:-896.2803355734759	World-Deutsch:-2055.6057065124915	World-Polski:-2080.4786548223456	Sports-Soccer:-965.8498172906042	Business-Agriculture_and_Forestry:-1030.6971800499098	Arts-Movies:-689.6492685529972	World-Italiano:-881.9413321807389	World-Greek:-914.8642360325701	World-Hebrew:-917.1148743256347
kpourkarite	kpourkarite.com	World-Esperanto:-63321.611312350244	World-Euskara:-67372.27064431613	Business-Construction_and_Maintenance:-69535.39788783982
kpraslowicz	kpraslowicz.com	Arts-Performing_Arts:-12426.136697183287	Arts-Visual_Arts:-12656.05663679837	Arts-Music:-12666.121321399762
kprcradio	kprcradio.com	Arts-Photography:-15779.342329523972	Arts-Music:-14844.429903201233	Arts-Performing_Arts:-16431.966920647003	Regional-North_America:-1698.797295061835	Business-Arts_and_Entertainment:-667.9844074364271
kpreps	kpreps.com	Computers-Software:-1392.7495332144438	Computers-Programming:-1407.2061560443638	Computers-Internet:-1462.2178508700702
kprr	kprr.com	Arts-Music:-15731.037617515645	Arts-Performing_Arts:-15422.854078222963	Arts-Photography:-14658.223329862614	Arts-Movies:-1142.061606626854	Computers-Software:-33.438297825708815	Computers-Programming:-33.520510457893074	Computers-Internet:-34.10257815146622	Arts-People:-521.5875911472034
kprs	kprs.com	Arts-Photography:-8157.3996893234125	Arts-Music:-8163.161663351103	Arts-Performing_Arts:-8282.892607528134
kpsforum	kpsforum.com	Arts-Music:-26736.51124762094	Arts-Animation:-26880.45071958415	Arts-Performing_Arts:-26900.621633129318
kpsphysicianstaffing	kpsphysicianstaffing.com	Business-Food_and_Related_Products:-20675.890123555273	Regional-North_America:-21230.578338351916	Business-Financial_Services:-21322.965046573234
kpsport-camera	kpsport-camera.com	World-Deutsch:-32059.532850255542	Sports-Soccer:-33780.74926387938	World-Arabic:-34082.24652842672
kpss	kpss.si	World-Russian:-47997.14184176705	Sports-Soccer:-53315.09396686767	Regional-Caribbean:-53562.40167177202
kpssforum	kpssforum.org	World-Svenska:-49614.08722377054	World-Russian:-52077.25674252237	World-Suomi:-53005.578293167244
kpssrehber	kpssrehber.com	World-Svenska:-122204.73168924227	World-Russian:-128664.30949743863	World-Suomi:-129996.69687642998
kpsurplus	kpsurplus.com	Business-Consumer_Goods_and_Services:-42048.620427529364	Business-Arts_and_Entertainment:-43062.194433051176	Business-Business_Services:-43471.994834614205
kpszti	kpszti.hu	World-Japanese:-38806.78446626009	Business-Biotechnology_and_Pharmaceuticals:-44560.724519308314	World-Russian:-44573.46558255585
kptm	kptm.com	Regional-North_America:-25844.07523088986	Arts-Performing_Arts:-15927.55275729541	Arts-Visual_Arts:-8621.055589205063	Arts-Photography:-4108.198105220128	Business-Financial_Services:-11437.83049440166	Business-Food_and_Related_Products:-5860.607182321024	Home-Cooking:-2887.8379126164755	Arts-People:-1308.243046427049	Business-Industrial_Goods_and_Services:-1115.5272870088893	Business-Agriculture_and_Forestry:-2365.8287879768814	Business-Arts_and_Entertainment:-765.698425973226	Arts-Crafts:-1793.5856153490847
kptmovies	kptmovies.com	Arts-Performing_Arts:-12125.284330864626	Arts-Movies:-12139.98259249313	Regional-North_America:-12210.108807315934
kptv	kptv.com	Regional-North_America:-35169.8614019727	Society-Religion_and_Spirituality:-7454.842531208604	Arts-Performing_Arts:-24864.43479158892	Arts-Music:-7396.453813293089	Health-Conditions_and_Diseases:-1632.718678626631	Arts-Literature:-6939.566770821019	Arts-Visual_Arts:-919.5393567305721	Arts-Photography:-14239.626385783877	Business-Industrial_Goods_and_Services:-1158.232534116703	Business-Business_Services:-1348.123650875777	Science-Biology:-1263.2591374994672	Business-Arts_and_Entertainment:-2140.6460411326793	Regional-Oceania:-803.1193182691435	Computers-Programming:-41.587315157388424	Computers-Software:-41.74988861710919	Computers-Internet:-43.352806973486615	Business-Financial_Services:-2248.105799829582	Regional-Europe:-758.1575431769558	Society-Law:-592.3433930212194	Business-Agriculture_and_Forestry:-522.0128393785038	Home-Cooking:-527.8374201508552	Business-Food_and_Related_Products:-629.6586080682092	Business-Consumer_Goods_and_Services:-368.2855859960512
kpua	kpua.net	Regional-North_America:-9419.529667907475	Arts-Performing_Arts:-9658.360300383843	Arts-Photography:-4577.9558763985215	Reference-Education:-2729.5063261059604	Society-Religion_and_Spirituality:-2286.2036145947454
kpug1170	kpug1170.com	Arts-Photography:-19866.569311197763	Arts-Performing_Arts:-20215.233357687805	Arts-Music:-20178.028353320504
kpukotasemarang	kpukotasemarang.info	Sports-Running:-18699.39505357636	Sports-Skating:-19449.955200048094	Regional-Asia:-19883.380975253287
kpulv	kpulv.com	Arts-Music:-47354.33940448141	Arts-Animation:-47423.74118466923	Arts-Literature:-47734.76819956618
kpi-socialmedia	krav2.kpi-socialmedia.com	Arts-Music:-11467.051938334627	Society-Religion_and_Spirituality:-11564.872889573742	Arts-Visual_Arts:-11585.81771857455
kprr	m.kprr.com	Arts-People:-15781.985922577062	Arts-Music:-22810.89503578401	Arts-Performing_Arts:-22960.364888883534	Arts-Photography:-6926.541450961415
kpoe	ooe.kpoe.at	World-Deutsch:-36355.8390280354	World-Dansk:-37556.100279251245	World-Chinese_Traditional:-41550.21319655383
kpbs	video.kpbs.org	Arts-Performing_Arts:-18369.056475775356	Regional-North_America:-18535.291186483973	Arts-Music:-6181.115826658196	Arts-Photography:-12432.943036286457
