ktamas	blog.ktamas.com	World-Japanese:-29609.73711473128	Arts-Performing_Arts:-32225.17209493478	Arts-Comics:-32463.352189335877
kteck	blog.kteck.ca	Computers-Software:-14069.626935465387	Arts-Music:-14541.105144100937	Games-Video_Games:-14580.558003517877
ktm	blog.ktm.com	Business-Arts_and_Entertainment:-27433.849170045298	Arts-Music:-23512.601118756862	Society-Religion_and_Spirituality:-23624.59378985641	Business-Consumer_Goods_and_Services:-8533.218969011254
ktm	company.ktm.com	Regional-North_America:-32725.591339622526	Business-Arts_and_Entertainment:-32770.794266348545	Business-Industrial_Goods_and_Services:-32771.39576642234
kthcorp	dev.kthcorp.com	Computers-Programming:-12729.053783862017	Computers-Software:-12735.630962210353	Business-Industrial_Goods_and_Services:-13065.996867178932
ktguide	dns.ktguide.com	Computers-Software:-3689.2804747622613	Computers-Internet:-3843.902650929728	Computers-Programming:-3877.6486383813376
ktautopart	eshop.ktautopart.com	Business-Arts_and_Entertainment:-158016.1227773365	Business-Consumer_Goods_and_Services:-166046.79245123517	Shopping-Health:-168261.11673467103
ktvb	firstperson.ktvb.com	Computers-Software:-4325.658157445249	Computers-Internet:-4367.6259946349455	Computers-Programming:-4381.383854510208
kthn11	home.kthn11.com	World-Russian:-10448.585902059307	Regional-Asia:-10742.192446921003	Arts-Visual_Arts:-10998.776161158452
kt-tischtennis	kt-tischtennis.de	World-Deutsch:-47135.94176967418	World-Dansk:-49544.21716139168	World-Chinese_Traditional:-54169.67689789228
kt	kt.com	Business-Publishing_and_Printing:-11015.811231067792	Business-Industrial_Goods_and_Services:-11038.713150742615	Business-Financial_Services:-11066.315856339565
kt8merch	kt8merch.com	Arts-Music:-41845.51474328449	Arts-Performing_Arts:-42940.699049892595	Arts-Photography:-43094.78972156487
ktaos	ktaos.com	Arts-Performing_Arts:-18059.598986332454	Arts-Photography:-18071.118764241663	Regional-North_America:-18203.75040320931
ktar	ktar.com	Regional-North_America:-56786.33932734627	Arts-Photography:-36409.17696879932	Arts-Music:-32918.58180289527	Arts-Performing_Arts:-51231.04037663326	Society-Religion_and_Spirituality:-2264.6685946560865	Computers-Software:-55.37004004909831	Computers-Programming:-55.908959009980364
ktbb	ktbb.com	Arts-Photography:-10788.980958853077	Society-Religion_and_Spirituality:-7966.575670115663	Reference-Education:-7982.98278296954	Regional-North_America:-3245.1172564960807	Arts-Performing_Arts:-3260.1637487222697
ktbg	ktbg.fm	Computers-Software:-1451.1414259814535	Computers-Programming:-1472.0527560818946	Business-Industrial_Goods_and_Services:-1505.7173263124578
ktbs	ktbs.com	Regional-North_America:-38717.38243866679	Society-Religion_and_Spirituality:-21541.098654572106	Arts-Music:-9564.510016835904	Arts-Performing_Arts:-22905.99305645761	Regional-Oceania:-2851.4776156877247	Business-Agriculture_and_Forestry:-2940.5888881844585	Regional-Europe:-5579.5069231269745	Business-Financial_Services:-5800.522617658886	Home-Cooking:-5922.075894042533	Reference-Education:-1823.9251201247955	Arts-Literature:-1800.2672456819146	Arts-People:-1641.0638517781222	Arts-Photography:-1649.6476876564557
ktc-ua	ktc-ua.com	Computers-Software:-13831.163278213917	World-Russian:-13955.639905451437	World-Polski:-14077.37254955286
ktch	ktch.com	Society-Religion_and_Spirituality:-8561.755920737116	Regional-North_America:-16646.145879090196	Arts-Photography:-13036.275992014003	Arts-Performing_Arts:-6462.750679787965	Arts-Music:-5184.168860743178
ktconditioning	ktconditioning.co.uk	Regional-Europe:-10236.203838436108	Regional-North_America:-10323.980779815693	Business-Financial_Services:-10417.075978542725
ktcoupon	ktcoupon.com	Business-Arts_and_Entertainment:-21392.613471541583	Arts-Performing_Arts:-21398.03988275765	Arts-Crafts:-21414.32968639399
ktdvradio	ktdvradio.com	Arts-Photography:-3246.699334839517	Arts-Performing_Arts:-3321.929561665378	Regional-North_America:-3330.069269617639
ktecop	ktecop.ca	Regional-North_America:-12822.025626478277	Reference-Education:-12964.071514393047	Arts-Visual_Arts:-13030.529368679772
kten	kten.com	Business-Financial_Services:-6525.787194870287	Regional-North_America:-32003.799602787392	Home-Cooking:-2312.445670123829	Society-Religion_and_Spirituality:-12253.598381957721	Arts-Performing_Arts:-12981.693006024763	Business-Food_and_Related_Products:-808.405017505541	Arts-Music:-8696.884950770438	Arts-Literature:-5774.434364616383	Business-Consumer_Goods_and_Services:-2971.6072337639316	Arts-Crafts:-5297.089159901433	Arts-Visual_Arts:-2715.4954025141938	Business-Business_Services:-3149.8602676634946	Business-Industrial_Goods_and_Services:-1326.7743790094596	Health-Conditions_and_Diseases:-869.6675847974509	Regional-Europe:-1563.8941089983373
ktep	ktep.org	Arts-Performing_Arts:-31345.308578612105	Arts-Music:-33154.99970886168	Arts-Photography:-6949.224172949312	Arts-Literature:-16200.03422474481	Regional-North_America:-12701.828156381056	Society-Religion_and_Spirituality:-4792.802803148774	Arts-Movies:-714.6083474708387	Home-Cooking:-735.8768370726115	Arts-Crafts:-742.9057051015614	Arts-Visual_Arts:-216.36979011724358
ktex	ktex.net	Arts-Music:-13169.639645938447	Arts-Performing_Arts:-13603.380104009988	Arts-Movies:-2314.9643200097044	Arts-Photography:-10779.746900818103	Business-Arts_and_Entertainment:-242.59869184870857	Society-Religion_and_Spirituality:-291.3980265836708
ktgl	ktgl.com	Arts-Music:-17539.441489404533	Arts-Photography:-17542.543247042468	Arts-Performing_Arts:-8575.265749569642	Regional-North_America:-9249.049457795762
ktgr	ktgr.com	Arts-Photography:-13814.53918061065	Society-Religion_and_Spirituality:-14012.749403977059	Regional-North_America:-10556.177090142895	Arts-Performing_Arts:-3553.336578997727
kthcradio	kthcradio.com	Arts-Photography:-8541.26394836303	Arts-Performing_Arts:-8552.28916907439	Arts-Music:-8555.54880223775
kticradio	kticradio.com	Regional-North_America:-20191.658545035225	Arts-Photography:-16479.634608636654	Business-Agriculture_and_Forestry:-11717.634398360426	Business-Arts_and_Entertainment:-4962.904477381089	Business-Electronics_and_Electrical:-4043.946730049375	Business-Industrial_Goods_and_Services:-4065.9258830595204
ktiv	ktiv.com	Regional-North_America:-40459.711442127664	Business-Consumer_Goods_and_Services:-1847.354310363376	Arts-Music:-3218.1508270355994	Arts-Photography:-24383.74946126185	Business-Agriculture_and_Forestry:-3642.9754283853476	Society-Religion_and_Spirituality:-21534.120151567728	Business-Financial_Services:-8065.136509785191	Business-Food_and_Related_Products:-2648.743214009062	Arts-Performing_Arts:-9311.784651012615	Reference-Education:-540.673534793271	Regional-Europe:-3381.916059621032	Home-Cooking:-737.6669742646886	Arts-Visual_Arts:-1041.0704180843445	Business-Arts_and_Entertainment:-2283.174841536326
ktk985	ktk985.com	Arts-Photography:-12773.015183821808	Arts-Performing_Arts:-13043.455121650793	Arts-Music:-13017.491282827701	Regional-North_America:-10648.92194653276	Arts-Literature:-2471.11044562761	Society-Religion_and_Spirituality:-2493.0632071002988	Arts-Animation:-1557.105155310608
ktkauppa	ktkauppa.fi	World-Russian:-33420.24479010644	Regional-Central_America:-37264.467191594995	Science-Social_Sciences:-37880.12061574531
ktkrealestate	ktkrealestate.com	Regional-Asia:-9310.24785337468	Regional-Africa:-9712.877522909246	Business-Construction_and_Maintenance:-9730.891277066075
ktla	ktla.com	Regional-North_America:-12047.885084464984	Arts-Performing_Arts:-15363.151195971754	Arts-Photography:-10370.816037678936	Arts-Music:-3821.96334960829	Arts-Literature:-2447.871138400981	Arts-Movies:-575.9941522435303	Arts-People:-576.08353901171	Arts-Visual_Arts:-361.2409106651038	Business-Arts_and_Entertainment:-265.99280106857657	Arts-Radio:-220.0145962458924
ktlo	ktlo.com	Regional-North_America:-12402.977645917294	Arts-Photography:-12491.303318605365	Arts-Performing_Arts:-4626.800767819499	Business-Arts_and_Entertainment:-6773.405450426174	Computers-Software:-169.35690788528728	Computers-Programming:-175.2613024468119	Computers-Internet:-177.24708330802613	Business-Consumer_Goods_and_Services:-1387.7548464679594
ktm	ktm.com	Business-Arts_and_Entertainment:-27615.785900584124	Business-Consumer_Goods_and_Services:-24977.47092257367	Arts-Music:-1237.7797727723084	World-Russian:-521.7400744027397	Business-Telecommunications:-875.8567211424192	Business-Industrial_Goods_and_Services:-9074.481317787999	Arts-Performing_Arts:-834.2775573183318	Regional-Europe:-15253.580839261615	Regional-North_America:-1774.4616493536785	World-Japanese:-1020.913722252576	World-Magyar:-1061.812846720018	World-Nederlands:-1067.1782779841785	Society-Religion_and_Spirituality:-2350.7019971011196	World-Esperanto:-2190.3338200356056	World-Euskara:-1787.1870740437387	Regional-Asia:-1461.321728218961	Business-Construction_and_Maintenance:-419.8951314129416	World-Deutsch:-3199.2461645508474	World-Dansk:-2352.460472942873	Regional-Oceania:-660.3654738030816	World-Chinese_Traditional:-1434.2292739387478	World-Italiano:-380.4831821368987	World-Hebrew:-420.13690243352875	World-Greek:-429.01903155554464	Sports-Soccer:-457.5213179025829
ktm2day	ktm2day.com	Business-Publishing_and_Printing:-37697.97443496193	Business-Industrial_Goods_and_Services:-37845.97208631696	Regional-Asia:-37939.34821471972
ktm4u	ktm4u.co.uk	Business-Arts_and_Entertainment:-20019.793674421802	Business-Consumer_Goods_and_Services:-20205.431697513774	Regional-Europe:-20259.755835183143
ktmb	ktmb.org	Regional-North_America:-14557.714317936092	Society-Religion_and_Spirituality:-15000.28296144814	Arts-Performing_Arts:-15070.43920752766
ktmindustries	ktmindustries.com	Business-Industrial_Goods_and_Services:-6005.574027741963	Business-Business_Services:-6026.589128423087	Business-Construction_and_Maintenance:-6047.12175979253
ktna	ktna.org	Arts-Performing_Arts:-31997.48177419378	Regional-North_America:-32137.148982686067	Arts-Photography:-32427.336606281133
ktnnonline	ktnnonline.com	Regional-North_America:-25580.625596335693	Arts-Performing_Arts:-26320.934848562898	Reference-Education:-6547.0450152515505	Society-Religion_and_Spirituality:-19812.69584609795
ktnv	ktnv.com	Regional-North_America:-26249.148360706968	Arts-Photography:-21212.84701714308	Arts-Performing_Arts:-21484.630027205527	Arts-Music:-6800.9119857733895	Society-Religion_and_Spirituality:-3925.753764236361
ktok	ktok.com	Regional-North_America:-5480.441738512533	Arts-Performing_Arts:-9573.211752669924	Arts-Music:-19830.284575216287	Arts-Photography:-3968.3579365168744	Arts-Literature:-10218.233554874338	Society-Religion_and_Spirituality:-10329.56250274135
ktom	ktom.com	Arts-Photography:-16272.321289290961	Arts-Music:-16302.13771615046	Arts-Performing_Arts:-15855.658007911003	Regional-North_America:-738.962242206998	Computers-Software:-34.25441960278887	Computers-Programming:-34.374020428917675	Computers-Internet:-34.92705169279451
ktoo	ktoo.org	Regional-North_America:-32361.67901639836	Arts-Photography:-32986.945276550956	Arts-Performing_Arts:-33355.03031116931
ktotv	ktotv.com	World-Esperanto:-16918.622250246324	Business-Arts_and_Entertainment:-17139.312052528934	Regional-Europe:-17236.41835411591
ktownlove	ktownlove.com	Regional-North_America:-16398.91678179315	Business-Industrial_Goods_and_Services:-16725.758590356952	Business-Construction_and_Maintenance:-16822.884177963377
ktre	ktre.com	Regional-North_America:-35029.47871688579	Society-Religion_and_Spirituality:-21507.982073872518	Arts-Photography:-20719.675243340975	Business-Food_and_Related_Products:-4307.232936962717	Business-Financial_Services:-8381.407653403678	Computers-Programming:-737.1012306569017	Computers-Software:-748.1022047854314	Business-Consumer_Goods_and_Services:-776.6830991717597	Home-Cooking:-2065.1979845829624	Business-Industrial_Goods_and_Services:-1754.3872340905045	Arts-Performing_Arts:-4134.594813148247	Reference-Education:-459.6416539729657	Arts-Music:-3013.6915319491304	Business-Agriculture_and_Forestry:-188.41649036904977	Business-Arts_and_Entertainment:-830.717877407387	Arts-Visual_Arts:-534.4293204194033	Business-Business_Services:-556.6420109232242	Arts-Literature:-835.037300966207	Regional-Europe:-1200.4273750336642	Health-Conditions_and_Diseases:-718.1937356186189
ktrh	ktrh.com	Arts-Photography:-19630.23880556757	Arts-Music:-13227.045150434316	Arts-Performing_Arts:-17844.720101072933	Regional-North_America:-11062.027241704147	Arts-People:-909.4127496406483	Arts-Literature:-631.7182482962062	Arts-Movies:-673.1316233636694	Society-Religion_and_Spirituality:-192.91934624290596
ktronix	ktronix.com	World-Deutsch:-52645.2100699164	Sports-Soccer:-55200.9412759994	World-Polski:-55781.11220441385
ktrs	ktrs.com	Regional-North_America:-27843.91644655193	Arts-Photography:-22022.83558015991	Society-Religion_and_Spirituality:-23002.7415768346	Arts-Performing_Arts:-8511.325493303237	Computers-Software:-491.9844574738971	Computers-Programming:-497.552476922595	Business-Consumer_Goods_and_Services:-503.3309148826697	Arts-Literature:-1542.271812192489	Reference-Education:-145.71230177177614	Arts-Music:-4220.5404549250625	Business-Arts_and_Entertainment:-287.09596336070365	Arts-Movies:-291.50107542236736	Business-Financial_Services:-48.483734110908856
ktrstyle	ktrstyle.com	Arts-Crafts:-32808.480822203644	Arts-Music:-33198.447761708616	Arts-Performing_Arts:-33369.33622623902
ktruyen	ktruyen.com	World-Russian:-23631.261847903006	Regional-Asia:-25369.64625247157	Arts-Visual_Arts:-26274.639225809096
ktsa	ktsa.com	Regional-North_America:-13030.520015600077	Business-Business_Services:-12300.677482104224	Regional-Europe:-10511.902312068609	Business-Consumer_Goods_and_Services:-1176.1826377687426	Arts-Photography:-1525.9088946729998	Business-Marketing_and_Advertising:-542.4973477165039	Arts-Performing_Arts:-538.9181551593333	Computers-Software:-36.112697922821425	Computers-Programming:-36.51103734716306	Computers-Internet:-37.13338587567846	Society-Religion_and_Spirituality:-288.1426178189181	Arts-Music:-294.2548737139186
ktsf	ktsf.com	Computers-Software:-5187.462061752641	Computers-Internet:-3230.38653442999	Computers-Programming:-1657.2632468547183	Regional-North_America:-10102.553005109363	Arts-Performing_Arts:-11269.508749184692	Business-Financial_Services:-288.67310258564686	Arts-Photography:-4803.672600262524	Society-Religion_and_Spirituality:-1307.0861040882307	Arts-Music:-826.5534521472524	Reference-Education:-1482.0290694626271	Arts-Visual_Arts:-453.70464805811383	Arts-Literature:-627.2116491034502	Business-Industrial_Goods_and_Services:-119.14914689070874
ktsm	ktsm.com	Regional-North_America:-16167.091752064285	Society-Religion_and_Spirituality:-14924.110253305858	Arts-Music:-2182.5397881927624	Arts-Photography:-12925.813809589748	Arts-Performing_Arts:-2546.2114509150733	Business-Arts_and_Entertainment:-107.82313818130183	Reference-Education:-366.701001154533	Computers-Software:-190.7243712423268	Arts-Literature:-365.0486486717397	Arts-Visual_Arts:-411.1200411917385	Business-Industrial_Goods_and_Services:-117.34502022689931	Society-Law:-132.90096085698494	Business-Business_Services:-138.94917108893745	Business-Electronics_and_Electrical:-38.268366089543946
ktsmradio	ktsmradio.com	Arts-Music:-15078.77643256942	Arts-Performing_Arts:-15682.682651826288	Arts-Photography:-15530.161888469474	Regional-North_America:-491.4740452501043
kttc	kttc.com	Regional-North_America:-33050.321706566414	Arts-Photography:-13085.025827171123	Arts-Performing_Arts:-14610.832862994319	Arts-Literature:-11956.869497634494	Society-Religion_and_Spirituality:-8175.386737692734	Business-Financial_Services:-4301.875715007687	Home-Cooking:-2236.7917653378067	Computers-Internet:-1122.3398984422304	Regional-Europe:-3475.856741042135	Computers-Programming:-326.2853757902446	Computers-Software:-328.25027107158667	Reference-Education:-538.3355667806945	Health-Conditions_and_Diseases:-1268.2157220918593	Business-Business_Services:-870.6824540420229	Business-Publishing_and_Printing:-510.9989216278791	Arts-Music:-3555.429568286512	Regional-Asia:-952.607302818454	Arts-Crafts:-876.0117390407311
kttifm	kttifm.com	Regional-North_America:-13751.935762311457	Arts-Performing_Arts:-12156.059640551664	Arts-Photography:-10333.177092226597	Arts-Music:-5681.920334666713
kttn	kttn.com	Arts-Photography:-3954.1725402853267	Arts-Performing_Arts:-7583.9818557121525	Arts-Music:-11293.620429695775	Regional-North_America:-13722.383308255263	Society-Religion_and_Spirituality:-13172.617015441563	Regional-Europe:-283.20199212717097	Reference-Education:-507.44230061436895
ktts	ktts.com	Arts-Photography:-15240.771671033452	Arts-Music:-15768.936374397457	Business-Agriculture_and_Forestry:-12757.443823891626	Regional-North_America:-3154.564239976643
kttz	kttz.org	Arts-Performing_Arts:-33891.54521984763	Arts-Literature:-14702.067195037804	Arts-Photography:-3870.391491623923	Regional-North_America:-24846.57836094431	Reference-Education:-2836.8438462265126	Arts-Music:-29260.51655112254	Society-Religion_and_Spirituality:-5535.237307877828	Arts-Visual_Arts:-440.9368226646609	Society-Law:-1566.2934665712387	Business-Arts_and_Entertainment:-313.59894870860785	Arts-Animation:-646.516866772877	Computers-Programming:-19.941851733640384	Computers-Software:-20.031534557281425
ktu	ktu.com	Arts-Music:-13660.155417995697	Arts-Performing_Arts:-13882.17945062436	Arts-Photography:-12657.190255436248	Arts-Online_Writing:-348.30232872341	Arts-Literature:-641.5662486908093	World-Polski:-236.89889650192637	Regional-North_America:-241.54485963428127	Computers-Software:-15.37070809707037	Computers-Programming:-15.41652561241771	Computers-Internet:-15.671807970602467	Business-Arts_and_Entertainment:-138.39100053604963
ktuh	ktuh.org	Arts-Music:-13555.892354120433	Arts-Photography:-13996.911640798851	Arts-Performing_Arts:-13932.038970726766
ktul	ktul.com	Regional-North_America:-36262.4850061304	Arts-Performing_Arts:-25345.044887431668	Arts-Music:-9660.813980038845	Society-Religion_and_Spirituality:-13763.192329641208	Arts-Photography:-12213.452154397806	Business-Financial_Services:-1070.301661761077	Arts-Literature:-8071.107396034917	Business-Arts_and_Entertainment:-1359.1452494126343	Business-Agriculture_and_Forestry:-834.412938977575	Regional-Asia:-549.7112799115281	Arts-Visual_Arts:-444.26863288541455
ktunaxa	ktunaxa.org	Regional-North_America:-6200.527539928219	Reference-Education:-6331.011236555465	Regional-Europe:-6355.834377319384
ktuu	ktuu.com	Society-Religion_and_Spirituality:-11230.054363463489	Regional-North_America:-20535.919397331254	Arts-Photography:-19395.78950838109	Arts-Performing_Arts:-9531.979179318432	Business-Consumer_Goods_and_Services:-959.6524625697482	Business-Industrial_Goods_and_Services:-494.1662921186149
ktvb	ktvb.com	Regional-North_America:-14803.860729280917	Arts-Music:-8623.734203401767	Business-Arts_and_Entertainment:-7135.777600627294	Arts-Photography:-4580.905909282004	Arts-Performing_Arts:-6710.495832599323	Regional-Europe:-682.8173328611566	Society-Religion_and_Spirituality:-1894.0985410632081	Reference-Education:-68.873458425906	Business-Financial_Services:-444.51236453162426	Arts-Literature:-747.9625402255607	Business-Agriculture_and_Forestry:-122.74132271354996	Business-Industrial_Goods_and_Services:-96.50349954546708	Arts-Visual_Arts:-85.24824703639145
ktvl	ktvl.com	Regional-North_America:-93838.01887010157	Arts-Photography:-86957.8214156367	Arts-Literature:-84380.93123658287	Arts-Performing_Arts:-12280.588496057144	Arts-Music:-9678.031660182043
ktvn	ktvn.com	Regional-North_America:-42807.61845126661	Arts-Photography:-8686.82328365474	Arts-Performing_Arts:-22805.024946135574	Business-Financial_Services:-9051.011553498247	Home-Cooking:-2131.4618001469007	Business-Food_and_Related_Products:-3616.5963038619016	Arts-Visual_Arts:-1653.1122170931228	Business-Arts_and_Entertainment:-6667.103596099083	Business-Consumer_Goods_and_Services:-4338.456511212777	Society-Religion_and_Spirituality:-16917.688017915138	Business-Industrial_Goods_and_Services:-1285.4007908597487	Arts-Literature:-6894.143698851644	Regional-Europe:-2118.860991148817	Arts-Music:-1119.1662515831522	Business-Business_Services:-678.4810624067069
ktvq	ktvq.com	Regional-North_America:-34236.47296675046	Society-Religion_and_Spirituality:-34481.25303446574	Arts-Photography:-16669.151013787596	Arts-Performing_Arts:-17953.902801990746
ktvu	ktvu.com	Regional-North_America:-37103.01064135613	Arts-Photography:-37406.30444216038	Arts-Music:-32954.44472430572	Arts-Performing_Arts:-5119.1447696958685
ktvz	ktvz.com	Regional-North_America:-19078.73137823001	Arts-Performing_Arts:-10844.679311267468	Arts-Music:-9546.596738639171	Arts-Literature:-5421.595959377003	Health-Conditions_and_Diseases:-696.576124752744	Regional-Oceania:-379.24042123368037	Society-Religion_and_Spirituality:-8192.79217049461	Arts-Photography:-4429.633242866837	Reference-Education:-264.8282948899035	Arts-Visual_Arts:-2011.365281402873	Business-Arts_and_Entertainment:-1212.517921438907	Business-Food_and_Related_Products:-324.12270747909844	Business-Financial_Services:-1667.4831885574042	Business-Business_Services:-208.4967193735074	Arts-Movies:-432.0631491048312	Computers-Software:-148.70714827901702	Regional-Europe:-288.85418417320994	Society-Law:-177.8423031476459	Science-Biology:-55.08512819072244
ktwb	ktwb.com	Arts-Photography:-18111.723975727447	Regional-North_America:-16376.805884852363	Arts-Performing_Arts:-13509.912670066007	Arts-Music:-5593.308229106543	Business-Industrial_Goods_and_Services:-2492.6171108705266	Business-Financial_Services:-1610.1600898903614	Arts-Literature:-1279.3436094401434	Society-Religion_and_Spirituality:-982.1599867730259	Computers-Software:-41.4873659677619	Computers-Programming:-41.72753107851738	Regional-Europe:-43.18071747946565
ktxd	ktxd.vn	World-Russian:-26803.97624999233	Regional-Asia:-28787.14588493936	Arts-Visual_Arts:-29997.456011407972
ktxs	ktxs.com	Arts-Crafts:-639.7606868702436	Arts-Music:-12911.023179326121	Arts-Literature:-4424.45371555968	Regional-North_America:-17362.136537251172	Society-Religion_and_Spirituality:-6034.2958046730755	Reference-Education:-379.03377370104204	Arts-Photography:-7702.350406963945	Arts-Performing_Arts:-4398.462066586839	Arts-Visual_Arts:-1033.9252104074008	Computers-Software:-435.50406730662286	Business-Arts_and_Entertainment:-847.8525871415364	Computers-Programming:-66.51303143745848	Business-Industrial_Goods_and_Services:-373.6487008405125	Business-Electronics_and_Electrical:-376.7278944733355	Arts-Animation:-94.52114450230899	Health-Conditions_and_Diseases:-109.68694795008844	Business-Financial_Services:-469.7742339183986	Home-Cooking:-340.39855235443304	Business-Business_Services:-345.63576996614796	Regional-Oceania:-260.7914358688021
ktyd	ktyd.com	Computers-Software:-7723.440046078218	Regional-North_America:-7726.440323502769	Reference-Education:-7744.094112451334
ktzhk	ktzhk.com	World-Japanese:-14333.997965119963	World-Italiano:-15055.830222872106	Business-Arts_and_Entertainment:-15252.612602958341
ktok	m.ktok.com	Arts-Photography:-18779.740027789765	Arts-Music:-18816.436716490385	Arts-Performing_Arts:-18835.599188333155
ktom	m.ktom.com	Arts-Photography:-15780.961877109896	Arts-Music:-15861.424903292072	Arts-Performing_Arts:-16153.601805614593
ktrh	m.ktrh.com	Arts-Photography:-16825.54009471598	Arts-Performing_Arts:-17199.993659509666	Arts-Music:-8624.944544538443	Regional-North_America:-8523.90352719904
ktsmradio	m.ktsmradio.com	Arts-Photography:-8023.289956032316	Arts-Music:-13193.570254113853	Arts-Performing_Arts:-13200.639623776808	Arts-Literature:-4990.1666082871025
ktu	m.ktu.com	Arts-Music:-13571.676521008358	Arts-Photography:-13763.075696422644	Arts-Performing_Arts:-13774.915461455083
ktuu	m.ktuu.com	Regional-North_America:-13202.197454011892	Arts-Literature:-6289.407828622711	Arts-Music:-6289.637399954004	Society-Religion_and_Spirituality:-7007.604948325171	Arts-Performing_Arts:-7082.970170762723
ktvz	m.ktvz.com	Regional-North_America:-11299.483798963089	Arts-Music:-15522.83235007457	Arts-Visual_Arts:-3896.6785416060593	Arts-Performing_Arts:-9950.444873161152	Arts-Literature:-7110.06186417325	Arts-Photography:-502.46109450689744	Regional-Europe:-3295.6631815360092	Society-Religion_and_Spirituality:-2916.836747506683	Business-Financial_Services:-1051.1470766482614
ktxs	m.ktxs.com	Regional-North_America:-26079.849914347087	Business-Arts_and_Entertainment:-4029.5118672494536	Business-Industrial_Goods_and_Services:-4746.087074333087	Arts-Crafts:-1780.0901033783257	Arts-Music:-13982.09362720943	Arts-Performing_Arts:-7113.913455585697	Business-Business_Services:-2280.180299389442	Regional-Oceania:-590.8341868411586	Society-Religion_and_Spirituality:-4916.126687590021	Business-Financial_Services:-1246.0305326057999	Business-Food_and_Related_Products:-721.1988862747918	Arts-Literature:-10718.599489754026	Arts-Movies:-7664.5703432440405	Arts-Photography:-591.8377967465781	Arts-Visual_Arts:-868.478263845907	Business-Construction_and_Maintenance:-932.7772849236555
kth	nada.kth.se	Computers-Programming:-7906.260835328487	Science-Biology:-7913.278050108679	Computers-Software:-7926.625780479936
ktar	rewards.ktar.com	Arts-Photography:-33620.85551765887	Arts-Music:-33738.829468434335	Regional-North_America:-33835.85156011365
ktu	rewards.ktu.com	Arts-Performing_Arts:-40454.87990175447	Arts-Music:-40461.21736610404	Arts-Literature:-41026.36674741387
ktm	shop.ktm.com	Business-Consumer_Goods_and_Services:-14594.96052100724	Business-Arts_and_Entertainment:-14672.007590558225	Business-Industrial_Goods_and_Services:-7338.930559870513	Regional-Europe:-7436.294875739106	Computers-Software:-1272.1808350503713	Computers-Programming:-1279.9356832734977	Computers-Internet:-1337.1775322299275
