kulichki	ae.kulichki.com	Computers-Software:-1976.9215786769719	Computers-Programming:-2004.6280384385386	Business-Industrial_Goods_and_Services:-2048.601882325948
ku	alumni.ku.dk	Reference-Education:-13039.819723783794	Science-Biology:-13205.68672658116	Business-Agriculture_and_Forestry:-13207.090446277238
kuhf	app1.kuhf.org	Arts-Performing_Arts:-32670.631770759326	Arts-Music:-9598.249523867371	Arts-Photography:-4576.334494407091	Regional-North_America:-32818.6019882644	Arts-Literature:-18743.39361189481	Arts-Visual_Arts:-4131.317933536862	Business-Industrial_Goods_and_Services:-2079.7201433665273
kumc	archie.kumc.edu	Regional-North_America:-11555.20334875334	Reference-Education:-7766.917416516544	Society-Religion_and_Spirituality:-8979.26409833014	Science-Biology:-2975.2052047739962	Arts-Visual_Arts:-2273.665749130292	Arts-Music:-552.8359406729445	Business-Arts_and_Entertainment:-1438.0312476770687	Arts-Literature:-809.6380222954313	Health-Conditions_and_Diseases:-598.9639983126245	Arts-Performing_Arts:-207.2326980380051	Arts-Animation:-207.34840473543713
ku	avicennadb.ku.dk	Society-Religion_and_Spirituality:-3981.3210498095427	Regional-North_America:-4014.4921264144778	Reference-Education:-4033.3932169471323
ku	biodiversity.ku.edu	Regional-Oceania:-11978.170713240252	Reference-Education:-12042.388287078335	Regional-North_America:-12097.748259527203
ku	business.ku.edu	Reference-Education:-43670.039213516226	Regional-North_America:-45039.87777782101	Society-Religion_and_Spirituality:-46419.48109985235
ku	calendar.ku.edu	Reference-Education:-13809.483990894129	Regional-North_America:-14431.530378239035	Society-Religion_and_Spirituality:-14696.682141402152
kutztown	calendar.kutztown.edu	Reference-Education:-26485.18727857707	Regional-North_America:-26879.7076509797	Society-Religion_and_Spirituality:-27540.943093510712
kumc	cas.kumc.edu	Regional-North_America:-12079.472527367634	Reference-Education:-12262.822446806718	Business-Financial_Services:-12424.746185702152
kuhnrikon	ch.kuhnrikon.com	Business-Industrial_Goods_and_Services:-36991.269445674916	Business-Financial_Services:-37026.455517903734	Regional-Europe:-37213.820856054765
ku	chem.ku.edu	Reference-Education:-74043.21907273972	Science-Biology:-74502.07143704622	Regional-North_America:-75898.61947673713
ku	cresis.ku.edu	Reference-Education:-19840.98296658367	Regional-North_America:-19905.063135671622	Science-Biology:-20266.656154949855
kuleuven	cs.kuleuven.be	Science-Biology:-252482.09060066185	Business-Information_Technology:-259290.89264625974	Computers-Programming:-260379.4998317555
ku	distinguishedprofessors.ku.edu	Reference-Education:-30080.332176565484	Regional-North_America:-31181.97900768393	Society-Religion_and_Spirituality:-31506.682125090287
kuleuven	dtai.cs.kuleuven.be	Computers-Programming:-58919.86667213354	Computers-Software:-60409.86934897605	Science-Biology:-61162.06331511721
kupivip	fashionstylist.kupivip.ru	Business-Agriculture_and_Forestry:-8525.425751706149	Arts-Crafts:-8582.557546787404	Business-Arts_and_Entertainment:-8597.622477345589
kulichki	football.kulichki.net	Computers-Software:-4714.416189666038	World-Polski:-4719.58795205509	World-Russian:-4729.756083510446
kukulele	funkcioneri.kukulele.com	World-Russian:-36973.053934110074	Sports-Soccer:-38705.50692369905	Regional-Caribbean:-41569.01829512673
ku	geogenetics.ku.dk	Regional-Oceania:-14702.372941455713	Science-Biology:-14870.357540332734	Reference-Education:-14992.733748008179
kuleuven	hiva.kuleuven.be	Reference-Education:-17999.657294662506	Regional-Oceania:-18274.092263846545	Science-Biology:-18373.318231325342
ku	journalism.ku.edu	Reference-Education:-41540.77919724876	Regional-North_America:-43670.25741032506	Society-Religion_and_Spirituality:-44600.18462403741
ku	jura.ku.dk	World-Chinese_Simplified:-14705.7715692549	World-Chinese_Traditional:-15369.927986027818	World-Nederlands:-18092.266453261487
ku	kgs.ku.edu	Computers-Programming:-631.2990076019221	Computers-Software:-634.5738769702639	Computers-Internet:-319.430220444422	Science-Biology:-17777.806782460702	Regional-North_America:-14318.738602273485	Society-Religion_and_Spirituality:-6074.458297979959	Business-Industrial_Goods_and_Services:-871.6792678184968	Regional-Oceania:-14097.159938031387	Arts-Literature:-7067.163885340813	Regional-Europe:-4200.8564836722235	Business-Electronics_and_Electrical:-753.1880254315189	Reference-Education:-1543.8164894862102
kuaforoyunu	kuaforoyunu.com	World-Russian:-8450.903760433319	World-Svenska:-8477.060696640576	World-Suomi:-8914.717308046898
kuakini	kuakini.org	Regional-North_America:-43983.57225846876	Regional-Oceania:-42159.11780429236	Arts-Literature:-42293.83671284839	Business-Food_and_Related_Products:-2495.9333765590845	Reference-Education:-2512.3973614511315
kuala-lumpur	kuala-lumpur.ws	Regional-Asia:-87721.8156402375	Regional-Africa:-96229.5543758391	Regional-Europe:-96602.18949216235
kualoa	kualoa.com	Regional-North_America:-30026.925384249458	Arts-Performing_Arts:-30906.120860738487	Regional-Europe:-30937.321957131575
kualumni	kualumni.org	Reference-Education:-12833.49187399561	Regional-North_America:-13016.724063096333	Society-Religion_and_Spirituality:-13022.499460924175
kuam	kuam.com	Business-Financial_Services:-49876.9235631695	Home-Cooking:-50521.624035413195	Regional-North_America:-50967.68787344649
kuantokusta	kuantokusta.pt	World-Polski:-110887.56426830767	Sports-Soccer:-127784.22976532837	World-Arabic:-130185.32279536474
kuartadimension	kuartadimension.com	World-Deutsch:-87669.81738398851	Sports-Soccer:-91560.37427420571	World-Arabic:-91744.08561124613
kuatracks	kuatracks.com	Business-Consumer_Goods_and_Services:-10473.424717196782	Business-Arts_and_Entertainment:-10567.935549329697	Arts-Music:-10629.790962570554
kubafotos	kubafotos.com	World-Deutsch:-60241.74036322763	Sports-Soccer:-61717.391027502345	World-Polski:-61949.15200428294
kubatana	kubatana.net	Regional-North_America:-9396.151903022623	Regional-Europe:-9427.846414111602	Regional-Asia:-9455.268117020705
kubatanablogs	kubatanablogs.net	Arts-Visual_Arts:-6008.8257525096105	Arts-Music:-6042.329709087035	Arts-Performing_Arts:-6113.513058238776
kube93	kube93.com	Arts-Music:-14646.525500051715	Arts-Photography:-14022.245559534398	Arts-Performing_Arts:-15008.07883019784	Arts-Literature:-326.7280660288355	Arts-Movies:-654.7575337619878
kubigirls	kubigirls.com	Arts-Performing_Arts:-10071.975133938753	Arts-Animation:-10238.068459840377	Arts-Music:-10303.479606709425
kubilay	kubilay.biz	World-Svenska:-19856.12878784795	World-Russian:-20275.16284995426	Games-Video_Games:-21480.27979173575
kuboid	kuboid.ch	World-Deutsch:-10854.775862937471	World-Dansk:-10964.637056009362	Business-Consumer_Goods_and_Services:-11818.884014507255
kubota	kubota.com	Business-Accounting:-22583.371363376074	Business-Industrial_Goods_and_Services:-22974.73483243384	Business-Construction_and_Maintenance:-23000.24243648656
kubuntu-art	kubuntu-art.org	Computers-Software:-22122.259429592967	Computers-Programming:-23086.85081056294	Computers-Internet:-23405.52817790592	World-Dansk:-238.00853437696028	World-Deutsch:-247.50101084238077
kubuntu-es	kubuntu-es.org	World-Deutsch:-48819.82531570347	Sports-Soccer:-52072.80599502436	World-Arabic:-36687.76186143569	World-Polski:-15610.900904422959
kubuntu	kubuntu.org	Computers-Software:-10044.418648187817	Computers-Programming:-10464.966820439746	Computers-Internet:-4789.55450961841	Business-Arts_and_Entertainment:-5972.919268876388
kucareerhawk	kucareerhawk.com	Computers-Software:-5837.445819820008	Computers-Programming:-5838.966047038744	Business-Industrial_Goods_and_Services:-6019.856202094206
kucb	kucb.org	Society-Religion_and_Spirituality:-16145.658970428936	Arts-Performing_Arts:-16149.721888322942	Arts-Literature:-16163.079837477117
kucbeamvac	kucbeamvac.net	Business-Industrial_Goods_and_Services:-10832.92727378618	Business-Construction_and_Maintenance:-10961.237256209482	Business-Business_Services:-10989.186968992108
kuchni	kuchni.pl	World-Nederlands:-29549.41858216722	World-Norsk:-30284.72670232485	World-Persian:-33627.016476992016
kuci	kuci.org	Regional-North_America:-2739.473217596578	Arts-Literature:-21189.80119041733	Arts-Music:-20443.504408472672	Arts-Performing_Arts:-18567.962213245573
kucoba	kucoba.com	Sports-Running:-48760.403143655574	Sports-Skating:-50395.40348664387	Sports-Skateboarding:-53005.408739439925
kucukgelin	kucukgelin.net	World-Svenska:-21908.537102337938	World-Russian:-22778.633642514873	World-Slovensky:-23542.466966640033
kudajengke	kudajengke.com	Computers-Software:-3796.319447189202	Computers-Programming:-3851.4229785638486	Computers-Internet:-3967.1318503717766
kudika	kudika.ro	World-Polski:-28305.172918357835	Business-Biotechnology_and_Pharmaceuticals:-37819.54675574257	World-Hebrew:-37941.517963524944
kudosaz	kudosaz.com	Regional-North_America:-34356.290888551055	Arts-Music:-28708.36257496701	Arts-Performing_Arts:-28038.14871800337	Arts-Visual_Arts:-6001.3816381673705	Regional-Europe:-1648.4645998096544	Arts-Literature:-5131.0824722946645
kudyznudy	kudyznudy.cz	World-Bulgarian:-51334.80324006377	World-Arabic:-53002.046201881196	World-Russian:-53164.20556083805
kudzu	kudzu.com	Regional-North_America:-18478.89264184916	Business-Financial_Services:-6051.423160393493	Business-Business_Services:-13104.073643262456	Business-Construction_and_Maintenance:-2515.296397745453	Arts-Visual_Arts:-1716.8611113513318	Computers-Software:-1465.5252587337952	Computers-Internet:-271.14190965642416	Business-Food_and_Related_Products:-363.8696454686094	Business-Arts_and_Entertainment:-4675.48604645111	Arts-Performing_Arts:-1531.540466401186	Society-Religion_and_Spirituality:-144.893876196674	Business-Industrial_Goods_and_Services:-2906.108986262437	Business-Consumer_Goods_and_Services:-782.7943007566597	Business-Marketing_and_Advertising:-1175.9659017902202	Computers-Programming:-136.1309975262432	Arts-Music:-877.5476037087163	Regional-Europe:-126.99226710398071	Business-Electronics_and_Electrical:-83.62672333791933	Reference-Education:-137.92474860521986	Business-Publishing_and_Printing:-14.535229958394805	Business-Agriculture_and_Forestry:-28.218489800016346	Business-Healthcare:-5.970134347561842	Arts-Literature:-5.999283674293359	Business-Investing:-2.8950548498917126
kued	kued.org	Arts-Performing_Arts:-36463.43235219713	Regional-North_America:-36490.19774720616	Arts-Photography:-27328.98202498	Arts-Music:-9220.51760073416
kuehlhaus	kuehlhaus.com	World-Deutsch:-20528.658308007078	World-Dansk:-20552.053946467237	World-Chinese_Traditional:-22604.595077546575
kuehneprojekte	kuehneprojekte.de	World-Dansk:-14073.505491880718	World-Deutsch:-14187.161907608319	World-Chinese_Traditional:-15791.617527302684
kuekenstall	kuekenstall.de	World-Dansk:-50189.13714179621	World-Deutsch:-50276.90361138583	World-Chinese_Traditional:-56314.92068544209
kuemanado	kuemanado.com	Sports-Running:-31938.559083497374	Sports-Skating:-32462.12574375653	Sports-Skateboarding:-34864.05650019377
kuenselonline	kuenselonline.com	Regional-Asia:-27937.311881520298	Regional-Europe:-19195.79182894516	Arts-Visual_Arts:-28432.634677882757	Society-Law:-9143.695415021937
kuer	kuer.org	Arts-Performing_Arts:-32565.87260025604	Arts-Music:-31050.865168933797	Arts-Photography:-8484.428293529747	Regional-North_America:-14363.285575125694	Arts-Literature:-12833.63347386054	Society-Religion_and_Spirituality:-3135.917895395789	Arts-Visual_Arts:-661.4427077412586	Arts-Movies:-1957.0549253741856	Computers-Software:-22.746450964477376	Computers-Programming:-22.753872306603768	Computers-Internet:-23.799499598789907	Business-Financial_Services:-421.3648375154197	Home-Cooking:-422.96668158842056
kuettner	kuettner.it	World-Dansk:-17350.74020854552	World-Deutsch:-17660.09822033625	World-Chinese_Traditional:-19102.99615580256
kufa-hoyerswerda	kufa-hoyerswerda.de	World-Deutsch:-27345.01498707246	World-Dansk:-29074.206763343296	World-Chinese_Traditional:-31588.26009796153
kufm	kufm.org	Arts-Performing_Arts:-28775.16359600278	Arts-Literature:-11846.693192255598	Arts-Music:-9397.857055520091	Regional-North_America:-22655.4740813946	Arts-Photography:-18453.56038038518	Arts-Visual_Arts:-2248.676841172109
kuforum	kuforum.co.uk	Arts-Literature:-27591.505417336837	Arts-Visual_Arts:-27630.464038792772	Arts-Performing_Arts:-27675.703668781916
kugua163	kugua163.com	World-Russian:-69745.91468312539	World-Polski:-70107.26368527702	Business-Consumer_Goods_and_Services:-70662.7045430282
kugumuzik	kugumuzik.com	World-Russian:-16431.949127398893	World-Svenska:-16551.195092671605	World-Suomi:-16802.667846535063
kugutsumen	kugutsumen.com	Computers-Software:-9126.181604540696	Regional-North_America:-9229.480396892879	Arts-Performing_Arts:-9240.31297680819
kuhar	kuhar.ba	World-Russian:-38650.24827478114	Sports-Soccer:-39969.097764270424	Regional-Caribbean:-42163.108745229365
kuharka	kuharka.com	Computers-Software:-6550.009296843159	Computers-Programming:-6567.3151823997905	World-Polski:-6624.273418088446
kuhf	kuhf.org	Arts-Music:-8553.818569878376	Arts-Performing_Arts:-8560.124492108322	Arts-Visual_Arts:-8708.19511146541
kuhinjarecepti	kuhinjarecepti.com	World-Russian:-40168.236463063855	Sports-Soccer:-42743.47715248786	Regional-Caribbean:-44702.35509778838
kuhistory	kuhistory.com	Arts-Literature:-72589.68050646152	Arts-Music:-73915.7894167102	Regional-North_America:-73975.66693498276
kuhlco	kuhlco.com	Business-Financial_Services:-4065.73784969179	Regional-North_America:-4097.572590342184	Business-Business_Services:-4174.816535055651
kuhn	kuhn.com	World-Deutsch:-37373.10237174469	Sports-Soccer:-38317.0218908076	World-Arabic:-39625.722784028556
kuhnibelarusi	kuhnibelarusi.ru	Computers-Software:-4807.016631953151	Computers-Programming:-4852.291523119659	World-Polski:-4866.380918936143
kuhnidesignj	kuhnidesignj.com	Computers-Software:-4752.7787826837275	Computers-Internet:-4831.335871930054	Regional-Europe:-4909.758597531067
kuhnphoto	kuhnphoto.net	Business-Arts_and_Entertainment:-5742.508669679585	Regional-North_America:-5771.773518739002	Regional-Oceania:-5777.856437543287
kuhnshop	kuhnshop.de	World-Deutsch:-26303.375465231657	World-Dansk:-26925.240910076558	World-Chinese_Traditional:-30295.49266076369
kuhol	kuhol.net	Business-Arts_and_Entertainment:-15492.106744727394	Regional-North_America:-15856.504747116887	Regional-Europe:-15856.903990657269
kuic	kuic.com	Regional-North_America:-7285.585031441047	Arts-Photography:-7348.887914767261	Arts-Performing_Arts:-7433.521477034454
kuik	kuik.com	Regional-North_America:-12372.80449427443	Society-Religion_and_Spirituality:-12378.70177705101	Arts-Performing_Arts:-12519.451667375537
kuisto	kuisto.fr	Computers-Software:-4365.472739619853	Computers-Programming:-4382.362696315975	Business-Arts_and_Entertainment:-4510.786579420077
kujie2	kujie2.com	Sports-Skating:-113972.96634425796	Sports-Running:-116138.69532857693	Sports-Skateboarding:-124365.39557179736
kukhahnyoga	kukhahnyoga.com	Society-Religion_and_Spirituality:-60750.05349915101	Arts-Performing_Arts:-61336.507857562545	Arts-Music:-61506.46109547241
kuking	kuking.net	Computers-Software:-2867.5184313502823	Computers-Programming:-2905.5904685155665	Games-Video_Games:-3016.302480474414
kuklaskorner	kuklaskorner.com	Society-Religion_and_Spirituality:-35975.15347783568	Arts-Performing_Arts:-25758.445109633285	Arts-Music:-28842.888171373983	Regional-North_America:-10524.01806635731	Arts-Animation:-1627.0390066529062	Computers-Software:-338.4534651507254	Computers-Programming:-343.6702781656542	Computers-Internet:-346.2765692432671	Arts-Literature:-9738.266137913086
kukuxumusu	kukuxumusu.com	Business-Consumer_Goods_and_Services:-8000.708480119836	Business-Investing:-3716.2190402924407	Business-Industrial_Goods_and_Services:-3719.6425526405565	Regional-Europe:-4335.582689868894	Business-Telecommunications:-4555.479989475165	Business-Financial_Services:-1639.885924929751	Sports-Soccer:-6122.429375866331	World-Polski:-6168.529730107964	World-Deutsch:-4182.798043110507
kukyideas	kukyideas.com	Arts-Crafts:-13573.117031501775	Arts-Music:-13756.979456072815	Arts-Performing_Arts:-13879.908299311483
kul-tim	kul-tim.net	World-Russian:-89389.63451309838	Sports-Soccer:-94408.43745251387	Regional-Caribbean:-97667.46164513358
kulae	kulae.com	Business-Consumer_Goods_and_Services:-23337.992468174445	Business-Construction_and_Maintenance:-23411.46718919001	Regional-North_America:-23717.117473338134
kulaheartyoga	kulaheartyoga.com	Society-Religion_and_Spirituality:-12224.672663478603	Regional-North_America:-12232.16228585441	Arts-Performing_Arts:-12665.46563839521
kulaklikburada	kulaklikburada.com	World-Svenska:-40576.017890968025	World-Russian:-40778.509926635124	World-Suomi:-41844.58800993556
kulbotjogos	kulbotjogos.com	World-Polski:-33855.14821618704	Sports-Soccer:-38694.6190767857	World-Deutsch:-39125.72887532341
kulbotjuegos	kulbotjuegos.com	World-Deutsch:-33116.02351863622	Sports-Soccer:-34881.91724474361	World-Polski:-35765.305487097154
kulcsmasolas	kulcsmasolas.net	World-Japanese:-13835.860316958015	World-Russian:-15146.008144145704	World-Polski:-15191.090258895796
kuleuven	kuleuven.be	World-Japanese:-77880.12756004905	World-Nederlands:-83835.91212087878	World-Magyar:-81424.64058457184	Reference-Education:-2140.738595655923	Science-Biology:-2203.9728818689496	Society-Law:-2211.6059884571105
kulfoldimunka	kulfoldimunka.org	World-Japanese:-58915.04728160983	Business-Biotechnology_and_Pharmaceuticals:-67755.32078757457	World-Russian:-68588.73240216756
kulfoto	kulfoto.com	Business-Arts_and_Entertainment:-6256.9907821962115	Regional-Europe:-3173.8110067179364	Business-Consumer_Goods_and_Services:-3233.4111789464364	Arts-Music:-18799.252863485457	Arts-Animation:-17288.563952051256	Arts-Performing_Arts:-22029.567760634563	Regional-North_America:-1611.8470847131684	Arts-Movies:-1480.060726239889	Arts-Crafts:-1479.645667623054
kuliahfilsafat	kuliahfilsafat.com	Sports-Running:-236238.45795711016	Sports-Skating:-239350.18282290307	Sports-Skateboarding:-249260.8011376903
kulinar-recepts	kulinar-recepts.ru	Computers-Programming:-4256.661751205544	Computers-Software:-4351.491922587072	Business-Business_Services:-4433.804799842821
kulinaria	kulinaria.bg	Computers-Software:-4889.434527436632	Computers-Programming:-4909.930347509962	Computers-Internet:-5009.742957319794
kulinarika	kulinarika.net	World-Russian:-29601.04029095594	Sports-Soccer:-33314.815391885444	Regional-Caribbean:-33667.57131338678
kulinarneprzepisy	kulinarneprzepisy.pl	World-Nederlands:-22537.28933171107	World-Norsk:-23537.915171102093	World-Persian:-25429.14910156077
kulinarno-joana	kulinarno-joana.com	Computers-Software:-8735.422818150766	Arts-Performing_Arts:-8800.640391215087	Business-Arts_and_Entertainment:-8852.346648928053
kulisykultury	kulisykultury.pl	World-Nederlands:-36104.363869936955	World-Norsk:-36527.70611527712	World-Persian:-41863.855974734164
kulkyne	kulkyne.com	Computers-Software:-4943.315188346007	Computers-Programming:-4972.108454038624	Society-Religion_and_Spirituality:-4997.191820151737
kullysupply	kullysupply.com	Business-Business_Services:-13769.374477352834	Business-Industrial_Goods_and_Services:-13820.874897701124	Business-Financial_Services:-13845.836042592899
kulm	kulm.com	Regional-North_America:-5540.73351910519	Regional-Europe:-16358.458613314604	Regional-Asia:-11996.038806923203	World-Italiano:-5237.838034745861	World-Hebrew:-5861.377623597768	World-Hrvatski:-5833.646018502002	World-Esperanto:-10585.616297515195	Business-Consumer_Goods_and_Services:-4117.688218575982	World-Deutsch:-5545.187303578101	World-Dansk:-5794.791626832143	World-Chinese_Traditional:-3626.0493791687577	Business-Arts_and_Entertainment:-3327.999456423292
kulr8	kulr8.com	Business-Financial_Services:-11387.273038762503	Regional-North_America:-32272.914021569795	Arts-Music:-6286.259494607242	Arts-Performing_Arts:-16710.348480528755	Society-Religion_and_Spirituality:-8361.414131912761	Arts-Photography:-6390.370373720762	Arts-Literature:-7699.592496756162	Business-Consumer_Goods_and_Services:-1542.3121925117182	Business-Industrial_Goods_and_Services:-1557.1052120981913	Business-Food_and_Related_Products:-5265.8090498809
kult-rpg	kult-rpg.org	Arts-Literature:-21169.501371205177	Arts-Music:-21241.20807793404	Society-Religion_and_Spirituality:-21599.806413402614
kultboy	kultboy.com	World-Deutsch:-31049.253645537927	World-Dansk:-31137.774807232112	World-Chinese_Traditional:-35041.04126593911
kulthit	kulthit.de	World-Deutsch:-36280.88054039628	World-Dansk:-37251.47540621932	World-Chinese_Traditional:-41775.82496938885
kultplay	kultplay.hu	World-Japanese:-32180.20666527423	Arts-Performing_Arts:-34599.21896074551	Computers-Software:-34696.24833506729
kultur-forum-amthof	kultur-forum-amthof.at	World-Deutsch:-114609.77637262378	World-Dansk:-121047.18345661034	World-Chinese_Traditional:-131297.33326033197
kulturarv	kulturarv.dk	Arts-Music:-22249.17127469418	Arts-Literature:-22399.567098936004	Regional-Europe:-22538.47978226671
kulturaskarte	kulturaskarte.lv	World-Japanese:-62744.33336549349	World-Russian:-68998.73588578678	Sports-Soccer:-69383.7811718297
kulturblog	kulturblog.com	Arts-Music:-24440.063962974946	Arts-Performing_Arts:-24962.141012762968	Arts-Literature:-25128.969023198264
kulturdreieck-suedkaernten	kulturdreieck-suedkaernten.at	World-Dansk:-3724.560111321697	World-Deutsch:-3813.8286057297496	Business-Telecommunications:-3976.2542432041946
kulturelbellek	kulturelbellek.com	World-Svenska:-35992.891600900366	World-Slovensky:-38011.90853866338	World-Russian:-38104.31433212961
kulturen	kulturen.com	World-Russian:-26382.762665223177	Arts-Music:-28746.335402210527	World-Chinese_Simplified:-28763.20520396848
kulturforum	kulturforum.biz	World-Svenska:-85896.45556295432	World-Russian:-90692.80925883377	World-Slovensky:-91922.34629884096
kulturkapellet	kulturkapellet.dk	World-Chinese_Simplified:-21297.56296934844	World-Chinese_Traditional:-21760.936138197125	World-Nederlands:-23950.558878288703
kulturkommissariatet	kulturkommissariatet.se	World-Russian:-29424.194467014775	Business-Consumer_Goods_and_Services:-31753.687105810623	World-Chinese_Simplified:-31940.52033369265
kulturkurier	kulturkurier.de	World-Deutsch:-38432.5146422194	World-Dansk:-40331.78633727032	World-Chinese_Traditional:-43295.19132507219
kulturnews	kulturnews.de	World-Deutsch:-28850.657651864527	World-Dansk:-29798.68151927853	World-Chinese_Traditional:-33045.901574900956
kulturpreise	kulturpreise.de	World-Deutsch:-26691.77980350474	World-Dansk:-27910.55367312368	World-Chinese_Traditional:-30272.2832666401
kulturweit-blog	kulturweit-blog.de	World-Deutsch:-34203.46798441435	World-Dansk:-34865.52215618269	World-Chinese_Traditional:-39726.85948771641
kultusportal-bw	kultusportal-bw.de	World-Deutsch:-50699.61092004709	World-Dansk:-54465.39304960808	World-Chinese_Traditional:-59315.465969584424
kulucka	kulucka.net	World-Svenska:-44448.599986427536	World-Russian:-45355.82374534528	World-Suomi:-46393.90350610035
kulula	kulula.com	Regional-North_America:-31366.430639825274	Regional-Europe:-31372.639435248253	Business-Arts_and_Entertainment:-32015.220268418525
kuluttajavirasto	kuluttajavirasto.fi	World-Russian:-23546.012288938127	Regional-Central_America:-27083.645780119863	Business-Hospitality:-28393.358688134358
kumah	kumah.org	Society-Religion_and_Spirituality:-52414.570488283825	Arts-Literature:-45954.2548689202	Regional-Europe:-53762.464553878235	Arts-Music:-7120.275763434134
kumailplus	kumailplus.com	Arts-Music:-10109.791869541705	Computers-Software:-10164.803128431771	Arts-Performing_Arts:-10165.81703509786
kumarsorthoclinic	kumarsorthoclinic.com	Business-Food_and_Related_Products:-7840.022714710373	Regional-North_America:-8042.614178878636	Health-Conditions_and_Diseases:-8103.360972555713
kumastoves	kumastoves.com	Arts-Literature:-56684.56918708204	Arts-Music:-57144.382890997345	Regional-North_America:-57198.73393332316
kumb	kumb.com	Arts-Music:-52190.42542475449	Society-Religion_and_Spirituality:-43406.39723716468	Arts-Performing_Arts:-30088.791582164653	Arts-Movies:-3909.5955101006543	Regional-Europe:-5174.766307699867	Arts-Literature:-34350.48047888901
kumc	kumc.edu	Computers-Programming:-416.7562880109986	Business-Industrial_Goods_and_Services:-418.6183453897301	Computers-Internet:-419.92898920349705	Regional-North_America:-17788.924694374404	Reference-Education:-18148.505116426695	Business-Business_Services:-4641.180711786129	Business-Publishing_and_Printing:-1951.6489351644148	Society-Religion_and_Spirituality:-7566.1236384957765	Business-Food_and_Related_Products:-2627.7442345178397	Business-Financial_Services:-1264.012278653586	Regional-Oceania:-587.4148996631212	Health-Conditions_and_Diseases:-589.6901952198501	Games-Video_Games:-169.0684153647578	Computers-Software:-169.99173043205786
kumhausen	kumhausen.de	World-Deutsch:-8176.501139985331	World-Dansk:-8546.067806161656	World-Chinese_Traditional:-8988.895908892218
kumhovietthanh	kumhovietthanh.com	World-Russian:-21370.22957819895	Regional-Asia:-22458.448814490926	Arts-Visual_Arts:-23345.138406430764
kuminda	kuminda.com	Home-Cooking:-18288.184348169238	Regional-Asia:-18388.36719749719	Science-Technology:-18659.767450985102
kummenurk	kummenurk.ee	Regional-Central_America:-28211.604337776407	Regional-Caribbean:-29020.151966258396	Business-Chemicals:-29632.225024578853
kumoricon	kumoricon.org	Arts-Animation:-21747.43627782774	Computers-Software:-22169.073961149054	Arts-Music:-22201.601843224085
kumpa-nia	kumpa-nia.com	World-Esperanto:-16510.354909819707	Arts-Music:-17488.086596998302	World-Euskara:-17606.261016540608
kumpulan-cerita	kumpulan-cerita.info	Computers-Software:-4770.412978764793	Arts-Visual_Arts:-4829.123087682344	Computers-Internet:-4870.346396508917
kumpulan-resep-masakan	kumpulan-resep-masakan.com	Sports-Skating:-15005.808037675402	Sports-Running:-15073.55798157529	Regional-Asia:-16213.823198844855
kumpulanartikelindonesia	kumpulanartikelindonesia.com	Sports-Running:-77353.66694981509	Sports-Skating:-79734.01587726704	Sports-Skateboarding:-83428.38249279207
kumpulanfotogratis	kumpulanfotogratis.com	Sports-Running:-22544.56613235184	Sports-Skating:-23536.027059563297	Sports-Skateboarding:-24978.811990833266
kumpulangambar	kumpulangambar.net	Computers-Software:-4776.5270344518285	Computers-Internet:-4827.706829634816	Computers-Programming:-4871.825897129846
kumpulanistilah	kumpulanistilah.com	Computers-Software:-3792.3762328501616	Computers-Programming:-3840.7980079336003	Computers-Internet:-3961.5296589469954
kumpulansejarah	kumpulansejarah.com	Sports-Running:-87418.48931862868	Sports-Skating:-88803.16956441126	Sports-Skateboarding:-93268.95217694873
kumquatblog	kumquatblog.com	Arts-Literature:-36224.00954698503	Arts-Crafts:-36576.524871940564	Arts-Music:-36590.47653305035
kumu	kumu.com	Arts-Music:-8721.668601878802	Arts-Performing_Arts:-8741.429048458722	Arts-Photography:-8854.899120052421
kumudam	kumudam.com	Arts-Performing_Arts:-9336.712166270325	Arts-Photography:-9409.046263338687	Regional-Asia:-9442.849265428273
kundaje	kunal.kundaje.net	Computers-Software:-69295.7610780826	Arts-Music:-69550.91650934388	Arts-Visual_Arts:-70220.25163158923
kunalashar	kunalashar.com	Arts-Literature:-52376.81581469004	Society-Law:-52978.90647219232	Regional-Asia:-53464.544784247424
kunamelba	kunamelba.com	Regional-North_America:-17495.661898259576	Arts-Performing_Arts:-17648.611083354648	Society-Religion_and_Spirituality:-7160.983598803837	Arts-Music:-10619.177599368053
kunati	kunati.com	Regional-North_America:-5273.629571615244	Arts-Visual_Arts:-5274.979601501999	Business-Marketing_and_Advertising:-5276.977464156107
kunc	kunc.org	Arts-Performing_Arts:-29121.694153773704	Arts-Music:-27931.687269159556	Arts-Photography:-6681.564526404689	Regional-North_America:-13336.800583998362	Computers-Software:-318.7601078147926	Computers-Programming:-27.81728175528022	Computers-Internet:-29.119863403733646	Reference-Education:-377.9134984751069	Arts-Literature:-8432.28221647884	Society-Religion_and_Spirituality:-1569.5800370166055	Arts-Visual_Arts:-201.0684057409497	Arts-Movies:-210.94472293037393	Business-Arts_and_Entertainment:-226.7196152239232
kunci-jawaban	kunci-jawaban.com	Sports-Running:-38692.029676126374	Sports-Skating:-39161.71901618424	Sports-Skateboarding:-41461.19826482921
kunciguru	kunciguru.com	Sports-Running:-29565.802435661004	Sports-Skating:-30086.24959519436	Sports-Skateboarding:-31308.895660786886
kuncikuncigitar	kuncikuncigitar.com	Arts-Music:-54900.85569041541	Arts-Animation:-56627.78654727667	Arts-Performing_Arts:-57267.78606815533
kuncimarketing	kuncimarketing.com	Sports-Running:-75013.82253970833	Sports-Skating:-76641.5841676563	Sports-Skateboarding:-79729.65446338429
kundak	kundak.org	World-Svenska:-47198.4206386989	World-Russian:-48920.92482833517	World-Slovensky:-49390.17433716299
kundaliniyoga	kundaliniyoga.mobi	Society-Religion_and_Spirituality:-16056.497743457301	Arts-Literature:-16690.619376983723	Arts-Music:-16837.8331091087
kunfeyekun	kunfeyekun.org	World-Svenska:-31252.055130065164	World-Russian:-32803.62565038473	World-Suomi:-33613.17330363289
kungahuset	kungahuset.se	World-Russian:-18304.251802952116	Science-Biology:-1416.9011735682436	Regional-Europe:-8419.54681760426	Arts-Music:-7937.983895740456	Arts-Performing_Arts:-7088.175824861064	World-Chinese_Simplified:-20432.484910280742	World-Chinese_Traditional:-18964.898170562086	Arts-Literature:-350.4566339561115	World-Nederlands:-371.74089350023434	Society-Religion_and_Spirituality:-295.89618808212106	Business-Biotechnology_and_Pharmaceuticals:-489.18578260470946
kungfuclicks	kungfuclicks.com	Computers-Software:-2251.1608663103834	Computers-Programming:-2265.3144288162757	Computers-Internet:-2265.520211262083
kungfugrippe	kungfugrippe.com	Arts-Animation:-27807.421337141983	Arts-Comics:-27891.62886344042	Arts-Performing_Arts:-28115.73865847679
kungfumagazine	kungfumagazine.com	Arts-Animation:-20645.050533532976	Arts-Music:-20834.219041260272	Arts-Performing_Arts:-20838.8344052298
kungfunation	kungfunation.com	Computers-Software:-5926.608298112348	Computers-Programming:-5943.898474644665	Business-Consumer_Goods_and_Services:-5972.036856722216
kungfuology	kungfuology.com	Arts-Music:-17870.394684291383	Arts-Performing_Arts:-18121.562371651406	Arts-Animation:-18221.978882314143
kungfusexual	kungfusexual.com	World-Deutsch:-51652.9898583758	Sports-Soccer:-54917.80841020363	World-Arabic:-55327.81115953797
kunibmw	kunibmw.com	Regional-North_America:-35690.5366702107	Business-Arts_and_Entertainment:-36137.214921686216	Business-Consumer_Goods_and_Services:-37134.09021533093
kunichevycadillac	kunichevycadillac.com	Regional-North_America:-38549.75230214071	Business-Industrial_Goods_and_Services:-38565.04076115205	Business-Arts_and_Entertainment:-38653.96531803347
kunigunde	kunigunde.ch	World-Dansk:-46699.960867963935	World-Deutsch:-47919.96659256871	Business-Telecommunications:-49369.135027119744
kunm	kunm.org	Arts-Music:-34032.25044186253	Arts-Performing_Arts:-36819.66888501699	Arts-Photography:-4864.6692212737225	Regional-North_America:-23110.38683023549	Arts-Literature:-15345.177953789504	Society-Religion_and_Spirituality:-836.326048088512	Arts-Visual_Arts:-661.2797857010187	Society-Law:-407.03623805640336	Computers-Software:-59.28347115723382	Business-Industrial_Goods_and_Services:-59.77876938934352	Computers-Programming:-60.09728326009417	Arts-Movies:-503.8015432810656
kunr	kunr.org	Arts-Photography:-7108.969196618171	Arts-Performing_Arts:-8191.645498409719	Arts-Animation:-1597.013500802248	Regional-North_America:-9322.692165925333	Society-Religion_and_Spirituality:-3827.990073818298	Reference-Education:-2813.9034999424243
kunst-blog	kunst-blog.com	World-Dansk:-10122.910264976417	World-Deutsch:-10226.370192073025	World-Chinese_Traditional:-11166.000099852783
kunst-magazin	kunst-magazin.de	World-Deutsch:-18673.10368821014	World-Dansk:-19090.62522186744	Arts-Visual_Arts:-20454.352228253912
kunst-verzeichnis	kunst-verzeichnis.com	World-Deutsch:-21882.21622791944	World-Dansk:-22986.836511614893	World-Chinese_Traditional:-25191.261330754714
kunstat-mesto	kunstat-mesto.cz	World-Bulgarian:-20713.788249899702	World-Russian:-21844.159815652	World-Arabic:-22103.192815664035
kunstbeeld	kunstbeeld.nl	World-Japanese:-23987.4848667178	World-Magyar:-24735.207052254776	World-Nederlands:-24847.81681485098
kunstbilder-galerie	kunstbilder-galerie.de	World-Deutsch:-23613.229880072104	World-Dansk:-24577.648529901307	Arts-Art_History:-11497.40864250449	World-Chinese_Traditional:-14813.156788614831
kunstgiesserei	kunstgiesserei.ch	World-Deutsch:-20528.00446059607	World-Dansk:-20845.416907472423	Arts-Music:-21137.272414922594
kunsthalle-bremen	kunsthalle-bremen.de	World-Deutsch:-14774.857604449491	World-Dansk:-15256.620519492104	World-Chinese_Traditional:-16591.92035261188
kunsthaus	kunsthaus.ch	World-Deutsch:-6441.375836806671	World-Dansk:-6013.456108341259	Arts-Art_History:-7512.122073155894	World-Chinese_Traditional:-4476.39400356349	Computers-Software:-525.0854863371189	Regional-Asia:-54.14647995129369	Arts-Visual_Arts:-7522.8094412948585	Regional-Europe:-2521.363767222281	Arts-Performing_Arts:-641.7863098349645	Business-Arts_and_Entertainment:-1406.8507523733751	Arts-Music:-139.93293213116473	Business-Consumer_Goods_and_Services:-510.79233439942374	World-Esperanto:-4430.743456639802	Business-Agriculture_and_Forestry:-331.18262202768636	Business-Telecommunications:-109.83533168189713	Arts-Literature:-577.4299785025738	Arts-Architecture:-1698.9086358591862	World-Euskara:-1229.4070665533357	World-Italiano:-49.168978257370185	Business-Industrial_Goods_and_Services:-66.68790331446539	Business-Construction_and_Maintenance:-117.61573684501569	Regional-North_America:-14.842861126913474	Reference-Education:-87.67209748922009	Business-Financial_Services:-33.23752366692659	Science-Biology:-59.737408901350975	Science-Math:-36.716843210303104	World-Japanese:-12.295395695962993	Business-Business_Services:-41.56263495619539	Business-Marketing_and_Advertising:-22.43440638575303
kunstkopie	kunstkopie.nl	World-Japanese:-68163.88942580666	World-Magyar:-68622.8441811766	World-Nederlands:-69698.3938671294
kunstkritikk	kunstkritikk.com	World-Nederlands:-74566.1550205526	World-Chinese_Simplified:-74741.04079670631	World-Chinese_Traditional:-75429.41201782625
kunstkulturjustiz	kunstkulturjustiz.de	World-Deutsch:-3264.197404744279	World-Dansk:-3264.3873783433123	Business-Telecommunications:-3302.13549223927
kunstlexikonsaar	kunstlexikonsaar.de	World-Deutsch:-95449.14122523469	World-Dansk:-98495.23311761595	World-Chinese_Traditional:-109261.65968753156
kunstmarkt	kunstmarkt.com	World-Deutsch:-35025.40295544772	World-Dansk:-36640.35293429289	World-Chinese_Traditional:-39517.12475975621
kunstmuseum-bonn	kunstmuseum-bonn.de	World-Deutsch:-3875.815265363236	World-Dansk:-3969.386690476806	World-Chinese_Traditional:-4214.1104421631
kunstmuseum-stuttgart	kunstmuseum-stuttgart.de	World-Deutsch:-17425.054991684203	World-Dansk:-17946.746846223094	World-Chinese_Traditional:-19759.063303901243	Computers-Software:-122.2840618794708	Arts-Performing_Arts:-124.23022663403565	Computers-Programming:-125.81825461542489
kunstmuseum	kunstmuseum.li	Arts-Art_History:-14629.89308244312	Arts-Visual_Arts:-14687.442765513322	World-Deutsch:-25624.0215254811	World-Dansk:-11167.098350104325	World-Chinese_Traditional:-12192.030888337087
kunstmuseumbasel	kunstmuseumbasel.ch	Arts-Art_History:-6355.844230573672	Arts-Visual_Arts:-5572.917166400358	Arts-Architecture:-2110.886566536229	World-Deutsch:-7461.045584800214	World-Dansk:-7346.336675678694	Computers-Software:-195.9505927830146	World-Chinese_Traditional:-7306.2785907798925	Reference-Education:-1294.566898753776	Business-Chemicals:-398.1746423847673	Arts-Performing_Arts:-591.9846296267028	World-Esperanto:-481.7207694347401	Business-Arts_and_Entertainment:-490.60429971138257	Arts-Literature:-822.620277874711
kunstmuseumthun	kunstmuseumthun.ch	World-Deutsch:-15384.727826089807	World-Dansk:-16177.747934588977	World-Chinese_Traditional:-17634.882096482397
kunstnerkurthansen	kunstnerkurthansen.dk	World-Chinese_Simplified:-12141.901023412009	World-Chinese_Traditional:-13037.77780818538	World-Nederlands:-14682.432810014961
kunstnet	kunstnet.at	World-Deutsch:-72341.74297141109	World-Dansk:-75005.66186594691	World-Chinese_Traditional:-84509.47381644146
kunstoginterkultur	kunstoginterkultur.dk	World-Chinese_Simplified:-108245.06536963905	World-Chinese_Traditional:-112240.71261654772	Regional-Caribbean:-136250.02827869187
kunstradio	kunstradio.at	Computers-Software:-2331.6387640872163	Computers-Programming:-2357.739634822942	Computers-Internet:-2447.1013819178847
kunstrestitution	kunstrestitution.at	World-Deutsch:-35970.86052559164	World-Dansk:-37632.09004110972	World-Chinese_Traditional:-40707.379325246926
kunstsammlung	kunstsammlung.de	World-Deutsch:-19874.53092552995	World-Dansk:-20862.87266357464	World-Chinese_Traditional:-13171.041198231262	Business-Telecommunications:-9931.433098737594
kunstsammlungen-zwickau	kunstsammlungen-zwickau.de	World-Deutsch:-7713.3211044134005	World-Dansk:-7955.459819368802	World-Chinese_Traditional:-8846.51820961774
kunstschule	kunstschule.li	World-Deutsch:-19003.364183257327	World-Dansk:-19679.941316542114	World-Chinese_Traditional:-21226.38475931848
kunstsenter	kunstsenter.no	Arts-Visual_Arts:-32694.99100637244	Arts-Music:-32749.99132244718	Arts-Literature:-32831.2034400315
kunsttherapie	kunsttherapie.ch	World-Deutsch:-23541.196991178193	World-Dansk:-24861.683096693934	World-Chinese_Traditional:-26789.575276600266
kunstveiling	kunstveiling.nl	World-Japanese:-7498.9060723664315	World-Nederlands:-7863.514710608333	World-Magyar:-7943.8585306447585
kunstzinnig	kunstzinnig.nl	World-Japanese:-40570.730292209635	World-Magyar:-41136.13126280497	World-Nederlands:-42688.810724340896
kuntfutube	kuntfutube.com	Arts-Music:-24366.561694440883	Arts-Animation:-24439.457218593114	Arts-Literature:-24469.196916432396
kuntze	kuntze.com	World-Deutsch:-18122.61106237905	World-Dansk:-18892.444432281813	Business-Telecommunications:-20020.350826742488
kununu	kununu.com	World-Deutsch:-20915.282915117983	World-Dansk:-21250.051235060193	World-Chinese_Traditional:-23762.326354453
kuocha	kuocha.com	Arts-Animation:-4668.555683122267	Computers-Internet:-4797.230151904054	Computers-Software:-4806.6407453324055
kuoniindia	kuoniindia.com	Regional-Asia:-15863.34502075231	Business-Publishing_and_Printing:-16455.089925668162	Business-Investing:-16583.39725117129
kuota	kuota.it	World-Italiano:-17152.48119355264	Business-Consumer_Goods_and_Services:-17785.436090668492	Computers-Software:-18026.98505076752
kuow	kuow.org	Regional-North_America:-28275.692885700682	Arts-Performing_Arts:-33741.84352505314	Arts-Literature:-6827.434340277546	Arts-Photography:-12105.235272281534	Arts-Music:-21284.933584832706	Arts-Visual_Arts:-235.27282002996984	Business-Financial_Services:-360.95749121908125	Business-Agriculture_and_Forestry:-362.94234326470695
kup-bilet	kup-bilet.net	World-Nederlands:-14671.397586676589	World-Norsk:-15046.378341140351	World-Polski:-16743.738793248227
kupak	kupak.hu	World-Japanese:-28582.280488772383	World-Russian:-33083.17609390104	Arts-Performing_Arts:-33723.213741052175
kupele-sk	kupele-sk.com	World-Russian:-48518.854829298056	World-Bulgarian:-52790.40877454521	World-Arabic:-53310.47019146514
kupi-uchastok	kupi-uchastok.com	World-Russian:-3885.2727416162115	World-Polski:-3909.3037270980362	World-Japanese:-3913.2372433372293
kupika	kupika.com	Arts-Animation:-11451.066300807694	Arts-Comics:-11523.549938958158	Games-Video_Games:-12058.443939975892
kupiprodaj	kupiprodaj.net	World-Russian:-29407.92548863579	Sports-Soccer:-30425.32489275766	Regional-Caribbean:-31734.564239222913
kupku	kupku.com	Computers-Software:-19422.48187632395	Computers-Internet:-19768.204130427337	Regional-North_America:-19948.212786184315
kupmieszkanko	kupmieszkanko.pl	World-Nederlands:-35092.41078379048	World-Norsk:-36717.91725444422	World-Polski:-41344.62360738132
kupoli	kupoli.net	World-Russian:-61604.158925881275	Regional-Central_America:-69163.57878684365	Recreation-Pets:-73410.08707669404
kupoprodaja	kupoprodaja.com	World-Russian:-58191.25916579632	Sports-Soccer:-58852.4940072234	Regional-Caribbean:-60409.05275869969
kurabrazil	kurabrazil.com	Sports-Running:-77384.98888631062	Sports-Skating:-79110.88379143075	Sports-Skateboarding:-82721.06044786178
kurakuen-hatada	kurakuen-hatada.com	Computers-Software:-2809.694563915192	Computers-Programming:-2838.6636858502984	Computers-Internet:-2941.6729853195075
kuramathi	kuramathi.com	Regional-Asia:-17602.25738368426	Regional-North_America:-17833.416102438237	Regional-Europe:-17894.343721738845
kuranda	kuranda.com	Regional-North_America:-11335.162071161923	Business-Consumer_Goods_and_Services:-11575.972530316363	Regional-Europe:-11768.024477293611
kurandamarine	kurandamarine.co.uk	Business-Consumer_Goods_and_Services:-31037.328031876812	Business-Electronics_and_Electrical:-31224.829633110097	Business-Industrial_Goods_and_Services:-31640.019228718542
kuranmeali	kuranmeali.org	World-Svenska:-74761.22975182248	World-Russian:-76331.53604086937	World-Slovensky:-79798.88099451583
kuranmeali	kuranmeali.tv	World-Svenska:-49127.434190007116	World-Russian:-50757.20296269538	World-Slovensky:-52928.649999055175
kurarayliquidrubber	kurarayliquidrubber.com	World-Japanese:-4027.2559660924394	Computers-Software:-4089.5628818108426	Computers-Programming:-4164.146452431164
kurdishaspect	kurdishaspect.com	Arts-Literature:-19312.227946817628	Society-Religion_and_Spirituality:-19549.28104591289	Society-Law:-19790.0923635347
kurdishglobe	kurdishglobe.net	Arts-Literature:-30322.942434528923	Society-Religion_and_Spirituality:-30537.273585887866	Regional-Europe:-30795.66673411552
kurdishgroups	kurdishgroups.org	World-Svenska:-50619.422917852615	World-Russian:-51365.42309200277	World-Suomi:-52207.29464059872
kurdistanica	kurdistanica.com	Computers-Software:-7441.487017766538	Arts-Performing_Arts:-3712.450331108687	Society-Religion_and_Spirituality:-3712.9242903133554	Regional-Europe:-3745.887493876186	Reference-Education:-3767.8251826607293
kurditgroup	kurditgroup.org	Computers-Software:-5275.44573180355	Computers-Programming:-5303.449212495237	Computers-Internet:-5437.89536558463
kurdmedia	kurdmedia.com	Regional-Europe:-20346.756426075353	Arts-Literature:-20543.4493862211	Society-Religion_and_Spirituality:-20584.52130316769
kure	kure.tv	World-Svenska:-75905.62964168322	World-Russian:-78044.12524414639	World-Suomi:-33079.81843843275	World-Slovensky:-47344.658668554155
kurebeachfishingpier	kurebeachfishingpier.com	Regional-North_America:-14041.905057608272	Arts-Performing_Arts:-14347.827865053821	Business-Arts_and_Entertainment:-14398.052189224143
kuredu	kuredu.com	Computers-Software:-6092.9762183665025	Computers-Programming:-6184.715019636881	Regional-Asia:-6203.674554017196
kurfuerstendamm	kurfuerstendamm.de	World-Deutsch:-45951.26567172868	World-Dansk:-48140.481313997014	World-Chinese_Traditional:-53208.18895113152
kurier	kurier.at	World-Deutsch:-47080.49376755969	World-Dansk:-48382.47349894247	World-Chinese_Traditional:-54150.87036301229
kurierlubelski	kurierlubelski.pl	World-Nederlands:-124685.66654762843	World-Norsk:-125938.95024354015	World-Persian:-144217.67737174305
kuriositas	kuriositas.com	Arts-Literature:-82042.08109257394	Arts-Visual_Arts:-82563.37621332714	Society-Religion_and_Spirituality:-82570.44955484393
kurlradio	kurlradio.com	Regional-North_America:-75717.96094296013	Society-Religion_and_Spirituality:-77068.3975394384	Society-People:-80060.62442752291
kurmimatrimony	kurmimatrimony.com	Regional-Asia:-15127.595768092902	Arts-Visual_Arts:-15976.730133977646	Regional-Africa:-16015.247919542515
kurnikoff	kurnikoff.com	Business-Arts_and_Entertainment:-11181.425335035225	Arts-Performing_Arts:-11269.067147817988	Arts-Visual_Arts:-11278.839892398302
kuroseross	kuroseross.com	Computers-Software:-32889.068922142775	Arts-Visual_Arts:-33406.727369468244	Computers-Programming:-33566.25168588118
kurpark-hotel	kurpark-hotel.de	World-Deutsch:-14233.336033625144	World-Dansk:-14724.882944966952	World-Chinese_Traditional:-16136.953797816856
kurparkvilla	kurparkvilla.info	World-Deutsch:-14790.877552472399	World-Dansk:-15518.130841652839	World-Chinese_Traditional:-17481.766448440874
kursgrynagitarze	kursgrynagitarze.pl	World-Nederlands:-16438.96882741999	World-Norsk:-16647.388305326334	World-Persian:-18201.041185559778
kursijepara	kursijepara.com	Sports-Running:-54231.17259261136	Sports-Skating:-56666.87047899839	Sports-Skateboarding:-59105.16067364686
kursikayu	kursikayu.com	Sports-Running:-48641.883069486496	Sports-Skating:-50135.56103981745	Sports-Skateboarding:-53180.273807548314
kursitamuminimalis	kursitamuminimalis.com	Sports-Running:-22637.61469511103	Sports-Skating:-23934.25795024937	Regional-Asia:-24488.64638004276
kursonia	kursonia.com	Regional-Europe:-18457.65842520512	Business-Business_Services:-18923.0297203892	Arts-Visual_Arts:-18954.998965541887
kursovikna5	kursovikna5.ru	Arts-Animation:-7302.739171098826	Computers-Software:-7311.751726122451	Computers-Programming:-7385.096881584879
kursport	kursport.cz	World-Bulgarian:-40488.021244480726	World-Arabic:-40931.507851011775	World-Russian:-40943.31742904805
kursunlukoyu	kursunlukoyu.org	World-Svenska:-42022.510919094835	World-Russian:-43060.70138901321	World-Slovensky:-44201.42836735667
kursusmurah	kursusmurah.com	Sports-Running:-19360.04057131374	Sports-Skating:-19886.15013751206	Sports-Skateboarding:-20550.858821293543
kurtadler	kurtadler.com	Business-Consumer_Goods_and_Services:-11096.402648407897	Regional-North_America:-11165.933085830493	Arts-Crafts:-11287.320279805243
kurtbestor	kurtbestor.com	Arts-Music:-34646.530437258356	Arts-Performing_Arts:-35095.847441099606	Regional-North_America:-35587.78489265587
kurte	kurte.info	Arts-Music:-16193.111062630267	Arts-Performing_Arts:-16331.405261114836	Arts-Comics:-16453.529702846197
kurtgeiger	kurtgeiger.com	Business-Construction_and_Maintenance:-28597.52894455501	Business-Consumer_Goods_and_Services:-18568.67274686067	Arts-Crafts:-28668.075317101197	Regional-Europe:-4194.011662970572	Business-Arts_and_Entertainment:-5999.747924155644
kurtiak-ley	kurtiak-ley.com	Regional-Europe:-18451.429981055513	Arts-Visual_Arts:-18556.3189425567	Arts-Literature:-18581.76685753819
kurtisparks	kurtisparks.com	Computers-Software:-6132.667919024273	Business-Arts_and_Entertainment:-6138.691056226994	Arts-Performing_Arts:-6226.877253261281
kurtlarvadisidizisi	kurtlarvadisidizisi.org	Computers-Software:-1682.5366136061316	Computers-Internet:-1702.9009889955173	Computers-Programming:-1716.1445599837355
kurtlarvadisipususonbolumizle	kurtlarvadisipususonbolumizle.net	Computers-Software:-1344.4249833495912	Computers-Programming:-1354.465008301392	Arts-Animation:-1362.030307826658
kurtrosenwinkel	kurtrosenwinkel.com	Arts-Music:-7640.066490619714	Arts-Visual_Arts:-5588.777824996394	Arts-Animation:-4592.024432807578	Computers-Software:-3493.1074234838215	Computers-Programming:-2492.964467504054	Computers-Internet:-1674.0263648767436	Business-Arts_and_Entertainment:-1426.5122781822167	Arts-Performing_Arts:-1433.088905275839
kurtzandblum	kurtzandblum.com	Regional-North_America:-18318.793686977984	Business-Financial_Services:-18645.081704988595	Arts-Visual_Arts:-18713.644928649996
kurtzcorral	kurtzcorral.com	Regional-North_America:-6740.228748648397	Business-Agriculture_and_Forestry:-6926.138379662101	Business-Arts_and_Entertainment:-6932.40323113877
kurtzgraphicdesign	kurtzgraphicdesign.com	Arts-Visual_Arts:-38907.507904665035	Arts-Performing_Arts:-39293.43466363108	Arts-Music:-39459.699586096256
kurtzwater	kurtzwater.com	Regional-North_America:-10585.988859376122	Business-Arts_and_Entertainment:-10997.171932256415	Business-Construction_and_Maintenance:-11023.505699819261
kuruc	kuruc.info	World-Japanese:-177225.67877529393	Business-Biotechnology_and_Pharmaceuticals:-199566.1935514556	World-Russian:-200834.2771467078
kurufasulye	kurufasulye.org	Computers-Software:-10473.770018476684	Computers-Internet:-10621.5320595441	Arts-Visual_Arts:-10677.6041981628
kuruma-ex	kuruma-ex.jp	Business-Arts_and_Entertainment:-17705.368267215745	World-Polski:-18374.008618403215	Computers-Software:-18407.780910943395
kurumba	kurumba.com	Computers-Software:-5747.774155144235	Computers-Programming:-5817.653584928437	Computers-Internet:-5885.669903250672
kurumsalarena	kurumsalarena.com	World-Svenska:-23225.818308341044	World-Russian:-23393.144652977888	World-Suomi:-23624.20448037274
kurupee	kurupee.com	Computers-Software:-3632.1506087199787	Computers-Programming:-3693.8824626934133	Computers-Internet:-3778.3337980571114
kurv	kurv.com	Regional-North_America:-13863.174911439713	Arts-Photography:-14135.611333231762	Business-Marketing_and_Advertising:-14205.459532181076
kurylowka	kurylowka.pl	World-Nederlands:-30350.92451232386	World-Norsk:-31224.800773807387	World-Persian:-36227.52922131476
kurzgeschichten-verlag	kurzgeschichten-verlag.de	World-Deutsch:-55576.00459160444	World-Dansk:-57270.61442976437	World-Chinese_Traditional:-64963.50747653442
kurzweilai	kurzweilai.net	Arts-Literature:-18033.463539333054	Arts-Performing_Arts:-11597.698966080874	Arts-Animation:-5339.682996859964	Society-Law:-21877.067797734762	Regional-North_America:-1628.0765856955486	Business-Arts_and_Entertainment:-542.3942175359962	Business-Industrial_Goods_and_Services:-5970.949997518673	Science-Biology:-10998.991358705192	Regional-Oceania:-3523.1257120132736	Arts-Movies:-1494.7989731048715	Arts-Music:-11694.220992200493	Arts-Visual_Arts:-1608.514221564913	Business-Management:-646.9130665852281	Business-Business_Services:-3190.4742910688637	Business-Consumer_Goods_and_Services:-1082.668463422217	Computers-Software:-2904.337608747798	Games-Video_Games:-2344.0180157220716
kus-muenster	kus-muenster.de	World-Deutsch:-29838.5447725198	World-Dansk:-30597.528733773954	World-Chinese_Traditional:-34809.135112643824
kusc	kusc.org	Arts-Music:-11932.566344325822	Arts-Performing_Arts:-12007.249454545137	Arts-Photography:-12259.085192062905
kushiesonline	kushiesonline.com	Regional-North_America:-1813.6408488268655	Business-Construction_and_Maintenance:-5879.829993039202	Business-Consumer_Goods_and_Services:-6448.997004389289	Business-Food_and_Related_Products:-3345.7612848223143	Science-Social_Sciences:-2011.2726522650214	Arts-Crafts:-941.7893913303287	Computers-Software:-1227.194780742691	Regional-Europe:-535.2783520958933	Business-Arts_and_Entertainment:-536.9597763261211
kushitsuru	kushitsuru.com	Regional-North_America:-13480.086738400321	Regional-Asia:-13651.174379172919	Arts-Music:-13764.566217684996
kusnetzky	kusnetzky.net	Computers-Software:-28038.499882639215	Business-Industrial_Goods_and_Services:-28369.656291585452	Business-Publishing_and_Printing:-28605.151419229267
kusogi	kusogi.com	Computers-Software:-3297.528328916328	Business-Industrial_Goods_and_Services:-3303.573222337098	Business-Consumer_Goods_and_Services:-3336.7847801631005
kusp	kusp.org	Arts-Music:-19572.063701273884	Arts-Performing_Arts:-19555.717608076407	Business-Arts_and_Entertainment:-2708.9776057610393	Arts-Photography:-8989.95453298182	Arts-Online_Writing:-1863.2911389235142	Arts-Movies:-3134.578992491996	Arts-People:-785.5945516984207	Arts-Literature:-3819.4602184627793
kusstatscher	kusstatscher.info	World-Deutsch:-62853.977962185374	World-Dansk:-65337.226043004266	World-Chinese_Traditional:-72768.52099506777
kusterszima	kusterszima.com	Business-Consumer_Goods_and_Services:-14124.979647603051	Business-Industrial_Goods_and_Services:-14161.194303068676	Business-Business_Services:-14192.507964272807
kustom	kustom.com	Business-Arts_and_Entertainment:-11106.3950634624	Business-Consumer_Goods_and_Services:-6524.836543791397	Arts-Music:-11087.009150193888	Arts-Performing_Arts:-4796.820330735222
kustomaccessories	kustomaccessories.com	Business-Consumer_Goods_and_Services:-31330.18211145534	Business-Business_Services:-31564.59151246306	Business-Construction_and_Maintenance:-31626.75522113064
kustomdeluxetheband	kustomdeluxetheband.com	Computers-Software:-3921.561675891992	Arts-Music:-3934.044532651272	Regional-North_America:-3985.301464288295
kustomkingarchery	kustomkingarchery.com	Business-Consumer_Goods_and_Services:-13961.645247644872	Business-Industrial_Goods_and_Services:-14291.110821659302	Business-Construction_and_Maintenance:-4648.792864144607	Regional-North_America:-9944.684717692884
kustomkoachrv	kustomkoachrv.com	Business-Arts_and_Entertainment:-15653.892480530232	Regional-North_America:-15857.461706916194	Business-Consumer_Goods_and_Services:-15963.707628837368
kustomrama	kustomrama.com	Regional-North_America:-10708.146593809442	Arts-Music:-10796.324262696411	Arts-Performing_Arts:-10833.34091296954
kustomsandchoppersmagazine	kustomsandchoppersmagazine.com	Arts-Visual_Arts:-11299.891839289157	Arts-Music:-11323.322308818862	Computers-Software:-11327.068101050387
kustomtruck	kustomtruck.com	Business-Construction_and_Maintenance:-12279.676711659617	Business-Consumer_Goods_and_Services:-12304.74541729811	Business-Arts_and_Entertainment:-12306.018789684775
kustroz	kustroz.ru	Computers-Software:-3946.0352106730297	Computers-Programming:-4042.799232389501	Arts-Performing_Arts:-4110.5043253439735
kustu	kustu.com	World-Esperanto:-195509.63156305763	World-Euskara:-207533.72097915012	Arts-Art_History:-214943.52983101137
kusumafm	kusumafm.com	Computers-Software:-2632.5486661336536	Computers-Programming:-2643.6575183832547	Computers-Internet:-2681.7104581016647
kut	kut.org	Regional-North_America:-30644.1586027518	Arts-Performing_Arts:-29009.543097139	Arts-Music:-30473.61881319694	Society-Religion_and_Spirituality:-1735.7922577581226	Arts-Photography:-679.7094643709662
kutenk	kutenk.com	Science-Biology:-169733.99709289806	Business-Industrial_Goods_and_Services:-170111.64680102258	Business-Electronics_and_Electrical:-171657.64857080413
kuthulu	kuthulu.com	Computers-Software:-6116.636274870346	Computers-Programming:-6353.551813158695	Computers-Internet:-6604.285451309269
kutjevo	kutjevo.com	World-Russian:-28944.426384588944	Sports-Soccer:-30001.565867027755	Regional-Caribbean:-30506.930931689298
kutlukutluer	kutlukutluer.com	Computers-Software:-3011.096046943194	Computers-Programming:-3039.311225009365	Arts-Music:-3173.717439234898
kutritemfg	kutritemfg.com	Business-Industrial_Goods_and_Services:-23462.419253169588	Business-Construction_and_Maintenance:-24446.844511698244	Business-Consumer_Goods_and_Services:-24460.239353796638
kutt995	kutt995.com	Regional-North_America:-11948.14719359031	Arts-Photography:-12102.835896742647	Business-Agriculture_and_Forestry:-3637.5087464826784	Society-Religion_and_Spirituality:-8628.515961175035
kuttabalfatih	kuttabalfatih.com	Computers-Software:-4199.7940821488755	Computers-Programming:-4209.921982673835	Regional-Asia:-4315.555581921867
kutterharley	kutterharley.com	Regional-North_America:-11008.40325463647	Business-Arts_and_Entertainment:-11213.26489329695	Business-Consumer_Goods_and_Services:-11657.465657524315
kuttersknives	kuttersknives.com	Business-Consumer_Goods_and_Services:-30850.502369106096	Business-Industrial_Goods_and_Services:-31668.604691650362	Business-Construction_and_Maintenance:-31690.708461241262
kutukutubuku	kutukutubuku.com	Sports-Running:-18932.435452117737	Sports-Skating:-20063.396994993123	Regional-Asia:-20786.03290163377
kutv	kutv.com	Regional-North_America:-29007.307700356516	Society-Religion_and_Spirituality:-23122.378700732083	Arts-Music:-3007.9548386255133	Arts-Photography:-12033.437297044811	Business-Agriculture_and_Forestry:-3604.5553692985354	Home-Cooking:-12157.748590694271	Business-Financial_Services:-15388.928197399895	Home-Consumer_Information:-12747.626112844793	Health-Conditions_and_Diseases:-4195.614265242291	Arts-Visual_Arts:-5348.607457281893	Arts-Performing_Arts:-2500.677998377313	Business-Arts_and_Entertainment:-3392.3545598943856
kutztown	kutztown.edu	Regional-North_America:-14736.63283733447	Reference-Education:-14817.646552091926	Business-Publishing_and_Printing:-15520.619256552625
kuukisuart	kuukisuart.com	Arts-Music:-81671.82886054082	Arts-Literature:-81706.24770538865	Arts-Animation:-82377.6711231131
kuumbwajazz	kuumbwajazz.org	Arts-Music:-6151.0260093951765	Regional-North_America:-6169.533610994622	Arts-Performing_Arts:-6263.516741358926
kuvake	kuvake.net	World-Russian:-16446.353574693305	Regional-Central_America:-18117.28493819182	Recreation-Pets:-18515.074143726422
kuvempuuniversitydde	kuvempuuniversitydde.org	Regional-Asia:-6502.692010567151	Reference-Education:-6506.078288515716	Computers-Software:-6571.149852699416
kuviajes	kuviajes.com	World-Deutsch:-73239.35766772841	Sports-Soccer:-76196.34190959342	World-Arabic:-77911.07749628715
kuviba	kuviba.dk	World-Chinese_Simplified:-80171.15531841587	World-Chinese_Traditional:-84760.76676107555	World-Nederlands:-99084.44043533453
kuvo	kuvo.org	Arts-Performing_Arts:-21431.356715028596	Arts-Music:-21688.260698621896	Arts-Photography:-22162.280476426487
kuw-t	kuw-t.com	Computers-Software:-2877.014846473669	Computers-Programming:-2953.2037068172936	World-Polski:-2958.0993336888805
kuwaitcos	kuwaitcos.com	Business-Industrial_Goods_and_Services:-9127.632655344578	Business-Arts_and_Entertainment:-9147.985828967248	Regional-Europe:-9161.470492229753
kuwaitiful	kuwaitiful.com	Business-Financial_Services:-24463.401336053044	Arts-Music:-24663.59759888169	Regional-North_America:-24763.170009864392
kuwaitporno	kuwaitporno.com	Arts-Music:-15903.737480808302	Arts-Performing_Arts:-15988.164523164585	Arts-Animation:-16189.853365932588
kuwaitup2date	kuwaitup2date.com	Regional-Europe:-31724.838493773543	Regional-North_America:-32055.298988705323	Society-Religion_and_Spirituality:-18073.263516875126	Arts-Performing_Arts:-13781.957793160587
kuwo	kuwo.cn	Arts-Performing_Arts:-7253.232507696377	Arts-Music:-7278.4547415692305	World-Japanese:-7332.657916351074
kuy	kuy.ru	Computers-Programming:-2497.5691983885586	Computers-Software:-2508.2363201388407	Computers-Internet:-2596.097669849334
kuyahooraoutdoorcenter	kuyahooraoutdoorcenter.com	Computers-Software:-1222.7032696613646	Computers-Programming:-1231.9420354314457	Arts-Performing_Arts:-1288.0867693253163
kuyper	kuyper.edu	Reference-Education:-22750.77231697411	Regional-North_America:-23246.16727639125	Society-Religion_and_Spirituality:-23536.13511609611
kuzakscloset	kuzakscloset.com	Regional-North_America:-144137.7513862596	Arts-Crafts:-145484.10816375888	Arts-Music:-146799.64787560355
kuzu	kuzu.tv	World-Svenska:-30190.11133621969	World-Russian:-30777.367352556426	World-Suomi:-31759.04821116257
ku	law.ku.edu	Reference-Education:-84554.9880022635	Regional-North_America:-85249.3972759902	Arts-Visual_Arts:-86409.9124515798
ku	lib.ku.edu	Reference-Education:-49379.33219532614	Regional-North_America:-50812.78094783446	Arts-Visual_Arts:-52269.59675931788
kumc	library.kumc.edu	Reference-Education:-20649.089003248202	Regional-North_America:-20825.296441712042	Society-Religion_and_Spirituality:-21482.974656835435
kuleuven	lirias.kuleuven.be	Reference-Education:-14208.626915061217	Science-Biology:-13454.010092099723	Regional-Oceania:-12273.770955027157	Business-Industrial_Goods_and_Services:-3190.5123659962974	Health-Conditions_and_Diseases:-2922.2085073378535	Business-Food_and_Related_Products:-2971.856722708234
ku	login.ku.edu	Reference-Education:-10837.286599087156	Regional-North_America:-11243.85743288122	Society-Religion_and_Spirituality:-11541.392065119851
kube93	m.kube93.com	Arts-Music:-14277.392682213556	Arts-Performing_Arts:-14444.99660451111	Arts-Photography:-14373.095260421382
ku	mailman.nhm.ku.edu	Reference-Education:-7668.610031298158	Regional-Oceania:-7678.745307574595	Science-Biology:-7749.380816736038
ku	music.ku.edu	Arts-Music:-118127.62796617793	Reference-Education:-123197.19646101515	Arts-Performing_Arts:-122663.61590155985
ku	naturalhistory.ku.edu	Reference-Education:-6043.51857542397	Regional-North_America:-12539.680055420427	Computers-Software:-4108.280158563687	Regional-Oceania:-6565.218274462896	Arts-Performing_Arts:-6565.891079472826	Arts-Visual_Arts:-2052.082414240375
ku	news.ku.edu	Reference-Education:-47951.815330605226	Society-Religion_and_Spirituality:-48618.15290219038	Regional-North_America:-48560.065943444664
kuttrailers	onderdwang.kuttrailers.nl	World-Japanese:-38599.83450723665	World-Magyar:-40062.60558177045	World-Nederlands:-42003.17543071604
ku	oread.ku.edu	Reference-Education:-18897.100567206933	Regional-North_America:-19518.195615095174	Society-Religion_and_Spirituality:-19806.510056962958
kuzu	oyun.kuzu.tv	World-Svenska:-79244.896233115	World-Russian:-82970.46135278491	World-Suomi:-83243.54336950018
ku	people.ku.edu	Reference-Education:-9275.247483975178	Science-Environment:-9499.319093008682	Science-Biology:-9517.854278611523
kulichki	pravo.kulichki.com	Computers-Software:-4869.366983933534	Regional-North_America:-4884.04434917007	Society-Religion_and_Spirituality:-4910.279147896297
ku	provost.ku.edu	Reference-Education:-53710.99167263415	Regional-North_America:-55260.30595292889	Society-Religion_and_Spirituality:-56563.25090641492
ku	reader.ku.edu	Regional-North_America:-13598.019056159044	Reference-Education:-13964.850557011197	Business-Consumer_Goods_and_Services:-14099.93664225083
kudzu	register.kudzu.com	Regional-North_America:-8214.028780736207	Business-Investing:-7924.413313355584	Business-Marketing_and_Advertising:-7930.337967256526	Computers-Software:-452.4419890334542	Computers-Internet:-458.17884484980425
kurzy	rejstrik-firem.kurzy.cz	World-Bulgarian:-75557.90036427701	World-Russian:-78259.22936073928	World-Arabic:-80091.50639742991
ku	research.ku.dk	Reference-Education:-10334.157909596152	Science-Biology:-10506.543145464717	Business-Arts_and_Entertainment:-10708.111766191027
ku	rweb.quant.ku.edu	Computers-Software:-8360.93162599194	Computers-Programming:-8386.647751193377	Science-Biology:-9039.205927694835
ku	saud.ku.edu	Reference-Education:-13540.81073131779	Regional-North_America:-14084.557749500784	Society-Religion_and_Spirituality:-14427.116192671698
kuratli	shop.kuratli.com	Computers-Software:-8902.497812622303	Computers-Programming:-9058.393049658105	Computers-Internet:-9079.576467462115
kumc	skyways.kumc.edu	Regional-North_America:-163325.07051827502	Arts-Performing_Arts:-166909.8893975529	Arts-Literature:-167648.29628772178
kungfustore	sonicyouth.kungfustore.com	Arts-Music:-8430.939763024724	Business-Arts_and_Entertainment:-8475.586174826421	Arts-Performing_Arts:-8623.736562471313
ku	spencer.lib.ku.edu	Reference-Education:-34387.63231301904	Regional-North_America:-35357.683699159155	Arts-Music:-35963.00007806172
ku	starjrnl.drupal.ku.edu	Reference-Education:-33124.415173878835	Regional-North_America:-33964.632403718184	Society-Religion_and_Spirituality:-34526.86451523338
kuntryklippers	store.kuntryklippers.com	Regional-North_America:-7325.609168036842	Business-Consumer_Goods_and_Services:-7363.091663402392	Regional-Europe:-7390.392463534026
ku	tal.ku.dk	World-Chinese_Simplified:-17345.759558843838	World-Chinese_Traditional:-17903.040928845585	World-Nederlands:-20122.024172551075
ku	technology.ku.edu	Reference-Education:-53493.36896909781	Regional-North_America:-53625.76086992897	Computers-Software:-54491.72045001547
kusmitea	us.kusmitea.com	Business-Financial_Services:-24198.535639303183	Regional-Europe:-24441.188810339107	Regional-North_America:-24464.288050913907
kuali	wiki.kuali.org	Computers-Software:-11825.0237527737	Computers-Programming:-11910.718609165135	Business-Industrial_Goods_and_Services:-12315.557307365883
kurbain	wwv.kurbain.com	Arts-Music:-28804.372081880203	Business-Arts_and_Entertainment:-29128.02643684018	Regional-Europe:-29209.38086571305
ku	www2.ku.edu	Computers-Programming:-1024.1690578908997	Computers-Software:-1024.6742194140809	Reference-Education:-14177.172657629906	Regional-North_America:-12150.321747775428	Science-Biology:-3327.7323716754436	Society-Religion_and_Spirituality:-3211.669972687357	Arts-Music:-4357.9844095470025	Business-Industrial_Goods_and_Services:-667.0430841072885	Regional-Asia:-671.0595894736232	Regional-Oceania:-700.4275653986746	Business-Business_Services:-2084.148963693455
kumc	www2.kumc.edu	Reference-Education:-15636.218240241009	Regional-North_America:-15733.74137507034	Business-Financial_Services:-4325.622473434083	Society-Religion_and_Spirituality:-8011.055238689791	Arts-Visual_Arts:-3913.959369143962
kuow	www2.kuow.org	Arts-Performing_Arts:-9603.435140298441	Arts-Photography:-9697.144336344458	Arts-Music:-9726.08135809652
kusports	www2.kusports.com	Society-Religion_and_Spirituality:-33705.459990512485	Reference-Education:-13350.575736041214	Arts-Music:-31527.264501347374	Arts-Literature:-12908.241313562532	Regional-North_America:-7191.72097770211	Arts-Performing_Arts:-3257.6102948849507
kutztown	www2.kutztown.edu	Regional-North_America:-16189.227846719217	Reference-Education:-16025.280967686544	Arts-Performing_Arts:-6142.0944446382	Business-Publishing_and_Printing:-3108.065233474025	Business-Financial_Services:-3122.0128613833235	Business-Consumer_Goods_and_Services:-2294.547109386505	Society-Religion_and_Spirituality:-1862.4523427098343
