lclark	college.lclark.edu	Reference-Education:-14081.737628374964	Regional-North_America:-14166.916265318787	Society-Religion_and_Spirituality:-14640.795547700769
lcs	cvphotos.lcs.net	Regional-North_America:-12701.699310491542	Business-Arts_and_Entertainment:-12966.649337110062	Arts-Performing_Arts:-13066.998240666222
lcto	festivals.lcto.lu	Business-Arts_and_Entertainment:-8829.232413415977	Arts-Music:-8909.455087762963	World-Esperanto:-8913.847322809977
lclark	law.lclark.edu	Reference-Education:-16007.882262393416	Regional-North_America:-15852.637047238859	Arts-Performing_Arts:-989.2914804448295	Arts-Visual_Arts:-15363.558560369614
lc-led	lc-led.com	Computers-Software:-6702.62776522073	Computers-Programming:-6742.12639336418	Business-Consumer_Goods_and_Services:-6743.596377989348
lca	lca.edu	Regional-North_America:-21411.655846050355	Reference-Education:-21493.532886132325	Society-Religion_and_Spirituality:-21683.8143304433
lca	lca.gov	Regional-North_America:-14865.991532442906	Science-Biology:-15294.092964280917	Business-Electronics_and_Electrical:-15351.685179659096
lcadv	lcadv.org	Regional-North_America:-19567.661894105833	Society-Religion_and_Spirituality:-20002.220097972604	Reference-Education:-17918.699195159392	Business-Business_Services:-164.76376053446756	Arts-Performing_Arts:-2141.4281629022857	Society-Law:-367.87069114344274
lcanimal	lcanimal.org	Regional-North_America:-39372.95618742571	Regional-Europe:-40285.46228468323	Business-Agriculture_and_Forestry:-40474.197421916295
lcbf	lcbf.co.uk	Computers-Internet:-3019.781407013272	Computers-Programming:-3044.5922084969234	Computers-Software:-3056.943903658281
lcbo	lcbo.com	Regional-North_America:-54272.6906040016	Recreation-Pets:-54174.967538046476	Business-Agriculture_and_Forestry:-54854.42251391939	Computers-Software:-130.42301801317439	Computers-Programming:-130.87596301581738	Games-Video_Games:-134.56364574441267	Business-Construction_and_Maintenance:-2332.538200648004	Business-Business_Services:-2336.338299812162
lcc	lcc.edu	Reference-Education:-16969.69521130242	Regional-North_America:-17260.688724841148	Arts-Visual_Arts:-6906.223018306192	Business-Industrial_Goods_and_Services:-6495.006056089896	Business-Electronics_and_Electrical:-234.26086796335034	Society-Religion_and_Spirituality:-1814.0674458115661	Business-Business_Services:-2356.525517068244
lcc	lcc.org.uk	Regional-Europe:-10527.898707377002	Regional-North_America:-5342.684855049946	Society-Religion_and_Spirituality:-7784.246005789979	Arts-Literature:-1263.2421909055122	Computers-Software:-4135.906254589849	Business-Arts_and_Entertainment:-1492.8096800593773	Computers-Internet:-2598.68711277344	Computers-Programming:-1167.710889197601	Business-Consumer_Goods_and_Services:-620.0048032001052	Arts-Performing_Arts:-483.9122832700588
lcca	lcca.com	Regional-North_America:-10354.643240581165	Regional-Europe:-5882.387344143469	Business-Arts_and_Entertainment:-10784.68319862326	Business-Financial_Services:-4853.851624255616
lccc	lccc.co.uk	Society-Religion_and_Spirituality:-28663.653728693782	Arts-Literature:-11838.95793884263	Regional-Europe:-28935.547552479973	Arts-Performing_Arts:-4762.124157241362	Arts-Music:-10919.092016741106	Regional-North_America:-1584.8690004133957
lcchurch	lcchurch.org	Regional-North_America:-28987.9109455652	Society-Religion_and_Spirituality:-29103.343490421914	Arts-Performing_Arts:-29916.73834381388
lcciasia	lcciasia.com	Business-Financial_Services:-13400.143555423094	Regional-Asia:-13402.462350892107	Business-Industrial_Goods_and_Services:-13431.272444082135
lccoins	lccoins.com	Regional-North_America:-25440.050059680703	Business-Financial_Services:-26047.14538096354	Business-Industrial_Goods_and_Services:-26072.824437140727
lcd-plasma-parts	lcd-plasma-parts.co.uk	Business-Consumer_Goods_and_Services:-19858.97405741094	Regional-Europe:-20322.56248979521	Business-Industrial_Goods_and_Services:-20337.78519110087
lcdf	lcdf.org	Computers-Software:-6266.734232375278	Regional-Oceania:-6316.38516692364	Society-Law:-6327.60199465079
lcdhd	lcdhd.org	Regional-North_America:-43039.935975521315	Business-Financial_Services:-44871.6123386579	Society-Religion_and_Spirituality:-44939.18387953925
lcdiocese	lcdiocese.org	Computers-Programming:-2997.752244891988	Computers-Software:-3016.775419933564	Computers-Internet:-3072.4345763625493
lcdnfo	lcdnfo.com	Computers-Software:-32400.094497671722	Business-Consumer_Goods_and_Services:-32747.619865691537	Business-Industrial_Goods_and_Services:-33391.70241782411
lcdpayless	lcdpayless.com	Business-Consumer_Goods_and_Services:-15132.59905925854	Business-Arts_and_Entertainment:-15300.803885402314	Business-Industrial_Goods_and_Services:-15401.461809214878
lcdpu	lcdpu.fr	World-Esperanto:-21170.712373492945	World-Euskara:-22453.715930481285	Business-Materials:-22562.769970788864
lcds4less	lcds4less.co.uk	Business-Consumer_Goods_and_Services:-24772.875845778268	Computers-Software:-19649.572465825568	Business-Industrial_Goods_and_Services:-24902.737091923736	Business-Publishing_and_Printing:-5218.992871759195
lcdsoundsystem	lcdsoundsystem.com	Arts-Music:-17276.116666327736	Arts-Performing_Arts:-17662.392546717165	Arts-Visual_Arts:-17947.09412132007
lcdtelevizorji	lcdtelevizorji.com	World-Russian:-39833.09479592752	Sports-Soccer:-45623.41241599608	Regional-Caribbean:-46064.281409206524
lce	lce.com	Business-Industrial_Goods_and_Services:-48897.07058398293	Business-Business_Services:-49140.00599758468	Business-Electronics_and_Electrical:-49706.180934539545
lcegroup	lcegroup.co.uk	Business-Arts_and_Entertainment:-23228.918863054576	Arts-Performing_Arts:-23710.667261214123	Business-Consumer_Goods_and_Services:-23866.682381211784
lcf	lcf.ca	World-Esperanto:-55621.52436305788	Business-Arts_and_Entertainment:-58097.28357151386	World-Euskara:-17119.915839710568	Arts-Music:-41221.22388036138
lcfair	lcfair.com	Regional-North_America:-11670.059748123947	Business-Arts_and_Entertainment:-11915.21191600922	Business-Consumer_Goods_and_Services:-12003.904513170695
lcfc	lcfc.com	Regional-Europe:-13713.06143814501	Society-Religion_and_Spirituality:-14037.734910351592	Regional-North_America:-14176.040771991271
lcfp	lcfp.com	Business-Electronics_and_Electrical:-9046.73170716199	Regional-North_America:-9086.370596910338	Business-Construction_and_Maintenance:-9127.25657174898
lchclearnet	lchclearnet.com	Business-Industrial_Goods_and_Services:-7515.0062383373925	Business-Financial_Services:-7547.501295329881	Regional-Europe:-7653.456402331358
lchealth	lchealth.org	Regional-North_America:-11215.134401677868	Reference-Education:-11370.552367163169	Business-Food_and_Related_Products:-11491.491278239977
lcherald	lcherald.com	Arts-Performing_Arts:-15876.604831388888	Arts-Music:-21544.689361555218	Regional-North_America:-20239.794841484152	Computers-Software:-1060.5952901475287	Computers-Programming:-1067.4196184741868	Arts-Literature:-2825.762539645866	Society-Religion_and_Spirituality:-6674.54082471449
lcherald	lcherald.net	Business-Industrial_Goods_and_Services:-5307.561375999886	Regional-North_America:-5313.411153159509	Business-Consumer_Goods_and_Services:-5319.64059518756
lchf	lchf.se	World-Russian:-17899.083876896508	World-Chinese_Simplified:-19750.250452432196	World-Chinese_Traditional:-20690.562952102573
lchfrecept	lchfrecept.com	World-Russian:-71565.38014138708	World-Chinese_Simplified:-83870.06211163742	World-Chinese_Traditional:-85078.53596685127
lchouseplans	lchouseplans.com	Business-Construction_and_Maintenance:-26776.463020177103	Regional-North_America:-26764.866799161286	Business-Business_Services:-15279.995006072575	Regional-Europe:-12116.384956320353
lciindustrial	lciindustrial.com	Business-Industrial_Goods_and_Services:-8062.606702147929	Business-Construction_and_Maintenance:-8467.422753876699	Business-Consumer_Goods_and_Services:-8467.806284812614
lcl	lcl.com	World-Esperanto:-53772.336252166875	World-Euskara:-57341.13288202287	Regional-Europe:-58501.92736837729
lcl@spu	lcl@spu.edu	Regional-North_America:-14606.20419989543	Reference-Education:-14937.014059965297	Business-Business_Services:-15327.177233882425
lclark	lclark.edu	Reference-Education:-13434.712668685812	Regional-North_America:-15022.328471830995	Arts-Performing_Arts:-4974.827860856555	Society-Religion_and_Spirituality:-7066.0646097200715	Arts-Visual_Arts:-2428.4838510052573	Arts-Music:-1604.3425310037726	Regional-Oceania:-649.9894266970629	Arts-Literature:-1296.3294232661758	Computers-Software:-980.0103210459546	Science-Biology:-455.59533242620995
lclog	lclog.org	Arts-Performing_Arts:-7368.287059648054	Arts-Literature:-7397.352532021131	Computers-Software:-7443.046105857832
lcls	lcls.org	Regional-North_America:-12521.091301941016	Reference-Education:-12719.564529324649	Business-Industrial_Goods_and_Services:-13032.821093704752
lcmh	lcmh.com	Business-Food_and_Related_Products:-24413.980637879264	Regional-North_America:-24441.184105851728	Health-Conditions_and_Diseases:-24482.855320865532
lcmh	lcmh.org	Regional-North_America:-23300.01593762827	Business-Food_and_Related_Products:-23788.926140014482	Reference-Education:-10528.277864668193	Health-Conditions_and_Diseases:-13724.217535917847
lcmlab	lcmlab.com	Business-Industrial_Goods_and_Services:-15503.471841427405	Business-Food_and_Related_Products:-15800.180466298738	Business-Consumer_Goods_and_Services:-15902.269484241779
lcmm	lcmm.org	Regional-North_America:-16975.97795335381	Science-Biology:-14637.886050624891	Regional-Oceania:-14733.937246746027	Business-Consumer_Goods_and_Services:-2498.063630601251	Arts-Literature:-2499.654355366278
lcms	lcms.org	Society-Religion_and_Spirituality:-79780.66308612445	Regional-North_America:-80409.26856508663	Reference-Education:-82773.44091729938
lcn	lcn.fr	World-Esperanto:-29999.331359838885	World-Euskara:-30993.74201079482	Business-Construction_and_Maintenance:-31411.549591480427
lcnb	lcnb.com	Business-Energy:-14189.192507546819	Business-Financial_Services:-14752.883362917772	Regional-North_America:-14946.37949790037
lcni	lcni.com	Computers-Software:-4392.702883460892	Computers-Programming:-4420.846133568545	Computers-Internet:-4467.758513605304
lcnme	lcnme.com	Regional-North_America:-14335.180909059065	Arts-Music:-14681.59520316237	Arts-Performing_Arts:-14702.026655081485
lcogt	lcogt.net	Regional-Oceania:-18638.077816175293	Arts-Music:-19113.236433584556	Arts-Literature:-19147.429529289286
lcpioneers	lcpioneers.com	Society-Religion_and_Spirituality:-17307.52380952479	Regional-North_America:-17588.218577077943	Reference-Education:-17649.08395881549
lcps	lcps.org	Regional-North_America:-34672.215721822926	Society-Religion_and_Spirituality:-36346.6573314733	Reference-Education:-36416.98076693706
lcr-lagauche	lcr-lagauche.be	World-Esperanto:-72351.22865528482	World-Euskara:-76548.22574039578	Science-Math:-79714.46547515997
lcsc	lcsc.edu	Reference-Education:-12012.556004834098	Regional-North_America:-12175.768947021965	Business-Business_Services:-7406.795147360563	Society-Religion_and_Spirituality:-5176.653415377362
lcsedu	lcsedu.net	Regional-North_America:-27565.912454010577	Business-Business_Services:-28722.22761354244	Reference-Education:-28857.84021880097
lcshockey	lcshockey.com	Arts-Music:-54337.07907170581	Society-Religion_and_Spirituality:-54594.50622298445	Arts-Literature:-54726.224749350935
lcsun-news	lcsun-news.com	Regional-North_America:-24947.655613266386	Arts-Literature:-23762.93662596666	Arts-Performing_Arts:-16193.464756046482	Arts-Music:-30641.89522874594	Society-Religion_and_Spirituality:-11003.462744184963	Arts-Movies:-4242.828277611808	Arts-Photography:-547.4694465473812	Arts-Visual_Arts:-1022.2507741929369	Society-Law:-338.76919087160474	Business-Electronics_and_Electrical:-139.9704523828721
lcsupply	lcsupply.com	Business-Consumer_Goods_and_Services:-18291.985040352076	Regional-North_America:-14232.028751468926	Business-Arts_and_Entertainment:-3418.3640361049684	Business-Business_Services:-15339.776171341158	Business-Construction_and_Maintenance:-4256.27513997645
lcu	lcu.edu	Reference-Education:-10632.907783252134	Society-Religion_and_Spirituality:-10934.794098783059	Arts-Music:-1910.3205428095944	Regional-North_America:-9540.125551938727	Arts-Performing_Arts:-517.552603726511	Arts-Literature:-526.2111212391657
lcucr	lcucr.com	World-Deutsch:-19637.947381515452	Sports-Soccer:-20253.396429761007	World-Polski:-20257.84566107587
lcurtis@rwu	lcurtis@rwu.edu	Regional-North_America:-13230.376492062196	Reference-Education:-13182.880430341565	Arts-Performing_Arts:-7330.454939137614	Arts-Visual_Arts:-6248.84488342816
lcwo	lcwo.net	Computers-Software:-9646.280006889667	Regional-Asia:-7781.7573811607745	Computers-Internet:-9771.957276492369	Business-Consumer_Goods_and_Services:-1984.9256010917125
lclark	library.lclark.edu	Arts-Literature:-6841.743374357882	Arts-Visual_Arts:-6375.869452937883	Arts-Music:-6961.374118087503	Computers-Software:-1017.9180671167472	Business-Arts_and_Entertainment:-1022.0965163982653	Reference-Education:-1277.2920781948646	Regional-North_America:-1312.2549659938295	Arts-Performing_Arts:-2881.1127846750633
lcc	starnetb.lcc.edu	Computers-Programming:-1962.4285635680967	Computers-Software:-2017.2859895196234	Computers-Internet:-2051.0707657737776	Reference-Education:-1620.0094455035119	Regional-North_America:-1626.1511000256012	Arts-Performing_Arts:-1647.731113285085
lcms	video.lcms.org	Society-Religion_and_Spirituality:-8500.209349801191	Regional-North_America:-8644.935492864559	Arts-Music:-8886.445092255113
lcm	ww.lcm.co.uk	Business-Business_Services:-18516.20965515288	Business-Investing:-18629.956655245795	Business-Industrial_Goods_and_Services:-18738.024676254045
