lhw	de.lhw.com	World-Deutsch:-78535.43012108553	World-Dansk:-79807.62367613454	World-Chinese_Traditional:-16541.811599378332	Regional-Europe:-34278.96214825549	Regional-Asia:-33462.52939217211
lhup	ecampus.lhup.edu	Reference-Education:-9307.762142075455	Regional-North_America:-9650.966352896636	Business-Consumer_Goods_and_Services:-9843.271254603987
lhw	es.lhw.com	World-Deutsch:-110786.88367469526	Regional-Europe:-93411.63191854325	Regional-Asia:-113128.18718371644	Sports-Soccer:-19537.786141175915
lh	g1piastow.lh.pl	World-Nederlands:-109008.62973239365	World-Norsk:-111830.2985390627	World-Persian:-125567.9190450976
lhw	it.lhw.com	World-Italiano:-89864.64361414632	Regional-Europe:-83686.55197820137	World-Hebrew:-36423.58535165335	World-Hrvatski:-71394.86992557076
lhw	jp.lhw.com	Regional-Asia:-33650.9720420081	Regional-Africa:-29167.59289076584	Regional-Europe:-31084.72586626393	Regional-North_America:-2765.252464835812	Business-Arts_and_Entertainment:-3130.8546549577386	Computers-Software:-1333.4322078411706
lh-images	lh-images.com	Computers-Software:-1823.333816149608	Computers-Programming:-1847.451862725929	Computers-Internet:-1901.143174645878
lha-rlp	lha-rlp.de	World-Deutsch:-15037.11348752672	World-Dansk:-15730.961572241784	World-Chinese_Traditional:-16815.52024090998
lharmondesign	lharmondesign.com	Computers-Programming:-4211.884904714329	Computers-Software:-4226.555265554346	Computers-Internet:-4309.606130181535
lhc-bsa	lhc-bsa.org	Regional-North_America:-40140.88644821749	Regional-Europe:-38771.90228436541	Reference-Education:-20798.156203741168	Society-Religion_and_Spirituality:-2306.429143754915	Arts-Literature:-2470.6311011836983	Regional-Oceania:-18162.91464235321
lhc-closer	lhc-closer.es	World-Polski:-19106.423199387285	World-Deutsch:-20292.04319647343	Sports-Soccer:-20786.15205850192
lhdepottheatre	lhdepottheatre.org	Arts-Literature:-63314.23275940398	Society-Religion_and_Spirituality:-63554.03456005103	Regional-North_America:-63599.738971915984
lhebdoduvendredi	lhebdoduvendredi.com	World-Esperanto:-82834.9726362547	World-Euskara:-87932.10338267616	Regional-Europe:-90154.92579839483
lhg-bw	lhg-bw.de	World-Deutsch:-27618.915367197285	World-Dansk:-29609.885415191882	World-Chinese_Traditional:-32083.473076649632
lhindependent	lhindependent.com	Regional-North_America:-24166.5871467163	Society-Religion_and_Spirituality:-24682.209476909284	Arts-Performing_Arts:-13605.287322719863	Reference-Education:-8488.13068502685	Arts-Music:-2672.782870562368
lhiveras-library	lhiveras-library.com	Games-Video_Games:-113764.20495716568	Arts-Literature:-115676.87209358401	Arts-Music:-116587.28913851795
lhj	lhj.com	Business-Construction_and_Maintenance:-5042.835292050877	Arts-Crafts:-10494.443992406392	Regional-Europe:-6322.958203402444	Business-Financial_Services:-2101.7782704072656	Home-Cooking:-1475.1779396486302	Business-Food_and_Related_Products:-1320.0129496120476	Regional-North_America:-5331.797044018533	Arts-Performing_Arts:-9484.006673942366	Arts-Literature:-4928.17972660483	Arts-Music:-7093.4286385546975	Arts-Visual_Arts:-1013.1526376506828	Business-Agriculture_and_Forestry:-595.5812239345762	Regional-Asia:-304.20808775627074	Business-Consumer_Goods_and_Services:-468.87672780288005	Arts-Animation:-758.8068312715815	Health-Conditions_and_Diseases:-1080.495250926905
lhm	lhm.org	Society-Religion_and_Spirituality:-3603.649037239337	Regional-North_America:-3604.030207687442	Regional-Europe:-3693.0203152434888
lhmdodgeriverdale	lhmdodgeriverdale.com	Regional-North_America:-25779.382214548783	Business-Arts_and_Entertainment:-26310.7584690202	Business-Financial_Services:-27301.220157298143
lhmmen	lhmmen.com	Society-Religion_and_Spirituality:-13035.67414520159	Regional-North_America:-13413.560012729195	Arts-Literature:-13515.135081122788
lhmnissanmesa	lhmnissanmesa.com	Regional-North_America:-15585.00848948392	Business-Arts_and_Entertainment:-16143.850576398423	Business-Consumer_Goods_and_Services:-16357.442809267206
lhon	lhon.org	Health-Conditions_and_Diseases:-74580.62008502582	Regional-North_America:-75231.52691926484	Health-Medicine:-75582.32160565745
lhotellerie-restauration	lhotellerie-restauration.fr	World-Esperanto:-24297.084133093944	Regional-Europe:-26216.172784727853	Business-Telecommunications:-9863.930520144891	World-Euskara:-15723.89087451587
lhotelmontreal	lhotelmontreal.com	World-Esperanto:-26147.338363029998	Regional-Europe:-26871.59023922874	Business-Arts_and_Entertainment:-27666.990779002466
lhotka	lhotka.net	Arts-Music:-170241.01038972527	Arts-Literature:-170439.17204336022	Society-Law:-170928.69007467682
lhp	lhp.hu	World-Japanese:-56012.61165495448	World-Russian:-61319.059505600904	Business-Biotechnology_and_Pharmaceuticals:-62306.91808871315
lhpl	lhpl.org	Arts-Performing_Arts:-15258.38112808509	Arts-Literature:-15310.336819243497	Arts-Animation:-15349.442535010425
lhsgems	lhsgems.org	Science-Biology:-29306.725771540605	Regional-Oceania:-29504.603484046675	Regional-North_America:-29943.49761652084
lhsurge	lhsurge.org	Arts-Performing_Arts:-27025.163284260107	Society-Religion_and_Spirituality:-27038.859204118547	Arts-Music:-27052.23030838928
lhswildcats	lhswildcats.org	Reference-Education:-17967.487614991576	Regional-North_America:-18075.902701187726	Society-Religion_and_Spirituality:-18504.759538967286
lhuhn@ec	lhuhn@ec.edu	Reference-Education:-30977.126275184724	Regional-North_America:-31045.506184885362	Society-Religion_and_Spirituality:-31670.98699293303
lhup	lhup.edu	Arts-Literature:-29056.35623819699	Arts-Music:-20905.827496861053	Arts-Visual_Arts:-9612.64415350148	Reference-Education:-12443.361237165136	Regional-North_America:-9496.47359321277	Science-Biology:-14430.117497145628	Society-Religion_and_Spirituality:-4429.935464943058
lhusurbil	lhusurbil.com	World-Deutsch:-28005.40792305554	Sports-Soccer:-28822.41299180479	Sports-Water_Sports:-29367.557087227062
lhw	lhw.com	Regional-Africa:-45934.86930097846	Regional-Europe:-69195.19299076282	Regional-Asia:-68091.22309096494	Business-Arts_and_Entertainment:-10954.79979052138	Regional-North_America:-14288.628687541
lhric	www2.lhric.org	Society-Religion_and_Spirituality:-8759.428530127505	Reference-Education:-2987.3271993214576	Arts-Performing_Arts:-2990.5110550921013	Arts-Literature:-5645.688972251127	Arts-Music:-5755.3797172239
lhblogs	yankees.lhblogs.com	Society-Religion_and_Spirituality:-110628.53415425956	Arts-Music:-111639.0882000046	Arts-Performing_Arts:-30158.27308984915	Arts-Literature:-81648.63461085242	Computers-Software:-989.7780144637244	Computers-Programming:-519.0841000555664
