lknoe	baden.lknoe.at	World-Deutsch:-26034.703010144043	World-Dansk:-27766.449403601164	World-Chinese_Traditional:-29628.489609454224
lkadvani	blog.lkadvani.in	Arts-Literature:-46518.8055239589	Society-Religion_and_Spirituality:-46841.695796633816	Arts-Music:-46976.9178116793
lknoe	holding.lknoe.at	World-Deutsch:-32618.822255587627	World-Dansk:-34926.182650669296	World-Chinese_Traditional:-37277.13741077529
lka-longhorn	lka-longhorn.de	World-Deutsch:-8214.351458992656	World-Dansk:-8376.01187336498	World-Chinese_Traditional:-9215.965851810077
lkbennett	lkbennett.com	Business-Construction_and_Maintenance:-10982.817779455694	Science-Social_Sciences:-11024.641660480138	Arts-Crafts:-11135.270920445122
lkclark@umes	lkclark@umes.edu	Reference-Education:-16490.439326493433	Society-Religion_and_Spirituality:-16692.597225094407	Regional-North_America:-16717.219407533208
lkdsb	lkdsb.net	Regional-North_America:-11308.253278471524	Reference-Education:-11456.120207591384	Arts-Visual_Arts:-11618.841514281425
lkfulda	lkfulda.de	World-Deutsch:-5759.40047867615	World-Dansk:-5919.137828466007	World-Chinese_Traditional:-6271.127144056636
lkl	lkl.ac.uk	Regional-Europe:-11222.84063390722	Reference-Education:-11290.83871005201	Arts-Performing_Arts:-11416.186890709756
lkl	lkl.fi	World-Russian:-11697.116617590515	Regional-Central_America:-13008.659401320512	Business-Hospitality:-13424.448640693508
lkm	lkm.org	Regional-North_America:-125874.81749560032	Arts-Performing_Arts:-132817.16553490766	Business-Agriculture_and_Forestry:-133326.06715391867
lkm0	lkm0.org	World-Polski:-56357.34561116801	Sports-Soccer:-58278.95029933878	World-Deutsch:-58555.74217388722
lkml	lkml.org	Computers-Software:-15430.65057281283	Computers-Programming:-15482.025972120931	Arts-Music:-3104.203462374508	Games-Video_Games:-1998.6043992049647	Computers-Internet:-7456.555087401095	Business-Industrial_Goods_and_Services:-220.16010971813574	Society-Religion_and_Spirituality:-114.55875417624846	Science-Biology:-784.6288045521137	Business-Arts_and_Entertainment:-57.850087901552044	Arts-Literature:-516.2521757965912	Society-Law:-463.44587858011516	Business-Consumer_Goods_and_Services:-615.3096691081275	Arts-Animation:-245.631619024815	Arts-Performing_Arts:-280.42413127276416	Computers-Multimedia:-131.61747817936705	Arts-Visual_Arts:-357.54620784740916
lkolmc	lkolmc.be	World-Japanese:-4218.9188936417	Business-Consumer_Goods_and_Services:-4343.744602411056	Business-Construction_and_Maintenance:-4369.669617503845
lksfriday	lksfriday.com	Regional-North_America:-16157.93563641224	Science-Biology:-16720.916900831893	Arts-Music:-16734.27900418457
lktz	lktz.com	Computers-Software:-3852.5140752983034	Computers-Programming:-3965.1016485067	Computers-Internet:-4040.423165252444
lkw-versicherungsprofis	lkw-versicherungsprofis.de	World-Deutsch:-16150.647174983485	World-Dansk:-16370.582754894946	World-Chinese_Traditional:-18601.051849561158
lkz	lkz.de	World-Deutsch:-64766.76961374454	World-Dansk:-67172.30666978193	World-Chinese_Traditional:-74673.44904931461
lkpd	reports.lkpd.org	Computers-Software:-5749.918457919673	Regional-North_America:-5756.209082112974	Reference-Education:-5807.908091084034
