llu	archives.llu.edu	Society-Religion_and_Spirituality:-22816.736858119228	Regional-North_America:-31854.707944243608	Reference-Education:-23085.334490985606	Arts-Music:-9004.6029369199	Arts-Literature:-9044.340105197429
llbean	blog.llbean.com	Regional-North_America:-39535.12486122974	Arts-Music:-40110.90633348843	Arts-Performing_Arts:-40257.177490138376
lls	classes.lls.edu	Computers-Software:-11555.697773840073	Society-Law:-11605.967518235691	Arts-Visual_Arts:-11667.831410867437
lls	community.lls.org	Arts-Music:-70390.70456467441	Arts-Literature:-70410.44595320555	Arts-Performing_Arts:-21462.70240771092	Regional-North_America:-49166.434573300336	Computers-Software:-3721.9373836069567	Computers-Programming:-1528.0548171861717	Business-Financial_Services:-1559.4804233401546	Reference-Education:-2254.653084546482	Business-Arts_and_Entertainment:-2254.9266461169855
llnl	computing.llnl.gov	Computers-Software:-29603.6989821606	Computers-Programming:-30020.799027882847	Computers-Internet:-22139.933520609753	Science-Biology:-8616.356767532938
llli	forums.llli.org	Regional-Europe:-13091.724224215845	Regional-Asia:-9848.672881139379	Business-Financial_Services:-8539.398175975655	Arts-Music:-25421.182322547353	Arts-Literature:-7946.534844888318	Society-Religion_and_Spirituality:-18430.403649320822	Arts-Performing_Arts:-17636.43784965788	World-Deutsch:-926.4486215225726	World-Polski:-434.8534210577317	Regional-Oceania:-227.50698509162368	Computers-Software:-417.41859627977874	Computers-Programming:-366.9508076766486	Business-Arts_and_Entertainment:-506.72342896628265	Computers-Internet:-109.86541000648367	Arts-Animation:-144.47061358306186	Arts-Photography:-219.37378034523888	Society-Law:-418.46026526182425	Regional-North_America:-993.2101779307243	Sports-Soccer:-397.5153281026518	Arts-Crafts:-87.34006571673252
llcoop	freeport.llcoop.org	Regional-North_America:-9061.604248249507	Reference-Education:-9419.79561751762	Arts-Visual_Arts:-9554.628504552235
llnl	fusedweb.llnl.gov	Computers-Software:-5158.342524485813	Computers-Programming:-5192.212820944167	Science-Biology:-5287.000580785895
llcoop	jamestown.llcoop.org	Computers-Programming:-1975.9933800674667	Computers-Software:-1980.8333357828838	Computers-Internet:-2021.7679936285676
llcsd	lakecenter.llcsd.net	Regional-North_America:-19661.215368661415	Reference-Education:-20211.66503197819	Society-Religion_and_Spirituality:-20500.736247240646
ll1r	ll1r.com	Computers-Software:-6366.566464777308	Computers-Programming:-6445.856480748593	Regional-North_America:-6488.182684651973
llabona	llabona.com	Regional-North_America:-26589.5262293861	Society-Religion_and_Spirituality:-27310.333741258324	Society-Law:-27461.03579242774
lladybird	lladybird.com	Arts-Crafts:-78724.97117089308	Arts-Literature:-81125.59547965802	Arts-Music:-81365.4854912422
llagetsdrawings	llagetsdrawings.com	Arts-Visual_Arts:-12520.953857763396	Arts-Performing_Arts:-12583.371514648741	Arts-Music:-12651.564718947904
llamaamexico	llamaamexico.com	World-Deutsch:-20928.36003772441	Sports-Soccer:-21966.430886929313	World-Eesti:-22131.370251971694
llamadafinalatlanta	llamadafinalatlanta.com	World-Deutsch:-31126.522584089205	Sports-Soccer:-33114.40545727946	World-Eesti:-33169.01529663305
llamasoft	llamasoft.com	Business-Industrial_Goods_and_Services:-14004.777902343132	Business-Business_Services:-14109.51953546427	Business-Investing:-14153.232056072335
llanbedrog	llanbedrog.info	Regional-Europe:-44745.93131701453	Regional-North_America:-48530.645770283525	Regional-Oceania:-49208.59279667051
llandudnodarts	llandudnodarts.co.uk	Regional-Europe:-2339.990856604923	Arts-Music:-2362.23958783977	Computers-Software:-2371.385840072392
llangollen-diesels	llangollen-diesels.org.uk	Regional-Europe:-14331.702248548947	Arts-Music:-14478.690965477548	Arts-Performing_Arts:-14648.58652510322
llanocj	llanocj.com	Regional-North_America:-13790.449294779144	Regional-Europe:-12229.558360719106	Business-Arts_and_Entertainment:-9870.219434675795	Arts-Music:-2485.9437842542256	Society-Religion_and_Spirituality:-4847.252275325431
llaollao	llaollao.com	Regional-Asia:-12758.345903765554	Business-Arts_and_Entertainment:-12781.089846789639	Regional-North_America:-12815.559339944357
llardelllibre	llardelllibre.cat	Sports-Soccer:-40140.7253264669	World-Deutsch:-41060.98116713234	World-Arabic:-41298.95807189927
llbean	llbean.com	Business-Consumer_Goods_and_Services:-33062.219653162254	Business-Construction_and_Maintenance:-27691.010563043008	Regional-North_America:-16597.30807482875	Business-Marketing_and_Advertising:-4059.2138597416442	Science-Social_Sciences:-7940.147598482333	Business-Arts_and_Entertainment:-1433.2892533213542	Business-Business_Services:-2422.3866619111654	Business-Industrial_Goods_and_Services:-1191.3505767798183	Regional-Europe:-5276.396573990539	Business-Investing:-384.3842925025797	Arts-Crafts:-785.3404430687528	Computers-Programming:-467.01468274321854	Computers-Software:-468.80091921163626	Arts-Music:-386.6701012989711	Business-Publishing_and_Printing:-42.1292153461252
llco	llco.org	Arts-Literature:-160225.88179946374	Society-Law:-161211.673434438	Society-Religion_and_Spirituality:-163125.544811271
llegalemapas	llegalemapas.com	Computers-Software:-6991.502049816025	Regional-Asia:-6994.126421339379	Business-Financial_Services:-7052.228136738149
llegirencasdincendi	llegirencasdincendi.es	World-Deutsch:-56609.092075787354	Sports-Soccer:-57092.23379962625	World-Arabic:-57612.181206328096
lleqradio	lleqradio.com	Society-Religion_and_Spirituality:-71566.76034252522	Arts-Literature:-72446.15567613357	Arts-Music:-73839.48374451106
llerrah	llerrah.com	Society-Religion_and_Spirituality:-9488.68223770935	Arts-Music:-9794.98788993813	Regional-North_America:-9812.015839115595
llewellyn	llewellyn.com	Society-Religion_and_Spirituality:-31428.13680535866	Arts-Literature:-31597.884306873264	Arts-Music:-17784.560372050284	Arts-Visual_Arts:-13114.212518349854	Society-Law:-337.30671901283756	Computers-Software:-150.86215008002642	Computers-Programming:-151.41441578122593	Computers-Internet:-155.0581347669429	Arts-Movies:-769.7727362675384	Arts-Performing_Arts:-619.9862528284109	World-Deutsch:-575.7778310428639
llfblog	llfblog.com	Regional-North_America:-11436.009365277661	Arts-Performing_Arts:-11562.72810416578	Regional-Europe:-11612.156867810412
llforum	llforum.net	Arts-Music:-21542.93643526657	Arts-Animation:-21625.852960868968	Games-Video_Games:-21675.719870042976
llh	llh.no	World-Nederlands:-26749.807914457528	World-Chinese_Simplified:-27543.400232544613	World-Chinese_Traditional:-27851.896998365242
llinarsdelvalles	llinarsdelvalles.info	Sports-Soccer:-39238.02516415441	World-Arabic:-40056.62363533042	Sports-Water_Sports:-41063.21207157519
llli	llli.org	Arts-Music:-46690.5038341875	Arts-Literature:-46913.24817018931	Regional-North_America:-37911.893029050094	World-Deutsch:-30241.415540326	Sports-Soccer:-32352.508662807748	World-Eesti:-32672.739426999335	Arts-Performing_Arts:-9134.86847291354
llnl	llnl.gov	Regional-North_America:-4294.082180997316	Business-Financial_Services:-4373.216099023811	Business-Industrial_Goods_and_Services:-4407.839400820435	Regional-Oceania:-1422.1323282541534	Science-Biology:-1444.3985266514255	Health-Conditions_and_Diseases:-1448.8755819594205
lloret	lloret.cat	Sports-Soccer:-38799.97888878802	World-Arabic:-39259.85099028472	Sports-Water_Sports:-39906.86727975912
lloydcole	lloydcole.com	Arts-Music:-15173.135164831012	Arts-Literature:-15734.706382552724	Arts-Performing_Arts:-15779.977144368855
lloydcompanies	lloydcompanies.com	Regional-North_America:-21890.862325785263	Business-Construction_and_Maintenance:-22866.367269409966	Business-Industrial_Goods_and_Services:-23172.465813728795
lloydflanders	lloydflanders.com	Business-Consumer_Goods_and_Services:-15489.528395943975	Regional-North_America:-15871.9791683966	Business-Construction_and_Maintenance:-15921.051519009914
lloydhotel	lloydhotel.com	World-Japanese:-27028.652531431115	World-Magyar:-27434.435826544395	World-Nederlands:-28336.14183468857
lloydkaufman	lloydkaufman.com	Arts-Performing_Arts:-21481.37711488851	Arts-Music:-21701.652718558416	Arts-Movies:-21793.126315581812
lloyds	lloyds.com	Regional-North_America:-69747.14614210394	Business-Financial_Services:-70053.36774283616	Regional-Europe:-70082.8198630494
lloydsapotek	lloydsapotek.se	World-Russian:-9275.492415882774	World-Chinese_Simplified:-10342.464814894944	Business-Consumer_Goods_and_Services:-10591.995496460266
lloydshaw	lloydshaw.org	Arts-Performing_Arts:-11693.01440877972	Arts-Music:-11772.577717675962	Society-Religion_and_Spirituality:-11809.806827269402
lloydslist	lloydslist.com	Business-Industrial_Goods_and_Services:-28131.344330885226	Business-Financial_Services:-28306.066088025702	Regional-Europe:-28360.825625702775
lloydslistintelligence	lloydslistintelligence.com	Business-Industrial_Goods_and_Services:-6344.3281513316815	Business-Financial_Services:-6351.975922366711	Regional-North_America:-6396.598785892827
lloydspharmacy	lloydspharmacy.com	Business-Food_and_Related_Products:-19400.401511035947	Regional-Europe:-19429.53764925952	Regional-North_America:-19665.593775648264
lloydwarwick	lloydwarwick.com	Business-Financial_Services:-14126.078699775046	Business-Industrial_Goods_and_Services:-14307.836637614382	Regional-Europe:-14397.364863525272
llpub	llpub.com	Arts-Performing_Arts:-13084.418898630818	Arts-Music:-13200.24961945159	Arts-Literature:-10785.674420183233	Business-Industrial_Goods_and_Services:-11265.782060894273	Regional-Asia:-11340.522738065742	Business-Arts_and_Entertainment:-11363.467817381235	Arts-Visual_Arts:-2466.9838587477843
llrc	llrc.lk	Computers-Software:-5073.156642989096	Computers-Programming:-5115.5637598209405	Regional-Asia:-5256.164878366349
llresearch	llresearch.org	Arts-Literature:-59642.535526470536	Society-Religion_and_Spirituality:-60041.3681043316	Arts-Music:-60611.33862059064
llronline	llronline.com	Regional-North_America:-26260.026867612905	Business-Business_Services:-27336.654197897016	Business-Financial_Services:-27374.49038448013
llrx	llrx.com	Regional-North_America:-24228.10981005686	Arts-Visual_Arts:-8382.731377632708	Business-Business_Services:-5543.816143054452	Computers-Internet:-2589.23063590854	Reference-Education:-2619.7855845464387	Computers-Software:-2904.6661494316463	Business-Financial_Services:-12978.688092153017	Home-Cooking:-13340.017134410673
lls	lls.edu	Reference-Education:-64943.07245454734	Regional-North_America:-66912.15519265294	Society-Religion_and_Spirituality:-24521.968051607546	Arts-Visual_Arts:-44579.331140377435
lls	lls.org	Regional-North_America:-22470.113636860715	Health-Conditions_and_Diseases:-20241.426756475154	Business-Food_and_Related_Products:-11956.018898405442	Health-Animal:-7706.821199249618	Reference-Education:-5380.924687515424
llsform	llsform.org	Regional-North_America:-62908.418258958445	Business-Financial_Services:-63871.44684108287	Business-Business_Services:-64412.493073774625
llswa	llswa.org	Regional-North_America:-22825.462169675237	Arts-Performing_Arts:-23040.799055763106	Arts-Music:-23385.111814193006
llu	llu.edu	Reference-Education:-9054.567094745547	Regional-North_America:-9158.228734020777	Arts-Performing_Arts:-1270.413049694425	Society-Religion_and_Spirituality:-6412.694382479196	Arts-Visual_Arts:-371.71362374543435	Business-Food_and_Related_Products:-732.4701602459837	Business-Arts_and_Entertainment:-199.683441155888	Business-Financial_Services:-378.97772393612854
llvm	llvm.org	Computers-Programming:-62611.27724478667	Computers-Software:-63330.61903849344	Science-Biology:-7590.563543499407	Computers-Internet:-60251.04771094289
llwines	llwines.com	Regional-North_America:-9701.079914438627	Regional-Europe:-9994.598513440233	Business-Financial_Services:-10091.808226054987
llymlrs	llymlrs.com	Arts-Music:-36227.87432959306	Arts-Performing_Arts:-36429.32262858461	Arts-Crafts:-36020.72720702147
llu	ssweb.llu.edu	Business-Industrial_Goods_and_Services:-5866.236894548649	Regional-North_America:-6057.751782860743	Arts-Visual_Arts:-1029.2897732904055	Computers-Software:-1633.7839807138414	Reference-Education:-2082.199513341839	Regional-Europe:-631.8790885835248	Business-Business_Services:-963.4165079683394	Business-Financial_Services:-588.9523690709785	Business-Consumer_Goods_and_Services:-339.5021080379771	Society-Religion_and_Spirituality:-695.3370546784075	Business-Publishing_and_Printing:-361.0539642668779
llnwd	usarmy.vo.llnwd.net	Regional-North_America:-33385.34622619917	Arts-Performing_Arts:-33743.85166429695	Arts-Literature:-33805.92593516933
llgc	wbo.llgc.org.uk	Arts-Literature:-28791.069881588715	Arts-Music:-29431.556577713316	Society-Religion_and_Spirituality:-29457.16545899223
llnl	wci.llnl.gov	Science-Biology:-9081.878120857134	Business-Industrial_Goods_and_Services:-9217.165577405442	Computers-Software:-11042.017106671838	Computers-Programming:-1808.022857678955	Computers-Internet:-1848.5289159011015
llgc	welshjournals.llgc.org.uk	Regional-Europe:-4874.682008599469	Society-Religion_and_Spirituality:-7694.894793717254	Arts-Photography:-2633.4894946440277	Regional-North_America:-27895.229297989117	World-Polski:-31541.667236869653	Business-Consumer_Goods_and_Services:-23434.82640107255	Reference-Education:-2309.315386123827	World-Russian:-8135.938370716938	Arts-Literature:-824.7834094386889
llnl	www-pls.llnl.gov	Science-Biology:-28150.060205512393	Regional-North_America:-11543.997273994279	Reference-Education:-16674.230379956804	Regional-Oceania:-17378.48103330007	Business-Industrial_Goods_and_Services:-7139.0288661941595	Business-Business_Services:-5025.637668837873
