lsu	acm2008.cct.lsu.edu	Computers-Software:-9939.690519388443	Computers-Programming:-10078.506366063213	Reference-Education:-10158.292083724215
lsu	bands.lsu.edu	Arts-Music:-13787.71718137202	Arts-Performing_Arts:-14222.641502093256	Regional-North_America:-14262.502242761373
lsc	blogs.lsc.edu	Regional-North_America:-25525.193274060548	Arts-Performing_Arts:-25749.222868316087	Society-Religion_and_Spirituality:-25792.012522672507
lse	blogs.lse.ac.uk	Society-Law:-40074.715075904904	Arts-Literature:-47133.74705470973	Regional-Europe:-40261.30852663701	Arts-Visual_Arts:-23494.153673163546	Computers-Software:-15204.065306375973
lsu	business.lsu.edu	Reference-Education:-21124.93644246713	Regional-North_America:-21817.214974840208	Arts-Visual_Arts:-22371.53436184468
lse	cdam.lse.ac.uk	Science-Biology:-42961.302660289715	Society-Law:-45394.337458687914	Computers-Software:-45811.26368351965
lsu	csi.lsu.edu	Science-Biology:-8787.538254371411	Reference-Education:-8824.433643742335	Regional-North_America:-9049.810477463107
lse	eprints.lse.ac.uk	Reference-Education:-9304.033583219712	Business-Industrial_Goods_and_Services:-3640.8757303542957	Computers-Software:-5083.684673734241	Science-Biology:-6107.830513504294	Society-Law:-2607.123733297861	Arts-Visual_Arts:-18140.494795020375	Computers-Programming:-774.1853120728777	Regional-Asia:-159.69440916166644	Business-Financial_Services:-222.1273104025509	Arts-Literature:-14154.017327231866	Arts-Performing_Arts:-13945.895156188455	Regional-Oceania:-275.6285362697246	Regional-North_America:-213.73275811503143
lsu	etd.lsu.edu	Health-Medicine:-3440.5990247398886	Reference-Education:-7554.5811713279645	Society-Law:-5319.658153313855	Business-Industrial_Goods_and_Services:-8531.42861301597	Business-Electronics_and_Electrical:-6417.50150165534	Business-Consumer_Goods_and_Services:-7137.917788561378	Business-Business_Services:-3676.715886971089	Regional-Oceania:-2205.121644608321	Health-Conditions_and_Diseases:-2247.2922327406754	Regional-North_America:-3389.5079587340397	Computers-Software:-1428.5477676411504	Computers-Programming:-1445.112968794138
lshift	hg.opensource.lshift.net	Computers-Programming:-8077.496527423454	Computers-Software:-8263.13727268028	Games-Video_Games:-8598.817167066203
lshtm	hospitalsdatabase.lshtm.ac.uk	Regional-Europe:-28716.3187586984	Arts-Literature:-29105.722763877307	Arts-Architecture:-29228.184969494643
lsu	hpc.lsu.edu	Computers-Programming:-42481.298030508195	Computers-Software:-43139.44256122915	Science-Biology:-43926.4365900169
lsu	law.lsu.edu	Reference-Education:-4341.331524615639	Regional-North_America:-4470.953324959203	Society-Religion_and_Spirituality:-31854.08872159289	Arts-Literature:-39037.1838770449	Society-Law:-27120.40242409562	Regional-Europe:-12224.796721000517	Arts-Visual_Arts:-12246.340116690031
lsu	lawreview.law.lsu.edu	Computers-Software:-4094.905784950708	Computers-Programming:-4131.358233187028	Computers-Internet:-4235.028908973713
lsu	lib.lsu.edu	Arts-Literature:-105580.55706459175	Arts-Music:-32553.181411752535	Arts-Performing_Arts:-30259.534273925743	Regional-North_America:-81639.67281001377	Society-Religion_and_Spirituality:-72393.0872902154	Arts-Visual_Arts:-4424.048566143422	Reference-Education:-6899.069959719993	Business-Industrial_Goods_and_Services:-5964.926656997881
ls-planet	ls-planet.com	Business-Accounting:-30505.157269741616	Business-Industrial_Goods_and_Services:-31947.37546804895	Business-Consumer_Goods_and_Services:-32014.99515032218
ls1gto	ls1gto.com	Business-Arts_and_Entertainment:-52361.5874193824	News-Newspapers:-11226.145074155475	Regional-North_America:-53197.88667770808	Business-Industrial_Goods_and_Services:-33524.97730542897	Regional-Europe:-8899.56324525216
ls1lt1	ls1lt1.com	Business-Arts_and_Entertainment:-28526.116595090916	Regional-North_America:-17267.683366938232	Computers-Software:-17368.995149633156	Business-Industrial_Goods_and_Services:-11559.063867822762	Business-Consumer_Goods_and_Services:-11563.88142062509
ls1tech	ls1tech.com	Business-Arts_and_Entertainment:-34265.547861206825	Business-Consumer_Goods_and_Services:-29044.172467834906	Regional-North_America:-25672.906855128476	Business-Industrial_Goods_and_Services:-6963.250277078724	Arts-Music:-5917.065061397907	Arts-Animation:-2381.249995254604
ls2	ls2.com	Business-Industrial_Goods_and_Services:-25226.54934847366	Business-Electronics_and_Electrical:-25637.50198349728	Business-Business_Services:-25677.641768540976
ls2013-mod	ls2013-mod.com	Business-Industrial_Goods_and_Services:-17424.980393114813	Business-Accounting:-17536.802223976923	Business-Consumer_Goods_and_Services:-17567.776989241986
ls2013	ls2013.com	Business-Accounting:-22054.35743358668	Business-Consumer_Goods_and_Services:-22183.581709777853	Business-Industrial_Goods_and_Services:-22546.60645830152
ls24	ls24.fi	World-Russian:-34304.25044782401	Regional-Central_America:-38364.082321707574	Business-Employment:-40424.17373335073
ls2helmets	ls2helmets.us	Business-Consumer_Goods_and_Services:-13516.390182127907	Business-Business_Services:-13737.358206028068	Business-Construction_and_Maintenance:-13761.985924305143
lsa-aerotechnics	lsa-aerotechnics.com	Computers-Software:-4301.4924270335905	Computers-Programming:-4359.487916612556	World-Italiano:-4387.990507829481
lsacoalition	lsacoalition.org	Regional-North_America:-8364.081437068471	Business-Financial_Services:-8580.092497928059	Society-Religion_and_Spirituality:-8609.265383961632
lsatprep	lsatprep.com	Reference-Education:-11444.998198217796	Arts-Education:-11720.81865283	Regional-Asia:-12010.881082178237
lsb-mv	lsb-mv.de	World-Deutsch:-16043.256030040211	World-Dansk:-16667.949606960552	World-Chinese_Traditional:-18632.73116004586
lsbf	lsbf.org.uk	Reference-Education:-30659.308720193767	Regional-Europe:-30703.472777911105	Business-Business_Services:-31311.430624750465
lsbio	lsbio.com	Regional-Oceania:-15334.69589956292	Business-Business_Services:-15740.111564754643	Business-Arts_and_Entertainment:-15756.7495617211
lsc	lsc.gov	Regional-North_America:-28847.345828598078	Business-Financial_Services:-26054.627417680305	Business-Business_Services:-16993.087445069355	Reference-Education:-16512.211493581162
lscu	lscu.coop	Business-Energy:-22216.97261625184	Regional-North_America:-22508.0198632101	Reference-Education:-6202.497865792148	Business-Financial_Services:-16338.295054742937
lsdb	lsdb.eu	Arts-Music:-15417.112898323718	Arts-Animation:-15693.869894141006	Arts-Photography:-15782.090913390688
lse	lse.ac.uk	Computers-Software:-2058.3138654269146	Business-Industrial_Goods_and_Services:-9541.22067689124	Reference-Education:-25815.026224293662	Society-Law:-27603.501999546002	Science-Biology:-8881.268646581606	Regional-Europe:-15601.655098668067	Regional-North_America:-4894.220335670974	Regional-Asia:-2021.9471747369448	Arts-Literature:-15226.847848894278	Arts-Performing_Arts:-11543.093607904419	Business-Financial_Services:-3000.4122146188142	Arts-Visual_Arts:-3017.201479741067	Computers-Programming:-123.92990383376329	Computers-Internet:-124.90973326435433
lse	lse.co.uk	Business-Industrial_Goods_and_Services:-35340.015791080754	Regional-Europe:-26078.05447829369	Business-Financial_Services:-28298.024478281826	Business-Investing:-10042.459091586863	Arts-Visual_Arts:-7831.712112357871
lses	lses.org	Arts-Performing_Arts:-12636.849239653558	Regional-North_America:-12654.93446595672	Arts-Visual_Arts:-12711.882056163446
lsg	lsg.se	World-Russian:-20636.095948048507	World-Chinese_Simplified:-22966.896896714163	Business-Real_Estate:-23331.004304877217
lsgc	lsgc.com	Business-Construction_and_Maintenance:-17883.811366592527	Business-Consumer_Goods_and_Services:-18018.77936866177	Business-Arts_and_Entertainment:-18035.266182425305
lsgmodels	lsgmodels.com	Computers-Software:-8790.71521563658	Arts-Music:-11115.22668297965	Arts-Animation:-8870.387330810241	Arts-Performing_Arts:-2309.251940996008	Arts-Visual_Arts:-2329.140686086312
lshift	lshift.net	Computers-Software:-15142.451413164621	Arts-Music:-15395.680173351673	Arts-Visual_Arts:-15320.766664836758
lsi	lsi.com	Business-Publishing_and_Printing:-45998.280920906276	Business-Industrial_Goods_and_Services:-46265.148476027316	Computers-Software:-46401.092359469156
lsi	lsi.edu	Regional-Europe:-28247.977093624795	Arts-Performing_Arts:-28757.59569746083	Arts-Visual_Arts:-28769.372934706887
lsionline	lsionline.co.uk	Business-Arts_and_Entertainment:-48062.59730474162	Arts-Music:-49372.20376566302	Arts-Performing_Arts:-49455.67330029038
lsjournal	lsjournal.com	Regional-North_America:-22216.64721593863	Society-Religion_and_Spirituality:-12729.62655406887	Arts-Performing_Arts:-10761.765725454095	Arts-Literature:-11995.397874256052	Arts-Music:-9754.996393151609
lsjs	lsjs.ac.uk	Society-Religion_and_Spirituality:-38569.920832358825	Arts-Performing_Arts:-39100.55541194819	Arts-Music:-39440.588016093825
lsk	lsk.no	World-Nederlands:-47576.82540427922	World-Chinese_Simplified:-52953.04247908729	World-Chinese_Traditional:-54021.22798477546
lsl-ccd	lsl-ccd.co.uk	Regional-Europe:-12015.505240357752	Business-Industrial_Goods_and_Services:-12174.541346869804	Business-Business_Services:-12278.4281767679
lslwiki	lslwiki.net	Computers-Software:-23131.353297771944	Computers-Programming:-23268.292480596752	Regional-Asia:-23495.851175516014
lsmod	lsmod.at	Computers-Software:-10885.066841834945	Computers-Internet:-11124.365020832945	Arts-Visual_Arts:-11165.65343660669
lsna	lsna.net	Regional-North_America:-7232.762341998941	Business-Industrial_Goods_and_Services:-7326.37134979955	Business-Financial_Services:-7362.739344862637
lsnc	lsnc.net	Regional-North_America:-8799.521448790962	Business-Business_Services:-8810.98567660132	Business-Financial_Services:-8850.579690864159
lso	lso.co.uk	Arts-Music:-32672.755963699736	Regional-Europe:-9317.916477909605	Arts-Performing_Arts:-33972.34421368565	Business-Arts_and_Entertainment:-25239.716625981833	Computers-Software:-19.77611106850158	Computers-Programming:-19.839127430808002	Computers-Internet:-20.689278875837772	Regional-North_America:-961.2946211144902	Arts-Literature:-1224.8076173461839	Arts-Visual_Arts:-381.93964283890733
lspeed	lspeed.info	World-Japanese:-90407.32428458947	World-Russian:-102521.86049943313	Business-Biotechnology_and_Pharmaceuticals:-103273.3200956806
lsssd	lsssd.org	Regional-North_America:-15860.41314270029	Reference-Education:-16388.324509911225	Business-Financial_Services:-16626.156759276182
lssu	lssu.edu	Regional-North_America:-12493.387158436784	Reference-Education:-9724.35857763655	Arts-Music:-1334.7582030380277	Regional-Europe:-3104.005136696543	Regional-Asia:-3155.660897535672	Business-Financial_Services:-1250.7811581649096	Society-Religion_and_Spirituality:-2757.1412959224176	Computers-Software:-839.655975382276	Computers-Programming:-849.7122824870812	Arts-Visual_Arts:-1699.7897669759204	Business-Business_Services:-2122.27279761154	Arts-Performing_Arts:-1562.6171434931089
lstc	lstc.edu	Regional-North_America:-20070.82680097334	Society-Religion_and_Spirituality:-20172.481848575895	Reference-Education:-20528.8913585963
lstribune	lstribune.net	Society-Religion_and_Spirituality:-34578.69516115695	Regional-North_America:-34981.5416075938	Arts-Music:-35163.73938950706
lsu	lsu.co.uk	Regional-Europe:-8044.289431911272	Reference-Education:-8179.953611298237	Arts-Visual_Arts:-8261.029036037911
lsu	lsu.edu	Reference-Education:-13249.076608707755	Regional-North_America:-12398.019824509254	Society-Religion_and_Spirituality:-2769.2004293041296	Arts-Visual_Arts:-7288.306347592932	Arts-Music:-2908.720969121296	Arts-Performing_Arts:-1953.725329586647	Business-Industrial_Goods_and_Services:-1553.1368475480997	Business-Business_Services:-1102.887191817186	Computers-Software:-395.6074650770416	Computers-Programming:-398.05789888634564	Games-Video_Games:-170.7040602513432	Arts-Animation:-228.9296594313676
lsua	lsua.edu	Regional-North_America:-15156.760087207333	Reference-Education:-15085.11947615956	Arts-Visual_Arts:-11061.422360920698	Society-Religion_and_Spirituality:-4560.367138369314
lsuagcenter	lsuagcenter.com	Business-Agriculture_and_Forestry:-17169.79988576708	Regional-North_America:-25691.14009339656	Business-Financial_Services:-13195.788023119807	Society-Religion_and_Spirituality:-6283.763942477749	Reference-Education:-6340.634585909532	Regional-Oceania:-8673.355171553232
lsudvd	lsudvd.net	Society-Religion_and_Spirituality:-13156.393145837192	Arts-Performing_Arts:-13192.241191171606	Arts-Music:-13253.282845978623
lsue	lsue.edu	Reference-Education:-23251.02126037873	Regional-North_America:-23930.56853550482	Society-Religion_and_Spirituality:-23055.61052779762	Arts-Performing_Arts:-880.2192679335999	Arts-Music:-1164.1635024569234
lsugoldeneagles	lsugoldeneagles.com	Society-Religion_and_Spirituality:-13994.464823172462	Reference-Education:-14294.839895955221	Sports-Golf:-5500.763267808815	Regional-North_America:-8818.738192966552
lsuhospitals	lsuhospitals.org	Regional-North_America:-9202.06467313937	Business-Financial_Services:-8411.659822874684	Business-Business_Services:-8449.410154960797	Business-Food_and_Related_Products:-904.7735397752944	Health-Conditions_and_Diseases:-926.5317128614657
lsuhsc	lsuhsc.edu	Reference-Education:-11439.85520257068	Regional-North_America:-13263.664785983628	Science-Biology:-1692.9511130622395	Business-Construction_and_Maintenance:-2172.0720205954945	Business-Chemicals:-783.0308889141708	Business-Food_and_Related_Products:-4405.21925677517	Business-Arts_and_Entertainment:-2964.9699441930993	Regional-Europe:-625.2227457051506	Business-Industrial_Goods_and_Services:-1449.8018560682503	Arts-Music:-402.31940990333203	Society-Religion_and_Spirituality:-2165.3333905211966	Computers-Software:-438.05407683114163	Computers-Programming:-453.1599434350417	Computers-Internet:-151.83997265547097	Business-Business_Services:-281.85387571650733	Business-Electronics_and_Electrical:-315.3642672246583	Business-Consumer_Goods_and_Services:-1004.3531581732453	Regional-Oceania:-186.29276392150905
lsuhscshreveport	lsuhscshreveport.edu	Reference-Education:-10789.990202092315	Regional-North_America:-10829.147793331054	Society-Religion_and_Spirituality:-11144.000920809674
lsupress	lsupress.org	Arts-Performing_Arts:-17578.90467265468	Arts-Crafts:-4893.5311588962295	Computers-Software:-4903.20153760023	Arts-Literature:-12630.947642949468	Arts-Music:-9149.601909239382	Society-Religion_and_Spirituality:-3600.7420324760137
lsus	lsus.edu	Reference-Education:-15088.769038881106	Regional-North_America:-15347.017224426067	Society-Religion_and_Spirituality:-15883.077844169866
lsuhsc	lsusd.lsuhsc.edu	World-Japanese:-17009.872730638843	World-Italiano:-17751.677073003415	Arts-Music:-18286.924625757925
lsushop	lsushop.net	Business-Construction_and_Maintenance:-32680.9655136322	Science-Social_Sciences:-32633.69323323106	Business-Consumer_Goods_and_Services:-33014.66327755209
lsusports	lsusports.net	Society-Religion_and_Spirituality:-44711.17426645461	Reference-Education:-38150.30903644004	Regional-North_America:-42596.05238794265	Arts-Music:-4671.285860374228	Arts-Performing_Arts:-821.7846402736902	Arts-Photography:-3076.5974315007497	Sports-Golf:-243.43608047143306	Business-Industrial_Goods_and_Services:-617.7895170572502
lsusystem	lsusystem.edu	Regional-North_America:-31982.48018046022	Reference-Education:-32302.25741289864	Business-Financial_Services:-33174.57856385394
lsvo	lsvo.ch	World-Deutsch:-21055.193656301657	World-Dansk:-21940.818500874848	Regional-Asia:-22904.388136267793
lsvp	lsvp.com	Business-Industrial_Goods_and_Services:-26696.52252291355	Business-Publishing_and_Printing:-26951.074098637713	Business-Financial_Services:-27048.24536150472
lswebcams	lswebcams.com	Arts-Music:-24111.46255007301	Arts-Performing_Arts:-24190.189535145088	Arts-Movies:-24360.55829306403
lswrangler	lswrangler.com	Business-Arts_and_Entertainment:-11584.878829924	Business-Industrial_Goods_and_Services:-11669.073753870756	Business-Consumer_Goods_and_Services:-11719.482866129541
lsu	macro.lsu.edu	Business-Business_Services:-12097.020688688955	Science-Biology:-12802.873886344656	Business-Retail_Trade:-12837.037980288107
lsu	museum.lsu.edu	Regional-Oceania:-39305.714398319455	Arts-Literature:-40782.80989041297	Science-Biology:-41049.27683425635
lsua	news.lsua.edu	Reference-Education:-3968.354866040225	Society-Religion_and_Spirituality:-4007.1676557200794	Computers-Software:-4024.8133001396905
lsus	pages.lsus.edu	Society-Religion_and_Spirituality:-15982.309104393098	Regional-North_America:-16311.486141467305	Arts-Photography:-16382.880510612991
lsu	phys.lsu.edu	Science-Biology:-82984.21232187406	Reference-Education:-84143.71194509341	Arts-Literature:-84280.23416306163
lsus	scripts.lsus.edu	Regional-North_America:-13443.353094856437	Health-Medicine:-13471.568206065123	Society-Religion_and_Spirituality:-13702.654411870657
lsu	sites01.lsu.edu	Reference-Education:-15433.456850526909	Regional-North_America:-15251.327691766175	Society-Religion_and_Spirituality:-8547.614173911785	Arts-Performing_Arts:-59953.05471964887	Arts-Music:-60481.95992974413	Arts-Online_Writing:-60510.105483828534	Business-Financial_Services:-7303.9995665983015
lsu	stellar.cct.lsu.edu	Computers-Software:-45536.1921198972	Computers-Programming:-45951.50021148524	Business-Industrial_Goods_and_Services:-46068.74689298085
lse	sticerd.lse.ac.uk	Society-Law:-12079.976597410308	Business-Information_Technology:-12100.161986589022	Science-Biology:-12141.432426488338
lsuagcenter	text.lsuagcenter.com	Regional-North_America:-24663.120970742017	Business-Financial_Services:-24768.80722035158	Business-Agriculture_and_Forestry:-25002.38671423482
lsu	uiswcmsweb.prod.lsu.edu	Reference-Education:-24353.674109073556	Regional-Oceania:-22633.672371480337	Science-Biology:-22697.563845561628	Regional-North_America:-1805.4392796667669	Society-Religion_and_Spirituality:-1840.0520666357581
lstudios	ww43.lstudios.com	Computers-Software:-3873.9200137332837	Computers-Programming:-3916.6838854822063	Computers-Internet:-4069.058522616297
lsu	www1.law.lsu.edu	Reference-Education:-10924.618816332397	Regional-North_America:-11146.839327384958	Society-Religion_and_Spirituality:-9029.948858984057	Business-Business_Services:-2365.6607844196574
lsbdc	www2.lsbdc.org	Regional-North_America:-9377.352484431822	Reference-Education:-9676.144357376334	Business-Financial_Services:-9709.485317000124
