ltdcommodities	blog.ltdcommodities.com	Regional-North_America:-19278.156499729404	Arts-Music:-19516.977975027956	Business-Financial_Services:-19620.088355767497
ltmuseum	blog.ltmuseum.co.uk	Regional-Europe:-19010.51296989967	Arts-Music:-19307.291359525778	Regional-North_America:-19345.407884660963
ltd-cars	cars-trucks.ltd-cars.net	Business-Arts_and_Entertainment:-18215.361622343156	Regional-North_America:-18545.728738314236	Business-Consumer_Goods_and_Services:-18575.615634850736
lth	certec.lth.se	World-Russian:-10937.017958583196	Science-Biology:-11046.386984036015	Regional-Europe:-11283.122037637006
lth	cs.lth.se	World-Russian:-23718.879720088633	World-Chinese_Simplified:-27776.032797056116	World-Chinese_Traditional:-27908.131501624353
ltu	epubl.ltu.se	Arts-Literature:-13363.174535169714	Society-Law:-13593.804166353068	Arts-Visual_Arts:-13636.105679539065
ltu	hssc.ltu.edu	Arts-Visual_Arts:-12400.140607377423	Reference-Education:-12451.745766544618	Regional-North_America:-12504.33306242258
lternet	im.lternet.edu	Computers-Software:-14894.392559736154	Reference-Education:-14995.584590332286	Business-Industrial_Goods_and_Services:-15003.454653681389
ltu	library.ltu.edu	Reference-Education:-20547.822869193253	Regional-North_America:-20813.914552798105	Business-Business_Services:-12067.785689939095	Society-Religion_and_Spirituality:-8007.949831344464	Arts-Performing_Arts:-973.9247365699198
lt-world	lt-world.org	Computers-Software:-28795.999649524932	Business-Business_Services:-28834.244240066368	Business-Industrial_Goods_and_Services:-28867.05341339308
lt1howto	lt1howto.com	Business-Arts_and_Entertainment:-30565.094001466357	Business-Industrial_Goods_and_Services:-30569.40951980302	Business-Consumer_Goods_and_Services:-30869.35723512603
lta	lta.org.uk	Regional-Europe:-27655.730626414337	Society-Religion_and_Spirituality:-29144.26714050553	Arts-Performing_Arts:-19723.656321696028	Business-Financial_Services:-9603.529379605985
ltadvisors	ltadvisors.net	Business-Industrial_Goods_and_Services:-21919.566148289858	Business-Financial_Services:-22223.913444422356	Arts-Visual_Arts:-22379.238877135747
ltblekinge	ltblekinge.se	World-Russian:-58572.725459741676	World-Chinese_Simplified:-71524.99393013002	World-Chinese_Traditional:-71768.7389826665
ltbrussia	ltbrussia.ru	Computers-Software:-2708.5320419250866	Arts-Performing_Arts:-2729.6676148050456	Arts-Comics:-2741.3244565463283
ltdcommodities	ltdcommodities.com	Regional-North_America:-164120.98766259433	Business-Consumer_Goods_and_Services:-150089.1074159335	Business-Construction_and_Maintenance:-150705.5183177446	Business-Financial_Services:-15351.094645717501	Business-Industrial_Goods_and_Services:-15411.91614035757
lternet	lternet.edu	Arts-Design:-944502.1280335562	Arts-Online_Writing:-947630.5295271355	Business-Materials:-947820.3310047537	Computers-Software:-224.73873650201406	Computers-Programming:-225.40356035183999	Computers-Internet:-232.55514020952373
ltfe	ltfe.org	World-Russian:-36344.53496063948	Sports-Soccer:-40524.19761184357	Regional-Caribbean:-40785.778149350204
ltfll-project	ltfll-project.org	Computers-Software:-14358.111213348722	Business-Industrial_Goods_and_Services:-14481.434455750601	Reference-Education:-14518.264889067901
lth-hotels	lth-hotels.com	Regional-Europe:-25557.993305834774	Arts-Performing_Arts:-24768.37513929979	Arts-Music:-24830.380120770224	Regional-North_America:-1439.6489410368738	Business-Arts_and_Entertainment:-1446.6738990908405
lthforum	lthforum.com	Regional-North_America:-102066.24871387087	Arts-Music:-102919.13012907586	Arts-Literature:-103036.47411200081
ltiproducts	ltiproducts.com	Regional-North_America:-4382.026588289845	Business-Business_Services:-4383.116265839094	Business-Industrial_Goods_and_Services:-4383.31254529042
ltlacorn	ltlacorn.com	Business-Consumer_Goods_and_Services:-15366.806753145462	Business-Construction_and_Maintenance:-15531.40582158821	Business-Industrial_Goods_and_Services:-15963.620859844048
ltlconsultants	ltlconsultants.com	Regional-North_America:-7846.281215031806	Business-Electronics_and_Electrical:-7972.54938443953	Business-Industrial_Goods_and_Services:-7989.118912345375
ltlmagazine	ltlmagazine.com	Regional-North_America:-28754.213969922617	Arts-Visual_Arts:-29359.33750205799	Arts-Performing_Arts:-29375.718196472175
ltm-group	ltm-group.ru	Computers-Programming:-2575.3590292088506	Computers-Software:-2580.1983721778097	Computers-Internet:-2683.1555758067443
ltmcollection	ltmcollection.org	Regional-Europe:-10710.631447160547	Arts-Music:-10846.076898053752	Arts-Performing_Arts:-10876.297721888837
ltmrecordings	ltmrecordings.com	Arts-Music:-31816.32680988015	Arts-Literature:-33252.10160911547	Arts-Performing_Arts:-33431.04042874173
ltmuseum	ltmuseum.co.uk	Regional-Europe:-13763.813948898387	Business-Arts_and_Entertainment:-14153.701514299062	Arts-Performing_Arts:-14208.213915470293
lto	lto.de	World-Deutsch:-22471.23287277933	World-Dansk:-23294.82001203885	World-Chinese_Traditional:-25121.059065929516
lto	lto.nl	World-Japanese:-27793.93302077833	World-Magyar:-28130.902910446435	World-Nederlands:-28940.11249512108
ltsc	ltsc.co.uk	Regional-Europe:-16856.232283326335	Business-Consumer_Goods_and_Services:-17216.38717773023	Regional-North_America:-17509.882016656593
ltsecurityinc	ltsecurityinc.com	Business-Business_Services:-18218.823691407688	Business-Consumer_Goods_and_Services:-18382.516023544707	Business-Arts_and_Entertainment:-18630.263966181297
ltsg	ltsg.edu	Society-Religion_and_Spirituality:-19654.205915775296	Regional-North_America:-19728.47655892606	Reference-Education:-19740.00328370507
ltsp	ltsp.edu	Society-Religion_and_Spirituality:-65386.98068945453	Regional-North_America:-65819.41440400323	Reference-Education:-65961.84298746641
ltsp	ltspmedia.ltsp.edu	Society-Religion_and_Spirituality:-56552.7337608364	Regional-North_America:-57188.38538135796	Arts-Music:-57211.670066050865
lttds	lttds.org	Arts-Visual_Arts:-107603.91986209911	Arts-Art_History:-109330.2521623699	World-Deutsch:-109358.15405414366
ltu	ltu.edu	Reference-Education:-23589.661462641765	Regional-North_America:-20458.380985813932	Arts-Music:-4489.594882341934	Computers-Software:-378.8947350219337	Arts-Visual_Arts:-5786.462062859572	Arts-Performing_Arts:-8412.341976955004	Arts-Literature:-722.4701018082449	Society-Religion_and_Spirituality:-5760.762590119169	Business-Business_Services:-2908.6774983204027	Science-Biology:-194.43327462905754	Business-Industrial_Goods_and_Services:-493.0524320139939	Regional-Europe:-136.52147017079645
ltu	ltu.se	World-Russian:-10618.582531217193	World-Chinese_Simplified:-12649.703332390985	Business-Telecommunications:-6080.134340675273	World-Chinese_Traditional:-6741.096005496549
ltur	ltur.com	World-Deutsch:-20146.97531082783	World-Dansk:-20936.747824293307	World-Chinese_Traditional:-23593.747812777303
ltv-online	ltv-online.info	World-Deutsch:-11602.007820102825	World-Dansk:-11748.607712147916	World-Chinese_Traditional:-12883.894723298812
ltwa	ltwa.net	Arts-Literature:-21927.282105777278	Arts-Visual_Arts:-22059.937310517413	Arts-Music:-22066.531070869325
ltu	ludd.ltu.se	Computers-Programming:-6617.326469736008	Computers-Software:-6718.041242341988	Arts-Visual_Arts:-6799.190571811678
ltu	pcc.ludd.ltu.se	Computers-Software:-22462.860766490216	Computers-Programming:-22542.38884506855	Computers-Internet:-24387.48621097188
ltu	pure.ltu.se	Science-Biology:-26460.66669737207	Science-Math:-26920.509095460024	Business-Electronics_and_Electrical:-26980.168694912307
lth	tde.lth.se	Computers-Programming:-2797.9225718249745	Computers-Software:-2812.8347279870727	Computers-Internet:-2847.789770092903
