m-alhassanain	m-alhassanain.com	World-Polski:-4812.194078870009	Regional-North_America:-4848.082088111473	Society-Religion_and_Spirituality:-4889.677579237391
m-and-d	m-and-d.com	Business-Consumer_Goods_and_Services:-43548.798061157235	Business-Industrial_Goods_and_Services:-42202.13217089937	Business-Arts_and_Entertainment:-16064.764927946371	Business-Construction_and_Maintenance:-14274.131402719906	Business-Accounting:-6184.756291406931	Regional-North_America:-8643.574498035097
m-apotek	m-apotek.com	Sports-Running:-408381.3866402372	Sports-Skating:-423246.788001562	Sports-Skateboarding:-440010.3195417612
m-aquarium	m-aquarium.fr	World-Esperanto:-46803.0251612467	Business-Consumer_Goods_and_Services:-49000.45663133947	Business-Construction_and_Maintenance:-49219.61130690681
m-arabi	m-arabi.com	Regional-Asia:-5404.316354292834	Regional-Europe:-5486.958358110773	Arts-Performing_Arts:-5523.117254462315
m-audio	m-audio.com	Business-Arts_and_Entertainment:-24698.664516003308	Computers-Software:-4095.9368925108674	Business-Consumer_Goods_and_Services:-4170.184729054986	Arts-Music:-20020.88203320522	Arts-Performing_Arts:-20728.958494266077
m-bike	m-bike.org	Regional-North_America:-31228.76905442417	Society-Religion_and_Spirituality:-32268.358003794343	Arts-Performing_Arts:-32665.40111739852
m-bossed	m-bossed.com	Business-Marketing_and_Advertising:-26451.977865859644	Arts-Music:-26571.452564758536	Arts-Visual_Arts:-26651.56139688986
m-e-l	m-e-l.fr	World-Esperanto:-71792.68016196099	World-Euskara:-76475.73362029858	Arts-Visual_Arts:-79318.53037758732
m-e-n	m-e-n.hu	World-Japanese:-41041.44468106467	Business-Telecommunications:-47744.70870759752	World-Russian:-47773.80589789456
m-f6es	m-f6es.com	Regional-North_America:-11225.531031183244	Business-Industrial_Goods_and_Services:-11296.351048575187	World-Japanese:-11302.406843772482
m-forum	m-forum.pl	World-Nederlands:-60633.91247112482	World-Norsk:-61382.23522618444	World-Persian:-68421.30496543847
m-fox	m-fox.org	Arts-People:-22349.05867062798	Arts-Performing_Arts:-22644.40826692639	Arts-Movies:-22790.33931237536
m-g	m-g.com	Regional-North_America:-6475.1613025184715	Business-Industrial_Goods_and_Services:-6511.219893476106	Regional-Europe:-6518.903289469537
m-generic	m-generic.com	World-Esperanto:-29092.493973341403	Business-Arts_and_Entertainment:-30398.68933105452	World-Euskara:-30828.287662152678
m-lego	m-lego.com	Business-Industrial_Goods_and_Services:-31318.604996253205	Business-Consumer_Goods_and_Services:-31337.206911566936	Business-Healthcare:-31378.90024923339
m-m-sports	m-m-sports.com	World-Deutsch:-70870.50592287951	World-Dansk:-76512.63716146597	World-Chinese_Traditional:-81497.49277922949
m-magazine	m-magazine.com	Arts-Music:-11437.075399424899	Arts-Photography:-8996.834624027208	Arts-Performing_Arts:-11955.155118305755	Arts-Animation:-8754.32659405557	Computers-Software:-514.8777112909764	Computers-Programming:-239.27876297631772	Computers-Internet:-240.44558071137195	Arts-Crafts:-543.362524689515
m-missoni	m-missoni.com	Business-Consumer_Goods_and_Services:-9297.783432687575	Arts-Crafts:-9299.438131149653	Business-Construction_and_Maintenance:-9414.726291883482
m-o	m-o.com	Business-Industrial_Goods_and_Services:-8146.122182390127	Business-Construction_and_Maintenance:-8274.810636434442	Business-Business_Services:-8279.227308006215
m-pep	m-pep.org	World-Esperanto:-139534.04753191472	World-Euskara:-147963.44823495214	Science-Math:-154256.1674992947
m-plex	m-plex.com	Regional-North_America:-5508.120199394194	Business-Arts_and_Entertainment:-5555.213243147885	Arts-Performing_Arts:-5665.661400342969
m-pv	m-pv.com	Computers-Internet:-4138.917218370528	Business-Arts_and_Entertainment:-4180.565521772866	Business-Industrial_Goods_and_Services:-4207.578860260044
m-qaleb	m-qaleb.com	Computers-Software:-4603.320835049122	Computers-Programming:-4650.390254997427	Computers-Internet:-4664.991838559657
m-rooo7	m-rooo7.com	Computers-Software:-7254.712241349573	Computers-Programming:-7329.493432869334	Society-Religion_and_Spirituality:-7367.441011973684
m-scan	m-scan.co.uk	Business-Business_Services:-40469.75374908883	Science-Biology:-40756.378422813126	Business-Arts_and_Entertainment:-41073.84763621502
m-system	m-system.com	Business-Consumer_Goods_and_Services:-10598.602320064098	Business-Electronics_and_Electrical:-10711.93653244265	Business-Industrial_Goods_and_Services:-10752.45203622955
m-wilkin@onu	m-wilkin@onu.edu	Regional-North_America:-8932.310442850583	Reference-Education:-8958.502772396163	Computers-Software:-5420.0224012174385	Business-Business_Services:-3707.5399801075396
m-yala	m-yala.com	Computers-Software:-5041.374722935214	Arts-Music:-5091.266525036359	Regional-North_America:-5129.290054023131
m-j-s	photo.m-j-s.net	World-Dansk:-66861.42878007061	World-Deutsch:-67171.66640934581	Arts-Performing_Arts:-68122.18319053193
