McCullough@ufv	Harv.McCullough@ufv.ca	Society-Religion_and_Spirituality:-5336.850176524382	Reference-Education:-5378.462880456485	Computers-Internet:-5438.519992511925
MCantrell@dallascounty	MCantrell@dallascounty.org	Regional-North_America:-21846.116038407534	Business-Business_Services:-22786.077647880993	Reference-Education:-12793.359215945256	Business-Financial_Services:-10331.034851215565
Mcclain@alexandriava	Thurston.Mcclain@alexandriava.gov	Regional-North_America:-43402.82718002258	Reference-Education:-15855.778226603525	Business-Business_Services:-35962.8709351185	Regional-Europe:-39271.31552201463
mcgill	arch.mcgill.ca	Arts-Literature:-27161.959382651356	Arts-Visual_Arts:-27269.101556119243	Arts-Performing_Arts:-27379.2199958854
mcall	articles.mcall.com	Regional-North_America:-20631.982833680617	Arts-Literature:-9084.771633630266	Arts-Music:-25656.3901187827	Society-Religion_and_Spirituality:-16677.963041482304	Arts-Performing_Arts:-23428.25971645199	Regional-Europe:-410.39874209842316	Business-Business_Services:-844.4680070770323	Business-Electronics_and_Electrical:-412.66818298510026	Business-Industrial_Goods_and_Services:-398.9582436179483	Business-Financial_Services:-635.8771341603776	Regional-Oceania:-961.4628561613652	Home-Cooking:-774.0909933589867	Reference-Education:-661.6349490368649	Business-Arts_and_Entertainment:-229.95213862371963	Arts-People:-737.0610319942055	Arts-Movies:-740.6688606903904
mclink	astrolink.mclink.it	World-Italiano:-51655.4450170787	World-Galego:-55265.757048454376	World-Greek:-55884.84054485833
mci-group	b-com.mci-group.com	Computers-Software:-5371.4106195648355	Computers-Programming:-5383.276835123975	Computers-Internet:-5462.537797409742
mcgill	bcooltv.mcgill.ca	Computers-Programming:-2863.6583030614897	Computers-Internet:-2925.749155923417	Computers-Software:-2938.063092847065
mcfc	bepartofit.mcfc.co.uk	Regional-Europe:-46850.13080294095	Regional-Asia:-46880.22491023828	Business-Arts_and_Entertainment:-47022.174698737224
mcdaniel	blog.mcdaniel.edu	Regional-North_America:-22719.385861449253	Arts-Performing_Arts:-22701.153111697535	Arts-Music:-22736.998031056944
mcleodhealth	blog.mcleodhealth.org	Regional-North_America:-17256.27989766756	Arts-Visual_Arts:-17496.488607984902	Society-Religion_and_Spirituality:-17591.919656487447
mclouse	blog.mclouse.com	Arts-Performing_Arts:-15305.793649942356	Arts-Music:-15338.885150177037	Arts-Literature:-15505.638586887088
mcmworldwide	blog.mcmworldwide.com	Arts-Crafts:-38937.51153913913	Arts-Music:-38831.94848807902	Arts-Performing_Arts:-22294.90498666314	Business-Arts_and_Entertainment:-9858.376235721456	Arts-Literature:-6979.588387935541
mcafee	blogs.mcafee.com	Business-Business_Services:-27952.572454786943	Computers-Software:-27990.296328193486	Business-Publishing_and_Printing:-28187.151783828387
mcall	blogs.mcall.com	Society-Religion_and_Spirituality:-32278.336851697262	Arts-Music:-39895.06858855738	Regional-North_America:-30557.89911529895	Computers-Software:-489.85469195312515	Computers-Programming:-489.4354411368107	Computers-Internet:-456.3244072203724	Arts-Literature:-12412.101749354473	Arts-Performing_Arts:-11861.78793543592	Arts-Visual_Arts:-774.971160735657	Business-Consumer_Goods_and_Services:-46.49806374042909	Arts-Animation:-631.0086216772153
mcclatchydc	blogs.mcclatchydc.com	Arts-Music:-40237.546109044866	Regional-North_America:-39826.20421063149	Arts-Performing_Arts:-40353.34708969808
mcgill	blogs.mcgill.ca	Arts-Visual_Arts:-10187.047336538924	Regional-North_America:-10191.936670772595	Reference-Education:-10247.628540210135
mcgraw-hill	books.mcgraw-hill.com	Computers-Programming:-1932.5677279981776	Computers-Software:-1945.1525690192407	Games-Video_Games:-1956.6806428530024
mccall	butterick.mccall.com	Arts-Crafts:-27445.01664919601	Science-Social_Sciences:-27729.171822435317	Business-Construction_and_Maintenance:-28215.77215612832
mcu	bvpb.mcu.es	World-Polski:-15473.113596785308	World-Deutsch:-12559.34674909918	Sports-Soccer:-15298.353317828693	World-Arabic:-2290.502323776625	Sports-Water_Sports:-742.3331642150964	Business-Consumer_Goods_and_Services:-4052.9872786316178	Business-Electronics_and_Electrical:-1936.9556287512326	Regional-Oceania:-369.8043902765211	World-Russian:-369.87264831040466
mcdaniel	calendar.mcdaniel.edu	Business-Arts_and_Entertainment:-14530.243663918149	Arts-Photography:-8288.710663095115	Arts-Performing_Arts:-14521.034212350278	Arts-Music:-5945.594942634401
mcgraw-hill	catalogo.mcgraw-hill.it	World-Italiano:-31274.731908979706	World-Hebrew:-33779.94367460825	World-Galego:-33851.983336706784
mcmelectronics	catalogs.mcmelectronics.com	Business-Industrial_Goods_and_Services:-3004.202199218122	Computers-Internet:-3042.1275169848514	Computers-Software:-3047.079702217112
mcgill	cce.mcgill.ca	Regional-North_America:-10101.658409604706	Business-Industrial_Goods_and_Services:-10195.321491021206	Arts-Visual_Arts:-10214.65987657675
mcny	collections.mcny.org	Computers-Programming:-4239.715779527187	Computers-Internet:-4243.535753201955	Computers-Software:-4262.317040039824
mcafee	community.mcafee.com	Computers-Software:-18882.208783908067	Computers-Programming:-19172.793901435365	Computers-Internet:-10303.015335224976	Business-Financial_Services:-1777.3094594968463	Arts-Visual_Arts:-1724.893320592088	Arts-Literature:-5751.213120845606
mc	comune.recanati.mc.it	World-Italiano:-17087.39715451085	World-Hebrew:-19124.38404859634	World-Hrvatski:-19837.110806846234
mc	comune.tolentino.mc.it	World-Italiano:-14608.740066583448	World-Hebrew:-16406.34338235611	World-Hrvatski:-16845.811025885283
mcgraw-hill	connect.mcgraw-hill.com	Computers-Software:-8519.658871858202	Computers-Programming:-8634.401145298903	Reference-Education:-8666.493953087884
mcgill	cs.mcgill.ca	Reference-Education:-15411.295894264329	Regional-North_America:-9060.268280881492	Arts-Visual_Arts:-5950.031017771605	Computers-Software:-2515.3867225356976	Games-Video_Games:-649.9811202774516	Arts-Literature:-651.0275818485143	Science-Biology:-12038.435074311517	Computers-Programming:-7595.810050463393	Computers-Internet:-572.699511995856
mcdetenders	cse.mcdetenders.com	Regional-Asia:-8937.93035456953	Computers-Software:-9034.912829003628	Business-Consumer_Goods_and_Services:-9038.559346105743
mcgill	digital.library.mcgill.ca	Arts-Visual_Arts:-2409.3682594268685	Arts-Music:-2411.3759342559215	Reference-Education:-2428.013615324434
mcmaster	digitalcommons.mcmaster.ca	Science-Biology:-278145.0513058793	Regional-Oceania:-276596.5550115247	Arts-Literature:-280589.6761697288	Reference-Education:-8933.852894509739	Society-Law:-4683.099876117693	Arts-Visual_Arts:-1159.4889509417785	Computers-Programming:-993.6118308573474	Business-Business_Services:-1431.843537610258	Regional-North_America:-310.9090192339772	Arts-Music:-1172.1668015987489	Arts-Comics:-616.0345213180385	Computers-Software:-429.4105628586028	Society-Religion_and_Spirituality:-572.4727410563204
mconet	dubai.mconet.biz	Regional-Europe:-8847.148675897053	Regional-Asia:-8883.014028192843	Regional-North_America:-8938.31244384498
mcw	ecommerce1.mcw.edu	Regional-North_America:-10460.91645898463	Reference-Education:-10568.339753242746	Business-Industrial_Goods_and_Services:-10592.5161057291
mcu	en.mcu.es	World-Deutsch:-16189.190656725023	Sports-Soccer:-16617.68949538299	World-Polski:-8526.180042631415	World-Arabic:-8666.207860375027
mcw	eperc.mcw.edu	Health-Medicine:-43941.99672285285	Health-Conditions_and_Diseases:-43973.295032739414	Regional-North_America:-44937.09595202863
mccneb	faculty.mccneb.edu	Regional-North_America:-5290.28040274428	Reference-Education:-5323.306561436113	Computers-Programming:-5425.178669124488
mcw	fcd.mcw.edu	Health-Conditions_and_Diseases:-119326.03457099845	Health-Medicine:-121369.21208303841	Health-Animal:-121937.33807448253
mcall	findlocal.mcall.com	Regional-North_America:-16847.05350984014	Arts-Performing_Arts:-17499.33217369502	Society-Religion_and_Spirituality:-17569.933398968715
mcanime	foros.mcanime.net	Arts-Animation:-82428.53598101874	World-Polski:-82876.7079191163	Arts-Comics:-83012.12542741437
mcall	galleries.mcall.com	Business-Arts_and_Entertainment:-10868.521992540158	Arts-Music:-10899.985149369992	Regional-North_America:-10911.734498535785
mcgraw-hill	glencoe.mcgraw-hill.com	Regional-North_America:-11181.956030495709	Science-Biology:-11144.949237747576	Reference-Education:-11134.776529714904
mcanime	hentai.mcanime.net	World-Deutsch:-37056.39858811987	Sports-Soccer:-37474.31476533487	World-Polski:-38155.85634005568
mcgraw-hill	highered.mcgraw-hill.com	Arts-Literature:-18226.54330615023	Computers-Software:-7593.819442412411	Computers-Programming:-7605.285213033349	Arts-Visual_Arts:-9062.905495875088	Arts-Performing_Arts:-1875.5082022186161	Regional-North_America:-7175.827818664618	Arts-Illustration:-5962.370555962484	Arts-Classical_Studies:-6030.025400838343	Business-Industrial_Goods_and_Services:-3818.664011472682
mcleanco	hr.mcleanco.com	Business-Business_Services:-13075.742741550755	Business-Industrial_Goods_and_Services:-13109.187519464316	Regional-North_America:-13137.183724927276
mcu	ipce.mcu.es	World-Deutsch:-12813.260591530709	Sports-Soccer:-12866.06849901316	World-Arabic:-13237.206776363837
mcdonalds	jobs.mcdonalds.co.uk	Regional-Europe:-15342.239524171624	Regional-North_America:-15442.085331919829	Business-Business_Services:-15676.103913213092
mcanime	kronos.mcanime.net	World-Deutsch:-23094.83853529979	Sports-Soccer:-24111.607304305555	World-Polski:-24256.256095609053
mccall	kwiksew.mccall.com	Arts-Crafts:-20821.99671666766	Science-Social_Sciences:-20953.484340256782	Business-Construction_and_Maintenance:-21273.715459590203
mc	law.mc.edu	Regional-North_America:-11279.819051530578	Reference-Education:-11200.037409353983	Society-Religion_and_Spirituality:-4591.455235201882	Arts-Performing_Arts:-6845.962063616003
mcgill	lecerveau.mcgill.ca	World-Esperanto:-82589.56059285966	World-Euskara:-89061.40661603502	Science-Math:-94219.76236010938
mcmaster	library.mcmaster.ca	Reference-Education:-25932.85634184746	Regional-North_America:-26072.876839889905	Arts-Visual_Arts:-26433.60138288498
mcgill	mailman.cs.mcgill.ca	Computers-Software:-8246.976157153122	Arts-Visual_Arts:-8600.463209286154	Computers-Programming:-8625.02547321933
mc-huset	mc-huset.dk	World-Chinese_Simplified:-8797.333916553993	World-Chinese_Traditional:-9439.173512100384	World-Russian:-10178.008163562372
mc-motel	mc-motel.dk	World-Chinese_Simplified:-11992.813039234687	World-Chinese_Traditional:-12598.867835624365	World-Nederlands:-14485.770975160596
mc-nudes	mc-nudes.com	Arts-Music:-15907.277121722804	Arts-Performing_Arts:-13455.691796510444	Arts-Crafts:-5583.3604949135815	Arts-Animation:-10507.557353425746	Arts-Visual_Arts:-2567.748499397788
mc	mc.edu	Reference-Education:-32784.82511989336	Regional-North_America:-34061.334277858376	Society-Religion_and_Spirituality:-34979.99134061756	Arts-Music:-283.93797452157133	Arts-Performing_Arts:-285.68328213071743	Arts-Literature:-286.4111535242885
mc	mc.mil	Regional-North_America:-19673.76115852411	Business-Business_Services:-19932.350590982245	Business-Industrial_Goods_and_Services:-20071.871784252184
mca-group	mca-group.eu	Computers-Software:-1850.3245645252696	Computers-Programming:-1853.598456441739	Games-Video_Games:-1871.8703893427705
mca-marines	mca-marines.org	Regional-North_America:-54579.664365580335	Arts-Music:-55158.74224638952	Arts-Performing_Arts:-24494.636423234962	Arts-Literature:-30249.517343006555
mca	mca.edu	Regional-North_America:-5815.893864843617	Arts-Music:-4243.857066335082	Arts-Performing_Arts:-7418.1512766759515	Reference-Education:-4874.382722649024	Arts-Visual_Arts:-5035.091630697801
mcac-naia	mcac-naia.org	Society-Religion_and_Spirituality:-17888.730475894812	Reference-Education:-18262.43071441768	Regional-North_America:-18647.48798216413
mcachicago	mcachicago.org	Regional-North_America:-17399.556091104434	Arts-Visual_Arts:-17494.240595519692	Arts-Performing_Arts:-17657.036826915206
mcachicagostore	mcachicagostore.org	Regional-Europe:-6539.17884023756	Business-Consumer_Goods_and_Services:-6578.333175945008	Business-Arts_and_Entertainment:-6586.354934021127
mcad	mcad.com	Regional-North_America:-13928.482063267908	Business-Business_Services:-13934.85432514508	Business-Industrial_Goods_and_Services:-13960.450987447188
mcad	mcad.edu	Arts-Visual_Arts:-15736.305670890055	Reference-Education:-9444.807078641852	Regional-North_America:-9483.422908922055	Arts-Performing_Arts:-7993.087259523833	Arts-Music:-8011.143840672016	Arts-Literature:-1676.2413202202004
mcadenver	mcadenver.org	Regional-North_America:-13300.232580036416	Regional-Europe:-13597.864942382083	Arts-Performing_Arts:-13622.890672623354
mcafdn	mcafdn.org	Regional-North_America:-54188.03792832389	Arts-Visual_Arts:-55714.688117623315	Arts-Performing_Arts:-55839.591681703154
mcafee	mcafee.com	World-Japanese:-6147.580067403409	Business-Consumer_Goods_and_Services:-5763.809568573057	Business-Industrial_Goods_and_Services:-12284.867745737332	Business-Business_Services:-7492.255047277012	Business-Financial_Services:-1976.5061248012194	Computers-Software:-7028.242723484304	Computers-Programming:-2644.3041469798277	Computers-Internet:-471.1773474352664	World-Polski:-1142.478489505854	Business-Biotechnology_and_Pharmaceuticals:-725.2277237590877	Business-Telecommunications:-730.9462744813515	Business-Publishing_and_Printing:-2919.101174913667	World-Esperanto:-1536.4657698372484	World-Euskara:-1633.4785946205627	Business-Construction_and_Maintenance:-947.2816147041515	World-Dansk:-672.9079558454724	World-Deutsch:-678.2868445583307	World-Chinese_Traditional:-741.4685346809069	Business-Arts_and_Entertainment:-2033.0845320247552	World-Italiano:-696.0096149849692	World-Hebrew:-727.3720524468447	World-Hrvatski:-769.8767475477896
mcafeesecure	mcafeesecure.com	Computers-Software:-14819.987106488288	Business-Industrial_Goods_and_Services:-14937.471198708638	Computers-Programming:-15020.706466861857
mcakins	mcakins.com	Computers-Software:-25110.034478832826	Arts-Music:-25827.110713671802	Computers-Internet:-25839.74492954282
mcaleely	mcaleely.com	Arts-Music:-22769.3708782346	Arts-Literature:-22883.08061419411	Arts-Performing_Arts:-23001.92049644779
mcalesternews	mcalesternews.com	Regional-North_America:-22517.481448684826	Arts-Music:-21991.005185002177	Arts-Photography:-2967.78949940614	Arts-Literature:-4555.825668005465	Society-Religion_and_Spirituality:-6172.3006196315255	Arts-Performing_Arts:-17020.79260518629	Society-Law:-1055.5240537889538	Arts-Visual_Arts:-162.81710893116545	Reference-Education:-237.55108489489675	Computers-Programming:-163.22490105374183	Computers-Software:-83.19089899236673	Regional-Oceania:-479.8903832905796
mcall	mcall.com	Regional-North_America:-34306.884809489326	Computers-Software:-208.87963133222172	Arts-Visual_Arts:-490.3510340371641	Business-Arts_and_Entertainment:-412.2144265298356	Arts-Performing_Arts:-28029.086430814685	Arts-Music:-22828.487045045415	Arts-Literature:-2708.342930972281	Society-Religion_and_Spirituality:-19133.044427557885	Regional-Europe:-253.9328904236718	Arts-People:-47.59419562001617	Arts-Movies:-1333.8873107141796	Computers-Programming:-88.69587141693552	Arts-Photography:-1317.6044686494179	Arts-Animation:-18.559195378928948	Reference-Education:-177.38826049160917	Computers-Internet:-22.41522131388232	Business-Industrial_Goods_and_Services:-186.36682553764055	Regional-Asia:-63.360590525149014	Business-Agriculture_and_Forestry:-123.97774312747241	Business-Business_Services:-82.61027349887534	Business-Financial_Services:-242.00031704053595	Arts-Crafts:-68.05153413419572	Business-Food_and_Related_Products:-40.251868487444604	Business-Consumer_Goods_and_Services:-10.13348979132285	Regional-Oceania:-6.977165007891776	Society-Law:-18.64153592874597
mcallen	mcallen.net	Regional-North_America:-20844.238738629792	Business-Business_Services:-21907.75866533317	Reference-Education:-22038.360242542
mcallencvb	mcallencvb.com	Regional-North_America:-45362.22029350919	Arts-Performing_Arts:-46179.95911846392	Arts-Music:-46326.25080359503
mcallenlibrary	mcallenlibrary.net	Regional-North_America:-7986.207359360936	Arts-Performing_Arts:-8236.297214144757	Society-Religion_and_Spirituality:-8264.11887082917
mcancer	mcancer.org	Health-Conditions_and_Diseases:-19786.35169436741	Regional-Oceania:-20173.590600459156	Health-Medicine:-20201.9664703397	Regional-North_America:-9817.839065055216	Reference-Education:-9954.201636053986	Society-Religion_and_Spirituality:-9990.136503206064
mcanime	mcanime.net	World-Deutsch:-35281.65610641646	Sports-Soccer:-30441.657249343425	World-Polski:-31564.145506153993	Arts-Animation:-8714.916719894254	World-Arabic:-1906.7799532945382
mcaonline	mcaonline.org	Society-Religion_and_Spirituality:-12304.660335989296	Regional-North_America:-12375.295620293968	Society-People:-12855.934117533063
mcarey@dts	mcarey@dts.edu	Society-Religion_and_Spirituality:-38104.56063231943	Regional-North_America:-21492.435844069474	Arts-Literature:-32313.144977089625	Society-Law:-17405.705446474887	Reference-Education:-6515.207986255359
mcarizona	mcarizona.com	Regional-North_America:-13075.810233932143	Business-Financial_Services:-13234.375809599476	Business-Marketing_and_Advertising:-13287.709831385791
mcarterbrown	mcarterbrown.com	Arts-Music:-15123.327535603337	Arts-Animation:-1957.3773744827022	Business-Arts_and_Entertainment:-644.0999947018795	Arts-Performing_Arts:-5878.626780312647	Computers-Software:-1681.476497560142	Computers-Programming:-363.5084382447542	Regional-North_America:-12753.739022545025	Business-Consumer_Goods_and_Services:-8458.607667079505	Business-Industrial_Goods_and_Services:-558.411547612148	Arts-Visual_Arts:-100.98023742980791	Society-Religion_and_Spirituality:-630.3588278852548	Games-Video_Games:-643.3187692506822	Reference-Education:-23.494544816377438	Arts-Crafts:-90.01166591323428	Business-Construction_and_Maintenance:-68.61937655867945	Arts-Literature:-219.8900581326959
mcarthurphotography	mcarthurphotography.com	Business-Arts_and_Entertainment:-2909.040053351026	Arts-Performing_Arts:-2979.255801054791	Arts-Visual_Arts:-2994.2299075500514
mcaugt	mcaugt.tv	World-Deutsch:-30304.221330439053	World-Arabic:-30579.66283708762	Sports-Soccer:-30635.09439971207
mcawinningclub	mcawinningclub.com	Computers-Programming:-2155.4885743425125	Computers-Software:-2194.4911844538165	Computers-Internet:-2234.5831833773877
mcb	mcb.org.uk	Regional-Europe:-15693.832273472173	Regional-North_America:-7273.107993300725	Business-Business_Services:-1507.9765591157484	Business-Industrial_Goods_and_Services:-1482.9005133998726	Arts-Visual_Arts:-2220.5455057928143	Society-Religion_and_Spirituality:-11437.444189903938	Regional-Asia:-3818.644810452386	Computers-Software:-133.3919471250098	Computers-Programming:-135.01057413418155	Arts-Literature:-3706.888830778087
mcba	mcba.org	Regional-North_America:-17486.525054588084	Reference-Education:-18020.568987973747	Business-Financial_Services:-18196.359184360685
mcbeacon	mcbeacon.com	Regional-North_America:-17682.19152323612	Arts-Performing_Arts:-18166.45030222797	Arts-Music:-18219.502040832307
mcbg	mcbg.org	Business-Food_and_Related_Products:-24180.579124026517	Regional-North_America:-24703.52130990467	Health-Conditions_and_Diseases:-24927.188722313538
mcblogger	mcblogger.com	Arts-Music:-29639.23044114454	Arts-Literature:-29752.047478503748	Arts-Performing_Arts:-29906.688095581954
mcbrick	mcbrick.de	World-Deutsch:-19004.914312640947	World-Dansk:-19188.95831250225	World-Chinese_Traditional:-20863.12401040837
mcbridemagic	mcbridemagic.com	Computers-Software:-3775.8112926435847	Computers-Programming:-3911.455692010202	Arts-Music:-3977.272427987308
mcbuzz	mcbuzz.com	Arts-Music:-57432.53025932882	Arts-Visual_Arts:-57509.77704374738	Computers-Software:-57608.53718680264
mcc	mcc.gov	Regional-North_America:-90651.48874117262	Business-Financial_Services:-91879.76145319475	Business-Industrial_Goods_and_Services:-91812.21055390438
mcc	mcc.org	Regional-North_America:-20025.16701219863	Regional-Asia:-5606.19023832779	Society-Religion_and_Spirituality:-24005.695751836352	Arts-Literature:-15454.168603950919	Arts-Music:-6845.131203360648
mccabinet	mccabinet.com	Regional-North_America:-16120.612283771472	Business-Business_Services:-16522.594374934066	Business-Consumer_Goods_and_Services:-16593.508831530977
mccafferty	mccafferty.com	Business-Arts_and_Entertainment:-55659.96161659794	Regional-North_America:-56022.42524307927	Business-Consumer_Goods_and_Services:-57149.933421341135
mccaffertyhyundai	mccaffertyhyundai.com	Regional-North_America:-41743.3939627335	Business-Arts_and_Entertainment:-42278.71581647584	Regional-Europe:-43900.55652103488
mccainusafoodservice	mccainusafoodservice.com	Business-Financial_Services:-12590.193729196353	Regional-North_America:-12907.00052938668	Business-Food_and_Related_Products:-12919.986979685298
mccall	mccallpattern.mccall.com	Arts-Crafts:-25387.6566431136	Science-Social_Sciences:-21256.766626412333	Regional-North_America:-5706.831278950527	Business-Construction_and_Maintenance:-20433.807514686814	Business-Consumer_Goods_and_Services:-4691.899839678025
mccallscandles	mccallscandles.com	Arts-Crafts:-13934.52628508087	Regional-North_America:-5033.71271295883	Business-Financial_Services:-14082.189086066262	Business-Consumer_Goods_and_Services:-8992.069968071824
mccallsquilting	mccallsquilting.com	Arts-Crafts:-16059.43152190167	Regional-North_America:-21011.50802721428	Arts-Visual_Arts:-11923.7759406916	Arts-Performing_Arts:-2807.022614292674	Business-Industrial_Goods_and_Services:-5562.603584552978	Business-Arts_and_Entertainment:-5588.60839194717	Arts-Music:-1414.8663981020263	Arts-Literature:-1424.2551666770123	Science-Social_Sciences:-877.6971332261475
mccallum-collection	mccallum-collection.org	Arts-Literature:-47146.52215711206	Regional-Europe:-47559.42944394233	Arts-Music:-47591.32526696706
mccallumpalla	mccallumpalla.ca	Regional-North_America:-15130.537867915304	Society-Religion_and_Spirituality:-15422.090426666495	Arts-Visual_Arts:-15529.976939932942
mccannsystems	mccannsystems.com	Regional-North_America:-33154.06306761654	Business-Business_Services:-33214.651617939926	Business-Arts_and_Entertainment:-33291.961943651084
mccareysimmonds	mccareysimmonds.co.uk	Regional-Europe:-9406.26968966545	Arts-Performing_Arts:-9629.607844023736	Arts-Music:-9652.221639329287
mccarroll	mccarroll.net	Computers-Programming:-35325.34259850884	Computers-Software:-35932.053834016915	Science-Biology:-37313.36937546925
mccart3@cooper	mccart3@cooper.edu	Reference-Education:-19240.91809353187	Regional-North_America:-19606.92211334655	Arts-Performing_Arts:-19752.73326077467
mccarthyfingar	mccarthyfingar.com	Regional-North_America:-25488.577624754013	Arts-Visual_Arts:-25832.102213384704	Society-Law:-26063.017952339364
mccarthyhomeservices	mccarthyhomeservices.com	Business-Industrial_Goods_and_Services:-17788.53772286659	Business-Business_Services:-17872.32792462796	Regional-North_America:-17883.848622180067
mccaughan	mccaughan.org.uk	Arts-Literature:-42886.76035837072	Society-Religion_and_Spirituality:-43424.04042796202	Society-Law:-43441.94726960514
mcccvoice	mcccvoice.org	Regional-North_America:-39726.01446699884	Society-Religion_and_Spirituality:-40093.38994578091	Arts-Performing_Arts:-40169.63881603464
mccd	mccd.edu	Reference-Education:-7775.666686767232	Regional-North_America:-10195.323387844566	Business-Financial_Services:-1783.4395007050018	Society-Religion_and_Spirituality:-940.3654713063889	Arts-Performing_Arts:-1649.6544393431063	Computers-Software:-2390.6751110003174	Arts-Visual_Arts:-4027.4202603999033	Business-Food_and_Related_Products:-2119.8322907601378
mccg2	mccg2.com	Computers-Software:-2320.2336957809307	Computers-Programming:-2338.3890334099347	Games-Video_Games:-2404.1759109063787
mccglobaleducation	mccglobaleducation.org	Arts-Performing_Arts:-12920.26476447735	Arts-Visual_Arts:-13023.999358962636	Arts-Literature:-13040.377435043076
mcchordairmuseum	mcchordairmuseum.org	Regional-North_America:-4118.328416727729	Computers-Software:-2065.436404681257	Computers-Programming:-2074.268977302754	Business-Consumer_Goods_and_Services:-2157.7217658125232	Arts-Visual_Arts:-2157.8736491488066
mccks	mccks.edu	Regional-North_America:-15320.549682769348	Reference-Education:-15633.92056217421	Society-Religion_and_Spirituality:-15810.346501862372
mcclainsrv	mcclainsrv.com	Business-Arts_and_Entertainment:-14704.562082265042	Regional-North_America:-14892.271980472895	Business-Industrial_Goods_and_Services:-15182.011417920981
mcclarymusic	mcclarymusic.com	Arts-Music:-4544.51927614561	Regional-North_America:-4565.131498393615	Arts-Performing_Arts:-4570.294731353621
mcclatchydc	mcclatchydc.com	Regional-North_America:-38088.35304977	Arts-Literature:-38747.31098170341	Society-Religion_and_Spirituality:-22390.2397784782	Arts-Music:-4849.175426600695	Society-Law:-6823.189503259958	Business-Industrial_Goods_and_Services:-1920.580730688823	Business-Financial_Services:-1377.8905116840137	Regional-Europe:-2061.819361466989	Arts-Performing_Arts:-3342.838285612878	Arts-Visual_Arts:-2666.288756722031	Computers-Software:-76.68350799469691	Computers-Internet:-76.99188187528833
mcclatchyreprints	mcclatchyreprints.com	Business-Business_Services:-7424.038177328081	Business-Industrial_Goods_and_Services:-7453.10453454625	Business-Publishing_and_Printing:-7458.731864104981
mcclean-cooper	mcclean-cooper.com	Science-Biology:-19959.22171578381	Science-Math:-20978.760944859303	Business-Industrial_Goods_and_Services:-21139.002590198485
mcclelland	mcclelland.com	Arts-Animation:-2181.914333364573	Computers-Software:-2190.7260894816213	Arts-Visual_Arts:-2209.8606199134915
mccloudvacationhome	mccloudvacationhome.com	Computers-Software:-3287.4436624916607	Regional-North_America:-3322.8868713518636	Arts-Performing_Arts:-3332.994363428307
mccmag	mccmag.com	Computers-Internet:-5588.783042802629	Business-Industrial_Goods_and_Services:-5608.848416449625	Business-Publishing_and_Printing:-5636.871827716838
mccneb	mccneb.edu	Arts-Performing_Arts:-2167.2416301407484	Arts-Music:-1739.2215921760703	Arts-People:-1742.0353083284547	Reference-Education:-15607.480960790652	Regional-North_America:-15876.942481860959	Business-Business_Services:-16541.036533815222	Computers-Programming:-126.26855850568427	Computers-Software:-222.514365489994	Computers-Internet:-129.5268391107315	Arts-Visual_Arts:-476.0376079242778	Arts-Literature:-479.01255633061356	Business-Industrial_Goods_and_Services:-95.08714641002548	Business-Electronics_and_Electrical:-95.13140306413865
mccnova	mccnova.com	Society-Religion_and_Spirituality:-43728.18082698839	Regional-North_America:-44041.69286878906	Arts-Music:-44762.38079116309
mccolganphoto	mccolganphoto.com	Computers-Software:-3953.165646586948	Computers-Programming:-4048.940484709726	Computers-Internet:-4112.420917198685
mccomblocalschools	mccomblocalschools.org	Regional-North_America:-41860.440350538825	Arts-Performing_Arts:-42167.90576030209	Society-Religion_and_Spirituality:-42373.22827428264
mcconnellforsenate	mcconnellforsenate.com	Computers-Programming:-2308.0201774402904	Computers-Software:-2349.0438822571823	Computers-Internet:-2422.4624951092565
mcconnellfoundation	mcconnellfoundation.ca	World-Esperanto:-33795.53467798848	Business-Arts_and_Entertainment:-34700.84714397599	Arts-Visual_Arts:-34957.41430501949
mcconnells	mcconnells.com	Business-Financial_Services:-10317.761270980558	Regional-North_America:-10365.576720052968	Regional-Europe:-10399.968423470551
mccookgazette	mccookgazette.com	Regional-North_America:-16028.580971418358	Arts-Music:-14758.026731827513	Arts-Performing_Arts:-15058.001496786928	Arts-Literature:-12748.757105310875	Society-Religion_and_Spirituality:-7842.902828351609	Society-Law:-5336.082261510569
mccoolportraits	mccoolportraits.com	Arts-Literature:-104812.84917017819	Society-Religion_and_Spirituality:-106306.26076488453	Society-Law:-106526.9380355925
mccordcommunications	mccordcommunications.com	Computers-Software:-3731.3659072948208	Computers-Internet:-3760.145760140699	Computers-Programming:-3790.1623516398004
mccormick	mccormick.com	Business-Financial_Services:-31020.181589451182	Home-Cooking:-24311.395470022093	Regional-North_America:-30140.347509060306	Business-Food_and_Related_Products:-9617.008928174853
mccormick	mccormick.edu	Society-Religion_and_Spirituality:-14442.590444980402	Regional-North_America:-14420.053088860153	Reference-Education:-12221.094408604933	Regional-Europe:-658.3531220242031	Arts-Performing_Arts:-1033.9705940859192	Arts-Music:-438.6052768750965
mccormickforchefs	mccormickforchefs.com	Business-Financial_Services:-23683.53246539563	Business-Food_and_Related_Products:-24491.331788673273	Home-Cooking:-25132.069833807767
mccormickfoundation	mccormickfoundation.org	Regional-North_America:-18512.501077082772	Reference-Education:-18788.961779260513	Business-Industrial_Goods_and_Services:-19186.762972676137
mccormicktract	mccormicktract.com	Regional-North_America:-9666.319823861835	Regional-Oceania:-9944.068984249318	Society-Religion_and_Spirituality:-9983.620154437083
mccoveychronicles	mccoveychronicles.com	Society-Religion_and_Spirituality:-33103.40629398142	Arts-Photography:-12096.689334531884	Arts-Performing_Arts:-18118.310415345088	Arts-Literature:-12712.724955343547	Business-Agriculture_and_Forestry:-4632.51984399442	Arts-Animation:-6409.592268598976	Arts-Music:-13491.400404883725	Regional-North_America:-1611.3680282747323
mccrackenscafebar	mccrackenscafebar.co.uk	Computers-Internet:-2700.5562354776725	Games-Video_Games:-2700.911922635541	Computers-Software:-2706.3041641910663
mccrearysbeach	mccrearysbeach.com	Regional-North_America:-13679.334211093974	Regional-Europe:-14183.845897984673	Business-Construction_and_Maintenance:-14221.813118137474
mccrearysheriff	mccrearysheriff.com	Regional-North_America:-3089.0064671178893	Reference-Education:-3870.0470154794566	Society-Religion_and_Spirituality:-3189.3887084896387	Computers-Software:-1858.2011872170406	Computers-Programming:-1880.5519311582589	Arts-Music:-589.3426073436301	Arts-Visual_Arts:-645.0349847780775
mccrehin	mccrehin.com	Business-Arts_and_Entertainment:-7656.409705294715	Arts-Performing_Arts:-7675.527438314515	Arts-Visual_Arts:-7691.4968639623385
mccruelty	mccruelty.com	Arts-Literature:-10990.973525669977	Arts-Music:-10995.089910456272	Arts-Performing_Arts:-11027.43650695768
mccscouting	mccscouting.org	Regional-North_America:-22461.70854699487	Recreation-Pets:-20746.333397935447	Society-Religion_and_Spirituality:-15226.714992366746	Reference-Education:-7960.413252469123	Arts-Performing_Arts:-2203.4704929141285
mcctb	mcctb.com	Regional-North_America:-15809.244109798625	Business-Construction_and_Maintenance:-16438.551967029623	Regional-Europe:-16559.200214907414
mcculloch	mcculloch.com	World-Japanese:-19889.929715397968	World-Russian:-26620.508654353886	Business-Telecommunications:-7214.422728939582	Regional-Asia:-14375.911255431913	World-Arabic:-5781.910706051068	World-Bulgarian:-5793.708669311102
mcdaniel	mcdaniel.edu	Arts-Performing_Arts:-13762.093929899955	Arts-Music:-13791.864087375772	Regional-North_America:-21232.180426414936	Reference-Education:-13909.535395821791	Society-Religion_and_Spirituality:-6511.313766951706	Arts-Visual_Arts:-4158.8037240157855
mcdanielathletics	mcdanielathletics.com	Society-Religion_and_Spirituality:-35342.65240028429	Reference-Education:-29087.250932418196	Sports-Golf:-3743.6284395891707	Regional-North_America:-31292.319141628966	Arts-Music:-443.5148840660779	Arts-Performing_Arts:-7472.042677644203
mcdavidnissan	mcdavidnissan.com	Regional-North_America:-37725.56197926765	Business-Arts_and_Entertainment:-38555.75147941989	Regional-Europe:-39598.3893823824
mcdh	mcdh.org	Regional-North_America:-27604.250970830413	Business-Food_and_Related_Products:-28353.942605045064	Business-Financial_Services:-28622.798640888563
mcdmaine	mcdmaine.net	Regional-North_America:-19935.35269531937	Business-Business_Services:-20381.229669369317	Business-Publishing_and_Printing:-20524.292228572744
mcdomus	mcdomus.it	Computers-Programming:-1804.0014577391526	Computers-Software:-1838.4642632683342	Computers-Internet:-1858.5337094652145
mcdonaldaudi	mcdonaldaudi.com	Regional-North_America:-23357.14286961591	Business-Arts_and_Entertainment:-23816.140822861023	Business-Business_Services:-24120.746872061063
mcdonaldhopkins	mcdonaldhopkins.com	Regional-North_America:-27437.799774843785	Arts-Visual_Arts:-28044.556023422872	Business-Financial_Services:-28140.543507145263
mcdonaldmarketing	mcdonaldmarketing.com	Regional-North_America:-34187.139757654775	Arts-Visual_Arts:-34209.76522771849	Arts-Literature:-34221.03768895205
mcdonaldobservatory	mcdonaldobservatory.org	Science-Biology:-32392.283595981204	Arts-Literature:-32627.36161170006	Arts-Visual_Arts:-32768.745270277315
mcdonaldroad	mcdonaldroad.org	Regional-North_America:-5942.066180869539	Society-Religion_and_Spirituality:-6007.240876687628	Business-Arts_and_Entertainment:-6027.78209916584
mcdonalds	mcdonalds.co.uk	Business-Financial_Services:-9725.805241091666	Regional-North_America:-9744.160860349586	Business-Food_and_Related_Products:-9827.668233885843
mcdonalds	mcdonalds.com	Regional-North_America:-12184.328600350462	Business-Financial_Services:-12517.82360968015	Regional-Europe:-12614.477176228447
mcdonalds	mcdonalds.fi	World-Russian:-11314.681854728771	Regional-Central_America:-12417.835682169673	Business-Automotive:-12958.540702614991
mcdonaldsfoodcenter	mcdonaldsfoodcenter.com	Regional-North_America:-7589.473139468454	Business-Financial_Services:-7715.275209655998	Regional-Europe:-7725.7196462637785
mcdonaldsrestaurant	mcdonaldsrestaurant.nl	World-Japanese:-10162.037421150284	World-Magyar:-10406.904403484463	World-Nederlands:-10522.81399462763
mcdonogh	mcdonogh.org	Regional-North_America:-9230.718307779198	Reference-Education:-9453.986824666159	Society-Religion_and_Spirituality:-9643.893999135358
mcdonoughvoice	mcdonoughvoice.com	Society-Religion_and_Spirituality:-18395.867394983656	Regional-North_America:-22531.54443336876	Arts-Literature:-14987.570673246542	Arts-Music:-18130.234411016103	Arts-Performing_Arts:-14703.880311512194	Arts-Movies:-4875.723334871736	Computers-Software:-658.4984147978588	Computers-Programming:-661.5566014748329	Arts-Visual_Arts:-682.6088124825335	Society-Law:-5437.564692622173
mcdowellaccountants	mcdowellaccountants.ie	Regional-Europe:-22031.22453315157	Arts-Visual_Arts:-22428.336128380834	Regional-North_America:-22500.118787925225
mcduffieprogress	mcduffieprogress.com	Regional-North_America:-4043.272446138313	Arts-Performing_Arts:-6724.753529481531	Arts-Visual_Arts:-4155.961233537829	Society-Religion_and_Spirituality:-2559.3132424582045	Arts-Music:-2572.8275672342775
mce-community	mce-community.de	World-Dansk:-33410.638731804844	World-Deutsch:-34282.310859625875	World-Chinese_Traditional:-36268.5407772839
mceia	mceia.org	Regional-North_America:-12649.695830987812	Business-Agriculture_and_Forestry:-12720.40665476128	Business-Financial_Services:-12846.155173255775
mcelroytranslation	mcelroytranslation.com	Business-Business_Services:-18960.072113863767	Business-Biotechnology_and_Pharmaceuticals:-19504.468985515497	Business-Automotive:-19523.60442871136
mcelroytrucklines	mcelroytrucklines.com	Business-Industrial_Goods_and_Services:-5073.465661300633	Business-Construction_and_Maintenance:-5083.494943181077	Business-Consumer_Goods_and_Services:-5112.889965411179
mcenearney	mcenearney.com	Regional-North_America:-47008.575321064316	Regional-Europe:-50045.544603803115	Business-Financial_Services:-50120.54355781448
mcergo	mcergo.com	Business-Consumer_Goods_and_Services:-33707.29343531632	Business-Industrial_Goods_and_Services:-33739.85431110709	Business-Construction_and_Maintenance:-33663.302155194644	Business-Publishing_and_Printing:-1240.9579006712474	Business-Arts_and_Entertainment:-1544.8500988499393
mcf	mcf.com	Computers-Software:-7471.898836441058	Business-Industrial_Goods_and_Services:-7520.335074480347	Business-Consumer_Goods_and_Services:-7543.77344685881
mcf	mcf.gr	Arts-Performing_Arts:-7978.696073617548	Arts-Music:-8077.227210124287	Regional-Europe:-8241.885900905994
mcf	mcf.net	Society-Religion_and_Spirituality:-10888.597364957019	Regional-North_America:-11000.400195541182	Business-Consumer_Goods_and_Services:-11078.674104753767
mcfarlane	mcfarlane.com	Arts-Music:-8050.645671681887	Arts-Animation:-7185.79879791835	Arts-Comics:-3930.5250868588087	Arts-Performing_Arts:-5841.049111541419	Society-Religion_and_Spirituality:-1074.5945527376905	Regional-North_America:-3061.7187547033186	Computers-Programming:-66.61840743184702	Computers-Software:-68.56783609078094	Games-Video_Games:-68.69664206709537	Business-Arts_and_Entertainment:-668.1540990336042	Arts-Photography:-962.3407078373722	Arts-Literature:-428.82871793434975	Business-Consumer_Goods_and_Services:-216.0047443513222
mcfattertech	mcfattertech.com	Regional-North_America:-31720.127268257776	Reference-Education:-32040.8032164858	Business-Business_Services:-32122.108548050583
mcfc	mcfc.co.uk	Regional-Europe:-26866.745028461908	Sports-Football:-14976.914454471464	Society-Religion_and_Spirituality:-26672.106714714242	Arts-Performing_Arts:-7699.747086072605	Arts-Music:-4325.277197250362	Regional-North_America:-708.1782408545095
mcfc	mcfc.com	Regional-Europe:-24512.511580269478	Society-Religion_and_Spirituality:-24856.189588511836	Sports-Football:-24977.212565024267
mcfcu	mcfcu.org	Business-Energy:-13250.896038538323	Regional-North_America:-13544.051318824537	Business-Financial_Services:-13609.594421413309
mcfeelys	mcfeelys.com	Business-Construction_and_Maintenance:-9417.445369463865	Regional-North_America:-2737.279352198804	Business-Industrial_Goods_and_Services:-9458.474090616963	Business-Consumer_Goods_and_Services:-6823.525870187144
mcferranonline	mcferranonline.com	Regional-North_America:-5822.4244880446295	Business-Consumer_Goods_and_Services:-5832.259353701421	Business-Construction_and_Maintenance:-5836.1523774346915
mcflorida	mcflorida.com	Regional-North_America:-10583.728657353944	Business-Marketing_and_Advertising:-10633.491840329163	Business-Financial_Services:-10667.429404224791
mcfred	mcfred.com	Regional-North_America:-6492.461537697122	Arts-Music:-6505.113607341185	Business-Industrial_Goods_and_Services:-6537.131534567089
mcfull	mcfull.com	Computers-Software:-4787.098593758755	Computers-Programming:-4819.585469228131	Computers-Internet:-4899.621727638922
mcgame	mcgame.com	Games-Video_Games:-36198.97913859753	Arts-Animation:-37639.94320047008	Arts-Music:-38150.09211027793
mcgaughrv	mcgaughrv.com	Business-Arts_and_Entertainment:-45322.29248680385	Regional-North_America:-45905.579384062374	Business-Industrial_Goods_and_Services:-46957.85273349078
mcgeetoyota	mcgeetoyota.com	Regional-North_America:-49406.65922163119	Business-Arts_and_Entertainment:-50259.04621455283	Regional-Europe:-52326.61940952453
mcgeorge	mcgeorge.edu	Reference-Education:-14781.067933805	Regional-North_America:-15159.823361284936	Society-Religion_and_Spirituality:-5867.262711741603	Arts-Visual_Arts:-7225.437106091629	Business-Financial_Services:-2467.320970723147
mcgeorgia	mcgeorgia.com	Business-Marketing_and_Advertising:-10314.261033617917	Regional-North_America:-10375.996180434893	Business-Financial_Services:-10379.028285011073
mcgheeleadership	mcgheeleadership.com	Business-Arts_and_Entertainment:-9727.39129078392	Computers-Software:-9737.742004176298	Arts-Music:-9756.004708637796
mcgill	mcgill.ca	Reference-Education:-17880.629083145734	Regional-North_America:-16812.209889533748	Arts-Visual_Arts:-10092.205209371887	Arts-Music:-1823.3124869166925	Arts-Performing_Arts:-1144.7139962544338	Society-Religion_and_Spirituality:-3174.4264055360895	Science-Biology:-3471.3632381385314	Computers-Software:-391.1605430767867	Regional-Europe:-771.5827744553682	World-Esperanto:-2154.024076258134	Arts-Literature:-528.5280315498455	Society-Law:-140.3745259716593	Business-Consumer_Goods_and_Services:-216.63273014439505	Regional-Oceania:-526.175467241253	Business-Arts_and_Entertainment:-1664.1143208387696	Business-Financial_Services:-80.4053466837589	Business-Business_Services:-510.6653137406193	Arts-Architecture:-72.08139039367772	Health-Conditions_and_Diseases:-103.54986099666905	Regional-Asia:-57.86583120187886	Computers-Programming:-12.47671525307971	World-Euskara:-242.9465313389598	Business-Electronics_and_Electrical:-99.76353467430407	Science-Math:-169.28691978117806
mcgillairflow	mcgillairflow.com	Business-Construction_and_Maintenance:-13065.417627437944	Business-Industrial_Goods_and_Services:-13152.974310441587	Business-Consumer_Goods_and_Services:-13448.83213189113
mcgilldaily	mcgilldaily.com	Arts-Literature:-41180.31135297379	Society-Law:-41310.18277153969	Society-Religion_and_Spirituality:-41608.742225363916
mcgillimmobilier	mcgillimmobilier.com	World-Esperanto:-35330.46242386952	Business-Arts_and_Entertainment:-36380.18954859987	Regional-Europe:-36532.81096052212
mcginnandcompany	mcginnandcompany.com	Society-Law:-18915.900771221488	Arts-Visual_Arts:-18925.007660200485	Regional-North_America:-18956.1460324746
mcgoughranlaw	mcgoughranlaw.com	Regional-North_America:-7672.996364862457	Business-Business_Services:-7918.680247470735	Business-Financial_Services:-7964.306843052409
mcgpaper	mcgpaper.com	Business-Business_Services:-23150.639231602123	Business-Marketing_and_Advertising:-23676.719262754792	Business-Industrial_Goods_and_Services:-23723.327515368033
mcgraw-hill	mcgraw-hill.co.uk	Reference-Education:-19177.850957284427	Arts-Visual_Arts:-19336.19485491101	Regional-North_America:-19366.468024151553
mcgraw-hill	mcgraw-hill.com	Business-Industrial_Goods_and_Services:-4169.701117103411	Computers-Software:-4289.982753846685	Business-Business_Services:-4299.388416577078
mcgrawphotographyblog	mcgrawphotographyblog.com	Arts-Performing_Arts:-18967.200602253168	Business-Arts_and_Entertainment:-19014.31161983552	Arts-Music:-19022.32649112704
mcgrawwentworth	mcgrawwentworth.com	Business-Financial_Services:-13140.47622162481	Regional-North_America:-13238.248659636065	Business-Industrial_Goods_and_Services:-13366.725572674284
mcgrecords	mcgrecords.com	Arts-Music:-9748.951693627389	Society-Religion_and_Spirituality:-9961.572688963206	Business-Arts_and_Entertainment:-9973.557393726374
mcgreevymarksphoto	mcgreevymarksphoto.com	Business-Arts_and_Entertainment:-6037.161834194862	Arts-Performing_Arts:-6109.374434440761	Regional-North_America:-6115.13234177026
mcgregormirror	mcgregormirror.com	Regional-North_America:-11207.155057174703	Business-Arts_and_Entertainment:-11591.201842120083	Business-Publishing_and_Printing:-10887.573124872239	Business-Consumer_Goods_and_Services:-729.3508851085782
mcgregorsdaughter	mcgregorsdaughter.com	Arts-Crafts:-45433.72589250514	Arts-Music:-45884.79793283197	Arts-Literature:-45958.22091306746
mcgtn	mcgtn.org	Regional-North_America:-21596.022673815445	Arts-Photography:-13655.30639648777	Arts-Performing_Arts:-10631.051736202207	Business-Business_Services:-8585.294989833663	Business-Financial_Services:-8744.174180768588	Arts-Music:-3045.7500970447522
mcguirefurniture	mcguirefurniture.com	Business-Consumer_Goods_and_Services:-20632.17853997413	Business-Construction_and_Maintenance:-21131.765412877223	Regional-Europe:-21487.475880970564
mch	mch.co.uk	Business-Business_Services:-34492.54740212721	Business-Investing:-34890.29470294228	Business-Marketing_and_Advertising:-34969.92231182288
mch	mch.com	Regional-North_America:-9360.842449346786	Society-Law:-5664.657130631026	Society-Religion_and_Spirituality:-5664.725533019591	Business-Food_and_Related_Products:-2790.3643625624104	Health-Conditions_and_Diseases:-11599.52277509155	Business-Business_Services:-1722.538147186816	Business-Financial_Services:-2489.3553617554203	World-Deutsch:-7768.323813851113	Sports-Soccer:-8215.939332544183	World-Arabic:-4798.597976903344	Health-Medicine:-9171.954507524275	Health-Animal:-9127.265827297852	World-Polski:-1065.2733368237105	World-Eesti:-2382.999411190126
mch1960	mch1960.com	Business-Consumer_Goods_and_Services:-24735.050182582632	Regional-North_America:-24904.771393645966	Regional-Europe:-25313.933220258976
mchampetier	mchampetier.com	Arts-Art_History:-166474.68841809317	Arts-Visual_Arts:-170951.29767863732	World-Esperanto:-172643.04603793114
mchenry	mchenry.edu	Reference-Education:-10048.666924483563	Regional-North_America:-10328.232735792688	Business-Consumer_Goods_and_Services:-10396.160103622407
mchenrycountyblog	mchenrycountyblog.com	Regional-North_America:-24050.65139398298	Arts-Performing_Arts:-24339.37840094228	Arts-Visual_Arts:-24349.700409763285
mchenrycountysports	mchenrycountysports.com	Society-Religion_and_Spirituality:-24686.166924631725	Regional-North_America:-24870.857472066913	Arts-Performing_Arts:-6768.979292395875	Arts-Music:-18219.3162341636
mchenryrow	mchenryrow.com	Regional-North_America:-10137.899115204951	Arts-Performing_Arts:-10450.522215328469	Arts-Music:-10509.37052148011
mcherald	mcherald.com	Regional-North_America:-7015.789062978505	Arts-Music:-7093.740396624942	Business-Arts_and_Entertainment:-7095.724621392432	Computers-Programming:-3644.6929903771	Computers-Software:-3655.8800894088745	Computers-Internet:-3732.529553604503
mcherm	mcherm.com	Computers-Programming:-19210.371943047834	Arts-Music:-19230.25363640979	Computers-Software:-19233.887087398853
mchhs	mchhs.org	Computers-Software:-7982.586923007497	Reference-Education:-8068.63223020156	Computers-Programming:-8085.86832453619
mchips	mchips.com	Business-Food_and_Related_Products:-30569.3051790866	Health-Conditions_and_Diseases:-31062.241934102065	Business-Business_Services:-31134.485010585155
mchlibrary	mchlibrary.org	Regional-North_America:-19724.266536729807	Reference-Education:-20016.3590716406	Health-Conditions_and_Diseases:-20046.775131041635
mchs	mchs.edu	Regional-North_America:-15580.140076275778	Reference-Education:-16063.093851576694	Business-Financial_Services:-16094.83583537754
mchs	mchs.mw	Reference-Education:-15670.718414143596	Regional-Europe:-15847.43541674597	Regional-North_America:-15874.410598246297
mchsmuseum	mchsmuseum.com	Arts-Literature:-162852.69628399768	Regional-North_America:-165546.31875184723	Arts-Music:-167391.2160656283
mciauth	mciauth.com	Regional-North_America:-18856.002120691297	Regional-Europe:-19361.52461147829	Society-Religion_and_Spirituality:-19540.124209883215
mcicoach	mcicoach.com	Business-Consumer_Goods_and_Services:-16139.296547649463	Business-Industrial_Goods_and_Services:-16215.153567249456	Business-Business_Services:-16319.743142556603
mcillinois	mcillinois.com	Regional-North_America:-13293.93937467497	Business-Financial_Services:-13387.770043994798	Arts-Crafts:-13425.749738408169
mcinnescooper	mcinnescooper.com	Regional-North_America:-46330.93074100722	Business-Financial_Services:-17771.891330034465	Regional-Europe:-9447.50044564237	Arts-Visual_Arts:-37448.26976664637	Arts-Performing_Arts:-29071.011312717175
mcintoshlabs	mcintoshlabs.com	Business-Construction_and_Maintenance:-9145.373200753842	Business-Consumer_Goods_and_Services:-9270.411626849398	Business-Arts_and_Entertainment:-6324.243805585667	Computers-Software:-2625.8954250305	Computers-Programming:-2655.188536643132	Regional-North_America:-4999.612078332937	Business-Industrial_Goods_and_Services:-702.6203506731847
mcithedoctorsoffice	mcithedoctorsoffice.ca	Regional-North_America:-13496.580569192707	Business-Food_and_Related_Products:-14273.16679791826	Business-Financial_Services:-14294.982902062877
mcitponlinetraining	mcitponlinetraining.com	Computers-Software:-47224.688625453215	Business-Industrial_Goods_and_Services:-48632.30646229898	Computers-Programming:-48644.539109703444
mcivorm@felician	mcivorm@felician.edu	Reference-Education:-41108.40482180873	Regional-North_America:-42818.99450573115	Society-Religion_and_Spirituality:-44790.85565209613
mcjawn	mcjawn.com	Regional-Europe:-23707.438464428713	Regional-North_America:-23712.32517255652	Arts-Literature:-23716.129296104787
mckaystewart	mckaystewart.com	Arts-Performing_Arts:-8785.102147031303	Arts-Music:-8909.336400760558	Arts-Animation:-8914.348450923842
mckeancountyraceway	mckeancountyraceway.com	Arts-Music:-18815.946025640358	Arts-Performing_Arts:-18853.322784831522	Regional-North_America:-18858.761297563473
mckeecopywriting	mckeecopywriting.com	Computers-Software:-2179.1521563548777	Computers-Internet:-2262.0288002499283	Computers-Programming:-2275.1374656519215
mckellen	mckellen.com	Arts-Performing_Arts:-6371.6537273548265	Arts-Music:-1695.612216489807	Arts-Animation:-1712.0448531401298	Arts-People:-4731.4768535649955	Arts-Online_Writing:-4779.559351949958
mckendree	mckendree.edu	Reference-Education:-17278.476687560807	Regional-North_America:-17814.103930661335	Society-Religion_and_Spirituality:-18263.5232260426
mckennaaudi	mckennaaudi.com	Business-Arts_and_Entertainment:-35124.99559342896	Regional-North_America:-35332.44087261688	Regional-Europe:-36631.00764806773
mckennabmw	mckennabmw.com	Regional-North_America:-40663.6957896478	Business-Arts_and_Entertainment:-41189.567988109935	Regional-Europe:-42986.095012230086
mckennasonthebay	mckennasonthebay.com	Regional-North_America:-3583.2807321013233	Regional-Europe:-3675.247467818053	Business-Arts_and_Entertainment:-3713.8308393040993
mckenziebanner	mckenziebanner.com	Regional-North_America:-13706.128020724782	Arts-Performing_Arts:-4538.880677541179	Arts-Visual_Arts:-4552.173156517621	Business-Arts_and_Entertainment:-9721.556438617716	Regional-Europe:-9770.272307409048
mckenzielaw	mckenzielaw.com	Arts-Visual_Arts:-7084.87679984271	Regional-North_America:-7239.919711477796	Arts-Performing_Arts:-7439.5404215909175
mckenzieriverreflectionsnewspaper	mckenzieriverreflectionsnewspaper.com	Regional-North_America:-16190.629264519068	Regional-Europe:-3546.4060470089858	Arts-Performing_Arts:-14029.570124226058	Society-Religion_and_Spirituality:-7915.656826138073	Arts-Music:-6561.618871629603	Arts-Visual_Arts:-1696.8131009965614
mckinley-rodgers	mckinley-rodgers.com	Arts-Performing_Arts:-6635.129800203393	Business-Arts_and_Entertainment:-6668.5159617285	Arts-Music:-6682.191694396884
mckinleyequipment	mckinleyequipment.com	Business-Industrial_Goods_and_Services:-11572.314968543682	Business-Construction_and_Maintenance:-11799.292553006902	Business-Consumer_Goods_and_Services:-12122.422739628593
mckinleylibrary	mckinleylibrary.org	Regional-North_America:-7986.515955242207	Reference-Education:-8072.447673716866	Arts-Visual_Arts:-8136.67173927347
mckinleytigersfootball	mckinleytigersfootball.com	Society-Religion_and_Spirituality:-23958.62684705536	Arts-Performing_Arts:-24448.66026100224	Regional-North_America:-24520.99647665953
mckinneyhomerebate	mckinneyhomerebate.com	Regional-North_America:-63224.81360280444	Business-Financial_Services:-68307.1360998413	Business-Opportunities:-69748.61613666905
mckinneypa	mckinneypa.org	Regional-North_America:-21080.011946385344	Reference-Education:-21681.028860719623	Society-Religion_and_Spirituality:-21788.51422475317
mckinneyrealestate	mckinneyrealestate.com	Regional-North_America:-11508.10985520044	Business-Financial_Services:-11836.382549306187	Business-Arts_and_Entertainment:-11869.081139410366
mckinneytexas	mckinneytexas.org	Regional-North_America:-15193.051059545334	Reference-Education:-15929.603984921432	Business-Business_Services:-15993.405223965903
mckinsey	mckinsey.com	Business-Industrial_Goods_and_Services:-61745.58959980538	Business-Financial_Services:-29462.385702197556	Business-Investing:-42449.14208602014	Business-Electronics_and_Electrical:-5909.497936984613	Business-Business_Services:-34604.0158291705	Regional-North_America:-22403.383438617548	Arts-Visual_Arts:-10789.081464723153	Arts-Literature:-4679.572392070556
mcknights	mcknights.com	Regional-North_America:-33356.53048748536	Business-Financial_Services:-20989.91084210169	Business-Food_and_Related_Products:-20974.321475444085	Arts-Visual_Arts:-7732.8528123364	Society-Religion_and_Spirituality:-7782.743859381036	Arts-Literature:-4990.298342105719	Arts-Music:-5019.993754286815
mcla	mcla.edu	Reference-Education:-22195.73115855791	Regional-North_America:-22811.07269196846	Regional-Oceania:-5646.570104797123	Society-Religion_and_Spirituality:-17555.501947147102
mcla	mcla.us	Society-Religion_and_Spirituality:-35809.90271567151	Regional-North_America:-36252.68910892431	Reference-Education:-36851.75290493844
mclab	mclab.com	Regional-Oceania:-27821.817210847046	Business-Arts_and_Entertainment:-28518.25283680495	Science-Biology:-28525.909174700846
mclabs	mclabs.com	Business-Business_Services:-8897.918650478236	Regional-North_America:-8916.68867961712	Business-Industrial_Goods_and_Services:-8970.270020035916
mclanemower	mclanemower.com	Business-Consumer_Goods_and_Services:-14349.581937639567	Business-Industrial_Goods_and_Services:-14490.88180967064	Business-Construction_and_Maintenance:-14584.466563453816
mclaren	mclaren.com	Regional-Europe:-32483.079651321204	Business-Arts_and_Entertainment:-32545.354575567508	Arts-Music:-19122.16170547557	Business-Consumer_Goods_and_Services:-13820.009576070399
mclaren	mclaren.org	Regional-North_America:-23189.917258687234	Business-Food_and_Related_Products:-22868.99302820006	Health-Conditions_and_Diseases:-23045.104035174503
mclarenauction	mclarenauction.com	Business-Arts_and_Entertainment:-9781.507391040472	Regional-North_America:-9800.027896482656	Arts-Visual_Arts:-9888.052948580913
mclarenkickshop	mclarenkickshop.com	Computers-Programming:-6077.806837896815	Computers-Software:-6119.737686361661	Computers-Internet:-6351.082427839642
mclarensafaris	mclarensafaris.com	Regional-Oceania:-40939.700039689655	Regional-Africa:-42145.400541628645	Recreation-Outdoors:-42332.679170280135
mclarenstore	mclarenstore.com	Regional-Europe:-30589.921052123846	Business-Arts_and_Entertainment:-30693.47698997061	Business-Consumer_Goods_and_Services:-30751.43707081688
mclarenusa	mclarenusa.com	Business-Industrial_Goods_and_Services:-23452.81028996601	Business-Consumer_Goods_and_Services:-23565.38728468021	Business-Construction_and_Maintenance:-23607.94713883992
mclays	mclays.com	World-Deutsch:-12158.514649824372	World-Dansk:-12312.28912355864	World-Chinese_Traditional:-13456.94961981005
mclb-vjmo	mclb.mclb-vjmo.be	World-Japanese:-12384.31272462717	World-Magyar:-12687.426593939255	World-Nederlands:-12907.045725153215
mcle	mcle.org	Regional-North_America:-13385.10910698866	Business-Financial_Services:-13568.02665198594	Business-Business_Services:-13602.000884533541
mcleague	mcleague.com	Regional-North_America:-21165.223510851578	Society-Issues:-21593.362240351144	Business-Consumer_Goods_and_Services:-21680.44256625791
mcleague	mcleague.org	Regional-North_America:-26017.43174534307	Arts-Performing_Arts:-26383.096789759555	Society-Religion_and_Spirituality:-26533.09505469039
mcleancountyorthopedics	mcleancountyorthopedics.com	Regional-North_America:-17144.412997399115	Business-Food_and_Related_Products:-17499.87503232911	Health-Medicine:-17764.532955419472
mcleangardens	mcleangardens.com	Regional-North_America:-9572.029721816736	Regional-Europe:-9897.297764840803	Business-Construction_and_Maintenance:-9954.623369154817
mcleansoccer	mcleansoccer.org	Regional-North_America:-19234.4218377146	Society-Religion_and_Spirituality:-19287.72539667666	Sports-Equestrian:-4929.152643129374	Reference-Education:-14614.122440152029
mclear	mclear.co.uk	Computers-Software:-11867.727486881085	Society-Law:-11951.271505353174	Computers-Programming:-11957.762781544605
mclennan	mclennan.co.uk	Business-Consumer_Goods_and_Services:-24850.48705438412	Business-Industrial_Goods_and_Services:-25277.906104084643	Business-Electronics_and_Electrical:-25721.370335907894
mcleodhealth	mcleodhealth.org	Regional-North_America:-16883.170517913903	Reference-Education:-11866.62134013138	Business-Food_and_Related_Products:-10242.138113232028	Business-Arts_and_Entertainment:-1568.3327917374975	Arts-Performing_Arts:-5535.289098944371	Business-Financial_Services:-1632.291587124114	Regional-Europe:-3978.3435263158176
mclicious	mclicious.org	Arts-Literature:-45542.26713868114	Arts-Music:-45654.651176311214	Arts-Performing_Arts:-46059.9435271535
mclink	mclink.it	World-Italiano:-19482.78324086916	World-Hebrew:-19221.68355950303	World-Greek:-9346.784835726985	World-Hrvatski:-7386.023548129388	World-Galego:-6953.598160090418
mclloydbis	mclloydbis.com	Business-Industrial_Goods_and_Services:-41343.387908886856	Business-Consumer_Goods_and_Services:-41448.27787549625	Business-Electronics_and_Electrical:-41589.451815027496
mclno	mclno.org	Computers-Programming:-3130.5724815079025	Business-Industrial_Goods_and_Services:-16311.21127346938	Business-Arts_and_Entertainment:-3146.7255845600225	Health-Conditions_and_Diseases:-12889.160599863973	Business-Food_and_Related_Products:-12974.59049934792
mcls	mcls.org	Regional-North_America:-7739.32706074522	Computers-Software:-7751.180668242887	Computers-Programming:-7772.736942000374
mcm	mcm.edu	Regional-Oceania:-13500.07631779812	Reference-Education:-14768.933102041801	Regional-North_America:-20842.54798178982	Arts-Music:-3376.7137283790025	Arts-Visual_Arts:-7437.271677811368	Science-Biology:-2777.2023691076456
mcmahonforsheriff	mcmahonforsheriff.com	Regional-North_America:-7749.463617166572	Business-Business_Services:-8047.804509541958	Business-Financial_Services:-8074.5855727183325
mcmahonmedicalbooks	mcmahonmedicalbooks.com	Business-Food_and_Related_Products:-22899.31067464181	Health-Conditions_and_Diseases:-23118.116012013317	Business-Arts_and_Entertainment:-23315.674185942262
mcmaine	mcmaine.com	Regional-North_America:-11159.681937058302	Business-Financial_Services:-11177.420324526174	Business-Food_and_Related_Products:-11364.363438684306
mcmc	mcmc.net	Regional-North_America:-26844.027016169042	Business-Food_and_Related_Products:-27446.737962452295	Health-Conditions_and_Diseases:-13604.864429287543	Business-Financial_Services:-13960.058217209895
mcmelectronics	mcmelectronics.com	Computers-Programming:-844.2609208030706	Business-Industrial_Goods_and_Services:-27459.355249387612	Business-Consumer_Goods_and_Services:-35692.14819885133	Business-Electronics_and_Electrical:-25241.13758917537	Business-Construction_and_Maintenance:-18419.10278836578	Computers-Software:-710.9415656761618	Business-Arts_and_Entertainment:-62.05129136271535	Regional-North_America:-249.1562188892592	Computers-Internet:-207.03754789568967	Business-Publishing_and_Printing:-711.53642289548	Business-Business_Services:-422.68730439935064
mcmenamins	mcmenamins.com	Arts-Music:-24394.357033728735	Arts-Performing_Arts:-25774.389221273443	Regional-North_America:-19629.257224872345	Computers-Programming:-614.9304283861619	Computers-Software:-629.9273268245785	Computers-Internet:-648.9322855099516	Arts-Literature:-5942.725582267462	Regional-Europe:-1133.9264320781865
mcmexpogroup	mcmexpogroup.com	Arts-Animation:-38432.56747376257	Arts-Comics:-19939.55528733206	Arts-Performing_Arts:-32130.293316027546	Computers-Software:-2656.8105174958782	Computers-Programming:-2715.920659618842	Arts-Music:-28360.0785709297
mcmichael	mcmichael.com	Regional-North_America:-10841.19961844131	Arts-Visual_Arts:-10999.221316534065	Arts-Performing_Arts:-11014.217627267657
mcmillanhotels	mcmillanhotels.co.uk	Regional-Europe:-19902.42200254354	Regional-North_America:-20668.453431559024	Business-Arts_and_Entertainment:-21230.610866744628
mcmillaninn	mcmillaninn.com	Regional-North_America:-24798.491316109787	Arts-Performing_Arts:-25920.874503131676	Arts-Music:-25942.567652187594
mcminnmarketplace	mcminnmarketplace.com	Regional-North_America:-8535.749980137767	Arts-Music:-8892.007945417005	Business-Arts_and_Entertainment:-8894.55610852519
mcmireport	mcmireport.com	Arts-Music:-36831.10797141618	Arts-Performing_Arts:-38279.455749099216	Business-Arts_and_Entertainment:-38787.22820286685
mcmurdomarine	mcmurdomarine.com	Business-Consumer_Goods_and_Services:-27436.83769625731	Business-Publishing_and_Printing:-27918.21271606048	Business-Business_Services:-28156.439191124122
mcmurrytmg	mcmurrytmg.com	Regional-North_America:-19531.045275721455	Arts-Visual_Arts:-19648.933595821472	Arts-Performing_Arts:-5500.421327976601	Business-Arts_and_Entertainment:-9097.659941454835	Business-Agriculture_and_Forestry:-5097.944705453275
mcnamarareport	mcnamarareport.com	Business-Arts_and_Entertainment:-30312.578595988547	Arts-Performing_Arts:-30469.459993186203	Business-Agriculture_and_Forestry:-31311.840404963652
mcnaughtguitars	mcnaughtguitars.com	Arts-Music:-5737.000326889689	Business-Consumer_Goods_and_Services:-5953.44033196355	Business-Arts_and_Entertainment:-5958.155411949206
mcnayart	mcnayart.org	Regional-North_America:-13804.02781230744	Arts-Performing_Arts:-14847.179713770329	Arts-Visual_Arts:-11605.718083165628	Arts-Music:-2435.247363188425	Reference-Education:-1802.9634301748756
mcnearyrealty	mcnearyrealty.com	Regional-North_America:-6261.2610721327	Business-Financial_Services:-6435.975295742355	Business-Arts_and_Entertainment:-6526.1031519156095
mcneese	mcneese.edu	Reference-Education:-9359.862204283663	Regional-North_America:-9613.860452706856	Society-Religion_and_Spirituality:-9177.678518551022	Arts-Performing_Arts:-641.6305466468162
mcneesefoundation	mcneesefoundation.org	Regional-North_America:-61270.725511894554	Society-Religion_and_Spirituality:-61937.769225556585	Reference-Education:-62677.345502084994
mcneillgallery	mcneillgallery.com	Arts-Visual_Arts:-9900.065803904921	Regional-Europe:-10026.74666572936	Regional-North_America:-10252.466296351891
mcnellisco	mcnellisco.com	Arts-Visual_Arts:-10227.032705925272	Business-Investing:-10344.739180025012	Business-Financial_Services:-10358.690329479079
mcnewsonline	mcnewsonline.com	Regional-Europe:-5837.376733321864	Computers-Programming:-3109.545292673721	Computers-Software:-3136.602144517126	Business-Arts_and_Entertainment:-6832.814453116545	Arts-Visual_Arts:-4283.496695076521	Business-Consumer_Goods_and_Services:-1561.4552422677257	Business-Business_Services:-526.3747283869452
mcnhealthcare	mcnhealthcare.com	Business-Food_and_Related_Products:-33609.44692542374	Regional-North_America:-33777.70791432343	Business-Business_Services:-34013.319906366916
mcnichols	mcnichols.com	Business-Construction_and_Maintenance:-21202.61794298534	Business-Industrial_Goods_and_Services:-21308.716157174327	Business-Consumer_Goods_and_Services:-21580.603055999916
mcny	mcny.edu	Reference-Education:-23645.65055840046	Regional-North_America:-23747.112023584654	Arts-Visual_Arts:-6732.2238148286415	Business-Business_Services:-17200.65107663819
mcny	mcny.org	Arts-Performing_Arts:-23869.78432488722	Regional-North_America:-12006.539400074138	Arts-Music:-17547.32600092927	Arts-Visual_Arts:-14451.498292350274	Reference-Education:-4010.4147359852363
mco-seiu	mco-seiu.org	Regional-North_America:-16719.813695441273	Business-Industrial_Goods_and_Services:-17029.11302442973	Reference-Education:-17317.50318250751
mcohendesigns	mcohendesigns.com	Arts-Crafts:-12289.904213811931	Business-Consumer_Goods_and_Services:-12434.01858801076	Business-Construction_and_Maintenance:-12544.859939805803
mcohio	mcohio.com	Regional-North_America:-13493.705109700508	Business-Marketing_and_Advertising:-13598.292277235378	Business-Financial_Services:-13659.341922360929
mcohio	mcohio.org	Regional-North_America:-12801.663763579616	Business-Business_Services:-9904.164487532475	Business-Financial_Services:-5228.297786724603	Reference-Education:-8116.087759458589	Arts-Visual_Arts:-3458.4058778221656
mcomet	mcomet.com	Arts-Animation:-8330.44561435357	Arts-Performing_Arts:-9338.885501181829	Arts-Photography:-1824.5902173963284	Arts-Movies:-4442.9420958714045	Arts-People:-5006.291734884507	Arts-Online_Writing:-5057.238607928119
mcordova	mcordova.com	Regional-North_America:-15833.052967447718	Business-Business_Services:-16084.462843512203	Business-Financial_Services:-16128.66702595275
mcornelia	mcornelia.com	Computers-Software:-16500.941372382844	Computers-Internet:-17024.897372339914	Computers-Programming:-17029.132236334015
mcorpconsulting	mcorpconsulting.com	Business-Industrial_Goods_and_Services:-17094.16252992333	Business-Financial_Services:-17151.49208133624	Business-Investing:-17180.40258119788
mcowens	mcowens.com	Regional-North_America:-3000.4877798798057	Arts-Music:-3019.111236094571	Computers-Software:-3023.5474108037397
mcox	mcox.com	Computers-Programming:-2305.7419735284025	Computers-Software:-2339.956011743507	Computers-Internet:-2427.3127079927353
mcpactions	mcpactions.com	Computers-Software:-12210.7075551211	Business-Arts_and_Entertainment:-16240.866394850942	Business-Business_Services:-8696.81618801889	Arts-Performing_Arts:-14935.98990797017	Arts-Visual_Arts:-15069.38135608216	Regional-North_America:-3881.2382377035888
mcpetesez	mcpetesez.com	Arts-Crafts:-36138.82482925391	Arts-Music:-36306.88126407108	Arts-Performing_Arts:-36354.36887493477
mcphee	mcphee.com	Arts-Animation:-15057.551517788452	Arts-Performing_Arts:-20167.479162171436	Arts-Music:-15162.997669815688	Arts-Crafts:-8936.63643888104	Regional-North_America:-5061.390610667183	Business-Consumer_Goods_and_Services:-3953.2031881690527	Science-Social_Sciences:-3961.5144795417236
mcphersonsentinel	mcphersonsentinel.com	Regional-North_America:-39239.28560386019	Society-Religion_and_Spirituality:-33293.26299634429	Reference-Education:-2276.345367247291	Arts-Music:-17374.54273420371	Arts-Performing_Arts:-13328.309844001767	Arts-Movies:-1376.7375861068176	Arts-Photography:-6508.0064709368135	Business-Business_Services:-2667.646629404366	Business-Financial_Services:-2671.4621410393534
mcphs	mcphs.edu	Reference-Education:-6416.698842414807	Computers-Software:-6713.482752602035	Arts-Visual_Arts:-6714.013520011142
mcpl	mcpl.info	Regional-North_America:-11805.85242231214	Reference-Education:-9974.75909974331	Arts-Performing_Arts:-7109.206959249391	Business-Arts_and_Entertainment:-2936.013359176554	Computers-Software:-895.6452201078814	Arts-Literature:-6639.916827723339	Arts-Music:-7528.808713605807	Arts-Animation:-1676.6496229150591	Arts-Visual_Arts:-1776.3435788276713	Business-Business_Services:-435.85050929833875	Society-Religion_and_Spirituality:-2653.026900021195	Arts-Movies:-2816.2807052221683
mcpl	mcpl.us	Computers-Software:-2628.8845402210914	Computers-Programming:-2644.736430247511	Arts-Visual_Arts:-2747.538419848786	Regional-North_America:-3816.711738438307	Arts-Performing_Arts:-3924.6853540904344	Reference-Education:-3905.7861251339586
mcplib	mcplib.org	Regional-North_America:-8986.585956282812	Arts-Performing_Arts:-9231.924156394645	Arts-Visual_Arts:-8180.614067388788	Reference-Education:-1171.723627842919
mcpmag	mcpmag.com	Computers-Software:-22515.446706371662	Computers-Programming:-22951.490571406135	Computers-Internet:-23282.914996704207
mcpoolen	mcpoolen.se	World-Russian:-7718.251324270459	World-Chinese_Simplified:-8639.08485561478	Business-Consumer_Goods_and_Services:-8767.901719658505
mcpressonline	mcpressonline.com	Business-Consumer_Goods_and_Services:-9932.141515261152	Regional-North_America:-9955.553879037023	Business-Industrial_Goods_and_Services:-22461.651373792083	Computers-Software:-12176.659375205898	Computers-Programming:-12482.0942709079
mcpwiki	mcpwiki.de	Computers-Software:-2110.940121355056	Computers-Programming:-2149.409379929612	Computers-Internet:-2191.629610323008
mcquaidinvitational	mcquaidinvitational.com	Society-Religion_and_Spirituality:-9186.70136393413	Reference-Education:-9340.465205868844	Regional-North_America:-9367.949077511923
mcqueenlabs	mcqueenlabs.com	Business-Industrial_Goods_and_Services:-13137.746910264083	Business-Business_Services:-8027.982529711112	Business-Consumer_Goods_and_Services:-13181.576908281153	Business-Electronics_and_Electrical:-5230.666354943112
mcqueenpress	mcqueenpress.com	Arts-Performing_Arts:-53059.39556107468	Arts-Visual_Arts:-53060.7043447907	Arts-Music:-53151.41705924463
mcrecord	mcrecord.com	Regional-North_America:-16097.363509955258	Arts-Music:-10699.980191613515	Arts-Performing_Arts:-11861.889380882018	Society-Religion_and_Spirituality:-7546.416947086039	Arts-Visual_Arts:-1206.7528042743277	Arts-Literature:-1574.854651359301
mcrel	mcrel.org	Regional-North_America:-11614.235592352275	Reference-Education:-11710.06093695585	Business-Industrial_Goods_and_Services:-11841.272019686461
mcrobiefamilytree	mcrobiefamilytree.com	Regional-North_America:-19962.6354736549	Arts-Literature:-19978.459937685155	Arts-Performing_Arts:-20015.16777571478
mcrrc	mcrrc.org	Regional-North_America:-28491.368323880626	Society-Religion_and_Spirituality:-29639.562545143002	Regional-Europe:-29728.993743962288
mcrwy	mcrwy.com	Regional-North_America:-7500.0643097661405	Reference-Education:-7597.045578804695	Arts-Visual_Arts:-7647.565779150698
mcs-international	mcs-international.org	Regional-North_America:-7587.355205456026	Arts-Music:-7618.6811174671875	Computers-Software:-7635.248116020308
mcs-nahq	mcs-nahq.com	Computers-Software:-3102.959434438501	Computers-Programming:-3156.1630564449047	Computers-Internet:-3246.521407160585
mcscv	mcscv.com	Sports-Running:-171793.42702311926	Sports-Skating:-174731.9549414664	Sports-Skateboarding:-182731.72715785797
mcsdnetlabel	mcsdnetlabel.com	Arts-Music:-13942.643464233779	Business-Arts_and_Entertainment:-14398.863098764174	Arts-Performing_Arts:-14537.294788419407
mcse	mcse.hu	World-Japanese:-82716.27073055597	World-Russian:-94386.94170888049	Business-Biotechnology_and_Pharmaceuticals:-95121.81380056273
mcselections	mcselections.com	Business-Financial_Services:-17436.964992215344	Regional-Oceania:-17673.791635667625	Home-Cooking:-17872.735711406964
mcsesolution	mcsesolution.com	World-Polski:-16117.604876760859	Computers-Software:-16635.44381300063	Computers-Programming:-17070.789129840414
mcsf	mcsf.org	Regional-North_America:-11444.57741230511	Reference-Education:-11607.382297121343	Society-Religion_and_Spirituality:-11773.823076715333
mcsh-hospital	mcsh-hospital.com	Regional-North_America:-8765.606365944781	Business-Financial_Services:-8883.321133492986	Business-Food_and_Related_Products:-8897.277654523969
mcshanflorist	mcshanflorist.com	Regional-North_America:-14539.011179297635	Science-Technology:-14608.003276227548	Business-Consumer_Goods_and_Services:-14822.525096529653
mcsk12	mcsk12.net	Regional-North_America:-10202.535903620786	Reference-Education:-10447.0263101926	Society-Religion_and_Spirituality:-10605.354323877187
mcskinsearch	mcskinsearch.com	Computers-Programming:-3172.2368761135695	Computers-Software:-3180.9040833310482	Games-Video_Games:-3248.576799264712
mcsorleys-stick	mcsorleys-stick.com	Society-Religion_and_Spirituality:-25875.149258581943	Arts-Music:-26336.889847358358	Arts-Performing_Arts:-22668.613372582124	Arts-Photography:-3785.7066379265434
mcsport	mcsport.ie	Business-Consumer_Goods_and_Services:-68107.5606156435	Regional-Europe:-69823.11992260205	Business-Construction_and_Maintenance:-70295.60911458524
mcsports	mcsports.com	Business-Consumer_Goods_and_Services:-57321.63084638396	Shopping-Health:-26247.928130320484	Regional-North_America:-56495.884929667154	Business-Construction_and_Maintenance:-29577.806474339784	Shopping-Food:-8561.230556909984
mcssl	mcssl.com	Regional-North_America:-43334.72840564282	Business-Financial_Services:-44115.942577717884	Business-Business_Services:-44327.726774980205
mcstate	mcstate.com	Business-Financial_Services:-11345.65805209949	Business-Marketing_and_Advertising:-11362.006536117664	Regional-North_America:-11395.214921879497
mcstats	mcstats.org	Computers-Software:-6382.329216685244	Computers-Programming:-6484.766382548891	Computers-Internet:-6608.50522724099
mcstoreandst	mcstoreandst.dk	World-Chinese_Simplified:-12804.525349751251	World-Chinese_Traditional:-13395.026740501587	World-Russian:-13720.377235815624
mcstrojans	mcstrojans.org	Regional-North_America:-8767.559647171553	Society-Religion_and_Spirituality:-8893.951681510167	Reference-Education:-8934.381534668353
mcstudios	mcstudios.com	Arts-Performing_Arts:-13144.570337334528	Business-Arts_and_Entertainment:-13207.632908663456	Arts-Music:-13220.62406836203
mcsuk	mcsuk.org	Regional-Europe:-27983.41209207647	Regional-North_America:-28426.524482217945	Arts-Performing_Arts:-28847.7861220353
mcsweeneys	mcsweeneys.net	Arts-Literature:-49223.527111976546	Arts-Music:-49728.95396712726	Arts-Performing_Arts:-50184.242174759915
mctcu	mctcu.org	Business-Energy:-10010.087736775251	Business-Financial_Services:-10332.168411535256	Regional-North_America:-10642.319458734608
mctdirect	mctdirect.com	Arts-Performing_Arts:-40911.80243409649	Arts-Music:-41017.119895920034	Regional-North_America:-41143.96325795642
mctexas	mctexas.com	Regional-North_America:-11138.972971883357	Arts-Crafts:-11166.626630420276	Business-Marketing_and_Advertising:-11198.520451607857
mctire	mctire.com	Regional-North_America:-16514.313614306386	Business-Arts_and_Entertainment:-16949.845857701013	Business-Consumer_Goods_and_Services:-17098.321999211497
mctsonlinetraining	mctsonlinetraining.com	Computers-Software:-27405.18291104168	Computers-Internet:-28377.579815823876	Business-Publishing_and_Printing:-28516.60232082643
mctv22	mctv22.com	Regional-North_America:-4615.730930159724	Arts-Photography:-4735.43626306248	Reference-Education:-4750.49901777096
mctvohio	mctvohio.com	Computers-Software:-6520.626156304444	Arts-Photography:-6585.50057543078	Business-Publishing_and_Printing:-6625.938610805881
mcua	mcua.org	Business-Energy:-13701.768494966493	Business-Financial_Services:-30002.75056133229	Regional-North_America:-32478.290084556756	Business-Business_Services:-18693.890428630355	Arts-Visual_Arts:-2620.8656520121913
mcul	mcul.org	Business-Energy:-160.42376000971802	Business-Financial_Services:-1045.2671468628596	Regional-North_America:-12357.674294961795	Arts-Performing_Arts:-3980.8211087961877	Business-Arts_and_Entertainment:-3440.622034252392	Reference-Education:-3042.42192987073	Business-Industrial_Goods_and_Services:-3377.775759692073	Arts-Visual_Arts:-8677.58488660372	Arts-Music:-475.48629209058737	Business-Automotive:-1196.949049005876	Business-Publishing_and_Printing:-74.46114060846367	Computers-Software:-92.61985655971405	Business-Business_Services:-826.9634571115461	Business-Agriculture_and_Forestry:-13.039770697815555
mcule	mcule.com	Science-Biology:-19525.81101966937	Business-Business_Services:-19579.475527634448	Business-Arts_and_Entertainment:-19602.84813538322
mcusa-archives	mcusa-archives.org	Regional-North_America:-4693.419745088482	Arts-Performing_Arts:-4713.1309077839005	Arts-Music:-4737.274528242955
mcvaybrothers	mcvaybrothers.com	Regional-North_America:-20120.820000064483	Business-Agriculture_and_Forestry:-21485.089322376018	Arts-Performing_Arts:-21591.134251611875
mcvindia	mcvindia.com	Games-Video_Games:-28156.802852097164	Arts-Photography:-29058.44606434559	Arts-Animation:-29125.957935704435
mcvpacific	mcvpacific.com	Games-Video_Games:-33332.010857708476	Arts-Music:-34225.11220886232	Arts-Animation:-18828.736568777527	Arts-Visual_Arts:-9434.04970769857	Arts-Performing_Arts:-6095.123869667843
mcvuk	mcvuk.com	Games-Video_Games:-19046.855878605307	Arts-Music:-23836.549356275482	Arts-Animation:-3974.379527621554	Regional-North_America:-3627.203595286108	Computers-Software:-6487.418780807895	Regional-Europe:-12089.695966338988	Arts-Performing_Arts:-4586.449369982037	Business-Arts_and_Entertainment:-9649.206657606335	Business-Agriculture_and_Forestry:-217.63269639982434	Arts-Visual_Arts:-1614.6250601156135	Arts-Photography:-850.3667093503349	Business-Business_Services:-845.8878410925764	Business-Financial_Services:-364.4712018863911	Business-Consumer_Goods_and_Services:-1170.9234191115352	Business-Investing:-331.70943054552566	Business-Industrial_Goods_and_Services:-582.979623457297	Arts-Literature:-283.04068065027536	World-Dansk:-134.89678339657073	World-Deutsch:-135.48412118530962	Business-Telecommunications:-147.544371640903	Business-Construction_and_Maintenance:-129.9135936341057
mcw	mcw.edu	Reference-Education:-21958.331538468123	Regional-North_America:-15992.807430781766	Business-Business_Services:-3192.280290763761	Health-Conditions_and_Diseases:-14092.381421160393	Health-Medicine:-2539.7645951320887	Business-Food_and_Related_Products:-4749.283235298741	Science-Biology:-1906.9333242991077	Society-Religion_and_Spirituality:-1741.3991077347496	Business-Financial_Services:-588.8229932306606	Arts-Visual_Arts:-1045.5006961453946	Computers-Software:-862.5816889468075
mcwashington	mcwashington.com	Regional-North_America:-11255.046616749241	Business-Marketing_and_Advertising:-11297.587648395289	Arts-Crafts:-11297.933085926607
mcwdn	mcwdn.org	Arts-Literature:-7575.828546637344	Society-Law:-7581.104965427119	Society-Religion_and_Spirituality:-7638.576513981238
mcxncdexcalls	mcxncdexcalls.in	Business-Industrial_Goods_and_Services:-17274.334222965343	Business-Investing:-18061.602086918112	Regional-Europe:-18170.083516184157
mcypg	mcypg.com	Computers-Software:-2123.3239275580804	World-Polski:-2144.2553744165753	Computers-Internet:-2156.949678654115
mcysa	mcysa.org	Sports-Equestrian:-14846.794814036895	Society-Religion_and_Spirituality:-35955.691032322495	Sports-Football:-15070.912599485573	Computers-Software:-959.3689079247082	Regional-North_America:-20798.967714001006	Arts-Performing_Arts:-20485.869806949537
mcz	mcz.dk	World-Chinese_Simplified:-18113.600694750374	World-Chinese_Traditional:-19205.842585190177	Regional-Caribbean:-21633.363306575968
mclarenautomotive	media.mclarenautomotive.com	World-Russian:-37268.206168597964	World-Chinese_Simplified:-42914.39624490495	Business-Management:-43247.63664283498	Business-Arts_and_Entertainment:-8173.577638271086	Business-Consumer_Goods_and_Services:-8258.75288796228	Regional-Europe:-8294.229164774437
mcgill	medicine.mcgill.ca	Computers-Programming:-3117.853215685508	Computers-Software:-3143.770861365809	Computers-Internet:-3171.9723319359005
mclinc	mnl.mclinc.org	Regional-North_America:-18424.580447269025	Reference-Education:-19261.744919313827	Arts-Visual_Arts:-19387.725645043924
mcjvs	moodle.mcjvs.edu	Regional-North_America:-9767.604910447784	Reference-Education:-9805.987584839426	Business-Industrial_Goods_and_Services:-10106.387925950998
mcgill	mrsp.mcgill.ca	Arts-Literature:-162504.60628602505	Society-Religion_and_Spirituality:-162527.2097153767	Society-Organizations:-166153.43122580007
mcgill	music.mcgill.ca	Science-Biology:-51358.62035499505	Arts-Music:-51437.55198632707	Society-Law:-51733.033818525306
mcafee	mvt.mcafee.com	World-Japanese:-11047.919363123901	World-Italiano:-11501.959383944777	Computers-Software:-11704.935892371925
mcgrawrealtors	my.mcgrawrealtors.com	Regional-North_America:-14591.539724761386	Business-Construction_and_Maintenance:-15095.028942388622	Business-Industrial_Goods_and_Services:-15514.599002723577
mc_c=202235&_r=0	nytimes.com?_php=true&_type=blogs&WT.mc_id=AR-D-I-NYT-MOD-MOD-M284a-ROS-1212-HDR&WT.mc_ev=click&WT.mc_c=202235&_r=0	Arts-Literature:-71718.40880675844	Regional-North_America:-71799.80020257822	Arts-Music:-72364.31433816136
mc_c=182800&_r=0	nytimes.com?_php=true&_type=blogs&WT.mc_id=HL-D-I-NYT-MOD-MOD-M245-ROS-0312-L1&WT.mc_ev=click&WT.mc_c=182800&_r=0	Arts-Literature:-71740.64799948818	Regional-North_America:-71821.68472257162	Arts-Music:-72386.0581254728
mc_c=182105&_r=0	nytimes.com?_php=true&_type=blogs&WT.mc_id=TM-D-I-NYT-MOD-MOD-M244-ROS-0312-L1&WT.mc_ev=click&WT.mc_c=182105&_r=0	Arts-Literature:-71573.88202181128	Regional-North_America:-71579.33606459091	Arts-Music:-72204.67643360507
mcgorray	obit.mcgorray.com	Regional-North_America:-9828.452392150342	Arts-Performing_Arts:-9951.5831513173	Arts-Literature:-9982.27046046802
mcgill	people.mcgill.ca	Reference-Education:-7614.689380567248	Business-Business_Services:-7816.165696467237	Regional-North_America:-7828.740465225063
mcmaster	physics.mcmaster.ca	Reference-Education:-12225.786191988593	Science-Biology:-12773.711021535159	Regional-North_America:-12972.551552560668
mcafee	prod2.secureforms.mcafee.com	Computers-Software:-4704.860823519888	Computers-Programming:-3140.1148931422167	Business-Consumer_Goods_and_Services:-3335.0031577225427	Business-Industrial_Goods_and_Services:-3047.965743573987
mcgill	publications.mcgill.ca	Arts-Visual_Arts:-38225.2080589496	Arts-Literature:-14511.869080270979	Arts-Performing_Arts:-14571.506918698145	Reference-Education:-15033.83194335177	Regional-North_America:-23593.504261280643	Business-Business_Services:-8666.781431196669
mceinsurance	quotes.mceinsurance.com	Regional-Europe:-5106.441794523885	Business-Arts_and_Entertainment:-5122.583400076249	Regional-North_America:-5135.634671799026
mcgill	reporter-archive.mcgill.ca	Reference-Education:-7800.65713147126	Society-Religion_and_Spirituality:-7898.114198360066	Arts-Music:-7923.838160875666
mcw	rgd.mcw.edu	Regional-Oceania:-149065.09482384362	Science-Biology:-152812.56250265025	Health-Conditions_and_Diseases:-153416.6358662594
mcgill	rose.geog.mcgill.ca	Regional-North_America:-14424.332623033153	Arts-Visual_Arts:-14478.955669902665	Arts-Literature:-14553.142974277744
mcgill	sable.mcgill.ca	Computers-Programming:-2678.1363653635203	Computers-Software:-2684.6831550747524	Computers-Internet:-2757.6682404662183
mcafee	service.mcafee.com	Computers-Software:-11568.546462476193	Computers-Programming:-11790.521376147042	Business-Business_Services:-11898.824338117774
mcfc	shop.mcfc.co.uk	Regional-Europe:-26777.97274852866	Science-Social_Sciences:-26801.569887168203	Business-Construction_and_Maintenance:-27061.93113885191
mccall	shops.mccall.com	Arts-Crafts:-49662.3648094365	Science-Social_Sciences:-50887.94649495135	Business-Construction_and_Maintenance:-51807.47607898737
mcgill	signin.mcgill.ca	Regional-North_America:-5665.419826207	Computers-Software:-5702.422989930129	Reference-Education:-5734.669054474346
mcclatchy	subscriberservices.mcclatchy.com	Regional-North_America:-5429.842175750126	Business-Industrial_Goods_and_Services:-5490.765504923729	Computers-Software:-5501.502851143892
mcrmy	talk.mcrmy.com	Computers-Software:-11838.678439670946	Arts-Music:-11880.94498965915	Arts-Performing_Arts:-11972.561660925025
mcc	thrift.mcc.org	Regional-North_America:-9588.769983790038	Business-Arts_and_Entertainment:-9917.510674795045	Society-Religion_and_Spirituality:-9925.938578371897
mcu	va.mcu.es	Sports-Soccer:-13106.410058299793	World-Arabic:-13665.285242437725	Sports-Water_Sports:-13920.739642440765
mccall	voguepatterns.mccall.com	Arts-Crafts:-28118.94177389635	Science-Social_Sciences:-28845.424031353974	Business-Construction_and_Maintenance:-27333.15667762803	Regional-North_America:-1737.5435581457937
mcneel	wiki.mcneel.com	Computers-Software:-12103.670427906349	Computers-Internet:-12683.82567524585	Computers-Programming:-12601.394420685561
mc-kettenschaden	www1.mc-kettenschaden.com	Computers-Software:-12157.007016647724	Business-Industrial_Goods_and_Services:-12291.232649606753	Computers-Internet:-12326.044619459575
mcachicago	www2.mcachicago.org	Arts-Music:-21659.510768827684	Arts-Performing_Arts:-21777.794966740916	Arts-Visual_Arts:-12000.189818683615	Regional-North_America:-10189.45459373432
mcafeesecure	www2.mcafeesecure.com	Computers-Software:-5679.450818019336	Computers-Programming:-5774.547654367147	Computers-Internet:-5825.290400110202
mcdaniel	www2.mcdaniel.edu	Arts-Music:-16576.335261174467	Arts-Performing_Arts:-16578.216242113147	Arts-Literature:-16685.02073815968
mcneese	www2.mcneese.edu	Regional-North_America:-15863.003269055585	Reference-Education:-15975.247582892935	Arts-Visual_Arts:-16062.838285537511
