mm-cg	18av.mm-cg.com	Arts-Animation:-5546.915046146839	Arts-Performing_Arts:-5610.723010437762	Arts-Music:-5629.4257751737705
mmgn	360.mmgn.com	Games-Video_Games:-59991.50180778045	Arts-Animation:-61038.63788486379	Arts-Music:-61563.52530712109
mmosite	accounts.mmosite.com	Computers-Software:-7256.160079227046	Computers-Programming:-7396.513398593303	Games-Video_Games:-7424.936205691088
mmodb	aoc.mmodb.com	Games-Video_Games:-23625.94303632156	Arts-Literature:-24416.6818935595	Arts-Music:-24549.483920835522
mmo	blog.mmo.pl	World-Nederlands:-43190.509971443375	World-Norsk:-43373.60896645839	World-Persian:-48705.86150016729
mml	blogs.mml.org	Regional-North_America:-19898.83313993558	Business-Financial_Services:-20299.433444567592	Arts-Visual_Arts:-20397.275360868425
mmo-champion	blue.mmo-champion.com	Games-Video_Games:-34512.99475134452	Arts-Animation:-36736.76094091989	Computers-Software:-30058.24128890021	Arts-Comics:-7073.254901501382
mmoposts	darkpredators.mmoposts.com	Games-Video_Games:-27270.612375551875	Society-Religion_and_Spirituality:-27577.25308675602	Arts-Music:-27583.868280834235
mmosite	dn.mmosite.com	Games-Video_Games:-37649.34446697506	Arts-Animation:-39400.59800098303	Arts-Music:-39747.251119998975
mmu	e-space.mmu.ac.uk	Arts-Visual_Arts:-9585.941337938708	Reference-Education:-9584.209851825513	Science-Biology:-9591.529313494768
mmc	findadoc.mmc.org	Regional-North_America:-10883.585305519582	Business-Food_and_Related_Products:-10902.947473674345	Health-Conditions_and_Diseases:-11177.490456359124
mmajunkie	forum.mmajunkie.com	Arts-Animation:-12509.69691092055	Arts-Music:-19462.362508425642	Arts-Performing_Arts:-11567.087359467148	Computers-Software:-2265.174364950647	Regional-North_America:-2163.448352016975	Society-Religion_and_Spirituality:-11383.351315779673	Arts-Literature:-12122.149441581796	Computers-Programming:-1012.4635042849669	Computers-Internet:-764.8115445995784	Arts-Photography:-801.2449756854954
mmosite	forum.mmosite.com	Games-Video_Games:-45025.04313314176	Arts-Animation:-45357.29273800572	Computers-Software:-14376.282788221504	Arts-Music:-31016.88485754641
mmaweekly	forums.mmaweekly.com	Computers-Software:-5136.121100496384	Regional-North_America:-5179.756393603424	Arts-Music:-22414.46210306255	Arts-Performing_Arts:-8118.321686588593	Arts-Animation:-17278.481258654218	Society-Religion_and_Spirituality:-9087.372560214812
mmorpg-life	gw2.mmorpg-life.com	Games-Video_Games:-40101.606532900325	Arts-Animation:-42174.27930560601	Arts-Music:-42276.45820573884
mmu	hollings.mmu.ac.uk	Computers-Software:-8584.814175499067	Business-Business_Services:-8649.651324248593	Regional-Europe:-8650.694990243357
mmu	hssr.mmu.ac.uk	Reference-Education:-13135.569745643032	Regional-Europe:-13264.16653018919	Arts-Visual_Arts:-13279.154599736068
mm-bbs	mm-bbs.org	Arts-Animation:-57839.02043583596	Arts-Music:-58545.194079759785	Arts-Literature:-40218.79129115806	Arts-Comics:-19276.964186106117
mm-mpxteam	mm-mpxteam.net	Computers-Software:-6586.251088453481	Computers-Programming:-6876.406748878386	Business-Publishing_and_Printing:-6891.3887806894245
mm2h	mm2h.eu	Regional-Asia:-21922.22695370926	Sports-Skating:-22845.257877765194	Sports-Running:-23156.51400526755
mma-core	mma-core.com	Society-Religion_and_Spirituality:-17735.051759368384	Arts-Photography:-11715.412874314507	Regional-North_America:-3130.5008675255935	Computers-Internet:-2060.764103902355	Arts-Music:-9867.999008745086	Arts-Education:-126.17925080557717	Business-Agriculture_and_Forestry:-2060.7975804435528	Games-Video_Games:-913.7204593006661	Arts-Performing_Arts:-5497.028020000475	Arts-Animation:-2340.531148710545	Computers-Software:-101.7981531236052	Business-Arts_and_Entertainment:-447.1370083015389	Arts-Comics:-208.43564968150332	World-Polski:-113.21273627462635	Arts-People:-84.00063195595463	Arts-Movies:-44.09401092782908
mma-scraps	mma-scraps.com	Arts-Music:-148416.32950637524	Arts-Literature:-142428.63370638867	Arts-Visual_Arts:-143154.34128308628	Arts-Performing_Arts:-6603.140033493566	Society-Religion_and_Spirituality:-6606.705541661491
mma-tx	mma-tx.org	Reference-Education:-22895.937846132954	Regional-North_America:-22905.40760584412	Society-Religion_and_Spirituality:-23433.72246786912
mma	mma.org	Regional-North_America:-10077.319831634977	Reference-Education:-10448.674943991728	Society-Religion_and_Spirituality:-10484.587871627768
mmaabsolute	mmaabsolute.com	Computers-Programming:-2268.4090343348953	Computers-Software:-2304.7745157741265	Computers-Internet:-2384.5527916788005
mmabadass	mmabadass.com	Society-Religion_and_Spirituality:-46035.931144889226	Arts-Music:-46182.0714054924	Arts-Performing_Arts:-46366.34641662278
mmaconvert	mmaconvert.com	Arts-Performing_Arts:-11483.00492117491	Business-Agriculture_and_Forestry:-8342.482191404844	Arts-Photography:-8354.600674119756	Society-Religion_and_Spirituality:-11118.657676183848	Arts-Music:-7147.849282214577
mmacrypt	mmacrypt.com	Arts-Photography:-95718.2796592759	Arts-Performing_Arts:-95786.80505137511	Arts-Music:-95899.83106107781
mmadiehards	mmadiehards.com	Society-Religion_and_Spirituality:-38730.64242227789	Arts-Music:-38734.222176206604	Arts-Literature:-38914.40911753236
mmafighting	mmafighting.com	Society-Religion_and_Spirituality:-34324.295877479286	Arts-Music:-31608.142421499535	Arts-Literature:-8278.34770841187	Arts-Photography:-13514.910476830013	Arts-Performing_Arts:-15026.469530107608	Business-Agriculture_and_Forestry:-596.0222681949401	Computers-Software:-230.83879263706243
mmafighting	mmafighting.net	Society-Religion_and_Spirituality:-35074.787448337156	Regional-North_America:-36600.27338577084	Arts-Photography:-37065.76693088339
mmafights	mmafights.biz	Society-Religion_and_Spirituality:-87802.0462597121	Arts-Music:-87873.7041153063	Arts-Performing_Arts:-88861.25570678264
mmafightvids	mmafightvids.com	Business-Agriculture_and_Forestry:-23329.69987155285	Arts-Performing_Arts:-23415.254191651315	Arts-People:-23524.843798702066
mmaforum	mmaforum.com	Computers-Software:-2656.5528778681764	Computers-Internet:-400.3574160236392	Computers-Programming:-32.319413551167685	Arts-Music:-16602.712497842484	Society-Religion_and_Spirituality:-19084.58320164505	Arts-Performing_Arts:-9467.600273232583	Games-Video_Games:-4724.053635974035	Arts-Animation:-9463.462762817884	Regional-North_America:-1201.2363999791444	Arts-Photography:-1159.963948755916	Business-Industrial_Goods_and_Services:-189.53697574709793	Business-Arts_and_Entertainment:-110.64167491650225	Arts-Comics:-141.68808748561514	Arts-Literature:-335.3135757908939	Business-Agriculture_and_Forestry:-485.2626535678112	Business-Consumer_Goods_and_Services:-20.138258265213853	World-Nederlands:-35.57405818811066	World-Norsk:-36.921855489624676
mmafreeagent	mmafreeagent.com	Computers-Software:-16871.56774638769	Business-Marketing_and_Advertising:-17022.388384616446	Arts-Performing_Arts:-17036.21864744949
mmafrenzy	mmafrenzy.com	Arts-Photography:-18214.6515910344	Society-Religion_and_Spirituality:-18240.854438661347	Arts-Music:-18271.79597377356
mmahawaii	mmahawaii.com	Society-Religion_and_Spirituality:-18819.22203465155	Arts-Music:-18834.173224563212	Regional-North_America:-18863.36830881478
mmaindustries	mmaindustries.com	Business-Consumer_Goods_and_Services:-38873.71474088616	Regional-Europe:-11515.21219819374	Regional-North_America:-24180.60269559135	Science-Social_Sciences:-17982.96915828187	Business-Construction_and_Maintenance:-16768.67756847463	Shopping-Gifts:-7096.769507038462	Society-Religion_and_Spirituality:-766.4817948997645	Business-Arts_and_Entertainment:-314.8003197161148
mmajunkie	mmajunkie.com	Society-Religion_and_Spirituality:-44951.20503833251	Arts-Music:-46646.522140959394	Arts-Performing_Arts:-42508.0892834875	Arts-Literature:-1874.544497944826	Arts-Movies:-969.7949442675234	Arts-Photography:-3035.9412974553748	Arts-Animation:-781.734889820739	Regional-North_America:-61.78449798385682
mmalinker	mmalinker.com	Arts-Performing_Arts:-13160.845791516182	Arts-Music:-13187.730758375257	Society-Religion_and_Spirituality:-13383.263634333716
mmamania	mmamania.com	Society-Religion_and_Spirituality:-39482.80050139434	Arts-Music:-31317.90512004508	Arts-Photography:-23635.998985522143	Arts-Performing_Arts:-10151.895779657312	Arts-Literature:-9578.905552728675	Business-Agriculture_and_Forestry:-5388.563578924424	Games-Video_Games:-295.3757663165815	Computers-Software:-190.18660010060128
mmamindpower	mmamindpower.com	Society-Religion_and_Spirituality:-33892.68195575651	Arts-Literature:-34015.96676796704	Arts-Music:-34125.82377634246
mmanews	mmanews.com	Computers-Software:-6608.133142275382	Society-Religion_and_Spirituality:-13406.62088058315	Regional-North_America:-5188.388817215915	Arts-Performing_Arts:-8589.617007243405	Arts-Music:-12293.204476247618	Arts-Literature:-4156.298895398258	Arts-Animation:-4835.849836087421	Computers-Programming:-121.71438327158374	Arts-Comics:-83.27376423327762	Arts-Movies:-467.26972355132233	Business-Industrial_Goods_and_Services:-20.307167737142333	Computers-Internet:-45.41230059444607	Arts-Photography:-118.5596897622738	Arts-Crafts:-235.03958614922328
mmaniera@caracol1260	mmaniera@caracol1260.com	World-Deutsch:-30878.101114929552	World-Polski:-32769.36134749974	Sports-Soccer:-32782.43524971264
mmanytt	mmanytt.se	World-Russian:-130763.37393263083	World-Chinese_Simplified:-149710.22082642137	World-Chinese_Traditional:-152114.6685961784
mmaoddsbreaker	mmaoddsbreaker.com	Arts-Music:-29482.341220447775	Society-Religion_and_Spirituality:-29490.77155470232	Arts-Performing_Arts:-29654.60408834043
mmaontap	mmaontap.com	Computers-Software:-1350.365618155488	Computers-Programming:-1360.5713172881156	Computers-Internet:-1370.8569559890502	Society-Religion_and_Spirituality:-18242.44914875892	Arts-Photography:-4883.968323876555	Arts-Performing_Arts:-14881.352150003982	Arts-Music:-11461.369134269284	Arts-Animation:-1994.3665260203857	Arts-Literature:-3484.5014129133865
mmaoutlet	mmaoutlet.com	Business-Consumer_Goods_and_Services:-16490.195247552463	Regional-Europe:-16774.125878109076	Regional-North_America:-16782.136727402823
mmaoverload	mmaoverload.com	Society-Religion_and_Spirituality:-50532.458044096325	Business-Agriculture_and_Forestry:-50782.60254552412	Business-Arts_and_Entertainment:-50809.117198765176
mmapayout	mmapayout.com	Society-Religion_and_Spirituality:-49493.246166101075	Regional-North_America:-33634.49406254207	Business-Investing:-33785.66022281747	Arts-Music:-16052.274596772892	Arts-Animation:-16091.830112762944
mmaperu	mmaperu.com	World-Deutsch:-27609.348741538844	World-Polski:-28831.29719121048	Sports-Soccer:-28968.884942924447
mmaplayground	mmaplayground.com	Regional-North_America:-5358.114295207405	Arts-Performing_Arts:-5234.6689240128635	Arts-Music:-19451.071209500096	Society-Religion_and_Spirituality:-21850.905096605482	Arts-Animation:-14942.917279916004	Arts-Photography:-10093.80252701797	Games-Video_Games:-1073.5690601645297	Arts-Literature:-5004.456533517299	Arts-Movies:-3160.031853556111	Business-Agriculture_and_Forestry:-249.92268721027898	Arts-Comics:-964.5218612408274	Business-Arts_and_Entertainment:-169.42242377596816
mmaringreport	mmaringreport.com	Computers-Software:-166366.9324461537	Computers-Internet:-171759.76261253806	Science-Math:-105007.83729966686	Business-Business_Services:-44210.187462634654	Business-Arts_and_Entertainment:-23798.528395994646	Society-Religion_and_Spirituality:-2741.7369326191956	Arts-Music:-1994.1372204317377	Arts-Performing_Arts:-586.6176290616277
mmarising	mmarising.com	Arts-Performing_Arts:-13482.366724329902	Society-Religion_and_Spirituality:-13506.464191110445	Arts-Animation:-13532.49060665461
mmaroot	mmaroot.com	Arts-Music:-70534.41930431673	Society-Religion_and_Spirituality:-71143.890618271	Arts-Movies:-70915.82225862032
mmasportcenter	mmasportcenter.net	World-Deutsch:-48070.196411587356	Sports-Soccer:-49349.79237308812	World-Polski:-49587.40740973525
mmasportinggoods	mmasportinggoods.com	Business-Consumer_Goods_and_Services:-23392.412479390707	Business-Arts_and_Entertainment:-23735.50317859888	Business-Construction_and_Maintenance:-3876.3988725659724	Regional-North_America:-12301.032121936054	Science-Social_Sciences:-7767.038535927693
mmastop	mmastop.com	Business-Consumer_Goods_and_Services:-12246.795910040104	Business-Arts_and_Entertainment:-12277.277003401707	Business-Investing:-12382.919057852992
mmasucka	mmasucka.com	Society-Religion_and_Spirituality:-38165.87341463767	Arts-Photography:-38407.972943505476	Business-Agriculture_and_Forestry:-38573.712672133064
mmathinktank	mmathinktank.com	Arts-Performing_Arts:-7143.444655263486	Computers-Software:-7189.85482094342	Arts-Visual_Arts:-7200.61676432477
mmatko	mmatko.com	Arts-Animation:-24306.11665025757	Arts-Music:-33090.72020594658	Arts-Performing_Arts:-28638.978080940025	Arts-Photography:-6226.6711416539765	Arts-Comics:-7150.595559881985
mmatorch	mmatorch.com	Arts-Music:-102995.74497634596	Arts-Literature:-103183.54264249337	Society-Religion_and_Spirituality:-103443.96983273342
mmatraining	mmatraining.com	Business-Arts_and_Entertainment:-2419.653194212057	Business-Business_Services:-2421.740275384824	Business-Consumer_Goods_and_Services:-2432.0272944788867	Arts-Performing_Arts:-10249.803954428195	Regional-North_America:-10277.098471056368	Arts-Music:-10283.12149990045
mmatycoon	mmatycoon.com	Computers-Software:-8768.828373464323	Business-Industrial_Goods_and_Services:-8908.264169752014	Business-Consumer_Goods_and_Services:-8937.109970814363
mmauniverse	mmauniverse.com	Regional-Europe:-28259.340814896306	Arts-Music:-4985.828602482654	Business-Consumer_Goods_and_Services:-28201.524771576896	Business-Construction_and_Maintenance:-9284.166535248727	Regional-North_America:-14094.192945086355
mmavalor	mmavalor.com	Society-Religion_and_Spirituality:-44233.643165185335	Arts-Music:-44278.66293514389	Arts-Performing_Arts:-44402.27779133338
mmavantage	mmavantage.info	Computers-Software:-4691.56542938062	Computers-Programming:-4692.070401643651	Computers-Internet:-4805.460235750585
mmawarehouse	mmawarehouse.com	Business-Consumer_Goods_and_Services:-37313.807439447446	Regional-Europe:-26496.021817311146	Business-Construction_and_Maintenance:-11834.8947413833	Business-Arts_and_Entertainment:-27706.50263019879	Regional-North_America:-6989.934582726249	Business-Agriculture_and_Forestry:-576.1104775343117	Science-Social_Sciences:-1025.5536688112118	Society-Religion_and_Spirituality:-411.7877034363653	Arts-Music:-414.0344863937242	Arts-Crafts:-231.67813682523314	Arts-Performing_Arts:-85.8021963543473
mmaweekly	mmaweekly.com	Society-Religion_and_Spirituality:-43347.9471508289	Arts-Music:-42691.465111607155	Arts-Photography:-25211.384300549897	Arts-Performing_Arts:-7937.3999481926285	Arts-Animation:-8223.346564895472	Arts-Literature:-1230.2536677777941	Arts-Movies:-1926.8172950164362
mmb60	mmb60.com	Computers-Software:-8291.614806982927	Regional-North_America:-8323.176412999543	Business-Industrial_Goods_and_Services:-8326.91606768367
mmba	mmba.org	Regional-North_America:-23864.797414287932	Society-Religion_and_Spirituality:-24031.216190302588	Arts-Performing_Arts:-1529.5860678224124	Arts-Music:-20695.921438232577	Computers-Software:-2456.7044121668227	Computers-Programming:-2506.8325381919763	Computers-Internet:-4339.958786643703
mmbase	mmbase.org	Computers-Programming:-12325.565868922902	Computers-Software:-12894.815390872694	Computers-Internet:-8575.716725704413	Science-Biology:-4920.060069225973
mmbdc	mmbdc.com	Regional-North_America:-7367.5299409018535	Business-Business_Services:-7376.999579341109	Business-Industrial_Goods_and_Services:-7430.481865545104
mmbeershop	mmbeershop.net	Computers-Software:-3239.7989380500317	Computers-Programming:-3287.848587426809	Computers-Internet:-3362.1764522116346
mmbnetworks	mmbnetworks.com	Computers-Software:-12740.40623630231	Business-Publishing_and_Printing:-12785.322358660747	Business-Consumer_Goods_and_Services:-12828.590362082643
mmbydgoszcz	mmbydgoszcz.pl	World-Nederlands:-39567.97391661094	World-Norsk:-40643.785381208516	World-Persian:-46402.66683171927
mmc	mmc.edu	Reference-Education:-9402.249993753683	Regional-North_America:-9596.271605576232	Business-Business_Services:-4563.575574527185	Society-Religion_and_Spirituality:-5263.795496617366
mmc	mmc.org	Regional-North_America:-9037.218443125874	Business-Financial_Services:-9163.089586920274	Business-Food_and_Related_Products:-9245.30223749719
mmccleather	mmccleather.com	Business-Consumer_Goods_and_Services:-13413.771619369862	Business-Arts_and_Entertainment:-11254.026306623868	Business-Construction_and_Maintenance:-13450.248576067966	Science-Social_Sciences:-2249.7954796747113
mmcmtg	mmcmtg.com	Regional-North_America:-9227.555219000558	Business-Financial_Services:-9276.779323151186	Business-Marketing_and_Advertising:-9282.510371643977
mmcri	mmcri.org	Reference-Education:-6898.964309350296	Regional-North_America:-6980.999515072583	Business-Food_and_Related_Products:-7097.239690350676
mmcustoms	mmcustoms.net	Regional-North_America:-12110.38389803428	Business-Arts_and_Entertainment:-12168.4262790818	Arts-Performing_Arts:-12174.130809972661
mmcwm	mmcwm.com	Business-Financial_Services:-13305.012658023097	Regional-North_America:-13356.692918862245	Business-Food_and_Related_Products:-13377.807745689835
mmdesign	mmdesign.com	Business-Construction_and_Maintenance:-35811.47190606962	Business-Consumer_Goods_and_Services:-35937.81513362846	Business-Industrial_Goods_and_Services:-36199.79615497276
mmdnewswire	mmdnewswire.com	Business-Business_Services:-32803.16979291479	Business-Arts_and_Entertainment:-32974.38093161319	Regional-North_America:-33080.93244319712
mmebouche	mmebouche.com	Arts-Music:-34426.35748390779	Arts-Literature:-34659.67069035029	Arts-Performing_Arts:-34859.92011378327
mmegi	mmegi.bw	Regional-Asia:-12658.935913000563	Regional-Europe:-12703.818861740518	Regional-North_America:-12801.082518877978
mmexecutive	mmexecutive.com	Computers-Software:-4937.61998176084	Computers-Programming:-4986.034596948738	Computers-Internet:-5118.089394143371
mmgn	mmgn.com	Games-Video_Games:-21810.94330750898	Arts-Animation:-22676.11544390374	Arts-Music:-23229.663096965443
mmgstat	mmgstat.com	World-Polski:-8904.003314434094	World-Russian:-8999.458065331259	Business-Consumer_Goods_and_Services:-20905.22235920462	Business-Industrial_Goods_and_Services:-11564.646832879616	Society-Religion_and_Spirituality:-11700.331090941056
mmh	mmh.com	Business-Industrial_Goods_and_Services:-46411.29032430492	Business-Construction_and_Maintenance:-29788.428363575335	Business-Consumer_Goods_and_Services:-22810.005056391583	Business-Business_Services:-21031.12066496013	Regional-North_America:-9519.125517375305	Business-Financial_Services:-6596.632385235251	Business-Electronics_and_Electrical:-5817.45232110799	Business-Publishing_and_Printing:-794.4186557111765
mmhomes	mmhomes.com	Regional-North_America:-17547.091350675375	Business-Construction_and_Maintenance:-18040.348037696323	Business-Business_Services:-18377.036547055133
mmhospital	mmhospital.org	Regional-North_America:-28311.95490838596	Health-Conditions_and_Diseases:-35238.98007266497	Health-Medicine:-14071.59983648581	Business-Food_and_Related_Products:-31451.71075474564	Business-Arts_and_Entertainment:-1006.0492528942781	Business-Financial_Services:-1056.1657457086746	Health-Animal:-1419.6593520899514
mmillet@desu	mmillet@desu.edu	Regional-Europe:-5165.1640334264885	Reference-Education:-49203.926409390755	Computers-Programming:-5218.8324221518615	Regional-North_America:-45294.95083449027	Arts-Visual_Arts:-46955.778300794474
mmimarine	mmimarine.com	Business-Consumer_Goods_and_Services:-6294.331452913284	Business-Industrial_Goods_and_Services:-6412.733755320443	Business-Financial_Services:-6441.790060400244
mminstall	mminstall.com	Computers-Software:-2626.0836372394574	Computers-Programming:-2710.5636660446057	Computers-Internet:-2739.3607796326123
mmjmj	mmjmj.com	Society-Religion_and_Spirituality:-10992.09178113623	Society-People:-11461.764891111074	Society-Organizations:-11488.986914178866
mmk-frankfurt	mmk-frankfurt.de	World-Deutsch:-11158.578949911569	World-Dansk:-11670.248100603805	World-Chinese_Traditional:-12653.170677737047	Arts-Visual_Arts:-6202.524612510617	Arts-Performing_Arts:-1409.5355328443025	Business-Arts_and_Entertainment:-4816.441918463926	Arts-Art_History:-3424.6873611188844	Arts-Music:-1416.838974059389	Regional-Europe:-1452.093330253269
mmkrakow	mmkrakow.pl	World-Nederlands:-93689.84316996882	World-Norsk:-94249.96745422181	World-Persian:-108118.50249435843
mml	mml.org	Regional-North_America:-12587.850039029938	Business-Industrial_Goods_and_Services:-9936.866264519062	Business-Construction_and_Maintenance:-2602.6283317047128	Business-Financial_Services:-6103.911658621247	Reference-Education:-4951.428358409723	Computers-Programming:-617.3639354215644	Computers-Software:-622.2921333071486	Computers-Internet:-629.621221968813	Business-Business_Services:-2509.0620906003683
mmlodz	mmlodz.pl	World-Nederlands:-74026.56276510305	World-Norsk:-74169.56740648429	World-Persian:-86067.5388208564
mmm-online	mmm-online.com	Business-Arts_and_Entertainment:-35149.98748444691	Business-Food_and_Related_Products:-25345.2981954761	Business-Industrial_Goods_and_Services:-33205.65354943721	Regional-North_America:-6074.454441335198	Business-Investing:-735.9623056522049	Business-Financial_Services:-844.7484104934073	Business-Business_Services:-4852.133805518329	Health-Conditions_and_Diseases:-508.9363684049542	Computers-Software:-267.9416286101725	Society-Religion_and_Spirituality:-352.3148366621949	Computers-Internet:-30.71462662248554	Arts-Literature:-143.0260756805251	Games-Video_Games:-60.30329968870085	Business-Management:-46.766237716739845	Arts-Visual_Arts:-83.01147547641295
mmm	mmm.edu	Reference-Education:-26948.917730733945	Regional-North_America:-27152.96385535076	Arts-Performing_Arts:-27455.03581819829
mmm	mmm.fi	World-Russian:-10054.889017301552	Regional-Central_America:-11247.11873325326	Business-Hospitality:-11767.406099540045
mmnt	mmnt.net	Arts-Music:-7147.986987062452	Arts-Performing_Arts:-7180.2575699321915	Arts-Animation:-7297.327738091942
mmo-champion	mmo-champion.com	Games-Video_Games:-54729.22682735194	Computers-Software:-5819.169212789604	Arts-Animation:-52441.54172195196	Arts-Music:-39151.959808640924	Arts-Literature:-13183.875219492757	Arts-Comics:-1330.471991150155	Computers-Programming:-375.78954953902434	Society-Religion_and_Spirituality:-1352.214711539697	Arts-Photography:-59.70998664453126	Arts-Performing_Arts:-37.21423740497021	Arts-Movies:-58.19922244823154	Regional-North_America:-65.00225680120941	Computers-Internet:-44.133870736110964
mmo-play	mmo-play.com	Games-Video_Games:-36628.008954420875	Arts-Animation:-38214.738996228974	Arts-Music:-39150.17189779093
mmo-spy	mmo-spy.de	World-Deutsch:-25857.59600799237	World-Dansk:-26028.524110064194	World-Chinese_Traditional:-28790.507330417582
mmo-wowp	mmo-wowp.ru	Games-Video_Games:-4185.274668169366	Computers-Software:-4202.194929792565	Society-Religion_and_Spirituality:-4223.9086214040235
mmo	mmo.vn	World-Russian:-42385.681128590564	Regional-Asia:-45087.08859086321	Arts-Visual_Arts:-46322.29727996527
mmo4ever	mmo4ever.com	Arts-Literature:-27668.09577428273	Games-Video_Games:-27862.079158310247	Arts-Animation:-27936.573734955873
mmo4me	mmo4me.com	Arts-Visual_Arts:-30938.556386816104	Regional-Asia:-31122.558794042387	Arts-Music:-31204.435651801155
mmoabc	mmoabc.com	Games-Video_Games:-19298.05392414963	Arts-Animation:-20097.246567421527	Society-Religion_and_Spirituality:-20268.922791678757
mmoattack	mmoattack.com	Games-Video_Games:-23569.37030705983	Arts-Animation:-24139.15328894814	Computers-Software:-6019.510547319043	Arts-Music:-6038.474798553861	Arts-Literature:-10683.960877768974	Arts-Comics:-1732.7051290981
mmobomb	mmobomb.com	Games-Video_Games:-46896.057092949944	Arts-Animation:-48202.595550557024	Arts-Music:-49298.722651136784
mmocheats	mmocheats.com	Computers-Software:-10992.95390531401	Games-Video_Games:-11252.370686339498	Computers-Programming:-11363.282152410342
mmocompendium	mmocompendium.com	Games-Video_Games:-42642.81808383192	Arts-Animation:-43232.980860511445	Arts-Music:-43661.62612177074
mmocrunch	mmocrunch.com	Games-Video_Games:-11381.431189534636	Arts-Animation:-12251.957089107027	Computers-Software:-12376.8108758881
mmofacts	mmofacts.com	Games-Video_Games:-77706.63449799173	Arts-Animation:-80055.18399865716	Arts-Music:-80346.59649303762
mmogamecentral	mmogamecentral.com	Games-Video_Games:-4767.365698815737	Arts-Animation:-4976.180832923118	Computers-Software:-5044.896758629819
mmoginfo	mmoginfo.com	Games-Video_Games:-13315.333592091638	Computers-Software:-9740.346180154025	Arts-Animation:-13782.237468269679	Regional-North_America:-4081.2849068210185
mmohall	mmohall.com	Games-Video_Games:-36459.99535986402	Arts-Animation:-38444.013427268	Arts-Comics:-38788.35258591887
mmohelper	mmohelper.ru	Games-Video_Games:-5135.633336196956	Computers-Software:-5226.28223314268	World-Polski:-5289.292538949968
mmohut	mmohut.com	Computers-Software:-2405.986400284194	Computers-Programming:-2443.3404401075272	Computers-Internet:-2469.982982608577
mmohuts	mmohuts.com	Games-Video_Games:-130445.8541858123	Arts-Animation:-136917.2660492788	Arts-Literature:-72299.29750977298	Arts-Comics:-66175.51189323861
mmomeltingpot	mmomeltingpot.com	Games-Video_Games:-22410.428142875655	Arts-Animation:-23605.183991005542	Arts-Literature:-23838.865091887554
mmopizza	mmopizza.com	Computers-Software:-5581.872612652116	Arts-Animation:-5649.110618462823	Arts-Music:-5668.4829001110165
mmopole	mmopole.pl	World-Nederlands:-87464.43203356162	World-Norsk:-88615.72693857427	World-Persian:-100711.57136937368
mmopowerlevel	mmopowerlevel.net	Games-Video_Games:-14722.638887701987	Computers-Software:-15481.579037187073	Arts-Animation:-15555.78527995001
mmoquests	mmoquests.com	Games-Video_Games:-33635.49335109903	Arts-Animation:-34194.35389847233	Arts-Music:-34574.102511809775
mmorpg-dating	mmorpg-dating.de	World-Deutsch:-16951.083833556942	World-Dansk:-17028.868168317953	Games-Video_Games:-17315.791308160664
mmorpg	mmorpg.com	Games-Video_Games:-185533.5658624484	Arts-Comics:-178714.11807373769	Arts-Animation:-160037.83995963028	Recreation-Food:-6511.391231721319	Games-Roleplaying:-29714.492784762013	Arts-Education:-10221.812322824719	Arts-Entertainment:-10877.083225058639	Society-Law:-6399.836109755519	Games-Online:-15656.214796466304	Arts-Illustration:-224.85803183995122	Computers-Software:-330.2471546665458	Computers-Internet:-1072.0930666589416
mmorpgate	mmorpgate.com	Games-Video_Games:-10413.252210586234	Computers-Software:-11005.96296131803	Arts-Animation:-11007.416079041572
mmorpgitalia	mmorpgitalia.it	World-Italiano:-101954.01121037384	World-Hebrew:-104532.84721127208	World-Greek:-107582.20866960756
mmorpgon	mmorpgon.ru	Games-Video_Games:-7888.796423023841	Computers-Software:-7989.749488681195	Arts-Animation:-8056.670393668863
mmoturkce	mmoturkce.com	World-Svenska:-4773.470965204383	World-Russian:-4789.931155388197	Games-Video_Games:-4843.775360814536
mmpa	mmpa.org	Business-Electronics_and_Electrical:-13953.16031520259	Regional-North_America:-14044.012289799717	Business-Financial_Services:-14071.17116758481
mmpainting	mmpainting.net	Regional-North_America:-13705.104099574815	Business-Construction_and_Maintenance:-13802.804512514032	Business-Business_Services:-13931.691280817178
mmpmanalapan	mmpmanalapan.com	Regional-North_America:-8997.909994021307	Business-Business_Services:-9030.209326302007	Business-Marketing_and_Advertising:-9093.382566972361
mmpsuf	mmpsuf.lt	Arts-Music:-6930.564935008746	Arts-Animation:-7007.19962255674	Arts-Visual_Arts:-7020.398565533336
mmracing	mmracing.us	Computers-Programming:-2323.0592974189044	Computers-Software:-2351.02644227088	Computers-Internet:-2438.0657173961195
mmracingkarts	mmracingkarts.com	Business-Consumer_Goods_and_Services:-13189.247916694856	Business-Arts_and_Entertainment:-13298.451989797173	Business-Industrial_Goods_and_Services:-12353.408678861599	Regional-North_America:-998.986640277706
mmrcrehab	mmrcrehab.org	Regional-North_America:-21134.675780411035	Business-Food_and_Related_Products:-21656.866209169508	Reference-Education:-21899.676831552628
mmrdamumbai	mmrdamumbai.org	Computers-Internet:-2149.5458996522875	Computers-Software:-2159.4506622509707	Business-Industrial_Goods_and_Services:-2188.153895391899
mmrrc	mmrrc.org	Health-Conditions_and_Diseases:-115867.20312312561	Regional-Oceania:-116405.52864349411	Health-Medicine:-119422.80086735346
mms	mms.co.uk	Regional-Europe:-19721.506040881766	Business-Financial_Services:-19852.69244486311	Regional-North_America:-20083.545025640506
mmserv	mmserv.ru	Business-Arts_and_Entertainment:-9953.506100246705	Arts-Music:-10065.667276238886	Computers-Software:-10326.584299873026
mmsonline	mmsonline.com	Business-Industrial_Goods_and_Services:-24360.50942512323	Business-Healthcare:-23576.832502231016	Business-Consumer_Goods_and_Services:-5626.404014292293	Business-Business_Services:-17448.48354133922	Business-Management:-2654.157552688447	Computers-Software:-56.04476236433121	Computers-Programming:-56.363404671937005	Computers-Internet:-57.59172359218634	Regional-North_America:-434.4566883111558	Business-Financial_Services:-469.0951149125134
mmt2	mmt2.com	Computers-Software:-13636.922056794876	Business-Industrial_Goods_and_Services:-13833.6186611333	Computers-Internet:-13887.953239494916
mmtechnologiesindia	mmtechnologiesindia.com	Computers-Software:-10076.278446336539	Business-Industrial_Goods_and_Services:-10150.589698255983	Business-Business_Services:-10192.508349225482
mmtimes	mmtimes.com	Arts-Literature:-14420.6115918172	Society-Religion_and_Spirituality:-14422.830717485476	Arts-Performing_Arts:-14508.77899930874	Regional-Asia:-10408.04207655689	Regional-North_America:-10467.952882221527	Regional-Europe:-10523.953170025154
mmusicz	mmusicz.com	Arts-Music:-39779.93148021439	Arts-Performing_Arts:-14706.141342469677	Arts-Photography:-12368.666579385628	Regional-Asia:-35094.16909483453	Society-Religion_and_Spirituality:-2249.7121959928522	Regional-Africa:-25867.113379673614	Arts-People:-5123.893496963355
mmxlii	mmxlii.com	Arts-Literature:-157865.89099252687	Arts-Music:-158471.17487319393	Arts-Performing_Arts:-161276.41671322918
mmu	msa.mmu.ac.uk	Arts-Architecture:-60636.542739596895	Arts-Art_History:-62164.05183536511	Regional-Europe:-62228.119136137866
mmosite	my.mmosite.com	Games-Video_Games:-22448.610081723877	Arts-Animation:-22654.788684806863	Arts-Music:-22848.81845954361
mmosite	news.mmosite.com	Games-Video_Games:-18142.983852320565	Arts-Animation:-4298.349511234023	Arts-Music:-18345.338739297982	Arts-Visual_Arts:-7130.614684656653	Arts-Literature:-6912.8328370830195
mmosite	photo.mmosite.com	Games-Video_Games:-59505.05567610499	Arts-Animation:-62882.28743495054	Arts-Comics:-63293.48181395955
mmgn	ps3.mmgn.com	Games-Video_Games:-30394.558617664272	Arts-Animation:-30993.9453685081	Arts-Music:-31200.860708794906
mmweb	taichungtravel.mmweb.tw	Computers-Software:-4094.7037703302553	Computers-Programming:-4111.797405260311	Arts-Performing_Arts:-4237.699234022418
mmosite	video.mmosite.com	Games-Video_Games:-11188.34691329281	Arts-Animation:-11613.783543026171	Computers-Software:-11746.393609032317
mmgn	wii.mmgn.com	Games-Video_Games:-23060.963663542352	Arts-Animation:-23402.78024909791	Arts-Music:-23753.168808124025
