mpxhosting	1004-webprd.mpxhosting.com	Regional-North_America:-11810.36583526863	Business-Arts_and_Entertainment:-12470.242221819315	Business-Consumer_Goods_and_Services:-12553.560016830568
mpg	archimedes.mpiwg-berlin.mpg.de	Computers-Software:-3022.29709646634	Arts-Visual_Arts:-2106.5352048372733	Arts-Literature:-3047.891648817344	Computers-Programming:-942.3012441055512
mprnews	archive.mprnews.org	Regional-North_America:-13794.644903108212	Arts-Performing_Arts:-13994.075645810406	Reference-Education:-14248.17801804109
mpaa	blog.mpaa.org	Arts-Performing_Arts:-19306.67206069553	Arts-Visual_Arts:-19381.327926615475	Regional-North_America:-19366.716928875703
mpecsinc	blog.mpecsinc.ca	Computers-Software:-34219.56526051484	Business-Industrial_Goods_and_Services:-35129.12742730426	Computers-Programming:-35213.37574691193
mpgear	blog.mpgear.com	Regional-North_America:-36495.783379620494	Arts-Music:-36968.403154588894	Arts-Performing_Arts:-37165.44563158876
mpl	blog.mpl.org	Arts-Literature:-12948.277806701864	Arts-Music:-18191.634959797786	Arts-Movies:-8513.408096190056	Arts-Performing_Arts:-8716.329778520767	Regional-North_America:-2728.843375578155	Society-Religion_and_Spirituality:-3311.2299826678136
mpp	blog.mpp.org	Regional-North_America:-33129.425446759175	Arts-Literature:-33402.358578128515	Society-Law:-33487.777520805175
mprnews	blogs.mprnews.org	Arts-Literature:-8490.804101249736	Regional-North_America:-24537.288582661913	Arts-Music:-23268.07851576729	Arts-Performing_Arts:-23496.182623663648	Society-Religion_and_Spirituality:-5225.01356608581	Society-Law:-2940.6811197913785	Arts-Photography:-967.4439403721796
mpora	boards.mpora.com	Business-Consumer_Goods_and_Services:-13638.438757805603	Regional-Europe:-22565.953027491523	Business-Construction_and_Maintenance:-936.744774270117	Business-Arts_and_Entertainment:-7036.174856430801	Arts-Music:-17439.938620535555	Arts-Performing_Arts:-5245.019222466487	Arts-Literature:-1666.5912486704824	Society-Religion_and_Spirituality:-3654.026732365622	Regional-North_America:-808.4774007942499
mpg	caliban.mpiz-koeln.mpg.de	World-Dansk:-5062.176871984882	World-Deutsch:-5157.615657362712	World-Chinese_Traditional:-5546.5980748904085	Regional-Oceania:-24187.344184600748	Regional-South_America:-24316.202786500766	Business-Arts_and_Entertainment:-25109.29370658101
mppl	catalog.mppl.org	Computers-Software:-13828.1161287442	Computers-Programming:-13937.477369729157	Computers-Internet:-7759.951269216611	Arts-Visual_Arts:-10277.852367684387	Arts-Performing_Arts:-3998.246181245835	Arts-Literature:-4002.367694934523
mpl	content.mpl.org	Regional-North_America:-11770.677445457171	Arts-Performing_Arts:-11904.07135098137	Society-Religion_and_Spirituality:-12096.194589268456
mpora	cooler.mpora.com	Society-Religion_and_Spirituality:-37578.51112414032	Arts-Music:-37586.82470920034	Arts-Performing_Arts:-37608.2706876051
mpg	demogr.mpg.de	Regional-Oceania:-8882.596360413441	Arts-Visual_Arts:-5927.284816785381	Regional-Asia:-5932.953932360466	Science-Biology:-3271.1194381503383	Business-Arts_and_Entertainment:-3338.3169913027946
mpora	digbmx.mpora.com	Arts-Music:-32732.971218798022	Arts-Performing_Arts:-33147.95873699555	Society-Religion_and_Spirituality:-33251.84953463876
mpi	dobes.mpi.nl	Arts-Visual_Arts:-14103.101255800151	Arts-Music:-14304.687744829273	Arts-Performing_Arts:-14347.774733520055
mpg	domino.mpi-inf.mpg.de	Science-Biology:-8697.64598187313	Computers-Software:-8792.193187233746	Computers-Programming:-8860.633243802447
mpg	echo.mpiwg-berlin.mpg.de	Computers-Software:-3759.5185548039753	Science-Biology:-3949.4807889149556	Computers-Programming:-3051.697618738389	World-Polski:-2968.455482740429	Business-Consumer_Goods_and_Services:-4311.203399748368	Business-Industrial_Goods_and_Services:-3047.3529419734036	World-Italiano:-544.1260930115118	World-Hebrew:-337.24399043502325	World-Russian:-3010.7472364349283	Science-Environment:-328.7390381522281	World-Deutsch:-2068.678304182336	World-Dansk:-2114.4972111439392	Arts-Literature:-707.6693238426259	Arts-Visual_Arts:-280.1865009005652	Arts-Art_History:-293.3325654559848	Regional-North_America:-1661.5720186705921	Business-Arts_and_Entertainment:-190.47208497507694	Regional-Oceania:-190.52612772182437	World-Japanese:-1298.6467803901742	Business-Telecommunications:-364.9936197178238	Society-Law:-224.48601501098088	World-Chinese_Traditional:-1547.6952059371977
mpg	eva.mpg.de	Science-Biology:-13752.308089549188	Regional-Oceania:-16221.095305257531	Reference-Education:-4805.6424555244275	World-Deutsch:-5549.688687603491	World-Dansk:-5754.228418145602	World-Chinese_Traditional:-6339.5149221506135	Arts-Performing_Arts:-2780.1782364051223	Arts-Literature:-4583.564142886133	Arts-Visual_Arts:-2488.4388148593166	Society-Law:-4265.688148338881
mpr	finance.mpr.org	Business-Industrial_Goods_and_Services:-25412.35360406169	Regional-North_America:-25621.39125456727	Arts-Performing_Arts:-25772.85822498322
mp3tag	forums.mp3tag.de	Computers-Software:-11584.232520020285	Computers-Programming:-7763.465214857632	Games-Video_Games:-6869.769884167782	Arts-Animation:-4948.779139528508	Arts-Music:-3935.0520766917084
mp3skull	free.mp3skull.pk	Arts-Music:-4147.964842027937	Arts-Photography:-4230.366616577935	Regional-Asia:-17767.733824545943	Regional-Africa:-13299.099233331204	Arts-People:-13596.292287387652
mpg	ice.mpg.de	Regional-Oceania:-24255.6555781736	Science-Biology:-24563.0110788986	Business-Business_Services:-25382.150997633547
mpg	is.tuebingen.mpg.de	Science-Biology:-17101.73035327865	Computers-Software:-17330.356565881462	Computers-Programming:-17437.969667191963
mppl	kidscat.mppl.org	Arts-Literature:-67490.8665121751	Arts-Visual_Arts:-67654.66857383912	Arts-Performing_Arts:-67750.71334321331
mpora	kingpin.mpora.com	Arts-Performing_Arts:-25212.191119088835	Arts-Music:-25119.935513921337	Arts-Photography:-11565.393950419904	Arts-Animation:-9595.426627814666	Business-Arts_and_Entertainment:-1468.3421100733804	Arts-Visual_Arts:-1474.4285478896293	Arts-Literature:-3480.292665337102
mpg	kyb.tuebingen.mpg.de	World-Deutsch:-21901.48442718559	World-Dansk:-22260.220698927624	World-Chinese_Traditional:-23841.05162675632
mp3lyrics	letrascanciones.mp3lyrics.org	World-Deutsch:-38906.85273380021	Sports-Soccer:-20379.908704959005	World-Eesti:-13093.44453246532	Arts-Music:-19622.53888222393	Arts-Performing_Arts:-15635.530094102158	World-Esperanto:-4193.860478650259	World-Polski:-4472.132951705845	World-Arabic:-3038.150204610651
mpetitioncomplex	m.competitioncomplex.com	Computers-Programming:-5095.84112209698	Computers-Software:-5124.058065813602	Computers-Internet:-5237.109331454688
mputerandvideogames	m.computerandvideogames.com	Games-Video_Games:-28892.167249487615	Arts-Animation:-30678.92881594555	Arts-Music:-30825.010596749686
mpg	maxqb.biochem.mpg.de	Regional-Oceania:-5555.649744800042	Science-Biology:-5588.4143856720975	Business-Arts_and_Entertainment:-5854.316102232037
mpg	mis.mpg.de	Science-Biology:-227054.14292071937	Regional-Oceania:-240674.3752948186	Society-Law:-242893.6803163854
mpora	moto.mpora.com	Business-Arts_and_Entertainment:-25934.996147742087	Society-Religion_and_Spirituality:-11538.219187039931	Regional-North_America:-23798.745056280997	Regional-Europe:-5972.5700922877295	Arts-Music:-8710.43472536168	Arts-Performing_Arts:-2388.7131251073192
mp-pistol	mp-pistol.com	Business-Consumer_Goods_and_Services:-35455.32990618827	Regional-North_America:-36061.77990276425	Business-Business_Services:-36480.653155734035
mp	mp.is	World-Russian:-35555.57474781317	World-Chinese_Simplified:-36244.99791244964	World-Nederlands:-36605.36900714506
mp1st	mp1st.com	Games-Video_Games:-23685.690005037093	Arts-Animation:-24477.026268685928	Arts-Music:-24537.953160093763
mp3-3rb	mp3-3rb.com	Arts-Music:-5534.661817078349	Regional-North_America:-5568.678629641764	Arts-Performing_Arts:-5576.111917638556
mp3-alese	mp3-alese.com	World-Polski:-28111.45859410728	World-Russian:-35718.91664046661	Business-Business_Services:-35741.50933983085
mp3-bank	mp3-bank.com	Arts-Music:-21204.150174969618	Arts-Literature:-21293.17899362166	Arts-Animation:-21726.632984004136
mp3-besplatno	mp3-besplatno.net	Arts-Music:-6531.553146850941	Arts-Performing_Arts:-6692.300246538001	Arts-Animation:-6711.622541763641
mp3-bg	mp3-bg.info	Arts-Music:-22275.636454056166	Arts-Photography:-22549.993130493513	Arts-Performing_Arts:-22557.573078656784
mp3-buscador	mp3-buscador.com	World-Deutsch:-92163.31010819178	Arts-Music:-35855.87768911104	World-Polski:-95858.45933052973	Sports-Soccer:-60064.272842114115
mp3-deals	mp3-deals.de	Computers-Software:-10732.523799383098	Computers-Internet:-10869.294250669513	Regional-Europe:-10926.696693946853
mp3-dinle	mp3-dinle.in	World-Svenska:-40311.73407641075	World-Russian:-42103.08013795843	World-Slovensky:-43054.291807530746
mp3-download-lyrics	mp3-download-lyrics.com	Arts-Music:-35310.299453618354	Arts-Animation:-36891.29403549586	Arts-Literature:-36939.86313693838
mp3-italia	mp3-italia.it	World-Italiano:-14212.89336894305	World-Hebrew:-15384.771996176389	Business-Telecommunications:-15409.426229211002
mp3-life	mp3-life.com	Arts-Music:-11587.35042158658	Business-Arts_and_Entertainment:-11726.421464458299	Arts-Photography:-11731.568681772998
mp3-on	mp3-on.info	Arts-Music:-12086.88225325296	Business-Arts_and_Entertainment:-12442.760455459937	Arts-Animation:-12481.645892516794
mp3-play	mp3-play.com	Arts-Music:-62885.28949351767	Business-Arts_and_Entertainment:-65388.73839277028	Arts-Photography:-65395.254104629304
mp3-sait	mp3-sait.info	Arts-Music:-38043.00813256546	World-Italiano:-38606.45839027369	Arts-Literature:-38952.0397217633
mp3-sea	mp3-sea.com	Arts-Music:-9508.850979793227	Arts-Animation:-9790.983643194459	Arts-Literature:-9861.220315309045
mp3-x	mp3-x.pl	World-Nederlands:-28756.030368682237	World-Norsk:-29336.95128154279	World-Polski:-32222.41518259318
mp3-xxl	mp3-xxl.de	Arts-Music:-27869.005318786698	Business-Arts_and_Entertainment:-29088.744682373323	World-Deutsch:-17171.608306765967	Arts-Photography:-5926.154519568466	Arts-Performing_Arts:-6887.481337770654
mp3	mp3.com	Arts-Music:-17548.991519310715	Business-Arts_and_Entertainment:-13925.26331346997	Arts-Photography:-11285.326966679673	Arts-Performing_Arts:-9405.750702208183	Arts-Movies:-1592.0174619607344	Arts-Literature:-514.1264737035297
mp3	mp3.sk	World-Russian:-33419.477881955325	World-Arabic:-36577.64999917602	World-Polski:-36647.71379560921
mp3adictos	mp3adictos.com	Computers-Software:-4865.615652394859	Computers-Internet:-5023.508930612006	Business-Arts_and_Entertainment:-5047.6296327966475
mp3afull	mp3afull.com	World-Deutsch:-50003.16748537784	Arts-Music:-50275.04546423056	Sports-Soccer:-51663.532585309855
mp3ape	mp3ape.com	Arts-Music:-31999.368462902425	Arts-Photography:-33370.53678004762	Business-Arts_and_Entertainment:-33465.81309145245
mp3babu	mp3babu.com	Arts-Music:-7436.584771833828	Arts-Performing_Arts:-7701.244640861257	Arts-Photography:-7737.9067916116965
mp3bag	mp3bag.net	Arts-Music:-17321.02261302361	Arts-Performing_Arts:-17758.992401438456	Arts-Photography:-17797.130560004603
mp3bear	mp3bear.com	Arts-Music:-19671.15617932972	Arts-Photography:-20383.0489177734	Business-Arts_and_Entertainment:-6650.110757007329	Arts-Performing_Arts:-11277.351631278132	Arts-Animation:-2433.6103111190087
mp3besplatno	mp3besplatno.ru	Arts-Music:-15589.702422122262	Business-Arts_and_Entertainment:-16080.21257245492	Arts-Performing_Arts:-16247.47821331739
mp3bod	mp3bod.com	Arts-Music:-17206.55621483372	Arts-Photography:-17352.89558832699	Arts-Animation:-17565.96132723786
mp3boo	mp3boo.com	Arts-Music:-7683.67232235856	Arts-Performing_Arts:-8028.559390905345	Business-Arts_and_Entertainment:-7985.86121698042
mp3boys	mp3boys.com	Computers-Software:-4242.368439957908	Computers-Internet:-4308.242049938116	Arts-Animation:-1333.4436187261465	Computers-Programming:-3022.714301752644
mp3brainz	mp3brainz.com	Computers-Software:-3672.0798596845843	Computers-Programming:-3752.687301184247	Arts-Music:-3771.177369110186
mp3canciones	mp3canciones.com	World-Deutsch:-14652.890196266077	Sports-Soccer:-15689.672255303925	World-Arabic:-16117.143439152609
mp3car	mp3car.com	Computers-Software:-29482.141445173733	Computers-Programming:-8539.24233996082	Business-Industrial_Goods_and_Services:-1803.8554975768661	Arts-Music:-5074.228275955647	Computers-Internet:-5542.732653792751	Regional-North_America:-527.6086089472869	Business-Consumer_Goods_and_Services:-18231.366829430495	Business-Publishing_and_Printing:-14828.830762498877	Games-Video_Games:-1591.5654667633464	Arts-Animation:-3120.021615374193	Arts-Performing_Arts:-754.3202391695078	Business-Arts_and_Entertainment:-1538.7267000420516	Arts-Literature:-188.83080925927226	Regional-Europe:-355.81016065841834	Business-Electronics_and_Electrical:-64.78691422889183	Arts-Crafts:-164.5872848651713	Business-Business_Services:-61.8830434491247	Arts-Photography:-14.058435316939395	Arts-Visual_Arts:-39.205480877811596
mp3carnal	mp3carnal.com	World-Deutsch:-42276.66593549106	Arts-Music:-42815.13672251559	Arts-Photography:-43530.081656956674
mp3chief	mp3chief.com	Arts-Music:-15072.902155681428	Computers-Software:-3838.4315683260797	Arts-Performing_Arts:-1084.5674217665435	World-Russian:-1130.2228159274064	Regional-Asia:-4902.959219166842	Arts-Visual_Arts:-1232.3509238964205	Arts-Photography:-12169.481857668694	Arts-Animation:-3252.670414701345	Business-Arts_and_Entertainment:-4243.510169805445	Society-Religion_and_Spirituality:-696.9960242349557	World-Deutsch:-625.5675864444779	World-Polski:-633.5437036841629	Regional-Africa:-408.2699253265186
mp3class	mp3class.com	Arts-Music:-8398.853115112275	Arts-Photography:-8487.165826730743	Business-Arts_and_Entertainment:-8616.80075419167
mp3collection	mp3collection.me	Arts-Music:-24912.602009069535	Business-Arts_and_Entertainment:-25868.56373726053	Arts-Performing_Arts:-26008.246351975882
mp3crank	mp3crank.com	Arts-Music:-13478.672777111202	Arts-Animation:-2570.952177019054	Arts-Performing_Arts:-2571.864212726577	Business-Arts_and_Entertainment:-11606.104100199402	Arts-Photography:-11708.621912880282
mp3crop	mp3crop.com	Arts-Music:-22799.08727508747	Regional-Asia:-16545.032907488447	Arts-Performing_Arts:-17192.69296391696	Business-Arts_and_Entertainment:-12420.897073643902
mp3crop	mp3crop.in	Regional-Asia:-27714.190229162927	Arts-Music:-28312.249790076527	Arts-Photography:-9775.624257781548	Sports-Running:-5660.499812452524	Business-Arts_and_Entertainment:-13016.78390890859
mp3crow	mp3crow.co	Arts-Music:-4214.135807382044	Arts-Performing_Arts:-3314.0501504181225	Business-Arts_and_Entertainment:-902.395667164004	Computers-Software:-2211.4913847426787	Arts-Animation:-998.2565226524612	Computers-Internet:-1056.7296719922358	Computers-Programming:-350.6316076058172	Arts-Photography:-925.7963390331373	Games-Video_Games:-388.3702482735735	Society-Religion_and_Spirituality:-390.2121227143184	Regional-Asia:-808.7853850806216	Regional-Africa:-825.182159155144
mp3databaza	mp3databaza.com	Arts-Music:-38343.65370674455	Arts-Performing_Arts:-38860.283775232725	Arts-Photography:-38941.45292532379
mp3descar	mp3descar.com	Arts-Music:-18635.254668149548	Business-Arts_and_Entertainment:-19528.486836412485	Arts-Performing_Arts:-19573.471451732396
mp3dialer	mp3dialer.net	Arts-Music:-20353.180989320103	Arts-Photography:-20955.448908122158	Business-Arts_and_Entertainment:-21127.914778230203
mp3diyari	mp3diyari.net	World-Svenska:-18027.264997388942	World-Russian:-18481.989408817084	World-Suomi:-18910.668510335414
mp3download	mp3download.ws	Arts-Music:-17898.938745702744	Arts-Performing_Arts:-12294.6952389184	Arts-Photography:-12323.686601446336	Regional-Asia:-5857.677727373009	Business-Arts_and_Entertainment:-6022.603254765974
mp3downloadbot	mp3downloadbot.net	Regional-Asia:-41130.98207599866	Sports-Running:-41482.31455599723	Sports-Skating:-41503.92337612491
mp3downloadlagu	mp3downloadlagu.com	Computers-Programming:-2422.7570378694977	Computers-Software:-2450.480192578957	Computers-Internet:-2479.4036333330487
mp3downloadming	mp3downloadming.com	Arts-Music:-10051.155059702356	Arts-Photography:-10542.084626856018	Business-Arts_and_Entertainment:-10603.037708116337
mp3fiesta	mp3fiesta.com	Arts-Music:-14623.583580601253	Business-Arts_and_Entertainment:-15105.819103324622	Arts-Photography:-15274.261418196224
mp3freefree	mp3freefree.com	Computers-Software:-2468.628843158113	Computers-Programming:-2492.3072114317238	Computers-Internet:-1337.0708782300069	Arts-Music:-1181.4689818022605
mp3fundoo	mp3fundoo.com	Regional-Africa:-16972.21063454903	Regional-Asia:-17209.21213965077	Arts-People:-12148.91478132075	Arts-Photography:-5292.742700458795
mp3ga	mp3ga.com	Computers-Programming:-2290.1905213223467	Computers-Software:-2327.5936947849164	Computers-Internet:-2411.563814396022
mp3gan	mp3gan.com	Sports-Running:-45270.62648590443	Sports-Skating:-45862.11655577453	Sports-Skateboarding:-47984.48065527003
mp3gangster	mp3gangster.net	Arts-Music:-59189.089680783174	Arts-Photography:-60108.621720366275	Arts-Performing_Arts:-60428.59715648751
mp3god	mp3god.pl	World-Nederlands:-22763.191310417693	World-Norsk:-23324.17598607197	World-Polski:-23941.504061839085
mp3gratis	mp3gratis.biz	Arts-Music:-44775.32082839719	World-Deutsch:-44977.113965045566	Arts-Performing_Arts:-45955.52470831209
mp3grizzly	mp3grizzly.com	Computers-Software:-7524.301335816883	Computers-Programming:-7666.383262710442	Business-Arts_and_Entertainment:-3587.0501765095833	Arts-Music:-4094.1543032831937
mp3hamster	mp3hamster.net	World-Russian:-9522.753860195353	Arts-Music:-19404.69447044281	Business-Arts_and_Entertainment:-19907.538849409502	Arts-Performing_Arts:-10094.924388123993
mp3hungama	mp3hungama.com	Arts-Music:-11518.84653750391	Regional-Africa:-4150.842997470659	Computers-Internet:-4157.514075776374	Arts-Photography:-7520.142069491225	Computers-Software:-7520.549917548163
mp3hungama	mp3hungama.in	Arts-Music:-6514.0646997763615	Business-Arts_and_Entertainment:-6732.767015685499	Arts-Performing_Arts:-6811.995832644485
mp3ili	mp3ili.net	Arts-Music:-6369.489187479961	Computers-Software:-6370.531747649879	Arts-Performing_Arts:-6376.165173855997
mp3indexer	mp3indexer.com	Arts-Music:-6078.624933679013	Arts-Performing_Arts:-6160.077841863932	Arts-Animation:-6187.558866753998
mp3indirdim	mp3indirdim.com	World-Svenska:-40898.06592852535	World-Russian:-42382.89599948055	World-Suomi:-42905.468615650236
mp3ion	mp3ion.com	Arts-Music:-18205.80023920151	Business-Arts_and_Entertainment:-15036.986179337237	Arts-Animation:-12978.183037093098	Arts-Photography:-5084.16400824131	Arts-Performing_Arts:-2227.0202131097926	Regional-Asia:-532.7954189548863	Computers-Internet:-535.1064692787307	Games-Video_Games:-376.3339474044317	Arts-Comics:-365.0918948504444
mp3jojo	mp3jojo.com	Regional-Asia:-32210.024516311387	Arts-Music:-32540.142103966733	Arts-Animation:-32737.750089964462
mp3juices	mp3juices.com	Arts-Music:-8793.830552339463	Computers-Software:-2433.4382461705845	Business-Arts_and_Entertainment:-5298.0403994431	Arts-Photography:-5665.076713484037	Arts-Performing_Arts:-1775.1170200006356	Arts-Movies:-454.93630493535557	Games-Video_Games:-451.35907747310705	Arts-Animation:-1562.5874724685345	Computers-Internet:-672.1607518793062
mp3keks	mp3keks.com	Arts-Animation:-8776.02347343505	Computers-Software:-8859.488532058185	Computers-Programming:-8901.643543856473
mp3kia	mp3kia.com	Arts-Music:-23826.521024820857	Arts-Performing_Arts:-24043.689736780947	Business-Arts_and_Entertainment:-15422.901413323052	Regional-Asia:-8858.313655499192
mp3know	mp3know.com	Arts-Music:-6670.627511280948	Computers-Software:-6758.576775461346	Business-Arts_and_Entertainment:-6798.436907367927
mp3lagu	mp3lagu.info	Computers-Software:-10321.047803933945	Computers-Internet:-10488.826203883134	Arts-Visual_Arts:-10574.985412395097
mp3laguna	mp3laguna.ru	Computers-Software:-3812.104599906595	Computers-Programming:-3836.382671310711	Computers-Internet:-3963.1532957364916
mp3lemon	mp3lemon.org	Arts-Music:-13754.328995561667	Arts-Animation:-14143.139572672693	Arts-Photography:-7175.75362322308	Arts-Performing_Arts:-7031.15479496575
mp3letoltes	mp3letoltes.info	World-Japanese:-83236.03619194451	Arts-Music:-83926.32674518802	Arts-Performing_Arts:-84310.87095706661
mp3loadfree	mp3loadfree.com	Computers-Software:-2244.8415380748497	Computers-Programming:-2251.328908091237	Computers-Internet:-2295.503779255257
mp3love	mp3love.com	Regional-Asia:-19408.538320479132	Regional-Africa:-19515.15650117598	Computers-Internet:-19567.723667251434
mp3lover	mp3lover.org	Regional-Africa:-36573.74320171385	Arts-People:-36681.82040723888	Regional-Asia:-37040.41981924669
mp3lyrics	mp3lyrics.org	Arts-Music:-26778.420755847943	Arts-Performing_Arts:-11341.758582449958	Arts-Literature:-15736.18294329399	Arts-Animation:-12740.256255989329	Arts-Movies:-1135.5754387943591	Society-Religion_and_Spirituality:-1703.0313922280986	World-Deutsch:-3349.8768640168178	Arts-Photography:-4683.132698745506	Regional-North_America:-310.6180087476545	Arts-Visual_Arts:-1613.8241450566477	Business-Arts_and_Entertainment:-1199.6968735257842	Regional-Asia:-335.166644120145	World-Dansk:-742.9350331489875	Computers-Software:-80.38640529329345	Computers-Programming:-80.6203624679929
mp3machine	mp3machine.com	Computers-Software:-22554.34529764603	Computers-Internet:-23463.51871743698	Arts-Music:-19454.926543709284	Computers-Programming:-5019.905062349591
mp3maker	mp3maker.org	Sports-Running:-3881.354149609937	Regional-Asia:-3977.829769223107	Sports-Skating:-4030.972970784711
mp3mast	mp3mast.com	Arts-Music:-6027.441218773519	Computers-Software:-6053.90012185476	Arts-Performing_Arts:-6089.7449439319635
mp3men	mp3men.com	Arts-Music:-26880.990273025847	Regional-Asia:-24141.20991447302	Arts-Performing_Arts:-24184.075211225227	Computers-Software:-2806.263066460311	Business-Arts_and_Entertainment:-2860.8301584169762
mp3mixx	mp3mixx.com	Computers-Software:-7935.665710008313	Computers-Programming:-8079.843366138431	Arts-Music:-8133.469964473885
mp3monkey	mp3monkey.net	Arts-Music:-34475.207676939805	Business-Arts_and_Entertainment:-35491.47660133268	Arts-Photography:-35766.004816328765
mp3mp4downloads	mp3mp4downloads.com	Computers-Software:-4724.724147247891	Computers-Internet:-4917.238666983196	Arts-Music:-4931.626151071523
mp3mp4mp5players	mp3mp4mp5players.net	World-Polski:-61537.53637884427	Arts-Music:-69009.05918784389	World-Greek:-40907.74017137332	Arts-Performing_Arts:-29233.842531247734
mp3musicindex	mp3musicindex.com	Arts-Music:-34390.91635962985	Arts-Photography:-34571.42980671334	Regional-Asia:-34630.53263563545
mp3musicringtones	mp3musicringtones.mobi	Computers-Software:-7970.055417242658	Computers-Internet:-8047.237058424047	Arts-Music:-8078.33537576714
mp3ngine	mp3ngine.com	Regional-Asia:-17002.653106662085	World-Russian:-17146.16159831886	Arts-Performing_Arts:-17209.90966554086
mp3olimp	mp3olimp.net	Arts-Music:-16522.385124251497	Arts-Photography:-13561.162203456373	Society-Religion_and_Spirituality:-3667.901508431627	Business-Arts_and_Entertainment:-13455.582145908564	Arts-Performing_Arts:-2339.759055555583	Arts-Animation:-1182.5770836840745
mp3on	mp3on.pl	World-Nederlands:-32207.133996002754	World-Norsk:-32252.47151818624	World-Persian:-35130.60101064656
mp3ool	mp3ool.com	Arts-Music:-19363.598473101138	Business-Arts_and_Entertainment:-20151.417288699387	Arts-Performing_Arts:-20190.22610680043
mp3ostrov	mp3ostrov.com	World-Russian:-10217.043699109969	World-Polski:-10420.572242964685	Computers-Software:-10722.756725742289
mp3pa	mp3pa.com	Arts-People:-21318.6328220562	Regional-Africa:-24023.206279911556	Regional-Asia:-16366.474517450317	Arts-Literature:-8966.891996196864	Arts-Music:-4983.838839026339
mp3pang	mp3pang.com	Arts-Music:-24496.45533893202	Arts-Photography:-24544.837699904212	Arts-Performing_Arts:-24819.045236343205
mp3passion	mp3passion.net	Arts-Music:-35139.422588517584	Arts-Performing_Arts:-36627.512620032256	Business-Arts_and_Entertainment:-36490.52993863772
mp3plate	mp3plate.com	Arts-Music:-23995.135827536822	Arts-Performing_Arts:-24632.05694937154	Arts-Photography:-24634.17975605225
mp3poisk	mp3poisk.net	Arts-Music:-12209.808740494916	Business-Arts_and_Entertainment:-12617.555078987216	Arts-Performing_Arts:-12633.727342472062
mp3prima	mp3prima.com	Computers-Software:-6395.644577360611	Arts-Music:-2106.006569434231	World-Polski:-2117.62963985162	Arts-Photography:-4331.207140328533	Business-Arts_and_Entertainment:-4349.4349905487015
mp3raid	mp3raid.com	Arts-Music:-20043.448313674042	Arts-Photography:-18974.236637332906	Arts-Performing_Arts:-9984.048170468559	Business-Arts_and_Entertainment:-9343.396645774354	Arts-Education:-1893.1931653539925	Arts-Animation:-1567.272985978245
mp3rev	mp3rev.com	Arts-Music:-10194.732297423016	Arts-Performing_Arts:-10338.786591862425	Computers-Software:-10401.438595043886
mp3rocket	mp3rocket.me	Computers-Software:-8052.291663134418	Computers-Internet:-8175.281896406648	Arts-Music:-8237.774407414374
mp3rv	mp3rv.com	Arts-Music:-19812.581684439247	Business-Arts_and_Entertainment:-20111.440580665738	Arts-Performing_Arts:-5953.034900783991	Computers-Software:-14258.172079390946
mp3s	mp3s.pl	Arts-Music:-32537.836986111954	Business-Arts_and_Entertainment:-17101.769702030928	Arts-Performing_Arts:-33577.995120996835	Arts-People:-16522.19776279668
mp3salem	mp3salem.com	Computers-Software:-3767.570271339016	Computers-Programming:-3821.407766920449	Computers-Internet:-3935.4395831729753
mp3seal	mp3seal.com	Arts-Music:-22890.222053100475	Arts-Performing_Arts:-23373.64459332895	Arts-Photography:-23573.84134029939
mp3shake	mp3shake.com	Arts-Music:-14867.899921226333	Arts-Performing_Arts:-15706.734693300908	Arts-Photography:-15732.699798346875
mp3share	mp3share.org	Arts-Performing_Arts:-7770.822022829837	Arts-Music:-7816.359862901915	Computers-Software:-7891.70755764138
mp3sheriff	mp3sheriff.biz	Arts-Music:-28862.113705518008	Arts-Performing_Arts:-24551.930667153752	Arts-Photography:-29464.218695256415	Business-Arts_and_Entertainment:-4928.208570193659
mp3shiur	mp3shiur.com	Society-Religion_and_Spirituality:-11762.593545177904	Business-Materials:-12346.625611693089	Computers-Internet:-12598.605490029659
mp3shopcart	mp3shopcart.com	Arts-Music:-28527.423627731227	Business-Arts_and_Entertainment:-29771.610220907525	Arts-Performing_Arts:-23914.61868077465	Arts-Photography:-6257.407938662513
mp3sk	mp3sk.net	Arts-Music:-30031.906105554946	Arts-Photography:-25154.331142345873	Arts-Performing_Arts:-4710.733986731249	Regional-Asia:-26700.75389223924	Sports-Running:-5255.460005379611	Sports-Skating:-3729.3770532512935	Regional-Africa:-5210.837628515317	Arts-Animation:-2496.3078936465167	Business-Arts_and_Entertainment:-3051.36115086796
mp3skip	mp3skip.eu	Computers-Software:-10660.030098955314	Computers-Internet:-10813.897583277385	Arts-Visual_Arts:-10826.446441849574
mp3skull	mp3skull.biz	Computers-Programming:-2438.087627820281	Computers-Software:-2466.102968774767	Computers-Internet:-2493.8577272654284
mp3skull	mp3skull.com	Arts-Music:-12984.10566876592	Arts-Photography:-12469.853147656382	Business-Arts_and_Entertainment:-6798.048874658028	Computers-Software:-887.794945744064	Arts-Performing_Arts:-2819.1692532911493	Arts-Animation:-2008.9917260983138	Regional-Asia:-1595.8239357544967	Computers-Programming:-295.63359644720515	Arts-People:-1048.6827658240209	Regional-Africa:-821.0889575912199	Sports-Skating:-312.0439917742041	Sports-Running:-314.3251622077281	Sports-Skateboarding:-322.8641303963281	Arts-Literature:-356.74681342015384	Society-Religion_and_Spirituality:-187.02323650839796	Computers-Internet:-73.92204666830125	Business-Agriculture_and_Forestry:-10.580014846749927	Games-Video_Games:-61.66674548433454	Arts-Online_Writing:-112.98002344961597	Regional-Europe:-15.514119856783873	World-Russian:-16.030573631196724	Arts-Movies:-103.58126900607687
mp3skull	mp3skull.im	Arts-Music:-48366.692597531466	Arts-Photography:-49510.35927555955	Arts-Performing_Arts:-49873.41146140735
mp3skull	mp3skull.me	Arts-Music:-24204.869709073904	Arts-Performing_Arts:-6452.15721722053	Computers-Software:-11209.299917220313	Business-Arts_and_Entertainment:-17054.415456767307	Arts-Photography:-7750.186738214394	Regional-Asia:-6587.111674930317
mp3skull	mp3skull.name	Arts-Music:-12568.036588949559	Arts-Photography:-12769.96480931752	Arts-Performing_Arts:-9198.650201369463	Arts-Animation:-3683.0283189866213
mp3skyline	mp3skyline.com	Arts-Music:-11479.500740241074	Business-Arts_and_Entertainment:-11895.076885327308	Arts-Photography:-12172.663192197904
mp3songmusic	mp3songmusic.com	Computers-Software:-10389.118231452352	Computers-Internet:-10540.587483386935	Arts-Visual_Arts:-5256.904067341052	Business-Industrial_Goods_and_Services:-5345.560457352116
mp3songsdk	mp3songsdk.com	Computers-Software:-3759.083141750298	Computers-Programming:-3806.2761211197226	Computers-Internet:-3945.492084949724
mp3songsdownload24	mp3songsdownload24.com	Arts-Music:-16169.768480729108	Computers-Software:-16171.238157794141	Arts-Photography:-16372.707474614019
mp3source	mp3source.us	Computers-Programming:-2307.6761328198104	Computers-Software:-2341.8400744127157	Computers-Internet:-2424.8711670829994
mp3ster	mp3ster.com	Arts-Performing_Arts:-18809.639744673404	Arts-Music:-17553.27001143513	Regional-Asia:-12617.379608116607	Regional-Africa:-9626.549272530365	Arts-People:-5398.616275534242	Business-Arts_and_Entertainment:-1817.7901114351257	Arts-Photography:-9773.593643470118	Arts-Literature:-3629.0290094897355	Computers-Software:-2493.3944571945585
mp3strip	mp3strip.com	Arts-Music:-28160.31040523082	Arts-Literature:-28978.552254460006	Arts-Performing_Arts:-29104.732773455024
mp3sv	mp3sv.com	Arts-Music:-19508.92209602536	Arts-Performing_Arts:-12351.143077258343	Computers-Software:-15345.707690966183	Business-Arts_and_Entertainment:-3152.067829483843	Regional-Asia:-8358.881193370737
mp3sw	mp3sw.com	Arts-Music:-23437.342577626398	Arts-Animation:-24165.553287752264	Arts-Performing_Arts:-24435.135576857374
mp3tablet	mp3tablet.com	Arts-Music:-19514.181417872856	Arts-Performing_Arts:-9201.216047820199	Arts-Photography:-9264.32990419609	World-Russian:-10144.278523851428	Regional-Asia:-10316.155685759726
mp3tadka	mp3tadka.com	Arts-People:-36624.3799639088	Regional-Africa:-36537.77178279801	Regional-Asia:-21113.207199976925	Arts-Music:-15743.436725956899
mp3take	mp3take.com	Arts-Music:-34841.17744853771	Arts-Performing_Arts:-7494.814222739468	Business-Arts_and_Entertainment:-10420.634241386446	Regional-Asia:-35047.850872357456	Arts-Animation:-10857.149515982897	Arts-Photography:-4901.920509082583	Arts-Comics:-5040.292525106061	Arts-Education:-1472.9336832442893	Computers-Software:-1442.2945243522674
mp3tamil	mp3tamil.net	Computers-Software:-4848.099654983776	Computers-Programming:-4928.8499846858285	Computers-Internet:-4953.475798131387
mp3tos	mp3tos.com	World-Deutsch:-13466.556835303363	Sports-Soccer:-13972.947324871062	World-Polski:-14017.176634576477
mp3toss	mp3toss.com	Arts-Music:-10251.693413177107	Arts-Performing_Arts:-4464.254342022308	Arts-Animation:-10627.71734312786	Arts-Photography:-4512.291124732361	Arts-Literature:-1650.2611898453908
mp3total	mp3total.com	Computers-Programming:-2301.930960848751	Computers-Software:-2329.5718711058116	Computers-Internet:-2416.75549101438
mp3tridi	mp3tridi.com	Arts-Music:-28594.840217533754	Business-Arts_and_Entertainment:-29431.715796342854	Arts-Performing_Arts:-29657.501514677562
mp3truck	mp3truck.net	Regional-Asia:-24179.5553830461	Arts-Music:-25882.12396751236	Arts-Literature:-4789.0931266490115	Arts-Animation:-3548.6492903157787	Business-Arts_and_Entertainment:-5262.784920758654	Arts-Photography:-6895.398338870012	Arts-Performing_Arts:-4729.487960088639	Regional-Africa:-8320.85973713495	Arts-People:-4243.410074556628	Sports-Running:-3969.244429053537	Computers-Software:-1837.1533303037297	Sports-Skating:-2243.988621999982	Society-Religion_and_Spirituality:-1431.4604988692404
mp3truck	mp3truck.tv	Arts-Music:-18926.847041713758	Arts-Performing_Arts:-19308.783571299064	Business-Arts_and_Entertainment:-8064.523220905405	Regional-Asia:-11308.490113464239
mp3tune	mp3tune.net	Arts-Music:-14788.610549961511	Arts-Performing_Arts:-15216.633770341788	Arts-Photography:-15251.394606065494
mp3uing	mp3uing.com	Arts-Music:-29849.722073145942	Arts-Photography:-31412.21224249705	Arts-Performing_Arts:-9943.986244824542	World-Polski:-3722.9391885923933	Regional-Asia:-28784.143766726644	Arts-Animation:-4524.487829202367	Games-Video_Games:-2915.2434600030842	Sports-Running:-5825.291150562074	Business-Arts_and_Entertainment:-1680.250650526306
mp3uing	mp3uing.net	Arts-People:-11028.747988172376	Arts-Music:-30915.567003732667	Arts-Photography:-24273.270769057686	Arts-Performing_Arts:-19408.107306751823	Arts-Literature:-7572.48266154732	Regional-Asia:-30430.743638557018	Arts-Online_Writing:-7873.625112646354	Arts-Education:-5384.529191644203	Sports-Running:-4352.793561912155	Sports-Skating:-4452.063055767285	Arts-Visual_Arts:-3374.166981276159	World-Deutsch:-2369.8063626451803
mp3unsigned	mp3unsigned.com	Arts-Music:-21517.840867734663	Arts-Performing_Arts:-22713.408329123493	Business-Arts_and_Entertainment:-22724.478619628186
mp3va	mp3va.com	Arts-Music:-16448.71566429576	Business-Arts_and_Entertainment:-16924.375865843984	Regional-North_America:-4036.3929554757897	Computers-Software:-3747.878148178276	Arts-Performing_Arts:-8151.365676848134	Arts-Visual_Arts:-1154.8325172789625
mp3vip	mp3vip.org	Arts-Music:-26299.63850408906	Arts-Performing_Arts:-27217.62649198858	Arts-Photography:-17175.188321781516	Business-Arts_and_Entertainment:-10164.436949907378
mp3vips	mp3vips.com	Computers-Software:-10373.46740070136	Computers-Internet:-10508.74114011654	Regional-Europe:-7016.298454954114	Business-Industrial_Goods_and_Services:-3562.3582021116754
mp3will	mp3will.com	Arts-Music:-25028.89556195871	Arts-Photography:-25501.175371246954	Arts-Animation:-25592.678252494556
mp3wm	mp3wm.com	World-Polski:-12943.632800122805	Arts-Music:-13945.62679250045	Computers-Software:-14099.165893585028
mp3xd	mp3xd.com	Arts-Music:-5796.525865031765	World-Deutsch:-10437.447969586843	Arts-Photography:-2759.967142167621	Sports-Soccer:-6357.883826255775	World-Polski:-4505.183390241664	Arts-Performing_Arts:-2271.4822017906367	Business-Agriculture_and_Forestry:-1519.585451030343	World-Arabic:-1946.8090835521161	Business-Arts_and_Entertainment:-914.5496954800134
mp3xfree	mp3xfree.com	Regional-Asia:-11946.883910285942	Sports-Running:-8587.169403738942	Computers-Internet:-9933.45094880072	Arts-Music:-4766.833722265813	Computers-Software:-1179.7468930501643	World-Russian:-7516.496376330213	World-Svenska:-3875.1567216136887	World-Suomi:-4009.8642055398022
mp3ye	mp3ye.eu	Arts-Music:-14614.64189969635	Arts-Movies:-5276.348756469676	Arts-Performing_Arts:-11363.884325418776	Arts-Animation:-6048.836382294655	Business-Arts_and_Entertainment:-5106.375328229819	Arts-Photography:-2657.1205462188523
mp3za	mp3za.com	Computers-Software:-1712.7554955804126	Computers-Programming:-1723.4401325840925	Computers-Internet:-1769.951956279609
mp3ziyafeti	mp3ziyafeti.net	World-Russian:-20621.692480897556	World-Svenska:-20764.807621654825	World-Suomi:-21770.295113822325
mp4nation	mp4nation.net	Computers-Software:-21228.344688827456	Business-Consumer_Goods_and_Services:-21623.690462298495	Computers-Internet:-21909.505209017698
mp4wap	mp4wap.com	Computers-Software:-3858.77964958016	Computers-Internet:-3994.030195531096	Computers-Programming:-3996.7518473402115
mpace	mpace.org	Regional-North_America:-10577.133711286366	Reference-Education:-10704.177988599009	Business-Financial_Services:-10729.670538319158
mpacuk	mpacuk.org	Society-Religion_and_Spirituality:-31451.894664866508	Arts-Literature:-31963.71040824151	Regional-Europe:-32060.413660829578
mpaja	mpaja.com	Computers-Software:-16288.236399083162	Computers-Internet:-16681.40878334168	Computers-Programming:-16743.39089964902
mpastell	mpastell.com	Computers-Programming:-10323.0057413777	Computers-Software:-10458.490333178603	Computers-Internet:-11183.802731083926
mpaths	mpaths.com	Society-Religion_and_Spirituality:-27675.35461404217	Arts-Music:-28513.22694690116	Arts-Literature:-28699.33511260181
mpatv	mpatv.com	World-Deutsch:-50671.83154423058	Sports-Soccer:-53322.4115659975	World-Arabic:-53975.41005592756
mpavao@hartsem	mpavao@hartsem.edu	Reference-Education:-18702.13128582427	Regional-North_America:-19435.627101928756	Society-Religion_and_Spirituality:-19691.349918030653
mpbconline	mpbconline.org	Society-Religion_and_Spirituality:-37738.470880408175	Arts-Literature:-38259.36303467966	Society-Law:-39461.57573060911
mpbirla	mpbirla.com	Business-Industrial_Goods_and_Services:-8525.35535777543	Regional-Asia:-8747.142129889584	Business-Telecommunications:-8818.11245242401
mpbn	mpbn.net	Regional-North_America:-37355.52883080288	Arts-Performing_Arts:-38207.91133748328	Arts-Photography:-7820.267885662486	Arts-Music:-30530.363893150596
mpbonline	mpbonline.org	Regional-North_America:-34891.199819571484	Arts-Performing_Arts:-42054.916023122045	Arts-Music:-42256.44940318538	Arts-Photography:-6972.2945150000005
mpbus	mpbus.net	Computers-Software:-10316.531141713169	Arts-Animation:-10655.71456792204	Computers-Internet:-10706.841788046302
mpc-forums	mpc-forums.com	Arts-Music:-23681.528748828245	Business-Arts_and_Entertainment:-24406.72131257813	Computers-Internet:-24434.440332982467
mpc-vcc	mpc-vcc.org	Computers-Software:-8151.2665674404725	Arts-Music:-8153.768439718711	Arts-Visual_Arts:-8209.980696690547
mpc	mpc.fi	World-Russian:-118150.49422950324	Regional-Central_America:-135008.3085495997	Business-Employment:-144305.3326171693
mpcclub	mpcclub.com	Computers-Software:-4356.9541120815375	Computers-Programming:-4527.647463571332	Arts-Music:-4562.815330462068
mpcfaculty	mpcfaculty.net	Regional-North_America:-8145.921285300208	Business-Business_Services:-8297.053268851856	Science-Biology:-8303.042100049392
mpcfamily	mpcfamily.org	Regional-North_America:-26977.999302146003	Society-Religion_and_Spirituality:-27175.45621698899	Arts-Performing_Arts:-27747.270963797964
mpcfin	mpcfin.com	Business-Industrial_Goods_and_Services:-10036.887880062572	Business-Financial_Services:-10108.461622384031	Regional-North_America:-10214.728330179969
mpcforum	mpcforum.com	Games-Video_Games:-41208.514131133146	Arts-Animation:-41971.87687414338	Computers-Software:-42333.12652927186
mpcforum	mpcforum.pl	World-Nederlands:-36103.85869771939	World-Norsk:-37312.99390823844	World-Persian:-40693.29792192025
mpcity	mpcity.net	Regional-North_America:-16384.02333967794	Arts-Performing_Arts:-16988.395865540653	Reference-Education:-17023.686956262303
mpcourier	mpcourier.com	Regional-North_America:-23205.543939352403	Arts-Literature:-7487.553480054656	Society-Religion_and_Spirituality:-9798.161275497521	Arts-Visual_Arts:-10684.214941981472	Arts-Music:-10455.17380581625	Business-Financial_Services:-2929.047858492776	Arts-Performing_Arts:-5090.512561113136	Computers-Software:-1045.6256246849198	Computers-Programming:-1060.5215033936176	Computers-Internet:-1079.9101626280171	Business-Business_Services:-1134.0624922698125
mpdigest	mpdigest.com	Business-Consumer_Goods_and_Services:-46080.737259580994	Business-Publishing_and_Printing:-46525.04505663618	Business-Electronics_and_Electrical:-46853.008797398834
mpg	mpdl-service.mpiwg-berlin.mpg.de	Arts-Literature:-10512.99767754922	Society-Religion_and_Spirituality:-3740.006610094497	Society-Law:-4317.67958074205	Computers-Software:-4844.181854827877	Computers-Programming:-3268.3325880785933	Reference-Education:-958.1277021758923	Science-Biology:-2316.643425431757	Science-Environment:-5201.163106574017	Arts-Comics:-3015.0615910728725	Arts-Bodyart:-2294.2188823465895	Regional-Europe:-1018.4447275480032
mpeas	mpeas.com	Business-Industrial_Goods_and_Services:-16727.64911381584	Business-Electronics_and_Electrical:-17328.360087495104	Business-Construction_and_Maintenance:-17335.27768790947
mpex	mpex.net	World-Dansk:-5758.864388885036	World-Deutsch:-5780.891138133803	World-Chinese_Traditional:-6203.346221844549
mpgear	mpgear.com	Business-Consumer_Goods_and_Services:-29843.306367893907	Regional-North_America:-31025.6919956027	Regional-Europe:-29553.093238453454	Business-Construction_and_Maintenance:-1393.618351386834	Business-Arts_and_Entertainment:-479.4009715614458	Shopping-Food:-575.4772765828145
mpgh	mpgh.net	Games-Video_Games:-45855.488349664	Arts-Animation:-47520.24267555792	Computers-Software:-47214.81309599027
mphoganphoto	mphoganphoto.com	Computers-Programming:-2676.5282268985407	Computers-Software:-2689.434912240799	Business-Arts_and_Entertainment:-2705.6929717141234
mphotography	mphotography.co.uk	Computers-Software:-9593.193367979733	Business-Arts_and_Entertainment:-9813.19926357594	Computers-Programming:-9824.38310771176
mpi-sws	mpi-sws.org	Science-Environment:-13270.61657859238	Society-Law:-13286.80567747895	Computers-Software:-13300.870106877057
mpic	mpic.de	Science-Biology:-60816.920240881715	Arts-Architecture:-63525.419065337206	Arts-Visual_Arts:-63669.08144683719
mpidirect	mpidirect.com	Computers-Software:-7207.862540918886	Arts-Visual_Arts:-7254.750654753382	Computers-Programming:-7358.683432164422
mpif	mpif.org	Science-Biology:-141704.70061145653	Business-Management:-142696.8840001444	Business-Industrial_Goods_and_Services:-143488.83774160125
mpifg	mpifg.de	Computers-Programming:-1311.3193416713998	Computers-Software:-1343.5127783927712	Computers-Internet:-1350.8926326652402	World-Deutsch:-36679.88733758272	World-Dansk:-38327.52905107361	Regional-Asia:-6057.578822454365	World-Chinese_Traditional:-35612.932097489254
mpg	mpifr-bonn.mpg.de	World-Deutsch:-19353.087597638212	World-Dansk:-20150.25819518156	World-Chinese_Traditional:-21077.536314904293
mpisano@wqed	mpisano@wqed.org	Arts-Music:-35489.6564204075	Regional-North_America:-35690.469247563335	Arts-Performing_Arts:-35809.28372367623
mpitutorial	mpitutorial.com	Computers-Programming:-58998.85908211378	Computers-Software:-59548.73263127534	Society-Law:-61236.85227218479
mpix	mpix.com	Business-Arts_and_Entertainment:-20189.31318553559	Business-Marketing_and_Advertising:-21447.489837788566	Business-Consumer_Goods_and_Services:-7731.107840033529	Arts-Crafts:-11321.497775088372	Business-Construction_and_Maintenance:-1318.518712991196	Business-Business_Services:-1288.3101029200543	Regional-North_America:-1260.4699724528327
mpjmusic	mpjmusic.com	Arts-Music:-9270.95535390325	Business-Arts_and_Entertainment:-9431.167743420126	Arts-Performing_Arts:-9432.0106792623
mpl	mpl.org	Regional-North_America:-14847.149695548122	Reference-Education:-15215.626089787362	Arts-Visual_Arts:-1448.9680522792694	Business-Business_Services:-13806.028692561144
mplayerhq	mplayerhq.hu	Computers-Software:-113751.57461611422	Computers-Programming:-117586.93988941614	Computers-Internet:-119707.61306300401
mplcommunications	mplcommunications.com	Business-Materials:-11047.987935995265	Business-Publishing_and_Printing:-11190.667495709717	Computers-Internet:-11848.486620333493
mpleasanton@desu	mpleasanton@desu.edu	Reference-Education:-29575.692814558697	Regional-North_America:-30349.02201962369	Regional-Europe:-8622.352174502488	Arts-Visual_Arts:-22452.939332568872
mpleer	mpleer.net	Computers-Software:-3555.427480908857	Computers-Programming:-3623.5853493022782	Computers-Internet:-3767.4979104478048
mplsbuildingtrades	mplsbuildingtrades.org	Business-Industrial_Goods_and_Services:-17628.60878748827	Regional-North_America:-17698.637116835675	Business-Electronics_and_Electrical:-17900.59964832222
mpltoons	mpltoons.com	Arts-Animation:-33550.339871294665	Arts-Comics:-34285.18868982053	Arts-Music:-34621.95703397826
mpmf	mpmf.com	Arts-Music:-18971.412778876052	Business-Arts_and_Entertainment:-19251.50399715788	Arts-Performing_Arts:-19271.229251643992
mpmfoundation	mpmfoundation.org	Regional-North_America:-16890.441396530703	Reference-Education:-17178.692152380318	Society-Religion_and_Spirituality:-17186.069268130086
mpmhealth	mpmhealth.com	Business-Food_and_Related_Products:-15399.475158177973	Regional-North_America:-15643.108560782975	Health-Conditions_and_Diseases:-20098.205971509065	Health-Animal:-5576.5360773235	Health-Medicine:-5671.8196734621715	Computers-Internet:-1177.7308536729277	Computers-Software:-587.8409503494225	Business-Financial_Services:-3168.1755323103102	Society-Law:-455.8347447149941	Arts-Literature:-363.20734965545205	Society-Religion_and_Spirituality:-363.73408035956845	Arts-Music:-363.7789349126688
mpmrecreation	mpmrecreation.com	Regional-North_America:-12159.496978112236	Regional-Europe:-12822.831907473348	Business-Consumer_Goods_and_Services:-12932.58894417085
mpmschoolsupplies	mpmschoolsupplies.com	Regional-North_America:-51792.669647747105	Arts-Crafts:-52449.96625181039	Arts-Performing_Arts:-31927.29906150939	Arts-Visual_Arts:-20665.240423184463
mpnewman	mpnewman.co.uk	Regional-North_America:-244768.53186961266	Arts-Music:-244827.53182423097	Arts-Visual_Arts:-245591.32897675966
mpnnow	mpnnow.com	Arts-Literature:-35088.106521803355	Society-Religion_and_Spirituality:-3652.332151589375	Arts-Performing_Arts:-21216.427518181423	Regional-North_America:-55717.36683888124	Business-Business_Services:-18679.475932926878	Business-Construction_and_Maintenance:-18737.28259294809	Arts-Photography:-22355.96750186022	Business-Arts_and_Entertainment:-9082.39103302836	Society-Law:-2453.2046864032354	Reference-Education:-1351.4957803003606	Arts-Music:-3004.2705189410954	Business-Financial_Services:-2658.0991765275057	Home-Cooking:-2691.8669689864428
mpo-mag	mpo-mag.com	Business-Business_Services:-20865.288968170044	Business-Marketing_and_Advertising:-21091.60003470479	Business-Food_and_Related_Products:-21136.116468160977
mpoferta	mpoferta.com	World-Polski:-45473.04106357317	Business-Publishing_and_Printing:-51563.314086384264	Business-Real_Estate:-51717.94151298061
mpogd	mpogd.com	Games-Video_Games:-21851.75482729031	Arts-Literature:-16101.861685253574	Arts-Animation:-22368.035049652564	Arts-Music:-6202.263352840283
mpogtop	mpogtop.com	Games-Video_Games:-38122.70670472099	Arts-Animation:-40755.444823614336	Arts-Music:-41256.00586248713
mpora	mpora.com	Business-Consumer_Goods_and_Services:-17954.52897744915	Society-Religion_and_Spirituality:-17579.211663911574	Business-Arts_and_Entertainment:-14568.159135863207	Regional-Europe:-3948.0261590973396	Regional-Asia:-74.50796216974953	Games-Video_Games:-28.901075378005068	Arts-Animation:-40.42094097951958	Arts-Music:-41.39623178119717	World-Deutsch:-35.28192862878	Regional-North_America:-30.54717483381787
mpora	mpora.de	Business-Consumer_Goods_and_Services:-19518.96951353788	Regional-Europe:-18570.560718198496	Business-Arts_and_Entertainment:-17335.452218175884	Society-Religion_and_Spirituality:-3909.2182154460347	Regional-Oceania:-167.32616676940782	World-Deutsch:-139.62083905365577	World-Dansk:-140.45019176320415
mporn	mporn.com	Arts-Performing_Arts:-10576.143755243957	Arts-Music:-10641.447029868246	Arts-Movies:-10766.865898278606
mposter	mposter.com	Arts-Music:-8518.71839772473	Arts-Movies:-8133.066303117379	Arts-Animation:-8141.769468062192	Arts-Performing_Arts:-395.28146778182315	Arts-People:-404.43550257834
mpowertv	mpowertv.com	Regional-North_America:-10523.893706711082	Arts-Visual_Arts:-10573.706926315666	Arts-Music:-10627.911266803736
mpp	mpp.org	Regional-North_America:-30265.69476826216	Society-Religion_and_Spirituality:-31523.579625281338	Reference-Education:-31570.76045556053
mppi	mppi.hr	World-Russian:-26571.721452660735	Sports-Soccer:-26586.520030084495	Regional-Caribbean:-27882.077406296557
mppl	mppl.org	Regional-North_America:-17744.635303339783	Reference-Education:-7926.821250438611	Arts-Visual_Arts:-12551.54029755098	Arts-Performing_Arts:-12252.62377583413	Arts-Music:-3475.9831783017253
mpg	mppmu.mpg.de	Computers-Programming:-16937.557220416507	Computers-Software:-16991.43708381837	Science-Biology:-18093.494185684296
mpqc	mpqc.org	Computers-Programming:-14922.634410519011	Computers-Software:-15356.604782907354	Science-Biology:-15618.525827601417
mpreviews	mpreviews.com	Regional-North_America:-24175.806696184645	Arts-Performing_Arts:-24762.014328408095	Business-Arts_and_Entertainment:-24776.5873085864
mprima	mprima.com	World-Deutsch:-8692.176592361582	World-Polski:-9083.450463134779	Arts-Music:-9106.769801804316
mprnews	mprnews.org	Regional-North_America:-18023.228730936065	Arts-Performing_Arts:-14564.95603850579	Society-Religion_and_Spirituality:-5521.768419357176	Arts-Music:-18966.046241461332	Arts-Photography:-3814.7261988592527	Arts-Literature:-7171.834672185923	Business-Business_Services:-631.942250434697	Arts-Movies:-632.5900277071214	Business-Industrial_Goods_and_Services:-1055.6889871658927	Arts-Visual_Arts:-447.1065618890278	Business-Financial_Services:-175.39201474816605	Society-Law:-176.33595410281535
mproductive	mproductive.com	Computers-Software:-8823.521575946417	Business-Industrial_Goods_and_Services:-8891.015105726441	Business-Business_Services:-8896.140603093882
mprove	mprove.de	World-Deutsch:-71893.09576578246	World-Dansk:-72045.66209998938	World-Chinese_Traditional:-81212.66182337987	Arts-Visual_Arts:-22560.933889461532	Society-Law:-22685.18595557036	Computers-Software:-22746.325630439136
mps	mps.it	World-Italiano:-12978.919329033693	World-Hebrew:-13768.242987412657	World-Hrvatski:-14441.328408795289
mpsaz	mpsaz.org	Regional-North_America:-11397.446570689783	Reference-Education:-11689.95417881804	Arts-Performing_Arts:-6108.492013697083	Arts-Visual_Arts:-5771.25595218757
mpscshala	mpscshala.com	Computers-Programming:-5518.416358445962	Computers-Software:-5538.36057149231	Computers-Internet:-5742.912352844646
mpsharp	mpsharp.com	Computers-Software:-50935.65608512459	Arts-Music:-52127.00676845686	Business-Publishing_and_Printing:-52198.65171952701
mpsports	mpsports.org	Society-Religion_and_Spirituality:-42819.08668643691	Reference-Education:-43489.55297772514	Regional-North_America:-37209.24905290999	Sports-Golf:-7369.997985563046
mpsv	mpsv.cz	World-Bulgarian:-19726.74355388638	World-Russian:-20269.963748079073	World-Arabic:-20507.847945100602
mpt	mpt.org	Regional-North_America:-25786.47644616459	Reference-Education:-26507.09400570906	Society-Religion_and_Spirituality:-26872.894112176535
mptv	mptv.org	Regional-North_America:-22769.07865016169	Arts-Performing_Arts:-22930.131929891973	Arts-Photography:-11488.946963236633	Arts-Music:-11615.342664018794
mpurifier	mpurifier.com	Business-Consumer_Goods_and_Services:-10454.555264284621	Business-Industrial_Goods_and_Services:-10475.854264445867	Business-Business_Services:-10580.771898398065
mpv-paris	mpv-paris.com	World-Esperanto:-32907.743211824236	World-Euskara:-34878.61114971056	Business-Construction_and_Maintenance:-35082.41557331248
mpysa	mpysa.com	Regional-North_America:-7286.773842078692	Society-Religion_and_Spirituality:-7316.754568623708	Arts-Performing_Arts:-7358.77834560413
mpg	nausikaa.mpiwg-berlin.mpg.de	Computers-Software:-3401.4562726700187	Regional-North_America:-3423.6036463972987	Computers-Programming:-3451.063119859667
mpg	nausikaa2.mpiwg-berlin.mpg.de	Computers-Software:-1889.0207219678998	Computers-Programming:-1922.7552478056832	Computers-Internet:-1991.412646048246	World-Deutsch:-3125.1858005664017	World-Dansk:-3163.1583347562337	World-Chinese_Traditional:-3459.4993336881494
mpsv	portal.mpsv.cz	World-Bulgarian:-32630.795699185855	World-Russian:-33531.603653087586	World-Arabic:-33931.57340397951
mps	promozionefinanziaria.mps.it	World-Italiano:-14364.698198260656	World-Hebrew:-16068.585385237913	World-Hrvatski:-16431.20792646335
mpg	pubman.mpdl.mpg.de	Computers-Software:-5242.777176739572	Science-Biology:-3808.3661703163875	Regional-Oceania:-1469.6889151702444	Computers-Programming:-3826.7096509309235	Business-Industrial_Goods_and_Services:-470.24392290988754	Computers-Internet:-1030.945209803348
mpora	sidewalk.mpora.com	Arts-Photography:-14325.496619167341	Society-Religion_and_Spirituality:-1029.7599789481696	Arts-Performing_Arts:-23804.309533508313	Arts-Music:-22534.31652432181	Arts-Visual_Arts:-9200.964426305678	Arts-Movies:-707.4915661452594	Regional-North_America:-284.69998780946827	Business-Consumer_Goods_and_Services:-284.9882599805799
mpora	skateboardmsm.mpora.de	World-Dansk:-15949.33548930124	World-Deutsch:-15975.87668082802	Business-Arts_and_Entertainment:-16453.844351841843
mpora	snowboardermbm.mpora.de	World-Dansk:-27454.327528076345	World-Deutsch:-27615.523768142433	World-Chinese_Traditional:-30042.369113728946
mp3car	store.mp3car.com	Business-Consumer_Goods_and_Services:-3992.1429142996467	Computers-Software:-3992.2356566138496	Regional-North_America:-3998.328510666538
mpora	surfersmag.mpora.de	World-Deutsch:-61083.37910126193	World-Dansk:-61322.16251034134	World-Chinese_Traditional:-69049.23432157755
mpora	surferspath.mpora.com	Business-Arts_and_Entertainment:-15142.68869618505	Business-Consumer_Goods_and_Services:-4494.103781829616	Regional-Europe:-1674.306337158812	Regional-North_America:-3095.454919102159	Computers-Software:-3099.950391639431	Arts-Music:-8855.811335066226	Arts-Performing_Arts:-8920.100369125517
mplsrealtor	thething.mplsrealtor.com	Computers-Software:-3968.9691242565045	Computers-Programming:-3981.0993451822224	Regional-North_America:-4028.8382928630276
mpich	trac.mpich.org	Computers-Software:-36085.91699665892	Computers-Programming:-36235.56984317323	Science-Biology:-37497.33096038094
mpt	video.mpt.tv	Regional-North_America:-18335.938072684003	Arts-Performing_Arts:-18490.95855588466	Business-Agriculture_and_Forestry:-18576.290353836896
mpg	vlp.mpiwg-berlin.mpg.de	Arts-Literature:-13512.730333180281	Science-Biology:-13415.318469149512	Arts-Art_History:-9826.489032633968	Reference-Education:-3730.958524106637	World-Japanese:-3810.135702271234	Business-Consumer_Goods_and_Services:-3823.089174179471	Business-Construction_and_Maintenance:-3893.625919014963
