Mreisfield13@cmc	Mreisfield13@cmc.edu	Reference-Education:-47229.7646576113	Regional-North_America:-49751.55364414359	Science-Biology:-33351.71769766858	Arts-Visual_Arts:-18055.69344481597
mrc	archive.mrc.org	Arts-Literature:-94523.39019314299	Arts-Music:-95801.22538684314	Regional-North_America:-57446.25424606245	Arts-Performing_Arts:-38699.15476603739
mrandmrssmith	blog.mrandmrssmith.com	Regional-Europe:-62269.53291911817	Regional-North_America:-62639.65302137397	Arts-Music:-62714.84020162051
mrgreen	blog.mrgreen.com	World-Russian:-41414.87518519175	World-Chinese_Simplified:-48388.410559638316	World-Nederlands:-49130.58736502392
mrhandyman	blog.mrhandyman.com	Regional-North_America:-19007.48333655106	Business-Construction_and_Maintenance:-19333.11925359147	Business-Business_Services:-19609.950322140296
mrhauer	blog.mrhauer.com	Arts-Music:-19385.72404508916	Arts-Performing_Arts:-19620.670059160624	Arts-Animation:-19680.884194789298
mrmeyer	blog.mrmeyer.com	Arts-Music:-57999.13884040526	Arts-Literature:-58312.88436541976	Arts-Performing_Arts:-58377.8967826611
mrpinks	blog.mrpinks.com	Arts-Music:-26610.119964907615	Arts-Performing_Arts:-26829.386400750165	Arts-Literature:-26915.895648627367
mrprintables	blog.mrprintables.com	Arts-Crafts:-38504.06272585628	Arts-Music:-39504.62194980477	Arts-Visual_Arts:-39694.21936977472
mrmovietimes	buffalo.mrmovietimes.com	Regional-North_America:-25728.874721803455	Arts-Performing_Arts:-25832.973533034536	Arts-Crafts:-26223.821802440398
mrsec	cdn.mrsec.com	Computers-Programming:-4566.906386414899	Computers-Software:-4591.095578237784	Computers-Internet:-4689.673282662337
mrowkojad	dawiddlugosz.mrowkojad.com	World-Norsk:-130341.60570491484	World-Nederlands:-130895.70335883163	World-Persian:-148088.0865446628
mrstiff	de.mrstiff.com	World-Deutsch:-28903.47972612281	World-Dansk:-28958.911549971515	Arts-Music:-31176.671454040763
mrkzy	forums.mrkzy.com	Computers-Software:-8336.013270565008	Computers-Programming:-8469.193294631923	Society-Religion_and_Spirituality:-8473.899581067688
mrplc	forums.mrplc.com	Computers-Software:-13301.379434852468	Business-Consumer_Goods_and_Services:-13570.907482421611	Computers-Programming:-13617.975571978055
mrkzy	games.mrkzy.com	Computers-Software:-2879.9477978057967	Computers-Programming:-2950.2846659556453	Computers-Internet:-2967.1219926982053
mrc	hgu.mrc.ac.uk	Regional-Oceania:-21862.76296353108	Science-Biology:-21995.16614271279	Reference-Education:-22655.028514092406
mrwebguy	hosting.mrwebguy.com	Computers-Internet:-14620.265409528962	Computers-Software:-14640.70588657383	Regional-North_America:-14762.900778138437
mrhandyman	jobs.mrhandyman.com	Regional-North_America:-19845.727674998365	Business-Marketing_and_Advertising:-20106.264570102296	Business-Business_Services:-20131.133987256646
mrskin	m.mrskin.com	Arts-Performing_Arts:-12209.503454726648	Arts-Music:-12248.47646376568	Arts-Animation:-12404.168823757624
mr-azoz	mr-azoz.com	Arts-Visual_Arts:-20996.37003214514	Business-Financial_Services:-21040.583129620165	Regional-North_America:-21211.036280926084
mr-booze	mr-booze.com	Arts-Music:-48651.275996064316	Arts-Literature:-48956.39368654451	Arts-Performing_Arts:-49225.645294449765
mr-cup	mr-cup.com	Arts-Visual_Arts:-40358.68582477421	Arts-Music:-40410.3156940196	Arts-Literature:-40859.72994317492
mr-gif	mr-gif.com	Arts-Performing_Arts:-8848.843856589863	Arts-Comics:-8907.658694505755	Arts-Animation:-8917.90065303547
mr-hd	mr-hd.com	Computers-Software:-6019.096883880236	Business-Consumer_Goods_and_Services:-6074.345163760734	Business-Arts_and_Entertainment:-6079.222869193233
mr-motorcycle	mr-motorcycle.com	Business-Arts_and_Entertainment:-19989.80879229204	Business-Consumer_Goods_and_Services:-20394.742033622995	Regional-North_America:-20532.884539407354
mr-p	mr-p.de	World-Deutsch:-32668.457761606223	World-Dansk:-33279.893798949975	World-Chinese_Traditional:-36055.535875519716
mr-resistor	mr-resistor.co.uk	Business-Consumer_Goods_and_Services:-26727.852823591536	Business-Construction_and_Maintenance:-26734.028669742383	Business-Industrial_Goods_and_Services:-27161.335811615638
mr-s-leather	mr-s-leather.com	Science-Social_Sciences:-19122.80080802303	Business-Consumer_Goods_and_Services:-19196.4859285775	Business-Construction_and_Maintenance:-19385.578288520577
mr2mk1club	mr2mk1club.com	Regional-Europe:-16989.512728343685	Business-Arts_and_Entertainment:-17317.945889766757	Arts-Performing_Arts:-17360.629533479874
mr2trader	mr2trader.com	Computers-Software:-2641.382820427614	Computers-Programming:-2663.014703258967	Computers-Internet:-2732.2360816354917
mr7-ly	mr7-ly.com	World-Polski:-4752.6857183036645	World-Japanese:-4793.856751401912	World-Russian:-4810.783285367021	Computers-Software:-3211.86531124098	Computers-Programming:-3293.058834791248	Arts-Music:-3296.2217174854945
mrafee	mrafee.com	Computers-Programming:-2308.884839947616	Computers-Software:-2343.0531584249507	Computers-Internet:-2425.9794538770793
mrairsoft	mrairsoft.com	Business-Consumer_Goods_and_Services:-13208.479189148666	Business-Arts_and_Entertainment:-13891.226564374203	Regional-North_America:-13906.256667854726
mranonymous	mranonymous.net	Arts-Music:-11718.241966778147	Arts-Performing_Arts:-12061.152056616484	Business-Arts_and_Entertainment:-12161.16490118136
mrappliance	mrappliance.com	Regional-North_America:-21387.064385109476	Business-Consumer_Goods_and_Services:-21724.923845082118	Business-Industrial_Goods_and_Services:-21745.28194565508
mraservices	mraservices.com	Business-Business_Services:-10430.886178976738	Business-Investing:-10462.884526884096	Business-Marketing_and_Advertising:-10550.71556468005
mrbaconpants	mrbaconpants.com	Arts-Music:-12903.517228297029	Arts-Performing_Arts:-12993.449497815427	Arts-Visual_Arts:-13180.479343878975
mrbadak	mrbadak.com	Arts-Performing_Arts:-15050.87639580934	Arts-Animation:-15056.623324487795	Arts-Music:-15083.3227533286
mrbarters	mrbarters.com	Regional-North_America:-15949.686581556316	Business-Arts_and_Entertainment:-16516.04408558298	Business-Consumer_Goods_and_Services:-16523.123413286605
mrbartley	mrbartley.com	Arts-Music:-3552.51322307146	Arts-Performing_Arts:-3611.916522271006	Regional-Europe:-3627.152833634244
mrbbluegrass	mrbbluegrass.com	Regional-North_America:-14270.11347055285	Arts-Music:-14281.46144250782	Business-Arts_and_Entertainment:-14329.743164389633
mrbeasleys	mrbeasleys.com	Business-Consumer_Goods_and_Services:-12387.587773042671	Business-Construction_and_Maintenance:-12763.255248843328	Arts-Crafts:-12840.075639497763
mrbellersneighborhood	mrbellersneighborhood.com	Arts-Music:-99617.14636853908	Arts-Literature:-99864.44750841986	Arts-Performing_Arts:-101097.6340355604
mrblog	mrblog.org	Computers-Software:-29077.81473379132	Computers-Internet:-29341.326542831473	Business-Publishing_and_Printing:-29949.41626488105
mrbodykit	mrbodykit.com	Business-Arts_and_Entertainment:-35570.12293188544	Business-Consumer_Goods_and_Services:-36121.110399511	Business-Construction_and_Maintenance:-30131.865771060056	Shopping-Home_and_Garden:-3355.089830487761	Business-Industrial_Goods_and_Services:-3163.317111254792
mrbongo	mrbongo.com	Arts-Music:-31617.40778733763	Business-Arts_and_Entertainment:-27899.84211388501	Arts-Performing_Arts:-32291.254644540295	Arts-Literature:-4338.586748732198
mrbroadcaster	mrbroadcaster.com	Computers-Programming:-2304.609937004733	Computers-Software:-2339.220448128471	Computers-Internet:-2425.2288728580725
mrbrown	mrbrown.com	Arts-Visual_Arts:-16571.372999540094	Arts-Performing_Arts:-16571.60753372742	Arts-Music:-16602.235417210275
mrbsemporium	mrbsemporium.com	Arts-Literature:-30456.416500397194	Arts-Visual_Arts:-30783.981355888776	Regional-Europe:-30882.50952557646
mrc	mrc.ac.uk	Regional-Europe:-22697.718577662214	Regional-North_America:-22782.009954160058	Reference-Education:-22812.5878213452
mrc	mrc.org	Arts-Literature:-27457.065481735543	Arts-Music:-28920.109431937664	Arts-Performing_Arts:-16041.209615071628	Regional-North_America:-16934.427124863978	Reference-Education:-715.1460853224961	Arts-Visual_Arts:-1026.6806346753085	Society-Religion_and_Spirituality:-4915.466153395362	Business-Agriculture_and_Forestry:-146.04816547095163	Business-Industrial_Goods_and_Services:-1572.4202771763883	Arts-Photography:-1089.0841337552436	Business-Marketing_and_Advertising:-142.4217850150806	Arts-Movies:-572.5478157940101	Society-Law:-1088.5319057453285	Business-Arts_and_Entertainment:-118.97091318828963
mrcarllc	mrcarllc.com	Regional-North_America:-15376.59113432455	Business-Arts_and_Entertainment:-15722.320983790709	Business-Business_Services:-15888.74033264486
mrchain	mrchain.com	Business-Construction_and_Maintenance:-19637.91215396234	Business-Business_Services:-19675.704691370436	Business-Consumer_Goods_and_Services:-19695.580078781673
mrchealthcare	mrchealthcare.com	Regional-North_America:-14115.614399465496	Business-Food_and_Related_Products:-14290.083640081528	Business-Business_Services:-14502.142165221474
mrchocolate	mrchocolate.com	Arts-Music:-8182.814392898588	Arts-Performing_Arts:-8256.472816710919	Regional-North_America:-8290.513681006667
mrcommunicator	mrcommunicator.com	Arts-Visual_Arts:-16098.916446835958	Arts-Performing_Arts:-16185.941898975918	Regional-North_America:-16189.507097080525
mrconde	mrconde.com	Computers-Software:-4322.358315309874	Computers-Programming:-4363.809885774099	Computers-Internet:-4523.274616866066
mrconservative	mrconservative.com	Arts-Literature:-40841.80628098222	Arts-Performing_Arts:-41261.44376705518	Arts-Movies:-41263.589646601395
mrcoolworld4u	mrcoolworld4u.com	Games-Video_Games:-47563.77763536538	Arts-Animation:-48385.97162244498	Computers-Software:-48832.80658401912
mrcoppas	mrcoppas.com	Sports-Running:-126858.03597010978	Sports-Skating:-130664.14878629064	Sports-Skateboarding:-138301.13409308638
mrcouponer	mrcouponer.com	Regional-North_America:-24400.184138976107	Business-Investing:-24914.335339872447	Business-Marketing_and_Advertising:-25072.84654150286
mrcpl	mrcpl.org	Regional-North_America:-10576.745861062062	Arts-Performing_Arts:-10664.972160893944	Arts-Visual_Arts:-10720.963271899533
mrcrab	mrcrab.net	Computers-Software:-2748.343066199148	Computers-Programming:-2748.373398636303	Computers-Internet:-2810.0227556084574
mrcranky	mrcranky.com	Arts-Movies:-11247.134458295066	Arts-Literature:-7051.518400326472	Arts-Music:-13944.648114913245	Arts-Performing_Arts:-6840.110081702866	Arts-Animation:-2519.6030371029005	Regional-North_America:-9866.767345732282	Arts-Crafts:-4392.911025873977	Regional-Europe:-4416.927889577872	Business-Financial_Services:-5534.181041913132	Business-Food_and_Related_Products:-5681.569103043726
mrcromwellsattic	mrcromwellsattic.com	Regional-North_America:-7077.303183006949	Business-Arts_and_Entertainment:-7132.707861718758	Regional-Europe:-7151.381834379834
mrctv	mrctv.org	Regional-North_America:-15006.839318241315	Arts-Performing_Arts:-11625.708211341103	Arts-Music:-13965.300628964154	Arts-Literature:-2474.594248688882	Society-Religion_and_Spirituality:-1036.0864902334226	Arts-Photography:-1129.363665104215
mrdad	mrdad.com	Arts-Performing_Arts:-15629.088445954698	Arts-Music:-15669.211653620656	Society-Religion_and_Spirituality:-4155.291483439602	Arts-Literature:-5009.603575866357	Regional-North_America:-6514.121380796997
mrdapartments	mrdapartments.com	Regional-North_America:-20293.17468320771	Business-Business_Services:-20540.73926012623	Business-Industrial_Goods_and_Services:-20577.108396672393
mrdino-bg	mrdino-bg.com	Computers-Software:-2891.14127193911	Computers-Programming:-2922.216080808724	Reference-Education:-2986.018377153227
mrdirectint	mrdirectint.com	Business-Construction_and_Maintenance:-37615.89954240031	Business-Consumer_Goods_and_Services:-38537.291660511444	Business-Industrial_Goods_and_Services:-38911.41686474941
mrdouble	mrdouble.bz	Arts-Literature:-141698.0654881417	Arts-Music:-141804.47947436885	Arts-Movies:-142988.30681337812
mrdriver	mrdriver.com	Computers-Software:-8141.141310192512	Business-Publishing_and_Printing:-8631.949746395136	Business-Industrial_Goods_and_Services:-8635.009321019641
mrepidemiology	mrepidemiology.com	Arts-Performing_Arts:-27991.032892219628	Regional-North_America:-28030.54386748542	Arts-Visual_Arts:-28081.3571675656
mrepo	mrepo.jp	Computers-Software:-2469.273299408956	Computers-Programming:-2551.182782455209	Computers-Internet:-2571.7301149681407
mrexcel	mrexcel.com	Computers-Software:-18351.358123073056	Computers-Programming:-18629.143751355798	Arts-Visual_Arts:-12893.200798336982	Arts-Animation:-3248.4450224997954	Arts-Music:-2725.573217403185
mreynolds	mreynolds.com	Computers-Programming:-2581.603028869002	Computers-Software:-2596.7517455509765	Computers-Internet:-2670.5653056964275
mrf	mrf.org	Regional-North_America:-8148.131395083769	Business-Arts_and_Entertainment:-8420.072611440206	Regional-Europe:-8425.651164244255
mrfancyplantsnursery	mrfancyplantsnursery.com	Regional-North_America:-10799.419079968384	Home-Cooking:-10817.346966085932	Arts-Crafts:-10831.423513006992
mrfastfinger	mrfastfinger.net	Arts-Music:-20162.2741457979	Arts-Performing_Arts:-21377.19024168437	Arts-Animation:-21613.339814990784
mrffs	mrffs.com	Regional-North_America:-12881.725705847897	Business-Consumer_Goods_and_Services:-13045.279001700505	Regional-Europe:-13345.613956605557
mrfh	mrfh.de	World-Deutsch:-8617.915565445348	World-Dansk:-8643.72292093818	World-Chinese_Traditional:-8991.764978284024
mrfindalot	mrfindalot.com	Computers-Software:-4203.86796082341	Computers-Programming:-4284.090706190658	Computers-Internet:-4423.739619598618
mrflag	mrflag.com	Business-Business_Services:-23933.36128646899	Regional-Europe:-24065.205801821758	Business-Construction_and_Maintenance:-24279.38000019894
mrflorencelodging	mrflorencelodging.com	Regional-Europe:-17161.592310151384	Regional-North_America:-17273.92099552085	Arts-Visual_Arts:-17612.459339019482
mrfloris	mrfloris.com	Computers-Software:-32242.21718557598	Computers-Programming:-32804.47660205773	Computers-Internet:-33074.304875836875
mrfood	mrfood.com	Business-Financial_Services:-76755.46987250264	Regional-North_America:-77691.68457066712	Business-Food_and_Related_Products:-15839.683312562589	Regional-Europe:-56195.59290329084	Arts-Crafts:-7265.29204960011
mrgarina	mrgarina.com	Arts-Music:-20018.535958293993	Arts-Performing_Arts:-20568.069960153967	Business-Arts_and_Entertainment:-20835.230544233083
mrgcustom	mrgcustom.com	Business-Business_Services:-8290.441359815717	Business-Publishing_and_Printing:-8303.276545777095	Business-Construction_and_Maintenance:-8361.457518579899
mrgeiz	mrgeiz.com	Computers-Software:-4996.573309496834	Computers-Programming:-5001.540701414416	Computers-Internet:-5070.010337110638
mrgrant	mrgrant.com	Arts-Performing_Arts:-18609.494616760232	Arts-Music:-18881.70270064469	Arts-Photography:-19294.291852544004
mrgreengenes	mrgreengenes.com	Computers-Programming:-2064.4483633816326	Computers-Software:-2089.2866967266136	Games-Video_Games:-2137.2588617769757
mrgregsmusicalmadness	mrgregsmusicalmadness.com	Arts-Music:-2130.54101520774	Arts-Performing_Arts:-2157.516209815703	Arts-Photography:-2177.4256141193664
mrgrocers	mrgrocers.com	Business-Financial_Services:-9427.811348056593	Business-Food_and_Related_Products:-9758.88537218045	Regional-Europe:-9819.394799960757
mrhc	mrhc.org	Regional-North_America:-12917.324003951831	Business-Food_and_Related_Products:-13170.306395490785	Health-Conditions_and_Diseases:-13267.57050845485
mrheater	mrheater.com	Business-Industrial_Goods_and_Services:-7097.547316610064	Business-Consumer_Goods_and_Services:-7159.140553827176	Business-Construction_and_Maintenance:-7195.192864065183
mrhedlund	mrhedlund.com	Arts-Performing_Arts:-26387.238555491636	Arts-Music:-26438.203759150307	Arts-People:-24295.154225118953	Computers-Programming:-2169.7120936986694
mridul	mridul.com	Regional-North_America:-9496.763491458758	Regional-Europe:-9600.522253330944	Regional-Asia:-9671.280766484893
mrinetwork	mrinetwork.jobs	Business-Financial_Services:-21781.837564069458	Business-Electronics_and_Electrical:-21809.518169845065	Regional-North_America:-21871.909962123405
mriraq	mriraq.com	Computers-Software:-6821.700394164965	Arts-Music:-6934.652747720914	Arts-Performing_Arts:-8113.579451142702	Regional-North_America:-7972.736019541169	Society-Religion_and_Spirituality:-4576.319262188223
mrisblog	mrisblog.com	Regional-North_America:-130737.68113376532	Arts-Visual_Arts:-131843.9954422797	Arts-Literature:-132679.7760543739
mrishomes	mrishomes.com	Regional-North_America:-32417.788303556154	Business-Construction_and_Maintenance:-34414.04382386203	Regional-Europe:-34414.38852491595
mrkate	mrkate.com	Arts-Crafts:-31469.654585971344	Arts-Music:-32108.002942765226	Business-Consumer_Goods_and_Services:-32169.780992143118
mrketplace	mrketplace.com	Arts-Music:-17798.93202213327	Arts-Visual_Arts:-12095.440693841896	Regional-North_America:-12788.138079607039	Arts-Performing_Arts:-5246.609740258158	Arts-Crafts:-5889.791590451551
mrlaundryshoppe	mrlaundryshoppe.com	Computers-Software:-1868.5075416528423	Computers-Programming:-1908.8123993982122	Computers-Internet:-1920.619948433372
mrlavoro	mrlavoro.com	World-Italiano:-18842.375236369044	World-Hebrew:-20475.396964184314	World-Greek:-21498.514164405704
mrlewburger	mrlewburger.com	Arts-Music:-47184.36450959269	Arts-Literature:-47313.26558866074	Arts-Performing_Arts:-47419.56770982426
mrlib	mrlib.org	Regional-North_America:-13630.396794356444	Reference-Education:-13800.377460713213	Arts-Visual_Arts:-14254.82027458975
mrlincolnandfreedom	mrlincolnandfreedom.org	Regional-North_America:-3493.5817509355925	Reference-Education:-3559.8973066349477	Regional-Europe:-3563.19472946909
mrlincolnswhitehouse	mrlincolnswhitehouse.org	Regional-North_America:-3942.0085341815343	Arts-Literature:-31336.56248543941	Reference-Education:-2792.279077816229	Society-Religion_and_Spirituality:-28397.027828257516	Arts-Music:-28308.291864471637	Arts-Performing_Arts:-1284.8098475411175
mrlink	mrlink.it	World-Italiano:-50463.014971765326	World-Hebrew:-54538.8050639413	World-Greek:-56452.588458786006
mrlock	mrlock.com	Business-Business_Services:-8465.666240358327	Business-Consumer_Goods_and_Services:-9643.055068318698	Business-Industrial_Goods_and_Services:-7966.858751260963	Business-Construction_and_Maintenance:-6790.185021010485	Science-Social_Sciences:-992.0810029607685	Arts-Literature:-96.93820123661182	Business-Arts_and_Entertainment:-169.0018695898208	Business-Healthcare:-71.18234480374447	Business-Accounting:-80.93546206207509	Computers-Software:-4.404706646258815	Science-Biology:-25.289974816577484
mrmargaritatampa	mrmargaritatampa.com	Regional-North_America:-34809.771265356896	Business-Financial_Services:-35509.08446578834	Business-Arts_and_Entertainment:-35999.93266860533
mrmatel	mrmatel.com	Arts-Music:-24651.75644894344	Arts-Visual_Arts:-24655.679140513195	Business-Arts_and_Entertainment:-24747.54926268866
mrmediatraining	mrmediatraining.com	Society-Religion_and_Spirituality:-60453.73319519979	Arts-Music:-60526.14792164669	Arts-Literature:-60577.9540052901
mrmemory	mrmemory.co.uk	Computers-Software:-27755.75258849769	Computers-Hardware:-27885.155508236327	Business-Consumer_Goods_and_Services:-28739.380786276386
mrmicro	mrmicro.es	World-Deutsch:-85536.82754975253	Sports-Soccer:-88051.3650596436	World-Polski:-88426.85012055998
mrmiraculous	mrmiraculous.com	Arts-Music:-3030.521607425742	Arts-Animation:-3056.3280805700265	Arts-Performing_Arts:-3057.9255180175137
mrmokelly	mrmokelly.com	Arts-Performing_Arts:-9878.724328232265	Arts-Music:-9902.740723236735	Arts-Photography:-9963.532771885148
mrmoneymustache	mrmoneymustache.com	Arts-Music:-56735.965560999306	Arts-Literature:-56973.75901447695	Arts-Performing_Arts:-57181.303074302225
mrmovietimes	mrmovietimes.com	Arts-Performing_Arts:-12981.593031138294	Arts-People:-624.9630460228335	Arts-Online_Writing:-624.9263471303601	Computers-Software:-5198.721610206094	Regional-North_America:-14444.177204452832	Business-Agriculture_and_Forestry:-4325.3652207261	Arts-Photography:-7186.64754973705	Arts-Crafts:-4241.161593523616	Arts-Music:-541.2523444174257	Arts-Radio:-295.45516848781284	Arts-Animation:-1621.579507343635	Business-Financial_Services:-412.92113283509	Arts-Comics:-163.16953969196487	Regional-Europe:-160.29233279105728	Business-Business_Services:-459.7972997605944	Computers-Internet:-40.7420401359101	Arts-Movies:-449.37039986253194	Arts-Literature:-143.21161472861797	Society-Religion_and_Spirituality:-72.261689305147	Games-Video_Games:-58.687481732233074	Business-Arts_and_Entertainment:-66.99865544738131	Regional-Africa:-73.91055663300257
mrmq	mrmq.dk	Computers-Software:-33505.16656397654	Computers-Programming:-33768.443809875156	Business-Industrial_Goods_and_Services:-35680.870042297196
mrmustangparts	mrmustangparts.com	Business-Consumer_Goods_and_Services:-41851.71768551435	Business-Arts_and_Entertainment:-42196.91848372143	Business-Construction_and_Maintenance:-42531.30324269394
mrn-news	mrn-news.de	World-Deutsch:-86902.20879164842	World-Dansk:-93115.05649015476	World-Chinese_Traditional:-99216.22953762538
mrn	mrn.com	Regional-North_America:-53677.50068707344	Arts-Photography:-53281.33903818713	Business-Arts_and_Entertainment:-48821.22069922413	Arts-Performing_Arts:-12736.265832404873	Business-Agriculture_and_Forestry:-8491.324945635399	Arts-Music:-7721.467610200552
mrnice	mrnice.nl	Computers-Software:-5610.137141576512	Arts-Performing_Arts:-11535.191137768248	Computers-Programming:-1203.9984009352058	Arts-Animation:-16694.88331676205	Arts-Music:-15128.265522881555	Arts-Literature:-7826.696233204436
mrniceguy	mrniceguy.tv	Arts-Music:-31478.825301266996	Arts-Performing_Arts:-31523.258780002252	Regional-North_America:-31709.128257719094
mrnje	mrnje.com	Arts-Performing_Arts:-10888.731159198906	Business-Arts_and_Entertainment:-10959.893188347867	Computers-Software:-11193.712313423031
mrnumb	mrnumb.com	Regional-North_America:-29359.09971563235	Business-Financial_Services:-29451.621558994117	Business-Business_Services:-29530.863357426624
mrnumber	mrnumber.com	Regional-North_America:-174218.96708810006	Business-Industrial_Goods_and_Services:-76655.5427500999	World-Japanese:-163172.25829595348	Business-Construction_and_Maintenance:-36533.79720639575	Business-Business_Services:-33339.31314840531	Arts-Literature:-13544.355305251771	Arts-Art_History:-13808.18402377561	Business-Consumer_Goods_and_Services:-16626.940946366525
mrnussbaum	mrnussbaum.com	Society-Religion_and_Spirituality:-5884.133592661386	Arts-Performing_Arts:-10529.432148495645	Arts-Music:-12684.013487091433	Computers-Software:-3608.5484388080426	Regional-North_America:-5242.571671228354	Arts-Literature:-3075.069238523333
mro	mro.org	Arts-Music:-1945.3925910586931	Arts-Animation:-1947.0273355158456	Arts-Visual_Arts:-4222.555816351616	Society-Religion_and_Spirituality:-3562.838530795842	Regional-Europe:-1333.9645836899133	Regional-North_America:-1351.7563074925627	Society-Organizations:-2157.3543170973558
mrob	mrob.com	Science-Biology:-8736.747755662404	Computers-Programming:-8785.9672470253	Computers-Software:-8899.265579387244
mroczek	mroczek.com	Computers-Programming:-3298.570943805897	Computers-Software:-3352.5505228198826	Computers-Internet:-3356.582548342377
mronthewall	mronthewall.com	Arts-Visual_Arts:-10806.319474231037	Arts-Comics:-10828.056215945018	Arts-Performing_Arts:-10842.62890900524
mrovaprojects	mrovaprojects.com	Computers-Software:-4784.622998140685	Arts-Music:-4839.089186718045	Arts-Visual_Arts:-4847.507185454469
mrpearl11	mrpearl11.com	Business-Construction_and_Maintenance:-32528.488199024825	Business-Consumer_Goods_and_Services:-32411.67039396917	Business-Industrial_Goods_and_Services:-33332.59794917392
mrpets	mrpets.co.uk	Regional-Europe:-32450.219979092588	Business-Consumer_Goods_and_Services:-32718.391008468334	Regional-North_America:-33054.429296560265
mrpinks	mrpinks.com	Computers-Software:-4964.696767651052	Arts-Performing_Arts:-7493.464650909101	Business-Arts_and_Entertainment:-1031.2471510984751	Computers-Programming:-4031.4336337001214	Arts-Animation:-3274.6318596050482	Arts-Music:-3730.7645983226585	Computers-Internet:-468.0199621568154
mrpitbull	mrpitbull.com	Recreation-Pets:-10553.17943562757	Regional-North_America:-10918.645455168615	Business-Agriculture_and_Forestry:-10934.999408610865
mrpitbullforum	mrpitbullforum.com	Regional-North_America:-38308.364658035025	Arts-Music:-38693.5642786391	Arts-Performing_Arts:-38833.20052769738
mrpogson	mrpogson.com	Computers-Software:-21949.295854610355	Computers-Programming:-22731.647847858687	Computers-Internet:-22940.274695601347
mrpornvideo	mrpornvideo.com	Arts-Literature:-35262.3597300691	Arts-Music:-35768.39896834317	Arts-Performing_Arts:-36596.98199189186
mrporter	mrporter.com	Business-Construction_and_Maintenance:-24185.06286693319	Arts-Crafts:-21712.62953439872	Science-Social_Sciences:-6221.747699126671	Regional-Europe:-10945.112495835678	Business-Consumer_Goods_and_Services:-10195.257753229029	Arts-Music:-736.3878657072719	Business-Agriculture_and_Forestry:-123.2250268738725	Arts-Literature:-250.10291850050433	Arts-Design:-90.17543406929968	Arts-Performing_Arts:-63.747723215617235
mrqe	mrqe.com	Arts-Animation:-15203.965196361703	Arts-Movies:-15018.566142349193	Arts-Performing_Arts:-10836.842587487732	Arts-Radio:-4570.944476083119
mrqwak	mrqwak.com	Arts-Animation:-43990.96127715203	Arts-Music:-44082.36525028402	Arts-Literature:-44493.66481819942
mrrebates	mrrebates.com	Regional-North_America:-10246.276227241207	Business-Consumer_Goods_and_Services:-8234.38393503356	Business-Arts_and_Entertainment:-5279.782187730446	Business-Publishing_and_Printing:-3041.603966233132	Business-Food_and_Related_Products:-2079.0552785920095	Business-Marketing_and_Advertising:-2106.1732993629
mrrepzion	mrrepzion.com	Arts-Animation:-15538.839933454236	Arts-Comics:-15558.07741250592	Arts-Performing_Arts:-15663.378491780053
mrripleysenchantedbooks	mrripleysenchantedbooks.com	Computers-Software:-4523.186178096339	Computers-Programming:-4535.358861261594	Regional-North_America:-4579.884346038139
mrrl	mrrl.org	Arts-Literature:-19305.435120458318	Arts-Visual_Arts:-18164.679940198374	Society-Religion_and_Spirituality:-4083.4430310209214	Arts-Performing_Arts:-17218.275664497276	Regional-North_America:-3035.546424191128	Reference-Education:-3091.8691031768426	Arts-Music:-2375.7114939272574
mrs-hardy	mrs-hardy.com	World-Nederlands:-117527.02429705812	World-Chinese_Simplified:-123373.87902383138	World-Chinese_Traditional:-126552.49597660042
mrs-marine	mrs-marine.com	Arts-Music:-123977.36622140699	Arts-Animation:-125245.7441347456	Arts-Literature:-125315.50942822549
mrs-o	mrs-o.com	Arts-Music:-52810.72755004618	Arts-Performing_Arts:-43558.53363167856	Arts-Literature:-52931.31556299663	Arts-Crafts:-9340.030411341735
mrs-williams	mrs-williams.com	Business-Financial_Services:-10459.774877750231	Regional-North_America:-10777.875113361997	Business-Food_and_Related_Products:-10884.227195314608
mrsadman	mrsadman.com	Arts-Literature:-26527.110528298035	Arts-Movies:-26955.523571532343	Arts-Music:-27069.317348776043
mrsbeez	mrsbeez.com	Arts-Crafts:-25139.35077803417	Arts-Animation:-25913.216870729015	Arts-Performing_Arts:-25926.296426796252
mrsday	mrsday.com	Arts-Music:-26746.958957140865	Arts-Performing_Arts:-26805.494827239694	Arts-Animation:-27018.59505175901
mrsec	mrsec.com	Computers-Software:-1926.4162811565861	Computers-Programming:-1400.0756292144954	Computers-Internet:-1679.2948062274008	Society-Religion_and_Spirituality:-16353.812725545566	Arts-Music:-11406.486185500251	Arts-Performing_Arts:-4218.737899607696	Regional-North_America:-11832.982531013435	Reference-Education:-5745.772733802479	Arts-Visual_Arts:-67.43993799667281	Arts-Literature:-952.0805155243139
mrsexe	mrsexe.com	World-Esperanto:-23256.25272140053	Arts-Music:-24487.55614685934	World-Euskara:-24557.37567922164
mrsextube	mrsextube.com	Computers-Software:-1580.955945111102	Arts-Performing_Arts:-2558.491945511938	Arts-Music:-3701.741694298302	Arts-Animation:-2122.4700960685896	Arts-Movies:-1163.5714818444076	Arts-Online_Writing:-11034.924244990078	Arts-Education:-11060.293769728189	Arts-Radio:-11079.686953692573
mrsfields	mrsfields.com	Business-Financial_Services:-16227.519416511612	Regional-North_America:-17522.692869158334	Arts-Crafts:-8056.893282233507	Home-Cooking:-1804.680720950198	Regional-Europe:-4131.793232736051	Business-Consumer_Goods_and_Services:-3755.7800297558533	Business-Food_and_Related_Products:-1840.9127598185848	Arts-Performing_Arts:-928.4331341634003	Arts-Music:-2406.201708508275	Society-Religion_and_Spirituality:-846.0001958734325	Business-Arts_and_Entertainment:-500.8797919059089	Arts-Visual_Arts:-530.2249188250535	Arts-Literature:-170.39568500440285
mrsflatpack	mrsflatpack.co.uk	Regional-Europe:-23260.052962065794	Business-Consumer_Goods_and_Services:-23601.00996257704	Business-Construction_and_Maintenance:-23664.987050038308
mrsfreshwatersclass	mrsfreshwatersclass.com	Arts-Music:-29062.684964560078	Arts-Crafts:-29122.738650457602	Regional-North_America:-29201.963456687798
mrsgiggles	mrsgiggles.com	Arts-Literature:-34606.450186826725	Arts-Music:-28313.86994152955	Arts-Movies:-35423.59817282492	Arts-Animation:-7778.532148103314	Arts-Performing_Arts:-380.94502699906
mrsgrapevine	mrsgrapevine.com	Arts-Performing_Arts:-43805.14683047427	Arts-Music:-43878.21951157105	Arts-People:-33310.645616915695	Arts-Movies:-10694.025216942806
mrshev	mrshev.com	Arts-Music:-22420.22148926424	Arts-Performing_Arts:-22480.594363422515	Arts-Animation:-22668.918297370135
mrsidewalk	mrsidewalk.com	Regional-North_America:-8478.611366733774	Business-Business_Services:-8631.619274114653	Business-Construction_and_Maintenance:-8695.872166669244
mrsikhnet	mrsikhnet.com	Society-Religion_and_Spirituality:-26543.798803398335	Arts-Music:-27270.282784107818	Arts-Performing_Arts:-27317.50135831278
mrsite	mrsite.co.uk	Computers-Software:-5567.990744829659	Computers-Internet:-5597.91294844236	Business-Industrial_Goods_and_Services:-5627.4282426334985
mrsjanuary	mrsjanuary.com	Regional-North_America:-24381.119340297424	Arts-Crafts:-24697.059546483808	Arts-Music:-24779.88081621459
mrskin	mrskin.com	Arts-Performing_Arts:-22992.809074241326	Arts-Music:-17408.066912668513	Arts-Animation:-5725.533061637042	Arts-Photography:-3397.3599321837305	Arts-Movies:-8899.470248690286	Arts-People:-10695.934151169922
mrsliretteslearningdetectives	mrsliretteslearningdetectives.com	Arts-Music:-75374.29577069424	Arts-Performing_Arts:-75766.13386148334	Arts-Crafts:-75815.70283440463
mrsmaysonline	mrsmaysonline.com	Computers-Software:-3560.755330669069	Computers-Internet:-3570.0057684137782	Computers-Programming:-3599.871170023332
mrsmeyers	mrsmeyers.com	Regional-North_America:-28936.85367986262	Business-Financial_Services:-28961.876239135083	Regional-Europe:-29198.051825739967
mrsmitchellsgifts	mrsmitchellsgifts.com	Regional-North_America:-7517.755767365592	Arts-Music:-7613.568633220004	Arts-Performing_Arts:-7623.469260299724
mrsmoneysaver	mrsmoneysaver.com	Regional-North_America:-21721.99776262397	Arts-Crafts:-11410.548374843589	Business-Financial_Services:-21981.647615621012	Arts-Performing_Arts:-10619.27555427352
mrsnake	mrsnake.com	Arts-Music:-8887.035486724964	Arts-Animation:-8950.7103940216	Arts-Photography:-9020.029377632087
mrsoundtrack	mrsoundtrack.com	Arts-Music:-53666.86900950592	Arts-Performing_Arts:-54987.38791698343	Arts-Movies:-55387.42634914324
mrspetersonpottery	mrspetersonpottery.com	Regional-North_America:-34635.25397890089	Regional-Europe:-34657.63758596861	Arts-Crafts:-34704.28984301362
mrsprindables	mrsprindables.com	Business-Financial_Services:-12114.385915311683	Regional-North_America:-12616.288351455103	Science-Technology:-12628.437582409795	Arts-Crafts:-396.0388806150568
mrsqbookaddict	mrsqbookaddict.net	Arts-Literature:-187008.47315094256	Arts-Movies:-191930.17958080117	Arts-Music:-192949.35045931992
mrsrobertsonstore	mrsrobertsonstore.com	Computers-Software:-3807.698039290168	Computers-Programming:-3826.831292022639	Arts-Performing_Arts:-3923.2642530618045
mrssporty	mrssporty.sk	World-Russian:-28138.22838877423	World-Bulgarian:-30592.037122722453	World-Arabic:-31060.183553993782
mrsssmith	mrsssmith.com	Computers-Programming:-2117.680783981209	Computers-Software:-2154.8366338306128	Computers-Internet:-2193.0586986584262
mrsstungun	mrsstungun.com	Computers-Software:-2040.722008123286	Computers-Programming:-2072.6700101148704	Games-Video_Games:-2080.7709119181413
mrssurvival	mrssurvival.com	Arts-Crafts:-28675.862381147577	Arts-Music:-28727.594252680006	Arts-Literature:-28839.107327910166
mrstiff	mrstiff.com	Arts-Music:-29992.201100223556	Arts-Performing_Arts:-30045.546965289755	Arts-Movies:-30286.599452599872
mrstiff	mrstiff.es	World-Deutsch:-38475.46588055123	World-Polski:-29330.43208908358	Sports-Soccer:-40342.10515815783	World-Arabic:-10452.45693556043
mrstiff	mrstiff.fr	World-Esperanto:-31495.872917883156	Arts-Music:-31736.089572048375	Business-Arts_and_Entertainment:-31819.83454440203
mrstiff	mrstiff.it	World-Italiano:-29704.992716575678	World-Hebrew:-31377.636277175716	World-Greek:-10767.496111092125	World-Galego:-20814.83422584907
mrstiff	mrstiff.nl	World-Japanese:-30379.07171271233	World-Magyar:-32343.981900698916	World-Nederlands:-32411.019863224617
mrstiff	mrstiff.se	World-Russian:-44062.56235805147	Arts-Comics:-47634.913048989445	World-Chinese_Simplified:-47710.84980887444
mrstrokesxxx	mrstrokesxxx.com	Society-Law:-11697.721476802686	Society-Religion_and_Spirituality:-11704.957996541674	Regional-North_America:-11735.849265192423
mrtakeoutbags	mrtakeoutbags.com	Business-Food_and_Related_Products:-21904.38639545423	Business-Industrial_Goods_and_Services:-22101.15505074487	Business-Financial_Services:-22315.89040787432
mrtarheel	mrtarheel.com	Regional-Asia:-6903.250003930874	Computers-Software:-6912.384436831975	Computers-Programming:-6931.514986073789
mrteacup	mrteacup.org	Arts-Literature:-53253.808065782956	Society-Law:-54232.8726286014	Society-Religion_and_Spirituality:-54857.57660742842
mrthaijob	mrthaijob.com	Computers-Software:-1893.2584009219215	Arts-Animation:-1923.316149539873	Computers-Programming:-1926.621242606719
mrtopp	mrtopp.com	Arts-Music:-17794.82838020072	Arts-Performing_Arts:-17803.182199040537	Arts-Literature:-17974.028044720035
mrtrick	mrtrick.net	Arts-Music:-36480.017976594376	Arts-Literature:-36501.82590602549	Arts-Visual_Arts:-36684.665226389414
mrugby	mrugby.com	Society-Religion_and_Spirituality:-33036.95573758185	Arts-Music:-33404.89698604153	Arts-Performing_Arts:-33580.87893492302
mruniversity	mruniversity.com	Business-Industrial_Goods_and_Services:-7994.271763438485	Regional-North_America:-8047.603077896336	Regional-Europe:-8102.820844828381
mrw	mrw.co.uk	Regional-Europe:-31639.675004656503	Business-Industrial_Goods_and_Services:-31714.80907356616	Business-Electronics_and_Electrical:-31920.881517052814
mrwatch	mrwatch.com	Business-Consumer_Goods_and_Services:-55967.09055882271	Business-Construction_and_Maintenance:-56530.10125340436	Business-Arts_and_Entertainment:-57162.95536489595
mrwhatis	mrwhatis.net	Science-Biology:-8976.896048025172	Business-Industrial_Goods_and_Services:-11138.203073786322	Computers-Software:-17968.035534973184	World-Svenska:-12831.034521430245	World-Russian:-17845.902556422192	World-Suomi:-8639.27010302406	Regional-Asia:-22919.777286982164	Arts-Music:-13919.071236452806	Arts-Comics:-5827.969159173977	Computers-Programming:-9785.570605779516	Computers-Internet:-9359.507321337229	Arts-Visual_Arts:-16736.301108791147	Arts-Literature:-11115.79178786681	Sports-Running:-4755.007359360538	Business-Publishing_and_Printing:-2971.1287628698055	Business-Consumer_Goods_and_Services:-2948.4701877197103	Business-Electronics_and_Electrical:-3021.3060417948705	Arts-Animation:-2415.590813540304	Arts-Performing_Arts:-5270.715897842248	Arts-Education:-2794.289520800852	Regional-North_America:-8230.623495064205	Society-Religion_and_Spirituality:-2843.676456505778	Science-Environment:-4488.875868128813
mrwonderfulshop	mrwonderfulshop.es	World-Deutsch:-41817.7049168662	Sports-Soccer:-43252.54581338114	World-Arabic:-44977.61329256615
mrwonkish	mrwonkish.nl	Arts-Visual_Arts:-50658.21237996982	Arts-Literature:-50886.50087070829	Arts-Music:-51162.76126805932
mrworldpremiere	mrworldpremiere.net	Computers-Programming:-1643.5811627480678	Computers-Software:-1651.5951957593527	Society-Religion_and_Spirituality:-1703.0169957316932
mrym	mrym.org	Regional-North_America:-9545.527959076517	Arts-Performing_Arts:-8696.651681099847	Arts-Visual_Arts:-1914.4265230509186	Reference-Education:-2518.1995425063133	Regional-Europe:-1117.9087242832086	Arts-Music:-5351.173962719536
mrkzy	names.mrkzy.com	Computers-Software:-3855.2804155964636	Computers-Programming:-3961.813085488377	Business-Industrial_Goods_and_Services:-4010.699229627626
mrdonn	nativeamericans.mrdonn.org	Arts-Literature:-19823.606633303185	Arts-Crafts:-19967.75295629781	Society-Religion_and_Spirituality:-20330.031664963408
mrc	nimr.mrc.ac.uk	Regional-Oceania:-27007.40507741039	Science-Biology:-27050.257394267588	Reference-Education:-27088.573078618007
mris	old.mris.com	Computers-Internet:-2862.8305312269486	Computers-Programming:-2872.8829493004687	Computers-Software:-2894.856673769758
mrmovietimes	seattle.mrmovietimes.com	Arts-Performing_Arts:-34020.90878622051	Regional-North_America:-34120.41217426788	Arts-Movies:-34344.50716759916
mrboddington	shop.mrboddington.com	Business-Consumer_Goods_and_Services:-5983.43996661716	Business-Marketing_and_Advertising:-13083.730855422526	Computers-Software:-6009.99660862976	Business-Arts_and_Entertainment:-7118.05456391227	Business-Business_Services:-7158.960669098453
mris	slideshow.mris.com	Regional-North_America:-2142.1730135599682	Business-Agriculture_and_Forestry:-611.5489015958249	Arts-Performing_Arts:-612.4299832876718	Business-Arts_and_Entertainment:-630.3600804379466	Computers-Software:-2424.518963527979	Business-Business_Services:-297.25211738137716	Computers-Programming:-606.4381348135655	Business-Marketing_and_Advertising:-1193.479230594905	Business-Industrial_Goods_and_Services:-620.8795186044659
mrooms3	stenbergcollege.mrooms3.net	Regional-North_America:-15870.29564593837	Reference-Education:-15991.87780364142	Arts-Visual_Arts:-16227.864486984756
mrsite	uk.mrsite.com	Computers-Internet:-19953.095047341878	Computers-Software:-19997.79369272893	Regional-Europe:-20088.72107867785
mrsec	www1.mrsec.com	Society-Religion_and_Spirituality:-18979.85810684704	Arts-Performing_Arts:-19282.617975482328	Arts-Music:-19300.621570739586
