mxtoolbox	community.mxtoolbox.com	Computers-Software:-25183.32065443539	Computers-Programming:-25476.865859423866	Computers-Internet:-25524.31263039884
mx-5	mx-5.com	Regional-North_America:-5806.03057796181	Computers-Software:-5832.6964005218815	Business-Consumer_Goods_and_Services:-5861.851462485302
mx-blog	mx-blog.com	World-Deutsch:-25764.908669868364	World-Polski:-26920.957979404626	Sports-Soccer:-27089.425587820304
mx2k	mx2k.com	World-Esperanto:-32906.845293366205	Business-Arts_and_Entertainment:-33342.85164574071	Arts-Music:-33701.48679820913
mx3	mx3.ch	Arts-Music:-20599.30846333924	Business-Arts_and_Entertainment:-21528.100398908366	Arts-Performing_Arts:-17218.563400263953	Computers-Software:-3907.335983270638	World-Deutsch:-734.4795927668357	World-Dansk:-738.6775003179714
mx4u	mx4u.ru	Computers-Software:-4940.077698973543	World-Polski:-4956.063972714661	Business-Industrial_Goods_and_Services:-4962.918730453783
mx5parts	mx5parts.co.uk	Business-Consumer_Goods_and_Services:-48217.46529000206	Business-Arts_and_Entertainment:-48307.50717119889	Regional-Europe:-48406.19826620129
mx6	mx6.com	Business-Arts_and_Entertainment:-39841.20825271506	Regional-North_America:-40808.32141292106	News-Newspapers:-41168.97268957891
mxcelulares	mxcelulares.net	World-Deutsch:-31692.796533815548	Sports-Soccer:-33127.711131579505	World-Polski:-33371.23729943029
mxdu	mxdu.com	Regional-North_America:-10578.269009283767	Reference-Education:-10618.727329035813	Computers-Software:-10621.495682207042
mxdwn	mxdwn.com	Arts-Music:-37694.085399972384	Arts-Performing_Arts:-39411.60140029447	Business-Arts_and_Entertainment:-26510.5719169909	Arts-Movies:-13094.843739898299
mxf-video-converter	mxf-video-converter.com	Computers-Software:-26003.79039602653	Business-Agriculture_and_Forestry:-26309.780991979664	Business-Arts_and_Entertainment:-26401.143143244368
mxis-cn	mxis-cn.com	Computers-Programming:-2286.1569028060057	Computers-Software:-2320.036969144217	Computers-Internet:-2402.6477286185623
mxkr	mxkr.ru	Regional-North_America:-193602.3359199585	Business-Consumer_Goods_and_Services:-193761.14130266852	Business-Construction_and_Maintenance:-194251.96755234586
mxparks	mxparks.com	Business-Arts_and_Entertainment:-10861.342634928436	Regional-North_America:-10909.955803188168	Business-Consumer_Goods_and_Services:-10979.657466814619
mxphone	mxphone.net	Business-Consumer_Goods_and_Services:-12046.956735972326	Business-Arts_and_Entertainment:-12203.300403635918	Computers-Software:-12301.952772946455
mxpro-racing	mxpro-racing.com	World-Deutsch:-50265.184001305555	Sports-Soccer:-51721.82335822462	World-Arabic:-52499.9106409528
mxpx	mxpx.com	Arts-Music:-11176.805705200179	Business-Arts_and_Entertainment:-8849.875188726703	Arts-Performing_Arts:-11601.469689263582	Computers-Software:-1095.3247928233016	Arts-Photography:-1640.9866183467789
mxdthingz	ww1.mxdthingz.com	Computers-Software:-10430.870707950568	Computers-Internet:-10609.806041837803	Regional-Europe:-10632.959560954167
