nflrush	accounts.nflrush.com	Society-Religion_and_Spirituality:-137934.8633719603	Regional-North_America:-138432.95638562512	Business-Business_Services:-138599.60089430117
nflgridirongab	archive.nflgridirongab.com	Society-Religion_and_Spirituality:-51060.206562974425	Regional-North_America:-52682.17136165031	Arts-Music:-52808.02963186055
nforum	avacs.nforum.biz	Arts-Music:-28996.012426227328	Arts-Performing_Arts:-29123.873191885024	Arts-Animation:-29227.963239166875
nfib	blog.nfib.com	Regional-North_America:-35138.06797436626	Arts-Visual_Arts:-35745.968866551666	Arts-Performing_Arts:-24717.454148352175	Business-Financial_Services:-11362.226550829535
nfl	blogs.nfl.com	Society-Religion_and_Spirituality:-24675.201060180294	Arts-Performing_Arts:-20174.171034587813	Arts-Music:-17183.16957867394	Arts-Photography:-7743.258023034671	Arts-Visual_Arts:-3335.987486737298	Arts-Movies:-658.0863146372957	Regional-North_America:-1123.3021972114102	Arts-People:-217.54922786858293
nfl	chat.nfl.com	Society-Religion_and_Spirituality:-7806.229729252939	Arts-Photography:-7999.195152915769	Computers-Programming:-8061.377131592095
nfpa	conference.blog.nfpa.org	Regional-North_America:-21131.258694051743	Business-Business_Services:-21282.035943088813	Business-Industrial_Goods_and_Services:-21483.111044023262
nfl	fantasy.nfl.com	Society-Religion_and_Spirituality:-17876.311823650663	Arts-Photography:-18449.788994477025	Regional-North_America:-18999.101221270215
nfpa	foundation.blog.nfpa.org	Business-Business_Services:-62958.748090956855	Business-Industrial_Goods_and_Services:-62970.17170513836	Business-Electronics_and_Electrical:-63513.651270996714
nfshost	funarg.nfshost.com	Arts-Literature:-37285.67718347101	Arts-Music:-37506.5300044979	Regional-North_America:-37945.323900955846
nf	heritage.nf.ca	World-Esperanto:-2697.846665899124	World-Euskara:-2943.3582411242505	Arts-Literature:-11966.358177589504	Arts-Performing_Arts:-2852.92322466442	Regional-Europe:-2206.6103000173734	Regional-North_America:-5499.29739433856	Society-Religion_and_Spirituality:-5112.9525235223	Science-Biology:-812.319625458532	Regional-Oceania:-1547.1569786480613	Society-Law:-4311.771348064581	Business-Agriculture_and_Forestry:-256.495786615824	Arts-Music:-2243.7393919614437
nfshost	kimelli.nfshost.com	Arts-Music:-14189.081669079314	Arts-Performing_Arts:-14228.450711940759	Business-Arts_and_Entertainment:-14292.023259920688
nf7ateleman	nf7ateleman.net	Computers-Software:-6292.6424314245	Computers-Programming:-6304.595360927585	Arts-Music:-6405.493161531002
nfaausa	nfaausa.com	Regional-North_America:-10563.53972344543	Reference-Education:-10803.326735036839	Business-Consumer_Goods_and_Services:-10839.392296745473
nfaschool	nfaschool.org	Reference-Education:-24279.32726631722	Regional-North_America:-24288.42768983681	Society-Religion_and_Spirituality:-24351.13011695786
nfb	nfb.ca	Arts-Performing_Arts:-10692.685193548024	Arts-Music:-8018.266717203202	Business-Arts_and_Entertainment:-8744.559165679459	Arts-Literature:-3556.891354553261	Business-Consumer_Goods_and_Services:-407.9446505554064	Regional-Europe:-885.4857862770995	Regional-North_America:-2733.3589333475966	Arts-Visual_Arts:-4050.9138490055334	Arts-Animation:-1805.2454180085447	Business-Agriculture_and_Forestry:-426.8782231587282	Business-Business_Services:-2246.4962268026293	Arts-Photography:-578.1559799114998	World-Esperanto:-1577.4188140553244	World-Euskara:-1683.2634510621335
nfb	nfb.org	Regional-North_America:-33020.21046054629	Arts-Literature:-50491.018289247804	Arts-Music:-22948.680255412204	Society-Religion_and_Spirituality:-45366.7250962494	Arts-Performing_Arts:-17861.46892789756	Computers-Software:-354.94790536141403	Computers-Programming:-358.1835685430915	Reference-Education:-882.9413820598783	Society-Law:-9419.08216139059	Regional-Europe:-910.8020451924799
nfc-tag-shop	nfc-tag-shop.de	World-Deutsch:-18174.779455202803	World-Dansk:-18535.393584092173	World-Chinese_Traditional:-20654.812045918985
nfc	nfc.com	Computers-Software:-10629.749063892368	Computers-Internet:-10765.03131282643	Arts-Visual_Arts:-10873.339165392754
nfca	nfca.org	Reference-Education:-17230.337274431833	Regional-North_America:-25413.890496246946	Society-Religion_and_Spirituality:-25314.362965472472	Arts-Performing_Arts:-6800.4444489918615	Arts-Music:-1377.0871539102604
nfcc	nfcc.org	Business-Financial_Services:-10046.396215134737	Regional-North_America:-10136.723433317266	Business-Energy:-10213.163369629146
nfccoins	nfccoins.com	Regional-North_America:-19260.540403489762	Arts-Art_History:-19276.63229611296	Arts-Literature:-19328.588477877984
nfcworld	nfcworld.com	Business-Publishing_and_Printing:-32536.5675076799	Business-Industrial_Goods_and_Services:-32912.994189050994	Business-Business_Services:-32955.49861909427
nfda	nfda.org	Regional-North_America:-17377.843060413543	Business-Agriculture_and_Forestry:-830.2201878070761	Business-Business_Services:-14542.005200072534	Business-Financial_Services:-13191.747005055415	Arts-Performing_Arts:-520.255358072866	Arts-Music:-3230.3511611509525	Business-Arts_and_Entertainment:-3234.932711949783
nfdabizexchange	nfdabizexchange.com	Regional-North_America:-12973.14575317537	Business-Consumer_Goods_and_Services:-13115.85457375038	Business-Business_Services:-13143.359131022666
nfdabizexchange	nfdabizexchange.net	Regional-North_America:-15511.55251185159	Business-Business_Services:-15890.490334737957	Business-Consumer_Goods_and_Services:-15901.677728698274
nfeiras	nfeiras.com	World-Polski:-29151.21388757642	World-Deutsch:-31340.330578057277	Business-Telecommunications:-31467.833021976585
nferias	nferias.com	World-Deutsch:-35265.45616344219	World-Polski:-35645.978105159185	Sports-Soccer:-35674.69275602403
nffe	nffe.org	Regional-North_America:-22563.682508185335	Business-Financial_Services:-23200.659456124235	Reference-Education:-23277.130365256093
nffsp	nffsp.org	Regional-North_America:-7615.64453397766	Regional-Asia:-7667.690825398522	Computers-Internet:-7705.3872263635
nffty	nffty.org	Arts-Performing_Arts:-9356.326676450928	Arts-Movies:-9379.509871665738	Arts-Music:-9495.703191542916
nfhs	nfhs.org	Society-Religion_and_Spirituality:-18801.103133685134	Regional-North_America:-18891.244951371067	Reference-Education:-19068.111676051067
nfhsnetwork	nfhsnetwork.com	Regional-North_America:-18161.586643999744	Society-Religion_and_Spirituality:-18500.9074965082	Arts-Photography:-7033.16179947424	Reference-Education:-11983.822049951255
nfib	nfib.com	Business-Industrial_Goods_and_Services:-14414.237504932786	Regional-North_America:-5930.104771199721	Business-Business_Services:-5986.9769500883995	Business-Publishing_and_Printing:-8444.31948744894	Business-Investing:-8504.641366627113
nfid	nfid.org	Health-Conditions_and_Diseases:-22755.696548097505	Regional-North_America:-23408.517435407746	Business-Food_and_Related_Products:-23796.589958562858
nfkc	nfkc.info	Regional-North_America:-3155.6982111236784	Computers-Software:-3160.795682479521	Recreation-Pets:-3183.247084588132
nfl-livestreaming	nfl-livestreaming.com	Society-Religion_and_Spirituality:-20404.44600013845	Arts-Photography:-21162.750195741024	Regional-North_America:-21314.062601284186
nfl-stream	nfl-stream.com	Regional-Asia:-15111.088732134953	Arts-Music:-15323.052359024576	Business-Arts_and_Entertainment:-15344.954341709028
nfl	nfl.com	Society-Religion_and_Spirituality:-25562.31421508849	Arts-Photography:-24128.87941790043	Regional-North_America:-22321.905606349625	Arts-Performing_Arts:-2084.612470877496	Arts-Music:-4215.958321971559	Arts-Literature:-284.02027778806126	Reference-Education:-163.05428235183618	Business-Consumer_Goods_and_Services:-83.23066114220681
nfl	nflauction.nfl.com	Society-Religion_and_Spirituality:-21019.405205368796	Regional-North_America:-21582.396374824213	Arts-Photography:-21952.4688905759
nflbettingsystem	nflbettingsystem.org	Society-Religion_and_Spirituality:-20439.81883844529	Arts-Performing_Arts:-20677.880896694263	Arts-Visual_Arts:-20697.502469787407
nflcommunications	nflcommunications.com	Society-Religion_and_Spirituality:-28251.28690892604	Arts-Literature:-18729.623925724267	Society-Law:-18788.08149972076	Arts-Performing_Arts:-9781.112292271777	Arts-Visual_Arts:-3456.9273215094922	Arts-Music:-6340.297540237917
nfldraftbible	nfldraftbible.com	Society-Religion_and_Spirituality:-33171.180162831166	Regional-North_America:-34043.00308643	Arts-Photography:-33974.08109468157	Arts-Performing_Arts:-802.285136737201	Business-Industrial_Goods_and_Services:-769.6803604206016	Computers-Software:-444.02298970547025	Business-Consumer_Goods_and_Services:-147.18016794318328
nfldraftrage	nfldraftrage.com	Computers-Programming:-2284.9888151911337	Computers-Software:-2345.993699940772	Computers-Internet:-2409.5353048303127
nfldraftscout	nfldraftscout.com	Society-Religion_and_Spirituality:-64841.300137060236	Regional-North_America:-66025.07449769453	Reference-Education:-67187.1723493832
nfletcher@wag	nfletcher@wag.ca	Regional-North_America:-13650.240066978933	Arts-Performing_Arts:-12087.29819994795	Regional-Europe:-3679.9639566787155	Arts-Music:-7431.697878296708	Arts-Literature:-3059.701448055988	Arts-Visual_Arts:-5545.969803756812
nflevolution	nflevolution.com	Society-Religion_and_Spirituality:-4871.453108556653	Computers-Internet:-5004.045206170915	Regional-North_America:-5020.933281325417
nflfanforum	nflfanforum.com	Computers-Software:-10582.22757995626	Computers-Internet:-10699.418710213333	Arts-Visual_Arts:-7718.275340347374	Regional-Europe:-3064.2039411468572
nfl	nflfilms.nfl.com	Society-Religion_and_Spirituality:-27601.906964209422	Arts-Photography:-28042.81210151339	Arts-Music:-28187.805259219742
nflhspd	nflhspd.com	Regional-North_America:-26586.69721575462	Society-Religion_and_Spirituality:-26965.185073065437	Reference-Education:-27523.802663541275
nflmocks	nflmocks.com	Society-Religion_and_Spirituality:-26015.425272533885	Arts-Photography:-20219.082925840412	Arts-Performing_Arts:-18737.77275559287	Business-Agriculture_and_Forestry:-2676.542178655187	Arts-Music:-12134.73214367137
nfloffseason	nfloffseason.com	Arts-Performing_Arts:-10926.662631025487	Arts-Animation:-11067.768999877206	Arts-Comics:-11107.764354621586
nfl	nflphotostore.nfl.com	Society-Religion_and_Spirituality:-36139.14143885481	Regional-North_America:-37651.37627533276	Business-Arts_and_Entertainment:-37938.01591141628
nflplayers	nflplayers.com	Society-Religion_and_Spirituality:-14078.17677983481	Regional-North_America:-14148.945518163666	Reference-Education:-14155.570354494808
nflrush	nflrush.com	Society-Religion_and_Spirituality:-13934.408251973999	Arts-Photography:-14609.976156510138	Regional-North_America:-14764.971791386808
nflsfuture	nflsfuture.com	Society-Religion_and_Spirituality:-21070.692206630556	Reference-Education:-21760.67200221724	Arts-Music:-21844.86409006945
nflshop	nflshop.com	Society-Religion_and_Spirituality:-29316.015423983008	Regional-North_America:-30335.579911796456	Business-Arts_and_Entertainment:-19559.021252733022	Arts-Photography:-11288.226971874277
nflspinzone	nflspinzone.com	Society-Religion_and_Spirituality:-40872.689097021655	Arts-Photography:-36334.26495423766	Regional-North_America:-28285.91594224554	Arts-Music:-5918.689631555485	Arts-Literature:-5924.3519053743485	Arts-Performing_Arts:-8350.01807000381
nflteamhistory	nflteamhistory.com	Society-Religion_and_Spirituality:-16423.681880067204	Arts-Photography:-16957.52426360843	Regional-North_America:-17052.371060888447
nfltraderumors	nfltraderumors.co	Society-Religion_and_Spirituality:-31650.630548776724	Regional-North_America:-22426.629543984636	Arts-Photography:-33487.12131280371	Arts-Music:-11103.583228369846
nfluk	nfluk.com	Society-Religion_and_Spirituality:-9615.340597549357	Arts-Performing_Arts:-9736.040111768454	Regional-Europe:-9750.542646647833
nflweather	nflweather.com	Computers-Software:-4698.326095089674	Regional-North_America:-4735.432910120419	Computers-Internet:-4764.858460824847
nfms	nfms.dk	World-Chinese_Simplified:-5595.257533360411	World-Chinese_Traditional:-5810.225391842365	Computers-Internet:-6184.344452684842
nfodb	nfodb.com	Computers-Software:-25674.805396103908	Games-Video_Games:-26601.6780225481	Arts-Music:-26802.12570389981
nfodb	nfodb.net	Arts-Music:-112980.072508373	Business-Arts_and_Entertainment:-104949.8593563973	Arts-Performing_Arts:-106332.14466112619	Computers-Software:-10175.14920317345	Games-Video_Games:-10582.203293550123
nform	nform.com	Business-Business_Services:-8010.352050876237	Arts-Visual_Arts:-8020.1343485882135	Computers-Software:-8034.049621632072
nforo	nforo.net	World-Deutsch:-79172.14823562214	Sports-Soccer:-83914.83263589689	World-Arabic:-84180.6678900955
nfpa	nfpa.org	Business-Industrial_Goods_and_Services:-17803.254135000174	Regional-North_America:-12114.7644133491	Business-Business_Services:-16509.52819889799	Business-Consumer_Goods_and_Services:-4272.099125010848	Computers-Software:-387.24315685484464	Computers-Programming:-326.2692261753984	Business-Construction_and_Maintenance:-2229.6009036146456	Business-Electronics_and_Electrical:-2148.2756115695834	Business-Financial_Services:-75.28021352921449	Arts-Music:-79.0924016037874	Arts-Performing_Arts:-79.19162795578949	Computers-Internet:-14.104249224006592	Regional-Oceania:-184.83066142110223
nfpa	nfpatoday.blog.nfpa.org	Regional-North_America:-65554.47144322295	Business-Industrial_Goods_and_Services:-65797.72637952368	Business-Business_Services:-65814.49146908215
nfrc	nfrc.org	Business-Business_Services:-13665.948097755212	Regional-North_America:-13727.204184208054	Business-Electronics_and_Electrical:-1362.9014547344266	Business-Financial_Services:-12594.621989551199
nfreeman@sc	nfreeman@sc.edu	Reference-Education:-20348.468347521895	Regional-North_America:-21022.85302239001	Arts-Visual_Arts:-21965.187897789147
nfrw	nfrw.org	Regional-North_America:-8987.266397444972	Arts-Visual_Arts:-9168.637884560623	Arts-Performing_Arts:-9225.39535893346
nfs-planet	nfs-planet.de	Games-Video_Games:-14841.943952083227	Computers-Software:-15766.925474514812	Computers-Internet:-15259.456187211179	Computers-Programming:-772.7661578857181	Business-Arts_and_Entertainment:-790.6917852958734
nfsa	nfsa.net	Regional-North_America:-14218.799830306976	Society-Religion_and_Spirituality:-14389.260607626498	Arts-Performing_Arts:-14604.929563123655
nfscars	nfscars.net	Computers-Software:-8796.301175172597	Arts-Animation:-7747.393484045909	Arts-Music:-8322.556620482705	Games-Video_Games:-6909.840733163994	Society-Religion_and_Spirituality:-3793.460087628568	Computers-Programming:-1131.4956421129812	Computers-Internet:-1149.7103871448364
nfsplanet	nfsplanet.com	Games-Video_Games:-16609.126920131905	Computers-Software:-16851.403759496618	Computers-Internet:-9330.0722223794	Arts-Music:-23852.743052973456	World-Dansk:-16140.820034032386	Business-Arts_and_Entertainment:-16236.377451906776
nfsunlimited	nfsunlimited.net	Computers-Software:-11555.352983006554	Arts-Visual_Arts:-9182.094529695849	Games-Video_Games:-9195.778666778437	Business-Arts_and_Entertainment:-2458.2691514510593	Arts-Music:-2459.2683557973673
nfswboostadder	nfswboostadder.biz	Computers-Software:-9779.82868346237	Games-Video_Games:-9844.630438621361	Computers-Internet:-9870.978057959734
nftconsult	nftconsult.com	Business-Industrial_Goods_and_Services:-21581.16849175812	Business-Financial_Services:-21612.926839323827	Business-Business_Services:-21626.596838942452
nfte	nfte.be	Computers-Software:-5227.966406365122	Business-Business_Services:-5291.564429921562	Computers-Programming:-5298.90287048163
nfte	nfte.com	Arts-Performing_Arts:-19308.77864924887	Regional-North_America:-14459.105594874643	Reference-Education:-14492.46334045418	Arts-Music:-4847.840657097323	Arts-Visual_Arts:-4873.388384999378
nftroop42	nftroop42.org	Regional-North_America:-12081.746938879181	Recreation-Pets:-12284.354934885792	Society-Religion_and_Spirituality:-12379.927562616655
nfumc	nfumc.org	Society-Religion_and_Spirituality:-7591.733711831288	Regional-North_America:-7603.176159712935	Reference-Education:-7966.028042451389
nfuonline	nfuonline.com	Regional-Europe:-36260.983635480174	Business-Financial_Services:-37657.93336729243	Business-Agriculture_and_Forestry:-37825.03497482874
nfwf	nfwf.org	Regional-North_America:-13318.525688136904	Business-Financial_Services:-13707.265833445574	Regional-Oceania:-13745.60221498708
nfz-lodz	nfz-lodz.pl	World-Nederlands:-21636.769125789684	World-Norsk:-22315.99463853081	World-Persian:-24546.40151755797
nfhsnetwork	origin.nfhsnetwork.com	Regional-North_America:-34150.47175017091	Society-Religion_and_Spirituality:-34321.073766765614	Reference-Education:-20393.860036919174	Arts-Performing_Arts:-14825.451767549383
nfl	prod.bengals.clubs.nfl.com	Society-Religion_and_Spirituality:-37616.808372587235	Arts-Photography:-18260.96665261747	Regional-North_America:-25680.51964698951	Arts-Music:-33303.916907900384
nfl	prod.broncos.clubs.nfl.com	Society-Religion_and_Spirituality:-15540.229239796729	Arts-Photography:-16109.64254566875	Regional-North_America:-16176.939377447145
nfl	prod.buccaneers.clubs.nfl.com	Society-Religion_and_Spirituality:-7807.465906807378	Regional-North_America:-8055.955271318925	Arts-Photography:-8163.1214479476075	Computers-Programming:-1268.944359430596	Computers-Software:-1267.649539764919	Computers-Internet:-1281.3573721552202
nfl	prod.cardinals.clubs.nfl.com	Regional-North_America:-25345.586384502065	Society-Religion_and_Spirituality:-25174.76734764442	Arts-Photography:-25967.816396076683
nfl	prod.chargers.clubs.nfl.com	Society-Religion_and_Spirituality:-31331.125347588473	Regional-North_America:-32165.22589156152	Arts-Music:-24817.803988914395	Arts-Photography:-7805.5676493901365
nfl	prod.colts.clubs.nfl.com	Society-Religion_and_Spirituality:-46499.36447016269	Arts-Music:-47790.0210591406	Regional-North_America:-48166.909353679664
nfl	prod.cowboys.clubs.nfl.com	Society-Religion_and_Spirituality:-41995.758827709746	Regional-North_America:-43118.59231690114	Arts-Music:-43132.63649359123
nfl	prod.eagles.clubs.nfl.com	Society-Religion_and_Spirituality:-16166.86535161509	Arts-Photography:-16769.24657459907	Regional-North_America:-16789.03919137725
nfl	prod.falcons.clubs.nfl.com	Society-Religion_and_Spirituality:-36257.938202348465	Regional-North_America:-37372.84414048644	Arts-Music:-37575.14239415848
nfl	prod.giants.clubs.nfl.com	Society-Religion_and_Spirituality:-27512.86443516792	Regional-North_America:-27788.300387754305	Arts-Photography:-28037.92679348588
nfl	prod.jaguars.clubs.nfl.com	Society-Religion_and_Spirituality:-36742.55802156085	Regional-North_America:-38011.76057907888	Arts-Photography:-21724.232931781462	Arts-Music:-16604.068148788523
nfl	prod.jets.clubs.nfl.com	Society-Religion_and_Spirituality:-27823.90309386808	Regional-North_America:-28101.142149562085	Arts-Photography:-5696.687007718046	Arts-Crafts:-12924.948064854994	Arts-Music:-9872.378687877339
nfl	prod.lions.clubs.nfl.com	Society-Religion_and_Spirituality:-16364.716595995442	Regional-North_America:-16879.940460218473	Arts-Photography:-16921.510730513124
nfl	prod.packers.clubs.nfl.com	Regional-North_America:-59187.301281078195	Society-Religion_and_Spirituality:-59055.58117083169	Arts-Music:-60234.41850729175
nfl	prod.panthers.clubs.nfl.com	Society-Religion_and_Spirituality:-39218.71221838768	Regional-North_America:-40547.2658310082	Reference-Education:-41464.38605062261
nfl	prod.patriots.clubs.nfl.com	Society-Religion_and_Spirituality:-33617.29440338878	Arts-Photography:-18600.364636444272	Regional-North_America:-34741.63070410024	Arts-Music:-16095.239410743437
nfl	prod.rams.clubs.nfl.com	Society-Religion_and_Spirituality:-20318.045692702523	Regional-North_America:-21032.693633214334	Arts-Photography:-21224.295461369962
nfl	prod.redskins.clubs.nfl.com	Society-Religion_and_Spirituality:-76431.64981624746	Regional-North_America:-79370.07570371563	Arts-Photography:-79744.39746226376
nfl	prod.saints.clubs.nfl.com	Society-Religion_and_Spirituality:-39138.582621808884	Regional-North_America:-10992.146743217369	Arts-Photography:-11052.594629834231	Arts-Music:-29276.56448222425	Arts-Literature:-29393.786489892518
nfl	prod.steelers.clubs.nfl.com	Society-Religion_and_Spirituality:-34842.94192874528	Regional-North_America:-35946.868223293466	Arts-Photography:-36208.36965148727
nfl	prod.texans.clubs.nfl.com	Society-Religion_and_Spirituality:-85335.77605526506	Arts-Music:-86721.1102809556	Arts-Literature:-87514.48500817976
nfl	prod.titans.clubs.nfl.com	Society-Religion_and_Spirituality:-16850.90270198324	Regional-North_America:-17383.054167853254	Arts-Photography:-17630.110352401403
nfl	prod.vikings.clubs.nfl.com	Society-Religion_and_Spirituality:-38987.48043378825	Arts-Music:-40509.31455648268	Regional-North_America:-40741.60464852736
nfl	richeisen.nfl.com	Arts-Performing_Arts:-20726.613697314722	Arts-Photography:-20782.640216276784	Arts-Music:-20879.583059119905
nfnto	thewomb.nfnto.com	Arts-Performing_Arts:-7806.449028938592	Computers-Software:-7847.719402220639	Arts-Visual_Arts:-7854.5286625535
nfb	www2.nfb.ca	Business-Consumer_Goods_and_Services:-2370.192980815439	Business-Financial_Services:-1369.063557278242	Regional-Europe:-2711.319759705849	Regional-North_America:-2925.7754514040375	Business-Arts_and_Entertainment:-3180.662916305387	Business-Business_Services:-3468.1919663503113	Arts-Literature:-556.6259746420403	Arts-Performing_Arts:-1077.889592514185	Arts-Visual_Arts:-1287.753935382907	World-Esperanto:-6386.144103074122	World-Euskara:-6829.19721308795	Computers-Software:-291.7240646077825	Arts-Music:-520.6867039023966	Business-Construction_and_Maintenance:-4440.928376756755
nfb	www3.nfb.ca	Reference-Education:-889.9452198239255	Regional-Europe:-4594.03264180326	Arts-Visual_Arts:-1457.1584725448	Arts-Performing_Arts:-26582.65389683026	Arts-Music:-34319.783392077414	Arts-Literature:-34361.84583185482	Business-Industrial_Goods_and_Services:-202.4162811779905	Society-Religion_and_Spirituality:-4691.199502747811
