nk-ds	nk-ds.org	Arts-Animation:-11741.82407314705	Arts-Comics:-11885.007159341814	Arts-Performing_Arts:-11988.81089747796
nk	nk.pl	World-Nederlands:-29719.18775988649	World-Norsk:-30322.4766473598	World-Persian:-33880.96443161204
nk	nk.se	World-Russian:-28461.028698100814	World-Chinese_Simplified:-33353.66266551078	World-Chinese_Traditional:-17821.740859895974	Arts-Design:-3776.126895645759	Business-Construction_and_Maintenance:-4216.612400063757	Arts-Crafts:-3565.691802541683	Regional-Europe:-3275.473040857419	Business-Consumer_Goods_and_Services:-660.2315685697761	World-Nederlands:-6829.444776880821	Business-Arts_and_Entertainment:-976.2346706892897	Business-Telecommunications:-5756.70056746943
nkarch	nkarch.com	Regional-North_America:-14769.11232430741	Business-Chemicals:-15058.907159316772	Business-Business_Services:-15300.36424999905
nkbooksellers	nkbooksellers.com	Arts-Visual_Arts:-8562.20473437046	Arts-Music:-8595.464215637672	Business-Materials:-8616.917713182896
nkbpsdwarka	nkbpsdwarka.com	Regional-Asia:-14748.07205789428	Reference-Education:-15147.401883261758	Regional-North_America:-15289.333914596416
nkbv	nkbv.nl	World-Japanese:-20135.24477384818	World-Magyar:-20186.572297292238	World-Nederlands:-20608.731075045212
nkch	nkch.org	Regional-North_America:-24105.261491690075	Business-Financial_Services:-12464.681812431438	Business-Food_and_Related_Products:-13875.738916567949	Health-Conditions_and_Diseases:-18201.734291869303	Health-Animal:-2701.3152444753773	Health-Medicine:-5992.538432196509	Arts-Visual_Arts:-1235.4330559351608	Society-Law:-1173.0539121996485	Society-Religion_and_Spirituality:-675.7821765509948	Regional-Europe:-402.49350619202596
nkcpa	nkcpa.com	Arts-Visual_Arts:-13714.774995040305	Business-Financial_Services:-13838.138010712591	Regional-North_America:-13864.650117545414
nkctribune	nkctribune.com	Arts-Performing_Arts:-10865.900527112793	Regional-North_America:-12610.646907501281	Arts-Music:-10946.830056278728	Reference-Education:-1721.8753454294067	Society-Religion_and_Spirituality:-1740.0768380950926
nkeconwatch	nkeconwatch.com	Arts-Literature:-37992.07477518696	Arts-Music:-38367.912011978704	Society-Law:-38813.984677216446
nkforex	nkforex.com	Computers-Software:-9882.971013636628	Computers-Programming:-10156.840671623739	Business-Industrial_Goods_and_Services:-10204.124214345946
nkga	nkga.com	Regional-North_America:-4644.502189937156	Society-Religion_and_Spirituality:-4741.970985620887	Reference-Education:-4789.059629082684
nkhn	nkhn.info	Regional-North_America:-8131.00014851395	Society-Religion_and_Spirituality:-8256.90449243258	Business-Arts_and_Entertainment:-8306.138106360095
nkidman	nkidman.com	Business-Arts_and_Entertainment:-27751.770883943675	Society-Religion_and_Spirituality:-27759.732026063844	Regional-North_America:-27779.83748010684
nkjv	nkjv.net	Regional-North_America:-12441.35431201761	Society-Religion_and_Spirituality:-12552.16650822997	Arts-Performing_Arts:-12735.746859057444
nklibrary	nklibrary.org	Arts-Literature:-31307.970328679945	Regional-North_America:-31719.22138298035	Arts-Performing_Arts:-31801.282067670556
nkmaribor	nkmaribor.com	World-Russian:-89323.35059668892	Sports-Soccer:-98781.71390158193	World-Bulgarian:-99575.59912266415
nkoreaherald	nkoreaherald.com	Regional-Asia:-21138.847580301954	Regional-North_America:-21257.716807990448	Arts-Performing_Arts:-21261.18276489761
nkprojekt	nkprojekt.de	Arts-Music:-10727.967900008827	Arts-Visual_Arts:-10872.945327573127	Arts-Performing_Arts:-10922.72266173342
nksinternationalee	nksinternational.free.fr	Arts-Music:-12728.149224146835	Business-Arts_and_Entertainment:-13099.376011945264	Arts-Photography:-13212.798107861026
nkusa	nkusa.org	Society-Religion_and_Spirituality:-26960.94579638464	Arts-Literature:-27621.159423916386	Society-Law:-27983.467206312336
nkut	nkut.com	Arts-Music:-23778.88882847498	Arts-Performing_Arts:-24292.952781601172	Society-Religion_and_Spirituality:-24430.908145260702
nkyhealth	nkyhealth.org	Regional-North_America:-23777.617092420558	Business-Food_and_Related_Products:-24715.760902521124	Health-Conditions_and_Diseases:-24787.150689510618
nkolaci	pornoizle.nkolaci.com	World-Svenska:-23855.332547066402	World-Russian:-23946.080295595093	World-Slovensky:-25140.521770305644
nk-ds	ws.nk-ds.org	Arts-Animation:-29644.369770372025	Arts-Music:-29876.335522177367	Arts-Performing_Arts:-30270.573491429805
