ntdtv	ap.ntdtv.com	Business-Industrial_Goods_and_Services:-5484.6381474539985	Business-Consumer_Goods_and_Services:-5554.660233014674	World-Polski:-5563.054927765877
ntvmsnbc	arsiv.ntvmsnbc.com	World-Svenska:-43892.237359319915	World-Russian:-44977.26192964053	World-Suomi:-45726.257334350135
ntua	dielectricsgroup.physics.ntua.gr	Regional-Oceania:-41700.23517229383	Science-Biology:-42006.151848750626	Health-Conditions_and_Diseases:-42843.12132633324
ntic	eureka.ntic.org	World-Esperanto:-29770.707451686125	Arts-Visual_Arts:-32167.06700180009	Business-Construction_and_Maintenance:-32180.28428393012
ntua	fast2009.central.ntua.gr	Business-Business_Services:-14352.68699343689	Science-Biology:-14364.466042061726	Business-Industrial_Goods_and_Services:-14405.044261869574
ntdtv	fr.ntdtv.com	World-Esperanto:-32387.143062260235	World-Euskara:-34507.29929685843	Business-Arts_and_Entertainment:-34897.109965960786
ntta	help.ntta.org	Regional-North_America:-26104.108573067333	Business-Arts_and_Entertainment:-26857.77245333781	Recreation-Pets:-26980.292671426625
ntlworld	homepage.ntlworld.com	Arts-Literature:-23264.41620112384	Society-Religion_and_Spirituality:-26142.01223413162	Arts-Music:-19575.308096099077	Computers-Programming:-1564.7001150598956	Computers-Software:-2560.6927839743944	Games-Video_Games:-403.23087404523017	Society-Law:-4389.8775465696435	Regional-Europe:-5783.430040377987	Regional-North_America:-2161.895157296159	Arts-Art_History:-1507.6758812198782	Arts-Performing_Arts:-3438.4513909525913	Arts-Crafts:-808.501331300031	Computers-Internet:-973.3759319023541	Arts-Architecture:-341.97231106423754	Business-Agriculture_and_Forestry:-342.3854935434796	Arts-Animation:-101.77327402057354	Arts-Visual_Arts:-752.5595954059783	Business-Consumer_Goods_and_Services:-167.48534375851847	Business-Publishing_and_Printing:-167.8093495698277	Business-Industrial_Goods_and_Services:-169.25344475499605
ntunhs	kr.ntunhs.net	Computers-Software:-4847.5781340360345	Computers-Internet:-4904.965746476001	Computers-Programming:-5030.183657417636
ntua	metal.ntua.gr	Business-Electronics_and_Electrical:-16344.872680723984	Business-Industrial_Goods_and_Services:-16380.773335527661	Science-Biology:-16457.354677470037
ntwiga	music.ntwiga.net	Arts-Music:-21450.756940226674	Arts-Photography:-22297.144636988694	Business-Arts_and_Entertainment:-22310.8214506662
nt	news.exec.gov.nt.ca	Regional-North_America:-16392.213007368744	Arts-Visual_Arts:-16547.08099484703	Society-Religion_and_Spirituality:-16654.12814351743
nt-sat-elektronik	nt-sat-elektronik.de	World-Deutsch:-29450.555818246074	World-Dansk:-29998.287285464314	World-Chinese_Traditional:-32110.37646095109
nt1	nt1.tv	Business-Arts_and_Entertainment:-19433.19249726085	Arts-Music:-19483.13517764707	Arts-Performing_Arts:-19610.17562508685
nt2	nt2.it	World-Italiano:-21030.25789437275	World-Hebrew:-22136.363260252365	World-Galego:-22939.161648968
ntbcnj	ntbcnj.org	Computers-Software:-2580.811471306195	Computers-Programming:-2591.8400598472153	Games-Video_Games:-2602.6048920107173
ntc-eg	ntc-eg.com	Computers-Software:-6255.335504360207	Computers-Programming:-6273.175321195936	Business-Industrial_Goods_and_Services:-6404.29774799985
ntc	ntc.edu	Reference-Education:-31017.76075189752	Regional-North_America:-31379.995732303203	Business-Business_Services:-32462.073634228793
ntca-tada	ntca-tada.com	Business-Construction_and_Maintenance:-27781.41274432204	Business-Business_Services:-28160.161330437862	Arts-Visual_Arts:-28308.256423665003
ntca	ntca.org	Business-Publishing_and_Printing:-20568.638940419576	Regional-North_America:-20964.38955448025	Business-Business_Services:-21276.703666170968
ntchosting	ntchosting.com	Computers-Internet:-32004.70226463133	Computers-Software:-32101.08896768709	Business-Business_Services:-33100.939358162505
ntclibertystation	ntclibertystation.com	Regional-North_America:-17451.923783623293	Arts-Performing_Arts:-18174.477154690245	Arts-Visual_Arts:-18263.965117844735
ntcmn	ntcmn.edu	Reference-Education:-13029.223317985201	Regional-North_America:-13032.239290748816	Business-Electronics_and_Electrical:-13560.414660621867
ntcompatible	ntcompatible.com	Computers-Software:-26878.10071215824	Computers-Programming:-26831.580010956168	Computers-Internet:-15177.739986055625	Games-Video_Games:-5205.04878644355	Business-Publishing_and_Printing:-888.9503119362179	Business-Consumer_Goods_and_Services:-3287.5797977865836	Business-Industrial_Goods_and_Services:-4416.669057218707
ntcontractmaintenance	ntcontractmaintenance.co.uk	Regional-Europe:-7489.798850514408	Business-Industrial_Goods_and_Services:-7669.568238436943	Business-Arts_and_Entertainment:-7785.974534450901
ntd	ntd.tv	Arts-Literature:-28200.374328672937	Regional-North_America:-28319.02972129964	Arts-Performing_Arts:-28338.0445721075
ntdo	ntdo.org	Regional-North_America:-22399.319853570185	Arts-Performing_Arts:-23179.233672829865	Arts-Literature:-23454.661500084858
ntdprogram	ntdprogram.com	Computers-Programming:-4903.600844841407	Computers-Software:-4939.953452181848	Business-Consumer_Goods_and_Services:-5052.3897892828545
ntdtv	ntdtv.com	Business-Industrial_Goods_and_Services:-7554.505771822418	Computers-Software:-7558.017060117118	Business-Consumer_Goods_and_Services:-7569.162231241101
ntea	ntea.com	Regional-North_America:-20831.577760667704	Business-Business_Services:-21208.22757422891	Business-Arts_and_Entertainment:-21222.31651074827
ntecusa	ntecusa.com	Business-Electronics_and_Electrical:-24242.56646958032	Business-Consumer_Goods_and_Services:-24653.60923067465	Business-Industrial_Goods_and_Services:-24884.664231447478
ntelos	ntelos.com	Business-Publishing_and_Printing:-7223.9534985785995	Computers-Software:-14858.588000571242	Regional-North_America:-14859.92325026714	Business-Financial_Services:-7606.317496101559
nten	nten.org	Regional-North_America:-19959.823779398914	Business-Business_Services:-20142.94672404836	Arts-Visual_Arts:-20166.196179178532
ntf-cons	ntf-cons.de	World-Deutsch:-93247.63443701553	World-Dansk:-94149.27951381648	World-Chinese_Traditional:-105437.69910511421
ntf	ntf.se	World-Russian:-51029.79001948698	World-Chinese_Simplified:-62410.761830077754	World-Chinese_Traditional:-63358.364608369695
ntfa	ntfa.net	Arts-Animation:-19328.031148146678	Arts-Comics:-20869.341785049306	Arts-Literature:-21116.679426641225
ntg	ntg.nl	Computers-Software:-10791.504147107918	Computers-Programming:-10692.096108924423	Games-Video_Games:-890.2730644166633	Science-Biology:-3490.91585243531	Business-Industrial_Goods_and_Services:-2146.519644338707	Arts-Visual_Arts:-2733.3351797015935	Arts-Literature:-456.6997934657577	Arts-Music:-369.37730953510675	Computers-Internet:-1174.544052932316	Arts-Performing_Arts:-521.5950818525926
nthemes	nthemes.net	Computers-Internet:-15232.352611787583	Computers-Software:-15291.416282533359	Arts-Visual_Arts:-15306.749614356475
nthposition	nthposition.com	Arts-Literature:-10084.632889216144	Arts-Music:-10169.725266347383	Arts-Visual_Arts:-10343.799613100518
nti	nti.org	Regional-Asia:-12758.745477269398	Business-Industrial_Goods_and_Services:-16224.165115092695	Business-Electronics_and_Electrical:-12533.295384434821	Regional-North_America:-6158.758613606831	Business-Business_Services:-2540.4533423305456	Science-Biology:-679.051466951037	Arts-Visual_Arts:-1915.9942523648758	Arts-Literature:-2077.119551119887
ntimatrix	ntimatrix.com	Computers-Software:-2378.394775062827	Games-Video_Games:-2394.3446170219804	Arts-Animation:-2394.383228176915
ntionline	ntionline.net	Computers-Software:-4739.308765793235	Computers-Programming:-4776.615831307951	Reference-Education:-4818.275347019633
ntis	ntis.gov	Reference-Education:-9202.75086006269	Regional-North_America:-8081.118058886966	Business-Industrial_Goods_and_Services:-3231.3783402423246	Science-Biology:-4573.994152757853	Business-Food_and_Related_Products:-1455.1327409121607	Computers-Software:-3276.4889241777832	Business-Business_Services:-4164.8816362014295	Health-Medicine:-1375.5169869693098	Regional-Oceania:-1495.387406571353	Society-Law:-1376.8985338351313	Computers-Programming:-1069.2650339833058	Regional-Asia:-784.4163968031571	Health-Conditions_and_Diseases:-437.91653340803003
ntkarters	ntkarters.com	Regional-North_America:-22835.48900198342	Computers-Software:-2721.5628289265283	Society-Religion_and_Spirituality:-8741.806246207094	Arts-Music:-16306.008638577503	Business-Arts_and_Entertainment:-12082.003987842689	Games-Video_Games:-1359.075769165433	Business-Consumer_Goods_and_Services:-2770.4292994625503	Arts-Photography:-426.62659334799025	Arts-Movies:-429.7192103309517	Arts-Performing_Arts:-1123.3262817263035
ntkernel	ntkernel.com	Computers-Software:-15299.809807236084	Computers-Programming:-15612.623325575423	Games-Video_Games:-15693.317065997931
ntla	ntla.org	Reference-Education:-30840.265499718727	Regional-North_America:-31014.93682014534	Business-Business_Services:-31578.3254344751
ntma	ntma.org	Business-Industrial_Goods_and_Services:-12536.146852361026	Business-Healthcare:-12785.856778611282	Regional-North_America:-10714.394220165907	Business-Business_Services:-2084.7363803628077
ntmn	ntmn.org	Regional-North_America:-9773.010976555597	Society-Religion_and_Spirituality:-9863.887980699863	Business-Arts_and_Entertainment:-9881.886424340653
ntn-snr	ntn-snr.com	World-Deutsch:-31792.044979746413	Sports-Soccer:-32700.761430976032	World-Polski:-33958.402614580984
ntn24	ntn24.com	World-Deutsch:-75884.17910107574	World-Arabic:-37625.46697693339	Sports-Soccer:-80531.19278615944	World-Polski:-42628.18175996751
ntnu	ntnu.edu	Computers-Programming:-12108.752029683525	Computers-Software:-13669.68478881178	Science-Biology:-14092.354900369237	World-Nederlands:-2251.4817618435877	World-Chinese_Simplified:-1845.7239336017133	Recreation-Travel:-2226.8753396779834	Reference-Education:-1689.2378010833768	Regional-Europe:-276.11735292617067	Business-Electronics_and_Electrical:-878.0336518437753	Business-Business_Services:-887.0380742997415
ntnu	ntnu.no	Computers-Software:-1992.6502222834865	Computers-Programming:-2019.5484512857252	Arts-Visual_Arts:-2024.801408791926	World-Nederlands:-9740.36741527673	World-Chinese_Simplified:-10426.401239063332	Science-Biology:-10560.6583378346
ntop	ntop.org	Computers-Software:-19295.42964393921	Computers-Programming:-19654.530490930036	Business-Publishing_and_Printing:-20199.449548306016
ntower	ntower.de	World-Deutsch:-37094.61968677914	World-Dansk:-37258.767744444485	Games-Video_Games:-11944.19901420695	World-Chinese_Traditional:-28721.74383393575
ntpcursillo	ntpcursillo.org	Computers-Programming:-2277.8799904549696	Computers-Software:-2309.9765655404262	Business-Industrial_Goods_and_Services:-2413.8989162491694
ntra	ntra.com	Regional-North_America:-17920.69995937484	Arts-Music:-53021.372360096815	Society-Religion_and_Spirituality:-28408.462279094576	Arts-Performing_Arts:-24690.1994935099	Arts-Photography:-20462.951317011797	Arts-Literature:-14936.318705497088
ntradeshows	ntradeshows.com	Business-Industrial_Goods_and_Services:-13179.01912057182	Business-Business_Services:-13193.750018362949	Regional-Europe:-13218.534255958639
ntrak	ntrak.ch	Arts-Performing_Arts:-62653.683995418614	Arts-Visual_Arts:-63071.55507816865	Computers-Software:-63103.48755516203
ntrprnrs	ntrprnrs.com	Arts-Music:-9032.85778015428	Arts-Visual_Arts:-9057.79612947624	Arts-Performing_Arts:-9111.511544296982
ntrs	ntrs.com	Business-Financial_Services:-15262.551387208747	Business-Industrial_Goods_and_Services:-15333.53116636512	Business-Energy:-15531.643776002933
ntrzacatecas	ntrzacatecas.com	World-Deutsch:-40194.57508022771	Sports-Soccer:-40857.82180820041	World-Arabic:-41238.95939121347
nts	nts.edu	Society-Religion_and_Spirituality:-48478.39088263984	Reference-Education:-17926.070114445087	Regional-North_America:-49719.88422614132	Arts-Literature:-32073.801724825735
nts	nts.org.uk	Regional-Europe:-23587.61801956881	Regional-North_America:-24749.290838389014	Arts-Performing_Arts:-25113.566397828476
ntsb	ntsb.gov	Business-Industrial_Goods_and_Services:-7453.702567192356	Business-Business_Services:-5515.841612798604	Regional-North_America:-10649.93882403962	Arts-Literature:-944.7591281803462	Society-Law:-588.8756253428763	Business-Consumer_Goods_and_Services:-2462.2860788343623	Computers-Programming:-58.69486528763686	Arts-Music:-281.12727294222543	Games-Video_Games:-133.2425593674048	Computers-Software:-571.8744154640369	Regional-Europe:-480.11537288408624	Arts-Writers_Resources:-568.1029853344698	Business-Arts_and_Entertainment:-777.7193922436343	Society-Religion_and_Spirituality:-593.5189637908672	Business-Financial_Services:-430.802178132047	Regional-Oceania:-324.73682974825505	Business-Electronics_and_Electrical:-53.57862372108461	Arts-Visual_Arts:-157.91395683809296	Reference-Education:-212.7497658157948	Science-Biology:-44.02303647077179	Regional-Asia:-134.99520500999716
ntu	ntu.org	Arts-Visual_Arts:-14624.090092192244	Regional-North_America:-15636.041057542348	Business-Financial_Services:-8314.768344419086	Business-Industrial_Goods_and_Services:-5710.579448282988	Society-Religion_and_Spirituality:-623.0339180527169	Business-Marketing_and_Advertising:-314.56706476294164	Arts-Performing_Arts:-709.3819478384255	Reference-Education:-517.763457704668	Arts-Literature:-1119.9286929135917
ntv	ntv.ru	World-Polski:-4895.298511289803	World-Russian:-4925.15102149346	World-Japanese:-4928.47159602466
ntvmsnbc	ntvmsnbc.com	World-Svenska:-52749.24072422578	World-Russian:-54061.68246156167	World-Suomi:-55180.84991668721
ntware	ntware.com	Computers-Software:-4564.123699186007	Computers-Internet:-4738.422717504354	Computers-Programming:-4757.705775684976
ntwha	ntwha.com	Arts-Music:-11377.059443378224	Arts-Performing_Arts:-11380.598572874938	Arts-Animation:-11419.60577323064
ntxe-news	ntxe-news.com	Regional-North_America:-5570.314090381623	Business-Agriculture_and_Forestry:-5842.18069642206	Arts-Visual_Arts:-5889.119661136049	Computers-Software:-930.5383306680599	Computers-Programming:-935.9051092014126	Arts-Animation:-941.3518772232844
ntxsoccer	ntxsoccer.org	Regional-North_America:-18260.156930265297	Society-Religion_and_Spirituality:-18783.736195201604	Reference-Education:-17437.621515511437	Sports-Equestrian:-793.7829287460205	Regional-Europe:-811.9812161705642
ntz	ntz.de	World-Deutsch:-46060.85131368281	World-Dansk:-47410.82367277748	World-Chinese_Traditional:-53258.60426726729
ntp	support.ntp.org	Computers-Software:-34876.4654299037	Computers-Programming:-35289.33777927358	Computers-Internet:-36726.39880376631
ntis	taxmap.ntis.gov	Regional-North_America:-11738.566311366307	Arts-Visual_Arts:-13608.973709196202	Business-Financial_Services:-9192.724916692561	Business-Industrial_Goods_and_Services:-5496.7171625612755	Computers-Programming:-584.8118241979728	Reference-Education:-268.5549484919438	Computers-Software:-1087.7609006199693	Computers-Internet:-143.60409450384194	Society-Religion_and_Spirituality:-1287.3143674280075	Sports-Motorsports:-8163.318119676376	Society-Disabled:-8181.689234582443	Regional-South_America:-8190.881729421181
nt1	videos.nt1.tv	Business-Arts_and_Entertainment:-23808.40304556744	World-Esperanto:-23844.59641180771	Arts-Music:-23977.62220327781
ntu	www3.ntu.ac.uk	Reference-Education:-9204.622364288385	Regional-Europe:-9276.078190311879	Regional-North_America:-9324.98871263012
