o-2	o-2.jp	Regional-Asia:-10655.987286914122	Regional-North_America:-10825.24922252339	Regional-Europe:-10931.174953637063
o-a	o-a.com	Regional-North_America:-16317.698308529922	Arts-Visual_Arts:-16360.384720144057	Business-Marketing_and_Advertising:-10668.41187889413	Computers-Software:-5783.852782621979
o-cha	o-cha.com	Business-Financial_Services:-32912.952080449424	Regional-North_America:-8174.395988799048	Regional-Europe:-8176.997282043722	Regional-Asia:-30903.914572541187	Business-Industrial_Goods_and_Services:-26605.62638876426	Business-Consumer_Goods_and_Services:-10391.828960495212
o-dub	o-dub.com	Arts-Music:-106945.27650659849	Arts-Movies:-113415.55830206342	Arts-Literature:-113871.65800514104
o-fish	o-fish.com	Computers-Software:-2820.815806268618	Computers-Programming:-2851.8608464937356	Computers-Internet:-2887.8296290433464
o-i	o-i.com	Business-Financial_Services:-10748.80876267568	Business-Industrial_Goods_and_Services:-10752.210062692404	Business-Food_and_Related_Products:-10949.791697844192
o-like	o-like.com	Business-Industrial_Goods_and_Services:-11626.113827509018	Business-Consumer_Goods_and_Services:-11648.11664852447	Business-Business_Services:-11749.626957602051
o-lorenzi	o-lorenzi.it	Business-Construction_and_Maintenance:-57856.7445243511	Business-Consumer_Goods_and_Services:-58041.73808680659	Regional-Europe:-58636.9278614286
o-mei	o-mei.com	Arts-Performing_Arts:-6415.701673051855	Business-Arts_and_Entertainment:-6475.3951053758465	Business-Consumer_Goods_and_Services:-6486.118492150176
o-news	o-news.fr	World-Esperanto:-48664.78634321027	World-Euskara:-51410.56170357633	Business-Arts_and_Entertainment:-53747.99749784249
o-oe	o-oe.com	Arts-Movies:-24058.075094854634	Arts-Online_Writing:-24133.5530393726	Arts-Performing_Arts:-24177.930452006633
o-posts	o-posts.net	Regional-Europe:-50659.291202156186	Society-Religion_and_Spirituality:-50545.30932462265	Arts-Music:-50965.38671782595
o-que-significa	o-que-significa.com	World-Polski:-10771.562704033055	Business-Telecommunications:-11891.857191563844	Arts-Visual_Arts:-11959.554998346352
o-sys	o-sys.com	Business-Industrial_Goods_and_Services:-7163.831678846739	Business-Electronics_and_Electrical:-7259.7698367383655	Business-Business_Services:-7369.925603134203
o-tips	o-tips.info	Computers-Software:-4991.182307949443	Computers-Programming:-4995.06443593446	Computers-Internet:-5118.146615097036
