o2	community.o2.co.uk	Computers-Software:-26688.231071420098	Regional-Europe:-26741.435331830122	Business-Publishing_and_Printing:-26721.846130215286
o2	f.kuchnia.o2.pl	World-Nederlands:-163538.37921093576	World-Norsk:-166190.62748764033	World-Persian:-184626.28865278082
o2u1	flash.o2u1.com	Computers-Software:-3795.447088036012	Computers-Programming:-3867.192826877249	Computers-Internet:-3961.4828337911736
o2	forum.o2.pl	World-Nederlands:-110129.10118448368	World-Norsk:-110499.19629215848	World-Persian:-125890.6337956565
o2online	hilfe.o2online.de	World-Dansk:-40804.53592527397	World-Deutsch:-41286.90125921215	World-Chinese_Traditional:-45767.037215793855
o2	o2.co.uk	Business-Publishing_and_Printing:-28115.590620890525	Regional-Europe:-28148.401983721807	Computers-Software:-28511.542385287215
o25	o25.gr	Arts-Visual_Arts:-13892.76325662	Regional-Europe:-13994.303189337366	Arts-Performing_Arts:-14006.703264263717
o2academybrixton	o2academybrixton.co.uk	Regional-Europe:-12950.487359627472	Arts-Performing_Arts:-13207.32639918014	Arts-Music:-13209.645212046904
o2bee	o2bee.com	Arts-Music:-13031.380900106176	Arts-Literature:-13184.396438636151	Arts-Performing_Arts:-13191.183232764113
o2cm	o2cm.com	Arts-Performing_Arts:-8254.960293042019	Regional-North_America:-9458.396794191869	Society-Religion_and_Spirituality:-4349.972005976806	Arts-Music:-4129.829302840159	Regional-Asia:-949.7385606746117	Business-Arts_and_Entertainment:-953.9357692053252
o2designsonline	o2designsonline.com	Computers-Software:-7616.211458589943	Computers-Programming:-7667.777571725991	Business-Consumer_Goods_and_Services:-7703.204525844538
o2gearshop	o2gearshop.com	Computers-Programming:-2314.159349689948	Computers-Software:-2345.484707978345	Computers-Internet:-2019.0365875358843	Business-Industrial_Goods_and_Services:-409.999360713123
o2living	o2living.com	Regional-North_America:-18704.407946581698	Regional-Europe:-18878.92307191869	Business-Financial_Services:-18808.40214685373
o2online	o2online.de	World-Dansk:-12068.390020368903	World-Deutsch:-12153.039267261647	Business-Consumer_Goods_and_Services:-13029.386970883865
o2priority	o2priority.co.uk	Computers-Software:-4574.095982698497	Computers-Programming:-4638.345785201003	Computers-Internet:-4686.093725727479
o2world-berlin	o2world-berlin.de	World-Deutsch:-76790.05946819232	World-Dansk:-80423.28903944696	Arts-Music:-86252.76233758238
o2u1	tube.o2u1.com	Computers-Software:-2650.5230946418087	Computers-Programming:-2684.7993879699184	Arts-Visual_Arts:-2796.0887171644986
