oakley	au.oakley.com	Business-Consumer_Goods_and_Services:-16621.498440960822	Business-Construction_and_Maintenance:-16705.748678389795	Science-Social_Sciences:-17279.9066165627
oaimages	blog.oaimages.com	Arts-Music:-43502.39491972148	Regional-North_America:-43680.71210182988	Arts-Visual_Arts:-43731.31609910342
oakhillhospital	blog.oakhillhospital.com	Regional-North_America:-12570.845299452434	Business-Financial_Services:-13126.681344915225	Business-Food_and_Related_Products:-13133.688569661235
oakley	ca.oakley.com	Society-Religion_and_Spirituality:-35436.78362859403	Business-Consumer_Goods_and_Services:-35531.570400736426	Regional-Europe:-35537.829221303844
oa-bsa	central.oa-bsa.org	Regional-North_America:-9144.593805039773	Reference-Education:-9396.594140923993	Arts-Performing_Arts:-9396.63713866191
oas	cidh.oas.org	Arts-Literature:-175556.10509038737	Society-Law:-176065.55726279304	Society-Religion_and_Spirituality:-177395.4090261982
oasis-open	docs.oasis-open.org	Computers-Programming:-109457.44324831855	Computers-Software:-110370.22494273109	Society-Law:-113194.42365663956
oakley	es.oakley.com	Business-Consumer_Goods_and_Services:-20738.696231745384	Business-Construction_and_Maintenance:-5699.939198146057	Business-Arts_and_Entertainment:-21142.799831341938	Regional-Europe:-15439.439789657674	World-Deutsch:-21709.18415915466	Sports-Soccer:-22668.328337897183	World-Arabic:-23162.58683085637
oa-bsa	event.oa-bsa.org	Business-Consumer_Goods_and_Services:-15710.888224176217	Regional-North_America:-15950.464751098834	Business-Construction_and_Maintenance:-15960.842865010134
oanda	fxtrade.oanda.ca	Business-Industrial_Goods_and_Services:-13086.476406255042	Business-Financial_Services:-13989.343535075881	Business-Investing:-14054.626217654977
oanda	fxtrade.oanda.com	Business-Industrial_Goods_and_Services:-29576.635862764553	Arts-Visual_Arts:-30361.185102273997	Regional-North_America:-30487.230862101405
oakapplepress	gasdisc.oakapplepress.com	Arts-Music:-22599.69934033066	Arts-Performing_Arts:-23316.459855136374	Arts-Literature:-23622.450984689203
oakley	it.oakley.com	World-Italiano:-44256.35503537926	World-Hebrew:-47333.82584007392	Business-Construction_and_Maintenance:-47370.11515255288
oakland	klmobile.oakland.edu	Computers-Programming:-2496.9634156952125	Computers-Software:-2554.5410524133713	Computers-Internet:-2571.1609415393737
oakland	librarybeta.oakland.edu	Reference-Education:-36948.65598724135	Regional-North_America:-37609.87100035692	Arts-Visual_Arts:-38129.44458536654
oaklandinstitute	media.oaklandinstitute.org	Regional-North_America:-29600.99941226059	Regional-Oceania:-29710.613377145084	Regional-Asia:-29847.723335791514
oa-bsa	oa-bsa.org	Regional-North_America:-14151.994170009753	Recreation-Pets:-14253.079867098118	Reference-Education:-14360.242943728712
oaaa	oaaa.org	Business-Business_Services:-27624.891098400956	Business-Investing:-20863.2768781973	Regional-North_America:-20977.022108975103	Business-Financial_Services:-7221.532396183757	Business-Industrial_Goods_and_Services:-7235.302262057313
oaasisinternational	oaasisinternational.org	Arts-Music:-27306.248347158376	Regional-North_America:-27309.24407066207	Arts-Visual_Arts:-27312.991800322314
oabel@hvmag	oabel@hvmag.com	Regional-North_America:-12192.003333411101	Arts-Music:-12270.662148591196	Arts-Performing_Arts:-12304.017468542452	Computers-Software:-2626.145391069061	Computers-Programming:-2664.176639235591	Computers-Internet:-2690.5634570745924
oae	oae.co.uk	Arts-Music:-8485.665498922197	Arts-Performing_Arts:-5276.478176296862	Society-Religion_and_Spirituality:-5277.947388559192	Business-Arts_and_Entertainment:-3394.6277748984603	Business-Business_Services:-3402.581677078023
oaec	oaec.org	Regional-North_America:-15513.534881606773	Arts-Performing_Arts:-16150.0193258619	Regional-Europe:-16178.093030516082
oafe	oafe.net	Arts-Animation:-48684.55527862025	Arts-Literature:-48729.00965774279	Arts-Comics:-49171.70454224591
oafrica	oafrica.com	Regional-Europe:-17185.895755143265	Business-Industrial_Goods_and_Services:-17312.64105252863	Regional-Asia:-17335.107344825166
oafs	oafs.ca	Computers-Software:-9149.426265965465	Computers-Programming:-9346.131053092104	Computers-Internet:-9413.214034910168
oagnepal	oagnepal.com	Business-Business_Services:-15575.358346762683	Regional-North_America:-15597.961588384462	Regional-Europe:-15636.516728383478
oahspestandardedition	oahspestandardedition.com	Arts-Literature:-67351.05658063621	Society-Religion_and_Spirituality:-68797.32952879617	Society-Law:-69533.57527858678
oahu	oahu.com	Regional-North_America:-12815.296617204516	Arts-Performing_Arts:-13245.715227402787	Regional-Europe:-13310.745476302563
oahu	oahu.us	Regional-North_America:-64067.70794031804	Business-Financial_Services:-67098.47447900244	Society-History:-67183.0453763052
oahuislandnews	oahuislandnews.com	Society-Religion_and_Spirituality:-6139.243504354949	Arts-Literature:-5848.337313920924	Arts-Music:-5920.9306358883205	Computers-Software:-2736.853911625407	Games-Video_Games:-1143.089243482165	Computers-Programming:-229.74094316069198	Arts-Performing_Arts:-573.872336392783	Regional-North_America:-1637.7001125951597	Business-Arts_and_Entertainment:-1641.3664606032628
oahure	oahure.com	Computers-Programming:-1769.383054182578	Computers-Software:-1769.787957521345	Computers-Internet:-1812.0193191243238
oakalleyplantation	oakalleyplantation.com	Regional-North_America:-14298.320287172352	Arts-Performing_Arts:-14675.917159760202	Arts-Music:-14737.945276711234
oakantiquefurniture	oakantiquefurniture.net	Regional-North_America:-30415.448149809974	Arts-Crafts:-30705.87160475228	Business-Arts_and_Entertainment:-31051.259331212907
oakbay	oakbay.ca	Regional-North_America:-17431.857618804494	Regional-Europe:-17954.01384094587	Society-Religion_and_Spirituality:-18177.144412251477
oakbluffsinn	oakbluffsinn.com	Regional-North_America:-5636.203338926705	Business-Consumer_Goods_and_Services:-5755.29805931848	Business-Business_Services:-5779.213717595618
oakcliffuu	oakcliffuu.org	Society-Religion_and_Spirituality:-13395.778039424355	Regional-North_America:-13478.347343325726	Reference-Education:-13999.31210361115
oakcreeknow	oakcreeknow.com	Society-Religion_and_Spirituality:-48658.77439634175	Arts-Performing_Arts:-38597.97737113489	Arts-Music:-28260.183720409368	Regional-North_America:-20163.897656523022	Business-Industrial_Goods_and_Services:-10299.32213486997
oakdale-car-club	oakdale-car-club.com	Computers-Software:-10895.776035805236	Arts-Music:-10983.223551105908	Arts-Performing_Arts:-11033.828853237172
oakdaleleader	oakdaleleader.com	Regional-North_America:-33399.3408117861	Arts-Music:-27386.21312796233	Arts-Performing_Arts:-17740.54631816657	Society-Religion_and_Spirituality:-15155.269362946636	Arts-Visual_Arts:-1407.533605939686	Regional-Europe:-2083.403075571967	Business-Arts_and_Entertainment:-931.4176407293024	Arts-Literature:-2458.178407167651	Arts-Photography:-1163.5195455220428
oakdalemall	oakdalemall.com	Regional-North_America:-27921.22820609701	Business-Consumer_Goods_and_Services:-28984.06863861379	Business-Construction_and_Maintenance:-29149.13839984322
oakesoakes	oakesoakes.com	Arts-Literature:-115836.50863578086	Arts-Visual_Arts:-117421.39016456723	Arts-Music:-117584.98204642555
oakestoyota	oakestoyota.com	Regional-North_America:-63647.71516813917	Business-Arts_and_Entertainment:-64496.63445997577	Business-Consumer_Goods_and_Services:-67287.9323582808
oakfarmvineyards	oakfarmvineyards.com	Regional-North_America:-12902.592382148447	Business-Financial_Services:-13392.475244965248	Business-Arts_and_Entertainment:-13541.573150370104
oakforless	oakforless.com	Business-Consumer_Goods_and_Services:-23120.112892606223	Business-Construction_and_Maintenance:-23390.97526792946	Regional-North_America:-23521.14208626085
oakfurnitureshop	oakfurnitureshop.com	Business-Consumer_Goods_and_Services:-18475.98745715423	Business-Construction_and_Maintenance:-18612.939597753215	Regional-North_America:-18613.403132744155
oakfurnituresolutions	oakfurnituresolutions.co.uk	Regional-Europe:-32996.3316276722	Business-Consumer_Goods_and_Services:-33049.851408106755	Business-Construction_and_Maintenance:-33378.592767391594
oakgem	oakgem.com	Business-Consumer_Goods_and_Services:-9150.417680802586	Business-Industrial_Goods_and_Services:-3068.8500328156097	Business-Arts_and_Entertainment:-1326.2399660002964	Regional-North_America:-6474.671295635816	Business-Marketing_and_Advertising:-799.0283090208349	Regional-Europe:-197.48321153700294	Shopping-Crafts:-1428.9313774441491	Arts-Crafts:-3103.1490474604825	Business-Construction_and_Maintenance:-2133.2031646326486	Computers-Software:-62.921059131209866	Business-Business_Services:-8.92581495772025	Science-Social_Sciences:-22.897825644152448
oakgov	oakgov.com	Regional-North_America:-12239.747095664157	Business-Food_and_Related_Products:-1832.2157831220259	Business-Financial_Services:-3801.4793469429233	Regional-Europe:-1344.563759962677	Business-Industrial_Goods_and_Services:-5826.692207901987	Arts-Music:-2201.194088109827	Arts-Performing_Arts:-2209.7382166621746	Reference-Education:-2578.2045999623506	Computers-Software:-1192.579247772082	Business-Business_Services:-2503.491800473097	Business-Publishing_and_Printing:-1390.3396131097554
oakhall	oakhall.org	Regional-Asia:-43220.50957291684	Regional-North_America:-43842.329656547976	Society-Religion_and_Spirituality:-43884.64931856257
oakham-ma	oakham-ma.gov	Regional-North_America:-10314.210616095637	Business-Electronics_and_Electrical:-11034.099493968792	Reference-Education:-11062.663539306117
oakheart	oakheart.net	Society-Religion_and_Spirituality:-26261.15921042029	Society-Law:-26269.136167581775	Arts-Music:-26385.822391677764
oakhillhospital	oakhillhospital.com	Regional-North_America:-28847.1331024025	Business-Food_and_Related_Products:-31939.47514990186	Business-Financial_Services:-5188.279886659745	Health-Conditions_and_Diseases:-32219.75331862068	Health-Medicine:-11117.005243074535	Health-Animal:-1380.1126912755904	World-Deutsch:-11034.218907863054	Sports-Soccer:-6326.242894220562	Regional-Oceania:-6309.222007655672	Science-Math:-3815.358385911611	World-Polski:-1333.9588413135193	Business-Business_Services:-471.74332139004196	World-Arabic:-813.4269094823167
oakhills	oakhills.edu	Computers-Software:-4987.938745087111	Computers-Programming:-5070.916083499858	Business-Arts_and_Entertainment:-5144.315705179553
oakhurstfeed	oakhurstfeed.com	Regional-North_America:-7790.405125964697	Business-Arts_and_Entertainment:-7889.13858458679	Regional-Europe:-7910.298153681463
oakinv	oakinv.com	Business-Industrial_Goods_and_Services:-5545.973754114807	Computers-Software:-5567.327053383357	Business-Electronics_and_Electrical:-5637.953997441605
oakland-scottishrite	oakland-scottishrite.org	Regional-North_America:-14356.209404290841	Arts-Performing_Arts:-14761.536504664518	Arts-Music:-14839.27635334096
oakland	oakland.edu	Regional-North_America:-21271.509399143204	Reference-Education:-21368.08487787938	Arts-Visual_Arts:-3286.43263083146	Society-Religion_and_Spirituality:-8863.712639824678	Business-Business_Services:-5113.224282195771	Arts-Performing_Arts:-3795.4155121067583	Health-Conditions_and_Diseases:-874.7456973063385	Computers-Programming:-355.3199006881303	Computers-Software:-358.8567549094712	Computers-Internet:-363.3962480590794
oaklandcc	oaklandcc.edu	Reference-Education:-11489.036173942719	Regional-North_America:-11606.530938304346	Business-Industrial_Goods_and_Services:-9066.83894111959	Society-Religion_and_Spirituality:-2868.8914819228416
oaklandcountymoms	oaklandcountymoms.com	Regional-North_America:-87230.52243995504	Arts-Performing_Arts:-90393.76932029151	Arts-Music:-91271.68829474751
oaklandcyo	oaklandcyo.org	Computers-Software:-1519.234060035982	Computers-Programming:-1559.4056092217465	Games-Video_Games:-1571.8795284068713
oaklandfans	oaklandfans.com	Society-Religion_and_Spirituality:-49889.45311836164	Arts-Music:-50175.78931987109	Arts-Literature:-50829.78797550434
oaklandgasprices	oaklandgasprices.com	Regional-North_America:-32568.440008710015	Arts-Performing_Arts:-23029.55552146691	Business-Financial_Services:-23030.363614969236	Business-Industrial_Goods_and_Services:-10735.677426593258	Business-Business_Services:-10902.606740950596
oaklandgastroassoc	oaklandgastroassoc.com	Health-Animal:-21372.978174800348	Health-Conditions_and_Diseases:-21596.554611158972	Business-Food_and_Related_Products:-22211.5914473629
oaklandhouse	oaklandhouse.com	Regional-North_America:-46290.874843696234	Business-Business_Services:-46495.8125003985	Business-Construction_and_Maintenance:-46593.143517948134
oaklandinstitute	oaklandinstitute.org	Regional-North_America:-15800.154028001201	Business-Industrial_Goods_and_Services:-15856.12514348907	Business-Financial_Services:-15978.02599182595
oaklandlibrary	oaklandlibrary.org	Regional-North_America:-19800.908998863193	Arts-Performing_Arts:-16986.635131470724	Reference-Education:-19902.513450353104	Arts-Visual_Arts:-3620.791172994193	Society-Religion_and_Spirituality:-767.6949137610083
oaklandnorth	oaklandnorth.net	Arts-Literature:-55864.15690643096	Arts-Music:-55990.71540577763	Arts-Performing_Arts:-56176.43197707637
oaklandnursery	oaklandnursery.com	Regional-North_America:-19011.95543993667	Regional-Oceania:-19618.56843534245	Business-Accounting:-19653.035483591786
oaklandparks	oaklandparks.org	Regional-North_America:-9895.236529391106	Arts-Performing_Arts:-10033.054083334197	Reference-Education:-10056.773650046965
oaklandrealestate	oaklandrealestate.org	Regional-North_America:-23410.349444041367	Arts-Visual_Arts:-24232.10439677248	Business-Business_Services:-24401.040266028303
oaklandstreets	oaklandstreets.com	Regional-North_America:-37185.60566695816	Arts-Music:-37845.60946848964	Arts-Visual_Arts:-37962.52385803778
oaklandzoo	oaklandzoo.org	Regional-North_America:-14280.681096671116	Arts-Literature:-10492.845209662195	Arts-Performing_Arts:-13209.08471104546	Arts-Visual_Arts:-3849.115663499099	Computers-Software:-1278.8624574580472
oaklawn	oaklawn.com	Regional-North_America:-10725.420623414428	Arts-Performing_Arts:-5240.286045633783	Society-Religion_and_Spirituality:-10333.459134517201	Business-Financial_Services:-611.0065107742806	Business-Arts_and_Entertainment:-1623.5661400158199	Business-Agriculture_and_Forestry:-4179.077157445932
oaklawncommittee	oaklawncommittee.org	Arts-Performing_Arts:-23078.389670474276	Arts-Music:-23322.893594514255	Regional-North_America:-23543.268181731288
oakley	oakley.com	Business-Consumer_Goods_and_Services:-20017.846883041104	Business-Construction_and_Maintenance:-17754.727984494897	Business-Arts_and_Entertainment:-13842.488106441058	Science-Social_Sciences:-3537.1993771848083	Business-Industrial_Goods_and_Services:-2311.328845736089	Arts-Music:-1094.8391333559443	Arts-Performing_Arts:-566.5027859930103	Regional-Europe:-2207.9129885403563	Regional-North_America:-1038.5681160221784	Society-Religion_and_Spirituality:-915.2672287134574	Business-Business_Services:-107.99544640543353
oakleyhall-park	oakleyhall-park.com	Regional-Europe:-19211.588628170626	Regional-North_America:-19777.625804663447	Business-Financial_Services:-20088.42032544777
oakleyvault	oakleyvault.com	Business-Consumer_Goods_and_Services:-13095.392916550247	Business-Arts_and_Entertainment:-5825.544720696716	Business-Industrial_Goods_and_Services:-7658.921715991578	Business-Construction_and_Maintenance:-10578.985115339729	Regional-North_America:-1947.3022750697558	Science-Social_Sciences:-602.8341791743602
oaknyc	oaknyc.com	Arts-Crafts:-47630.7193342861	Arts-Design:-47987.33443443977	Arts-Music:-48045.759307464185
oakpark	oakpark.com	Regional-North_America:-26476.682247141904	Arts-Performing_Arts:-22303.97448228319	Society-Religion_and_Spirituality:-3895.5356657496422	Arts-Music:-25240.483662975013	Arts-Literature:-10363.758050714765	Regional-Europe:-2295.6478676173506
oakparkhistory	oakparkhistory.com	Regional-North_America:-3561.532439468486	Computers-Software:-3571.061944392688	Computers-Programming:-3620.293166916524
oakparkusd	oakparkusd.org	Regional-North_America:-14112.572089308891	Reference-Education:-14448.779359356482	Society-Religion_and_Spirituality:-14764.98927425775
oakplantationresort	oakplantationresort.com	Regional-North_America:-21690.9717527045	Arts-Performing_Arts:-21932.859289855387	Arts-Music:-22128.332034843294
oakridger	oakridger.com	Regional-North_America:-35385.20757689457	Society-Religion_and_Spirituality:-24248.797744888467	Arts-Performing_Arts:-12498.163062899437	Arts-Music:-30771.395431965495	Arts-Literature:-8224.927903680586	Arts-Visual_Arts:-1168.7065921996575	Arts-Movies:-2744.020511136465
oakridgetoday	oakridgetoday.com	Regional-North_America:-35268.765564946916	Society-Religion_and_Spirituality:-36112.4386197528	Arts-Performing_Arts:-36120.13176608626
oakshoresrealty	oakshoresrealty.com	Regional-North_America:-18166.462347482804	Business-Financial_Services:-18898.19980557187	Business-Business_Services:-19224.826396980025
oaksnorth2	oaksnorth2.com	Regional-North_America:-19897.14912955605	Arts-Performing_Arts:-20971.979726371137	Business-Arts_and_Entertainment:-20992.36179238048
oakstreetbootmakers	oakstreetbootmakers.com	Business-Consumer_Goods_and_Services:-11939.20876304686	Business-Construction_and_Maintenance:-11947.798033296463	Regional-Europe:-12172.377909576699
oaktable	oaktable.net	Computers-Software:-71835.35303120955	Computers-Programming:-61662.40275774829	Business-Industrial_Goods_and_Services:-62803.86770041957	Arts-Music:-10496.064102900087	Arts-Literature:-10502.631344131387
oakton	oakton.edu	Regional-North_America:-24300.11909161806	Reference-Education:-13368.85028039778	Arts-Visual_Arts:-4278.483859507465	Business-Business_Services:-2367.4972062864404	Arts-Music:-10058.57382525893	Business-Arts_and_Entertainment:-10917.738901092374	Science-Biology:-1917.5392487412494	Arts-Performing_Arts:-1160.1108452040594	Business-Agriculture_and_Forestry:-563.1460102720339	Business-Financial_Services:-931.6612187807355	Computers-Software:-487.79644411642244	Computers-Programming:-497.7736410200098	Computers-Internet:-503.7328983802482	Society-Religion_and_Spirituality:-2385.1421230213095	Arts-Literature:-2920.9296800333736	Business-Industrial_Goods_and_Services:-326.6963657005798
oaktreemazda	oaktreemazda.com	Regional-North_America:-34200.80279451938	Business-Arts_and_Entertainment:-34769.4213836341	Business-Consumer_Goods_and_Services:-35825.414313905305
oaktreeracing	oaktreeracing.com	Regional-North_America:-13901.336838380326	Society-Religion_and_Spirituality:-14070.045828797704	Business-Financial_Services:-14302.271791518662
oaktreesoftware	oaktreesoftware.com	Business-Financial_Services:-18374.061155502477	Business-Industrial_Goods_and_Services:-18379.563652196495	Business-Business_Services:-18393.41794031738
oakvalecheese	oakvalecheese.com	Computers-Software:-3786.6003140127714	Computers-Programming:-3834.856692290342	Computers-Internet:-3983.502033044285
oakville	oakville.ca	Regional-North_America:-26329.290691978025	Regional-Europe:-27482.97701954387	Business-Business_Services:-27723.743412584292
oakwood	oakwood.edu	Reference-Education:-16747.132441546706	Arts-Visual_Arts:-2029.953067331342	Regional-North_America:-16970.807225662345	Society-Religion_and_Spirituality:-15203.205437275945
oakwood	oakwood.org	Regional-North_America:-22866.86672289322	Business-Food_and_Related_Products:-23149.902872183928	Health-Conditions_and_Diseases:-7310.345840230285	Business-Financial_Services:-16313.533102186831	Arts-Design:-13445.968347895983	Business-Automotive:-13492.18508401903	Arts-Performing_Arts:-13495.570012483193
oakwoodasia	oakwoodasia.com	Computers-Software:-2452.9340662488144	Computers-Programming:-2519.2498871440507	Computers-Internet:-2543.276927689764
oakwoodcustomfurniture	oakwoodcustomfurniture.com	Business-Construction_and_Maintenance:-7450.839475685023	Business-Consumer_Goods_and_Services:-7511.283129297444	Regional-North_America:-7543.835236574948
oakwoodinnbb	oakwoodinnbb.com	Regional-North_America:-14907.633495904298	Regional-Europe:-15015.900137852597	Arts-Literature:-15402.171951363382
oakwoodregister	oakwoodregister.com	Regional-North_America:-15701.135952515977	Reference-Education:-1379.6024221860387	Regional-Europe:-1386.0594618923494	Arts-People:-8983.457694130037	Arts-Performing_Arts:-23733.703573884635	Arts-Movies:-9088.735035675763	Arts-Literature:-14653.07455714004
oamk	oamk.fi	World-Russian:-104221.35359551599	Regional-Central_America:-117383.19612542978	Regional-Caribbean:-125520.05091574774
oamyai	oamyai.com	Computers-Software:-4459.636431388907	Computers-Programming:-4493.882752916432	Computers-Internet:-4636.806502277675
oananews	oananews.org	Regional-Asia:-41498.42709708188	Regional-Africa:-42839.59468070264	Business-Industrial_Goods_and_Services:-43011.0349827076
oanda	oanda.com	Business-Industrial_Goods_and_Services:-78249.87452995448	Computers-Software:-1145.3520597102474	Business-Financial_Services:-1146.6017781545456	Regional-Africa:-75220.74144247008	Regional-Asia:-79305.7237603438	World-Esperanto:-2499.9790814422527
oandlhifi	oandlhifi.co.uk	Business-Construction_and_Maintenance:-18627.21741735859	Business-Consumer_Goods_and_Services:-19309.528506441664	Business-Arts_and_Entertainment:-19310.297618568733
oandp	oandp.org	Business-Food_and_Related_Products:-40112.59068265339	Regional-North_America:-40454.67891060029	Reference-Education:-40556.84229888651
oandplibrary	oandplibrary.org	Business-Food_and_Related_Products:-193823.48317165938	Regional-North_America:-196094.51144334173	Arts-Literature:-196097.80968313047
oanisha	oanisha.com	World-Esperanto:-72769.52382370099	Business-Construction_and_Maintenance:-74982.91930252632	World-Euskara:-77223.94604129731
oapuestas	oapuestas.com	World-Deutsch:-54641.75408258087	Sports-Soccer:-57947.721480332395	World-Arabic:-58533.60920331439
oaq	oaq.ch	Science-Biology:-6955.230731410969	Arts-Visual_Arts:-6966.043168077313	World-Deutsch:-7014.986771925918
oars	oars.com	Regional-North_America:-52711.27756057422	Business-Arts_and_Entertainment:-54941.91149546088	Regional-Oceania:-55060.54922768717
oarsport	oarsport.de	World-Deutsch:-5505.947684571954	World-Dansk:-5565.885265450656	Business-Construction_and_Maintenance:-5831.609494836723
oartesanato	oartesanato.com	World-Polski:-22375.44348820805	Sports-Soccer:-27254.34766417927	Business-Telecommunications:-27273.68493197373
oarthur	oarthur.com	World-Polski:-15351.508051292582	Sports-Soccer:-17873.562046400843	Business-Publishing_and_Printing:-17905.01476958525
oas	oas.org	World-Deutsch:-207796.3005694649	World-Eesti:-216436.00658054522	World-Arabic:-203938.78187591326	Sports-Soccer:-14740.172682766472	Regional-Oceania:-32215.91415114051	Science-Biology:-32826.75353871114	Regional-North_America:-38842.991968140566	Business-Business_Services:-5966.683028313992	Regional-Asia:-5973.06818023841
oasap	oasap.com	Arts-Crafts:-34979.48248210461	Business-Construction_and_Maintenance:-35164.80819376383	Business-Consumer_Goods_and_Services:-10559.271372596728	Science-Social_Sciences:-24531.018266972736
oasatijuana	oasatijuana.com	World-Deutsch:-22687.29181981301	Sports-Soccer:-22973.60039125292	Business-Telecommunications:-24021.160531903883
oase-livingwater	oase-livingwater.com	World-Japanese:-6844.755804684139	Computers-Software:-7245.527836583053	Computers-Programming:-7293.646970678557
oasejournal	oasejournal.nl	Arts-Architecture:-19841.850125365854	Arts-Visual_Arts:-19921.58665974264	Business-Arts_and_Entertainment:-20219.43733526825
oasis-a	oasis-a.com	Computers-Software:-1388.0505780689475	Computers-Programming:-1410.1142667972813	Computers-Internet:-1445.3024818727504
oasis-open	oasis-open.org	Business-Business_Services:-10173.22030724496	Regional-North_America:-14551.44761689577	Computers-Software:-41646.833152159925	Computers-Programming:-26954.950273471	Society-Law:-27455.87732439634	Reference-Education:-4383.734488315827
oasis-stores	oasis-stores.com	Business-Construction_and_Maintenance:-13120.8406758508	Regional-Europe:-13123.427148248153	Business-Consumer_Goods_and_Services:-13182.565726366356
oasis-telecom	oasis-telecom.org	Computers-Software:-12265.27352094418	Business-Publishing_and_Printing:-12505.494606001772	Business-Industrial_Goods_and_Services:-12619.266849673213
oasis	oasis.com	Computers-Software:-1227.4756477962721	Business-Consumer_Goods_and_Services:-1332.4288597436862	Society-Religion_and_Spirituality:-1086.2756571630075	World-Polski:-10223.832473308132	World-Deutsch:-10239.455329012504	Arts-Music:-4932.2136545415115	World-Dansk:-2369.7371624054954	World-Chinese_Traditional:-2153.8098463015135	Regional-North_America:-4358.242642617622	Business-Arts_and_Entertainment:-6712.625437490567	Business-Financial_Services:-165.26975046197092	Arts-Visual_Arts:-7758.465821168019	Arts-Performing_Arts:-1821.0474367593001	Regional-Europe:-1941.321446893404	Sports-Soccer:-7159.764784064334	World-Esperanto:-3943.578984654271	Regional-Oceania:-1794.1220200436067	Business-Construction_and_Maintenance:-418.33905578622984	Business-Telecommunications:-376.9293768573392	Regional-Asia:-124.60880900375126
oasisjournals	oasisjournals.com	Arts-Music:-16062.543560030697	Arts-Literature:-17208.543674620527	Arts-Performing_Arts:-7743.979808724863	Regional-North_America:-3588.937119328596	Arts-Animation:-5534.704516449411	Society-Religion_and_Spirituality:-1110.6672792705695	Society-Law:-800.0502730981142
oasismd	oasismd.com	Health-Conditions_and_Diseases:-27905.873536927502	Regional-North_America:-27910.560473910686	Health-Medicine:-28045.692949226846
oasisnet	oasisnet.org	Regional-North_America:-9497.042199187172	Reference-Education:-9560.621785511903	Society-Religion_and_Spirituality:-9659.64636977949
oasisnewsfeatures	oasisnewsfeatures.com	Regional-North_America:-17207.747586311594	Arts-Crafts:-26442.20706658495	Arts-Music:-17437.78437642408	Home-Cooking:-8894.466392535218	Business-Financial_Services:-8948.12587992461
oasisrockport	oasisrockport.com	Arts-Performing_Arts:-22979.978731814306	Regional-North_America:-23034.246585014065	Business-Arts_and_Entertainment:-23105.348378916966
oasix	oasix.net	Computers-Software:-4712.833358103954	Computers-Programming:-4965.796978674349	Computers-Internet:-4993.376187529393
oasq	oasq.com	Computers-Software:-11953.573063508245	Computers-Programming:-12331.839948200362	Arts-Visual_Arts:-12403.38703636052
oassignment	oassignment.com	Regional-North_America:-11245.349248011351	Business-Industrial_Goods_and_Services:-11246.735745293985	Business-Electronics_and_Electrical:-11269.344383260095
oates	oates.org	Society-Religion_and_Spirituality:-21989.74421589281	Arts-Literature:-13826.164433067259	Arts-Music:-22183.963060209113	Regional-North_America:-8277.885190811592
oathkeepers	oathkeepers.org	Arts-Literature:-45766.515474347034	Regional-North_America:-45889.70517267845	Society-Religion_and_Spirituality:-46066.67871641526
oattravel	oattravel.com	Regional-North_America:-83268.32881067645	Business-Arts_and_Entertainment:-84715.70273609218	Regional-Europe:-85012.86073590095
oaxacaculture	oaxacaculture.com	Regional-North_America:-91709.46121537284	Arts-Crafts:-91963.50551432841	Arts-Literature:-91965.4976021558
oazure-events	oazure-events.com	World-Esperanto:-21739.022217291695	Business-Construction_and_Maintenance:-23350.15808885405	Business-Arts_and_Entertainment:-23405.66952642036
oas	sice.oas.org	Arts-Literature:-59310.61028600383	Arts-Visual_Arts:-59788.86336112525	Society-Law:-60257.38216058513
oa-bsa	southern.oa-bsa.org	Regional-North_America:-13231.238553564723	Reference-Education:-13667.48853108843	Business-Consumer_Goods_and_Services:-13754.047761886393
oag	timetables.oag.com	Computers-Software:-9846.215302619818	Computers-Programming:-9901.98374735082	Business-Industrial_Goods_and_Services:-10038.21677136498
oa-bsa	tradingpost.oa-bsa.org	Business-Consumer_Goods_and_Services:-14874.042679433353	Business-Investing:-15006.684833914509	Business-Construction_and_Maintenance:-15023.564768824903
oa-bsa	western.oa-bsa.org	Recreation-Pets:-26775.397481904183	Regional-North_America:-27541.4020478943	Arts-Performing_Arts:-27770.09648929461
oakland	www2.oakland.edu	Reference-Education:-2857.352588296596	Regional-North_America:-2532.026905304613	Society-Religion_and_Spirituality:-2493.7096503325183	Arts-Visual_Arts:-3310.6935882586918	Arts-Literature:-2287.528771537228	Computers-Software:-1652.9310422701756	Arts-Performing_Arts:-1167.1651513002278	Business-Business_Services:-338.7558895389363	Computers-Programming:-309.91069115769415	Arts-Music:-611.4593338963091
oaklandnet	www2.oaklandnet.com	Regional-North_America:-12478.215545884026	Regional-Europe:-2924.6195356367025	Business-Industrial_Goods_and_Services:-10914.666807031415	Business-Business_Services:-9993.17557844376	Reference-Education:-2090.7759588933227
