obsidianportal	a-database-of-stock-npc-s.obsidianportal.com	Games-Video_Games:-18344.04795071487	Business-Consumer_Goods_and_Services:-18805.0634606552	Computers-Software:-18892.09340160083
obsidianportal	a-future-dark-and-grim.obsidianportal.com	Computers-Software:-16393.20014563653	Arts-Literature:-16433.168721711587	Games-Video_Games:-16458.09300782067
obsidianportal	a-god-rebuilt.obsidianportal.com	Computers-Software:-13508.526040722763	Society-Religion_and_Spirituality:-13681.130647970993	Arts-Animation:-13717.432602872706
obsidianportal	a-nation-divided.obsidianportal.com	Computers-Software:-12837.685744004351	Computers-Programming:-13108.805043459824	Games-Video_Games:-13116.767089126673
obsidianportal	a-new-hope.obsidianportal.com	Computers-Software:-13849.79049203322	Computers-Programming:-14078.273209195799	Computers-Internet:-14166.35470144128
obsidianportal	a-tree-falling-in-the-woods.obsidianportal.com	Computers-Software:-9120.314363574062	Computers-Programming:-9231.084954890779	Games-Video_Games:-9284.914531276592
obsidianportal	a-very-paranoid-christmas.obsidianportal.com	Computers-Software:-9713.509555521186	Computers-Programming:-9925.777860455488	Computers-Internet:-9970.012203382632
obsidianportal	aemyria.obsidianportal.com	Computers-Software:-12137.832192352784	Computers-Programming:-12446.41932860762	Games-Video_Games:-12459.56234276355
obsidianportal	after-earth.obsidianportal.com	Computers-Software:-14275.818169114538	Games-Video_Games:-14360.21157427423	Arts-Animation:-14376.991927661758
obsidianportal	an-act-of-fate.obsidianportal.com	Arts-Literature:-19356.15209556885	Games-Video_Games:-19407.05619934692	Society-Religion_and_Spirituality:-19487.86047487476
obsidianportal	an-adventure-in-the-shade.obsidianportal.com	Games-Video_Games:-15326.813099628958	Arts-Literature:-15379.215196774949	Arts-Animation:-15467.76643102663
obsidianportal	ancientirthos.obsidianportal.com	Games-Video_Games:-38509.46983776644	Arts-Literature:-38686.22241689951	Society-Religion_and_Spirituality:-39299.16239316007
obsidianportal	andrannar.obsidianportal.com	Arts-Literature:-19783.288397342636	Society-Religion_and_Spirituality:-20060.261066946838	Arts-Music:-20103.515078648084
obsidianportal	angor.obsidianportal.com	Games-Video_Games:-34442.11356143892	Arts-Literature:-34979.05793808807	Society-Religion_and_Spirituality:-35202.15273798328
obolog	angues.obolog.es	World-Deutsch:-98520.84846998047	World-Eesti:-105434.17835815142	Sports-Soccer:-106345.37983106455
obsidianportal	anima-beyond-malaz.obsidianportal.com	Arts-Literature:-82339.60259688536	Arts-Music:-83826.44300921321	Arts-Animation:-83927.24122752047
obsidianportal	ao-aeternum.obsidianportal.com	Computers-Software:-12087.432811309593	Computers-Programming:-12321.639094527545	Computers-Internet:-12395.913835853893
obsidianportal	apotheosis.obsidianportal.com	Computers-Software:-14432.199317465174	Games-Video_Games:-14572.211187201317	Computers-Programming:-14645.26213144981
obsidianportal	arcane-dawn.obsidianportal.com	Arts-Literature:-26434.92491373639	Society-Religion_and_Spirituality:-26716.715872678324	Games-Video_Games:-26722.037409216802
obsidianportal	armitage-files.obsidianportal.com	Computers-Software:-8157.945595502105	Computers-Programming:-8289.453421085143	Computers-Internet:-8407.438325973528
obsidianportal	arogant-pochopny-i-zarliwa.obsidianportal.com	World-Nederlands:-45453.47517843643	World-Norsk:-46342.96239928975	World-Persian:-51030.694921035145
obsidianportal	artifacts-of-old.obsidianportal.com	Arts-Literature:-95615.89174404157	Arts-Music:-97478.1887140409	Arts-Animation:-98435.43248299674
obsidianportal	athatar.obsidianportal.com	Arts-Literature:-32760.82387280266	Arts-Music:-33005.95768548636	Arts-Animation:-33066.02486004924
obsidianportal	band-of-guardsmen.obsidianportal.com	World-Deutsch:-175117.5624047918	World-Eesti:-185386.6927609167	Sports-Soccer:-185921.814980811
obsidianportal	bane-s-origin.obsidianportal.com	Computers-Software:-7350.959634733341	Computers-Programming:-7468.596075396984	Games-Video_Games:-7585.054918272415
obsidianportal	best-laid-schemes.obsidianportal.com	Arts-Literature:-21592.20871256416	Arts-Music:-21961.9879085221	Arts-Visual_Arts:-22008.250113151855
obsidianportal	beware-the-west.obsidianportal.com	Arts-Music:-18034.653396429097	Arts-Animation:-18060.41836372858	Arts-Literature:-18207.01085001332
obsidianportal	big-empty-sky.obsidianportal.com	Computers-Software:-9843.820791350381	Computers-Programming:-10030.420293568803	Computers-Internet:-10091.463132003642
obsidianportal	blacked.obsidianportal.com	Games-Video_Games:-20739.18745123778	Regional-Europe:-20841.762395519327	Society-Religion_and_Spirituality:-20899.256327509025
obbg	blog.obbg.org	Regional-North_America:-23725.380251732575	Business-Financial_Services:-4925.499609325585	Home-Cooking:-4940.875300650341	Regional-Europe:-11620.099721590486	Arts-Music:-13147.814583252572	Arts-Performing_Arts:-12319.559803385144	Arts-Crafts:-1649.3305024539484
obsidianportal	blog.obsidianportal.com	Arts-Music:-31882.270618287235	Arts-Performing_Arts:-31995.84460425	Arts-Animation:-18778.264706142658	Arts-Visual_Arts:-13190.83898113727
obsidianportal	burnished-night.obsidianportal.com	Arts-Animation:-19063.059751198194	Arts-Literature:-19072.461148088438	Arts-Music:-19291.549445615212
obsidianportal	caedes.obsidianportal.com	Computers-Software:-11359.60052033255	Computers-Programming:-11453.101637865779	Computers-Internet:-11669.35463226373
oberlin	calendar.oberlin.edu	Reference-Education:-34902.535387353026	Regional-North_America:-23281.96029107522	Arts-Music:-35585.74085652907	Arts-Performing_Arts:-12220.200439138975
obsidianportal	campaign-15096.obsidianportal.com	Arts-Literature:-37402.30734592956	Arts-Music:-38070.90419952886	Arts-Animation:-38195.135044572155
obsidianportal	campaign-17619.obsidianportal.com	Computers-Software:-9316.182180032569	Games-Video_Games:-9527.440145213945	Computers-Internet:-9532.64641159598
obsidianportal	campaign-19228.obsidianportal.com	Arts-Literature:-42945.01372644561	Society-Religion_and_Spirituality:-43650.01424143716	Arts-Music:-43918.26283566618
obsidianportal	campaign-19821.obsidianportal.com	Computers-Software:-17431.780347366486	Arts-Music:-17448.3468004818	Arts-Animation:-17486.367109756855
obsidianportal	campaign-202.obsidianportal.com	Arts-Literature:-30323.59906322703	Society-Religion_and_Spirituality:-31243.442230434564	Games-Video_Games:-31316.206813469933
obsidianportal	campaign-247.obsidianportal.com	Computers-Software:-7160.122796201162	Computers-Programming:-7285.050982120351	Computers-Internet:-7372.707974795442
obsidianportal	campaign-30685.obsidianportal.com	Computers-Software:-7266.939363053928	Computers-Programming:-7351.93267862161	Computers-Internet:-7531.235475268362
obsidianportal	campaign-36336.obsidianportal.com	Computers-Software:-14364.587504632085	Computers-Programming:-14618.674599406395	Arts-Animation:-14626.92031163588
obsidianportal	campaign-39872.obsidianportal.com	Arts-Literature:-29772.169333758935	Arts-Music:-30312.704638509815	Society-Religion_and_Spirituality:-30384.30530683298
obsidianportal	campaign-40293.obsidianportal.com	Arts-Literature:-19224.82846010593	Arts-Animation:-19237.306875806946	Games-Video_Games:-19346.071761565832
obsidianportal	campaign-45052.obsidianportal.com	Computers-Software:-7213.3239406843995	Computers-Programming:-7320.787309620435	Computers-Internet:-7454.239371074559
obsidianportal	campaign-4597.obsidianportal.com	Computers-Software:-16054.188063458103	Games-Video_Games:-16126.417397582487	Arts-Animation:-16178.17538251341
obsidianportal	campaign-51182.obsidianportal.com	Arts-Literature:-16074.74463186406	Games-Video_Games:-16075.880233810181	Regional-Oceania:-16089.648303048783
obsidianportal	campaign-52444.obsidianportal.com	Arts-Literature:-94147.71906756061	Arts-Music:-97111.10423518681	Arts-Movies:-97693.54152154668
obsidianportal	campaign-53651.obsidianportal.com	Computers-Software:-16411.376052790853	Arts-Animation:-16583.265536374885	Computers-Programming:-16605.520608684714
obsidianportal	campaign-66284.obsidianportal.com	Arts-Literature:-32306.46331747353	Society-Religion_and_Spirituality:-33259.623068841385	Arts-Music:-33274.92973189259
obsidianportal	carrion-crown-by-kelly.obsidianportal.com	Arts-Literature:-27543.284808993252	Arts-Music:-28053.163186527436	Games-Video_Games:-28182.150074709356
obo-bettermann	catalog.obo-bettermann.com	World-Russian:-19011.391530475445	Business-Consumer_Goods_and_Services:-21049.673803232476	World-Chinese_Simplified:-21118.215086129385
obsidianportal	cerastia.obsidianportal.com	Computers-Software:-12096.098645262626	Computers-Programming:-12380.052440566793	Games-Video_Games:-12380.475005141952
obsidianportal	chaldea.obsidianportal.com	Games-Video_Games:-15562.07889250971	Arts-Music:-15677.440349961284	Arts-Literature:-15746.985860171932	Computers-Software:-3664.7502236931414	Computers-Programming:-3728.6819780949572	Computers-Internet:-3774.569874813921
obsidianportal	chronicles-of-hallowdwell.obsidianportal.com	Computers-Software:-10245.333569712326	Computers-Programming:-10371.453965597733	Games-Video_Games:-10444.606572879145
obsidianportal	city-of-the-spider-queen-hp.obsidianportal.com	Games-Video_Games:-37527.48606471632	Computers-Software:-38263.05300210107	Arts-Literature:-38398.06386406045
obsidianportal	clock-strikes-12-campaign.obsidianportal.com	Arts-Literature:-51609.754607320596	Society-Religion_and_Spirituality:-52672.11202067496	Society-Law:-53481.1564840711
obsidianportal	colony-prime.obsidianportal.com	Computers-Software:-14797.134359246436	Games-Video_Games:-14995.443464290174	Arts-Animation:-15035.188641243407
obsidianportal	commarque-saga.obsidianportal.com	Arts-Literature:-15950.176400030832	Society-Religion_and_Spirituality:-16003.913222189993	Arts-Visual_Arts:-16154.659330569835
obsidianportal	conan-s-world.obsidianportal.com	Computers-Software:-11330.43163396248	Computers-Internet:-11607.554899976876	Computers-Programming:-11620.361586325875
obsidianportal	conscientious-objectors.obsidianportal.com	Arts-Animation:-45175.513032546376	Arts-Comics:-45193.04028983192	Arts-Literature:-45561.19780786615
obsidianportal	corrupt-at-the-core.obsidianportal.com	Computers-Software:-8844.360262986613	Computers-Programming:-9002.289194653751	Games-Video_Games:-9139.197125027735
obsidianportal	cot80s.obsidianportal.com	Arts-Literature:-16706.174951092395	Arts-Animation:-16749.586195199096	Arts-Music:-16820.043198373158
obsidianportal	creatures-of-moth.obsidianportal.com	Computers-Software:-7193.116417584841	Computers-Programming:-7312.969362509377	Computers-Internet:-7411.620064676273
obsidianportal	crimson-skies.obsidianportal.com	Arts-Literature:-45255.783996368795	Society-Religion_and_Spirituality:-46539.273871927675	Arts-Animation:-9056.662944326088	Computers-Software:-3749.413283195078	Games-Video_Games:-3765.0998664694926	Computers-Internet:-3779.652411456502	Regional-Europe:-37386.297403484066
obsidianportal	cronicasgiovanni.obsidianportal.com	World-Deutsch:-71471.99958936083	Sports-Soccer:-74944.3607179654	World-Arabic:-75917.19591462631
obsidianportal	crown-of-sorrows.obsidianportal.com	Computers-Software:-15123.353633596722	Arts-Literature:-15225.619823950228	Society-Religion_and_Spirituality:-15276.171966399064
obsidianportal	crows-of-westerland.obsidianportal.com	Arts-Literature:-33307.28260473547	Arts-Music:-33833.10824790369	Arts-Animation:-34268.52385367549
obsidianportal	cthulhusupremusest.obsidianportal.com	Arts-Comics:-6877.646208667897	Arts-Animation:-6889.016073712088	Computers-Software:-6896.421255042589	Arts-Literature:-12797.209008484993	Arts-Music:-13026.614490718364	Arts-Performing_Arts:-13090.793923104879
obsidianportal	dac.obsidianportal.com	Arts-Literature:-24113.054856433275	Games-Video_Games:-24315.66492439446	Society-Religion_and_Spirituality:-24484.62207065855
obsidianportal	dangerous-kalamar-4.obsidianportal.com	Computers-Software:-12026.138726062129	Games-Video_Games:-12246.336637673392	Computers-Programming:-12263.17746634301
obsidianportal	danuraieberron.obsidianportal.com	Arts-Literature:-22443.337861753353	Arts-Animation:-22797.099371062013	Games-Video_Games:-22840.446153930814
obsidianportal	dark-exodus.obsidianportal.com	Arts-Literature:-59926.98644683212	Games-Video_Games:-60062.442147107846	Arts-Animation:-61277.74196789972
obsidianportal	dark-sun-under-the-thumb-of-a-sorcerer-king.obsidianportal.com	Games-Video_Games:-18774.677267620773	Computers-Software:-18913.159759875944	Regional-North_America:-18938.59740985735
obsidianportal	dark40travels.obsidianportal.com	Computers-Software:-13896.496990850925	Computers-Programming:-14202.240123556916	Games-Video_Games:-14209.16487937815
obsidianportal	dawnstriders.obsidianportal.com	Computers-Software:-13675.359031653772	Games-Video_Games:-13822.20760342537	Computers-Programming:-13892.738134584333
obsidianportal	dbd.obsidianportal.com	Computers-Software:-12082.020545375879	Computers-Programming:-12271.302686593832	Arts-Animation:-12374.880290301026
oberlin	dcollections.oberlin.edu	Reference-Education:-37169.515433220215	Arts-Literature:-37350.6240230647	Arts-Music:-37392.19067524492
obsidianportal	deadlands-the-darkened-trails.obsidianportal.com	Computers-Software:-13154.2645618431	Games-Video_Games:-13160.97151114784	Arts-Animation:-13211.055968954297
obsidianportal	deadlands-weird-west.obsidianportal.com	Arts-Literature:-18486.66648547543	Games-Video_Games:-18493.826627810366	Computers-Software:-18512.651703663836
obsidianportal	demand-of-supply.obsidianportal.com	Computers-Software:-12217.630380174363	Computers-Internet:-12403.257788802757	Computers-Programming:-12405.255248606378
obsidianportal	detroit-by-night.obsidianportal.com	Computers-Software:-7802.342216333574	Computers-Programming:-7957.453997619798	Games-Video_Games:-8001.002804189703
obolog	diosesfiel.obolog.es	World-Deutsch:-100868.95326012898	World-Eesti:-104821.15108660178	Sports-Soccer:-107786.61995232898
obsidianportal	dirge.obsidianportal.com	Arts-Literature:-28769.48815954025	Society-Religion_and_Spirituality:-29385.325148060634	Arts-Music:-29403.006699699843
obsidianportal	disciples-of-the-dark-lords.obsidianportal.com	Arts-Literature:-18094.51964174124	Society-Religion_and_Spirituality:-18295.15708734142	Games-Video_Games:-18419.60768655656
obsidianportal	distrea-alpha1ance.obsidianportal.com	Computers-Software:-12983.806166232114	Computers-Programming:-13166.840494136126	Games-Video_Games:-13218.129690778496
obsidianportal	dolotenshi.obsidianportal.com	Computers-Software:-10229.595597015576	Computers-Programming:-10450.275463018914	Computers-Internet:-10544.433453367838
obsidianportal	dragon-wars-tiamat.obsidianportal.com	Computers-Software:-7541.945610013891	Computers-Programming:-7665.719143422481	Games-Video_Games:-7795.3235978827515
obsidianportal	dragonfall.obsidianportal.com	Computers-Software:-8200.319279279023	Computers-Programming:-8340.442728359289	Computers-Internet:-8454.952338788098
obsidianportal	dragonstar.obsidianportal.com	Computers-Software:-11646.362592027635	Games-Video_Games:-11728.83095768624	Arts-Comics:-11804.362264746935
obsidianportal	dreiental-slayers.obsidianportal.com	World-Deutsch:-57204.98791450465	World-Dansk:-57878.753130010395	World-Chinese_Traditional:-64325.049365295694
obsidianportal	dry-gulch-drama.obsidianportal.com	Computers-Software:-11805.001278881113	Computers-Programming:-11982.584181160153	Computers-Internet:-12008.726699830633
obsidianportal	dungeonsanddragons4e.obsidianportal.com	Computers-Software:-7057.643859676468	Computers-Programming:-7165.757427687025	Computers-Internet:-7310.539116887589
obitur	dwkoral.obitur.pl	World-Norsk:-17104.44223868545	World-Nederlands:-17370.664226098535	World-Persian:-19834.3926164011
obsidianportal	e-i-secure-channel.obsidianportal.com	Computers-Software:-6576.395070829088	Computers-Programming:-6646.639559945835	Computers-Internet:-6775.792134327602
obsidianportal	eberron-return-of-the-lich-queen.obsidianportal.com	Arts-Literature:-59372.525272682076	Arts-Music:-61135.0765773466	Arts-Animation:-61607.596654896726
obsidianportal	eberronscarsofthepast.obsidianportal.com	Computers-Software:-12021.828288120732	Games-Video_Games:-12306.499519215678	Computers-Programming:-12307.886040856609
obolog	elarlequindehielo.obolog.es	World-Deutsch:-76156.45377266225	Sports-Soccer:-80290.42522820922	World-Arabic:-81690.78592897048
obsidianportal	elder-darkness.obsidianportal.com	World-Deutsch:-24250.73108812908	Computers-Software:-24720.223172577676	Arts-Visual_Arts:-24851.39794745603
obsidianportal	eliroth.obsidianportal.com	Computers-Software:-14036.258852729876	Games-Video_Games:-14220.586377919131	Regional-North_America:-14237.056972503024
obsidianportal	end-of-an-age.obsidianportal.com	Computers-Software:-14372.853451608551	Arts-Literature:-14382.271846516942	Arts-Animation:-14478.07813155631
obsidianportal	end-of-an-era.obsidianportal.com	Computers-Software:-10287.71673218773	Computers-Programming:-10489.997388881848	Computers-Internet:-10581.937296537204
obsidianportal	ex-calce-liberatus-est.obsidianportal.com	Computers-Software:-9920.497149760546	Computers-Programming:-9964.65378321129	Computers-Internet:-10062.050774667297
obsidianportal	exalted-return-of-the-first-age.obsidianportal.com	Computers-Software:-10245.338977637222	Computers-Programming:-10335.6360908974	Games-Video_Games:-10389.361437104255
obsidianportal	explorersisle.obsidianportal.com	Arts-Literature:-22424.32666538714	Arts-Music:-22748.42133548245	Arts-Animation:-22899.62475913914
obsidianportal	fallen-star.obsidianportal.com	Arts-Literature:-23590.077029060925	Arts-Animation:-24018.428629302496	Arts-Music:-24033.108559885437
obsidianportal	fantasy-masks.obsidianportal.com	Computers-Software:-9108.292476340624	Computers-Programming:-9228.585072051947	Computers-Internet:-9347.299198673862
obsidianportal	fantasy-punk.obsidianportal.com	Computers-Software:-7978.235394741373	Computers-Programming:-8115.9467762104905	Computers-Internet:-8198.576254955335
obsidianportal	fate-of-steam-sorcery.obsidianportal.com	Computers-Software:-7209.832621226865	Computers-Programming:-7423.136235734126	Computers-Internet:-7453.251468238727
obsidianportal	fc-rise-of-the-runelords.obsidianportal.com	Arts-Literature:-31554.817545669306	Games-Video_Games:-31571.368423814478	Society-Religion_and_Spirituality:-31868.603120663352
obsidianportal	final-fantasy-infinite.obsidianportal.com	Games-Video_Games:-16545.805183099175	Arts-Comics:-16843.99792380622	Arts-Animation:-16893.023946853406
obozrevatel	finance.obozrevatel.com	Computers-Software:-2865.550336262878	Computers-Programming:-2906.2486476303075	Business-Industrial_Goods_and_Services:-2943.7439690665205
obsidianportal	fireandwarpstone.obsidianportal.com	Computers-Software:-12344.710424314342	Arts-Animation:-12566.665286990454	Computers-Programming:-12572.373763495007
obsidianportal	forgotten-greylancerron.obsidianportal.com	Computers-Software:-8430.152490865308	Computers-Programming:-8558.281152745829	Computers-Internet:-8652.235144902133
objectivismonline	forum.objectivismonline.com	Arts-Literature:-83146.46622132511	Society-Law:-83973.5377376451	Arts-Music:-84141.43824187151
obsidian	forums.obsidian.net	Arts-Music:-34444.34202344164	Arts-Animation:-27035.68980001721	Arts-Literature:-24042.761678123577	Arts-Performing_Arts:-10653.235403066368	Arts-Movies:-7564.782589783645
obsidianportal	fragileimmortality.obsidianportal.com	Computers-Software:-14009.897344156421	Computers-Programming:-14169.114840844299	Games-Video_Games:-14189.81111636916
obsidianportal	freakingelves.obsidianportal.com	Arts-Literature:-21836.537860847344	Arts-Music:-22129.92306143263	Arts-Animation:-22131.810374633216
obsidianportal	furosuto.obsidianportal.com	Computers-Software:-8726.689730013602	Computers-Programming:-8850.25795268399	Computers-Internet:-8959.741047391797
obsidianportal	galactic-estuaries.obsidianportal.com	Computers-Software:-7444.864770608824	Computers-Programming:-7578.635299260556	Games-Video_Games:-7658.971085329394
obsidianportal	gaming-music.obsidianportal.com	Computers-Software:-10612.651267266263	Computers-Internet:-10854.699924375453	Computers-Programming:-10873.827738538244
obsidianportal	ghostbusters-international-seattle.obsidianportal.com	Computers-Software:-10284.000310546226	Computers-Programming:-10550.157338492934	Computers-Internet:-10590.330936583357
obsidianportal	ghostbusters-international-spooked-in-sacramento.obsidianportal.com	Arts-Literature:-50850.95889874517	Arts-Music:-51212.46542396089	Arts-Animation:-51346.49396829315
obsidianportal	gliese-581-expedition.obsidianportal.com	Computers-Software:-8750.54959001615	Computers-Programming:-8949.508904052862	Games-Video_Games:-8997.167664345769
obsidianportal	goshujin-piece.obsidianportal.com	Arts-Literature:-29890.286668500947	Arts-Animation:-29934.563139276237	Arts-Music:-29996.48449597423
obsidianportal	greyhawk-return-to-the-classic.obsidianportal.com	Computers-Software:-9727.628383314237	Computers-Programming:-9835.34819180718	Games-Video_Games:-9885.964610261492
obsidianportal	greyhawk-test.obsidianportal.com	Computers-Software:-15614.347833840262	Computers-Programming:-15834.26689673356	Computers-Internet:-16020.25016874255
obspm	gyoto.obspm.fr	Computers-Programming:-10682.363686285227	Computers-Software:-11026.223567254621	Science-Biology:-11587.061715789572
obsidianportal	halcyon.obsidianportal.com	Computers-Software:-11314.941484108092	Arts-Literature:-5767.3987460604685	Computers-Programming:-11501.441555404397	Computers-Internet:-5728.134109179638
obsidianportal	have-you-seen-my-angel.obsidianportal.com	Games-Video_Games:-24202.643653113228	Society-Religion_and_Spirituality:-24637.217704395007	Arts-Performing_Arts:-24676.228056502197
obsidianportal	hazelshire.obsidianportal.com	Computers-Software:-11213.376758453303	Arts-Visual_Arts:-11394.285174074905	Computers-Internet:-11415.403483776712
obsidianportal	heads-or-tails.obsidianportal.com	Computers-Software:-10976.754631951551	Computers-Programming:-11085.961834650552	Computers-Internet:-11154.899100698327
obsidianportal	heart-of-fire.obsidianportal.com	Computers-Software:-10322.78550037155	Computers-Programming:-10520.627373630601	Computers-Internet:-10614.49598462719
obsidianportal	heroesunchained.obsidianportal.com	Arts-Performing_Arts:-8474.26096730035	Computers-Software:-13190.988663881943	Computers-Internet:-8527.003372008137	Games-Video_Games:-4714.32286776367	Arts-Literature:-4727.087577370865
obsidianportal	high-rollers.obsidianportal.com	Arts-Literature:-40216.09634235921	Games-Video_Games:-40274.716709638866	Arts-Animation:-40301.28428129038
obsidianportal	hogwarts-and-the-war-of-winter.obsidianportal.com	Computers-Software:-10656.693992619907	Computers-Programming:-10825.172784801178	Computers-Internet:-10946.037519999336
obeo	homesite.obeo.com	Computers-Programming:-3571.8884738184142	Computers-Software:-3578.001726194683	Computers-Internet:-3648.1823039156757
obsidianportal	homestuck-info-test.obsidianportal.com	Computers-Software:-7311.405592397017	Computers-Programming:-7404.445247322538	Computers-Internet:-7471.80493848183
obsidianportal	honour-among-thieves.obsidianportal.com	Games-Video_Games:-15169.768653289959	Computers-Software:-9635.948095879885	Computers-Programming:-9707.80677785999	Arts-Literature:-5526.84765015672	Arts-Music:-5588.635157759524
obsidianportal	housedresden.obsidianportal.com	Arts-Literature:-22286.95921993888	Games-Video_Games:-22681.81284132	Arts-Music:-22743.60072505753
obsidianportal	hunters-of-the-dire-scale.obsidianportal.com	Games-Video_Games:-22515.016904879743	Arts-Music:-23114.837106086903	Regional-North_America:-23146.66221936781
obsidianportal	i-am-providence.obsidianportal.com	Arts-Literature:-27599.664629467945	Games-Video_Games:-27939.951595052993	Arts-Animation:-27978.295547954538
obsidianportal	in-iron-rent.obsidianportal.com	Computers-Software:-14241.269189087367	Computers-Programming:-14580.05289463348	Games-Video_Games:-14620.744718527903
obsidianportal	inevitable-evil.obsidianportal.com	Arts-Literature:-19366.532067195192	Arts-Animation:-19669.061593806156	Arts-Music:-19754.71328901206
obsidianportal	into-the-dark-of-night.obsidianportal.com	Games-Video_Games:-10326.598566229395	Computers-Software:-10370.989991730903	Arts-Animation:-10398.581416356572
obs-vlfr	intrabiodev.obs-vlfr.fr	Regional-Oceania:-310275.63814050716	Science-Biology:-316080.28456364834	Health-Conditions_and_Diseases:-323957.792417439
obsidianportal	jord.obsidianportal.com	Computers-Software:-8726.822072090668	Computers-Programming:-8822.488760219248	Computers-Internet:-8910.146391222968
obsidianportal	just-another-chaotic-campaign.obsidianportal.com	Computers-Software:-7619.567987768106	Computers-Programming:-7725.724416281634	Computers-Internet:-7856.95778662803
obsidianportal	karma.obsidianportal.com	Computers-Software:-11462.738475360764	Computers-Programming:-11655.251281583984	Computers-Internet:-11772.441194908311
oboxsites	kb.oboxsites.com	Computers-Software:-16229.250899254906	Computers-Internet:-16599.90404300894	Computers-Programming:-16600.09328248193
obsidianportal	keymaster.obsidianportal.com	Arts-Literature:-15038.446870758837	Computers-Software:-15077.628386166803	Arts-Animation:-15137.661400975428
obsidianportal	knoxville-carrion-crown.obsidianportal.com	Computers-Software:-13070.781643630004	Computers-Programming:-13189.59596524482	Games-Video_Games:-13301.975687163973
obsidianportal	krieg-um-malvolion.obsidianportal.com	Computers-Software:-12796.851081107616	Computers-Programming:-12962.863852210614	Computers-Internet:-12975.821804947554
obsidianportal	l5r-changing-history.obsidianportal.com	Arts-Animation:-28908.46629062739	Arts-Literature:-29218.32445512834	Arts-Comics:-29388.44651779674
obsidianportal	la-condition-humaine.obsidianportal.com	Computers-Software:-13307.364152378228	Computers-Programming:-13552.117830002737	Computers-Internet:-13603.494761088468
obsidianportal	ladshouse.obsidianportal.com	Computers-Software:-13373.705604285906	Arts-Literature:-13635.007826978495	Games-Video_Games:-13636.247044044218
obsidianportal	ldr.obsidianportal.com	Games-Video_Games:-14923.367609650944	Arts-Animation:-15341.979317435764	Arts-Literature:-15364.354133354145
obsidianportal	le-fort-de-gisombre.obsidianportal.com	Computers-Software:-13902.814856813902	Arts-Visual_Arts:-14057.2919157973	Computers-Programming:-14140.971451936317
obsidianportal	legacy-of-the-green-regent.obsidianportal.com	Games-Video_Games:-21875.478735305085	Business-Consumer_Goods_and_Services:-22335.005072583597	Business-Arts_and_Entertainment:-22442.782065011266
obsidianportal	legacyoftherealms.obsidianportal.com	Computers-Software:-8443.505827640734	Games-Video_Games:-8604.827531196477	Computers-Programming:-8628.741960198911
obsidianportal	legends-of-the-middle-ages.obsidianportal.com	Arts-Literature:-16365.175710643774	Arts-Animation:-16464.54342966581	Arts-Visual_Arts:-16533.180539796213
obsidianportal	les-souris-dansent.obsidianportal.com	Computers-Software:-12858.649822687932	Arts-Performing_Arts:-12892.113491288706	Computers-Programming:-12913.24678626613
obgyn	local.obgyn.net	Regional-North_America:-88297.05233489779	Health-Conditions_and_Diseases:-88934.95897628622	Business-Food_and_Related_Products:-89019.97343942436
obsidianportal	lord-of-the-rings-shadow-of-the-east.obsidianportal.com	Computers-Software:-5623.777854201436	Computers-Programming:-5725.425265998631	Games-Video_Games:-18768.921765139385	Arts-Literature:-12711.79406044485	Arts-Animation:-12870.247934294179
obsidianportal	magic-has-gone-awry.obsidianportal.com	Computers-Software:-12261.991184818338	Computers-Programming:-12476.330705653989	Computers-Internet:-12552.775034981069
obsidianportal	mars-city-shadowrun.obsidianportal.com	Computers-Software:-10743.13384970866	Computers-Programming:-10920.05261743936	Computers-Internet:-11002.223691608307
obsidianportal	marvel-heroes.obsidianportal.com	Arts-Comics:-61021.41791492743	Arts-Animation:-61719.556941978415	Arts-Movies:-62164.472556208886
obsidianportal	megarage-rpg.obsidianportal.com	Computers-Software:-16664.958793871567	Computers-Programming:-16869.255823968128	Computers-Internet:-17080.96095152982
obsidianportal	midnight-redeaux-deaux.obsidianportal.com	Computers-Software:-8222.987070633246	Computers-Programming:-8365.168279204516	Games-Video_Games:-8450.312378412995
obsidianportal	mistveil1.obsidianportal.com	Arts-Literature:-28117.233350601244	Arts-Animation:-28293.88379080673	Arts-Music:-28423.856673211474
obsidianportal	monde-des-tenebres-paris.obsidianportal.com	World-Esperanto:-84774.0081549459	Arts-Art_History:-84974.91754716275	Arts-Literature:-85059.92182596412
obsidianportal	moom.obsidianportal.com	Arts-Literature:-16757.42522033962	Games-Video_Games:-16776.523809607166	Arts-Music:-16810.36312780447
obsidianportal	mortality-bane.obsidianportal.com	Computers-Software:-16308.625677595233	Computers-Programming:-16486.395358093127	Computers-Internet:-16658.121333015544
oborudunion	moscow.oborudunion.ru	Computers-Programming:-1866.9076542690148	Computers-Software:-1870.5497609692184	World-Polski:-1891.228493976337
obsidianportal	moti.obsidianportal.com	Games-Video_Games:-29807.413624931334	Arts-Literature:-30008.36590022689	Arts-Animation:-30150.762479196066
obsidianportal	mowglis-rpg-repository.obsidianportal.com	Games-Video_Games:-49483.24723911942	Arts-Literature:-49891.40071111835	Arts-Animation:-50174.668939436946
obsidianportal	myranor.obsidianportal.com	Computers-Software:-17122.01051647275	Computers-Programming:-17382.640823117057	World-Dansk:-17429.06108843255
obsidianportal	myths-and-gears.obsidianportal.com	Computers-Software:-9760.572528809671	Computers-Programming:-9916.192835072989	Games-Video_Games:-10018.972111231667
Obc4BnBt%3bst=Home-Logo	napo-shop.de?id=cfcOfc57Z3a7v.Obc4BnBt%3bst=Home-Logo	World-Deutsch:-26695.676992489636	Science-Social_Sciences:-27042.784365020907	World-Dansk:-27074.54919071604
obsidianportal	nemedian-chronicles.obsidianportal.com	Computers-Software:-8086.377114064935	Computers-Programming:-8209.100043669672	Computers-Internet:-8321.649764256688	Arts-Literature:-5679.006029519582	Games-Video_Games:-5732.611768431856	Society-Religion_and_Spirituality:-5750.9955788848365
oberlin	new.oberlin.edu	Science-Biology:-15226.729358911587	Reference-Education:-23595.43245004175	Regional-Oceania:-15662.721045578128	Regional-North_America:-7984.567863587142	Business-Financial_Services:-5162.345210187235	Regional-Europe:-3167.5654402980203
oberlin	news.oberlin.edu	Reference-Education:-20863.6265028385	Arts-Music:-20868.24866362684	Arts-Visual_Arts:-20997.733579725365
obolog	newsdisneystars.obolog.es	World-Deutsch:-22472.37800383	Sports-Soccer:-23578.93045918395	World-Polski:-23798.424420309308
obsidianportal	nights-of-hot-queso.obsidianportal.com	Computers-Software:-14531.57565026765	Arts-Animation:-14624.267802179047	Games-Video_Games:-14743.775755827768
obsidianportal	noblesse-oblige.obsidianportal.com	Arts-Literature:-117456.57936751915	Society-Religion_and_Spirituality:-119602.66836745162	Arts-Music:-120408.99305254853
obolog	noticentromundial.obolog.es	World-Deutsch:-25220.949180662265	Sports-Soccer:-26299.895509893006	World-Polski:-26769.729105332648
obsidianportal	novaorleans.obsidianportal.com	Computers-Software:-10584.581990623363	Computers-Programming:-10747.407806397514	Computers-Internet:-10811.47433657153
ob-safety	ob-safety.net	Health-Medicine:-56832.2817314506	Health-Conditions_and_Diseases:-56835.61981702287	Regional-North_America:-56931.839950547714
ob21	ob21.net	Sports-Skating:-92449.03163803184	Sports-Running:-94864.55821474777	Sports-Skateboarding:-101100.05308610587
obagi	obagi.com	Business-Arts_and_Entertainment:-48694.96554894752	Regional-North_America:-48704.98529061248	Business-Business_Services:-48988.17520347296
obagues	obagues.com	Arts-Music:-1814.511725940943	Games-Video_Games:-1815.3823703693968	Computers-Software:-1827.8892351708062
obama-dog	obama-dog.com	Arts-Music:-25149.301033354783	Arts-Literature:-25292.077663531665	Arts-Performing_Arts:-25303.453096200476
obamaadventcalendar	obamaadventcalendar.com	Arts-Performing_Arts:-7237.254093935042	Regional-North_America:-7249.591877709585	Arts-Music:-7299.837806340658
obamabirthcertificatefacts	obamabirthcertificatefacts.org	Computers-Software:-1136.5541525216875	Computers-Programming:-1157.56012545582	Computers-Internet:-1169.7255447472473
obamacarewatcher	obamacarewatcher.org	Regional-North_America:-12332.248069849222	Arts-Visual_Arts:-12421.429269930786	Business-Industrial_Goods_and_Services:-12479.50635351148
obamaconspiracy	obamaconspiracy.org	Arts-Literature:-244229.93750030958	Arts-Music:-248602.29867973988	Society-Law:-248630.8913876204
obamacrimes	obamacrimes.com	Regional-North_America:-22027.92601773061	Arts-Performing_Arts:-22255.427885547917	Arts-Visual_Arts:-22449.94949932172
obamashitlist	obamashitlist.com	Society-Religion_and_Spirituality:-26411.531440099807	Arts-Literature:-26445.541417184704	Regional-North_America:-26528.59831117953
obamination	obamination.org	Computers-Programming:-2294.237444037633	Computers-Software:-2330.2646352145875	Computers-Internet:-2407.9869627230173
obarestaurant	obarestaurant.com	Arts-Music:-20165.956279053255	Arts-Performing_Arts:-20190.81054220425	Regional-North_America:-20241.09301573765
obsidianportal	obarou.obsidianportal.com	Computers-Software:-11250.13825690263	Computers-Programming:-11392.027783487678	Computers-Internet:-11532.982733267128
obat-alami	obat-alami.com	Sports-Running:-145043.68100536137	Sports-Skating:-149833.11136697687	Sports-Skateboarding:-158326.97717453574
obat-alami	obat-alami.net	Sports-Running:-117811.74621056036	Sports-Skating:-121957.95235586188	Sports-Skateboarding:-129757.18248018356
obatalami-plus	obatalami-plus.com	Sports-Running:-66111.71899050135	Sports-Skating:-69284.08804990874	Sports-Skateboarding:-72968.95226172611
obatalternatifpenyakit	obatalternatifpenyakit.net	Sports-Running:-84469.33744481967	Sports-Skating:-87920.35389266633	Sports-Skateboarding:-93117.45315412783
obathepatitiskronis	obathepatitiskronis.org	Sports-Running:-82412.07379502634	Sports-Skating:-85236.96121346156	Sports-Skateboarding:-90826.79551276841
obatherbalalami	obatherbalalami.com	Sports-Running:-35176.01996843938	Sports-Skating:-36162.490319282326	Sports-Skateboarding:-39095.68071837337
obatherbalpenyakit	obatherbalpenyakit.net	Sports-Running:-117846.14358444915	Sports-Skating:-122564.02255916323	Sports-Skateboarding:-129604.88779413934
obatherbalpenyakit	obatherbalpenyakit.org	Sports-Running:-34869.69529575387	Sports-Skating:-36388.90859068622	Sports-Skateboarding:-38839.789823186264
obatkista	obatkista.info	Sports-Running:-30019.172359652563	Sports-Skating:-30503.20247059816	Sports-Skateboarding:-32321.367367948966
obatpenyakit	obatpenyakit.net	Sports-Running:-66250.15092622992	Sports-Skating:-68930.5447739687	Sports-Skateboarding:-73110.31602170815
obatpropolis	obatpropolis.com	Sports-Running:-74754.17284403359	Sports-Skating:-77551.91252139569	Sports-Skateboarding:-81930.54609478971
obattradisionalplus	obattradisionalplus.com	Sports-Running:-190453.79476486237	Sports-Skating:-196849.89099077697	Sports-Skateboarding:-208658.7628849355
obattradisionals	obattradisionals.com	Sports-Running:-76707.41939666729	Sports-Skating:-79737.17103550436	Sports-Skateboarding:-84006.98312948983
obatwasir	obatwasir.biz	Sports-Running:-31526.273522534164	Sports-Skating:-33203.131639328385	Sports-Skateboarding:-34846.94868188144
obaz	obaz.com	Computers-Software:-3048.1231251333547	Computers-Programming:-3102.8757416904336	Business-Arts_and_Entertainment:-5147.20189957424	Business-Consumer_Goods_and_Services:-4673.972771706432	Regional-Europe:-2021.7698814888752	Arts-Crafts:-2635.4148805352356	Business-Construction_and_Maintenance:-2648.637200748261
obbg	obbg.org	Regional-North_America:-32581.537924314256	Regional-Europe:-33949.395171428405	Regional-Oceania:-23835.94291700577	Arts-Performing_Arts:-10993.179229453668
obc-uk	obc-uk.net	Regional-Europe:-29398.038138350916	Business-Consumer_Goods_and_Services:-30318.991431969152	Business-Construction_and_Maintenance:-30470.303130039938
obce	obce.info	World-Russian:-8092.721176589483	Computers-Software:-8272.871192087072	Computers-Programming:-8479.120875645058
obchodni-dum	obchodni-dum.cz	World-Arabic:-24556.175825142534	World-Russian:-24675.73408342085	World-Bulgarian:-24679.265692492296
obchodprodilnu	obchodprodilnu.cz	World-Bulgarian:-62348.89740721288	World-Russian:-62762.75883783033	World-Bahasa_Indonesia:-63107.58753435219
obchudekusvicky	obchudekusvicky.cz	World-Bulgarian:-75948.5535662492	World-Russian:-77200.21582761277	World-Arabic:-77438.09098178757
obcon	obcon.org	Society-Religion_and_Spirituality:-16071.495326571021	Society-Organizations:-16273.560066545204	Arts-Literature:-16395.90720957336
obd4u	obd4u.co.uk	Business-Arts_and_Entertainment:-63781.300891450956	Business-Consumer_Goods_and_Services:-64656.22173063566	Business-Industrial_Goods_and_Services:-64829.32033016607
obdii-shop	obdii-shop.com	Business-Consumer_Goods_and_Services:-21498.634409940893	Business-Arts_and_Entertainment:-21680.817692970915	Business-Publishing_and_Printing:-21928.96327060086
obdnow	obdnow.com	Computers-Software:-2927.9832879794326	Computers-Programming:-2931.581768277504	Computers-Internet:-3020.255303791844
obdresource	obdresource.com	Business-Consumer_Goods_and_Services:-24142.291141334863	Business-Industrial_Goods_and_Services:-24264.312204187983	Computers-Software:-24287.402204885897
obeca	obeca.fr	World-Esperanto:-73357.12741369678	Business-Arts_and_Entertainment:-75276.96057860053	Arts-Music:-75978.50786848195
obelink	obelink.de	World-Deutsch:-39904.70253947858	World-Dansk:-40593.21440254503	World-Chinese_Traditional:-43991.55820974254
obensbloggt	obensbloggt.de	World-Deutsch:-24147.19416894547	World-Dansk:-25256.682580629502	Arts-Music:-27141.129581024587
ober-scharrer	ober-scharrer.de	World-Deutsch:-5711.712235831146	World-Dansk:-5842.360069890151	World-Chinese_Traditional:-6323.005080505581
ober	ober.com	Regional-North_America:-37644.400832090476	Reference-Education:-38138.41187912907	Society-Religion_and_Spirituality:-38750.97802497032
oberberg-aktuell	oberberg-aktuell.de	World-Deutsch:-35795.99235374691	World-Dansk:-36604.02605899064	World-Chinese_Traditional:-40236.57888864691
oberesdonautal	oberesdonautal.de	World-Deutsch:-22397.698244255218	World-Dansk:-22823.890341242248	World-Chinese_Traditional:-25328.893169420317
oberfinanzdirektion-karlsruhe	oberfinanzdirektion-karlsruhe.de	World-Deutsch:-14886.672890164691	World-Dansk:-15795.684865750556	World-Chinese_Traditional:-17204.61479172069
oberhausen-rheinhausen	oberhausen-rheinhausen.de	World-Deutsch:-7592.255348928806	World-Dansk:-7631.811862115562	World-Chinese_Traditional:-8463.666984263917
oberhausen-tourismus	oberhausen-tourismus.de	World-Deutsch:-9853.148936788122	World-Dansk:-10112.500499855645	Regional-Europe:-10852.227478032019
oberhausen	oberhausen.de	World-Deutsch:-73424.86303402303	World-Dansk:-79987.51040434735	World-Chinese_Traditional:-86954.01255893467
oberhummer	oberhummer.at	World-Dansk:-4226.681851747457	World-Deutsch:-4229.730718680225	World-Chinese_Traditional:-4808.91351724898
oberlahn	oberlahn.de	World-Deutsch:-15902.803081115582	World-Dansk:-16064.090680991856	World-Chinese_Traditional:-17848.07592883966
oberlin-college-library	oberlin-college-library.org	Reference-Education:-20608.019625701552	Arts-Visual_Arts:-21071.57733502297	Regional-North_America:-21217.88732043192
oberlin	oberlin.edu	Arts-Literature:-20560.26511790057	Arts-Music:-29837.24132470388	Regional-North_America:-16229.516914834798	Society-Religion_and_Spirituality:-8045.956553641721	Arts-Art_History:-10789.01233256893	Reference-Education:-2598.378425756568	Arts-Performing_Arts:-1147.92725543158
obermacg@plattsburgh	obermacg@plattsburgh.edu	Reference-Education:-13382.195365654825	Regional-North_America:-13900.267005448946	Society-Religion_and_Spirituality:-14022.302043153943
oberoesterreich	oberoesterreich.at	World-Deutsch:-78211.40965211652	World-Dansk:-83757.87634440445	World-Chinese_Traditional:-86728.16519173465
oberoihotels	oberoihotels.com	Regional-Asia:-4247.45442224251	Regional-Europe:-4384.527385342156	Regional-North_America:-4453.347156728976
obersalzberg	obersalzberg.de	World-Deutsch:-25425.014398202296	World-Dansk:-26622.33869413696	World-Chinese_Traditional:-29341.66708593286
oberschlesien-aktuell	oberschlesien-aktuell.de	World-Dansk:-5537.981907292322	World-Deutsch:-5601.713461887147	World-Chinese_Traditional:-6102.558254936227
oberstaufen	oberstaufen.de	World-Deutsch:-32718.48015780872	World-Dansk:-34100.181474036835	World-Chinese_Traditional:-38255.74050761436
obervellach	obervellach.at	World-Deutsch:-18714.454024159633	World-Dansk:-19155.13987819891	World-Chinese_Traditional:-21548.626493189862
oberwerk	oberwerk.com	Business-Industrial_Goods_and_Services:-10577.554553689579	Business-Consumer_Goods_and_Services:-10660.134071939998	Regional-Oceania:-10804.456274180156
obeserecords	obeserecords.com	Arts-Music:-10115.856307298827	Business-Arts_and_Entertainment:-10383.711972129357	Arts-Performing_Arts:-10497.008616796613
obesity	obesity.org	Regional-North_America:-19912.390181566232	Business-Financial_Services:-20062.789529040427	Reference-Education:-20005.149667252303
obesityaction	obesityaction.org	Regional-North_America:-29679.741144669602	Business-Financial_Services:-16714.34856335698	Business-Food_and_Related_Products:-16991.93365236418	Society-Religion_and_Spirituality:-13501.078841650584	Arts-Visual_Arts:-13527.659778665002
obesityhelp	obesityhelp.com	Regional-North_America:-39922.111673514744	Business-Food_and_Related_Products:-40558.5337694439	Health-Conditions_and_Diseases:-23525.048833123412	Society-Religion_and_Spirituality:-17078.75811658306
obesitynetwork	obesitynetwork.ca	Regional-North_America:-5850.520810171252	Reference-Education:-5877.948642103253	Computers-Software:-5929.837425404479
obeygiant	obeygiant.com	Arts-Music:-5997.700582324107	Arts-Visual_Arts:-5994.957557179212	Computers-Software:-6020.209356783675
obeznani	obeznani.pl	World-Nederlands:-17497.984704195645	World-Norsk:-17506.0715646861	World-Persian:-19167.50038639663
obgyn	obgyn.net	Business-Food_and_Related_Products:-16852.37394206255	Regional-North_America:-16938.301657596217	Health-Conditions_and_Diseases:-16968.4554342606
obharath	obharath.net	Arts-Music:-12301.589264957665	Arts-Performing_Arts:-12355.280250575244	Society-Religion_and_Spirituality:-12405.076596588331
obhomebuilders	obhomebuilders.org	Regional-North_America:-16472.06215071048	Arts-Performing_Arts:-16822.011887271787	Business-Business_Services:-16824.58009517201
obi-1	obi-1.com	Regional-North_America:-41497.22454494406	Regional-Europe:-41658.6216956218	Arts-Visual_Arts:-41848.27915989135
obiektyturystyczne	obiektyturystyczne.pl	World-Nederlands:-133540.31293277154	World-Norsk:-135078.03407262333	World-Persian:-155336.5339871351
obietnicepolitykow	obietnicepolitykow.pl	World-Nederlands:-8976.40030768935	World-Norsk:-9104.782042402274	World-Persian:-10358.05215608799
obiettivodigitale	obiettivodigitale.com	World-Italiano:-35036.81180604351	World-Greek:-37240.475901158716	World-Hebrew:-37412.449665814456
obisomto	obisomto.net	Computers-Software:-5517.107676981726	Arts-Performing_Arts:-5582.069104257152	Computers-Programming:-5595.174804791261
obit-mag	obit-mag.com	Computers-Software:-2523.747725819492	Computers-Programming:-2535.728732652282	Reference-Education:-2611.4890519671794
obit-obits	obit-obits.com	Regional-North_America:-86455.7215758533	Arts-Performing_Arts:-86848.13654472513	Arts-Music:-86989.5882436791
obitcentral	obitcentral.com	Regional-North_America:-126772.53628988561	Arts-Literature:-127847.12097946476	Arts-Music:-128886.90233339723
obitmichigan	obitmichigan.com	Arts-Music:-9551.909510949577	Regional-North_America:-9554.536678510132	Arts-Performing_Arts:-9573.594613321373
obitoftheday	obitoftheday.com	Arts-Literature:-32059.893824758365	Arts-Performing_Arts:-32410.843020661712	Arts-Music:-32482.102626414904
obitservices	obitservices.com	Regional-North_America:-24862.30949278038	Arts-Music:-25040.75093956665	Arts-Performing_Arts:-25194.554714705966
obitsforlife	obitsforlife.com	Regional-North_America:-16496.877973574028	Arts-Music:-16898.074058166563	Arts-Performing_Arts:-16872.865761982684
obituarieshelp	obituarieshelp.org	Regional-North_America:-13657.143665739075	Arts-Music:-7847.659769743372	Arts-Literature:-7858.563082225047	Arts-Visual_Arts:-6060.014206793956	Regional-Europe:-6062.645259044805
obituary	obituary.cc	Arts-Music:-3230.438207102859	Arts-Animation:-3235.805765154472	Business-Arts_and_Entertainment:-3237.2387257878822
obiwi	obiwi.fr	World-Esperanto:-32560.328287169796	Regional-Europe:-35416.326785748424	World-Euskara:-35552.27225581048
obizgo	obizgo.tv	Arts-Performing_Arts:-9037.284176903582	Arts-Music:-9067.901215125008	Regional-North_America:-9169.327748711974
obj	obj.ca	Regional-North_America:-27881.513642775935	Business-Financial_Services:-28411.72981520088	Business-Marketing_and_Advertising:-28563.323427904856
obj20	obj20.com	Computers-Software:-3876.4141941076077	Computers-Programming:-3939.2195989209213	Business-Industrial_Goods_and_Services:-4002.1818359339404
objaveforum	objaveforum.com	World-Russian:-163492.68385162356	Sports-Soccer:-172773.3455782478	Regional-Caribbean:-182634.10060116273
objectif-suede	objectif-suede.com	World-Esperanto:-26152.7536080168	World-Euskara:-28106.46887729606	Regional-Europe:-30450.01171736404
objectifgard	objectifgard.com	World-Esperanto:-68199.89214984413	World-Euskara:-72745.97555701085	Regional-Europe:-73662.13176953881
objectifliberte	objectifliberte.fr	World-Esperanto:-191100.36479974526	World-Euskara:-201537.3453658911	Science-Math:-209543.33922138804
objectifnews	objectifnews.com	World-Esperanto:-75568.95346291664	World-Euskara:-79522.01428687105	Business-Arts_and_Entertainment:-82377.457636217
objective-view	objective-view.de	Computers-Software:-3807.225500610658	Arts-Music:-3858.0686917323087	Computers-Internet:-3858.365680022508
objectivistliving	objectivistliving.com	Arts-Music:-13743.43878677728	Arts-Performing_Arts:-6782.580911775154	Arts-Visual_Arts:-6789.370469075933	Arts-Literature:-23610.998761054077	Society-Law:-23316.625961179416	Society-Religion_and_Spirituality:-16700.232708696356
objectmentor	objectmentor.com	Computers-Programming:-5121.087021320865	Computers-Software:-5181.248927432418	Business-Industrial_Goods_and_Services:-5252.500938438994
objectmix	objectmix.com	Computers-Software:-19316.576650437702	Computers-Programming:-19765.178243706123	Arts-Animation:-19775.567618625075
objects	objects.es	Regional-Europe:-10811.613872609909	Business-Arts_and_Entertainment:-10827.519227765973	Arts-Visual_Arts:-10834.556600705873
objectsofouraffections	objectsofouraffections.com	Arts-Visual_Arts:-5927.121017074257	Arts-Performing_Arts:-5998.780662542469	Business-Arts_and_Entertainment:-6014.10516613763
obk	obk.de	World-Deutsch:-32314.0274258596	World-Dansk:-34812.88403690276	World-Chinese_Traditional:-37531.08910428953
oblevins	oblevins.com	Arts-Literature:-47738.33518678061	Arts-Art_History:-48656.17126022148	Regional-North_America:-48732.66893749484
obliviousinvestor	obliviousinvestor.com	Business-Industrial_Goods_and_Services:-26137.424825089744	Arts-Visual_Arts:-26278.752817548775	Business-Financial_Services:-26644.745901649054
oblogdeeoblogda	oblogdeeoblogda.me	Arts-Literature:-87381.60550397148	Regional-North_America:-87387.31639216177	Society-Religion_and_Spirituality:-87425.75289399183
obms	obms.us	Regional-North_America:-29106.576141388483	Arts-Performing_Arts:-29863.947939345915	Society-Religion_and_Spirituality:-30221.9784476745
obmusicfest	obmusicfest.org	Computers-Software:-1381.5078710753037	Computers-Programming:-1426.1921059782514	Arts-Animation:-1449.3444320419078
obnovi-soft	obnovi-soft.ru	Computers-Software:-2772.1092856905852	Arts-Visual_Arts:-2860.685395853387	Computers-Programming:-2885.7090259317893
obnug	obnug.com	Society-Religion_and_Spirituality:-28602.158573252254	Arts-Photography:-13183.75782271188	Regional-North_America:-17923.750760509654	Arts-Music:-10168.584378474015	Arts-Performing_Arts:-14367.791587300488	Reference-Education:-2600.4102423458216	Business-Arts_and_Entertainment:-1419.6682756342113
oboads	oboads.com	Regional-North_America:-23356.796771409547	Business-Arts_and_Entertainment:-23589.028679601943	Business-Consumer_Goods_and_Services:-23610.79571667884
obofoundry	obofoundry.org	Science-Biology:-8446.887048795406	Reference-Education:-8550.008139788502	Computers-Programming:-8628.451405919355
obolog	obolog.es	World-Deutsch:-44094.349815123125	Sports-Soccer:-46144.15486013576	World-Arabic:-46348.20825254358
oboulo	oboulo.com	World-Esperanto:-49847.05504922922	World-Euskara:-52453.72235286139	Business-Arts_and_Entertainment:-53657.17999476222
obox-design	obox-design.com	Computers-Software:-27717.356715818245	Computers-Internet:-28121.14858983069	Business-Business_Services:-28250.475217978405
oboylerealestate	oboylerealestate.net	Regional-North_America:-6915.23224827752	Business-Financial_Services:-6956.214671264335	Arts-Visual_Arts:-6967.863977487231
obra	obra.org	Computers-Software:-2282.7398231276643	Computers-Programming:-1009.4998761839163	Business-Industrial_Goods_and_Services:-411.192606002405	Arts-Visual_Arts:-1386.28163542734	Regional-North_America:-8385.871551241937	Arts-Performing_Arts:-5954.79527884293	Society-Religion_and_Spirituality:-6341.517620539152	Arts-Music:-1248.8759103273962	Business-Consumer_Goods_and_Services:-2297.921777853014	Business-Arts_and_Entertainment:-790.8156974361498	Business-Construction_and_Maintenance:-84.65232031692274	Arts-Photography:-62.42861214815229	Regional-Europe:-103.67009322730125	Business-Agriculture_and_Forestry:-27.785242150839846	Arts-People:-273.0464783136645	Arts-Movies:-273.0915658264122
obrag	obrag.org	Regional-North_America:-72680.75312050938	Arts-Music:-73455.53138867006	Arts-Performing_Arts:-20979.56311245096	Arts-Literature:-52728.60952383001
obrazki	obrazki.org	World-Nederlands:-20167.88975363474	World-Norsk:-20649.433814955377	World-Persian:-23046.512959063908
obrerofiel	obrerofiel.com	World-Deutsch:-94226.0616152264	World-Eesti:-96301.22180578561	Sports-Soccer:-96359.28572491482
obriensedgemusic	obriensedgemusic.com	Arts-Music:-24163.769791027215	Arts-Performing_Arts:-24447.3611178475	Regional-North_America:-24813.44747898253
obrienspubsplantcity	obrienspubsplantcity.com	Regional-North_America:-14287.002549655408	Arts-Music:-14547.297715131124	Arts-Performing_Arts:-14593.41145055027
obrionspub	obrionspub.com	Games-Video_Games:-1646.5740528964234	Computers-Software:-1657.813814106094	Business-Industrial_Goods_and_Services:-1662.4437047046636
obrreview	obrreview.com	Computers-Programming:-2312.894355786375	Computers-Software:-2341.1943809477107	Computers-Internet:-2419.7767956405273
obrtnici	obrtnici.info	World-Russian:-19659.877804092303	Sports-Soccer:-19870.982641089435	Regional-Caribbean:-20630.6273943709
obruchka	obruchka.ua	Computers-Software:-4113.969585723033	Computers-Programming:-4130.504643936001	Computers-Internet:-4257.150152778159
obscuraday	obscuraday.com	Arts-Performing_Arts:-47731.31872752716	Regional-North_America:-47880.174641527694	Arts-Music:-48012.44805992441
obscurehorror	obscurehorror.com	Computers-Programming:-4568.252186268288	Computers-Software:-4579.048349472456	Computers-Internet:-4704.1608217988005
obscuresound	obscuresound.com	Arts-Music:-22554.914139816836	Arts-Performing_Arts:-23238.850519201624	Arts-Movies:-12117.22344507997	Business-Arts_and_Entertainment:-11227.582343877812
obsdurecrutementee	obsdurecrutement.free.fr	World-Esperanto:-24336.638293908072	World-Euskara:-25867.785071031853	Business-Arts_and_Entertainment:-27302.504216452813
observadorglobal	observadorglobal.com	Computers-Programming:-2851.82376711483	Computers-Software:-2864.650689536299	Business-Industrial_Goods_and_Services:-2997.289839408196
observatel	observatel.org	World-Deutsch:-9737.786281389903	Sports-Soccer:-10172.698352977515	World-Arabic:-10414.098667188515
observatoirehotel	observatoirehotel.com	Regional-Europe:-11762.050683965674	Business-Arts_and_Entertainment:-12104.345606606414	Business-Consumer_Goods_and_Services:-12147.65511273099
observatorcultural	observatorcultural.ro	World-Polski:-77012.69704255901	Sports-Soccer:-102252.01437562483	World-Hrvatski:-102521.48719796223
observatorio	observatorio.info	World-Deutsch:-100012.67398127307	Sports-Soccer:-106276.05193894866	World-Polski:-13923.181397704258	World-Arabic:-34294.680432196044	World-Eesti:-57926.6046039737
observatoriofucatel	observatoriofucatel.cl	Computers-Software:-1509.9665864955807	Computers-Programming:-1532.6900296688837	World-Polski:-1545.497271295468
observatoriorh	observatoriorh.org	World-Deutsch:-33596.943930051835	Sports-Soccer:-34054.532922830476	World-Arabic:-34900.076045352245
observechina	observechina.net	Computers-Software:-4866.651414804041	Computers-Programming:-4874.575714994485	Computers-Internet:-4981.175376726865
observer-reporter	observer-reporter.com	Regional-North_America:-33980.6897969238	Society-Religion_and_Spirituality:-23382.496978796706	Arts-Performing_Arts:-25488.427298328275	Arts-Music:-13288.990710586731	Arts-Literature:-3486.6433861599053	Business-Business_Services:-375.06020931684276	Reference-Education:-213.9179659588428	Business-Arts_and_Entertainment:-1672.3338497183922	Regional-Europe:-615.8312340627298	Arts-Movies:-195.84818219378852	Arts-Visual_Arts:-1058.4058247496373	Arts-Photography:-259.2402823899617	Computers-Software:-234.96260417860682	Computers-Programming:-236.62651076594216	Computers-Internet:-53.37790370640182	Business-Industrial_Goods_and_Services:-468.13985997739474	Arts-Crafts:-92.25788413291939	Regional-Oceania:-96.77769274900353
observer-review	observer-review.com	Regional-North_America:-15329.563058266815	Arts-Visual_Arts:-15783.857689441993	Arts-Performing_Arts:-15785.395492427264
observer	observer.com	Arts-Music:-30310.56020844189	Arts-Literature:-27044.300698326595	Arts-Visual_Arts:-2519.939812646358	Arts-Performing_Arts:-22156.157903032927	Arts-Movies:-12028.862549731815	Regional-North_America:-6959.775633526886	Regional-Asia:-3069.9261461350566	Arts-Photography:-1485.1665608424128	Society-Religion_and_Spirituality:-694.5551122558443	Society-Law:-1173.7068155432848	Business-Financial_Services:-935.2966645309319	Regional-Europe:-2322.459254400146	Business-Arts_and_Entertainment:-42.843983928943715
observer	observer.gm	Society-Religion_and_Spirituality:-21061.201979815676	Regional-North_America:-21094.857456159705	Society-Law:-21186.092573480135
observer	observer.ug	Arts-Literature:-81592.92080771994	Society-Religion_and_Spirituality:-82196.20762543145	Society-Law:-82497.23675194247
observerindia	observerindia.com	Business-Industrial_Goods_and_Services:-14002.736855490217	Business-Electronics_and_Electrical:-14049.661675056432	Business-Business_Services:-14122.783779887486
observernews	observernews.net	Regional-North_America:-18071.655109292384	Society-Religion_and_Spirituality:-7225.686913660515	Reference-Education:-7268.617566741914	Arts-Music:-2920.756992211913	Arts-Visual_Arts:-2920.7613102400023	Business-Financial_Services:-8359.969097343528	Business-Industrial_Goods_and_Services:-8365.673791663208
observernewsonline	observernewsonline.com	Regional-North_America:-21192.780077283973	Business-Industrial_Goods_and_Services:-153.03780726828802	Reference-Education:-2105.2233951114586	Society-Religion_and_Spirituality:-19444.482548775257	Arts-Music:-4039.7955415533984	Arts-Performing_Arts:-10441.748081293377	Arts-Visual_Arts:-374.2855997795139	Business-Financial_Services:-365.936423637407	Arts-Photography:-3975.7917546696067	Computers-Software:-2043.7269088749943	Arts-Literature:-279.23050110460423	Regional-Europe:-91.1621744463561
observernewspapers	observernewspapers.net	Games-Video_Games:-1145.5676418345	Computers-Software:-1156.559846892418	Arts-Animation:-1160.023281542115
observertoday	observertoday.com	Regional-North_America:-14836.564280967388	Arts-Literature:-5361.924430402852	Arts-Performing_Arts:-7587.74791301647	Society-Religion_and_Spirituality:-10523.786495154713	Arts-Visual_Arts:-1350.2723120359994	Business-Financial_Services:-880.5792305998326	Regional-Europe:-1514.7424378676803	Reference-Education:-1926.4866937910604	Arts-Music:-3002.5232724196094	Computers-Internet:-281.44478181136975	Computers-Programming:-52.42697223901979	Computers-Software:-52.64641444575239	Arts-Photography:-480.26747607902956	Society-Law:-333.6229044956164	Regional-Oceania:-154.66051330667312	Business-Consumer_Goods_and_Services:-82.10906877621215	Arts-Movies:-159.26986158865455	Arts-Animation:-35.89223750826391	Business-Industrial_Goods_and_Services:-257.5340708325605	Business-Electronics_and_Electrical:-122.10503413463175	Business-Arts_and_Entertainment:-80.00575462075169	Arts-Crafts:-111.57538645066104	Business-Agriculture_and_Forestry:-112.95778387770694
observerzparadise	observerzparadise.com	Games-Video_Games:-7398.888334986075	Computers-Software:-11381.278272886391	Arts-Performing_Arts:-7507.587411756295	Arts-Music:-4046.986178703726	Business-Business_Services:-4053.3181812121047
obsessedartist	obsessedartist.com	Computers-Programming:-4839.560138017627	Computers-Software:-4885.376606169955	Computers-Internet:-5069.555077481307
obsessedwithscrapbooking	obsessedwithscrapbooking.com	Arts-Crafts:-115984.71358637958	Arts-Music:-118375.23259800288	Arts-Performing_Arts:-119101.54159139551
obsessedwithwrestling	obsessedwithwrestling.com	Arts-Animation:-2153.399497492838	Computers-Programming:-156.54447674696183	Arts-Photography:-14754.763222249709	Games-Video_Games:-243.1149646202553	Computers-Software:-489.7846915823952	Reference-Education:-162.31394434221474	Arts-People:-10557.107865642627	Arts-Music:-18845.018610988976	Arts-Movies:-7925.017759999702	Arts-Online_Writing:-3227.910689910154	Computers-Internet:-81.65480779746159
obsessif	obsessif.com	World-Esperanto:-6158.3886827545	Business-Arts_and_Entertainment:-6209.9835073105705	Arts-Music:-6247.503869604524
obsidiandawn	obsidiandawn.com	Arts-Music:-17481.338158001738	Arts-Visual_Arts:-17490.879808813097	Computers-Software:-17513.38746550483
obsidianportal	obsidianportal.com	Games-Video_Games:-10746.011059016631	Computers-Software:-8513.355398341855	Business-Arts_and_Entertainment:-151.2791421409816	Computers-Programming:-4450.404687827514	Computers-Internet:-3738.784623805146	Arts-Comics:-12699.248840785001	Arts-Animation:-14114.465659749205	Arts-Literature:-7387.565783822443	Arts-Visual_Arts:-693.9739707665407	Arts-Performing_Arts:-1144.7765912695945	Arts-Music:-567.0001266798903	Regional-North_America:-156.34216301105278
obsproject	obsproject.com	Computers-Software:-96091.51950577088	Computers-Programming:-99191.14157773026	Computers-Internet:-99863.95978907819
obssales	obssales.com	Regional-North_America:-13304.350598389723	Business-Agriculture_and_Forestry:-13647.325156656801	Business-Arts_and_Entertainment:-13768.320015831045
obstaclegames	obstaclegames.com	Arts-Animation:-36271.66876798337	Arts-People:-38227.19600229286	Arts-Photography:-38374.319435175035
obstructedview	obstructedview.net	Society-Religion_and_Spirituality:-67549.64560425894	Regional-North_America:-5285.3958257632585	Arts-Visual_Arts:-3640.0779912510047	Arts-Music:-64923.53855289244	Arts-Performing_Arts:-10438.484497609223	Arts-Literature:-50352.575935375724	Arts-Animation:-2642.870414781061
obstructedviewsports	obstructedviewsports.net	Society-Religion_and_Spirituality:-25380.00740094741	Arts-Music:-25757.521303469402	Regional-North_America:-25955.215026102698
obt	obt.org	Arts-Performing_Arts:-27246.19709677787	Arts-Music:-27678.779528004623	Arts-People:-28495.569701171084
obtenir-rio	obtenir-rio.info	World-Esperanto:-7488.5712619553915	World-Euskara:-7995.84292257871	Business-Arts_and_Entertainment:-8124.446060177172
obu	obu.edu	Reference-Education:-7797.286974860903	Regional-North_America:-35657.258855086744	Society-Religion_and_Spirituality:-7499.871449017144	Arts-Music:-27473.730773226398	Arts-Performing_Arts:-28069.447285216964
obug	obug.nl	World-Japanese:-11201.428964951967	Business-Arts_and_Entertainment:-11245.018191212639	Arts-Visual_Arts:-19656.19638360225	Computers-Software:-8060.424965202975	Computers-Programming:-8230.66865934731
obuscar	obuscar.com	World-Polski:-30770.621950504206	World-Greek:-37330.843652550044	Sports-Soccer:-37833.3744695868
obusforme	obusforme.com	Business-Consumer_Goods_and_Services:-17886.275363011042	Business-Construction_and_Maintenance:-18153.006558645448	Business-Food_and_Related_Products:-18184.02444512823
obuvki	obuvki.bg	Arts-Crafts:-9718.561408448168	Arts-Music:-9757.364901886378	Arts-Performing_Arts:-9760.051001789237
obviousidea	obviousidea.com	Computers-Software:-19227.895352871867	Arts-Visual_Arts:-19578.91881233961	Computers-Programming:-19600.714604568522
obviousmag	obviousmag.org	Arts-Literature:-4728.063684680235	Arts-Music:-4798.384669101265	Arts-Performing_Arts:-4827.599981266137	World-Polski:-32987.84714444484	Sports-Soccer:-39075.13353195155	World-Arabic:-21116.975345960556	World-Greek:-13261.584325693573	World-Deutsch:-5143.51574297506
obviouswinner	obviouswinner.com	Arts-Animation:-21033.366382651697	Arts-Music:-19663.94699098027	Arts-Comics:-21327.492992729054	Arts-Performing_Arts:-1640.9945438509267
obwalden	obwalden.ch	World-Deutsch:-10210.668136869075	World-Dansk:-10674.412991681751	World-Chinese_Traditional:-11669.015313607364
obxconsulting	obxconsulting.com	Regional-North_America:-27607.405411107826	Business-Financial_Services:-28680.39416902851	Business-Industrial_Goods_and_Services:-28800.831393660606
obxentertainment	obxentertainment.com	Arts-Performing_Arts:-20300.467326236885	Arts-Music:-20316.07219323561	Regional-North_America:-20316.45581187566
obxpeaceandjustice	obxpeaceandjustice.org	Arts-Literature:-61975.910679882	Arts-Performing_Arts:-63303.99285406757	Arts-Music:-63345.11527922334
obyektif	obyektif.com	Sports-Running:-35905.16211713365	Sports-Skating:-37459.29379336605	Sports-Skateboarding:-39065.26790167724
obzorupakovki	obzorupakovki.ru	Computers-Software:-3308.799295586854	Computers-Programming:-3352.236632441821	Business-Industrial_Goods_and_Services:-3480.195939008393
obsidianportal	ocarina-of-time.obsidianportal.com	Computers-Software:-7832.47211738229	Computers-Programming:-7982.427593402272	Games-Video_Games:-7982.738015237562
obsidianportal	of-deities-and-men.obsidianportal.com	Computers-Software:-11689.751105362155	Games-Video_Games:-11825.152974542656	Arts-Animation:-11866.00006714383
obsidianportal	off-the-beaten-hack.obsidianportal.com	Games-Video_Games:-18932.189079557265	Arts-Comics:-19306.632975665005	Computers-Software:-19319.933739946428
obsidianportal	omerian-tales.obsidianportal.com	Computers-Software:-7820.982120349536	Games-Video_Games:-7960.061279047556	Computers-Programming:-7987.083148033315
obsidianportal	order-s-end.obsidianportal.com	Arts-Literature:-28074.864205802474	Society-Religion_and_Spirituality:-28300.1367901327	Society-Law:-28637.670934506947
obolog	paboni.obolog.es	World-Deutsch:-64460.965166775684	Sports-Soccer:-69559.81658987899	World-Eesti:-70104.49548587792
objectis	parlonsplantes.objectis.net	World-Esperanto:-25822.076644484274	World-Euskara:-27682.406615604257	Arts-Art_History:-28854.061426531254
obsidianportal	path-of-the-not-so-righteous.obsidianportal.com	Computers-Software:-13451.250973146434	Arts-Literature:-13511.069549227714	Arts-Visual_Arts:-13574.173186277725
obsidianportal	pfrpgserpents-skull.obsidianportal.com	Arts-Literature:-37464.05176874147	Games-Video_Games:-37845.20658226533	Society-Religion_and_Spirituality:-38017.43738322287
obsidianportal	piec-smakow-barsawii.obsidianportal.com	World-Nederlands:-37303.822694998875	World-Norsk:-38169.44749670428	Computers-Software:-40049.39314822452
objectweb	planet.objectweb.org	Computers-Programming:-450646.6284237957	Computers-Software:-450959.1760977764	Arts-Visual_Arts:-459571.7421057719
obsidianportal	pride-and-power.obsidianportal.com	Computers-Software:-6913.074884382252	Computers-Programming:-7044.2336978588555	Computers-Internet:-7151.2641839814005
obsidianportal	principes-del-fuego-solar.obsidianportal.com	World-Deutsch:-121415.60323330363	World-Arabic:-130694.40615271078	World-Eesti:-130878.08746850814
obsidianportal	priori.obsidianportal.com	Computers-Software:-7010.117598573661	Computers-Programming:-7103.286676077108	Computers-Internet:-7265.076881423673
obsidianportal	protectors-of-sandpoint.obsidianportal.com	Computers-Software:-13524.036214651958	Computers-Programming:-13833.061135832057	Games-Video_Games:-13868.645461369357
obsidianportal	pursuit-of-destiny.obsidianportal.com	Computers-Software:-7252.5921212881285	Computers-Programming:-7373.67039946744	Computers-Internet:-7465.266640697037
obsidianportal	ravenwatch-heralds.obsidianportal.com	Arts-Literature:-30384.801304971214	Arts-Music:-30476.59999782999	Arts-Performing_Arts:-30796.951713025624
obsidianportal	rbi-tor-campaign.obsidianportal.com	Computers-Software:-12315.408990735565	Games-Video_Games:-12597.881855209316	Computers-Programming:-12655.040032539237
obsidianportal	reality-6-0.obsidianportal.com	Arts-Literature:-49825.478687462506	Society-Religion_and_Spirituality:-50178.752194029985	Arts-Music:-51148.85137156839
obsidianportal	redcaps-corner-pathfinder.obsidianportal.com	Arts-Literature:-17243.26388553913	Society-Religion_and_Spirituality:-17501.550937636857	Arts-Animation:-17690.610702041424	Computers-Software:-4865.458997818981	Computers-Programming:-4931.0127128109425	Computers-Internet:-4981.710997204505
obsidianportal	requiem-of-oblivion.obsidianportal.com	Arts-Literature:-38623.18876410118	Arts-Music:-39776.76716019068	Society-Religion_and_Spirituality:-39980.966347719535
obsidianportal	return-of-the-tyrant.obsidianportal.com	Computers-Software:-11220.806277324966	Computers-Programming:-11369.240210872114	Computers-Internet:-11524.81723806355
obsidianportal	revolver-40k.obsidianportal.com	Games-Video_Games:-16158.285158494864	Arts-Literature:-16384.785478053993	Arts-Animation:-16399.899086235266
obsidianportal	rifts-new-west-search-for-the-bandits.obsidianportal.com	Computers-Software:-14113.255241216668	Arts-Animation:-14266.214924053438	Games-Video_Games:-14280.762426401705
obsidianportal	rifts-world-in-chaos.obsidianportal.com	Computers-Software:-10505.705743579589	Computers-Programming:-10679.537885035472	Games-Video_Games:-10796.997154838433
obolog	rincondelsaber.obolog.es	World-Deutsch:-16583.78178937376	Sports-Soccer:-17445.401757141477	World-Arabic:-17944.203527475645
obsidianportal	rippers-briggzie.obsidianportal.com	Computers-Software:-10539.684148885144	Computers-Programming:-10825.52190267157	Games-Video_Games:-10826.162396292408
obsidianportal	ripples.obsidianportal.com	Computers-Software:-9345.378047810465	Games-Video_Games:-9508.761853633756	Computers-Programming:-9509.585261413928
obsidianportal	rise-of-the-dead.obsidianportal.com	Arts-Performing_Arts:-20913.01572212426	Arts-Animation:-20982.92229690238	Regional-North_America:-21002.507439730955
obsidianportal	rise-of-the-thall-lord.obsidianportal.com	Computers-Software:-9713.185867046921	Computers-Programming:-9785.005300770787	Games-Video_Games:-9828.785074142015
obsidianportal	risus-fantasy.obsidianportal.com	Arts-Literature:-33013.605680240085	Society-Religion_and_Spirituality:-33524.21638479112	Arts-Music:-33728.70336429325
obsidianportal	rogue-trader-the-hos-dynasty.obsidianportal.com	Games-Video_Games:-13803.940969102825	Computers-Software:-13866.441455630731	Arts-Visual_Arts:-13966.045893176602
obsidianportal	rot-from-within.obsidianportal.com	Arts-Animation:-19271.77510823906	Arts-Music:-19357.055094745712	Games-Video_Games:-19379.008423113355
obsidianportal	rotr-cambridge.obsidianportal.com	Games-Video_Games:-24451.695054598582	Arts-Music:-25079.467826784068	Society-Religion_and_Spirituality:-25170.33469579922
obsidianportal	royal-intelligence-and-security-council.obsidianportal.com	Computers-Software:-8345.162557469013	Computers-Programming:-8470.928223948296	Computers-Internet:-8628.15612216594
obsidianportal	ruined-empires.obsidianportal.com	Computers-Software:-11387.781762359156	Games-Video_Games:-11566.47566637903	Computers-Programming:-11574.52405550658
obsidianportal	saga-of-jaraah.obsidianportal.com	Arts-Literature:-83131.47007345733	Arts-Animation:-84840.60256354605	Games-Video_Games:-84902.68525774615
obolog	sailum.obolog.es	World-Deutsch:-37262.07912092754	Sports-Soccer:-39031.220491781925	World-Polski:-39478.54418691968
obsidianportal	san-marquis.obsidianportal.com	Computers-Software:-10669.105193421334	Computers-Programming:-10808.32007917392	Computers-Internet:-10943.21271218256
obsidianportal	savage-worlds-star-wars.obsidianportal.com	Computers-Software:-7139.464494911234	Computers-Programming:-7288.280515719068	Computers-Internet:-7388.415330266049
obsidianportal	second-chances.obsidianportal.com	Arts-Animation:-20069.437433066458	Computers-Software:-20112.959349059453	Games-Video_Games:-20118.606887296814
obsidianportal	serinor.obsidianportal.com	Arts-Literature:-17901.680073046387	Arts-Visual_Arts:-17993.90749822729	Games-Video_Games:-18009.421517256033
obsidianportal	serpent-s-skull.obsidianportal.com	Society-Religion_and_Spirituality:-29329.72705842164	Arts-Literature:-29372.02253062091	Games-Video_Games:-29502.073156953593
obsidianportal	sethsansalon.obsidianportal.com	Arts-Literature:-80406.45590491798	Arts-Music:-82698.6381945781	Society-Religion_and_Spirituality:-82858.4306036528
obsidianportal	seventh-sea.obsidianportal.com	Computers-Software:-10800.506427334001	Computers-Programming:-10972.115699085718	Computers-Internet:-11075.386988628468
obuy	sh1.obuy.tw	Computers-Software:-29433.361844702416	World-Japanese:-29437.474803695106	Business-Consumer_Goods_and_Services:-29915.207903081755
obuy	sh2.obuy.tw	World-Japanese:-11362.844163941721	Business-Consumer_Goods_and_Services:-11464.159065885515	Business-Industrial_Goods_and_Services:-11550.950003253172
obsidianportal	shadows-of-new-eden.obsidianportal.com	Computers-Software:-6894.193824844393	Computers-Programming:-7013.674686429737	Computers-Internet:-7107.263875012904
obsidianportal	shadows-of-the-crafter.obsidianportal.com	Games-Video_Games:-14916.440496476165	Arts-Literature:-15079.256877118545	Computers-Software:-15147.883984924976
obsidianportal	shattered-gateway.obsidianportal.com	Computers-Software:-3818.4841273342536	Computers-Programming:-3871.6686477733633	Games-Video_Games:-26554.074985400264	Arts-Literature:-26790.981156207086	Arts-Animation:-22894.57123643413	Society-Religion_and_Spirituality:-4507.005645983167	Society-Law:-4557.13241531865
obsidianportal	shattered-souls.obsidianportal.com	Computers-Software:-10986.224745368518	Computers-Internet:-11274.250144895896	Computers-Programming:-11284.388813759866
obsidianportal	shatterpoint.obsidianportal.com	Computers-Software:-8625.20134097757	Computers-Programming:-8718.792393969117	Computers-Internet:-8889.753636512049
obsidianportal	sheckles-and-bagels.obsidianportal.com	Games-Video_Games:-22601.76149328557	Regional-North_America:-23168.583525039376	Arts-Music:-23233.30804401413
obsidianportal	sheltering-storm.obsidianportal.com	Arts-Literature:-31362.032264041136	Arts-Animation:-31744.93789378234	Arts-Music:-31971.05601950479
obsidianportal	shimring.obsidianportal.com	Arts-Literature:-29901.668078368337	Games-Video_Games:-29935.37126201364	Arts-Animation:-30244.920747348497
obeyclothing	shop.obeyclothing.co.uk	Science-Social_Sciences:-15925.52962489772	Business-Construction_and_Maintenance:-16200.189676672564	Arts-Crafts:-16248.840828861361
obsidianportal	sigma.obsidianportal.com	Computers-Software:-12714.198457381954	Games-Video_Games:-12917.50175070124	Arts-Animation:-12946.335403825067
obsidianportal	signs-and-portents.obsidianportal.com	Computers-Software:-9528.72249009881	Computers-Programming:-9713.631824865488	Computers-Internet:-9756.612765791697
obsidianportal	skystorm.obsidianportal.com	Computers-Software:-9540.398185375643	Computers-Programming:-9734.876955285223	Computers-Internet:-9805.248752528261
observationdeck	slattsnews.observationdeck.org	Arts-Literature:-60128.52123815842	Arts-Music:-60163.26493246196	Arts-Performing_Arts:-60239.19303799607
obsidianportal	smokin-jackals.obsidianportal.com	Computers-Software:-7918.916812612303	Computers-Programming:-8059.630176481645	Games-Video_Games:-8112.52291186883
obsidianportal	solar-lotus.obsidianportal.com	Computers-Software:-13311.197272476957	Computers-Programming:-13558.836312963776	Games-Video_Games:-13734.57905809175
obsidianportal	solaris-open-3058.obsidianportal.com	Computers-Software:-12291.321268729893	Computers-Programming:-12526.903057937847	Games-Video_Games:-12642.065016238756
obsidianportal	spacemurder.obsidianportal.com	Computers-Software:-13701.10254894616	Arts-Music:-13779.536182775304	Arts-Literature:-13804.412847199274
obsidianportal	spelljoined.obsidianportal.com	Arts-Literature:-50116.21717412956	Arts-Animation:-50820.42467665501	Arts-Music:-50956.59099048359
obsidianportal	splendors-shadow.obsidianportal.com	Games-Video_Games:-21292.272632468193	Arts-Literature:-21654.50967849139	Arts-Performing_Arts:-21705.73018544536
obsidianportal	star-sphere.obsidianportal.com	Games-Video_Games:-18360.5731758363	Business-Consumer_Goods_and_Services:-18774.860412187787	Business-Industrial_Goods_and_Services:-18779.870676844355
obsidianportal	star-trek-late-night.obsidianportal.com	Arts-Animation:-11167.570773664764	Games-Video_Games:-22592.611144504703	Arts-Literature:-22429.296151285856	Arts-Performing_Arts:-11544.751315097043
obsidianportal	star-trek-phoenix.obsidianportal.com	Computers-Software:-9979.327731599411	Computers-Programming:-10232.88649749959	Computers-Internet:-10319.047676915534
obsidianportal	star-wars-a-bunch-of-crazy-fans-and-their-characters.obsidianportal.com	Computers-Software:-10713.638535432445	Computers-Programming:-10932.209564029214	Computers-Internet:-11017.751588495243
obsidianportal	star-wars-dawn-of-darkness.obsidianportal.com	Computers-Software:-8301.19787827708	Computers-Programming:-8429.144893867166	Computers-Internet:-8487.756966616433
obsidianportal	star-wars-knights-of-the-old-republic.obsidianportal.com	Computers-Software:-8244.072074500706	Computers-Programming:-8352.661641569905	Computers-Internet:-8525.665201381795
obsidianportal	star-wars-ressurection-of-hope.obsidianportal.com	Computers-Software:-9942.93156271956	Computers-Programming:-10166.895032955732	Computers-Internet:-10261.309637615808
obsidianportal	star-wars-the-old-republic-cold-war.obsidianportal.com	Arts-Literature:-61159.24140893064	Arts-Animation:-61997.46874838904	Arts-Music:-62256.186456294316
obsidianportal	stone.obsidianportal.com	Computers-Software:-10460.297985512736	Computers-Programming:-10619.433538639589	Games-Video_Games:-10690.41231767043
obsidianportal	sw-iudex.obsidianportal.com	Computers-Software:-9500.333758789793	Computers-Programming:-9735.040168215792	Computers-Internet:-9754.310990822045
obsidianportal	sweotrds.obsidianportal.com	Arts-Animation:-30610.62932058202	Arts-Movies:-30853.97925396439	Arts-Literature:-31002.983236629858
obsidianportal	tale-of-a-town.obsidianportal.com	Society-Religion_and_Spirituality:-20239.50477306606	Games-Video_Games:-20262.882667419643	Computers-Software:-20341.667679677426
obsidianportal	tales-of-the-kingmakers.obsidianportal.com	Games-Video_Games:-22923.82037650144	Regional-North_America:-23646.01200905879	Arts-Performing_Arts:-23651.4709719934
obsidianportal	talesofthenentirvale.obsidianportal.com	Computers-Software:-10428.792722034412	Computers-Programming:-10694.47257698477	Computers-Internet:-10707.774502483566
obsidianportal	temple-of-elemental-evil-next.obsidianportal.com	Computers-Software:-10352.781857463544	Computers-Programming:-10566.512560398713	Computers-Internet:-10717.52753207311
obsidianportal	teologia-chronicles.obsidianportal.com	Computers-Software:-14990.572606365322	Arts-Literature:-15073.928362574292	Computers-Programming:-15082.993945367229
obsidianportal	terra-nova.obsidianportal.com	Computers-Software:-12262.247380484072	Arts-Animation:-12497.74260922795	Arts-Visual_Arts:-12507.315093585596
obsidianportal	terror-of-the-unnamed-foe.obsidianportal.com	Computers-Software:-12529.257995188049	Games-Video_Games:-12685.708283645417	Computers-Programming:-12811.139618443794
obsidianportal	test-game898989.obsidianportal.com	Computers-Software:-7134.690435709151	Computers-Programming:-7241.96101294647	Computers-Internet:-7379.9813657005725
obsidianportal	the-age-of-strife.obsidianportal.com	Arts-Literature:-31561.681304144444	Arts-Animation:-31986.63756541529	Arts-Music:-32007.169174879073
obsidianportal	the-archon-group.obsidianportal.com	Computers-Software:-14001.952279203078	Arts-Animation:-14316.299093392592	Computers-Programming:-14349.66503659518
obsidianportal	the-ark-fleet.obsidianportal.com	Computers-Software:-7441.253383591875	Computers-Programming:-7612.609665847309	Games-Video_Games:-7678.495542820065
obsidianportal	the-bounty-hunters.obsidianportal.com	Arts-Literature:-25561.630901878234	Arts-Animation:-25938.629533586845	Arts-Music:-26065.49490902818
obsidianportal	the-burning-game.obsidianportal.com	Computers-Software:-10171.807176094617	Games-Video_Games:-10224.833451736402	Computers-Programming:-10330.853377535941
obsidianportal	the-circle-of-seven.obsidianportal.com	Arts-Literature:-16330.3133918652	Society-Religion_and_Spirituality:-16433.445689767508	Arts-Music:-16453.55944080439
obsidianportal	the-crimson-falling.obsidianportal.com	Arts-Literature:-61649.23389526141	Arts-Music:-63298.116874549945	Society-Religion_and_Spirituality:-63486.10570776724
obsidianportal	the-dajur-chronicles.obsidianportal.com	Arts-Literature:-19910.84048416498	Arts-Animation:-20273.042588506458	Society-Religion_and_Spirituality:-20285.326355912253
obsidianportal	the-dark-ages.obsidianportal.com	Arts-Literature:-22249.77110907479	Games-Video_Games:-22504.01455252172	Arts-Animation:-22621.589190528324
obsidianportal	the-dark-queen-of-the-west.obsidianportal.com	Reference-Education:-16365.940253256342	Regional-North_America:-16397.440689857525	Arts-Visual_Arts:-16532.306688625034
obsidianportal	the-dawn-patrol.obsidianportal.com	Computers-Software:-10572.336455321392	Games-Video_Games:-10655.4893629532	Computers-Programming:-10703.043923831856
obsidianportal	the-elder-scrolls.obsidianportal.com	Computers-Software:-11302.184261097584	Games-Video_Games:-11361.593531181947	Computers-Programming:-11378.900020189845
obsidianportal	the-emperor-protects.obsidianportal.com	Computers-Software:-11320.840625110424	Computers-Programming:-11470.754999222956	Computers-Internet:-5308.660244151453	Games-Video_Games:-6276.436959913297
obsidianportal	the-fate-of-guilfort.obsidianportal.com	Computers-Software:-8861.09264932254	Computers-Programming:-9030.409786249476	Computers-Internet:-9105.606994058484
obsidianportal	the-fisher-trust.obsidianportal.com	Arts-Animation:-17723.92925344296	Computers-Software:-17802.152624182843	Arts-Literature:-17831.689409052768
obsidianportal	the-hopes-of-karenguuld.obsidianportal.com	Arts-Literature:-41350.84323035443	Society-Religion_and_Spirituality:-41720.20884530659	Arts-Music:-42226.61525210758
obsidianportal	the-iron-legion.obsidianportal.com	Computers-Software:-13549.221674413038	Arts-Music:-13608.56668917919	Arts-Animation:-13634.189220939925
obsidianportal	the-kindred-of-london.obsidianportal.com	Computers-Software:-11181.617249017758	Computers-Programming:-11415.917852591741	Computers-Internet:-11448.122664977604
obsidianportal	the-lost-seas.obsidianportal.com	Computers-Software:-14501.3055786714	Arts-Literature:-14592.346188750687	Games-Video_Games:-14725.519046782789
obsidianportal	the-lure-of-curruption.obsidianportal.com	Computers-Software:-9376.000189995635	Computers-Programming:-9551.430857298283	Computers-Internet:-9604.454526480595
obsidianportal	the-ordos.obsidianportal.com	Arts-Literature:-15882.094326595308	Games-Video_Games:-15887.608007699195	Arts-Animation:-15992.484181860173
obsidianportal	the-queens-dilemma.obsidianportal.com	Computers-Software:-6782.858832994257	Computers-Programming:-6889.1503548424125	Computers-Internet:-6997.35624438871
obsidianportal	the-quick-and-the-dead.obsidianportal.com	Arts-Literature:-19928.785340248698	Arts-Performing_Arts:-20002.853867499158	Arts-Music:-20004.520751458043
obsidianportal	the-rise-of-prince-zelfer.obsidianportal.com	Computers-Software:-13156.62419330457	Computers-Programming:-13307.82793453761	Games-Video_Games:-13311.727046243934
obsidianportal	the-rock-iv.obsidianportal.com	Arts-Literature:-63115.30585239309	Arts-Music:-64817.67997428332	Society-Religion_and_Spirituality:-65318.209979201245
obsidianportal	the-shenandoah-reports.obsidianportal.com	Computers-Software:-9034.764163869504	Computers-Internet:-9176.619081914247	Computers-Programming:-9179.128767345856
obsidianportal	the-sunken-city.obsidianportal.com	Arts-Literature:-19255.24359047941	Arts-Animation:-19548.453997557994	Arts-Music:-19678.257309671728
obsidianportal	the-tales-of-new-camelot.obsidianportal.com	Arts-Literature:-20770.08934648259	Games-Video_Games:-21031.328726358846	Arts-Music:-21132.28510953703
obsidianportal	the-tearing-of-the-weave.obsidianportal.com	Computers-Software:-10931.958808274112	Computers-Internet:-11202.315924327693	Computers-Programming:-11208.008833463071
obsidianportal	the-ten.obsidianportal.com	Arts-Literature:-19954.943276920432	Arts-Music:-20056.754371502346	Computers-Software:-20067.517587348262
obsidianportal	the-transylvania-saga.obsidianportal.com	Arts-Literature:-25948.118517898514	Society-Religion_and_Spirituality:-26718.315734360167	Arts-Music:-26776.78175666236
obsidianportal	the-undying-threat.obsidianportal.com	Computers-Software:-8652.843788515265	Computers-Programming:-8695.006897174026	Computers-Internet:-8831.151621616898
obsidianportal	the-walking-dead-risen.obsidianportal.com	Computers-Software:-10931.259588922227	Computers-Programming:-11168.015313201964	Computers-Internet:-11219.167352391556
obsidianportal	the-way-of-the-wicked.obsidianportal.com	Games-Video_Games:-22946.743614973828	Arts-Music:-23595.992528385374	Regional-North_America:-23648.494764193372
obsidianportal	the-well-of-worlds.obsidianportal.com	Computers-Software:-8366.4656286706	Games-Video_Games:-8433.172872362215	Computers-Programming:-8434.907600453089
obsidianportal	the-westerlands.obsidianportal.com	Games-Video_Games:-32448.457086062845	Arts-Animation:-32709.982191314335	Arts-Literature:-32914.74393001734
obsidianportal	the-westraven-witch.obsidianportal.com	Arts-Literature:-23865.353399632004	Games-Video_Games:-24141.096317901567	Arts-Music:-24143.432078820864
obsidianportal	the-wormwood-mutiny.obsidianportal.com	Arts-Animation:-19325.311504711146	Arts-Literature:-19440.49436504926	Arts-Music:-19565.645400188438
obsidianportal	theawakening.obsidianportal.com	Computers-Software:-6967.658001931245	Computers-Programming:-7098.585759833948	Games-Video_Games:-7202.859049798646
obsidianportal	thechanging.obsidianportal.com	Games-Video_Games:-13249.409949917379	Computers-Software:-13339.440040186106	Computers-Internet:-13433.000629131635
obsidianportal	themountain.obsidianportal.com	Games-Video_Games:-16243.626599330828	Computers-Software:-16325.00711626475	Arts-Literature:-16396.55013802918
obsidianportal	theshepherdsbushgame.obsidianportal.com	Games-Video_Games:-45318.64311174951	Arts-Literature:-45533.51323857788	Arts-Animation:-46040.8259719613
obsidianportal	thosara.obsidianportal.com	Games-Video_Games:-16532.0579179705	Computers-Software:-16668.41879155952	Arts-Animation:-16719.455322086953
obsidianportal	thresholdoftwilight.obsidianportal.com	Computers-Software:-8030.627586159012	Computers-Programming:-8159.501375662672	Computers-Internet:-8248.696408424657
obsidianportal	thurian-adventures.obsidianportal.com	Computers-Software:-12407.915068670221	Computers-Programming:-12586.1693773622	Games-Video_Games:-12669.91129828573
obsidianportal	titt.obsidianportal.com	Computers-Software:-16014.318803827775	Computers-Programming:-16185.004421184849	Games-Video_Games:-16387.754290319055
obsidianportal	toc-covenants.obsidianportal.com	Computers-Software:-13820.890788863151	Arts-Literature:-13897.667214024825	Arts-Visual_Arts:-13935.381238334288
obsidianportal	tor-into-the-deep-unknown.obsidianportal.com	World-Russian:-36812.45062381296	World-Chinese_Simplified:-41439.831134248314	World-Chinese_Traditional:-42128.8388212872
obsidianportal	totek.obsidianportal.com	Games-Video_Games:-16383.946649750056	Arts-Literature:-16452.190482466944	Arts-Animation:-16515.297422697357
obsidianportal	tptf.obsidianportal.com	Arts-Literature:-17371.799643193433	Society-Religion_and_Spirituality:-17645.11799646687	Arts-Animation:-8438.13627451673	Arts-Music:-9319.287164522504
obsidianportal	trimaris.obsidianportal.com	Arts-Literature:-37407.68341956026	Arts-Music:-38323.93409759008	Society-Religion_and_Spirituality:-38381.454641623954
obsidianportal	twilightrealms.obsidianportal.com	Games-Video_Games:-29471.565021818304	Arts-Animation:-30317.395370893297	Arts-Literature:-30398.443828068583
obsidianportal	tyn-albion.obsidianportal.com	Computers-Software:-13364.329385200488	Computers-Programming:-13601.96466696377	Computers-Internet:-13613.72025606557
obsidianportal	umbrandin.obsidianportal.com	Computers-Software:-15605.190233900763	Arts-Literature:-15648.16136640836	Arts-Music:-15750.3353388158
obsidianportal	vampire-rebellion.obsidianportal.com	Computers-Software:-15838.291563772826	Computers-Programming:-16042.51881844882	Computers-Internet:-16168.287000825934
obsidianportal	wanderers-of-faerun.obsidianportal.com	Computers-Software:-12569.03608497286	Computers-Programming:-12761.147407895982	Arts-Animation:-12772.60429662919
obsidianportal	warhammer-fantasy.obsidianportal.com	Games-Video_Games:-23087.962472539864	Arts-Literature:-23322.76749262828	Arts-Performing_Arts:-23350.94881889046
obsidianportal	waterdeep-13th-age-time-of-troubles.obsidianportal.com	Computers-Software:-13975.758625816843	Games-Video_Games:-14155.274415553778	Computers-Programming:-14258.891173989221
obsidianportal	way-of-the-wicked-madsing.obsidianportal.com	Computers-Software:-9038.954247347687	Computers-Programming:-9224.647425242105	Games-Video_Games:-9280.678653496438
obsidianportal	weird-tales-of-cold-blooded-sword-and-sorcery.obsidianportal.com	Games-Video_Games:-21334.115411857252	Arts-Animation:-21959.267695708964	Arts-Literature:-22026.673637963504
obsidianportal	whispers-in-tamris.obsidianportal.com	Computers-Software:-8836.341668942223	Computers-Programming:-8949.605934323241	Computers-Internet:-9058.49499053778
obsidianportal	will-wonders.obsidianportal.com	Arts-Literature:-22019.855483114494	Society-Religion_and_Spirituality:-22202.840772896012	Arts-Music:-22254.286636053937
obsidianportal	worgsville-and-beyond.obsidianportal.com	Computers-Software:-9741.09409015834	Computers-Programming:-9939.153325855701	Computers-Internet:-10045.925930330068
observatorioargelia	ww1.observatorioargelia.org	Computers-Software:-10213.093075081088	Computers-Internet:-10388.108343668478	Arts-Visual_Arts:-10426.437462427428
obsidianportal	wwii.obsidianportal.com	Arts-Literature:-13683.496973200976	Computers-Software:-13719.90438357447	Games-Video_Games:-13728.752499893508
oberlin	www2.oberlin.edu	Arts-Music:-21653.228191288454	Arts-Literature:-16814.254932775653	Arts-Visual_Arts:-17147.491583804625	Reference-Education:-5214.161603721831	Regional-North_America:-5301.943152332535
observer-reporter	yellowpages.observer-reporter.com	Regional-North_America:-20413.401819614166	Business-Financial_Services:-20511.680566184725	Business-Marketing_and_Advertising:-20583.68423473198
obsidianportal	z-a.obsidianportal.com	Games-Video_Games:-16887.167621395783	Arts-Animation:-17112.37875115295	Business-Arts_and_Entertainment:-17252.61871235148
obsidianportal	z-corps.obsidianportal.com	World-Esperanto:-83375.50143365763	World-Euskara:-88833.48471188861	Business-Arts_and_Entertainment:-90873.80092058858
obsidianportal	zeitgeist-gears-of-revolution.obsidianportal.com	Computers-Software:-8742.080776806573	Computers-Programming:-8880.04324032778	Computers-Internet:-9018.966432462143
obsidianportal	zompocalypse.obsidianportal.com	Computers-Software:-6469.7554465590265	Computers-Programming:-6575.197021466089	Computers-Internet:-6694.2328055092885
