ocweekly	adindex.ocweekly.com	Regional-North_America:-4004.0240552278924	Business-Arts_and_Entertainment:-4096.737431453852	Arts-Performing_Arts:-2715.3841733859226	Computers-Software:-937.3828017933662	Computers-Programming:-954.1675391497157	Computers-Internet:-992.4910433500127	Arts-Music:-1403.0993612569061
oceanobs	aviso.oceanobs.com	World-Esperanto:-70389.15428160827	Science-Biology:-73598.7451043196	World-Euskara:-74307.90564586678
ocks	bl.ocks.org	Computers-Software:-3340.9330357147155	Computers-Programming:-3351.557290254701	Computers-Internet:-3450.8483511071904
oceanconservancy	blog.oceanconservancy.org	Regional-North_America:-27822.086715283236	Arts-Visual_Arts:-28639.054646472418	Arts-Performing_Arts:-15289.611394486597	Regional-Oceania:-13398.379646119836
ocls	blog.ocls.info	Regional-North_America:-10590.980447485757	Arts-Visual_Arts:-10619.393507343717	Arts-Performing_Arts:-10677.516920395821
october	blog.october.co.uk	Arts-Crafts:-15523.390230692774	Arts-Visual_Arts:-15543.3228528938	Regional-Europe:-15658.339753635588
ocfamily	blogs.ocfamily.com	Regional-North_America:-121430.55309462112	Arts-Literature:-122401.55790571764	Society-Religion_and_Spirituality:-123301.77733688169
ocweekly	blogs.ocweekly.com	Arts-Music:-40790.79447143891	Arts-Movies:-40791.95840535029	Arts-Performing_Arts:-22622.913394864136	Regional-North_America:-14115.016228679831	Arts-Photography:-619.7953577415759	Arts-Literature:-5668.851092967354	Arts-Online_Writing:-695.7932796534458
ocls	calendar.ocls.info	Regional-North_America:-8286.946683660399	Arts-Performing_Arts:-3577.690158678424	Regional-Europe:-9107.934759594575	Business-Business_Services:-1007.1304559337201	Business-Financial_Services:-2460.242268289618	Arts-Visual_Arts:-958.9190766783663	Regional-Oceania:-491.35293122766745	Regional-Asia:-918.9974835970327	Arts-Music:-1191.774555878373
oclc	calstatela.illiad.oclc.org	Regional-North_America:-14189.64995282688	Computers-Software:-14317.674328363531	Business-Industrial_Goods_and_Services:-14365.502368075688
octa	cammnet.octa.net	Business-Industrial_Goods_and_Services:-19488.248152409436	Business-Publishing_and_Printing:-19502.120510630764	Business-Consumer_Goods_and_Services:-19512.599241468448
oclc	cdm15005.contentdm.oclc.org	Regional-North_America:-41797.18298984687	Arts-Music:-31389.444280231266	Arts-Literature:-14597.002358657908	Business-Arts_and_Entertainment:-17116.819388727123	Reference-Education:-20860.522262666826	Arts-Performing_Arts:-2875.044108212958
oclc	cdm15013.contentdm.oclc.org	Regional-North_America:-15179.260184424444	Arts-Performing_Arts:-14916.365737127493	Business-Arts_and_Entertainment:-6825.461428839544	Arts-Music:-11991.911440597405	Computers-Software:-3686.364327369473	Arts-Visual_Arts:-6768.868250376517	Regional-Oceania:-941.238522513116	Arts-Literature:-742.8641626184786
oclc	cdm15015.contentdm.oclc.org	Business-Arts_and_Entertainment:-16195.987579971928	Regional-North_America:-22232.49237166911	Arts-Performing_Arts:-9094.08020627987	Arts-Music:-8608.255179025366	Computers-Software:-2986.547946259382	Reference-Education:-1278.641939578148	Arts-Visual_Arts:-3577.697946009185	Arts-Literature:-771.0161743463149	Business-Financial_Services:-2382.144110823593	Home-Cooking:-1198.173208408457	Business-Food_and_Related_Products:-680.7080733891455	Business-Business_Services:-339.1788552811493
oclc	cdm15017.contentdm.oclc.org	Regional-North_America:-38005.33454707301	Business-Arts_and_Entertainment:-20834.4557047606	Arts-Performing_Arts:-25639.98816851776	Arts-Music:-7083.298478083469	Arts-Literature:-23748.428119953995
oclc	cdm15018.contentdm.oclc.org	Regional-North_America:-35975.98720357078	Arts-Performing_Arts:-28463.887897460212	Arts-Music:-11434.50074193879	Arts-Literature:-6595.493311958217	Arts-Visual_Arts:-3681.6039109957574	Reference-Education:-17031.700863128972	Society-Religion_and_Spirituality:-6714.813278764114
oclc	cdm15019.contentdm.oclc.org	Regional-North_America:-19434.524663893844	Reference-Education:-19612.35186148786	Arts-Visual_Arts:-19779.721483252146
oclc	cdm15020.contentdm.oclc.org	Regional-North_America:-17855.185609616216	Arts-Performing_Arts:-13092.595771260587	Arts-Music:-15597.716656412962	Society-Religion_and_Spirituality:-610.1356406131741	Arts-Visual_Arts:-4245.279650144318	Computers-Software:-1364.865398844688	Business-Arts_and_Entertainment:-767.0659338994083	Reference-Education:-344.7121369207136
oclc	cdm15025.contentdm.oclc.org	Regional-North_America:-142202.54164070656	Business-Business_Services:-51115.59729540393	Business-Industrial_Goods_and_Services:-84169.92931344843	Arts-Visual_Arts:-44917.88481912125	Arts-Performing_Arts:-1771.9144958002387	Reference-Education:-4288.730864033732	Science-Biology:-35577.342920312374	Business-Consumer_Goods_and_Services:-36363.4513192328	Society-Law:-68377.25612932869	Arts-Literature:-48309.32327960905	Business-Electronics_and_Electrical:-1355.3345801363077	Arts-Music:-976.9967821186731	Business-Construction_and_Maintenance:-1733.2919213849693	Computers-Software:-2377.2814877018654	Society-Religion_and_Spirituality:-16201.57790929463
oclc	cdm15052.contentdm.oclc.org	Arts-Music:-23405.3265941136	Arts-Performing_Arts:-31306.96725309266	Regional-North_America:-28365.792201076452	Reference-Education:-6897.580281403991	Arts-Visual_Arts:-5804.424254299403	Arts-Literature:-27285.40081540682
oclc	cdm15076.contentdm.oclc.org	Regional-North_America:-25492.20645328922	Arts-Literature:-25639.207219003503	Arts-Music:-25700.440225569888
oclc	cdm15078.contentdm.oclc.org	Regional-North_America:-38138.513717042486	Arts-Music:-26735.47408888123	Arts-Visual_Arts:-5083.242858576947	Arts-Performing_Arts:-15411.499998096888	Business-Arts_and_Entertainment:-7006.908937113188	Society-Religion_and_Spirituality:-2553.1259119611154	Business-Consumer_Goods_and_Services:-1291.4715283835149	Reference-Education:-8765.914543339704	Arts-Literature:-9999.615868149815	Computers-Software:-35.85441887083671	Computers-Programming:-36.23995622410231	Computers-Internet:-37.20321063716145	Business-Industrial_Goods_and_Services:-637.2365615126106	Arts-Photography:-365.8992108062502	Business-Financial_Services:-169.68087828471184	Regional-Oceania:-364.8510085493331
oclc	cdm15082.contentdm.oclc.org	Arts-Literature:-49252.66978964393	Arts-Performing_Arts:-50810.27038008445	Arts-Music:-24519.80962984752	Arts-Art_History:-26005.796348690958
oclc	cdm15116.contentdm.oclc.org	Regional-North_America:-49959.45750395149	Society-Religion_and_Spirituality:-50316.28064497051	Arts-Literature:-50527.396721405545
oclc	cdm15123.contentdm.oclc.org	Regional-North_America:-18141.4912300117	Business-Arts_and_Entertainment:-9611.992811512002	Arts-Visual_Arts:-18455.666148401393	Computers-Software:-8875.889552852197
oclc	cdm15140.contentdm.oclc.org	Regional-North_America:-98233.2215555563	Arts-Literature:-98213.00602752232	Arts-Performing_Arts:-98774.29816236832
oclc	cdm15169.contentdm.oclc.org	Arts-Music:-15966.25590124115	Arts-Performing_Arts:-10558.247467739733	Regional-North_America:-15985.175718824425	Business-Arts_and_Entertainment:-5505.062202068434
oclc	cdm15196.contentdm.oclc.org	Regional-North_America:-20054.983896898022	Arts-Performing_Arts:-16817.899832637388	Arts-Music:-18105.282393299694	Business-Arts_and_Entertainment:-2149.5963617558295	Regional-Europe:-2151.5553962507565	Arts-Literature:-1324.497540614377
oclc	cdm15248.contentdm.oclc.org	Regional-North_America:-24465.150372290882	Arts-Music:-22660.20815264212	Arts-Literature:-11367.511040394675	Arts-Performing_Arts:-9976.822631359433	Arts-Visual_Arts:-2767.7480725461073	Regional-Europe:-1092.4705259444072	Society-Religion_and_Spirituality:-1617.4466567284142
oclc	cdm15281.contentdm.oclc.org	Regional-North_America:-119053.18127376771	Arts-Literature:-104796.59729802058	Arts-Performing_Arts:-57872.33166684885	Arts-Music:-114863.41448635	Arts-Visual_Arts:-17957.32597323151	Society-Religion_and_Spirituality:-48437.41473812425	Regional-Asia:-4916.135855604074	Business-Arts_and_Entertainment:-2393.196278096813
oclc	cdm15323.contentdm.oclc.org	Arts-Literature:-35901.78532398394	Society-Religion_and_Spirituality:-32020.654934129267	Regional-North_America:-71555.45104033116	Arts-Performing_Arts:-5508.221960016611	Arts-Visual_Arts:-8197.06451761498	Arts-Architecture:-2453.947448857839	Reference-Education:-4589.7078562388615	Business-Financial_Services:-25468.71536010941	Business-Industrial_Goods_and_Services:-26375.69778388644	Computers-Software:-1230.5491068937963	Arts-Music:-4510.51393382437	Science-Biology:-2178.798294357357
oclc	cdm15330.contentdm.oclc.org	Regional-North_America:-37780.8005235311	Arts-Visual_Arts:-8415.690384343783	Arts-Music:-26634.722041856014	Reference-Education:-1711.890444165852	Arts-Literature:-14059.974418643467	Arts-Performing_Arts:-10606.829826454126	Society-Religion_and_Spirituality:-8790.21089262027	Business-Industrial_Goods_and_Services:-2419.0673600502605	World-Japanese:-1369.410320556697	Business-Construction_and_Maintenance:-156.59627132933736	Business-Arts_and_Entertainment:-1508.2877458182566	Business-Consumer_Goods_and_Services:-1376.8896602500386	Arts-Architecture:-568.3733431742218
oclc	cdm15387.contentdm.oclc.org	Regional-North_America:-15860.431244279158	Arts-Performing_Arts:-15693.773749939051	Arts-Music:-14822.875727724126	Business-Arts_and_Entertainment:-1439.543967157123
oclc	cdm15457.contentdm.oclc.org	Computers-Software:-14309.078708379628	Arts-Music:-14373.803012693654	Arts-Visual_Arts:-14403.345099632901
oclc	cdm15558.contentdm.oclc.org	Arts-Music:-24562.594034416295	Arts-Performing_Arts:-24737.868765930736	Regional-North_America:-24755.584316162625
oclc	cdm15732.contentdm.oclc.org	Regional-Oceania:-143555.67463034758	Science-Biology:-146394.03413368762	Arts-Literature:-146405.38510081382
oclc	cdm15823.contentdm.oclc.org	Arts-Music:-17249.974913553957	Arts-Visual_Arts:-4026.0940747355326	Arts-Performing_Arts:-17282.82339891616	Business-Arts_and_Entertainment:-8346.43105016747	Regional-North_America:-4893.542818903325
oclc	cdm15831.contentdm.oclc.org	Arts-Literature:-79241.43119168816	Arts-Music:-80066.46891106247	Arts-Visual_Arts:-80431.14144175993
oclc	cdm15960.contentdm.oclc.org	Science-Biology:-17924.914445859504	Arts-Visual_Arts:-18036.76873845963	Computers-Software:-18038.32387911614
oclc	cdm16001.contentdm.oclc.org	Arts-Music:-11750.234549154236	Arts-Performing_Arts:-7843.032482187093	Regional-North_America:-29913.93978146893	Business-Arts_and_Entertainment:-2535.024239463003	Society-Religion_and_Spirituality:-1160.4139008221268	Reference-Education:-9659.707355512543	Arts-Visual_Arts:-23355.50785992546	Science-Biology:-1443.743121042511	Arts-Literature:-16849.078588809574	Business-Consumer_Goods_and_Services:-257.32575870911967	Business-Agriculture_and_Forestry:-858.0422757327832	Arts-Crafts:-740.4035502823936	Business-Industrial_Goods_and_Services:-123.26231951526437	Business-Construction_and_Maintenance:-49.6540732632351	Regional-Asia:-88.97119050624448
oclc	cdm16007.contentdm.oclc.org	Society-Religion_and_Spirituality:-38739.054899181494	Regional-North_America:-47234.86673835289	Arts-Literature:-58995.771725234976	Arts-Music:-54596.526435865446	Reference-Education:-11826.524779260613	Business-Arts_and_Entertainment:-7578.773278906532	Arts-Visual_Arts:-1964.1852606733785	Arts-Performing_Arts:-4066.242342407541	Regional-Europe:-6398.616871965814	Society-Law:-6666.213038421173
oclc	cdm16013.contentdm.oclc.org	Regional-North_America:-68049.58163140125	Business-Consumer_Goods_and_Services:-59692.063844124634	Business-Industrial_Goods_and_Services:-31256.14800238247	Arts-Music:-9715.542213177898	Reference-Education:-9721.75153575184	Society-Religion_and_Spirituality:-28783.199295016766
oclc	cdm16015.contentdm.oclc.org	Reference-Education:-10897.31658522375	Regional-North_America:-28015.727221977682	Arts-Literature:-17554.50376006083	Arts-Performing_Arts:-14240.866738898707	Society-Religion_and_Spirituality:-10658.801672196452	Arts-Art_History:-712.5096738701628	Arts-Visual_Arts:-861.223960223735	Arts-Music:-6663.903382837771	Business-Arts_and_Entertainment:-353.31006796693225
oclc	cdm16028.contentdm.oclc.org	Arts-Crafts:-11457.414745278724	Arts-Music:-23174.463036487774	Arts-Visual_Arts:-23106.256299829845	Arts-Performing_Arts:-11708.370890239708
oclc	cdm16038.contentdm.oclc.org	Regional-North_America:-40443.12310375527	Business-Arts_and_Entertainment:-7535.471026011814	Arts-Performing_Arts:-30866.9098300929	Arts-Literature:-23442.917772227654	Arts-Music:-6633.534694513057	Business-Business_Services:-3290.235853886009	Business-Industrial_Goods_and_Services:-3307.096405382041	Business-Construction_and_Maintenance:-2439.969331287502	Business-Consumer_Goods_and_Services:-2447.6865139090155	Arts-Art_History:-828.9773857219838	Arts-Visual_Arts:-1261.326455498457
oclc	cdm16040.contentdm.oclc.org	Regional-North_America:-25737.39777706676	Arts-Literature:-8152.3136635259825	Arts-Visual_Arts:-13086.741700620294	Reference-Education:-13546.7113148301	Arts-Performing_Arts:-3593.9972805032994	Business-Industrial_Goods_and_Services:-1120.414144873134	Computers-Software:-6657.663687939063	Science-Biology:-838.5544452305805	Arts-Music:-3118.692980067278	Business-Arts_and_Entertainment:-259.4303948964979	Business-Business_Services:-961.9072980499138	Society-Religion_and_Spirituality:-1253.2359465104118
oclc	cdm16044.contentdm.oclc.org	Regional-North_America:-24197.33784291981	Arts-Performing_Arts:-24400.832373928977	Arts-Music:-24476.107413714006
oclc	cdm16056.contentdm.oclc.org	Reference-Education:-28451.400816744626	Regional-North_America:-21505.038759055693	Arts-Visual_Arts:-26758.00224536206	Arts-Literature:-10022.636894118901	Arts-Music:-4839.954039095993	Computers-Software:-2182.0368841276336	Society-Religion_and_Spirituality:-7117.376763519183
oclc	cdm16061.contentdm.oclc.org	Reference-Education:-10907.054997710266	Society-Religion_and_Spirituality:-33365.22735681869	Regional-North_America:-40039.02544483897	Arts-Literature:-16740.883117238645	Arts-Music:-20309.453153485567	Arts-Performing_Arts:-4327.688301783436	Arts-Visual_Arts:-1234.0379343695029
oclc	cdm16064.contentdm.oclc.org	Regional-North_America:-21351.678584318197	Arts-Visual_Arts:-9210.932062027563	Arts-Literature:-6451.848816455931	Reference-Education:-10139.78690581703	Business-Financial_Services:-5457.6128214207565	Arts-Music:-2772.6446832399056	Computers-Software:-6913.17324072938	Computers-Programming:-2174.5048450840486
oclc	cdm16066.contentdm.oclc.org	Regional-North_America:-39760.86882778773	Business-Consumer_Goods_and_Services:-3000.444045882934	World-Polski:-1028.7774296275118	Arts-Music:-28137.425525108138	Arts-Visual_Arts:-3874.1897283136122	Arts-Literature:-10123.294459972985	Arts-Performing_Arts:-18649.11176730023	Reference-Education:-7769.737181563242	Business-Arts_and_Entertainment:-7636.849687593623	Business-Industrial_Goods_and_Services:-1420.025069827386	Regional-Asia:-207.64238467499953	Business-Agriculture_and_Forestry:-208.21578907391944	Society-Religion_and_Spirituality:-2038.262991519587	Business-Business_Services:-173.84625300940326
oclc	cdm16079.contentdm.oclc.org	Regional-North_America:-39322.32375151283	Arts-Visual_Arts:-7795.40931243139	Arts-Music:-26141.995291209678	Arts-Literature:-16854.94416020623	Arts-Performing_Arts:-11889.811452852835	Reference-Education:-1151.153182216573	Society-Religion_and_Spirituality:-7797.765988205272	Business-Arts_and_Entertainment:-1440.280787593576	Arts-Architecture:-1603.1556835678896	Business-Consumer_Goods_and_Services:-1506.3676108377138	Arts-Crafts:-411.8501020883498	World-Japanese:-1985.0758272221267	Business-Industrial_Goods_and_Services:-2872.797672731036	Regional-Europe:-127.03845924108369
oclc	cdm16084.contentdm.oclc.org	Regional-North_America:-15268.852488628738	Arts-Music:-15368.793004065301	Arts-Performing_Arts:-15420.577214392853
oclc	cdm16099.contentdm.oclc.org	Arts-Music:-18670.695301896074	Regional-North_America:-18680.284703322504	Arts-Literature:-18739.72341929201
oclc	cdm16100.contentdm.oclc.org	Regional-North_America:-15493.349089321437	Arts-Music:-15588.369869142847	Arts-Performing_Arts:-15576.5097266768
oclc	cdm16107.contentdm.oclc.org	Regional-North_America:-42547.712028860005	Arts-Performing_Arts:-28215.444426308077	Arts-Music:-63830.62602759497	Arts-Visual_Arts:-2057.3265899578537	Arts-Literature:-49580.51840031785	Business-Consumer_Goods_and_Services:-923.6954065262075	Society-Religion_and_Spirituality:-8194.667435275736	Business-Arts_and_Entertainment:-2354.4651795271866	Science-Biology:-185.4553030173454	Business-Construction_and_Maintenance:-409.97291507546504	Business-Industrial_Goods_and_Services:-589.9734183249788	Computers-Software:-318.2688765376381
oclc	cdm16114.contentdm.oclc.org	Regional-North_America:-15263.009518867311	Arts-Visual_Arts:-15269.413098137777	Business-Arts_and_Entertainment:-15282.480805859273
oclc	cdm16120.contentdm.oclc.org	Regional-North_America:-59543.06844311066	Society-Religion_and_Spirituality:-106412.70318077966	Arts-Literature:-110321.58181389666	Arts-Music:-46403.246649088826	Science-Biology:-10791.90552897961	Society-Law:-10962.708315507238	Reference-Education:-7768.022525501023
oclc	cdm16122.contentdm.oclc.org	Regional-North_America:-18208.41003172593	Arts-Performing_Arts:-15773.31474023129	Arts-Music:-15734.4786003932	Reference-Education:-2461.161022235894	Society-Religion_and_Spirituality:-2483.165023946117
oclc	cdm16124.contentdm.oclc.org	Regional-North_America:-24022.902143600673	Arts-Music:-16401.775827900503	Arts-Literature:-18308.472854717736	Arts-Performing_Arts:-27396.884271244075	Arts-Visual_Arts:-8337.25595501702	Reference-Education:-6060.050708334413	Society-Religion_and_Spirituality:-1176.6455168205077	Society-Law:-877.7851973569245	Business-Arts_and_Entertainment:-432.6415852524321	Arts-Art_History:-421.2791011942329
oclc	cdm16245.contentdm.oclc.org	Arts-Art_History:-27233.453332650293	Arts-Literature:-28914.365740263744	Arts-Music:-12835.95609326478	Arts-Visual_Arts:-23218.545909809058	Arts-Performing_Arts:-6566.931912477312	Arts-Crafts:-7362.135675408428	Arts-Architecture:-5163.746255998445
oclc	cdm16270.contentdm.oclc.org	Arts-Literature:-23311.5435088331	Arts-Music:-23478.410688827713	Regional-North_America:-10507.250637508118	Arts-Visual_Arts:-13049.290782736129
oclc	cdm16280.contentdm.oclc.org	Regional-North_America:-27656.61349859448	Arts-Performing_Arts:-22790.787954844094	Society-Religion_and_Spirituality:-15457.427773968924	Reference-Education:-3192.7126499134674	Arts-Literature:-16878.068378946617	Arts-Music:-8487.562138805928	Business-Arts_and_Entertainment:-557.068010536403
oclc	cdm16313.contentdm.oclc.org	Regional-North_America:-92117.01684952009	Arts-Literature:-96764.62785667648	Arts-Performing_Arts:-91110.14879700796	Arts-Music:-11093.13355313506	Home-Cooking:-740.0215871839822	Business-Financial_Services:-947.8198147612518	Business-Consumer_Goods_and_Services:-403.63496047741916	Business-Industrial_Goods_and_Services:-315.52301118330166	Society-Religion_and_Spirituality:-2408.5254025752	Arts-Visual_Arts:-389.58922516206906	Reference-Education:-235.3710425417016	Arts-Architecture:-195.26503854853866
oclc	cdm16317.contentdm.oclc.org	Regional-North_America:-18082.61032736571	Business-Arts_and_Entertainment:-9014.778190570234	Arts-Music:-17467.732871275217	Arts-Architecture:-623.0524799327742	Arts-Performing_Arts:-5891.777130430702	Arts-Literature:-3032.9317583945567	Arts-Visual_Arts:-168.72294470915614	Science-Biology:-211.5577069755389	Computers-Software:-491.0565790169368	Reference-Education:-619.6211637900625	Regional-Europe:-945.5483272574953	Computers-Programming:-65.90872153197364	Business-Industrial_Goods_and_Services:-134.75787884504757	Arts-Photography:-104.86582792694615	Society-Religion_and_Spirituality:-62.48022343028498
oclc	cdm16340.contentdm.oclc.org	Regional-North_America:-20270.18938280042	Arts-Music:-20116.20167545956	Reference-Education:-437.9997955212524	Arts-Performing_Arts:-14287.39230446818	Arts-Literature:-2749.6445086781	Business-Arts_and_Entertainment:-1675.9591865567038	Society-Religion_and_Spirituality:-1222.9801453330508	Arts-Architecture:-323.1689068898647
oclc	cdm16373.contentdm.oclc.org	Arts-Literature:-85039.01970321208	Regional-North_America:-105596.63345579324	Arts-Music:-112452.59144412674	Arts-Performing_Arts:-61764.00629828864	Society-Religion_and_Spirituality:-32484.540314907754	Arts-Visual_Arts:-10292.758987976344	Business-Consumer_Goods_and_Services:-4925.05703209543	Regional-Asia:-17578.114006419975	Computers-Software:-26.663597613697505	Computers-Programming:-27.034116537240234	Reference-Education:-27.341521524746554	Arts-Crafts:-839.2151493183114	World-Japanese:-4107.37187270329	Science-Biology:-4125.156681480456
oclc	cdm16384.contentdm.oclc.org	Regional-North_America:-32249.241171848378	Society-Religion_and_Spirituality:-10883.565843211441	Reference-Education:-12349.001280280307	Arts-Visual_Arts:-14934.03102230779	Business-Financial_Services:-7800.76441829184	Arts-Music:-2926.3247096940086	Arts-Performing_Arts:-3113.389374780595	Computers-Software:-3046.616028434849	Regional-Oceania:-5941.512845998741	Business-Arts_and_Entertainment:-969.4294469491936	Business-Industrial_Goods_and_Services:-1881.7540246640858	Business-Consumer_Goods_and_Services:-857.9670188735471	Computers-Programming:-153.8176671405786	Business-Business_Services:-504.5262194951113	Science-Biology:-177.48914737611355	Arts-Literature:-574.8355921255912	Business-Agriculture_and_Forestry:-305.899995408858
oclc	cdm16397.contentdm.oclc.org	Regional-North_America:-52998.737073513206	Society-Religion_and_Spirituality:-25096.480582657307	Arts-Visual_Arts:-47356.19446831616	Arts-Literature:-12778.415958478994	Arts-Music:-10792.259596505297	Computers-Software:-2570.063967853412	Reference-Education:-14008.261835866288	Arts-Performing_Arts:-10804.983545381994	Business-Consumer_Goods_and_Services:-1019.3040396212808	Business-Industrial_Goods_and_Services:-2232.0161020182495
oclc	cdm16445.contentdm.oclc.org	Regional-Europe:-17763.613742531405	Arts-Architecture:-18243.336678047166	Arts-Literature:-18255.83016071546	Regional-North_America:-31209.031594715303	Business-Consumer_Goods_and_Services:-31714.044273361145	Business-Industrial_Goods_and_Services:-31874.75709841524
oclc	cdm16631.contentdm.oclc.org	Regional-North_America:-40326.76101912504	Arts-Literature:-25614.86519604738	Arts-Music:-40804.53672024804	Society-Religion_and_Spirituality:-5196.288116877343	Arts-Performing_Arts:-9983.649660759407
oclc	cdm16635.contentdm.oclc.org	Arts-Literature:-20369.55681555826	Regional-North_America:-28190.933139176654	Reference-Education:-10680.563908491864	Arts-Performing_Arts:-8846.667697290046	Arts-Visual_Arts:-10275.297247998908	Arts-Music:-6710.361924767653
oclc	cdm16694.contentdm.oclc.org	Regional-North_America:-78797.48490052266	Arts-Performing_Arts:-61443.02123541862	Arts-Music:-50097.276823644475	Arts-Literature:-51655.30701149724	Society-Religion_and_Spirituality:-39853.53317038183	Reference-Education:-41998.25951742425	Regional-Asia:-7842.858928973087	Business-Consumer_Goods_and_Services:-2986.512587421487	Science-Biology:-4873.578258417895	Business-Arts_and_Entertainment:-1761.9189790079245	Arts-Visual_Arts:-1096.248109284098	World-Japanese:-1228.7422763954437
oclc	cgsc.contentdm.oclc.org	Regional-North_America:-24290.13547482922	Arts-Performing_Arts:-3854.6919443111024	Arts-Literature:-8677.099722143947	Computers-Software:-5587.970329803875	Arts-Visual_Arts:-12341.73501248772	Reference-Education:-15669.62909458349	Business-Industrial_Goods_and_Services:-557.7758275049365	Business-Business_Services:-1120.080078619268	Arts-Music:-3925.3543263006545	Regional-Oceania:-500.76784328228405	Business-Consumer_Goods_and_Services:-257.5337521959267	Society-Religion_and_Spirituality:-1672.4182240944222	Society-Law:-397.2722680628263	World-Polski:-86.50049090880076	Business-Telecommunications:-100.031901922258	Science-Biology:-439.43977786802014
ocweekly	coupons.ocweekly.com	Computers-Software:-7529.588938278837	Regional-North_America:-7650.86321845639	Computers-Programming:-7683.018553916206
ocnk	dadgear-shop.ocnk.net	Computers-Software:-4134.07315967741	Computers-Programming:-4139.1477836042395	Computers-Internet:-4260.455372391305
oclc	dartmouth.illiad.oclc.org	Computers-Software:-5108.015206912193	Computers-Programming:-5139.951659193105	Computers-Internet:-5242.539313514688
ocnk	dollfie-blythe.ocnk.net	Regional-Asia:-21781.607939553887	Business-Arts_and_Entertainment:-21804.064758252603	Arts-Animation:-21819.814592618462
ocala	dwhitten.blogs.ocala.com	Regional-North_America:-36061.20972930878	Arts-Performing_Arts:-36210.733259188506	Regional-Europe:-36360.63167992861
ocls	eguides.ocls.info	Regional-North_America:-5354.56079055366	Regional-Europe:-5404.714912640898	Computers-Software:-5408.045239390144
ocworkbench	en.ocworkbench.com	Computers-Software:-42488.348402165546	Business-Publishing_and_Printing:-43032.87868897111	Business-Industrial_Goods_and_Services:-43162.61675308498
ocala	events.ocala.com	Regional-North_America:-14946.283123862226	Arts-Performing_Arts:-15057.623363556626	Arts-Music:-15153.212595708392
ocregister	events.ocregister.com	Regional-North_America:-17784.611168175186	Arts-Performing_Arts:-17857.306241407117	Arts-Music:-19706.892274717957	Computers-Software:-1704.2794188187524	Computers-Programming:-1746.563337294269
ocamlcore	forge.ocamlcore.org	Computers-Programming:-5995.309310715952	Computers-Software:-5967.39072726101	Computers-Internet:-6317.746596981347
ocworkbench	forums.ocworkbench.com	Computers-Software:-25433.4023289997	Business-Publishing_and_Printing:-26689.965075451084	Business-Consumer_Goods_and_Services:-26698.333171764534
ochsner	healthlibrary.ochsner.org	Health-Conditions_and_Diseases:-46433.152971381234	Health-Medicine:-47280.453941680644	Business-Food_and_Related_Products:-47481.1181468498
ocnk	hug-hug.ocnk.net	Business-Arts_and_Entertainment:-5234.689560696018	Computers-Programming:-5252.810799235925	Regional-Europe:-5257.433292557757
oculusis	ir.oculusis.com	Computers-Software:-4710.574423751372	Regional-Europe:-4786.298495294579	Games-Video_Games:-4787.477150279241
oclc	isni-url.oclc.nl	World-Deutsch:-4727.2001986555215	Arts-Music:-10736.392718210296	World-Dansk:-3764.849474592195	Arts-Literature:-16150.980985791599	Arts-Art_History:-9012.42579249116	Arts-Architecture:-5170.0754505620125	Arts-Performing_Arts:-4035.9558364282743	Arts-People:-1227.7972555687409	Arts-Animation:-976.208189958769	Regional-Asia:-1582.8740760875585	Society-Law:-922.2794915903149	Regional-North_America:-1433.9379599037363	Science-Biology:-2152.6637233123583	Society-Religion_and_Spirituality:-2024.3885178663568	Regional-Oceania:-911.0065642120275	Society-Organizations:-282.68806374945524	World-Chinese_Traditional:-2445.5180732891627	World-Japanese:-274.1774962089316	World-Nederlands:-287.71997470687927	World-Magyar:-293.8088977733494	World-Polski:-224.0633477232286	Computers-Programming:-147.23610311289238	Computers-Software:-469.9009023500444	Science-Environment:-2457.8103920696512	World-Esperanto:-2497.4341215306376	Regional-Europe:-535.1629346850568	Arts-Visual_Arts:-486.2424207238009	World-Italiano:-278.1218411778572	Business-Business_Services:-173.24482574821786	Reference-Education:-797.7978765141721	Business-Industrial_Goods_and_Services:-167.60956229986246	World-Russian:-1211.6155770399498	World-Chinese_Simplified:-1241.0303246465592	Arts-Online_Writing:-265.41938208637123	Science-Earth_Sciences:-570.4117076399708
ociweb	java.ociweb.com	Computers-Programming:-60622.35688444125	Computers-Software:-61815.50733711446	Computers-Internet:-63672.471190783865
oclc	kellogg.contentdm.oclc.org	Computers-Software:-1776.6588658936655	Computers-Programming:-1791.5892591409925	Computers-Internet:-1837.1565143766152
oclc	ksu.illiad.oclc.org	Reference-Education:-5484.15599974196	Regional-North_America:-5490.530880888719	Business-Industrial_Goods_and_Services:-5632.426758327196
oclc	libmma.contentdm.oclc.org	Arts-Art_History:-25457.42498158726	Arts-Literature:-25482.01517043437	Arts-Performing_Arts:-25571.730772844272
ocala	localbusiness.ocala.com	Regional-North_America:-26804.8919404377	Business-Arts_and_Entertainment:-27604.52612286836	Arts-Performing_Arts:-27681.763437664344
occupy	map.occupy.net	Computers-Software:-10851.070631459195	Arts-Visual_Arts:-10935.339320479909	Regional-North_America:-10951.860321187185
ocgov	media.ocgov.com	Regional-North_America:-17750.59653491007	Business-Financial_Services:-18181.848010213715	Business-Business_Services:-18190.56111404442
ocps	mft.ocps.net	Regional-North_America:-6775.016318679418	Business-Industrial_Goods_and_Services:-6910.355671846459	Business-Business_Services:-6915.325349542707
oceanmoon	myfiero.oceanmoon.com	Business-Industrial_Goods_and_Services:-107353.55852467706	Business-Consumer_Goods_and_Services:-108322.12099067973	Business-Arts_and_Entertainment:-108426.29096249263
oc-j	oc-j.com	Computers-Software:-1895.029734173902	Computers-Programming:-1907.4792562259458	Regional-North_America:-1913.0921191230404
oc	oc.edu	Arts-Music:-740.4742448202326	Reference-Education:-23262.550641848706	Regional-North_America:-23376.30602231082	Society-Religion_and_Spirituality:-22430.870216100313	Business-Consumer_Goods_and_Services:-467.7917629161775
oca	oca.org	Society-Religion_and_Spirituality:-31776.18521873846	Arts-Literature:-23834.537840817316	Society-Organizations:-18131.894828190507	Regional-North_America:-11717.871582783448	Society-People:-8325.06714847011	Arts-Architecture:-1400.37232267833	Society-Law:-2652.2001735037816
ocac	ocac.edu	Arts-Visual_Arts:-34093.57716381317	Arts-Performing_Arts:-34340.47533249697	Arts-Music:-34433.42870028274
ocado	ocado.com	Business-Financial_Services:-31186.12193385212	Regional-Europe:-33183.98340035571	Business-Food_and_Related_Products:-10257.558785482432	Business-Business_Services:-12947.20229672691	Regional-North_America:-7245.797397459464	Business-Industrial_Goods_and_Services:-3419.51750949514	Business-Arts_and_Entertainment:-1489.6717528435108
ocadsv	ocadsv.org	Regional-North_America:-12340.047877985717	Reference-Education:-12732.64892311045	Society-Law:-12736.625070641205
ocadu	ocadu.ca	Regional-North_America:-21249.0873687669	Arts-Visual_Arts:-21329.278921675817	Business-Industrial_Goods_and_Services:-21451.40055678251
ocaduillustration	ocaduillustration.com	Arts-Visual_Arts:-4558.656231796815	Arts-Performing_Arts:-4580.713505909832	Business-Agriculture_and_Forestry:-4607.705049588837
ocaholic	ocaholic.ch	Computers-Software:-23009.958380325643	Games-Video_Games:-18955.540370530576	Computers-Hardware:-23879.003820135742	Computers-Programming:-4853.412325437751
ocair	ocair.com	Regional-North_America:-15280.821805856509	Regional-Asia:-7194.438918323628	Business-Publishing_and_Printing:-7253.281852103518	Business-Industrial_Goods_and_Services:-766.9107030568232	Reference-Education:-778.0511906970388	Business-Arts_and_Entertainment:-3760.852214955485	Business-Business_Services:-7121.530072850712	Computers-Programming:-647.6752367886639	Computers-Software:-653.9973924742407	Regional-Europe:-3327.369134880526
ocaiw	ocaiw.com	Arts-Visual_Arts:-9501.791661975454	Arts-Art_History:-7551.8434995587395	Arts-Music:-3595.4267568759187	World-Italiano:-5959.89468376485	World-Hebrew:-5298.295666595886	World-Galego:-5799.364151504836	World-Polski:-3117.7479718746604	Arts-Performing_Arts:-1318.620675752745	Business-Arts_and_Entertainment:-555.1164850450564	Computers-Software:-256.15068836137493	Arts-Architecture:-2937.832160942518	World-Deutsch:-829.3915350595473	Arts-Literature:-267.57700167796287	World-Greek:-531.3699344277235	Sports-Soccer:-192.00835445179905	Business-Telecommunications:-193.55862017328437
ocala	ocala.com	Computers-Software:-1101.7040895985199	Computers-Programming:-1113.2381902117631	Computers-Internet:-914.1986533405666	Arts-Music:-6460.645498554033	Regional-North_America:-37645.183421369904	Society-Religion_and_Spirituality:-34298.28158409628	Arts-Performing_Arts:-26113.56125356007	Arts-Literature:-4508.04652668437	Arts-Visual_Arts:-1798.9276550931363	Regional-Europe:-2498.3289507293475	Arts-Movies:-166.22056634117774	Arts-People:-169.4076912041482	Business-Financial_Services:-478.18388412653735	Business-Industrial_Goods_and_Services:-133.27404135096594	Business-Arts_and_Entertainment:-1028.2522080603037	Business-Agriculture_and_Forestry:-679.5163441785963	Arts-Photography:-525.2275074406112	Reference-Education:-163.76685330229688	Business-Consumer_Goods_and_Services:-16.50526135648302	World-Deutsch:-72.1483428484623	Business-Business_Services:-66.66977307896305
ocaladecartists	ocaladecartists.com	Arts-Crafts:-9905.23973688661	Arts-Visual_Arts:-10210.895676870707	Regional-North_America:-10331.713541590094
ocalamom	ocalamom.com	Regional-North_America:-21485.212393634476	Arts-Performing_Arts:-21492.282839461277	Society-Religion_and_Spirituality:-21504.09947040788
ocalapd	ocalapd.com	Regional-North_America:-5109.377459995007	Reference-Education:-5188.213587312779	Arts-Visual_Arts:-5208.662731430309
ocalaphotos	ocalaphotos.com	Business-Arts_and_Entertainment:-6109.463546882653	Business-Marketing_and_Advertising:-6156.844160158368	Arts-Visual_Arts:-6160.209560399092
ocalendario	ocalendario.net	World-Polski:-13035.676965842364	Regional-Oceania:-15574.82824302045	Arts-Visual_Arts:-15618.832506482073
ocanadahouse	ocanadahouse.com	Regional-North_America:-4839.6710924291465	Regional-Europe:-4909.039146742211	Arts-Performing_Arts:-4936.411483809541
ocanews	ocanews.org	Arts-Literature:-79264.36261612714	Society-Religion_and_Spirituality:-78945.12868393195	Society-Law:-80806.44013489588	Computers-Software:-1093.561268324228	Computers-Programming:-1102.5502227923168	Reference-Education:-1123.3613457230583
ocaoimh	ocaoimh.ie	Arts-Music:-25625.08098832561	Computers-Software:-25705.194029898692	Arts-Animation:-15112.967542408802	Arts-Performing_Arts:-4677.09366632267	Computers-Internet:-6142.002901131945
ocarm	ocarm.org	World-Deutsch:-97195.82550386264	Sports-Soccer:-101800.16669573565	World-Eesti:-101846.40712238423
ocasia	ocasia.org	Regional-Asia:-73846.0933301599	Regional-Africa:-76314.10567548637	Society-Religion_and_Spirituality:-76948.98447399729
ocassa	ocassa.com	World-Deutsch:-9051.72784035597	World-Polski:-9471.342151359244	Sports-Soccer:-9562.548672581483
ocastronomers	ocastronomers.org	Games-Video_Games:-14906.938305511405	Arts-Animation:-14972.462460509967	Regional-North_America:-15092.68293235449
ocathain	ocathain.com	Arts-Literature:-45845.433049547886	Arts-Music:-47623.32351652139	Society-Religion_and_Spirituality:-48076.224346373856
ocawonder	ocawonder.com	Society-Religion_and_Spirituality:-59831.228413493984	Arts-Literature:-60286.3071844523	Arts-Music:-61485.20186555208
ocay	ocay.com	Regional-North_America:-3413.694491622637	Business-Industrial_Goods_and_Services:-3427.79125266708	Computers-Software:-3437.370456463522
ocbfoot	ocbfoot.com	World-Esperanto:-11088.658237907051	Arts-Music:-11499.50491804464	Business-Arts_and_Entertainment:-11672.952441057187
ocbikefest	ocbikefest.com	Regional-North_America:-8188.840762488807	Arts-Performing_Arts:-8266.298717159567	Business-Arts_and_Entertainment:-8302.935915264254
ocbj	ocbj.com	Regional-North_America:-12583.893973803159	Business-Marketing_and_Advertising:-13079.09375851098	Business-Business_Services:-2900.2535643252722	Business-Financial_Services:-7968.6025754819275	Business-Industrial_Goods_and_Services:-1740.5712090481265	Business-Arts_and_Entertainment:-3475.3060697935243	Arts-Visual_Arts:-773.7674611812184	Arts-Performing_Arts:-783.2199983885018
ocbs	ocbs.org	Computers-Software:-4485.088348717676	Arts-Visual_Arts:-7178.710584272422	Reference-Education:-7242.492063069933	Society-Religion_and_Spirituality:-8270.27563207733	Arts-Music:-5526.999041764018	Arts-Performing_Arts:-5594.608788972225
ocbsa	ocbsa.org	Regional-North_America:-20020.141214764786	Recreation-Pets:-20628.920860412498	Society-Religion_and_Spirituality:-20767.776182098052	Arts-Performing_Arts:-149.04943591888272
occ	occ.dk	World-Chinese_Simplified:-26551.77105984638	World-Chinese_Traditional:-28586.733053429845	Regional-Caribbean:-32257.439199967146
occ	occ.edu	Regional-North_America:-15658.773824683669	Reference-Education:-15793.95584484361	Society-Religion_and_Spirituality:-17062.347269619186	Arts-Music:-1346.639883248149	Arts-Literature:-1350.6818692671047
occ	occ.eu	World-Deutsch:-18161.477193912815	World-Dansk:-18433.05644230064	World-Chinese_Traditional:-20838.54127195621
occ	occ.gov	Regional-North_America:-16581.55103264531	Business-Industrial_Goods_and_Services:-11255.835757109524	Business-Financial_Services:-15386.387340954561	Arts-Visual_Arts:-4142.227180824374	Business-Energy:-1365.4119572595066	Arts-Literature:-2885.8197633266864	Regional-Europe:-2943.4186073779338
occa-home	occa-home.co.uk	Business-Consumer_Goods_and_Services:-65009.15679460781	Regional-Europe:-65175.96258784435	Arts-Crafts:-20586.490009583136	Business-Construction_and_Maintenance:-45478.40286489568
occams-razor	occams-razor.info	Arts-Literature:-85509.22875577725	Arts-Music:-86947.72926382096	Society-Religion_and_Spirituality:-87308.21742729936
occamstypewriter	occamstypewriter.org	Arts-Literature:-38844.848712528845	Arts-Performing_Arts:-39335.90811650213	Arts-Music:-39304.53454489192
occasionallycrafty	occasionallycrafty.com	Arts-Crafts:-28064.312441008864	Regional-North_America:-29280.81580144639	Arts-Music:-29184.7261491238
occasionenor	occasionenor.com	Business-Arts_and_Entertainment:-180186.59024101912	Regional-North_America:-183132.7096330248	Regional-Europe:-186742.897107227
occasionsbymaureen	occasionsbymaureen.com	Regional-North_America:-7980.150212376405	Business-Business_Services:-8138.2994866033505	Regional-Europe:-8161.369529132291
occcws	occcws.com	Regional-North_America:-17516.13260262738	Arts-Literature:-17817.692897816243	Arts-Visual_Arts:-17855.818169279795
occhildcarecenter	occhildcarecenter.org	Regional-North_America:-13777.276692658925	Reference-Education:-14229.694584292742	Arts-Performing_Arts:-14266.48958136263
occhirossi	occhirossi.it	World-Italiano:-52711.826942896456	World-Galego:-54596.19037454885	World-Greek:-55616.507904189595
occi-wg	occi-wg.org	Computers-Programming:-4844.943921331225	Computers-Software:-4969.030888770855	Computers-Internet:-5007.39114912278
occidentaldancer	occidentaldancer.com	Arts-Performing_Arts:-42276.57341181181	Arts-Music:-42529.79040170563	Arts-Literature:-42794.3710724793
occidentaldissent	occidentaldissent.com	Arts-Literature:-87689.382490731	Regional-North_America:-63603.564814963516	Society-Religion_and_Spirituality:-88364.07189593931	Arts-Music:-24720.867061713907
occidentalhotels	occidentalhotels.com	Regional-North_America:-31735.55579303485	Regional-Asia:-32575.718271979247	Business-Arts_and_Entertainment:-32634.010227340717
occii	occii.org	Arts-Music:-34387.09516655624	Business-Arts_and_Entertainment:-35525.64833731441	Arts-Performing_Arts:-35600.955691161245
occommunitynetwork	occommunitynetwork.com	Regional-North_America:-24151.246459236696	Regional-Europe:-25396.172515599406	Business-Arts_and_Entertainment:-25480.974072877605
occstrategy	occstrategy.de	Arts-Visual_Arts:-32912.10389431552	Arts-Music:-32912.51989366125	Arts-Performing_Arts:-33060.683578412485
occult-underground	occult-underground.com	Society-Religion_and_Spirituality:-17885.877531146474	Games-Video_Games:-4539.408930426384	Arts-Music:-16931.805928845555	Arts-Visual_Arts:-3778.292287076213	Regional-North_America:-1297.9000582304088	Arts-Literature:-6808.988776441415	Society-Law:-1821.7666414469456	Arts-Animation:-1374.3885617047035	Arts-Performing_Arts:-7441.487158237309	Computers-Software:-984.3982049069006	Computers-Internet:-393.4967580365991
occultview	occultview.com	Arts-Literature:-68999.79091247577	Arts-Music:-69836.4941358065	Society-Religion_and_Spirituality:-69845.97140843525
occupationrecords	occupationrecords.com	Computers-Software:-1675.4753105128184	Computers-Programming:-1684.575244064036	Arts-Animation:-1704.8197597094181
occupy	occupy.com	Arts-Literature:-80581.50173210421	Society-Religion_and_Spirituality:-82219.63642896063	Arts-Music:-82255.7098506191
occupyarchive	occupyarchive.org	Arts-Music:-16179.41305976829	Arts-Performing_Arts:-16202.121494609399	Reference-Education:-16292.706918120926
occupyberkeley	occupyberkeley.org	Computers-Software:-10453.385336888758	Computers-Internet:-10591.874550702343	Arts-Visual_Arts:-10653.81904470053
occupyboston	occupyboston.org	Regional-North_America:-28304.08880764388	Arts-Performing_Arts:-29005.28181316665	Arts-Music:-29075.994995713158
occupybus	occupybus.com	Regional-North_America:-12550.623859386196	Arts-Music:-12879.06203844055	Arts-Performing_Arts:-12888.363175095239
occupycfs	occupycfs.com	Society-Law:-70259.38534974561	Arts-Literature:-70400.58894238507	Regional-North_America:-70650.60822891358
occupychi	occupychi.org	Regional-North_America:-36666.08371543736	Society-Religion_and_Spirituality:-41188.89088470703	Arts-Performing_Arts:-25703.065860324594	Arts-Music:-14456.179867918077	Arts-Literature:-3920.8843227665984	Business-Business_Services:-487.3896075228606	Reference-Education:-930.3833231018436
occupycolleges	occupycolleges.org	Regional-North_America:-53083.29735765479	Arts-Performing_Arts:-53545.73991360032	Arts-Music:-53811.023280391986
occupycorporatism	occupycorporatism.com	Regional-North_America:-36164.92808672082	Business-Industrial_Goods_and_Services:-36799.20968249159	Business-Financial_Services:-36822.12615906294
occupydenver	occupydenver.org	Regional-North_America:-21869.97329133878	Arts-Performing_Arts:-22168.451486775055	Society-Religion_and_Spirituality:-22124.6893292671
occupyedmonton	occupyedmonton.org	Arts-Visual_Arts:-20194.710205262727	Regional-North_America:-20230.49560971554	Arts-Performing_Arts:-20270.865678346607
occupyfed	occupyfed.com	Computers-Programming:-2133.3310727608427	Computers-Software:-2159.4812820341904	Computers-Internet:-2202.6822104618072
occupyfun	occupyfun.com	Arts-Animation:-14634.441821198632	Arts-Music:-14699.976710824549	Arts-Literature:-14747.947115456052
occupyhealthcare	occupyhealthcare.net	Business-Financial_Services:-29264.94169211692	Regional-North_America:-29382.414878505515	Arts-Visual_Arts:-29611.82295323455
occupyhouston	occupyhouston.org	Computers-Software:-3994.206061535223	Computers-Programming:-4006.57552860103	Arts-Performing_Arts:-4015.744610477954
occupyilluminati	occupyilluminati.com	Arts-Literature:-60728.85969362186	Society-Religion_and_Spirituality:-61258.176356284275	Arts-Music:-61288.28493389353
occupykc	occupykc.net	Regional-North_America:-10646.360077550666	Regional-Europe:-10738.398807864081	Regional-Asia:-10861.095179455757
occupylausd	occupylausd.org	Regional-North_America:-18739.292550920098	Arts-Literature:-18830.648712134014	Arts-Visual_Arts:-18846.689816424197
occupylondon	occupylondon.org.uk	Arts-Performing_Arts:-7458.995996847724	Arts-Music:-3994.512548888117	Regional-North_America:-3405.58909357356	Computers-Software:-3209.5901518615515	Arts-Visual_Arts:-1533.1306737170685	Society-Religion_and_Spirituality:-3916.9904939792577	Regional-Europe:-992.2113743236995	Arts-Literature:-343.43829957919957	Business-Industrial_Goods_and_Services:-72.7103827534665	Reference-Education:-77.99588325323961	Computers-Programming:-20.332190284826428
occupymn	occupymn.org	Regional-North_America:-16409.973419112277	Society-Religion_and_Spirituality:-16547.29562750219	Arts-Performing_Arts:-16696.895499652517
occupymysoapbox	occupymysoapbox.com	Regional-North_America:-17276.926132183835	Society-Law:-17672.94823272867	Arts-Visual_Arts:-17713.802550299708
occupyoakland	occupyoakland.org	Regional-North_America:-31603.64799389072	Arts-Performing_Arts:-31722.537765242712	Society-Religion_and_Spirituality:-32297.03394042746	Arts-Literature:-674.2646427025799	Arts-Music:-119.05322077245235
occupypeoria	occupypeoria.org	Regional-North_America:-16565.919323942275	Society-Religion_and_Spirituality:-16799.872778673875	Arts-Performing_Arts:-16814.623741425152
occupypoetry	occupypoetry.net	Arts-Literature:-13434.147066065143	Arts-Music:-14028.481510799373	Society-Religion_and_Spirituality:-14178.42923458145
occupyprinceton	occupyprinceton.net	Arts-Performing_Arts:-7845.0317576638045	Arts-Visual_Arts:-7850.722254633969	Arts-Music:-7889.667257333183
occupysac	occupysac.com	Regional-North_America:-27471.545990061186	Society-Religion_and_Spirituality:-27893.40034608799	Society-Law:-28040.60234273465
occupyseattle	occupyseattle.org	Arts-Performing_Arts:-9001.999109706381	Arts-Music:-9038.844593327989	Society-Religion_and_Spirituality:-22755.727725812474	Arts-Literature:-13558.19047458098	Society-Law:-13769.875025221203
occupythestage	occupythestage.net	Regional-North_America:-50819.08835141507	Arts-Performing_Arts:-51572.54389706377	Arts-Music:-51705.87172358565
occupytogether	occupytogether.com	Society-Religion_and_Spirituality:-10862.794437746079	Arts-Literature:-10870.452588946991	Arts-Music:-7320.0189523087265	Arts-Visual_Arts:-3559.6144824642715
occupytogether	occupytogether.org	Arts-Performing_Arts:-11120.19700645968	Arts-Music:-11193.148806112496	Regional-North_America:-11201.935420216136
occupywallst	occupywallst.org	Regional-North_America:-16582.582691316962	Arts-Performing_Arts:-6832.366986259442	Arts-Music:-23149.959692600605	Computers-Software:-2509.4922602983315	Computers-Programming:-1725.1777563486241	Computers-Internet:-587.972928419977	Arts-Literature:-28732.30799021718	Society-Religion_and_Spirituality:-17674.953930380176	Society-Law:-18289.290000983146	Arts-Visual_Arts:-1976.8791898804636
occupywallstreet	occupywallstreet.net	Regional-North_America:-64928.14333718637	Arts-Literature:-65335.855630727616	Arts-Visual_Arts:-65388.8690194817
occurling	occurling.com	Regional-North_America:-12067.241397605709	Society-Religion_and_Spirituality:-12158.39650586832	Arts-Performing_Arts:-12273.467499492808
ocdealmama	ocdealmama.com	Regional-North_America:-25009.94554457799	Business-Financial_Services:-25394.673820986132	Arts-Performing_Arts:-25419.854872598888
ocdisplay	ocdisplay.com	Computers-Software:-5291.1799188368805	Computers-Programming:-5327.10330541436	Business-Industrial_Goods_and_Services:-5415.415385053565
ocdistrictattorney	ocdistrictattorney.com	World-Polski:-4814.122289209771	World-Russian:-4822.6992088376655	World-Italiano:-4824.6166840069045
ocdp	ocdp.org	Regional-North_America:-12162.64664283199	Arts-Performing_Arts:-12426.507319638016	Arts-Photography:-12562.551088583803
ocdqblog	ocdqblog.com	Arts-Literature:-38554.8371135251	Society-Law:-38703.091677978104	Arts-Music:-38784.56474599332
ocdtexas	ocdtexas.org	Regional-North_America:-18211.62713826221	Society-Religion_and_Spirituality:-18546.44435937973	Arts-Visual_Arts:-18662.54237411073
ocdviewer	ocdviewer.com	Arts-Movies:-183336.0059957222	Arts-Literature:-184090.37873282866	Arts-Music:-187184.745547149
oce-ontario	oce-ontario.org	Regional-North_America:-14013.698017958857	Business-Business_Services:-14014.448589119685	Business-Marketing_and_Advertising:-14038.142240655401
oceagles	oceagles.com	Society-Religion_and_Spirituality:-28647.180383068757	Regional-North_America:-29953.071902686264	Arts-Performing_Arts:-23546.39114875508	Reference-Education:-6501.011214627
ocean30	ocean30.com	Regional-North_America:-9826.021075360799	Business-Arts_and_Entertainment:-10429.199463929994	Business-Business_Services:-10554.633124208294
oceana	oceana.org	Regional-North_America:-20101.637855442208	Regional-Europe:-11344.24599685069	Regional-Oceania:-16457.49581537882	Arts-Literature:-2958.496393238551	Arts-Performing_Arts:-762.8756113997886	Arts-Music:-2225.8354448378636	World-Deutsch:-7031.588639445427	Sports-Soccer:-7332.108007714954	World-Eesti:-2129.275172140817	Business-Financial_Services:-3828.7612141431896	World-Arabic:-4388.418351904963	Science-Biology:-2044.462797936194	Business-Industrial_Goods_and_Services:-230.42997709516285	Computers-Software:-49.3228761641911	Computers-Programming:-50.21704263434338	World-Polski:-913.0852100413305	Arts-Visual_Arts:-253.96556924905838	Regional-Asia:-329.55844272138535	Home-Cooking:-481.3003892959099
oceanaarts	oceanaarts.org	Regional-North_America:-11241.994157338297	Arts-Performing_Arts:-11323.876642598125	Arts-Music:-11419.33196969607
oceanaresorts	oceanaresorts.com	Regional-North_America:-14671.304517050801	Regional-Asia:-15467.333217232135	Regional-Europe:-15564.110245654407
oceanbeachesglass	oceanbeachesglass.com	Arts-Crafts:-27912.044155492455	Arts-Visual_Arts:-28297.123657027194	Regional-North_America:-28583.042257434805
oceancitymd	oceancitymd.gov	Computers-Software:-2054.7807584817106	Computers-Programming:-2090.283962626242	Arts-Visual_Arts:-5167.764373870883	Regional-North_America:-2965.5277736279218	Regional-Europe:-3039.5440737861213
oceancitypops	oceancitypops.org	Arts-Music:-22729.9816484635	Arts-Performing_Arts:-23542.231639243557	Regional-North_America:-23948.151227836745
oceancountybar	oceancountybar.org	Regional-North_America:-8134.566929346001	Reference-Education:-8319.160836578443	Arts-Visual_Arts:-8366.215103750523
oceancountysignal	oceancountysignal.com	Regional-North_America:-34627.46220106159	Society-Religion_and_Spirituality:-35492.8153466301	Arts-Performing_Arts:-35607.59106559894
oceancreek	oceancreek.com	Regional-North_America:-24822.369220935623	Business-Arts_and_Entertainment:-9200.848248004197	Arts-Performing_Arts:-25550.87374274823	Arts-Music:-16569.338793540453
oceancrestresort	oceancrestresort.com	Regional-North_America:-18053.725314003706	Arts-Music:-18360.353376407595	Regional-Europe:-18533.2180342894
oceandocs	oceandocs.org	Science-Biology:-13305.306383803783	Business-Industrial_Goods_and_Services:-3488.1562796743897	Computers-Programming:-1897.6764449097898	Regional-Oceania:-9201.897967607407	Reference-Education:-2301.361868125821	Regional-Asia:-2596.8530158736216	Computers-Software:-4636.368169338098	Arts-Visual_Arts:-2541.7067981767705	Business-Financial_Services:-190.48558808669512	Business-Arts_and_Entertainment:-235.4997031728403	World-Esperanto:-169.8464403790162	World-Deutsch:-225.59771417250363	World-Polski:-227.65640009367124	Sports-Soccer:-165.3854262876747	Business-Telecommunications:-321.65912345431184
oceandoctor	oceandoctor.org	Regional-North_America:-25713.955725494492	Arts-Performing_Arts:-26101.77114788422	Business-Arts_and_Entertainment:-12707.988153093074	Arts-Visual_Arts:-10975.477996678957	Arts-Music:-2454.756340210489
oceandots	oceandots.com	Computers-Software:-3204.616099470498	Computers-Programming:-3237.7019734908513	Computers-Internet:-3289.842072579066
oceandrive	oceandrive.com	Arts-Performing_Arts:-11597.826671131246	Arts-Music:-14323.578752090865	Business-Arts_and_Entertainment:-4632.320507468372	Arts-Literature:-11130.8433741043	Arts-Visual_Arts:-4127.422148999191	Computers-Software:-1344.8435073410974
oceaneering	oceaneering.com	Business-Electronics_and_Electrical:-16742.19301595012	Business-Industrial_Goods_and_Services:-17452.21202833077	Business-Healthcare:-17652.997582694526
oceanetwork	oceanetwork.org	Regional-North_America:-8327.615513223818	Reference-Education:-8368.967211043968	Society-Religion_and_Spirituality:-6400.122212484959	Computers-Software:-4800.136018551638	Arts-Literature:-2818.2647859795993	Arts-Music:-2908.113436579461
oceanextremesports	oceanextremesports.com	Business-Consumer_Goods_and_Services:-27246.105765299137	Regional-North_America:-28603.9097273855	Regional-Europe:-14507.243615825662	Business-Arts_and_Entertainment:-12527.142653333645	Shopping-Health:-1877.242785344962
oceanfirstdivers	oceanfirstdivers.com	Regional-North_America:-16216.099269815933	Business-Arts_and_Entertainment:-16726.2407466818	Business-Consumer_Goods_and_Services:-16743.608132220306
oceanfrontcondosforsale	oceanfrontcondosforsale.com	Regional-North_America:-12491.040671103716	Business-Industrial_Goods_and_Services:-13154.876128983315	Business-Arts_and_Entertainment:-13162.465459304081
oceanfrontvilla	oceanfrontvilla.net	Computers-Software:-4804.155357304687	Business-Financial_Services:-4865.486004260623	Regional-Europe:-4867.608800881333
oceanfutures	oceanfutures.org	Business-Arts_and_Entertainment:-14369.732877821014	Regional-North_America:-14308.84279802552	Arts-Visual_Arts:-11119.863867532222	Arts-Performing_Arts:-3288.340369258773
oceangrovehistory	oceangrovehistory.org	Regional-North_America:-16557.736016434304	Arts-Architecture:-16971.965067789853	Arts-Music:-17117.70137583135
oceanhomemag	oceanhomemag.com	Regional-North_America:-69892.4375695208	Regional-Asia:-71430.97268157048	Regional-Europe:-71604.59054736028
oceanhondasantacruz	oceanhondasantacruz.com	Regional-North_America:-42733.29677801386	Business-Arts_and_Entertainment:-43930.09595477949	Business-Consumer_Goods_and_Services:-45254.57248318147
oceanhotels	oceanhotels.net	Regional-North_America:-17155.511064755556	Business-Financial_Services:-17684.06947024864	Home-Cooking:-17920.189322531747
oceaniacruises	oceaniacruises.com	Regional-North_America:-46277.97167221401	Regional-Europe:-46278.65635599249	Regional-Asia:-39234.92101471668	Business-Arts_and_Entertainment:-5404.187982044083	Arts-Performing_Arts:-565.4619571714653	Regional-Oceania:-1382.4552917749156
oceaniacruisesblog	oceaniacruisesblog.com	Regional-North_America:-186418.1257232285	Arts-Literature:-186814.3461401283	Arts-Music:-187085.29679687
oceaniahotels	oceaniahotels.com	Regional-Europe:-36029.214422740995	Business-Arts_and_Entertainment:-15273.188911962403	Arts-Music:-11607.188899189729	World-Esperanto:-24269.565343298895	Business-Construction_and_Maintenance:-16619.99015734724	World-Euskara:-5246.678890589866
oceanic-research	oceanic-research.com	Regional-Oceania:-14021.872100100194	Business-Arts_and_Entertainment:-14185.269959381072	Regional-Europe:-14280.07512191289
oceanic	oceanic.com	Business-Arts_and_Entertainment:-41235.75584380157	Business-Consumer_Goods_and_Services:-41731.86700634016	Computers-Software:-41794.32445823597
oceanica985fm	oceanica985fm.com	World-Deutsch:-6663.215591273207	World-Polski:-6755.625228851391	Sports-Soccer:-6760.152824518448
oceanicsociety	oceanicsociety.org	Regional-Oceania:-51512.964240053785	Regional-North_America:-52740.031526078434	Science-Biology:-53345.96178000413
oceanicwilderness	oceanicwilderness.com	Arts-Literature:-336032.3560997555	Arts-Music:-336076.4143008649	Arts-Crafts:-338369.7122307229
oceanicworldwide	oceanicworldwide.com	Business-Industrial_Goods_and_Services:-46320.58777975364	Business-Consumer_Goods_and_Services:-46125.02391929311	Business-Construction_and_Maintenance:-36341.87356283173	Regional-North_America:-10646.05767066665
oceanlink	oceanlink.info	Regional-Oceania:-199000.6029751199	Science-Biology:-203487.72323294453	Arts-Literature:-204607.1628218332
oceanmachinery	oceanmachinery.com	Business-Industrial_Goods_and_Services:-39417.15858803654	Business-Construction_and_Maintenance:-42539.70705533379	Business-Healthcare:-42861.68947620747
oceanminded	oceanminded.com	Regional-North_America:-11869.440217467349	Arts-Performing_Arts:-10318.960053904455	Business-Arts_and_Entertainment:-6060.966389600084	Arts-Music:-6024.634932304638	Arts-Visual_Arts:-1730.6667720544767
oceannavigator	oceannavigator.com	Business-Consumer_Goods_and_Services:-7919.803817857392	Arts-Literature:-7327.422188085048	Regional-North_America:-11750.315511505154	Computers-Software:-4156.044210441739	Computers-Programming:-2825.278962738334	Computers-Internet:-2516.7614613900764	Regional-Europe:-2519.3170306231937	Arts-Music:-3852.250529980176	Arts-Visual_Arts:-323.66471015569397	Business-Industrial_Goods_and_Services:-557.6333125142152
oceanoffiles	oceanoffiles.net	Regional-Asia:-20024.31244962832	Computers-Software:-20156.85888866015	Computers-Programming:-20519.249147305818
oceanofweb	oceanofweb.com	Society-Religion_and_Spirituality:-19606.36045020194	Arts-Performing_Arts:-19733.39041940962	Arts-Music:-19804.583958254723
oceanrodeo	oceanrodeo.com	Business-Consumer_Goods_and_Services:-14150.081395025212	Regional-North_America:-14444.865160040841	Regional-Europe:-10926.434917893279	Business-Arts_and_Entertainment:-635.1608614091597	Business-Industrial_Goods_and_Services:-2945.303094404993	Computers-Programming:-419.5556562894084	Computers-Software:-423.1997452686489	Computers-Internet:-443.36284315136794
oceansands	oceansands.com	Regional-North_America:-41347.762081610774	Arts-Music:-42315.9417410088	Arts-Performing_Arts:-42353.218863754315
oceansbridge	oceansbridge.com	Arts-Art_History:-32201.552027981612	Arts-Visual_Arts:-32848.97110787337	Regional-North_America:-20834.373014841476	Arts-Architecture:-12682.790642204445
oceansdiscovery	oceansdiscovery.com	Business-Arts_and_Entertainment:-6693.416088785138	Regional-North_America:-6709.597756010029	Arts-Performing_Arts:-6716.388855497396
oceansoftintl	oceansoftintl.com	Computers-Software:-4357.540565227364	Computers-Programming:-4360.401240243357	Computers-Internet:-4379.790639253431
oceanspeedway	oceanspeedway.com	Regional-North_America:-21068.780174115476	Business-Arts_and_Entertainment:-21347.074316562448	Arts-Music:-21393.870321721766
oceanstar	oceanstar.com	Arts-Music:-51340.80310540446	Arts-Literature:-52435.62215873333	Arts-Movies:-53196.88595429684
oceantowers9400	oceantowers9400.com	Computers-Software:-5938.821740833509	Business-Industrial_Goods_and_Services:-5999.052662341829	Regional-North_America:-6007.488500382268
oceantreasures	oceantreasures.org	Arts-Music:-26341.065250924723	Regional-North_America:-26408.916411360617	Arts-Literature:-26618.3308559043
oceanup	oceanup.com	Arts-Music:-59453.20948278341	Arts-Animation:-41612.421090575655	Arts-Literature:-55242.390927836954	Arts-Performing_Arts:-18474.297884613836	Arts-Photography:-4921.589448484496
oceanusmotel	oceanusmotel.com	Regional-North_America:-73558.69579636453	Regional-Europe:-76768.34756870684	Business-Financial_Services:-76821.84393759946
oceanvegetables	oceanvegetables.com	Regional-North_America:-27486.053973550508	Business-Financial_Services:-27872.040593498787	Regional-Europe:-27884.951781420492
oceanview-real-estate	oceanview-real-estate.com	Regional-North_America:-6480.296949262898	Business-Industrial_Goods_and_Services:-6522.146432148466	Regional-Asia:-6548.7680613467455
oceanviewranchpanama	oceanviewranchpanama.com	Regional-Asia:-11994.293608584161	Regional-North_America:-12041.510717521363	Regional-Oceania:-12107.387389092713
oceanvillage	oceanvillage.com	Regional-North_America:-19466.130518720856	Regional-Europe:-20250.582446890436	Regional-Asia:-20445.701266203374
oceanwayrecording	oceanwayrecording.com	Regional-North_America:-3586.955570443238	Business-Arts_and_Entertainment:-3605.954071490133	Arts-Music:-3645.3187958898848
oceanwide	oceanwide.com	Business-Financial_Services:-17748.90756597014	Business-Industrial_Goods_and_Services:-17804.277915497172	Business-Business_Services:-18093.807709541863
ocedarcommercial	ocedarcommercial.com	Business-Construction_and_Maintenance:-32434.14995462182	Business-Industrial_Goods_and_Services:-32498.44643113236	Business-Consumer_Goods_and_Services:-33007.29618058463
ocedc	ocedc.com	World-Bulgarian:-61284.04771451569	World-Russian:-63748.213250919	World-Arabic:-63929.50696566947
ocellated	ocellated.com	Arts-Literature:-75935.89182371226	Regional-Oceania:-77033.5017298667	Society-Religion_and_Spirituality:-77428.51859287256
oceproductionprinting	oceproductionprinting.com	Business-Marketing_and_Advertising:-13112.042687339203	Business-Business_Services:-13228.29179355346	Business-Industrial_Goods_and_Services:-13274.376765481336
ocequality	ocequality.com	Regional-North_America:-11031.132647279577	Society-Religion_and_Spirituality:-11081.100972799843	Regional-Europe:-11227.2969027073
oceusa	oceusa.com	Business-Industrial_Goods_and_Services:-12697.083054616935	Business-Business_Services:-12747.423215449027	Business-Marketing_and_Advertising:-7387.7561803741955	Regional-North_America:-5430.060343632739
ocexcelsior	ocexcelsior.com	World-Deutsch:-16821.421169779638	Sports-Soccer:-17772.88319311416	World-Polski:-17869.026393614855
ocfiat	ocfiat.com	Regional-North_America:-28390.44373512458	Business-Arts_and_Entertainment:-28795.360474578083	Regional-Europe:-29643.132363852004
ocflood	ocflood.com	Regional-North_America:-21007.01337877601	Business-Construction_and_Maintenance:-21829.60430395598	Business-Business_Services:-21881.468730032873
ocfrealty	ocfrealty.com	Regional-North_America:-23130.238427307384	Arts-Music:-16783.96803697235	Society-Religion_and_Spirituality:-16860.971699125115	Regional-Europe:-7033.0317720019375	Business-Financial_Services:-7073.206506066996
ocgnews	ocgnews.com	Regional-North_America:-26376.55776239424	Arts-Music:-26402.423363043315	Arts-Performing_Arts:-26566.85779301804
ocgov	ocgov.com	Regional-North_America:-15292.328380627549	Arts-Visual_Arts:-12613.492671266778	Arts-Performing_Arts:-12622.760477655504	Business-Financial_Services:-3071.6633717295135	Business-Business_Services:-3072.824651650555
ochealthinfo	ochealthinfo.com	Regional-North_America:-12257.787130736526	Business-Financial_Services:-12627.991967544582	Business-Business_Services:-5281.958884101645	Business-Food_and_Related_Products:-3838.110929310311	Reference-Education:-3534.3019324002034
ochec	ochec.com	Regional-North_America:-18751.997119123425	Arts-Performing_Arts:-19280.4504712496	Reference-Education:-19325.42731356224
ochef	ochef.com	Business-Financial_Services:-9619.89582616921	Arts-Crafts:-9759.607073442803	Arts-Music:-9774.29385780392
ochetpatterns	ochetpatterns.net	Arts-Crafts:-28884.698613004235	Science-Social_Sciences:-30939.46707829273	Regional-North_America:-31457.44416227418
ochevdds	ochevdds.com	Regional-North_America:-12048.330046677162	Business-Food_and_Related_Products:-12561.255463127938	Business-Financial_Services:-12602.5130715461
ochiaikaikei	ochiaikaikei.com	World-Japanese:-4540.414877679557	Arts-Music:-4604.207867069689	World-Polski:-4610.678471950825
ochoconsulting	ochoconsulting.com	Computers-Internet:-3246.804951775798	Computers-Software:-3334.1602793362995	Computers-Programming:-3387.339498302384
ocholeguas	ocholeguas.com	World-Deutsch:-61969.72229765513	Sports-Soccer:-65455.10514155913	World-Arabic:-66271.94078517797
ochonline	ochonline.com	Regional-North_America:-11912.521316282244	Reference-Education:-12230.804089744654	Business-Financial_Services:-12296.691901477881
ochousingnews	ochousingnews.com	Regional-North_America:-63851.31672771771	Business-Financial_Services:-66034.25822378005	Regional-Europe:-66547.04229982613
ochs	ochs.org.uk	Society-Religion_and_Spirituality:-26764.299816799397	Arts-Literature:-27026.138338891295	Society-Law:-18824.717917523805	Regional-Asia:-8178.857773918373
ochsen	ochsen.com	World-Deutsch:-12532.685503644158	World-Dansk:-12963.046167437093	World-Chinese_Traditional:-13903.136103324836
ochsner	ochsner.org	Regional-North_America:-22311.545695657438	Business-Financial_Services:-11938.693865254485	Business-Food_and_Related_Products:-18559.835702549313	Health-Conditions_and_Diseases:-10617.620687069022	Reference-Education:-4071.5885205084105
ocia	ocia.net	Computers-Software:-5176.829638036516	Computers-Programming:-1718.0313496494384	Computers-Internet:-2502.5352824113456	Business-Consumer_Goods_and_Services:-4795.309880755543	Business-Construction_and_Maintenance:-2279.5676529793827	Business-Publishing_and_Printing:-1762.8045649455808	Business-Industrial_Goods_and_Services:-1302.353163142786
ocia	ocia.org	Business-Financial_Services:-12316.894095661553	Regional-North_America:-12426.553769539192	Regional-Europe:-8002.5082292570705	Business-Industrial_Goods_and_Services:-4594.264060211294
ociotakus	ociotakus.com	World-Deutsch:-200658.8866192897	Sports-Soccer:-213264.5606556257	World-Arabic:-214135.52569016052
ociovia	ociovia.com	World-Deutsch:-57172.25321012064	Sports-Soccer:-59994.35967037994	World-Polski:-61462.36032544726
ocioyajedrez	ocioyajedrez.com	World-Deutsch:-28255.355858996838	Sports-Soccer:-29667.015833529556	World-Polski:-30148.092829915768
ocioyentretenimiento	ocioyentretenimiento.net	World-Deutsch:-26297.20310993992	Sports-Soccer:-26947.06661019945	World-Arabic:-28003.095462705172
ocioyweb	ocioyweb.com	World-Deutsch:-17829.607641009065	Sports-Soccer:-19069.280422827636	World-Eesti:-19399.292260989423
ociweb	ociweb.com	Business-Industrial_Goods_and_Services:-39812.19637189466	Business-Business_Services:-40227.22569981775	Computers-Software:-40340.32259580275
ockerputmanfuneralhome	ockerputmanfuneralhome.com	Regional-North_America:-30221.18905625366	Arts-Visual_Arts:-31460.64213833299	Arts-Music:-31691.828227613656
ocl	ocl.org	Society-Religion_and_Spirituality:-31136.749005738155	Regional-North_America:-29628.690288765138	Arts-Literature:-7503.505604844883	Reference-Education:-12614.731657894226	Arts-Visual_Arts:-9130.921110530557	Society-People:-3077.80414159573	Computers-Software:-2260.8786335097375
oclc	oclc.org	Computers-Software:-8391.01817554957	Reference-Education:-9282.174125623746	Computers-Programming:-2535.454831370435	Regional-North_America:-12454.277237478938	Arts-Music:-589.5011130648704	World-Esperanto:-1315.6699785573392	Business-Construction_and_Maintenance:-1949.446737092146	Business-Arts_and_Entertainment:-1813.6751761015066	Business-Industrial_Goods_and_Services:-10090.278738679637	Business-Business_Services:-3907.3782198313156	Business-Marketing_and_Advertising:-4003.9026726382444	Regional-Europe:-1044.9161650612102	World-Euskara:-497.14388197392714	Arts-Visual_Arts:-2204.8282898180564	World-Deutsch:-2025.2581771892737	World-Dansk:-521.784943914579	World-Chinese_Traditional:-576.120109611339	Science-Biology:-806.004780253994	Regional-Oceania:-236.1095169028044	Arts-Literature:-583.7477781560148	Sports-Soccer:-1541.7860447287342	World-Arabic:-695.2427508761428	Regional-Asia:-525.9985322687573	Business-Telecommunications:-246.1903996093551	Business-Electronics_and_Electrical:-469.83698768779806	World-Polski:-641.5265385357106
oclearningteam	oclearningteam.co.uk	Computers-Software:-5389.707401670487	Computers-Programming:-5423.137720228696	Computers-Internet:-5585.046989308734
oclifescience	oclifescience.com	Business-Food_and_Related_Products:-22796.62577216129	Regional-North_America:-22968.25200209173	Health-Conditions_and_Diseases:-23026.878806324763
ocls	ocls.info	Regional-North_America:-20703.252159446347	Reference-Education:-19158.322089651076	Arts-Visual_Arts:-19488.16359587196	Arts-Performing_Arts:-1148.5863265159069	Business-Business_Services:-2007.813643010359	Regional-Europe:-178.59440564313948	Computers-Software:-882.1681317429127
ocmarketplace	ocmarketplace.com	Arts-Music:-26274.1642846499	Regional-North_America:-26840.821200208145	Arts-Performing_Arts:-26973.214104148923
ocmb	ocmb.org	Arts-Music:-39703.546174309005	Arts-Literature:-39817.053620265215	Arts-Animation:-39943.95516079679
ocmc	ocmc.org	Regional-North_America:-62463.51867500128	Business-Arts_and_Entertainment:-60390.308235720026	Regional-Asia:-60438.2981318875	Society-Religion_and_Spirituality:-2586.1170583516196	Arts-Literature:-2689.6399418040933
ocmdhotels	ocmdhotels.com	Regional-North_America:-7701.772887895737	Business-Arts_and_Entertainment:-7943.587662086915	Arts-Music:-8029.881560881266
ocmetro	ocmetro.com	Business-Industrial_Goods_and_Services:-6413.037706993444	Business-Consumer_Goods_and_Services:-3392.9510167164403	Business-Business_Services:-6472.79368920932	Regional-North_America:-14735.520316315587	Arts-Performing_Arts:-8352.736390159596	Society-Religion_and_Spirituality:-1141.2677849774943	Business-Financial_Services:-1409.2739748298895	Arts-Visual_Arts:-4795.689186921395	Business-Food_and_Related_Products:-1966.345098196587	Business-Arts_and_Entertainment:-1968.3737062730472	Arts-Music:-3859.075970154995
ocmodhomes	ocmodhomes.com	Regional-North_America:-15608.991197891897	Arts-Visual_Arts:-15866.277132087562	Business-Financial_Services:-16013.71725691736
ocmodshop	ocmodshop.com	Games-Video_Games:-38562.38106736716	Arts-Animation:-39122.96755563527	Computers-Software:-39093.87183918446
ocmominmanila	ocmominmanila.com	Arts-Crafts:-44012.16154302319	Arts-Music:-44182.714377606564	Arts-Performing_Arts:-44256.29441491077
ocnk	ocnk.net	Computers-Software:-5151.916813326628	Computers-Programming:-5166.56555451423	Computers-Internet:-5231.5789839745585
ococean	ococean.com	Regional-North_America:-9237.161870086384	Arts-Performing_Arts:-9672.447619832472	Society-Religion_and_Spirituality:-9706.124049479118
ococil	ococil.org	World-Japanese:-3537.5729526681107	World-Italiano:-3661.1617704287555	World-Chinese_Simplified:-3835.43021191573
ocompras	ocompras.com	World-Deutsch:-26548.799538377534	Sports-Soccer:-27573.567440172967	World-Arabic:-28453.512062417703
ocon	ocon.com	Business-Arts_and_Entertainment:-35681.08841394931	Business-Consumer_Goods_and_Services:-36813.0010514005	Business-Industrial_Goods_and_Services:-36927.59070031006
oconeemed	oconeemed.org	Regional-North_America:-9107.282093293506	Reference-Education:-9422.09228167886	Business-Financial_Services:-9486.210462884152
oconeeoffroad	oconeeoffroad.com	Business-Arts_and_Entertainment:-55726.09796062887	Shopping-Home_and_Garden:-57240.77363711149	Business-Consumer_Goods_and_Services:-58190.228379527776
oconnorspublichouse	oconnorspublichouse.com	Regional-North_America:-9604.30509876442	Arts-Music:-9716.153832320038	Arts-Performing_Arts:-9729.760216052877
oconowocc	oconowocc.com	World-Deutsch:-85782.49121427078	Sports-Soccer:-91219.73105762588	World-Arabic:-91297.22992211844
ocpack750	ocpack750.com	Regional-North_America:-10387.79515372324	Arts-Performing_Arts:-10640.01240291887	Society-Religion_and_Spirituality:-10697.05754661197
ocpafl	ocpafl.org	Regional-North_America:-103021.63412055388	Business-Financial_Services:-106365.53048625556	Business-Business_Services:-107579.13044977337
ocparks	ocparks.com	Regional-North_America:-24448.462235045055	Regional-Europe:-8644.305522469216	Business-Business_Services:-8673.6205655046	Health-Conditions_and_Diseases:-3785.904353873952	Business-Food_and_Related_Products:-3885.644358781045	Arts-Performing_Arts:-12929.705420567512	Arts-Music:-13028.392844392336
ocpathink	ocpathink.org	Regional-North_America:-58703.27204298265	Society-Religion_and_Spirituality:-59533.14654252182	Arts-Literature:-59695.05842529135
ocpl	ocpl.org	Computers-Programming:-1101.98590031742	Computers-Software:-1119.3393149783833	Computers-Internet:-1132.771237021064	Regional-North_America:-7021.293996106458	Reference-Education:-4478.804371032981	Arts-Visual_Arts:-4739.261272857958	Arts-Performing_Arts:-5409.323115777173
ocpodcasters	ocpodcasters.com	Arts-Performing_Arts:-20599.78065785243	Arts-Visual_Arts:-20690.22233354329	Arts-Music:-20699.3233966293
ocpolitical	ocpolitical.com	Arts-Performing_Arts:-128583.05983262621	Arts-People:-129539.0480399177	Arts-Music:-129619.73072766874
ocpp	ocpp.org	Regional-North_America:-20575.946908262362	Reference-Education:-21151.5453922286	Arts-Visual_Arts:-21243.314311544123
ocps	ocps.net	Regional-North_America:-13796.654933952384	Reference-Education:-11087.252610102665	Society-Religion_and_Spirituality:-11190.58252372187	Computers-Software:-3029.7637407008615	Computers-Programming:-3054.3699003268816
ocr4linux	ocr4linux.com	Computers-Software:-16152.5836596534	Computers-Programming:-16669.565363192254	Business-Business_Services:-17002.00865393249
ocracokealive	ocracokealive.org	Arts-Visual_Arts:-27050.22789691663	Arts-Crafts:-27112.02681621715	Regional-North_America:-27294.833420836927
ocramps	ocramps.com	Business-Construction_and_Maintenance:-37701.4668764202	Business-Consumer_Goods_and_Services:-37862.77194823202	Business-Business_Services:-37948.3558682893
ocreef	ocreef.com	Business-Consumer_Goods_and_Services:-55765.30687269225	Shopping-Crafts:-42305.52985547383	Business-Construction_and_Maintenance:-54900.66854234261	Computers-Software:-423.8400576558004	Computers-Programming:-346.5583639696297	Computers-Internet:-346.940330898794	Business-Industrial_Goods_and_Services:-12530.654681583339	Business-Business_Services:-2329.2882759312474	Regional-North_America:-2330.3370064028177
ocregister	ocregister.com	Arts-Music:-21677.03453592759	Regional-North_America:-18845.710735356985	Society-Religion_and_Spirituality:-6036.542065030022	Arts-Literature:-5298.011540483606	Arts-Performing_Arts:-14145.37621687904	Arts-Photography:-4406.498884304457	Business-Financial_Services:-404.1845790948251	Arts-Visual_Arts:-666.6288366991807	Arts-Animation:-107.54816232557783	Computers-Software:-189.58466031521107	Computers-Programming:-112.11823113533649	Computers-Internet:-55.40434356893836	Reference-Education:-12.704292554981823	Games-Video_Games:-43.34730970410559	Business-Arts_and_Entertainment:-158.58426886829074	Arts-People:-62.59281458299358	Arts-Movies:-1445.5163452033278	Regional-Oceania:-66.10894421423242	Regional-Europe:-140.50734305342905	Business-Business_Services:-58.161263930984525	Business-Industrial_Goods_and_Services:-153.37026844709592	Regional-Asia:-57.34875389565644	Regional-Africa:-58.724924246228056	Society-Law:-184.33038730934499	Business-Agriculture_and_Forestry:-42.789491616925	Business-Publishing_and_Printing:-5.273643845223986	Home-Cooking:-15.897097319342128	Business-Food_and_Related_Products:-6.039617262860261	Arts-Crafts:-51.68356883853743	Business-Investing:-12.862233850940045
ocremix	ocremix.org	Arts-Music:-36608.81571873862	Arts-Animation:-31604.17806165359	Games-Video_Games:-37431.02889061683	Computers-Software:-5509.110894037884
ocrf	ocrf.org	Arts-Performing_Arts:-26198.976616933578	Arts-Visual_Arts:-26574.313270274393	Arts-Literature:-26651.442993058336
ocsd	ocsd.org	Computers-Programming:-1099.9096820261057	Computers-Software:-1117.335593238656	Computers-Internet:-1130.607069734274	Regional-North_America:-11468.839372819893	Business-Financial_Services:-8762.08104180368	Business-Industrial_Goods_and_Services:-4376.018637747559	Business-Business_Services:-3028.8280855228218	Arts-Visual_Arts:-3059.5179575024235	Regional-Europe:-4418.722203108605
ocso	ocso.com	Regional-North_America:-33555.96024932341	Business-Business_Services:-33917.58342453995	Business-Financial_Services:-34469.40236552942
ocsportsea	ocsportsea.com	Arts-Music:-16889.836371971767	Arts-Visual_Arts:-16941.26599806068	Arts-People:-16980.92824462791
ocsurplus	ocsurplus.com	Business-Consumer_Goods_and_Services:-22446.92140789857	Science-Social_Sciences:-22568.09236874649	Business-Construction_and_Maintenance:-22785.808618655275
oct-clinicaltrials	oct-clinicaltrials.com	Business-Arts_and_Entertainment:-12291.245401215492	Regional-North_America:-12545.383247207856	Business-Financial_Services:-12578.022117815462
octa	octa.net	Regional-North_America:-74890.90058053617	Business-Business_Services:-78495.37391877723	Business-Financial_Services:-78772.16898564562
octafxrebate	octafxrebate.com	Sports-Running:-37100.03036869994	Sports-Skating:-38135.42251742036	Sports-Skateboarding:-39270.454132028266
octalica	octalica.com	Computers-Programming:-4827.278665666718	Computers-Software:-4835.980897326769	Computers-Internet:-4959.477578100114
octanefitness	octanefitness.com	Regional-North_America:-73824.8334860755	Business-Opportunities:-77175.97878911255	Business-Hospitality:-77668.23727700008
octanemotorsports	octanemotorsports.com	Business-Arts_and_Entertainment:-34887.98268951536	Business-Consumer_Goods_and_Services:-35907.54636335722	Regional-North_America:-36021.78751253397
octapharmaplasma	octapharmaplasma.com	Regional-North_America:-10034.796370974645	Business-Financial_Services:-10164.8302730458	Business-Arts_and_Entertainment:-10179.295352900475
octaveprod	octaveprod.fr	Business-Arts_and_Entertainment:-20364.52967962815	Arts-Music:-20475.750266573155	Arts-Performing_Arts:-20828.028540696378
octaviajohnson	octaviajohnson.com	Computers-Software:-2625.4048793421084	Computers-Programming:-2627.770080667338	Computers-Internet:-2708.990974623498
octnews	octnews.org	Business-Food_and_Related_Products:-104774.44624625174	Science-Biology:-105155.749892123	Health-Conditions_and_Diseases:-105431.18326799296
octofish	octofish.net	Computers-Software:-46592.68095956322	Computers-Programming:-48234.866532535954	Business-Industrial_Goods_and_Services:-48563.15889530523
octopretzel	octopretzel.com	Arts-Music:-23764.230307455822	Arts-Performing_Arts:-23990.284348099314	Arts-Literature:-24827.756636825634
octopus-hr	octopus-hr.co.uk	Business-Industrial_Goods_and_Services:-22224.67397492137	Business-Business_Services:-22408.72770742414	Business-Financial_Services:-22413.53587875686
octopus-office	octopus-office.de	Business-Marketing_and_Advertising:-22235.786556229912	Business-Industrial_Goods_and_Services:-22244.85357573234	Business-Business_Services:-22270.684106896646
octopusinvestments	octopusinvestments.com	Business-Financial_Services:-20390.853892491145	Business-Industrial_Goods_and_Services:-20626.154267324982	Regional-Europe:-20748.67386967533
octopuspie	octopuspie.com	Arts-Music:-44443.39486104482	Arts-Literature:-37237.455189056614	Arts-Comics:-44421.756054643934	Arts-Animation:-7246.906802144595
octopusthrower	octopusthrower.com	Society-Religion_and_Spirituality:-25607.504417532535	Arts-Music:-20076.284385022824	Arts-Literature:-1451.8724419616149	Business-Agriculture_and_Forestry:-2388.4064643223596	Business-Arts_and_Entertainment:-2392.8063234534784	Arts-Performing_Arts:-17887.473699838065	Arts-Photography:-8005.495581768256
octpov-ok	octpov-ok.ru	Regional-Oceania:-4296.031847369026	Computers-Software:-4371.376877813186	Computers-Programming:-4424.634471277068
ocu	ocu.org	World-Deutsch:-58694.16845284319	World-Eesti:-43925.06697767543	World-Arabic:-62604.13885163072	Sports-Soccer:-17812.377899757816
ocula	ocula.com	Arts-Visual_Arts:-43205.73158507048	Arts-Music:-43944.321154024816	Arts-Art_History:-43975.75545698591
oculablack	oculablack.com	Regional-Europe:-50008.81328238742	Regional-Asia:-50040.30074297745	Arts-Visual_Arts:-50230.907487074845
ocularconcepts	ocularconcepts.us	Computers-Programming:-2310.5523772143065	Computers-Software:-2348.842980088152	Computers-Internet:-2428.129387397619
ocularinc	ocularinc.com	Business-Food_and_Related_Products:-30579.50762804975	Business-Healthcare:-30902.534095255505	Business-Industrial_Goods_and_Services:-31115.92314180053
oculusvr	oculusvr.com	Games-Video_Games:-30926.570136595994	Arts-Music:-31376.20144883356	Arts-Performing_Arts:-31394.13131378148
ocusoft	ocusoft.com	Business-Industrial_Goods_and_Services:-5440.095577241608	Computers-Software:-5456.588114818179	Business-Financial_Services:-5498.317270859646
ocvarsity	ocvarsity.com	Society-Religion_and_Spirituality:-27533.065225010818	Regional-North_America:-28002.531735603403	Reference-Education:-11528.268922608877	Arts-Photography:-5086.196939520364	Arts-Performing_Arts:-11968.482437673903
ocwatersheds	ocwatersheds.com	Regional-North_America:-20284.117567222103	Regional-Europe:-21149.1895188974	Regional-Oceania:-21169.036158172978
ocweekly	ocweekly.com	Arts-Music:-34604.05033748449	Arts-Movies:-32303.544403061616	Home-Gardening:-5777.430271267552	Regional-North_America:-5330.205890354664	Arts-Performing_Arts:-13815.214480369477	Arts-Literature:-9540.488975540607	Arts-Online_Writing:-3704.135501104745	Home-Cooking:-252.42367428957647	Arts-Photography:-359.5126331199553	Society-Religion_and_Spirituality:-241.2437250300312	Arts-Radio:-163.62110598236262
ocz	ocz.com	Business-Consumer_Goods_and_Services:-21063.115579098845	Computers-Software:-21189.626407943004	Business-Publishing_and_Printing:-21323.141393650407
ocgov	officeonaging.ocgov.com	Regional-North_America:-14466.561928640405	Business-Financial_Services:-14928.259097311266	Reference-Education:-15110.322654684784
oclc	orweblog.oclc.org	Reference-Education:-16708.27066359739	Arts-Visual_Arts:-11980.818795268067	Arts-Literature:-12779.727788078508	Arts-Music:-4924.871281349289	Computers-Software:-3999.5396541412497
ocpdmd	p2c.ocpdmd.com	Computers-Software:-7527.927129817425	Business-Consumer_Goods_and_Services:-7535.478681199959	Regional-North_America:-7542.179409043812
occupytheboardroom	posts.occupytheboardroom.org	Computers-Software:-10350.197179094133	Computers-Internet:-10488.34567067908	Arts-Visual_Arts:-10581.021570500614
ocala	preps.ocala.com	Society-Religion_and_Spirituality:-31635.93946562543	Regional-North_America:-26032.08000701709	Arts-Music:-23195.883964250865	Arts-Performing_Arts:-13800.39431918825	Reference-Education:-1014.9589729918481
oclc	registration.oclc.org	Business-Industrial_Goods_and_Services:-37386.05115181564	Regional-North_America:-37622.45572976968	Regional-Asia:-37640.67124156728
ocallahan	robert.ocallahan.org	Computers-Software:-45748.522974150874	Computers-Programming:-46418.49274538378	Society-Law:-46487.280247811446
ocnk	sugarplum.ocnk.net	Computers-Software:-6676.050264328452	Computers-Programming:-6686.091973087775	Computers-Internet:-6775.608346781866
oclc	teva.contentdm.oclc.org	Regional-North_America:-30047.842653737993	Arts-Music:-30031.695877396593	Arts-Literature:-21488.10014572237	Arts-Performing_Arts:-7316.699926896179	Arts-Architecture:-234.55286627999712	Arts-Art_History:-172.51897261557335	Arts-Crafts:-232.1567023079954	Arts-Visual_Arts:-2542.748842928795	Reference-Education:-57.96523471895968
ocgov	ttc.ocgov.com	Regional-North_America:-22431.26932470169	Arts-Visual_Arts:-14496.357473598704	Business-Financial_Services:-22610.15687304591	Business-Energy:-8256.94814409994
ocnk	uguisu.ocnk.net	Business-Consumer_Goods_and_Services:-14517.422538061957	Business-Marketing_and_Advertising:-14524.344935826304	Arts-Crafts:-14628.052690883464
ocgov	veterans.ocgov.com	Regional-North_America:-12103.769589582855	Reference-Education:-12557.961280627527	Business-Financial_Services:-12727.566499051427
ocala	video.ocala.com	Regional-North_America:-10603.469278276412	Society-Religion_and_Spirituality:-3508.9553282806696	Arts-Music:-3549.2017330208705	Arts-Performing_Arts:-7275.947787896942	Arts-Photography:-7247.407945019307
ocnk	vip-vip.ocnk.net	Business-Arts_and_Entertainment:-16258.181228763504	Business-Consumer_Goods_and_Services:-16358.67685937186	Arts-Crafts:-16371.735080383301
occupyboston	wiki.occupyboston.org	Regional-North_America:-16653.98490470718	Reference-Education:-16782.176681140485	Society-Religion_and_Spirituality:-16792.207752740196
occupyatlanta	ww1.occupyatlanta.org	Computers-Software:-10536.353642904452	Computers-Internet:-10676.43517830964	Arts-Visual_Arts:-10729.901651083326
ocregister	www2.ocregister.com	Regional-North_America:-7735.606101936311	Regional-Europe:-8009.100767350063	Business-Business_Services:-6022.738807889879	Business-Publishing_and_Printing:-2009.3287589383758
oc	www6.oc.edu	Regional-North_America:-55009.87001676507	Reference-Education:-55158.482802799495	Society-Religion_and_Spirituality:-55348.6874872401
ocregister	yp.ocregister.com	Regional-North_America:-33710.067728503556	Business-Consumer_Goods_and_Services:-34730.161255957675	Business-Arts_and_Entertainment:-34740.744222814836
