ofilabs	ariya.ofilabs.com	Computers-Programming:-9590.583066119114	Computers-Software:-9664.713888218452	Business-Arts_and_Entertainment:-9815.947473239718
ofdoom	blog.ofdoom.de	World-Dansk:-20130.808806146917	World-Deutsch:-20214.02619176922	Arts-Music:-21099.750802952385
officeanything	blog.officeanything.com	Business-Consumer_Goods_and_Services:-28454.085120950593	Business-Construction_and_Maintenance:-28648.1416429898	Regional-North_America:-28756.627543548362
officeformac	blog.officeformac.com	Computers-Software:-16335.793228002349	Business-Industrial_Goods_and_Services:-16785.503575772804	Business-Consumer_Goods_and_Services:-16931.723917538213
officer	blog.officer.com	Business-Business_Services:-40388.19756807608	Business-Consumer_Goods_and_Services:-33826.01650429048	Regional-North_America:-25707.576814544565	Business-Industrial_Goods_and_Services:-20427.19991946407	Society-Religion_and_Spirituality:-2538.2636400355946
offline-net	blog.offline-net.com	Computers-Software:-19050.2861720282	Computers-Programming:-20122.533544607653	Computers-Internet:-20319.010672417688
office	blogs.office.com	Computers-Software:-12727.001599083209	Regional-North_America:-7928.760461889946	Business-Industrial_Goods_and_Services:-13056.59484273931	Arts-Visual_Arts:-5073.93376701754
office365	community.office365.com	Computers-Software:-51037.30219549259	Computers-Internet:-42379.65467687098	Computers-Programming:-42551.222545590994	Business-Industrial_Goods_and_Services:-10543.054459369729	Arts-Visual_Arts:-7993.437319593143	World-Italiano:-2117.82339455565	World-Hebrew:-2208.591528374138	World-Greek:-2312.3545354063212	World-Deutsch:-4087.6422056058555	Sports-Soccer:-4222.627462522147	World-Polski:-4248.112327415605	World-Esperanto:-6043.306739850552	World-Euskara:-6404.919750819078	Business-Construction_and_Maintenance:-6745.438614054357	Business-Publishing_and_Printing:-2366.563253325337
ofset	community.ofset.org	Computers-Software:-7088.134508492959	Computers-Programming:-7326.372652035216	Computers-Internet:-7557.807002860889
officefurniture	conference-room-furniture.officefurniture.com	Business-Consumer_Goods_and_Services:-33434.8537275247	Regional-North_America:-33753.84524434502	Business-Construction_and_Maintenance:-34003.916254911856
officepool64	data.officepool64.com	Regional-North_America:-14760.711493055314	Society-Religion_and_Spirituality:-14835.359265750983	Reference-Education:-15167.998699932126
office	fasttrack.office.com	Computers-Software:-13503.387659111839	Business-Publishing_and_Printing:-6756.800711600264	Business-Business_Services:-6759.427684844779	Regional-North_America:-6983.641384654717	Business-Industrial_Goods_and_Services:-6985.859031000742
officenmore	forum.officenmore.com	Business-Business_Services:-21255.426739819766	Computers-Software:-21391.08167330925	Regional-North_America:-21399.19147566341
off-road	forums.off-road.com	Business-Arts_and_Entertainment:-33590.799580362815	Regional-North_America:-10695.444305306515	Computers-Software:-10700.24863101607	Arts-Music:-22933.13137319433	Business-Industrial_Goods_and_Services:-11234.918679370254	Arts-Animation:-11857.287344949216
officer	forums.officer.com	Arts-Literature:-87095.88217048788	Arts-Music:-73529.66797956024	Regional-North_America:-87025.97537044543	Society-Religion_and_Spirituality:-13639.86381980074
officialnintendomagazine	forums.officialnintendomagazine.co.uk	Games-Video_Games:-18956.724442136463	Arts-Animation:-20140.95998526147	Arts-Music:-20167.17931093119
offtopic	forums.offtopic.com	Computers-Software:-12292.37025467829	Arts-Performing_Arts:-12309.712981794706	Arts-Music:-12400.373602540862
of	free.of.pl	World-Nederlands:-53110.6046415892	World-Norsk:-53880.006465552186	World-Persian:-61764.253910986714
officialdrivers	lexmark.officialdrivers.com	Computers-Software:-12632.446957553377	Computers-Programming:-13211.718563536853	Computers-Internet:-13329.547138896625
of-bleiscastle	of-bleiscastle.de	World-Dansk:-7336.967355416315	World-Deutsch:-7398.500888367389	World-Chinese_Traditional:-8159.223870135769
of90web	of90web.net	Regional-North_America:-8744.595970357468	Reference-Education:-8746.421452905159	Arts-Performing_Arts:-8767.17535449837
ofakind	ofakind.com	Arts-Music:-17910.41276170351	Business-Consumer_Goods_and_Services:-3456.1692701396496	Arts-Crafts:-3473.3108556637026	Arts-Visual_Arts:-14581.580466028443	Arts-Animation:-14610.32897379983
ofallthebeads	ofallthebeads.com	Arts-Crafts:-14052.723587121987	Business-Consumer_Goods_and_Services:-14116.53893994748	Business-Construction_and_Maintenance:-14397.588165213449
ofbf	ofbf.org	Regional-North_America:-31423.50667362549	Business-Financial_Services:-13472.38333460521	Reference-Education:-11217.632794427122	Society-Religion_and_Spirituality:-14039.808260151649	Business-Industrial_Goods_and_Services:-8042.473685777381	Arts-Performing_Arts:-9134.870586086276	Arts-Visual_Arts:-7156.073930035039	Business-Agriculture_and_Forestry:-1588.68639308435
ofc-oregon	ofc-oregon.com	Regional-North_America:-21448.987877208037	Business-Food_and_Related_Products:-21506.70999644515	Health-Medicine:-21516.163288287706
ofcn	ofcn.org	Computers-Software:-4086.6595819684153	Computers-Programming:-4141.951122613385	Computers-Internet:-4176.843306788686
ofcom	ofcom.org.uk	Business-Publishing_and_Printing:-14006.097781100132	Regional-Europe:-14036.463232538244	Business-Marketing_and_Advertising:-14347.017414781754
ofconcepts	ofconcepts.com	Business-Consumer_Goods_and_Services:-19884.92285806518	Business-Construction_and_Maintenance:-20280.396436595278	Regional-North_America:-13128.669715266718	Business-Business_Services:-6379.1769975561	Business-Industrial_Goods_and_Services:-1033.4164955463914
ofdb	ofdb.de	World-Deutsch:-29335.080115772085	World-Dansk:-30110.419010837657	World-Chinese_Traditional:-32450.408707925446
ofdizi	ofdizi.com	World-Svenska:-36464.94102088457	World-Russian:-37090.24704350706	World-Suomi:-28725.19848896293	World-Slovensky:-10621.530200510775
ofeminin	ofeminin.pl	World-Nederlands:-46159.383479113305	World-Norsk:-46552.22307184087	World-Persian:-51357.092153356454
oferia	oferia.pl	World-Nederlands:-27654.54212969726	World-Norsk:-28999.293853031017	World-Persian:-32092.417188013744
ofertaescapadas	ofertaescapadas.com	World-Deutsch:-31641.361837812827	Sports-Soccer:-33605.27962848947	World-Arabic:-34207.86475910841
ofertaformativa	ofertaformativa.com	World-Deutsch:-28117.05768711899	Sports-Soccer:-28390.36395587477	World-Arabic:-29305.557087914913
ofertas-puente-viajes	ofertas-puente-viajes.com	World-Deutsch:-56040.72122817622	Sports-Soccer:-59480.219478357154	World-Arabic:-60288.334107603456
ofertasencasa	ofertasencasa.com	Computers-Software:-2117.5216941176263	Computers-Programming:-2127.794586553266	Games-Video_Games:-2163.209359415049
ofertasybonos	ofertasybonos.com	World-Deutsch:-31335.411097127584	Sports-Soccer:-32825.95929240563	World-Polski:-33583.64025937146
ofertasynegocios	ofertasynegocios.com	World-Deutsch:-42054.14897649902	Sports-Soccer:-43883.78221388473	World-Arabic:-44731.34284699569
ofertaturisticas	ofertaturisticas.com	World-Deutsch:-50868.397951245286	World-Polski:-53698.41815856808	Sports-Soccer:-53892.82452763573
oferte-craciun	oferte-craciun.com	World-Polski:-11774.608698953982	Arts-Architecture:-14873.2703073871	Regional-Europe:-15107.892180929184
oferteo	oferteo.pl	World-Nederlands:-47336.85141044915	World-Norsk:-49126.87177702901	World-Persian:-55086.3411032866
ofertino	ofertino.pl	World-Nederlands:-13143.38811486114	World-Norsk:-13487.07188461088	World-Persian:-15301.639651529826
ofertix	ofertix.com	World-Deutsch:-10548.955467760097	Sports-Soccer:-10725.013390117172	World-Polski:-11060.502251869219
ofertondelibros	ofertondelibros.com	Arts-Visual_Arts:-20550.659099262288	Arts-Literature:-6578.94533251066	Arts-Performing_Arts:-18033.781003276257	Arts-Music:-7397.504032046119	World-Deutsch:-6567.59538143477	Sports-Soccer:-4630.4319615569075	World-Polski:-1989.5092560280282	Arts-Animation:-168.83966553668714	Business-Arts_and_Entertainment:-7680.494006267624	World-Arabic:-1821.149152268003	Business-Materials:-5165.528742546765	Business-Financial_Services:-595.7401987145557	Regional-Europe:-1181.643115075455	Regional-North_America:-628.3929982855823	Business-Consumer_Goods_and_Services:-124.1182591344986	Arts-Crafts:-366.59972822398566	Arts-People:-1001.0584709107334	Society-Religion_and_Spirituality:-975.7852094614097	Regional-Oceania:-110.73280641486512	Business-Business_Services:-164.5226537505851	Business-Construction_and_Maintenance:-332.44190637028464	Business-Telecommunications:-154.65294534413178	Arts-Movies:-190.4704531612048	Computers-Software:-326.8625411616253	Business-Industrial_Goods_and_Services:-207.43856814302237	Business-Electronics_and_Electrical:-26.52747177023598	Regional-Asia:-52.38376135799051	Arts-Comics:-27.555182831302165
off-grid	off-grid.net	Regional-North_America:-54162.18189258511	Arts-Literature:-54316.57920009729	Arts-Visual_Arts:-23118.699327040744	Arts-Performing_Arts:-31305.319851247514
off-road	off-road.com	Business-Arts_and_Entertainment:-31516.79564881004	Regional-North_America:-27088.880002025897	Arts-Music:-18091.800630374444	Business-Consumer_Goods_and_Services:-7951.794487693855	Business-Industrial_Goods_and_Services:-6281.643291820679	Arts-Photography:-925.0946903896145	Business-Construction_and_Maintenance:-869.6726441806926	Society-Religion_and_Spirituality:-2475.403823810976
off-roadfiberglass	off-roadfiberglass.com	Business-Consumer_Goods_and_Services:-6878.628710400853	Business-Arts_and_Entertainment:-6915.741425978451	Business-Construction_and_Maintenance:-6970.492977826581
off-the-record	off-the-record.de	World-Deutsch:-107256.62554654549	World-Dansk:-107659.99702881872	World-Chinese_Traditional:-122626.30511683461
off2colombia	off2colombia.com	Regional-Asia:-53588.06152466224	Regional-Oceania:-53693.6186266168	Regional-Europe:-54189.42133470104
off2dr	off2dr.com	Society-Religion_and_Spirituality:-30689.16434866835	Arts-Literature:-30693.519612465763	Arts-Music:-30954.3234820943
offalyexpress	offalyexpress.ie	Regional-Europe:-36721.76183057996	Regional-North_America:-37676.76117252758	Arts-Performing_Arts:-37837.96710216939
offbasepercentage	offbasepercentage.com	Society-Religion_and_Spirituality:-268269.6822821124	Arts-Literature:-5668.769134810108	Arts-Music:-267606.1196215622	Arts-Performing_Arts:-263629.905579527
offbeat-news	offbeat-news.com	Arts-Music:-15916.93623439324	Arts-Performing_Arts:-15960.29228427573	Regional-North_America:-15977.177446516802
offbeat	offbeat.com	Arts-Music:-23128.45661250126	Arts-Performing_Arts:-23804.131274515275	Regional-North_America:-24058.51462785422
offbeatbride	offbeatbride.com	Arts-Music:-53737.839262847294	Arts-Performing_Arts:-53927.21889880588	Arts-Literature:-54362.83161208187
offbeateats	offbeateats.org	Regional-North_America:-31431.845242013293	Arts-Performing_Arts:-31804.712108437005	Arts-Music:-31809.93102513863
offbeatempire	offbeatempire.com	Arts-Music:-42748.992791150114	Arts-Literature:-42967.354029415736	Arts-Performing_Arts:-43311.48665868651
offbeatfamilies	offbeatfamilies.com	Arts-Literature:-158687.72651922243	Arts-Music:-158935.2712470884	Arts-Performing_Arts:-160957.65177456578
offbeathome	offbeathome.com	Arts-Music:-67347.97071131994	Regional-North_America:-54806.550988036644	Arts-Visual_Arts:-30933.850598088047	Arts-Performing_Arts:-12747.60088712875	Arts-Literature:-36693.28430199076
offbeattravel	offbeattravel.com	Regional-North_America:-32424.960372984835	Arts-Literature:-32607.936035297782	Regional-Europe:-32810.85472395583
offbroadwaydancecompany	offbroadwaydancecompany.com	Arts-Performing_Arts:-12595.579571455073	Regional-North_America:-12640.627034386034	Arts-Music:-12818.048925784458
offe	offe.org	Regional-North_America:-33749.05570740694	Arts-Music:-34560.63024364254	Arts-Performing_Arts:-34666.17497813447
offenderegistry	offenderegistry.com	Regional-North_America:-46850.62327219052	Society-Religion_and_Spirituality:-47848.949655938995	Arts-Literature:-47985.189338599186
offensive-security	offensive-security.com	Computers-Programming:-24835.869887565164	Computers-Software:-24837.84003604978	Arts-Visual_Arts:-25631.337330859424
offensivecomputing	offensivecomputing.net	Computers-Programming:-21074.789517594687	Computers-Software:-21020.85942112486	Computers-Internet:-21838.61776662591
offerbean	offerbean.com	Computers-Software:-3218.9502100227774	Computers-Programming:-3269.615253189359	Computers-Internet:-3363.1515263045285
offeritem	offeritem.com	Business-Business_Services:-31318.363983910047	Business-Consumer_Goods_and_Services:-31576.36120411649	Business-Industrial_Goods_and_Services:-31595.963294121677
offermobi	offermobi.com	Computers-Software:-5164.301056934522	Computers-Programming:-5297.321357641053	Computers-Internet:-5318.112445106739
offers	offers.com	Business-Publishing_and_Printing:-2521.2916984966423	Regional-North_America:-31404.305924144403	Business-Consumer_Goods_and_Services:-11096.746800284158	Business-Arts_and_Entertainment:-12299.569351142327	Business-Financial_Services:-2827.6596426794545	Business-Construction_and_Maintenance:-13240.191327846635	Business-Marketing_and_Advertising:-3034.225171878352	Science-Social_Sciences:-1722.0851807167846	Computers-Software:-1302.103922166992	Arts-Crafts:-7545.983418004522	Arts-Visual_Arts:-847.3232294338098	Society-Religion_and_Spirituality:-861.2243392561518	Arts-Performing_Arts:-691.3215611223301	Business-Food_and_Related_Products:-717.9063790241702	Arts-Music:-1688.478146089057	Business-Investing:-3291.4984247679768
offersforshoppers	offersforshoppers.com	Business-Consumer_Goods_and_Services:-45106.92054635146	Business-Publishing_and_Printing:-45169.05292391663	Business-Industrial_Goods_and_Services:-45394.445257387924
offerstation	offerstation.com	Regional-Asia:-15137.800588642476	Regional-Europe:-15303.09758526472	Business-Arts_and_Entertainment:-15341.202461130964
offerstation	offerstation.net	Regional-Asia:-20871.913012534522	Business-Arts_and_Entertainment:-21429.911120479348	Arts-Visual_Arts:-21524.57714378933
offertalk	offertalk.in	Business-Consumer_Goods_and_Services:-22283.644740861553	Regional-Europe:-22451.767618917536	Regional-North_America:-22592.65116202276
offestival	offestival.com	World-Esperanto:-22851.26907257279	World-Euskara:-24559.90239598247	Business-Arts_and_Entertainment:-24637.1658741505
offgridaustralia	offgridaustralia.com	Health-Conditions_and_Diseases:-56020.1266248933	Regional-Oceania:-57040.76330613405	Health-Medicine:-57733.98279718122
offi	offi.com	Business-Consumer_Goods_and_Services:-6674.9756674699765	Regional-Europe:-6859.907032027983	Regional-North_America:-6932.671268970303
office-loesung	office-loesung.de	World-Dansk:-36240.659001919754	World-Deutsch:-38409.22117747488	World-Chinese_Traditional:-40691.67617837073
office-netshop	office-netshop.at	World-Deutsch:-27895.518898259656	World-Dansk:-28348.213041298906	World-Chinese_Traditional:-31026.539669281832
office-outlook	office-outlook.com	Computers-Software:-14247.615653692072	Computers-Programming:-14772.488555380925	Business-Industrial_Goods_and_Services:-3178.7995913428113	Arts-Visual_Arts:-11761.187684445824
office-pro	office-pro.jp	World-Japanese:-11338.63428206618	World-Italiano:-11556.669769288157	Computers-Software:-11625.797536111055
office-sales	office-sales.nl	World-Nederlands:-53143.07235061006	World-Magyar:-54800.5989871911	World-Japanese:-55026.24269956241
office-suites	office-suites.com	Regional-North_America:-9097.181806208044	Business-Business_Services:-9171.677215368258	Arts-Visual_Arts:-9214.99551666841
office-x-tokyo	office-x-tokyo.com	Computers-Programming:-1917.1160397631288	Computers-Software:-1923.4644009753752	Computers-Internet:-1962.1344415209674
office	office.co.uk	Science-Social_Sciences:-20582.10227119869	Arts-Crafts:-25281.22522317616	Business-Construction_and_Maintenance:-25374.020778941143	Regional-Europe:-4808.3613366600175
office	office.se	World-Russian:-22493.180714746788	World-Chinese_Simplified:-26007.3139068713	World-Chinese_Traditional:-26705.050580796214
officeallsorts	officeallsorts.co.uk	Business-Consumer_Goods_and_Services:-43469.885664037734	Business-Marketing_and_Advertising:-20589.298024865235	Business-Business_Services:-44008.86101381898	Business-Industrial_Goods_and_Services:-23311.829439082576
officeanything	officeanything.com	Business-Consumer_Goods_and_Services:-29005.50491735057	Business-Construction_and_Maintenance:-29606.459936940675	Regional-North_America:-12176.91211125846	Business-Business_Services:-14435.76980845339	Business-Industrial_Goods_and_Services:-3451.258345904885
officeautoguide	officeautoguide.com	Business-Industrial_Goods_and_Services:-7628.025952755942	Regional-Asia:-7635.541859059378	Business-Consumer_Goods_and_Services:-7708.5309500577405
officecrave	officecrave.com	Business-Consumer_Goods_and_Services:-54002.19506273685	Business-Business_Services:-54902.92781221053	Business-Industrial_Goods_and_Services:-56376.35912381425
officedepot	officedepot.ca	Business-Consumer_Goods_and_Services:-34867.930120987105	Business-Industrial_Goods_and_Services:-35363.13591220719	Business-Business_Services:-35574.68514381339
officedepot	officedepot.com	Business-Consumer_Goods_and_Services:-35850.36804779378	Business-Marketing_and_Advertising:-32389.784108699692	Business-Industrial_Goods_and_Services:-36173.07619688261	Business-Business_Services:-3710.7498611049687
officedepot	officedepot.hu	World-Japanese:-82297.44253080628	World-Russian:-87849.68753331284	World-Nederlands:-91251.12184273101
officedeveloper	officedeveloper.net	Computers-Software:-23807.313712565992	Computers-Programming:-24497.82578942346	Business-Industrial_Goods_and_Services:-24730.044114040254
officedog	officedog.co.uk	Computers-Software:-1835.516144691675	Computers-Programming:-1847.2664909415757	Computers-Internet:-1914.2520989918107
officefinder	officefinder.com	Regional-North_America:-25292.041851966675	Business-Business_Services:-25860.761343881255	Business-Financial_Services:-25920.79162473779
officefrustration	officefrustration.com	Computers-Software:-15835.861931464806	Computers-Programming:-16290.101404966093	Arts-Visual_Arts:-16382.68237767649
officefurniturecenter	officefurniturecenter.com	Business-Consumer_Goods_and_Services:-20337.41655463265	Business-Construction_and_Maintenance:-20803.290378907008	Regional-North_America:-21240.345850066875
officefurnitureworld	officefurnitureworld.co.uk	Business-Consumer_Goods_and_Services:-21183.15356714976	Regional-Europe:-21355.019843440547	Business-Construction_and_Maintenance:-21748.92174444335
officemate	officemate.net	Computers-Programming:-4028.4339678558435	Computers-Software:-4036.939132325605	Computers-Internet:-4153.275380236754
officemax	officemax.com	Business-Consumer_Goods_and_Services:-53736.29385422534	Business-Business_Services:-54245.342684850766	Business-Industrial_Goods_and_Services:-31292.193947409625	Business-Marketing_and_Advertising:-23247.99582577118
officenet	officenet.com	World-Deutsch:-20910.669956322006	Sports-Soccer:-21988.328175017392	World-Polski:-22832.70423745466
officeninja	officeninja.co.uk	Business-Marketing_and_Advertising:-17343.06711679559	Business-Consumer_Goods_and_Services:-17593.639632120732	Business-Industrial_Goods_and_Services:-17664.838431233362
officeofphiladelphiasheriff	officeofphiladelphiasheriff.com	Regional-North_America:-46253.416883923004	Arts-Performing_Arts:-5719.53152921871	Business-Industrial_Goods_and_Services:-47315.023943087515	Arts-Literature:-41698.61289146299
officeplayground	officeplayground.com	Computers-Software:-2420.055027989197	Computers-Programming:-2435.298169558637	Computers-Internet:-2187.5584467737476	Business-Consumer_Goods_and_Services:-7093.246525075762	Business-Investing:-7084.935338558032	Arts-Crafts:-5648.027087019865	Business-Industrial_Goods_and_Services:-285.68878884163337	Business-Business_Services:-720.406453502436	Business-Construction_and_Maintenance:-848.4007061359141
officepolitics	officepolitics.com	Arts-Literature:-26388.972575239924	Arts-Music:-26757.082195074305	Arts-Visual_Arts:-26930.423959048192
officeprofi	officeprofi.ch	World-Deutsch:-13705.726533226796	World-Dansk:-13956.916812042324	Business-Consumer_Goods_and_Services:-14175.270366807119
officer	officer.com	Regional-North_America:-17368.895545863572	Arts-Music:-2802.554623713063	Arts-Photography:-1506.6683380317504	Regional-Asia:-4035.9344989874367	Business-Industrial_Goods_and_Services:-8459.133861745771	Business-Arts_and_Entertainment:-1428.6543300178741	Business-Business_Services:-17530.5983578264	Business-Consumer_Goods_and_Services:-5309.187181218644	Business-Publishing_and_Printing:-780.8425012788216	Arts-Performing_Arts:-3167.4021432285604	Arts-Literature:-6791.144601094776	Society-Religion_and_Spirituality:-3563.3312151926107	Arts-Visual_Arts:-2837.7260333899976	Society-Law:-385.12408674525784	Reference-Education:-730.4430142365807	Business-Electronics_and_Electrical:-177.65251398765872	Regional-Europe:-710.3490691326892	Business-Real_Estate:-197.6841894297292	Computers-Software:-99.57074338257596
officereality	officereality.co.uk	Business-Consumer_Goods_and_Services:-35443.38129760619	Regional-Europe:-36010.96068281917	Business-Construction_and_Maintenance:-36061.54879806604
officerofthewatch	officerofthewatch.com	Business-Business_Services:-49755.96796239385	Business-Industrial_Goods_and_Services:-49795.279398284416	Regional-North_America:-50221.84847929707
officerstore	officerstore.com	Business-Consumer_Goods_and_Services:-89749.48493104405	Business-Business_Services:-90490.39236229986	Business-Construction_and_Maintenance:-59195.71804716889	Business-Industrial_Goods_and_Services:-32384.875944306095
offices	offices.net	Regional-North_America:-14617.033372164098	Business-Business_Services:-14946.681924783372	Regional-Europe:-15096.111366847443
officesalesusa	officesalesusa.com	Business-Business_Services:-24125.73621811299	Business-Consumer_Goods_and_Services:-24193.495972056004	Business-Industrial_Goods_and_Services:-24360.986911842887
officeship	officeship.com	Business-Consumer_Goods_and_Services:-13964.464969453747	Business-Industrial_Goods_and_Services:-14018.079378339815	Business-Business_Services:-14046.906676651794
officeshots	officeshots.org	Computers-Software:-6118.471626115202	Computers-Programming:-6197.253682938632	Business-Business_Services:-6356.663265978058
officesnapshots	officesnapshots.com	Business-Business_Services:-6115.0882880636655	Business-Industrial_Goods_and_Services:-2284.9869633619223	Computers-Software:-6157.941708535993	Arts-Visual_Arts:-2400.1416649712646	Regional-North_America:-1482.501761936943
officestationery	officestationery.co.uk	Business-Consumer_Goods_and_Services:-29501.37200857058	Business-Marketing_and_Advertising:-29512.33017728694	Business-Industrial_Goods_and_Services:-29664.76291802763
officesupersavers	officesupersavers.com	Business-Consumer_Goods_and_Services:-9698.871447562482	Business-Industrial_Goods_and_Services:-8344.472339841457	Business-Construction_and_Maintenance:-2552.563485652696	Business-Marketing_and_Advertising:-2253.4314285639807	Computers-Software:-294.7442801728944	Computers-Programming:-298.85140397819634	Computers-Internet:-161.88493915655104	Regional-North_America:-3558.4115616767604	Business-Business_Services:-3253.3869039015835	Games-Video_Games:-21.212164602289015	Business-Publishing_and_Printing:-252.8500092963828	Science-Social_Sciences:-69.13577866688624	Business-Arts_and_Entertainment:-139.1123105324449	Arts-Visual_Arts:-86.28655254463955	Business-Investing:-37.403491488897345	Business-Food_and_Related_Products:-20.36474964444493	Arts-Crafts:-36.355618811490004	Reference-Education:-7.047832027365815
officesupply	officesupply.com	Business-Consumer_Goods_and_Services:-31646.825392523104	Business-Business_Services:-29267.866089067822	Business-Marketing_and_Advertising:-8183.225013857265	Business-Industrial_Goods_and_Services:-18597.58773201845	Business-Construction_and_Maintenance:-9080.594056326352	Computers-Software:-606.7767441931395	Computers-Programming:-624.0342588916479
officezone	officezone.com	Business-Marketing_and_Advertising:-122695.95266510926	Business-Industrial_Goods_and_Services:-123260.29171991258	Business-Consumer_Goods_and_Services:-124496.99594976727
official@sailing	official@sailing.ca	Regional-North_America:-19959.219939905473	Regional-Europe:-29508.469425633586	Business-Consumer_Goods_and_Services:-29513.115580770944	World-Esperanto:-9121.214245572173
officialauthentic49ers	officialauthentic49ers.com	Society-Religion_and_Spirituality:-23614.60423011256	Arts-Photography:-24693.650481149114	Arts-Performing_Arts:-24731.34988591322
officialbearsprostore	officialbearsprostore.com	Computers-Software:-3786.2004986173133	Computers-Programming:-3871.2353886075534	Computers-Internet:-3964.9846235066666
officialbigdaddykane	officialbigdaddykane.com	Arts-Music:-3252.66478454526	Computers-Software:-3312.6025076148735	Arts-Performing_Arts:-3318.9530656365255
officialcharts	officialcharts.com	Arts-Music:-28077.603086092786	Arts-People:-21757.995345748706	Arts-Performing_Arts:-28961.375294549594	Arts-Photography:-4732.845479162182	Business-Arts_and_Entertainment:-2554.764361490285
officialcitysites	officialcitysites.org	Regional-North_America:-16729.240573529718	Business-Financial_Services:-17547.512894686293	Arts-Visual_Arts:-17678.80823450093
officialcoldcaseinvestigations	officialcoldcaseinvestigations.com	Arts-Literature:-37852.711643160976	Arts-Music:-38039.75175172727	Arts-Performing_Arts:-38367.85599337217
officialfiesta	officialfiesta.com	Regional-North_America:-3272.6463180284254	Business-Industrial_Goods_and_Services:-3292.7257586800174	Business-Business_Services:-3293.909409682551	Business-Construction_and_Maintenance:-8994.703161161733	Arts-Crafts:-9069.107819190545	Science-Social_Sciences:-9070.612990517868
officialflo	officialflo.com	Regional-Asia:-40410.978589501676	Business-Arts_and_Entertainment:-44510.126493743526	Business-Industrial_Goods_and_Services:-13115.880024363405	Arts-Music:-31329.143035986144	Regional-Europe:-4216.32952795488
officialholidaystore	officialholidaystore.com	Arts-Music:-22707.938784101654	Arts-Performing_Arts:-22836.954988926846	Regional-North_America:-22985.48666754512
officiallondontheatre	officiallondontheatre.co.uk	Arts-Performing_Arts:-23976.614319406643	Arts-Music:-24119.601604293894	Arts-Literature:-24289.758353727197
officialmidge	officialmidge.com	Arts-Animation:-32186.159158456263	Arts-Music:-32245.128789767965	Arts-Literature:-32475.362058084087
officialmiguel	officialmiguel.com	Arts-Music:-7171.431513626722	Arts-Performing_Arts:-7305.604415255622	Business-Arts_and_Entertainment:-7314.157944643926
officialmovieclub	officialmovieclub.com	Computers-Software:-10503.96181780049	Computers-Internet:-10642.254067080561	Arts-Visual_Arts:-10693.426214213412
officialmtobeats	officialmtobeats.com	Computers-Software:-2686.8163321075517	Computers-Programming:-2729.4925291097866	Computers-Internet:-2770.218706125808
officialnewyork	officialnewyork.com	Computers-Software:-4421.060834169711	Computers-Programming:-4503.583313440318	Arts-Music:-4561.24043907328
officialnintendomagazine	officialnintendomagazine.co.uk	Games-Video_Games:-36296.297654782866	Arts-Animation:-37677.17257129446	Arts-Music:-37951.888369174
officialpix	officialpix.com	Regional-Europe:-675.1606533083926	Regional-North_America:-3186.7395656370154	Business-Consumer_Goods_and_Services:-3928.625809811469	Arts-Animation:-1380.8033893479844	Arts-Visual_Arts:-1861.7866761104428	Arts-Performing_Arts:-1114.1861552611215	Business-Arts_and_Entertainment:-1883.9548137805966	Computers-Software:-1041.684610286492
officialplayersites	officialplayersites.com	Arts-Music:-40661.12670941347	Arts-Performing_Arts:-40871.83448915634	Arts-Literature:-41090.491271160456
officialplaystationmagazine	officialplaystationmagazine.co.uk	Games-Video_Games:-34473.58175285268	Arts-Music:-35861.235377509336	Arts-Animation:-27802.39656854049	Arts-Movies:-8235.322877053677
officialpokerrankings	officialpokerrankings.com	Regional-North_America:-29848.394959042293	Society-Religion_and_Spirituality:-29878.276972584274	Regional-Europe:-29906.6636598283
officialpsds	officialpsds.com	Computers-Software:-13882.479122289418	Arts-Performing_Arts:-7801.158079767895	Computers-Internet:-14178.5905049483	Computers-Programming:-6403.793321221142
officialsawforum	officialsawforum.com	Arts-Performing_Arts:-14985.892030566163	Arts-Animation:-15006.924923338473	Arts-Crafts:-15143.833679454183
officialseenontvstore	officialseenontvstore.com	Computers-Software:-4608.505674270366	Computers-Programming:-4620.477972054036	Computers-Internet:-4762.039312307546
officialsportsbetting	officialsportsbetting.com	Society-Religion_and_Spirituality:-18922.115701713847	Regional-North_America:-19610.316583030206	Arts-Music:-19982.34457073231
officialtheatre	officialtheatre.com	Regional-Europe:-19005.43121604911	Arts-Music:-19115.458596060114	Arts-Performing_Arts:-19133.434883577476
officialtonypotts	officialtonypotts.com	Arts-Music:-10243.487284416009	Arts-Performing_Arts:-10268.015069383357	Arts-Animation:-10315.708359761122
officialwesthamstore	officialwesthamstore.com	Science-Social_Sciences:-14242.973709496111	Business-Construction_and_Maintenance:-14278.136487070009	Regional-Europe:-14287.420852935375
officineinternational	officineinternational.it	World-Italiano:-16412.298241171375	World-Galego:-17515.663564155457	World-Greek:-17533.645229303755
officinesfera	officinesfera.com	Business-Consumer_Goods_and_Services:-19626.400544782235	Business-Arts_and_Entertainment:-19908.97543183365	Regional-Europe:-19998.21521793265
offis	offis.de	World-Deutsch:-146089.30586767232	Science-Biology:-151537.84839088217	World-Dansk:-152076.77770363493
offitravel	offitravel.es	World-Deutsch:-73721.39071266179	Sports-Soccer:-77025.67423841283	World-Arabic:-78701.83387620363
offits	offits.net	World-Deutsch:-8290.447913164733	World-Dansk:-8431.039422232736	Business-Telecommunications:-8948.625437050101
offiziere	offiziere.ch	World-Deutsch:-75606.88581203345	World-Dansk:-77228.05624233435	World-Chinese_Traditional:-84957.63839950426
offleaseonly	offleaseonly.com	Regional-North_America:-53033.77493701504	Business-Arts_and_Entertainment:-53160.0449942961	Regional-Europe:-55143.3034968502
offline	offline.hu	World-Japanese:-44365.952792983415	World-Russian:-50106.36897288304	Business-Biotechnology_and_Pharmaceuticals:-50224.00290343389
offlineproperty	offlineproperty.com	Regional-Asia:-23667.573324868015	Regional-Africa:-24758.28419780018	Business-Consumer_Goods_and_Services:-25426.06958728226
offmessage	offmessage.com	Arts-Music:-9699.448393763747	Arts-Performing_Arts:-9811.024536938092	Arts-Movies:-9884.156504950328
offoffoff	offoffoff.com	Arts-Movies:-89777.6776049043	Arts-Music:-90806.3371636238	Arts-Literature:-90876.62329824119
offplanpropertyexchange	offplanpropertyexchange.com	Regional-Europe:-19011.62467950915	Arts-Music:-19021.904175462554	Society-Religion_and_Spirituality:-19068.018668523324
offre-emploi-madagascar	offre-emploi-madagascar.com	World-Esperanto:-25382.4419954905	Business-Arts_and_Entertainment:-26224.83537469253	Regional-Europe:-26239.35871441813
offree	offree.net	Computers-Software:-4702.312062848144	Business-Industrial_Goods_and_Services:-4744.880742843397	Regional-North_America:-4760.138874730291
offres-emploi	offres-emploi.be	World-Esperanto:-26529.580375235655	Business-Arts_and_Entertainment:-28230.525721704435	Regional-Europe:-28294.165869400855
offres-emplois	offres-emplois.ca	World-Esperanto:-40121.845607669144	World-Euskara:-42163.70447670142	Business-Arts_and_Entertainment:-42869.98845906868
offroad-bulgaria	offroad-bulgaria.com	Business-Arts_and_Entertainment:-27694.027086047085	World-Polski:-28374.73637646375	World-Russian:-28614.34308438858
offroaders	offroaders.com	Business-Financial_Services:-29195.43145331238	Business-Energy:-30029.47560287094	Business-Industrial_Goods_and_Services:-30276.286360243994
offroadforen	offroadforen.de	World-Dansk:-45452.80181490209	World-Deutsch:-46424.77024753461	World-Chinese_Traditional:-52304.706432629006
offroadhub	offroadhub.com	Business-Arts_and_Entertainment:-13879.324143464632	Regional-North_America:-14387.642870777545	Business-Consumer_Goods_and_Services:-14471.239935306456
offroadtowingaz	offroadtowingaz.net	Computers-Programming:-2559.3811506545026	Computers-Software:-2563.2224906442657	Computers-Internet:-2591.5098500080135
offroadunlimited	offroadunlimited.com	Business-Arts_and_Entertainment:-18147.282969669246	Business-Consumer_Goods_and_Services:-18571.366403249955	Business-Industrial_Goods_and_Services:-18599.48112750929
offroadviking	offroadviking.com	Business-Arts_and_Entertainment:-7611.918222996151	Society-Religion_and_Spirituality:-7680.692585343799	Regional-North_America:-7686.054002846627
offroadwarehouse	offroadwarehouse.com	Business-Arts_and_Entertainment:-16805.03336202149	Business-Consumer_Goods_and_Services:-16993.07130701983	Arts-Music:-17075.081842872776
offscreen	offscreen.com	Arts-Literature:-12262.139103908516	Arts-Performing_Arts:-12551.709449187922	Arts-Movies:-12642.354873062044
offshootinc	offshootinc.com	Regional-North_America:-9823.73477495623	Computers-Internet:-9943.7907053701	Computers-Software:-9953.672582247404
offshore-technology	offshore-technology.com	Business-Electronics_and_Electrical:-32279.867207052914	Business-Industrial_Goods_and_Services:-32298.49733815535	Business-Consumer_Goods_and_Services:-17946.5391854712	Business-Business_Services:-15037.975377937615
offshore-windport	offshore-windport.de	Business-Electronics_and_Electrical:-18653.818574618308	Business-Industrial_Goods_and_Services:-18775.819259989643	Regional-Europe:-18782.929778405185
offshoreboat	offshoreboat.com	Business-Consumer_Goods_and_Services:-5504.609015241988	Regional-North_America:-5634.453668307601	Business-Arts_and_Entertainment:-5696.103588868694
offshorecenter	offshorecenter.dk	Business-Electronics_and_Electrical:-10179.813400850946	Business-Industrial_Goods_and_Services:-10254.78103147046	Business-Business_Services:-10373.797867871977
offshoremarineparts	offshoremarineparts.com	Business-Consumer_Goods_and_Services:-50971.30714500829	Business-Arts_and_Entertainment:-53402.07535741122	Business-Industrial_Goods_and_Services:-53500.36554646272
offshoreonly	offshoreonly.com	Regional-North_America:-16623.67923641733	Business-Consumer_Goods_and_Services:-20326.570090639092	Arts-Music:-22517.901335553575	Arts-Performing_Arts:-5750.45976557373	Business-Arts_and_Entertainment:-9607.881056617158	Business-Industrial_Goods_and_Services:-3862.379408619735
offshorespars	offshorespars.com	Business-Consumer_Goods_and_Services:-26161.037022861066	Business-Industrial_Goods_and_Services:-27015.861017861032	Business-Construction_and_Maintenance:-27386.66699209356
offshoretyne	offshoretyne.com	Regional-Europe:-12520.024868447768	Business-Electronics_and_Electrical:-12635.003582278681	Business-Industrial_Goods_and_Services:-12749.414136584204
offshorexperts	offshorexperts.com	Computers-Internet:-4854.614729285333	Business-Industrial_Goods_and_Services:-4930.291173142224	Business-Financial_Services:-4942.584109979259
offspring	offspring.com	Computers-Software:-4823.35653016663	Arts-Performing_Arts:-12973.56368680268	Society-Religion_and_Spirituality:-2130.953714932854	Computers-Programming:-185.27026931629788	Arts-Music:-16581.570452905726	Arts-Animation:-9658.305860240203	Arts-Literature:-5278.073236445884	World-Russian:-1388.2781950286378	Regional-Europe:-336.45105074751433	Arts-Visual_Arts:-300.61132546655466	Regional-North_America:-455.8874378629115	Society-Law:-573.2510039932686	Arts-Comics:-427.75971090207946	Business-Arts_and_Entertainment:-114.37418783698556	Arts-Movies:-373.03525267055704	World-Chinese_Simplified:-844.8711783017541	World-Chinese_Traditional:-856.2258525190767	Games-Video_Games:-203.73623299925202	World-Polski:-74.29344059949607
offtackleempire	offtackleempire.com	Society-Religion_and_Spirituality:-24454.600841168376	Reference-Education:-13625.449622035587	Arts-Performing_Arts:-6982.035002746262	Business-Arts_and_Entertainment:-2816.7229844714047	Regional-North_America:-14196.812226681493	Arts-Photography:-3941.1828090985255	Business-Consumer_Goods_and_Services:-2658.401896263523	Arts-Music:-6502.764303880774
offthebenchbaseball	offthebenchbaseball.com	Society-Religion_and_Spirituality:-49256.61517219332	Arts-Music:-50809.89780444481	Regional-North_America:-50882.15984091625
offthechartsblog	offthechartsblog.org	Regional-North_America:-45564.43438101715	Arts-Visual_Arts:-46726.19391904628	Society-Law:-46881.35529806248
offtheeatenpathblog	offtheeatenpathblog.com	Arts-Music:-31967.9194708416	Regional-North_America:-32109.698269972174	Arts-Performing_Arts:-32270.98132038418
offthegridnews	offthegridnews.com	Regional-North_America:-27251.57052108894	Arts-Music:-37025.73871403894	Society-Religion_and_Spirituality:-37062.85269046855	Arts-Literature:-9593.69317651211
offthegridto	offthegridto.com	Computers-Software:-3606.8764128649877	Arts-Literature:-3668.95979109786	Arts-Music:-3669.2390294869047
offtheground	offtheground.co.uk	Arts-Performing_Arts:-10222.963236770667	Arts-Music:-10402.24218863266	Regional-Europe:-10527.944685290518
offthekuff	offthekuff.com	Regional-North_America:-71614.89742269056	Society-Religion_and_Spirituality:-30933.650756623574	Arts-Music:-61084.53354370069	Arts-Literature:-14649.909135107597	Arts-Performing_Arts:-38221.05018401972
offthelock	offthelock.com	Arts-Music:-34345.48377747222	Arts-Animation:-34900.16346370475	Arts-Performing_Arts:-35389.690273760134
offthepost	offthepost.info	Arts-Music:-11710.467353295255	Arts-Performing_Arts:-8010.5685345802995	Regional-Europe:-11768.287633164626	Arts-Literature:-3801.053505767296
offtheradarmusic	offtheradarmusic.com	Arts-Music:-50228.5846258949	Business-Arts_and_Entertainment:-51935.22509832436	Arts-Performing_Arts:-52745.10000897308
offthespork	offthespork.com	Regional-North_America:-56287.06120395092	Business-Financial_Services:-56290.66577202639	Arts-Music:-56352.52710256926
offthetrails	offthetrails.com	Regional-North_America:-78717.0236941469	Arts-Music:-81231.26881969598	Arts-Performing_Arts:-81677.02150116085
offthewall	offthewall.tv	Arts-Performing_Arts:-30427.87778664539	Arts-Music:-30587.68444797574	Arts-Photography:-30816.52090095255
offthewrittenpath	offthewrittenpath.com	Arts-Literature:-121546.96150860925	Arts-Music:-123287.70331039466	Arts-Performing_Arts:-123810.37737420185
offtoneverland	offtoneverland.com	Regional-North_America:-21994.027571886094	Arts-Performing_Arts:-22600.698654924065	Regional-Europe:-22753.33970443375
offtoptv	offtoptv.com	Arts-Music:-24208.253488724633	Arts-Performing_Arts:-24778.78810391546	Arts-Photography:-24875.780355203573
offyonder	offyonder.com	Regional-North_America:-13754.734302204864	Regional-Europe:-14093.046946095512	Regional-Asia:-14103.908014932862
ofg	ofg.me	Games-Video_Games:-13367.571929209624	Arts-Animation:-8838.783166120416	Arts-Literature:-8873.750328994656	Regional-North_America:-4671.768650572688	Business-Consumer_Goods_and_Services:-4691.482330386277
ofgame	ofgame.ru	Games-Video_Games:-24769.726719491293	Regional-North_America:-25231.128965298252	Business-Consumer_Goods_and_Services:-25247.755595706727
ofgem	ofgem.gov.uk	Business-Electronics_and_Electrical:-45910.44000020887	Business-Industrial_Goods_and_Services:-46946.52950779367	Regional-Europe:-47057.813039358574
oficial	oficial.info	Computers-Programming:-2291.5029500622527	Computers-Software:-2321.4962761727093	Computers-Internet:-2408.0925885871566
oficialblog	oficialblog.com	World-Polski:-56103.37145181799	Sports-Soccer:-69288.4122873542	World-Arabic:-69939.96073896145
oficinadasbruxas	oficinadasbruxas.com	World-Polski:-91137.00911890728	Sports-Soccer:-110553.06927728416	World-Greek:-111095.44120891787
oficinasbancarias	oficinasbancarias.es	World-Deutsch:-29120.239206533384	Sports-Soccer:-29887.731942035847	World-Arabic:-30400.40047508768
ofiltrerat	ofiltrerat.se	World-Russian:-81674.26427405448	World-Chinese_Simplified:-90609.85883906501	Regional-Europe:-92704.24253846146
ofirmev	ofirmev.com	Health-Conditions_and_Diseases:-75687.59511461202	Health-Medicine:-76163.8562246761	Business-Food_and_Related_Products:-78350.02680089592
ofiskanepetakimlari	ofiskanepetakimlari.com	World-Svenska:-26640.863398951413	World-Suomi:-26891.96534418065	World-Russian:-26990.844314904833
ofmdfmni	ofmdfmni.gov.uk	Regional-Europe:-51225.90856110679	Arts-Literature:-51600.529040487105	Regional-North_America:-51742.56515113237
ofmontreal	ofmontreal.net	Arts-Music:-30639.07563134953	Arts-Literature:-31310.350267422305	Arts-Performing_Arts:-31769.78233545862
ofna	ofna.com	Games-Video_Games:-9145.477232517293	Regional-North_America:-13949.16165686343	Computers-Software:-7385.758238105006	Business-Arts_and_Entertainment:-8940.135158826784	Business-Consumer_Goods_and_Services:-5913.7764333544565	Arts-Music:-6566.239340807531	Arts-Literature:-1215.356923335623	Arts-Crafts:-1225.995578210015	Arts-Animation:-1634.5409027708058	Regional-Europe:-1571.7915138773528
oformlenie-ru	oformlenie-ru.ru	Computers-Software:-4472.694428164911	Computers-Programming:-4490.149155685306	Business-Industrial_Goods_and_Services:-4695.160343725654
ofpec	ofpec.com	Arts-Animation:-8394.653932680578	Arts-Music:-8404.220009797054	Games-Video_Games:-23706.4296292546	Computers-Software:-15238.97137355982	Regional-North_America:-3698.6591811669723	Computers-Programming:-10908.94284134088	Computers-Internet:-953.3590075915347
ofprclan	ofprclan.com	Arts-Animation:-57877.09962719551	Arts-Music:-57961.50782951845	Arts-Performing_Arts:-58515.94158111419
ofree	ofree.net	Regional-North_America:-30742.843730294328	Business-Arts_and_Entertainment:-30742.921953465215	Business-Consumer_Goods_and_Services:-30930.274336051814
ofroj	ofroj.com	World-Russian:-18762.023371984404	Regional-Asia:-19867.70845679555	Sports-Soccer:-20639.984302487814
ofrpic	ofrpic.in	Arts-Performing_Arts:-12594.497474831263	Regional-Asia:-12664.298642000485	Arts-Music:-12726.136865635906
ofs	ofs.lt	World-Japanese:-16069.643691185333	Business-Telecommunications:-18469.948470120493	Recreation-Travel:-18545.41884067751
ofsoundmindinc	ofsoundmindinc.com	Arts-Visual_Arts:-8966.39421849872	Regional-North_America:-8991.161605841156	Arts-Performing_Arts:-9036.008088392726
ofsted	ofsted.gov.uk	Regional-Europe:-29656.294782628327	Reference-Education:-30664.672316545555	Regional-North_America:-30471.323964184714
oft	oft.gov.uk	Regional-Europe:-35456.99325845168	Business-Business_Services:-19797.192053189952	Business-Industrial_Goods_and_Services:-19804.80943868191	Regional-North_America:-16146.50511515083	Arts-Visual_Arts:-16150.05966511043
oftalmo	oftalmo.com	World-Deutsch:-53714.2194770579	Sports-Soccer:-54305.49778219704	World-Polski:-55006.66555278217
ofunnabzi	ofunnabzi.com	World-Svenska:-88221.08399175238	World-Slovensky:-91320.47599206299	World-Russian:-92223.42607419017
ofwguide	ofwguide.com	Regional-Asia:-26191.19235180758	Business-Financial_Services:-27313.535711613462	Business-Business_Services:-27347.967194574325
offtopicproductions	rooc.offtopicproductions.com	Arts-Music:-16157.226399443523	Games-Video_Games:-16360.849431642013	Arts-Performing_Arts:-16439.139191945433
off-road	sandsports.off-road.com	Business-Arts_and_Entertainment:-51915.94799965219	Business-Consumer_Goods_and_Services:-52717.06786193731	Regional-North_America:-52816.11737904359
ofcom	stakeholders.ofcom.org.uk	Regional-Europe:-64980.760115809826	Business-Publishing_and_Printing:-65232.11952940913	Business-Industrial_Goods_and_Services:-65440.69495919731
ofb	treehouse.ofb.net	Regional-North_America:-9922.042123736788	Regional-Europe:-9942.01759432837	Business-Business_Services:-9964.766713199957
offthehook	vans.offthehook.ca	Arts-Music:-57847.34929678397	Arts-Crafts:-57858.19010804111	Business-Arts_and_Entertainment:-58231.11724122195
ofertas-compras-ventas	venezuela.ofertas-compras-ventas.com	Computers-Software:-2694.74257869716	Computers-Internet:-2778.1193967068643	Computers-Programming:-2778.802610332652
ofeminin	w-spodnicy.ofeminin.pl	World-Nederlands:-57870.59432943352	World-Norsk:-59467.48949186588	World-Persian:-64865.5920176635
