okstate	ansi.okstate.edu	Business-Agriculture_and_Forestry:-14217.31326540894	Regional-Oceania:-15365.653622121126	Business-Aerospace_and_Defense:-13129.163121550411	Arts-Crafts:-2359.6825356492386
ok	arts.ok.gov	Regional-North_America:-24952.53233387711	Reference-Education:-12110.249494226584	Business-Business_Services:-12147.774608333266	Arts-Music:-7402.152805411047	Arts-Performing_Arts:-13007.465329647112	Arts-Visual_Arts:-5379.004567500229
okezone	autos.okezone.com	Sports-Running:-119470.6386124599	Sports-Skating:-124177.9790542614	Sports-Skateboarding:-130278.33657550692
okfn	blog.okfn.org	Regional-North_America:-42917.77788758451	Arts-Visual_Arts:-42936.10272281221	Business-Business_Services:-43034.60895852501
oklahomaatheists	blog.oklahomaatheists.com	Arts-Music:-17407.789169722117	Arts-Literature:-17471.598947502564	Society-Religion_and_Spirituality:-17544.90147347704
okezone	celebrity.okezone.com	Sports-Running:-104394.53706560071	Sports-Skating:-108364.21099240352	Sports-Skateboarding:-113985.42338035832
ok	ci.norman.ok.us	Regional-North_America:-24519.762285893357	Business-Business_Services:-25282.091398538832	Business-Industrial_Goods_and_Services:-25341.64934251251
ok	cityof.lawton.ok.us	Computers-Programming:-3410.277927733265	Computers-Software:-3439.522108181585	Regional-North_America:-3440.3708225432947
ok	cybermars.mls.lib.ok.us	Computers-Software:-6598.3653940343675	Regional-North_America:-6638.008004865622	Arts-Visual_Arts:-6656.081092949073
okstate	digital.library.okstate.edu	Regional-North_America:-28105.108482604308	Arts-Literature:-22124.696132343062	Society-Religion_and_Spirituality:-25290.42009210816	Arts-Visual_Arts:-4586.57661951177	Business-Industrial_Goods_and_Services:-2120.7680410078106	Arts-Music:-1820.6647174075504	Reference-Education:-804.0038558360078	Business-Financial_Services:-2222.140021754962	Computers-Programming:-75.45027688441857	Computers-Software:-76.77301023224378	Computers-Internet:-77.13688493411343	Regional-Oceania:-2874.79152714095	Science-Biology:-2881.7905684747407	Business-Business_Services:-1800.9793229626157	Arts-Performing_Arts:-336.0888058661135
ok	digitalprairie.ok.gov	Business-Industrial_Goods_and_Services:-15878.763942650583	Regional-North_America:-70572.89181376864	Science-Biology:-8049.308122936843	Business-Financial_Services:-23200.9670349121	Society-Religion_and_Spirituality:-6041.31655112383	Arts-Visual_Arts:-16820.146991182202	Business-Business_Services:-18782.46647176164	Reference-Education:-17102.754372444644	Business-Consumer_Goods_and_Services:-3113.8886361423506	Regional-Asia:-468.60668332495726	Computers-Software:-3366.458844064853	Regional-Oceania:-7663.260817974798	Business-Electronics_and_Electrical:-8534.082030806903	Arts-Comics:-335.51272720369263	Society-Law:-3940.463953007292	Business-Arts_and_Entertainment:-1279.1354389036078	Arts-Literature:-3758.178395544937	Arts-Performing_Arts:-1818.7557776662181	Arts-Photography:-306.8305316507619	Business-Agriculture_and_Forestry:-4277.188162354723	Arts-Music:-2174.6271788521626	Computers-Programming:-58.70202675795098	World-Deutsch:-783.9885736302493	World-Eesti:-309.2319525495472	Sports-Soccer:-772.8628675918097	World-Polski:-119.720687904707	Business-Food_and_Related_Products:-2528.9203883773716	Business-Publishing_and_Printing:-1186.3546149867927	World-Arabic:-153.67416426867	Business-Construction_and_Maintenance:-149.20227800667146	Business-Opportunities:-978.4166707402678	Business-Environment:-978.8368300072484	Computers-Hardware:-751.1137665392158	Business-Marketing_and_Advertising:-14.354901434679743	Regional-Europe:-47.55741409093976	Health-Conditions_and_Diseases:-1057.5716803758594
ok	dps.state.ok.us	Regional-North_America:-16658.95838977941	Business-Business_Services:-17421.46756367219	Business-Consumer_Goods_and_Services:-17449.564570277547
ok	elreno.k12.ok.us	Regional-North_America:-8145.145292321632	Reference-Education:-8236.514641013433	Arts-Performing_Arts:-8338.640015888106
ok	eodls.lib.ok.us	Regional-North_America:-6608.398364304388	Business-Consumer_Goods_and_Services:-6702.488528330146	Computers-Programming:-6710.374029697225
ok	forestry.ok.gov	Regional-North_America:-18502.148889997494	Business-Business_Services:-19188.01560982385	Arts-Visual_Arts:-19256.23890004258
okezone	foto.okezone.com	Sports-Running:-14494.220190227647	Sports-Skating:-15253.216941720364	Regional-Asia:-15885.409496034932
ok	grants.ok.gov	Computers-Internet:-7367.292553789456	Computers-Software:-7392.037783899801	Computers-Programming:-7445.286764189282
okgo	green-palace.okgo.tw	World-Japanese:-13767.186256719773	Business-Consumer_Goods_and_Services:-14252.418735491337	World-Italiano:-14281.398748283453
okgo	gs.okgo.tw	World-Japanese:-4727.702173864115	Computers-Software:-4736.716570050046	Computers-Programming:-4773.029130153052
okstate	healthsciences.okstate.edu	Computers-Programming:-978.8909343234924	Computers-Software:-991.1655409604142	Computers-Internet:-606.5591826054284	Reference-Education:-38553.0216680985	Science-Biology:-12516.596571498338	Health-Medicine:-12809.594828820535	Regional-North_America:-27195.3079814169	Society-Religion_and_Spirituality:-27394.545205701885
okcupid	helloquizzy.okcupid.com	Society-Religion_and_Spirituality:-20376.859743697354	Arts-Performing_Arts:-20410.092670220823	Arts-Music:-20425.055844347524
okezone	international.okezone.com	Sports-Running:-112914.21932259385	Sports-Skating:-117498.79710535039	Sports-Skateboarding:-123012.10117676677
okezone	kampus.okezone.com	Sports-Running:-120111.31783939793	Sports-Skating:-123689.62916781327	Sports-Skateboarding:-131192.14748094647
okcu	law.okcu.edu	Reference-Education:-32089.49444632387	Regional-North_America:-32455.17262722433	Arts-Visual_Arts:-33190.24167405926
okstate	lcb.okstate.edu	Reference-Education:-21552.556331807038	Regional-North_America:-22053.760159626752	Society-Religion_and_Spirituality:-23094.41700609532
okezone	lifestyle.okezone.com	Sports-Running:-116192.3949875386	Sports-Skating:-120396.67149928522	Sports-Skateboarding:-126554.55381843403
okfn	lists.okfn.org	Business-Agriculture_and_Forestry:-59074.38256254675	Arts-Music:-59139.46561803796	Reference-Education:-59152.30735860066
ok	lottery.ok.gov	Regional-North_America:-13357.306558901688	Business-Financial_Services:-13735.86905328356	Arts-Performing_Arts:-7164.531680487662	Society-Religion_and_Spirituality:-6600.137626601669
ok	mls.lib.ok.us	Regional-North_America:-18265.26498819535	Reference-Education:-1902.4396462202285	Society-Religion_and_Spirituality:-1912.940484974832	Business-Consumer_Goods_and_Services:-11904.426744673307	Business-Publishing_and_Printing:-11919.458560227366	Arts-Literature:-4776.289043100629	Arts-Performing_Arts:-4800.403855686197
okezone	news.okezone.com	Sports-Running:-107777.9142182188	Sports-Skating:-112072.23262542377	Sports-Skateboarding:-118022.77093917695
okfn	notebook.okfn.org	Arts-Visual_Arts:-17863.85399268188	Arts-Music:-17874.833656217572	Arts-Performing_Arts:-17948.589740850468
ok	oag.ok.gov	Arts-Literature:-15386.291365205694	Arts-Movies:-15510.769434206904	Regional-North_America:-15647.433792940461
ok	oag.state.ok.us	Regional-North_America:-16058.335458672786	Business-Financial_Services:-16345.045043950371	Arts-Visual_Arts:-16412.72954657625
ok	odl.state.ok.us	Regional-North_America:-15066.512972615532	Business-Business_Services:-12828.66703097977	Business-Financial_Services:-12838.316802167763	Society-Religion_and_Spirituality:-2753.4736675295408	Reference-Education:-2764.0887299383717
ok-iraq	ok-iraq.com	Computers-Software:-8923.826437215075	Regional-North_America:-2846.678533563266	Computers-Programming:-9051.836433462184	World-Polski:-2903.302569601464	Computers-Internet:-3335.257172995386
ok-labs	ok-labs.com	Business-Publishing_and_Printing:-72772.20548348248	Business-Industrial_Goods_and_Services:-73017.89396487552	Business-Business_Services:-73297.93540971728
ok-magazin	ok-magazin.de	World-Deutsch:-32808.385481550606	World-Dansk:-33152.59925335555	World-Chinese_Traditional:-36090.62789422623
ok-porn	ok-porn.com	Arts-Literature:-159361.06715471394	Arts-Comics:-163293.61840005426	Arts-Education:-163418.41749553374
ok-salute	ok-salute.it	World-Italiano:-45511.03930477286	World-Hebrew:-49994.126642107	World-Greek:-51065.17161501317
ok-soft-gmbh	ok-soft-gmbh.com	Computers-Programming:-2779.3350229572366	Computers-Software:-2786.7249238644254	Reference-Education:-2889.6207144831756
ok	ok.co.uk	Arts-Music:-28983.543558744328	Arts-Performing_Arts:-25360.186977606634	Arts-Movies:-29124.311339111056	Arts-Literature:-3819.6097271073813
ok	ok.gov	Regional-North_America:-19479.04470015761	Business-Financial_Services:-8212.0590403858	Business-Business_Services:-8298.419100612064	Business-Electronics_and_Electrical:-3681.5089876123257	Business-Marketing_and_Advertising:-785.8367832018612	Reference-Education:-7569.30892998795	Arts-Performing_Arts:-1512.1383306638327	Business-Industrial_Goods_and_Services:-777.514787718393	Arts-Visual_Arts:-3321.8704053349466	Arts-Music:-418.7793227214615	Business-Consumer_Goods_and_Services:-760.0198628516978	Science-Biology:-212.28057468870347	Society-Law:-2425.456473502464	Society-Religion_and_Spirituality:-2749.226473403582	Arts-Literature:-482.9044559513893	Computers-Software:-384.37698948096477	Business-Publishing_and_Printing:-169.10987034183384
ok	ok.org	Business-Financial_Services:-14174.455178327544	Regional-North_America:-14446.309692268265	Regional-Europe:-14606.963939222036
okabashi	okabashi.com	Regional-North_America:-11893.341670605896	Regional-Europe:-5924.724364206943	Business-Arts_and_Entertainment:-5928.8312155750245	Arts-Music:-6001.701892128581	Business-Consumer_Goods_and_Services:-6004.989379050145
okadirect	okadirect.com	Regional-Europe:-43965.22037787036	Business-Consumer_Goods_and_Services:-44041.68038777407	Business-Construction_and_Maintenance:-44440.376987387266
okaidi	okaidi.fr	World-Esperanto:-43853.76539935771	World-Euskara:-46207.02775065651	Business-Construction_and_Maintenance:-46946.562475554754
okalliance	okalliance.com	Business-Industrial_Goods_and_Services:-7762.545361734365	Business-Electronics_and_Electrical:-7859.246309856666	Business-Business_Services:-7869.01361578368
okambara	okambara.de	World-Deutsch:-16644.524638504783	World-Dansk:-16742.893081380167	World-Chinese_Traditional:-18760.731996774546
okanagan-ifpa	okanagan-ifpa.org	Regional-North_America:-3729.374315611526	Computers-Software:-3738.453306267773	Arts-Visual_Arts:-3753.7147662112466
okanaganchallenge	okanaganchallenge.ca	Computers-Programming:-2329.098072391805	Computers-Software:-2341.5363319055878	Computers-Internet:-2432.079865606682
okanagancollection	okanagancollection.com	Regional-North_America:-22696.099603656243	Regional-Europe:-23432.285047344045	Business-Construction_and_Maintenance:-23475.37730156146
okanaganparasail	okanaganparasail.com	Regional-North_America:-3253.8678369703516	Business-Consumer_Goods_and_Services:-3367.85318503253	Arts-Visual_Arts:-3378.819659272137
okayafrica	okayafrica.com	Arts-Music:-38051.052359207584	Arts-Performing_Arts:-39672.168939707444	Business-Arts_and_Entertainment:-39720.341578277665
okayapowerltd	okayapowerltd.com	Business-Industrial_Goods_and_Services:-23106.620934058607	Business-Consumer_Goods_and_Services:-23172.164800076844	Business-Electronics_and_Electrical:-23205.371539954827
okayba	okayba.com	Arts-Music:-30866.2825742975	Arts-Literature:-31192.313568695256	Arts-Performing_Arts:-31339.048211308706
okaygreat	okaygreat.com	Arts-Music:-16327.13838462884	Arts-Animation:-16497.396483786135	Arts-Performing_Arts:-16502.213057967056
okayplayer	okayplayer.com	Arts-Music:-40364.934412929724	Arts-Performing_Arts:-42633.44274914907	Arts-Photography:-25269.55011271913	Business-Arts_and_Entertainment:-17669.579785935814
okaytiffany	okaytiffany.com	Arts-Crafts:-59885.34678161371	Arts-Literature:-60138.21001204936	Arts-Music:-60698.12672099347
okazii	okazii.ro	World-Polski:-125168.25732260564	Sports-Soccer:-164366.4436627792	World-Hebrew:-100987.59073798143	Science-Social_Sciences:-64116.99730696974
okbar	okbar.org	Regional-North_America:-10303.18826799488	Reference-Education:-10460.391805185052	Business-Financial_Services:-4735.574572951442	Business-Business_Services:-5843.94305834193
okbu	okbu.edu	Reference-Education:-15450.851348529479	Arts-Performing_Arts:-2879.5820256377756	Regional-North_America:-17525.820283278535	Business-Financial_Services:-1237.8029256487785	Society-Religion_and_Spirituality:-10059.127961095408	Arts-Music:-1361.2145978476863	Computers-Software:-395.4421467220709	Computers-Programming:-402.0975370600761	Computers-Internet:-297.57451499655883	Arts-Visual_Arts:-3797.8067508629197	Business-Business_Services:-280.61415597785924
okc	okc.biz	Regional-North_America:-7762.664442335331	Arts-Visual_Arts:-7813.169110597038	Business-Financial_Services:-7860.593609063841
okcareertech	okcareertech.org	Reference-Education:-7383.834408127571	Business-Business_Services:-7599.534079316711	Computers-Software:-3681.531347954807	Computers-Programming:-1469.844806426265	Arts-Animation:-181.93342098970814	Business-Industrial_Goods_and_Services:-2046.4516282160084	Regional-North_America:-6190.370353962798	Business-Financial_Services:-1923.1034829442656	Arts-Literature:-607.1694250092859	Arts-Performing_Arts:-607.9882622670648	Business-Publishing_and_Printing:-310.58850664458583	Business-Electronics_and_Electrical:-547.6584712545796
okcastle	okcastle.com	Arts-Performing_Arts:-24029.17351313147	Arts-Music:-24333.36137883241	Regional-North_America:-24363.056333437715
okcbarons	okcbarons.com	Society-Religion_and_Spirituality:-26702.0300411045	Regional-North_America:-26640.179668297398	Arts-Music:-18310.56878309727	Arts-Performing_Arts:-8881.327480222084
okcciviccenter	okcciviccenter.com	Regional-North_America:-6243.689253590724	Arts-Performing_Arts:-6395.988723186286	Arts-Music:-6462.519318962509
okcemeteries	okcemeteries.net	Arts-Music:-44666.35270703193	Arts-Literature:-44810.315351239246	Arts-Performing_Arts:-44983.22944255518
okcfox	okcfox.com	Regional-North_America:-23870.111089659284	Society-Religion_and_Spirituality:-24175.574423408852	Arts-Performing_Arts:-10912.231592052063	Arts-People:-5051.315153849727	Arts-Photography:-10431.264850897576	Arts-Music:-6945.086701057598	Arts-Literature:-6085.394968252713
okcgroup	okcgroup.ru	Computers-Software:-2099.7105550335677	World-Polski:-2111.4113277818783	World-Russian:-2132.994069727602
okcon	okcon.org	Business-Business_Services:-20667.250420604378	Business-Industrial_Goods_and_Services:-20688.698232639257	Reference-Education:-20735.058930861287
okcu	okcu.edu	Arts-Literature:-5127.219500337445	Arts-Performing_Arts:-5135.727710074899	Arts-Music:-5148.769560025157	Reference-Education:-4934.445909436461	Regional-North_America:-5005.49914056371	Society-Religion_and_Spirituality:-5082.0263171448405
okcupid	okcupid.com	Arts-Performing_Arts:-14729.91025754837	Society-Religion_and_Spirituality:-8044.025597622086	Arts-Visual_Arts:-568.47678440458	Computers-Internet:-3675.206187474048	Computers-Software:-653.439691168974	Computers-Programming:-319.5440501994987	Business-Consumer_Goods_and_Services:-322.20242807269443	Arts-Music:-9788.89444212036	Arts-Literature:-7888.086854973106	Arts-Animation:-1537.1107715600153	Regional-North_America:-1251.8581692536131	Society-Law:-496.3645998288187	Regional-Asia:-316.8925339308228	Regional-Europe:-311.6825832289504	Regional-Oceania:-116.32373390139449	Arts-Movies:-186.14141026975815	Business-Agriculture_and_Forestry:-25.22443941308315	World-Polski:-65.4708398889535	Arts-Photography:-11.86632019062856	World-Russian:-25.03441493038538	Arts-Education:-26.70322176878099	Business-Arts_and_Entertainment:-7.937648560685554	Arts-Crafts:-9.010087747992022
okczoo	okczoo.com	Regional-North_America:-28664.20408980341	Arts-Performing_Arts:-29566.725796726976	Arts-Visual_Arts:-29785.60392328116
okdani	okdani.com	Arts-Performing_Arts:-21146.35535027047	Arts-Music:-21205.11217376296	Arts-Crafts:-21225.651815929745
okdhs	okdhs.org	Regional-North_America:-32266.759595903255	Society-Religion_and_Spirituality:-33882.118509717344	Business-Financial_Services:-34170.0582216173
okdork	okdork.com	Arts-Music:-38053.10244773172	Arts-Visual_Arts:-38207.21207546218	Regional-North_America:-38643.411457768336
okeechobeecharters	okeechobeecharters.com	Regional-North_America:-19167.249773792155	Recreation-Outdoors:-19723.48052817993	Business-Consumer_Goods_and_Services:-19777.54435531611
okeenerattlesnakehunt	okeenerattlesnakehunt.com	Computers-Software:-1391.1839513331104	Computers-Programming:-1400.2123417020687	Computers-Internet:-1444.7250924311188
okeesheriff	okeesheriff.org	Regional-North_America:-17695.32905321305	Business-Financial_Services:-18022.018148099436	Business-Business_Services:-18163.31761346941
okefenokeetech	okefenokeetech.edu	Regional-North_America:-93082.18135300651	Business-Industrial_Goods_and_Services:-93777.52826643945	Business-Business_Services:-93892.61895739222
okefood	okefood.com	Sports-Running:-50437.97956533214	Sports-Skating:-51038.459268559905	Sports-Skateboarding:-54171.48665540634
okeford-fitzpaine	okeford-fitzpaine.org	Regional-Europe:-11031.677436789572	Society-Religion_and_Spirituality:-11418.834481834429	Regional-North_America:-11472.452277502312
okehamptonpeople	okehamptonpeople.co.uk	Regional-Europe:-36079.574815302614	Regional-North_America:-37477.948826169835	Business-Arts_and_Entertainment:-37767.98042996356
okellys	okellys.de	Regional-North_America:-15799.593210152492	Arts-Music:-15800.16425429951	Regional-Europe:-15807.511347519143
okemo	okemo.com	Regional-North_America:-26701.421022217124	Regional-Europe:-26891.309103581403	Business-Arts_and_Entertainment:-27135.99250212029	Business-Construction_and_Maintenance:-1388.5120715936118	Business-Financial_Services:-1395.078191515527
okenesia	okenesia.com	Sports-Running:-31365.12645009082	Sports-Skating:-32221.273746613573	Regional-Asia:-32597.75100212904
okenglisch	okenglisch.de	World-Dansk:-12783.682041147036	World-Deutsch:-12830.452485768725	World-Chinese_Traditional:-14188.948042332398
okeyd	okeyd.com	World-Deutsch:-65741.89249058766	World-Polski:-66088.59095881585	Arts-Photography:-67089.2822269258
okeydunyasi	okeydunyasi.com	World-Svenska:-20666.992706425965	World-Russian:-21425.506855872085	World-Suomi:-21710.75838133058
okgazette	okgazette.com	Arts-Literature:-4251.879915227793	Arts-Movies:-2031.5448664783737	Arts-Music:-16816.68207869286	Regional-North_America:-10313.107892932825	Arts-Photography:-2827.599002905852	Reference-Education:-1404.6739574429557	Arts-Performing_Arts:-14392.27172737214	Arts-Visual_Arts:-2382.617316727614	Business-Industrial_Goods_and_Services:-370.28026313133904	Arts-Animation:-377.73235440916403	Computers-Software:-457.22104184004525	Computers-Programming:-99.66793321233347	Society-Religion_and_Spirituality:-777.7668667199544	Games-Video_Games:-4.238152296974457	Society-Law:-462.0536307693628	Business-Financial_Services:-88.81248379518058	Computers-Internet:-8.907328747251427
okgear	okgear.com	Business-Consumer_Goods_and_Services:-7933.629717835667	Business-Industrial_Goods_and_Services:-8026.66555849531	Business-Construction_and_Maintenance:-8174.825330511597
okgenweb	okgenweb.org	Regional-North_America:-16378.500234749827	Arts-Music:-16996.52897403186	Arts-Performing_Arts:-13255.719191696835	Arts-Visual_Arts:-3810.003274584279
okgoodrecords	okgoodrecords.com	Arts-Music:-28751.365700149974	Business-Arts_and_Entertainment:-30216.64354380446	Arts-Performing_Arts:-30226.280815166545
okheart	okheart.com	Regional-North_America:-5991.756384137807	Society-Religion_and_Spirituality:-6088.194656931738	Reference-Education:-6090.903554522394
okhighered	okhighered.org	Reference-Education:-6928.798104669682	Regional-North_America:-38045.875773872205	Business-Business_Services:-7459.960656063626	Business-Financial_Services:-28751.90435490745	Business-Industrial_Goods_and_Services:-28929.805131594767	Computers-Software:-811.376401921317	Business-Electronics_and_Electrical:-3322.3627092936304	Science-Biology:-1225.0681602575662	Arts-Visual_Arts:-975.8622801583526
okhistory	okhistory.org	Regional-North_America:-11729.978635993943	Reference-Education:-8800.059222046919	Arts-Visual_Arts:-5100.867435877905	Society-Religion_and_Spirituality:-3071.089050927116	Arts-Literature:-3076.8962454815137	Arts-Performing_Arts:-3886.203323030221
okhouse	okhouse.gov	Regional-North_America:-17655.601767933207	Reference-Education:-18371.904715899647	Business-Business_Services:-18730.183080145674
okhumanities	okhumanities.org	Regional-North_America:-8808.834986509552	Arts-Visual_Arts:-8913.945031420255	Arts-Music:-8960.505524626906
oki-ni	oki-ni.com	Regional-Europe:-21897.202129574704	Business-Construction_and_Maintenance:-28997.39027520248	Business-Consumer_Goods_and_Services:-24418.492641080025	Computers-Software:-1092.0657325698826	Computers-Programming:-1107.059190079923	Business-Industrial_Goods_and_Services:-1146.2057716312117	Arts-Crafts:-11800.989974530754
oki	oki.nl	Business-Consumer_Goods_and_Services:-20575.92491615834	Business-Industrial_Goods_and_Services:-20596.88283955179	Business-Arts_and_Entertainment:-20652.67887396953
okidoki	okidoki.ee	Regional-Central_America:-38353.61867603656	Regional-Caribbean:-39286.43749043219	World-Latviski:-42714.68515298393
okijtube	okijtube.com	Arts-Music:-48077.44544703921	Arts-Movies:-48200.91650518646	Arts-Literature:-48493.21265634499
okinawastory	okinawastory.jp	Regional-Asia:-17442.244417387195	Regional-Europe:-17924.47014193982	Regional-North_America:-17933.07045894775
okiprintingsolutions	okiprintingsolutions.com	Business-Industrial_Goods_and_Services:-15559.026683693339	Business-Electronics_and_Electrical:-15733.558555350446	Regional-Europe:-15765.386166120961
okjapan	okjapan.fr	World-Esperanto:-26897.357822384176	Regional-Asia:-26993.399791345324	Arts-Visual_Arts:-27429.01412531695
okjatt	okjatt.com	Computers-Software:-5102.491912689705	Arts-Performing_Arts:-5291.642605140191	Arts-Music:-5308.093235503511
okjohnny	okjohnny.com	Regional-North_America:-10402.246000000947	Business-Arts_and_Entertainment:-10909.176714146308	Business-Food_and_Related_Products:-10984.431434736789
ok	okladot.state.ok.us	Regional-North_America:-7455.2607499798305	Arts-Performing_Arts:-7514.865737127041	Computers-Software:-7524.322745796046
oklafan	oklafan.com	Regional-North_America:-7025.338052229522	Arts-Performing_Arts:-7179.339242327182	Business-Consumer_Goods_and_Services:-7201.990104938455
oklahoma-law	oklahoma-law.com	Regional-North_America:-34386.56788113437	Business-Financial_Services:-35590.38101796391	Business-Business_Services:-35629.09656441734
oklahomacitybotanicalgardens	oklahomacitybotanicalgardens.com	Regional-North_America:-35235.89831599712	Arts-Performing_Arts:-35852.414321691824	Regional-Europe:-36125.32121601505
oklahomagasprices	oklahomagasprices.com	Regional-North_America:-30445.457119608993	Business-Industrial_Goods_and_Services:-11346.937675967334	Arts-Visual_Arts:-11395.807005833312	Business-Financial_Services:-20131.80114674271	Business-Arts_and_Entertainment:-20190.896051930442
oklahomamotorsportscomplex	oklahomamotorsportscomplex.com	Business-Arts_and_Entertainment:-18867.971829129347	Regional-North_America:-18974.367602948536	Business-Consumer_Goods_and_Services:-19231.886206394436
oklahomarailwaymuseum	oklahomarailwaymuseum.org	Regional-North_America:-6887.870857166796	Arts-Performing_Arts:-7070.7133322508425	Business-Arts_and_Entertainment:-7081.868572843088
oklahomazip	oklahomazip.com	Regional-North_America:-14885.176064278558	Arts-Visual_Arts:-15509.56768530719	Business-Arts_and_Entertainment:-15510.025482306602
oklegislature	oklegislature.gov	Regional-North_America:-15903.564110233357	Reference-Education:-16482.985736164115	Society-Religion_and_Spirituality:-16555.547449558646
oklink	oklink.net	Computers-Programming:-2272.2521048026306	Computers-Software:-2329.756978453162	Computers-Internet:-2341.9560737942998
oklinne	oklinne.nu	World-Russian:-7353.328774751278	Computers-Software:-7685.235548595774	Regional-Europe:-7734.8674290486215
oklo	oklo.org	Regional-Oceania:-42738.03654892599	Science-Biology:-43008.061923070236	Arts-Literature:-43182.45370709357
oklogger	oklogger.com	Computers-Programming:-4984.694413392865	Computers-Software:-4997.176427615893	Computers-Internet:-5110.187155224843
okm	okm.fi	World-Russian:-41713.70145607298	Regional-Central_America:-47063.21221705883	Business-Hospitality:-49799.97520896236
okmag	okmag.com	Regional-North_America:-26967.140940509344	Arts-Performing_Arts:-27556.337120258668	Arts-Music:-15414.471297531501	Regional-Europe:-12010.45572871113
okmagazine	okmagazine.com	Arts-Performing_Arts:-23266.11323933296	Arts-Movies:-7810.732241610763	Arts-Music:-21355.910465773486	Arts-Photography:-3168.5448354817104	Arts-People:-15998.268975778983	Arts-Education:-342.2293304136324	Regional-North_America:-306.71358548625375	Arts-Visual_Arts:-183.82807478850444	Arts-Radio:-103.44674323584667	Arts-Online_Writing:-426.0463482376111	Arts-Crafts:-359.37052246936236	Arts-Literature:-118.34165000515422
okmarriage	okmarriage.net	Computers-Programming:-3899.2199898950944	Computers-Software:-3934.7480579997655	Business-Industrial_Goods_and_Services:-3976.646744292292
okmulgeecountygenealogicalsociety	okmulgeecountygenealogicalsociety.org	Arts-People:-538633.4490006214	Arts-Online_Writing:-540709.465298485	Arts-Performing_Arts:-542054.4061223189
oknativelanguage	oknativelanguage.com	Regional-North_America:-6867.706513498165	Arts-Performing_Arts:-7018.831486136499	Reference-Education:-7027.536845267945
okobserver	okobserver.net	Society-Religion_and_Spirituality:-12597.649722599735	Regional-North_America:-12729.81462101953	Arts-Visual_Arts:-12827.191970171352
okokorecepten	okokorecepten.nl	World-Japanese:-44177.99879769277	World-Magyar:-45370.99492031035	World-Nederlands:-46606.7216656945
okoto	okoto.com	Business-Industrial_Goods_and_Services:-16160.057426540963	Arts-Performing_Arts:-16320.392762566105	Arts-Visual_Arts:-16366.476284868728
okoun	okoun.cz	World-Bulgarian:-58570.26395236959	World-Arabic:-60476.81587047791	World-Russian:-61580.95118529097
okpainting	okpainting.com	Arts-Visual_Arts:-21205.35903197353	Business-Arts_and_Entertainment:-21975.786140043336	Business-Consumer_Goods_and_Services:-22315.975660623957
okpedia	okpedia.it	World-Italiano:-22899.893551755857	World-Hebrew:-24874.90255882795	World-Greek:-25677.90327159818
okpolicy	okpolicy.org	Regional-North_America:-72998.26515065483	Arts-Literature:-73882.59679548738	Society-Religion_and_Spirituality:-73890.38083312272
okpress	okpress.com	Regional-North_America:-47220.07004867738	Arts-Performing_Arts:-48171.658999787476	Arts-Music:-48365.93179355171
okroma	okroma.it	World-Italiano:-26193.10667804587	World-Hebrew:-29196.77376582463	World-Hrvatski:-29411.842516501936
okruglisto	okruglisto.com	Computers-Software:-4898.437945524661	Regional-Europe:-5033.778024599258	Computers-Internet:-5041.14901055788
okscouts	okscouts.org	Regional-North_America:-15039.46592200889	Society-Religion_and_Spirituality:-15284.01738171625	Recreation-Pets:-10929.419093623314	Arts-Performing_Arts:-4530.769240411289
oksihaber	oksihaber.com	World-Svenska:-18382.487782932996	World-Russian:-18823.235136195206	World-Suomi:-19334.928405789924
oksoccer	oksoccer.com	Regional-North_America:-15228.407366785885	Society-Religion_and_Spirituality:-15569.528839079858	Reference-Education:-15630.863285752097
okspring	okspring.com	Business-Financial_Services:-33124.47489566864	Regional-North_America:-33999.47221250331	Regional-Europe:-34110.204144442774
okstate	okstate.com	Society-Religion_and_Spirituality:-43340.537040511554	Regional-North_America:-43218.261303191764	Reference-Education:-32014.811287005916	Arts-Music:-12744.021842275619	Computers-Software:-1405.459290954637
oktagagent	oktagagent.com	Regional-North_America:-8105.73311438858	Business-Business_Services:-8341.945094904226	Business-Financial_Services:-8379.362726109086
oktatabyebye	oktatabyebye.com	Regional-Asia:-17553.60603501212	Regional-Africa:-18565.844394834923	Business-Arts_and_Entertainment:-18935.463309093622
oktavita	oktavita.com	Sports-Running:-55243.926873447854	Sports-Skating:-56111.722645408554	Sports-Skateboarding:-59027.21543987024
oktayustam	oktayustam.com	World-Svenska:-36170.1372558324	World-Suomi:-38191.60049687551	World-Slovensky:-39006.692258079296
oktayustamtarifi	oktayustamtarifi.com	World-Svenska:-30870.29428567169	World-Suomi:-33084.67466134047	World-Russian:-33649.315380788576
oktayustayemektarifleri	oktayustayemektarifleri.com	World-Svenska:-28368.29327013011	World-Suomi:-29548.073123075046	World-Russian:-30250.056479538605
okto	okto.com	Regional-North_America:-75447.50294768614	Arts-Crafts:-75727.83516509956	Regional-Europe:-76232.27209504048
oktoberfest	oktoberfest.de	World-Deutsch:-27680.515322339965	World-Dansk:-28441.172352991	World-Chinese_Traditional:-32401.12545725544
oktoberfestatfairplex	oktoberfestatfairplex.com	Regional-North_America:-10121.616278102189	Arts-Performing_Arts:-10287.454763068905	Arts-Music:-10347.332857037332
oktoberfesthaus	oktoberfesthaus.com	Regional-North_America:-30935.17895852768	Business-Consumer_Goods_and_Services:-28271.739004722353	Regional-Europe:-5516.040789050056	Business-Construction_and_Maintenance:-10880.760475558298	Business-Investing:-8137.805855102752	Arts-Performing_Arts:-3679.5288751255853	Arts-Music:-2621.217925609207	Arts-Crafts:-3031.3771960565036
oktoberguitars	oktoberguitars.com	Arts-Music:-37669.731875627316	Business-Arts_and_Entertainment:-39629.3280240902	Regional-Europe:-39835.47859808056
okubil	okubil.com	World-Svenska:-57248.65889335092	World-Russian:-60172.12591153699	World-Suomi:-61146.08675321152
okulistik	okulistik.com	World-Svenska:-35617.9613406769	World-Russian:-36402.947526168464	World-Suomi:-37333.7268334757
okulonceciyiz	okulonceciyiz.biz	World-Russian:-49899.68672634986	World-Svenska:-50061.399655103516	World-Suomi:-53535.330641785695
okuloncesi	okuloncesi.net	World-Russian:-62869.69962981279	World-Svenska:-63519.11822129863	World-Polski:-67763.9231880076
okulsel	okulsel.net	World-Svenska:-46565.60800059157	World-Russian:-48245.63502238188	World-Suomi:-49142.92493636382
okulsiirleri	okulsiirleri.com	World-Svenska:-77092.11156360278	World-Russian:-80074.59318601576	World-Slovensky:-80381.87661109079
okupaylas	okupaylas.com	Computers-Programming:-2297.247246763918	Computers-Software:-2327.737329917654	Computers-Internet:-2409.3949524747964
okura	okura.nl	Arts-Music:-14111.917242818145	Regional-Europe:-14214.758069563646	Regional-North_America:-14240.427492607496
okusno	okusno.je	World-Russian:-51584.051490710146	World-Bulgarian:-57054.93175925765	Sports-Soccer:-57134.16673823518
okvetboard	okvetboard.com	Regional-North_America:-14301.12315057097	Business-Business_Services:-14482.75663629046	Business-Financial_Services:-14491.423789395174
okw	okw.com	Computers-Software:-4436.979786798237	Computers-Internet:-4539.698206846764	Computers-Programming:-4552.364221602904
okwave	okwave.jp	Computers-Software:-7097.472694568532	World-Japanese:-5384.0006827791385	World-Italiano:-1215.6372918105794	Games-Video_Games:-1303.352241625391	Computers-Programming:-1308.9003045787695	World-Polski:-2635.1855364760186	Computers-Hardware:-1512.8246769134278	Business-Publishing_and_Printing:-914.3836353879605	Arts-Animation:-787.6646675090451	Arts-Music:-515.2114299497199	Arts-Photography:-516.2882207398537
okwildcrafting	okwildcrafting.com	Computers-Programming:-4651.3924127442015	Computers-Software:-4689.881507495708	Computers-Internet:-4809.82390494822
okwu	okwu.edu	Society-Religion_and_Spirituality:-10685.078086921287	Regional-North_America:-14880.731428386829	Arts-Music:-4669.016852386704	Reference-Education:-6245.391962963194	Business-Industrial_Goods_and_Services:-4003.8984920128073	Business-Business_Services:-4017.6742965772037
okydanbuku	okydanbuku.com	Sports-Running:-194624.10237778263	Sports-Skating:-197073.01345808504	Sports-Skateboarding:-206923.33253569296
okstate	osu-tulsa.okstate.edu	Reference-Education:-22077.798767707845	Regional-North_America:-22623.38769698857	Business-Financial_Services:-1439.3289379281537	Society-Religion_and_Spirituality:-22065.79151192165
ok	owrb.ok.gov	Regional-North_America:-137056.57237924825	Business-Agriculture_and_Forestry:-140723.42771323	Arts-Performing_Arts:-142843.10241922343
ok	oyun.ok.net	World-Svenska:-33586.63457235026	World-Russian:-34401.326230537656	World-Suomi:-35366.89291745385
ok	pioneer.lib.ok.us	Regional-North_America:-14518.065855937226	Reference-Education:-12497.891560284304	Arts-Performing_Arts:-19092.889555461607	Business-Financial_Services:-1660.6757675103731	Arts-Literature:-6572.422022417697	Arts-Music:-8834.929262102421	Society-Religion_and_Spirituality:-319.8864415810048	Computers-Software:-307.69065164759184
okayama	pref.okayama.jp	Games-Video_Games:-2722.6114751985583	Computers-Software:-2724.7140422585894	Computers-Programming:-2725.5045050430654
okstate	registrar.okstate.edu	Reference-Education:-26986.539008743977	Regional-North_America:-27731.74102355556	Society-Religion_and_Spirituality:-28961.244110074273
okstate	safety.okstate.edu	Reference-Education:-26221.317641116315	Regional-North_America:-26713.48498207771	Business-Business_Services:-27580.394645290595
okstate	shop.okstate.com	Business-Construction_and_Maintenance:-26885.268511774637	Business-Consumer_Goods_and_Services:-27036.96978522722	Regional-North_America:-27051.541446094452
okgo	shuilan.okgo.tw	World-Japanese:-7728.981784080357	World-Italiano:-7971.520573556353	Business-Consumer_Goods_and_Services:-8003.865371416004
ok	sos.ok.gov	Regional-North_America:-11967.980970129867	Business-Business_Services:-12227.938860181495	Business-Financial_Services:-12296.374145409225
ok	state.ok.us	Regional-North_America:-23523.283873212255	Reference-Education:-5954.30519818186	Arts-Performing_Arts:-6060.800509452153	Society-Religion_and_Spirituality:-4172.276190693401	Arts-Literature:-4177.421816233294	Business-Financial_Services:-3507.6219971994065	Business-Business_Services:-14247.718506040712	Business-Consumer_Goods_and_Services:-10758.804009428939
ok	tax.ok.gov	Regional-North_America:-12858.83022580288	Business-Financial_Services:-12865.230092597361	Arts-Visual_Arts:-12896.314515705688
okezone	travel.okezone.com	Sports-Running:-120675.02932439375	Sports-Skating:-125534.45517201656	Sports-Skateboarding:-132198.73977879147
okmall	viablog.okmall.tw	Arts-Performing_Arts:-11255.097186427629	Business-Arts_and_Entertainment:-11320.571156327165	Computers-Software:-11334.157036974635
okezone	warungkopi.okezone.com	Sports-Running:-68880.85650786232	Sports-Skating:-70710.91360009096	Sports-Skateboarding:-74325.0451951023
okis	weshkprok.okis.ru	Computers-Software:-2989.41229600323	Computers-Programming:-2991.1844173043496	Computers-Internet:-3110.8759994257493
okfn	wir.okfn.org	Computers-Software:-22093.283090236262	Regional-Oceania:-22122.94532502393	Arts-Visual_Arts:-22136.411256793996
okcu	www2.okcu.edu	Reference-Education:-16173.663789119091	Regional-North_America:-13682.69438698128	Arts-Literature:-2514.707113052481	Arts-Music:-2695.3992972812794	Arts-Performing_Arts:-3753.2376039359956	Arts-Visual_Arts:-4806.0276268387115	Society-Religion_and_Spirituality:-5638.187435380608
ok	www4.mls.lib.ok.us	Regional-North_America:-9333.300808257367	Society-Religion_and_Spirituality:-7957.610337548463	Arts-Performing_Arts:-7925.00116082364	Regional-Europe:-1603.5674196090072	Arts-Literature:-822.7287376523268	Reference-Education:-813.5476689663351
