olemiss	accountancy.olemiss.edu	Reference-Education:-13565.368103942285	Regional-North_America:-13922.177220556692	Arts-Visual_Arts:-14240.890550067907
ollusa	admissions.ollusa.edu	Reference-Education:-6666.552143288339	Regional-North_America:-6797.359616640484	Society-Religion_and_Spirituality:-3910.767135576288	Computers-Internet:-3011.2560691761455
olsztyn	agroma.olsztyn.pl	World-Nederlands:-7430.677094932384	World-Norsk:-7895.31709631076	World-Polski:-8385.36017246481
olx	alagoas-faro.olx.pt	World-Polski:-11340.48638558764	Regional-Oceania:-13648.428464678844	Sports-Soccer:-13702.326365797286
olx	alcochete.olx.pt	World-Polski:-46083.15218635491	Sports-Soccer:-53624.33670088501	World-Arabic:-54598.17906459355
olemiss	alumni.olemiss.edu	Reference-Education:-21064.20289661405	Regional-North_America:-21219.549294779965	Society-Religion_and_Spirituality:-21427.78496973608
olympic	apps.olympic.edu	Reference-Education:-26299.15221824424	Regional-North_America:-26647.477965477014	Society-Religion_and_Spirituality:-26657.391973821446
oldversion	ar.oldversion.com	Computers-Software:-9329.37954750993	Computers-Programming:-9565.892956100519	Computers-Internet:-9630.94262037948
olx	armamar-armamar.olx.pt	World-Polski:-12140.797628014823	Computers-Software:-14106.84948141732	Regional-Oceania:-14149.693425951771
olivet	athletics.olivet.edu	Reference-Education:-16164.86613307014	Society-Religion_and_Spirituality:-16407.359413130293	Regional-North_America:-16490.072770965748
olx	bakersfield-california.olx.com	Regional-North_America:-10816.441782687394	Business-Arts_and_Entertainment:-10886.498314430168	Arts-Music:-10992.621634305451
olx	bangalore.olx.in	Business-Publishing_and_Printing:-7722.028045943956	Business-Industrial_Goods_and_Services:-13365.492382077986	Business-Electronics_and_Electrical:-7802.341631684628	Computers-Software:-5646.294764390496	Computers-Programming:-2255.9581897894655	Regional-Asia:-3409.909388364129
olsztyn	bip.olsztyn.eu	World-Nederlands:-34009.78489518223	World-Norsk:-35060.40710376836	World-Persian:-40952.38137022031
oldcalcoffee	blog.oldcalcoffee.com	Arts-Music:-35804.98520833958	Arts-Performing_Arts:-36092.57592316972	Regional-North_America:-36667.877241376686
oldcoursehotel	blog.oldcoursehotel.co.uk	Arts-Music:-9251.043515957263	Regional-North_America:-9253.049902504128	Regional-Europe:-9313.320299491184
oldesquareinn	blog.oldesquareinn.com	Regional-North_America:-26460.597207647716	Arts-Performing_Arts:-27690.69563186153	Arts-Music:-27823.5267424113
olivetree	blog.olivetree.com	Society-Religion_and_Spirituality:-20491.332213929403	Arts-Literature:-20838.620863066375	Arts-Music:-21045.476797611464
olmsteadassoc	blog.olmsteadassoc.com	Arts-Visual_Arts:-24504.83158179636	Regional-North_America:-24693.63315316406	Business-Investing:-24828.106488547433
oldgame	boneash.oldgame.tw	World-Japanese:-13103.807910716203	World-Italiano:-13741.54084456112	Arts-Music:-13944.425983106283
olemiss	clio.lib.olemiss.edu	Regional-North_America:-43198.50154974558	Arts-Literature:-36647.996006652	Arts-Music:-23808.494813949448	Arts-Visual_Arts:-20946.942424496185	Society-Religion_and_Spirituality:-3490.1242497311573	Business-Consumer_Goods_and_Services:-1381.7536218883347	Arts-Performing_Arts:-3082.2098689636846	Business-Industrial_Goods_and_Services:-1751.3858113541307	Reference-Education:-83.74265511988172
olx	colos-beja.olx.pt	World-Polski:-12861.152622908789	Regional-Oceania:-14966.987738206675	Computers-Software:-14992.842778666869
olx	concepcion.olx.cl	World-Deutsch:-22167.931785994468	Sports-Soccer:-23502.878580458695	World-Polski:-23702.497135593534
olleh	dns.olleh.com	Computers-Software:-24530.570046033532	Arts-Music:-24902.920840051225	Arts-Comics:-24957.23116812612
oldiblog	dofushecate.oldiblog.com	World-Esperanto:-23059.043813641456	World-Euskara:-24372.46062593344	Business-Arts_and_Entertainment:-25137.160084755204
olympus	emporium.olympus.com	Regional-North_America:-13074.088319544857	Business-Financial_Services:-13238.612741457562	Business-Electronics_and_Electrical:-13452.578806658914
oldversion	es.oldversion.com	Computers-Software:-38031.689995948356	World-Polski:-16855.80394726649	World-Deutsch:-16913.101153098305	Computers-Programming:-21903.255329079984	Computers-Internet:-22201.64403676362
olemiss	finaid.olemiss.edu	Reference-Education:-12861.667631573857	Regional-North_America:-13332.98922298861	Society-Religion_and_Spirituality:-13827.971992627841
olemiss	herbarium.olemiss.edu	Regional-Oceania:-8779.782520042909	Regional-North_America:-6806.211175672533	Science-Biology:-9026.763036528628	Reference-Education:-2225.88435310547
ollusa	info.ollusa.edu	Regional-North_America:-42902.907222011854	Business-Industrial_Goods_and_Services:-43670.89350796357	Reference-Education:-43717.07182670036
olhblogspace	jamadots.olhblogspace.com	Arts-Music:-32114.763365258063	Arts-Performing_Arts:-32267.73469204312	Regional-North_America:-32290.317287339618
olx	kolar.olx.in	Regional-Asia:-13243.328860698926	Business-Consumer_Goods_and_Services:-13307.353151886555	Business-Industrial_Goods_and_Services:-13412.193501017333
olsztyn	kominki.olsztyn.pl	World-Nederlands:-35982.303348644265	World-Norsk:-37206.6710480198	World-Persian:-39569.471539948136
olje	laneno.olje.us	World-Russian:-6479.590913979949	Business-Industrial_Goods_and_Services:-7081.537033488019	Computers-Software:-7112.762550491481
olemiss	law.olemiss.edu	Reference-Education:-17626.092791919105	Regional-North_America:-18260.936451297122	Society-Religion_and_Spirituality:-18799.776394407927
olx	leiria-leiria.olx.pt	World-Polski:-11933.778989528966	Computers-Software:-13974.807963771918	Business-Telecommunications:-14132.024447194386
olivet	library.olivet.edu	Reference-Education:-6665.1259859604	Regional-North_America:-6755.189627351939	Computers-Software:-6910.815484353792
oldies1390	m.oldies1390.com	Arts-Music:-22415.282989383442	Society-Religion_and_Spirituality:-22366.611727701922	Arts-Performing_Arts:-11438.540380039158	Regional-North_America:-11114.96330742047
oldies941	m.oldies941.com	Arts-Photography:-13256.806188450117	Arts-Music:-13249.669890304407	Arts-Performing_Arts:-10536.315107574263	Regional-North_America:-2860.0240913117327
olx	m.olx.in	Computers-Programming:-4373.2205954879855	Computers-Software:-4380.1882682969335	Business-Industrial_Goods_and_Services:-4546.374367838622
olx	marinhagrande-marinhagrande.olx.pt	World-Polski:-12263.99352851943	Computers-Software:-13921.842046011641	Business-Industrial_Goods_and_Services:-14070.937611357742
olemiss	mcsr.olemiss.edu	Computers-Software:-1994.1227142266061	Computers-Programming:-2042.6457171067445	Computers-Internet:-1436.0445783210025	Arts-Literature:-49284.99553389909	Arts-Music:-51071.10628878592	Arts-Movies:-51236.92347056046	Games-Video_Games:-661.6859436907719
olympusamerica	medical.olympusamerica.com	Business-Food_and_Related_Products:-20659.395060353727	Business-Arts_and_Entertainment:-21771.848136975084	Business-Healthcare:-21850.236416213393
olm	merrill.olm.net	Regional-North_America:-16187.998233261378	Computers-Software:-16274.095087152902	Reference-Education:-16296.060085831768
olaeb	mld.olaeb.org	Computers-Software:-3941.8313441826663	Computers-Programming:-3999.2404789595544	Computers-Internet:-4076.483850772998
olc	moo.olc.edu	Regional-North_America:-8390.717019758114	Reference-Education:-8514.082312661416	Society-Religion_and_Spirituality:-8538.80817684244
olemiss	museum.olemiss.edu	Regional-North_America:-9312.318035169237	Regional-Europe:-9389.983848177697	Arts-Performing_Arts:-9406.764699912257
olemiss	my.olemiss.edu	Reference-Education:-10300.560397535854	Regional-North_America:-10544.249146859716	Arts-Visual_Arts:-10722.033572589773
olemiss	news.olemiss.edu	Reference-Education:-28102.199094348223	Regional-North_America:-28342.12197474863	Arts-Music:-28359.213014456996
ol-lentilletrust	ol-lentilletrust.org	Regional-Europe:-16407.752508366433	Regional-North_America:-16516.826315604245	Society-Religion_and_Spirituality:-16639.267508528796
ola7	ola7.com	World-Svenska:-42482.12910909668	World-Russian:-43203.94547098158	World-Suomi:-44303.42648313364
olab	olab.cl	World-Deutsch:-52892.949445104765	Sports-Soccer:-54447.03535605874	World-Arabic:-55181.831542406944
olachurch	olachurch.org	Regional-North_America:-14988.05381121072	Society-Religion_and_Spirituality:-15025.105000430918	Society-People:-15136.174926460148
olafurogdorrit	olafurogdorrit.is	Business-Financial_Services:-7370.24240287473	Business-Food_and_Related_Products:-7428.042244623301	World-Japanese:-7436.897589516341
olajwebshop	olajwebshop.hu	World-Japanese:-53152.45414058177	World-Russian:-58438.63803785846	Business-Consumer_Goods_and_Services:-59173.187984513
olam	olam.in	Arts-Education:-2660.5608387584425	Science-Environment:-2683.800760186697	Arts-Literature:-2753.849656491321
olamildent	olamildent.com	Arts-Music:-12522.424084087286	Arts-Performing_Arts:-12626.158278354671	Society-Religion_and_Spirituality:-12724.029980440204
olamonline	olamonline.com	Business-Financial_Services:-31346.5773288939	Business-Industrial_Goods_and_Services:-32006.602989993375	Business-Business_Services:-32870.0093646115
olamusical	olamusical.com	World-Deutsch:-21417.441581518106	Sports-Soccer:-22798.82009028502	World-Arabic:-23095.85357562307
olandsberg	olandsberg.se	World-Russian:-19554.962714326146	World-Chinese_Simplified:-23003.10553416546	World-Nederlands:-23581.930242349223
olangal	olangal.com	Arts-Performing_Arts:-11720.799342660755	Arts-Online_Writing:-11761.820096697162	Arts-People:-11847.33129485506
olapic	olapic.com	Business-Investing:-21356.404032129154	Business-Business_Services:-21509.62708862341	Business-Financial_Services:-21590.769681257083
olasaltassuites	olasaltassuites.com	Regional-North_America:-12943.180114145602	Regional-Europe:-13210.66102959617	Regional-Asia:-13404.586856993317
olathehealth	olathehealth.org	Business-Food_and_Related_Products:-26350.8331849819	Health-Conditions_and_Diseases:-26558.640588159156	Regional-North_America:-26568.294913705853
olatheks	olatheks.org	Regional-North_America:-13024.391411577724	Business-Business_Services:-9312.318843155808	Business-Construction_and_Maintenance:-2748.4522096319947	Society-Religion_and_Spirituality:-4208.696622789101	Reference-Education:-711.8283482030125	Business-Electronics_and_Electrical:-2189.747410449083	Business-Financial_Services:-2438.159963151806	Computers-Software:-1791.285528303834	Computers-Programming:-1791.8459071582772	Business-Industrial_Goods_and_Services:-2330.5441456909207	Arts-Performing_Arts:-2465.4631231677517	Regional-Europe:-2502.8570253520406
olathesweetcornfest	olathesweetcornfest.com	Computers-Software:-4157.019093419849	Computers-Programming:-4168.122371041929	Business-Arts_and_Entertainment:-4290.2181709600845
olathetoyota	olathetoyota.com	Regional-North_America:-41203.54635125223	Business-Arts_and_Entertainment:-42476.949207725585	Business-Industrial_Goods_and_Services:-43145.83037446983
olay	olay.com	Business-Construction_and_Maintenance:-35075.86456769028	Regional-North_America:-21853.099886017273	Business-Business_Services:-36067.830386406546	Business-Arts_and_Entertainment:-14153.559049590935
olbg	olbg.com	Computers-Software:-4194.687409892561	Computers-Programming:-4232.3161157110135	Business-Industrial_Goods_and_Services:-4263.6937553864	Regional-Europe:-13225.923448493375	Society-Religion_and_Spirituality:-13378.16350712227	Business-Agriculture_and_Forestry:-13443.487456793639
olbh	olbh.com	Health-Conditions_and_Diseases:-11949.432952118987	Regional-North_America:-12092.308489716215	Business-Food_and_Related_Products:-12303.17866576628
olbrich	olbrich.org	Regional-North_America:-20888.678606572583	Arts-Visual_Arts:-16349.549932765482	Reference-Education:-21804.717948426478	Regional-Europe:-5407.9797698696575
olbroad	olbroad.com	Arts-Literature:-45656.03658393807	Arts-Music:-46173.31946223944	Society-Religion_and_Spirituality:-29952.13278347116	Arts-Performing_Arts:-16199.642020865096
olc	olc.edu	Reference-Education:-6671.333458636915	Regional-North_America:-6884.750364178556	Society-Religion_and_Spirituality:-7092.779007551902	Computers-Software:-4984.350755153256	Computers-Programming:-5142.516913170652	Computers-Internet:-5129.549906226549	Society-Law:-523.2734173349994	Arts-Literature:-523.5956150381442	Arts-Visual_Arts:-530.6183345326072
olcot	olcot.co.uk	Computers-Software:-18021.146272325645	Arts-Music:-18049.92853364984	Arts-Animation:-18198.54888869758
olcottbible	olcottbible.org	Society-Religion_and_Spirituality:-9510.964592174878	Regional-North_America:-9732.942139112693	Arts-Music:-9896.273844851303
olcso	olcso.hu	World-Japanese:-19802.45199757947	World-Russian:-21932.855192145023	Computers-Software:-22213.965696778603
olcsobbat	olcsobbat.hu	World-Japanese:-59211.22990497072	World-Russian:-61285.52522857444	Computers-Software:-62338.92686905524
olcv	olcv.org	Regional-North_America:-18193.959348546454	Business-Electronics_and_Electrical:-19182.98002484201	Business-Financial_Services:-19283.319853154517
old-computers	old-computers.com	Games-Video_Games:-18818.50270596223	Arts-Music:-19066.829540134335	Arts-Performing_Arts:-19238.443261798704
old-fashion-recipe	old-fashion-recipe.com	Home-Cooking:-21378.22360349287	Business-Financial_Services:-21715.844293269238	Regional-North_America:-22248.091018109593
old-fashioned-values	old-fashioned-values.com	Business-Construction_and_Maintenance:-16948.254211154857	Business-Consumer_Goods_and_Services:-17026.69764817086	Regional-Europe:-17379.163672132265
old-maps	old-maps.co.uk	Computers-Software:-4945.743599676049	Regional-North_America:-5001.535569954073	Reference-Education:-5035.350666121542
old-mill	old-mill.com	Business-Financial_Services:-16758.997877510385	Science-Technology:-16867.366650620195	Regional-North_America:-17092.461645938074
old-picture	old-picture.com	Arts-Literature:-7842.186397301812	Arts-Performing_Arts:-7870.661445644064	Arts-Music:-7911.495331705526
old-yearbooks	old-yearbooks.com	Regional-North_America:-19071.327464189664	Reference-Education:-19639.21289107777	Society-Religion_and_Spirituality:-19714.205453317183
old66pizza	old66pizza.com	Regional-North_America:-5301.581268969217	Business-Financial_Services:-5442.967009349512	Arts-Crafts:-5473.77250167805
oldandsold	oldandsold.com	Regional-North_America:-7572.908106624874	Business-Arts_and_Entertainment:-5398.016788540909	Business-Consumer_Goods_and_Services:-4978.940055044715	Arts-Music:-4665.097843228933	Arts-Literature:-10707.670909805342	Arts-Crafts:-3837.4264191341786	Society-Religion_and_Spirituality:-5078.56938716425	Arts-Visual_Arts:-1060.052897339184	Society-Law:-6348.820625208865	Arts-Animation:-76.74953772239742	Business-Marketing_and_Advertising:-72.09311240710194	Regional-Oceania:-1163.2670944830372	Arts-Performing_Arts:-2332.9690984507165	Science-Biology:-239.80689101541498
oldantiqueprints	oldantiqueprints.com	Arts-Visual_Arts:-11404.9739087871	Arts-Art_History:-11412.22883542223	Arts-Literature:-11420.429776442268
oldapps	oldapps.com	Computers-Software:-20045.11152598066	Computers-Programming:-19124.554371932507	Computers-Internet:-19682.22414086102	World-Dansk:-760.5148480922534	Business-Industrial_Goods_and_Services:-652.9319517459045	Business-Business_Services:-604.9115302236936	World-Polski:-372.31169513900153	Arts-Animation:-415.15889377892074	Arts-Music:-416.9144670743952
oldbaileyonline	oldbaileyonline.org	Regional-North_America:-2909.486017282538	Arts-Literature:-14834.736836461298	Reference-Education:-760.3307396556127	Regional-Europe:-6059.8100617548425	Arts-Performing_Arts:-4848.4431248735145	Society-Religion_and_Spirituality:-7642.553117515657	Arts-Music:-8842.371293228387	Arts-Animation:-274.47088904638326	Arts-Visual_Arts:-91.86117278142567	Society-Law:-3617.113148617757
oldbarbri@instruction	oldbarbri@instruction.com	Business-Industrial_Goods_and_Services:-55007.258834645145	Business-Financial_Services:-55521.265661749334	Regional-Europe:-55591.0450174597	Computers-Software:-59.14734602209131	Computers-Programming:-60.1677448500449	Computers-Internet:-61.340547741245075
oldbaseball	oldbaseball.com	Arts-Literature:-3996.3496763430426	Arts-Music:-3207.588918201728	Business-Arts_and_Entertainment:-3209.629003194775	Computers-Software:-911.5711931983111	Arts-Visual_Arts:-923.9861257337169	Computers-Internet:-315.6453260097043	Arts-Animation:-1347.4741420649789	Society-Religion_and_Spirituality:-10341.8659930492	Arts-Performing_Arts:-11272.524690475882	Arts-People:-10721.459999176564	Arts-Photography:-1039.0704065763657	Computers-Programming:-311.21502278336095
oldbend	oldbend.org	Regional-North_America:-46135.617939674135	Science-Biology:-47295.4303036502	Regional-Oceania:-47295.90260959421
oldbooksonfrontst	oldbooksonfrontst.com	Regional-North_America:-24527.16221399658	Arts-Performing_Arts:-24774.696338739817	Arts-Music:-24778.853822244244
oldbridge	oldbridge.com	Regional-North_America:-9268.599537169952	Reference-Education:-9548.095068410797	Arts-Visual_Arts:-9620.115001242473
oldbridgelibrary	oldbridgelibrary.org	Regional-North_America:-15826.254963547693	Reference-Education:-16339.42364944072	Arts-Visual_Arts:-16416.782463595006
oldbuickparts	oldbuickparts.com	Business-Arts_and_Entertainment:-9515.038519080963	Regional-North_America:-9321.10946541547	Arts-Music:-3356.670681601405	Business-Consumer_Goods_and_Services:-4309.936713967283	Business-Industrial_Goods_and_Services:-1656.3075262658278	Business-Construction_and_Maintenance:-628.0680907702458
oldbux	oldbux.com	Computers-Software:-7495.912883212472	Computers-Internet:-7557.851628542847	Computers-Programming:-7586.882097377527
oldcaradvertising	oldcaradvertising.com	Computers-Software:-3509.982103616287	Computers-Programming:-2684.9845324070884	Business-Arts_and_Entertainment:-1284.6467074942345	Regional-North_America:-1385.2307333372178	Arts-Performing_Arts:-123.00948410578278	Computers-Internet:-1527.087681081362	Arts-Music:-315.80865897228375	Games-Video_Games:-146.63478222975354
oldcarbrochures	oldcarbrochures.com	Computers-Software:-5155.664122730736	Business-Arts_and_Entertainment:-4915.189644444489	Regional-North_America:-3645.7880999206236	Computers-Programming:-1031.6355851293908	Computers-Internet:-952.265790847713	Business-Industrial_Goods_and_Services:-148.97666102037968	Business-Consumer_Goods_and_Services:-73.01570035979599	Business-Business_Services:-26.83829707317443	Arts-Music:-75.10435075762109
oldcarfinders	oldcarfinders.com	Regional-North_America:-13383.28865458426	Regional-Europe:-13530.270959664142	Business-Consumer_Goods_and_Services:-13608.334483492868
oldcarmanualproject	oldcarmanualproject.com	Computers-Software:-2758.3614214089393	Computers-Programming:-1879.0691139121043	Computers-Internet:-234.37072733439481	Business-Arts_and_Entertainment:-2854.8007170553774	Business-Consumer_Goods_and_Services:-1119.8016899920692	Business-Industrial_Goods_and_Services:-1003.357041963349	Regional-North_America:-1487.9312617857263	Science-Biology:-189.4642912552434	Arts-Comics:-32.71817262344783	Business-Business_Services:-111.07766491111377	Business-Electronics_and_Electrical:-127.38965392613292	Arts-Music:-26.844139460853665	Business-Construction_and_Maintenance:-450.79783036887306
oldcaronline	oldcaronline.com	Computers-Software:-2072.4906819412577	Computers-Programming:-1707.2945873458314	Computers-Internet:-1659.2584123732543	Business-Arts_and_Entertainment:-6500.285924183152	Regional-North_America:-6851.977108123092	Regional-Europe:-1470.0689217306603	Games-Video_Games:-85.98641154029296	Business-Financial_Services:-3145.6710342727274	Business-Industrial_Goods_and_Services:-1186.269282590204	Arts-Visual_Arts:-257.74098970450274	Business-Consumer_Goods_and_Services:-996.5898993058553
oldcars	oldcars.com	Business-Business_Services:-5420.073904249795	Business-Consumer_Goods_and_Services:-6103.51496016491	Business-Industrial_Goods_and_Services:-3275.634021415014	Regional-North_America:-3147.036873565512	Business-Arts_and_Entertainment:-5062.334858505038	Arts-Performing_Arts:-1079.9974751536522	Business-Construction_and_Maintenance:-569.0963249990197	Business-Publishing_and_Printing:-734.1825712790663
oldcarsoncabin	oldcarsoncabin.com	Regional-North_America:-17101.89420962176	Regional-Europe:-17662.434366323167	Regional-Oceania:-17911.690660993572
oldcarsweekly	oldcarsweekly.com	Regional-North_America:-25877.102810433247	Business-Arts_and_Entertainment:-13347.464020984533	Arts-Performing_Arts:-20190.810841266695	Arts-Music:-16222.848221165217	Arts-Visual_Arts:-2730.830050613506
oldcastlebe	oldcastlebe.com	Business-Construction_and_Maintenance:-45162.67223485534	Business-Consumer_Goods_and_Services:-47065.40296342214	Business-Business_Services:-47469.66269063042
oldcastleprecast	oldcastleprecast.com	Business-Construction_and_Maintenance:-32413.415432825874	Business-Industrial_Goods_and_Services:-34169.44399286335	Business-Business_Services:-11494.654001381177	Business-Electronics_and_Electrical:-22922.377347881727
oldchicagoinn	oldchicagoinn.com	Regional-North_America:-10083.711806586432	Arts-Performing_Arts:-10241.472011154056	Arts-Music:-10337.510979793167
oldchildrensbooks	oldchildrensbooks.com	Arts-Literature:-35646.11144687967	Arts-Performing_Arts:-37057.53395549575	Arts-Visual_Arts:-37079.97254254647
oldcitycoffee	oldcitycoffee.com	Regional-North_America:-9343.276220901203	Business-Financial_Services:-9345.084685223677	Regional-Europe:-9479.152148146408
oldclassiccar	oldclassiccar.co.uk	Regional-Europe:-11943.48627943436	Arts-Literature:-7116.245134053739	Arts-Music:-12106.345233272887	Arts-Performing_Arts:-4968.63121052499
oldcoursehotel	oldcoursehotel.co.uk	Regional-Europe:-37114.01771149863	Regional-North_America:-37630.956338933014	Arts-Performing_Arts:-37995.03685391152
oldcurrencyvalues	oldcurrencyvalues.com	Regional-North_America:-10438.43715595343	Business-Industrial_Goods_and_Services:-10541.7168403575	Society-Religion_and_Spirituality:-10573.998314192555
olddomains	olddomains.net	Computers-Internet:-10616.214183675023	Computers-Software:-10671.530699185372	Regional-North_America:-10734.460496192349
olddominionaf	olddominionaf.com	Regional-North_America:-16886.70281140843	Society-Religion_and_Spirituality:-16947.34384162285	Reference-Education:-16962.137322812356
olddominionguns	olddominionguns.com	Regional-North_America:-8373.990274181895	Business-Consumer_Goods_and_Services:-8484.691818256353	Business-Arts_and_Entertainment:-8599.685299595118
olddominioninsuranceservices	olddominioninsuranceservices.com	Business-Financial_Services:-16942.52034218399	Regional-North_America:-17130.48711107508	Business-Business_Services:-17237.621077070624
olddominionrealty	olddominionrealty.com	Computers-Software:-3827.7658004125396	Computers-Programming:-3838.4521241502453	Computers-Internet:-3931.7703599496754
oldduck	oldduck.com	Arts-People:-21707.8836675066	Arts-Movies:-21743.49083268427	Arts-Music:-21771.050930571953
oldearth	oldearth.org	Science-Biology:-50787.9873841047	Regional-Oceania:-49746.777528545375	Arts-Literature:-51316.98466708411
oldedwardsinn	oldedwardsinn.com	Regional-North_America:-22445.887858006587	Regional-Europe:-23158.123445866808	Business-Arts_and_Entertainment:-11779.817165751507	Arts-Performing_Arts:-12020.711782715496
oldeenglish	oldeenglish.org	Computers-Software:-6522.459720500108	Computers-Programming:-6708.09122580696	Arts-Crafts:-6747.978018825391
oldelantern	oldelantern.com	Regional-North_America:-19383.213980329663	Business-Financial_Services:-19795.3048880861	Business-Arts_and_Entertainment:-19827.89844894674
oldemillinn	oldemillinn.com	Regional-North_America:-12827.646825850787	Regional-Europe:-13060.152536284733	Business-Arts_and_Entertainment:-13219.009452324543
oldemistickvillage	oldemistickvillage.com	Regional-North_America:-8698.0795050592	Arts-Crafts:-8764.092358245445	Business-Consumer_Goods_and_Services:-8832.190284385308
oldenglishinns	oldenglishinns.co.uk	Regional-Europe:-14732.813024112473	Business-Arts_and_Entertainment:-15908.793465459614	Arts-Performing_Arts:-15993.265555672851
oldenwilde	oldenwilde.org	Society-Religion_and_Spirituality:-14600.26343103249	Arts-Literature:-14948.783310053288	Arts-Music:-15075.31225524286
older-beauty	older-beauty.com	Arts-Music:-70769.58613266236	Arts-Movies:-70995.1280893622	Arts-Literature:-71015.89853955756
older-tube	older-tube.org	Arts-Music:-61898.74685624959	Arts-Movies:-62368.22605746388	Arts-Literature:-62643.935689541846
oldercherry	oldercherry.com	Arts-Music:-25150.290893081146	Arts-Performing_Arts:-25421.740319503937	Arts-Comics:-25532.068727492304
olderporntube	olderporntube.com	Arts-Animation:-16061.398799924244	Arts-Music:-16102.190369688124	Arts-Performing_Arts:-16251.838675425723
oldertube	oldertube.com	Arts-Literature:-251499.587811213	Arts-Performing_Arts:-257304.19790424782	Regional-North_America:-154607.50220776518	Arts-Comics:-103276.75106421896
oldestagecoachbandb	oldestagecoachbandb.com	Regional-North_America:-10179.38472211714	Regional-Europe:-10584.31831393806	Arts-Performing_Arts:-10625.982997900024
oldestlawfirm	oldestlawfirm.com	Arts-Literature:-44527.187288888745	Society-Law:-44635.96386585172	Society-Religion_and_Spirituality:-44781.502015143626
oldestliving	oldestliving.com	Computers-Software:-10296.797927423288	Computers-Internet:-10434.862440878891	Arts-Visual_Arts:-10488.21689849933
oldestprof	oldestprof.com	Arts-People:-58790.54197774292	Arts-Music:-59259.548631785205	Arts-Performing_Arts:-59385.65646039637
oldetowneportsmouth	oldetowneportsmouth.com	Regional-North_America:-12198.454005530244	Business-Arts_and_Entertainment:-12484.939376216673	Arts-Performing_Arts:-12497.442017017289
oldeuropacafe	oldeuropacafe.com	Arts-Music:-171357.04603388096	Arts-Literature:-175096.41891153797	Business-Arts_and_Entertainment:-175692.31174119737
oldfaith	oldfaith.net	World-Italiano:-6659.270480264147	World-Japanese:-6665.549466799339	Society-Religion_and_Spirituality:-6683.831164616405
oldfaithfulholsters	oldfaithfulholsters.com	Business-Industrial_Goods_and_Services:-27470.131994626456	Business-Construction_and_Maintenance:-27471.78881364046	Business-Consumer_Goods_and_Services:-27472.218377532925
oldfashionedliving	oldfashionedliving.com	Arts-Literature:-17658.43365302388	Arts-Visual_Arts:-17666.72837927505	Arts-Music:-17697.989435062384
oldfathertime	oldfathertime.com	Business-Consumer_Goods_and_Services:-20172.17869276863	Business-Construction_and_Maintenance:-20421.13807762147	Regional-North_America:-20449.208683952394
oldfieldhouse	oldfieldhouse.com	Regional-North_America:-10234.30982849015	Regional-Europe:-10740.654925897092	Business-Arts_and_Entertainment:-10866.843224197468
oldfilmsflicker	oldfilmsflicker.com	Arts-Music:-15345.412551936519	Arts-Performing_Arts:-15335.361176112712	Arts-Literature:-9895.471009459858	Arts-Animation:-5550.590801871472
oldfishingphotos	oldfishingphotos.com	Arts-Performing_Arts:-11286.679064036003	Arts-Literature:-11472.572658537183	Arts-Music:-11475.517231830949
oldfocals	oldfocals.com	Business-Arts_and_Entertainment:-11656.64317305507	Arts-Performing_Arts:-11718.350433860483	Business-Agriculture_and_Forestry:-11724.817604528054
oldfonts	oldfonts.com	Computers-Software:-9632.65246821427	Arts-Literature:-9806.61134656621	Computers-Internet:-9860.354239130318
oldfootballshirts	oldfootballshirts.com	Society-Religion_and_Spirituality:-18018.77421467114	Arts-Music:-10967.047421807016	Regional-Europe:-17859.02713741636	Sports-Football:-6955.988828099511	World-Polski:-2574.3763313713753	Business-Arts_and_Entertainment:-2668.735152528299	Business-Construction_and_Maintenance:-2675.186340355284
oldgameboy	oldgameboy.com	Computers-Software:-7833.649138730125	Arts-Performing_Arts:-7871.815979133944	Arts-Animation:-7892.688135213155
oldgames	oldgames.sk	Games-Video_Games:-10836.542978570422	Computers-Software:-11314.993678801724	Arts-Animation:-11502.090599810246	World-Bulgarian:-71334.47319005115	World-Russian:-71389.7021169837	World-Arabic:-72497.07931953379
oldgeorgians	oldgeorgians.com	Regional-Asia:-9807.221061561197	Society-Religion_and_Spirituality:-9975.61155426165	Arts-Performing_Arts:-9989.206914292896
oldglobe	oldglobe.org	Arts-Performing_Arts:-109455.81975145487	Arts-Literature:-20205.957620673766	Arts-Visual_Arts:-3385.861245470232	Arts-People:-108779.40694223605	Arts-Music:-91243.90305935616
oldgoatrunners	oldgoatrunners.com	Society-Religion_and_Spirituality:-8824.689140287172	Regional-North_America:-8826.259469777699	Arts-Performing_Arts:-8950.748163838985
oldhallhotelbuxton	oldhallhotelbuxton.co.uk	Regional-Europe:-6151.505923566241	Regional-North_America:-6392.745038700113	Business-Arts_and_Entertainment:-6481.244483358035
oldham-chronicle	oldham-chronicle.co.uk	Arts-Music:-49186.775986091634	Society-Religion_and_Spirituality:-49357.283194584874	Arts-Literature:-49405.854701727294
oldhamathletic-mad	oldhamathletic-mad.co.uk	Sports-Football:-11861.71268872659	Sports-Golf:-12711.967761245667	Sports-Equestrian:-13269.49491532076
oldhamathletic	oldhamathletic.co.uk	Regional-Europe:-21675.390822542104	Society-Religion_and_Spirituality:-22038.235325100475	Regional-North_America:-22236.188614976007
oldhamcountypolice	oldhamcountypolice.com	Regional-North_America:-7473.120013675468	Arts-Music:-7635.647380594298	Arts-Literature:-7751.599760317101
oldhamera	oldhamera.com	Regional-North_America:-21494.634811995646	Society-Religion_and_Spirituality:-17187.921913971993	Arts-Performing_Arts:-14694.605458347083	Regional-Europe:-5519.376630375627	Arts-Music:-9467.248519359819	Business-Arts_and_Entertainment:-1105.663278664982	Arts-Visual_Arts:-1132.0859748454302	Arts-Literature:-5377.975526915652	Arts-Animation:-4974.4013062703025	Computers-Software:-166.17053258124454	Computers-Programming:-171.6753666978383	Games-Video_Games:-174.29898332541953	Reference-Education:-273.0984700219922	Business-Financial_Services:-178.5258715760643
oldholden	oldholden.com	Business-Arts_and_Entertainment:-82724.5517270189	Arts-Music:-82798.52763843125	Business-Consumer_Goods_and_Services:-83827.02749164084
oldhomesupplyhouse	oldhomesupplyhouse.com	Business-Construction_and_Maintenance:-14485.353125218953	Business-Consumer_Goods_and_Services:-14554.828963505253	Regional-North_America:-14657.132443441693
oldhousecolors	oldhousecolors.com	Arts-Literature:-8809.775541816705	Arts-Music:-8929.30622242859	Arts-Visual_Arts:-8960.15903666342
oldhousegardens	oldhousegardens.com	Regional-North_America:-23708.692291258954	Business-Financial_Services:-24362.23162879183	Business-Arts_and_Entertainment:-24466.11069279532
oldhousejournal	oldhousejournal.com	Business-Construction_and_Maintenance:-27505.313402915235	Regional-North_America:-27645.060852144998	Business-Business_Services:-28461.44562999839
oldhouselights	oldhouselights.com	Arts-Crafts:-7604.967086007186	Business-Construction_and_Maintenance:-7657.243470810594	Business-Consumer_Goods_and_Services:-7705.192894021052
oldhouseweb	oldhouseweb.com	Business-Construction_and_Maintenance:-22434.43382964	Regional-North_America:-24609.55062916078	Business-Consumer_Goods_and_Services:-24256.93348419596	Computers-Software:-1768.0686925626178	Business-Industrial_Goods_and_Services:-1800.1190377588455	Computers-Programming:-1801.4983259969522
oldieboote	oldieboote.de	World-Deutsch:-8849.89762844848	World-Dansk:-8964.231248556172	World-Chinese_Traditional:-10088.609358631807
oldielyrics	oldielyrics.com	Arts-Music:-10227.99354914672	Arts-Animation:-10522.324177597055	Arts-Performing_Arts:-6308.361879720232	Arts-Literature:-4296.254271697952
oldies	oldies.com	Regional-North_America:-6392.462191794428	Business-Arts_and_Entertainment:-12313.976279711585	Arts-Performing_Arts:-22222.052437067752	Arts-Movies:-9196.42779946056	Arts-Music:-23179.7952839414	Arts-Animation:-1474.8755328489237	Arts-People:-590.9759441165578	Business-Consumer_Goods_and_Services:-717.8174283748629	Arts-Literature:-1994.5095120932283	Business-Marketing_and_Advertising:-46.594243830316714	Arts-Radio:-85.20816862903666	Arts-Photography:-843.2310515208513	Arts-Crafts:-60.846128917420344	Business-Industrial_Goods_and_Services:-38.16690519426867
oldies	oldies.org.uk	Regional-Europe:-19637.57561374437	Recreation-Pets:-20120.311027235763	Arts-Performing_Arts:-20182.97270772047
oldies1037fm	oldies1037fm.com	Arts-Music:-12853.228938510103	Arts-Photography:-11937.584388747458	Arts-Performing_Arts:-12415.496684341955	Arts-Movies:-387.6694880223429	Regional-North_America:-793.511561507207	Business-Arts_and_Entertainment:-504.8033620896484	Computers-Software:-45.70815256529913	Computers-Programming:-45.89332786406624	Computers-Internet:-46.59074907865749	Arts-Animation:-322.4043018139504
oldies1061radio	oldies1061radio.com	Arts-Music:-14643.22881830648	Arts-Performing_Arts:-14332.08140880975	Arts-Photography:-14936.033670576988	Computers-Software:-137.80827499292784	Computers-Programming:-138.21274733017935	Computers-Internet:-140.5412742675185	Regional-North_America:-581.2649087307118
oldies1079honolulu	oldies1079honolulu.com	Arts-Music:-15918.447179067614	Arts-Photography:-15958.054198518399	Arts-Performing_Arts:-16020.877410544013
oldies1150	oldies1150.com	Arts-Music:-18078.147794384204	Arts-Performing_Arts:-15927.97192437752	Arts-Photography:-8688.539114003948	Arts-Literature:-10321.402939833544	Arts-Animation:-3056.879582600027
oldies1390	oldies1390.com	Arts-Music:-15236.76486276151	Arts-Performing_Arts:-15664.715768713884	Arts-Photography:-13617.160430074524	Business-Arts_and_Entertainment:-1086.9467672698306	Arts-Literature:-484.02610592300715	Regional-North_America:-512.4381459786739
oldies1480	oldies1480.com	Regional-North_America:-12153.587594473294	Arts-Photography:-4620.829169685729	Arts-Performing_Arts:-12307.927024043123	Arts-Music:-7538.1874091788
oldies925	oldies925.com	Regional-North_America:-83259.00098109749	Arts-Music:-84340.40630445672	Arts-Performing_Arts:-84475.48363997087
oldies941	oldies941.com	Arts-Music:-13909.55158470582	Arts-Performing_Arts:-14192.861987089376	Arts-Photography:-13470.309914014366	Arts-Movies:-484.6165994566021	Business-Arts_and_Entertainment:-406.48460193827145
oldies969fm	oldies969fm.com	Arts-Music:-16731.43225624875	Arts-Photography:-13303.63899042299	Arts-Performing_Arts:-14769.17501558411	Arts-Movies:-3793.912210537083	Arts-People:-2332.7244666345696
oldies971	oldies971.com	Arts-Music:-12269.649545410659	Arts-Performing_Arts:-12553.406724137942	Arts-Photography:-10545.043364390689	Arts-Literature:-2084.602349119568
oldies983	oldies983.com	Arts-Music:-16648.7282601442	Arts-Photography:-14024.373435142234	Arts-Performing_Arts:-17130.621049458514	Arts-Movies:-2939.4670539359818
oldiesradioonline	oldiesradioonline.com	Arts-Music:-9555.951610902726	Arts-Performing_Arts:-9696.15554644861	Arts-Photography:-9238.773813235794	Regional-North_America:-498.3454780623858
oldiesrising	oldiesrising.com	World-Esperanto:-115515.98306846918	World-Euskara:-122164.49031132506	Business-Arts_and_Entertainment:-125979.00972311264
oldindianphotos	oldindianphotos.in	Regional-Asia:-50595.14531216184	Society-Religion_and_Spirituality:-52232.77675775777	Arts-Performing_Arts:-52643.744679390176
oldirishimages	oldirishimages.com	Arts-Performing_Arts:-3677.08222454894	Arts-Visual_Arts:-3699.2364359142725	Regional-Europe:-3705.9445122053576
oldladysex	oldladysex.com	Arts-Music:-13960.841116981155	Arts-Performing_Arts:-13990.620679091657	Arts-Movies:-14137.217416682539
oldlife	oldlife.org	Arts-Literature:-177948.96384392388	Society-Religion_and_Spirituality:-178487.3849920093	Society-Law:-178798.18198334894
oldlifemagazines	oldlifemagazines.com	Arts-Music:-19203.38838520723	Arts-Performing_Arts:-19472.763458960762	Regional-North_America:-19641.170904940365
oldlumberyardantiquesllc	oldlumberyardantiquesllc.com	Regional-North_America:-5153.320499402897	Business-Construction_and_Maintenance:-5321.246310181716	Regional-Europe:-5362.703554447035
oldmagnoliahousebandb	oldmagnoliahousebandb.com	Regional-North_America:-8202.939466787884	Arts-Performing_Arts:-8358.390148209257	Business-Arts_and_Entertainment:-8372.663420034805
oldmags	oldmags.com	Regional-North_America:-8244.14004189922	Business-Arts_and_Entertainment:-8344.891750653715	Business-Business_Services:-4605.516611775227	Arts-Performing_Arts:-999.5052490847374	Business-Marketing_and_Advertising:-2780.37032232303
oldmanmurray	oldmanmurray.com	Arts-Music:-20438.83311664778	Arts-Animation:-20574.572838858778	Arts-Literature:-20667.403932115834
oldmanorhotel	oldmanorhotel.co.uk	Regional-Europe:-6496.967708811285	Regional-North_America:-6606.14422571113	Business-Consumer_Goods_and_Services:-6676.819827417383
oldmanseinn	oldmanseinn.com	Regional-North_America:-13886.435598537315	Regional-Europe:-14345.232832545367	Business-Construction_and_Maintenance:-14665.016728813393
oldmapgallery	oldmapgallery.com	Regional-North_America:-12644.398662817037	Business-Arts_and_Entertainment:-12738.42465333193	Arts-Music:-12769.697963299772
oldmasterq	oldmasterq.com	Computers-Software:-3879.1621068769978	Computers-Internet:-3895.675094606536	Arts-Animation:-3923.996067750598
oldmastersonline	oldmastersonline.com	Arts-Art_History:-9037.233333095342	Regional-Europe:-9592.37482256834	Arts-Visual_Arts:-9596.47498150842
oldmissionschool	oldmissionschool.com	Regional-North_America:-4886.433801991909	Computers-Software:-4939.597285858186	Computers-Programming:-4958.425158046112
oldmoney	oldmoney.dk	World-Chinese_Simplified:-28331.286165442445	World-Chinese_Traditional:-29862.701546624307	World-Nederlands:-31395.675989987507
oldmontereyinn	oldmontereyinn.com	Regional-North_America:-15879.197645526361	Regional-Europe:-15974.160328631182	Arts-Visual_Arts:-16374.766613772557
oldnational	oldnational.com	Business-Energy:-8231.134549458231	Business-Financial_Services:-8357.77412862224	Business-Industrial_Goods_and_Services:-3993.1796619143483	Business-Business_Services:-4474.954275403778
oldnavy	oldnavy.ca	Business-Construction_and_Maintenance:-12719.401442417544	Business-Consumer_Goods_and_Services:-12907.911940318772	World-Esperanto:-13014.753422980935	Arts-Music:-560.449026423472	Regional-Europe:-569.1322490767212	Computers-Software:-571.3584159531598
oldnavy	oldnavy.com	Science-Social_Sciences:-36155.93847373836	Business-Construction_and_Maintenance:-36281.80409984028	Arts-Crafts:-35730.99914315591	Computers-Software:-872.8060175320511	Computers-Programming:-435.923480849136	Regional-North_America:-380.12722515341716	Arts-Music:-481.46664913320046	Regional-Europe:-469.51809149135175	Computers-Internet:-38.733368308256765	Arts-Animation:-9.248656105811294
oldnorthbanter	oldnorthbanter.com	Society-Religion_and_Spirituality:-27281.08652272203	Arts-Performing_Arts:-28265.587529688186	Regional-North_America:-28310.347135511613
oldnudie	oldnudie.com	Arts-Music:-60074.368514248126	Arts-Movies:-60174.831829716495	Arts-People:-60217.30815673227
oldnum7	oldnum7.com	Computers-Programming:-2300.085107005007	Computers-Software:-2342.86522679951	Computers-Internet:-2416.1254719377125
oldorchard	oldorchard.com	Business-Financial_Services:-13293.85016748182	Computers-Software:-13679.297007461468	Business-Marketing_and_Advertising:-13727.982730986143
oldorchardbeachballpark	oldorchardbeachballpark.com	Regional-North_America:-10609.274929875966	Arts-Performing_Arts:-10763.3079417412	Society-Religion_and_Spirituality:-10860.234391606977
oldpatterns	oldpatterns.com	Arts-Crafts:-14388.699304542064	Science-Social_Sciences:-14554.298178992973	Business-Construction_and_Maintenance:-14825.381808621776
oldphoneman	oldphoneman.com	Regional-North_America:-15654.9272568978	Business-Arts_and_Entertainment:-15673.353528369273	Business-Consumer_Goods_and_Services:-15696.401236776288
oldplank	oldplank.com	Business-Consumer_Goods_and_Services:-13951.247188618061	Regional-North_America:-14160.892803189437	Business-Construction_and_Maintenance:-14172.010283510204
oldpostcards	oldpostcards.com	Regional-North_America:-56717.99633323651	Arts-Performing_Arts:-57349.17994675433	Arts-Literature:-57833.299845400405
oldpowderhouse	oldpowderhouse.com	Regional-North_America:-17856.728696286857	Regional-Europe:-18663.8586817367	Arts-Literature:-18708.088136208764
oldrepublictitle	oldrepublictitle.com	Regional-North_America:-19348.404204932303	Business-Arts_and_Entertainment:-11417.600498929152	Arts-Visual_Arts:-11451.797188798782	Business-Construction_and_Maintenance:-8749.749306767768	Regional-Europe:-8769.946257868103	Arts-Literature:-3627.3039383938312	Society-Law:-3644.923174714112	Society-Religion_and_Spirituality:-3690.8506849498854
oldride	oldride.com	Regional-North_America:-10820.39308069426	Business-Arts_and_Entertainment:-10927.71477881155	Computers-Software:-2370.4162291072857	Business-Industrial_Goods_and_Services:-2396.854927527407	Arts-Performing_Arts:-1407.605138074853	Society-Religion_and_Spirituality:-115.80494750971525	Arts-Music:-965.0661924603238	Business-Consumer_Goods_and_Services:-2814.785276520829	Business-Agriculture_and_Forestry:-1124.9267300878662	Regional-Europe:-378.8605256186294	Business-Construction_and_Maintenance:-241.81263931647183	Business-Business_Services:-310.53433088363374	Arts-Visual_Arts:-46.432852151222455	Business-Marketing_and_Advertising:-60.09313058281449
oldrids	oldrids.co.uk	Regional-Europe:-30427.59521052498	Business-Consumer_Goods_and_Services:-30512.03933138145	Business-Construction_and_Maintenance:-30901.402132866257
oldroptyne	oldroptyne.com	Arts-Music:-6530.91094780001	Business-Agriculture_and_Forestry:-6598.975368962891	Arts-Animation:-6599.968954442246
oldsalem	oldsalem.org	Regional-North_America:-19981.325874690734	Regional-Europe:-20243.958938294978	Arts-Architecture:-20251.967588345477
oldsaltblog	oldsaltblog.com	Arts-Literature:-70785.64317734286	Regional-North_America:-71770.38677946686	Arts-Performing_Arts:-72140.7253698836
oldschool1003	oldschool1003.com	Arts-Music:-36502.26804366235	Arts-Performing_Arts:-36633.637841700576	Arts-Photography:-37125.664813520554
oldschool1053	oldschool1053.com	Arts-Music:-26280.833617738357	Arts-Performing_Arts:-26620.87073100251	Arts-Photography:-26730.077710484
oldschool955	oldschool955.com	Arts-Photography:-17304.89609697966	Arts-Music:-29595.358832991566	Arts-Performing_Arts:-29796.587504719286	Society-Religion_and_Spirituality:-12294.152444798323
oldschoolcincy	oldschoolcincy.com	Arts-Music:-31257.786130745066	Arts-Performing_Arts:-31377.516364994546	Arts-Photography:-31461.352782660564
oldschoolmusiclover	oldschoolmusiclover.com	Arts-Music:-30860.50311825908	Arts-People:-31861.231826887568	Arts-Performing_Arts:-31914.817366672698
oldschoolreviews	oldschoolreviews.com	Arts-Literature:-25887.611148035117	Arts-Music:-26135.884618032935	Arts-Movies:-26600.171929613283
oldschoolvalue	oldschoolvalue.com	Business-Industrial_Goods_and_Services:-30302.092117604385	Arts-Visual_Arts:-30356.227590954262	Regional-North_America:-30401.197518131743
oldseminoleheights	oldseminoleheights.org	Regional-North_America:-18386.58729543327	Society-Religion_and_Spirituality:-19033.920695464116	Arts-Performing_Arts:-19063.88661965119
oldskull	oldskull.net	World-Deutsch:-14568.75084524736	Sports-Soccer:-15281.87132785677	World-Polski:-15438.804968133238
oldsmar-realestate	oldsmar-realestate.com	Regional-North_America:-30522.046410797473	Business-Financial_Services:-32966.616030899735	Regional-Europe:-33007.870580803305
oldsmobileforum	oldsmobileforum.com	Business-Arts_and_Entertainment:-14728.993036585622	Regional-North_America:-14808.570336921652	Regional-Europe:-15047.463161703363
oldspokes	oldspokes.com	Business-Arts_and_Entertainment:-12059.558889379387	Regional-North_America:-12175.173654711674	Business-Consumer_Goods_and_Services:-12374.196443350445
oldspunkers	oldspunkers.org	Arts-Music:-8724.85846268105	Arts-Performing_Arts:-8736.320045867968	Arts-Literature:-8886.506432865439
oldstitch	oldstitch.com	Arts-Crafts:-7662.117861515379	Regional-North_America:-7942.900465254849	Regional-Europe:-7987.992570956968
oldstoneage	oldstoneage.com	Computers-Programming:-3558.2650395681935	Computers-Software:-3595.213695120955	Regional-Europe:-3600.3550052037185
oldstonehousemuseum	oldstonehousemuseum.org	Arts-Literature:-70925.88577081414	Regional-North_America:-72292.97151915995	Society-Religion_and_Spirituality:-72926.5195407935
oldswanandminstermill	oldswanandminstermill.com	Regional-Europe:-11762.121607753248	Regional-North_America:-12300.863052179631	Business-Consumer_Goods_and_Services:-12363.53113559812
oldthinkernews	oldthinkernews.com	Arts-Literature:-72393.37385742973	Society-Law:-72597.87829989602	Regional-North_America:-73886.32347839566
oldthreshers	oldthreshers.com	Regional-North_America:-14193.023120265669	Arts-Performing_Arts:-14878.198927438341	Regional-Europe:-14881.485355434314
oldtimecandy	oldtimecandy.com	Business-Consumer_Goods_and_Services:-5168.536003042375	Regional-North_America:-17555.519523648472	Business-Marketing_and_Advertising:-5645.333177134401	Business-Financial_Services:-7495.969864051471	Arts-Music:-7915.195366458744	Arts-Performing_Arts:-4348.398012725083	Arts-Crafts:-2266.0270887973656	Science-Technology:-2375.703962548802
oldtimepottery	oldtimepottery.com	Business-Consumer_Goods_and_Services:-8521.460221685864	Arts-Crafts:-8668.43823256143	Business-Arts_and_Entertainment:-8688.316809715223
oldtimer-freunde-messkirch	oldtimer-freunde-messkirch.de	World-Deutsch:-9148.434333808314	World-Dansk:-9225.587387725856	World-Chinese_Traditional:-10289.601729596548
oldtimeradiodownloads	oldtimeradiodownloads.com	Arts-Performing_Arts:-14652.186027498059	Arts-Music:-23058.716953629133	Arts-Photography:-7405.422448531502	Computers-Software:-429.4369573297946	Computers-Programming:-431.11390687510305	Computers-Internet:-444.0027388125839	Arts-Animation:-1855.8785615514955	Arts-People:-5651.409231154671	Arts-Literature:-8135.542848154447	Arts-Movies:-8184.4920667682845
oldtimerfarm	oldtimerfarm.be	Business-Arts_and_Entertainment:-22938.801711625423	Business-Consumer_Goods_and_Services:-23275.66060634446	Regional-Europe:-23392.82225212867
oldtimerssoccer	oldtimerssoccer.com	Regional-Europe:-4664.376464078209	Computers-Software:-4667.371899463976	Reference-Education:-4671.218227421022
oldtimeycats	oldtimeycats.com	Arts-Performing_Arts:-16880.94046551274	Arts-Animation:-16970.114588574128	Arts-Music:-16991.916945861663
oldtomfoolery	oldtomfoolery.com	Arts-Performing_Arts:-12755.225385220487	Arts-Music:-12824.23050725462	Regional-North_America:-12825.142626791296
oldtown-guesthouse	oldtown-guesthouse.com	Regional-North_America:-24822.03791986656	Regional-Europe:-25677.579815957222	Business-Financial_Services:-11878.468772249898	Business-Arts_and_Entertainment:-14240.603110764283
oldtownburgersaloon	oldtownburgersaloon.com	Business-Financial_Services:-19257.34596783529	Home-Cooking:-19298.143339786096	Home-Consumer_Information:-19969.22250875694
oldtowngardenschicago	oldtowngardenschicago.com	Regional-North_America:-19156.40706955746	Business-Construction_and_Maintenance:-19711.066263279045	Regional-Europe:-19768.03995892016
oldtownhome	oldtownhome.com	Regional-North_America:-46685.74029494467	Arts-Music:-47469.35126141975	Arts-Crafts:-47514.85740160485
oldtownschool	oldtownschool.org	Arts-Music:-22822.86789380531	Arts-Performing_Arts:-23373.915361776748	Regional-North_America:-23742.583618787754
oldtownwichita	oldtownwichita.com	Regional-North_America:-8795.572471730306	Arts-Music:-8902.363021698939	Arts-Performing_Arts:-8951.173677155135
oldtrainsnewtrain	oldtrainsnewtrain.com	Business-Consumer_Goods_and_Services:-11449.381377500871	Regional-North_America:-11538.770745312726	Business-Arts_and_Entertainment:-11580.373292881206
oldtube	oldtube.org	Arts-Music:-63311.211892918145	Arts-Literature:-63681.278337505544	Arts-Performing_Arts:-63782.50887272846
olduglyco	olduglyco.com	Arts-Music:-9822.354907342171	Arts-Performing_Arts:-9944.849904837438	Arts-Visual_Arts:-9960.90139611346
oldunreal	oldunreal.com	Computers-Software:-13161.263024805743	Computers-Programming:-13254.635784767448	Games-Video_Games:-13508.667535708086
oldversion	oldversion.com	Computers-Software:-12657.058791283049	Computers-Programming:-10886.088520627012	Computers-Internet:-13170.854957764082	Games-Video_Games:-1612.7224278375204	Arts-Music:-677.240914664982
oldvicarageambleside	oldvicarageambleside.co.uk	Regional-Europe:-11466.755414065838	Regional-North_America:-12318.453417187455	Arts-Performing_Arts:-12468.688556253857
oldvsyoungporn	oldvsyoungporn.com	Arts-Music:-6779.827651540061	Arts-Animation:-6809.986689240762	Arts-Performing_Arts:-6908.462984693166
oldwestbury	oldwestbury.edu	Regional-North_America:-11381.44606651633	Reference-Education:-11397.79647814034	Business-Business_Services:-11766.781785198806
oldwharf	oldwharf.com	Business-Consumer_Goods_and_Services:-6834.345784545507	Regional-North_America:-7104.116129969439	Regional-Europe:-7339.171955472366
oldwheelerhotel	oldwheelerhotel.com	Computers-Software:-3688.6259959250374	Regional-North_America:-3780.496899965199	Business-Arts_and_Entertainment:-3796.4161960002925
oldwhore	oldwhore.com	Arts-Music:-43294.7407912543	Arts-Animation:-43436.89297748855	Arts-Performing_Arts:-43570.913919693005
oldwillknottscales	oldwillknottscales.com	Business-Industrial_Goods_and_Services:-29209.97956725142	Business-Consumer_Goods_and_Services:-30071.320317787373	Business-Construction_and_Maintenance:-30324.193719457853
oldworks	oldworks.org	Regional-North_America:-12216.57135664206	Arts-Performing_Arts:-12441.5621485914	Society-Religion_and_Spirituality:-12502.807864188153
oldworldgardenfarms	oldworldgardenfarms.com	Regional-North_America:-22088.776146434942	Arts-Crafts:-22297.026984164448	Regional-Europe:-22342.49725802103
oldworldprintsltd	oldworldprintsltd.com	Arts-Visual_Arts:-15240.015982901978	Regional-North_America:-15243.473329265613	Arts-Crafts:-15341.225539805742
ole-restaurant	ole-restaurant.com	Computers-Programming:-1936.2224254309563	Computers-Software:-1959.7913793449595	Computers-Internet:-1991.313146142634
olearys	olearys.se	World-Russian:-16949.858747692164	World-Chinese_Simplified:-18907.244475496103	Regional-Europe:-19108.53182285965
oled-display	oled-display.net	Computers-Software:-23261.630272276245	Business-Industrial_Goods_and_Services:-23440.154401780437	Business-Consumer_Goods_and_Services:-23445.897723911978
oled-info	oled-info.com	Business-Industrial_Goods_and_Services:-27001.649884585513	Business-Consumer_Goods_and_Services:-27134.418100422336	Business-Business_Services:-27409.51822796389
olegvolk	olegvolk.net	Arts-Literature:-15694.459394771391	Arts-Radio:-12818.8811838703	Arts-Online_Writing:-12877.41747183232	Business-Consumer_Goods_and_Services:-434.3786390973444	Regional-North_America:-3814.931292065885	Arts-Performing_Arts:-3857.9844606925203	Business-Arts_and_Entertainment:-399.7191927502886
olehenriksen	olehenriksen.com	Regional-North_America:-18673.992775209295	Arts-Crafts:-18745.123793925333	Business-Construction_and_Maintenance:-18814.589062506428
olehottytoddy	olehottytoddy.com	Society-Religion_and_Spirituality:-45453.479862898756	Arts-Literature:-46798.64946417762	Arts-Music:-47024.06180557603
olehphone	olehphone.com	Computers-Software:-7092.676304979719	Business-Publishing_and_Printing:-7112.005928759177	Business-Industrial_Goods_and_Services:-7117.736403924538
oleikarodeo	oleikarodeo.com	Regional-North_America:-5931.195179934232	Society-Religion_and_Spirituality:-6015.453988641725	Business-Agriculture_and_Forestry:-6039.304349364867
olejostores	olejostores.com	Business-Consumer_Goods_and_Services:-48888.08792754224	Regional-North_America:-49859.59595479188	Business-Construction_and_Maintenance:-50344.01228987066
olemiss	olemiss.edu	Regional-North_America:-18062.13359360001	Arts-Literature:-16046.613784411926	Society-Religion_and_Spirituality:-4027.3877695589254	Arts-Music:-7981.501017851306	Reference-Education:-7415.603986148723	Business-Business_Services:-1011.9416510934064	Arts-Visual_Arts:-4262.588912079341	Science-Biology:-1908.2988135796784	Arts-Art_History:-2406.8736435287587	Arts-Architecture:-2508.5168351633974	Arts-Performing_Arts:-665.3006148859205
olemisssports	olemisssports.com	Society-Religion_and_Spirituality:-28691.7794589837	Reference-Education:-26619.690053017883	Arts-Music:-24332.375181146395	Regional-North_America:-8244.715927118916
oleole	oleole.es	Computers-Software:-2555.9841849782665	Computers-Programming:-2641.5695994815733	Computers-Internet:-2642.54320321302
oleole	oleole.fr	Computers-Software:-3419.5584212399285	Computers-Programming:-3469.122886009646	Computers-Internet:-3470.6221810981006
oleole	oleole.it	Computers-Software:-10345.625137534991	Computers-Internet:-10469.429862485054	Arts-Visual_Arts:-8795.58554395092	Regional-Europe:-1763.5755414633823
oleonidas	oleonidas.gr	Computers-Software:-5437.434514580519	Computers-Programming:-5529.85087247872	Computers-Internet:-5611.747639712605
olesxc	olesxc.com	Regional-North_America:-13437.328484136004	Arts-Performing_Arts:-14178.183704144936	Business-Arts_and_Entertainment:-14210.145233345946
oletusjuegos	oletusjuegos.es	World-Deutsch:-17875.003530524587	Sports-Soccer:-18964.373333410716	World-Polski:-19054.59288296511
olewrestling	olewrestling.com	Arts-Music:-37999.652717555815	Arts-Movies:-38510.37185724883	Arts-Animation:-38582.275845595104
olex	olex.no	Arts-Music:-168108.9357561563	Arts-Performing_Arts:-168463.09847395282	Arts-Online_Writing:-168624.82300781948
olfa	olfa.com	Business-Industrial_Goods_and_Services:-14165.156581151135	Business-Consumer_Goods_and_Services:-14211.308637276	Business-Construction_and_Maintenance:-14287.06535045812
olfactoriastravels	olfactoriastravels.com	Arts-Literature:-128861.20824461969	Arts-Crafts:-128845.98263989853	Arts-Music:-129616.60110731387
olfatheque	olfatheque.com	Business-Arts_and_Entertainment:-14603.812158767054	Business-Construction_and_Maintenance:-14610.212886823925	Regional-Europe:-14705.303335459395
olfolders	olfolders.com	World-Dansk:-28678.2160924915	World-Deutsch:-29321.353019806364	World-Chinese_Traditional:-31963.292309442368
olfolders	olfolders.de	Computers-Software:-6250.918038492817	Business-Industrial_Goods_and_Services:-6396.190200488772	Business-Consumer_Goods_and_Services:-6410.489055312544
olgasmile	olgasmile.com	World-Nederlands:-105653.88685384984	World-Norsk:-107538.86417277777	World-Persian:-118242.55637431823
olgchurch	olgchurch.net	Society-Religion_and_Spirituality:-14167.19881953595	Regional-North_America:-14184.118163815157	Society-People:-14505.688417771244
olgh	olgh.net	Games-Video_Games:-29482.426411110566	Computers-Software:-31170.637342842438	World-Polski:-10986.90025654126	Arts-Animation:-20325.168035610193
olgoat	olgoat.com	Arts-Literature:-21539.438036176285	Arts-Music:-21816.31583173183	Arts-Animation:-21943.13240983821
olgol	olgol.com	Business-Consumer_Goods_and_Services:-11610.21613389739	Business-Arts_and_Entertainment:-11684.704443981236	Regional-Europe:-11700.092548603427
olharmoderno	olharmoderno.com	World-Polski:-33051.54546989276	Sports-Soccer:-40740.42512330958	World-Greek:-41378.17470718829
olhartop	olhartop.com	World-Polski:-28384.0607016501	Sports-Soccer:-33542.40124535477	World-Arabic:-34131.20127978357
olhausenbilliards	olhausenbilliards.com	Business-Consumer_Goods_and_Services:-17832.996457874113	Regional-North_America:-17914.254512269585	Arts-Performing_Arts:-18154.784095753417
oli	oli.co.uk	Regional-Europe:-5946.2699952986895	Business-Agriculture_and_Forestry:-5988.520884756148	Business-Construction_and_Maintenance:-5993.704034203237
olianmaternity	olianmaternity.com	Business-Construction_and_Maintenance:-11659.311672506916	Science-Social_Sciences:-11696.701687328252	Arts-Crafts:-11858.792780870792
oliebollenloop	oliebollenloop.nl	World-Japanese:-28999.04866874728	World-Magyar:-29920.3071639489	World-Nederlands:-30042.642626340028
olievoordeel	olievoordeel.nl	World-Japanese:-30078.08964214786	World-Nederlands:-30441.564271081115	World-Magyar:-30609.683305732025
olightusa	olightusa.com	Computers-Software:-1648.0850223524938	Business-Construction_and_Maintenance:-1662.5931158331964	Games-Video_Games:-1663.7523491239465
olimpbase	olimpbase.org	Arts-Music:-6417.4517230233705	Science-Biology:-6434.782153039518	Society-Religion_and_Spirituality:-6444.998812438728
olimpicblog	olimpicblog.ru	Society-Religion_and_Spirituality:-2881.461378871259	Regional-North_America:-2932.8789556754327	Computers-Software:-2966.733227962448
olindapgil	olindapgil.com	World-Polski:-38110.10515720993	Sports-Soccer:-43983.82323040072	World-Arabic:-44992.82693237628
olindes	olindes.com	Business-Consumer_Goods_and_Services:-50879.91878748707	Regional-North_America:-51189.75941426866	Business-Construction_and_Maintenance:-51369.52701715038
olioli	olioli.se	World-Russian:-21867.891355085354	World-Chinese_Simplified:-24535.613900567132	World-Chinese_Traditional:-25673.535352957002
oliphantparts	oliphantparts.org	Arts-Music:-31334.038465960253	Arts-Performing_Arts:-31423.678306409274	Arts-Visual_Arts:-31666.831294281477
olissea	olissea.com	World-Esperanto:-54557.54935308431	World-Euskara:-57981.89725399916	Business-Arts_and_Entertainment:-60599.078479438926
olivaoliva	olivaoliva.com	World-Deutsch:-35609.07651979318	Sports-Soccer:-36121.162266072766	World-Arabic:-37602.202323634294
olivaservice	olivaservice.it	World-Italiano:-17221.245520338754	Business-Consumer_Goods_and_Services:-17927.36811591363	Business-Financial_Services:-17937.660948927496
olive-drab	olive-drab.com	Arts-Literature:-90491.66804864441	Arts-Music:-92889.90852745032	Arts-Performing_Arts:-93150.8794400835
oliveandcocoa	oliveandcocoa.com	Regional-North_America:-23710.2655033757	Business-Consumer_Goods_and_Services:-23856.570310607403	Arts-Crafts:-23857.3232532863
olivebaptist	olivebaptist.org	Society-Religion_and_Spirituality:-16476.485062700387	Regional-North_America:-16614.377456511414	Arts-Literature:-17168.736907416154
olivecrazy	olivecrazy.com	Regional-North_America:-58920.909461799	Arts-Literature:-59749.74436072337	Arts-Performing_Arts:-59805.93030436699
olivefilms	olivefilms.com	Arts-Movies:-8534.360189156861	Arts-Music:-8563.800709786216	Arts-Animation:-8606.767674546907
olivegarden	olivegarden.com	Business-Financial_Services:-9588.533553163108	Regional-North_America:-9694.449962541541	Business-Food_and_Related_Products:-9775.298328651284
oliveirafuneralhomes	oliveirafuneralhomes.com	Regional-North_America:-11592.936391814419	Arts-Visual_Arts:-12045.622174135744	Society-Religion_and_Spirituality:-12104.791051273982
olivejuicekids	olivejuicekids.com	Regional-North_America:-8544.979057539573	Arts-Performing_Arts:-8661.953642296561	Arts-Music:-8675.705739597503
olivellausa	olivellausa.com	Business-Construction_and_Maintenance:-23404.56205879224	Business-Financial_Services:-23407.74671369037	Regional-Europe:-23580.649036678184
oliveoilsource	oliveoilsource.com	Business-Financial_Services:-18367.600060023993	Regional-North_America:-18920.739421737726	Business-Industrial_Goods_and_Services:-11299.225318267932	Business-Food_and_Related_Products:-7661.439394655778
oliveoiltimes	oliveoiltimes.com	Regional-North_America:-21342.957641772933	Regional-Europe:-21360.98571443284	Business-Financial_Services:-21427.97258651962
oliveoylloves	oliveoylloves.com	Arts-Performing_Arts:-12886.046055512516	Arts-Visual_Arts:-12893.085651498073	Arts-Music:-12959.311420409875
oliver-tractor-parts	oliver-tractor-parts.com	Business-Industrial_Goods_and_Services:-12155.208929433544	Business-Construction_and_Maintenance:-12298.382862146016	Business-Consumer_Goods_and_Services:-12312.67073493008
oliverandrust	oliverandrust.com	Arts-Crafts:-76147.4911391389	Arts-Music:-76636.42175046659	Regional-North_America:-76663.29869036414
oliverands	oliverands.com	Arts-Crafts:-37867.50334204314	Arts-Music:-39424.57088401507	Arts-Performing_Arts:-39438.177497084354
oliverandspike	oliverandspike.com	Games-Video_Games:-46528.225829566916	Arts-Animation:-46796.23707877625	Arts-Music:-46980.03952232162
oliverbixby	oliverbixby.com	Computers-Software:-2834.2435803196727	Arts-Music:-2846.411783134461	Arts-Performing_Arts:-2877.069443842679
oliverbonas	oliverbonas.com	Business-Consumer_Goods_and_Services:-37118.67771112538	Regional-Europe:-37124.27502873524	Business-Construction_and_Maintenance:-37432.65810525001
olivercowdery	olivercowdery.com	Arts-Literature:-152207.11931803895	Society-Religion_and_Spirituality:-153705.8269061234	Society-Law:-159988.64062638322
oliverflowers	oliverflowers.com	Regional-North_America:-17493.75480326618	Arts-Visual_Arts:-17606.946666633627	Arts-Music:-17627.28295468207
oliverjwood	oliverjwood.com	Arts-Visual_Arts:-2673.236638705202	Arts-Performing_Arts:-2690.2448893504115	Arts-Art_History:-2695.0068323086257
oliverpeoples	oliverpeoples.com	Arts-Crafts:-9823.616812326965	Arts-Music:-9825.575677615565	Business-Arts_and_Entertainment:-9845.873603335831	Business-Construction_and_Maintenance:-9719.780659556676	Business-Consumer_Goods_and_Services:-9760.364891095607	Regional-North_America:-9847.811470456822
olivers-petfood	olivers-petfood.se	World-Chinese_Simplified:-32674.776291054593	World-Russian:-33613.78297087103	World-Chinese_Traditional:-34785.41707296376
oliversheen	oliversheen.com	Arts-Music:-9439.120083076057	Arts-Performing_Arts:-9508.572240872849	Regional-Europe:-9553.493044584138
oliverspencer	oliverspencer.co.uk	Regional-Europe:-31930.966390908365	Regional-North_America:-32189.211044868644	Business-Industrial_Goods_and_Services:-32237.508237938906
oliverstravels	oliverstravels.com	Regional-Europe:-39468.699592959565	Regional-North_America:-40456.17062797092	Regional-Asia:-41141.17846370361
oliverwyman	oliverwyman.de	World-Deutsch:-8957.716390359525	World-Dansk:-9030.082197813423	Business-Telecommunications:-9373.657012062895
oliveryaphe	oliveryaphe.com	Arts-Crafts:-17999.412545532672	Arts-Visual_Arts:-18252.997670898974	Arts-Performing_Arts:-18264.279025720345
olives-et-oliviers	olives-et-oliviers.com	Computers-Software:-3093.4914973319283	Computers-Programming:-3112.9451211337746	Business-Financial_Services:-3137.8685455176446
olivet	olivet.edu	Reference-Education:-17691.04530909109	Society-Religion_and_Spirituality:-28836.39441285011	Regional-North_America:-27999.222943709297	Business-Financial_Services:-10409.231111857855
olivetcollege	olivetcollege.edu	Reference-Education:-3835.126839357855	Regional-North_America:-3910.0298090082274	Arts-Music:-3999.552108011119	Arts-Photography:-35740.516822978425	Arts-People:-36012.7454595881	Arts-Performing_Arts:-36080.904972314
olivetcomets	olivetcomets.com	Society-Religion_and_Spirituality:-20567.87092367973	Regional-North_America:-21051.43847873731	Arts-Performing_Arts:-10163.651716732838	Reference-Education:-10925.09998159961
oliveto	oliveto.com	Business-Financial_Services:-86427.23463398172	Regional-North_America:-86491.41513783613	Arts-Literature:-86663.79895500599
olivetree	olivetree.com	Society-Religion_and_Spirituality:-25207.89207070461	Society-Organizations:-19605.01998206772	Arts-Literature:-25300.469716817413	Computers-Software:-388.4370692122473	Regional-North_America:-3955.4355719748455	Arts-Music:-2006.018781786444
olivetreegenealogy	olivetreegenealogy.com	Regional-North_America:-33562.92435176665	Society-Religion_and_Spirituality:-19320.69248582531	Arts-Literature:-34720.58051815104	Arts-Music:-15454.472231566973
olivettemo	olivettemo.com	Regional-North_America:-25848.602738689893	Business-Business_Services:-27074.986538900343	Reference-Education:-27406.58300298005
oliviaandjoy	oliviaandjoy.com	Computers-Software:-8375.502983363347	Regional-North_America:-8455.770570233324	Arts-Music:-8502.420550674677
oliviacare	oliviacare.com	Business-Construction_and_Maintenance:-9228.186333591693	Business-Financial_Services:-9317.716830484062	Business-Consumer_Goods_and_Services:-9338.177335433296
oliviahotels	oliviahotels.es	World-Deutsch:-22385.956592164835	Sports-Soccer:-23352.515469115337	World-Polski:-24155.356990892396
olivialehti	olivialehti.fi	World-Russian:-25841.274713742023	Regional-Central_America:-28632.962516007567	Recreation-Pets:-30385.809130257992
oliviapalermo	oliviapalermo.com	Arts-Crafts:-32429.553909361053	Arts-Music:-33308.51124005272	Arts-Visual_Arts:-22668.909092847145	Arts-Performing_Arts:-10742.519504489717
oliviatejeda	oliviatejeda.com	Arts-Literature:-62630.703778831055	Arts-Music:-62749.70229924459	Arts-Performing_Arts:-63103.66139166328
oliviertravers	oliviertravers.com	Arts-Visual_Arts:-38418.812218840765	Arts-Music:-38483.073104699535	Arts-Performing_Arts:-38688.44935552896
oljo	oljo.de	World-Deutsch:-27275.95885902238	World-Dansk:-28029.148801090407	World-Chinese_Traditional:-30737.466732021443
olkpeace	olkpeace.org	World-Japanese:-17054.80633079607	Business-Consumer_Goods_and_Services:-17141.089129530385	Regional-North_America:-17159.781133823253
oller	oller.net	Regional-Oceania:-26727.048134488934	Arts-Literature:-27189.09302521099	Society-Religion_and_Spirituality:-27398.380435403094
ollevejde	ollevejde.se	World-Russian:-5307.863702311036	Computers-Programming:-5330.801860349201	Computers-Software:-5355.755688080672
ollieclark	ollieclark.com	Computers-Software:-4178.13383257792	Computers-Programming:-4213.639290967991	Arts-Music:-4231.591868697619
olliekett	olliekett.com	Computers-Software:-13524.791649527926	Computers-Internet:-13858.232640140628	Business-Industrial_Goods_and_Services:-14010.526967104228
olliezissou	olliezissou.com	Arts-Music:-36906.76630899153	Arts-Performing_Arts:-37001.54246415658	Arts-Literature:-37068.248717347655
olliverphotography	olliverphotography.com	Arts-Music:-6552.728580384216	Arts-Performing_Arts:-6640.239494286978	Arts-Visual_Arts:-6658.626957428549
ollusa	ollusa.edu	Reference-Education:-10146.7427451617	Regional-North_America:-10634.387075361685	Business-Business_Services:-10949.679313672475
ollysorganix	ollysorganix.com	Regional-North_America:-9667.123275674649	Regional-Europe:-9703.665895823397	Computers-Software:-9747.064321633557
olmafood	olmafood.com	Business-Financial_Services:-9658.468312638446	Business-Consumer_Goods_and_Services:-9762.703395637463	Science-Technology:-9772.238592881124
olmblog	olmblog.com	Arts-Visual_Arts:-40643.3859886978	Arts-Music:-29567.973229009276	Business-Arts_and_Entertainment:-40910.22642635032	Regional-Europe:-11345.751548097564
olmsteadva	olmsteadva.com	Regional-North_America:-18112.831367766415	Reference-Education:-18755.06799506475	Society-Religion_and_Spirituality:-18841.731389409848
olmstedcountyjournal	olmstedcountyjournal.com	Computers-Software:-2926.4776012474204	Computers-Programming:-2972.5109737791545	Business-Industrial_Goods_and_Services:-3090.4261314101614
olmstedparks	olmstedparks.org	Regional-North_America:-7713.66963384549	Society-Religion_and_Spirituality:-7930.7012885025615	Arts-Music:-8035.497529605321
olneydailymail	olneydailymail.com	Computers-Programming:-5531.38362887421	Computers-Software:-5539.194163441467	Arts-Visual_Arts:-5791.532873127964
olneyenterprise	olneyenterprise.com	Arts-Performing_Arts:-19879.111109057056	Arts-Music:-35717.61971864751	Arts-Literature:-7317.496122004679	Regional-North_America:-28148.394553021688	Business-Financial_Services:-15747.430575486012
olneymill	olneymill.net	Regional-North_America:-4681.635180853997	Reference-Education:-4908.578356081117	Business-Financial_Services:-4941.230498793759
ololo	ololo.fm	Arts-Music:-8118.218090536513	World-Polski:-8319.078498617755	Business-Arts_and_Entertainment:-8330.339380173975
ololphysiciangroup	ololphysiciangroup.com	Regional-North_America:-20824.33184088117	Business-Food_and_Related_Products:-20888.440487186865	Health-Conditions_and_Diseases:-20891.432512239273
olorajazmin	olorajazmin.com	World-Deutsch:-62984.648464043814	Sports-Soccer:-66271.08423521019	World-Arabic:-67442.87367425459
olozmp3	olozmp3.com	Computers-Software:-5980.346507856085	Computers-Internet:-6129.314835270597	Arts-Music:-5575.704612940551	Computers-Programming:-575.7141575285633
olpcfrance	olpcfrance.org	World-Deutsch:-25780.28629043668	World-Dansk:-26181.11865181586	World-Chinese_Traditional:-29105.591574459722
olpclarence	olpclarence.com	Regional-Europe:-12147.410746867374	Regional-North_America:-12158.050719511148	Society-Religion_and_Spirituality:-12170.891819496208
olpcnews	olpcnews.com	Computers-Software:-116430.67963581702	Arts-Music:-116440.46387716888	Arts-Literature:-118006.85854232343
olpost	olpost.net	Computers-Software:-1362.8335676120134	Computers-Programming:-1393.724430684428	Reference-Education:-1421.097360255965
olremix	olremix.org	Games-Video_Games:-8652.985942309166	Arts-Music:-8729.085438430751	Computers-Software:-8746.400663311846
olsboot	olsboot.com	Business-Consumer_Goods_and_Services:-17562.10934137486	Regional-North_America:-17655.809418223453	Business-Construction_and_Maintenance:-17770.80949131714
olsen	olsen.co.uk	Business-Construction_and_Maintenance:-25616.407816711107	Arts-Crafts:-25708.38402154817	Regional-Europe:-25965.51464069122
olsensdiscountnurseries	olsensdiscountnurseries.com	Regional-Oceania:-118135.39255812737	Regional-North_America:-118154.48514490458	Home-Cooking:-119403.64447373556
olsensobsessive	olsensobsessive.net	Computers-Programming:-1886.28750906941	Computers-Software:-1892.2429802499132	Arts-Animation:-1911.9883090518138
olsonfuneralhomebloomer	olsonfuneralhomebloomer.com	Regional-North_America:-42516.876009256004	Arts-Literature:-43598.620647716634	Society-Religion_and_Spirituality:-43665.345262868155
olsr	olsr.org	Computers-Software:-25313.06933922938	Computers-Programming:-26103.30402796938	Computers-Internet:-26721.264664064634
olssonlinder	olssonlinder.se	Arts-Visual_Arts:-22033.274966834793	Regional-Europe:-22081.803583943514	Arts-Performing_Arts:-22427.034637054883
olssonsfiske	olssonsfiske.se	World-Russian:-14596.277122905642	World-Chinese_Simplified:-16755.501517620793	Business-Consumer_Goods_and_Services:-17172.95488965782
olta	olta.org	Regional-North_America:-9736.26864323814	Business-Financial_Services:-9920.35598036405	Business-Industrial_Goods_and_Services:-9957.955579938918
olterdissen	olterdissen.nl	Computers-Software:-2956.04963799037	Computers-Programming:-2966.4206295424897	Computers-Internet:-3020.82534357436
oltrelebarriere	oltrelebarriere.net	World-Italiano:-41984.756408830515	World-Hebrew:-46313.95122590285	World-Greek:-47293.76331296278
oltretata	oltretata.it	World-Italiano:-57409.4040041376	World-Hrvatski:-63841.40808242287	World-Galego:-64183.50496193323
olvista	olvista.com	Sports-Running:-36611.096712846964	Sports-Skating:-38014.22763922812	Sports-Skateboarding:-40027.64938601375
olvs	olvs.org	Arts-Literature:-13152.993085874963	Society-Religion_and_Spirituality:-13180.211687100187	Regional-North_America:-13408.532783108729
olweb	olweb.fr	World-Esperanto:-24104.408570230786	World-Euskara:-25639.362860749865	Business-Arts_and_Entertainment:-14620.37759447742	Regional-Europe:-11215.555825368812
olweb	olweb.tv	Regional-Asia:-21188.4480219341	Business-Industrial_Goods_and_Services:-21754.02722655866	Business-Arts_and_Entertainment:-21947.86604493603
olx	olx.ch	World-Deutsch:-24074.730876292648	World-Dansk:-24322.39002072255	Business-Telecommunications:-27537.630360961455
olx	olx.cl	World-Deutsch:-58507.23154417035	Sports-Soccer:-60912.816773419996	World-Eesti:-55860.45871026827	World-Polski:-5168.725157377462
olx	olx.pt	World-Polski:-73165.23774933511	Sports-Soccer:-85180.85769955009	World-Arabic:-86512.4392397929
olyblog	olyblog.net	Arts-Literature:-70359.38899598621	Society-Religion_and_Spirituality:-70436.15423308224	Society-Law:-70803.45054478732
olymel	olymel.com	Regional-North_America:-33831.95093172833	Regional-Europe:-34591.264252232264	Arts-Performing_Arts:-34998.15948386495
olympiabds	olympiabds.org	Regional-North_America:-85700.58333836614	Society-Religion_and_Spirituality:-86144.16106051544	Arts-Literature:-86460.73467487536
olympiacampground	olympiacampground.com	Regional-North_America:-16775.275548579426	Arts-Music:-17756.9960731158	Regional-Europe:-17774.800922105707
olympiafamilyrestaurant	olympiafamilyrestaurant.net	Arts-Animation:-463.46202541960156	Games-Video_Games:-468.02329854220824	Reference-Education:-468.78393247399134
olympianstore	olympianstore.it	World-Italiano:-62300.307391815484	Business-Consumer_Goods_and_Services:-65412.01106424634	World-Hebrew:-65778.87905830018
olympiapark	olympiapark.de	World-Deutsch:-10153.835202195069	World-Dansk:-10299.984682710125	Regional-Asia:-11210.057305138513
olympiapress	olympiapress.com	Arts-Literature:-34758.492707071775	Arts-Music:-35179.72751012271	Arts-Performing_Arts:-35501.12458047197
olympiaresort	olympiaresort.com	Computers-Software:-4266.991226318596	Computers-Programming:-4282.144614022153	Computers-Internet:-4391.245331634487
olympiawa	olympiawa.gov	Regional-North_America:-15425.932087645717	Reference-Education:-16028.276756906216	Business-Business_Services:-16190.419410431192
olympic-museum	olympic-museum.de	Arts-Music:-8103.254665843692	Arts-Performing_Arts:-8157.880098380867	Arts-Literature:-8192.731352905792
olympic	olympic.ca	Society-Religion_and_Spirituality:-21748.38280658146	Arts-Performing_Arts:-21794.427827601296	Regional-North_America:-12448.50444787263	Arts-Music:-9378.689405651985
olympic	olympic.com	Business-Construction_and_Maintenance:-19951.809793866996	Business-Business_Services:-20394.271697320335	Business-Consumer_Goods_and_Services:-20425.51293026019
olympic	olympic.edu	Regional-North_America:-14312.353449458707	Reference-Education:-14333.249137977837	Business-Business_Services:-14944.577787117003
olympic	olympic.org	World-Esperanto:-23976.301476353587	Business-Consumer_Goods_and_Services:-51043.47762412908	Business-Construction_and_Maintenance:-6004.443443781684	Business-Arts_and_Entertainment:-13737.536212124694	Regional-Asia:-42574.90868804229	Regional-Europe:-70903.34757485462	Society-Religion_and_Spirituality:-67240.78961055733	Regional-North_America:-552.3865296224986	Arts-Design:-4246.449191967275	Arts-Music:-1314.3790066450015	Arts-Visual_Arts:-170.67655874606538	Arts-Performing_Arts:-549.1001549139297	World-Euskara:-686.7208713751637	Computers-Software:-71.25747661213497
olympicflightmuseum	olympicflightmuseum.com	Regional-North_America:-35162.79871318204	Business-Consumer_Goods_and_Services:-35346.72735097597	Business-Arts_and_Entertainment:-35597.87911867008
olympicgameswinners	olympicgameswinners.com	Society-Religion_and_Spirituality:-11688.334391953887	Arts-Performing_Arts:-8749.753383415025	Regional-Europe:-4082.116282745393	Regional-North_America:-847.6864537516017	Arts-Music:-9368.84969273011	Regional-Asia:-3018.073988866304	Business-Arts_and_Entertainment:-2130.434843616589	Business-Industrial_Goods_and_Services:-1156.3088519295961	Reference-Education:-643.1571415211099	Arts-Literature:-859.1010864196006	Business-Consumer_Goods_and_Services:-720.1224057523468
olympicpeninsula	olympicpeninsula.org	Regional-North_America:-22391.911207076133	Business-Arts_and_Entertainment:-23630.71871065709	Arts-Visual_Arts:-23679.56627859825
olympicviewbb	olympicviewbb.com	Regional-North_America:-13211.437425813618	Arts-Performing_Arts:-13580.48305601644	Regional-Europe:-13638.462291808943
olympique	olympique.ca	World-Esperanto:-72156.74104561866	Business-Arts_and_Entertainment:-73635.8817832597	Arts-Visual_Arts:-74020.20011084675
olympus-imaging	olympus-imaging.jp	Computers-Software:-4954.9947866664625	Business-Consumer_Goods_and_Services:-5059.3727350477	Business-Arts_and_Entertainment:-5088.837402323177
olympus-ims	olympus-ims.com	Business-Healthcare:-105889.26113939806	Business-Industrial_Goods_and_Services:-105958.48512177265	Business-Consumer_Goods_and_Services:-105960.71121315818
olympus	olympus.nl	World-Japanese:-15994.934067129641	World-Nederlands:-16431.206294117153	World-Magyar:-16633.577765114285
olympus	olympus.no	World-Nederlands:-17335.70667964445	World-Chinese_Simplified:-18015.53329124982	World-Chinese_Traditional:-18660.603273667835
olympusamerica	olympusamerica.com	Regional-North_America:-8128.72796447438	Business-Arts_and_Entertainment:-15188.040386312507	Business-Business_Services:-10967.05019001798	Business-Consumer_Goods_and_Services:-12201.151868301455	Business-Industrial_Goods_and_Services:-5918.71584065222	Science-Biology:-3033.7889949354744	Computers-Software:-357.93599147385356	Business-Food_and_Related_Products:-307.7960561351319	Business-Financial_Services:-934.3437158327654	Arts-Performing_Arts:-1494.0979507068787
olympusoverdrive	olympusoverdrive.com	Computers-Software:-3084.344111511037	Computers-Programming:-3148.971940565119	Computers-Internet:-3169.3628675763666
olypen	olypen.com	Regional-North_America:-2897.6053004699306	Arts-Literature:-2904.9542550235897	Arts-Music:-2922.0818169148947
olywaguide	olywaguide.com	Regional-North_America:-9851.091701270183	Regional-Europe:-10359.990764315242	Business-Financial_Services:-10370.87740935576
olemiss	outreach.olemiss.edu	Reference-Education:-12105.388692540568	Regional-North_America:-12559.297941224082	Business-Business_Services:-13046.015605435334
olathetoyota	partsblog.olathetoyota.com	Regional-North_America:-26904.182213735847	Business-Arts_and_Entertainment:-26941.1470216747	Arts-Music:-27878.673900949438
olkol	privitau.olkol.com	World-Russian:-6866.34929925457	World-Polski:-6938.090743343214	World-Japanese:-7025.454913828788
olx	santarem-santarem.olx.pt	World-Polski:-11512.92678710331	Computers-Software:-13286.920487939919	Regional-Oceania:-13316.226184522207
ollseattle	school.ollseattle.org	Regional-North_America:-35201.211256858274	Society-Religion_and_Spirituality:-36191.056015253234	Arts-Performing_Arts:-36228.40084618054
oldbookillustrations	scrap.oldbookillustrations.com	Computers-Software:-1319.849464457902	Computers-Programming:-1339.251050657809	Business-Business_Services:-1345.291390259357	Arts-Visual_Arts:-14301.556108827614	Arts-Music:-14355.60380993112	Business-Arts_and_Entertainment:-14392.20329427959
olx	seixal-setubal.olx.pt	World-Polski:-11580.5336162829	Computers-Software:-13313.19685065048	Business-Telecommunications:-13455.794465229968
olx	sharjahcity.olx.ae	Regional-Asia:-9681.027337668187	Arts-Visual_Arts:-9898.053346280121	Regional-Europe:-9900.505437967633
olympic	shop.olympic.org	Society-Religion_and_Spirituality:-6816.531503258775	Regional-Europe:-6879.39666965401	Computers-Software:-6920.743607419325
olx	stateofdelhi.olx.in	Regional-Asia:-51153.669267724275	Business-Industrial_Goods_and_Services:-52550.454394233144	Business-Marketing_and_Advertising:-52640.636919998826
olinesports	stogasoccer.olinesports.com	Society-Religion_and_Spirituality:-10328.86155728089	Regional-North_America:-10398.340452402743	Reference-Education:-10472.218344057379
oldgrouch	store.oldgrouch.biz	Business-Consumer_Goods_and_Services:-15391.439261512727	Business-Industrial_Goods_and_Services:-15798.645669027801	Business-Arts_and_Entertainment:-15880.32726143817
olivefilms	store.olivefilms.com	Arts-Movies:-14072.02898287541	Arts-Performing_Arts:-14082.539174395733	Arts-Music:-14115.796694370034
olemiss	studentaffairs.olemiss.edu	Reference-Education:-10624.2878762941	Regional-North_America:-10812.491109927018	Society-Religion_and_Spirituality:-11188.678476555555
oliviamarone	tours.oliviamarone.com	Regional-North_America:-15747.809825907912	Science-Biology:-16121.854916173994	Business-Arts_and_Entertainment:-16316.221820520494
oldversion	tr.oldversion.com	Computers-Software:-34822.67026756662	Computers-Programming:-28529.54220566417	World-Russian:-35354.14469587128	World-Svenska:-6660.143131773198
olleh	twtkr.olleh.com	Computers-Programming:-2490.316721232678	Computers-Software:-2495.1070967483456	Computers-Internet:-2607.850334894598
olx	vilacha-valedecambra.olx.pt	World-Polski:-17630.20178063451	Sports-Soccer:-20961.204354242833	Regional-Oceania:-21263.603170360264
olx	vilareal.olx.pt	World-Polski:-10955.786240759498	Sports-Soccer:-13091.757052420407	Business-Telecommunications:-13179.071874877243
olc	warehouse.olc.edu	Computers-Software:-9250.841664739144	Computers-Programming:-7702.468780562384	Computers-Internet:-8977.443315687231	Reference-Education:-2485.3996958222674	Regional-North_America:-1198.7393971419756	Business-Business_Services:-645.6231878725034
olonggaek	ww41.olonggaek.com	Computers-Software:-4014.834830252429	Computers-Programming:-4056.2462777973956	Computers-Internet:-4205.354235821475
