osu	accad.osu.edu	Computers-Software:-6873.370171289984	Computers-Programming:-6924.752640385037	Games-Video_Games:-7063.058224112545
osd	acq.osd.mil	Business-Industrial_Goods_and_Services:-21193.994824345817	Regional-North_America:-21370.735627954236	Business-Business_Services:-21508.92798159258
oscommerce	addons.oscommerce.com	Computers-Software:-33768.30407959521	Computers-Programming:-34275.3339620601	Regional-Asia:-1366.6851594119328	Computers-Internet:-32286.36579873179	Arts-Music:-1353.4298229622084
osakaenglishlibrary	beta.osakaenglishlibrary.com	Home-Cooking:-25870.808162836904	Business-Financial_Services:-26285.43365212216	Regional-North_America:-27159.21683335079
ospreypacks	blog.ospreypacks.com	Regional-North_America:-24394.522691190476	Society-Religion_and_Spirituality:-16760.92505744729	Arts-Performing_Arts:-16792.786601768832	Regional-Europe:-7959.1137340981695	Business-Arts_and_Entertainment:-7952.488493696076
ostpol	blog.ostpol.de	World-Deutsch:-35112.4762912777	World-Dansk:-35977.664791628406	World-Chinese_Traditional:-39383.715638439506
osvdb	blog.osvdb.org	Arts-Visual_Arts:-26341.957792326317	Computers-Software:-26367.983710873275	Arts-Performing_Arts:-26393.731932995033
osu	bprc.osu.edu	Science-Biology:-4758.259738472502	Regional-North_America:-4764.044692501402	Computers-Internet:-4798.672025292235
osu	cancer.osu.edu	Science-Biology:-3724.7526013207344	Reference-Education:-12359.97298487619	Business-Food_and_Related_Products:-7041.791417894877	Regional-North_America:-11863.02591474579	Business-Financial_Services:-8780.867229999096	Health-Conditions_and_Diseases:-3215.0440715410396
osu	ccts.osu.edu	Reference-Education:-51458.83439946406	Science-Biology:-52346.51416836854	Health-Conditions_and_Diseases:-52686.369775858926
osu	cfs.osu.edu	Reference-Education:-6466.3241528130375	Regional-North_America:-6495.998869865808	Arts-Performing_Arts:-6551.842605637792
osu	chemistry.osu.edu	Reference-Education:-11217.457732751696	Regional-North_America:-11450.128719497277	Arts-Performing_Arts:-11647.357923121559
osu	connect1.osu.edu	Reference-Education:-11642.203621986204	Regional-North_America:-12132.712945291658	Arts-Visual_Arts:-12367.368025546937
oszk	corvina.oszk.hu	World-Japanese:-10106.444742987916	World-Russian:-11097.980006740423	World-Chinese_Simplified:-11137.266324161747
osu	cph.osu.edu	Reference-Education:-28286.139643314073	Regional-North_America:-29259.31834162919	Business-Business_Services:-30197.48193671022
oswego	cs.oswego.edu	Computers-Programming:-10788.333998850998	Computers-Software:-11056.033182577696	Arts-Literature:-6117.486767667849	Computers-Internet:-5338.485567442061
osu	daln.osu.edu	Computers-Software:-2328.4995647743885	Arts-Music:-4534.441653051298	Arts-Animation:-559.103653037598	Arts-Literature:-4286.242661437189	Arts-Visual_Arts:-5975.877611233419	Regional-North_America:-2802.8515418364145	Arts-Performing_Arts:-2405.292830038369	Reference-Education:-819.2151338502445	Business-Arts_and_Entertainment:-147.86590401358575
osola	dix.osola.com	World-Deutsch:-12469.755076942592	Sports-Soccer:-13454.957711307949	World-Arabic:-13828.297746967814	Computers-Software:-13179.601329939018	Arts-Visual_Arts:-13201.560496009153	Computers-Programming:-2185.274639925241	Arts-Literature:-11231.66399318194
osd	dod-executiveagent.osd.mil	Business-Industrial_Goods_and_Services:-20016.709464498308	Regional-North_America:-20031.354413560373	Business-Business_Services:-20083.09121698919
osgeo	download.osgeo.org	Computers-Software:-3451.4355681886586	Computers-Programming:-3467.5074059733874	Games-Video_Games:-3551.1211902180257
osu	easc.osu.edu	Reference-Education:-10374.508145038626	Regional-North_America:-10646.93325607731	Arts-Music:-10759.294694238532
oskarblues	eat.oskarblues.com	Arts-Music:-11093.016515961697	Arts-Performing_Arts:-11266.367253752729	Regional-North_America:-11335.887072048165
osu	eeob.osu.edu	Regional-Oceania:-10963.147487244774	Science-Biology:-10989.489468109763	Reference-Education:-11157.996230102992
osu	ehistory.osu.edu	Arts-Literature:-22165.087837900235	Society-Religion_and_Spirituality:-23901.191991876316	Regional-North_America:-23684.67451793987	Arts-Performing_Arts:-1395.1923378372323
osu	engineering.osu.edu	Reference-Education:-34710.45919804028	Science-Biology:-34946.779404550005	Business-Electronics_and_Electrical:-35405.376984628856
oszk	epa.oszk.hu	World-Japanese:-34257.13803141089	World-Polski:-1338.4283445482056	Arts-Comics:-2457.7922998599543	World-Russian:-33617.35322667268	Arts-Performing_Arts:-726.9910693209047	Arts-Online_Writing:-728.0884136080463	Arts-Art_History:-1477.0611489519667	Arts-Architecture:-1520.4893891094837	Business-Biotechnology_and_Pharmaceuticals:-33468.781614547275	Business-Telecommunications:-824.6193435640453	Science-Biology:-1540.2810882734182
osu	ff.osu.cz	World-Bulgarian:-29934.0347485035	World-Russian:-31412.538797245103	World-Arabic:-31927.174218772703
osu	fisher.osu.edu	Reference-Education:-9440.813638785938	Business-Industrial_Goods_and_Services:-3751.5893856760567	Regional-North_America:-23517.798294157205	Arts-Visual_Arts:-7833.677594938064	Arts-Music:-23017.859927070156	Arts-Performing_Arts:-22994.064611388858	Society-Religion_and_Spirituality:-4411.425028633502	Arts-Literature:-8332.237740605815	Science-Biology:-40.823973157814834	Business-Business_Services:-1137.0693812115517	Business-Electronics_and_Electrical:-570.7013406980651
oscommerce	forums.oscommerce.com	Computers-Software:-16494.79257577877	Computers-Programming:-16849.53600868766	Regional-North_America:-3605.65643867757	Arts-Music:-8096.517807520225	Computers-Internet:-5247.630940837829
osuosl	ftp.osuosl.org	Computers-Software:-9786.146819287476	Computers-Programming:-9886.865080948208	Science-Biology:-8296.781516415753	Computers-Internet:-1749.4834082501811
osakagirls	gallery.osakagirls.com	Computers-Software:-2643.78715376798	Computers-Programming:-2679.5752471007113	Arts-Visual_Arts:-2791.9761635517143
oswego	gee.cs.oswego.edu	Computers-Programming:-44078.927765933535	Computers-Software:-44314.53117660626	Computers-Internet:-46963.97969093227	Business-Consumer_Goods_and_Services:-30415.17661358061	Business-Industrial_Goods_and_Services:-30481.6907480391	Regional-North_America:-30541.679232019294
osu	glennschool.osu.edu	Reference-Education:-9525.17653710386	Regional-North_America:-9604.081338706783	Arts-Performing_Arts:-9874.62477014534
osd	gulflink.osd.mil	Regional-North_America:-14068.60636470526	Arts-Literature:-14246.007466062021	Science-Biology:-14312.532924899846
osu	hcs.osu.edu	Reference-Education:-27860.89744498516	Regional-North_America:-28053.781786650776	Regional-Oceania:-28840.227004470013
osu	hr.osu.edu	Regional-North_America:-20531.53922029504	Business-Industrial_Goods_and_Services:-20808.037485832054	Business-Financial_Services:-20928.956544636807
osu	internalmedicine.osu.edu	Regional-North_America:-9867.48720992063	Health-Conditions_and_Diseases:-17093.504434991853	Reference-Education:-9904.826519761355	Computers-Software:-674.7793500809532	Computers-Programming:-682.123048809013	Computers-Internet:-690.3738967405283	Health-Medicine:-7359.523971350391	Health-Animal:-7439.546184966402
osgeo	journal.osgeo.org	Arts-Visual_Arts:-9969.887587339927	Science-Biology:-10001.849223421625	Computers-Software:-10008.615327960635
osu	kb.osu.edu	Regional-North_America:-10087.928607215685	Reference-Education:-10129.322894148723	Computers-Software:-3688.831796752005	Arts-Visual_Arts:-2130.4764553453324	Arts-Literature:-941.8002836703268	Arts-Music:-880.2101106898799	Science-Biology:-4196.657914848782	Regional-Oceania:-2633.227103456132	Business-Industrial_Goods_and_Services:-1038.2514153985117	Business-Business_Services:-308.57524409040116	Society-Religion_and_Spirituality:-553.1117786718751	Business-Healthcare:-160.1445925818391	Arts-Performing_Arts:-191.19849411128465
osu	library.osu.edu	Regional-North_America:-20817.343077371086	Reference-Education:-17910.828727409636	Arts-Music:-5416.298665468268	Arts-Visual_Arts:-15383.156560201664	Society-Religion_and_Spirituality:-2721.7510346028666
osu	lima.osu.edu	Reference-Education:-17845.29945117772	Regional-North_America:-18145.752260768357	Society-Religion_and_Spirituality:-12798.450743836673	Business-Business_Services:-6004.6551732169655
osafoundation	lists.osafoundation.org	Computers-Programming:-21474.507371802374	Computers-Software:-22063.228311796855	Computers-Internet:-8588.428571709608	Society-Religion_and_Spirituality:-1355.0276474909465	Games-Video_Games:-672.4638316703133	Arts-Performing_Arts:-610.3446928016247	Regional-North_America:-11353.05360706236	Arts-Visual_Arts:-583.426264077326
osgeo	lists.osgeo.org	Computers-Software:-16989.36259333808	Computers-Programming:-17028.44383447032	Business-Industrial_Goods_and_Services:-4568.962974253299	Business-Business_Services:-1376.9865555095505	Arts-Literature:-596.7448349812657	Computers-Internet:-3129.554981096499	Games-Video_Games:-1169.7468994099652	Arts-Music:-283.64128336816094	Arts-Visual_Arts:-5676.200476608447	Regional-North_America:-665.9510246111911
osmocom	lists.osmocom.org	Computers-Programming:-6213.079558605579	Computers-Software:-6268.422733036479	Computers-Internet:-6479.8225739319705
osu	mansfield.osu.edu	Computers-Software:-1675.3291738636076	Reference-Education:-4727.753620486918	Computers-Programming:-2345.5231260153178	Science-Biology:-2051.0150481246737	Regional-Oceania:-928.6321269411335	Regional-North_America:-1377.585031042719	Society-Religion_and_Spirituality:-657.6805911320113	Business-Business_Services:-466.7114499743857
osu	mbi.osu.edu	Reference-Education:-31603.569670133245	Science-Biology:-31961.439294006424	Regional-Oceania:-32462.489884480405
osu	medicalcenter.osu.edu	Health-Conditions_and_Diseases:-14001.82354792914	Reference-Education:-6816.918336107564	Regional-North_America:-18152.710941769074	Business-Food_and_Related_Products:-16114.784964473041	Business-Arts_and_Entertainment:-932.2593756757952	Business-Agriculture_and_Forestry:-934.9842258334224	Health-Animal:-5654.6755069794735	Health-Medicine:-5918.766208169265	Arts-Performing_Arts:-3277.6529658563454	Society-Religion_and_Spirituality:-3309.4147097871273	Business-Financial_Services:-2276.0741798757285
osu	medicine.osu.edu	Reference-Education:-12037.082648185211	Regional-North_America:-12390.639006249028	Business-Food_and_Related_Products:-12504.450970201291
oszk	mek.oszk.hu	World-Japanese:-28510.385090434873	Business-Biotechnology_and_Pharmaceuticals:-31259.929986146584	Science-Environment:-31792.374688302643
osu	mgc.osu.edu	Reference-Education:-11293.774345647418	Arts-Music:-11414.098949801184	Society-Religion_and_Spirituality:-11431.637240116985
osu	moritzlaw.osu.edu	Arts-Music:-1766.1851040588724	Arts-Literature:-4192.466750520187	Society-Religion_and_Spirituality:-20812.782944615243	Reference-Education:-19732.10160132989	Regional-North_America:-25262.059937825874	Arts-Visual_Arts:-7125.753698412558	Arts-Performing_Arts:-1378.4975971392348	Society-Law:-5789.123958944202	Computers-Software:-63.89051236227895	Computers-Programming:-64.32334461930107
osw	mzd.osw.pl	World-Nederlands:-17077.92064617973	World-Norsk:-17777.993986897134	World-Polski:-20092.348856147324
oszk	nektar.oszk.hu	Arts-Visual_Arts:-9853.449128538407	Science-Biology:-9864.639435510619	Computers-Software:-9934.552966840962
osu	newark.osu.edu	Regional-Oceania:-5289.702209905958	Business-Construction_and_Maintenance:-5378.167665454364	Science-Biology:-5431.241548149276	Reference-Education:-13163.209334205134	Regional-North_America:-13491.259985379056	Society-Religion_and_Spirituality:-13979.787927588133
osu	oardc.osu.edu	Reference-Education:-9544.600350565113	Regional-North_America:-9698.492207659045	Business-Industrial_Goods_and_Services:-9907.768920783903
osu	offcampus.osu.edu	Regional-North_America:-12621.345946053207	Reference-Education:-12705.636616148882	Society-Religion_and_Spirituality:-13149.273978878613
osu	ohioline.osu.edu	Science-Biology:-25802.95265894113	Business-Industrial_Goods_and_Services:-25928.790473905374	Regional-Oceania:-26135.255623077886
osu	oncampus.osu.edu	Regional-North_America:-24197.791068348644	Reference-Education:-24325.682492889326	Arts-Visual_Arts:-24544.29052010904
ostrowwlkp	optymisci.ostrowwlkp.org	World-Nederlands:-26482.796621229667	World-Norsk:-27006.06039063732	World-Persian:-31217.294401809508
os3	os3.gr	Arts-Animation:-3916.710839613991	Arts-Performing_Arts:-3926.4700335359435	Arts-Music:-3939.095837603819
os4depot	os4depot.net	Computers-Software:-17656.3801790228	Computers-Programming:-18008.5845671682	Computers-Internet:-18410.942326718243
osa-opn	osa-opn.org	Business-Industrial_Goods_and_Services:-10699.373213377894	Computers-Software:-4934.743764215539	Business-Consumer_Goods_and_Services:-6856.299561661794	Arts-Visual_Arts:-2952.2181146202433	Reference-Education:-2906.1280889059744	Science-Biology:-5729.438114864175	Business-Publishing_and_Printing:-1203.3801102607515	Arts-Performing_Arts:-1575.3608696034942
osa	osa.org	Science-Biology:-15444.879050178197	Business-Industrial_Goods_and_Services:-17848.21363980593	Business-Business_Services:-5777.618379231674	Reference-Education:-11280.618361924195	Regional-North_America:-7325.968135930019	Business-Publishing_and_Printing:-3421.2534433443434	Arts-Visual_Arts:-1462.4464908379175	Business-Electronics_and_Electrical:-5822.960602315557	Regional-Oceania:-2980.757402048784	Arts-Literature:-1899.5688417822441	Regional-Asia:-3622.2895384332687	Business-Consumer_Goods_and_Services:-4255.877763425239
osaa	osaa.dk	World-Chinese_Simplified:-26320.034406256014	World-Chinese_Traditional:-27465.879054072113	Regional-Caribbean:-27633.388940927875	World-Nederlands:-1580.2701426782498	Computers-Software:-2396.1979757691793
osaarchivum	osaarchivum.org	Arts-Visual_Arts:-19327.553312554825	Business-Business_Services:-19423.893694519757	Regional-North_America:-19439.114357173068
osabetudo	osabetudo.com	World-Polski:-33203.8791020814	World-Greek:-41287.7358589287	Sports-Soccer:-41608.870361784306
osabichao	osabichao.com	Computers-Internet:-2139.1367466465736	Computers-Software:-2148.0087229312444	Business-Industrial_Goods_and_Services:-2177.2247735475744
osac	osac.gov	Regional-North_America:-32414.981927721383	Regional-Europe:-32760.12561336287	Regional-Asia:-32852.98386573413
osadl	osadl.org	Computers-Software:-29966.874447300834	Computers-Programming:-31072.98607714147	Business-Consumer_Goods_and_Services:-31759.681434864335
osadmin	osadmin.com	Computers-Software:-47910.538157866984	Computers-Programming:-48595.48601104949	Computers-Internet:-49997.06807404997
osadvertiser	osadvertiser.co.uk	Regional-Europe:-25191.41916217922	Business-Industrial_Goods_and_Services:-5006.547570410773	Society-Religion_and_Spirituality:-19821.944822493853	Arts-Music:-12983.750885398507	Arts-Performing_Arts:-6243.915128572617	Business-Agriculture_and_Forestry:-4297.716018074481	Arts-Literature:-3824.7258360280216
osagetribe	osagetribe.com	Computers-Programming:-2469.0372932284326	Computers-Software:-2495.3074209194597	Business-Industrial_Goods_and_Services:-2545.860200471277	Regional-North_America:-1362.7768177943678	Reference-Education:-1387.2654565727603	Business-Financial_Services:-1422.009599004996
osaka69	osaka69.com	Arts-Performing_Arts:-12131.041079572253	Arts-Animation:-12140.333818824673	Arts-Music:-12333.49512369858
osakeliitto	osakeliitto.fi	World-Russian:-4497.762628692869	Computers-Programming:-4502.852351842848	Computers-Software:-4510.530678433042
osamountainadventures	osamountainadventures.com	Regional-North_America:-21242.82190471375	Regional-Asia:-21475.45180563113	Regional-Europe:-21825.666849853766
osaquatics	osaquatics.co.uk	Regional-Europe:-12286.420928408024	Regional-Oceania:-12822.667563417941	Arts-Performing_Arts:-12859.034171991147
osavol	osavol.org	Society-Religion_and_Spirituality:-108148.88500607773	Arts-Literature:-108349.92853983272	Arts-Music:-109764.38572208455
osb	osb.org	Society-Religion_and_Spirituality:-27419.352018817215	Regional-North_America:-20746.660455733225	Reference-Education:-21020.623947266584	Arts-Literature:-6850.627029049575	Society-People:-6984.727797111806
osbar	osbar.org	Regional-North_America:-38819.086285753685	Arts-Visual_Arts:-25094.131976777648	Reference-Education:-30463.976638697317	Business-Financial_Services:-14957.088299750692	Business-Consumer_Goods_and_Services:-1164.0631974616365	Business-Construction_and_Maintenance:-489.6090802014079	Business-Business_Services:-2276.6444441521658	Society-Religion_and_Spirituality:-5875.369780756498
osbf	osbf.eu	World-Deutsch:-31399.774199969495	World-Dansk:-31407.479827552634	World-Chinese_Traditional:-35357.03520639598
osbolosdaana	osbolosdaana.com	World-Polski:-9806.87554473167	Sports-Soccer:-11421.090158711952	Business-Telecommunications:-11755.23610815886
osborneink	osborneink.com	Arts-Literature:-48924.57977976444	Arts-Music:-49319.293358501985	Arts-Performing_Arts:-35447.3250527059	Arts-Comics:-14429.512442391162
osc	osc.edu	Reference-Education:-29145.669324600607	Science-Biology:-25708.42242849607	Regional-North_America:-28680.660903201726	Business-Arts_and_Entertainment:-1514.6550288737221	Business-Industrial_Goods_and_Services:-4436.570789304232	Computers-Programming:-1455.0275423924431	Computers-Software:-2112.0499602936675
osc	osc.gov	Regional-North_America:-12494.479617360455	Business-Industrial_Goods_and_Services:-12884.764570973115	Business-Business_Services:-7193.858230996034	Society-Law:-5674.074442899673
osc	osc.org	Regional-North_America:-32820.80511687385	Arts-Performing_Arts:-33224.7629560248	Reference-Education:-16257.844423442544	Business-Arts_and_Entertainment:-534.1789878212219	Arts-Music:-13519.074836065734	Arts-Literature:-2474.5456015378654	Business-Business_Services:-495.2126046120851	Regional-Oceania:-1216.4855534323765	Arts-Visual_Arts:-545.1201074439147
oscano	oscano.com	World-Italiano:-23942.37815835725	World-Greek:-27154.991540164287	World-Hrvatski:-27422.546627826592
oscar-bentleys	oscar-bentleys.co.uk	Regional-Europe:-11518.296325991021	Regional-North_America:-11872.148949050705	Business-Financial_Services:-11947.798940812992
oscar@soccerblogs	oscar@soccerblogs.net	Society-Religion_and_Spirituality:-98311.51157011552	Arts-Music:-98633.29383012826	Arts-Performing_Arts:-99253.23702184872
oscarblandi	oscarblandi.com	Computers-Software:-8062.202320065507	Arts-Visual_Arts:-8219.98780717662	Business-Construction_and_Maintenance:-8240.130851836118
oscarcarrizosa	oscarcarrizosa.com	World-Deutsch:-18472.734805600754	Sports-Soccer:-19502.612900465516	World-Eesti:-19860.809822657295
oscarchocolates	oscarchocolates.com	Computers-Software:-3547.2971788993823	Computers-Programming:-3582.9079976183607	Computers-Internet:-3650.6296944290298
oscarcillo	oscarcillo.com	World-Deutsch:-38186.8706797197	Sports-Soccer:-40204.88031479485	World-Arabic:-41028.71930778646
oscardelarenta	oscardelarenta.com	Arts-Crafts:-14768.307574926102	Business-Construction_and_Maintenance:-15512.93192202369	Science-Social_Sciences:-7718.599016946934	Regional-North_America:-4391.987931096511	Business-Agriculture_and_Forestry:-1049.0585562065394	Business-Consumer_Goods_and_Services:-2856.602801842324	Regional-Europe:-384.97463750103225
oscardias	oscardias.com	Computers-Software:-18696.238683941603	Computers-Programming:-18820.7094728959	Computers-Internet:-19011.978172549272
oscaro	oscaro.com	Business-Arts_and_Entertainment:-111591.92583062737	World-Esperanto:-110086.64765285347	World-Euskara:-109915.86028121391
oscarodulleri	oscarodulleri.com	World-Svenska:-30756.9412680803	World-Russian:-31466.09852279963	World-Suomi:-32571.37335477427
oscars	oscars.org	Arts-Music:-9575.481085238	Arts-Literature:-15205.866359085707	Arts-Performing_Arts:-17733.089401899535	Arts-Visual_Arts:-5762.88945056326	Regional-North_America:-4954.24365460528
oscarteston	oscarteston.com	World-Deutsch:-31507.139406621493	Sports-Soccer:-32507.19040103543	World-Arabic:-33172.64059510755
oscdox	oscdox.com	Computers-Programming:-5881.216061540087	Computers-Software:-5986.04821593045	Computers-Internet:-6059.027149856055
osce	osce.org	Regional-North_America:-22159.6158397412	Regional-Europe:-22270.153480630684	Regional-Asia:-22355.51628577988
osceolaiowa	osceolaiowa.com	Regional-North_America:-16418.798346597687	Arts-Music:-11689.81049170794	Arts-Performing_Arts:-4973.205547943559	Society-Religion_and_Spirituality:-7064.214668848144	Arts-Visual_Arts:-5001.187166407813	Computers-Software:-709.32359034596	Computers-Programming:-712.3986316783818	Computers-Internet:-714.215991912909	Business-Financial_Services:-4681.908969313184
osceolanewsgazette	osceolanewsgazette.com	Regional-North_America:-2817.7905706140864	Business-Consumer_Goods_and_Services:-1104.1240649349913	Arts-Visual_Arts:-987.8759170591197	Society-Religion_and_Spirituality:-580.3619816018497	Reference-Education:-268.187606147042	Regional-Europe:-27.171706763884774	Business-Business_Services:-19.226407909999008	Business-Financial_Services:-219.50040991688707	Business-Industrial_Goods_and_Services:-242.58895550181762	Arts-Music:-1016.0387889106703	Computers-Software:-162.07395086170865	Regional-Oceania:-131.80598028595637	Computers-Programming:-248.22238792121942	Business-Agriculture_and_Forestry:-363.96617762532696	Arts-Performing_Arts:-201.1552650585429	Arts-Photography:-38.713793757810954	Business-Construction_and_Maintenance:-159.58221299619487	Regional-Asia:-7.259297279380738	Science-Biology:-15.333183308693362	Business-Electronics_and_Electrical:-9.66556706084478	Business-Healthcare:-3.974863546544725
osceolaregional	osceolaregional.com	Health-Conditions_and_Diseases:-31287.942879306913	Regional-North_America:-34895.41288470069	Business-Food_and_Related_Products:-35415.176599233564	Business-Financial_Services:-7772.158966411433	Health-Medicine:-8408.014085323573
oscommerce-fr	oscommerce-fr.info	World-Esperanto:-6628.885429412547	World-Euskara:-6933.950027751298	Business-Consumer_Goods_and_Services:-6958.407039983036
oscon	oscon.com	Computers-Software:-24712.39809363009	Arts-Performing_Arts:-5984.176902265163	Computers-Programming:-20826.063876469612	Computers-Internet:-5208.824285326174	Reference-Education:-1866.8377724866077	Business-Industrial_Goods_and_Services:-8450.939402896047	Business-Publishing_and_Printing:-1084.5893399609001	Business-Business_Services:-2734.1113658284767	Regional-North_America:-2764.8964822666876	Business-Investing:-1113.6345387032784
osdisc	osdisc.com	Computers-Software:-16970.45846722402	Computers-Programming:-18266.857834271188	Computers-Internet:-18392.367665420406
osebergvenner	osebergvenner.no	World-Nederlands:-13702.644531553324	World-Chinese_Simplified:-14893.277299956582	World-Chinese_Traditional:-15349.501561439669
osehra	osehra.org	Regional-North_America:-15424.75936080312	Computers-Software:-15623.583934873295	Arts-Visual_Arts:-15637.289512685162
oseiduro	oseiduro.com	Computers-Software:-2335.7811316009715	Computers-Programming:-2374.9585162004682	Science-Biology:-2390.890839065852
osemmm	osemmm.net	Sports-Skating:-41637.7943768965	Sports-Running:-43025.22514330286	Sports-Skateboarding:-45605.24186949954
osemtv	osemtv.com	Arts-Performing_Arts:-4932.440193396893	Arts-Photography:-4959.308116882722	Arts-Animation:-4968.861660842299
oseox	oseox.fr	World-Esperanto:-33763.25031967051	Arts-Music:-35651.64671023357	Business-Arts_and_Entertainment:-35771.66386981674
osf	osf.com	Business-Financial_Services:-17726.422871420677	Home-Cooking:-17792.991375677557	Business-Food_and_Related_Products:-18247.002593239027
osf	osf.sk	World-Russian:-10883.797029215113	Computers-Programming:-11440.526614440461	Computers-Software:-11462.675104899155
osfamosos	osfamosos.com	World-Polski:-13667.017066082797	Sports-Soccer:-15778.871478532605	World-Deutsch:-15924.616577821416
osfashland	osfashland.org	Arts-Music:-21657.417566254193	Arts-Performing_Arts:-25792.68942589688	Business-Arts_and_Entertainment:-43442.39614957167	Regional-North_America:-30705.729738649403	Regional-Europe:-12537.998305829547	Regional-Asia:-28214.367358359574
osflash	osflash.org	Computers-Software:-4754.821969070897	Computers-Programming:-4767.788121595963	Computers-Internet:-4466.802728912394	Business-Industrial_Goods_and_Services:-408.21227789376854
osfoora	osfoora.com	Computers-Software:-10380.734673293058	Computers-Internet:-10663.168653675368	Computers-Programming:-10705.696801730897
osgata	osgata.org	Regional-North_America:-20466.688437560948	Arts-Visual_Arts:-20580.66409481744	Arts-Music:-20717.66683484269
osgeo	osgeo.org	World-Italiano:-34624.581055715105	World-Hebrew:-36101.912666733886	World-Greek:-36968.17573885922
osgi	osgi.org	World-Dansk:-35006.16345740066	World-Deutsch:-36029.652950533164	World-Chinese_Traditional:-39211.1649245024	Computers-Programming:-8024.311968400099	Business-Industrial_Goods_and_Services:-1868.511543338738	Computers-Software:-8400.857277553374	Computers-Internet:-6853.38516678861
osgoodepd	osgoodepd.ca	Regional-North_America:-14071.667338215553	Arts-Visual_Arts:-14946.875834499126	Arts-Performing_Arts:-14960.024803707962
osgov	osgov.com	Regional-North_America:-7167.523078045818	Arts-Music:-7444.719773090377	Arts-Literature:-7479.059011891935
osh	osh.com	Business-Construction_and_Maintenance:-34102.80910344198	Business-Consumer_Goods_and_Services:-35429.33199981108	Business-Business_Services:-29837.652897542026	Business-Industrial_Goods_and_Services:-5512.78591604324	Regional-North_America:-1073.168671845506	Computers-Software:-303.3873315010107	Regional-Europe:-53.69493787003503
osharopa	osha.europa.eu	World-Italiano:-11978.43797416663	World-Hebrew:-12856.956677013446	World-Hrvatski:-13421.828888955639	Business-Business_Services:-12663.152369992094	Business-Industrial_Goods_and_Services:-12674.839520620644	Business-Electronics_and_Electrical:-12694.21810096383
osha	osha.gov	Business-Industrial_Goods_and_Services:-14893.735470266769	Business-Consumer_Goods_and_Services:-1381.0506985178781	Business-Construction_and_Maintenance:-886.1902260949718	Regional-North_America:-16004.873372689906	Business-Business_Services:-13037.466330596639	Business-Electronics_and_Electrical:-5079.677244968526	Business-Financial_Services:-1522.3343907351527	Science-Biology:-4022.7232193854384	Business-Publishing_and_Printing:-637.8471428732033	Business-Food_and_Related_Products:-527.6274177973062	Health-Conditions_and_Diseases:-527.7202453653716	Society-Law:-976.3894819552621	World-Deutsch:-156.2831794449777	Sports-Soccer:-160.275307641054	World-Arabic:-162.06563608862268	Regional-Oceania:-115.99073909975431	Business-Healthcare:-1225.3285250386843	Business-Arts_and_Entertainment:-215.19406356124614	Computers-Software:-80.37383994799555	Reference-Education:-112.59689114851301
oshalawblog	oshalawblog.com	Regional-North_America:-19323.71593181372	Business-Industrial_Goods_and_Services:-19587.189469299752	Business-Business_Services:-19634.748686013834
oshare-japan	oshare-japan.com	Arts-Animation:-21084.85053329154	Arts-Comics:-21494.722897671207	Arts-Literature:-21618.914840255526
oshawa	oshawa.ca	Regional-North_America:-11738.114234907305	Business-Business_Services:-12173.470446693473	Business-Construction_and_Maintenance:-12241.183897508074
oshera	oshera.com	Computers-Software:-4462.745801849662	Computers-Programming:-4534.991205493685	Society-Religion_and_Spirituality:-4592.256101948006
oshkosh	oshkosh.com	Business-Construction_and_Maintenance:-25052.035149406438	Science-Social_Sciences:-23419.860789810402	Business-Consumer_Goods_and_Services:-6640.775508311268	Regional-North_America:-19351.845345490394	Arts-Crafts:-1329.8974862589814
oshkoshpubliclibrary	oshkoshpubliclibrary.org	Regional-North_America:-6451.6633165709645	Computers-Software:-1228.8875775829783	Business-Business_Services:-1229.4181620583597	Arts-Literature:-12711.354551550658	Arts-Music:-11873.360295403303	Arts-Performing_Arts:-7888.276224249952	Reference-Education:-2261.1698906826896	Arts-Visual_Arts:-807.6444188382893	Arts-Movies:-6741.107602037852	Computers-Internet:-692.8402765797154
osho	osho.com	Arts-Literature:-17276.72444983126	Society-Religion_and_Spirituality:-20767.224228412997	Arts-Music:-16257.280454179383	Society-Law:-1831.1425356232348	Regional-Asia:-684.435784369815	Business-Consumer_Goods_and_Services:-193.34437561341406	Computers-Software:-193.7984279170433	Regional-North_America:-3275.5937213039833	Arts-Visual_Arts:-3260.5502965615747	Arts-Performing_Arts:-87.30699109078081	Society-Organizations:-466.83928481104465	World-Japanese:-323.78577642290065	World-Nederlands:-347.2704426674263	World-Magyar:-351.08459704581935	World-Polski:-252.68203097620636	World-Deutsch:-235.60401681577272
osholeela	osholeela.co.uk	Regional-Europe:-9479.924300785746	Arts-Performing_Arts:-9515.893988620728	Business-Arts_and_Entertainment:-9612.43616083314
oshonews	oshonews.com	Society-Religion_and_Spirituality:-31474.249873812358	Arts-Music:-31716.619232536283	Arts-Visual_Arts:-31921.260933617294
oshoot	oshoot.com	Business-Consumer_Goods_and_Services:-25010.969787211452	Business-Industrial_Goods_and_Services:-25538.18305886446	Business-Business_Services:-25710.070914553402
oshotravel	oshotravel.com	Regional-Asia:-6795.565938132669	Business-Arts_and_Entertainment:-6875.1295204798525	Regional-North_America:-6906.604558346501
osignificadode	osignificadode.com	World-Polski:-34427.351848620936	Sports-Soccer:-40461.36046302902	World-Greek:-41200.09313257911
osignificadodonome	osignificadodonome.com	World-Polski:-38232.737067627204	Sports-Soccer:-44361.53367615392	World-Greek:-44506.26307282588
osijek031	osijek031.com	World-Russian:-90245.75184802314	Sports-Soccer:-92969.86162056965	Regional-Caribbean:-97535.89076125043
osiriskiado	osiriskiado.hu	World-Japanese:-27698.62470582316	World-Russian:-30900.772006862786	Business-Biotechnology_and_Pharmaceuticals:-31027.54955562205
osirisshoes	osirisshoes.com	Computers-Software:-2469.065603578541	Computers-Programming:-2495.9223235239747	Arts-Visual_Arts:-2547.1176982195443	Arts-Music:-3571.613808283302	Arts-Performing_Arts:-3579.8100805117624	Business-Arts_and_Entertainment:-3585.7155688760495
osiriszuniga	osiriszuniga.com	Arts-Visual_Arts:-5920.277531512441	Business-Arts_and_Entertainment:-5937.467886407776	Arts-Performing_Arts:-6103.043686640232
osisa	osisa.org	Regional-North_America:-27231.46302941325	Society-Religion_and_Spirituality:-27333.618762187154	Regional-Europe:-27405.58199842019
osisoft	osisoft.com	Business-Business_Services:-19188.45556234491	Business-Financial_Services:-19240.235341776355	Business-Electronics_and_Electrical:-19255.849387714403
osite	osite.info	World-Polski:-24719.51273584692	Sports-Soccer:-27812.255904139824	Regional-Oceania:-27997.599359096854
osjct	osjct.co.uk	Regional-Europe:-8476.392102224065	Arts-Performing_Arts:-8850.104695747252	Arts-Music:-8889.700497499955
osjenka	osjenka.si	World-Russian:-30165.536367540568	Sports-Soccer:-33272.74432048287	Regional-Caribbean:-33574.1529490944
osjogosdabarbie	osjogosdabarbie.net	World-Polski:-15329.390610900218	Sports-Soccer:-18671.03533818106	World-Deutsch:-18759.930309054766
oskaloosa	oskaloosa.com	Regional-North_America:-37519.39961057693	Arts-Literature:-24555.581589689617	Arts-Music:-23889.381279714693	Business-Financial_Services:-11342.529533857944	Regional-Europe:-2287.1252434712806	Reference-Education:-4661.235522921111	Society-Religion_and_Spirituality:-765.7450343567713	Arts-Performing_Arts:-3594.4914934068806	Business-Arts_and_Entertainment:-3611.9274935491862	Business-Marketing_and_Advertising:-4452.337030742423	Regional-Oceania:-1459.6773771725038	Arts-Visual_Arts:-1476.430850801979
oskaloosalibrary	oskaloosalibrary.org	Regional-North_America:-8455.834476391612	Computers-Software:-8534.09807726875	Reference-Education:-8564.22640178814
oskaras	oskaras.com	World-Polski:-38838.01216411905	Sports-Soccer:-45130.519969500856	World-Deutsch:-45879.28296619501
oskarblues	oskarblues.com	Arts-Music:-11320.96037729877	Arts-Performing_Arts:-11461.936272671426	Regional-North_America:-8280.250088836574	Business-Financial_Services:-3136.8949540459157
oskarschindler	oskarschindler.com	Arts-Literature:-9986.37694520322	Arts-Movies:-10165.09125914242	Society-Religion_and_Spirituality:-10200.442223570728
oskole	oskole.sk	World-Russian:-49435.90191628721	World-Bulgarian:-51571.71338295125	World-Arabic:-52306.09776986998
oskynews	oskynews.org	Regional-North_America:-27110.209883002117	Society-Religion_and_Spirituality:-27865.85187671783	Arts-Music:-16704.11821894479	Reference-Education:-11430.704357191638
osl	osl.no	World-Nederlands:-67547.5808931359	World-Chinese_Simplified:-70765.2840254491	Regional-Europe:-72249.39170327119
oslobors	oslobors.no	World-Nederlands:-40496.98470865846	World-Chinese_Simplified:-40838.55025305979	World-Russian:-41132.855444465604
oslokitesurfing	oslokitesurfing.com	World-Nederlands:-100539.43323338695	World-Chinese_Simplified:-105408.62783642186	World-Chinese_Traditional:-108367.74286559944
oslpr	oslpr.org	Arts-Photography:-15244.169154570194	Society-Religion_and_Spirituality:-15345.953178396414	Regional-North_America:-15353.633239541023
oslri	oslri.org	Regional-North_America:-25320.464850583063	Business-Arts_and_Entertainment:-26662.986004478626	Reference-Education:-26888.339590669853
osmanandjoes	osmanandjoes.com	Regional-North_America:-2363.6876836605275	Computers-Programming:-2386.2733497474246	Computers-Software:-2386.389514550057
osmelhoresvideos	osmelhoresvideos.net	World-Polski:-28348.710659516702	World-Greek:-34738.17015703125	Sports-Soccer:-34941.5147356496
osmfoundation	osmfoundation.org	Computers-Software:-6925.367206635359	Computers-Programming:-7116.621433280858	Reference-Education:-7240.654316282687
osmguy	osmguy.com	Society-Religion_and_Spirituality:-18742.279707368092	Regional-North_America:-19456.605424275134	Arts-Photography:-19877.622624333122
osmona	osmona.com	Business-Construction_and_Maintenance:-4478.45650818179	Business-Consumer_Goods_and_Services:-4524.939718150602	Business-Business_Services:-4577.555940769884
osmoveisplanejados	osmoveisplanejados.com	World-Polski:-42406.684676620105	Sports-Soccer:-51792.486666196986	World-Greek:-52791.56796286723
osmre	osmre.gov	Regional-North_America:-17766.153788157077	Business-Electronics_and_Electrical:-18183.827909406507	Reference-Education:-10801.40572850484	Science-Biology:-7445.846631904196
osnabrueck	osnabrueck.de	World-Deutsch:-41143.23108295846	World-Dansk:-44235.19920871628	World-Chinese_Traditional:-48510.56848078394
osnabrueckhalle	osnabrueckhalle.de	World-Deutsch:-7373.712403652751	World-Dansk:-7587.1571969058405	Computers-Software:-7860.676623678961
osnanet	osnanet.de	Computers-Software:-31297.092497716752	Computers-Programming:-31546.643554727292	Games-Video_Games:-31668.18010775639
osnews	osnews.com	Computers-Programming:-16157.505672509109	Computers-Software:-17084.168557047204	Arts-Animation:-7093.229924016466	Computers-Internet:-3694.052320348659	Arts-Visual_Arts:-1136.8224733037375	Arts-Music:-3558.007243607755	Business-Publishing_and_Printing:-596.9775371074675	Society-Religion_and_Spirituality:-1111.5322006332633	Business-Industrial_Goods_and_Services:-721.8120518575099	Arts-Literature:-1217.0261560293714	Society-Law:-569.8221297921168	Arts-Performing_Arts:-94.55825056426958	Games-Video_Games:-871.9154254065157	Regional-North_America:-40.93083009137722	Business-Consumer_Goods_and_Services:-37.59830920258324	Arts-Crafts:-14.744245914761827
osobnosti	osobnosti.cz	World-Bulgarian:-52816.76204804938	World-Arabic:-54718.055362903804	World-Russian:-55149.0091832661
osobnosti	osobnosti.sk	World-Russian:-54793.63669193371	World-Bulgarian:-58096.42515097234	World-Arabic:-59520.86541059802
osocalis	osocalis.com	Business-Financial_Services:-18327.56811293825	Regional-North_America:-18801.840372680133	Regional-Europe:-18894.06159294215
osocio	osocio.org	Society-Religion_and_Spirituality:-15920.492541022457	Arts-Literature:-30992.70036037812	Arts-Performing_Arts:-31020.728201833605	Arts-Music:-14995.10563517109
osoffice	osoffice.co.uk	Computers-Software:-42653.90578537758	Computers-Programming:-43563.641953749175	Computers-Internet:-43632.295590375106
osopolarpedia	osopolarpedia.com	World-Deutsch:-55477.289556876676	Sports-Soccer:-59125.210828702526	World-Arabic:-59227.41083601166
osoyoostimes	osoyoostimes.com	Regional-North_America:-45147.352689044244	Arts-Music:-46076.36018436694	Society-Religion_and_Spirituality:-46168.48264938816
osp	osp.org.uk	Regional-North_America:-14016.261248169572	Regional-Europe:-14088.62821580681	Society-Religion_and_Spirituality:-14107.50323672198
ospedaleniguarda	ospedaleniguarda.it	World-Italiano:-28841.052056114255	World-Hebrew:-31681.965415040555	World-Hrvatski:-32752.423683327204
ospreyobserver	ospreyobserver.com	Regional-North_America:-12375.98156651234	Arts-Performing_Arts:-12519.580362624121	Society-Religion_and_Spirituality:-4899.400358707323	Arts-Music:-3898.5172281049827	Arts-Visual_Arts:-2284.0184764507117	Business-Arts_and_Entertainment:-1545.3124402731755
ospreypacks	ospreypacks.com	World-Deutsch:-18863.554871314424	Business-Consumer_Goods_and_Services:-34627.64309392481	World-Dansk:-19292.184477601135	Business-Arts_and_Entertainment:-15905.584885266882	Regional-North_America:-15974.793319990698
ospreysrugby	ospreysrugby.com	Computers-Software:-1157.4597663911318	Computers-Programming:-1170.5927091609851	Business-Industrial_Goods_and_Services:-1176.210553917668	Regional-Europe:-14975.925156327015	Society-Religion_and_Spirituality:-15260.776025322399	Arts-Performing_Arts:-16402.689225331167	Arts-Music:-918.9482197157072	Arts-Photography:-921.7787811491652
ostnet	ospzabratowka.ostnet.pl	World-Nederlands:-34745.54260615571	World-Norsk:-35680.5315307602	World-Persian:-41049.311064535505
osradio-podcast	osradio-podcast.de	World-Deutsch:-26105.836012222047	World-Dansk:-26965.456399734394	World-Chinese_Traditional:-29654.54968589057
osram-os	osram-os.com	Business-Consumer_Goods_and_Services:-31282.228227647844	Business-Industrial_Goods_and_Services:-31616.41649015431	Business-Business_Services:-31714.477740729624
osram	osram.fr	World-Esperanto:-46100.4754649444	Business-Construction_and_Maintenance:-47068.09795666823	Business-Arts_and_Entertainment:-47391.97116264102
oss	oss.kr	Computers-Software:-8407.648974462092	Computers-Programming:-8555.355822998954	Business-Industrial_Goods_and_Services:-8610.209535581773
oss	oss.nl	World-Magyar:-13281.238473517533	World-Japanese:-13474.605159567733	World-Nederlands:-14073.797749885434
oss4lib	oss4lib.org	Computers-Software:-14971.887353537104	Computers-Programming:-11532.71571181173	Computers-Internet:-9042.093415699293	Reference-Education:-2759.2810001552148	Regional-North_America:-3564.252407549683	Arts-Visual_Arts:-3587.440155158549
ossc	ossc.ca	Computers-Software:-6414.185694269851	Society-Religion_and_Spirituality:-6483.641419249727	Reference-Education:-6490.458647560745
osseo	osseo.org	Regional-North_America:-25099.103144754157	Business-Food_and_Related_Products:-25229.290657323723	Regional-Europe:-25454.033344282136
osseonews	osseonews.com	Health-Conditions_and_Diseases:-104859.9812110005	Regional-North_America:-105416.99761347186	Business-Food_and_Related_Products:-105488.85056229008
osservatoriosullalegalita	osservatoriosullalegalita.org	World-Italiano:-96673.81774990851	World-Hrvatski:-103835.37017156708	World-Hebrew:-103835.71938767112
ossfoundation	ossfoundation.us	Science-Biology:-44377.22579847815	Regional-Oceania:-44803.94766899864	Arts-Literature:-45258.062278038065
ossietzky	ossietzky.net	World-Deutsch:-15882.423405237589	World-Dansk:-16614.28416276367	World-Chinese_Traditional:-17411.703265070963
ossininglibrary	ossininglibrary.org	Regional-North_America:-9761.89132355188	Arts-Performing_Arts:-10071.691414246652	Arts-Music:-10113.35310159417
ossipeevalley	ossipeevalley.com	Regional-North_America:-33512.50127480882	Arts-Music:-34182.54145796039	Arts-Performing_Arts:-34368.52876477554
ossplantation	ossplantation.com	Health-Conditions_and_Diseases:-32989.779434386524	Regional-North_America:-33438.4074196866	Health-Medicine:-33518.40258022099
ossur	ossur.com	Business-Food_and_Related_Products:-22359.446799626745	Business-Consumer_Goods_and_Services:-22711.28262167935	Business-Business_Services:-22803.54890752159
ost-europa	ost-europa.de	World-Deutsch:-15922.041875173094	World-Dansk:-16016.321111468238	World-Chinese_Traditional:-17816.612130510133
ost-klub	ost-klub.at	World-Deutsch:-192854.78249900238	World-Dansk:-200447.9843331484	World-Chinese_Traditional:-218032.3015967963
osta	osta.ee	Regional-Central_America:-29511.499203677533	Regional-Caribbean:-31021.38841323494	World-Deutsch:-32718.11991630479
osta	osta.org	Computers-Software:-70428.67213713187	Business-Industrial_Goods_and_Services:-71147.8683101854	Business-Business_Services:-71203.43977430092
ostamyy	ostamyy.com	Regional-Asia:-40501.618398517785	Business-Industrial_Goods_and_Services:-40658.758795770045	Business-Real_Estate:-41020.91707324639
ostedelcastello	ostedelcastello.it	Regional-Europe:-22158.89731123904	World-Italiano:-22286.10053028195	Business-Construction_and_Maintenance:-22827.28843847752
ostellimilano	ostellimilano.org	World-Italiano:-20092.15720208657	World-Hrvatski:-22773.480604957396	World-Hebrew:-23039.898106458146
ostenard	ostenard.net	World-Deutsch:-14657.655708512042	World-Dansk:-14830.97279814116	World-Chinese_Traditional:-16658.512984067664
osteobiflex	osteobiflex.com	Regional-North_America:-28732.257879383058	Arts-Music:-29181.470606515628	Business-Financial_Services:-29263.065260401363
osteopathic	osteopathic.org	Regional-North_America:-30552.215054650587	Business-Financial_Services:-30629.577186881485	Business-Food_and_Related_Products:-30730.312710809354
osteoporosissupplements	osteoporosissupplements.com	Business-Arts_and_Entertainment:-17445.27563797051	Business-Financial_Services:-17475.600490579385	Business-Food_and_Related_Products:-17503.443395536095
oster	oster.com	Business-Financial_Services:-19679.008562930863	Business-Food_and_Related_Products:-19689.837319754075	Business-Consumer_Goods_and_Services:-19700.205580429785
osteriadellangolo	osteriadellangolo.co.uk	Regional-Europe:-9201.064547644366	Regional-North_America:-9519.661614570134	Arts-Performing_Arts:-9545.520842043088
osterlindet	osterlindet.dk	World-Chinese_Simplified:-24918.335982417306	World-Chinese_Traditional:-27276.954353574525	Regional-Caribbean:-31355.049487560907
ostermann	ostermann.de	World-Deutsch:-12013.579214174792	World-Dansk:-12639.426177060357	World-Chinese_Traditional:-13869.89177536639
ostermiller	ostermiller.org	Regional-Oceania:-9143.375706367853	Regional-North_America:-9266.66238117621	Arts-Literature:-9338.760071999142
osterrath	osterrath.de	World-Deutsch:-9421.330926115865	World-Dansk:-9461.38945815563	World-Chinese_Traditional:-10342.793019608609
ostersund	ostersund.se	World-Russian:-14055.584231702818	World-Chinese_Simplified:-16018.087979569387	World-Chinese_Traditional:-16566.77025651454
ostfrallan	ostfrallan.com	World-Russian:-9861.720716609145	Computers-Software:-2468.3966172943374	Regional-Europe:-2481.4808083920652	World-Chinese_Simplified:-8696.052685644301	World-Chinese_Traditional:-8827.40993351053
ostgotanation	ostgotanation.se	World-Russian:-14931.589953442226	World-Chinese_Simplified:-16722.451411288414	World-Nederlands:-17316.863610034543
osthammar	osthammar.se	World-Russian:-25747.113673098665	World-Chinese_Simplified:-29894.92846049944	World-Chinese_Traditional:-30668.37100937458
osti	osti.gov	Regional-Oceania:-4367.516357346719	Science-Biology:-11636.786449560364	Regional-Europe:-371.0995139907141	Regional-North_America:-6718.054220086605	Arts-Literature:-1192.2110987785402	Arts-Visual_Arts:-3435.4035517443062	Computers-Software:-2575.0294148106873	Business-Industrial_Goods_and_Services:-4250.29628633953	Business-Electronics_and_Electrical:-1683.3759761002023	Arts-Performing_Arts:-1286.9474207288456	Business-Management:-608.4475984320454	Reference-Education:-3801.216263968959	Society-Law:-1145.479337233014	Computers-Programming:-3325.17611907908	Business-Arts_and_Entertainment:-343.3958276447089	Business-Business_Services:-607.8807684447034	Science-Math:-1004.4475310207523	Health-Conditions_and_Diseases:-930.5349984832623	Business-Financial_Services:-64.60757425269897	Business-Consumer_Goods_and_Services:-401.9228784351766	Business-Publishing_and_Printing:-98.14156405887009	Health-Medicine:-143.46542304587112	World-Japanese:-42.87921753154455	World-Nederlands:-45.28478790268211	Arts-Music:-490.2274740654431	Computers-Internet:-39.06998661698529	World-Deutsch:-71.08798233743893	World-Dansk:-71.86025522805294	Business-Telecommunications:-76.73900407766158	Business-Agriculture_and_Forestry:-79.05335449549351	Society-Religion_and_Spirituality:-79.25635906065635	Business-Retail_Trade:-162.74982964494765
ostiaanticaparkhotel	ostiaanticaparkhotel.it	Regional-Europe:-9973.583876186902	World-Italiano:-10215.949750676733	Business-Construction_and_Maintenance:-10470.569066215774
ostina	ostina.org	Arts-Visual_Arts:-11480.899355125403	Regional-North_America:-11483.916221165891	Arts-Performing_Arts:-15685.804535836158	Business-Arts_and_Entertainment:-4201.261656949532	Computers-Software:-4208.5045864554895
ostraining	ostraining.com	Computers-Software:-40650.23203348171	Computers-Programming:-41107.942344352734	Computers-Internet:-41599.1011526924
ostran	ostran.se	World-Russian:-85605.24562494365	World-Chinese_Simplified:-98837.9987860288	World-Chinese_Traditional:-100286.25886006543
ostrasmaland	ostrasmaland.se	World-Russian:-25162.452845254767	World-Chinese_Simplified:-28669.592686465337	World-Chinese_Traditional:-29624.19991105819
ostrowandcompany	ostrowandcompany.com	Arts-Literature:-44089.22960002881	Arts-Music:-44300.71260973854	Arts-Performing_Arts:-44520.78498406525
ostrowiecnr1	ostrowiecnr1.pl	World-Nederlands:-45053.03202485723	World-Norsk:-45509.64928589865	World-Persian:-51523.851304790995
ostroyreport	ostroyreport.com	Arts-Literature:-26575.423615186875	Arts-Music:-26656.571879789255	Arts-Performing_Arts:-26658.044937857543
ostrzezenie	ostrzezenie.net	World-Norsk:-503754.51540052827	World-Nederlands:-510446.6578341951	World-Persian:-575480.7203742381
ostsee	ostsee.se	World-Deutsch:-35313.35201087198	World-Dansk:-37184.451954291035	World-Chinese_Traditional:-41945.56344197706
ostseeimmobilientraum	ostseeimmobilientraum.de	World-Deutsch:-31389.212155663605	World-Dansk:-32506.41188750249	World-Chinese_Traditional:-36421.27371908522
oststeinbek	oststeinbek.de	World-Deutsch:-12982.770315095224	World-Dansk:-13691.811089213681	World-Chinese_Traditional:-15105.885493667385
ostwestf4le	ostwestf4le.de	World-Dansk:-46501.682503881464	World-Deutsch:-46737.185086000936	World-Chinese_Traditional:-52708.98186593048
osu	osu.edu	Regional-North_America:-14634.21119180985	Society-Religion_and_Spirituality:-10603.554073676574	Reference-Education:-12580.5185433823	Arts-Performing_Arts:-5388.43044635248	Arts-Music:-590.1187993461608	Business-Business_Services:-323.6884986622599	Business-Financial_Services:-121.10592194619753
osubeavers	osubeavers.com	Reference-Education:-7713.927961987398	Society-Religion_and_Spirituality:-7734.513902339842	Sports-Golf:-7933.322482693368
osuem	osuem.com	Reference-Education:-8562.808046557591	Regional-North_America:-4381.178658325296	Health-Conditions_and_Diseases:-8676.604842301495	Business-Food_and_Related_Products:-4310.745025152231
osuma	osuma.fi	World-Russian:-99341.0140375072	Regional-Central_America:-111795.28422896632	Business-Employment:-118144.90152740029
osu	osumarion.osu.edu	Computers-Software:-1479.19712165447	Computers-Programming:-1486.8312817258195	Arts-Comics:-1504.6988741660743	Regional-North_America:-7958.811752364785	Reference-Education:-7988.998117305762	Arts-Visual_Arts:-8263.329588868874
osumcradiology	osumcradiology.com	Health-Conditions_and_Diseases:-6453.70476300973	Business-Food_and_Related_Products:-6703.2009917328205	Health-Medicine:-6732.236280740555
osuspirit	osuspirit.com	Society-Religion_and_Spirituality:-10640.938991179855	Regional-North_America:-10738.370467843393	Reference-Education:-10746.90984105882
osv	osv.com	Society-Religion_and_Spirituality:-28098.1586895661	Arts-Literature:-17306.726916024603	Arts-Music:-5997.760925303252	Regional-North_America:-22279.53016235612	Society-Law:-7060.41801771628	Society-People:-4755.427680705868
osvdb	osvdb.org	Computers-Programming:-16029.537627489615	Computers-Software:-16077.244768330767	Computers-Internet:-13164.571838900652	Business-Industrial_Goods_and_Services:-2461.8702006594963	Business-Business_Services:-1032.4236443214895
osvideosporno	osvideosporno.com	World-Polski:-27776.987500231848	Sports-Soccer:-32268.672928896274	World-Greek:-32609.79599200695
oswaldbailey	oswaldbailey.co.uk	Regional-Europe:-21463.60678033211	Business-Consumer_Goods_and_Services:-21634.360642214902	Business-Construction_and_Maintenance:-22261.56112161395
oswcc	oswcc.com	Arts-Animation:-12576.83559375526	Arts-Performing_Arts:-12589.789537786448	Arts-Movies:-12638.812652264533
oswd	oswd.org	Arts-Music:-8129.417243345659	Arts-Performing_Arts:-8246.247982664696	Regional-North_America:-7961.519752215768	Computers-Software:-3776.7609947427327	Computers-Internet:-3045.475528868161	Computers-Programming:-3821.8476866446335	Games-Video_Games:-161.61205136417627
oswego	oswego.edu	Regional-North_America:-24560.954712553827	Arts-Music:-3846.4228938623114	Reference-Education:-24117.583307659734	Society-Religion_and_Spirituality:-17123.995572095137	Arts-Performing_Arts:-3810.243146658938	Arts-Visual_Arts:-1932.44333129313	Arts-Literature:-832.2674864776936	Computers-Software:-1081.6440724105614	Society-Law:-162.05500805998517	Business-Industrial_Goods_and_Services:-885.7610590496165	Business-Financial_Services:-891.5284091286537
oswego	oswego.org	Regional-North_America:-18958.343715595114	Reference-Education:-19310.99081389972	Business-Financial_Services:-19533.299629016186
oswegohealth	oswegohealth.org	Regional-North_America:-24744.089786526118	Business-Food_and_Related_Products:-25471.164140271605	Health-Conditions_and_Diseases:-25732.876843074617
oswegoheritage	oswegoheritage.org	Regional-North_America:-8459.040059482453	Regional-Europe:-8801.833301137991	Arts-Performing_Arts:-8880.722556143715
oswegoplayers	oswegoplayers.org	Reference-Education:-6281.56051449803	Regional-North_America:-6282.145902897067	Arts-Performing_Arts:-6294.381467590371
oswegospeedway	oswegospeedway.com	Regional-North_America:-16537.675446668196	Society-Religion_and_Spirituality:-16537.080912537185	Arts-Music:-19623.139810678338	Arts-Performing_Arts:-11074.208802214958	Arts-Photography:-11112.17146591808	Business-Arts_and_Entertainment:-8165.11833413229
oswegovictoria	oswegovictoria.com	Regional-North_America:-18853.03636656552	Business-Financial_Services:-19578.18592003617	Business-Arts_and_Entertainment:-19581.963475006556
osx86	osx86.net	Computers-Software:-14886.42486198596	Arts-Music:-15171.180840154095	Arts-Visual_Arts:-15283.96290700448
osxdaily	osxdaily.com	Computers-Software:-26126.71620748947	Arts-Animation:-10349.770405898464	Arts-Music:-19222.194475736254	Computers-Programming:-11176.920827959999	Computers-Internet:-7544.163096294017	Arts-Performing_Arts:-5157.753413582082
osxentwicklerforum	osxentwicklerforum.de	World-Dansk:-53199.919241067066	World-Deutsch:-54795.63782304928	World-Chinese_Traditional:-59211.00650664483
osys	osys.ch	World-Dansk:-13476.364772313895	World-Deutsch:-13810.862943806653	World-Chinese_Traditional:-14394.256510041412
osysa	osysa.com	Regional-North_America:-13732.795111285313	Reference-Education:-12252.194425090805	Society-Religion_and_Spirituality:-12204.104612891728	Computers-Software:-1601.81262064856	Computers-Programming:-1612.389969545194
osu	people.math.osu.edu	Regional-North_America:-30540.658721648975	Reference-Education:-30938.49359787194	Science-Biology:-30942.70115043065
osu	plantfacts.osu.edu	Computers-Software:-4478.274930526623	Computers-Programming:-2524.263538895194	Computers-Internet:-2556.392725890452	Regional-Oceania:-2014.2460833333687	Reference-Education:-1042.6828701994723	Regional-North_America:-999.5884166198961
osu	psychiatry.osu.edu	Health-Medicine:-21885.138264630925	Regional-North_America:-22155.685779574775	Health-Conditions_and_Diseases:-22419.696552178553
osu	researchnews.osu.edu	Arts-Visual_Arts:-8597.201815834836	Arts-Literature:-22510.90320214719	Society-Religion_and_Spirituality:-8645.961703698837	Science-Biology:-20565.14625587375	Reference-Education:-8410.269200382569	Regional-Oceania:-6650.945091680311	Business-Financial_Services:-6794.974572916642	Business-Business_Services:-5465.870675112442
oslis	secondary.oslis.org	Computers-Software:-9343.840167737135	Reference-Education:-9373.811119427904	Arts-Visual_Arts:-9388.630041876551
oscommerce	shops.oscommerce.com	Business-Consumer_Goods_and_Services:-11516.792250463906	Business-Arts_and_Entertainment:-11544.986760142121	Regional-Asia:-11752.830275418108
osu	sportsmedicine.osu.edu	Regional-North_America:-12603.400431901378	Reference-Education:-12722.92031284073	Business-Food_and_Related_Products:-12982.812421719047
osu	stat.osu.edu	Computers-Software:-3181.100535120207	Computers-Programming:-3234.880491593167	Computers-Internet:-3311.2897971705497
osu	studentlife.osu.edu	Reference-Education:-15593.581153970192	Regional-North_America:-15651.76099116901	Society-Religion_and_Spirituality:-16185.893335009236
osu	suicideprevention.osu.edu	Regional-North_America:-18107.76767852995	Reference-Education:-18462.676115847036	Society-Law:-18606.106182534208
osu	surgery.osu.edu	Health-Conditions_and_Diseases:-162328.8673755483	Health-Medicine:-165411.1144033509	Health-Animal:-166220.45301705488
osgeo	trac.osgeo.org	Computers-Software:-31348.67346386374	Computers-Programming:-31594.52654285377	Computers-Internet:-33329.79327379098
osu	undergrad.osu.edu	Arts-Literature:-28481.698116125863	Society-Religion_and_Spirituality:-28496.778761551388	Arts-Music:-28527.630235100503
osu	vet.osu.edu	Reference-Education:-17480.1289799141	Business-Food_and_Related_Products:-2190.911898302729	Regional-North_America:-17622.436969310715	Business-Financial_Services:-15950.47950539446
osgeo	wiki.osgeo.org	Reference-Education:-27153.10342667128	Arts-Visual_Arts:-27270.86450064496	Arts-Music:-27548.772760595028
oswego	wrvopledge.oswego.edu	Regional-Asia:-35827.86093017121	Business-Industrial_Goods_and_Services:-36194.672376419934	Business-Arts_and_Entertainment:-36492.435906492516
