ovh	abc-bible.ovh.org	World-Esperanto:-38715.92802511871	World-Euskara:-41623.00826716622	Arts-Art_History:-43601.74905403821
ovae	acrn.ovae.org	Reference-Education:-20190.423235238723	Regional-North_America:-20205.113428140445	Arts-Visual_Arts:-20823.031293252163
over-blog	alliancehautetension.over-blog.fr	World-Esperanto:-31315.176532572405	World-Euskara:-32767.49197790108	Regional-Europe:-33560.899047093175
over-blog	ann.de.over-blog.com	World-Dansk:-6580.3196452006405	World-Deutsch:-6721.572583463428	World-Chinese_Traditional:-7451.396380620136
over-blog	ann.over-blog.com	World-Esperanto:-8303.568892870115	Business-Arts_and_Entertainment:-8637.055170698533	Arts-Music:-6527.655308392488	World-Euskara:-2109.655826803583
over-blog	atout-manga.over-blog.com	World-Esperanto:-24598.45827087275	World-Euskara:-26036.32139804111	Arts-Music:-26445.766599142662
over-blog	aurelle.over-blog.com	World-Esperanto:-24978.00645910116	World-Euskara:-26565.56840251846	Business-Arts_and_Entertainment:-27387.558667594236
over-blog	auxsoleils.over-blog.com	World-Esperanto:-51586.33989481933	World-Euskara:-54953.46904923917	Business-Construction_and_Maintenance:-57284.3078907728
over-blog	aviles.over-blog.es	World-Deutsch:-16479.594344535446	Sports-Soccer:-16932.00975561448	World-Polski:-16971.8311497152
over-blog	bdvitrylefrancois.over-blog.com	World-Esperanto:-46593.580690751856	Arts-Music:-49783.36823946857	World-Euskara:-49810.35505806655
over-blog	beautecoreenne.over-blog.com	World-Esperanto:-80540.02448657205	World-Euskara:-85900.69634278651	Business-Construction_and_Maintenance:-89592.52899847976
over-blog	berulle.over-blog.com	World-Esperanto:-84464.73699731719	World-Euskara:-90420.20339535958	Arts-Art_History:-92539.88501260159
over-blog	bestblackframe.over-blog.com	Arts-Music:-7072.847200719581	Business-Arts_and_Entertainment:-7137.405514107159	Arts-Visual_Arts:-7164.874172684658
overnightnewyork	blog.overnightnewyork.com	Regional-North_America:-53498.29859765535	Arts-Music:-53609.72913137624	Arts-Performing_Arts:-53691.96131459259
over-blog	blogvideo.over-blog.com	World-Esperanto:-38153.81420872833	World-Euskara:-40612.87072716847	Arts-Music:-40881.14857515717
over-blog	bollywoodlife.over-blog.com	Arts-Music:-36499.60914358508	Regional-Asia:-36514.15007959012	Arts-Performing_Arts:-36886.4735477786
over-blog	carpediemilia.over-blog.com	Business-Arts_and_Entertainment:-23363.246702256994	Arts-Visual_Arts:-23382.995097207993	Arts-Music:-23414.007088296017
over-blog	celinextenso.over-blog.com	World-Esperanto:-55586.96950733066	World-Euskara:-59064.43349279107	Business-Arts_and_Entertainment:-62424.56257030072
over-blog	centrafrique-presse.over-blog.com	World-Esperanto:-30343.901815680827	World-Euskara:-32380.454635042777	Business-Arts_and_Entertainment:-33512.45196024095
ovh	cluster006.ovh.net	Business-Arts_and_Entertainment:-5909.215948398215	Computers-Software:-5919.894345894965	Science-Biology:-5948.406604335308
over-blog	cocopassions.over-blog.com	World-Esperanto:-32329.632635799084	World-Euskara:-34581.30606099854	Business-Financial_Services:-35646.7404183616
over-blog	colantapoli.over-blog.es	World-Deutsch:-23663.863270770544	Sports-Soccer:-23884.000605825808	World-Polski:-24495.61026682776
over-blog	comeconmigoelblogdepalmira.over-blog.es	World-Deutsch:-43958.51052898712	Sports-Soccer:-45597.861499430044	World-Arabic:-46679.717216747
ovationtv	community.ovationtv.com	Computers-Software:-3744.434660816571	Computers-Programming:-3826.0534652265583	Computers-Internet:-3951.936470899985
over-blog	courses.femininesassociees.over-blog.com	World-Esperanto:-69040.86608666871	World-Euskara:-72976.84711736973	Regional-Europe:-73269.68985745308
over-blog	crocotube-se.over-blog.fr	Arts-Music:-30579.481265215018	Arts-Visual_Arts:-31029.294237733127	Arts-Literature:-31048.237684415988
over-blog	crsfontenaylecomte.over-blog.com	World-Esperanto:-100620.58715669315	World-Euskara:-106885.50396553983	Sports-Soccer:-112652.17660565276
over-blog	cyclisman.over-blog.com	World-Esperanto:-48698.830612403064	World-Euskara:-51554.997293513654	Business-Arts_and_Entertainment:-51970.53661814176
over-blog	dair-10.over-blog.com	World-Deutsch:-51567.71047258896	World-Eesti:-55390.20160747082	World-Arabic:-55395.019011512646
over-blog	democratie-reelle-nimes.over-blog.com	World-Esperanto:-11135.454026278036	Arts-Visual_Arts:-11397.202421302152	Regional-Europe:-11451.548407952494
over-blog	devenirassistantesociale.over-blog.com	World-Esperanto:-23818.304015313966	World-Euskara:-25097.597976763067	Business-Arts_and_Entertainment:-25654.813616934734
over-blog	doigtdore.over-blog.com	World-Esperanto:-43051.01888608284	World-Euskara:-45858.73506559367	Business-Arts_and_Entertainment:-47352.6180164883
over-blog	domywife-ky.over-blog.com	Arts-Music:-40134.303964619976	Arts-Literature:-40405.23298830047	Arts-Performing_Arts:-41220.15061770065
over-blog	drjizz-ot.over-blog.net	Arts-Music:-42382.39684476484	Arts-Literature:-42685.07375238427	Arts-Performing_Arts:-43080.08878996525
over-blog	easydoor.over-blog.com	World-Esperanto:-30288.437845267665	World-Euskara:-32279.37855459438	Arts-Visual_Arts:-32484.36659151604
over-blog	elancreatif.over-blog.com	World-Esperanto:-38630.30329849962	World-Euskara:-40611.280384012214	Arts-Visual_Arts:-42527.84938689497
over-blog	elearning-ab.over-blog.com	World-Esperanto:-43964.970992086055	World-Euskara:-46307.04773725251	Sports-Soccer:-48893.57467585181
over-blog	elizabeth.davies.over-blog.es	World-Deutsch:-40641.52132807483	World-Arabic:-43005.971779998144	Sports-Soccer:-43314.13782060777
over-blog	en.over-blog.com	Games-Video_Games:-24208.55404929665	Arts-Performing_Arts:-25168.527297809127	Arts-Visual_Arts:-25179.433525289984
over-blog	endless.over-blog.com	World-Esperanto:-56059.08714305185	World-Euskara:-59912.27676189827	Arts-Music:-60587.06139740941
over-blog	evelaw.over-blog.com	World-Esperanto:-45114.411054599084	World-Euskara:-48822.598892325535	Arts-Visual_Arts:-51336.873568116454
overblog	food-innovation.overblog.com	World-Esperanto:-25157.235549557125	World-Euskara:-26886.987017594187	Business-Arts_and_Entertainment:-27467.49174662896
overclock3d	forum.overclock3d.net	Computers-Software:-18792.356730436826	Computers-Internet:-5077.58638375763	Computers-Programming:-6588.974081980395	Business-Arts_and_Entertainment:-4565.429504681437	Arts-Performing_Arts:-2182.538336455647	Games-Video_Games:-8809.269405646839	Arts-Animation:-2105.239336195799	Business-Industrial_Goods_and_Services:-3818.2170695270725	Arts-Music:-1493.3127253655407	Business-Consumer_Goods_and_Services:-3267.4537090164736	Regional-Europe:-777.6364724320977
ovh	forum.ovh.com	World-Esperanto:-23319.97769902854	Business-Consumer_Goods_and_Services:-23555.490270604532	Business-Arts_and_Entertainment:-23673.059243842003
overclockersclub	forums.overclockersclub.com	Computers-Software:-31235.463068120025	Games-Video_Games:-19341.340756060723	Business-Consumer_Goods_and_Services:-20657.33834002921	Regional-North_America:-5344.396768851788	Business-Arts_and_Entertainment:-3082.333055805364	Regional-Europe:-2170.532860354787	Computers-Programming:-3918.4599362259464	Arts-Music:-4758.789187084763	Computers-Hardware:-2688.474852702881	Computers-Internet:-1033.5531055939448	Arts-Visual_Arts:-994.6740490656038
over-blog	frenchiesinlondon.over-blog.com	World-Esperanto:-26838.711774182208	Regional-Europe:-28491.17002938683	Arts-Visual_Arts:-28498.742322253638
ovo	golf3na4asti.ovo.bg	Business-Arts_and_Entertainment:-4528.127917451027	Regional-Europe:-4532.127661314304	Computers-Software:-4555.561656022359
ovh	guides.ovh.com	World-Esperanto:-112045.59476453997	World-Euskara:-117732.50688105081	Computers-Software:-118889.86235264393
over-blog	hallyday-johnny.over-blog.fr	World-Esperanto:-12973.998329029404	Arts-Music:-13418.278027025563	Arts-Visual_Arts:-13512.336810012803
ovh	help.ovh.com	Computers-Software:-11926.156669236374	Computers-Programming:-12181.822926357008	Computers-Internet:-12748.542829395992
over-blog	hern.over-blog.com	World-Esperanto:-98819.83616569378	World-Euskara:-105879.16754255941	Business-Arts_and_Entertainment:-108845.93650879752
overdrive	iddc.lib.overdrive.com	Arts-Literature:-38797.08828908384	Arts-Performing_Arts:-39579.69673003594	Arts-Visual_Arts:-39618.904395943406
over-blog	identidad.over-blog.es	World-Deutsch:-61736.588061519986	Sports-Soccer:-64360.50492046017	World-Eesti:-64473.208658220996
overdrive	idm.lib.overdrive.com	Arts-Visual_Arts:-33224.47041586479	Arts-Music:-33229.53977799495	Arts-Literature:-33317.421479075434
over-blog	inbookswetrust.over-blog.com	World-Esperanto:-103180.80339025668	World-Euskara:-109692.11396103697	Arts-Music:-110636.21041868866
over-blog	inorganica.uaemex.over-blog.com	World-Deutsch:-17720.470532403862	World-Polski:-18390.773981070233	Sports-Soccer:-18402.047832038097
over-blog	jean.du.terroir.over-blog.fr	World-Esperanto:-387309.19125549303	World-Euskara:-408810.9632961495	Science-Math:-429621.9649770366
over-blog	jeuxvideo-world.over-blog.com	World-Esperanto:-19690.161306248912	Arts-Music:-19966.7001684366	Business-Consumer_Goods_and_Services:-20064.745545687834
over-blog	jmusic.maxcaz.over-blog.com	Arts-Animation:-36034.26876025334	Arts-Music:-36552.474498608964	Arts-Comics:-36611.86664958184
over-blog	julyencuisine.over-blog.com	World-Esperanto:-35459.76095375341	World-Euskara:-37416.36915533953	Business-Financial_Services:-38258.69715818236
over-blog	labobine.over-blog.com	World-Esperanto:-88987.51302095759	Arts-Crafts:-89408.39804365922	Arts-Visual_Arts:-91762.51013487211
over-blog	lacuilleremagique.over-blog.com	World-Esperanto:-53052.4905242612	World-Euskara:-56265.169425412285	Business-Financial_Services:-57694.34037005269
over-blog	le-jardin-de-berthille.over-blog.com	World-Esperanto:-92494.80066137612	World-Euskara:-98120.57105653228	Business-Arts_and_Entertainment:-104315.56430957178
over-blog	le-monde-de-jacey.over-blog.de	World-Deutsch:-72360.33652057196	World-Dansk:-73610.74011330349	World-Chinese_Traditional:-81498.62569176075
over-blog	leonurdnawman76.over-blog.com	Business-Financial_Services:-29030.198886029273	Arts-Crafts:-29075.367344632283	Regional-North_America:-29217.700125753487
over-blog	lesartsausoleil.over-blog.org	World-Esperanto:-30634.52046581077	World-Euskara:-32927.35201524984	Regional-Europe:-32969.945823046044
over-blog	lespetiteschozesbio.over-blog.com	World-Esperanto:-32331.198589848667	World-Euskara:-34405.33602913595	Arts-Music:-35217.688000924056
over-blog	lestourtereaux.over-blog.com	World-Esperanto:-42861.536033194156	World-Euskara:-45202.36045179702	Business-Construction_and_Maintenance:-48585.852079306766
over-blog	lezzone.over-blog.com	World-Esperanto:-169056.97989224715	World-Euskara:-180187.68871718924	Arts-Art_History:-187590.89986075732
over-blog	lisson.over-blog.com	World-Esperanto:-33648.045983854696	World-Euskara:-35813.70371827057	Arts-Music:-36321.143517886085
overdrive	listenillinois.lib.overdrive.com	Regional-North_America:-12969.046018986428	Arts-Visual_Arts:-13022.466294242739	Computers-Software:-13146.368614507193
over-blog	littexpress.over-blog.net	World-Esperanto:-84217.02384239885	World-Euskara:-89743.80755273893	Arts-Music:-91505.33231383603
over-blog	ma-colopathie.over-blog.com	World-Esperanto:-156347.06135783647	World-Euskara:-165997.4013838194	Business-Arts_and_Entertainment:-177078.62241737652
over-blog	maitresseariciaa.over-blog.com	World-Esperanto:-42409.335604696134	World-Euskara:-45319.18575212776	Arts-Music:-46192.78610759666
over-blog	mamancuisine.over-blog.com	World-Esperanto:-38838.143833580034	World-Euskara:-40979.675321407616	Business-Financial_Services:-41709.74714853671
over-blog	mariage-idees.over-blog.com	World-Esperanto:-26172.680896108588	World-Euskara:-28048.237876640163	Business-Construction_and_Maintenance:-28880.221172515332
over-blog	maud-et-miranda.over-blog.com	World-Esperanto:-36573.938643012414	World-Euskara:-38668.97125341431	Arts-Music:-39294.726698543964
over	med.over.net	World-Russian:-202076.5139229658	Sports-Soccer:-225880.48509680788	Regional-Caribbean:-229083.39655799596
over-blog	meje.over-blog.com	World-Esperanto:-47605.53470106121	World-Euskara:-50164.71831648387	Business-Arts_and_Entertainment:-52264.682606184135
over-blog	mes-photos-57400.over-blog.com	World-Esperanto:-78692.62611011347	World-Euskara:-84901.65826171679	Regional-Europe:-89234.89145317918
over-blog	milftube-i.over-blog.net	Arts-Music:-35172.66030474613	Arts-Literature:-35501.866228647596	Arts-Performing_Arts:-35837.372688024654
over-blog	millionnairecity.over-blog.com	World-Esperanto:-23349.173508908967	World-Euskara:-24877.47312908787	Business-Arts_and_Entertainment:-24938.94915289699
over-blog	miss-mistertablier.over-blog.com	World-Esperanto:-48301.96052169001	World-Euskara:-51335.63520705372	Business-Financial_Services:-52028.76212803388
over-blog	nanatiti.cuisine.over-blog.com	World-Esperanto:-32204.624917175355	World-Euskara:-34675.72035780005	Business-Arts_and_Entertainment:-35915.37394544562
overdrive	neibors.lib.overdrive.com	Arts-Literature:-36421.66600570293	Arts-Music:-37353.50159639631	Arts-Performing_Arts:-37517.35087581943
over-blog	nikita-m-hera.over-blog.com	World-Esperanto:-48747.46920794614	Arts-Music:-52275.5721772784	World-Euskara:-52530.69732938617
overdrive	nwwanytime.lib.overdrive.com	Arts-Visual_Arts:-27028.680669191894	Arts-Literature:-26940.631011235226	Arts-Music:-27224.78911484644
over-blog	offerte-a-eux.over-blog.com	World-Esperanto:-160240.66336663853	World-Euskara:-171513.55720112895	Business-Arts_and_Entertainment:-185559.1506370349
over-blog	oumfadwa.over-blog.com	World-Esperanto:-28886.666142214606	World-Euskara:-30951.63088286047	Business-Arts_and_Entertainment:-31233.67112401032
ovagraph	ovagraph.com	Regional-North_America:-24591.904711971005	Society-Religion_and_Spirituality:-24621.465511677896	Arts-Performing_Arts:-24800.762257046434
ovalia	ovalia.com	Computers-Software:-3209.857232573111	Computers-Programming:-3227.2956741422527	Games-Video_Games:-3237.5026282185618
ovalmotorsports	ovalmotorsports.com	Regional-North_America:-18185.246988628496	Business-Arts_and_Entertainment:-18559.615300191326	Business-Consumer_Goods_and_Services:-18671.68127087808
ovarian	ovarian.org	Regional-North_America:-9006.431671816474	Business-Arts_and_Entertainment:-9096.756993669382	Business-Financial_Services:-9199.438843539552
ovariancancer	ovariancancer.org	Regional-North_America:-19567.725194261206	Health-Conditions_and_Diseases:-9586.4340773344	Business-Financial_Services:-19922.883344329566	Arts-Performing_Arts:-10265.650550937167
ovationpress	ovationpress.com	Arts-Music:-29494.806588064042	Business-Arts_and_Entertainment:-21628.66574396701	Arts-Performing_Arts:-21585.352178208188	Computers-Software:-8815.624975263123	Computers-Programming:-9075.977703471786
ovations365	ovations365.com	Regional-North_America:-27335.981524333067	Business-Agriculture_and_Forestry:-28154.99866524507	Arts-Performing_Arts:-28352.81666551017
ovayonda	ovayonda.com	Regional-North_America:-14511.68256478853	Regional-Europe:-14921.888968657553	Regional-Asia:-14975.759510854772
ovb-heimatzeitungen	ovb-heimatzeitungen.de	World-Deutsch:-5976.427528056044	World-Dansk:-6140.807870088893	World-Chinese_Traditional:-6788.9732692009875
ovbabo	ovbabo.com	Society-Religion_and_Spirituality:-12730.948841633683	Regional-North_America:-12790.857696756719	Reference-Education:-12862.271643923496
ovc	ovc.edu	Society-Religion_and_Spirituality:-16034.415760453154	Society-Organizations:-16314.484475892674	Arts-Literature:-16337.709789808101
ovenloveblog	ovenloveblog.com	Home-Cooking:-60945.20188053134	Business-Financial_Services:-62675.493902350216	Arts-Crafts:-62803.02572809493
over-blog	over-blog.com	World-Esperanto:-46175.9222557978	World-Euskara:-49603.10382290971	Business-Arts_and_Entertainment:-16862.511259161165	Arts-Visual_Arts:-33854.167850433034
over00	over00.com	Arts-Animation:-16857.082393612356	Arts-Music:-17009.350519862754	Games-Video_Games:-17039.88200198888
overaa	overaa.com	Regional-North_America:-12588.991257454063	Business-Chemicals:-12832.225197317452	Business-Construction_and_Maintenance:-12838.492348510243
overallbaby	overallbaby.com	Arts-Music:-8864.58977315399	Arts-Crafts:-8868.549151425155	Arts-Performing_Arts:-8898.358287207424
overallbeauty	overallbeauty.com	Computers-Software:-2454.4628585940413	Computers-Programming:-2525.8165861473635	Computers-Internet:-2537.042305399645
overapi	overapi.com	Computers-Programming:-4964.022769041148	Computers-Software:-5138.682259966027	Computers-Internet:-5320.1761736999315
overboardvocals	overboardvocals.com	Health-Conditions_and_Diseases:-19847.488233719338	Regional-Oceania:-20611.002455011312	Business-Arts_and_Entertainment:-20661.26644000302
overclock	overclock.co.uk	Business-Consumer_Goods_and_Services:-32498.479948035063	Computers-Software:-33074.39751801446	Business-Electronics_and_Electrical:-33186.302452469674
overclock	overclock.net	Computers-Software:-103807.32114867267	Business-Consumer_Goods_and_Services:-104358.5401212261	Business-Arts_and_Entertainment:-27253.906986159167	Games-Video_Games:-37314.587315289275	Computers-Hardware:-19671.240616616942	Business-Industrial_Goods_and_Services:-22280.302954257208	Computers-Programming:-1550.5697837781747
overclock3d	overclock3d.net	Computers-Software:-38967.79384184461	Games-Video_Games:-28103.441875265784	Arts-Music:-13003.286833838565	Business-Consumer_Goods_and_Services:-11292.779050263955	Business-Arts_and_Entertainment:-4439.74705343927	Arts-Animation:-17428.598159999372	Business-Industrial_Goods_and_Services:-8853.897591801624	Regional-Europe:-5432.806460878413	Computers-Programming:-260.60297383963155	Computers-Internet:-1563.3250432136604	Arts-Literature:-1232.6441383901613	Business-Business_Services:-229.39394392034532	Arts-Visual_Arts:-366.71833974918184	Business-Publishing_and_Printing:-673.2469801692833
overclockear	overclockear.com	World-Deutsch:-37443.800757779645	Sports-Soccer:-38779.282000713894	World-Polski:-23878.755006523315	World-Arabic:-15447.514456393012
overclockercafe	overclockercafe.com	Business-Consumer_Goods_and_Services:-23355.940380291107	Business-Industrial_Goods_and_Services:-23460.688782989033	Business-Construction_and_Maintenance:-23572.7859634764
overclockers	overclockers.at	Computers-Software:-8934.008184710503	Computers-Programming:-9222.931010224938	Business-Industrial_Goods_and_Services:-9231.054302035935
overclockers	overclockers.co.uk	Business-Consumer_Goods_and_Services:-45767.10905285873	Business-Industrial_Goods_and_Services:-46364.99910008738	Business-Publishing_and_Printing:-17147.321298131083	Computers-Software:-29190.63338156433
overclockers	overclockers.com	Computers-Software:-52198.78244830903	Business-Consumer_Goods_and_Services:-43952.82755042256	Business-Industrial_Goods_and_Services:-27841.828863819897	Computers-Internet:-14523.249858043086	Games-Video_Games:-9297.143040426714	Computers-Hardware:-5702.5173328893425	Computers-Programming:-5632.415354279822
overclockersclub	overclockersclub.com	Computers-Software:-16351.512858681739	Games-Video_Games:-14115.02258653119	Computers-Internet:-1160.711389808018	Computers-Programming:-5749.842109515093	Business-Consumer_Goods_and_Services:-4244.4850929415925	Business-Arts_and_Entertainment:-2871.5426610516565	Business-Industrial_Goods_and_Services:-1239.4673306418554	Arts-Animation:-1507.1531794441248	Arts-Performing_Arts:-267.45717580208066	Arts-Visual_Arts:-111.67429375984014	Arts-Music:-456.56327970931113	Business-Publishing_and_Printing:-1484.382726969988
overclockershq	overclockershq.com	Computers-Software:-28475.821896035148	Games-Video_Games:-29234.401512686614	Business-Arts_and_Entertainment:-29364.119623597464
overclockersonline	overclockersonline.net	Computers-Software:-27177.285236718635	Games-Video_Games:-27578.985873065958	Business-Arts_and_Entertainment:-27983.1176647453
overclockingstation	overclockingstation.de	World-Dansk:-37072.24840033647	World-Deutsch:-37599.72396526189	World-Chinese_Traditional:-41173.675180354265
overcomeproblems	overcomeproblems.com	Arts-Literature:-62272.44712915594	Arts-Music:-64575.65226323668	Society-Religion_and_Spirituality:-64925.431968367
overcomingbias	overcomingbias.com	Arts-Literature:-105871.3971070614	Society-Law:-106583.89178049004	Arts-Music:-69246.50956301305	Society-Religion_and_Spirituality:-38493.04613719646
overcomingped	overcomingped.com	Arts-Literature:-59071.75932365206	Arts-Music:-59487.321170526	Society-Religion_and_Spirituality:-59660.69289801594
overcompensating	overcompensating.com	Arts-Animation:-11935.558221352328	Arts-Music:-11982.41737344815	Arts-Literature:-12055.44002600746
overdrive	overdrive.in	Business-Arts_and_Entertainment:-43044.455012349674	Regional-Asia:-44583.33252103383	Regional-Europe:-44823.876038202485
overdriveonline	overdriveonline.com	Regional-North_America:-25901.205545699402	Business-Arts_and_Entertainment:-21218.567149369726	Business-Industrial_Goods_and_Services:-19952.814343827416	Arts-Music:-7660.624056251955	Business-Consumer_Goods_and_Services:-2988.158905549331	Business-Construction_and_Maintenance:-1308.8143879226957	Business-Financial_Services:-1866.2815590689236	Arts-Performing_Arts:-1121.7973450145485	Business-Business_Services:-542.4722190643911
overfans	overfans.biz	Sports-Running:-23629.826076367266	Sports-Skating:-24436.520390045163	Sports-Skateboarding:-24983.385593580326
overflowingbrain	overflowingbrain.com	Arts-Literature:-105809.12918555494	Arts-Music:-106363.13375293497	Arts-Performing_Arts:-107183.68929877444
overflowinglibrary	overflowinglibrary.com	Arts-Literature:-49209.75273417311	Arts-Music:-49724.11630887299	Arts-Movies:-49906.66727337306
overflowlegal	overflowlegal.com	Regional-North_America:-12170.067047236691	Business-Business_Services:-12327.585181838416	Business-Financial_Services:-12466.010118802942
overgaard	overgaard.dk	World-Chinese_Simplified:-17690.338394196246	World-Chinese_Traditional:-18500.159027011247	Business-Arts_and_Entertainment:-19906.091014113277
overgame	overgame.it	World-Italiano:-60004.02620907062	World-Hebrew:-63723.00772245506	World-Galego:-63922.50505537633
overgrownpath	overgrownpath.com	Arts-Music:-39486.12188027054	Arts-Literature:-40498.5868248383	Arts-Performing_Arts:-40434.414746757175
overhalfsale	overhalfsale.com	Business-Consumer_Goods_and_Services:-10381.001554974731	Regional-Europe:-10488.00504810819	Business-Arts_and_Entertainment:-10495.03475588257
overheaddoorinc	overheaddoorinc.com	Regional-North_America:-9269.227286885873	Business-Construction_and_Maintenance:-9342.371287731068	Business-Business_Services:-9397.2478323775
overheardinnewyork	overheardinnewyork.com	Arts-Music:-30057.488800112107	Arts-Literature:-29207.956664086647	Arts-Performing_Arts:-29753.78148760007	Arts-Animation:-2225.234356850622	Arts-Visual_Arts:-3289.609306913253	Arts-Movies:-2784.3346742118138
overheardintheoffice	overheardintheoffice.com	Arts-Performing_Arts:-10113.354359285557	Arts-Music:-4569.849205036811	Arts-Visual_Arts:-10106.063685591416	Arts-Animation:-5514.467892562013
overheid	overheid.nl	World-Magyar:-10778.743715699622	World-Japanese:-10792.276581462289	World-Nederlands:-11424.580606687055
overit	overit.com	Arts-Music:-40456.44403901025	Arts-Visual_Arts:-40570.886768034885	Arts-Literature:-40671.349151379334
overkillshop	overkillshop.com	World-Deutsch:-19410.225573569714	World-Dansk:-19426.320815959687	Business-Consumer_Goods_and_Services:-19711.339971159814
overlabeled	overlabeled.com	Computers-Programming:-2448.2508099636393	Computers-Software:-2466.090333445503	Computers-Internet:-2517.135139361235
overlakehospital	overlakehospital.org	Health-Conditions_and_Diseases:-11385.93596198141	Regional-North_America:-14757.154898680334	Business-Food_and_Related_Products:-14938.61405181232	Business-Arts_and_Entertainment:-3316.7972916175822
overland	overland.com	Arts-Crafts:-24470.592337314774	Science-Social_Sciences:-34671.53868638425	Business-Construction_and_Maintenance:-35580.15125274232	Business-Telecommunications:-5642.28089811427	Business-Consumer_Goods_and_Services:-5578.59781883575
overlandermountainlodge	overlandermountainlodge.com	Regional-North_America:-10700.892885871983	Regional-Europe:-10813.602392632432	Business-Arts_and_Entertainment:-11000.848586847706
overlandingafrica	overlandingafrica.com	Arts-Literature:-20593.252871765897	Arts-Music:-20734.15732590187	Regional-Europe:-58055.268662268514	Regional-North_America:-26770.040995451098	Business-Arts_and_Entertainment:-16891.716160579246	Regional-Oceania:-12572.333127909274	Regional-Africa:-18931.772858366796
overlandmtb	overlandmtb.org	Regional-North_America:-12401.329121458162	Society-Religion_and_Spirituality:-12571.511172372502	Arts-Performing_Arts:-12754.03250564267
overlandsphere	overlandsphere.com	Regional-Asia:-95881.80191823968	Arts-Music:-78078.52441599565	Business-Arts_and_Entertainment:-96215.4859669592	Regional-Europe:-17996.18710041449
overlap	overlap.org.uk	Arts-Literature:-52774.8446499571	Arts-Music:-53275.02820949828	Arts-Movies:-53598.54432712346
overlawyered	overlawyered.com	Regional-North_America:-75043.73639878142	Arts-Literature:-75098.0338088265	Arts-Visual_Arts:-7443.327685475277	Society-Law:-64355.65013684613	Arts-Music:-3943.720831027919
overloadstories	overloadstories.com	Arts-Visual_Arts:-30845.208874688593	Arts-Music:-31059.092623996858	Regional-North_America:-31252.392017538143
overlookconnection	overlookconnection.com	Arts-Literature:-36553.78793261104	Arts-Comics:-37251.21009341253	Arts-Performing_Arts:-37338.46450320433
overlookneighborhood	overlookneighborhood.org	Regional-North_America:-43717.49391419265	Arts-Performing_Arts:-45035.43271121135	Arts-Music:-45229.112819650676
overlookpress	overlookpress.com	Computers-Software:-4370.487475950816	Computers-Programming:-4498.196416294538	Regional-Europe:-4528.391847237337	Arts-Visual_Arts:-4884.391982388991	Arts-Performing_Arts:-9315.59526537818	Arts-Literature:-9309.000293117086	Arts-Music:-4425.284271263876
overlyopinionatedmommy	overlyopinionatedmommy.com	Arts-Music:-49971.42234053326	Arts-Literature:-50233.72075276523	Arts-Performing_Arts:-50534.05690486442
overmorgen	overmorgen.com	Business-Business_Services:-12861.773576085352	Business-Industrial_Goods_and_Services:-12968.615642182793	Regional-North_America:-12977.250496915174
overnightcash1000	overnightcash1000.com	Business-Financial_Services:-10255.381051565955	Regional-North_America:-10363.682958244433	Arts-Visual_Arts:-10514.956487182515
overnightprints	overnightprints.com	Business-Marketing_and_Advertising:-16126.938631719011	Business-Business_Services:-16745.846533048076	Business-Consumer_Goods_and_Services:-17001.292814666827
overpitched	overpitched.com	Society-Religion_and_Spirituality:-34929.136074259404	Arts-Literature:-35689.3761299826	Arts-Music:-35797.26781590965
overratingtheunderrated	overratingtheunderrated.com	Arts-Music:-35192.300021366624	Arts-Performing_Arts:-36675.3572401216	Arts-Photography:-36791.58064220166
overscaled	overscaled.com	Computers-Software:-4927.879593176351	Computers-Programming:-5002.4612395339855	Computers-Internet:-5009.892599647131
overseas-exile	overseas-exile.com	Arts-Literature:-43041.93242645287	Arts-Music:-43183.54533888806	Arts-Visual_Arts:-43656.18666870993
oversigning	oversigning.com	Society-Religion_and_Spirituality:-38110.22688809645	Reference-Education:-38686.16832815267	Arts-Performing_Arts:-38991.34735635935
overskrift	overskrift.dk	World-Chinese_Simplified:-14804.058291914756	World-Chinese_Traditional:-15446.964972882712	Regional-Caribbean:-17057.483908029706
overstock	overstock.com	Business-Consumer_Goods_and_Services:-38626.387265661935	Regional-North_America:-34587.58194505564	Business-Construction_and_Maintenance:-26173.288642884247	Arts-Crafts:-11471.970877587166	Arts-Literature:-611.4546705771106	Arts-Music:-2522.8802450881235	Arts-Visual_Arts:-1452.8119855394013	Business-Business_Services:-4260.924164380719	Business-Financial_Services:-1079.641672982843	Regional-Europe:-2761.517757645959	Arts-Performing_Arts:-927.1073496562459	Business-Arts_and_Entertainment:-3012.2230478836855	Business-Marketing_and_Advertising:-1140.7823732260997	Business-Industrial_Goods_and_Services:-3407.7865068639176	Computers-Software:-2247.4604656856022	Society-Religion_and_Spirituality:-153.89101785332514	Business-Food_and_Related_Products:-56.942546263535185	Business-Publishing_and_Printing:-1028.718825663783	Games-Video_Games:-66.76925326853683	Arts-Animation:-96.85464814939064	Arts-Movies:-77.67528977066385	Arts-Comics:-79.59968596640944	Business-Investing:-23.91004646557838	Arts-People:-64.1944424735032
overstockbait	overstockbait.com	Business-Consumer_Goods_and_Services:-15165.029267784179	Regional-North_America:-15436.881761048395	Shopping-Food:-2759.635179840253	Business-Arts_and_Entertainment:-9885.578361821812	Business-Industrial_Goods_and_Services:-1215.432860299914	Business-Financial_Services:-1366.2063920634	Regional-Europe:-875.0627815977494	Computers-Software:-133.25520411534546	Computers-Programming:-134.9515790253536
overstockjeweler	overstockjeweler.com	Business-Consumer_Goods_and_Services:-28210.559989072084	Arts-Crafts:-28903.406481992988	Science-Social_Sciences:-29029.78311495239
overstockoutletwv	overstockoutletwv.com	Regional-North_America:-14149.790060766558	Business-Consumer_Goods_and_Services:-14195.380580877983	Business-Arts_and_Entertainment:-14248.85780812298
overstream	overstream.net	Arts-Literature:-28027.58886701216	Arts-Music:-28126.910110697103	Society-Religion_and_Spirituality:-28183.783084363957
overthecap	overthecap.com	Society-Religion_and_Spirituality:-33641.2627612	Regional-North_America:-33293.515884221066	Arts-Photography:-34507.20522046432
overthehillgang-applevalley	overthehillgang-applevalley.com	Business-Arts_and_Entertainment:-7502.543834246184	Regional-North_America:-7672.428980865347	Business-Consumer_Goods_and_Services:-7675.661108294158
overthemonster	overthemonster.com	Society-Religion_and_Spirituality:-30557.764179296835	Arts-Music:-25512.60202762811	Regional-North_America:-2392.011659418895	Arts-Photography:-15321.876792833877	Arts-Performing_Arts:-7021.79193094161	Arts-Literature:-8054.292954792409	Business-Consumer_Goods_and_Services:-1644.0966565956946	Reference-Education:-1644.6328520110605	Computers-Software:-798.6260130136416	Business-Arts_and_Entertainment:-895.0951876069644
overthetopcakes	overthetopcakes.ca	Regional-North_America:-10794.569367921527	Business-Financial_Services:-10807.822793223195	Regional-Europe:-10859.90968345475
overthinkingit	overthinkingit.com	Arts-Music:-21872.050461431474	Arts-Performing_Arts:-22165.677773661686	Arts-Photography:-22342.024239265385
overthumbs	overthumbs.com	Arts-Music:-15987.986218986178	Arts-Performing_Arts:-12092.204985686656	Arts-Animation:-16136.057778419412	Arts-Photography:-4020.2775731123224
overtimecook	overtimecook.com	Home-Cooking:-43737.22595512766	Arts-Crafts:-43905.50505640774	Business-Financial_Services:-44054.48274405155
overtoilet	overtoilet.com	Computers-Programming:-4286.28263852593	Computers-Software:-4293.853521503906	Business-Industrial_Goods_and_Services:-4416.444508841709
overtoncountynews	overtoncountynews.com	Regional-North_America:-11396.819234288112	Business-Arts_and_Entertainment:-11602.248800495738	Business-Business_Services:-9271.897300675431	Arts-Visual_Arts:-1302.7374840317395	Arts-Performing_Arts:-1128.601130968983
overtondesignbuild	overtondesignbuild.com	Business-Industrial_Goods_and_Services:-7187.109206133846	Regional-North_America:-7212.369984261604	Business-Business_Services:-7302.661259521422
overtone	overtone.cc	Arts-Music:-36843.950812500334	Business-Arts_and_Entertainment:-14436.558497459713	Arts-Performing_Arts:-14517.982425313432	Arts-Literature:-23470.75829883321	Society-Religion_and_Spirituality:-23618.26799616334
overtons	overtons.com	Business-Consumer_Goods_and_Services:-72196.11291961606	Business-Construction_and_Maintenance:-76611.01510587729	Regional-North_America:-76735.07415036525	Business-Industrial_Goods_and_Services:-880.7637882823254	Computers-Software:-36.655155972526174	Computers-Programming:-36.704896468621	Computers-Internet:-37.347338768588855
overtoommv	overtoommv.com	Regional-North_America:-27702.569667963784	Regional-Europe:-29171.381762644218	Regional-Asia:-14464.922659991524	Arts-Visual_Arts:-15076.205745421103
overturenetworks	overturenetworks.com	Business-Publishing_and_Printing:-64532.337092806934	Business-Industrial_Goods_and_Services:-65723.21506067568	Regional-North_America:-34879.9250993286	Business-Electronics_and_Electrical:-31264.632255076955
overtype	overtype.org	Computers-Software:-2907.0257390440725	Computers-Programming:-2926.829686453348	Business-Arts_and_Entertainment:-2935.3905786912783
overvalwagen	overvalwagen.com	Regional-Asia:-58804.058072440486	Business-Consumer_Goods_and_Services:-59297.378879918324	Regional-Europe:-59347.99519963116
overyonderlust	overyonderlust.com	Arts-Music:-30217.026939999767	Arts-Performing_Arts:-30251.821295907343	Regional-North_America:-30446.20478478773
ovf	ovf.de	World-Dansk:-21871.351222019905	World-Deutsch:-22131.661086941927	World-Chinese_Traditional:-25265.217721493747
ovguide	ovguide.com	Arts-Movies:-7368.997900018072	Arts-Music:-21019.367260701212	Arts-Performing_Arts:-17472.205085656595	Arts-Animation:-1479.8322835093898	Arts-Photography:-7507.265566584203	Business-Arts_and_Entertainment:-9033.972843602864	Arts-People:-1570.2491443165566	Regional-Europe:-1897.1625544379492	Regional-Asia:-4708.976534558898	Society-Religion_and_Spirituality:-460.96027522170016	Business-Financial_Services:-408.30733566767964	Arts-Radio:-929.1263158809803
ovh	ovh.ie	Computers-Software:-23224.182249314767	Computers-Internet:-23584.92533347738	Computers-Programming:-24004.839228860517
ovidiusmd	ovidiusmd.net	World-Polski:-42853.21984071512	Science-Environment:-53054.1031237307	Computers-Internet:-53140.08807251379
ovido	ovido.net	Computers-Programming:-2314.5668392048956	Computers-Software:-2327.702023308981	Computers-Internet:-2409.278973686534
ovimagazine	ovimagazine.com	Arts-Literature:-39182.313283897	Society-Law:-39921.968515041866	Arts-Music:-39972.77072282434
ovk	ovk.de	World-Deutsch:-10111.305243817442	World-Dansk:-10275.466037956843	World-Chinese_Traditional:-11146.421978613314
ovmetal	ovmetal.com	Arts-Music:-4683.5688732000035	Arts-Literature:-4846.608566173951	Arts-Comics:-4866.761131950299
ovmrotterdam	ovmrotterdam.nl	World-Japanese:-46285.483691868474	World-Magyar:-46636.4718315678	World-Nederlands:-48796.39926258281
ovnaturals	ovnaturals.co.uk	Regional-Europe:-8238.445594564178	Regional-North_America:-8348.03918766838	Arts-Crafts:-8401.409763897576
ovnilab	ovnilab.com	Arts-Music:-8768.191328365465	Business-Arts_and_Entertainment:-8966.199333286093	Computers-Software:-8990.327100193665
ovnis-usa	ovnis-usa.com	World-Esperanto:-273441.1835500464	World-Euskara:-288627.742759468	Science-Math:-293465.4879241199
ovo-site	ovo-site.net	World-Esperanto:-141002.76292564557	World-Euskara:-148783.55426855522	Science-Math:-159403.88277821365
ovp-sp	ovp-sp.org	World-Polski:-46146.600437308094	Sports-Soccer:-55275.87720995334	World-Arabic:-55770.927958123735
ovprisiones	ovprisiones.org	World-Deutsch:-14747.133642665245	World-Eesti:-15528.434197497827	World-Polski:-15574.727831959122
ovrta	ovrta.org	Regional-North_America:-4352.465993733765	Society-Religion_and_Spirituality:-4488.463283378752	Reference-Education:-4493.421358560952
ovtt	ovtt.org	Sports-Soccer:-23541.13167074381	World-Deutsch:-23561.298946228355	World-Polski:-24086.557098468154
ovu	ovu.edu	Reference-Education:-21772.5738732942	Regional-North_America:-22168.015361707374	Society-Religion_and_Spirituality:-22792.984298245014
ovwrestling	ovwrestling.com	Arts-Performing_Arts:-8755.6114344549	Society-Religion_and_Spirituality:-8701.791378437349	Arts-Music:-8777.257174076427
ovysl	ovysl.org	Regional-North_America:-4713.287701105322	Computers-Software:-4761.232888403047	Computers-Programming:-4777.410207452505
over-blog	paris4philo.over-blog.org	World-Esperanto:-45416.67464244407	World-Euskara:-47848.675186604945	Arts-Literature:-48431.050976869265
over-blog	parousie.over-blog.fr	World-Esperanto:-81707.50090112952	Arts-Music:-83457.9956568671	Arts-Visual_Arts:-84596.53255714569
over-blog	passeurdememoire.over-blog.com	World-Esperanto:-34072.660326592966	World-Euskara:-37171.147872092275	Regional-Europe:-37384.15654342026
over-blog	petitsyekwanas.over-blog.com	World-Esperanto:-47066.4693164331	World-Euskara:-50261.61183495312	Business-Arts_and_Entertainment:-52774.53725539653
overdrive	phoenix.lib.overdrive.com	Arts-Literature:-38745.40397385924	Arts-Music:-39280.669906373696	Arts-Visual_Arts:-39630.237710200534
over-blog	pierre.cuisine.over-blog.com	World-Esperanto:-39256.192753586794	Business-Financial_Services:-41611.96949725355	World-Euskara:-41711.81079491857
over-blog	poilagratter.over-blog.net	World-Esperanto:-68850.29904069791	World-Euskara:-73560.39531051711	Business-Arts_and_Entertainment:-76459.64335384089
over-blog	posulet.over-blog.com	World-Esperanto:-108710.11741849312	World-Euskara:-115351.42001949208	Science-Math:-119654.9672972358
over-blog	question-sf.over-blog.com	World-Esperanto:-46205.46944365434	World-Euskara:-49066.219193259174	Arts-Visual_Arts:-50356.64743035365
overget	rapidshare.overget.com	Arts-Music:-30688.623218941884	Computers-Software:-30934.25215700002	Business-Arts_and_Entertainment:-31307.435651071963
over-blog	recettesagogo.over-blog.com	World-Esperanto:-78229.34715932401	World-Euskara:-82901.95295749698	Business-Financial_Services:-86362.16621950836
over-blog	rita.pia.over-blog.it	World-Italiano:-29195.953676551788	World-Hebrew:-31830.57597555152	World-Greek:-32399.17956167375
overtons	search.overtons.com	Business-Consumer_Goods_and_Services:-69970.5246189577	Business-Construction_and_Maintenance:-74439.70702367861	Regional-North_America:-75686.88801448182
ovo	serious-dating.ovo.bg	World-Russian:-11908.59912350077	Sports-Soccer:-12699.161975377077	Regional-Asia:-12716.88557847557
over-blog	serlaurefenua.over-blog.com	World-Esperanto:-38688.0580810477	World-Euskara:-41086.872889736485	Regional-Europe:-42037.31010659225
overdrive	sjrlc.lib.overdrive.com	Arts-Literature:-32857.36997978579	Arts-Music:-32963.99356620552	Arts-Visual_Arts:-33378.29720410458
over-blog	sousoukitchen-en.over-blog.com	Business-Financial_Services:-31001.747008981107	Home-Cooking:-31084.99605660414	Arts-Crafts:-31471.73335201552
ovh	ssl0.ovh.net	Computers-Software:-12631.194720798183	Business-Biotechnology_and_Pharmaceuticals:-12770.786504600383	Regional-Asia:-12825.434165563549
ovi	store.ovi.com	Games-Video_Games:-14143.250570326607	Arts-Music:-20686.838253119793	Arts-Animation:-9809.946369655541	Computers-Software:-15110.925463318696	Computers-Internet:-8513.376570874974	Computers-Programming:-4340.578040831552	Arts-Performing_Arts:-6811.477969852933	Business-Arts_and_Entertainment:-4507.677524104966	Arts-Literature:-4428.107662534645
over-blog	surmatable.over-blog.com	World-Esperanto:-40117.92551886422	World-Euskara:-42509.51535063953	Business-Financial_Services:-43733.96242396348
over-blog	tdi.reunion.over-blog.fr	World-Esperanto:-15747.30790280641	Business-Arts_and_Entertainment:-16377.562695863226	Regional-Europe:-16448.37917175491
over-blog	tegustahonduras.over-blog.com	World-Deutsch:-28939.11909856921	World-Polski:-30287.58610117068	Sports-Soccer:-30395.326344634326
over-blog	teipepbertdyther.over-blog.net	Business-Arts_and_Entertainment:-29374.161154374488	Business-Business_Services:-29442.055880131473	Regional-North_America:-29473.966659890295
over-blog	theworldandyou.over-blog.com	World-Esperanto:-20344.039915301357	Business-Arts_and_Entertainment:-21164.579601187168	Arts-Music:-21175.366653773268
over-blog	tododisfraz.over-blog.es	World-Deutsch:-16519.543788759805	World-Polski:-17123.4922145602	Sports-Soccer:-17242.127928047226
over-blog	tribune-age.over-blog.com	World-Esperanto:-263859.06097575685	World-Euskara:-279061.1022140119	Business-Arts_and_Entertainment:-293870.2777351467
over-blog	truefrench.over-blog.com	World-Esperanto:-27258.3106029437	Arts-Music:-27638.820710308046	Business-Arts_and_Entertainment:-27857.84447497353
over-blog	trukastuss.over-blog.com	World-Esperanto:-56946.12028396669	World-Euskara:-60692.60145093917	Arts-Music:-60767.99301149982
over-blog	u115.over-blog.com	World-Esperanto:-40873.13040083369	Arts-Music:-42564.31041898663	Business-Arts_and_Entertainment:-42624.70483477178
over-blog	uneaventureenfamille.over-blog.com	World-Esperanto:-75192.26332862643	World-Euskara:-80950.51850090623	Business-Arts_and_Entertainment:-85417.88222112038
over-blog	uobd22.over-blog.com	Business-Industrial_Goods_and_Services:-30341.541468590916	Business-Consumer_Goods_and_Services:-30527.998190676746	Business-Arts_and_Entertainment:-30675.492002664214
ovationtix	web.ovationtix.com	Arts-Performing_Arts:-10324.143999920521	Arts-Music:-5159.8017455536055	Arts-Literature:-5163.990387906159	Regional-North_America:-6384.3501302776485	Society-Religion_and_Spirituality:-6472.81716279538	Computers-Software:-1229.8210046980553
over-blog	weingut-lisson.over-blog.com	World-Deutsch:-44780.93894915603	World-Dansk:-45810.87760402745	World-Chinese_Traditional:-50074.012337311346
overheid	wetten.overheid.nl	World-Japanese:-76370.46679636925	World-Nederlands:-79970.93577727045	World-Magyar:-67938.71071565822	Business-Consumer_Goods_and_Services:-11607.153580075716
ovinnederland	wiki.ovinnederland.nl	World-Japanese:-18187.522503315147	World-Magyar:-18781.614891238416	World-Nederlands:-19419.84215334635
over-blog	wild-wild-western.over-blog.com	World-Esperanto:-51599.08102616734	Arts-Music:-52495.0391175082	Arts-Performing_Arts:-52639.8504535243
over-blog	wohibjaem.over-blog.com	Arts-Visual_Arts:-30451.56594698859	Regional-North_America:-30502.386341707563	Business-Consumer_Goods_and_Services:-30541.79539865035
over-blog	world.of.davis.over-blog.com	World-Esperanto:-35544.14795680345	World-Euskara:-37945.764325583186	Arts-Music:-38294.451192480694
over-blog	xpic.over-blog.com	Arts-Music:-24526.988171083733	Arts-Performing_Arts:-24729.625641791496	Arts-Visual_Arts:-24942.848541429696
over-blog	y82012.over-blog.com	Arts-Music:-8160.105439331053	Computers-Software:-8200.572240793876	Arts-Performing_Arts:-8216.719005475932
ovh	zslipusz.ovh.org	World-Nederlands:-50498.13152191083	World-Norsk:-50957.52994086743	World-Persian:-57652.46412393038
