p30download	forum.p30download.com	Computers-Software:-7589.178738337456	Computers-Internet:-7940.5805734807445	Computers-Programming:-8022.389819478959
p30world	forum.p30world.com	Games-Video_Games:-23557.62641973942	Arts-Animation:-24750.75039221231	Arts-Comics:-24826.706501368757	World-Polski:-4583.303909410088	Computers-Software:-5330.185468265874	World-Japanese:-1981.20703295477	Computers-Programming:-3439.353589311441	Computers-Internet:-2565.845914706138	Arts-Music:-398.7955026887433	World-Russian:-2628.3596875295284	Business-Industrial_Goods_and_Services:-3184.20176794126
p30world	mobile.p30world.com	Computers-Software:-24094.4528086982	Games-Video_Games:-24703.89491535599	Business-Consumer_Goods_and_Services:-24904.49206748429
p3	p3.no	World-Nederlands:-77354.68432509864	World-Chinese_Simplified:-82702.73265761447	World-Chinese_Traditional:-83967.36333284006
p30city	p30city.net	Arts-Movies:-95808.84869234638	Arts-Literature:-96346.22662194514	Arts-Music:-97717.03921970738	Computers-Software:-3195.0217019413	Business-Consumer_Goods_and_Services:-3202.6763590400574	Business-Arts_and_Entertainment:-3214.3906330175328
p30day	p30day.com	Computers-Software:-19720.325939945516	Computers-Internet:-20503.83458813077	Business-Arts_and_Entertainment:-20953.0361602298
p30download	p30download.com	Computers-Software:-8239.044707789995	Computers-Programming:-4285.073623398418	Computers-Internet:-4334.011629505686	Business-Agriculture_and_Forestry:-6744.626416827198	Regional-Europe:-6752.0496970843415	Arts-Performing_Arts:-6764.565872187606	Arts-Animation:-4025.379561887182	Games-Video_Games:-4052.5247924573173
p30user	p30user.com	Computers-Software:-7427.665574610919	Computers-Internet:-7697.210425776186	Computers-Programming:-7717.642767121976
p30world	p30world.com	Computers-Software:-11216.540162588231	Business-Consumer_Goods_and_Services:-11899.06665545245	Computers-Internet:-11968.199731349187
p33p	p33p.com	Computers-Software:-2982.891184967487	Computers-Programming:-3027.043296837691	Arts-Performing_Arts:-3076.4978396861056
p3update	p3update.com	Business-Arts_and_Entertainment:-11456.52499835704	Arts-Music:-11532.037959631407	Business-Agriculture_and_Forestry:-11540.566215233619	Computers-Programming:-2310.921159955661	Computers-Software:-2306.2960423462473	Business-Consumer_Goods_and_Services:-1614.3463376324248	Business-Business_Services:-798.929869745446
p3	urort.p3.no	World-Nederlands:-5380.255199679975	World-Chinese_Simplified:-5747.615116986226	World-Russian:-6027.084039351548
