pfaw	blog.pfaw.org	Regional-North_America:-25817.829174293267	Society-Law:-19374.4150809778	Society-Religion_and_Spirituality:-14640.769342726966	Arts-Literature:-11703.243727633706	Arts-Visual_Arts:-4893.928467106545	Arts-Performing_Arts:-1096.9825065396105	Reference-Education:-941.105415618195
pff	blog.pff.org	Arts-Literature:-24116.159698899035	Regional-North_America:-24336.546869566904	Arts-Music:-8739.256253185631	Arts-Visual_Arts:-3020.79969135357	Society-Law:-12182.612951046594	Business-Publishing_and_Printing:-6966.20016686153	Computers-Programming:-1418.153863148159	Reference-Education:-1420.2710366332858
pflag	blog.pflag.org	Regional-North_America:-27068.26794756477	Society-Religion_and_Spirituality:-23314.749350736685	Arts-Performing_Arts:-25287.76431391228	Arts-Literature:-18037.283383072114	Arts-Music:-11385.199879072423	Arts-Movies:-6983.813967116983	Society-Law:-4070.566921465513
pfsense	blog.pfsense.org	Computers-Software:-9291.926184682305	Computers-Internet:-9726.608192491414	Computers-Programming:-9813.765031189563
pfeiffer	dan.pfeiffer.net	Regional-North_America:-5748.6065376246825	Business-Industrial_Goods_and_Services:-5764.372838539119	Arts-Music:-5823.98116668964
pfsense	forum.pfsense.org	Computers-Software:-27327.92755283918	Computers-Programming:-10679.041683120631	Computers-Internet:-24543.67698639789	Business-Industrial_Goods_and_Services:-17324.732302709366	Arts-Music:-3666.09546810399
pfh	heidelberg.pfh.de	World-Deutsch:-33579.25921584406	World-Dansk:-35011.55033573276	World-Chinese_Traditional:-38420.54179257411
pfref	m.pfref.com	Society-Religion_and_Spirituality:-14579.5801706803	Science-Social_Sciences:-7381.1300492263035	Arts-Photography:-8943.267527987104	Computers-Software:-5289.236448694308	Business-Industrial_Goods_and_Services:-4620.274795475675	Business-Arts_and_Entertainment:-940.7440216918577	Regional-North_America:-2261.8115138103417	Arts-Music:-1813.8728589483412	Computers-Programming:-750.1982632500639	Computers-Internet:-230.11011055691964	Arts-Performing_Arts:-562.8884490355275	Reference-Education:-486.89232003746986
pf-db	pf-db.com	Arts-Music:-11686.34642516472	Regional-Europe:-12012.34438541939	Arts-Performing_Arts:-12057.988084340494
pf-roio	pf-roio.de	Arts-Music:-87686.00034682333	Arts-Literature:-91071.35346042781	Arts-Animation:-91630.1140365376
pf	pf.nl	World-Japanese:-19366.95761898524	World-Magyar:-20045.85121204556	World-Nederlands:-20391.546167582175
pfabes	pfabes.com	Business-Arts_and_Entertainment:-21118.345784686582	Business-Consumer_Goods_and_Services:-21191.10225013129	Business-Industrial_Goods_and_Services:-21390.681906728605
pfadvice	pfadvice.com	Arts-Music:-8929.800158851254	Arts-Performing_Arts:-4571.2035023945045	Arts-Visual_Arts:-14853.952753120424	Regional-North_America:-11987.49446984624	Regional-Europe:-2091.201893492529	Business-Industrial_Goods_and_Services:-332.98889755042717	Business-Financial_Services:-439.9899195340455	Arts-Crafts:-321.13505509258465	Arts-Literature:-1152.1037262885268
pfaf	pfaf.org	Regional-Oceania:-9923.022355011819	Arts-Crafts:-7778.784387255812	Business-Financial_Services:-3295.4030781465813	Regional-Europe:-4836.005600114945	Recreation-Outdoors:-863.020703937149	Home-Cooking:-865.9340609774811	Business-Aerospace_and_Defense:-2213.906849129939	Computers-Software:-1624.8011086981298	Arts-Visual_Arts:-940.0509384764937	Business-Business_Services:-945.5009208935642
pfaffsinc	pfaffsinc.com	Computers-Software:-3506.4904922882333	Arts-Visual_Arts:-3563.866820796583	Business-Business_Services:-3573.1961194846017
pfaltzgraff	pfaltzgraff.com	Business-Consumer_Goods_and_Services:-23045.390862837605	Business-Food_and_Related_Products:-16719.7878044729	Regional-North_America:-20969.47568363697	Business-Construction_and_Maintenance:-3759.6639876172762	Arts-Crafts:-4220.617488472912	Computers-Software:-38.65507162689801	Computers-Internet:-39.171737300265285	Regional-Europe:-431.5940398903272	Science-Social_Sciences:-852.2634440531311
pfalz	pfalz.de	World-Deutsch:-34247.58445635176	World-Dansk:-34942.45348351649	World-Chinese_Traditional:-39792.64000795497
pfandleihhaus-tipps	pfandleihhaus-tipps.de	Computers-Software:-4187.52590427933	Computers-Programming:-4264.2046834721195	Computers-Internet:-4349.656340270791
pfannenschmidt	pfannenschmidt.de	World-Deutsch:-4382.426968813293	World-Dansk:-4391.532830453036	Business-Industrial_Goods_and_Services:-4660.544689210886
pfarrei-ottobeuren	pfarrei-ottobeuren.de	World-Deutsch:-6665.217948020926	World-Dansk:-6893.350397438417	World-Chinese_Traditional:-7435.5634617745145
pfaw	pfaw.org	Regional-North_America:-24665.85893650624	Society-Religion_and_Spirituality:-39852.84371134323	Regional-Europe:-2535.9788634167385	Society-Law:-21134.036505731663	Arts-Literature:-24047.066315487034	Arts-Performing_Arts:-8830.706026374604	Reference-Education:-3560.3032576366263	Arts-Music:-668.3344936182857	Business-Business_Services:-472.43902532976773	Arts-Visual_Arts:-2895.361987517438	Computers-Internet:-223.47954495451629	Arts-People:-3929.905443693739	Arts-Movies:-3936.3198313728435
pfds	pfds.org	Society-Religion_and_Spirituality:-8386.647559233224	Regional-North_America:-8415.504437799691	Business-Consumer_Goods_and_Services:-8514.001156805813
pfeffel	pfeffel.at	World-Deutsch:-25269.395728423056	World-Dansk:-25844.192694807658	World-Chinese_Traditional:-28508.482476086378
pfeiffer	pfeiffer.edu	Reference-Education:-7324.848302522159	Regional-North_America:-7353.042593499772	Business-Business_Services:-5878.650222145013	Science-Biology:-2060.5108718875335	Computers-Software:-1814.303413513597	Computers-Programming:-1822.922897962408	Computers-Internet:-1351.6843528580741
pfeifferdiningservices	pfeifferdiningservices.com	Regional-North_America:-6426.586952933836	Arts-Performing_Arts:-6475.069923291282	Arts-Crafts:-6482.568877730265
pfeifferreport	pfeifferreport.com	Business-Consumer_Goods_and_Services:-5090.907340884775	Business-Industrial_Goods_and_Services:-5109.400780072951	Business-Electronics_and_Electrical:-5165.327638618096
pfenninger	pfenninger.org	Science-Biology:-6342.729950623308	Computers-Programming:-6392.225177839518	Reference-Education:-6442.559145570275
pfenz	pfenz.de	World-Dansk:-13940.710787393074	World-Deutsch:-13798.466505719682	World-Chinese_Traditional:-15156.553913099262
pferde-notruf	pferde-notruf.de	World-Dansk:-16046.385184881492	World-Deutsch:-16120.308542353017	World-Chinese_Traditional:-18304.96720944127
pferde-osteopathie	pferde-osteopathie.biz	World-Deutsch:-13904.205579621479	World-Dansk:-14296.47676274149	World-Chinese_Traditional:-16071.877480585372
pferdesportzentrum-krefeld	pferdesportzentrum-krefeld.com	World-Deutsch:-11404.37931629778	World-Dansk:-11731.485299434886	Business-Telecommunications:-12491.86342311757
pferdia	pferdia.de	World-Deutsch:-80335.49723114206	World-Dansk:-84244.90291409164	World-Chinese_Traditional:-90008.93049621394
pfew	pfew.org	Regional-North_America:-3483.0122316672487	Business-Industrial_Goods_and_Services:-3528.6847683518326	Business-Business_Services:-3547.8598225985365
pff	pff.de	World-Dansk:-59560.88855697877	World-Deutsch:-60984.46125893113	World-Chinese_Traditional:-68004.5258791206
pff	pff.org	Regional-North_America:-18158.01168564421	Business-Business_Services:-18172.13995694022	Business-Industrial_Goods_and_Services:-18208.161707406427
pffnh	pffnh.org	Regional-North_America:-30542.876701682486	Business-Industrial_Goods_and_Services:-32354.759404984066	Business-Construction_and_Maintenance:-32480.266984635353
pfgenergy	pfgenergy.com	Sports-Running:-15078.263928709386	Sports-Skating:-15117.93770033307	Regional-Asia:-15199.235097957242	Business-Consumer_Goods_and_Services:-4672.452185939248	Business-Arts_and_Entertainment:-4726.122933201596	Business-Electronics_and_Electrical:-4730.282371449808
pfgtalk	pfgtalk.com	Computers-Software:-4883.843254544184	Computers-Programming:-4956.100742038296	Computers-Internet:-4961.668365526486
pfh	pfh.org	Regional-North_America:-13811.69832283124	Business-Food_and_Related_Products:-14053.152759365958	Business-Financial_Services:-14165.532296402107
pfhorums	pfhorums.com	Arts-Music:-21850.287403449427	Games-Video_Games:-22136.743346355386	Arts-Animation:-22178.949118907032
pfiff	pfiff.com	Business-Agriculture_and_Forestry:-8828.976686727312	Business-Consumer_Goods_and_Services:-8834.434695657917	Regional-Europe:-8856.44609704302
pfile	pfile.com	Business-Construction_and_Maintenance:-7216.833324180633	Business-Consumer_Goods_and_Services:-16489.306999640197	Business-Arts_and_Entertainment:-22953.183520298764	Business-Marketing_and_Advertising:-14134.36211186363	Business-Business_Services:-12539.099012496272	Business-Industrial_Goods_and_Services:-9288.593967675033
pfingst-keramik	pfingst-keramik.de	World-Deutsch:-26191.98473524525	World-Dansk:-26420.40228845117	World-Chinese_Traditional:-29772.554802464485
pfingstrosen	pfingstrosen.com	World-Deutsch:-9513.847259556847	World-Dansk:-9564.576051312923	World-Chinese_Traditional:-10268.03810122639
pfisterfaucets	pfisterfaucets.com	Business-Construction_and_Maintenance:-19020.13936539691	Business-Consumer_Goods_and_Services:-19281.484234948002	Business-Industrial_Goods_and_Services:-19371.59335633775
pfitblog	pfitblog.com	Arts-Literature:-148023.0074678285	Society-Religion_and_Spirituality:-148089.93168069425	Arts-Music:-148178.53071706498
pfizer	pfizer.com	Business-Financial_Services:-38341.992372797555	Business-Business_Services:-25503.97834607928	Business-Arts_and_Entertainment:-22470.551850251697	Health-Conditions_and_Diseases:-1313.7209265195168	Business-Food_and_Related_Products:-4168.0295744284995	Business-Industrial_Goods_and_Services:-8369.199464937185	Regional-North_America:-21686.52618490061	Computers-Software:-431.5900301452838
pfizerhalsa	pfizerhalsa.se	World-Russian:-63296.90516087367	World-Chinese_Simplified:-74064.02425951719	World-Chinese_Traditional:-75140.0807857926
pfizerneuroscience	pfizerneuroscience.com	Reference-Education:-20099.877878709955	Science-Biology:-20201.64504053596	Business-Arts_and_Entertainment:-20521.23303682879
pfl	pfl.ua	Computers-Software:-3845.5471619108334	Computers-Programming:-3891.472199024116	Computers-Internet:-4119.086434670152
pflagillinois	pflagillinois.org	Regional-North_America:-16387.916549758673	Society-Religion_and_Spirituality:-17123.96000397494	Arts-Visual_Arts:-17146.758737895318
pflanzmich	pflanzmich.de	World-Deutsch:-94073.11891302692	World-Dansk:-96617.93991927417	World-Chinese_Traditional:-105994.55994864553
pflegedienst-am-see	pflegedienst-am-see.de	World-Deutsch:-35140.049309280235	World-Dansk:-36332.087093915456	World-Chinese_Traditional:-40279.5020597627
pflegeheim-schoenblick	pflegeheim-schoenblick.com	World-Deutsch:-27285.776505391535	World-Dansk:-28794.274965855566	World-Chinese_Traditional:-32319.454077161987
pflegeinfos	pflegeinfos.de	World-Deutsch:-15738.397230092838	World-Dansk:-16605.330566513618	World-Chinese_Traditional:-18173.615426721968
pflegen-online	pflegen-online.de	World-Deutsch:-48470.240277517834	World-Dansk:-50611.84384904017	World-Chinese_Traditional:-55678.41819974415
pflegerfh	pflegerfh.com	Arts-Music:-5649.103656270891	Arts-Performing_Arts:-5687.723674525727	Business-Arts_and_Entertainment:-5709.225485211042
pflegewiki	pflegewiki.de	World-Deutsch:-44369.067258396964	World-Dansk:-45876.787292122615	World-Chinese_Traditional:-49803.82456607585
pfm	pfm.com	Business-Industrial_Goods_and_Services:-24214.556021319826	Business-Financial_Services:-24316.39386524886	Business-Electronics_and_Electrical:-24578.08911155392
pfonline	pfonline.com	Business-Industrial_Goods_and_Services:-19093.066654496855	Business-Business_Services:-14219.262861709674	Regional-North_America:-3294.7002848693683	Business-Construction_and_Maintenance:-12154.651170433408	Business-Healthcare:-2503.8553114701426	Business-Consumer_Goods_and_Services:-3247.146218728708	Computers-Software:-654.7328615648556	Business-Financial_Services:-1516.092624513854	Business-Electronics_and_Electrical:-715.0393308220304	Business-Management:-341.0206383132398
pforlife	pforlife.com	Business-Financial_Services:-20915.19920458246	Regional-North_America:-21107.365847555207	Business-Food_and_Related_Products:-21247.65670792517
pfox	pfox.org	Arts-Literature:-12558.68561448901	Society-Religion_and_Spirituality:-12596.979386783547	Arts-Performing_Arts:-12638.162026758357
pfpfoundation	pfpfoundation.org	Regional-North_America:-18765.058533226136	Society-Religion_and_Spirituality:-19437.52405683102	Arts-Music:-19489.52431846275
pfrsolutions	pfrsolutions.com	Computers-Programming:-3573.0955105074904	Computers-Software:-3617.161727915863	Computers-Internet:-3739.0055291645685
pfsquad	pfsquad.nu	World-Japanese:-24630.39196054176	World-Magyar:-25597.82694941668	World-Nederlands:-25669.842024212667
pfsense	redmine.pfsense.org	Computers-Software:-4582.501752821101	Computers-Programming:-4606.975613743621	Computers-Internet:-4835.542174774886
