pmo	anzaliport.pmo.ir	Business-Accounting:-7626.144805877939	Computers-Software:-7664.670371090467	World-Japanese:-7670.330485750218
pm	birmingham.pm.org	Computers-Software:-5583.503604523896	Computers-Programming:-4334.222238330619	Computers-Internet:-3535.6732198102054	Arts-Music:-2203.629275046181	Arts-Performing_Arts:-1297.8711649851318
pmgnews	cni.pmgnews.com	Regional-North_America:-42099.372028778496	Arts-Performing_Arts:-43574.30295712611	Society-Religion_and_Spirituality:-43631.24040938953
pm222	dex.pm222.com	Computers-Software:-3061.131971072745	Computers-Programming:-3092.5056533462575	World-Polski:-3098.096863619838
pmpblogs	fieldnotes.pmpblogs.com	Regional-North_America:-10216.409273689162	Arts-Music:-10250.239368752893	Arts-Visual_Arts:-10284.50353831574
pmfun	lineage.pmfun.com	Games-Video_Games:-9006.381058585506	Arts-Literature:-9389.500579239391	Business-Consumer_Goods_and_Services:-9402.863928191984
pm	london.pm.org	Computers-Software:-7118.406808620419	Computers-Programming:-6401.975548728364	Computers-Internet:-1818.4303832860164	Arts-Visual_Arts:-1399.534343691658	Games-Video_Games:-1036.3803504707123	Arts-Music:-3871.7593951079593	Arts-Performing_Arts:-2529.5333554780004	Arts-Literature:-566.2262660019369	Arts-Animation:-519.1382102137611	Regional-Europe:-706.7207386725536	Reference-Education:-186.54182028036914	Arts-Online_Writing:-530.0848343128322	Society-Law:-242.48636991278988
pm	mail.pm.org	World-Dansk:-868.0954503692631	World-Deutsch:-883.1426801604974	World-Chinese_Traditional:-815.7292444233558	Computers-Internet:-2650.263014977616	Computers-Software:-6626.952955641712	Computers-Programming:-5248.269125843021	Arts-Performing_Arts:-3428.261093476275	Sports-Soccer:-249.22670317530586	World-Arabic:-255.69351651240387	Arts-Music:-3105.5612595285497	Arts-Animation:-548.8307537564734	Arts-Literature:-250.72290598882503	Arts-Visual_Arts:-1286.4945898769167	Reference-Education:-121.03505214357668	Regional-North_America:-1715.0854649037917	Arts-Photography:-1875.7017432624093	World-Japanese:-549.5733105985381	Business-Consumer_Goods_and_Services:-234.85789797189628	World-Nederlands:-173.8045843414529	World-Chinese_Simplified:-179.85253277186646	Regional-Asia:-373.76642061239596	World-Italiano:-341.7378386956722	Society-Religion_and_Spirituality:-224.56725293215172	Business-Industrial_Goods_and_Services:-133.04568154148936	Science-Biology:-58.65203954204121	Computers-Multimedia:-56.73685834903681
pmi	marketplace.pmi.org	Business-International_Business_and_Trade:-20965.1941662549	Business-Industrial_Goods_and_Services:-21634.953291839043	Business-Publishing_and_Printing:-21669.227309884507
pm	perladvent.pm.org	Computers-Programming:-4011.2773103363256	Computers-Software:-4095.036058880737	Computers-Internet:-4202.0284965286455
pm-blog	pm-blog.com	World-Deutsch:-27700.03157399126	World-Dansk:-27727.506796738144	World-Chinese_Traditional:-30343.143632745006
pm-international	pm-international.com	World-Deutsch:-59939.503651138955	World-Dansk:-62254.535908030324	Business-Telecommunications:-63041.43782381247
pm-marketingonline	pm-marketingonline.com	World-Deutsch:-89315.25285165421	Sports-Soccer:-94190.14822423756	World-Arabic:-95951.72003985617
pm-outdoorshop	pm-outdoorshop.de	World-Deutsch:-132499.44936258782	World-Dansk:-136656.10358024758	Business-Consumer_Goods_and_Services:-129275.17749379898	Business-Telecommunications:-11947.448840106113
pm	pm.org	Computers-Programming:-5051.558665692177	Computers-Software:-5063.113513110025	Computers-Internet:-5197.216975495166
pma-show	pma-show.com	Business-Arts_and_Entertainment:-33011.581939260424	Business-Business_Services:-33377.74104307348	Arts-Performing_Arts:-33736.47702660459
pmakid	pmakid.com	Arts-Music:-47156.72445826373	Arts-Literature:-47839.912038262606	Arts-Animation:-48438.348626424246
pmandr	pmandr.org	Health-Conditions_and_Diseases:-14903.850950771186	Health-Medicine:-15027.394482483522	Regional-North_America:-15096.307680073742
pmang	pmang.com	Computers-Software:-4611.978520990583	World-Polski:-4663.909574652466	Computers-Programming:-4676.591711376548
pmaparts	pmaparts.org	Business-Financial_Services:-7599.862445804491	Regional-North_America:-7634.042901278503	Business-Business_Services:-7724.995475199258
pmatehunter	pmatehunter.com	Arts-Performing_Arts:-10428.240904807652	Arts-Music:-10527.576273694154	Arts-Visual_Arts:-10550.332728216852
pmates	pmates.com	Arts-Music:-26871.70841314254	Arts-Performing_Arts:-26958.454295749365	Arts-Online_Writing:-26984.123328445483
pmauniverse	pmauniverse.com	Computers-Programming:-2308.634526521376	Computers-Software:-2339.0279720187755	Computers-Internet:-2420.319624428919
pmbc	pmbc.org	Arts-Music:-27633.041323059853	Society-Religion_and_Spirituality:-27692.369525908303	Arts-Performing_Arts:-27841.77173506623
pmc-speakers	pmc-speakers.com	Business-Consumer_Goods_and_Services:-6945.65736854754	Business-Construction_and_Maintenance:-6997.198544131172	Business-Arts_and_Entertainment:-7052.696530224697
pmc	pmc.edu	Reference-Education:-11280.876736486927	Regional-North_America:-12428.992158992714	Society-Religion_and_Spirituality:-18752.21934232373	Arts-Photography:-3690.3335783603147	Arts-Music:-10588.019937814606	Arts-Performing_Arts:-7794.37888059292	Arts-Movies:-4529.309542258053
pmc	pmc.sk	World-Russian:-49465.814689174345	World-Bulgarian:-52858.02031841209	World-Arabic:-53158.72027357943
pmcrecords	pmcrecords.com	Computers-Software:-7532.116667376499	Business-Arts_and_Entertainment:-7600.358320614622	Arts-Performing_Arts:-7671.175643300717
pmcs	pmcs.com	Business-Consumer_Goods_and_Services:-40143.03519553214	Business-Publishing_and_Printing:-40840.9013180044	Business-Electronics_and_Electrical:-41966.54198081316
pmcsonline	pmcsonline.com	Business-Financial_Services:-5591.602404310803	Regional-North_America:-5624.563330849082	Business-Industrial_Goods_and_Services:-5641.620348701361
pmda	pmda.com	Arts-Performing_Arts:-23788.33226218243	Regional-North_America:-24030.352267021826	Business-Arts_and_Entertainment:-24247.148263712505
pmengineer	pmengineer.com	Business-Construction_and_Maintenance:-58692.13152156586	Regional-North_America:-59249.0288465807	Business-Industrial_Goods_and_Services:-59608.55138001088
pmev	pmev.de	World-Deutsch:-18931.626245252024	World-Dansk:-19563.629569162196	World-Chinese_Traditional:-21291.696693798876
pmf	pmf.gov	Regional-North_America:-20740.697408898395	Reference-Education:-20823.04576256984	Business-Electronics_and_Electrical:-20994.66633131852
pmf	pmf.tw	World-Japanese:-2971.043948606372	Computers-Software:-3017.5268782657845	Science-Biology:-3030.739586654499
pmgdata	pmgdata.com	Computers-Software:-4552.2645810945	Computers-Programming:-4624.00898501898	Computers-Internet:-4688.147247671022
pmhub	pmhub.net	Computers-Software:-29731.7267045503	Business-International_Business_and_Trade:-30064.78913378868	Arts-Visual_Arts:-30226.923854416204
pmi	pmi.com	Computers-Programming:-4565.5862604557105	Computers-Software:-4571.330981866097	Computers-Internet:-4718.582780309348
pmi	pmi.it	World-Italiano:-43460.70615912437	World-Hebrew:-46694.483460781354	World-Hrvatski:-49327.41360100904
pmi	pmi.org	Business-Financial_Services:-28099.468786550708	Business-Business_Services:-28180.220212545006	Business-Industrial_Goods_and_Services:-28204.50435098474
pmichaud	pmichaud.com	Computers-Software:-13307.87472820932	Computers-Programming:-13440.465063009997	Computers-Internet:-13624.356000753527
pmifirm	pmifirm.com	Regional-North_America:-15730.261068134165	Society-Religion_and_Spirituality:-16063.021218302029	Arts-Music:-16064.044825932553
pmihrm	pmihrm.com	Regional-North_America:-17511.01137063856	Arts-Visual_Arts:-17662.512406782207	Arts-Music:-17683.795213792775
pminewyork	pminewyork.org	Regional-Asia:-21540.72390420808	Regional-Africa:-22310.306061778716	Society-Religion_and_Spirituality:-22344.657318142035
pminyc	pminyc.org	Regional-North_America:-17940.479787459197	Reference-Education:-18250.584912657992	Arts-Visual_Arts:-18333.653691170835
pmkb	pmkb.com	Computers-Software:-3282.245899003353	Computers-Programming:-3314.9022204879793	Computers-Internet:-3417.405211785307
pmkbar	pmkbar.com	Regional-North_America:-8905.185590158451	Arts-Music:-9176.580814707972	Society-Religion_and_Spirituality:-9182.244551569258
pmkcustoms	pmkcustoms.com	Business-Consumer_Goods_and_Services:-6714.148141729997	Business-Construction_and_Maintenance:-6720.853162148691	Regional-Asia:-6840.428349218769
pmlights	pmlights.com	Business-Consumer_Goods_and_Services:-6993.325016731799	Business-Arts_and_Entertainment:-7094.949035743542	Regional-North_America:-7133.467134864216
pmlive	pmlive.com	Business-Arts_and_Entertainment:-43083.364429057896	Business-Food_and_Related_Products:-27173.222711229588	Business-Business_Services:-43256.012358446154	Business-Industrial_Goods_and_Services:-16084.547098220195
pmmag	pmmag.com	Computers-Software:-791.5683973692096	Business-Industrial_Goods_and_Services:-18551.87954128961	Business-Business_Services:-28398.3063674736	Business-Construction_and_Maintenance:-20662.840578389096	Regional-North_America:-19135.548828079634	Computers-Programming:-172.70945291428964
pmnewsnigeria	pmnewsnigeria.com	Arts-Literature:-48308.59751680572	Society-Law:-48924.152224049256	Society-Religion_and_Spirituality:-59641.17974031679	Regional-North_America:-10555.516502611079	Business-Arts_and_Entertainment:-10592.343812427183
pmo-netherlands	pmo-netherlands.nl	Computers-Software:-1826.8960360293008	Computers-Programming:-1863.418643393308	Computers-Internet:-1876.6656858292613
pmob	pmob.co.uk	Computers-Software:-24641.736707688025	Business-Industrial_Goods_and_Services:-24673.216421345525	Computers-Programming:-24712.898767362854
pmooe	pmooe.at	World-Deutsch:-14291.667880312454	World-Dansk:-15274.093417405586	World-Chinese_Traditional:-16623.563408749644
pmooney	pmooney.net	Arts-Visual_Arts:-13919.868678302597	Arts-Music:-13958.756624668738	Arts-Performing_Arts:-14004.407701760554
pmpblogs	pmpblogs.com	Computers-Software:-4173.306015548418	Regional-North_America:-4232.474479478013	Business-Consumer_Goods_and_Services:-4235.622967211745
pmpinsights	pmpinsights.com	Computers-Software:-1800.1866536563807	Business-Industrial_Goods_and_Services:-1864.6294790995937	Arts-Visual_Arts:-1868.9140442508044
pmpnews	pmpnews.com	Business-Industrial_Goods_and_Services:-24348.478540985423	Business-Business_Services:-24734.24820851798	Business-Consumer_Goods_and_Services:-8627.852185899052	Business-Food_and_Related_Products:-12326.497374240373	Health-Medicine:-4699.287170824366	Health-Conditions_and_Diseases:-4709.033767699285	Arts-Literature:-4807.827893837875	Business-Marketing_and_Advertising:-1719.0160629353713	Business-Arts_and_Entertainment:-2282.457117503306
pmpsteel	pmpsteel.com	Business-Construction_and_Maintenance:-15497.062186897814	Business-Industrial_Goods_and_Services:-15558.18156922973	Business-Business_Services:-15771.435766682444
pmptoday	pmptoday.com	Computers-Software:-2770.422363268976	Computers-Programming:-2872.340605833149	Computers-Internet:-2875.6912385917344
pmru	pmru.org	Regional-North_America:-6883.038147142262	Arts-Performing_Arts:-7088.272110014356	Society-Religion_and_Spirituality:-7101.7650866931
pmsparking	pmsparking.net	Regional-North_America:-9255.465081551883	Business-Industrial_Goods_and_Services:-9434.128332989763	Business-Business_Services:-9505.733732741719
pmta	pmta.org	Regional-North_America:-11306.900414498075	Society-Religion_and_Spirituality:-11691.333589604097	Business-Industrial_Goods_and_Services:-11730.438354177142
pmtips	pmtips.net	Arts-Visual_Arts:-19337.669492096382	Business-Investing:-19531.252195634508	Computers-Software:-19551.606173135748
pmtonline	pmtonline.co.uk	Business-Arts_and_Entertainment:-46671.6378850739	Arts-Music:-47143.38134348096	Regional-Europe:-47844.61209029647
pmtutor	pmtutor.net	Computers-Software:-34279.71069178579	Business-Industrial_Goods_and_Services:-34863.178960000434	Regional-North_America:-34910.70072492587
pmucc	pmucc.org	Regional-North_America:-11218.231554362528	Society-Religion_and_Spirituality:-11218.920114897412	Arts-Music:-11834.149820038192
pmuniverse	pmuniverse.net	Games-Video_Games:-22746.182186511225	Computers-Software:-22756.057414387327	Arts-Animation:-23139.569492023213
pmwf	pmwf.com	Arts-Music:-11998.417760343706	Arts-Performing_Arts:-10915.1447194058	Arts-Crafts:-3770.8491542773318	Business-Consumer_Goods_and_Services:-687.6502490120362	Regional-North_America:-1551.8583997004814	Science-Biology:-207.9094257440989	Computers-Software:-3724.4740155947006	Computers-Programming:-252.99641057855322	Games-Video_Games:-392.5371590254651	Arts-Animation:-545.8444044866543	Business-Arts_and_Entertainment:-5219.380988137386	Business-Industrial_Goods_and_Services:-763.4730920030024	Business-Construction_and_Maintenance:-351.16104414096793	Arts-Visual_Arts:-914.3286468147879	Arts-Photography:-139.50816220431196
pmwiki	pmwiki.org	Computers-Software:-151972.44229896337	Computers-Programming:-153264.2854183653	Computers-Internet:-158912.11362195184
pmpblogs	undertherim.pmpblogs.com	Society-Religion_and_Spirituality:-14921.662735842432	Arts-Performing_Arts:-15137.31283023476	Arts-Music:-15147.584136291514
