pnwlocalnews	blogs.pnwlocalnews.com	Regional-North_America:-40760.799357887314	Society-Religion_and_Spirituality:-41799.16547963359	Society-Law:-41950.14758175244
pnl	botosani.pnl.ro	World-Polski:-24959.587082084	Regional-Europe:-30321.35538288797	Sports-Soccer:-30326.785469105605
pngconnect	d1572947.u165.pngconnect.com	Computers-Software:-1793.978159661143	Computers-Programming:-1830.0285107592792	Arts-Animation:-1834.9855184039716
pnl	emslbios.pnl.gov	Science-Biology:-16012.380655313844	Regional-Oceania:-16660.441596260716	Business-Business_Services:-16685.52196793673
pnw4wda	mms.pnw4wda.org	Regional-North_America:-11741.41106503012	Business-Arts_and_Entertainment:-11811.903567524116	Business-Industrial_Goods_and_Services:-11953.039704241412
pnae	pnae.mg	World-Esperanto:-27253.593510919898	Arts-Visual_Arts:-28197.892596630427	Business-Arts_and_Entertainment:-28247.583540356078
pnb-ms	pnb-ms.net	Regional-North_America:-33947.59623293401	Business-Financial_Services:-35020.94334538133	Business-Energy:-35122.06156849787
pnb	pnb.com	World-Deutsch:-16895.041011537814	Sports-Soccer:-17860.88953917557	World-Polski:-18075.396374603235
pnb	pnb.org	Arts-Performing_Arts:-27852.492992393454	Arts-Music:-28194.74749117819	Regional-North_America:-5860.681744812229	Arts-Literature:-22935.527353805723
pnc	pnc.com	Business-Energy:-19805.303191861294	Business-Financial_Services:-20076.7289781832	Regional-North_America:-8000.447614345279	Business-Industrial_Goods_and_Services:-12707.143126086883
pnc	pnc.edu	Reference-Education:-18456.013775924934	Regional-North_America:-19270.933234203017	Society-Religion_and_Spirituality:-20051.13947836126
pnca	pnca.edu	Regional-North_America:-15327.98554924167	Reference-Education:-12317.15441793216	Arts-Performing_Arts:-9386.949646861041	Arts-Visual_Arts:-12020.577757269302	Arts-Literature:-2863.533770257292	Society-Law:-2885.3823548685605
pncla	pncla.com	Arts-Performing_Arts:-6596.061653127839	Business-Arts_and_Entertainment:-6648.810989520779	Arts-Music:-6654.324209283661
pnclegacyproject	pnclegacyproject.com	Regional-North_America:-3696.543539247344	Arts-Performing_Arts:-3771.4558001086025	Reference-Education:-3775.0069649309894
pncminnesota	pncminnesota.com	Society-Religion_and_Spirituality:-166423.68241036823	Arts-Literature:-166479.9516173619	Regional-North_America:-166981.91041271773
pnct	pnct.net	Regional-North_America:-14291.036005377337	Business-Industrial_Goods_and_Services:-14322.024158932885	Business-Consumer_Goods_and_Services:-14593.792481179824
pne	pne.ca	Regional-North_America:-12342.276218907633	Regional-Europe:-12552.883151687647	Business-Arts_and_Entertainment:-12574.236771178208
pnefc	pnefc.net	Regional-Europe:-23818.680549818786	Regional-North_America:-24355.644407776304	Arts-Performing_Arts:-24361.853938363554
pneu-wyz	pneu-wyz.com	Business-Arts_and_Entertainment:-81190.47014316417	World-Polski:-82728.87277025916	World-Japanese:-83531.76821352907
pneunet	pneunet.cz	World-Russian:-34873.75413874376	World-Japanese:-35815.63415743085	World-Arabic:-35982.74648615336
pneusblog	pneusblog.it	Computers-Software:-3792.4692796793756	Computers-Programming:-3899.6564666401796	Business-Industrial_Goods_and_Services:-3986.0378145929913
pnf	pnf.com	Regional-North_America:-27116.827809628427	Business-Arts_and_Entertainment:-28494.75047744983	Arts-Music:-28589.939747802942
pnfa	pnfa.net	Computers-Software:-2539.964704012031	Computers-Programming:-2562.98728810498	Regional-North_America:-2577.644454530762
png-online	png-online.com	Regional-Oceania:-11313.751628310178	Business-Arts_and_Entertainment:-11812.93706356897	Business-Agriculture_and_Forestry:-11831.638478755367
pngbd	pngbd.com	Regional-Oceania:-24998.7298535332	Regional-Europe:-11980.78349681023	Arts-Performing_Arts:-25187.26352324554	Arts-Music:-13140.244854812863
pngfactory	pngfactory.net	World-Esperanto:-36120.04150569171	World-Euskara:-37846.80938277894	Business-Arts_and_Entertainment:-38185.379998793105
pnhp	pnhp.org	Regional-North_America:-35621.695906702946	Society-Religion_and_Spirituality:-23249.677647826782	Arts-Performing_Arts:-23300.920619127224	Business-Financial_Services:-13074.580076875487	Business-Business_Services:-13396.711569782312
pnhs	pnhs.org	Business-Financial_Services:-17851.729090859077	Regional-North_America:-17908.65352288206	Business-Energy:-18347.82664947348
pnj	pnj.com	Computers-Programming:-4806.066099048564	Computers-Software:-4827.851521454544	Business-Consumer_Goods_and_Services:-4891.469072755232	Regional-North_America:-3260.25806078699	Society-Religion_and_Spirituality:-1391.7136793316513	Arts-Performing_Arts:-3312.3245634949944	Arts-Music:-1919.0835780815164
pnl	pnl.gov	Reference-Education:-9960.92612977298	Regional-North_America:-4908.645480442895	Business-Industrial_Goods_and_Services:-6353.615716001331	Computers-Programming:-311.64435650532187	Computers-Software:-312.4114882872854	Arts-Visual_Arts:-315.1944201467663	Science-Biology:-13669.240939769137	Regional-Oceania:-8061.501895490145	Society-Religion_and_Spirituality:-2048.7682783157597	Business-Electronics_and_Electrical:-5107.224499689892	Business-Business_Services:-3986.0030839730725
pnlmadrid	pnlmadrid.es	World-Deutsch:-29049.034797710687	Sports-Soccer:-29879.078083005297	World-Arabic:-30437.231999494117
pnlspain	pnlspain.com	World-Deutsch:-13240.176475783943	World-Polski:-13259.325688327031	Sports-Soccer:-13492.140125792783
pnmag	pnmag.com	Regional-North_America:-16971.938041031142	Business-Arts_and_Entertainment:-5057.345141079794	Business-Construction_and_Maintenance:-1483.8568990881472	Arts-Music:-16675.275374812885	Arts-Literature:-9828.574966282515	Health-Conditions_and_Diseases:-2464.296782336214	Society-Religion_and_Spirituality:-3791.11051783815	Arts-Crafts:-3872.7997264014216	Arts-Performing_Arts:-2661.4606718890727	Arts-Animation:-1164.0010632653248
pnnl	pnnl.gov	Reference-Education:-11914.41251664469	Science-Biology:-16330.674294651808	Regional-North_America:-6882.63448176873	Regional-Oceania:-10262.079090831066	Business-Industrial_Goods_and_Services:-3688.513118645008	Business-Business_Services:-3640.7563956150957	Business-Electronics_and_Electrical:-2794.703206932182
pnoa	pnoa.org	Computers-Software:-3377.4292387485148	Computers-Programming:-3387.326465380494	Computers-Internet:-3467.894509900481
pnotepad	pnotepad.org	Computers-Software:-9659.78614740751	Computers-Programming:-9812.106590668627	Computers-Internet:-10267.600502063875
pnoytv	pnoytv.com	Regional-Asia:-9755.91838423489	Arts-Photography:-9866.21855255366	Arts-Music:-9886.340409634005
pnp	pnp.de	World-Deutsch:-57641.854015156285	World-Dansk:-60651.24960051649	World-Chinese_Traditional:-67744.26465692947
pnpguidance	pnpguidance.net	Arts-Literature:-160462.58856708996	Society-Law:-161154.12616127657	Arts-Visual_Arts:-161710.90735738096
pnphpbb	pnphpbb.com	Regional-North_America:-49140.85951239115	Regional-Europe:-23210.881329470416	Arts-Music:-28687.975624042807	Arts-Crafts:-21622.095613256814	Arts-Literature:-10593.108646579241	Arts-Performing_Arts:-11926.535271285842	Business-Financial_Services:-3874.8924001888336	Business-Business_Services:-6650.422610995913	Arts-Visual_Arts:-2547.246392477745
pnprogram	pnprogram.com	Regional-North_America:-22641.954058120766	Business-Financial_Services:-22975.076935612342	Arts-Visual_Arts:-23114.521721723093
pnrimprov	pnrimprov.org	Arts-Performing_Arts:-5326.9283276782735	Arts-Music:-5394.353862131003	Regional-North_America:-5423.878520754375
pnsn	pnsn.org	Science-Biology:-10380.039451488303	Regional-North_America:-4629.870103365184	Regional-Oceania:-4619.5065086026525	Computers-Programming:-7206.838042863112	Computers-Software:-7739.356934155269	Regional-Asia:-197.67104650411454	Computers-Internet:-897.1995216198128	Business-Consumer_Goods_and_Services:-610.995362671252	Business-Electronics_and_Electrical:-875.5598838106145	Business-Arts_and_Entertainment:-320.59413887596384	Business-Industrial_Goods_and_Services:-119.21306504675228
pntonline	pntonline.com	Society-Religion_and_Spirituality:-13836.414098943938	Regional-North_America:-20418.99603123785	Arts-Music:-17356.271333569137	Arts-Literature:-5736.844193752969	Arts-Photography:-2001.1327852545212	Arts-Performing_Arts:-3436.698003309387	Business-Agriculture_and_Forestry:-1046.3638871364817	Business-Financial_Services:-447.35425294440415	Regional-Europe:-324.86916766727245	Arts-Visual_Arts:-347.5355688774356	Arts-Crafts:-79.94702741318426	Regional-Oceania:-66.5851448826057	Reference-Education:-67.13227013646389
pnueb	pnueb.com	Computers-Software:-4568.195376873217	Computers-Programming:-4692.749658603	Computers-Internet:-4747.982246026859
pnuforums	pnuforums.ir	Computers-Software:-11166.359388995757	Computers-Internet:-11304.433186487235	Business-Investing:-11321.478421426395
pnuna	pnuna.com	Computers-Software:-2695.2715184603726	Computers-Programming:-2785.9413466071815	Regional-Europe:-2812.5713340715606
pnutbutterjams	pnutbutterjams.com	Arts-Music:-8032.498638923415	Arts-Animation:-8178.376754360034	Computers-Software:-8186.090632892319
pnvd	pnvd.nl	World-Japanese:-2096.296365286275	World-Nederlands:-2269.0602656668725	World-Magyar:-2296.9793082070214
pnw-sdac	pnw-sdac.com	Computers-Programming:-2471.694907497126	Computers-Internet:-2488.0579596350362	Computers-Software:-2490.596227042154
pnw4wda	pnw4wda.org	Regional-North_America:-19739.875171580374	Business-Arts_and_Entertainment:-16686.284082141017	Arts-Performing_Arts:-14911.046588062678	Society-Religion_and_Spirituality:-1450.7360692069428	Arts-Music:-7610.720598556374	Computers-Software:-744.7375479035509	Computers-Programming:-226.08294133834917	Business-Industrial_Goods_and_Services:-346.08262528350605	Arts-Animation:-14.820559516204934	Regional-Europe:-78.22392834243317
pnwbands	pnwbands.com	Arts-Music:-19870.30541680218	Arts-Performing_Arts:-20270.522950425246	Arts-Movies:-20527.559063030156
pnwflowers	pnwflowers.com	Business-Arts_and_Entertainment:-10867.105396778676	Regional-North_America:-10926.469059680425	Regional-Oceania:-10926.476774036933
pnwherbaria	pnwherbaria.org	Reference-Education:-6620.946624253108	Science-Biology:-6641.113272593523	Regional-Oceania:-6644.936904416833
pnwrealestateblog	pnwrealestateblog.com	Regional-North_America:-7070.433279251742	Arts-Visual_Arts:-7299.561471479711	Business-Financial_Services:-7310.692779221189
pnwriders	pnwriders.com	Arts-Music:-30195.563867584035	Regional-North_America:-24335.2945203475	Society-Religion_and_Spirituality:-11195.307441426228	Arts-Animation:-7202.508664675189	Arts-Performing_Arts:-10842.671493243366	Computers-Software:-826.7699752782299	Business-Arts_and_Entertainment:-8675.100133041564
pnwwhomes	pnwwhomes.com	Regional-North_America:-6543.97654662487	Computers-Software:-6575.9063947237755	Computers-Internet:-6578.21436813631
pny-europe	pny-europe.com	Computers-Software:-13998.243450019163	Business-Consumer_Goods_and_Services:-14185.133406946214	Business-Publishing_and_Printing:-14310.804223644067
pnstate	progressnowcolorado.pnstate.org	Computers-Software:-2897.7679544077214	Computers-Programming:-2921.561061959944	Computers-Internet:-3006.525859413093
pneudart	shop.pneudart.com	Business-Consumer_Goods_and_Services:-14259.642361932163	Business-Industrial_Goods_and_Services:-14343.638506875272	Business-Arts_and_Entertainment:-14438.668622875515
pny	www3.pny.com	Computers-Software:-11902.506433726401	Business-Consumer_Goods_and_Services:-10907.98185684321	Computers-Hardware:-654.8984480078738	Business-Industrial_Goods_and_Services:-7722.569221210763	Business-Publishing_and_Printing:-3047.594753787435	Business-Arts_and_Entertainment:-1075.480404496547	Business-Business_Services:-1816.6255899355779	Regional-North_America:-592.4041729686016	Business-Construction_and_Maintenance:-665.0114344342501
