pp	arhiv-statey.pp.ua	Computers-Software:-3568.3713800617184	Computers-Programming:-3593.479693086338	Arts-Performing_Arts:-3730.1224210472533
ppke	btk.ppke.hu	World-Japanese:-37326.760165367625	World-Russian:-41632.083115203306	Business-Biotechnology_and_Pharmaceuticals:-41769.96645472578
ppg	corporate.ppg.com	Business-Industrial_Goods_and_Services:-22218.52356196233	Business-Business_Services:-22267.314577025332	Business-Construction_and_Maintenance:-22570.426636321357
pp	dimitrov-doneckaya-oblast-znakomstva.fastiznakomstbarf.pp.ua	Computers-Software:-3139.450678402191	Business-Industrial_Goods_and_Services:-3151.7465154746114	Regional-North_America:-3166.564181970745
pp	eatrb.pp.ua	Computers-Software:-3839.9685515295896	Computers-Programming:-3887.7402713864217	Regional-North_America:-3920.0450613110092
pp	epub.pp.ua	Computers-Software:-5634.420831122368	Computers-Programming:-5959.801188507825	Arts-Literature:-6036.084232802127
ppld	ev.ppld.org	Regional-North_America:-5023.605776606666	Computers-Software:-2237.7173988580635	Arts-Music:-1278.7243002502441	Computers-Programming:-805.9363704073188	Regional-Europe:-1573.108731785954	Arts-Crafts:-635.9747603149106	Reference-Education:-1485.5542017472746	Society-Religion_and_Spirituality:-361.7760435432768	Arts-Performing_Arts:-1557.490686814995	Arts-Visual_Arts:-330.7325435149744
pp	filmyonlain.pp.ua	Computers-Software:-8645.665226238769	Arts-Performing_Arts:-8693.743590033188	Business-Arts_and_Entertainment:-8738.52431112658
ppcgeeks	forum.ppcgeeks.com	Arts-Music:-23107.25381703467	Computers-Software:-23176.030943138758	Arts-Animation:-23267.637137891754
pp	frazis.pp.ua	Computers-Software:-2356.212378843942	Computers-Programming:-2395.0169203721584	Arts-Performing_Arts:-2462.488443544578
pp	futbolka-sochi-2014.freevsefutbolkiws.pp.ua	Regional-North_America:-3727.5112675878804	Society-Religion_and_Spirituality:-3752.591728254952	Arts-Performing_Arts:-3756.0774352025983
pp	gratis.pp.ru	World-Polski:-8559.70712230776	Arts-Performing_Arts:-8579.321480728177	World-Russian:-8589.898047196213
ppld	library.ppld.org	Regional-North_America:-18789.652111518604	Arts-Visual_Arts:-19105.202418829645	Reference-Education:-19269.811815824578
pppl	library.pppl.gov	Reference-Education:-9175.714227305956	Science-Biology:-9267.67167807986	Computers-Software:-9438.706097706601
pp	manmod.pp.ua	World-Polski:-3388.925129851457	Computers-Software:-3427.996849467677	Games-Video_Games:-3435.3248007633842
pp	ochi.pp.ua	Computers-Software:-2407.2483665730183	Computers-Programming:-2447.347336815072	Arts-Performing_Arts:-2509.146973830445
ppa	ppa.com	Arts-Performing_Arts:-15267.990312766515	Business-Arts_and_Entertainment:-13249.911842925618	Arts-Visual_Arts:-5249.1767360519025	Computers-Software:-4232.457051488515	Regional-North_America:-11905.82306286753	Business-Business_Services:-1842.2152214029466	Arts-Music:-7777.990810359852	Arts-Literature:-2909.3414683452456	Computers-Programming:-538.6355160040694	Business-Industrial_Goods_and_Services:-68.44012174729805	Arts-Animation:-232.78365603489866
ppacg	ppacg.org	Computers-Software:-1640.6780277286111	Computers-Programming:-1651.5479308029421	Computers-Internet:-1715.5949758019292	Regional-North_America:-5331.802267559852	Business-Business_Services:-5431.081863470714	Business-Industrial_Goods_and_Services:-5449.602060946993
ppaf	ppaf.com	Regional-North_America:-19614.262377778836	Business-Financial_Services:-20010.90188866822	Business-Business_Services:-20069.044330547968
ppai	ppai.org	Business-Investing:-27260.28217524848	Regional-North_America:-27652.77219823264	Business-Marketing_and_Advertising:-27800.701693764255
ppal	ppal.net	Society-Religion_and_Spirituality:-69269.45558919244	Arts-Literature:-69616.20286738906	Arts-Music:-70381.00860194069
ppana	ppana.org	Regional-North_America:-11553.924579722552	Business-Business_Services:-11662.193578304077	Society-Religion_and_Spirituality:-11785.15687777236
ppaslongchampsfrance	ppaslongchampsfrance.com	Computers-Programming:-2302.038676496954	Computers-Software:-2337.7250469637784	Computers-Internet:-2417.21302890068
ppbh	ppbh.com	Business-Investing:-16305.400033163369	Business-Business_Services:-16457.9462125393	Regional-North_America:-16648.672693887354
ppc-advice	ppc-advice.com	Business-Investing:-26599.54864308624	Computers-Internet:-26972.102607160992	Arts-Performing_Arts:-27083.10823246217
ppc-epiphany	ppc-epiphany.com	Computers-Software:-54660.818798878754	Arts-Music:-55334.78841218556	Arts-Visual_Arts:-55344.33447188736
ppc-welt	ppc-welt.info	World-Dansk:-24369.25112687292	World-Deutsch:-24889.17858033306	World-Chinese_Traditional:-20480.857857414714	World-Russian:-13711.556227787038	Business-Consumer_Goods_and_Services:-9588.728557059354	World-Polski:-9615.856265567067	Computers-Software:-2277.688647399105
ppc	ppc.net	Society-Religion_and_Spirituality:-41446.448226713044	Arts-Literature:-41524.68395564843	Arts-Music:-42459.19873235625
ppc	ppc.org	Business-Investing:-23970.794601005106	Computers-Internet:-24151.250219406407	Arts-Visual_Arts:-24197.241844102304
ppc2you	ppc2you.com	Computers-Software:-8499.671306485243	Computers-Internet:-4467.521422731189	Recreation-Pets:-4479.83304171341	Computers-Programming:-4234.914138930299	Business-Industrial_Goods_and_Services:-4304.098420728282
ppc4you	ppc4you.com	Computers-Software:-17053.51031859696	Business-Publishing_and_Printing:-17454.73920639267	Business-Consumer_Goods_and_Services:-17546.943915581247
ppcblog	ppcblog.com	Business-Investing:-131628.63456177173	Arts-Visual_Arts:-131828.21802257115	Arts-Music:-132800.8659993428
ppcgb	ppcgb.com	Business-Arts_and_Entertainment:-65408.05699575732	Business-Industrial_Goods_and_Services:-66392.34570208045	Business-Consumer_Goods_and_Services:-67036.52122293541
ppcgeeks	ppcgeeks.com	Computers-Software:-14615.929763127851	Arts-Music:-14803.018331311801	Arts-Performing_Arts:-14864.633785391357
ppchero	ppchero.com	Arts-Visual_Arts:-27560.882740430836	Business-Investing:-27643.029002121904	Computers-Software:-11744.778682181295	Regional-North_America:-15945.976170493079
ppdi	ppdi.com	Business-Business_Services:-37935.117486240655	Business-Financial_Services:-38152.77777724125	Business-Food_and_Related_Products:-38276.04029013921
ppdm	ppdm.org	Business-Electronics_and_Electrical:-11872.122748879397	Business-Industrial_Goods_and_Services:-11988.537997302936	Arts-Visual_Arts:-12012.10875458316
ppdsetiu	ppdsetiu.net	Sports-Skating:-62857.478959121894	Sports-Running:-65456.864618732936	Regional-Asia:-67854.94965825662
ppe-pressure-washer-parts	ppe-pressure-washer-parts.com	Business-Industrial_Goods_and_Services:-11955.875846244686	Business-Consumer_Goods_and_Services:-12215.91492535451	Business-Business_Services:-12221.909135939391
ppewter	ppewter.com	Business-Consumer_Goods_and_Services:-5443.93607969938	Arts-Crafts:-5492.142452443262	Regional-Europe:-5523.83076518275
ppfeufer	ppfeufer.de	World-Dansk:-75125.27341001437	World-Deutsch:-77406.31273383409	World-Chinese_Traditional:-84984.58604066154
ppforum	ppforum.ca	Regional-North_America:-40919.8050326063	Business-Industrial_Goods_and_Services:-41434.89999670645	Reference-Education:-41551.4319369379
ppg	ppg.com	Business-Business_Services:-12038.637996156256	Business-Industrial_Goods_and_Services:-13612.031146781579	Business-Consumer_Goods_and_Services:-5337.347819647725	Business-Construction_and_Maintenance:-6825.717665675468	Computers-Programming:-3020.951627251845	Regional-North_America:-3063.10360889954	Computers-Software:-1568.1464659035855
ppgpmc	ppgamercoatus.ppgpmc.com	Business-Business_Services:-6847.905676149556	Business-Industrial_Goods_and_Services:-6856.108218059012	Business-Construction_and_Maintenance:-6927.538013991403
ppgbuffalo	ppgbuffalo.org	Business-Financial_Services:-29929.43776988478	Regional-North_America:-30304.148389732545	Business-Energy:-30403.541737759497
ppgpittsburghpaints	ppgpittsburghpaints.com	Business-Construction_and_Maintenance:-13470.01261920956	Business-Business_Services:-13571.331536820915	Business-Industrial_Goods_and_Services:-3575.828467376426	Business-Consumer_Goods_and_Services:-10291.117164369289	Regional-North_America:-42185.64470415583	Arts-Literature:-42771.96484765925	Arts-Crafts:-42799.11891111688
ppgs	ppgs.org	Regional-North_America:-7897.881987771242	Reference-Education:-7941.592414414298	Arts-Visual_Arts:-8011.306756236102
pphotography	pphotography.net	Computers-Software:-4477.080738620476	Computers-Programming:-4488.761875383497	Computers-Internet:-4600.132039312638
ppic	ppic.org	Society-Law:-58424.444003030505	Regional-North_America:-58289.10440032001	Arts-Literature:-40196.248240181005	Society-Religion_and_Spirituality:-18577.20523563045
ppimagazine	ppimagazine.com	Business-Industrial_Goods_and_Services:-27831.3378267752	Business-Marketing_and_Advertising:-22837.146275644634	Business-Business_Services:-20418.87495018226	Business-Financial_Services:-4514.759151488505	Regional-North_America:-5168.938190366241	Business-Arts_and_Entertainment:-950.3736091742935	Business-Management:-2809.053373699465
ppines	ppines.com	Regional-North_America:-27715.528591417413	Business-Business_Services:-29071.808176637922	Business-Electronics_and_Electrical:-29203.58407969246
ppioneer	ppioneer.com	Arts-Visual_Arts:-4548.881101574051	Computers-Software:-5734.564205758605	Regional-North_America:-5712.638322496846	Business-Industrial_Goods_and_Services:-1168.5062019896156
ppir	ppir.com	Regional-North_America:-15225.642482619272	Business-Consumer_Goods_and_Services:-15626.021338038105	Regional-Europe:-15693.413038168934
ppiv	ppiv.se	World-Russian:-17695.90220942767	World-Chinese_Simplified:-21392.49759946961	World-Chinese_Traditional:-21655.671698436512
ppjg	ppjg.me	Arts-Literature:-182172.86442974774	Regional-North_America:-182438.11133682422	Society-Religion_and_Spirituality:-183214.5668589207
ppld	ppld.org	Regional-North_America:-92592.46833850001	Computers-Software:-92949.45876415282	Reference-Education:-93166.0675796305
pplenergyplusrewards	pplenergyplusrewards.com	Business-Electronics_and_Electrical:-6234.522298768482	Business-Consumer_Goods_and_Services:-6468.209955834787	Business-Industrial_Goods_and_Services:-6468.6179581919
pplmotorhomes	pplmotorhomes.com	Business-Arts_and_Entertainment:-18724.530275693247	Regional-North_America:-18834.781663346253	Business-Consumer_Goods_and_Services:-19168.80874377118
pplspc	pplspc.org	Regional-North_America:-4356.6634638419555	Arts-Performing_Arts:-4358.293201448624	Computers-Programming:-4383.093972580155
pplvanities	pplvanities.com	Business-Construction_and_Maintenance:-26544.31805724175	Business-Consumer_Goods_and_Services:-26738.779688357532	Regional-North_America:-27122.00506779548
pplvr	pplvr.com	Regional-North_America:-55250.326703371844	Reference-Education:-56939.12157718453	Arts-Visual_Arts:-56942.16903493627
ppmag	ppmag.com	Computers-Software:-9534.405749672436	Regional-North_America:-2459.1060821072065	Computers-Internet:-3265.945791804614	Business-Business_Services:-3375.4826583250074	Computers-Programming:-6131.998146417371	Arts-Music:-4883.218196701922	Arts-Performing_Arts:-10497.083016271068	Arts-Visual_Arts:-4892.988762158536	Business-Industrial_Goods_and_Services:-1107.1284336889828	Business-Consumer_Goods_and_Services:-919.6130059587443
ppo-enigma	ppo-enigma.info	World-Japanese:-1213313.294006485	World-Russian:-1218442.187385089	Science-Environment:-1219683.0516192743
ppobbali	ppobbali.net	Sports-Running:-17011.004131065154	Sports-Skating:-17817.90679355983	Regional-Asia:-17997.878944722303
pppl	pppl.gov	Science-Biology:-11675.473564007772	Regional-North_America:-11758.51337247643	Reference-Education:-11775.43097014085
ppr	ppr.pl	World-Nederlands:-20138.914536635264	World-Norsk:-20577.009785050028	World-Persian:-22568.188060085322
pprc	pprc.org	Business-Electronics_and_Electrical:-24832.623495724176	Business-Industrial_Goods_and_Services:-29244.028643553036	Regional-North_America:-4039.4387327342693	Business-Business_Services:-20352.098345114373	Business-Construction_and_Maintenance:-5658.04030539745	Science-Biology:-7331.722513339007
pprincess	pprincess.com	Regional-Asia:-13638.486535326487	Regional-North_America:-13770.735486427637	Regional-Europe:-13986.909397744917
pprk-search	pprk-search.info	World-Japanese:-792634.9097343675	World-Russian:-798484.8873759737	Regional-Africa:-799655.7615953856
pprraavvddaa	pprraavvddaa.com	Computers-Software:-1516.2453258743183	Computers-Programming:-1530.7847960787283	Arts-Performing_Arts:-1541.7865248636904
pprresearch	pprresearch.com	Computers-Software:-3400.200980099979	Computers-Programming:-3441.5273430894695	Computers-Internet:-3552.305057356128
pprune	pprune.org	Arts-Visual_Arts:-8276.357989075967	Regional-Europe:-43044.947745511905	Computers-Software:-3893.481892887337	Arts-Literature:-16180.478783667417	Arts-Music:-39518.137495968156	Regional-North_America:-8031.491417161965	Arts-Performing_Arts:-31535.067916102606	Business-Industrial_Goods_and_Services:-824.2607038407225	Business-Consumer_Goods_and_Services:-826.580533143085
pps	pps.org	Regional-North_America:-12614.172257509437	Business-Construction_and_Maintenance:-1702.80456685768	Business-Consumer_Goods_and_Services:-637.9191043986286	Arts-Visual_Arts:-8025.442706192543	Arts-Performing_Arts:-8053.8407872850985	Arts-Music:-1579.3836928459682	Regional-Europe:-3744.6712513366388	Computers-Software:-632.0670337241362	Business-Business_Services:-2409.0927277740825	Arts-Literature:-1085.7037655269003	Computers-Programming:-226.38561982008002	Computers-Internet:-95.52318071534923	Arts-Animation:-133.01013258153017	Business-Arts_and_Entertainment:-52.461464608911044	Society-Religion_and_Spirituality:-206.11428788804926	Reference-Education:-198.823232393402
ppshk	ppshk.com	Computers-Software:-2157.863395841177	Computers-Programming:-2190.7390727621128	Regional-North_America:-2213.5721486927614
ppstv2014	ppstv2014.org	Computers-Software:-7765.616138532552	Business-Publishing_and_Printing:-8017.742744992854	World-Polski:-8031.348880707764
pps-pps	ppsyouxi.pps-pps.com	Computers-Software:-3752.95726978784	Computers-Programming:-3804.48847125462	Computers-Internet:-3935.727596387941
ppt-templates	ppt-templates.net	Computers-Software:-3490.3330579323388	Computers-Programming:-3525.588296618865	Computers-Internet:-3618.2424691775814
ppt	ppt.cc	Computers-Software:-3064.5644759670436	Computers-Programming:-3114.948429696413	Computers-Internet:-3157.3464498129993
pptfa	pptfa.com	Computers-Software:-5054.605725139493	Computers-Programming:-5161.304277957528	Computers-Internet:-5210.088279346683
pptfaq	pptfaq.com	Computers-Software:-14239.865138689183	Computers-Programming:-14734.428910913908	Computers-Internet:-14860.749404685794
ppthunter	ppthunter.com	Business-Publishing_and_Printing:-9641.895803370988	Computers-Software:-9829.311195770262	Business-Consumer_Goods_and_Services:-9872.548893526982	Sports-Running:-10777.37773836262	Regional-Asia:-11123.241903996754	Sports-Skating:-10794.163227298046
pptopa	pptopa.com	Arts-Performing_Arts:-9170.231737268177	Arts-Music:-9256.289031357293	Business-Arts_and_Entertainment:-9359.350443376254
pptsearch365	pptsearch365.com	Business-Business_Services:-14018.217570404204	Business-Industrial_Goods_and_Services:-14147.948918690117	Science-Biology:-14270.699625035035
ppyar	ppyar.net	World-Svenska:-24281.16525685837	World-Russian:-25014.464332492014	World-Suomi:-25700.347121531235
ppai	pubs.ppai.org	Regional-North_America:-32167.291020064604	Arts-Visual_Arts:-32234.44364831868	Business-Investing:-32351.582646225994
ppgac	secure.ppgac.com	Computers-Software:-3270.2639111225	Computers-Programming:-3296.0356864414566	Computers-Internet:-3352.2878747460386
pp	tavb.pp.ua	World-Russian:-12765.694751793306	World-Svenska:-12964.933652655982	Arts-Photography:-13419.525161836806
