qa-hackathon	act.qa-hackathon.org	Computers-Software:-12809.881629216892	Computers-Programming:-12906.584040185797	Arts-Visual_Arts:-12949.836811784531
qantara	ar.qantara.de	Computers-Software:-5606.618932102428	Computers-Programming:-5636.629680648778	Computers-Internet:-5711.011871764906
qantara	de.qantara.de	World-Deutsch:-80217.40758765992	World-Dansk:-83085.98789370095	World-Chinese_Traditional:-91194.34146941957
qantara	en.qantara.de	Arts-Literature:-50575.783060852926	Society-Religion_and_Spirituality:-51319.171683457025	Society-Law:-47536.55254663087	Computers-Software:-740.5805591412482	Arts-Visual_Arts:-2225.1740132008263	Computers-Programming:-744.1693900913262	Arts-Music:-2490.4364641200664
qawem	forum.qawem.org	Computers-Software:-4571.431709576018	Computers-Programming:-4641.13700138681	Business-Arts_and_Entertainment:-4734.629755433245
qantas	packages.qantas.com	Regional-North_America:-6443.8520983037215	Regional-Europe:-6488.344750996752	Business-Arts_and_Entertainment:-6571.234260265344
qacomputer	qacomputer.com	Computers-Software:-12670.556450431037	Business-Business_Services:-12675.408413826342	Business-Industrial_Goods_and_Services:-12688.83891516881
qad	qad.com	Computers-Software:-8315.457451653825	Business-Industrial_Goods_and_Services:-19023.36997061861	Computers-Programming:-2882.4994511462073	Business-Publishing_and_Printing:-5284.790375330787	Business-Financial_Services:-4405.335642191394	Business-Business_Services:-7863.527198029506	Business-Investing:-6793.197597782443	Business-Consumer_Goods_and_Services:-3079.742970233428
qadar	qadar.cat	Sports-Soccer:-138445.4611067696	World-Arabic:-142829.36098590976	Sports-Water_Sports:-146452.4743779323
qadin	qadin.net	World-Svenska:-142819.85265608344	Sports-Running:-143521.43137096678	World-Russian:-144882.65202085656
qadinlar	qadinlar.biz	Sports-Running:-88958.44120437803	World-Svenska:-90194.41283542744	World-Russian:-90613.05710809906
qakey	qakey.com	Arts-Music:-15262.077813170179	Arts-Literature:-15395.086409756657	Regional-North_America:-15485.321370716132
qalansar	qalansar.com	Computers-Software:-3139.9404819157926	Computers-Programming:-3222.7057269510474	Computers-Internet:-3229.078302625624
qaller	qaller.com	Arts-Music:-8014.370612293318	Computers-Software:-8043.645878442053	Arts-Comics:-8092.38597477549
qaltek	qaltek.com	Business-Electronics_and_Electrical:-11305.472501118187	Business-Industrial_Goods_and_Services:-11311.901337099427	Business-Business_Services:-11566.739979478682
qanawat-bth-mubasher	qanawat-bth-mubasher.com	Computers-Software:-1994.0527159205128	Computers-Programming:-2005.7791145156043	Arts-Performing_Arts:-2013.4812240048411
qandasystem	qandasystem.info	Computers-Software:-4637.460171194866	Regional-Europe:-4779.412941118469	Computers-Internet:-4801.861581059228
qando	qando.net	Arts-Literature:-69120.55256690162	Society-Law:-57708.976240324926	Arts-Music:-27989.049355550324	Regional-North_America:-21497.062481036	Arts-Visual_Arts:-5095.26448422756	Society-Religion_and_Spirituality:-27317.119010139606	Arts-Performing_Arts:-3805.3036491012435	Arts-Animation:-2602.3302114496587	Computers-Programming:-307.9693775038874	Computers-Internet:-308.8610726624342
qapa	qapa.fr	World-Esperanto:-24743.23921292265	World-Euskara:-26054.55420118722	Business-Business_Services:-26509.43220668133
qaparts	qaparts.com	Business-Arts_and_Entertainment:-15881.173601154856	Regional-North_America:-16006.888215380952	Business-Industrial_Goods_and_Services:-8061.6118640425475	Business-Construction_and_Maintenance:-8165.732233763355
qappsonline	qappsonline.com	Arts-Music:-35613.842447164534	Arts-Performing_Arts:-35723.72749584096	Regional-North_America:-35742.84411513427
qaranimo	qaranimo.com	Regional-Asia:-27388.16082862732	Reference-Museums:-27362.081424293727	Regional-Africa:-21550.117033670762	Arts-Performing_Arts:-6217.632747966975
qarc	qarc.info	Games-Video_Games:-4088.1889312479907	Computers-Software:-4121.703485194275	Society-Religion_and_Spirituality:-4208.620147099426
qariya	qariya.com	Computers-Software:-6415.052137545324	Computers-Programming:-6538.799641656071	Arts-Music:-6542.347256718454
qarrtsiluni	qarrtsiluni.com	Arts-Literature:-35109.546617816086	Arts-Music:-35145.60977358918	Arts-Visual_Arts:-35639.52972563992
qartuliporno	qartuliporno.com	Computers-Software:-6288.798700533871	Computers-Programming:-6322.883340045608	Computers-Internet:-6580.015345525773
qasrabforum	qasrabforum.com	Regional-Asia:-22608.293970616454	Society-Religion_and_Spirituality:-22775.481162137734	Regional-Africa:-22965.783176606903
qassam	qassam.ps	Regional-Europe:-18536.62089797289	Society-Religion_and_Spirituality:-18569.6124376818	Arts-Literature:-18592.533002803328
qassimy	qassimy.com	Arts-Performing_Arts:-1633.8413308495553	Arts-Music:-3341.1415666580233	Society-Religion_and_Spirituality:-1640.080353529608	Regional-North_America:-1707.5475759852618	Computers-Software:-3154.530038550333	Computers-Programming:-1435.2960703583904	Reference-Education:-408.74670870261167	Computers-Internet:-1069.2701027312085
qastm	qastm.com	Arts-Music:-6572.68163407245	Arts-Photography:-6596.556343595048	Arts-Animation:-6643.568874988212
qasweb	qasweb.org	Computers-Software:-3266.9444840050123	Computers-Programming:-3307.055533583249	Computers-Internet:-3427.4036918799316
qatar-photo	qatar-photo.com	Computers-Software:-10973.116695960589	Business-Industrial_Goods_and_Services:-11094.122929063918	Computers-Programming:-11118.724951753515
qatar	qatar.to	Regional-Asia:-14152.028321511025	Regional-Europe:-14559.643866761395	Regional-Oceania:-14749.882585015224
qatarairquality	qatarairquality.org	Computers-Software:-6707.61455997158	Arts-Visual_Arts:-6719.937926061735	Business-Business_Services:-6725.758176325154
qatarairways	qatarairways.com	Regional-Europe:-19562.901307261232	Regional-Asia:-26625.548355926407	Business-Arts_and_Entertainment:-5917.2999964426	Regional-North_America:-4120.513276752023	Business-Telecommunications:-1256.7416794686235	Business-Industrial_Goods_and_Services:-15003.569803222854	Business-Financial_Services:-938.1160357973955	Business-Energy:-394.43257957394707	Regional-Africa:-1350.55978688768	Business-Consumer_Goods_and_Services:-10264.98688598389	Business-Construction_and_Maintenance:-1329.4860096847856
qatarchronicle	qatarchronicle.com	Regional-Europe:-52718.39347919556	Regional-North_America:-53376.1494733994	Regional-Asia:-53814.648429060435
qatarfootball	qatarfootball.com	Games-Video_Games:-9671.694456766303	Business-Arts_and_Entertainment:-9748.854540585497	Regional-North_America:-9792.814316025104
qatargym1	qatargym1.com	Arts-Performing_Arts:-16575.110507938138	Regional-Europe:-16727.66177965588	Society-Religion_and_Spirituality:-16805.047085008726
qatarliving	qatarliving.com	Regional-Europe:-15624.543873527115	Business-Industrial_Goods_and_Services:-8532.983901061327	Business-Arts_and_Entertainment:-5266.082914123122	Regional-North_America:-10388.05767632023	Arts-Music:-3267.5244399427024	Arts-Visual_Arts:-3854.7302485775194
qatarmap	qatarmap.org	Regional-Europe:-6208.999570417247	Computers-Software:-6293.797061724159	Arts-Performing_Arts:-6327.729640015517
qatarphilharmonicorchestra	qatarphilharmonicorchestra.org	Arts-Music:-4090.2103613277145	Arts-Performing_Arts:-4166.387867255353	Business-Arts_and_Entertainment:-4172.360682425654
qatarspeed	qatarspeed.com	Computers-Software:-8789.457336638734	Computers-Programming:-8904.696491834618	Arts-Music:-8922.204257536312
qataru	qataru.com	Computers-Software:-10973.45086399764	World-Polski:-8479.598955718904	Computers-Programming:-11032.206737896726	Arts-Photography:-2578.6959257213357
qatarvisitor	qatarvisitor.com	Regional-Europe:-20926.723565355416	Regional-North_America:-21047.60613319281	Arts-Performing_Arts:-21242.453714369218
qataryp	qataryp.com	Business-Business_Services:-17097.142592740307	Business-Arts_and_Entertainment:-17112.15021952075	Business-Industrial_Goods_and_Services:-17158.379726485095
qatiflove	qatiflove.com	Business-Industrial_Goods_and_Services:-7273.080784801588	Computers-Software:-7307.146151900861	World-Polski:-7313.097989394584
qats	qats.com	Business-Consumer_Goods_and_Services:-22928.5916655818	Business-Industrial_Goods_and_Services:-23168.92340634234	Business-Electronics_and_Electrical:-23418.70993716353
qaumiakhbar	qaumiakhbar.com	Computers-Internet:-4178.938038010395	Computers-Programming:-4214.401401004573	Computers-Software:-4233.318992464062
qazan	qazan.net	Regional-Europe:-11669.763896030689	Arts-Music:-11710.324048003691	Computers-Software:-11745.606438908862
qazvin	qazvin.us	World-Polski:-8334.822076093888	Business-Consumer_Goods_and_Services:-8373.716782828962	World-Japanese:-8446.648271494867
qatarairways	reflections.qatarairways.com	Business-Arts_and_Entertainment:-10610.520903771918	Arts-Music:-10613.568168179572	Society-Religion_and_Spirituality:-10648.19304704998
qantas	store.qantas.com	Business-Consumer_Goods_and_Services:-43009.0902625245	Regional-Europe:-43334.63198656386	Regional-North_America:-43661.30933292118
qassimy	videoalarab.qassimy.com	Regional-North_America:-4641.740466906223	Society-Religion_and_Spirituality:-4695.703508243979	Regional-Europe:-4705.370654720048
