qc	agora.crosemont.qc.ca	Computers-Software:-3413.4266899540758	Games-Video_Games:-3468.9072599928963	Computers-Programming:-3489.532466509787
qc	agora.qc.ca	World-Esperanto:-58510.06398087376	World-Euskara:-62078.462880205414	Arts-Art_History:-59365.499248034	Arts-Literature:-2296.717382670338	Arts-Visual_Arts:-1555.3151838718377
qc	assnat.qc.ca	Regional-Europe:-29597.068392988574	Regional-North_America:-7678.610530537907	Arts-Visual_Arts:-7761.069637047624	Arts-Art_History:-21878.597041390854	Arts-Architecture:-21963.848716157245
qc	ave-maria.csvdc.qc.ca	World-Esperanto:-31096.423236555453	World-Euskara:-33078.84571622785	Sports-Soccer:-33851.82951124837
qc	avocat.qc.ca	World-Esperanto:-40630.98501623156	World-Euskara:-43193.04037082046	Regional-Central_America:-44419.37916015964
qc	carnaval.qc.ca	World-Esperanto:-39321.615095913905	World-Euskara:-41799.45376278491	Business-Arts_and_Entertainment:-43353.4409366718
qc	carra.gouv.qc.ca	Regional-North_America:-4888.510544961262	Arts-Visual_Arts:-4943.102625526789	Regional-Europe:-4967.958066063379
qc	ccmm.qc.ca	World-Esperanto:-27223.848946297465	World-Euskara:-28983.76632771754	Business-Arts_and_Entertainment:-29123.981523884682
qc	cegep-matane.qc.ca	World-Esperanto:-38288.20631322074	World-Euskara:-41121.58566233063	Science-Math:-42613.295374104106
qc	centrart.qc.ca	World-Esperanto:-7652.353015711748	Arts-Music:-7955.507919549046	Business-Arts_and_Entertainment:-7996.090155807055
qc	chateauramezay.qc.ca	Regional-Europe:-14455.120091942867	Arts-Visual_Arts:-14553.306833520017	Arts-Music:-14594.385835773557
qc	cinematheque.qc.ca	Arts-Visual_Arts:-25769.79312065375	Arts-Performing_Arts:-25858.534639516318	Arts-Music:-26015.03964690458
qc	cjeao.qc.ca	World-Esperanto:-15903.138008771193	World-Euskara:-16824.785720952965	Business-Consumer_Goods_and_Services:-17009.80362364527
qctop	comment-faire.qctop.com	World-Esperanto:-42168.05699118658	World-Euskara:-45484.45674287422	Business-Arts_and_Entertainment:-47083.580002239
qc	compo.qc.ca	World-Esperanto:-14447.73486203388	World-Euskara:-15125.106228316952	World-Japanese:-15264.783867474072
qc	copa.qc.ca	World-Deutsch:-26857.098959409926	World-Arabic:-27624.001134672926	Sports-Soccer:-27665.59192804308
qc	csbe.qc.ca	World-Esperanto:-27675.363050624193	Regional-Central_America:-29477.19140969115	Regional-Europe:-29714.37040757589
qc	csdm.qc.ca	World-Esperanto:-30449.147467524603	World-Euskara:-32247.493501807283	Business-Arts_and_Entertainment:-32626.635198242835
qc	cslaurentides.qc.ca	World-Esperanto:-32580.40002380543	World-Euskara:-34658.08966281902	Regional-Europe:-34958.093364172484
qc	csmomines.qc.ca	World-Esperanto:-17969.994172886563	World-Euskara:-19054.411877589686	Business-Telecommunications:-19289.639165107223
qc	csmv.qc.ca	World-Esperanto:-44557.387108891584	Regional-Europe:-46837.227685998245	Business-Construction_and_Maintenance:-47245.41893068486
qc	cssamares.qc.ca	World-Esperanto:-16438.23127763818	Business-Consumer_Goods_and_Services:-17115.91909235338	Business-Telecommunications:-17275.0545951818
qc	educ.csmv.qc.ca	World-Esperanto:-25439.004571401438	World-Euskara:-27895.177868367962	Arts-Art_History:-29272.291505331636
qc	estacades.qc.ca	World-Esperanto:-56214.92645509983	World-Euskara:-59759.3387325299	Business-Arts_and_Entertainment:-61673.13030333287
qc	feux.qc.ca	Regional-North_America:-15468.789109284802	Business-Arts_and_Entertainment:-15642.353805438976	Regional-Europe:-15721.00513650735
qc	fgamonteregie.qc.ca	World-Esperanto:-49205.929249143104	Business-Arts_and_Entertainment:-50707.922033860006	Arts-Visual_Arts:-50910.38142262303
qc	fmq.qc.ca	World-Esperanto:-35178.115945010526	World-Euskara:-37116.45759026477	Business-Arts_and_Entertainment:-37896.12587447649
qc	fqm.qc.ca	World-Esperanto:-40905.06412958622	Arts-Visual_Arts:-42196.33242071672	Business-Construction_and_Maintenance:-42209.9583475583
qc	hema-quebec.qc.ca	World-Esperanto:-22139.75993905719	World-Euskara:-23533.378806491608	Business-Arts_and_Entertainment:-24031.9235177927
qc	hockeysherbrooke.qc.ca	World-Esperanto:-54196.50386671073	Business-Arts_and_Entertainment:-55807.30201126035	Business-Consumer_Goods_and_Services:-56296.23935912065
qc	immigration-quebec.gouv.qc.ca	World-Esperanto:-28363.880568373093	World-Euskara:-30423.41688695042	Regional-Central_America:-31962.97323786644
qc	iris.banq.qc.ca	Computers-Programming:-2458.1677073370392	Computers-Software:-2501.783306142794	Computers-Internet:-2550.0652983299537
qc	irsst.qc.ca	World-Esperanto:-21393.54251563903	World-Euskara:-15205.389941885698	Regional-Central_America:-15913.190430134528	Business-Industrial_Goods_and_Services:-7242.296349082992	Business-Arts_and_Entertainment:-7292.650442077505
qc	ithq.qc.ca	Regional-North_America:-6399.028977636586	Regional-Europe:-19924.992732715156	Business-Arts_and_Entertainment:-6567.299763573225	World-Esperanto:-13360.142946424927	Business-Consumer_Goods_and_Services:-13563.64813034588
qc	journeesquebec.gouv.qc.ca	World-Esperanto:-12396.027086028835	World-Euskara:-13029.266267797131	Regional-Europe:-13189.453936868624
qc	justice.gouv.qc.ca	Regional-North_America:-6056.613957014276	Regional-Asia:-6075.351168676162	Arts-Visual_Arts:-6119.06728651785
qc	lhjmq.qc.ca	World-Esperanto:-71545.98815363561	Arts-Music:-74650.71176572653	World-Euskara:-74907.82463274602
qconline	local.qconline.com	Regional-North_America:-28079.873996308703	Business-Industrial_Goods_and_Services:-18427.98686369983	Business-Arts_and_Entertainment:-12305.97618765367	Business-Consumer_Goods_and_Services:-16301.51774148808	Business-Financial_Services:-4377.168397338329	Business-Construction_and_Maintenance:-5649.923835703324
qc	mbam.qc.ca	World-Esperanto:-34865.19684489762	Arts-Art_History:-36148.9882762641	Arts-Visual_Arts:-46083.305826257165	Regional-North_America:-9630.846128918167	Arts-Performing_Arts:-9721.947827222732
qc	mccord-museum.qc.ca	Arts-Literature:-14709.218186623546	Arts-Music:-14863.018368703077	Regional-North_America:-20043.038310006345	Regional-Europe:-5274.450510867213	Arts-Art_History:-5290.885092483392
qc	mddep.gouv.qc.ca	World-Esperanto:-27439.48152211714	World-Euskara:-28980.34995106012	Business-Construction_and_Maintenance:-29673.48523346231
qc	mdeie.gouv.qc.ca	World-Esperanto:-53726.294549910075	World-Euskara:-57249.464705586564	Business-Business_Services:-58043.52476589456
qc	mels.gouv.qc.ca	World-Esperanto:-21513.402941663506	World-Euskara:-18874.44560217991	Regional-Europe:-22806.818974375816	Reference-Education:-2169.1863419355677	Computers-Software:-2186.4644016574907	Regional-North_America:-2187.448478360865	Science-Biology:-3753.578474785708
qc	monde.ccdmd.qc.ca	World-Esperanto:-35079.67455532455	Business-Arts_and_Entertainment:-36382.007475965	Arts-Visual_Arts:-36554.81383055987
qc	officedecatechese.qc.ca	World-Esperanto:-21401.27746515788	World-Euskara:-23267.038739054122	Business-Arts_and_Entertainment:-24095.609223181847
qc	oqlf.gouv.qc.ca	Computers-Software:-2250.788859697415	Computers-Programming:-2256.254126950165	Computers-Internet:-2276.24521842129
qc	ordrepsy.qc.ca	World-Esperanto:-53537.773232704494	World-Euskara:-57193.83970771184	Business-Arts_and_Entertainment:-58492.71902611784
qc	ovation.qc.ca	World-Esperanto:-22246.729432072578	World-Euskara:-23596.36856272187	Arts-Music:-23670.09607238531
qc	oxfam.qc.ca	World-Esperanto:-27582.468701227295	Business-Arts_and_Entertainment:-29342.37628712102	Regional-Europe:-29542.522941777646
qc	patrimoinevivant.qc.ca	World-Esperanto:-22774.68738092244	Business-Arts_and_Entertainment:-24175.53765876606	World-Euskara:-24182.755757952644
qcdn	phatthienphu.qcdn.vn	World-Russian:-16549.063643387475	Regional-Asia:-16911.470974127613	Business-Electronics_and_Electrical:-17516.99151116204
qc	prospection.qc.ca	Business-Publishing_and_Printing:-11622.477606747521	Business-Industrial_Goods_and_Services:-11700.847415635588	Business-Consumer_Goods_and_Services:-11709.53056160668
qc	psychomedia.qc.ca	World-Esperanto:-28263.603771455873	World-Euskara:-30104.714601443226	Business-Arts_and_Entertainment:-30596.554792806586
qc	publications-universitaires.qc.ca	World-Esperanto:-27045.063190816803	Business-Arts_and_Entertainment:-28792.74150863181	World-Euskara:-28988.210611945873
qcad	qcad.org	Computers-Software:-16634.765699825617	Computers-Programming:-16539.373615131335	Computers-Internet:-12057.763236446626	Business-Industrial_Goods_and_Services:-2915.0565495568108	Arts-Visual_Arts:-517.1854962124853	World-Dansk:-1244.0461438828545	World-Deutsch:-726.4953282903213	World-Chinese_Traditional:-531.150259609047	Games-Video_Games:-977.9508437588122	Science-Biology:-97.78891331259962	World-Italiano:-34.73061236322187	World-Hebrew:-35.29886355698239	Business-Consumer_Goods_and_Services:-197.18656827053033	World-Japanese:-197.91194812585346
qcba	qcba.org	Regional-North_America:-27218.82794943336	Arts-Visual_Arts:-27778.904891267666	Business-Financial_Services:-27914.019747666967
qcchoralsociety	qcchoralsociety.org	Arts-Music:-5581.343473759086	Arts-Performing_Arts:-5734.487220339002	Reference-Education:-5750.657455209555
qccolab	qccolab.com	Regional-North_America:-8032.949877521255	Arts-Performing_Arts:-8136.936227705505	Business-Industrial_Goods_and_Services:-8152.7005318106885
qceconomicsandbusiness	qceconomicsandbusiness.com	Computers-Programming:-5650.32701536095	Computers-Software:-5689.2907149887615	Reference-Education:-5818.293560641426
qcenter	qcenter.com	Regional-North_America:-12300.068860893132	Business-Business_Services:-12380.642944847483	Business-Arts_and_Entertainment:-12478.08035009312
qcf-healthandsocialcare-answers	qcf-healthandsocialcare-answers.com	Regional-Europe:-13727.623863033541	Reference-Education:-13860.926357758102	Arts-Visual_Arts:-13935.612977622894
qcfdesign	qcfdesign.com	Computers-Software:-4446.955995583444	Computers-Programming:-2606.9387369436654	Computers-Internet:-1856.3814839452978	Games-Video_Games:-19335.786457169004	Arts-Music:-9886.24885072986	Arts-Animation:-15932.752426666928	Arts-Visual_Arts:-1310.477575119661	Arts-Literature:-9347.265736460246	Society-Religion_and_Spirituality:-1711.022635243536
qcforc	qcforc.org	Society-Religion_and_Spirituality:-11549.841080380937	Regional-North_America:-11555.173371521896	Business-Arts_and_Entertainment:-11572.160141537104
qcherald	qcherald.com	Regional-North_America:-6611.320888480131	Reference-Education:-6774.191568395087	Society-Religion_and_Spirituality:-6774.614310959646
qchron	qchron.com	Regional-North_America:-34130.263903335595	Society-Religion_and_Spirituality:-12530.337049000911	Arts-Literature:-1637.2094466439232	Arts-Performing_Arts:-19636.695048482754	Arts-Visual_Arts:-8089.787278581776	Arts-Music:-25758.443492562692	Business-Arts_and_Entertainment:-1415.9917740748351	Regional-Europe:-761.4075053763327
qcitymetro	qcitymetro.com	Regional-North_America:-13300.50006719778	Business-Business_Services:-13830.01397283503	Business-Financial_Services:-13880.961878674392
qck	qck.com	Regional-Europe:-31220.23840889386	Business-Financial_Services:-21859.805518213252	Arts-Visual_Arts:-21863.981634424308	Business-Industrial_Goods_and_Services:-9795.356031292662	Regional-North_America:-9797.253463719917
qclax	qclax.com	Regional-North_America:-32487.400733580904	Society-Religion_and_Spirituality:-31177.47375286017	Business-Consumer_Goods_and_Services:-31819.60397639259	Business-Construction_and_Maintenance:-3088.765366953064	Arts-Music:-170.49131297506025
qclick	qclick.us	Computers-Software:-2958.537992602542	Computers-Programming:-3099.231992238383	Computers-Internet:-3132.419511700362
qconline	qconline.com	Regional-North_America:-38581.4601688589	Business-Business_Services:-15652.31808213622	Business-Industrial_Goods_and_Services:-27722.301462360774	Arts-Music:-7772.407196631074	Arts-Literature:-1794.0446443494175	Regional-Europe:-3209.7899437589344	Business-Arts_and_Entertainment:-8140.056896704082	Business-Financial_Services:-3448.00193364829	Home-Cooking:-1665.4502551124715	Society-Religion_and_Spirituality:-2223.1495358343204	Arts-Performing_Arts:-3603.1004428928013	Business-Consumer_Goods_and_Services:-4552.61335774323	Arts-Crafts:-354.1674481238933	Arts-Visual_Arts:-623.3136171791567	Reference-Education:-475.169789755673	Business-Agriculture_and_Forestry:-112.64678294792853
qconnshuttle	qconnshuttle.com	Regional-North_America:-11153.469223659706	Arts-Performing_Arts:-11495.71180484121	Regional-Europe:-11544.754898124813
qc	qcpages.qc.edu	Arts-Music:-10258.554622536183	Arts-Performing_Arts:-12533.813681479212	Business-Arts_and_Entertainment:-3910.5651528500966	Regional-North_America:-8376.763155793213	Reference-Education:-2335.563623467934	Science-Biology:-2367.78941509209	Regional-Oceania:-764.032443692953	Computers-Software:-807.0753647245582	Computers-Programming:-812.8662484156105	Games-Video_Games:-820.3643530336269	Arts-Literature:-1913.7504883002555	Arts-Movies:-1917.0623143456191
qcsd	qcsd.org	Regional-North_America:-20623.040055805002	Reference-Education:-21361.16510626757	Society-Religion_and_Spirituality:-21893.796369647524
qcsunonline	qcsunonline.com	Regional-North_America:-17056.229338432255	Arts-Music:-17152.12488175362	Business-Business_Services:-492.5874369257033	Business-Financial_Services:-821.2389643396609	Society-Religion_and_Spirituality:-9425.035343955056	Arts-Performing_Arts:-3773.8688019570127	Arts-Literature:-4019.1829557509577	Arts-Photography:-211.41323157378653	Home-Cooking:-363.113369264211	Arts-Visual_Arts:-1085.6789318703266	Regional-Europe:-479.88690446578227	Reference-Education:-569.4488508501895
qcsymphony	qcsymphony.com	Arts-Music:-28014.872098222844	Arts-Performing_Arts:-28811.786637785885	Regional-North_America:-29480.875499799306
qcwa	qcwa.org	Recreation-Pets:-2664.392128929501	Arts-Performing_Arts:-2691.943118338808	Business-Arts_and_Entertainment:-2700.9724596472297	Arts-Visual_Arts:-1009.7650594988021	Regional-North_America:-2988.340245099857	Computers-Software:-1014.3188330918167	Society-Religion_and_Spirituality:-1977.29834618087	Arts-Music:-1984.2796198362355
qc	ramq.gouv.qc.ca	World-Esperanto:-15055.07207508752	World-Euskara:-15687.125942421211	Business-Arts_and_Entertainment:-15711.784310279325
qc	recettes.qc.ca	World-Esperanto:-41072.741732521536	World-Euskara:-43873.67575333115	Business-Financial_Services:-43970.22206786984
qc	recitmst.qc.ca	World-Esperanto:-8314.964429751608	Business-Construction_and_Maintenance:-8473.816560899155	Science-Biology:-8519.902078031091
qctop	reponses.qctop.com	World-Esperanto:-57602.451977396246	World-Euskara:-61988.614017633634	Business-Arts_and_Entertainment:-47834.196302459066	Regional-Europe:-17550.489860405774
qc	rrq.gouv.qc.ca	Business-Industrial_Goods_and_Services:-10189.08292460081	Regional-North_America:-10247.894042460475	Business-Financial_Services:-10299.215221242337
qc	saaq.gouv.qc.ca	World-Esperanto:-19886.93997948819	World-Euskara:-20961.065228987954	Regional-Central_America:-21865.562307580793
qc	santemonteregie.qc.ca	World-Esperanto:-23900.80041047643	World-Euskara:-25488.509803804573	Regional-Central_America:-26183.241810940253
qc	smcq.qc.ca	Arts-Music:-12556.930257398013	Arts-Performing_Arts:-9423.250773902028	Business-Arts_and_Entertainment:-12990.60735308719	World-Esperanto:-1154.8995662444966	Arts-Visual_Arts:-2273.7580685016856
qc	sportcom.qc.ca	World-Esperanto:-57298.192219147015	World-Euskara:-59916.238651063926	Business-Arts_and_Entertainment:-61292.83253726527
qc	ste-croix.qc.ca	World-Esperanto:-12486.760394206462	Arts-Literature:-13417.773663567323	Arts-Music:-13427.38012827277
qc	tec.amt.qc.ca	World-Esperanto:-9038.312924170603	Business-Construction_and_Maintenance:-9287.10744370897	Arts-Performing_Arts:-9301.99395936469
qc	technocompetences.qc.ca	World-Esperanto:-51618.40559576135	World-Euskara:-54599.488016078816	Business-Business_Services:-55351.27256321329
qc	tourisme-monteregie.qc.ca	Regional-North_America:-9748.2452858163	Regional-Europe:-19123.24154826949	Business-Arts_and_Entertainment:-7481.524316338245	World-Esperanto:-11692.248324591133	World-Euskara:-12225.499660147803	Arts-Art_History:-2989.86595578991	Arts-Visual_Arts:-909.5730989269584	Regional-Asia:-833.3063926147904	Business-Construction_and_Maintenance:-964.6188956154966
qc	tourisme.gouv.qc.ca	World-Esperanto:-21020.201388719957	World-Euskara:-22323.52619022308	Regional-Central_America:-22415.956272230575
qcu	trac.qcu.be	Computers-Software:-68386.14440680337	Computers-Programming:-69658.49290761081	Business-Industrial_Goods_and_Services:-70366.83804990073
qc	ville.gatineau.qc.ca	Regional-North_America:-40047.45367995788	Regional-Europe:-41423.235821829825	Business-Arts_and_Entertainment:-41736.55329678442
qc	ville.montreal.qc.ca	Arts-Visual_Arts:-10661.970029952325	Regional-Europe:-10784.094147786707	Business-Arts_and_Entertainment:-10819.701857028494
qc	ville.quebec.qc.ca	World-Esperanto:-25384.33104486563	Regional-Europe:-26912.695188644513	World-Euskara:-27005.55642723577
qc	ville.rimouski.qc.ca	World-Esperanto:-11792.131335890528	Sports-Soccer:-11894.728164422762	World-Deutsch:-11918.145419090028	Arts-Music:-3262.2322794443194	Arts-Performing_Arts:-3264.645176502378	Regional-Europe:-3271.981188002679
qc	webdiffusion.lhjmq.qc.ca	Sports-Basketball:-49640.173430466704	Regional-North_America:-50284.516090871206	World-Esperanto:-50591.82615558402
qc	ww2.college-em.qc.ca	Regional-North_America:-6952.897372319917	Computers-Software:-6960.607505844675	Arts-Animation:-6974.669503464467
qc	www1.mels.gouv.qc.ca	World-Esperanto:-49605.5357610231	World-Euskara:-53695.451103825995	Regional-Central_America:-55931.18971831638
qc	www2.csdm.qc.ca	World-Esperanto:-20448.763492126192	World-Euskara:-22180.192484375537	Business-Arts_and_Entertainment:-23498.63977324828
qc	www4.gouv.qc.ca	World-Esperanto:-49847.73176078265	World-Euskara:-53114.01794617169	Business-Construction_and_Maintenance:-55219.58547956463
