qmul	chem.qmul.ac.uk	Science-Biology:-8410.48377573946	Regional-Oceania:-8419.173928679402	Health-Conditions_and_Diseases:-8560.903954264622
qmu	eresearch.qmu.ac.uk	Reference-Education:-8033.016118850481	Arts-Visual_Arts:-5037.646038141672	Arts-Music:-4938.749924288592	Computers-Software:-4765.260728110741	Computers-Programming:-1528.3150785181583
qmul	law.qmul.ac.uk	Regional-Europe:-41953.350498782645	Regional-North_America:-42323.92271229957	Arts-Visual_Arts:-42591.449380262355
qmap	post.qmap.tw	Computers-Software:-1069.305328790119	Computers-Programming:-1077.9829226034421	Games-Video_Games:-1103.168521052641
qmag	qmag.org	Business-Consumer_Goods_and_Services:-12510.371567403387	Business-Industrial_Goods_and_Services:-12565.411738347755	World-Polski:-12572.576452715244
qmato	qmato.com	Regional-North_America:-26346.524759882817	Arts-Music:-26669.736657747322	Arts-Performing_Arts:-26798.918970191367
qmed	qmed.com	Business-Industrial_Goods_and_Services:-40413.11237172862	Business-Business_Services:-41144.2768253715	Business-Food_and_Related_Products:-39685.15933552155	Business-Consumer_Goods_and_Services:-1970.0955959772384
qmix	qmix.com	Regional-North_America:-26382.731315397898	Arts-Music:-26911.788157254363	Arts-Performing_Arts:-21771.56936701655	Arts-Photography:-5486.577702439096	Computers-Software:-302.8248402158213	Arts-Animation:-305.6267678887658
qmm1	qmm1.com	World-Polski:-9612.408037506599	World-Russian:-9693.520322511276	World-Japanese:-9704.116555966206
qmminc	qmminc.com	Business-Industrial_Goods_and_Services:-14574.405291060366	Science-Biology:-14584.462607348773	Business-Business_Services:-14659.021154889486
qmu	qmu.ac.uk	Regional-Europe:-20614.703990093592	Regional-North_America:-20996.542314304435	Reference-Education:-21103.616867230347
qmul	qmul.ac.uk	Regional-Europe:-6357.389847951367	Regional-North_America:-6386.283181253679	Reference-Education:-6390.799919545447
qmunity	qmunity.ca	Regional-North_America:-23796.616735104883	Arts-Performing_Arts:-24066.244418942388	Society-Religion_and_Spirituality:-24503.174003104028
qmusica	qmusica.tv	World-Deutsch:-69187.44860294477	Sports-Soccer:-71088.47931506527	World-Polski:-71123.54221630661
qmap	rtc.qmap.tw	Computers-Software:-1058.3008214650117	Computers-Programming:-1067.6110838860188	Games-Video_Games:-1092.0248028663302
qmxonline	store.qmxonline.com	Arts-Animation:-20396.168586204476	Arts-Comics:-20627.974319726134	Arts-Visual_Arts:-20724.25342973453
