qpzm	dalton-gardens.zipcodes.qpzm.com	Regional-North_America:-7693.010104857076	Business-Financial_Services:-7784.308245240844	Business-Agriculture_and_Forestry:-7874.873386573595
qpelis	qpelis.com	World-Deutsch:-11919.898461659102	Sports-Soccer:-12421.768187069734	World-Polski:-12725.189369673508
qphoto	qphoto.com	Business-Arts_and_Entertainment:-7628.811443343904	Arts-Visual_Arts:-7908.82148995989	Arts-Performing_Arts:-8037.873047803473
qpiercing	qpiercing.com	Business-Consumer_Goods_and_Services:-14921.515495466983	Business-Construction_and_Maintenance:-15441.067588776257	Arts-Crafts:-15474.933216271567
qpig	qpig.ru	World-Russian:-10533.120153109467	Regional-North_America:-10547.1107114419	Business-Consumer_Goods_and_Services:-10550.288917500731
qplanet	qplanet.org	Business-Arts_and_Entertainment:-19024.350984067303	Arts-Performing_Arts:-19622.26316953148	Regional-Europe:-19965.370733723867
qpokc	qpokc.com	Regional-North_America:-11648.862058346042	Business-Marketing_and_Advertising:-11955.326827121115	Business-Business_Services:-11968.34049698616
qpostapplications	qpostapplications.com	Business-Business_Services:-10197.328456175626	Business-Marketing_and_Advertising:-10207.921459659818	Computers-Software:-10211.445035755725
qppstudio	qppstudio.net	Computers-Software:-4771.394303389848	Computers-Programming:-4813.112370570166	Computers-Internet:-4898.957234724341
qpr	qpr.co.uk	Regional-Europe:-24894.659386659623	Society-Religion_and_Spirituality:-25314.34832259521	Sports-Football:-25320.94036510855
qpr	qpr.com	Business-Investing:-13264.140721837959	Business-Business_Services:-13346.788337934413	Business-Publishing_and_Printing:-13457.381651604572
qpress	qpress.de	World-Deutsch:-152692.76257580792	World-Dansk:-156990.71120443215	World-Chinese_Traditional:-174774.30023040538
qpricing	qpricing.com	Business-Consumer_Goods_and_Services:-6025.444016958798	Business-Industrial_Goods_and_Services:-6074.731885036338	Regional-North_America:-6102.897280948279
qptickets	qptickets.com	Arts-Music:-6492.887384879269	Arts-Performing_Arts:-6654.328252099292	Society-Religion_and_Spirituality:-6732.010220951998
qpublic	qpublic.net	Regional-North_America:-5081.441014784797	Arts-Visual_Arts:-5220.571471858977	Business-Business_Services:-1930.7251328479556	Business-Industrial_Goods_and_Services:-3289.984790876652
qpuncture	qpuncture.com	Computers-Software:-12281.624052917721	Regional-North_America:-12500.536310290276	Business-Financial_Services:-12512.109358997232
