rdio	blog.rdio.com	Arts-Music:-53085.42566531396	Arts-Performing_Arts:-54604.80402509913	Business-Arts_and_Entertainment:-54804.15746891666
rds	legrandclub.rds.ca	World-Esperanto:-40551.954397210764	Business-Arts_and_Entertainment:-46779.01823639322	Regional-Europe:-7210.909064410477	World-Euskara:-35830.18402023557	Arts-Performing_Arts:-2799.815888668199	Arts-Visual_Arts:-2640.736873699723
rd	prod.ppa.rd.net	Business-Arts_and_Entertainment:-43579.91937184159	Arts-Visual_Arts:-43643.74902897168	Regional-North_America:-43683.93763164631
rd-demo	rd-demo.com	Computers-Software:-2448.5854522332006	Computers-Programming:-2503.3256946955994	Arts-Visual_Arts:-2510.5083848143117
rd	rd.com	Business-Financial_Services:-11120.431741154123	Regional-North_America:-15206.831216745706	Home-Cooking:-10084.48605158188	Arts-Crafts:-5767.877901056183	Arts-Visual_Arts:-8493.473294481484	Arts-Performing_Arts:-11177.584990971733	Arts-Music:-15176.412110902103	Arts-Literature:-8871.927925511365	Arts-Animation:-3708.73668238468	Regional-Europe:-894.0504498508695	Society-Religion_and_Spirituality:-825.102819699499
rd1	rd1.com	Business-Financial_Services:-8552.662902235785	Regional-North_America:-8591.407726525811	Business-Electronics_and_Electrical:-8608.671269742195
rd1677	rd1677.com	World-Japanese:-3254.244106443583	World-Polski:-3320.4731899554813	World-Italiano:-3357.3230877961246
rd2inc	rd2inc.com	Regional-North_America:-10813.683769258334	Business-Investing:-10827.475810988051	Business-Business_Services:-10844.114394821243
rdarestructuring	rdarestructuring.com	Computers-Software:-6910.206381595163	Computers-Internet:-7038.259549128607	Computers-Programming:-7086.383035045977
rdauer@uu	rdauer@uu.edu	Society-Religion_and_Spirituality:-28989.743891694146	Reference-Education:-22297.595286799056	Regional-North_America:-26859.241060300115	Arts-Performing_Arts:-4521.738674181116	Arts-Music:-10981.10358557717	Arts-Literature:-6453.104970564584
rdbemb	rdbemb.com	Computers-Programming:-2144.424363784854	Computers-Software:-2155.55095744859	Computers-Internet:-2206.31946603468
rdeals	rdeals.ca	Computers-Programming:-3902.9083113422107	Computers-Software:-3957.512133588225	Computers-Internet:-4055.604680173418
rdesjardins	rdesjardins.com	Computers-Internet:-3400.72495214553	Computers-Programming:-3408.4979440447064	Computers-Software:-3415.130471641303
rdex	rdex.net	Computers-Software:-4482.24002642558	Arts-Animation:-4490.532756706057	Arts-Music:-4513.609925004256
rdforum	rdforum.nhs.uk	Regional-Europe:-7974.153229546711	Regional-North_America:-7991.868171875959	Arts-Visual_Arts:-8074.085703750835
rdgwoodwinds	rdgwoodwinds.com	Arts-Music:-4728.946267100178	Regional-North_America:-4784.511642312732	Business-Arts_and_Entertainment:-4818.219344548071
rdicaribbean	rdicaribbean.com	Regional-North_America:-13277.754157373189	Regional-Europe:-13324.118870076609	Business-Industrial_Goods_and_Services:-13335.116541535768
rdinn	rdinn.com	Arts-Animation:-36107.86106537006	Arts-Music:-36149.297566043555	Arts-Movies:-36463.93452399325
rdio	rdio.com	Computers-Programming:-3488.8601697612394	Computers-Software:-3486.466784549205	Computers-Internet:-3688.1819398858993
rdkit	rdkit.org	Computers-Programming:-3469.3849771209952	Computers-Software:-3498.434281080731	Science-Biology:-3597.4930562610784
rdlf	rdlf.fr	World-Esperanto:-29259.308684978274	World-Euskara:-31127.958537701637	Business-Arts_and_Entertainment:-31618.304016986338
rdmag	rdmag.com	Business-Industrial_Goods_and_Services:-46990.05610073593	Science-Biology:-40153.04296369867	Business-Business_Services:-28825.866624238217	Regional-Oceania:-9810.261984554278	Business-Electronics_and_Electrical:-9123.8555634476	Regional-North_America:-3079.101714338704	Arts-Literature:-3116.219461208243
rdmoffroad	rdmoffroad.com	Business-Arts_and_Entertainment:-74369.17869576301	Business-Consumer_Goods_and_Services:-75941.32098227342	Shopping-Home_and_Garden:-76876.89529821965
rdmusica	rdmusica.com	World-Deutsch:-45278.77637772628	Sports-Soccer:-47231.00731741089	World-Arabic:-47983.269167097
rdn-consulting	rdn-consulting.com	Computers-Programming:-57690.8476754888	Computers-Software:-57752.27459009686	Business-Industrial_Goods_and_Services:-58411.904509137355
rdnattural	rdnattural.es	World-Deutsch:-50577.819385424686	Sports-Soccer:-52889.89721897932	World-Arabic:-53818.10994272552
rdniehaus	rdniehaus.com	Computers-Software:-3135.406105096859	Computers-Programming:-3165.240855245658	Computers-Internet:-3188.791302108018
rdno	rdno.ca	Regional-North_America:-18438.017424259884	Business-Electronics_and_Electrical:-18880.729376761294	Business-Business_Services:-13859.810146772334	Reference-Education:-5227.132226742554
rdoc	rdoc.info	Computers-Programming:-6386.164147291229	Computers-Software:-6495.406350249804	Business-Industrial_Goods_and_Services:-1127.4749566345263	Computers-Internet:-1910.4115430531463	Business-Consumer_Goods_and_Services:-655.2367131870603	Arts-Visual_Arts:-374.57456119852645	Science-Biology:-738.470653242161	Games-Video_Games:-1518.7490934311968	Regional-Europe:-169.69132498532642	Reference-Education:-184.87176450905798	Arts-Music:-132.5944824073642	Society-Religion_and_Spirituality:-149.53200512519206	Regional-North_America:-372.20093154141665	Business-Arts_and_Entertainment:-373.4742585432829	Arts-Crafts:-72.14552323630018	Business-Business_Services:-82.59094917779026
rdougwicker	rdougwicker.com	Arts-Literature:-50869.63487183098	Arts-Music:-51354.103050549726	Arts-Performing_Arts:-51609.31304138308
rdrcpa	rdrcpa.com	Computers-Programming:-2453.1865624791444	Computers-Software:-2472.030365478647	Computers-Internet:-2484.5141443892517
rdrnews	rdrnews.com	Regional-North_America:-15566.317627179169	Arts-Performing_Arts:-15884.555649911359	Arts-Music:-9976.793876611771	Society-Religion_and_Spirituality:-3233.161914740199	Arts-Photography:-1703.9636849646088	Arts-Visual_Arts:-1080.359242961485
rdrop	rdrop.com	Arts-Literature:-16954.029351000787	Arts-Animation:-17107.62187719725	Arts-Music:-17133.34308193473
rds	rds.ca	World-Esperanto:-59225.76881531543	Business-Arts_and_Entertainment:-52730.68565314671	Arts-Music:-19321.17367059544	World-Euskara:-38475.572297972285	Business-Consumer_Goods_and_Services:-8406.013352512538	Regional-Europe:-6717.733623943356
rds	rds.it	World-Italiano:-43039.71004031185	World-Greek:-45586.4896228962	World-Galego:-46180.38895650085
rdsn	rdsn.net	Arts-Music:-20364.527079871637	Arts-Performing_Arts:-20496.90175974036	Arts-Movies:-16623.247205247248	Arts-Animation:-3899.9815253631696
rdujour	rdujour.com	Arts-Crafts:-8797.053699312022	Business-Agriculture_and_Forestry:-3886.5615026940136	Arts-Music:-8930.48699970492	Business-Arts_and_Entertainment:-4944.105598601438
rdv-rapide	rdv-rapide.fr	World-Esperanto:-64094.29471732175	World-Euskara:-70509.13864899594	Regional-Europe:-72761.3412364479
rdx-racedesign	rdx-racedesign.de	World-Dansk:-76095.48746391128	Business-Arts_and_Entertainment:-76829.81599245929	World-Russian:-77321.13810016938
rds	sympatico.rds.ca	World-Esperanto:-61924.93712466044	Arts-Visual_Arts:-65409.51854593303	Business-Arts_and_Entertainment:-65449.302283974204
