rrpicturearchives	davidtrenn.rrpicturearchives.net	Regional-North_America:-5874.172839736589	Business-Arts_and_Entertainment:-5919.948899034937	Arts-Music:-5929.326872615071
rr	features.rr.com	Computers-Software:-1304.7645441519953	Computers-Programming:-1311.6003343631724	Business-Arts_and_Entertainment:-2138.1933046255062	Society-Religion_and_Spirituality:-2093.528819514047	Arts-Music:-2079.3884400235966	Arts-Performing_Arts:-3018.2554414721853	Arts-Crafts:-922.972493049434	Business-Agriculture_and_Forestry:-929.0525815318623	Business-Industrial_Goods_and_Services:-1614.9893606249457	Business-Business_Services:-1622.206988140595	Regional-North_America:-2594.102027343255	Reference-Education:-920.0500461855733
rrd	mydigimag.rrd.com	Computers-Software:-8247.626222447792	Arts-Visual_Arts:-4576.075311898338	Regional-Europe:-8335.470299475632	Computers-Programming:-3709.0969870375625
rr-bb	rr-bb.com	Arts-Literature:-9873.349917424648	Society-Religion_and_Spirituality:-19525.717235821787	Arts-Music:-7495.055173207033	Regional-North_America:-12272.815193568314	Arts-Performing_Arts:-9936.531043683455
rr-k	rr-k.de	World-Deutsch:-8314.380045205895	World-Dansk:-8611.78298638994	World-Chinese_Traditional:-9860.18932648212
rr	rr.com	Arts-Literature:-20849.348907025793	Arts-Performing_Arts:-30423.867707701585	Regional-North_America:-11092.968485880572	Society-Religion_and_Spirituality:-9824.492451011514	Arts-Music:-9547.447002768602	Arts-Movies:-9547.462846623053
rradar	rradar.net	Arts-Performing_Arts:-11393.776384440709	Arts-Visual_Arts:-11497.461170531695	Arts-Comics:-11527.631284309933
rralur	rralur.si	World-Russian:-27674.83649415121	Sports-Soccer:-30207.597755944316	Regional-Caribbean:-30652.596376087477
rrarms	rrarms.com	Regional-North_America:-2057316.117829798	Business-Arts_and_Entertainment:-2156042.3462321907	Business-Agriculture_and_Forestry:-2157781.8341552517
rrauction	rrauction.com	Regional-North_America:-16346.837681227727	Business-Arts_and_Entertainment:-16624.710027836085	Arts-Visual_Arts:-16639.560680106868
rrb	rrb.gov	Regional-North_America:-13428.378878030204	Business-Financial_Services:-13521.237754858916	Business-Industrial_Goods_and_Services:-13601.371785163994
rrbbs	rrbbs.com	Computers-Software:-5815.158263436178	Arts-Animation:-5851.399720517354	Computers-Internet:-5856.001996975968
rrbo	rrbo.org	Regional-Oceania:-35984.31617845808	Regional-North_America:-36056.040185631	Arts-Visual_Arts:-36311.21339927308
rrca	rrca.org	Regional-North_America:-18844.75359539234	Society-Religion_and_Spirituality:-19262.981011708103	Arts-Performing_Arts:-17332.692309476293	Reference-Education:-2049.3107402834535
rrcc	rrcc.edu	Reference-Education:-12101.23479790331	Regional-North_America:-12170.72653478585	Business-Electronics_and_Electrical:-12420.322854882077
rrcm	rrcm.it	World-Italiano:-23774.481694312213	World-Hebrew:-26371.86005584744	World-Greek:-26546.147104506254
rrcnr	rrcnr.org	Computers-Programming:-3792.0303713664575	Computers-Software:-3800.6008449427427	Regional-Asia:-3807.208077744003
rre	rre.com	Business-Industrial_Goods_and_Services:-3915.761892317249	Business-Consumer_Goods_and_Services:-3934.721091801574	Computers-Software:-7045.011195407863	Computers-Programming:-3074.6958863962814	Business-Financial_Services:-3158.0871671820846
rreedy@suffolk	rreedy@suffolk.edu	Reference-Education:-29503.421428594782	Regional-North_America:-29696.609098403496	Arts-Performing_Arts:-29999.145834971587
rregar	rregar.com	Computers-Software:-4185.953444953861	Business-Industrial_Goods_and_Services:-4194.527170639622	Business-Business_Services:-4246.017827545015
rrgcc	rrgcc.org	Regional-North_America:-11403.493807198081	Arts-Performing_Arts:-11827.666556335742	Regional-Europe:-11833.178253631262
rrhhsocialmedia	rrhhsocialmedia.com	World-Deutsch:-45429.98951012062	Sports-Soccer:-47468.285306478596	World-Arabic:-48687.60792992687
rrmc	rrmc.org	Regional-North_America:-18533.449832181897	Business-Food_and_Related_Products:-18974.748022735006	Regional-Europe:-19053.776184558054
rrmodelcraftsman	rrmodelcraftsman.com	Regional-North_America:-8032.3629202366965	Business-Consumer_Goods_and_Services:-8222.582940761755	Arts-Crafts:-8285.77691560133
rromaniday	rromaniday.info	Arts-Music:-4323.944862823438	Business-Arts_and_Entertainment:-4327.0601020410095	Regional-Europe:-4357.329551044613
rrpicturearchives	rrpicturearchives.net	Arts-Literature:-13441.627271027795	Shopping-Home_and_Garden:-13480.36767329815	Business-Business_Services:-13490.618800021573	Regional-North_America:-4151.641556128418	Business-Industrial_Goods_and_Services:-1535.2213755853015	Computers-Programming:-1536.6790856400319	Business-Consumer_Goods_and_Services:-2673.7214299240322	Arts-Visual_Arts:-2678.779772355967
rrrather	rrrather.com	Arts-Music:-50800.14255450858	Society-Religion_and_Spirituality:-51230.82454028839	Regional-North_America:-51478.77779326611
rrsahm	rrsahm.com	Arts-Literature:-383254.20205370715	Arts-Music:-387230.3437080597	Arts-Movies:-392464.6079648361
rrshs	rrshs.org	Regional-North_America:-8744.312386292919	Arts-Music:-9054.591705709188	Business-Construction_and_Maintenance:-9066.254874329436
rrsp	rrsp.org	Regional-North_America:-49534.31023844805	Arts-Visual_Arts:-49570.238674924716	Business-Industrial_Goods_and_Services:-50140.280290019706
rrstar	rrstar.com	Regional-North_America:-77911.41871968331	Arts-Performing_Arts:-76488.12592443434	Society-Religion_and_Spirituality:-62351.17805198492	Arts-Music:-15944.728375312172	Arts-Photography:-3564.522246644418
rrtn	rrtn.org	Reference-Education:-44791.12693534888	Regional-North_America:-44881.97854388483	Business-Business_Services:-45531.752558132815
rrvp	rrvp.com	Business-Food_and_Related_Products:-22223.733252952617	Health-Conditions_and_Diseases:-22252.605283579513	Business-Financial_Services:-22282.24139956097
rr	webmail.kc.rr.com	Regional-North_America:-5305.878175554455	Business-Publishing_and_Printing:-5377.482371156154	Business-Industrial_Goods_and_Services:-5386.545273787515
rrstar	yellowpages.rrstar.com	Regional-North_America:-35204.302197661826	Business-Industrial_Goods_and_Services:-35589.203759520016	Business-Consumer_Goods_and_Services:-35922.49102478246
