rxlist	fdb.rxlist.com	Regional-North_America:-42588.91395923495	Games-Video_Games:-42768.54674827796	Arts-Literature:-42834.14814885884
rxmuscle	forums.rxmuscle.com	Arts-Music:-47582.62478715766	Arts-Performing_Arts:-38736.43063737589	Arts-Animation:-25828.42306514754	Regional-North_America:-22162.520857741365	Society-Religion_and_Spirituality:-9241.731082771286
rx7club	rx7club.com	Arts-Music:-51759.878046227124	Regional-North_America:-51998.96861732084	Business-Arts_and_Entertainment:-26698.08939766361	Arts-Performing_Arts:-25446.190161862552
rx7store	rx7store.net	Business-Arts_and_Entertainment:-8712.99915665464	Business-Industrial_Goods_and_Services:-8736.767882435955	Business-Consumer_Goods_and_Services:-8759.100401241782
rx8club	rx8club.com	Business-Consumer_Goods_and_Services:-28800.799707743132	Business-Arts_and_Entertainment:-46761.79373937795	Business-Construction_and_Maintenance:-29145.939973312892	Arts-Music:-17878.038962398245	Business-Industrial_Goods_and_Services:-17985.266410467873
rxlist	rxlist.com	Health-Conditions_and_Diseases:-37461.85653096063	Health-Medicine:-31267.279227433697	Business-Food_and_Related_Products:-17966.633123325813	Health-Animal:-9374.512642695738	Business-Arts_and_Entertainment:-10269.446362016071	Health-Mental_Health:-5521.009160770165	Regional-North_America:-1562.147769324041	Business-Financial_Services:-523.8943351027369	Society-Law:-306.0600607467845	Arts-Music:-212.57285052614245
rxlistbox	rxlistbox.com	Business-Arts_and_Entertainment:-64391.98096709038	Business-Food_and_Related_Products:-65549.76111606862	Health-Conditions_and_Diseases:-66023.17393521355
rxoyj	rxoyj.com	Computers-Programming:-5213.84979594902	Computers-Software:-5243.533149616599	Computers-Internet:-5353.408825813702
rxpenisenlarge	rxpenisenlarge.com	Regional-North_America:-12714.770945261176	Business-Industrial_Goods_and_Services:-12765.807735943046	Business-Business_Services:-12805.104327052688
rxpgnews	rxpgnews.com	Health-Conditions_and_Diseases:-80581.38797941072	Health-Medicine:-82534.8629138556	Business-Food_and_Related_Products:-84090.38339026696
rxpgonline	rxpgonline.com	Computers-Software:-9270.403878138977	Regional-Asia:-9326.82730448606	Computers-Internet:-9336.293042134048
rxskincenter	rxskincenter.com	Regional-North_America:-8312.4831472461	Business-Arts_and_Entertainment:-8328.050531066458	Business-Construction_and_Maintenance:-15211.636875404922	Business-Business_Services:-6945.295023718369	Business-Food_and_Related_Products:-7036.569141018522
rxsystemspf	rxsystemspf.com	Business-Construction_and_Maintenance:-11890.135455884489	Business-Food_and_Related_Products:-12195.003904425916	Regional-North_America:-12228.788225663275
