rzc	rzc.org	Society-Organizations:-22632.539096017954	Society-Religion_and_Spirituality:-22678.73602719369	Regional-North_America:-22834.35551605446
rzcars	rzcars.co.uk	Business-Arts_and_Entertainment:-8541.650960747756	Regional-North_America:-8677.79959602823	Regional-Europe:-8802.400781044116
rzeem	rzeem.com	Computers-Software:-4754.657791075425	Computers-Internet:-4922.188416809885	Arts-Music:-4926.414139634201
rzepiennik	rzepiennik.info	World-Nederlands:-38540.47176944856	World-Norsk:-39258.79525962581	World-Persian:-44908.40845592698
rzeszow-randki	rzeszow-randki.pl	World-Nederlands:-18392.95939783617	World-Norsk:-18584.77477904048	World-Persian:-21066.85148462897
rzim	rzim.eu	Arts-Literature:-62362.10880409606	Society-Religion_and_Spirituality:-63752.38425734608	Arts-Music:-64406.248338827114
rzim	rzim.org	Arts-Literature:-113895.9868413378	Society-Religion_and_Spirituality:-124875.17690588908	Arts-Music:-125193.90039174834	Arts-Performing_Arts:-6506.687983892482
rzimindia	rzimindia.in	Society-Religion_and_Spirituality:-25993.282388927997	Society-Law:-26632.944753696294	Regional-North_America:-26715.897835373118
rzrforums	rzrforums.net	Business-Arts_and_Entertainment:-50751.79049753176	Regional-North_America:-51906.195878975086	Business-Consumer_Goods_and_Services:-52337.07943722029
rzym	rzym.it	World-Norsk:-142440.0408671059	World-Nederlands:-142719.8921668744	World-Persian:-163676.6586465546
rzeszow	sms.rzeszow.pl	World-Nederlands:-93023.4206527394	World-Norsk:-96036.28141888259	World-Persian:-108468.58088105278
