s-oman	avb.s-oman.net	Computers-Programming:-5426.58761387845	Computers-Software:-5427.383651327977	Business-Consumer_Goods_and_Services:-5527.580761792794	Regional-North_America:-5887.440932329431	Business-Industrial_Goods_and_Services:-5911.050785454233	World-Polski:-5934.671932389961
s-t-d	forum.s-t-d.org	Computers-Software:-7902.878498146909	Computers-Programming:-7980.3830332847065	Computers-Internet:-8169.096171581031
s-l	hawaa.s-l.co	Computers-Software:-10812.856919300291	Computers-Internet:-10982.450494390034	Business-Industrial_Goods_and_Services:-11030.481032268306
s-bahat	s-bahat.com	Regional-Asia:-24095.39465371676	Regional-Africa:-24599.5577984344	Business-Arts_and_Entertainment:-25238.93555014393
s-bahn-berlin	s-bahn-berlin.de	World-Deutsch:-35590.69748763848	World-Dansk:-36338.30461460645	World-Chinese_Traditional:-40372.506137136945
s-bloggar	s-bloggar.se	World-Russian:-228026.90510374794	World-Chinese_Simplified:-271084.54562715464	World-Chinese_Traditional:-274315.68113820016
s-consult	s-consult.com	Regional-North_America:-27434.1596601398	Arts-Visual_Arts:-27520.783133721907	Business-Business_Services:-27582.178383199953
s-cool	s-cool.co.uk	Science-Biology:-19456.62945431699	Computers-Software:-19496.472837739217	Arts-Visual_Arts:-19553.39562449844
s-curverecords	s-curverecords.com	Arts-Music:-6491.58632949047	Arts-Performing_Arts:-6557.846055439473	Arts-Visual_Arts:-6626.376774922946
s-economit	s-economit.ru	World-Polski:-8653.983292112722	World-Russian:-8708.608919571037	Arts-Performing_Arts:-8888.855091660529
s-embroidery	s-embroidery.com	Arts-Crafts:-23860.94315216553	Business-Construction_and_Maintenance:-24079.602876109657	Science-Social_Sciences:-24082.867110682535
s-gents	s-gents.com	Arts-Visual_Arts:-9159.161241452015	Business-Consumer_Goods_and_Services:-9160.762099461563	Regional-Europe:-9169.834536597278
s-info	s-info.se	World-Russian:-50828.05631245359	World-Chinese_Simplified:-61039.19567262739	World-Chinese_Traditional:-62245.78599424934
s-kanava	s-kanava.fi	World-Russian:-39792.77352819752	Regional-Central_America:-45057.51371088902	Business-Telecommunications:-17620.257410629976	Business-Employment:-19127.146105818207	Business-Transportation_and_Logistics:-10923.146451470235
s-m-l	s-m-l.org	Computers-Software:-7755.4562623807	Computers-Programming:-7789.635317782392	Computers-Internet:-8255.241639951097
s-oman	s-oman.net	Computers-Software:-30077.090156478338	Business-Industrial_Goods_and_Services:-6911.422424489198	Computers-Programming:-30799.906707305327	Business-Consumer_Goods_and_Services:-24045.407460772505
s-onestore	s-onestore.com	Business-Consumer_Goods_and_Services:-9902.632049894823	Regional-North_America:-9913.023086279603	Business-Arts_and_Entertainment:-9931.481829647588
s-p-a	s-p-a.be	World-Japanese:-56895.11063796933	World-Magyar:-58268.77105826156	World-Nederlands:-60958.95358960771
s-r-c	s-r-c.jp	World-Japanese:-7542.049771892926	World-Italiano:-7862.862375898963	Science-Biology:-8005.902342953887
s-record	s-record.com	Computers-Programming:-5126.772519494375	Computers-Software:-5161.165298783581	Computers-Internet:-5307.715320955024
s-selectronics	s-selectronics.com	Business-Arts_and_Entertainment:-12459.316521000403	Business-Consumer_Goods_and_Services:-12629.585255622444	Business-Construction_and_Maintenance:-12723.63567621202
s-t-group	s-t-group.com	Business-Consumer_Goods_and_Services:-7619.362728706313	Computers-Programming:-7622.838182776338	Computers-Software:-7633.24571843501
s-usih	s-usih.org	Arts-Literature:-355437.89917692915	Society-Law:-368551.16952980275	Arts-Music:-369882.41177279217
