sjsu	blogs.sjsu.edu	Arts-Performing_Arts:-9094.482372695573	Arts-Music:-9190.096515277826	Reference-Education:-9236.6683544543
sj-r	classified.sj-r.com	Regional-North_America:-4596.736292564185	Regional-Europe:-4740.5268971506375	Business-Arts_and_Entertainment:-4747.428829980029
sjsu	cob.sjsu.edu	Regional-North_America:-19447.502607260263	Reference-Education:-19457.546728224566	Business-Consumer_Goods_and_Services:-19700.966845910632
sjsu	cs.sjsu.edu	Computers-Programming:-139415.92354944296	Computers-Software:-143211.81810615733	Science-Biology:-149350.4427898163
sjsu	ee.sjsu.edu	Reference-Education:-11715.893517422233	Regional-North_America:-12393.038346064359	Science-Biology:-12462.804068515823
sjsu	engr.sjsu.edu	Reference-Education:-10348.443267729432	Business-Industrial_Goods_and_Services:-10427.017228822795	Regional-North_America:-10451.29340557555
sju	erdlc.sju.edu	Regional-North_America:-17697.145973434654	Reference-Education:-17780.359820945097	Business-Business_Services:-17915.59595082717
sj998	event.sj998.com	Computers-Software:-2678.1095578863064	Business-Industrial_Goods_and_Services:-2711.543714888412	Business-Marketing_and_Advertising:-2725.004297858682
sjsu	info.sjsu.edu	Reference-Education:-11829.490772915338	Regional-North_America:-12285.10186025555	Science-Biology:-9721.030409805122	Society-Religion_and_Spirituality:-2560.113098976648
sjeccd	library.sjeccd.edu	Reference-Education:-5618.601559733971	Computers-Software:-5681.932020939082	Arts-Visual_Arts:-5696.448167676775
sjsu	library.sjsu.edu	Reference-Education:-15790.115447262415	Regional-North_America:-15964.931933398546	Arts-Visual_Arts:-16209.36917945806
sjgames	mail.sjgames.com	Arts-Literature:-71931.65110582401	Arts-Music:-72802.53328687276	Arts-Animation:-72971.18818399591
sjcny	mcentegart.sjcny.edu	Reference-Education:-9042.965901855969	Regional-North_America:-9241.36964369741	Arts-Visual_Arts:-9348.341259596884
sjsu	met.sjsu.edu	Reference-Education:-12184.733709770875	Science-Biology:-12448.667816027602	Regional-North_America:-12599.905689002397
sjsu	mooc.hyperlib.sjsu.edu	Arts-Literature:-112790.42150153725	Arts-Visual_Arts:-112837.61642495687	Arts-Music:-113339.16145704086
sjeccd	myweb.sjeccd.edu	Computers-Software:-2318.0998654287646	Computers-Programming:-2322.4947459604805	Reference-Education:-2369.242972864592
sjsu	onlinejournals.sjsu.edu	Arts-Literature:-16918.326311453133	Arts-Visual_Arts:-17292.36321396726	Society-Law:-17312.345793560184
sjsu	scholarworks.sjsu.edu	Reference-Education:-10216.042482705621	Arts-Performing_Arts:-10434.85428997866	Regional-North_America:-10453.029329277499
sj-downtown	sj-downtown.com	Arts-Music:-63128.15668727655	Arts-Literature:-63277.606925060136	Arts-Performing_Arts:-63864.8439816738
sj-r	sj-r.com	Regional-North_America:-77018.55464596332	Arts-Performing_Arts:-73764.58694166261	Arts-Music:-25558.284991426	Society-Religion_and_Spirituality:-56384.23981087828
sj-world	sj-world.net	Games-Video_Games:-2563.4281337484613	Arts-Animation:-2574.94941019012	Computers-Software:-2607.8680137165393
sj30jet	sj30jet.com	Business-Consumer_Goods_and_Services:-8424.685516463207	Business-Construction_and_Maintenance:-8552.686577870927	Business-Arts_and_Entertainment:-8567.63982786519
sjamaan	sjamaan.com	World-Deutsch:-14974.704421434622	World-Dansk:-15135.689349610208	World-Chinese_Traditional:-16967.5133508258
sjavb	sjavb.org	Regional-North_America:-12693.60502344148	Society-Religion_and_Spirituality:-12974.27909571584	Regional-Europe:-13287.444137637145
sjavoronok@westlinnoregon	sjavoronok@westlinnoregon.gov	Regional-North_America:-18877.8698825531	Reference-Education:-19868.70468097494	Business-Business_Services:-19884.28813256322
sjberwin	sjberwin.com	Regional-Europe:-27695.711919419045	Business-Financial_Services:-27546.94675725207	Business-Industrial_Goods_and_Services:-27589.622268642917
sjbhealth	sjbhealth.org	Regional-North_America:-26013.744775635492	Business-Food_and_Related_Products:-23200.93076047137	Health-Conditions_and_Diseases:-25850.257899347074	Health-Medicine:-10860.892932531684	Business-Financial_Services:-2969.830860790277	Reference-Education:-923.142777187085
sjbikeparty	sjbikeparty.org	Arts-Performing_Arts:-11345.985802378256	Arts-Music:-11383.08127885344	Society-Religion_and_Spirituality:-11395.658466292029
sjbmx	sjbmx.com	Arts-Music:-17302.67736953563	Arts-Performing_Arts:-17391.83697728577	Arts-Movies:-11750.828853005261	Society-Religion_and_Spirituality:-5798.955402791378
sjbportraits	sjbportraits.com	Business-Industrial_Goods_and_Services:-44570.31730051223	Business-Investing:-45428.528120115305	Arts-Visual_Arts:-45992.822583237816
sjc	sjc.ie	Society-Religion_and_Spirituality:-10086.95879622882	Regional-North_America:-10311.67465607229	Arts-Music:-10351.091505022132
sjca	sjca.edu	Arts-Literature:-9314.567690189462	Arts-Visual_Arts:-4365.840619178939	Reference-Education:-11751.851434498009	Regional-North_America:-12016.128714618208	Computers-Software:-1568.9398817979547	Society-Religion_and_Spirituality:-4930.533176631021	Business-Financial_Services:-5743.55590775529
sjcc	sjcc.edu	Reference-Education:-39271.89390960944	Regional-North_America:-39638.7765415464	Business-Business_Services:-23784.136390314186	Society-Religion_and_Spirituality:-17435.53338777853
sjcchoir	sjcchoir.co.uk	Arts-Music:-36354.71050054324	Arts-Literature:-37660.96469578798	Society-Religion_and_Spirituality:-37803.11885461275
sjcd	sjcd.edu	Reference-Education:-24455.650327453157	Regional-North_America:-24649.83962599603	Business-Business_Services:-25405.476899753787
sjcme	sjcme.edu	Reference-Education:-16769.71632786094	Regional-North_America:-16676.63635351767	Society-Religion_and_Spirituality:-4227.131327234132	Arts-Visual_Arts:-9623.766094879245	Business-Consumer_Goods_and_Services:-3223.481238610627
sjcny	sjcny.edu	Reference-Education:-15305.78894153064	Regional-North_America:-15537.052926035607	Society-Religion_and_Spirituality:-7948.474701748553	Arts-Visual_Arts:-3882.5099185349754	Arts-Performing_Arts:-3982.6513364811576
sjcphs	sjcphs.org	Regional-North_America:-26081.774904783273	Health-Conditions_and_Diseases:-26612.46847792817	Business-Financial_Services:-26971.549596831985
sjcpls	sjcpls.org	Regional-North_America:-14853.887976858654	Arts-Performing_Arts:-11727.993236325578	Arts-Music:-8113.495477171878	Society-Religion_and_Spirituality:-1490.3885115729615	Arts-Visual_Arts:-2033.5861322535409	Arts-Literature:-1814.9954749723888	Arts-Crafts:-340.1359266750942	Reference-Education:-2757.288953703052	Computers-Software:-1469.3944984686007	Regional-Europe:-71.94606156809559	Business-Arts_and_Entertainment:-244.0620636388935	Business-Marketing_and_Advertising:-244.81290038284186
sjcsf	sjcsf.edu	Science-Biology:-2785.631084092994	Regional-North_America:-9777.693200830558	Society-Religion_and_Spirituality:-10163.13123509399	Reference-Education:-7159.562781719626
sjcso	sjcso.com	Computers-Software:-1397.8227923057652	Computers-Programming:-1420.763753871676	Arts-Music:-1438.942452598341	Regional-North_America:-12918.97044606565	Society-Religion_and_Spirituality:-13281.339841714125	Arts-Performing_Arts:-4684.036865329988	Arts-Literature:-8644.255746961553
sjdiscounttools	sjdiscounttools.com	Business-Industrial_Goods_and_Services:-24979.824561818707	Business-Construction_and_Maintenance:-25446.296067381943	Business-Consumer_Goods_and_Services:-25736.26778134235
sjearthquakes	sjearthquakes.com	Society-Religion_and_Spirituality:-27962.121596483117	Regional-North_America:-26695.26041058905	Arts-Music:-23395.1745948685	Arts-Performing_Arts:-5314.988772482546	Reference-Education:-906.3969036442714
sjeccd	sjeccd.edu	Regional-North_America:-18006.11562577702	Reference-Education:-18094.72375733101	Business-Industrial_Goods_and_Services:-18388.356812094935
sjenica	sjenica.com	World-Russian:-36828.69100043868	Sports-Soccer:-38220.86989405851	Regional-Caribbean:-40890.107125603194
sjenkins@govst	sjenkins@govst.edu	Reference-Education:-10116.907287641356	Regional-North_America:-10430.7657168398	Business-Financial_Services:-10517.501685049976
sjespers	sjespers.com	Regional-Europe:-9832.71087287362	Arts-Music:-9832.808495362238	Arts-Crafts:-9857.111461475362
sjfc	sjfc.edu	Reference-Education:-15492.75910044604	Regional-North_America:-15994.041207651202	Society-Religion_and_Spirituality:-10208.314699054521	Business-Business_Services:-2974.3379771072996	Science-Biology:-3233.5873265389605
sjfinstitute	sjfinstitute.org	Regional-North_America:-11552.95968732405	Business-Financial_Services:-11715.460296694804	Business-Industrial_Goods_and_Services:-11727.748503183426
sjgames	sjgames.com	Arts-Comics:-1094.4272921187567	Arts-Animation:-4667.877892508397	Arts-Visual_Arts:-2033.7254350095404	Arts-Music:-7167.203527801326	Arts-Performing_Arts:-4450.555718656075	Society-Religion_and_Spirituality:-1832.5325749557617	Games-Video_Games:-691.9265069136844	Arts-Literature:-3166.851578795587	Computers-Software:-695.1431459055237	Computers-Programming:-151.4038207171136
sjgeneralhospital	sjgeneralhospital.com	Regional-North_America:-5868.6317465156	Business-Food_and_Related_Products:-5977.450726468405	Reference-Education:-6003.636082350225
sjgov	sjgov.org	Regional-North_America:-49014.33365247882	Business-Financial_Services:-50381.927882663156	Business-Business_Services:-51024.29180157331
sjhhs	sjhhs.org	Regional-North_America:-15003.787551688403	Reference-Education:-15422.199611486676	Society-Religion_and_Spirituality:-15660.506394219554
sjhsyr	sjhsyr.org	Business-Food_and_Related_Products:-28578.138011254076	Health-Conditions_and_Diseases:-28659.322853538153	Regional-North_America:-28434.420354348917
sjk	sjk.com	Business-Consumer_Goods_and_Services:-6482.426970070459	Business-Industrial_Goods_and_Services:-5055.3784586410075	Business-Construction_and_Maintenance:-3472.3502786591225	Regional-North_America:-3033.779726235233	Arts-Crafts:-1450.8268580456668
sjkcpayai	sjkcpayai.com	Sports-Skating:-20168.816398801184	Regional-Asia:-20183.23944690843	Business-Energy:-20588.033025809378
sjlouis	sjlouis.com	Regional-North_America:-13542.427417472123	Business-Construction_and_Maintenance:-13585.465337322008	Business-Business_Services:-13882.013897022962
sjmaylee	sjmaylee.com	Arts-Literature:-36995.41965689203	Arts-Music:-37398.41962895332	Arts-Performing_Arts:-38008.98322549092
sjmed	sjmed.com	Health-Conditions_and_Diseases:-25445.79052860061	Health-Medicine:-9149.1350614854	Health-Animal:-3792.228180952856	Regional-North_America:-18301.454498105864	Business-Food_and_Related_Products:-23753.170057961528	Business-Financial_Services:-1779.7102659221946
sjnewsonline	sjnewsonline.com	Regional-North_America:-53538.748269056894	Arts-Performing_Arts:-54477.16537510363	Arts-Music:-54713.65917038661
sjnow	sjnow.com	Regional-North_America:-78542.1071005882	Regional-Europe:-80706.9915735596	Arts-Performing_Arts:-81310.03946585504
sjo	sjo.org	Health-Conditions_and_Diseases:-31251.670819832227	Business-Food_and_Related_Products:-29040.851929013625	Regional-North_America:-36425.525125109445	Business-Financial_Services:-2980.437656112003	Society-Religion_and_Spirituality:-2045.3419917048045	Health-Medicine:-7299.391040524861
sjobeck	sjobeck.com	Computers-Software:-5143.648997026899	Computers-Programming:-5199.160891874403	Computers-Internet:-5303.541025500705
sjogin	sjogin.com	Arts-Music:-22550.470798889684	Regional-North_America:-22734.496054438427	Arts-Literature:-22802.966724533053
sjogschool	sjogschool.com	Regional-North_America:-20622.31709452612	Society-Religion_and_Spirituality:-20815.51413357205	Arts-Music:-21308.933221409417
sjp	sjp.pl	World-Norsk:-37207.57229691129	World-Nederlands:-37036.58103576189	World-Persian:-38775.481990470085	World-Polski:-2679.8998376182453
sjpl	sjpl.org	Regional-Asia:-10082.041072783393	Arts-Visual_Arts:-10107.530701480504	World-Deutsch:-10283.301079138502	Regional-North_America:-46895.535383185204	Arts-Performing_Arts:-46990.98458571768	Arts-Music:-47397.27555118253
sjpt	sjpt.org	Regional-North_America:-16095.89853111037	Regional-Europe:-16604.474922910314	Arts-Visual_Arts:-16614.99921396573
sjr-scca	sjr-scca.org	Computers-Software:-11388.865601852993	Arts-Music:-7141.458377887986	Computers-Programming:-9587.871773932748	Regional-North_America:-2575.3750029229636	Arts-Performing_Arts:-2011.2423266154922	Computers-Internet:-1925.868111381623
sjrnews	sjrnews.com	Regional-North_America:-22993.509749336055	Arts-Music:-13083.410364005851	Regional-Europe:-5213.018213897786	Arts-Performing_Arts:-10323.925734384562	Society-Religion_and_Spirituality:-7950.9519254987645	Business-Arts_and_Entertainment:-3894.7035217950133	Arts-Visual_Arts:-2460.374905910557	Computers-Programming:-310.02571466701147	Computers-Software:-318.0854277848167	Computers-Internet:-326.02478134702784	Arts-Literature:-1627.5901743190043	Business-Construction_and_Maintenance:-395.27870238839733	Business-Business_Services:-540.3938683124884	Business-Food_and_Related_Products:-596.0166053119581	Reference-Education:-391.0144977887897	Business-Financial_Services:-1153.663056140788	Business-Agriculture_and_Forestry:-233.754908416826	Arts-Crafts:-158.91546870512843
sjrtv	sjrtv.info	Computers-Software:-4498.602418320092	Computers-Internet:-4635.186176066351	Arts-Performing_Arts:-4638.9848725908505
sjrwmd	sjrwmd.com	Regional-North_America:-34567.19953636354	Science-Biology:-35582.39639749558	Regional-Oceania:-35614.49522541529
sjsdblogs	sjsdblogs.com	Arts-Music:-14909.121599798758	Arts-Performing_Arts:-14976.352636397298	Arts-Animation:-14980.016955966383
sjsu	sjsu.edu	Arts-Music:-4307.6136690781295	Computers-Software:-256.9361740662142	Reference-Education:-14210.75935877691	Science-Biology:-1994.7764373474777	Business-Consumer_Goods_and_Services:-366.4857517161809	Arts-Performing_Arts:-5179.140823580248	Business-Business_Services:-4612.137552596233	Business-Industrial_Goods_and_Services:-365.84935813642915	Society-Law:-375.68266210716644	Regional-North_America:-13550.783590013078	Society-Religion_and_Spirituality:-3780.550445526999	Computers-Internet:-459.47490510611163	Arts-Visual_Arts:-2594.681570390453	Health-Medicine:-372.460916303237	Arts-Literature:-3632.2697243297316	Society-People:-131.34911512785288	Computers-Programming:-40.43740201603943	Regional-Oceania:-234.6837223265872	Business-Construction_and_Maintenance:-404.7967923035903	Business-Electronics_and_Electrical:-275.20158841887235
sjsu	sjsuone.sjsu.edu	Reference-Education:-11720.91570465481	Business-Business_Services:-11979.786068086967	Regional-North_America:-12013.694838948231
sjta	sjta.com	Regional-North_America:-13156.027538538283	Business-Business_Services:-13771.413070319786	Business-Publishing_and_Printing:-13878.282974895717
sju	sju.edu	Reference-Education:-25184.82594133193	Regional-North_America:-25576.890823290694	Society-Religion_and_Spirituality:-17790.767615351626	Arts-Literature:-5706.585545629355	Science-Biology:-592.0312668244503	Business-Business_Services:-1702.5761384831726	Computers-Programming:-47.893569526534456	Computers-Software:-48.186112476169015	Arts-Music:-48.54362782803525
sjuhawks	sjuhawks.com	Society-Religion_and_Spirituality:-26238.59168063266	Reference-Education:-26951.665040125463	Sports-Golf:-27149.591589038257
sjukgymnastlund	sjukgymnastlund.se	World-Russian:-13461.8074384611	World-Chinese_Simplified:-15628.664692923043	World-Chinese_Traditional:-15971.69586982062
sjungandemamman	sjungandemamman.com	World-Russian:-29939.091763104905	World-Chinese_Simplified:-32916.62993187414	World-Japanese:-33573.4787710497
sjuphoto	sjuphoto.com	Arts-Performing_Arts:-8100.2237942289385	Business-Arts_and_Entertainment:-8101.6556886415865	Regional-North_America:-8139.076255725699
sjvet	sjvet.com	Regional-North_America:-20310.855512690763	Business-Financial_Services:-20751.684271803773	Business-Food_and_Related_Products:-21129.657781968755
sjvls	sjvls.org	Regional-North_America:-6766.848413071854	Reference-Education:-7033.5831027296	Business-Arts_and_Entertainment:-7081.528481410254
sjweb	sjweb.info	Society-Religion_and_Spirituality:-67116.61532920704	Arts-Literature:-67475.46535529698	Society-Law:-69308.31332139077
sjwestschool	sjwestschool.org	Regional-North_America:-15173.631817726955	Reference-Education:-15460.62361872256	Society-Religion_and_Spirituality:-15681.04557014234
sjsu	spartanshops.sjsu.edu	Computers-Programming:-3438.097449946216	Reference-Education:-3451.822502054513	Regional-Europe:-3451.8633006944106
sj-r	yellowpages.sj-r.com	Regional-North_America:-18353.8436037222	Business-Industrial_Goods_and_Services:-18687.87359334427	Business-Business_Services:-18722.366812356395
