squarespace	abigailmooney.squarespace.com	Computers-Software:-5236.265919406242	Business-Financial_Services:-5250.704625213237	Arts-Visual_Arts:-5261.298984665831
squarespace	adaumbellesquest.squarespace.com	Arts-Performing_Arts:-14664.398072810758	Arts-Photography:-14906.263428179658	Arts-Music:-14958.188055440558
squarespace	ajtwombly.squarespace.com	Regional-North_America:-4832.78852361957	Business-Financial_Services:-4835.241821851502	Computers-Software:-4837.539185937816
squarespace	alienangels.squarespace.com	Computers-Software:-5649.87275498819	Business-Financial_Services:-5679.107143860932	Business-Marketing_and_Advertising:-5692.289662458938
squarespace	amysicecreams.squarespace.com	Regional-North_America:-15743.006747909903	Business-Financial_Services:-15801.555724402971	Business-Food_and_Related_Products:-16203.810844935708
squarespace	anartnest.squarespace.com	Regional-North_America:-4799.814157478843	Business-Financial_Services:-4800.042784371567	Computers-Software:-4807.678117679667
sqgd	arabmediasociety.sqgd.co.uk	Arts-Literature:-53509.39224716815	Arts-Performing_Arts:-53577.18551015256	Society-Religion_and_Spirituality:-53871.37823876013
squarefootball	articles.squarefootball.net	Arts-Music:-23688.360673439613	Arts-Literature:-23855.45249924895	Arts-Performing_Arts:-23897.3516284463
sqlservercentral	ask.sqlservercentral.com	Computers-Software:-22692.16873059628	Computers-Programming:-22985.66221788187	Arts-Visual_Arts:-7541.704004763543	Business-Industrial_Goods_and_Services:-8109.63122565196	Computers-Internet:-7798.915294805855
squarespace	audiobookjukebox.squarespace.com	Arts-Animation:-9465.526577724164	Business-Agriculture_and_Forestry:-9557.658053072872	Arts-Photography:-9562.351307845413
squarespace	avidcollegeready.squarespace.com	Arts-Literature:-40941.840206441855	Arts-Music:-41076.95481005744	Society-Religion_and_Spirituality:-41131.03486312399
squarespace	beertography.squarespace.com	Arts-Music:-42792.430055531884	Regional-North_America:-43095.24207644612	Society-Religion_and_Spirituality:-43320.837047681016
squarespace	benqweddings.squarespace.com	Computers-Software:-5199.214067163082	Regional-North_America:-5201.859894160588	Business-Financial_Services:-5208.4097756544925
squarespace	bishophill.squarespace.com	Arts-Literature:-147663.52796719794	Arts-Music:-62537.972980392486	Society-Religion_and_Spirituality:-150921.59355122765	Society-Law:-87410.68701410353
squarespace	blakelycitytalk.squarespace.com	Regional-North_America:-28407.38323630718	Reference-Education:-28936.450364353102	Arts-Visual_Arts:-28950.350265366404
sqlauthority	blog.sqlauthority.com	Computers-Software:-45729.70092420303	Computers-Programming:-44635.41060204015	Computers-Internet:-9438.679154186446	Arts-Visual_Arts:-16009.712548931455	Business-Industrial_Goods_and_Services:-12774.705818670243	Regional-North_America:-8803.080536352452	Arts-Performing_Arts:-1531.664857425853
sqlblog	blog.sqlblog.com	Computers-Software:-24983.320784519965	Computers-Programming:-25407.396702623028	Business-Industrial_Goods_and_Services:-22472.161834605293	Regional-North_America:-3167.076100678554
squandertwo	blog.squandertwo.net	Arts-Literature:-32469.33270002411	Arts-Music:-32897.673948923766	Society-Law:-33156.18839321354
squarewaves	blog.squarewaves.net	Arts-Performing_Arts:-11930.053463058886	Arts-Animation:-11983.07848098178	Arts-Comics:-12053.603519458557
squawvalleylodge	blog.squawvalleylodge.com	Regional-North_America:-38050.33824923039	Arts-Performing_Arts:-39382.759212924015	Business-Arts_and_Entertainment:-25165.92795301975	Arts-Music:-14607.899354457453
squarespace	bluelily.squarespace.com	Regional-North_America:-20425.010423828033	Arts-Performing_Arts:-20799.926472030664	Business-Arts_and_Entertainment:-20851.770550419136
squarespace	bonzai.squarespace.com	Arts-Literature:-53544.14939313568	Society-Law:-54100.52988474222	Arts-Music:-54359.31924497032
squarespace	calicoracing.squarespace.com	Regional-North_America:-16001.676936497204	Arts-Performing_Arts:-16173.941717178663	Business-Arts_and_Entertainment:-16385.72669771918
squarespace	cantara.squarespace.com	Arts-Visual_Arts:-5178.299413033601	Business-Industrial_Goods_and_Services:-5186.294046864261	Computers-Software:-5188.685609365511
squarespace	christensenka.squarespace.com	Home-Cooking:-61798.31397547034	Business-Financial_Services:-62475.707826975	Regional-North_America:-64781.25240426872
square-enix	collective.square-enix.com	Arts-Animation:-21757.97514989239	Games-Video_Games:-21788.844034042853	Arts-Literature:-21910.413593607344
squarespace	crapanddrivel.squarespace.com	Business-Financial_Services:-5196.79730215211	Arts-Visual_Arts:-5216.305986051965	Computers-Software:-5219.452523867711
squarespace	davesbikeblog.squarespace.com	Arts-Literature:-63916.13010323717	Society-Religion_and_Spirituality:-48794.31287893639	Arts-Music:-64062.474099439394	Arts-Performing_Arts:-15142.169279389254
squarespace	dom2d.squarespace.com	Computers-Software:-4963.025623343392	Computers-Internet:-4965.099331644074	Arts-Comics:-4979.885856949719
squarespace	doug-johnson.squarespace.com	Arts-Literature:-53910.7881994942	Arts-Music:-54107.05433857075	Arts-Visual_Arts:-54561.38817427608
squarespace	ellothere.squarespace.com	Computers-Software:-5097.9092439813	Business-Financial_Services:-5108.235836844706	Arts-Visual_Arts:-5117.3479463793365
squarespace	emmavieceli.squarespace.com	Arts-Comics:-12370.997302866066	Arts-Performing_Arts:-12517.926039476344	Arts-Animation:-12642.594899716314
squarespace	fidos.squarespace.com	Regional-North_America:-8264.85344478208	Business-Arts_and_Entertainment:-8480.719156289557	Business-Marketing_and_Advertising:-8507.38822434002
squarespace	findingmickey.squarespace.com	Arts-Animation:-16471.89346262047	Business-Agriculture_and_Forestry:-13884.358178827206	Regional-North_America:-4698.705016482923	Arts-Performing_Arts:-12057.389693010096	Arts-Music:-2959.681989796207
squidoo	flycatcher.squidoo.com	Arts-Crafts:-64875.65409568227	Regional-North_America:-65571.40709865802	Business-Construction_and_Maintenance:-65801.98800185937
squat	flying.squat.gr	World-Polski:-19648.864198678326	Sports-Soccer:-20021.824161025674	Arts-Visual_Arts:-20047.243053673214
square-enix	forum.square-enix.com	Games-Video_Games:-89007.26350481996	Arts-Literature:-90832.6689659454	Arts-Animation:-42300.003705741765	Arts-Visual_Arts:-24489.72652935325	Arts-Music:-24335.441873126438
sqlmag	forums.sqlmag.com	Computers-Software:-17927.638665549064	Computers-Programming:-18166.367678892995	Business-Industrial_Goods_and_Services:-13934.698316061927	Arts-Music:-1457.192283679681	Computers-Internet:-3001.7802578697087
squarespace	fphsaorg.squarespace.com	Regional-North_America:-14323.241934404958	Business-Financial_Services:-14667.046548760627	Reference-Education:-14751.261501164961
squarespace	fshows.squarespace.com	Regional-North_America:-18629.31675356913	Business-Arts_and_Entertainment:-19287.016014787703	Arts-Crafts:-19306.65588090986
squarespace	garymonro.squarespace.com	Computers-Software:-5025.951635165447	Business-Financial_Services:-5026.182590004014	Arts-Visual_Arts:-5039.298110121796
squarespace	inchmark.squarespace.com	Arts-Crafts:-13193.378687338482	Arts-Music:-13261.510639843622	Arts-Animation:-13276.2255726529
squarespace	jack-grundy.squarespace.com	Arts-Animation:-9281.857603325336	Arts-Performing_Arts:-9282.396461043505	Business-Agriculture_and_Forestry:-9298.78895885564
squarespace	julian-ungano.squarespace.com	Computers-Software:-5700.0786178706885	Computers-Internet:-5762.55316110298	Business-Arts_and_Entertainment:-5794.517464494024
squarespace	kornelix.squarespace.com	Business-Financial_Services:-4822.530334090446	Regional-North_America:-4823.0598020155685	Computers-Software:-4831.843552538728
squarespace	leicesternirvana.squarespace.com	Society-Religion_and_Spirituality:-9256.89646887315	Regional-Europe:-9358.203811150492	Regional-North_America:-9468.071921101755
squeakfoundation	lists.squeakfoundation.org	Computers-Programming:-15205.111331244561	Computers-Software:-16680.99545966544	Games-Video_Games:-6751.071108930619	Arts-Music:-1610.9470298737501	Arts-Literature:-8617.055250708634	Arts-Animation:-1227.989984697031
square-enix	membership.square-enix.com	Computers-Software:-9388.76083346455	Business-Construction_and_Maintenance:-9390.412385432488	Regional-Europe:-9400.689924735389
squarespace	mitk12videos.squarespace.com	Arts-Performing_Arts:-13760.177312230144	Regional-North_America:-13776.249685054054	Arts-Visual_Arts:-13811.255394902957
squarespace	navelgazingmidwife.squarespace.com	Arts-Literature:-164043.42371462536	Arts-Music:-165461.0945223985	Arts-Performing_Arts:-120973.90803269521	Society-Religion_and_Spirituality:-45222.07436203291
squarespace	neptunes.squarespace.com	Regional-North_America:-23260.288633618424	Society-Religion_and_Spirituality:-23630.833755550444	Arts-Performing_Arts:-24028.97947206368
squarespace	nysportsjournalism.squarespace.com	Society-Religion_and_Spirituality:-28018.175465602002	Regional-North_America:-28059.17166668739	Arts-Photography:-22743.764587888203	Business-Agriculture_and_Forestry:-5523.48719934849
squid-cache	old.squid-cache.org	Computers-Software:-13627.135040415578	Computers-Programming:-13934.3743382858	Computers-Internet:-14262.277876499482
squarespace	pastryaffair.squarespace.com	Arts-Music:-33860.45336008615	Arts-Literature:-33933.18527723534	Arts-Crafts:-34188.49211197783
squat	praha.squat.net	World-Russian:-29990.849518537692	World-Bulgarian:-30559.04762060617	Arts-Performing_Arts:-30793.77515507552
squat	radar.squat.net	Arts-Music:-12618.236175719032	Regional-Europe:-12675.062281704457	Arts-Performing_Arts:-12777.060546457069
squarespace	ryanrenshaw.squarespace.com	Arts-Performing_Arts:-8149.164896421876	Arts-Visual_Arts:-8219.243228434247	Arts-Photography:-8232.396745857051
sqpn	saints.sqpn.com	Society-Religion_and_Spirituality:-14587.40585103321	Arts-Literature:-14915.536152950785	Society-People:-1548.250573362287	Arts-Visual_Arts:-3954.4410754469677	Arts-Architecture:-2181.718201323074	Arts-Art_History:-2026.8571484613574	Arts-Music:-3433.9635240911102	Science-Biology:-13.4734604997955	Computers-Programming:-47.20407548959804	Computers-Software:-47.19600029599873	Computers-Internet:-48.70447701924238	Regional-Europe:-559.0683577774075	Society-Law:-1998.1498820196873	Regional-Asia:-80.76344315746594	Arts-Performing_Arts:-173.29262456292034	Society-Organizations:-804.7991044023935	Regional-North_America:-167.41241646169286	World-Italiano:-45.04522806531708	Arts-Design:-62.61381324823211	Shopping-Toys_and_Games:-113.53932887559	Shopping-Vehicles:-114.73245038477872	Business-Information_Technology:-25.36779286198058	Business-Consumer_Goods_and_Services:-20.87545273809888
squarespace	smaworks.squarespace.com	Business-Financial_Services:-4804.207762271958	Regional-North_America:-4805.959121346783	Computers-Software:-4813.062834203735
sqa	sqa.org	Regional-North_America:-34061.1347617919	Arts-Visual_Arts:-34166.5697567892	Business-Business_Services:-34243.93255768059
sqebd	sqebd.com	Computers-Software:-6721.629727066239	Society-Religion_and_Spirituality:-6785.768224837545	Arts-Performing_Arts:-6787.703664989228
sqfile	sqfile.com	Computers-Software:-10324.801924911259	Computers-Internet:-10462.185740906472	Business-Industrial_Goods_and_Services:-4208.102335043909	Regional-Europe:-4227.451432305233	Arts-Visual_Arts:-2101.7617708876337
sql-server-performance	sql-server-performance.com	Computers-Software:-16996.76141662275	Computers-Programming:-17260.841624439036	Computers-Internet:-12973.015467573034	Arts-Music:-582.4541434008254	Business-Industrial_Goods_and_Services:-2022.8546422341851	Arts-Visual_Arts:-846.1503481481174	Regional-North_America:-405.1706959424953	Society-Law:-748.9664680264018
sql	sql.com	Business-Industrial_Goods_and_Services:-29922.290692926414	Business-Business_Services:-30271.805154349702	Business-Financial_Services:-30474.589308167753
sqlabs	sqlabs.com	Computers-Software:-17882.97377307205	Computers-Programming:-18421.79066285605	Computers-Internet:-19099.61429879427
sqlbits	sqlbits.com	Computers-Software:-13875.70898629176	Regional-Europe:-6849.475534208613	Regional-North_America:-3798.113604945347	Business-Industrial_Goods_and_Services:-9008.533242034033	Computers-Programming:-6713.197606178094	Arts-Performing_Arts:-98.73056945593525	Arts-Music:-1100.9893263502347	Business-Business_Services:-64.24501893723652	Business-Consumer_Goods_and_Services:-75.273385399669	Society-Religion_and_Spirituality:-254.14687850453234	Business-Publishing_and_Printing:-102.19769624162552
sqlblog	sqlblog.com	Computers-Software:-12544.132244096518	Regional-North_America:-5118.703087977731	Business-Industrial_Goods_and_Services:-4039.8201587617164	Arts-Visual_Arts:-1885.0393155197112	Arts-Music:-366.1775944232355	Computers-Internet:-4160.39417856455	Computers-Programming:-8647.709580257078	Society-Law:-1442.657929204298	Arts-Performing_Arts:-236.42189061817908	Arts-Animation:-45.939703306909394	Society-Religion_and_Spirituality:-27.796793527485697
sqlblogcasts	sqlblogcasts.com	Computers-Software:-8027.558706230523	Computers-Programming:-8082.979193361312	Business-Industrial_Goods_and_Services:-8296.25070043612
sqledit	sqledit.com	Computers-Programming:-13250.425342613746	Computers-Software:-13250.961821329229	Business-Industrial_Goods_and_Services:-14111.872407038367
sqlfiddle	sqlfiddle.com	Computers-Software:-8831.436024978957	Computers-Programming:-8860.304272390455	Computers-Internet:-9301.694008718972
sqlite	sqlite.org	Computers-Programming:-11832.561292487664	Computers-Software:-11973.25675744251	Computers-Internet:-6407.201275708073	Business-Industrial_Goods_and_Services:-9782.17165879067	Regional-North_America:-5282.541469151623	Business-Consumer_Goods_and_Services:-5308.747623821688	Science-Biology:-1491.2376603837206
sqllion	sqllion.com	Computers-Software:-121012.87244016248	Computers-Programming:-121367.30549335836	Society-Law:-123764.68660429727
sqlmag	sqlmag.com	Arts-Literature:-980.3610739292837	Arts-Music:-986.9937654562009	Arts-Visual_Arts:-996.8428561188457	Computers-Software:-25146.307501999825	Computers-Programming:-26919.724975047175	Computers-Internet:-16335.237811678488	Business-Industrial_Goods_and_Services:-6858.24449816945	Business-Agriculture_and_Forestry:-1443.7237680093963	Society-Law:-3436.673969294249	Science-Biology:-675.4775592735979
sqlmanager	sqlmanager.net	Computers-Software:-7894.367535274148	Computers-Programming:-8103.241273966584	Business-Industrial_Goods_and_Services:-8394.18220085498	World-Dansk:-13785.939044693141	World-Deutsch:-14191.695973404654	World-Chinese_Traditional:-15345.09518129506
sqlobject	sqlobject.org	World-Japanese:-264180.094642465	Regional-North_America:-271046.3592191718	Business-Consumer_Goods_and_Services:-272349.67474221607
sqlpass	sqlpass.org	Computers-Software:-5561.548366170253	Computers-Programming:-3997.5196167523827	Business-Industrial_Goods_and_Services:-2775.482828776814	Regional-North_America:-2837.198711364573	Arts-Music:-21897.55497640351	Arts-Performing_Arts:-21945.58583717735	Arts-Animation:-4344.851806407371	Arts-Visual_Arts:-17661.618446849538	Society-Religion_and_Spirituality:-1583.8964641314133
sqlsaturday	sqlsaturday.com	Computers-Software:-4373.175409844292	Computers-Programming:-3470.233323209411	Business-Industrial_Goods_and_Services:-5071.1808609635345	Regional-North_America:-4784.222930494069	Computers-Internet:-1991.3573288145537	Business-Financial_Services:-3311.273762672024	Business-Business_Services:-3312.331742979668	Regional-Europe:-3839.804868328588	Regional-Asia:-3502.0828715365055
sqlservercentral	sqlservercentral.com	Computers-Software:-16928.8877271185	Computers-Programming:-13935.448046395097	Computers-Internet:-8356.428160407362	Arts-Music:-3917.0762415745717	Regional-North_America:-2145.362809372549	Society-Religion_and_Spirituality:-2377.13559637979	Arts-Visual_Arts:-5194.024239749321	Business-Industrial_Goods_and_Services:-2074.3034256229266	Business-Arts_and_Entertainment:-330.87072362044415	Arts-Literature:-593.5758100742482	Arts-Animation:-733.3717686701661	Games-Video_Games:-303.50116393315454	Arts-Performing_Arts:-1170.1299108542214	Society-Law:-298.8153596283795	Business-Business_Services:-71.7056146583597	Regional-Europe:-46.81896883376944
sqlservercurry	sqlservercurry.com	Computers-Software:-21110.294891429847	Computers-Programming:-21346.90615153839	Arts-Visual_Arts:-21884.372149032224
sqlserverdatamining	sqlserverdatamining.com	Arts-Animation:-14413.196318857392	Arts-Movies:-14534.385621379597	Arts-Literature:-14675.572107028942
sqlserverfaq	sqlserverfaq.com	Regional-Europe:-200227.52682389715	Arts-Performing_Arts:-202218.9337403465	Arts-Music:-202550.7474456246
sqlservergeeks	sqlservergeeks.com	Computers-Software:-71666.79408190669	Computers-Programming:-72199.89416753176	Society-Law:-73215.37459508573
sqlserverio	sqlserverio.com	Arts-Music:-9048.533581685377	Arts-Performing_Arts:-9109.460388946884	Society-Law:-9168.373486309025
sqlskills	sqlskills.com	Society-Religion_and_Spirituality:-8874.293361355756	Arts-Music:-8897.751828870843	Arts-Performing_Arts:-8918.213088346816	Computers-Software:-25625.797143925633	Computers-Programming:-26000.441135271776	Arts-Visual_Arts:-8543.330583568288	Business-Industrial_Goods_and_Services:-11479.719545040009	Computers-Internet:-6366.259676900979
sqlstudies	sqlstudies.com	Computers-Software:-11993.33418024209	Arts-Visual_Arts:-12173.805161638484	Computers-Programming:-12190.893974429826
sqlteam	sqlteam.com	Computers-Software:-21693.25934424774	Computers-Programming:-21817.26774100902	Computers-Internet:-13546.926872558857	Business-Industrial_Goods_and_Services:-3039.8122498809694	Regional-North_America:-1380.825885761641	Arts-Visual_Arts:-1551.8607146711097	Society-Law:-755.3502349217869	Arts-Music:-612.519827508191	Science-Biology:-1430.153100918891
sqlusa	sqlusa.com	Computers-Software:-6611.499152290763	Computers-Programming:-6727.323564691949	Computers-Internet:-6908.250367671205
sqlwithsanil	sqlwithsanil.com	Regional-North_America:-23484.641198463236	Arts-Performing_Arts:-23516.87758514351	Arts-Music:-23605.33141594183
sqlyoga	sqlyoga.com	Computers-Programming:-21113.55061734828	Computers-Software:-21201.15919178655	Business-Industrial_Goods_and_Services:-22021.380380498766
sqlzoo	sqlzoo.net	Computers-Software:-12009.428471780067	Computers-Programming:-9519.71837380224	Arts-Music:-776.5694110544075	Regional-Europe:-2378.220261312707	Computers-Internet:-9245.871567268203	Business-Industrial_Goods_and_Services:-465.01776887710383	Arts-Performing_Arts:-213.98593010566032	Arts-Animation:-214.22281851618345	Arts-Literature:-1017.9964121506283	Business-Agriculture_and_Forestry:-2220.0340354540945	Arts-Visual_Arts:-1149.4057453849714	Society-Religion_and_Spirituality:-220.7101553864257	Games-Video_Games:-132.8084417570139
sqsdatastorage	sqsdatastorage.co.uk	Computers-Software:-40096.99605328212	Computers-Hardware:-40297.28714627218	Business-Consumer_Goods_and_Services:-40333.01429484286
squa	squa.re	Arts-Crafts:-40488.05639007434	Arts-Design:-41216.80555033071	Business-Agriculture_and_Forestry:-41234.03543071613
squabbles	squabbles.com	Arts-Photography:-16475.176255348615	Arts-People:-16490.65200419331	Society-Religion_and_Spirituality:-16518.061204157795
squadhouse	squadhouse.de	World-Deutsch:-7144.710608942421	World-Dansk:-7155.924065283798	World-Chinese_Traditional:-7835.68081877305
squadracoppi	squadracoppi.com	Business-Consumer_Goods_and_Services:-10562.88209115367	Society-Religion_and_Spirituality:-10746.712094787497	Arts-Performing_Arts:-10769.022794480354
squadraunita	squadraunita.nl	World-Japanese:-16012.462469311778	World-Magyar:-16503.06668065235	World-Nederlands:-16990.57880312762
squadron	squadron.com	Business-Consumer_Goods_and_Services:-16427.322875000988	Business-Industrial_Goods_and_Services:-16731.619018985682	Regional-Europe:-16780.464394396116
squadronstore	squadronstore.com	Arts-Visual_Arts:-8169.549178883074	Regional-North_America:-8181.504231501512	Arts-Music:-8186.298286219405
squakenet	squakenet.com	Games-Video_Games:-15821.062325487177	Arts-Animation:-16121.826017143794	Arts-Literature:-16133.06409471966
squamishcan	squamishcan.net	Regional-North_America:-17049.03649582114	Regional-Europe:-17525.81713089635	Arts-Performing_Arts:-17722.800000193383
squamishchief	squamishchief.com	Regional-North_America:-14230.79023691168	Arts-Music:-14958.769322498789	Arts-Performing_Arts:-5996.221628650904	Arts-Visual_Arts:-5393.303007524503	Regional-Europe:-2164.2503522496836	Computers-Software:-3222.4119628322037	Computers-Programming:-3259.118866390762	Games-Video_Games:-1438.1542514661626	Arts-Literature:-1949.5291502106863	Computers-Internet:-466.6634532221765
square-brussels	square-brussels.com	Computers-Programming:-2445.9784877495617	Computers-Software:-2490.361707230119	Computers-Internet:-2545.786869332161
square-enix-boutique	square-enix-boutique.com	World-Esperanto:-69013.05389890519	Games-Video_Games:-69585.339049305	Business-Arts_and_Entertainment:-70433.19133193804
square-enix-ocean	square-enix-ocean.com	Games-Video_Games:-47342.14504462039	Arts-Literature:-48346.63564933686	Arts-Music:-48352.059943634726
square1	square1.com	Business-Consumer_Goods_and_Services:-17141.417736088093	Business-Arts_and_Entertainment:-10331.730594384564	Regional-North_America:-17712.057191794498	Computers-Programming:-1010.689842358617	Computers-Software:-1020.7029998870588	Computers-Internet:-1031.3802484977468	Business-Construction_and_Maintenance:-7298.755323242776
square1financial	square1financial.com	Computers-Software:-4742.206546419073	Computers-Programming:-4887.884544775559	Business-Industrial_Goods_and_Services:-4931.441052377989
squarecreditcard	squarecreditcard.org	Business-Financial_Services:-16768.702721511825	Business-Publishing_and_Printing:-16878.184468203315	Business-Industrial_Goods_and_Services:-16896.891833978752
squaredancehistory	squaredancehistory.org	Arts-Performing_Arts:-12266.792300276395	Arts-Music:-9422.270852105521	Regional-North_America:-1882.3018466245983	Reference-Education:-1751.763632391223	Arts-Visual_Arts:-4777.0858746529075	Computers-Software:-2915.9985300488315	Arts-Literature:-4860.307720898473	Computers-Internet:-982.217413982449
squarefeetblog	squarefeetblog.com	Regional-North_America:-19507.30934194513	Business-Industrial_Goods_and_Services:-19832.535870551164	Arts-Performing_Arts:-20003.199292209207
squarefeetrealty	squarefeetrealty.in	Regional-Asia:-32787.23169182043	Business-Business_Services:-33264.023115620505	Business-Industrial_Goods_and_Services:-33448.035460658284
squareftstudio	squareftstudio.com	Computers-Software:-3059.0513076715993	Computers-Programming:-3066.866265222725	Computers-Internet:-3091.688853800751
squarehabitat	squarehabitat.fr	World-Esperanto:-52791.27482306571	World-Euskara:-55682.166246101726	Regional-Europe:-56436.77146129741
squarehalobooks	squarehalobooks.com	Arts-Literature:-12705.218148238362	Society-Religion_and_Spirituality:-12951.227222879208	Arts-Music:-12981.222965501804
squarehbrands	squarehbrands.com	Regional-North_America:-6445.642731835468	Business-Financial_Services:-6500.092543212982	Computers-Internet:-6561.080263146433
squarehippies	squarehippies.com	Arts-Music:-35950.41921189148	Arts-Performing_Arts:-36253.776714074076	Arts-Literature:-36368.07692222532
squareinchdesign	squareinchdesign.com	Arts-Visual_Arts:-15328.816609015388	Arts-Music:-15447.513936448753	Arts-Performing_Arts:-15525.998645223706
squarelogo	squarelogo.com	Computers-Software:-2875.1523118696537	Business-Business_Services:-2920.323269719487	Arts-Visual_Arts:-2932.4997011667
squaremeal	squaremeal.co.uk	Regional-Europe:-42662.92043998552	Regional-North_America:-37861.80712018975	Arts-Performing_Arts:-38247.17609378572	Business-Arts_and_Entertainment:-8246.097918806086	Arts-Music:-4317.809075191923	Business-Financial_Services:-983.4626909790604
squaremealssf	squaremealssf.com	Regional-North_America:-17142.746740915092	Business-Financial_Services:-17577.15962201682	Regional-Europe:-17608.125709054213
squaremilecider	squaremilecider.com	Business-Financial_Services:-10601.051851284425	Regional-North_America:-10646.030794743638	Arts-Music:-10697.399595626315
squaremouth	squaremouth.com	Business-Financial_Services:-21788.94469720603	Regional-North_America:-22599.915660452585	Business-Business_Services:-22788.782606221528
squarepegscoaching	squarepegscoaching.com	Arts-Literature:-46367.52628722399	Arts-Music:-46843.72013932559	Society-Religion_and_Spirituality:-47190.76727576446
squareportal	squareportal.net	Games-Video_Games:-13736.376516855005	Arts-Animation:-14076.784858153507	Arts-Music:-14448.289952094545
squarespace	squarespace.com	Business-Financial_Services:-11555.372176155519	Computers-Software:-11556.137409902962	Business-Arts_and_Entertainment:-11565.220115638205
squarestate	squarestate.net	Arts-Visual_Arts:-15487.355990868838	Arts-Music:-8711.126230566973	Regional-North_America:-15538.319673976092	Business-Construction_and_Maintenance:-6778.855377593625
squaretrade	squaretrade.com	Computers-Programming:-4399.474626144862	Computers-Software:-4452.152010947103	Business-Industrial_Goods_and_Services:-4553.835275608601
squarez	squarez.com	Arts-Music:-9142.777788035439	Arts-Performing_Arts:-9178.126213633543	Arts-Animation:-9203.863471130064
squashblossombabies	squashblossombabies.com	Home-Cooking:-20884.240410884464	Business-Financial_Services:-21149.235461152864	Arts-Crafts:-21412.87311246452
squashedmom	squashedmom.com	Arts-Literature:-104047.19606001371	Arts-Music:-104579.0751290125	Arts-Performing_Arts:-105897.94692101842
squashgalaxy	squashgalaxy.com	Business-Consumer_Goods_and_Services:-31795.83361030028	Business-Construction_and_Maintenance:-32306.893765053097	Business-Industrial_Goods_and_Services:-27413.71868486834	Regional-Europe:-5167.634575428005
squashhousequilts	squashhousequilts.com	Arts-Crafts:-36383.667882941714	Arts-Music:-36820.28267005558	Regional-North_America:-36832.21412737388
squashinfo	squashinfo.com	Arts-Literature:-17889.369330614423	Society-Religion_and_Spirituality:-31231.797108663202	Arts-Music:-18050.754306710227	Arts-Performing_Arts:-13149.451800343506	Regional-North_America:-13261.714149384485
squashpics	squashpics.com	Arts-Music:-7990.799261643012	Arts-Literature:-7991.1351096792105	Arts-Performing_Arts:-8016.574529915146
squashsite365	squashsite365.com	Society-Religion_and_Spirituality:-43080.66469130979	Arts-Performing_Arts:-43280.51897956863	Arts-Music:-43439.11327052887
squatbv	squatbv.com	Arts-Music:-4792.754519669484	Arts-Performing_Arts:-4796.552609731175	Business-Construction_and_Maintenance:-4819.976511002423
squaw	squaw.com	Regional-North_America:-37947.974500972865	Regional-Europe:-33354.56108493321	Business-Arts_and_Entertainment:-30284.183806171244	Arts-Music:-5919.41623556011	Arts-Performing_Arts:-7344.321758430721	Business-Consumer_Goods_and_Services:-1799.577827210638
squawcreek	squawcreek.com	Regional-North_America:-21751.145200523246	Business-Arts_and_Entertainment:-22769.201412031776	Arts-Performing_Arts:-23046.443170961138
squaxinislandtourism	squaxinislandtourism.com	Regional-North_America:-6144.732471601136	Reference-Education:-6240.4206907203825	Arts-Music:-6286.960774629288
squeake	squeake.co.uk	Arts-Music:-5821.7137266421205	Arts-Literature:-5920.181307389436	Arts-Performing_Arts:-6023.912195223912
squeakybooks	squeakybooks.com	Arts-Literature:-67936.75607719133	Arts-Music:-69206.31151525455	Arts-Animation:-69492.97417483733
squeakywheelseeksgrease	squeakywheelseeksgrease.com	Arts-Music:-49241.54495537624	Arts-Performing_Arts:-49516.2261249041	Arts-Literature:-49839.4313650663
squeezein	squeezein.com	Regional-North_America:-16328.480638792913	Business-Financial_Services:-16826.241657346076	Arts-Performing_Arts:-16968.081040855144
squer	squer.it	World-Italiano:-32740.92972499406	World-Hebrew:-35072.88430362722	World-Galego:-35489.844697611006
squiby	squiby.net	Computers-Software:-3865.5457972371814	Arts-Animation:-3889.6207479945415	Regional-North_America:-3899.075210817028
squid-cache	squid-cache.org	Computers-Software:-14125.217552094522	Computers-Programming:-14177.28101119985	Computers-Internet:-14712.450793539996
squidco	squidco.com	Arts-Music:-151830.06142841282	Business-Arts_and_Entertainment:-158641.9350140524	Arts-Literature:-158846.36573435378
squidds	squidds.de	World-Dansk:-15203.714626537903	World-Deutsch:-15447.907050015428	World-Chinese_Traditional:-16544.996258062343
squidge	squidge.org	Arts-Literature:-188246.704406288	Arts-Movies:-136956.39038346047	Arts-Music:-190280.6326584311	Computers-Software:-1796.2059924253845	Computers-Programming:-1814.430133864711	Arts-Animation:-54934.54802402252
squidom	squidom.com	Computers-Software:-5952.5683247606	Regional-North_America:-5978.549176309617	Business-Arts_and_Entertainment:-5979.916526306319
squidup	squidup.org	Arts-Performing_Arts:-16252.531473768604	Computers-Software:-16456.677863234483	Regional-North_America:-16614.80501097835
squidwrench	squidwrench.org	Arts-Performing_Arts:-16489.52441786364	Arts-Music:-16508.302344894288	Arts-Crafts:-16516.834825678012
squiglysplayhouse	squiglysplayhouse.com	Computers-Software:-7009.770708175404	Computers-Internet:-7097.767633458508	Arts-Animation:-7135.644397784911
squinch	squinch.net	Arts-Music:-18048.743126378777	Society-Religion_and_Spirituality:-18204.210088765158	Arts-Performing_Arts:-18228.159111606692
squintopera	squintopera.com	Arts-Performing_Arts:-123857.09755994032	Arts-Visual_Arts:-123872.98039959675	Arts-Music:-124584.36369340589
squiresanders	squiresanders.com	Regional-North_America:-31313.39939802673	Arts-Visual_Arts:-31882.26867728127	Business-Arts_and_Entertainment:-32258.170704754415
squiresgardencentres	squiresgardencentres.co.uk	Regional-Europe:-16667.512727851255	Business-Arts_and_Entertainment:-17601.159797198517	Arts-Performing_Arts:-17659.51672644899
squirrelmail	squirrelmail.org	Computers-Software:-22603.086704880734	Computers-Programming:-23118.043708701047	Computers-Internet:-23816.405029135218
squirrelsandmore	squirrelsandmore.com	Regional-North_America:-23687.673905931984	Business-Consumer_Goods_and_Services:-23864.17053652789	Business-Agriculture_and_Forestry:-24018.499339806847
squirrelsvegankitchen	squirrelsvegankitchen.com	Business-Industrial_Goods_and_Services:-183340.03239349675	Business-Financial_Services:-185870.11183462516	Regional-North_America:-186551.9152874157
squirtbukkakes	squirtbukkakes.com	Arts-Performing_Arts:-21472.541032886682	Arts-Music:-21522.274149436602	Arts-Animation:-21896.668633284837
squirtinglesbiansex	squirtinglesbiansex.com	Arts-Literature:-12276.559524601003	Arts-Music:-12284.559456270856	Arts-Movies:-12534.693628110157
squirtlube	squirtlube.com	Business-Business_Services:-16577.466339704028	Business-Industrial_Goods_and_Services:-16789.59207589825	Regional-North_America:-16915.26923201841
squish	squish.net	Computers-Software:-10278.051470229508	Computers-Programming:-10508.316492316462	Games-Video_Games:-1598.5913423607465	Computers-Internet:-9443.658607589756
squishable	squishable.com	Arts-Animation:-23524.24343357097	Arts-Crafts:-18914.296192901416	Arts-Comics:-9219.617820120524	Arts-Music:-14942.724916628757	Arts-Literature:-5201.923226340816	Business-Arts_and_Entertainment:-5265.4766286900685	Business-Consumer_Goods_and_Services:-5293.042686965513	Regional-Oceania:-5297.317371188499
sqwalk	sqwalk.com	Regional-North_America:-28351.578581783062	Business-Electronics_and_Electrical:-28480.51821704198	Business-Industrial_Goods_and_Services:-28520.1065184986
squarespace	stradaautostore.squarespace.com	Business-Arts_and_Entertainment:-28820.15911318624	Regional-North_America:-29442.19588869384	News-Newspapers:-30947.402309344267
squarespace	sugarandmeringue.squarespace.com	Regional-North_America:-4946.725388094608	Computers-Software:-4980.635911993379	Business-Financial_Services:-4982.346155445619
squarespace	thewillandthewallet.squarespace.com	Society-Law:-21241.057186410704	Regional-North_America:-21252.916028734926	Society-Religion_and_Spirituality:-21333.286059072907
squarespace	thinkmcflythink.squarespace.com	Arts-Movies:-35654.48807550247	Arts-Animation:-36202.57576038176	Arts-People:-36548.17901021469
squarespace	wallflowervintage.squarespace.com	Arts-Crafts:-14642.516412004516	Arts-Music:-14662.241972505582	Arts-Performing_Arts:-14793.672851947542
squidtv	watch.squidtv.net	Arts-Music:-5511.7114516462425	Regional-Asia:-5571.577006515231	Arts-Visual_Arts:-5575.719460464689
sqlteam	weblogs.sqlteam.com	Computers-Software:-25325.751105769228	Computers-Programming:-23049.007936586968	Arts-Visual_Arts:-11355.651857085364	Arts-Music:-15749.437588394332	Arts-Animation:-2486.3688164033624	Arts-Performing_Arts:-1178.8132160756452	Regional-North_America:-1187.5354341621362
squeak	wiki.squeak.org	Computers-Programming:-3848.136899018602	Arts-Performing_Arts:-3882.0258471784064	Computers-Software:-3917.0438341577233
squaw	www1.squaw.com	Regional-North_America:-29892.046457724533	Regional-Europe:-30977.914870363038	Business-Arts_and_Entertainment:-25923.206030700414	Business-Consumer_Goods_and_Services:-5287.710441024849
sqlblog	www2.sqlblog.com	Computers-Software:-17129.642731828142	Computers-Programming:-14313.916866836807	Computers-Internet:-3835.1010470555348	Arts-Visual_Arts:-7190.165262485733	Regional-North_America:-4642.169270087148	Business-Industrial_Goods_and_Services:-5714.74277278196	Arts-Music:-1030.198367224826
