sri	ai.sri.com	Science-Biology:-11267.658407013203	Computers-Programming:-6559.452644390975	Society-Law:-6123.883412911956	Reference-Education:-2030.4037952013998	Business-Arts_and_Entertainment:-2032.4729130913038	Business-Industrial_Goods_and_Services:-3172.6345093280493	Arts-Literature:-2754.979684466615
sriunplugged	blog.sriunplugged.com	Computers-Software:-17449.31981784993	Computers-Programming:-17962.146523989482	Computers-Internet:-18347.48848934394
sru	blog.sru.edu	Arts-Music:-719379.0183515326	Arts-Visual_Arts:-720113.1862616225	Business-Arts_and_Entertainment:-720209.5488310776
srars	eu.srars.org	Regional-Europe:-24247.994460050882	Business-Industrial_Goods_and_Services:-24431.569837181913	Regional-North_America:-24570.995517942185
sra3b	forums.sra3b.com	Computers-Software:-6164.518887730142	Computers-Programming:-6295.922367772641	Computers-Internet:-6409.668149395653
srce	hrcak.srce.hr	World-Russian:-21142.853111610268	Sports-Soccer:-21785.88204964973	Regional-Caribbean:-22035.665347875303
sr-online	sr-mediathek.sr-online.de	World-Dansk:-7471.796589516406	World-Deutsch:-7601.821830551998	World-Chinese_Traditional:-8309.102973790325
sr-online	sr-online.de	World-Deutsch:-23227.05344164497	World-Dansk:-23504.606077073786	World-Chinese_Traditional:-26330.85576453083
sr20forum	sr20forum.com	Computers-Software:-14182.964051324758	Business-Arts_and_Entertainment:-14285.902661430135	Arts-Music:-14349.053363484842
sr22-ca	sr22-ca.com	Arts-Performing_Arts:-11113.43701757067	Regional-North_America:-11152.686505466974	Arts-Movies:-11153.760277481553
sram	sram.com	Business-Consumer_Goods_and_Services:-29075.06001617199	Business-Arts_and_Entertainment:-27957.47039249201	Regional-Europe:-9544.689739589545	Business-Construction_and_Maintenance:-14384.052751420455	World-Dansk:-2551.6122566584386	World-Deutsch:-2581.464890124348	Business-Industrial_Goods_and_Services:-4161.006948936189
sramanamitra	sramanamitra.com	Business-Industrial_Goods_and_Services:-26279.044306702835	Business-Investing:-26307.86517519424	Business-Publishing_and_Printing:-26321.080372549422
srazhalys	srazhalys.com	Computers-Software:-2979.274274931126	Arts-Music:-2981.8857553012645	Business-Arts_and_Entertainment:-2988.8689274143685
srbijasexshop	srbijasexshop.com	World-Russian:-67299.76779578808	Sports-Soccer:-71689.44141873109	Regional-Caribbean:-75817.34990998995
srbijasport	srbijasport.net	World-Russian:-48482.51785267842	Sports-Soccer:-50988.25110030833	Regional-Caribbean:-53511.18389083444
srbodroid	srbodroid.com	World-Russian:-45210.359126558775	Sports-Soccer:-47041.33282255628	Regional-Caribbean:-50143.430574323604
srcare	srcare.org	Regional-North_America:-20293.65310228115	Business-Financial_Services:-21016.12339578243	Business-Food_and_Related_Products:-21166.823147666906
srcs	srcs.org	Regional-North_America:-19335.953800958046	Reference-Education:-19965.787764906843	Business-Financial_Services:-6008.670636018836	Society-Religion_and_Spirituality:-11163.150694581185	Arts-Visual_Arts:-3036.7248232667444
srcweb	srcweb.net	Computers-Software:-18750.423791906676	Computers-Programming:-19252.58666165112	Computers-Internet:-19619.367134405875
srdcinternational	srdcinternational.org	Arts-Performing_Arts:-33520.80714685571	Regional-North_America:-33625.2238905933	Arts-Music:-33707.25174991016
srds	srds.com	Regional-North_America:-12540.286028877237	Business-Industrial_Goods_and_Services:-12548.605653459208	Reference-Education:-12561.81233109429
sreb	sreb.org	Reference-Education:-27905.95506646589	Regional-North_America:-28009.15920804448	Business-Business_Services:-28935.325212554333
srecica	srecica.com	World-Russian:-59764.82282904845	Sports-Soccer:-63980.0684500656	Regional-Caribbean:-67341.44520248238
sredidom	sredidom.com	World-Russian:-28292.785897517027	Sports-Soccer:-30332.178332042564	Regional-Caribbean:-32087.046842485986
sreed@mtech	sreed@mtech.edu	Regional-North_America:-12258.839254771903	Reference-Education:-12279.021147401014	Business-Industrial_Goods_and_Services:-12800.469690790424
sreekannenkavu	sreekannenkavu.com	Computers-Software:-1707.1823353425937	Computers-Programming:-1714.3272331119024	Games-Video_Games:-1720.2395055026575
sreeleathers	sreeleathers.com	Business-Construction_and_Maintenance:-4551.868781298974	Science-Social_Sciences:-4581.634028318092	Business-Consumer_Goods_and_Services:-4603.52300558345
srf	srf.ch	World-Deutsch:-29175.700150418514	World-Dansk:-29796.11178807747	World-Chinese_Traditional:-33516.28900536821
srgc	srgc.net	Arts-Literature:-47948.54922502915	Arts-Music:-48206.132877319906	Arts-Performing_Arts:-48448.51631087909
srgslaw	srgslaw.com	Regional-North_America:-25762.654136620524	Business-Business_Services:-26489.17187685375	Arts-Visual_Arts:-26532.381952872234
srhe	srhe.ac.uk	Regional-Europe:-55907.18570803486	Regional-North_America:-56502.86861143007	Arts-Visual_Arts:-56875.653510917524
srholiday	srholiday.com	Computers-Programming:-2423.2966209896517	Computers-Software:-2440.21582890607	Computers-Internet:-2509.3754723782145
srhs	srhs.org	Regional-North_America:-18397.940920341116	Business-Food_and_Related_Products:-18638.330193154106	Business-Financial_Services:-18861.513320163805
srhsf	srhsf.org	Regional-North_America:-10263.56193451514	Arts-Performing_Arts:-10400.659847833282	Society-Religion_and_Spirituality:-10453.416434974475
sri-france	sri-france.org	World-Esperanto:-18279.615426352302	Business-Industrial_Goods_and_Services:-18807.747735235305	Arts-Music:-18816.56580258287
sri	sri.com	Regional-North_America:-12878.764386695655	Reference-Education:-12912.219277120059	Business-Business_Services:-13056.470716970887
sriaurobindocoe	sriaurobindocoe.com	Computers-Programming:-2309.2787193019435	Computers-Software:-2320.617225272491	Computers-Internet:-2402.3870759799906
srib	srib.be	World-Japanese:-9681.121846429493	World-Nederlands:-10092.108689938366	World-Magyar:-10222.192927151265
srichinmoy	srichinmoy.org	Arts-Literature:-10513.85885293961	Society-Religion_and_Spirituality:-10622.486141728677	Society-Law:-10814.94649234213	World-Japanese:-13781.99513446018	Business-Biotechnology_and_Pharmaceuticals:-12614.6807674785	World-Russian:-13198.066157230596	Arts-Performing_Arts:-3115.392655683331	Computers-Software:-3119.495763260597	World-Italiano:-23516.44174910316	World-Galego:-25015.907249320368	World-Greek:-25697.59205722847	World-Deutsch:-29746.79295928605	World-Eesti:-31358.968859251225	Sports-Soccer:-31715.654113806275
srichinmoy	srichinmoy.tv	Society-Religion_and_Spirituality:-22673.098638865125	Arts-Music:-22839.951154974613	Arts-Performing_Arts:-22990.604943126007
srilanka	srilanka.travel	Regional-Asia:-21440.505233474967	Regional-Europe:-22155.552299978557	Regional-North_America:-21042.644464730667	Business-Arts_and_Entertainment:-933.422669793208	Computers-Software:-28.401832144442437	Computers-Programming:-28.877562816780213	Computers-Internet:-29.17859696023283	Regional-Oceania:-366.3695500891003
srilankacricket	srilankacricket.lk	Society-Religion_and_Spirituality:-29428.225771931964	Arts-Literature:-16784.185858493092	Arts-Music:-16827.068078700893	Regional-Asia:-11951.733259354158	Regional-Europe:-13526.40963783811	Regional-North_America:-1426.5517288919002
srilankalaw	srilankalaw.lk	Society-Religion_and_Spirituality:-16968.626049689974	Regional-Asia:-17003.808898766743	Regional-North_America:-17159.148283638682
srilankamirror	srilankamirror.com	Regional-Asia:-68368.05501183763	Arts-Performing_Arts:-68903.17450142305	Arts-Literature:-69015.73876107609
srilankan	srilankan.com	Regional-Asia:-21162.232582590743	Regional-Europe:-21359.853447080994	Regional-North_America:-21386.476198776534
srilankanexpeditions	srilankanexpeditions.com	Regional-Asia:-70936.28013284587	Regional-Europe:-75280.93005027703	Regional-North_America:-75281.02731436594
srimadbhagavatam	srimadbhagavatam.com	Computers-Software:-1895.3636561113049	Computers-Programming:-1966.9080952830325	Reference-Education:-2008.9203178790137	Society-Religion_and_Spirituality:-6844.324917380073	Arts-Literature:-6954.415770715556	Arts-Music:-7104.503354988918
srimeenakshimobiles	srimeenakshimobiles.com	Computers-Software:-7623.72431819791	Computers-Programming:-7886.782587635483	Computers-Internet:-7929.55632871815
srimp3	srimp3.com	Regional-Asia:-17114.59756649573	Science-Environment:-8431.373100666659	Business-Automotive:-8469.616448340093	Society-Law:-9026.62770906968	Sports-Basketball:-9067.03109004808
srimurugantrading	srimurugantrading.com	Business-Financial_Services:-23577.089471705898	Home-Cooking:-24575.341705164235	Business-Food_and_Related_Products:-24580.948333893873
sringeri	sringeri.net	Regional-Asia:-27156.79402127821	Society-Religion_and_Spirituality:-27209.456989539958	Regional-Africa:-28416.28986433731
srinikahealing	srinikahealing.com	Regional-North_America:-19383.226301111943	Games-Video_Games:-19669.095591621972	Regional-Europe:-19688.091359148904
srinistuff	srinistuff.com	Regional-Asia:-64870.61691539198	Arts-Literature:-65816.80668921133	Arts-Performing_Arts:-65960.19253093688
sriudin	sriudin.com	Computers-Software:-4643.564248273856	Business-Industrial_Goods_and_Services:-4738.7806291504885	Regional-Europe:-4760.864478461283
srivideo	srivideo.net	Arts-Performing_Arts:-13147.877639337856	Arts-Photography:-13194.255929916611	Regional-Asia:-13094.22013559309
sriyaditha	sriyaditha.com	Business-Business_Services:-15492.302554181972	Reference-Education:-15657.069187588304	Regional-Asia:-15740.670649399048
srl	srl.org	Arts-Literature:-8970.800335411823	Arts-Music:-9016.564352683003	Arts-Animation:-10365.27149119405	Computers-Software:-1563.6285481616915	Computers-Programming:-1128.6535302657794	Business-Industrial_Goods_and_Services:-1840.755227253053	Regional-Europe:-1004.1322291849795	Business-Agriculture_and_Forestry:-1007.6665890362217
srmc	srmc.org	Regional-North_America:-27801.98772010676	Business-Food_and_Related_Products:-28370.472383962162	Business-Financial_Services:-28436.342335884736
srmhp	srmhp.org	Society-Law:-13913.628599653506	Reference-Education:-14027.750599174205	Arts-Visual_Arts:-14087.302175369872
srnet	srnet.cz	World-Russian:-10306.46986228723	Computers-Software:-10588.437803223036	World-Bulgarian:-10634.749879604222
sro-latino	sro-latino.com	World-Deutsch:-144371.28558903292	Sports-Soccer:-154252.00958940567	World-Arabic:-155422.85889653384
srobinsonguitar	srobinsonguitar.com	Computers-Software:-2122.588597461441	Computers-Programming:-2145.645737572084	Arts-Music:-2187.377305330337
srobotics	srobotics.org	Regional-North_America:-11146.519399041821	Reference-Education:-11253.528651214052	Business-Food_and_Related_Products:-11308.660817617674
srolyrictheatre	srolyrictheatre.org	Arts-Performing_Arts:-5488.243916966568	Arts-Music:-5493.82912526937	Regional-North_America:-5642.155869275085
srpd	srpd.org	Regional-North_America:-17544.565829147454	Arts-Music:-18066.308241913324	Arts-Performing_Arts:-18100.728717432565
srpska	srpska.ru	World-Polski:-1612.5648846715485	World-Russian:-1614.1175474366962	Computers-Programming:-1637.7276553939148
srslabs	srslabs.mobi	Computers-Programming:-2227.249689738499	Computers-Software:-2257.441859182701	Computers-Internet:-2304.3918962064217
srsmicrosystems	srsmicrosystems.co.uk	Business-Arts_and_Entertainment:-19237.181747536404	Arts-Performing_Arts:-19646.51787814029	Science-Social_Sciences:-19670.00542274296
srtabia	srtabia.com	World-Polski:-186609.4512457916	Sports-Soccer:-224693.65514881554	World-Greek:-226538.4594881818
srtforums	srtforums.com	Business-Arts_and_Entertainment:-59364.32855508621	Regional-North_America:-60449.592097359426	Business-Industrial_Goods_and_Services:-34957.3463571088	Regional-Europe:-15742.076780466536	News-Newspapers:-10834.598224364932
srtmt	srtmt.com	Business-Industrial_Goods_and_Services:-6209.908159595434	Regional-Asia:-6449.661437195068	Business-Business_Services:-6460.239363780183
sru	sru.edu	Reference-Education:-18299.011687087073	Regional-North_America:-18725.72936493501	Society-Religion_and_Spirituality:-10883.477172683859	Arts-Performing_Arts:-6282.7338776494225	Business-Industrial_Goods_and_Services:-1671.9727375372368	Computers-Programming:-224.3267385711095	Computers-Software:-226.36255445958648	Computers-Internet:-229.3862992729044
sruc	sruc.ac.uk	Regional-Europe:-33022.127194298104	Reference-Education:-33848.713437241975	Regional-North_America:-34015.33577697042
srulad	srulad.ru	Computers-Software:-6439.082188993299	Computers-Programming:-6503.417859499124	Business-Industrial_Goods_and_Services:-6567.185037441398
srunited	srunited.com	Regional-North_America:-6894.414413867894	Arts-Performing_Arts:-6949.907281015333	Business-Arts_and_Entertainment:-6956.900676147633
srva	srva.org	Computers-Software:-1775.8552881163857	Computers-Internet:-1806.2867664766243	Computers-Programming:-1813.954033565411	Regional-North_America:-2090.5571547711097	Arts-Performing_Arts:-2164.32052362774	Business-Arts_and_Entertainment:-2177.650249620527
srware	srware.net	World-Dansk:-3495.5140428463956	Computers-Software:-14373.324866823157	World-Deutsch:-3641.8788760463995	Computers-Programming:-10840.91008175566	Computers-Internet:-10913.558603280366
sryth	sryth.com	Games-Video_Games:-10220.232414183489	Computers-Software:-5781.602010886549	Arts-Animation:-5772.751124906223	Arts-Literature:-4505.183203773045	Society-Religion_and_Spirituality:-4576.73556326095
sraoss	sylpheed.sraoss.jp	Computers-Software:-13496.112444780423	Computers-Programming:-11097.819579811125	Computers-Internet:-5550.154691771837	Business-Industrial_Goods_and_Services:-6657.180224824144	Regional-North_America:-2624.7473585358493	Arts-Animation:-1502.208659392187	Reference-Education:-302.29836264641136
srithreads	threads.srithreads.com	Arts-Crafts:-24490.08559586318	Regional-Asia:-24936.51526541478	Arts-Visual_Arts:-25025.84111290401
