svsu	apps.svsu.edu	Regional-North_America:-2727.2026620885727	Computers-Software:-2729.725219322925	Arts-Visual_Arts:-2747.3848197754432
svu	athletics.svu.edu	Society-Religion_and_Spirituality:-21624.78571772163	Regional-North_America:-16248.720317523037	Arts-Performing_Arts:-9613.629464758233	Arts-Music:-7622.600287635833	Reference-Education:-6751.193022462739	Sports-Golf:-764.751645606631	Arts-Animation:-2661.6478799086053	Arts-Photography:-2269.0263763199796	Arts-Radio:-773.1562229180282	Arts-Visual_Arts:-159.91920309353154	Business-Arts_and_Entertainment:-268.61770956094165	Business-Business_Services:-214.11021351284884	Sports-Equestrian:-741.2515454551384	Arts-Crafts:-108.53951589564662	Business-Industrial_Goods_and_Services:-264.0485145007252	Business-Consumer_Goods_and_Services:-54.36653554223617
sva	blog.sva.edu	Arts-Visual_Arts:-20636.512145624918	Reference-Education:-20678.021753266614	Arts-Performing_Arts:-20708.4869851675
svconline	blog.svconline.com	Business-Business_Services:-39015.1124454104	Business-Arts_and_Entertainment:-53791.10886755452	Business-Construction_and_Maintenance:-12707.526333527154	Arts-Music:-10600.278336059979	Regional-North_America:-18974.138068413355	Business-Consumer_Goods_and_Services:-18697.643632015537	Arts-Performing_Arts:-870.7997868922871	Business-Publishing_and_Printing:-7810.353932483947	Computers-Software:-268.9897636087298	Business-Industrial_Goods_and_Services:-1051.1418705800565
svd	blog.svd.se	World-Russian:-68375.4720243888	World-Chinese_Simplified:-78269.1438197904	World-Nederlands:-79430.38173729216
svconline	blogcast.svconline.com	Business-Arts_and_Entertainment:-18345.83703406457	Business-Business_Services:-18381.940845639394	Regional-North_America:-18449.32894973234
svt	blogg.svt.se	World-Russian:-42745.77130791116	World-Chinese_Simplified:-48869.55126487868	World-Chinese_Traditional:-49705.889927858436
sva	ceblog.sva.edu	Arts-Literature:-62824.86596007074	Arts-Music:-63372.03421331623	Arts-Movies:-64202.071161741624
sveikas	naturalus.sveikas.lt	World-Japanese:-54667.74562374822	Recreation-Travel:-62398.954555544464	Computers-Artificial_Intelligence:-62456.22455834214
sva	portfolios.sva.edu	Arts-Visual_Arts:-10042.543310234812	Business-Arts_and_Entertainment:-10093.076192322998	Business-Business_Services:-10112.016173423419
sva	productsofdesign.sva.edu	Arts-Performing_Arts:-19989.686603437967	Arts-Visual_Arts:-20176.95736215579	Business-Agriculture_and_Forestry:-20341.142304914858
svsu	studyabroad.svsu.edu	Reference-Education:-14025.593368452615	Regional-Asia:-14044.947720700113	Regional-North_America:-14088.154975796664
sv-luka	sv-luka.org	Society-Religion_and_Spirituality:-8813.657148502827	Arts-Literature:-9081.259673107566	Society-Organizations:-9163.87564868893
sv2	sv2.org	Regional-North_America:-31046.39742547643	Business-Industrial_Goods_and_Services:-31498.606422730703	Business-Financial_Services:-31725.51917663436
sva	sva.com	Business-Financial_Services:-27915.570545066013	Business-Industrial_Goods_and_Services:-28192.743386351623	Business-Business_Services:-28402.08839318922
svaboda	svaboda.org	Computers-Software:-5916.068368137377	Computers-Programming:-5929.829563898092	Computers-Internet:-6105.692156714328
svalts	svalts.com	Arts-Performing_Arts:-13969.5608656602	Arts-Visual_Arts:-14081.05014056933	Arts-Comics:-14204.275468590984
svanak	svanak.com	World-Russian:-11129.176139856367	World-Chinese_Simplified:-12775.31049896923	Business-Consumer_Goods_and_Services:-12823.055952378214
svapicsandmags	svapicsandmags.com	Arts-Literature:-22715.946215371994	Arts-Performing_Arts:-22852.856376129406	Arts-Visual_Arts:-22860.773815738183
svastaff	svastaff.com	Computers-Software:-2607.012151815212	Computers-Programming:-2636.1605329900644	Arts-Visual_Arts:-2738.8496451999113
svatbata	svatbata.bg	Computers-Software:-4154.710260425909	Computers-Programming:-4246.211905309611	Computers-Internet:-4376.325966733914
svatovo	svatovo.ws	Computers-Software:-1644.036398623066	Computers-Programming:-1663.6636836567488	World-Polski:-1685.38217232906
svaty	svaty.su	Computers-Software:-7391.552694049436	World-Polski:-7567.622951634289	World-Russian:-7613.480419347736
svb	svb.com	Business-Financial_Services:-30320.706348812586	Business-Industrial_Goods_and_Services:-30735.806448638526	Business-Business_Services:-1347.9372584518553	Regional-North_America:-8186.866499292419	Business-Energy:-10777.012715959081	Business-Investing:-4414.045977240596	Business-Publishing_and_Printing:-4818.453561442406	Arts-Visual_Arts:-1630.9617671040646
svbizink	svbizink.com	Computers-Software:-4852.25361997122	Computers-Programming:-4858.070967226945	Computers-Internet:-4969.540304512633
svbossendorf	svbossendorf.de	World-Deutsch:-21221.144456675356	World-Dansk:-22414.518377485558	World-Chinese_Traditional:-24366.317165730983
svbusinesshotel	svbusinesshotel.com	World-Svenska:-22054.668657143277	World-Russian:-22246.975885812342	World-Suomi:-22875.781717505088
svc	svc.edu	Reference-Education:-19715.1581079505	Regional-North_America:-20042.282755354852	Society-Religion_and_Spirituality:-20838.21232827254
svcc	svcc.edu	Reference-Education:-19463.584350657162	Regional-North_America:-19517.126123529768	Society-Religion_and_Spirituality:-15084.548990509778	Computers-Programming:-1579.523868657616	Computers-Software:-1582.1275591394094	Computers-Internet:-1664.5860763473884	Business-Industrial_Goods_and_Services:-2036.6651014170227	Business-Business_Services:-2509.370752107736	Arts-Performing_Arts:-701.2675895942712
svcommunity	svcommunity.org	Computers-Software:-8406.350390783562	Business-Industrial_Goods_and_Services:-8522.393438292946	Computers-Programming:-8587.611396814626
svconline	svconline.com	Business-Arts_and_Entertainment:-25237.434803006046	Arts-Music:-12027.50003413786	Business-Consumer_Goods_and_Services:-17257.552928091798	Business-Construction_and_Maintenance:-8973.891435131163	Arts-Performing_Arts:-4865.009219102801	Computers-Software:-4938.746387529185	Business-Business_Services:-8222.955122692336	Business-Industrial_Goods_and_Services:-9114.93385612965	Regional-North_America:-5092.937425661766	Business-Electronics_and_Electrical:-1738.4639682449147	Business-Publishing_and_Printing:-2372.940154756994	Arts-Visual_Arts:-534.8248366951527	Computers-Programming:-690.6549618215572	Arts-Literature:-1069.032034112156
svcug	svcug.net	Computers-Software:-6933.502108998869	Computers-Programming:-7001.7346136568885	Regional-North_America:-7095.10854053731
svd-ca	svd-ca.com	Society-Religion_and_Spirituality:-17397.31878650069	Arts-Literature:-17801.22602769035	Society-Organizations:-18308.60416310318
svd	svd.se	World-Russian:-108351.56393042617	World-Chinese_Simplified:-124946.67164234543	World-Chinese_Traditional:-126437.70703653364
svdachau	svdachau.org	World-Deutsch:-8430.257379501243	World-Dansk:-8443.465658397012	World-Chinese_Traditional:-9101.522520544406
svdp	svdp.edu	Regional-North_America:-55412.08196692728	Reference-Education:-55781.59212702621	Society-Religion_and_Spirituality:-56560.28589318625
svdplou	svdplou.org	Arts-Music:-48150.534800159745	Arts-Literature:-48373.994161833165	Regional-North_America:-48531.79930492244
sveaingwersen	sveaingwersen.de	World-Deutsch:-10338.386920930117	World-Dansk:-10526.684245329736	World-Chinese_Traditional:-11365.767189260965
svebio	svebio.se	World-Russian:-16893.494138149366	World-Chinese_Simplified:-19599.834508646665	World-Nederlands:-20228.609628564962
svedex	svedex.com	Business-Construction_and_Maintenance:-10357.26372695256	Business-Industrial_Goods_and_Services:-10526.006757768604	Business-Consumer_Goods_and_Services:-10539.165134411962
sveforum	sveforum.org	Business-Business_Services:-8536.189472373822	Business-Financial_Services:-8573.736966395516	Business-Industrial_Goods_and_Services:-8612.18361703816
sveikasirjaunas	sveikasirjaunas.lt	World-Japanese:-46507.54291840109	Computers-Artificial_Intelligence:-54681.18531473213	Recreation-Travel:-54952.55312318575
svejo	svejo.net	Computers-Programming:-4748.557365264926	Computers-Software:-4744.637445277194	Computers-Internet:-2571.016592448086	Arts-Music:-949.6918157512139	Society-Religion_and_Spirituality:-1329.9378633515364
svenbluege	svenbluege.de	Arts-Performing_Arts:-31440.74398162062	Business-Arts_and_Entertainment:-31537.054145798465	Computers-Software:-31894.013250182838
svenikdesign	svenikdesign.com	Business-Consumer_Goods_and_Services:-15362.228708532566	Business-Business_Services:-15396.222613279378	Business-Arts_and_Entertainment:-15473.345803814324
svenjaliv	svenjaliv.com	Arts-Visual_Arts:-8589.622087251864	Arts-Performing_Arts:-8676.161664632491	Arts-Comics:-8717.355206571634
svenngaarden	svenngaarden.com	World-Nederlands:-47539.103998200204	World-Chinese_Simplified:-49984.13297077256	World-Chinese_Traditional:-51584.04968329217
svensclogs	svensclogs.com	Business-Consumer_Goods_and_Services:-10428.546205506256	Business-Industrial_Goods_and_Services:-7162.8112388280515	Business-Construction_and_Maintenance:-10568.155028228988	Science-Social_Sciences:-1892.0698182682086	Regional-Europe:-1520.3135760160114
svensk-tyskaforeningen	svensk-tyskaforeningen.com	Computers-Programming:-3203.8096171111943	Computers-Software:-3269.653292028042	Computers-Internet:-3274.227946371038
svenskafans	svenskafans.com	World-Russian:-51694.008384620385	World-Chinese_Simplified:-59252.85916299263	World-Nederlands:-60547.82663577262
svenskaknull	svenskaknull.com	World-Russian:-10211.844293478533	World-Chinese_Simplified:-11602.213681442396	Business-Consumer_Goods_and_Services:-11784.171423613598
svenskakyrkan	svenskakyrkan.se	World-Russian:-45625.457680840016	World-Chinese_Simplified:-53407.276887261185	World-Chinese_Traditional:-53787.03667465837
svenskaloppisar	svenskaloppisar.se	World-Russian:-25957.10971178528	World-Chinese_Simplified:-30958.526831783103	World-Chinese_Traditional:-31692.046383092664
svenskasajter	svenskasajter.com	World-Russian:-56821.5103385802	World-Chinese_Simplified:-65877.42275356966	World-Chinese_Traditional:-67795.46333860756
svenskaspel	svenskaspel.se	World-Russian:-51285.64079525032	World-Chinese_Simplified:-59086.0141911258	World-Chinese_Traditional:-59970.137691664095
svenskaturistforeningen	svenskaturistforeningen.se	World-Russian:-83086.6435286094	World-Chinese_Simplified:-98736.78123535583	World-Chinese_Traditional:-100980.29794296331
svenskbridge	svenskbridge.se	World-Russian:-21536.11953164097	World-Chinese_Simplified:-23602.308865189218	World-Nederlands:-15921.576869827504	World-Chinese_Traditional:-8050.608405869666
svenskdam	svenskdam.se	World-Russian:-178528.765195772	World-Chinese_Simplified:-206697.12192341022	World-Chinese_Traditional:-210645.2182650718
svenskegenvard	svenskegenvard.se	World-Russian:-19177.938086969563	World-Chinese_Simplified:-22592.875436409377	World-Chinese_Traditional:-23223.92080774604
svenskttenn	svenskttenn.se	World-Russian:-29584.934039838325	World-Chinese_Simplified:-34003.566781912356	World-Chinese_Traditional:-34814.500597128535
svenssons	svenssons.se	World-Russian:-26259.491075230664	World-Chinese_Simplified:-30057.941527520135	World-Chinese_Traditional:-30479.654516324223
sverige-caravan	sverige-caravan.de	World-Russian:-10067.022673230424	World-Chinese_Simplified:-11064.08207133935	Regional-Europe:-11075.36792800164
sverigesbryggerier	sverigesbryggerier.se	World-Russian:-12930.160764699687	World-Chinese_Simplified:-14802.226020472383	World-Nederlands:-15162.097339487706
sverigesradio	sverigesradio.se	World-Russian:-52617.16872678143	World-Chinese_Simplified:-61398.87907663076	World-Chinese_Traditional:-62358.40366254028
svet-zabave	svet-zabave.com	Computers-Software:-2128.5637640640202	Computers-Programming:-2186.742689254385	Computers-Internet:-2221.6861266075225
svetamarina	svetamarina.com	Computers-Software:-2693.6548723767996	Computers-Programming:-2780.395215847691	Business-Industrial_Goods_and_Services:-2834.981878540351
svetlananovikova	svetlananovikova.com	Arts-Visual_Arts:-8264.683876497393	Business-Arts_and_Entertainment:-8671.247699366582	Arts-Crafts:-8674.59351641427
svetovalnica	svetovalnica.com	World-Russian:-44847.49960191431	Sports-Soccer:-49719.680463953766	Regional-Caribbean:-50773.17907264307
svetplus	svetplus.com	World-Russian:-22449.100518531453	Sports-Soccer:-23778.191675690152	Regional-Caribbean:-24866.546287182824
svf	svf.se	Science-Biology:-12588.93262418611	Business-Industrial_Goods_and_Services:-12648.63802509755	Business-Financial_Services:-12688.147041851902
svforum	svforum.org	Business-Financial_Services:-10142.817094327238	Regional-North_America:-15621.835238722511	Business-Industrial_Goods_and_Services:-21603.2569188951	Computers-Software:-10324.151069997264	Business-Publishing_and_Printing:-16302.412173869448	Business-Investing:-4671.409185063853	Business-Business_Services:-1575.5327113162803
svg-un	svg-un.org	Computers-Software:-4408.310128544407	Computers-Programming:-4457.6844525672	Business-Industrial_Goods_and_Services:-4629.178306905233
svgcuts	svgcuts.com	Arts-Crafts:-23852.522821831117	Regional-North_America:-24077.199354932258	Arts-Music:-24083.903497776853
svh-mt	svh-mt.org	Health-Conditions_and_Diseases:-23171.52761716306	Regional-North_America:-27593.456207770218	Business-Food_and_Related_Products:-30407.223550912666	Health-Animal:-3778.7267877797276	Business-Financial_Services:-4091.7248479422697	Reference-Education:-4238.428562083945	Health-Medicine:-1283.5702680309969
svhealthcare	svhealthcare.org	Regional-North_America:-18692.706273128435	Business-Food_and_Related_Products:-19163.60605026501	Health-Conditions_and_Diseases:-4162.404630090717	Business-Financial_Services:-5443.826628500329	Regional-Europe:-9737.591932322273
svhs-pet	svhs-pet.org	Reference-Education:-38157.703532953514	Regional-North_America:-38312.88105168357	Society-Religion_and_Spirituality:-39200.87675278703
svideo	svideo.com	Business-Consumer_Goods_and_Services:-17078.627558989538	Business-Publishing_and_Printing:-17154.9817142903	Business-Arts_and_Entertainment:-17396.0607026288
svideox	svideox.info	World-Russian:-22393.10154827397	Regional-Asia:-24378.90601592836	Arts-Visual_Arts:-25211.640367711476
svietimoprofsajunga	svietimoprofsajunga.lt	World-Japanese:-398404.7857106596	Recreation-Travel:-458229.1054751783	Computers-Artificial_Intelligence:-458237.08752440097
svijet-ljubimaca	svijet-ljubimaca.com	World-Russian:-642601.5036534106	Sports-Soccer:-662530.36296057	Regional-Caribbean:-702083.4877614247
svionline	svionline.org	Regional-North_America:-27818.041825314813	Society-Religion_and_Spirituality:-28330.441436347643	Reference-Education:-28434.46170955954
svistihovi	svistihovi.com	World-Russian:-47656.67787148583	Sports-Soccer:-49426.313824005985	Regional-Caribbean:-52918.039157542175
svit-mebeli	svit-mebeli.ru	Computers-Software:-2420.5596386660604	Computers-Programming:-2455.883758484143	Business-Agriculture_and_Forestry:-2464.3388313989626
sviv	sviv.se	World-Russian:-54925.096357166476	World-Chinese_Simplified:-60368.399921418306	Business-Real_Estate:-61310.08708424928
svk	svk.se	Computers-Software:-6991.845094859401	Computers-Programming:-7127.479860105064	Computers-Internet:-7211.54587146209
svktqd	svktqd.com	World-Russian:-19701.44951482227	Regional-Asia:-20194.421010201346	Arts-Visual_Arts:-20656.698818310568
svlg	svlg.org	Regional-North_America:-33160.86750030434	Business-Financial_Services:-33948.717654308755	Business-Industrial_Goods_and_Services:-34199.185214356105
svm43	svm43.ru	Computers-Software:-1032.7036000136036	Computers-Programming:-1040.4041828489896	Games-Video_Games:-1062.9294370871794
svma	svma.org	Regional-North_America:-18201.340357454523	Arts-Performing_Arts:-18554.865899989596	Arts-Visual_Arts:-18630.384999130223
svmakara	svmakara.com	Arts-Literature:-43550.62874310938	Arts-Music:-43581.67017968357	Regional-North_America:-43997.86712108006
svmbc	svmbc.org	Regional-North_America:-17007.03004041183	Recreation-Pets:-17105.093491724863	Reference-Education:-17680.88424931315
svmc	svmc.se	World-Russian:-36078.34569898917	World-Chinese_Simplified:-41559.79278191932	World-Chinese_Traditional:-42268.27545817607
svmcards	svmcards.net	Business-Consumer_Goods_and_Services:-8386.247257280525	Computers-Internet:-4866.130240034783	Regional-North_America:-10322.580926169205	Business-Electronics_and_Electrical:-1912.2194915708667	Business-Industrial_Goods_and_Services:-1952.1557081696	Business-Investing:-3531.008782311268
svmh	svmh.com	Health-Conditions_and_Diseases:-52534.5449026657	Business-Food_and_Related_Products:-45554.95308707254	Health-Medicine:-26868.04534843261	Regional-Oceania:-6583.714801598008	Regional-North_America:-17197.94074452416	World-Deutsch:-14931.174265886642	Business-Arts_and_Entertainment:-2531.9246270669087	Sports-Soccer:-3271.855463569404	World-Arabic:-3339.085851851012	Regional-Europe:-2208.4619808414664
svmi	svmi.com	Business-Consumer_Goods_and_Services:-18115.571787313555	Business-Industrial_Goods_and_Services:-18664.131118087218	Business-Electronics_and_Electrical:-18799.8600329192
svms	svms.us	Regional-North_America:-20526.233717214778	Reference-Education:-20874.95347311976	Regional-Europe:-21067.023022399426
svmsolutions	svmsolutions.com	Business-Investing:-14054.661872951247	Business-Industrial_Goods_and_Services:-14071.940498515944	Business-Consumer_Goods_and_Services:-14188.75230950901
svncommercialadvisors	svncommercialadvisors.com	Regional-North_America:-10330.879431698904	Business-Financial_Services:-10530.349206080691	Business-Business_Services:-10608.879377826206
svnews	svnews.ro	World-Polski:-39014.77867408334	Sports-Soccer:-48565.482086702366	World-Arabic:-49450.19881015153
svnnet	svnnet.org	Computers-Software:-16710.64221547888	Reference-Education:-16751.504352189484	Business-Business_Services:-17045.82131421956
svoboda	svoboda.org	Computers-Software:-6822.116896216491	Computers-Programming:-6826.438475354419	Computers-Internet:-6934.594448185439
svoiludi	svoiludi.ru	World-Polski:-10109.097559074553	Regional-Oceania:-11055.930657572871	Business-Arts_and_Entertainment:-11204.493743376936
svoltastudenti	svoltastudenti.it	World-Italiano:-22167.415665963697	World-Hebrew:-23505.409033996355	World-Greek:-24983.430839026605
svots	svots.edu	Reference-Education:-9608.49822582829	Society-Religion_and_Spirituality:-14061.767707317998	Regional-North_America:-11102.832326784022	Arts-Music:-1470.6593180001028	Arts-Literature:-3289.8615560562616	Society-Organizations:-527.3495428285339	Arts-Visual_Arts:-463.7598368782731	Society-Law:-2386.2645240043134
svozem	svozem.ru	World-Polski:-5949.242222380293	Computers-Software:-6001.456761480417	Business-Industrial_Goods_and_Services:-6018.2993379149375
svpauto	svpauto.pt	World-Polski:-18775.46817018636	Business-Arts_and_Entertainment:-19904.34463938475	Regional-Europe:-20375.173368911903
svperl	svperl.org	Computers-Programming:-38522.14220107649	Computers-Software:-38492.2264008387	Computers-Internet:-36609.58268718434	Games-Video_Games:-3771.971369588458
svpg	svpg.com	Computers-Software:-19832.108941923172	Computers-Programming:-19878.62317840978	Business-Industrial_Goods_and_Services:-19906.164059392042
svpow	svpow.com	Arts-Literature:-49614.47358854628	Arts-Visual_Arts:-49784.73059262068	Society-Law:-50027.71432293698
svpvril	svpvril.com	Regional-North_America:-12553.541095938954	Arts-Literature:-8592.333438262822	Arts-Visual_Arts:-12931.276711250712	Business-Financial_Services:-4361.502543883134
svr-pr	svr-pr.de	Business-Agriculture_and_Forestry:-15281.337797571226	Business-Arts_and_Entertainment:-15349.361016078241	Arts-Crafts:-15368.927345601971
svrfandestroy	svrfandestroy.com	Computers-Software:-4798.5144038162025	Computers-Programming:-5009.760671840496	Computers-Internet:-5087.394171858344
svrljig	svrljig.net	World-Russian:-37817.21173630912	Sports-Soccer:-40317.22510433968	Regional-Caribbean:-42644.29758647175
svscomics	svscomics.com	Computers-Software:-8500.953488744128	Arts-Visual_Arts:-8525.106368190785	Arts-Comics:-8559.464333723927
svsef	svsef.org	Regional-North_America:-18329.756230480423	Society-Religion_and_Spirituality:-18625.58857578967	Arts-Performing_Arts:-18923.40762639706
svsm	svsm.org	Computers-Software:-8233.110226372868	Arts-Visual_Arts:-3570.625435101168	Business-Consumer_Goods_and_Services:-8275.629652799113	Regional-North_America:-4683.68077351253
svspress	svspress.com	Society-Religion_and_Spirituality:-44294.005591557216	Arts-Literature:-45842.39112661968	Society-Organizations:-30888.07441281617	Arts-Architecture:-15461.917817069629
svsu	svsu.edu	Regional-North_America:-14479.054182794183	Reference-Education:-12733.148958054053	Arts-Visual_Arts:-6958.54019128234	Business-Food_and_Related_Products:-3579.2581335699465	Computers-Programming:-461.7812635499382	Computers-Software:-462.46649920661247	Games-Video_Games:-477.7133276197887	Business-Business_Services:-2662.3537471052796	Arts-Performing_Arts:-1695.2237050397644	Society-Religion_and_Spirituality:-1698.3246512157143
svsucardinals	svsucardinals.com	Society-Religion_and_Spirituality:-54474.307266997406	Reference-Education:-55943.29408785773	Arts-Photography:-56245.658360976064
svsummersymphony	svsummersymphony.org	Arts-Music:-24558.864063600533	Arts-Performing_Arts:-25882.223107603877	Business-Arts_and_Entertainment:-26222.10245828018
svswa	svswa.org	Regional-North_America:-21034.514962540914	Business-Electronics_and_Electrical:-21157.810298853594	Business-Industrial_Goods_and_Services:-21388.430231733073
svt	svt.se	World-Russian:-59802.41309010021	World-Chinese_Simplified:-70821.55735374834	World-Chinese_Traditional:-72648.6026773029
svtechie	svtechie.com	Computers-Software:-2712.6034350920413	Computers-Programming:-2720.117230849056	Business-Business_Services:-2808.333975696482
svtm	svtm.info	World-Russian:-43493.98529058312	Regional-Asia:-46381.81932343094	Arts-Visual_Arts:-48315.00023173135
svtperformance	svtperformance.com	Business-Arts_and_Entertainment:-14364.07135378392	Regional-North_America:-14451.73651724351	Business-Consumer_Goods_and_Services:-14472.027984893522
svtplay	svtplay.se	World-Russian:-16761.377294113725	World-Chinese_Simplified:-19102.77021403154	World-Chinese_Traditional:-19885.32025857522
svtuition	svtuition.org	Arts-Visual_Arts:-16368.90387287373	Regional-Asia:-16446.714705002178	Business-Industrial_Goods_and_Services:-16483.898078223687
svufiction	svufiction.com	Computers-Software:-3579.6165746421448	Computers-Programming:-1092.178100475554	Computers-Internet:-3678.3328366288715	Arts-Performing_Arts:-2551.947436331517
svxd	svxd.com	World-Russian:-36458.350973342014	Regional-Asia:-38682.6625194077	Arts-Visual_Arts:-39654.04108918004
svsu	t4app.svsu.edu	Computers-Software:-4306.73732110046	Computers-Programming:-4358.4871705561545	Reference-Education:-4448.671623894751
