tbli	blog.tbli.org	Business-Industrial_Goods_and_Services:-28790.302303934215	Business-Electronics_and_Electrical:-29470.25865522419	Regional-North_America:-29685.434059852025
tbo	events.tbo.com	Regional-North_America:-19304.079594624873	Arts-Performing_Arts:-19653.147714900584	Arts-Music:-15580.382768348343	Society-Religion_and_Spirituality:-4204.366966790877
tb	tb.lt	World-Japanese:-141670.61576867342	Recreation-Travel:-159419.45207161066	Shopping-Sports:-159636.35222373894
tb	tb.no	World-Nederlands:-34540.31082604135	World-Chinese_Simplified:-36531.98769360253	World-Chinese_Traditional:-37603.36211974322
tba	tba.org	Regional-North_America:-37335.98719333309	Reference-Education:-24757.02312397259	Society-Religion_and_Spirituality:-23869.45264919996	Arts-Literature:-10915.185443579667	Arts-Visual_Arts:-12080.693113812467	Society-Law:-4013.1747404328744	Business-Financial_Services:-974.7173166463076	Business-Business_Services:-651.977758782177
tbalert	tbalert.org	Regional-Europe:-20849.052538560733	Society-Religion_and_Spirituality:-21030.067560739568	Arts-Performing_Arts:-21219.70743828181
tbatikkunolam	tbatikkunolam.org	Society-Religion_and_Spirituality:-19061.24557566964	Regional-North_America:-19238.479020284227	Arts-Performing_Arts:-19538.46470732963
tbc	tbc.net	Business-Industrial_Goods_and_Services:-47866.96804112082	Business-Business_Services:-47858.25455695757	Regional-North_America:-47864.6402097831
tbc	tbc.org	Regional-North_America:-6810.079105810531	Society-Religion_and_Spirituality:-6835.582572299017	Reference-Education:-7115.330352231163
tbcny	tbcny.org	Society-Religion_and_Spirituality:-17755.512868736052	Regional-North_America:-18348.272309832406	Arts-Literature:-18648.459866656052
tbd	tbd.com	Regional-North_America:-23749.687927858202	Arts-Performing_Arts:-21089.964323730565	Arts-Photography:-21427.023327043866	Arts-Music:-5963.268599262785
tbdress	tbdress.com	Business-Construction_and_Maintenance:-57748.80850958713	Regional-Europe:-58566.62402984755	Business-Consumer_Goods_and_Services:-59024.195431769425
tbeeb	tbeeb.net	Computers-Programming:-3908.2947174872525	Computers-Software:-3895.903832657928	Computers-Internet:-1345.3648208498837	Business-Industrial_Goods_and_Services:-1478.14882880165	Regional-North_America:-1181.2721206501446	Health-Conditions_and_Diseases:-2119.5366616409333	Health-Animal:-2141.5327636640664	Health-Pharmacy:-2146.196286222173
tbeirau	tbeirau.org	World-Dansk:-18809.288341483232	World-Deutsch:-19069.22173480115	World-Chinese_Traditional:-21151.26869425822
tbeonline	tbeonline.org	Regional-North_America:-35057.346753413636	Arts-Literature:-35408.25328640913	Society-Religion_and_Spirituality:-35567.93647558864
tbex	tbex.ru	Computers-Software:-2269.75755300676	Computers-Programming:-2279.951148428756	Arts-Visual_Arts:-2322.4767469656567
tbh	tbh.org	Regional-North_America:-7052.161440240917	Reference-Education:-7138.5495826152555	Arts-Visual_Arts:-7147.78683567138
tbheritage	tbheritage.com	Arts-Literature:-94008.71941532042	Arts-Music:-95512.91231793184	Arts-Performing_Arts:-96524.7361067972
tbinnovates	tbinnovates.com	Regional-North_America:-16453.67696455162	Business-Financial_Services:-16545.96852335992	Business-Business_Services:-16572.22613230554
tbioc	tbioc.org	Regional-North_America:-13992.462096250301	Business-Food_and_Related_Products:-14410.946168657225	Business-Financial_Services:-14417.808615307811
tbird	tbird.org	Business-Arts_and_Entertainment:-73180.89055309871	Regional-North_America:-73234.28031639295	Business-Construction_and_Maintenance:-73319.00361203063
tbirdhockey	tbirdhockey.org	Computers-Programming:-2130.990408464249	Computers-Software:-2164.658245935009	Computers-Internet:-2199.8394426404225
tbivision	tbivision.com	Arts-Performing_Arts:-20058.980112126894	Arts-Music:-20255.61688698071	Arts-Movies:-20308.280799975433
tbiyork	tbiyork.org	Society-Religion_and_Spirituality:-18017.189675670896	Arts-Music:-18231.40928424636	Arts-Literature:-18239.015568110037
tbje	tbje.com	Business-Financial_Services:-11931.467605371836	Regional-North_America:-11977.612244901738	Science-Technology:-12198.605961116536
tblofmi	tblofmi.com	Regional-North_America:-16498.65504745452	Business-Business_Services:-16620.919014966054	Business-Consumer_Goods_and_Services:-16892.54486111852
tblog	tblog.com	Arts-Visual_Arts:-49550.56877707698	Business-Arts_and_Entertainment:-49989.23055348329	Regional-Europe:-50005.92330476405
tbn	tbn.lt	World-Japanese:-14957.75980023471	Shopping-Sports:-17312.791176314306	World-Chinese_Simplified:-17534.789346127796
tbn	tbn.org	Arts-Comics:-9710.493595074628	Society-Law:-9845.132939392503	Arts-Genres:-9848.491430145694	Society-Religion_and_Spirituality:-60528.25866469222	Arts-Music:-16827.565354647606	Arts-Performing_Arts:-6413.983101925484	Regional-North_America:-42594.8435217366	Business-Arts_and_Entertainment:-44046.02473742961	Arts-Photography:-10395.796970637402
tbnewswatch	tbnewswatch.com	Regional-North_America:-34199.13120593308	Arts-Literature:-34566.42598640466	Society-Religion_and_Spirituality:-42256.62585861953	Arts-Music:-7567.764137629738	Arts-Photography:-7576.492528434554
tbnewyouth	tbnewyouth.com	Computers-Programming:-2382.978295750219	Computers-Software:-2441.8196224782273	Computers-Internet:-2456.5174732327346
tbnweekly	tbnweekly.com	Regional-North_America:-36653.96912936778	Arts-Performing_Arts:-20219.934208387964	Arts-Music:-27259.65397045254	Business-Arts_and_Entertainment:-10236.890895325774	Business-Business_Services:-5104.8804532642325	Society-Religion_and_Spirituality:-12348.769346224673
tbo	tbo.com	Computers-Software:-4292.982474336641	Computers-Programming:-4305.585877491831	Business-Industrial_Goods_and_Services:-3875.6806797600993	Regional-North_America:-22422.4918418458	Society-Religion_and_Spirituality:-21328.26241816555	Arts-Music:-18049.321871930068	Arts-Visual_Arts:-184.3055214915118	Arts-Performing_Arts:-6319.409084362699	Computers-Internet:-293.1877878196672	Arts-Literature:-310.96951527184325	Business-Arts_and_Entertainment:-36.99878473228193
tboathire	tboathire.com	Regional-North_America:-8757.184767427181	Business-Consumer_Goods_and_Services:-8881.273775073656	Business-Arts_and_Entertainment:-9221.376035760266
tboblogs	tboblogs.com	Regional-North_America:-34784.22815266324	Society-Religion_and_Spirituality:-18199.533033820935	Arts-Performing_Arts:-17818.937529235176	Arts-Music:-23241.956707677346	Reference-Education:-4374.914923704365	Arts-Literature:-16269.672265608764
tbocro	tbocro.com	Computers-Software:-4138.4559901445255	Computers-Programming:-4197.261282979775	Computers-Internet:-4277.841110965353
tbolin	tbolin.com	Arts-Music:-75316.00990823879	Arts-Literature:-77541.20842058097	Arts-Performing_Arts:-78479.86640788706
tbone-mics	tbone-mics.com	Arts-Music:-9203.385926901025	Business-Arts_and_Entertainment:-9221.976291309022	Business-Consumer_Goods_and_Services:-9590.494097239716
tbook	tbook.com	Arts-Literature:-15758.613557752624	Arts-Music:-16169.609276168923	Arts-Visual_Arts:-16219.9663783165
tbpr	tbpr.org	Regional-North_America:-22124.615650131513	Arts-Visual_Arts:-22479.49947636444	Arts-Literature:-22500.241135682747
tbrant@snu	tbrant@snu.edu	Regional-North_America:-15817.737206456211	Society-Religion_and_Spirituality:-15894.766023669094	Reference-Education:-15873.543345925322
tbraseries	tbraseries.com	Regional-North_America:-16176.469081191497	Business-Arts_and_Entertainment:-16519.58262493797	Society-Religion_and_Spirituality:-16746.140496231117
tbreak	tbreak.ae	Computers-Software:-30050.3108219327	Business-Publishing_and_Printing:-30679.644929468064	Business-Arts_and_Entertainment:-14843.653269528486	Business-Industrial_Goods_and_Services:-16024.722821767353
tbreak	tbreak.com	Computers-Software:-18864.560094400636	Business-Arts_and_Entertainment:-16355.14477384704	Business-Consumer_Goods_and_Services:-10195.030882651075	Arts-Performing_Arts:-2879.7853136498898	Games-Video_Games:-2921.3842566885046	Arts-Music:-2627.953035726413	Arts-Animation:-1739.2690214212967	Regional-Europe:-2743.830012021001	Business-Publishing_and_Printing:-1711.8377535432505	Computers-Programming:-690.999468524035	Computers-Internet:-697.1510357146277
tbreak	tbreak.me	Computers-Software:-17722.89155281036	Business-Consumer_Goods_and_Services:-18179.932086103112	Computers-Internet:-18202.307673833042
tbredmgt	tbredmgt.com	Regional-North_America:-5340.526866518167	Business-Financial_Services:-5376.883418722507	Business-Business_Services:-5396.841556240305
tbs-oberwollanig	tbs-oberwollanig.at	World-Deutsch:-23581.300526150666	World-Dansk:-24373.57677022763	World-Chinese_Traditional:-26653.918611140496
tbs	tbs.com	Arts-Photography:-12899.511839256902	Arts-Radio:-1606.914972946588	Arts-Movies:-3940.347152126552	Arts-Music:-9496.226719564305	Arts-Animation:-6066.569656901577	Arts-Performing_Arts:-14612.619239895825	Arts-People:-4614.299182148909	Computers-Software:-259.45596578907487
tbssouthwest	tbssouthwest.com	Regional-Europe:-4135.2518661769855	Business-Construction_and_Maintenance:-4271.086175634905	Computers-Programming:-4282.060184754736
tbtam@rcn	tbtam@rcn.com	Business-Publishing_and_Printing:-72953.7646685983	Regional-North_America:-73197.6418288859	Business-Business_Services:-65695.61830551368	Business-Consumer_Goods_and_Services:-8188.62097424914
tbtpolitics	tbtpolitics.com	Arts-Literature:-42847.577361271295	Regional-North_America:-43269.09091098922	Society-Religion_and_Spirituality:-43380.11447217462
tbullsbulldogs	tbullsbulldogs.net	Business-Agriculture_and_Forestry:-15451.12938561992	Recreation-Pets:-15463.383557027293	Society-Religion_and_Spirituality:-15517.524448539452
tburns@harnett	tburns@harnett.org	Regional-North_America:-24125.03365008889	Reference-Education:-25692.473877101995	Business-Business_Services:-26119.106109456312
tburnslaw	tburnslaw.com	Regional-North_America:-23169.910200450835	Business-Financial_Services:-23638.73611689958	Arts-Visual_Arts:-23770.103548908457
tbw-eye	tbw-eye.com	Regional-North_America:-14842.427081110081	Business-Food_and_Related_Products:-15098.099050327872	Health-Medicine:-15351.334566413143
