tdsbusiness	blog.tdsbusiness.com	Arts-Visual_Arts:-29549.24019391404	Regional-North_America:-29755.324182470053	Arts-Performing_Arts:-29810.16200691146
tdsman	blog.tdsman.com	Arts-Visual_Arts:-38077.44692011815	Business-Industrial_Goods_and_Services:-38469.86641113996	Computers-Software:-38604.502346416804
tdf	dictionary.tdf.org	Arts-Performing_Arts:-15963.342758642586	Arts-Music:-16247.261562120164	Arts-Literature:-16456.22710209547
tdiclub	forums.tdiclub.com	Computers-Software:-3042.028826071437	Computers-Programming:-3078.597539050874	Business-Industrial_Goods_and_Services:-3167.1719647392965	Business-Arts_and_Entertainment:-35783.18987282403	Regional-North_America:-35847.296239710406	Business-Consumer_Goods_and_Services:-9851.220336874265	Regional-Europe:-26572.738856721247
tdg	fredob.blog.tdg.ch	World-Esperanto:-43848.1357695256	World-Euskara:-46687.936844044525	Arts-Visual_Arts:-48499.20755826267
tdl	journals.tdl.org	Science-Biology:-13906.195843570325	Regional-Oceania:-5487.927439287748	Arts-Visual_Arts:-5107.575367297462	Arts-Literature:-1541.9025527129647	Science-Math:-711.1488931614531	Regional-Europe:-1833.3088893927436	Computers-Software:-7680.7738993148605	Business-Industrial_Goods_and_Services:-1992.513754183528	Business-Business_Services:-589.7260351492117	Reference-Education:-996.8569327220015	Arts-Performing_Arts:-136.13981011136678	Computers-Programming:-1838.428611043972	Society-Law:-4663.6201364906965	Arts-Music:-447.97379445029935	Business-Electronics_and_Electrical:-243.35625215946087
tdf	partners.tdf.org	Computers-Software:-3576.859493813235	Arts-Performing_Arts:-3614.5877542322896	Arts-Animation:-3632.5295131563157
tds	portal.tds.net	Games-Video_Games:-52728.273530996325	Arts-Animation:-52754.1032506415	Arts-Music:-52936.696830043955
tdf	pxp.tdf.org	Arts-Performing_Arts:-23031.89733627649	Arts-Music:-23191.044100364048	Arts-Literature:-23523.530932101716
tdl	repositories.tdl.org	Science-Biology:-8022.138442566144	Reference-Education:-7193.0288263730545	Regional-North_America:-2765.8874314658756	Arts-Visual_Arts:-4543.5882376507325	Computers-Software:-2094.854667473006	Arts-Music:-1247.3964039693928	Computers-Programming:-566.1385008548693	Business-Arts_and_Entertainment:-246.6474214486059	Society-Religion_and_Spirituality:-178.6282119446434	Regional-Oceania:-1410.5362299702774	Business-Agriculture_and_Forestry:-238.47262874716463	Arts-Literature:-1403.503911049338	Society-Law:-435.23458276645493	Arts-Animation:-397.7151417834855	Business-Industrial_Goods_and_Services:-142.45228626232725	Business-Electronics_and_Electrical:-357.8882049907508	Health-Medicine:-192.34239255982155	Health-Conditions_and_Diseases:-356.6815187082475	Arts-Performing_Arts:-81.2448074927866
tdwg	rs.tdwg.org	Science-Biology:-49942.76527965999	Regional-Oceania:-50475.431464433466	Computers-Programming:-51258.14331227048
tdg	simonbrandt.blog.tdg.ch	World-Esperanto:-63908.76992803431	World-Euskara:-67716.53455373521	Business-Arts_and_Entertainment:-71418.23131795811
tdavis	tdavis.org	Arts-Literature:-39734.11860887383	Arts-Music:-40294.14741712926	Arts-Animation:-40340.57140994375
tdaxp	tdaxp.com	Arts-Literature:-91108.61240837123	Arts-Music:-31893.023200596184	Arts-Performing_Arts:-32119.24953470356	Society-Law:-59336.36152467149	Society-Religion_and_Spirituality:-60349.95063923421
tdb-news	tdb-news.com	Computers-Software:-7163.187836848077	World-Japanese:-7188.973416311946	Computers-Programming:-7277.596935896277
tdbank	tdbank.com	Business-Industrial_Goods_and_Services:-36551.53294753413	Regional-North_America:-36747.33435863188	Business-Financial_Services:-36818.1298236159
tdbgaming	tdbgaming.net	Games-Video_Games:-56075.287683837116	Regional-North_America:-56148.21693149771	Arts-Music:-56506.38233371663
tdcaa	tdcaa.com	Regional-North_America:-13573.589083678877	Arts-Visual_Arts:-13732.735698325238	Arts-Performing_Arts:-13785.534625259637
tdcoo	tdcoo.com	Arts-Music:-3202.269737656529	World-Polski:-3218.641233471715	Computers-Software:-3220.588772133517
tdcred	tdcred.com	World-Deutsch:-25522.16727826222	World-Polski:-26488.41558025009	Sports-Soccer:-27108.47067758936
tddir	tddir.com	Arts-Literature:-31003.607645471977	Arts-Music:-31225.025482562207	Society-Religion_and_Spirituality:-31497.993173648687
tde	tde.co.uk	Business-Consumer_Goods_and_Services:-6184.47336587954	Business-Construction_and_Maintenance:-6202.6665895295855	Regional-Europe:-6221.372505811029
tdeonline	tdeonline.org	Computers-Programming:-6139.906627346884	Computers-Software:-6145.637701103137	Society-Religion_and_Spirituality:-6245.809736650342
tdescargar	tdescargar.com	Computers-Software:-4482.956785907207	Computers-Programming:-4494.350665024963	Computers-Internet:-4606.812320404756
tdf	tdf.org	Arts-Performing_Arts:-21400.450646909823	Arts-Literature:-8880.948481416504	Arts-Music:-21749.07561737378	Arts-Animation:-2875.395736530356	Regional-North_America:-9886.359364390531
tdfblog	tdfblog.com	Arts-Music:-65213.069475508906	Arts-Performing_Arts:-65362.203299815745	Arts-Literature:-52396.5242891216	Society-Religion_and_Spirituality:-13421.261195197918
tdg	tdg.ch	World-Esperanto:-82874.33591295926	World-Euskara:-88292.34555600607	Business-Arts_and_Entertainment:-92014.85368996585
tdh-childprotection	tdh-childprotection.org	Regional-Europe:-24802.059882582955	Arts-Literature:-24959.276236408627	Society-Religion_and_Spirituality:-25005.408467416437
tdh-law	tdh-law.com	Regional-North_America:-13030.265529542661	Business-Financial_Services:-13163.09448492671	Business-Business_Services:-13229.746656759971
tdh	tdh.ch	World-Deutsch:-35198.38968638042	World-Dansk:-36519.136945032915	World-Chinese_Traditional:-40392.6432255403
tdh	tdh.me	Arts-Music:-6530.898601564305	Arts-Literature:-6615.693783748562	Arts-Visual_Arts:-6650.070299167209
tdhmechanical	tdhmechanical.com	Business-Construction_and_Maintenance:-26724.531476782115	Regional-North_America:-26836.541473724395	Business-Industrial_Goods_and_Services:-26915.002825571577
tdisdi	tdisdi.com	Regional-North_America:-23530.643839258624	Regional-Europe:-23621.608516459397	Arts-Visual_Arts:-23795.865470611112
tdk-media	tdk-media.com	Business-Consumer_Goods_and_Services:-15757.797334791836	Business-Arts_and_Entertainment:-15858.309278148923	Business-Construction_and_Maintenance:-15952.32760434675
tdkperformance	tdkperformance.com	Business-Consumer_Goods_and_Services:-9715.547180914116	Business-Arts_and_Entertainment:-9853.81546746775	Business-Construction_and_Maintenance:-9982.21975374111
tdksozluk	tdksozluk.com	World-Svenska:-21703.89560879485	World-Russian:-22421.94230109817	World-Suomi:-22925.32281358918
tdlnonprofit	tdlnonprofit.org	World-Italiano:-35283.379791002524	World-Hebrew:-38587.76955101866	World-Hrvatski:-39983.00114810163
tdnforums	tdnforums.com	Arts-Animation:-47702.07875496062	Arts-Music:-48238.88424414947	Arts-Comics:-48525.62491852171
tdonline	tdonline.com	Business-Publishing_and_Printing:-16664.436667682898	Business-Industrial_Goods_and_Services:-16674.68540528113	Computers-Software:-16790.097858523975
tdotwire	tdotwire.com	Arts-Performing_Arts:-7396.665706948479	Computers-Software:-7423.256923358204	Arts-Music:-7442.236470732227
tdpri	tdpri.com	Arts-Music:-55758.070138877796	Arts-Crafts:-27939.448115233143	Regional-North_America:-28235.29606913631	Business-Arts_and_Entertainment:-11980.461971685952	Arts-Performing_Arts:-29339.912854982605	Arts-Literature:-17353.913216277942
tdsmoke	tdsmoke.com	Regional-North_America:-31754.343870496927	Business-Financial_Services:-32075.803665449213	Business-Business_Services:-32132.78821465783
tdstelecom	tdstelecom.com	Business-Publishing_and_Printing:-14334.611153113292	Regional-North_America:-14654.694756612762	Business-Industrial_Goods_and_Services:-14731.283807870874
tdtravelgroup	tdtravelgroup.com	Regional-Europe:-10407.819176522553	Regional-North_America:-10478.628167667675	Business-Financial_Services:-2659.6114800155733	Regional-Asia:-2745.2342035802053	Business-Arts_and_Entertainment:-2671.6948432200993	Business-Publishing_and_Printing:-2587.46924017777
tdubel	tdubel.com	Computers-Programming:-2420.465269600168	Computers-Software:-2448.064482151269	Computers-Internet:-2477.59022779005
tdwi	tdwi.eu	World-Dansk:-20472.697169685704	World-Deutsch:-20841.46579441496	World-Chinese_Traditional:-22543.562644406724
tdwi	tdwi.org	Business-Industrial_Goods_and_Services:-32180.90108440563	Computers-Software:-32595.34768413689	Business-Business_Services:-32654.356954630843
tdworld	tdworld.com	Business-Consumer_Goods_and_Services:-1830.340610111894	Business-Electronics_and_Electrical:-35813.34323305258	Business-Industrial_Goods_and_Services:-36265.492493784965	Business-Business_Services:-26511.46379203609	Business-Marketing_and_Advertising:-5890.485089141431	Regional-North_America:-1980.3019740734296	Computers-Software:-269.74246479465995
tdx	tdx.cat	Science-Biology:-20245.849079814685	Computers-Software:-9228.096601382305	Computers-Programming:-2251.916436897679	Science-Math:-11518.529920256637	Regional-Oceania:-15229.373942168388	Regional-Asia:-1315.4689617039742	Arts-Visual_Arts:-1980.5710026724073
tdk-lambda	us.tdk-lambda.com	Business-Industrial_Goods_and_Services:-14125.70284860032	Business-Consumer_Goods_and_Services:-14164.06043577119	Business-Electronics_and_Electrical:-14204.246360051207
tdwg	wiki.tdwg.org	Computers-Software:-26380.91110088289	Science-Biology:-26601.323322169883	Regional-Oceania:-26655.268353068983
