tk-designs	blog.tk-designs.com	Arts-Crafts:-14341.653934550042	Business-Agriculture_and_Forestry:-14525.282508125229	Arts-Performing_Arts:-14549.755262258559
tkk	demo.seco.tkk.fi	World-Russian:-10691.74248925346	Reference-Education:-10786.316291645106	Business-Agriculture_and_Forestry:-10793.20197728757
tkaraoke	lyric.tkaraoke.com	World-Russian:-21869.13473374821	Regional-Asia:-23731.034526177024	Arts-Visual_Arts:-25122.81432306305
tk-agro	tk-agro.cz	World-Russian:-24300.176903389704	World-Bulgarian:-25140.166534372518	World-Arabic:-25183.14103040146
tk101	tk101.com	Arts-Music:-13290.38044096219	Arts-Performing_Arts:-13605.00833304618	Arts-Photography:-12861.109258715787	Regional-North_America:-451.8711803185531	Business-Arts_and_Entertainment:-218.51685927840452	World-Polski:-134.99318323058762
tk560	tk560.com	Arts-Music:-42929.530467480596	Arts-Literature:-43250.26207050893	Arts-Crafts:-43273.778011992465
tkanineo	tkanineo.pl	World-Nederlands:-17277.735800112103	World-Norsk:-17570.771098091205	World-Persian:-18598.571286142847
tkastrey	tkastrey.ru	Computers-Programming:-2230.720133693732	Computers-Software:-2232.958637465407	Computers-Internet:-2298.0795888383072
tkbhome	tkbhome.com	Business-Consumer_Goods_and_Services:-11429.60411361898	Business-Construction_and_Maintenance:-11481.33795882929	Business-Electronics_and_Electrical:-11596.33467428303
tkc	tkc.edu	Society-Religion_and_Spirituality:-13868.947220023243	Arts-Literature:-13938.793709911017	Regional-North_America:-6128.276936711813	Reference-Education:-7775.783027555217
tkd-itf	tkd-itf.org	Arts-Performing_Arts:-17040.15927662005	Regional-North_America:-6109.16282710057	Society-Religion_and_Spirituality:-6661.319249345408	Regional-Europe:-2076.141295857272	World-Deutsch:-18968.557547626595	Sports-Soccer:-15079.781596932344	World-Polski:-11446.828822948282	Regional-Asia:-7511.896700772422	Business-Business_Services:-567.9743177477259	Business-Arts_and_Entertainment:-4107.232849642922	Arts-Music:-5818.174488946966	Arts-Design:-2607.6922544344434	Computers-Software:-296.8888156526522	Arts-Visual_Arts:-1508.4050688261073	World-Arabic:-3802.1977263255226	Arts-Literature:-1409.1737470495696	Regional-Oceania:-790.4533921960161	Business-Industrial_Goods_and_Services:-504.2145190285427	Business-Consumer_Goods_and_Services:-507.5770831988516	Computers-Programming:-56.301169431451015	Arts-Photography:-753.7409883600608	Business-Agriculture_and_Forestry:-754.5519744726992	Reference-Education:-207.15352657318462	World-Esperanto:-1610.461307824079	World-Euskara:-1371.4028842814641	Business-Telecommunications:-353.2120207818009
tkdnetwork	tkdnetwork.com	Computers-Software:-7150.269672427105	Computers-Programming:-7198.752570859756	Computers-Internet:-7228.280546268045
tkdnews	tkdnews.com	Arts-Performing_Arts:-1910.5561097178422	Regional-Europe:-1919.826511978699	Arts-Animation:-1920.44481093849
tkeon	tkeon.org	Society-Issues:-7033.5591936936835	Reference-Education:-7217.74420426588	Regional-North_America:-7423.602781445573
tkfr	tkfr.com	Arts-Crafts:-31359.27981893704	Society-Religion_and_Spirituality:-31374.30373219063	Arts-Literature:-31417.906607560846
tkg-duisburg	tkg-duisburg.de	World-Dansk:-5214.820744402787	World-Deutsch:-5215.999412096228	World-Chinese_Traditional:-5508.689989728417
tkg	tkg.com	Business-Business_Services:-12351.120133882307	Computers-Internet:-12358.764822814906	Business-Industrial_Goods_and_Services:-12362.285448939076
tkga	tkga.com	Arts-Crafts:-12182.524191334243	Regional-North_America:-12664.388592697833	Business-Construction_and_Maintenance:-7040.875797377937	Business-Agriculture_and_Forestry:-5851.89074998904
tkkg-site	tkkg-site.de	World-Deutsch:-13559.68970396617	World-Dansk:-13745.38122028452	World-Chinese_Traditional:-14887.384931195267
tklaw	tklaw.com	Regional-North_America:-31076.855201443945	Business-Industrial_Goods_and_Services:-31080.300725926005	Business-Financial_Services:-31107.16556847037
tkleighauthor	tkleighauthor.com	Arts-Visual_Arts:-15679.74600440439	Arts-Music:-15767.909574346397	Arts-Performing_Arts:-15876.947215936389
tklyd	tklyd.dk	World-Chinese_Simplified:-4710.347131289018	World-Chinese_Traditional:-4791.053458510923	Computers-Programming:-4823.78488011426
tkmaxx	tkmaxx.com	Business-Construction_and_Maintenance:-19937.867361454973	Regional-Europe:-20040.396317193674	Science-Social_Sciences:-12934.445563099316	Business-Consumer_Goods_and_Services:-7022.459307584252
tkmaxx	tkmaxx.ie	Regional-Europe:-7832.2751422912515	Business-Consumer_Goods_and_Services:-8037.04550276755	Business-Construction_and_Maintenance:-8043.82117646308
tknoithat	tknoithat.com	World-Russian:-22573.35705500057	Regional-Asia:-23649.768526207106	Business-Consumer_Goods_and_Services:-24768.735031434277
tko	tko.com	Business-Consumer_Goods_and_Services:-13964.056531698649	Regional-North_America:-14322.062925776414	Regional-Europe:-14386.314274364342
tkoboxoffice	tkoboxoffice.com	Arts-Music:-183094.93538465636	Society-Religion_and_Spirituality:-183677.15751621316	Arts-Performing_Arts:-184228.81854282218
tkoco	tkoco.com	Business-Arts_and_Entertainment:-7972.974473514442	Regional-North_America:-7989.462698855591	Arts-Performing_Arts:-8019.308129075161
tkposts	tkposts.net	Computers-Software:-7998.004891377889	Arts-Performing_Arts:-8046.868720760664	Arts-Music:-8056.408238768945
tkproductsllc	tkproductsllc.com	Business-Construction_and_Maintenance:-17945.304322644984	Business-Consumer_Goods_and_Services:-18102.214431385917	Business-Business_Services:-18450.039909233918
tkshare	tkshare.com	Arts-Music:-10002.844035726113	Computers-Software:-18134.50808309125	Arts-Animation:-10110.906821231287	Business-Arts_and_Entertainment:-8201.713456171916	Computers-Internet:-8302.393164378229
tktk	tktk.ee	Regional-Central_America:-26973.06919795508	Regional-Caribbean:-28294.406645552077	World-Deutsch:-28822.09629679508
