tlcthai	cartoon.tlcthai.com	Arts-Animation:-6026.944814007342	Arts-Comics:-6244.709080467562	Arts-Music:-6250.218765882806
tlcthai	drama.tlcthai.com	Computers-Software:-2641.5260402495023	Computers-Programming:-2680.0910259369466	Business-Industrial_Goods_and_Services:-1470.415569324762	Arts-Music:-1222.7947463807357
tlap	ezoteria.tlap.hu	World-Japanese:-157455.3630932279	Business-Biotechnology_and_Pharmaceuticals:-179483.18366205052	World-Russian:-183008.87742747468
tlap	lakokocsi.tlap.hu	World-Japanese:-58049.91107507059	Business-Biotechnology_and_Pharmaceuticals:-67020.55313521028	World-Russian:-67682.83032708075
tldp	lists.tldp.org	Computers-Software:-4210.273421901405	Computers-Programming:-4385.307666047186	Computers-Internet:-4515.829466219963
tlcdelivers	ls2content.tlcdelivers.com	Arts-Literature:-8644.747415449081	Arts-Movies:-2277.9458994566216	Arts-Performing_Arts:-3247.0866909871215	Computers-Programming:-475.32825054824474	Computers-Software:-477.1454713788547	Computers-Internet:-491.1373762068503	Arts-Music:-7178.879196986547	Arts-Animation:-780.5806918051352	Arts-Visual_Arts:-3747.4447718420433	Regional-North_America:-464.99802610023056	Society-Religion_and_Spirituality:-467.1299404277808	Society-Law:-1093.3727785510578
tlcthai	music.tlcthai.com	Arts-Music:-14873.868167901308	Computers-Software:-14955.264703822306	Arts-Comics:-14965.016140375717
tlcthai	news.tlcthai.com	Computers-Software:-4943.134613979794	Computers-Programming:-5042.072221510763	Business-Industrial_Goods_and_Services:-5098.6165200597225
tl-dr	tl-dr.net	Arts-Animation:-36553.54058634631	Arts-Comics:-37633.42893581234	Arts-Movies:-37753.63872909228
tlahui	tlahui.com	World-Deutsch:-253878.6349360389	World-Eesti:-267372.8702404913	World-Arabic:-272098.7975533649
tlainc	tlainc.com	Society-Law:-80173.51978508972	Business-Industrial_Goods_and_Services:-80513.42270365625	Arts-Visual_Arts:-80575.10882085202
tlavideo	tlavideo.com	Arts-Performing_Arts:-79293.93102054003	Arts-Music:-79351.18029468764	Arts-Movies:-79819.9942951782
tlavod	tlavod.com	Arts-Animation:-46851.50426182115	Arts-Comics:-48204.35726575548	Arts-Performing_Arts:-48844.35550368888
tlc-direct	tlc-direct.co.uk	Business-Construction_and_Maintenance:-12973.845440938885	Business-Consumer_Goods_and_Services:-12983.596347197983	Business-Industrial_Goods_and_Services:-13004.554639943706
tlc-engineers	tlc-engineers.com	Business-Construction_and_Maintenance:-13656.387594132773	Business-Business_Services:-13656.774350718037	Business-Industrial_Goods_and_Services:-13710.443301184278
tlc	tlc.com	Arts-Photography:-21479.595782173048	Arts-Performing_Arts:-21508.363887444066	Arts-Music:-9387.055377001896	Arts-People:-12286.913643656468
tlcpulabel	tlc.compulabel.com	Business-Marketing_and_Advertising:-29450.6264252207	Business-Business_Services:-30158.061531125124	Business-Industrial_Goods_and_Services:-30258.26540848265
tlcbyangie	tlcbyangie.com	Arts-Music:-18004.248208827124	Arts-Crafts:-18349.948251387334	Arts-Literature:-18425.843556109045
tlckanvasdesigns	tlckanvasdesigns.com	Business-Consumer_Goods_and_Services:-5770.3777945861775	Business-Business_Services:-5781.421224706607	Business-Industrial_Goods_and_Services:-5803.086147065319
tlcmemorialstones	tlcmemorialstones.com	Arts-Literature:-8944.045976847063	Arts-Music:-9074.878001402882	Arts-Visual_Arts:-9106.661653364157
tlcnappycakes	tlcnappycakes.co.uk	Regional-Europe:-15853.457199375336	Arts-Crafts:-15884.201760428028	Science-Social_Sciences:-16169.977914324945
tlcnaptown	tlcnaptown.com	Arts-Photography:-36435.053994624446	Arts-Music:-36512.394486558056	Arts-Performing_Arts:-36561.83180132184
tlcphoto	tlcphoto.ca	Business-Arts_and_Entertainment:-6887.17940123795	Arts-Performing_Arts:-7010.5811155112615	Regional-North_America:-7017.533741281249
tlcpiglets	tlcpiglets.com	Arts-Animation:-1146.7494769490108	Computers-Software:-1166.8896081780185	Computers-Programming:-1170.4545432867
tlcthai	tlcthai.com	Computers-Software:-6275.599043329898	Computers-Programming:-3494.338928198175	Business-Consumer_Goods_and_Services:-943.2295600372253	Arts-Performing_Arts:-1539.6205222595017	Arts-Animation:-3194.0622562612243	Business-Industrial_Goods_and_Services:-445.63992032104085	Arts-Music:-509.2894240827831	Computers-Internet:-1288.4587005906305	Arts-Radio:-1291.141763752812
tldp	tldp.org	Computers-Software:-20443.28328706538	Computers-Programming:-19036.033923532843	Regional-North_America:-1841.2495796918374	Computers-Internet:-12649.467433336971	Games-Video_Games:-2039.4804858862778	Business-Industrial_Goods_and_Services:-994.8491436966224	Science-Biology:-333.2947120434257	Arts-Visual_Arts:-1383.8513600360777	Business-Business_Services:-527.6852853081984	World-Japanese:-4210.6540979252695	World-Magyar:-3566.2484297088854	World-Nederlands:-3645.362573867221	World-Polski:-353.56880428489643	World-Russian:-148.9683421807006	Computers-Multimedia:-50.36687397367205	World-Esperanto:-7658.404132052105	World-Euskara:-8041.216277799003	Science-Math:-8370.069816331088	Business-Biotechnology_and_Pharmaceuticals:-694.3317162076927	Society-Religion_and_Spirituality:-32.87280482372141	Arts-Music:-2554.0647858860325	Arts-Animation:-402.3406068852025
tlewisisdope	tlewisisdope.com	Arts-Music:-23593.436177047744	Arts-Performing_Arts:-23864.323981811594	Arts-Radio:-23969.195073313254
tlfperformanceparts	tlfperformanceparts.com	Business-Arts_and_Entertainment:-6913.876449027505	Business-Industrial_Goods_and_Services:-6916.733197195729	Business-Consumer_Goods_and_Services:-6923.777821017799
tlh	tlh.co.uk	Regional-Europe:-30559.99053035246	Regional-North_America:-31729.17765648149	Arts-Performing_Arts:-32107.70004033385
tlimpex	tlimpex.com	Business-Industrial_Goods_and_Services:-18086.349147564793	Business-Construction_and_Maintenance:-18107.16040483333	Business-Business_Services:-18129.1977475938
tlivetv	tlivetv.com	Regional-Asia:-19561.91295691169	Regional-Africa:-19764.151282999464	Arts-Photography:-19978.380293812334
tlnt	tlnt.com	Regional-North_America:-34871.45295291521	Arts-Visual_Arts:-35167.795969213024	Arts-Performing_Arts:-20036.75851967011	Society-Religion_and_Spirituality:-15200.1019078012
tlrp	tlrp.org	Science-Biology:-12236.487600471659	Reference-Education:-12242.721677660478	Regional-Europe:-12267.617393090586
tlsohio	tlsohio.edu	Computers-Software:-2778.1609250282813	Computers-Programming:-2778.7233247506842	Business-Consumer_Goods_and_Services:-2913.5602171613286	Regional-North_America:-1428.4889955042001	Reference-Education:-1432.122481588887	Society-Religion_and_Spirituality:-1442.936985581177
tltgroup	tltgroup.org	Arts-Visual_Arts:-43452.189659488955	Reference-Education:-43466.4190995379	Regional-North_America:-43719.7442869615
tlu	tlu.edu	Regional-North_America:-18916.461581648586	Reference-Education:-18989.86868937706	Arts-Music:-19169.578480567154
tlucretius	tlucretius.net	World-Esperanto:-165817.28838447455	World-Euskara:-175864.66886164158	Business-Construction_and_Maintenance:-186693.96410317553
tlv	tlv.se	World-Russian:-27669.465435027454	World-Chinese_Simplified:-33292.83961643988	World-Chinese_Traditional:-33971.9229046276
tlcthai	tvshow.tlcthai.com	Regional-North_America:-3932.645156250845	Arts-Performing_Arts:-6455.060428757887	Arts-Music:-3943.1432349414413	Arts-People:-2524.638078672118	Arts-Animation:-2525.3618854776187
