tmcnet	asia.tmcnet.com	Business-Publishing_and_Printing:-50321.067784482766	Computers-Software:-36348.82925558585	Business-Industrial_Goods_and_Services:-51903.584208863555	Business-Business_Services:-15232.348381347916
tmcnet	australia.tmcnet.com	Business-Real_Estate:-54446.714442645956	Business-Publishing_and_Printing:-53755.23977631761	Business-Business_Services:-35679.61185090499	Business-Industrial_Goods_and_Services:-19714.900069662555
tmcnet	blog.tmcnet.com	Business-Publishing_and_Printing:-26451.76507432231	Business-Real_Estate:-12259.18675330281	Computers-Software:-14844.869549823334	Business-Business_Services:-2770.7199813123625	Business-Industrial_Goods_and_Services:-14703.048213486334	Business-Consumer_Goods_and_Services:-2502.124865427094	Regional-North_America:-5375.810543459456	Arts-Performing_Arts:-709.3700508551261	Computers-Programming:-98.13910990798452	Computers-Internet:-664.4468845362985	Business-Investing:-1135.0784421024957	Arts-Visual_Arts:-178.92523954061758	Business-Electronics_and_Electrical:-180.49938208302962	Games-Video_Games:-218.32970700496432	Arts-Music:-219.2226158560676
tm	bouquins.tm.fr	World-Esperanto:-37719.299816531326	Arts-Crafts:-38755.758687777125	Sports-Soccer:-39065.4768144752
tmcnet	caas.tmcnet.com	Business-Publishing_and_Printing:-27480.613571517908	Business-Industrial_Goods_and_Services:-28174.761727297813	Business-Financial_Services:-16160.465631451625	Regional-North_America:-12142.958458694171
tmcnet	cable.tmcnet.com	Business-Publishing_and_Printing:-21560.359537243527	Business-Industrial_Goods_and_Services:-21623.678780529644	Business-Business_Services:-21795.934817979683
tmcnet	call-center-software.tmcnet.com	Business-Publishing_and_Printing:-15125.38883759612	Computers-Software:-9650.13130525884	Business-Industrial_Goods_and_Services:-15358.06447325383	Business-Investing:-5743.075915328005
tmcnet	callcenterinfo.tmcnet.com	Arts-Visual_Arts:-26029.616288370697	Business-Industrial_Goods_and_Services:-34723.5722985841	Regional-North_America:-26199.134623810427	Business-Investing:-8821.81625212843	Business-Publishing_and_Printing:-8857.638763208768
tmcnet	cisco-news.tmcnet.com	Business-Publishing_and_Printing:-45478.83620775937	Computers-Software:-33710.563472768634	Business-Real_Estate:-21719.878675782915	Business-Industrial_Goods_and_Services:-25867.683226202287	Business-Business_Services:-13862.971441222864
tmcnet	cloud-computing.tmcnet.com	Business-Industrial_Goods_and_Services:-102138.9379742591	Business-Financial_Services:-102814.6449191682	Business-Publishing_and_Printing:-102905.78910829211
tmcnet	dark-fiber.tmcnet.com	Business-Publishing_and_Printing:-47539.74279696864	Regional-North_America:-28863.900299590885	Business-Industrial_Goods_and_Services:-49210.47048656257	Business-Real_Estate:-20060.40108238925
tmcnet	data-center-power.tmcnet.com	Business-Electronics_and_Electrical:-40453.402264734184	Business-Industrial_Goods_and_Services:-40492.731970386434	Business-Publishing_and_Printing:-40982.81795751455
tmc	db.uth.tmc.edu	Regional-North_America:-9272.187085177135	Reference-Education:-9223.330411029321	Business-Food_and_Related_Products:-4409.3270760546675	Business-Industrial_Goods_and_Services:-2224.640159927913	Business-Business_Services:-2181.114433217585	Business-Financial_Services:-362.0511264562546	Business-Marketing_and_Advertising:-365.2013469464905
tmc	digitalcommons.library.tmc.edu	Reference-Education:-5855.8667703959745	Arts-Visual_Arts:-6077.546904000926	Regional-North_America:-6079.341871320216
tmcnet	education.tmcnet.com	Business-Publishing_and_Printing:-47712.48537283952	Business-Business_Services:-33820.71620906542	Regional-North_America:-18289.832416311296	Business-Industrial_Goods_and_Services:-30961.912521092163	Business-Real_Estate:-15497.182832464183
tmcnet	financial.tmcnet.com	Business-Industrial_Goods_and_Services:-32708.223888555138	Business-Publishing_and_Printing:-32711.138233774185	Business-Financial_Services:-14276.046485360384	Business-Electronics_and_Electrical:-18678.263102744306
tmonews	forums.tmonews.com	Computers-Software:-5147.023609243454	Computers-Programming:-5148.828315885394	Computers-Internet:-5399.616109000394
tmcnet	gadgets.tmcnet.com	Reference-Education:-6734.898613317534	Regional-North_America:-6765.155553071408	Computers-Software:-11494.184775722484	Business-Industrial_Goods_and_Services:-11334.46036238484	Business-Publishing_and_Printing:-11349.864899809005	Business-Business_Services:-6752.002876620277
tmcnet	green.tmcnet.com	Business-Industrial_Goods_and_Services:-52650.46682646061	Regional-North_America:-14340.878307811456	Business-Publishing_and_Printing:-14344.186882687594	Business-Food_and_Related_Products:-38184.80147284264	Business-Financial_Services:-38373.043094099114
tmcnet	ibm-news.tmcnet.com	Business-Publishing_and_Printing:-66975.53656712665	Business-Real_Estate:-30761.597445331354	Business-Industrial_Goods_and_Services:-60814.67826931784	Business-Financial_Services:-37963.11295115097	Computers-Software:-7526.512442816809
tmc	ibp.med.uth.tmc.edu	Reference-Education:-28616.50367406543	Regional-Oceania:-28649.352269641975	Science-Biology:-28649.752793446998
tmsoc	ina.tmsoc.org	Science-Biology:-28174.178028471073	Arts-Visual_Arts:-28577.96833933293	Regional-Oceania:-28711.165539831
tmcnet	insurance-technology.tmcnet.com	Business-Financial_Services:-11283.37144956851	Business-Publishing_and_Printing:-27487.820397047966	Business-Industrial_Goods_and_Services:-27701.51480145054	Business-Electronics_and_Electrical:-12524.29794796419	Regional-North_America:-4063.6768789761823
tmcnet	iphone.tmcnet.com	Business-Publishing_and_Printing:-8248.330204484842	Computers-Software:-8272.16832103191	Business-Industrial_Goods_and_Services:-23684.775864248768	Reference-Education:-15065.156714033426	Regional-North_America:-15328.367505000475
tmcnet	it.tmcnet.com	Business-Publishing_and_Printing:-47612.41580314513	Business-Industrial_Goods_and_Services:-44819.787882467135	Business-Business_Services:-32281.73473423257	Computers-Software:-10156.161153126088	Business-Investing:-6876.875556129714	Business-Financial_Services:-2558.38354141732
tmcnet	itexpo.tmcnet.com	Business-Publishing_and_Printing:-14554.862227590691	Business-Business_Services:-15035.218314281377	Business-Real_Estate:-15241.164408513596
tms	iweb.tms.org	Business-Consumer_Goods_and_Services:-5256.4918327371615	Business-Business_Services:-5285.912018081091	Business-Industrial_Goods_and_Services:-5286.675531162028
tmcnet	jobs.tmcnet.com	Business-Industrial_Goods_and_Services:-37802.91916889316	Business-Electronics_and_Electrical:-38314.130034105896	Business-Arts_and_Entertainment:-38433.04216232593
tmcnet	latinamerica.tmcnet.com	Business-Publishing_and_Printing:-37485.28004085136	Business-Real_Estate:-39029.834945938805	Business-Industrial_Goods_and_Services:-39278.41263740373
tmi	m.tmi.me	Computers-Software:-2862.50348831054	Computers-Programming:-2881.0085463140626	Computers-Internet:-2887.5309739975773
tmz	m.tmz.com	Arts-Music:-10461.375430100781	Arts-Animation:-10615.46669011333	Arts-Performing_Arts:-10639.27152565995
tmc	mammoth.bcm.tmc.edu	Science-Biology:-13854.723105398243	Regional-Oceania:-14037.680779235596	Reference-Education:-14243.219014778573
tmcnet	microsoft-news.tmcnet.com	Business-Publishing_and_Printing:-60618.57418109989	Business-Real_Estate:-28393.600560276587	Business-Industrial_Goods_and_Services:-62062.66685802366	Business-Business_Services:-21116.824204873767	Regional-North_America:-13010.31617211477
tmcnet	middleeast.tmcnet.com	Business-Publishing_and_Printing:-51160.10764159036	Business-Industrial_Goods_and_Services:-52891.864636825965	Business-Business_Services:-29317.49249699569	Business-Real_Estate:-23766.482519823025
tmpl%3bsub_pg=1%3bid=ymVMzXX3fFXi2lWawoSYB5	napo-shop.de?art_count=96%3bcount_cat_sel=1%3bdesigner=Vive%2520Maria%3bmain_cat=0%3bcat=17%25250018%25250019%3bse_ref=%252Ftmpl%252Fhome.tmpl%3bsub_pg=1%3bid=ymVMzXX3fFXi2lWawoSYB5	World-Deutsch:-27042.19112214977	World-Dansk:-27497.770185180598	Science-Social_Sciences:-27514.154741782848
tmpl%3bid=WkxSfWpkZQMmK-UwAZEwBt	napo-shop.de?art_id=209116%3bcount_art_sel=22%3bmain_cat=0%3bcat=17%25250018%25250019%3bse_ref=%252Ftmpl%252Fhome.tmpl%3bid=WkxSfWpkZQMmK-UwAZEwBt	World-Deutsch:-27293.64743121141	World-Dansk:-27826.1274200892	Science-Social_Sciences:-27866.043783209414
tmpl%3bid=jD4J3avIZpncwMU3IaZxB2	napo-shop.de?art_id=211198%3bcount_art_sel=2%3bcat=17%25250018%25250019%3bmain_cat=0%3bse_ref=%252Ftmpl%252Fservice.tmpl%3bid=jD4J3avIZpncwMU3IaZxB2	World-Deutsch:-27713.930799972615	Science-Social_Sciences:-28014.812404876902	World-Dansk:-28233.531555784266
tmpl%3bid=RHKXWzmsrO71x7-JWWbWko	napo-shop.de?count_art_sel=93%3bart_id=127774%3bcount_cat_sel=1%3bdesigner=Vive%2520Maria%3bart_count=96%3bmain_cat=0%3bcat=17%25250018%25250019%3bse_ref=%252Ftmpl%252Fhome.tmpl%3bid=RHKXWzmsrO71x7-JWWbWko	World-Deutsch:-27034.285842981924	World-Dansk:-27463.755693091505	Science-Social_Sciences:-27540.817260705597
tmpl%3bid=bb53nJJlhqmdf3iZI365Bt	napo-shop.de?count_cat_sel=3%3bart_count=48%3bmain_cat=50%3bcat=50%3bse_ref=%252Ftmpl%252Fservice.tmpl%3bid=bb53nJJlhqmdf3iZI365Bt	World-Deutsch:-26322.028724277254	Science-Social_Sciences:-26817.157695535418	World-Dansk:-26867.165905124177
tmpl%3bid=uKnnh5jbaly8ptG41XPkBZ	napo-shop.de?designer=Velvet%2520Kitten%3bmain_cat=0%3bcat=17%25250018%25250019%3bsub_pg=17%3bse_ref=%252Ftmpl%252Fshop.tmpl%3bid=uKnnh5jbaly8ptG41XPkBZ	World-Deutsch:-26773.889251340308	Science-Social_Sciences:-27140.83201160449	World-Dansk:-27246.17538823389
tmpl%3bold_cat=%3bid=eMjyoAaouydIAHGOjFqmBZ	napo-shop.de?main_cat=17%3bcat=17%3bse_ref=%252Ftmpl%252Fservice.tmpl%3bold_cat=%3bid=eMjyoAaouydIAHGOjFqmBZ	World-Deutsch:-27649.617821513668	Science-Social_Sciences:-28063.861008454656	World-Dansk:-28253.15710588178
tmpl%3bid=x-j7s-r-fG1na-lK6vu1B5	napo-shop.de?nav=contact&se=contact&pg=1%3bcat=18%3bmain_cat=18%3bse_ref=%252Ftmpl%252Fshop.tmpl%3bid=x-j7s-r-fG1na-lK6vu1B5	World-Deutsch:-27327.09610721953	Science-Social_Sciences:-27606.117117760536	World-Dansk:-27811.97222531934
tmpl%3bid=uK7Cqa-leiyLwvxX0rcfBr	napo-shop.de?nav=cos&se=terms&sub_designer=Pussy%2520Deluxe%3bpg=62%3bmain_cat=50%3bcat=50%3bse_ref=%252Ftmpl%252Fshop.tmpl%3bid=uK7Cqa-leiyLwvxX0rcfBr	World-Deutsch:-27017.420871483024	Science-Social_Sciences:-27546.458542439806	World-Dansk:-27570.691667651343
tmpl%3bid=lFdfwdZWDxrvlGK9HoZ-BZ	napo-shop.de?pg=20%3bmain_cat=0%3bcat=17%25250018%25250019%3bse_ref=%252Ftmpl%252Fhome.tmpl%3bid=lFdfwdZWDxrvlGK9HoZ-BZ	World-Deutsch:-26892.587176470064	Science-Social_Sciences:-27261.749190502676	World-Dansk:-27384.443735960645
tmpl%3bid=UR8N6-EYov2OugkmuRsmBZ	napo-shop.de?pg=32%3bmain_cat=50%3bcat=50%3bse_ref=%252Ftmpl%252Fshop.tmpl%3bid=UR8N6-EYov2OugkmuRsmBZ	World-Deutsch:-27287.24888822094	Science-Social_Sciences:-27720.140349912203	World-Dansk:-27857.406419416388
tmpl	napo-shop.de?pg=64%3bcat=17%3bid=KT8V-7994Z6mWG80hxB0Bt%3bmain_cat=17%3bse_ref=%252Ftmpl%252Fservice.tmpl	World-Deutsch:-27414.96634477062	Science-Social_Sciences:-27846.159961654706	World-Dansk:-27861.123114206555
tmpl%3bid=SgJM894yePAMNtcFj24ABZ	napo-shop.de?se=terms%3bnav=dif%3bdesigner=Velvet%2520Kitten%3bart_id=208732%3bcat=17%25250018%25250019%3bmain_cat=0%3bsub_pg=17%3bse_ref=%252Ftmpl%252Fshop.tmpl%3bid=SgJM894yePAMNtcFj24ABZ	World-Deutsch:-26881.73131167057	Science-Social_Sciences:-27308.66255833514	World-Dansk:-27394.287251704875
tm-exchange	nations.tm-exchange.com	Arts-Music:-31890.723685649416	Arts-Animation:-32180.33357617354	Games-Video_Games:-32239.224997534708
tmcnet	news.tmcnet.com	Business-Publishing_and_Printing:-49394.484265625004	Business-Real_Estate:-51445.46533331363	Computers-Software:-52594.24614504435
tmcnet	outbound-call-center.tmcnet.com	Business-Publishing_and_Printing:-32326.65938144081	Business-Industrial_Goods_and_Services:-27543.221664708533	Business-Real_Estate:-27618.432438002954	Business-Investing:-6057.938644449451	Business-Business_Services:-6074.916770053152
tmcnet	phonesystems.tmcnet.com	Business-Industrial_Goods_and_Services:-30450.719103669493	Business-Publishing_and_Printing:-30538.310482408026	Computers-Software:-30608.040610743017
tmcnet	satellite.tmcnet.com	Business-Publishing_and_Printing:-23208.91562751751	Business-Business_Services:-10176.536025236912	Business-Arts_and_Entertainment:-6486.139930582278	Regional-North_America:-19336.757431631326	Business-Industrial_Goods_and_Services:-27234.07045320756	Business-Electronics_and_Electrical:-4370.254966944013	Business-Financial_Services:-10539.678506445145
tmcnet	skype-news.tmcnet.com	Business-Publishing_and_Printing:-53223.195667099644	Business-Real_Estate:-55755.16431149977	Computers-Software:-24222.575187417307	Business-Industrial_Goods_and_Services:-31740.037611500728
tmcnet	smart-grid.tmcnet.com	Business-Industrial_Goods_and_Services:-31344.90986966664	Business-Publishing_and_Printing:-31367.369616337477	Business-Electronics_and_Electrical:-22088.553390778605	Regional-North_America:-9343.742117485875
tmcnet	softswitch.tmcnet.com	Business-Publishing_and_Printing:-24128.393851992703	Business-Business_Services:-24932.006684338194	Business-Industrial_Goods_and_Services:-24966.48866872598
tmcnet	technews.tmcnet.com	Business-Publishing_and_Printing:-39058.08138120754	Business-Industrial_Goods_and_Services:-22460.699721536886	Business-Real_Estate:-32306.867214169728	Computers-Software:-11640.658847541432	Business-Business_Services:-10881.941669086002	Business-Consumer_Goods_and_Services:-2615.15848333967	Regional-North_America:-1430.8274222891714
tm-forum	tm-forum.com	Games-Video_Games:-31412.686937098882	Arts-Music:-31460.399218513325	Society-Religion_and_Spirituality:-14677.996826530025	Arts-Animation:-17239.49518466467
tm-tube	tm-tube.com	Computers-Software:-6400.1483486741745	Computers-Programming:-6559.999708257351	Computers-Internet:-6574.542265008211
tm	tm.edu	Regional-North_America:-20558.008580381367	Reference-Education:-20647.980945653722	Society-Religion_and_Spirituality:-21685.30567310066
tm	tm.org	Society-Religion_and_Spirituality:-26493.458364264123	Arts-Visual_Arts:-12845.75282887221	Society-Law:-12852.71550880492	Regional-North_America:-13683.522370649807	Arts-Music:-13698.895077740772
tm1forum	tm1forum.com	Computers-Software:-79559.73462811414	Computers-Programming:-80499.66785794939	Business-Industrial_Goods_and_Services:-82381.34957108008
tmao	tmao.info	Computers-Software:-10529.149685311677	Computers-Internet:-10662.584521934512	Arts-Visual_Arts:-10719.38166622664
tmarc	tmarc.org	Regional-North_America:-37321.946320068266	Business-Publishing_and_Printing:-37654.755633600704	Business-Business_Services:-37843.319866156664
tmart	tmart.com	Business-Consumer_Goods_and_Services:-90613.68949573117	Business-Construction_and_Maintenance:-43203.214615383105	Business-Industrial_Goods_and_Services:-59539.43735036544	Business-Publishing_and_Printing:-25478.258428845427	Science-Social_Sciences:-22470.352013125186	Business-Arts_and_Entertainment:-9704.808646021054	Regional-North_America:-22989.360178096784
tmastores	tmastores.com	Business-Industrial_Goods_and_Services:-9665.454321596595	Business-Arts_and_Entertainment:-9808.705258076538	Regional-North_America:-9835.90652420131
tmate	tmate.ru	Computers-Software:-7293.309688949061	Computers-Programming:-7367.535948082644	Arts-Performing_Arts:-7461.923409108176
tmatlantic	tmatlantic.com	Business-Electronics_and_Electrical:-44349.48061961647	Business-Consumer_Goods_and_Services:-44552.86840770472	Business-Industrial_Goods_and_Services:-44843.56904575168
tmax-mania	tmax-mania.com	World-Esperanto:-48869.729258048006	World-Euskara:-51289.21299164637	Business-Arts_and_Entertainment:-52378.97416428023
tmbartmetal	tmbartmetal.com	Regional-Europe:-22048.82065533297	Business-Arts_and_Entertainment:-22189.38188666583	Business-Consumer_Goods_and_Services:-22511.23414999625
tmbbooks	tmbbooks.be	World-Esperanto:-30240.2218687516	World-Euskara:-30298.04675447813	Business-Arts_and_Entertainment:-31010.53930380777
tmbc	tmbc.gov.uk	Regional-Europe:-16943.419949800325	Regional-North_America:-17580.461663653652	Reference-Education:-17985.940349741515
tmbra	tmbra.org	Business-Consumer_Goods_and_Services:-7171.160177238699	Arts-Performing_Arts:-7188.17891562124	Regional-North_America:-7195.385047863013
tmc	tmc.tv	World-Esperanto:-23541.889909363217	Arts-Music:-24597.292873589304	Business-Arts_and_Entertainment:-24665.452790842883
tmcarpets	tmcarpets.com	Business-Business_Services:-7034.605572340196	Business-Industrial_Goods_and_Services:-7093.409712470781	Business-Construction_and_Maintenance:-7096.428130508929
tmcaz	tmcaz.com	Regional-North_America:-9794.671552672404	Reference-Education:-10119.651401103549	Business-Food_and_Related_Products:-10142.550790269463
tmcbandung	tmcbandung.com	Sports-Running:-31296.12259865077	Sports-Skating:-32616.46259284591	Sports-Skateboarding:-34883.262093795056
tmcblog	tmcblog.com	Sports-Running:-114869.49569027987	Sports-Skating:-117462.00964351412	Regional-Asia:-12292.408582411335	Sports-Skateboarding:-110006.57568188217
tmcc	tmcc.edu	Reference-Education:-20562.92025919329	Regional-North_America:-20731.712125772734	Arts-Visual_Arts:-19639.460483220493	Business-Business_Services:-1858.177265997851
tmcelectronics	tmcelectronics.com	Business-Consumer_Goods_and_Services:-11478.219206790955	Business-Electronics_and_Electrical:-11635.142215461448	Business-Construction_and_Maintenance:-11886.776065151485
tmcnet	tmcnet.com	Business-Publishing_and_Printing:-44949.46377798625	Business-Real_Estate:-23182.637551695698	Business-Industrial_Goods_and_Services:-47188.53260712712	Business-Food_and_Related_Products:-3655.320524801234	Business-Business_Services:-10982.953211544522	Computers-Software:-5720.839471173611	Business-Electronics_and_Electrical:-5313.5839833369355	Business-Investing:-1348.960107621578	Business-Consumer_Goods_and_Services:-3638.3950882579716	Business-Financial_Services:-4203.288645791325
tmdcelebritynews	tmdcelebritynews.com	Regional-North_America:-37331.71104293739	Business-Construction_and_Maintenance:-37605.70431412448	Business-Business_Services:-37872.69209237594
tmea	tmea.org	Regional-North_America:-16421.495505822943	Reference-Education:-16633.375744316738	Arts-Music:-17080.16582808336
tmfhc	tmfhc.org	Computers-Internet:-610.798092541594	Computers-Software:-615.8254945330157	Computers-Programming:-616.7255292679995	Regional-North_America:-18373.01742578202	Reference-Education:-4430.217341376179	Society-Religion_and_Spirituality:-6220.560212408334	Business-Food_and_Related_Products:-10467.97145998833	Health-Conditions_and_Diseases:-10374.17687905295	Business-Financial_Services:-1954.4228012903377	Arts-Performing_Arts:-3724.743895922776
tmforum	tmforum.org	Business-Publishing_and_Printing:-28544.954215818183	Business-Financial_Services:-29426.539475635513	Business-Industrial_Goods_and_Services:-29485.90241082056	Computers-Software:-64.07848718071025
tmh	tmh.org	Computers-Programming:-6907.3983495944085	Computers-Internet:-1954.378494076769	Computers-Software:-6858.288200482458	Regional-North_America:-4940.0265151544145
tmhits	tmhits.com	Computers-Software:-16390.111090300503	World-Russian:-16395.61522743558	Computers-Internet:-16428.627534142466
tmhv	tmhv.us	Computers-Software:-2590.972031606801	Computers-Programming:-2654.2640826755637	Arts-Animation:-2660.0593548073953
tmi	tmi.me	Computers-Software:-2889.9762354148766	Regional-North_America:-1994.0087237077503	Arts-Photography:-1994.656701067833	Computers-Internet:-925.9365216262868	Computers-Programming:-926.0940079046565
tmisource	tmisource.com	Arts-Music:-15932.402578970365	Arts-Performing_Arts:-16011.390589795825	Arts-Literature:-16035.98682229472
tml	tml.org	Regional-North_America:-31373.483778013953	Business-Financial_Services:-20889.138029576723	Business-Business_Services:-15752.621846963348	Society-Law:-11357.501299685264	Arts-Visual_Arts:-11383.717172142273	Reference-Education:-5098.577902927294
tmmackey	tmmackey.com	Arts-Music:-22025.709649406395	Arts-Performing_Arts:-22130.67460678833	Arts-Literature:-22203.673041809612
tmmclub	tmmclub.com	Computers-Software:-16425.190671942375	Arts-Music:-16648.83300501382	Arts-Comics:-16656.893238230714
tmmhome	tmmhome.com	Business-Consumer_Goods_and_Services:-13774.006037786841	World-Russian:-13950.248945644771	Business-Arts_and_Entertainment:-13988.166526988296
tmmpdx	tmmpdx.com	Regional-North_America:-62803.83454394157	Business-Investing:-25514.19874817612	Arts-Performing_Arts:-62995.5378350741	Arts-Visual_Arts:-37408.63742744795
tmn	tmn.pt	World-Polski:-6816.4884407162	Sports-Soccer:-7833.866157273524	World-Deutsch:-7945.396677836661
tmonews	tmonews.com	Computers-Software:-39345.938695811405	Arts-Music:-29563.248880032905	Arts-Performing_Arts:-15338.296432381254	Arts-Animation:-16502.211906444943	Business-Publishing_and_Printing:-19114.10686996399	Regional-North_America:-6287.040941120032	Business-Industrial_Goods_and_Services:-2977.4781196140557	Business-Business_Services:-1372.68475980495	Computers-Internet:-1082.2342773238306	Business-Arts_and_Entertainment:-1866.9860140437188
tmora	tmora.org	Arts-Performing_Arts:-12683.010168972738	Arts-Visual_Arts:-12747.333662831743	Regional-North_America:-12753.54283636802
tmplab	tmplab.org	Computers-Software:-17843.481587523464	Computers-Programming:-18030.827834038675	Arts-Visual_Arts:-5883.990284503172	World-Esperanto:-15318.9713519734	Business-Publishing_and_Printing:-4811.303450255508	Business-Construction_and_Maintenance:-4813.8955031644155	Arts-Music:-6845.472801674779	Business-Arts_and_Entertainment:-12015.462735862884	Business-Consumer_Goods_and_Services:-4492.484575052385	Regional-North_America:-3265.516727401759	Arts-Literature:-2345.9515737848965	World-Euskara:-3619.558193698585	Science-Biology:-2705.7804939766556
tmpresale	tmpresale.com	Arts-Music:-22205.88279856479	Arts-Performing_Arts:-22417.14876022534	Regional-North_America:-22588.67847198019
tmprotection	tmprotection.com	Business-Business_Services:-14747.128884316728	Business-Industrial_Goods_and_Services:-15166.04598140224	Business-Electronics_and_Electrical:-15301.273253751384
tms	tms.edu	Society-Religion_and_Spirituality:-21537.08518441284	Arts-Performing_Arts:-5691.124718835618	Arts-Music:-5701.654568721028	Reference-Education:-5958.399734190897	Regional-North_America:-10360.025022825565	Arts-Literature:-10174.872396419238	Society-Organizations:-5892.88336876576
tmseeds	tmseeds.com	Business-Financial_Services:-14311.861751014601	Home-Cooking:-14355.615562988705	Regional-North_America:-14683.305216609873
tmsoft	tmsoft.com	Computers-Software:-13411.673509258451	Arts-Music:-13543.016511776385	Computers-Programming:-13620.509002332617
tmssolidsource	tmssolidsource.com	Computers-Software:-5036.160375957801	Computers-Programming:-5087.5265274953335	Computers-Internet:-5115.3141074917285
tmstor	tmstor.es	Computers-Software:-5589.794772832173	Computers-Programming:-5629.508850765191	Business-Arts_and_Entertainment:-5755.826513047653
tmsvariasi	tmsvariasi.com	Sports-Running:-15817.06474156905	Regional-Asia:-16126.230715202639	Sports-Skating:-16544.825187645612
tmtfcu	tmtfcu.org	Regional-North_America:-7880.149132797724	Business-Energy:-7908.3454498007595	Business-Industrial_Goods_and_Services:-8171.044536481942
tmurgent	tmurgent.com	Computers-Software:-115489.42829188066	Computers-Programming:-117107.59092906285	Computers-Internet:-120907.52286355295
tmz	tmz.com	Arts-Music:-41352.17549040708	Arts-Performing_Arts:-16631.548998747876	Arts-Photography:-22975.38941443322	Arts-People:-17575.38891749714	Arts-Movies:-14533.9979819466	Arts-Education:-9613.454091066646	Arts-Literature:-1982.234813010382	Arts-Animation:-155.23497201158276	Arts-Online_Writing:-149.59538249180702
tmcnet	unified-communications.tmcnet.com	Business-Publishing_and_Printing:-36842.980568460946	Business-Industrial_Goods_and_Services:-36879.710341463884	Business-Business_Services:-37572.21011394108
tmc	uth.tmc.edu	Business-Food_and_Related_Products:-37349.85464656084	Health-Conditions_and_Diseases:-34823.846960534895	Regional-North_America:-37668.688573299434	Reference-Education:-2647.5556233146426
tmc	utm-ext01a.mdacc.tmc.edu	Health-Conditions_and_Diseases:-10658.87397618323	Business-Food_and_Related_Products:-10714.911727682527	Business-Arts_and_Entertainment:-10781.53311215006
tmz	zone.tmz.com	Arts-Music:-8418.97903607904	Arts-Performing_Arts:-8438.952057357208	Computers-Software:-8557.602092728079
