tt9999	1.tt9999.net	Computers-Software:-3247.801403001024	Computers-Internet:-3281.56642291504	Computers-Programming:-3283.9503523205003
ttu	collections.swco.ttu.edu	Reference-Education:-9913.896404806868	Arts-Literature:-9934.606933699848	Regional-North_America:-9981.433689202453
ttu	depts.ttu.edu	Reference-Education:-19606.839253088365	Regional-North_America:-21888.605389230997	Arts-Visual_Arts:-6368.187370879432	Science-Biology:-5078.7792829139835	Society-Religion_and_Spirituality:-6414.140368705488	Business-Business_Services:-5504.99478615526	Computers-Software:-106.10497846723803	Computers-Programming:-106.74803634981915	Business-Arts_and_Entertainment:-2632.2420792203798	Business-Construction_and_Maintenance:-2633.7646418718737	World-Polski:-805.1328470557222	World-Russian:-807.0519530060035	Business-Industrial_Goods_and_Services:-628.2131225090268
ttu	events.ttu.edu	Regional-North_America:-14430.500354801614	Reference-Education:-14454.956453428049	Arts-Music:-14690.596104605407
tt-hardware	forum.tt-hardware.com	World-Esperanto:-9988.968346966914	Business-Arts_and_Entertainment:-10258.6249342126	Business-Consumer_Goods_and_Services:-10295.915860943398
ttusd	ge.ttusd.org	Computers-Software:-3187.438091582874	Computers-Programming:-3219.091892854304	Business-Arts_and_Entertainment:-3319.5543934220063
ttu	grad.ba.ttu.edu	Reference-Education:-7833.505260338757	Regional-North_America:-8247.478022537236	Business-Food_and_Related_Products:-8413.034323115045
ttymq	home.ttymq.com	World-Japanese:-8333.614727985547	Arts-Comics:-8561.754732335812	Arts-Animation:-8562.911074428323
tt	info.tt.se	World-Russian:-39459.78696504558	Business-Management:-43835.677770290706	Regional-Europe:-44167.464809969584
ttcportals	kbr-canada-industrial.ttcportals.com	Business-Electronics_and_Electrical:-19734.983622454238	Business-Business_Services:-19826.230305109282	Business-Industrial_Goods_and_Services:-19831.68894424849
ttcportals	kbr-canada-wabi.ttcportals.com	Business-Electronics_and_Electrical:-23079.54964379047	Business-Business_Services:-23234.251483403837	Business-Industrial_Goods_and_Services:-23249.653611128622
ttu	law.ttu.edu	Reference-Education:-13751.652247890328	Regional-North_America:-13784.780602758057	Society-Religion_and_Spirituality:-9255.099819883002	Arts-Visual_Arts:-4926.909231187195
ttu	library.ttu.edu	Regional-North_America:-1794.1868369638075	Arts-Performing_Arts:-1405.430455510777	Arts-Music:-969.5405371239954	Computers-Programming:-1690.9565230753683	Computers-Software:-1695.8566285694546	Computers-Internet:-1716.1830662327854	Society-Religion_and_Spirituality:-1037.6583244122978	Reference-Education:-34.36208579949799	Arts-Visual_Arts:-36.65868245827335	Regional-Europe:-179.8154914151285
ttu	repository.law.ttu.edu	Regional-North_America:-8071.993906754296	Reference-Education:-7179.687490929315	Arts-Visual_Arts:-1994.1689239525783	Arts-Music:-3649.647717522367	Arts-Literature:-1801.2360021784255	Society-Religion_and_Spirituality:-2094.137986354569	Arts-Performing_Arts:-870.4919330628351	Society-Law:-708.0216230872963
tt	sperrstunde.tt.com	World-Deutsch:-21731.51252030311	World-Dansk:-22355.952799761948	World-Chinese_Traditional:-19397.766240197303	Regional-Asia:-4903.617062913523
ttu	techlawannounce.law.ttu.edu	Reference-Education:-7989.075288373921	Regional-North_America:-8196.349423426105	Business-Business_Services:-8325.503879451926
ttu	today.ttu.edu	Reference-Education:-21204.321446110185	Regional-North_America:-21851.453031372326	Business-Business_Services:-5141.151205910715	Society-Religion_and_Spirituality:-11331.061932171171	Business-Industrial_Goods_and_Services:-5626.565292779098
tt-autoteile	tt-autoteile.de	World-Deutsch:-17560.807539583042	World-Dansk:-17561.722751540747	World-Chinese_Traditional:-20232.05742313754
tt-forums	tt-forums.net	Games-Video_Games:-14239.156346249261	Computers-Software:-14312.98910825163	Arts-Animation:-14512.606887226128
tt-group	tt-group.net	Business-Industrial_Goods_and_Services:-27357.252796298566	Regional-Asia:-28364.073998086384	Arts-Visual_Arts:-28416.333836309706
tt-hardware	tt-hardware.com	World-Esperanto:-22936.39514473172	Business-Arts_and_Entertainment:-23005.300444873264	Business-Consumer_Goods_and_Services:-5933.318019533342	Business-Business_Services:-17187.916831105693
tt-nt	tt-nt.info	Business-Industrial_Goods_and_Services:-6791.964664120169	Regional-Europe:-6801.0560902300285	Business-Marketing_and_Advertising:-6809.917689223903
tt-wiki	tt-wiki.net	Computers-Software:-8842.118375297492	Computers-Programming:-8951.870889838481	Business-Industrial_Goods_and_Services:-9020.265882786349
tt	tt.com	World-Deutsch:-137086.78365654623	World-Dansk:-143540.4965351299	World-Chinese_Traditional:-158176.118867198	Computers-Programming:-444.36540659657044	Computers-Software:-446.9252623343506	Society-Religion_and_Spirituality:-459.29170554112
ttabconnectors	ttabconnectors.com	Business-Consumer_Goods_and_Services:-12225.622284121244	Business-Electronics_and_Electrical:-12361.46782289566	Business-Industrial_Goods_and_Services:-12466.61911930524
ttabs	ttabs.com	Arts-Music:-6566.186936333846	Computers-Software:-6273.758712474635	Business-Arts_and_Entertainment:-5624.500524588877	Computers-Internet:-200.84624758592363	Arts-Animation:-264.63423258988144	Arts-Movies:-484.71869812703824	Games-Video_Games:-234.17916519559125	Computers-Programming:-234.82484865366246	Arts-Performing_Arts:-138.00583705183294	Regional-North_America:-56.34383761465402	Arts-Photography:-80.28390828289633
ttapress	ttapress.com	Arts-Literature:-33452.23678874711	Arts-Music:-33733.57600530269	Arts-Performing_Arts:-12101.15653420391	Arts-Animation:-7562.195619654561	Arts-Visual_Arts:-14497.141573938281
ttbook	ttbook.org	Arts-Performing_Arts:-7964.7440041420605	Arts-Music:-7973.003274363043	Computers-Software:-8059.067885536904
ttc	ttc.ca	Regional-North_America:-36133.618676255	Regional-Europe:-36885.52410831827	Business-Business_Services:-37186.445678860655
ttckuchl	ttckuchl.at	World-Deutsch:-8532.730240394261	World-Dansk:-8540.987429670467	Arts-Performing_Arts:-9230.600132545484
ttd	ttd.org	Regional-North_America:-9489.006353371222	Business-Industrial_Goods_and_Services:-9812.88146973774	Business-Business_Services:-9835.629482628125
ttdiziizle	ttdiziizle.com	Computers-Software:-3393.6322661002746	Computers-Programming:-3456.610718340423	Computers-Internet:-3540.012630375539
ttdt	ttdt.vn	World-Russian:-41179.75012478004	Regional-Asia:-42669.31632108323	Arts-Visual_Arts:-44483.57785831627
ttechnologyinc	ttechnologyinc.com	Business-Publishing_and_Printing:-31150.21597169772	Business-Real_Estate:-34356.658537606694	Business-Business_Services:-34466.351949399424
ttgasia	ttgasia.com	Regional-Asia:-28361.265610196715	Business-Industrial_Goods_and_Services:-29490.889978609197	Regional-Europe:-29506.057811871295
ttgdigital	ttgdigital.com	Regional-Europe:-22940.55673814384	Business-Marketing_and_Advertising:-23895.807745721253	Business-Industrial_Goods_and_Services:-23897.51032138973
ttgitalia	ttgitalia.com	World-Italiano:-64103.25747422701	World-Hebrew:-68790.01631499121	World-Greek:-70994.25700533006
ttgmice	ttgmice.com	Regional-Asia:-20471.17186644253	Business-Business_Services:-20956.27876142247	Regional-Europe:-20976.999357768334
ttgnordic	ttgnordic.com	Regional-Europe:-29600.760398212777	Regional-North_America:-29792.759871722894	Business-Arts_and_Entertainment:-29974.487354217526
ttha	ttha.com	Regional-North_America:-24922.394104049738	Business-Agriculture_and_Forestry:-25894.557516944253	Business-Arts_and_Entertainment:-17713.110494646895	Arts-Performing_Arts:-8248.547698766886
tthfanfic	tthfanfic.org	Computers-Software:-2911.635698180876	Arts-Literature:-30224.398536821278	Arts-Animation:-27690.68910908374	Arts-Music:-27173.531912284452	Arts-Performing_Arts:-2036.339736488533	Society-Religion_and_Spirituality:-1062.1846816491877	Arts-Visual_Arts:-1407.4767268966625	Arts-Comics:-1888.7896680236547	Arts-Photography:-231.26538734875942	Arts-Radio:-621.2040093936322	Arts-Movies:-2461.7326021832446	Computers-Internet:-202.81303966954843	Regional-North_America:-65.1744168798622
ttigroup	ttigroup.com	Business-Financial_Services:-18358.956554023654	Business-Energy:-18376.30815155817	Business-Industrial_Goods_and_Services:-18449.66086149598
ttiinc	ttiinc.com	Business-Consumer_Goods_and_Services:-22499.39878471227	Business-Electronics_and_Electrical:-23737.039111748778	Business-Industrial_Goods_and_Services:-24260.185038018062
ttiklik	ttiklik.com	Sports-Soccer:-28489.783728893348	World-Deutsch:-29031.66698208664	World-Polski:-29247.927638888075
ttires1	ttires1.com	Business-Arts_and_Entertainment:-4142.967513162585	Business-Consumer_Goods_and_Services:-4149.4300418797275	Regional-North_America:-4171.269797088834
ttl	ttl.ir	Computers-Software:-3971.5258265927546	Computers-Programming:-3998.221397596681	Business-Consumer_Goods_and_Services:-4123.819733349926
ttlens	ttlens.net	Computers-Software:-10114.22153520585	Arts-Visual_Arts:-10175.738057141129	Arts-Performing_Arts:-10222.25044021925
ttlg	ttlg.com	Arts-Literature:-33326.06054623071	Society-Law:-33693.65220864751	Arts-Music:-49191.30818013586	Games-Video_Games:-20070.523536560824	Computers-Software:-7948.779946050723	Arts-Animation:-17248.877696947562
ttlstudios	ttlstudios.com	Business-Arts_and_Entertainment:-10392.796697381482	Regional-North_America:-10444.027870563632	Business-Consumer_Goods_and_Services:-10539.298640340347
ttmssd	ttmssd.org	World-Japanese:-3617.7696667542186	Arts-Animation:-3764.696603679365	World-Italiano:-3767.0384050152084
ttnet	ttnet.net	Business-Consumer_Goods_and_Services:-13650.392282975148	Business-Construction_and_Maintenance:-13786.988214038452	Business-Industrial_Goods_and_Services:-6455.441555546502	Business-Investing:-7532.295480054855
ttnews	ttnews.com	Regional-North_America:-18240.81404548069	Computers-Internet:-1123.6651792667583	Regional-Europe:-1123.784957812419	Business-Industrial_Goods_and_Services:-17021.242897537137	Business-Financial_Services:-5492.32151300465	Business-Business_Services:-11936.247340583723
ttnworldwide	ttnworldwide.com	Regional-Europe:-20885.416856295928	Society-Religion_and_Spirituality:-21208.899148208588	Regional-Asia:-21285.37341411569
ttora	ttora.com	Business-Arts_and_Entertainment:-15081.825224293114	Arts-Music:-9270.514663720125	Computers-Software:-3083.7679291651984	Regional-North_America:-6443.012750344208	Computers-Programming:-587.1527236306304	Business-Industrial_Goods_and_Services:-5560.749919021918	Business-Consumer_Goods_and_Services:-5223.52523849019
ttride	ttride.co.uk	Regional-Europe:-50836.259829361974	Regional-North_America:-51115.91620659755	Arts-Performing_Arts:-51799.13406614768
ttrweekly	ttrweekly.com	Regional-Asia:-20339.082543189874	Regional-Europe:-21238.8342104	Regional-North_America:-21381.96278595409
ttsohbet	ttsohbet.net	World-Russian:-38847.578062930945	Regional-Central_America:-45127.57969370116	Business-Employment:-47740.26742205886
ttspecialdeals	ttspecialdeals.com	Arts-Music:-5940.242532892758	Regional-North_America:-6009.138332416531	Arts-Performing_Arts:-6016.285122880911
ttssl	ttssl.com	Arts-Literature:-26626.653020269496	Arts-Music:-27036.025973743956	Society-Law:-27144.66539547303
ttsties	ttsties.com	Computers-Internet:-5882.922293162919	Computers-Software:-5910.072218637666	Computers-Programming:-5930.76642802898
ttt4	ttt4.com	Computers-Software:-6172.548214890456	Computers-Programming:-6241.553385950839	Business-Arts_and_Entertainment:-6345.983198415408
tttech	tttech.com	Business-Consumer_Goods_and_Services:-32806.245767153225	Business-Industrial_Goods_and_Services:-32940.76704315758	Business-Electronics_and_Electrical:-33023.17346367981
ttu	ttu.edu	Reference-Education:-20182.666580222864	Regional-North_America:-20197.68820523602	Business-Business_Services:-20347.48718291028
ttube8	ttube8.org	Computers-Software:-4535.014605042947	Regional-Europe:-4654.340550113902	Business-Industrial_Goods_and_Services:-4656.829217967625
ttuhsc	ttuhsc.edu	Regional-North_America:-13646.423823636589	Business-Business_Services:-11206.113327971858	Business-Industrial_Goods_and_Services:-6834.109755727385	Business-Financial_Services:-5569.651819000434	Reference-Education:-2612.5917378152717	Business-Food_and_Related_Products:-1293.5396691510364	Arts-Visual_Arts:-134.10786265301817
ttusports	ttusports.com	Society-Religion_and_Spirituality:-27702.21700725174	Reference-Education:-10369.322940369624	Regional-North_America:-21474.17829239776	Arts-Performing_Arts:-8588.289170838643	Arts-People:-67.85766393544856	Arts-Literature:-480.66548614517114	Arts-Music:-12208.180980344505	Business-Industrial_Goods_and_Services:-270.68378989322787	Business-Consumer_Goods_and_Services:-271.8319167171161	Arts-Photography:-3473.9435990443394	Arts-Visual_Arts:-94.58560965501225	Business-Arts_and_Entertainment:-94.68219413177351	Arts-Movies:-353.18274176354146	Arts-Animation:-284.8633948358119	Computers-Software:-286.27774948220735
ttvblog	ttvblog.com	Arts-Music:-26401.67487597661	Arts-Photography:-26454.545281427174	Society-Religion_and_Spirituality:-26478.02895786706
ttvnol	ttvnol.com	World-Russian:-30426.795576825087	Regional-Asia:-31535.651634015212	Arts-Visual_Arts:-32018.628189588588
ttvpps	ttvpps.com	Computers-Software:-7885.901853627575	Arts-Music:-8021.773632438982	Business-Arts_and_Entertainment:-8047.567841928609
ttxva	ttxva.net	World-Russian:-60335.926566935676	Regional-Asia:-63413.482059815484	Arts-Visual_Arts:-66118.19282411353
ttnet	tw.ttnet.net	World-Japanese:-5607.712857057493	Computers-Software:-5766.332851865283	World-Italiano:-5802.71469325582
ttu	vietnam.ttu.edu	Regional-North_America:-25538.140459688075	Reference-Education:-9202.621813585547	Arts-Visual_Arts:-18353.119944506012	Business-Business_Services:-1925.5707464182249	Arts-Performing_Arts:-12166.7066640571	Arts-Literature:-9983.04934391143
tttp	wedo.tttp.eu	Regional-Europe:-20370.57964824267	Arts-Visual_Arts:-20518.887483254475	Regional-North_America:-20539.102709783856
tttware	ww1.tttware.com	Computers-Software:-10465.19039057055	Computers-Internet:-10679.200080078792	Arts-Visual_Arts:-10701.278614016022
