tvoe-tv	afd.tvoe-tv.ru	Computers-Software:-2993.85816348618	Computers-Programming:-3007.913911456869	Arts-Music:-3138.773864770851
tv	canlitvizle.tv.tr	World-Svenska:-28501.92407311533	World-Russian:-29188.406928118056	World-Suomi:-29395.318920314865
tvw	capitolrecord.tvw.org	Regional-North_America:-52411.60269980744	Business-Financial_Services:-11549.793273877483	Arts-Visual_Arts:-18637.652510342396	Society-Law:-7054.499412873205	Arts-Literature:-35147.79793069624	Society-Religion_and_Spirituality:-35282.23792146367
tv5monde	cinema.tv5monde.com	World-Esperanto:-39334.65424562742	World-Euskara:-42122.15798542991	Business-Arts_and_Entertainment:-43080.978547489656
tvonline-live	en.tvonline-live.com	Sports-Equestrian:-36715.44114579171	Regional-Europe:-37324.11057713385	Sports-Golf:-37641.77880978677
tv	firmarehberi.tv.tr	World-Svenska:-32346.750702845962	World-Suomi:-32400.45013802861	World-Slovensky:-32853.392205486605
tvteletronik	foral.tvteletronik.pl	World-Norsk:-67323.6530299092	World-Nederlands:-67488.82324132316	World-Persian:-78131.79705170577
tvcatchup	forums.tvcatchup.com	Arts-Music:-36170.76957576413	Arts-Performing_Arts:-36297.691993726454	Arts-Animation:-36311.856666315274
tvn24	kontakt24.tvn24.pl	World-Nederlands:-119665.95154969968	World-Norsk:-120566.01643526442	World-Persian:-137375.0943457474
tvguide	movies.tvguide.com	Arts-Movies:-28829.97363749067	Arts-People:-28886.577066931164	Arts-Online_Writing:-20315.99785756522	Arts-Photography:-633.2179348307227	Arts-Performing_Arts:-7349.956484231059	Arts-Music:-1145.370438016304	Arts-Literature:-641.4504652056022	Arts-Animation:-422.9806897866314
tvb	mytv.tvb.com	Business-Arts_and_Entertainment:-6812.75379526351	Business-Agriculture_and_Forestry:-6847.295526669582	Computers-Software:-6918.702060433436
tvfanatic	origin.tvfanatic.com	Arts-Animation:-16769.938776801137	Arts-Music:-12703.533677674222	Arts-Performing_Arts:-12943.452106800933	Arts-People:-3425.0721864265383	Arts-Radio:-6081.024779588397	Arts-Movies:-5249.846305082798	Arts-Photography:-2631.795142285534	Arts-Literature:-1745.083752799964
tv3	salamat.tv3.ir	Computers-Software:-5286.5987199949595	Computers-Programming:-5331.347209737053	Business-Industrial_Goods_and_Services:-5362.808246704696
tvo	searchengine.tvo.org	Regional-North_America:-16423.129774994195	Arts-Photography:-16498.45366559344	Arts-Performing_Arts:-16638.173863736276
tv2	sporten.tv2.dk	World-Chinese_Simplified:-40508.74194332405	World-Chinese_Traditional:-41803.99558356631	World-Nederlands:-46334.193457045876
tv7pm	thailand.tv7pm.com	Computers-Software:-3737.3601380004384	Regional-Asia:-3747.3373767649364	Business-Industrial_Goods_and_Services:-3761.710064633044
tv-ao-vivo	tv-ao-vivo.org	World-Polski:-23686.07392615826	Sports-Soccer:-28386.8666804995	World-Deutsch:-28525.954104964516
tv-filmi	tv-filmi.net	Computers-Software:-3472.4672328238644	Computers-Programming:-3519.0421306410863	Arts-Visual_Arts:-3668.454977032623
tv-manual	tv-manual.com	Business-Consumer_Goods_and_Services:-30048.60258183843	Business-Arts_and_Entertainment:-30200.92839401564	Business-Industrial_Goods_and_Services:-30364.47808250855
tv-novosti	tv-novosti.ru	World-Japanese:-3730.9466431234314	World-Russian:-3753.3492679794313	World-Polski:-3761.1195068548445
tv-onlayn	tv-onlayn.net	Computers-Software:-3229.150809859867	Arts-Visual_Arts:-3333.932151600703	Computers-Programming:-3337.5509231659703
tv-online-stream	tv-online-stream.com	Arts-Animation:-5594.307860213137	Arts-Radio:-1937.2293047112648	Arts-Photography:-3744.031533655998	Arts-Music:-1788.2868759832247	Computers-Internet:-1010.6102539723735	Computers-Software:-1931.6390701010164	Games-Video_Games:-918.675973361009
tv-online	tv-online.in	Regional-Asia:-27047.38527669438	Business-Industrial_Goods_and_Services:-27402.14378670709	Business-Arts_and_Entertainment:-27418.946246844287
tv-recaps-reviews	tv-recaps-reviews.com	Arts-Radio:-18843.062140486127	Arts-Photography:-18939.258533663142	Arts-Animation:-18954.576921430988
tv-replay	tv-replay.co.uk	Computers-Software:-2983.929491160983	Computers-Programming:-3030.16743364	Computers-Internet:-3134.425293452834
tv-replay	tv-replay.fr	World-Esperanto:-37794.392168867584	Regional-Europe:-39097.58828348849	Business-Arts_and_Entertainment:-39234.1068069074
tv-rheinau	tv-rheinau.de	Arts-Music:-5953.614676012709	Business-Arts_and_Entertainment:-6034.859447201937	Computers-Programming:-6092.7018125543755
tv-trip	tv-trip.pl	World-Nederlands:-35323.2294835397	World-Norsk:-35672.36717551055	World-Persian:-39989.38272557675
tv-video	tv-video.net	Arts-People:-18662.029670105934	Arts-Radio:-19023.97653266238	Arts-Performing_Arts:-19069.586076784406
tv	tv.com	Arts-People:-3952.5922153465253	Arts-Animation:-16286.11429819068	Arts-Online_Writing:-464.0186274943917	Arts-Performing_Arts:-5198.642626646111	Arts-Visual_Arts:-26.313666539992898	Arts-Radio:-19814.76987742562	Arts-Photography:-18414.16558346972	Arts-Music:-2771.412076237296	Arts-Movies:-2295.4115736527347	Arts-Literature:-3659.48071148693	Computers-Software:-478.86290895266416	Computers-Programming:-63.13322829272861	Arts-Comics:-233.38685469380167	Games-Video_Games:-43.868211487007166	Regional-North_America:-702.0738735457622	Business-Industrial_Goods_and_Services:-434.1454930126137	Business-Consumer_Goods_and_Services:-64.85862647984045	Society-Religion_and_Spirituality:-82.67208470076369	World-Japanese:-240.5744246155669	Regional-Europe:-3.9724338237237267	Computers-Internet:-9.089319559038007	Society-Law:-88.16640185771203
tv	tv.ua	World-Japanese:-12883.70978132243	Business-Industrial_Goods_and_Services:-13241.451482809907	World-Italiano:-13283.253310799888
tv1-channel	tv1-channel.tv	World-Russian:-25369.28013576441	Regional-Asia:-25823.277566478755	Science-Environment:-28192.50224945419
tv2	tv2.no	World-Nederlands:-48825.193695413065	World-Chinese_Simplified:-52234.053760803916	World-Chinese_Traditional:-53552.72469964079
tv20detroit	tv20detroit.com	Arts-Animation:-1837.3938744153354	Arts-Music:-4156.63261501392	Arts-Performing_Arts:-8318.927022883825	Regional-North_America:-13339.913139316526	Business-Arts_and_Entertainment:-7459.458206522578	Regional-Europe:-538.8454411089266	Computers-Software:-2454.925818974396	Arts-Photography:-9921.808536447346	Society-Religion_and_Spirituality:-1079.3353164797156
tv2fyn	tv2fyn.dk	World-Chinese_Simplified:-21736.715136836723	World-Chinese_Traditional:-23167.825228598642	Regional-Caribbean:-26600.76398548923
tv3	tv3.cat	Sports-Soccer:-56735.986048325794	World-Arabic:-57927.10829182024	Sports-Water_Sports:-39617.90572306521	Sports-Softball:-20386.00570581822
tv3	tv3.ie	Arts-People:-27509.69310148707	Arts-Movies:-27684.725976370573	Arts-Online_Writing:-27717.56796781945
tv3	tv3.lt	Computers-Programming:-4620.669375413331	Computers-Software:-4676.031515978039	Business-Consumer_Goods_and_Services:-4842.280516545373
tv3play	tv3play.dk	World-Chinese_Simplified:-18744.45148111274	World-Chinese_Traditional:-19574.065969192863	World-Nederlands:-21219.003200757288
tv3play	tv3play.no	World-Nederlands:-31044.74155025039	World-Chinese_Simplified:-32864.37246630102	World-Chinese_Traditional:-33892.88949993061
tv4	tv4.se	World-Russian:-51232.700513530726	World-Chinese_Simplified:-37331.80210974761	World-Nederlands:-27933.650931988086	Arts-Music:-20508.07468636772	Regional-Europe:-20610.50009806294	World-Chinese_Traditional:-10029.993031744778
tv4play	tv4play.se	World-Russian:-30144.75067463425	World-Nederlands:-21398.28381930941	World-Chinese_Simplified:-35235.196029865125	World-Chinese_Traditional:-14473.93662143025
tv5	tv5.lv	Computers-Software:-5264.507005396729	World-Polski:-5283.695526563496	Regional-Europe:-5337.6014822491115
tv5	tv5.org	World-Esperanto:-58857.11053390039	Arts-Visual_Arts:-11370.096785386908	Arts-Performing_Arts:-37391.100890734495	World-Euskara:-17868.693657428797	Regional-Central_America:-9016.279819104264	Business-Arts_and_Entertainment:-62430.93919367883	Regional-Asia:-59421.60549299712	Arts-Architecture:-59587.23530046542	Arts-Design:-25673.166639903982	Business-Construction_and_Maintenance:-5812.848319735947	Business-Consumer_Goods_and_Services:-5814.662834245355	Arts-Art_History:-6117.963920354717
tv50	tv50.org.uk	Arts-Animation:-5983.422938825863	Business-Agriculture_and_Forestry:-6007.610540307754	Computers-Internet:-6009.496664757253
tv6tnt	tv6tnt.com	Arts-Photography:-9999.729496980088	Arts-Music:-10045.669175004852	Arts-Performing_Arts:-14415.404569070644	Regional-North_America:-4301.980193175275	Computers-Software:-4312.404632837583
tva	tva.com	Regional-North_America:-8456.63395932319	Business-Electronics_and_Electrical:-8471.6535926206	Business-Consumer_Goods_and_Services:-8489.543644160693
tva	tva.gov	Regional-North_America:-31161.049321496303	Business-Financial_Services:-1799.377452940934	Business-Electronics_and_Electrical:-11115.099379072188	Regional-Oceania:-25516.77645454506	Regional-Europe:-21363.9429202794	Business-Industrial_Goods_and_Services:-4494.390263362167	Science-Biology:-375.872752918244	Games-Video_Games:-710.6837442978562	Computers-Software:-332.05754863672524	Business-Consumer_Goods_and_Services:-483.2090045655498	Business-Publishing_and_Printing:-1015.257086926315
tvacreditunion	tvacreditunion.com	Business-Energy:-13926.808422654462	Regional-North_America:-14372.39976568558	Business-Financial_Services:-14822.90416230363
tvacres	tvacres.com	Arts-Literature:-20180.12511255375	Arts-Performing_Arts:-22305.36798316881	Arts-Animation:-7724.170065658997	Arts-Photography:-7144.78077698855	Arts-Music:-9595.820574032634
tvaktuel	tvaktuel.com	World-Svenska:-116709.1786140525	World-Russian:-116999.50653602577	World-Suomi:-121215.29193920338
tvali	tvali.in	Computers-Software:-13699.527299702662	Arts-Animation:-13760.37783076555	Arts-Performing_Arts:-13815.906573926264
tvanouvelles	tvanouvelles.ca	World-Esperanto:-58728.652720720376	World-Euskara:-62132.59632449674	Business-Arts_and_Entertainment:-64276.8842874048
tvantennasale	tvantennasale.com	Business-Consumer_Goods_and_Services:-50215.84599004005	Business-Publishing_and_Printing:-50521.647335577225	Business-Construction_and_Maintenance:-50548.61949214429
tvaovivo	tvaovivo.info	World-Polski:-32237.521468951636	Sports-Soccer:-39167.34099857865	World-Deutsch:-39963.73079783476
tvarenasport	tvarenasport.com	World-Russian:-33690.58492730256	Sports-Soccer:-35658.17608138271	Regional-Caribbean:-37252.201844464646
tvaresearch	tvaresearch.com	Computers-Programming:-2434.1832972683155	Computers-Software:-2490.735463154942	Computers-Internet:-2515.909372793896
tvarsivi	tvarsivi.com	World-Russian:-11163.758916051805	World-Svenska:-11199.244576235318	World-Suomi:-11632.328277638066
tvasports	tvasports.ca	World-Esperanto:-52956.38787235348	World-Euskara:-56457.34593384895	Business-Arts_and_Entertainment:-57201.97151159646
tvaze	tvaze.tv	World-Russian:-9806.361859941324	Society-Religion_and_Spirituality:-10011.831421448855	World-Polski:-10033.546303980951
tvb	tvb.com	Computers-Software:-5742.063294998298	Arts-Music:-5758.389977486802	Computers-Programming:-5766.555791619003
tvb	tvb.org	Business-Investing:-15896.281350615096	Regional-North_America:-16150.68991511763	Business-Arts_and_Entertainment:-16211.42887585935
tvb	tvb.vn	World-Russian:-23187.208415995858	Regional-Asia:-24416.898400771428	Arts-Visual_Arts:-25053.719924224333
tvballa	tvballa.com	Arts-Music:-49812.897524958964	Arts-Performing_Arts:-50170.41934321079	Arts-Movies:-50193.82745012001
tvbasti	tvbasti.com	Arts-Photography:-9067.631740712177	Computers-Software:-9268.686242616715	Arts-Performing_Arts:-9271.290497050715
tvberita	tvberita.com	Sports-Running:-67652.95585582203	Sports-Skating:-72387.80136878177	Sports-Skateboarding:-75918.7379148866
tvblik	tvblik.nl	World-Japanese:-22366.934683284664	World-Magyar:-23584.130707374454	World-Nederlands:-23965.563327941647
tvbnetworkvision	tvbnetworkvision.com	Arts-Photography:-12382.56095370601	Arts-Music:-12658.71342700678	Arts-Performing_Arts:-12681.94998086654
tvbus	tvbus.tv	World-Deutsch:-28945.363912793735	World-Polski:-30265.9743980634	Sports-Soccer:-30251.05422361955
tvbychance	tvbychance.net	Arts-Photography:-25433.190129699917	Arts-Performing_Arts:-25499.82165209332	Arts-Music:-25597.59263641207
tvbydirect	tvbydirect.com	Regional-North_America:-32574.377537667926	Business-Arts_and_Entertainment:-33398.34932090574	Business-Industrial_Goods_and_Services:-33441.78566171553
tvc-mall	tvc-mall.com	Business-Consumer_Goods_and_Services:-45249.30966905186	Business-Publishing_and_Printing:-45358.22781264828	Science-Social_Sciences:-45451.60667156608
tvcaruaru	tvcaruaru.com	World-Polski:-16590.478467992783	Sports-Soccer:-18434.519559616685	Regional-Asia:-18758.79188560571
tvccnewsjournal	tvccnewsjournal.com	Society-Religion_and_Spirituality:-15688.700014644972	Regional-North_America:-15807.847494786572	Reference-Education:-15824.236214370238
tvceye	tvceye.com	Regional-North_America:-9847.393310596892	Business-Arts_and_Entertainment:-10139.985906949629	Business-Food_and_Related_Products:-10158.014167556146
tvchix	tvchix.com	Arts-Performing_Arts:-21890.038557040003	Regional-Europe:-21955.376746194135	Arts-Music:-21972.366959419793
tvclassik	tvclassik.com	World-Esperanto:-34172.39624317736	Business-Arts_and_Entertainment:-35774.5160470223	Arts-Music:-35882.06399307935
tvclatinamerica	tvclatinamerica.com	Business-Publishing_and_Printing:-18075.360061659063	Business-Consumer_Goods_and_Services:-30596.261298224767	Business-Industrial_Goods_and_Services:-30900.912841168814	Business-Construction_and_Maintenance:-12447.154684032175
tvclip	tvclip.biz	Regional-Asia:-10028.41622676789	Regional-Africa:-10099.395760140676	Arts-Photography:-18374.185393417727	World-Deutsch:-7705.786904091475	Arts-Music:-27497.950123215145	Business-Arts_and_Entertainment:-12185.777335842247	Arts-Performing_Arts:-12313.291702274957	Arts-Animation:-7162.35966070174	Arts-Movies:-7234.4795528171135
tvclips	tvclips.biz	World-Deutsch:-126392.07326413898	Sports-Soccer:-132646.74141995228	World-Arabic:-134137.69021192566
tvclips	tvclips.info	Arts-Animation:-35617.313558880174	Arts-Comics:-11791.100848645396	Arts-Movies:-11967.573693968488	Games-Video_Games:-14199.462936783584	Arts-Music:-37515.3842706252	Arts-Literature:-13353.474480682531	Arts-Performing_Arts:-23425.236988233864
tvcnetworks	tvcnetworks.mx	World-Deutsch:-15128.337638913606	Sports-Soccer:-15282.634948131437	World-Arabic:-15791.765799307845
tvcolombiaenvivo	tvcolombiaenvivo.com	World-Deutsch:-44349.04905989591	Sports-Soccer:-46256.64866542937	World-Polski:-46602.96483161895
tvcommercialssongs	tvcommercialssongs.com	Arts-Music:-20288.120111836055	Arts-Performing_Arts:-20524.817110895307	Arts-Animation:-20655.26482622036
tvcountdown	tvcountdown.com	Arts-Performing_Arts:-6619.0293090877	Arts-Music:-6638.9296166910735	Arts-Animation:-6661.166326406488
tvcrazy	tvcrazy.net	Arts-People:-45570.83186390567	Arts-Photography:-46495.276580361584	Arts-Online_Writing:-46549.40532129986
tvcream	tvcream.co.uk	Arts-Literature:-132722.1125480257	Arts-Music:-133159.1516594088	Arts-Performing_Arts:-135153.27877669918
tvcskyshop	tvcskyshop.com	Business-Consumer_Goods_and_Services:-28144.283266932463	Business-Arts_and_Entertainment:-28430.879631380845	Computers-Software:-28458.875462266144
tvdhamaka	tvdhamaka.info	Computers-Software:-1586.0758997065311	Computers-Internet:-1601.6911168598892	Arts-Animation:-1602.2603003141553
tvdigital	tvdigital.de	World-Deutsch:-39629.76203719172	World-Dansk:-40900.3920794549	World-Chinese_Traditional:-44585.74548886765
tvdigitaldivide	tvdigitaldivide.it	World-Italiano:-241340.09784861258	World-Hebrew:-260683.5764933689	World-Greek:-266047.6094577648
tvdizi-izle	tvdizi-izle.com	World-Svenska:-52950.12901207971	World-Russian:-54882.45478679267	World-Suomi:-56580.04086635635
tvdonewright	tvdonewright.com	Computers-Software:-1220.588120955703	Computers-Programming:-1231.1043337158337	Arts-Animation:-1233.690415335375
tvdramaserials	tvdramaserials.net	Arts-People:-82974.2860620639	Regional-Africa:-83059.83155198194	Regional-Asia:-84215.40393045197
tvduck	tvduck.com	Arts-Photography:-22463.13467418773	Arts-Animation:-18282.522867949792	Arts-Performing_Arts:-22480.32060911908	Arts-Crafts:-4202.299533856876
tveducators	tveducators.org	Regional-North_America:-13053.704445278776	Reference-Education:-13288.721837875019	Business-Financial_Services:-13326.305779592285
tvequals	tvequals.com	Arts-People:-51916.636266148904	Arts-Radio:-52378.32959929575	Arts-Photography:-32091.833827973718	Arts-Performing_Arts:-20296.39439324294
tvespanavivo	tvespanavivo.com	World-Deutsch:-94461.75888683656	Sports-Soccer:-98820.52437843208	World-Arabic:-98945.01522351694
tvfanatic	tvfanatic.com	Arts-Movies:-12535.895523947238	Arts-Music:-12974.133277695819	Arts-Radio:-6104.495856363757	Arts-Performing_Arts:-7911.702579941507	Arts-Animation:-14431.023969161824	Arts-Photography:-2190.8447977797964	Arts-People:-1775.5323544463288	Arts-Literature:-4178.548089301726	Business-Arts_and_Entertainment:-137.576313346479
tvfanforums	tvfanforums.net	Arts-Animation:-34170.19881192245	Arts-Music:-27968.997340273774	Arts-Radio:-10791.782079502162	Arts-Performing_Arts:-23428.65471871442	Computers-Software:-1462.0700851436416	Arts-Photography:-4737.594827480607
tvfirstlook	tvfirstlook.com	Arts-Photography:-29525.628014654976	Arts-Performing_Arts:-29549.480060822065	Arts-Music:-29747.50216323809
tvfoodmaps	tvfoodmaps.com	Regional-North_America:-12932.035559321492	Arts-Music:-9280.894909047494	Arts-Performing_Arts:-9267.78916675179	Computers-Software:-1112.7062115148258	Computers-Internet:-1114.2018437022627	Business-Financial_Services:-2725.510095674091	Business-Arts_and_Entertainment:-2744.9750136933603
tvfortherestofus	tvfortherestofus.com	Arts-Performing_Arts:-10726.446213938436	Arts-Music:-10792.077708888994	Arts-Animation:-10864.578672682159
tvfree2	tvfree2.me	World-Polski:-60262.924605767286	Arts-Photography:-61781.565036350905	Arts-Performing_Arts:-62843.42302389475
tvfromyourpcreviews	tvfromyourpcreviews.com	Computers-Software:-2680.4011615195873	Computers-Programming:-2780.987528306406	Games-Video_Games:-2848.4867085102883
tvfun	tvfun.ma	Arts-Photography:-7838.948336223214	Regional-Europe:-7401.629499727725	World-Polski:-7874.66718257586	World-Russian:-3486.377842597328	World-Svenska:-3513.3984830741047	Arts-Comics:-3989.3308364710356
tvgemist	tvgemist.tv	Computers-Software:-1592.2380510172004	Computers-Programming:-1602.5139218296642	Computers-Internet:-1651.3769449264098
tvgolo	tvgolo.com	Business-Arts_and_Entertainment:-13305.544032330838	Regional-Asia:-13317.465748399069	Regional-Europe:-13331.231385062274
tvgorge	tvgorge.com	Arts-Photography:-15895.7096723478	Arts-Animation:-15947.877053400809	Arts-Performing_Arts:-16037.022898648836
tvgr	tvgr.com	Regional-North_America:-7110.850603506436	Arts-Visual_Arts:-7369.7595640087475	Society-Religion_and_Spirituality:-7387.345238614955
tvgrapevine	tvgrapevine.com	Arts-Photography:-24586.192635955384	Arts-Performing_Arts:-24644.50363369031	Arts-Music:-24802.469646565125
tvgratisya	tvgratisya.com	World-Deutsch:-20618.438070035878	World-Polski:-20742.497856939128	Sports-Soccer:-21017.15314848725
tvgs	tvgs.org	Regional-North_America:-18363.2824366169	Arts-Literature:-18710.226995718756	Arts-Music:-19034.939695058325
tvguide	tvguide.co.uk	Arts-Photography:-65937.96943639917	Arts-Performing_Arts:-65998.84604612984	Regional-Europe:-66731.15920050729
tvguide	tvguide.com	Arts-Movies:-45996.57755717426	Arts-Literature:-4644.317596337023	Arts-Music:-4974.223803013513	Arts-Online_Writing:-22956.239843625117	Arts-People:-48017.45792957038	Arts-Performing_Arts:-14865.725532302999	Arts-Animation:-1853.0190081994167	Society-Religion_and_Spirituality:-356.09001676317536	Regional-North_America:-859.0314549587229	Arts-Radio:-2539.0551822389443	Arts-Photography:-4806.333792119553	Business-Arts_and_Entertainment:-91.72764664141084	Arts-Crafts:-177.62583860850754	Regional-Europe:-126.49011666627399	Home-Cooking:-36.813435698982396	Business-Financial_Services:-37.32854058899337	Regional-Asia:-34.836913185727724
tvguide	tvguide.dk	World-Chinese_Simplified:-53958.04730046076	Arts-Photography:-55403.245595640285	World-Chinese_Traditional:-31388.31955548113	Business-Agriculture_and_Forestry:-24160.563658188734
tvchoicemagazine	tvguide.tvchoicemagazine.co.uk	Regional-Europe:-15810.861817160843	Arts-Performing_Arts:-15918.48274997069	Arts-People:-16093.27560647613
tvguideuk	tvguideuk.co.uk	Arts-Performing_Arts:-46530.44908981717	Arts-Music:-46958.09033877104	Regional-Europe:-47150.77263522205
tvhamericas	tvhamericas.com	Business-Industrial_Goods_and_Services:-17979.54981343931	Regional-North_America:-18329.998632336552	Business-Business_Services:-18456.029392347264
tvhcare	tvhcare.org	Regional-North_America:-25625.106082014005	Business-Financial_Services:-26267.624700554356	Reference-Education:-26544.577458747728
tvhistory	tvhistory.tv	Arts-Music:-12137.624076851043	Arts-Literature:-12154.878925124618	Arts-Performing_Arts:-12165.532359367167
tvify	tvify.com	Arts-Radio:-32342.422926646825	Arts-People:-32400.059249463608	Arts-Performing_Arts:-32426.4488471449
tvilletimes	tvilletimes.com	Regional-North_America:-23071.539343889606	Arts-Performing_Arts:-9375.391718093066	Arts-Music:-14591.358639788326	Society-Religion_and_Spirituality:-17657.92266115863	Arts-Literature:-5137.134239252798
tvinfo	tvinfo.de	World-Deutsch:-63420.63508663129	World-Dansk:-64162.3482624516	World-Chinese_Traditional:-70212.64581407678
tvinx	tvinx.com	Regional-Asia:-32922.619456980574	Business-Business_Services:-33083.59198807837	Business-Consumer_Goods_and_Services:-33267.49211918198
tviv	tviv.org	Arts-Radio:-2079.1996227775257	Arts-Animation:-7991.067618540059	Computers-Software:-3433.114575370824	Arts-Literature:-3775.797896844719	Arts-Music:-7456.9500365929425	Computers-Programming:-1999.8464775178436	Computers-Internet:-513.7516370770055	Arts-Performing_Arts:-9851.082742410645	Arts-Photography:-7655.792332000762	Arts-People:-629.7922147885771	Regional-North_America:-2343.6436548013844	Business-Industrial_Goods_and_Services:-2399.4021302293095
tvkc	tvkc.org	Regional-North_America:-22285.72551631229	Society-Religion_and_Spirituality:-23112.92686537491	Business-Agriculture_and_Forestry:-23347.144804158615
tvklan	tvklan.tv	Computers-Software:-3176.9611518049282	Computers-Programming:-3229.6395694681783	Computers-Internet:-3280.682963988596
tvkonin	tvkonin.pl	World-Nederlands:-28661.92677558369	World-Norsk:-29486.728895976943	World-Persian:-33240.64568815661
tvlaina	tvlaina.info	World-Russian:-35784.31135963312	Regional-Central_America:-40358.23816065223	Business-Hospitality:-43548.62753343094
tvland	tvland.com	Arts-People:-18601.78621304989	Arts-Movies:-6904.888987805546	Arts-Radio:-23901.83790948804	Arts-Photography:-16793.739375745423	Arts-Music:-5228.690559468561
tvleak	tvleak.com	Arts-Music:-16236.110032496033	Arts-Performing_Arts:-16361.100096333566	Arts-Animation:-16600.36748420366
tvline	tvline.com	Arts-Performing_Arts:-45104.487167589476	Arts-People:-24154.46290893287	Arts-Movies:-49011.360754093745	Arts-Radio:-8559.967934027934	Arts-Music:-24101.168024753988	Arts-Animation:-16957.040139367076	Arts-Literature:-16627.84437247991
tvlive32	tvlive32.com	Regional-Asia:-23147.47940875366	Business-Arts_and_Entertainment:-23619.640892678675	Business-Industrial_Goods_and_Services:-23803.43012609546
tvma	tvma.org	Regional-North_America:-16398.68003123	Business-Financial_Services:-16635.775110757786	Reference-Education:-16741.27229476536
tvmegasite	tvmegasite.net	Arts-People:-61714.01084724767	Arts-Performing_Arts:-62089.63025532026	Arts-Movies:-62427.21871634339
tvmir	tvmir.ru	Computers-Programming:-6006.552312234758	Computers-Software:-6015.772328967136	Business-Industrial_Goods_and_Services:-6093.420603925068
tvmostanad	tvmostanad.com	Computers-Programming:-3928.3772571509908	Computers-Software:-3945.055207408165	Computers-Internet:-4003.269382126291
tvmuse	tvmuse.com	Arts-Animation:-28876.870509665245	Arts-Music:-14173.399804772136	Arts-Performing_Arts:-21234.700255067044	Arts-Movies:-8587.134500794884	Arts-People:-7743.003331589201	Arts-Photography:-6083.9519810562915
tvn	tvn.pl	World-Nederlands:-57442.62855654415	World-Norsk:-58586.15343951211	World-Persian:-65895.32136236304
tvnerd	tvnerd.com	Arts-Photography:-18182.747432613116	Regional-North_America:-18332.133154800016	Arts-Performing_Arts:-18401.70790816244
tvnet	tvnet.lv	World-Japanese:-33623.986889707194	World-Russian:-36931.50009957818	Computers-Software:-37547.824051559124
tvnewscheck	tvnewscheck.com	Computers-Software:-3076.205487382332	Computers-Programming:-3099.9736382186466	Society-Religion_and_Spirituality:-3164.8825964047305
tvnewslies	tvnewslies.org	Arts-Literature:-21719.56220878984	Arts-Music:-21304.066520241668	Arts-Performing_Arts:-10818.01192466002	Regional-North_America:-17919.251343434535	Computers-Internet:-979.7911530234134	Society-Religion_and_Spirituality:-18273.57517636717	Computers-Software:-1204.2372879643858	Computers-Programming:-1102.0521145033774	Business-Consumer_Goods_and_Services:-1132.2774291034957	Society-Law:-5354.421418551077	Arts-Visual_Arts:-440.78982048747946	Regional-Europe:-516.9636181579226	Business-Industrial_Goods_and_Services:-1008.4502876458657	Arts-Crafts:-178.4153462980911	Arts-Animation:-428.65939539957594	Arts-Photography:-222.75279796542637
tvobscurities	tvobscurities.com	Arts-Music:-16435.517322333504	Arts-Performing_Arts:-16510.919414293257	Arts-Literature:-16609.14237382376
tvoemisto	tvoemisto.net	World-Polski:-75659.33675197049	World-Russian:-76487.3269071764	World-Japanese:-77736.10711962321
tvofyourlife	tvofyourlife.com	Arts-Music:-1660.076008886558	Arts-Animation:-5043.662008707056	Arts-Performing_Arts:-5111.648858338741	Arts-Photography:-3427.201853361968	Business-Consumer_Goods_and_Services:-1440.9694294124206	Regional-Europe:-1444.1880935523482	Business-Construction_and_Maintenance:-1446.8568129967778
tvone	tvone.com	Business-Consumer_Goods_and_Services:-26309.73736902889	Business-Arts_and_Entertainment:-27359.371144546327	Business-Construction_and_Maintenance:-19847.860580031775	Business-Industrial_Goods_and_Services:-7527.520553958006
tvone	tvone.tv	Arts-Music:-21732.56078078607	Arts-Performing_Arts:-21759.54455659116	Arts-Photography:-21792.040323826684
tvonline-live	tvonline-live.com	Society-Religion_and_Spirituality:-5859.50827377337	Arts-Photography:-14011.290003145326	Arts-Music:-14028.703952773178	World-Deutsch:-7904.17421653304
tvonlinelive	tvonlinelive.net	Arts-Photography:-11421.876500028826	Business-Agriculture_and_Forestry:-11602.907251070483	Arts-Performing_Arts:-11702.130225246043
tvovermind	tvovermind.com	Arts-People:-57169.489068480565	Arts-Radio:-58097.7942613463	Arts-Photography:-58197.487114819196	Arts-Literature:-42722.13623809675	Arts-Music:-43077.686673293036	Arts-Movies:-43137.57027551687
tvp	tvp.pl	World-Nederlands:-28926.17125648421	World-Norsk:-29597.915953115622	World-Persian:-33981.013646306885
tvparty	tvparty.com	Arts-People:-51108.47213838303	Arts-Online_Writing:-46875.45795065628	Arts-Photography:-42810.8755101196	Arts-Animation:-50760.72929837918	Arts-Performing_Arts:-18741.47895603928
tvpelis	tvpelis.net	World-Deutsch:-54544.40584710989	World-Polski:-57622.44682128352	Sports-Soccer:-34489.70265346839	Arts-Animation:-23131.19269599476
tvplay	tvplay.lv	World-Japanese:-24847.09064984852	World-Russian:-26336.45140009606	Regional-Asia:-27177.97401353083
tvplayvideos	tvplayvideos.com	World-Deutsch:-23989.724699196842	Arts-Music:-9666.463242524143	World-Polski:-24760.15987793494	Sports-Soccer:-15008.335728193368
tvpm	tvpm.in	Regional-Asia:-12126.269691789825	Business-Consumer_Goods_and_Services:-12167.613798551432	Business-Arts_and_Entertainment:-12210.43611718644
tvportaly	tvportaly.cz	World-Bulgarian:-71723.36320772431	World-Russian:-73130.00758514217	World-Arabic:-73920.21013866644
tvpredictions	tvpredictions.com	Arts-Music:-18861.934608148917	Arts-Literature:-18969.806917998936	Arts-Performing_Arts:-19079.79054354623
tvprime	tvprime.pt	World-Polski:-53881.63486610286	Sports-Soccer:-63747.49348506951	World-Arabic:-64856.08557622522
tvprogram-online	tvprogram-online.sk	World-Russian:-43882.95377569582	World-Bulgarian:-47083.61561303363	World-Arabic:-47905.958638911536
tvproinc	tvproinc.com	Business-Agriculture_and_Forestry:-15139.390135767895	Business-Arts_and_Entertainment:-15559.514622124452	Business-Automotive:-15666.75500259928
tvpsolar	tvpsolar.com	Business-Electronics_and_Electrical:-6985.521742185339	Business-Industrial_Goods_and_Services:-6988.284032032313	Business-Consumer_Goods_and_Services:-7131.8162672615745
tvpug	tvpug.com	Arts-People:-14743.771602787476	Arts-Performing_Arts:-14748.62395158873	Arts-Radio:-14848.470027718422
tvquran	tvquran.com	Computers-Software:-3955.6321183256114	Computers-Programming:-3958.8051321541393	Computers-Internet:-4064.5733349132342
tvradioworld	tvradioworld.com	Regional-Europe:-14819.303807455068	Regional-Asia:-14866.781794485547	Arts-Photography:-14877.163246578668
tvrage	tvrage.com	Arts-Radio:-9018.923989701305	Arts-Performing_Arts:-11426.30201467411	Arts-Photography:-7496.268028781239	Arts-Animation:-6842.256400363601	Arts-Music:-4758.264095703186	Arts-People:-5053.076381488509	Arts-Movies:-3898.2036146747396	Computers-Software:-27.493437653478136	Arts-Literature:-511.5657690561794	Computers-Internet:-10.006631299095906	Arts-Online_Writing:-816.7602992192999	Arts-Comics:-189.82603258529156	Regional-North_America:-9.216853375374365
tvrccna	tvrccna.org	Arts-Music:-23003.558888901025	Regional-North_America:-23031.644517596942	Arts-Performing_Arts:-23094.64536978455
tvreklam	tvreklam.tv	World-Svenska:-23524.439320395202	World-Suomi:-24608.94719925581	World-Slovensky:-25227.968227600188
tvrepairman	tvrepairman.com	Business-Consumer_Goods_and_Services:-6837.122603717077	Business-Arts_and_Entertainment:-13768.91417980143	Business-Construction_and_Maintenance:-6940.737600364461	Regional-North_America:-6675.461102353432	Business-Business_Services:-6930.349061321643
tvrepairsbrooklyn	tvrepairsbrooklyn.com	Business-Arts_and_Entertainment:-16401.48492393045	Business-Consumer_Goods_and_Services:-16465.09921450823	Business-Construction_and_Maintenance:-16558.1741651148
tvrhl	tvrhl.com	Society-Religion_and_Spirituality:-12068.772938269014	Regional-North_America:-11748.854834256574	Arts-Music:-4790.376695869654	Reference-Education:-7469.198544915932	Arts-Performing_Arts:-383.02301345554184
tvrtke	tvrtke.com	World-Russian:-17399.400506018093	Sports-Soccer:-17632.12425047177	Regional-Caribbean:-18736.40458167775
tvrwhiteelephant	tvrwhiteelephant.co.uk	Regional-Europe:-7891.281653540195	Regional-North_America:-8041.979295649534	Business-Arts_and_Entertainment:-8073.067498061849
tvrzeszow	tvrzeszow.pl	World-Nederlands:-14303.272489275405	World-Norsk:-14843.022001314082	World-Persian:-16777.25099910371
tvs-weeds	tvs-weeds.com	Arts-Photography:-10929.8618591439	Arts-Animation:-10966.075987743097	Regional-North_America:-11019.342361247252
tvsalat	tvsalat.ru	Society-Religion_and_Spirituality:-4213.779785917599	Computers-Software:-4243.792735921633	Regional-North_America:-4244.416034757913
tvscoop	tvscoop.tv	Arts-Performing_Arts:-56616.39176026864	Arts-Literature:-57110.40303818784	Arts-People:-57168.15904453683
tvserials2	tvserials2.com	Computers-Programming:-2315.8510343280545	Computers-Software:-2350.9705322682003	Computers-Internet:-2430.501648719727
tvseriesfinale	tvseriesfinale.com	Arts-Performing_Arts:-36280.85628067142	Arts-Animation:-13591.676766390621	Arts-Movies:-4367.43109525394	Arts-Radio:-23445.28185194215	Arts-Music:-12018.498464568034	Arts-People:-32433.016009081555	Arts-Photography:-46342.618384762354	Arts-Online_Writing:-31376.910239673074	Arts-Literature:-2564.0846783124375
tvserieslibrary	tvserieslibrary.com	Computers-Software:-4827.035133472382	Computers-Programming:-4875.006322033768	Computers-Internet:-4990.339180405929
tvsexe	tvsexe.tv	Arts-Music:-40550.748736627276	World-Esperanto:-40595.46179192968	Business-Arts_and_Entertainment:-40856.78306438836
tvshaw	tvshaw.com	Business-Arts_and_Entertainment:-4353.885822222343	Regional-North_America:-4377.77275918622	Arts-Visual_Arts:-4412.661344515297
tvshopping	tvshopping.vn	World-Russian:-20311.811382544285	Regional-Asia:-21807.946164117573	Business-Consumer_Goods_and_Services:-22508.179663107283
tvshowsondvd	tvshowsondvd.com	Arts-Animation:-18755.761579961625	Arts-Radio:-4584.896399788034	Arts-Photography:-12483.383655566908	Arts-Performing_Arts:-14280.063077708559	Arts-Music:-6418.307457471784
tvshowsonline24	tvshowsonline24.com	Arts-Animation:-7735.443692963991	Arts-Performing_Arts:-7742.4171621217765	Arts-Photography:-7751.3250052548865
tvshowssite	tvshowssite.com	Computers-Software:-3966.287822801857	Computers-Programming:-4066.725741413266	Computers-Internet:-4206.711610565672
tvsourcemagazine	tvsourcemagazine.com	Arts-Music:-42130.13740290485	Arts-Literature:-42112.090673225466	Arts-Performing_Arts:-28614.852357244807	Arts-Movies:-13525.218310290502
tvspielfilm	tvspielfilm.de	World-Deutsch:-101230.88370626786	World-Dansk:-104615.19383910655	World-Chinese_Traditional:-114796.27241353186
tvstoreonline	tvstoreonline.com	Arts-Animation:-62962.964784125696	Arts-People:-63501.87852789513	Arts-Movies:-64063.54952443613
tvsurveillance	tvsurveillance.com	Arts-Movies:-36230.342992425394	Arts-Animation:-36292.64760953925	Arts-Performing_Arts:-36299.08344887902
tvszone	tvszone.com	Business-Consumer_Goods_and_Services:-22582.822431921424	Business-Electronics_and_Electrical:-950.6214274809623	Business-Publishing_and_Printing:-3531.6983167569874	Business-Arts_and_Entertainment:-17535.9916024709	Business-Construction_and_Maintenance:-18604.43024324326	Computers-Software:-1066.4036163565866	Business-Business_Services:-349.48302290581347	Business-Industrial_Goods_and_Services:-2191.3141545682925	Regional-North_America:-1457.9936174336335	Regional-Europe:-143.42273455183346	Computers-Programming:-17.115425960622083	Business-Marketing_and_Advertising:-13.055647047289177	Arts-Music:-12.932903475076943	Games-Video_Games:-58.43873494122233	Science-Social_Sciences:-59.277523713515464
tvtag	tvtag.com	Computers-Programming:-4416.83986973612	Computers-Software:-4448.746418754343	Computers-Internet:-4567.862295011463
tvtechnology	tvtechnology.com	Business-Arts_and_Entertainment:-23543.23926834323	Business-Agriculture_and_Forestry:-16706.749851067914	Business-Publishing_and_Printing:-13428.527970064935	Business-Business_Services:-4014.2730501351666	Arts-Movies:-348.48651496328347	Arts-Literature:-1662.8136959973112	Arts-Performing_Arts:-2582.051638150215	Computers-Software:-4948.152429121718	Computers-Internet:-489.1353485271484	Regional-North_America:-5905.552361596433	Business-Consumer_Goods_and_Services:-1263.4387015529044	Business-Electronics_and_Electrical:-147.0331609139735	Business-Industrial_Goods_and_Services:-4512.394247667375	Business-Investing:-773.0685180754684	Computers-Programming:-160.96464614386804	Regional-Asia:-87.38456209719355	Society-Law:-187.5450667745767	Arts-Music:-1739.2508836375348	Games-Video_Games:-50.95257485773908	Arts-Visual_Arts:-938.5828776023923	Arts-Photography:-317.8523822880739	Business-Construction_and_Maintenance:-94.91167869806505	World-Deutsch:-637.2604437269385	Society-Religion_and_Spirituality:-146.67623864634945	Regional-Europe:-136.51082623002426	World-Eesti:-404.2904966699759	Sports-Soccer:-404.31039864073625
tvthrong	tvthrong.co.uk	Arts-Performing_Arts:-15423.283876562404	Arts-Music:-15504.258149081503	Regional-Europe:-15512.55812622815
tvtickets	tvtickets.com	Computers-Software:-4143.274766502476	Computers-Programming:-4173.738877970757	Computers-Internet:-4290.25523712285
tvtime101	tvtime101.com	Computers-Software:-6623.82184363781	Computers-Programming:-6746.235495300657	Business-Arts_and_Entertainment:-6746.86230458854
tvtrip	tvtrip.com	Regional-North_America:-35900.99664006169	Regional-Europe:-41133.451367539885	Business-Consumer_Goods_and_Services:-20841.068032682626	Regional-Asia:-18419.266969318654	Business-Construction_and_Maintenance:-7023.893570172716
tvtrip	tvtrip.de	World-Deutsch:-52656.75251765559	World-Dansk:-53164.99511638681	World-Chinese_Traditional:-30800.856767173824	Regional-Asia:-26776.446208258443
tvtrip	tvtrip.es	World-Deutsch:-47969.53345250607	Sports-Soccer:-50831.281359709035	World-Arabic:-51974.992312288035
tvtrip	tvtrip.fi	World-Russian:-58208.377936299956	Regional-Central_America:-65529.871768236524	World-Suomi:-68770.37052528054
tvtrip	tvtrip.fr	World-Esperanto:-66729.80636063793	Regional-Europe:-68096.39299141592	World-Euskara:-40449.39753595151	Business-Construction_and_Maintenance:-28602.896482915323
tvtrip	tvtrip.hu	World-Japanese:-51550.34451013624	Business-Biotechnology_and_Pharmaceuticals:-55959.06839010991	Regional-Asia:-56223.075850190486
tvtrip	tvtrip.it	World-Italiano:-45680.497036064364	World-Hrvatski:-51031.519426542836	World-Hebrew:-51146.25666103703
tvtropes	tvtropes.org	Arts-Music:-7564.445525630096	Arts-Literature:-20131.54563652015	Arts-Animation:-24190.54201124009	Arts-Performing_Arts:-231.68148982444214	Society-Religion_and_Spirituality:-441.41733615895276	Computers-Software:-4566.535615332749	Computers-Programming:-432.9294820202406	Computers-Internet:-365.4840511735943	Arts-Comics:-12733.820791466997	Arts-Movies:-6796.202485110213	World-Dansk:-29.389186693542392	World-Deutsch:-29.470970213246805	Arts-Visual_Arts:-619.1214035100893	Games-Video_Games:-2016.8216684305128	Society-Law:-229.6283949617548	Arts-Photography:-59.15838313146716	World-Italiano:-39.63475605117969	World-Hebrew:-41.56050535515493	Arts-People:-89.88141048067483	World-Galego:-11.702367016827552	Arts-Online_Writing:-42.34708479166126	Arts-Radio:-12.260569238059263	World-Greek:-13.88182456403408	Regional-Oceania:-28.146910761869712
tvtubex	tvtubex.com	Arts-Radio:-15843.069334836298	Arts-Performing_Arts:-20742.012369802174	Arts-Photography:-19141.041295155723	Arts-Animation:-14657.386931545965	Arts-People:-43918.31416816168	Arts-Music:-9335.493244248906	Arts-Movies:-18275.609691827318	Arts-Online_Writing:-18384.25387494209
tvug	tvug.net	Computers-Software:-9121.895498613078	Computers-Programming:-9249.415817220024	Computers-Internet:-9280.274845317892
tvweek	tvweek.com	Arts-Movies:-36817.731090254165	Arts-People:-37363.54026804615	Arts-Performing_Arts:-102064.46786068944	Arts-Photography:-11335.865967173735	Arts-Music:-62937.194399834785	Business-Agriculture_and_Forestry:-692.5175203790899	Arts-Literature:-52935.41135813804	Regional-North_America:-574.2102308868979	Arts-Animation:-990.8002833197545	Arts-Online_Writing:-374.92667644891134
tvwise	tvwise.co.uk	Arts-Performing_Arts:-18492.61865865866	Arts-Music:-18676.085543912228	Arts-Radio:-18751.93778451595
tvycable	tvycable.com	World-Deutsch:-29645.42820293045	Sports-Soccer:-31601.0462209229	World-Arabic:-32150.54172698014
tvyespectaculos	tvyespectaculos.com	World-Deutsch:-25920.26075666695	Sports-Soccer:-26819.79624966596	World-Polski:-26992.23968926451
tvn	uwaga.tvn.pl	World-Nederlands:-40921.98561424777	World-Norsk:-41004.69510810489	World-Persian:-45934.89467421336
tvali	video.tvali.in	Games-Video_Games:-6157.458340444701	Arts-Animation:-6273.124660984768	Computers-Software:-6350.153886049527
tvguide	video.tvguide.com	Arts-Movies:-14486.626568345897	Arts-People:-14597.223601692307	Arts-Online_Writing:-12395.868025642616	Arts-Performing_Arts:-1858.4521246006816	Arts-Photography:-419.9732682815148	Arts-Radio:-187.39283302962136	Arts-Music:-59.892379522959615	Arts-Animation:-80.4827414747486	Arts-Literature:-65.86283146152364
tvp	vod.tvp.pl	World-Nederlands:-35038.95236068764	World-Norsk:-35793.89197596691	World-Persian:-40487.61588579062
