u2	cdn.u2.com	Arts-Music:-3605.354445516088	Arts-Animation:-3705.211915125166	Regional-Europe:-3715.569642352302
u2	mrns.u2.com	Arts-Music:-5145.319073428631	Arts-Performing_Arts:-5219.909669403317	Society-Religion_and_Spirituality:-5209.012814600983
u2	u2.com	Arts-Music:-36065.805129788416	Arts-Performing_Arts:-34989.390159452734	Arts-Movies:-4773.682723355959	Business-Arts_and_Entertainment:-5591.181395240366	Arts-Literature:-27229.58740730751	Arts-Animation:-1756.7261183525632	Computers-Software:-128.81832503971245	Arts-People:-356.23876051372855	Regional-North_America:-89.00523661894036	Society-Religion_and_Spirituality:-126.72566631861051
u2eastlink	u2eastlink.com	World-Deutsch:-11204.27716913907	World-Polski:-11929.04566706233	Sports-Soccer:-12030.324433006344
u2france	u2france.com	World-Esperanto:-71824.06575346546	Arts-Music:-72673.27359904417	Business-Arts_and_Entertainment:-73639.1986934067
u2gigs	u2gigs.com	Arts-Music:-15219.169994764958	Arts-Performing_Arts:-15652.606539984756	Business-Arts_and_Entertainment:-2406.565789569372	Regional-North_America:-7893.973598840243	Arts-Literature:-5682.948869356675
u2station	u2station.com	Arts-Music:-27119.92515961253	Arts-Performing_Arts:-27892.789349977887	Arts-Movies:-28264.53508026975
u2test	u2test.com	Regional-North_America:-36131.447363063235	Computers-Software:-36200.541183911955	Business-Industrial_Goods_and_Services:-36233.84277392383
u2ugsm	u2ugsm.com	Business-Consumer_Goods_and_Services:-29133.227727073412	Computers-Software:-17149.525456418247	Business-Publishing_and_Printing:-29195.00009951238	Business-Industrial_Goods_and_Services:-12029.684814405566
u2wanderer	u2wanderer.org	Arts-Music:-35893.06656378028	Business-Arts_and_Entertainment:-36938.53794826	Arts-Performing_Arts:-37489.38009985528
