uba	agro.uba.ar	World-Deutsch:-34088.15926915853	World-Eesti:-36267.62545518263	World-Arabic:-36727.80411324818
ubuntu	apps.ubuntu.com	Computers-Software:-8565.134179312055	Computers-Programming:-8675.625393266211	Computers-Internet:-8854.272846386866
ubuntu	archive.ubuntu.com	Computers-Software:-3369.4526224907495	Computers-Programming:-3375.147362102344	Computers-Internet:-3597.8534641585384
ubuntuforums	art.ubuntuforums.org	Computers-Software:-18068.709393029432	Computers-Programming:-18855.37416213347	Computers-Internet:-19199.213427986004
ubi	assassinscreed.ubi.com	Games-Video_Games:-17135.433681490915	Arts-Animation:-17494.41952514994	Arts-Literature:-17565.976067148524
uber	blog.uber.com	Computers-Software:-4332.508129133993	Arts-Music:-4368.326614430028	Arts-Performing_Arts:-4410.675848732849
ubc	blogs.ubc.ca	Computers-Software:-9022.404619644469	Arts-Visual_Arts:-24232.521020222146	Computers-Programming:-9193.681192440854	Arts-Literature:-15131.170030177249	Arts-Music:-15132.257814485392
ubc	bog.ubc.ca	Regional-North_America:-13130.63204571891	Reference-Education:-13392.524661334175	Arts-Visual_Arts:-13452.970525156697
ubc	botanicalgarden.ubc.ca	Regional-Oceania:-56272.33135847045	Regional-North_America:-57209.93875926867	Arts-Crafts:-50413.80825584821	Home-Cooking:-6971.3442881885085
ubc	calendar.ubc.ca	Reference-Education:-20947.786779394544	Science-Biology:-21207.391582479453	Regional-North_America:-21617.820804624425
uba	catedras.fsoc.uba.ar	World-Deutsch:-63959.68855701306	Sports-Soccer:-65843.03169928644	World-Arabic:-66163.32659739967
ubuntu	cdimage.ubuntu.com	Computers-Software:-10960.414022056677	Computers-Programming:-11469.146173838279	Computers-Internet:-10498.043492357272	Business-Industrial_Goods_and_Services:-1313.7671428537155
ubc	chspr.ubc.ca	Health-Conditions_and_Diseases:-79628.25083450168	Health-Medicine:-56432.59433254402	Reference-Education:-80636.96058602208	Business-Food_and_Related_Products:-24143.36100432165
ubc	circle.ubc.ca	Reference-Education:-12216.990592840963	Regional-North_America:-12150.785123974123	Arts-Visual_Arts:-4885.721792582698	Science-Biology:-9844.305394983667	Business-Business_Services:-1338.5873841613766	Regional-Oceania:-1304.6845533131557	Health-Conditions_and_Diseases:-527.619023868562	Business-Consumer_Goods_and_Services:-251.41756190926824	Arts-Literature:-952.749974205128	Society-Law:-317.8815722685141	Arts-Performing_Arts:-218.91202362393219	Business-Marketing_and_Advertising:-174.85002794856402	Arts-Music:-187.27286616242978
ubc	collection-online.moa.ubc.ca	Computers-Internet:-1003.0085696016763	Arts-Music:-1497.794326983135	Arts-Visual_Arts:-464.4073848116749	Computers-Programming:-1546.4192532108088	Computers-Software:-2073.895861016817	Business-Industrial_Goods_and_Services:-1991.9533822530775	Regional-Asia:-64.32456848224516	Arts-Crafts:-331.7865609843711	Regional-North_America:-1427.9321478912564	Society-Religion_and_Spirituality:-148.21743162084042	Regional-Oceania:-69.46855654607317	Reference-Education:-86.99689739725815	Arts-Literature:-202.22074085115347	Business-Arts_and_Entertainment:-115.5903477386786	Arts-Performing_Arts:-194.87804402117098	Business-Construction_and_Maintenance:-48.54974721486168	Business-Consumer_Goods_and_Services:-49.053429728906806	Arts-Animation:-48.26675960958532
ub	comercioexterior.ub.edu	World-Deutsch:-42752.60771559924	World-Arabic:-45596.61068743507	Sports-Soccer:-45681.039404270596
ubuntu	community.ubuntu.com	Computers-Software:-15236.598442741893	Computers-Internet:-15591.929750620453	Regional-North_America:-15154.442478340548	Computers-Programming:-498.2325414615899
ubc	cshc.ubc.ca	Reference-Education:-10907.480019993209	Arts-Literature:-10971.977412463224	Regional-North_America:-11026.21075104212
uberflip	cyclenews.uberflip.com	Arts-Music:-13625.24001548431	Business-Arts_and_Entertainment:-13646.968420939758	Arts-Performing_Arts:-13669.516722454191
uba	derecho.uba.ar	World-Deutsch:-68134.11421594927	World-Eesti:-72516.55769199895	Sports-Soccer:-74091.3480911985
ubuntu	design.ubuntu.com	Computers-Software:-11515.442458851907	Business-Business_Services:-11802.295069116124	Computers-Internet:-11852.035075233212
ubc	digitalcollections.library.ubc.ca	Arts-Literature:-30679.819057947985	Arts-Music:-30911.07104473013	Arts-Visual_Arts:-31009.522831972874
ubuntu-es	doc.ubuntu-es.org	World-Deutsch:-35036.997326650315	Sports-Soccer:-36409.31690516573	World-Polski:-9873.597877254851	World-Arabic:-26167.38164515385	World-Eesti:-1076.3266982657087
ubuntu-fr	doc.ubuntu-fr.org	Computers-Software:-76864.97637770251	Computers-Programming:-72609.41866111074	Computers-Internet:-72416.29303766637	World-Esperanto:-19150.820743455213	World-Euskara:-14529.798444255839	Business-Arts_and_Entertainment:-14339.928045791155	Arts-Visual_Arts:-2311.7170581609453	Business-Consumer_Goods_and_Services:-295.8327297659032
uberflip	dysoncollege.uberflip.com	Reference-Education:-11432.865543621547	Business-Business_Services:-11597.602665155047	Regional-North_America:-11623.914093136937
ubc	eos.ubc.ca	Science-Biology:-54931.30455733857	Regional-Oceania:-56483.5977379499	Arts-Visual_Arts:-57522.0153743297
uba	fmed.uba.ar	World-Deutsch:-41272.64685528087	Sports-Soccer:-44189.3540634425	World-Eesti:-44352.48903705033
uberstrike	forum.uberstrike.com	Games-Video_Games:-85709.5813347938	Arts-Animation:-85973.64152561003	Arts-Music:-86485.40945720386
ubuntu-fr	forum.ubuntu-fr.org	World-Esperanto:-78446.21423564966	World-Euskara:-73421.44060727532	Computers-Software:-19143.490173866372	Business-Arts_and_Entertainment:-68074.50213359915	Arts-Visual_Arts:-3904.7525898359117	Computers-Programming:-6643.108791856867	Business-Consumer_Goods_and_Services:-1304.5005398604226	Business-Construction_and_Maintenance:-388.32573379209316	Computers-Internet:-792.8728812951163	Science-Math:-2150.2764349539993	Arts-Music:-772.4886616611179	Business-Publishing_and_Printing:-290.57323205252874	Arts-Art_History:-1350.782455902882
ubuntu-it	forum.ubuntu-it.org	World-Italiano:-51433.05462034815	World-Hebrew:-52912.213335100794	World-Greek:-45027.14427025255	World-Hrvatski:-6895.0332851688145	World-Galego:-4220.8197356624805
ubuntu-nl	forum.ubuntu-nl.org	World-Japanese:-34832.76173059517	World-Magyar:-36846.62359801861	World-Nederlands:-36947.90874161922
ubuntuusers	forum.ubuntuusers.de	World-Dansk:-33390.937234077835	World-Deutsch:-35140.270120825204	World-Chinese_Traditional:-37032.13740191673
ubi	forums-de.ubi.com	World-Deutsch:-80416.63659198604	World-Dansk:-80777.60906852354	World-Chinese_Traditional:-87881.90010872927	Games-Video_Games:-1985.8366055910012
ubi	forums-fr.ubi.com	World-Esperanto:-50132.5650599072	Games-Video_Games:-52112.38028155692	Arts-Visual_Arts:-52300.6996331306
ubi	forums.ubi.com	Games-Video_Games:-43815.07761351482	Computers-Software:-4901.145494345065	Business-Arts_and_Entertainment:-495.31933214695744	Arts-Animation:-45417.602114015135	Arts-Performing_Arts:-31994.37797631085	Arts-Photography:-5345.202545408732	Arts-Music:-4046.7023717138454	Arts-Literature:-1062.987212845183	Computers-Programming:-411.17813815198764	Arts-Comics:-2622.856144663897	Society-Religion_and_Spirituality:-326.70681805788223
ubergizmo	fr.ubergizmo.com	World-Esperanto:-19346.952054461435	Business-Construction_and_Maintenance:-20100.09355828361	Business-Arts_and_Entertainment:-20147.860667635898
ubuntu	fridge.ubuntu.com	Computers-Software:-30042.474988310005	Arts-Music:-30521.179204317137	Arts-Visual_Arts:-30725.01349245416
ubi	ghost-recon.ubi.com	Games-Video_Games:-39398.58490941962	Arts-Music:-39991.11967204057	Regional-North_America:-40160.756366136346
ubc	help.library.ubc.ca	Arts-Literature:-48110.329681364885	Arts-Visual_Arts:-48196.2657614468	Society-Law:-48709.345864552975
ubuntu	help.ubuntu.com	Computers-Software:-16718.511967765582	Computers-Programming:-17241.664223767973	Computers-Internet:-17940.882916227387
uberspace	helpers.pyxis.uberspace.de	Computers-Software:-7169.6457528670835	Computers-Programming:-7352.2364445076855	Computers-Internet:-7366.924101718608
ubi	hultig.di.ubi.pt	Arts-Visual_Arts:-14274.896896792798	Reference-Education:-14294.620895734572	Science-Biology:-14347.720362091626
ubuntuusers	ikhaya.ubuntuusers.de	World-Dansk:-384229.2254965633	World-Deutsch:-390681.9305219431	World-Chinese_Traditional:-429007.3564219613
ub	il3.ub.edu	World-Deutsch:-65279.137958900305	Sports-Soccer:-66159.84395337048	World-Polski:-67529.34028979247
ubuntu	insights.ubuntu.com	Computers-Software:-26084.570393169906	Computers-Programming:-27055.110703193877	Business-Business_Services:-27150.608487464662
ubuntu	irclogs.ubuntu.com	Arts-Music:-52648.93608879495	Computers-Software:-66505.45663988183	Arts-Animation:-53372.46291072309	World-Polski:-12902.020685504964	Games-Video_Games:-13085.91896043664
ubuntu	iso.qa.ubuntu.com	Computers-Software:-24386.11104605285	Computers-Programming:-25696.025807316153	Computers-Internet:-26978.18607249724
ubi	jackal-hunt.uk.ubi.com	Games-Video_Games:-1908.657155625479	Arts-Animation:-2034.1346984744014	Arts-Comics:-2087.117586080982
ubc	landfood.ubc.ca	Computers-Programming:-2571.9778043007327	Computers-Software:-2573.657097084365	Regional-North_America:-2620.519735139269
ubalt	langsdale.ubalt.edu	Regional-North_America:-11537.793419164038	Reference-Education:-11489.66868732066	Arts-Visual_Arts:-11757.536972462729
ubalt	law.ubalt.edu	Regional-North_America:-22194.08347070013	Reference-Education:-22108.043424776144	Science-Biology:-14457.563845716162	Business-Financial_Services:-1618.9010165989241	Arts-Visual_Arts:-6859.441269323687
ubuntu	lists.ubuntu.com	Computers-Software:-10152.782797650205	Computers-Programming:-8799.745181277565	Computers-Internet:-5958.508194061242	World-Polski:-1387.9433517290097	Arts-Performing_Arts:-721.9026167337308	Games-Video_Games:-632.923320248613	World-Deutsch:-1427.9284801638898	Sports-Soccer:-1364.328174762641	World-Arabic:-445.1011766363522	Arts-Music:-2154.7997296682697	World-Esperanto:-848.0785457051782	Science-Biology:-102.12414904531796	Business-Arts_and_Entertainment:-826.1791942471896	Arts-Visual_Arts:-751.0069130024622	World-Japanese:-177.1548603155706	World-Russian:-205.46952488322188	World-Euskara:-611.9896420579788	Computers-Multimedia:-60.7483599893387	World-Dansk:-25.51605681980772	World-Chinese_Traditional:-74.95454555363054	Regional-Europe:-243.9452044455757	World-Italiano:-193.976731194417	World-Hebrew:-196.93580174177123	World-Greek:-36.72426480398195	Arts-Animation:-19.998721151187247	Regional-North_America:-73.21284008898327	Business-Telecommunications:-105.15371941974256	Business-Consumer_Goods_and_Services:-114.11491624404557	Regional-Oceania:-33.05097905150768	Business-Industrial_Goods_and_Services:-73.9658825047522	Arts-Literature:-324.3637197233889	World-Galego:-152.65060894752077	Regional-Central_America:-72.11061729155975	Science-Environment:-74.92686211634755	World-Nederlands:-114.18510120626458	World-Chinese_Simplified:-71.77975356283393	Business-Publishing_and_Printing:-36.176176476466054	World-Magyar:-43.12406269470367	World-Eesti:-72.14326738165646	Society-Law:-36.192379827220776	Society-Religion_and_Spirituality:-36.236424172551615
ubuntu	loco.ubuntu.com	Computers-Software:-5298.745748842598	Computers-Programming:-1877.546679339613	Computers-Internet:-1687.9762604801856	Games-Video_Games:-246.94664689582328	Business-Biotechnology_and_Pharmaceuticals:-2118.1718686496515	Business-Automotive:-2532.6099942755727	Regional-Europe:-1030.77632102408	Arts-Music:-1033.6436907057353	Regional-North_America:-1500.2817266807942	Science-Environment:-653.6403743307216
ubuntu	manpages.ubuntu.com	Computers-Programming:-13334.658976206292	Computers-Software:-13844.913168700888	Computers-Internet:-8441.033213780944	Arts-Animation:-161.373754543886	Arts-Music:-162.02212373104535	World-Japanese:-919.7820401192416	Business-Biotechnology_and_Pharmaceuticals:-639.9967334912207	World-Russian:-1065.1071045535741	World-Nederlands:-2583.3848236203744	World-Norsk:-2584.5319522197688	Science-Biology:-1603.7519810112913	World-Dansk:-863.0626601193525	World-Deutsch:-2725.3240090109257	World-Chinese_Traditional:-850.8233199968505	World-Polski:-769.5178804517542	Sports-Soccer:-1978.7909028458364	World-Esperanto:-3048.897116398532	World-Euskara:-2926.5611544035582	Business-Information_Technology:-343.804431990525	Business-Consumer_Goods_and_Services:-754.8429272565849	Arts-Visual_Arts:-848.4174398637354	Games-Video_Games:-862.0600650083089	Business-Automotive:-64.62871091902983	World-Persian:-2702.5451482398867	World-Eesti:-1004.2856227465363	World-Arabic:-409.76431170035744	Business-Arts_and_Entertainment:-403.21517914179185	Society-Law:-1899.1014028950224	Business-Industrial_Goods_and_Services:-414.3934097010125	Science-Math:-1400.5022359956672	Regional-Central_America:-386.1448039955479	Business-Employment:-408.3492316050378	Business-Publishing_and_Printing:-334.16584117031914	World-Svenska:-248.41708008409884	World-Suomi:-261.70143076201515	World-Slovensky:-193.57066849009087	Business-Construction_and_Maintenance:-179.50467428071144	World-Bulgarian:-52.790201665447476	World-Greek:-142.95625737862636
ubc	math.ubc.ca	Computers-Programming:-7628.6730788767545	Computers-Software:-4246.666878003939	Computers-Internet:-909.8730580983392	Science-Biology:-8221.347480811773	Arts-Literature:-922.194465964862	Arts-Music:-941.7119019808548	Society-Law:-4173.8362888873535	Reference-Education:-866.2731422671801
ubi	might-and-magic.ubi.com	Games-Video_Games:-118247.09390615413	Arts-Animation:-118449.23966886321	Arts-Music:-119470.6800461229
ubc	moa.ubc.ca	Arts-Visual_Arts:-31703.629251522467	Arts-Performing_Arts:-32005.57619937137	Reference-Education:-32101.389296963574
ubc	news.ok.ubc.ca	Regional-North_America:-21621.396944682554	Arts-Music:-21991.281625730957	Arts-Performing_Arts:-22063.106346252836
ubc	news.ubc.ca	Regional-North_America:-31526.280633733895	Society-Religion_and_Spirituality:-31638.528613714665	Reference-Education:-31749.68360296587
uberflip	northamptoncc.uberflip.com	Computers-Software:-3003.9879210652502	Computers-Programming:-3011.587729918732	Business-Consumer_Goods_and_Services:-3044.8392688070544
ubc	ok.ubc.ca	Reference-Education:-6390.943118110981	Arts-Literature:-6419.555741525626	Society-Religion_and_Spirituality:-6428.252765854608
ubuntu	packages.ubuntu.com	Computers-Software:-11449.937556375336	Science-Biology:-620.9774792021122	Computers-Programming:-10353.389451062596	World-Dansk:-881.4860646088127	World-Deutsch:-456.372200151818	Computers-Internet:-7396.38804851832	Reference-Education:-29.21575402676974	World-Esperanto:-111.5215813616819	Business-Biotechnology_and_Pharmaceuticals:-39.752627480931686	Computers-Multimedia:-752.7595892193516	World-Nederlands:-677.4865036740703	World-Russian:-1345.6871450331741	Business-Consumer_Goods_and_Services:-176.12436228188082	Games-Video_Games:-96.91659968275573	Arts-Visual_Arts:-179.3198877082136	World-Norsk:-451.55554366287566	World-Polski:-74.0524108806167	World-Chinese_Simplified:-133.04968573631803	World-Chinese_Traditional:-136.05497009846727	World-Japanese:-466.7288527963287	World-Persian:-63.5991043840174	Business-Industrial_Goods_and_Services:-8.826648654151645	Business-Arts_and_Entertainment:-21.672467929009475	Business-Construction_and_Maintenance:-15.24184921248531	World-Magyar:-26.829653953441802	Regional-North_America:-7.1828596299011025	Society-Religion_and_Spirituality:-3.094894453112551	Regional-Europe:-29.918552336993148	World-Euskara:-25.108749202094952	Business-Business_Services:-3.229920414322085	Business-Automotive:-9.672170285945429
ubc	pharmacy.ubc.ca	Reference-Education:-15766.767736920574	Regional-North_America:-16371.810415201198	Business-Food_and_Related_Products:-16480.57924962485
ubbcluj	phys.ubbcluj.ro	World-Polski:-44058.41487856662	Business-Biotechnology_and_Pharmaceuticals:-58088.44967962768	Sports-Soccer:-58359.027776876566
ubuntu-fr	planet.ubuntu-fr.org	World-Esperanto:-73345.12756150498	World-Euskara:-77489.53593594475	Business-Arts_and_Entertainment:-80794.29105893645
ubuntu-uk	podcast.ubuntu-uk.org	Computers-Software:-18180.965236320833	Arts-Music:-18316.145595893315	Arts-Performing_Arts:-18493.422677183924
ubc	psych.ubc.ca	Reference-Education:-18063.623034990756	Regional-North_America:-18697.208121873537	Arts-Visual_Arts:-18891.03090802329
ub	publicacions.ub.edu	Sports-Soccer:-20553.209658360873	World-Arabic:-21283.222425296874	Sports-Water_Sports:-22295.643946379667
ubc	publicaffairs.ubc.ca	Regional-North_America:-23726.84920369048	Reference-Education:-10804.610995069814	Society-Religion_and_Spirituality:-10949.712519530636	Arts-Visual_Arts:-13122.25016110177	Arts-Performing_Arts:-13146.63761701893
ubuntuwire	qa.ubuntuwire.org	Computers-Software:-79782.41982977132	Computers-Programming:-79854.02510779846	Computers-Multimedia:-83319.92840659362
uberflip	queensland.uberflip.com	Regional-North_America:-5326.760394387215	Business-Business_Services:-5379.29543343994	Regional-Asia:-5382.399610246345
ubc	science.ubc.ca	Reference-Education:-18098.162147870702	Science-Biology:-18527.494651387016	Regional-North_America:-18805.72851671095
ubi	shop.ubi.com	Games-Video_Games:-28993.60091407892	Arts-Animation:-29929.923223326343	Computers-Software:-30121.756093645858
ub	stel.ub.edu	Sports-Soccer:-21770.137058713335	World-Arabic:-22561.89430556903	Sports-Water_Sports:-24042.878202753254
ubuntu	summit.ubuntu.com	Computers-Software:-12144.01788161027	Computers-Programming:-12328.306851873072	Arts-Music:-12609.261945718517
ubc	sunsite.ubc.ca	Science-Biology:-17039.300418559604	Computers-Programming:-17289.451966708297	Computers-Software:-17376.67629532888
ubi	support.ubi.com	Games-Video_Games:-14908.220822533302	Computers-Software:-15085.632771643013	Business-Construction_and_Maintenance:-15211.062500767059
ub	ub.edu	World-Deutsch:-171793.72262890893	World-Eesti:-182353.5651181853	World-Arabic:-187509.41599240626	Sports-Soccer:-3367.415188039823	Sports-Water_Sports:-3634.776243365285	Science-Biology:-702.382431858637	Computers-Internet:-715.157920177109	Computers-Software:-715.8322678424737
ub40	ub40.co.uk	Arts-Music:-7589.337420034003	Arts-Performing_Arts:-7818.807695855838	Regional-Europe:-7952.714505998498
ub51	ub51.com	Regional-North_America:-16534.438644187558	Reference-Education:-16635.662360178627	Business-Business_Services:-16700.358192077485
ub7	ub7.net	Computers-Software:-19203.81986402904	Computers-Internet:-19526.055417282718	Computers-Programming:-19600.993142766252
ubacto	ubacto.com	World-Esperanto:-134023.68893132464	World-Euskara:-141933.44187713575	Regional-Europe:-147164.47786648938
ubala	ubala.com	Arts-Animation:-18581.914060049825	Arts-Music:-18869.275272544863	Arts-Performing_Arts:-7149.160648505169	Games-Video_Games:-11807.440659318652
ubalt	ubalt.edu	Regional-North_America:-10158.663073811715	Reference-Education:-9632.716540736421	Arts-Music:-3367.8723222206177	Computers-Software:-1038.1612087103642	Society-Religion_and_Spirituality:-1554.095271896804	Arts-Performing_Arts:-6206.542578275309	Arts-Literature:-2532.8014849966526	Business-Financial_Services:-682.4809399466172	Arts-Visual_Arts:-3695.6013041398387	Computers-Internet:-224.27592774139111
ubat	ubat.com	Business-Energy:-14410.58123808497	Business-Financial_Services:-14680.187033089369	Regional-North_America:-14915.470128387651
ubbcentral	ubbcentral.com	Computers-Software:-4925.040360054358	Computers-Programming:-5037.992936608779	Computers-Internet:-5077.187452164998
ubbrugby	ubbrugby.com	World-Esperanto:-41342.808639692295	Regional-Europe:-43164.99835624871	Business-Arts_and_Entertainment:-43675.99587798747
ubbullrun	ubbullrun.com	Society-Religion_and_Spirituality:-20690.670356334656	Arts-Photography:-5742.1589642448125	Arts-Performing_Arts:-13016.779196487529	Reference-Education:-8752.492761576166	Regional-North_America:-8541.89727507043	Business-Agriculture_and_Forestry:-2168.6955247176925	Arts-Music:-4904.075153195548
ubc-bg	ubc-bg.com	Arts-Music:-92970.90191337021	Arts-Performing_Arts:-96182.7092837121	Arts-Literature:-97608.4501536152
ubc-emotionlab	ubc-emotionlab.ca	Society-Law:-27923.50624067497	Arts-Literature:-28062.537956924392	Arts-Visual_Arts:-28117.57808919232
ubcc	ubcc.org	Regional-North_America:-7841.77896535436	Business-Financial_Services:-7997.548737776766	Business-Marketing_and_Advertising:-8018.707911297003
ubccu	ubccu.org	Business-Energy:-14509.493653629728	Regional-North_America:-15334.63577374625	Business-Financial_Services:-15334.999105811901
ubcf	ubcf.info	Regional-North_America:-10945.086827547502	Arts-Performing_Arts:-11364.324244368623	Society-Religion_and_Spirituality:-11369.730708124498
ubdentalalumni	ubdentalalumni.org	Regional-North_America:-8118.071339226807	Reference-Education:-8263.882501483035	Business-Food_and_Related_Products:-8298.072535235666
uber-uk	uber-uk.com	Regional-Europe:-20065.225581820414	Business-Marketing_and_Advertising:-20494.741569864364	Business-Arts_and_Entertainment:-20522.719053913785
uber	uber.la	Business-Investing:-17730.217712892187	Arts-Visual_Arts:-17988.091256381325	Business-Business_Services:-10737.103042996232	Computers-Internet:-7298.602350670318
uberarcade	uberarcade.com	Computers-Software:-3826.4285767424003	Computers-Programming:-3869.8805407998766	Computers-Internet:-3894.140841237257
uberbin	uberbin.net	World-Deutsch:-27435.292494122503	Sports-Soccer:-29219.857519192454	World-Polski:-15892.42138717513	World-Arabic:-13612.794483744352
ubercart	ubercart.org	Computers-Software:-16182.972990502243	Computers-Programming:-13996.909791700095	Computers-Internet:-16463.573370014637	Arts-Music:-2313.656166427684
uberchicforcheap	uberchicforcheap.com	Arts-Crafts:-18625.155611049613	Arts-Music:-18924.5148545487	Arts-Literature:-19062.946260480967
uberdownloads	uberdownloads.com	Computers-Software:-29515.440314469804	Computers-Programming:-30610.032794660514	Computers-Internet:-30617.754340469
ubergizmo	ubergizmo.com	Computers-Software:-17559.48172013963	Games-Video_Games:-2472.275749751962	Business-Publishing_and_Printing:-10803.293245164947	Computers-Internet:-9370.091911391835	Business-Industrial_Goods_and_Services:-3470.947520412212	Business-Consumer_Goods_and_Services:-2007.4712625999703	Computers-Programming:-679.2521730728945	Arts-Music:-2776.0874239700847	Arts-Animation:-1752.7834780106502	Regional-Europe:-482.4374652110891	Business-Business_Services:-1818.479228634015	Arts-Literature:-688.6767038997694	Arts-Performing_Arts:-141.63858337428496	Business-Arts_and_Entertainment:-86.15742854168045	Arts-Photography:-131.08753130601747
uberhumor	uberhumor.com	Arts-Performing_Arts:-20386.30104483811	Arts-Music:-20471.759211122575	Arts-Animation:-20426.0516749696
uberi	uberi.com	Business-Consumer_Goods_and_Services:-32561.837524448143	Business-Construction_and_Maintenance:-11399.31678899457	Business-Arts_and_Entertainment:-22249.21434785899	Regional-North_America:-21554.64529893918	Regional-Europe:-10820.165776207801
uberlin	uberlin.co.uk	Arts-Music:-19089.055204536067	Arts-Performing_Arts:-19280.106796915323	Arts-Literature:-19309.056699719946
uberreview	uberreview.com	Arts-Music:-14429.884124426922	Arts-Performing_Arts:-14430.239371449936	Regional-North_America:-8223.977647614198	Business-Arts_and_Entertainment:-6267.846801315011
uberrock	uberrock.co.uk	Computers-Software:-5158.62026494451	Computers-Programming:-5185.483143100529	Business-Arts_and_Entertainment:-5318.125821360809
ubertechnologygroup	ubertechnologygroup.com	Computers-Internet:-2137.1669584581555	Computers-Software:-2145.67143957513	Business-Industrial_Goods_and_Services:-2175.2351277587572
ubethecritic	ubethecritic.com	Society-Religion_and_Spirituality:-52541.02546231992	Arts-Music:-53177.11080322168	Arts-Literature:-53602.22339695019
ubetoo	ubetoo.com	Arts-Music:-12324.73141112389	Business-Arts_and_Entertainment:-12808.966920715775	Arts-Animation:-6539.094102877051	Arts-Performing_Arts:-6290.820112573586
ubfinc	ubfinc.org	Regional-North_America:-24214.19381574297	Society-Religion_and_Spirituality:-24576.61086104671	Reference-Education:-24722.840009923828
ubi	ubi.com	Games-Video_Games:-21471.04931494231	Computers-Software:-21937.61557508598	Arts-Literature:-22369.217094935128	World-Esperanto:-81367.40372430287	World-Euskara:-86394.89494259196	Arts-Design:-92249.58303335855
ubibanca	ubibanca.com	World-Italiano:-52895.658501263286	World-Hebrew:-57263.89379937818	World-Greek:-59399.58641279109
ubicacuenca	ubicacuenca.com	World-Deutsch:-84009.43526602096	Sports-Soccer:-88778.44525061299	World-Polski:-89654.91092070026
ubid	ubid.com	Business-Publishing_and_Printing:-8034.437984423532	Business-Consumer_Goods_and_Services:-32886.37917524451	Business-Industrial_Goods_and_Services:-8335.35343525324	Science-Social_Sciences:-12002.642703709182	Business-Arts_and_Entertainment:-5929.351630635782	Regional-North_America:-19838.566147342743	Business-Food_and_Related_Products:-4530.450351380765	Computers-Software:-2637.598042434408	Business-Construction_and_Maintenance:-5309.715141213235
ubidog	ubidog.com	Computers-Software:-7128.048673747957	Computers-Programming:-7189.0955930298505	Computers-Internet:-7279.491131928845
ubidosadu	ubidosadu.net	Computers-Software:-3982.409399176409	Computers-Programming:-4029.7231978370764	Computers-Internet:-4196.200115882783
ubieraneczki	ubieraneczki.pl	World-Nederlands:-9214.942026387698	World-Norsk:-9391.053401129393	World-Persian:-10292.755280822554
ubieranki	ubieranki.eu	World-Nederlands:-29965.050366751417	World-Norsk:-30658.68070833251	World-Persian:-34106.40430736996
ubiqus	ubiqus.es	World-Deutsch:-31659.39874479394	Sports-Soccer:-32770.922547270835	World-Arabic:-33159.69424541823
ubiqx	ubiqx.org	Arts-Literature:-8729.694014285984	Society-Religion_and_Spirituality:-8860.646505921144	Society-Law:-8881.356704239923
ubmedia	ubmedia.biz	Regional-North_America:-25253.9071486289	Society-Religion_and_Spirituality:-26317.2410785557	Arts-Performing_Arts:-13808.191944913151	Reference-Education:-12651.918944741716
ubmfuturecities	ubmfuturecities.com	Business-Industrial_Goods_and_Services:-60190.70088698123	Business-Business_Services:-69102.20002482484	Regional-North_America:-39241.85758422805	Business-Financial_Services:-29751.68705987468	Regional-Europe:-8216.799940130757
ubmlive	ubmlive.com	Business-Business_Services:-15588.98967084647	Business-Industrial_Goods_and_Services:-15987.101119662715	Business-Construction_and_Maintenance:-16160.608777198608
ubmmedtechworld	ubmmedtechworld.com	Business-Industrial_Goods_and_Services:-18818.723609983073	Business-Food_and_Related_Products:-18927.921354673243	Business-Business_Services:-18992.346668638933
ubmthai	ubmthai.com	Business-Consumer_Goods_and_Services:-22885.02154910256	Science-Social_Sciences:-22890.944880114173	Business-Arts_and_Entertainment:-23040.692264514797
uboat	uboat.net	Arts-Literature:-12398.065092567736	Regional-North_America:-10122.45269649218	Arts-Music:-9191.718051988995	World-Deutsch:-1905.496668250869	World-Dansk:-1916.2608061404876	World-Chinese_Traditional:-2186.52818816507	Regional-Europe:-8196.859667455474	Business-Consumer_Goods_and_Services:-1652.941877030562	Games-Video_Games:-287.36007004641885	Arts-Performing_Arts:-346.51698649540197
ubonhit	ubonhit.com	Computers-Software:-5468.709060160835	Computers-Programming:-5539.109769889007	Regional-North_America:-5562.78208350466
ubooly	ubooly.com	Regional-North_America:-8791.186698356645	Regional-Europe:-8927.781698521832	Arts-Visual_Arts:-8959.690691444686
ubp	ubp.com	World-Deutsch:-16015.834674358133	Business-Telecommunications:-16101.107032761249	World-Italiano:-16468.958751296275
ub	ubrisa.ub.bw	Regional-Oceania:-2071.8563216236575	Science-Biology:-6331.018201221955	Regional-North_America:-2241.3768787333747	Reference-Education:-3284.2325328860334	Computers-Software:-5822.802220240932	Arts-Visual_Arts:-4417.182827470882	Computers-Programming:-1483.5389461282734	Business-Industrial_Goods_and_Services:-2987.953355632918	Society-Law:-1784.1750769437735	Business-Electronics_and_Electrical:-1209.98031792986	Arts-Literature:-1245.7790537009907	Arts-Music:-267.2139989249199	Business-Business_Services:-370.7958619212157
ubs-epaper	ubs-epaper.com	Computers-Software:-3495.8680497183377	Computers-Internet:-3584.2408158294284	Computers-Programming:-3586.55446689557
ubs	ubs.com	World-Italiano:-10029.308974976031	World-Hebrew:-10736.304969023924	World-Greek:-3340.146390034192	World-Hrvatski:-6555.262418135915	World-Esperanto:-8520.667323955675	Business-Arts_and_Entertainment:-7368.29432072148	Business-Financial_Services:-14993.335889604166	Business-Industrial_Goods_and_Services:-10135.347212762974	Business-Electronics_and_Electrical:-3760.930630031048	Computers-Software:-690.4367420761844	Computers-Programming:-375.0858614500472	Business-Consumer_Goods_and_Services:-1043.81542115292	Business-Business_Services:-2088.007105187546	Business-Construction_and_Maintenance:-4136.47737260367	Business-Telecommunications:-2169.131737134871	World-Euskara:-4226.5875105568475	Business-Investing:-2744.5044034709626	World-Deutsch:-1974.2560414390364	World-Dansk:-2011.3700100249341	World-Chinese_Traditional:-1150.3359276062376	Business-Energy:-405.9551511812596	World-Japanese:-393.1445900206878	World-Nederlands:-407.34431832378493	World-Magyar:-412.1968763058185
ubscure	ubscure.com	Regional-North_America:-42200.4259432484	Regional-Europe:-42358.37470055646	Arts-Visual_Arts:-42466.63562796459
ubspectrum	ubspectrum.com	Arts-Music:-22492.628173010326	Regional-North_America:-22541.2722566562	Arts-Literature:-22569.503667698933
ubt	ubt.com	Business-Energy:-12869.611852303422	Business-Financial_Services:-13347.631040887003	Business-Industrial_Goods_and_Services:-13526.660068052808
ubtc	ubtc.net	Regional-North_America:-9000.31391746141	Business-Financial_Services:-8994.556039947382	Regional-Europe:-3131.6379283524707	Business-Energy:-5892.731074672522
ubucomp	ubucomp.com	World-Deutsch:-154016.9528416551	Sports-Soccer:-154289.64392141538	World-Arabic:-156710.71954164043
ubudsari	ubudsari.com	Regional-North_America:-26018.6554648694	Regional-Asia:-26089.613982921623	Regional-Europe:-26107.92162975495
ubudvibe	ubudvibe.com	Computers-Software:-4775.003554795941	Arts-Music:-4832.264322047579	Business-Arts_and_Entertainment:-4853.503502248755
ubugallery	ubugallery.com	Arts-Visual_Arts:-9630.460049991923	Arts-Literature:-9639.301161281355	Arts-Art_History:-9756.464656174418
ubunteros	ubunteros.ch	World-Dansk:-7781.935540590288	World-Deutsch:-8053.222857472689	World-Chinese_Traditional:-8814.507766465571
ubuntu-art	ubuntu-art.org	Computers-Software:-21476.115841180632	Computers-Programming:-22700.675485438995	Computers-Internet:-22835.201117689365	Games-Video_Games:-163.10748114544015
ubuntu-be	ubuntu-be.org	Arts-Visual_Arts:-4053.725294174471	Business-Arts_and_Entertainment:-935.4155736947987	Business-Consumer_Goods_and_Services:-4065.201162481229	Computers-Software:-7438.201031198945	Computers-Programming:-3246.008466797619	Computers-Internet:-3324.7015524091485	World-Dansk:-1140.2169381606343	World-Deutsch:-1166.7596500357984
ubuntu-es	ubuntu-es.org	World-Deutsch:-26234.562526923335	Sports-Soccer:-27375.25372470554	World-Polski:-14745.570330353996	World-Arabic:-11750.31844638289	World-Eesti:-1398.3473722181657	Computers-Software:-362.7404971606269
ubuntu-indonesia	ubuntu-indonesia.com	Sports-Running:-52652.876956416316	Sports-Skating:-53836.57777028793	Sports-Skateboarding:-55490.736865921666
ubuntu-news	ubuntu-news.net	Computers-Software:-18232.662606981812	Computers-Programming:-18949.341833447725	Computers-Internet:-19321.29430911096
ubuntu-paris	ubuntu-paris.org	World-Esperanto:-9194.706741028658	Regional-Europe:-9706.389023497712	Business-Arts_and_Entertainment:-9784.366543701813
ubuntu-tutorials	ubuntu-tutorials.com	Computers-Software:-15006.759841389683	Computers-Programming:-15990.731774120559	Computers-Internet:-16135.85207553729
ubuntu	ubuntu.com	Computers-Software:-9902.664637849215	Business-Industrial_Goods_and_Services:-2024.4401185772401	Computers-Programming:-7334.793251569676	Business-Consumer_Goods_and_Services:-4199.69026220122	Business-Publishing_and_Printing:-1033.2547369177828	Computers-Internet:-4781.0465441289925	Business-Business_Services:-390.95648188703575	Computers-Hardware:-1020.2737669326337
ubuntuforum-br	ubuntuforum-br.org	World-Polski:-49455.92324145386	Sports-Soccer:-59541.994987207174	World-Greek:-28092.75668522716	Computers-Software:-31663.685198526076
ubuntuforum-pt	ubuntuforum-pt.org	World-Polski:-112997.98336202672	Computers-Software:-132464.46005296227	Sports-Soccer:-133237.76595902955
ubuntuforums	ubuntuforums.org	Computers-Software:-32549.724153829167	Computers-Programming:-17646.69264843401	Computers-Internet:-10846.14142272032	Business-Arts_and_Entertainment:-13924.297794843471	Business-Industrial_Goods_and_Services:-10641.48301461167	Regional-North_America:-4254.692935736324	Arts-Music:-6062.306343506267	Games-Video_Games:-764.3579244747307	Arts-Visual_Arts:-852.7502790487212	Arts-Performing_Arts:-610.7788448309598	Arts-Animation:-538.0283845988425	Business-Business_Services:-199.44840694217004	Regional-Asia:-442.0475377702266	Business-Consumer_Goods_and_Services:-746.057632794297	Society-Law:-167.5717980074223	Business-Publishing_and_Printing:-185.29441175916574	Arts-Literature:-371.8275416311179	Society-Religion_and_Spirituality:-148.7910763373883
ubuntugeek	ubuntugeek.com	Computers-Software:-24985.874533040853	Computers-Programming:-25826.71352668337	Computers-Internet:-25614.152067310668	Business-Industrial_Goods_and_Services:-770.5695022278802
ubuntuguide	ubuntuguide.org	Computers-Software:-13598.436614152739	Computers-Programming:-13694.163088490213	Computers-Internet:-13931.693972310966	World-Hebrew:-427.6423948656918	World-Italiano:-433.3912076905736
ubuntuhandbook	ubuntuhandbook.org	Computers-Software:-23373.41321497622	Computers-Programming:-24546.520493365533	Computers-Internet:-25201.359521494007
ubuntuhq	ubuntuhq.com	Computers-Software:-12396.670740714751	Computers-Programming:-12606.585528856327	Computers-Internet:-11842.357197106536	Arts-Music:-327.8975169116653	Games-Video_Games:-1218.0873892810737
ubuntulook	ubuntulook.com	Computers-Software:-20746.580993271902	Computers-Programming:-21990.53238128893	Computers-Internet:-22226.457576400197
ubuntumanual	ubuntumanual.org	Computers-Software:-20195.101774118786	Computers-Programming:-20929.071148838124	Computers-Internet:-21363.411131978628
ubuntuupdates	ubuntuupdates.org	Computers-Software:-18160.62582741216	Computers-Programming:-19219.445997725965	Computers-Internet:-19797.313310419737
ubuntuvibes	ubuntuvibes.com	Games-Video_Games:-140007.00742474306	Computers-Software:-143694.2512617662	Arts-Animation:-145313.55646844287
ubuntux	ubuntux.org	Computers-Software:-46464.38852289417	Computers-Programming:-48178.159596571466	Computers-Internet:-48719.7568225437
ubur2	ubur2.com	Business-Arts_and_Entertainment:-20719.058389007816	Regional-North_America:-21323.33032602258	Regional-Europe:-21620.921299518555
ubuycoffee	ubuycoffee.com	Business-Financial_Services:-41314.7310452541	Regional-North_America:-42037.41876181109	Business-Food_and_Related_Products:-42118.30167916514	Science-Technology:-738.4200154994967
ubxbookexchange	ubxbookexchange.com	Computers-Software:-3881.1905964769458	Computers-Programming:-3901.0056986928457	Society-Religion_and_Spirituality:-4067.1850600922985
ubyssey	ubyssey.ca	Arts-Literature:-94097.31146467321	Arts-Music:-96324.5718674025	Society-Religion_and_Spirituality:-96714.47544580502
ubytovanienaslovensku	ubytovanienaslovensku.eu	World-Russian:-187346.74218350783	World-Bulgarian:-202150.82153512983	World-Arabic:-205823.5633404595
ubytujsa	ubytujsa.sk	World-Russian:-61709.63309932595	World-Bulgarian:-67535.37298674624	World-Arabic:-67818.98550282646
ubc	uilo.ubc.ca	Reference-Education:-23044.660731244752	Regional-North_America:-23167.57581373132	Business-Business_Services:-23296.857288814874
ubuntu	upstart.ubuntu.com	Computers-Software:-8355.413664226073	Computers-Programming:-8555.104054506774	Computers-Internet:-8842.994680484033
ubuntu-fr	wiki.ubuntu-fr.org	World-Esperanto:-11007.90622154782	World-Euskara:-11544.551971212855	Computers-Software:-11547.095749476868
ubuntu	wiki.ubuntu.com	Computers-Software:-17897.470077349404	Computers-Programming:-18311.78734088395	Computers-Internet:-11140.517952337332	Arts-Music:-7718.474317490645
ubuntuusers	wiki.ubuntuusers.de	World-Dansk:-64115.95287368875	World-Deutsch:-68737.29855277626	World-Chinese_Traditional:-71277.5250960341
ubuntumini	ww1.ubuntumini.com	Computers-Software:-4166.407638497151	Computers-Programming:-4264.918811852175	Reference-Education:-4453.135360442885
