udayton	academic.udayton.edu	Computers-Programming:-4239.758385738999	Computers-Software:-4281.512331033347	Regional-North_America:-4284.353673578219
udel	academiccatalog.udel.edu	Reference-Education:-7339.755212236837	Regional-North_America:-7455.529509126419	Business-Industrial_Goods_and_Services:-7532.335403484495
udel	afrotc.udel.edu	Reference-Education:-15988.050778184179	Regional-North_America:-16029.753113231378	Society-Religion_and_Spirituality:-16516.403051602105
udel	ag.udel.edu	Regional-Oceania:-56789.6752709568	Science-Biology:-58325.20014664832	Business-Retail_Trade:-16969.80772279121	Society-Law:-39910.96750305475	Business-Industrial_Goods_and_Services:-2495.571627065417	Business-Business_Services:-24240.670153351526	Business-Electronics_and_Electrical:-2545.3643291707745	Regional-North_America:-18477.993150189406	Reference-Education:-18517.474393444427
udel	agdev.anr.udel.edu	Reference-Education:-4117.8403145750335	Regional-North_America:-53215.133655499034	Regional-Oceania:-27014.986422079906	Business-Agriculture_and_Forestry:-42255.97788984992	Society-Religion_and_Spirituality:-24140.091587784376	Business-Accounting:-4310.293614783476	Arts-Performing_Arts:-3444.774494077545	Arts-Visual_Arts:-2538.9226001538746	Business-Financial_Services:-1158.0931966983242
udmercy	arch.udmercy.edu	Reference-Education:-20470.852543340432	Regional-North_America:-20729.040587951586	Arts-Architecture:-21360.107656179636
udel	bio.udel.edu	Regional-Oceania:-40142.112779129726	Science-Biology:-40823.58430587194	Reference-Education:-41866.38360872666
udn	blog.udn.com	Computers-Software:-5090.5001512260405	Computers-Programming:-1494.9780097638413	Business-Industrial_Goods_and_Services:-2151.3313805713074	Society-Religion_and_Spirituality:-2445.134407999859	Regional-North_America:-668.2534279837074	Computers-Internet:-563.5439036447073	Arts-Crafts:-1122.890270083184	Arts-Photography:-1876.8571819173358	World-Polski:-554.3612688585162	Arts-Performing_Arts:-675.9431289997442	World-Japanese:-739.0858876218123
udallas	calendar.udallas.edu	Reference-Education:-9484.28869561188	Regional-North_America:-9524.316486846405	Arts-Performing_Arts:-9670.789233722582
udayton	campus.udayton.edu	Society-Religion_and_Spirituality:-31713.977758984787	Regional-North_America:-17361.175700612697	Arts-Literature:-31854.781526211693	Arts-Music:-9500.845416731525	Arts-Art_History:-5304.261581699295
udlap	catarina.udlap.mx	Business-Telecommunications:-18520.49501938013	Business-Chemicals:-18538.503707457945	Regional-Asia:-18541.616580101712
udel	ceep.udel.edu	Reference-Education:-19480.830242938177	Science-Biology:-19719.168562598483	Business-Business_Services:-19855.44843130533
udel	ceoe.udel.edu	Science-Biology:-30513.496419814775	Regional-Oceania:-31057.466106077994	Reference-Education:-30857.77134114715
udel	collegeschool.udel.edu	Reference-Education:-16016.522363560134	Regional-North_America:-16199.06304907942	Society-Religion_and_Spirituality:-16769.5475165878
udg	cualtos.udg.mx	World-Deutsch:-36496.68702706842	Sports-Soccer:-36730.085015523044	World-Arabic:-37353.405639960365
udmercy	dental.udmercy.edu	Regional-North_America:-21512.028648722484	Reference-Education:-21728.323997166386	Business-Food_and_Related_Products:-14876.381700526976	Business-Financial_Services:-7362.070124597366
udel	dgs.udel.edu	Science-Biology:-9725.762556320567	Regional-North_America:-16144.037433084717	Regional-Oceania:-9929.935396843308	Computers-Software:-258.52346458888957	Games-Video_Games:-267.5324911841923	Computers-Programming:-268.6493177736901	Business-Electronics_and_Electrical:-6571.581164455563	Business-Financial_Services:-6588.227655861258
udg	diobma.udg.edu	Computers-Software:-14443.686528495218	Computers-Internet:-2972.3464887442283	Computers-Programming:-5659.83181602932	Science-Biology:-7279.040976701497	Sports-Soccer:-7346.506376132112	World-Arabic:-2055.499314364783	Arts-Visual_Arts:-3695.255283123717
udg	dugi-doc.udg.edu	Sports-Soccer:-10386.293874363037	World-Arabic:-8163.744600236777	Sports-Water_Sports:-5557.765440914349	Computers-Software:-9385.911972797434	Science-Biology:-5492.864835460554	Arts-Music:-1080.5238028517454	Computers-Programming:-4971.434915622691	Computers-Internet:-121.76061621808475	World-Deutsch:-1319.1209771707083	Arts-Visual_Arts:-1972.0748534912373	Regional-Europe:-782.1465139148216	Regional-Oceania:-925.6197473952036	Business-Consumer_Goods_and_Services:-355.8045415037281	Arts-Literature:-166.37636269034735	Reference-Education:-184.58728308089334
udel	ece.udel.edu	Reference-Education:-20701.708189540834	Regional-North_America:-21597.995526188693	Science-Biology:-21732.320967624953
udc	educacion.udc.es	World-Deutsch:-27388.67323923105	Sports-Soccer:-28634.8795800555	World-Arabic:-28938.29525027262
udg	egresados.udg.mx	Computers-Internet:-34395.50319515235	Business-Business_Services:-35246.20237509793	Business-Telecommunications:-35249.904724743545
udmercy	eng-sci.udmercy.edu	Reference-Education:-9345.064224966305	Regional-North_America:-9742.464243099967	Society-Religion_and_Spirituality:-10081.939116646092
udel	events.udel.edu	Reference-Education:-32149.464439607138	Regional-North_America:-33058.80459383775	Science-Biology:-24086.3519851211	Arts-Performing_Arts:-9633.674792498367
udel	extension.udel.edu	Regional-North_America:-10606.828285653057	Reference-Education:-10877.81655695649	Business-Agriculture_and_Forestry:-10940.7341967636
udacity	forums.udacity.com	Computers-Software:-27132.684099878006	Computers-Programming:-27287.281812262245	Games-Video_Games:-27431.532625549964
udg	fuentes.csh.udg.mx	World-Deutsch:-204912.78748556398	World-Arabic:-217449.98686131116	World-Eesti:-217485.49099609506
udel	gcl.cis.udel.edu	Computers-Software:-5570.4492142846975	Regional-North_America:-5581.618434566636	Business-Industrial_Goods_and_Services:-5584.97718257716
udlap	ict.udlap.mx	Computers-Software:-6421.926761073115	Computers-Programming:-6549.535419059365	Computers-Internet:-6663.162455123366
udesc	joinville.udesc.br	World-Polski:-10395.676374277351	Business-Management:-11904.739815842728	Sports-Soccer:-11962.433297078247
udc	law.udc.edu	Reference-Education:-17013.551325474262	Regional-North_America:-17152.426768310874	Society-Religion_and_Spirituality:-17755.946158115767
udmercy	law.udmercy.edu	Reference-Education:-10506.638381950024	Regional-North_America:-10760.234142692869	Society-Religion_and_Spirituality:-6482.127747089166	Business-Business_Services:-739.1963281425343	Computers-Programming:-272.09704072475154	Computers-Software:-765.6129553231511	Business-Financial_Services:-1211.9893574790008	Arts-Performing_Arts:-1254.5846534006753	Arts-Music:-205.11415357957773	Arts-Visual_Arts:-1130.1220061687332
udel	lerner.udel.edu	Reference-Education:-24543.331812010176	Regional-North_America:-24928.67004842254	Arts-Visual_Arts:-25170.536018282684
udel	lib.udel.edu	Health-Conditions_and_Diseases:-4466.298563078043	Regional-Oceania:-6566.6884554854505	Science-Biology:-16909.59753340195	Arts-Visual_Arts:-1790.0566209574858	Reference-Education:-13877.715230548245	Arts-Literature:-9190.02279315582	Regional-North_America:-11742.34464694957	Arts-Music:-7646.245698117227	Arts-Performing_Arts:-4194.815200168464	Health-Medicine:-2117.423194059455
udn	mag.udn.com	World-Japanese:-11160.736895886204	Computers-Software:-11547.6775411823	World-Italiano:-11635.88358776646
udelhofen@loras	mailto:denise.udelhofen@loras.edu	Reference-Education:-17906.840848088403	Regional-North_America:-18312.397322256562	Society-Religion_and_Spirituality:-18480.885171176975
udine	provincia.udine.it	World-Italiano:-30757.487754532613	World-Hebrew:-34009.03976605219	World-Hrvatski:-34595.38621808951
udel	rec.udel.edu	Regional-Oceania:-17087.047958456165	Business-Financial_Services:-17206.10084977467	Regional-North_America:-17339.13886973006
udmercy	research.udmercy.edu	Reference-Education:-10697.762889497422	Regional-North_America:-13080.444362158793	Arts-Literature:-14241.105516973337	Regional-Oceania:-2289.483910651617	Society-Law:-2313.4309523411266	Society-Religion_and_Spirituality:-4435.7448193858845	Arts-Visual_Arts:-1388.8855051087482	Arts-Music:-3217.2986521316725	Arts-Performing_Arts:-722.8782166603731
udel	sites.udel.edu	Arts-Visual_Arts:-20841.539209285223	Arts-Performing_Arts:-6910.8023304649205	Reference-Education:-20591.96194514002	Regional-North_America:-13646.543548203503	Computers-Software:-5068.115416344817	Business-Consumer_Goods_and_Services:-5202.034129649346	Business-Publishing_and_Printing:-5220.607560285342
udm4	soft.udm4.com	Computers-Software:-19925.92599597581	Computers-Programming:-6364.151668240051	Computers-Internet:-9759.469423206003	Arts-Music:-5741.301397271907	Society-Religion_and_Spirituality:-2845.6244820062325	Business-Consumer_Goods_and_Services:-5747.327521661155	Business-Publishing_and_Printing:-2873.803542689177	Arts-Animation:-2975.6943999892233	Business-Industrial_Goods_and_Services:-4934.904361623803
udn	stars.udn.com	World-Japanese:-18120.978261657645	Arts-Animation:-18791.921564245655	World-Italiano:-18912.32492337803
udaipurplus	udaipurplus.com	Regional-Asia:-15577.350952864947	Regional-Africa:-16802.516377492328	Society-Religion_and_Spirituality:-16828.538844621944
udaipurtimes	udaipurtimes.com	Regional-Asia:-16761.088907320725	Arts-Visual_Arts:-17301.527658210343	Arts-Performing_Arts:-17397.850955049395
udall	udall.gov	Reference-Education:-9532.360241426082	Regional-North_America:-9609.335518579963	Society-Religion_and_Spirituality:-9821.150797649027
udallas	udallas.edu	Reference-Education:-12043.043589743664	Regional-North_America:-12207.585086763882	Business-Financial_Services:-1272.6098009626714	Society-Religion_and_Spirituality:-10524.823636922129	Arts-Visual_Arts:-607.0354944559541
udaloff	udaloff.com	Business-Arts_and_Entertainment:-3679.319605440066	Business-Consumer_Goods_and_Services:-3726.3113213284987	Business-Construction_and_Maintenance:-3746.568178536825
udaramaya	udaramaya.com	Computers-Software:-982.6599066130789	Games-Video_Games:-990.6832474979226	Computers-Programming:-994.9187885207631
udayton	udayton.edu	Reference-Education:-17126.589847706957	Science-Biology:-2125.6556114403943	Regional-North_America:-21670.358198892773	Society-Religion_and_Spirituality:-10560.258234928891	Arts-Visual_Arts:-502.87854324877793	Arts-Music:-2781.2318416324	Arts-Literature:-1157.1387613820284	Business-Business_Services:-6128.472902274669	Computers-Software:-1521.9447240800082	Business-Industrial_Goods_and_Services:-1532.4097074637943
udc-game	udc-game.com	Games-Video_Games:-7607.861888406858	Computers-Software:-7661.981087222253	Arts-Music:-7690.520474561622
udc	udc.edu	Reference-Education:-15335.084673594507	Regional-North_America:-17659.407564227884	Business-Business_Services:-8674.798306765124	Arts-Performing_Arts:-4025.952898041583	Arts-Music:-2156.1217321888266	Society-Religion_and_Spirituality:-5625.564941892029
udcfirebirds	udcfirebirds.com	Society-Religion_and_Spirituality:-34689.49294284629	Regional-North_America:-35920.00561644876	Arts-Music:-36016.21301689694
udel	udel.edu	Regional-North_America:-17870.407838017374	Reference-Education:-14773.88838028793	Arts-Performing_Arts:-8229.00955269117	Computers-Software:-1066.4219624267885	Computers-Programming:-526.8254420970835	Computers-Internet:-601.8286868611198	Science-Biology:-2095.5921404213645	Regional-Oceania:-1011.6262354679541	Business-Financial_Services:-940.3899398271302	Arts-Animation:-160.91075557487375	Arts-Online_Writing:-162.7811513342916	Business-Business_Services:-1782.9096066633442	Business-Publishing_and_Printing:-632.392633584045	Society-Religion_and_Spirituality:-2377.420273255547	Arts-Visual_Arts:-1595.5687060356795	Arts-Literature:-2524.123600232779	Arts-Music:-799.5983016313588	Business-Arts_and_Entertainment:-277.79373283395705	Health-Medicine:-427.78893441097244	Health-Conditions_and_Diseases:-433.3444475445188	Business-Consumer_Goods_and_Services:-187.2934730473492	Regional-Europe:-188.3363863580412	Business-Electronics_and_Electrical:-544.9497175003099	Society-Law:-549.8554948578401	Business-Industrial_Goods_and_Services:-245.0782261546874
udemy	udemy.com	Business-Financial_Services:-9600.120669710244	Computers-Internet:-9608.376453114588	Regional-Europe:-9626.359757414042
udetroit	udetroit.com	Regional-North_America:-17192.135491204615	Arts-Performing_Arts:-17357.846064362766	Arts-Music:-17504.727759237277
udeworld	udeworld.com	Regional-North_America:-32397.531190963546	Business-Food_and_Related_Products:-32684.46108113468	Business-Consumer_Goods_and_Services:-32731.93452276998
udidahan	udidahan.com	Arts-Visual_Arts:-107940.52211634406	Arts-Literature:-108441.68110335854	Arts-Music:-108630.23402465227
udidaho	udidaho.org	Business-Financial_Services:-12221.389982771081	Regional-North_America:-12381.21952589326	Business-Agriculture_and_Forestry:-12422.311905928529
udisglutenfree	udisglutenfree.com	Regional-North_America:-28095.33619095933	Business-Financial_Services:-28526.22749402567	Arts-Performing_Arts:-28986.268595758906
udistrictdaily	udistrictdaily.com	Regional-North_America:-10217.004746917146	Arts-Music:-10436.235961262408	Arts-Performing_Arts:-10485.17125157498
udlaspalmas	udlaspalmas.net	World-Deutsch:-33559.03990267455	Sports-Soccer:-34917.89053965835	World-Arabic:-35807.30704292614
udmconsult	udmconsult.ru	Computers-Software:-6833.824423535862	Computers-Programming:-6925.115515017077	World-Polski:-6950.125567410089
udmercy	udmercy.edu	Reference-Education:-15978.148650953724	Regional-North_America:-17213.595099255028	Society-Religion_and_Spirituality:-8603.40515629767	Science-Biology:-1785.0485348138427	Business-Industrial_Goods_and_Services:-3781.805509549935	Arts-Visual_Arts:-1445.463819219554	Business-Energy:-567.8492604895298	Arts-Performing_Arts:-632.7009346341541	Regional-Europe:-344.7008423108927	Arts-Music:-1168.2228875471096	Business-Business_Services:-605.3448622752861	Computers-Software:-266.2702317573659
udo-leuschner	udo-leuschner.de	World-Deutsch:-10625.069157606451	World-Dansk:-11028.278333069247	World-Chinese_Traditional:-12236.242862833507
udobuy	udobuy.com	Arts-Crafts:-13278.912763492275	Business-Construction_and_Maintenance:-13336.815735376453	Business-Consumer_Goods_and_Services:-13351.222442626282
udomain	udomain.com	Computers-Software:-4311.831441389476	Computers-Programming:-4337.821838106071	Computers-Internet:-4372.832671732925
udon108	udon108.com	Regional-Asia:-9424.58153892614	Computers-Software:-9447.448335289473	Business-Consumer_Goods_and_Services:-9489.56571640166
udonmap	udonmap.com	Regional-Asia:-54751.489252989595	Regional-North_America:-54963.422058392	Regional-Europe:-54966.32887845858
udonnetwork	udonnetwork.com	Business-Consumer_Goods_and_Services:-9630.72845387459	Regional-Asia:-9712.993294300795	Regional-Europe:-9747.387221400233
udonproperty	udonproperty.com	Regional-Asia:-17142.357170277395	Business-Consumer_Goods_and_Services:-18384.692132702276	Regional-Europe:-18392.81842951554
udopea	udopea.de	Business-Consumer_Goods_and_Services:-54116.14852490051	Business-Construction_and_Maintenance:-54166.26698640409	Business-Industrial_Goods_and_Services:-54538.62193641095
udayton	udquickly.udayton.edu	Arts-Literature:-21087.36375953044	Arts-Music:-21127.470806973048	Arts-Performing_Arts:-21230.861727010033
udayton	udri.udayton.edu	Business-Industrial_Goods_and_Services:-12485.499408620857	Business-Business_Services:-12529.357807188051	Regional-North_America:-12570.458098005813
udro	udro.net	Computers-Software:-1194.0921624070945	Computers-Programming:-1206.0718070576988	Arts-Animation:-1211.5986079782106
udrugaroditeljakpk	udrugaroditeljakpk.hr	World-Russian:-41650.09902181877	Sports-Soccer:-41907.89669125177	Regional-Caribbean:-43720.154749901914
udel	udspace.udel.edu	Regional-North_America:-4843.93838268477	Reference-Education:-4882.838531445278	Computers-Software:-4934.001217610124
udtv	udtv.info	Arts-Music:-18391.27088965543	Arts-Performing_Arts:-18985.18873916517	Arts-Movies:-19117.4116856162
udugs	udugs.com	Business-Arts_and_Entertainment:-21401.740678740658	Business-Industrial_Goods_and_Services:-21704.286590484848	Regional-North_America:-21722.368062430403
udayton	www-secure.udayton.edu	Computers-Software:-4626.073203401073	Regional-North_America:-4642.12287156187	Computers-Internet:-4677.381916504344
udayton	www-staging.udayton.edu	Reference-Education:-53443.16760057473	Regional-North_America:-54715.55395848984	Society-Religion_and_Spirituality:-56272.67291098097
udel	www2.lib.udel.edu	Reference-Education:-12588.531892449437	Science-Biology:-6275.556520334628	Arts-Visual_Arts:-12872.043804423589	Arts-Literature:-6443.609104796107
