uga	admissions.uga.edu	Reference-Education:-10682.030677887438	Regional-North_America:-10843.755835933147	Society-Religion_and_Spirituality:-10859.97087103249
uga	alumni.uga.edu	Regional-North_America:-51398.76228487533	Reference-Education:-52020.00214737549	Society-Religion_and_Spirituality:-52281.47260577063
uga	art.uga.edu	Reference-Education:-31709.739036906667	Regional-North_America:-32644.500541053952	Arts-Visual_Arts:-32724.22924257563
uga	bahai.uga.edu	Society-Religion_and_Spirituality:-20279.965713286605	Reference-Education:-20330.544828131482	Arts-Literature:-20331.70027953261
uga	blog.galib.uga.edu	Arts-Music:-29778.94192791465	Reference-Education:-29794.27229190691	Arts-Visual_Arts:-29822.068454035416
ugidotnet	blogs.ugidotnet.org	World-Italiano:-23473.36329689815	World-Hebrew:-24149.668814152254	World-Greek:-25613.84323172405
uga	borrowers.uga.edu	Arts-Literature:-37536.92654136927	Arts-Movies:-38607.99000418915	Arts-Performing_Arts:-38893.935574857795
uga	bulletin.uga.edu	Business-Industrial_Goods_and_Services:-4805.924926481067	Business-Financial_Services:-2420.627846544515	Arts-Visual_Arts:-2454.8196884503577	Reference-Education:-45856.654835742214	Regional-North_America:-2400.2188715014017	Business-Business_Services:-44821.84647622811	Regional-Oceania:-44953.225424330296
uga	caes.uga.edu	Regional-Oceania:-79406.44852433703	Regional-North_America:-82135.68336583539	Arts-Literature:-83750.46862350623
uga	cais.uga.edu	Science-Biology:-13849.66326467276	Business-Electronics_and_Electrical:-14265.071824263821	Business-Business_Services:-14332.841926556886
uga	campuslife.uga.edu	Computers-Software:-2172.843676774815	Arts-Animation:-2180.577554442517	Arts-Music:-2186.08103476455
uga	chronicles.franklin.uga.edu	Arts-Literature:-25614.698230815276	Regional-Oceania:-25707.76938760932	Regional-North_America:-25727.16989110579
uga	columns.uga.edu	Reference-Education:-43147.58919075741	Regional-North_America:-43285.23154357378	Arts-Performing_Arts:-43826.50442433529
ugiss	community.ugiss.org	World-Italiano:-39220.09990591777	World-Hebrew:-39913.4251715471	Computers-Software:-40254.8689466753
uga	conduct.uga.edu	Reference-Education:-9190.62479855192	Regional-North_America:-9283.94730513222	Society-Religion_and_Spirituality:-9606.811649347872
uga	csbl.bmb.uga.edu	Computers-Software:-2061.678140898602	Computers-Programming:-2077.954364901947	Business-Arts_and_Entertainment:-2124.23947619141
uga	cviog.uga.edu	Reference-Education:-21160.298433894488	Regional-North_America:-21306.709745737622	Arts-Music:-21541.82928580639
uga	digitalcommons.law.uga.edu	Reference-Education:-5725.491234807027	Arts-Visual_Arts:-5858.190954445432	Regional-North_America:-5946.915793092358
uga	dlgcsm.galib.uga.edu	Arts-Performing_Arts:-770.1025401413727	Computers-Software:-1558.4148845139825	Arts-Music:-777.8405904447148	Games-Video_Games:-783.922431854823	Business-Arts_and_Entertainment:-785.0509649336622
ugu	druki.ugu.pl	World-Nederlands:-4398.016011361665	World-Norsk:-4614.694463735446	Business-Telecommunications:-4933.711480597307
uga	ebarton.myweb.uga.edu	Arts-Visual_Arts:-4894.129834504349	Regional-North_America:-4971.027876020916	Arts-Crafts:-4975.183818707705
uga	ecology.uga.edu	Reference-Education:-18046.365374974	Regional-North_America:-18300.037665778495	Regional-Oceania:-18385.751878617495
uga	eits.uga.edu	Reference-Education:-12299.30728084111	Computers-Software:-12422.643866709219	Regional-North_America:-12571.125671280968
ughh	forums.ughh.com	Arts-Music:-16469.283586222802	Arts-Performing_Arts:-16834.1140370749	Arts-Animation:-16975.219661544306
uga	gavel.law.uga.edu	Reference-Education:-5684.157573929149	Regional-North_America:-5799.9143247725815	Computers-Software:-5817.11943654946
uga	georgiacenter.uga.edu	Regional-North_America:-18580.7235000747	Arts-Visual_Arts:-15769.210028301326	Reference-Education:-18683.344313570098	Computers-Software:-2890.358564195489
uga	gradschool.uga.edu	Reference-Education:-22274.755828356	Regional-North_America:-23287.61332720039	Business-Business_Services:-23877.83657274044
ugent	helpdesk.ugent.be	World-Japanese:-9127.308296357614	World-Nederlands:-9547.740779357566	World-Magyar:-9670.814215448376
uga	history.uga.edu	Reference-Education:-22307.984140354198	Society-Law:-23122.876508505033	Arts-Visual_Arts:-23264.64064747989
uga	hmap.libs.uga.edu	Arts-Literature:-6702.173226276413	Reference-Education:-6749.527315725135	Regional-North_America:-6768.893153899203
uga	intl.uga.edu	Arts-Literature:-12629.90312239321	Reference-Education:-12684.766823849119	Regional-North_America:-12700.781917996175
uga	juro.uga.edu	Reference-Education:-4485.469453302907	Science-Biology:-4662.099970020704	Society-Religion_and_Spirituality:-4726.44315385697
ugotuj	kuchnia.ugotuj.to	World-Nederlands:-273968.0070782613	World-Norsk:-279642.63591133745	World-Persian:-303171.94659481244
uga	law.uga.edu	Computers-Programming:-742.2390989935287	Computers-Software:-1170.5535561239426	Regional-North_America:-18104.286292805176	Society-Religion_and_Spirituality:-1786.2614374521131	Reference-Education:-5226.329973364088	Arts-Visual_Arts:-13904.325579096785	Society-Law:-12139.416420684043	Arts-Performing_Arts:-1142.5959275635603	Business-Arts_and_Entertainment:-140.40139413672063
uga	libs.uga.edu	Arts-Music:-7122.346590360929	Arts-Performing_Arts:-7128.997522547541	Arts-Visual_Arts:-3799.000074335061	Regional-North_America:-1856.4435093744694	Arts-Literature:-1858.3431511637257	Reference-Education:-5220.182209925838	Computers-Programming:-513.3313302910008	Games-Video_Games:-515.0733188513672	Computers-Software:-516.0702528175539
uga	listserv.uga.edu	Computers-Software:-8444.145106237367	Computers-Programming:-8399.446385670559	Society-Religion_and_Spirituality:-2155.166607917017	Regional-North_America:-2344.435115935614	Arts-Visual_Arts:-7049.379720776914	Reference-Education:-314.5226061608754	Arts-Performing_Arts:-425.5012620623359	Arts-Literature:-5299.129457414052	Regional-Oceania:-1467.2305449176931	Arts-Music:-522.6188674931277	Business-Industrial_Goods_and_Services:-149.03729333183625	Arts-Animation:-369.62054974761554	Science-Biology:-1250.112028015317
ugent	mamluk.ugent.be	Society-Religion_and_Spirituality:-17311.665300852004	Arts-Architecture:-17560.66628420342	Reference-Education:-17584.665567967433
uga	museum.nhm.uga.edu	Regional-Oceania:-24193.950474241563	Regional-North_America:-24753.402178368236	Arts-Literature:-25053.580056784234
uga	news.uga.edu	Regional-North_America:-45615.76973573106	Arts-Visual_Arts:-27064.56188702057	Reference-Education:-45968.18773498926	Arts-Performing_Arts:-19365.58634561042
uga	odumnet.ecology.uga.edu	Reference-Education:-4839.338888084299	Business-Industrial_Goods_and_Services:-4887.468361181177	Regional-North_America:-4908.208931290713
uga	openjournals.libs.uga.edu	Reference-Education:-10286.645302476187	Arts-Visual_Arts:-10509.216726544071	Computers-Software:-10532.307026698603
uga	publichealth.uga.edu	Reference-Education:-12675.936416937739	Regional-North_America:-13242.366687415686	Science-Biology:-13599.967066817218
uga	religion.uga.edu	Society-Religion_and_Spirituality:-10950.840055286182	Regional-North_America:-11029.418199519032	Arts-Literature:-11083.950674589367
uga	rna-informatics.uga.edu	Regional-Oceania:-7593.005437755563	Science-Biology:-7721.2686068744915	Reference-Education:-7792.667954039896
uga	russelldoc.galib.uga.edu	Regional-North_America:-18721.859094346983	Arts-Literature:-19015.807785177803	Arts-Performing_Arts:-19166.867180174657
uga	sfx.galib.uga.edu	Reference-Education:-9670.247944799165	Regional-North_America:-9858.162570559241	Business-Industrial_Goods_and_Services:-8959.600044135163	Computers-Software:-357.41791455590754	Business-Marketing_and_Advertising:-342.18712781600163	Arts-Visual_Arts:-425.5991676119476
ugmonk	shop.ugmonk.com	Business-Consumer_Goods_and_Services:-16357.409637748176	Business-Construction_and_Maintenance:-16385.55065968723	Business-Marketing_and_Advertising:-16470.36155998594
uga	srel.uga.edu	Regional-Oceania:-3739.3960060581535	Science-Biology:-1580.0221187685258	Business-Consumer_Goods_and_Services:-1580.9353984792583	Society-Law:-2256.3154189436814	Arts-Literature:-2261.7344119280956
uga	srelherp.uga.edu	Regional-Oceania:-13195.373649812062	Recreation-Pets:-14201.59944901332	Regional-North_America:-3948.0384027295045	Arts-Literature:-10144.842997130503
uga	strata.uga.edu	Science-Biology:-4666.271478243762	Society-Religion_and_Spirituality:-4761.709419264259	Regional-Oceania:-4784.946573205698
uga	terry.uga.edu	Reference-Education:-15952.868602109533	Regional-North_America:-18221.46964256717	Business-Financial_Services:-9913.493301645844	Business-Information_Technology:-5043.545374621322	Society-Religion_and_Spirituality:-1900.604634792114	Arts-Performing_Arts:-3662.433596601583
uga	uga.edu	Reference-Education:-58419.66264711377	Regional-North_America:-59961.97603479788	Society-Religion_and_Spirituality:-22387.118448351597	Arts-Visual_Arts:-21796.90591424897	Arts-Performing_Arts:-17394.60986036583	Arts-Music:-905.4536567328953
ugag	ugag.me	Arts-Movies:-26978.78129555836	Arts-Music:-26975.864684155906	Arts-Animation:-3352.1924501976587	Arts-Performing_Arts:-16829.18451208085	Arts-People:-5079.901129218184	Arts-Literature:-1779.332750381326
ugaidi	ugaidi.com	Computers-Software:-1601.53785985293	Computers-Programming:-1611.606456465164	Games-Video_Games:-1650.6447413044696
ugallery	ugallery.com	Arts-Visual_Arts:-22917.482943501083	Regional-North_America:-22003.80525144976	Business-Arts_and_Entertainment:-19741.1636116	Arts-Music:-1479.4942118663903	Arts-Performing_Arts:-3846.2949772408965
ugames	ugames.com	Regional-North_America:-5576.179127701914	Computers-Software:-5599.261612902334	Society-Religion_and_Spirituality:-5609.6790860889705
ugandaonline	ugandaonline.net	Arts-Music:-74190.53129301696	Arts-Performing_Arts:-74545.07069438336	Arts-Photography:-75174.04882895415
ugandapartners	ugandapartners.org	Business-Business_Services:-11567.286014961572	Regional-North_America:-11571.462597370471	Business-Financial_Services:-11585.241218641371
ugandapicks	ugandapicks.com	Regional-Europe:-12792.796165205502	Arts-Music:-19244.16072075992	Society-Religion_and_Spirituality:-19213.448197849102	Arts-Literature:-6391.554958801388
ugandawildlife	ugandawildlife.org	Regional-North_America:-23782.02672138586	Regional-Oceania:-23704.465353451	Regional-Asia:-12117.865423924983	Regional-Africa:-11806.638054498886
ugcenter	ugcenter.com	Business-Electronics_and_Electrical:-30408.12208522946	Business-Industrial_Goods_and_Services:-31313.7861422323	Regional-North_America:-31338.611337290207
ugcnetonline	ugcnetonline.in	Computers-Software:-8899.292817666836	Business-Business_Services:-8906.667275173912	Arts-Visual_Arts:-8913.928653208543
ugcycow	ugcycow.pl	World-Nederlands:-37720.65063306368	World-Norsk:-39242.2319544152	World-Persian:-45438.5586717078
ugdarlowo	ugdarlowo.pl	World-Nederlands:-19554.518350184713	World-Norsk:-20030.72942063829	World-Persian:-23021.41081647695
ugenco	ugenco.com	Computers-Software:-5893.53032755616	Reference-Education:-5919.600851806076	Arts-Performing_Arts:-5955.813357075092
ugent	ugent.be	World-Japanese:-9248.070486063136	World-Nederlands:-9703.12920389033	World-Magyar:-9879.11374742481
ugeskriftet	ugeskriftet.dk	World-Chinese_Simplified:-59305.83505060836	World-Chinese_Traditional:-60738.54784951787	World-Nederlands:-71899.173903858
uggaustralia	uggaustralia.com	Science-Social_Sciences:-23833.87764130412	Business-Consumer_Goods_and_Services:-23990.854609843027	Business-Construction_and_Maintenance:-24101.40105092184
uggc	uggc.com	World-Esperanto:-120242.79729948076	World-Euskara:-127341.49289848	Business-Arts_and_Entertainment:-128479.84945934208
ughh	ughh.com	Arts-Music:-26138.119198369786	Business-Arts_and_Entertainment:-13385.891946052086	Arts-Performing_Arts:-16067.551535738268	Regional-North_America:-8393.504702041328	Business-Marketing_and_Advertising:-2670.460467822163	Arts-Photography:-3156.6798508679403	Business-Consumer_Goods_and_Services:-2514.3505546024658	Science-Social_Sciences:-297.0964076967303	Business-Agriculture_and_Forestry:-179.01722715403298	Business-Construction_and_Maintenance:-1221.3739599222363	Arts-Animation:-2210.604437691057	Business-Investing:-426.71102288046643	Arts-Movies:-4579.296509642583	Business-Financial_Services:-50.883973926539575	Business-Business_Services:-113.41881700607175	Arts-Crafts:-80.83579265059623	Arts-Literature:-79.5454734238975	Society-Religion_and_Spirituality:-83.10108787380412	Arts-Visual_Arts:-56.16992482142455
ugib	ugib.ae	Business-Financial_Services:-17845.10856846982	Business-Industrial_Goods_and_Services:-18110.933368376744	Business-Business_Services:-18167.197865705006
ugidotnet	ugidotnet.org	World-Italiano:-12953.544786786764	World-Hebrew:-13227.361310645825	World-Greek:-13932.277384997844
uglassit	uglassit.com	Business-Construction_and_Maintenance:-15691.172290821793	Regional-North_America:-15792.287749853933	Business-Consumer_Goods_and_Services:-15917.707606657032
uglobal	uglobal.org	Computers-Software:-6556.720749567508	Reference-Education:-6622.011351114272	Computers-Internet:-6690.551680042568
uglydogsportscafe	uglydogsportscafe.com	Regional-North_America:-14717.93747705392	Arts-Music:-14966.636313583314	Arts-Performing_Arts:-14979.654970881851
uglyducklinghouse	uglyducklinghouse.com	Arts-Crafts:-21359.847650000633	Arts-Visual_Arts:-21361.193108699776	Arts-Music:-21429.999682995407
uglyface	uglyface.co	Computers-Software:-3258.5270208813376	Computers-Programming:-3319.195290598284	Computers-Internet:-3418.3118034332215
uglyhousephotos	uglyhousephotos.com	Regional-North_America:-41017.33114533746	Business-Construction_and_Maintenance:-41814.173064405266	Arts-Crafts:-42163.60513048296
uglykidsniceclothes	uglykidsniceclothes.com	Computers-Software:-7568.146960598727	Arts-Performing_Arts:-7619.537980250515	Business-Arts_and_Entertainment:-7651.542818672994
uglymely	uglymely.com	Business-Arts_and_Entertainment:-16075.364416161183	Business-Construction_and_Maintenance:-16160.796036711368	Arts-Music:-16214.371076064037
uglyshoes	uglyshoes.com	Arts-Performing_Arts:-14052.582072105104	Arts-Music:-14115.976796062065	Arts-Crafts:-14169.06606215932
uglystik	uglystik.com	Business-Consumer_Goods_and_Services:-24030.17041721288	Regional-North_America:-24087.34680443618	Business-Industrial_Goods_and_Services:-24284.226916640495
uglysweaterstore	uglysweaterstore.com	Arts-Crafts:-18993.90018930076	Science-Social_Sciences:-19166.375605449655	Business-Construction_and_Maintenance:-19278.802331367126
uglytruthofv	uglytruthofv.com	Arts-Music:-15596.687398748056	Arts-Visual_Arts:-15724.653343219548	Regional-Europe:-15734.729553755247
ugo	ugo.com	Arts-Animation:-13730.26259405473	Arts-Movies:-10881.000099330724	Arts-Music:-5971.365634006632	Arts-Performing_Arts:-6775.832010849526	Arts-Comics:-372.1439795040307	Games-Video_Games:-3647.229130997976	Computers-Software:-427.1545070240224	Arts-Literature:-4806.740045724808	Arts-People:-2991.3643881901808	Computers-Programming:-27.121964258098167	Arts-Photography:-426.0800198944115
ugobing	ugobing.it	World-Italiano:-11444.86073246592	World-Greek:-12850.32532127781	World-Hebrew:-12941.518613006758
ugode	ugode.com	Business-Arts_and_Entertainment:-28820.493984879497	World-Russian:-29566.301511774393	Regional-Europe:-30102.491924506347
ugospel	ugospel.com	Arts-Music:-125225.1348219814	Arts-Visual_Arts:-125878.86066037965	Arts-Performing_Arts:-126024.98281075303
ugottagogreen	ugottagogreen.com	Computers-Programming:-2333.092719622003	Computers-Software:-2344.3806748898182	Computers-Internet:-2429.226296082407
ugotuj	ugotuj.to	World-Nederlands:-86593.9766554092	World-Norsk:-89397.64501061478	World-Persian:-95968.60205221413
ugotwax	ugotwax.com	Arts-Music:-11728.281445855682	Arts-Performing_Arts:-12040.488527746735	Business-Arts_and_Entertainment:-12205.497922652032
ugpti	ugpti.org	Regional-North_America:-9596.836511499656	Business-Business_Services:-9621.66622571261	Business-Electronics_and_Electrical:-9756.404374736
ugr	ugr.es	World-Deutsch:-88647.4046114258	Sports-Soccer:-91361.30161165501	World-Arabic:-90505.31683092081	World-Polski:-1216.5436039402132	Computers-Software:-559.9632281484975	Computers-Programming:-561.4953784149637	Computers-Internet:-576.0920626677961	Regional-North_America:-985.509617721382	Regional-Oceania:-988.7079606998439	Society-Law:-991.697342998902	Health-Conditions_and_Diseases:-784.5529469803877	Health-Animal:-805.5921430954597	Health-Medicine:-805.9170264259162
ugroupltd	ugroupltd.com	Business-Food_and_Related_Products:-41133.956810640906	Business-Consumer_Goods_and_Services:-41540.27055036427	Business-Construction_and_Maintenance:-41936.595753601265
ugtcoruna	ugtcoruna.es	World-Deutsch:-111171.08853602628	World-Arabic:-112108.81713418152	Sports-Soccer:-114148.38864371857
ugu	ugu.com	Computers-Programming:-5084.4644126240955	Computers-Software:-6495.993847773315	Science-Biology:-130.8365637930992	Regional-North_America:-558.4629984433545	Business-Publishing_and_Printing:-569.3265513586288	Business-Consumer_Goods_and_Services:-706.4057612432822	Computers-Internet:-3817.660972552237	Arts-Music:-958.2811519272567	Arts-Animation:-862.8797704524535	Business-Industrial_Goods_and_Services:-1656.223966357105	Business-Business_Services:-714.7868142770981	Business-Financial_Services:-715.0326865282743
