uk	accommodation.uk.net	Regional-Europe:-7039.366578291891	Regional-North_America:-7758.687997668813	Business-Arts_and_Entertainment:-7759.73353950201
uky	afs.ca.uky.edu	Reference-Education:-10912.897761736516	Regional-North_America:-10986.889881178557	Business-Agriculture_and_Forestry:-10982.582478746815
uk	airsupply.uk.com	Business-Industrial_Goods_and_Services:-16324.426947839363	Business-Construction_and_Maintenance:-16726.696806895678	Regional-Europe:-16789.419824253077
uk	akta.uk.com	Regional-Europe:-4233.165808377899	Business-Consumer_Goods_and_Services:-4336.525591835465	Business-Construction_and_Maintenance:-4339.467649960926
uktv	alibi.uktv.co.uk	Arts-Radio:-16413.95914370275	Arts-Performing_Arts:-16470.71451704914	Arts-People:-16610.04677949561
uk	anouk.uk.com	Regional-Europe:-7262.145457044108	Business-Consumer_Goods_and_Services:-7307.971279997507	Business-Industrial_Goods_and_Services:-7323.3010379498655
uky	as.uky.edu	Reference-Education:-21725.71458686139	Regional-North_America:-22564.378761341035	Society-Religion_and_Spirituality:-22768.78204683698
uk	astar.uk.com	Regional-Europe:-12147.409726561937	Science-Social_Sciences:-12232.825095581296	Business-Consumer_Goods_and_Services:-12246.825572188418
uky	athena.uky.edu	Regional-North_America:-6162.020884759781	Arts-Music:-4354.647957932434	Arts-Performing_Arts:-1488.7326795091753	Society-Religion_and_Spirituality:-4474.984269594052	Computers-Software:-1670.8870200932115	Arts-Literature:-1023.238731605004	Reference-Education:-697.3915551296426	Computers-Programming:-907.3761318119795	Arts-Crafts:-127.29464562854426	Computers-Internet:-60.34500145264648
uk	baa.uk.com	Regional-Europe:-24488.520204172644	Regional-North_America:-25199.21595806412	Arts-Visual_Arts:-25524.876150380238
uk	backbone.uk.com	Business-Publishing_and_Printing:-11867.581543097536	Business-Business_Services:-11941.601544246403	Computers-Software:-11970.777802286604
ukuleletaiwan	bbs.ukuleletaiwan.com	Computers-Software:-4254.574781422677	Computers-Programming:-4326.937977860152	Computers-Internet:-4370.197264861105
uk	bcse.uk.net	Regional-Europe:-19856.519381527465	Arts-Performing_Arts:-20080.356454459947	Society-Religion_and_Spirituality:-20197.941044872132
ukdata	blog.ukdata.com	Arts-Visual_Arts:-28412.66809129065	Regional-Europe:-28532.479095264633	Business-Industrial_Goods_and_Services:-28625.5002557817
uky	blog.uky.edu	Computers-Programming:-20669.570753423075	Regional-North_America:-10836.696402620411	Science-Biology:-21264.235803481206	Arts-Architecture:-10468.695998299894
uky	caer.uky.edu	Regional-North_America:-16730.667815737666	Reference-Education:-2995.500879811177	Business-Industrial_Goods_and_Services:-3014.0927643059117	Arts-Literature:-13864.386303418894	Arts-Music:-13915.597378014107
uky	chies.ca.uky.edu	Reference-Education:-6384.450017922151	Regional-North_America:-6520.965756714436	Computers-Software:-6523.792866164208
uky	christian.ca.uky.edu	Regional-North_America:-13703.6038523188	Reference-Education:-14063.128086655615	Business-Financial_Services:-14185.920137522491
uk-com	co.uk-com	Computers-Software:-7790.225647113269	Computers-Internet:-7833.343549477797	Business-Arts_and_Entertainment:-7840.535813831161
uk	cognoscenti.uk.com	Business-Industrial_Goods_and_Services:-17796.995284984754	Regional-Europe:-17826.896939372953	Business-Business_Services:-17836.00034327873
uk	coldbird.uk.to	Arts-Music:-18386.763543831792	Arts-Animation:-18538.63849220517	Arts-Literature:-18643.438544438322
uktv	dave.uktv.co.uk	Arts-Performing_Arts:-37155.6672758648	Arts-Music:-37428.912544598614	Arts-Animation:-37704.99127567949
ukiahdailyjournal	dfm.ukiahdailyjournal.com	Arts-Music:-37368.69071839455	Arts-Performing_Arts:-38595.491806504346	Arts-Movies:-38968.15542828593
uk	directors.uk.com	Arts-Performing_Arts:-90843.97598991691	Arts-Literature:-91277.626793881	Arts-Movies:-91502.20645666806
uky	ees.as.uky.edu	Reference-Education:-35363.78158453331	Regional-North_America:-35722.536017731494	Science-Biology:-35766.41817593093
ukrhost	ekskyrsovod.ukrhost.com	Computers-Software:-2705.109953275063	Computers-Programming:-2727.79265166549	Computers-Internet:-2797.670443366264
uky	engr.uky.edu	Regional-North_America:-11537.862080017501	Reference-Education:-10632.837155016661	Arts-Performing_Arts:-1154.4918089877226	Science-Biology:-6292.886540020511	Regional-Oceania:-3777.9591962520535	Business-Business_Services:-6260.757124798501	Business-Industrial_Goods_and_Services:-5937.317825619311	Computers-Programming:-1042.8387729130304	Computers-Software:-1035.6246962269545	Business-Electronics_and_Electrical:-435.3769875533584	Arts-Visual_Arts:-1601.0138022053723	Arts-Literature:-1612.6557641036397
uky	exploreuk.uky.edu	Science-Biology:-2372.214350792753	Reference-Education:-5798.5985753662035	Regional-North_America:-14874.839833542954	Arts-Literature:-3620.486888437802	Computers-Software:-6613.7974146080915	Computers-Programming:-4463.716644238858	Business-Construction_and_Maintenance:-6941.629475457875	Arts-Performing_Arts:-1595.7674049732775	Arts-Visual_Arts:-3139.6123064309086	Business-Consumer_Goods_and_Services:-6977.47311395456	Arts-Music:-818.528558548063	Computers-Internet:-161.8973659139388	Society-Religion_and_Spirituality:-1870.240159787976	Business-Arts_and_Entertainment:-403.6647811533437	Arts-Architecture:-29.480934650355017	Arts-Art_History:-29.53326047077378	Arts-Crafts:-1639.4545545619535
uk	feathers.uk.com	Regional-Europe:-18476.668696067598	Regional-North_America:-18834.69747531132	Business-Business_Services:-18982.898759455216
uk?Type=5	flinders.rmg.co.uk?Type=5	Arts-Literature:-10737.353061338948	Regional-North_America:-10880.030578737864	Arts-Visual_Arts:-10925.689100548887
uk	footsurgery.uk.com	Health-Conditions_and_Diseases:-13795.36926102244	Health-Medicine:-14095.832258954471	Business-Food_and_Related_Products:-14406.400471751032
uk	forum.familyhistory.uk.com	Regional-Europe:-43501.846315452116	Arts-Music:-43810.41308993058	Arts-Visual_Arts:-43879.94697690247
ukuleleunderground	forum.ukuleleunderground.com	Arts-Music:-34560.97522780719	Arts-Animation:-35428.24920978497	Arts-Performing_Arts:-35816.64758347767
uktrainsim	forums.uktrainsim.com	Games-Video_Games:-56136.63400562185	Arts-Music:-56239.36011629616	Arts-Visual_Arts:-56549.73112899895
uk	g4s.uk.com	Business-Industrial_Goods_and_Services:-11421.412291239943	Regional-Europe:-11563.144024704636	Business-Business_Services:-11622.769554092032
uky	gatton.uky.edu	Regional-Asia:-9459.237699774625	Reference-Education:-9498.661842446203	Regional-North_America:-9555.111401044098
uk	germany.embassy.uk.com	Regional-Asia:-34288.57440797697	Regional-Africa:-34325.62829853454	Regional-Europe:-34776.98789355487
uk	globaltefl.uk.com	Regional-Europe:-17031.715456828286	Arts-Visual_Arts:-17050.395264823685	Regional-North_America:-17141.082290229187
uk	grb.uk.com	Regional-Europe:-21743.484387496006	Business-Business_Services:-22248.388321926606	Business-Industrial_Goods_and_Services:-22272.59147562475
uk	hsc.uk.net	Arts-Visual_Arts:-11373.064690013678	Regional-Europe:-11408.098325404675	Business-Financial_Services:-11574.132610305383
uk	htl.uk.com	Business-Publishing_and_Printing:-26828.637414827765	Regional-Europe:-27114.601458514484	Business-Business_Services:-27157.874869801886
uk	keyman.uk.com	Regional-Europe:-12116.968607517378	Business-Electronics_and_Electrical:-12262.895703823246	Regional-North_America:-12312.392124641457
uky	kgs.uky.edu	Regional-North_America:-4849.353855896645	Reference-Education:-3377.267175395577	Society-Religion_and_Spirituality:-4957.265174043362	Business-Electronics_and_Electrical:-4166.292044123925	Science-Biology:-4214.674755536759	Business-Industrial_Goods_and_Services:-4225.106482599226	Computers-Software:-1570.0251381352236
uk	koko.uk.com	Arts-Music:-30452.681868921725	Arts-Performing_Arts:-31528.740638059528	Arts-Literature:-31815.978185162494
uky	libraries.uky.edu	Regional-North_America:-23182.25605423554	Reference-Education:-22807.246944811304	Arts-Literature:-4070.1221698543973	Arts-Visual_Arts:-19372.24513245085	Computers-Software:-210.80587248641012	Computers-Programming:-214.06921965541406
uk	live4ever.uk.com	Arts-Music:-32189.048732375337	Arts-Movies:-33625.153713544096	Arts-Performing_Arts:-33639.38922921166
uklibertyleague	liverpool.uklibertyleague.org	Arts-Visual_Arts:-5005.913783576439	Arts-Music:-5023.217067375912	Arts-Performing_Arts:-5030.403092021917
uk	londontickets.uk.com	Arts-Performing_Arts:-30309.24925449209	Arts-Music:-31038.351394365753	Arts-People:-31293.206774445258
uky	mc.uky.edu	Regional-North_America:-13892.906832174123	Business-Industrial_Goods_and_Services:-2748.5913880829407	Business-Consumer_Goods_and_Services:-2764.976530738937	Business-Food_and_Related_Products:-9256.60466114983	Reference-Education:-9114.447548029982	Business-Business_Services:-2229.0972924083517	Business-Electronics_and_Electrical:-2238.050448086122
uky	med.uky.edu	Health-Conditions_and_Diseases:-36378.801629680405	Reference-Education:-36796.93542345166	Health-Medicine:-36848.3293767817
uky	nkaa.uky.edu	Reference-Education:-6471.895362843644	Regional-North_America:-78277.60423861376	Arts-Music:-75781.00581989106	Arts-Visual_Arts:-456.3313761720105	Arts-Literature:-71951.046324621	Arts-Performing_Arts:-2794.8326885351335	Society-Religion_and_Spirituality:-449.3047065226194
uk	oaktreefarm.uk.net	Regional-Europe:-15137.91737758338	Regional-North_America:-15545.483362410454	Arts-Visual_Arts:-15562.022728999425
uk	openforbusiness.uk.com	Regional-Europe:-11317.722537231512	Arts-Performing_Arts:-11357.642801615462	Business-Arts_and_Entertainment:-11377.004991426133
uky	owen.ca.uky.edu	Regional-North_America:-9792.158125111486	Reference-Education:-10012.182157638896	Business-Agriculture_and_Forestry:-10165.485998864844
uky	pa.uky.edu	Science-Biology:-29287.920288519654	Regional-Oceania:-30570.306682628998	Arts-Literature:-30861.16504310807
uk	phil.uk.net	Arts-Performing_Arts:-37801.270984689654	Business-Arts_and_Entertainment:-38330.89220059951	Business-Consumer_Goods_and_Services:-38534.05953230728
uky	philosophy.as.uky.edu	Society-Law:-56604.85452848647	Arts-Literature:-57449.73931993701	Science-Biology:-57877.6520063118
ukm	pkukmweb.ukm.my	Regional-Asia:-3719.7942448458384	Sports-Skating:-3773.5286894126457	Business-Industrial_Goods_and_Services:-3913.593433552956
uk	primecare.uk.net	Regional-Europe:-13754.751109134644	Business-Financial_Services:-14623.965536395104	Business-Food_and_Related_Products:-14754.765480066713
ukwhoswho	print.ukwhoswho.com	Arts-Visual_Arts:-18897.451636408576	Arts-Literature:-18964.77412461124	Regional-Europe:-19133.2666350247
uk	pumpkin.uk.com	Computers-Software:-7626.46699416024	Arts-Visual_Arts:-7843.805378644841	Arts-Music:-7846.371548243812
uk	radiocraft.uk.com	Regional-Europe:-27928.03877050453	Business-Consumer_Goods_and_Services:-28052.28684807501	Business-Construction_and_Maintenance:-28542.42492195289
uky	research.uky.edu	Reference-Education:-47289.87835813406	Science-Biology:-49547.08540765996	Regional-Oceania:-49635.09632877063
uk	rotaryart.uk.com	Business-Consumer_Goods_and_Services:-23656.072876956867	Regional-Europe:-24045.198229277812	Business-Arts_and_Entertainment:-24156.971053764846
uk	scifi.uk.com	Arts-Movies:-49703.21606879273	Arts-Literature:-49707.155297231264	Arts-Music:-49786.77560573592
uk	sculpture.uk.com	Arts-Visual_Arts:-16597.418940975396	Arts-Literature:-17024.531960686407	Arts-Performing_Arts:-17048.262019803016
uk	spankme.uk.com	Computers-Software:-4244.090762315042	Computers-Internet:-4343.099404398433	Computers-Programming:-4353.221992955109
uk	stonebridge.uk.com	Regional-Europe:-29002.72907244795	Reference-Education:-29369.851055527924	Arts-Visual_Arts:-29416.395884497186
uky	tallycats.uky.edu	Regional-North_America:-8304.438382820385	Arts-Visual_Arts:-8378.576308951471	Society-Religion_and_Spirituality:-8391.389161093526
uk	thesenewpuritans.sandbag.uk.com	Games-Video_Games:-1802.5801326340409	Arts-Literature:-1803.0805847207987	Arts-Comics:-1807.37617255048
uk	tree.familyhistory.uk.com	Regional-Europe:-11512.023038373836	Arts-Music:-11711.891474103437	Society-Religion_and_Spirituality:-11721.845398881824
uk-battery	uk-battery.com	Business-Consumer_Goods_and_Services:-35761.36088078519	Computers-Software:-36280.51284592384	Science-Social_Sciences:-36444.30883329089
uk-bund	uk-bund.de	World-Deutsch:-32945.534729750376	World-Dansk:-34329.136729336984	World-Chinese_Traditional:-37966.33853787707
uk-dissertation	uk-dissertation.com	Business-Business_Services:-20695.157152623728	Arts-Visual_Arts:-20757.23184390611	Reference-Education:-20801.168454236267
uk-escort	uk-escort.net	Regional-Europe:-10637.003640375971	Arts-Performing_Arts:-10702.056169197042	Business-Arts_and_Entertainment:-10737.80568013267
uk-free-porn	uk-free-porn.com	Arts-Music:-194846.87813954148	Arts-Movies:-196282.92722254025	Arts-Literature:-197799.08981544472
uk-holiday-shop	uk-holiday-shop.co.uk	Regional-Europe:-161560.0105975266	Regional-North_America:-172722.32498201527	Arts-Architecture:-174055.19230437014
uk-local-search	uk-local-search.co.uk	Regional-Europe:-14015.423387762983	Business-Arts_and_Entertainment:-15153.81698051319	Society-Religion_and_Spirituality:-15304.315013459853
uk-med	uk-med.org	Regional-Europe:-23897.932723136262	Regional-North_America:-24109.170797034745	Business-Business_Services:-24312.56696384357
uk-muscle	uk-muscle.co.uk	Arts-Music:-35433.47985681834	Arts-Animation:-35584.83899856044	Arts-Performing_Arts:-35673.961967186355
uk-names	uk-names.net	Arts-Online_Writing:-181446.14550550605	Arts-Performing_Arts:-181518.24179642453	Arts-People:-182437.46537595862
uk-racing-results	uk-racing-results.com	Regional-Europe:-25372.32673620241	Arts-Music:-26739.188437579764	Society-Religion_and_Spirituality:-26918.94359983059
uk-shop-uk	uk-shop-uk.co.uk	Regional-Europe:-23477.451544615506	Regional-North_America:-24088.724745925305	Business-Construction_and_Maintenance:-24104.500959271394
uk-yankee	uk-yankee.com	Regional-Europe:-17907.789261940863	Arts-Performing_Arts:-17996.890905586657	Regional-North_America:-18016.282502395716
uksol	uk.comsol.com	Science-Biology:-28220.095266046745	Business-Industrial_Goods_and_Services:-28570.399203693527	Business-Consumer_Goods_and_Services:-28786.35295831261	Business-Business_Services:-3310.1498785373756	Business-Publishing_and_Printing:-3254.990461751423	Business-Electronics_and_Electrical:-3263.9364779589982
uk	uk.coop	Regional-Europe:-18946.78451036874	Business-Business_Services:-19202.530444351753	Business-Financial_Services:-19265.520888080824
uk250	uk250.co.uk	Computers-Software:-4017.9754154586803	Computers-Programming:-4148.116776147769	Business-Industrial_Goods_and_Services:-4209.878527935975
uk420	uk420.com	Arts-Music:-31962.320685555642	Arts-Literature:-32163.165961914234	Arts-Visual_Arts:-32228.80911352486
uka-blog	uka-blog.com	Computers-Software:-5440.8745777397735	World-Polski:-5460.167468554034	World-Russian:-5579.506724818284
ukacademysoccer	ukacademysoccer.com	Regional-Europe:-9023.323707143189	Society-Religion_and_Spirituality:-9027.465144945445	Regional-North_America:-9050.049488737846
ukadultzone	ukadultzone.com	Arts-Performing_Arts:-18047.45367935475	Arts-Music:-18121.97462716605	Regional-Europe:-18222.261080386237
ukaerialphotos	ukaerialphotos.com	Regional-Europe:-12849.38517703959	Computers-Software:-12867.471332430761	Business-Arts_and_Entertainment:-12945.803959083623
ukaht	ukaht.org	Regional-Europe:-20535.345912865945	Arts-Visual_Arts:-20717.27942987354	Arts-Music:-10577.439721803641	Business-Consumer_Goods_and_Services:-10193.329989565858
ukaop	ukaop.org.uk	Business-Investing:-31149.19391798779	Computers-Software:-31317.74174208829	Computers-Internet:-31515.475422646112
ukash	ukash.com	Regional-Europe:-14192.610888992125	Business-Financial_Services:-14226.884786074535	Business-Industrial_Goods_and_Services:-14251.999320733701
ukathletics	ukathletics.com	Society-Religion_and_Spirituality:-37024.27312096225	Reference-Education:-27783.284729323354	Regional-North_America:-35017.075376990804	Arts-Music:-10821.544457094013	Arts-Performing_Arts:-3782.3742218177067	Computers-Software:-208.98444054033016	Arts-Movies:-525.4642053840295
ukattraction	ukattraction.com	Regional-Europe:-13967.98394713719	Arts-Architecture:-10679.589557821842	Arts-Performing_Arts:-10878.441035155482	Regional-North_America:-4557.6850230036	Regional-Oceania:-4560.1650252274585
ukauthors	ukauthors.com	Arts-Music:-13557.059807613517	Arts-Performing_Arts:-13849.202293358161	Arts-Visual_Arts:-13873.521698522743
ukava	ukava.co.uk	Arts-Visual_Arts:-16863.18817266187	Regional-Europe:-17060.604784032246	Regional-North_America:-17077.612376045836
ukbeautystores	ukbeautystores.com	Business-Construction_and_Maintenance:-37330.56723747006	Regional-Europe:-37797.63067021744	Arts-Crafts:-38051.389529687855
ukbmd	ukbmd.org.uk	Regional-Europe:-10306.847335903542	Arts-Architecture:-10784.996602751473	Regional-North_America:-10937.772811984836
ukbms	ukbms.org	Regional-Europe:-59875.243723011175	Regional-Oceania:-60282.50374868671	Regional-North_America:-61139.82360128396
ukbride	ukbride.co.uk	Regional-Europe:-27421.587594643646	Business-Agriculture_and_Forestry:-29386.73079138331	Business-Arts_and_Entertainment:-29683.66275893911
ukbusinessdir	ukbusinessdir.net	Regional-Europe:-9234.878001083802	Business-Industrial_Goods_and_Services:-9454.220856305257	Business-Construction_and_Maintenance:-9464.820440501271
ukbusinessforums	ukbusinessforums.co.uk	Arts-Music:-51820.418487161965	Regional-Europe:-51929.43431457587	Regional-North_America:-52162.88197779783
ukcampsite	ukcampsite.co.uk	Regional-Europe:-20972.127097903372	Regional-North_America:-18006.50861851164	Business-Arts_and_Entertainment:-14212.550655507053	Arts-Performing_Arts:-2411.566080801912	Arts-Music:-9072.308651264859
ukcdogs	ukcdogs.com	Recreation-Pets:-14127.40825047391	Regional-North_America:-17195.409256573115	Recreation-Outdoors:-3584.475252906193	Arts-Literature:-11036.140920746071	Society-Religion_and_Spirituality:-7141.841059815874	Business-Agriculture_and_Forestry:-6588.951941919002	Regional-Oceania:-4800.592896551144	Arts-Performing_Arts:-1640.7501600855178
ukcider	ukcider.co.uk	Arts-Visual_Arts:-8322.236449339769	Regional-North_America:-8336.722010933867	Regional-Europe:-8339.685567893532
ukclassifieds	ukclassifieds.co.uk	Regional-Europe:-37189.20148163649	Regional-North_America:-37372.63113632239	Business-Arts_and_Entertainment:-37719.57339121117
ukclimbing	ukclimbing.com	Regional-Europe:-12789.107615721563	Regional-North_America:-5871.51097827148	Arts-Visual_Arts:-1790.671588004528	Business-Arts_and_Entertainment:-540.2714624389924	Business-Consumer_Goods_and_Services:-8213.9089246876	Arts-Literature:-2669.8228808279855	Arts-Performing_Arts:-7003.134879106111	Society-Religion_and_Spirituality:-584.7827244366144	Arts-Music:-3452.3715716401766	Computers-Software:-821.0375063641226	Business-Agriculture_and_Forestry:-290.20014477700965	Computers-Programming:-26.978492786145548	Business-Industrial_Goods_and_Services:-94.82210984469128
ukcoalition	ukcoalition.org	Regional-North_America:-28460.30514127567	Society-Law:-28519.134745586438	Business-Business_Services:-28527.951712002214
ukcompetitions	ukcompetitions.com	Regional-Europe:-7916.695098988401	Arts-Performing_Arts:-8083.8669873129775	Business-Consumer_Goods_and_Services:-8087.549310977651
ukconnect	ukconnect.org	Regional-Europe:-22207.9876547088	Arts-Performing_Arts:-22449.594839320576	Arts-Visual_Arts:-22468.72219544075
ukconstruction	ukconstruction.com	Regional-Europe:-17586.544218302435	Business-Construction_and_Maintenance:-17659.823146089217	Business-Consumer_Goods_and_Services:-17669.67322970749
ukd	ukd.co.uk	Business-Construction_and_Maintenance:-6861.77175623398	Business-Arts_and_Entertainment:-6958.686825923933	Business-Consumer_Goods_and_Services:-6970.057492407838
ukdissertationshelp	ukdissertationshelp.com	Computers-Software:-2394.4184737811424	Computers-Programming:-2460.131331788151	World-Japanese:-2466.45386373712
ukdiving	ukdiving.co.uk	Computers-Software:-3902.207529758755	Computers-Internet:-4042.5208353379285	Computers-Programming:-4058.461720773874
ukes	ukes.com	Arts-Music:-21452.299982177163	Regional-North_America:-21801.45858061936	Business-Arts_and_Entertainment:-21879.944138112864
ukesolos	ukesolos.com	Arts-Music:-6463.114788929017	Arts-Performing_Arts:-6724.425996825037	Regional-North_America:-6802.91481136046
ukessays	ukessays.com	Regional-Europe:-9163.88332983293	Business-Business_Services:-31395.657773847128	Arts-Visual_Arts:-20300.234386791304	Regional-Oceania:-12091.477696313485	Health-Conditions_and_Diseases:-12382.19138604196	Science-Biology:-12412.314634548953	Business-Industrial_Goods_and_Services:-18976.60968167739	Business-Financial_Services:-28007.605779908034	Arts-Literature:-20593.77187910435	Society-Law:-20640.964607321563	Society-Religion_and_Spirituality:-9673.52919288065	Regional-North_America:-14547.239551923458
ukff	ukff.com	Arts-Literature:-37414.83020854742	Arts-Music:-37431.306349206854	Arts-Animation:-24571.961380176668	Society-Religion_and_Spirituality:-13353.245743843838
ukflooringdirect	ukflooringdirect.co.uk	Business-Construction_and_Maintenance:-22238.487833026596	Regional-Europe:-22293.702603916554	Business-Consumer_Goods_and_Services:-22804.850264101966
ukfossils	ukfossils.co.uk	Regional-Europe:-12972.065619344807	Science-Biology:-13068.045932599181	Regional-Oceania:-13102.621344961577
ukfree	ukfree.tv	Regional-Europe:-39483.069205805594	Arts-Music:-40435.82108482143	Arts-Performing_Arts:-40562.94323624722
ukg-publishing	ukg-publishing.co.uk	Computers-Programming:-2402.7403344702147	Computers-Software:-2421.093971353097	Computers-Internet:-2455.761020057377
ukga	ukga.org	Arts-Music:-3448.296771564841	Regional-North_America:-3458.324480136482	Computers-Software:-3486.3336248106393	Regional-Europe:-69825.62267786673	Arts-Architecture:-72738.14781130762	Business-Chemicals:-45821.064897198936	Shopping-Recreation:-28683.785537278298
ukgameshows	ukgameshows.com	Arts-Performing_Arts:-16928.962599607	Arts-Music:-23398.28227006022	Arts-People:-17040.3812374773	Arts-Animation:-6502.966937545621	Arts-Literature:-6538.380339618417
ukgaynews	ukgaynews.org.uk	Society-Religion_and_Spirituality:-16442.47033712031	Arts-Literature:-16563.7774794643	Regional-Europe:-16728.174713824348
ukgdl	ukgdl.org.uk	Regional-Europe:-152744.00524691216	Arts-Architecture:-156578.89295804765	Arts-Literature:-156941.1375787344
ukgolfguide	ukgolfguide.com	Regional-Europe:-18021.72288080632	Society-Religion_and_Spirituality:-19284.39290406172	Business-Agriculture_and_Forestry:-19422.42450950731
ukgovcamp	ukgovcamp.com	Arts-Music:-5119.236527223823	Regional-Europe:-5185.9996600775385	Arts-Visual_Arts:-5195.245360172504
ukgser	ukgser.com	Regional-Europe:-85806.58659077644	Business-Arts_and_Entertainment:-86890.68175403342	Arts-Performing_Arts:-87866.71042456882
ukhairdressers	ukhairdressers.com	Regional-Europe:-24668.841460067983	Arts-Crafts:-26214.02644543088	Arts-Performing_Arts:-26497.5701275137
uky	ukhealthcare.uky.edu	Regional-North_America:-21110.439289832746	Business-Food_and_Related_Products:-21236.000129807977	Business-Financial_Services:-9904.9489967204	Health-Conditions_and_Diseases:-11373.133916351764
ukhillwalking	ukhillwalking.com	Arts-Music:-11880.560921922572	Arts-Visual_Arts:-11886.70812315609	Computers-Software:-11889.090743725716
ukhumanrightsblog	ukhumanrightsblog.com	Arts-Literature:-110778.88851115227	Society-Religion_and_Spirituality:-111968.16499917013	Regional-Europe:-111975.61485310944
ukhwah	ukhwah.com	Computers-Programming:-4860.010835102696	Computers-Software:-4867.755730098406	Computers-Internet:-4994.827494783713
ukiahdailyjournal	ukiahdailyjournal.com	Regional-North_America:-29412.087583713204	Arts-Performing_Arts:-8765.915770793341	Society-Religion_and_Spirituality:-4405.9830975347595	Arts-Literature:-22881.03914870799	Arts-Music:-28734.73092578395	Home-Cooking:-709.9409222150957	Business-Financial_Services:-718.3596143795481	Arts-Visual_Arts:-2877.4870665463577	Business-Business_Services:-861.1984625548956	Regional-Europe:-861.5452235699963	Arts-Photography:-595.2562471911565
ukjobsguide	ukjobsguide.co.uk	Regional-Europe:-18575.117271082298	Business-Industrial_Goods_and_Services:-19515.737014688122	Arts-Visual_Arts:-19591.128702487946
ukjobsnet	ukjobsnet.com	Regional-Europe:-19967.13061275377	Business-Electronics_and_Electrical:-20042.650378628052	Business-Business_Services:-20151.39740687431
ukjuicers	ukjuicers.com	Business-Food_and_Related_Products:-24824.239155336898	Business-Consumer_Goods_and_Services:-25025.42608667169	Business-Financial_Services:-25067.709879754988
uklawfaq	uklawfaq.com	Arts-Literature:-8814.815867174946	Society-Religion_and_Spirituality:-5162.80868044384	Arts-Music:-8959.889173440388	Society-Law:-3809.775408221484	Regional-Europe:-5789.291669352575	Arts-Visual_Arts:-5790.672750569095	Regional-North_America:-5799.749054599014
uklo	uklo.org	Arts-Visual_Arts:-12376.405823311668	Arts-Music:-12402.456615358815	Arts-Performing_Arts:-12416.005868415972
uklocksmithsassociation	uklocksmithsassociation.co.uk	Regional-Europe:-22513.26558652812	Business-Business_Services:-23320.694704385834	Regional-North_America:-23729.94159087732
ukm	ukm.my	Business-Industrial_Goods_and_Services:-12617.360196971375	Business-Business_Services:-12870.614694644832	Business-Electronics_and_Electrical:-12895.194258565509	Regional-Asia:-22850.221562785475	Regional-Europe:-23155.66767316664	Arts-Visual_Arts:-23200.60606830073
ukmediaroom	ukmediaroom.com	Regional-North_America:-54494.38388729995	Arts-Literature:-55000.31805760211	Arts-Visual_Arts:-55082.95337155814
ukmedix	ukmedix.com	Arts-Literature:-22245.512041235263	Arts-Music:-22351.68544429608	Society-Religion_and_Spirituality:-22447.159865682486
ukmistressguide	ukmistressguide.co.uk	Regional-Europe:-14945.265077482214	Arts-Performing_Arts:-15064.820491188399	Arts-Music:-15329.189348524611
ukmkecil	ukmkecil.com	Sports-Running:-71148.1359731476	Sports-Skating:-73259.24854297975	Sports-Skateboarding:-77216.2870424449
ukmoths	ukmoths.org.uk	Regional-Oceania:-6874.802015446509	Arts-Crafts:-7399.055289603509	Arts-Literature:-7402.803190112383
ukmove	ukmove.co.uk	Regional-Europe:-26092.498440813397	Regional-North_America:-26725.3947562483	Business-Industrial_Goods_and_Services:-26852.699978325836
ukmusic	ukmusic.com	Arts-Music:-19715.88757537826	Arts-Performing_Arts:-20115.617754680694	Arts-Animation:-20157.500134891096
ukmusicltd	ukmusicltd.co.uk	Arts-Music:-17910.92928740577	Business-Arts_and_Entertainment:-18640.185593752012	Regional-Europe:-18985.256255718523
uknakedmen	uknakedmen.com	Arts-Literature:-26529.89074147461	Arts-Music:-26541.26051619887	Arts-Movies:-26756.606314863657
uknetguide	uknetguide.co.uk	Business-Construction_and_Maintenance:-23995.15851956908	Regional-Europe:-24027.924563406214	Arts-Crafts:-24075.145276382358
uky	uknow.uky.edu	Regional-North_America:-39916.78141916062	Reference-Education:-40493.81479223926	Society-Religion_and_Spirituality:-40492.162504218424	Computers-Software:-786.5358101765864	Computers-Programming:-788.0168598886952	Computers-Internet:-825.4483105006267
ukofficedirect	ukofficedirect.co.uk	Business-Consumer_Goods_and_Services:-59883.79082297547	Business-Industrial_Goods_and_Services:-60928.22641132208	Business-Business_Services:-61119.566452742714
ukoln	ukoln.ac.uk	World-Japanese:-10151.51125782961	World-Nederlands:-10563.4085799453	World-Magyar:-10595.98852148495	Reference-Education:-9365.01840856296	Arts-Visual_Arts:-9484.78063512351	Computers-Software:-9529.669746935906
ukonlinesale	ukonlinesale.com	Computers-Programming:-2300.1559803585283	Computers-Software:-2337.9154772193597	Computers-Internet:-2415.6643179654734
ukpaedos-exposed	ukpaedos-exposed.com	Regional-Europe:-114846.18565322946	Arts-Performing_Arts:-117095.41103685266	Arts-Literature:-117225.65127656593
ukpaydayloans	ukpaydayloans.co.uk	Business-Financial_Services:-22474.76417545765	Regional-North_America:-23051.566865500376	Business-Industrial_Goods_and_Services:-23099.341653025887
ukped	ukped.com	Computers-Programming:-5852.4406828807605	Computers-Software:-5896.184003158954	World-Polski:-5964.975243754333
ukplaces	ukplaces.com	Regional-Europe:-13794.049736301891	Business-Chemicals:-7396.691975542786	Arts-Architecture:-7473.820339421417	Business-Arts_and_Entertainment:-7229.355297927162	Business-Marketing_and_Advertising:-3550.5169453861145	Business-Consumer_Goods_and_Services:-3671.9830476710995
ukpoliceonline	ukpoliceonline.co.uk	Arts-Literature:-36127.13759404478	Arts-Music:-36381.344972004845	Society-Religion_and_Spirituality:-13230.834146166088	Computers-Software:-3507.074929695509	Computers-Programming:-3575.04139082653	Regional-North_America:-3602.221684151196	Society-Law:-23277.638800751567
ukpollingreport	ukpollingreport.co.uk	Regional-Europe:-29839.314763447695	Arts-Performing_Arts:-30570.15938597583	Society-Religion_and_Spirituality:-30585.237457527543
ukpos	ukpos.com	Business-Construction_and_Maintenance:-81566.43144773282	Business-Consumer_Goods_and_Services:-81620.916885797	Business-Business_Services:-81977.73920830824
ukra	ukra.co.uk	Business-Business_Services:-10937.576688965532	Business-Industrial_Goods_and_Services:-10962.920986769752	Business-Electronics_and_Electrical:-10965.552135383205
ukrainaincognita	ukrainaincognita.com	Computers-Software:-3975.5895728398264	Computers-Programming:-3986.8810688455897	Arts-Visual_Arts:-4104.344911273274
ukrainashop	ukrainashop.com	World-Nederlands:-93067.78905794416	World-Norsk:-95093.00512571685	World-Persian:-99954.42469971714
ukraine-nachrichten	ukraine-nachrichten.de	World-Deutsch:-52924.22954611453	World-Dansk:-55049.594262120176	World-Chinese_Traditional:-59977.384115045425
ukrainemade	ukrainemade.com	Business-Industrial_Goods_and_Services:-10824.385955824187	Business-Consumer_Goods_and_Services:-10914.48809860604	Business-Business_Services:-10967.891848625266
ukrainianbookdesign	ukrainianbookdesign.com	Computers-Software:-2189.3045738795745	Computers-Programming:-2205.526865032573	Business-Industrial_Goods_and_Services:-2209.4365817030107
ukrainianinstitute	ukrainianinstitute.org.uk	Regional-Europe:-10637.990099383836	Regional-North_America:-10721.836359977246	Arts-Performing_Arts:-10740.779999827682
ukrainianorthodoxchurchusa	ukrainianorthodoxchurchusa.org	Society-Religion_and_Spirituality:-12736.900395194167	Regional-North_America:-12928.420855601786	Arts-Performing_Arts:-13143.413268281673
ukremovalquotes	ukremovalquotes.co.uk	Regional-Europe:-15049.245244398344	Regional-North_America:-15333.91610844058	Business-Business_Services:-15404.100034539393
ukresident	ukresident.com	Regional-Europe:-19229.123300704996	Arts-Visual_Arts:-13975.827997999299	Regional-North_America:-14036.734532263476	Computers-Software:-5282.056345281954	Arts-Performing_Arts:-5302.782338209343
ukresults	ukresults.net	Regional-Europe:-72729.70477668295	Arts-Performing_Arts:-78513.43461316758	Business-Arts_and_Entertainment:-78781.95160640868
ukrides	ukrides.info	Regional-Europe:-4991.387945150455	Arts-Music:-4999.024863603153	Business-Agriculture_and_Forestry:-5015.908309210974
ukrlitera	ukrlitera.ru	Computers-Software:-5297.43371370592	Computers-Programming:-5300.041439063745	Business-Business_Services:-5542.3573715239645
ukroofcoating	ukroofcoating.com	Business-Business_Services:-16471.214715364364	Business-Construction_and_Maintenance:-16472.20721603229	Regional-Europe:-16647.6635737248
ukrsetka	ukrsetka.com	Computers-Software:-1905.8055264089742	Computers-Programming:-1922.866964266267	Computers-Internet:-1989.4008583047591
uksaabs	uksaabs.eu	Regional-Europe:-29789.369820272837	Regional-North_America:-29799.794290122456	Business-Industrial_Goods_and_Services:-30002.47981546828
uksasczempin	uksasczempin.pl	World-Nederlands:-40715.0014478054	World-Norsk:-41136.32593685951	World-Persian:-47744.10689468433
uksbsguy	uksbsguy.com	Computers-Software:-375629.0116516225	Computers-Programming:-385482.9647802124	Business-Industrial_Goods_and_Services:-390090.6813405502
ukschoolsdirectory	ukschoolsdirectory.net	Regional-Europe:-14760.191529906164	Society-Religion_and_Spirituality:-15198.915991499689	Arts-Visual_Arts:-15499.441821466913
ukscreen	ukscreen.com	Arts-Performing_Arts:-23640.697117565483	Arts-Music:-24173.404176778073	Arts-Visual_Arts:-24434.304564460184
ukserps	ukserps.co.uk	Computers-Internet:-8739.553036115622	Regional-Europe:-8745.246858112054	Arts-Music:-8809.091171927208
uksh	uksh.de	World-Deutsch:-45540.7704938652	World-Dansk:-42159.539356846755	World-Chinese_Traditional:-44228.856901941115	Science-Biology:-5819.0544742710335	Business-Industrial_Goods_and_Services:-5826.619308619255
uksharks	uksharks.com	Arts-Performing_Arts:-14847.577332760427	Society-Religion_and_Spirituality:-14849.681235734211	Arts-Music:-14857.690264439687
ukskinlightening	ukskinlightening.co.uk	Regional-Europe:-21990.40702739684	Business-Construction_and_Maintenance:-22065.80290295641	Regional-North_America:-22095.31168438558
ukskunkworks	ukskunkworks.co.uk	Computers-Internet:-4065.7409472477734	Computers-Software:-4168.311182778366	Computers-Programming:-4191.867295273685
uksmobility	uksmobility.co.uk	Regional-Europe:-15610.063616520518	Computers-Software:-15724.134126724954	Business-Industrial_Goods_and_Services:-15855.131926968652
uksocascene	uksocascene.com	Arts-Music:-31912.50663611715	Arts-Performing_Arts:-32345.723569348418	Regional-Europe:-32709.4661976778
uksolarpowerpanels	uksolarpowerpanels.co.uk	Business-Electronics_and_Electrical:-14379.738250793369	Business-Industrial_Goods_and_Services:-14884.233839895167	Regional-Europe:-15104.724370630705
uksparkle	uksparkle.com	Business-Consumer_Goods_and_Services:-14122.716924047827	Arts-Crafts:-14298.373249738184	Regional-Europe:-14369.255859390905
uksport	uksport.gov.uk	Society-Religion_and_Spirituality:-35259.195543599584	Regional-Europe:-35353.80809143227	Regional-North_America:-35869.8835887757
ukstampers	ukstampers.co.uk	Arts-Crafts:-21786.195939168956	Arts-Music:-22425.301740848987	Arts-Visual_Arts:-22497.00251320586
uksteam	uksteam.info	Regional-Europe:-208187.9960777033	Arts-Architecture:-224540.78631300337	Arts-Performing_Arts:-225787.44276771307
uktabletshop	uktabletshop.co.uk	Computers-Software:-19755.167192713423	Business-Consumer_Goods_and_Services:-20327.325837417437	Business-Publishing_and_Printing:-20373.994713061646
uktheatretickets	uktheatretickets.co.uk	Arts-Performing_Arts:-59219.631475034854	Arts-Music:-60357.64803612057	Regional-Europe:-61225.90834236449
uktights	uktights.com	Science-Social_Sciences:-23456.643455862886	Arts-Crafts:-24656.24178878849	Business-Construction_and_Maintenance:-25113.463189047678
uktodaynews	uktodaynews.com	Arts-Music:-22591.60655861938	Arts-Performing_Arts:-25243.512876003257	Arts-People:-20113.585189293597	Arts-Photography:-8006.759386138543
uktow	uktow.com	Regional-Europe:-26098.89203418427	Business-Arts_and_Entertainment:-26171.599715743618	Business-Consumer_Goods_and_Services:-26650.596221240525
uktrainsim	uktrainsim.com	Computers-Software:-19459.543105827073	Arts-Music:-19690.478390457927	Regional-Europe:-19705.58868987588
uktriathlon	uktriathlon.co.uk	Regional-Europe:-23302.185300846002	Regional-North_America:-24297.20215738196	Society-Religion_and_Spirituality:-24316.540710492834
uktutors	uktutors.com	Regional-Europe:-96365.54587608922	Arts-Visual_Arts:-98119.1269962253	Arts-Performing_Arts:-98575.60904297608
uktv	uktv.co.uk	Home-Cooking:-16542.801993066485	Business-Financial_Services:-25067.061181221216	Regional-Europe:-29565.99264859801	Business-Construction_and_Maintenance:-4497.6675336764365	Regional-North_America:-9770.520986507307	Arts-Performing_Arts:-3312.000447365667
ukulele-tabs	ukulele-tabs.com	Arts-Music:-12910.862953100625	Business-Arts_and_Entertainment:-11470.642286395736	Arts-Performing_Arts:-11501.786131842804	Computers-Software:-1927.7170828314067	Computers-Programming:-1955.2292673667075
ukulelehunt	ukulelehunt.com	Computers-Software:-1573.681755256296	Computers-Programming:-1601.295663649693	Computers-Internet:-1637.3227425226971	Arts-Music:-6783.73223680151	Arts-Performing_Arts:-6997.089424325668	Arts-Animation:-7096.143294168912
ukuleleperth	ukuleleperth.com	Arts-Performing_Arts:-4575.4947660283815	Arts-Music:-4577.851626917609	Business-Arts_and_Entertainment:-4632.2569848558105
ukulelestrummer	ukulelestrummer.com	Arts-Music:-29844.5729123787	Arts-Animation:-31118.071762473464	Arts-Performing_Arts:-31201.037388372562
ukuleleunderground	ukuleleunderground.com	Arts-Music:-7072.858263887688	Computers-Software:-7142.518441478309	Arts-Performing_Arts:-7187.979231446193
ukuleleworld	ukuleleworld.com	Arts-Music:-32376.819250305907	Business-Arts_and_Entertainment:-33195.67689606498	Regional-North_America:-33431.4848228813
ukulover	ukulover.com	Computers-Software:-15216.958221847179	Business-Arts_and_Entertainment:-15369.907172054609	Arts-Music:-15440.841358929161
ukush	ukush.com	Business-Industrial_Goods_and_Services:-18953.84862465388	Business-Financial_Services:-18978.205070381973	Regional-Europe:-19184.23042385535
ukutabs	ukutabs.com	Arts-Music:-29434.91248521741	Arts-Literature:-30807.160900591796	Arts-Performing_Arts:-30849.56166346409
ukvapers	ukvapers.org	Arts-Crafts:-68366.04722129821	Arts-Music:-68418.22696545864	Arts-Animation:-68475.14282528005
ukvma	ukvma.org	Regional-Europe:-12678.525126234512	Arts-Music:-12987.100383162528	Regional-North_America:-13008.28742876351
ukvouchercodes	ukvouchercodes.com	Regional-Europe:-165216.79764990308	Arts-Crafts:-170160.80291164937	Business-Arts_and_Entertainment:-170727.49209964226
ukweatherworld	ukweatherworld.co.uk	Arts-Literature:-86278.48026757523	Arts-Music:-87005.46534746967	Science-Biology:-87264.96069011146
ukwebsolutionsdirect	ukwebsolutionsdirect.co.uk	Computers-Internet:-18754.82335399304	Computers-Software:-19256.043406172463	Business-Publishing_and_Printing:-19624.301139896623
ukwhitegoods	ukwhitegoods.co.uk	Business-Industrial_Goods_and_Services:-29629.468912653592	Regional-Europe:-29662.316835259207	Business-Consumer_Goods_and_Services:-29710.485449908992
ukwirednews	ukwirednews.com	Regional-Europe:-37158.08856445652	Arts-Literature:-33020.583637120406	Arts-Music:-42353.18599344958	Society-Religion_and_Spirituality:-10137.605777844943	Arts-Performing_Arts:-3725.198581638167
ukworksearch	ukworksearch.com	Regional-Europe:-60386.69611668809	Business-Business_Services:-61744.911197553665	Regional-North_America:-62302.62228101753
uky	uky.edu	Reference-Education:-4101.533155269414	Regional-North_America:-7402.055720727737	Society-Religion_and_Spirituality:-955.8035751896203	Arts-Literature:-4130.034018169404	Arts-Music:-3354.8767056311067	Arts-Performing_Arts:-4005.518076313828	Regional-Oceania:-1213.6771025132928	Science-Biology:-833.6175316776963	Arts-Visual_Arts:-1627.3859891034133	Computers-Programming:-1829.9570224877777	Computers-Software:-2191.3891420527884	Business-Business_Services:-529.7324240065371	Business-Financial_Services:-1173.8870148683022	Business-Industrial_Goods_and_Services:-412.85030887428564	Business-Accounting:-102.76326320326352	Regional-South_America:-150.1332274452734	Business-Aerospace_and_Defense:-150.65489172117458	Society-Law:-269.4700354055013	Arts-Education:-109.59394543550106	Science-Environment:-109.7343360661514	Regional-Europe:-315.5277213966268	Business-Energy:-92.27363368328007	Arts-Crafts:-80.9137356754126
ukzone	ukzone.info	Computers-Software:-4584.268129983854	Computers-Programming:-4665.787549646279	Computers-Internet:-4685.781504478921
uk	unconditional.uk.com	Business-Construction_and_Maintenance:-12734.191313725363	Regional-Europe:-12857.660801690667	Arts-Crafts:-12804.056740600015
ukfederation	wayf.ukfederation.org.uk	Regional-Europe:-62187.04426555797	Arts-Architecture:-63126.2879482085	Business-Chemicals:-63624.533524962884
uk	webhosting.uk.com	Computers-Internet:-37705.77338554583	Business-Publishing_and_Printing:-37858.26220371143	Computers-Software:-38217.27522154769
uky	www2.ca.uky.edu	Regional-North_America:-12192.894140684728	Society-Religion_and_Spirituality:-1954.8232414970546	Arts-Literature:-1965.0571230427286	Computers-Software:-590.6757466656948	Reference-Education:-7278.168654862356	Computers-Programming:-411.30975779889553	Regional-Oceania:-6720.549261093006	Business-Business_Services:-2342.6152408669864	Business-Financial_Services:-1473.1058516357127	Science-Biology:-1947.597826093316	Arts-Visual_Arts:-1098.3864685588487	Business-Agriculture_and_Forestry:-2995.8300851833537	Society-Law:-483.1191356728944	Business-Food_and_Related_Products:-1761.6454400240648	Business-Industrial_Goods_and_Services:-189.09030724576652	Business-Electronics_and_Electrical:-286.3640930022971
uky	www2.ukhealthcare.uky.edu	Regional-North_America:-28004.440555233017	Business-Food_and_Related_Products:-28824.472307260214	Business-Financial_Services:-29182.163623437602
uk?utm_campaign=qype_uk&utm_source=%28direct%29	yelp.co.uk?utm_campaign=qype_uk&utm_source=%28direct%29	Regional-Europe:-46167.18944745212	Arts-Music:-46948.92270112397	Arts-Performing_Arts:-47105.33602896646
