uporn	222.uporn.com	Arts-Performing_Arts:-15027.803132435622	Arts-Music:-15156.022288205373	Arts-Movies:-15185.382979151073
upickem	97xonline.upickem.net	Arts-Photography:-32278.45568002058	Regional-North_America:-32524.902064021382	Arts-Music:-32544.778388299885
upenn	accounting.wharton.upenn.edu	Reference-Education:-11130.307896034547	Regional-North_America:-11294.104743695976	Business-Financial_Services:-11488.23262032269
upenn	africa.upenn.edu	Reference-Education:-4443.513768165067	Regional-Oceania:-4450.130651472841	Business-Industrial_Goods_and_Services:-5364.820694549781	Arts-Music:-5621.86142891651	Arts-Literature:-5682.57944935606	Arts-Performing_Arts:-5709.252625526908	Regional-North_America:-891.7612843837856	Regional-Asia:-902.828885156251
upickem	ajc.upickem.net	Regional-North_America:-28011.072151178494	Arts-Performing_Arts:-28633.210957325253	Society-Religion_and_Spirituality:-28791.652505467697
updatestar	alcatel-pc-suite.updatestar.com	Computers-Software:-17173.627238874087	Computers-Internet:-17986.71876632959	Computers-Programming:-18005.320825874092
upenn	apps.law.upenn.edu	Society-Religion_and_Spirituality:-5251.669242350551	Arts-Literature:-5314.379187689453	Society-Law:-5392.043925916355
upatras	arcadia.ceid.upatras.gr	Computers-Software:-1812.579763179114	Computers-Programming:-1847.6376579813075	Computers-Internet:-1901.4464868580192
uptake	attractions.uptake.com	Regional-North_America:-7280.5905229129075	Business-Financial_Services:-1919.2264447587147	Business-Arts_and_Entertainment:-3695.991389295064	Business-Construction_and_Maintenance:-2365.1497896347837	Arts-Performing_Arts:-3456.705768370911	Arts-Music:-2225.9377723896373	Business-Agriculture_and_Forestry:-1245.0653925129534
upnorthautos	autos.upnorthautos.com	Regional-North_America:-15728.220276391758	Business-Arts_and_Entertainment:-16676.383944592635	Business-Financial_Services:-17001.625976323114
upickem	azstarnet.upickem.net	Regional-North_America:-29538.500537766722	Business-Arts_and_Entertainment:-30185.602981335887	Regional-Europe:-30399.84999807852
upf	barcelonaschoolofmanagement.upf.edu	World-Deutsch:-29455.619600667782	Sports-Soccer:-29473.716998776858	World-Arabic:-30557.062064332695
upf	bcbt.upf.edu	Computers-Software:-9243.982844659375	Regional-Europe:-9247.091737535648	Reference-Education:-9250.086587442634
uprrp	bcn.uprrp.edu	World-Deutsch:-15196.033108729445	Sports-Soccer:-15830.807644723427	World-Polski:-16456.638608467485
upenn	bepp.wharton.upenn.edu	Reference-Education:-9820.837488718475	Science-Biology:-10225.18680215455	Regional-North_America:-10231.720244741462
upc	bibliotecnica.upc.edu	Sports-Soccer:-22179.84980528861	World-Arabic:-23317.07957566889	Sports-Water_Sports:-23499.537610678683
upcounsel	blog.upcounsel.com	Business-Financial_Services:-33424.294509123894	Arts-Visual_Arts:-33440.38095757315	Regional-North_America:-33451.83820111661
uprinting	blog.uprinting.com	Arts-Visual_Arts:-23607.057296009614	Arts-Music:-23831.402705106095	Arts-Performing_Arts:-23965.509152351897
ups	blog.ups.com	Regional-North_America:-37432.606417418596	Society-Religion_and_Spirituality:-37641.380742719106	Arts-Performing_Arts:-37661.80961354165
upm	blogs.eurielec.etsit.upm.es	Computers-Programming:-4590.828117489579	Computers-Software:-4597.763886939816	Computers-Internet:-4879.6351910099365
upstate	blogs.upstate.edu	Health-Conditions_and_Diseases:-7916.093825249921	Regional-North_America:-19134.908800729423	Reference-Education:-19101.388210873818	Business-Arts_and_Entertainment:-6889.0187678925795	Arts-Music:-3757.7916524294324	Arts-Literature:-3764.392036650274	Society-Religion_and_Spirituality:-8299.281801769022
uptoten	boowakwala.uptoten.com	World-Esperanto:-11594.55835622985	World-Euskara:-12743.419242682796	Arts-Visual_Arts:-13266.18754349812
upenn	call-for-papers.sas.upenn.edu	Arts-Literature:-18443.162481497544	Society-Law:-2644.1620283915763	Arts-Visual_Arts:-18781.67814874687	Arts-Music:-5790.699551608272	Society-Religion_and_Spirituality:-740.099212981433	Arts-Performing_Arts:-1125.7437784575156	Reference-Education:-10295.233031003505	Science-Biology:-394.16935664530826	Regional-North_America:-191.92834141005358	Regional-Asia:-484.9592193777493
upenn	catalog.ldc.upenn.edu	Computers-Software:-12551.254799403068	Business-Publishing_and_Printing:-12695.637228183836	Computers-Programming:-12695.794969264407
upenn	cbe.seas.upenn.edu	Reference-Education:-32985.21645575402	Science-Biology:-33857.09523439574	Regional-North_America:-34073.32953054439
upc	ccaba.upc.es	Computers-Software:-9373.024883548293	Business-Business_Services:-9470.550518707398	Computers-Programming:-9486.512859411305
upenn	ccat.sas.upenn.edu	Reference-Education:-8089.929354223689	Arts-Performing_Arts:-8156.022577976162	Arts-Visual_Arts:-8232.200996410073	Arts-Literature:-11679.584679976815	Society-Law:-11757.260674705738	Science-Environment:-11830.08447827374
upc	citm.upc.edu	Sports-Soccer:-58938.93022325781	World-Deutsch:-60179.575092177176	World-Arabic:-60862.649930365
upenn	college.upenn.edu	Reference-Education:-15176.310115267734	Regional-North_America:-15518.668455619047	Arts-Visual_Arts:-15765.400764459113
ups	cvshipping.ups.com	Computers-Software:-5219.271666757272	Business-Industrial_Goods_and_Services:-5269.680993568157	Computers-Programming:-5271.398812984452
upm	dat.etsit.upm.es	World-Deutsch:-20785.308111106347	Sports-Soccer:-21687.582526718787	World-Polski:-21756.26154274707
updatestar	dealbulldog-toolbar-toolbar.updatestar.com	Computers-Software:-15382.886998104876	Computers-Internet:-16011.443964042573	Computers-Programming:-16045.944187014622
upickem	deals.etruth.upickem.net	Computers-Software:-8170.32005524884	Society-Religion_and_Spirituality:-8206.906045080406	Regional-North_America:-8214.52276934819
upickem	desmoinesregister.upickem.net	Regional-North_America:-17083.25386120553	Society-Religion_and_Spirituality:-17267.222364573263	Arts-Performing_Arts:-17519.6520124098
ups	dieneuelogistik.ups.com	World-Dansk:-14572.200475031263	World-Deutsch:-14665.75682767159	Business-Telecommunications:-15685.724613753122
upenn	digital.library.upenn.edu	Arts-Literature:-692493.9341391032	Arts-Art_History:-707434.1427807482	Arts-Music:-725972.0189012262	Society-Religion_and_Spirituality:-12155.49526218447	Arts-Visual_Arts:-1263.3951467938484	Business-Arts_and_Entertainment:-2838.7476686082914
uptake	directions.uptake.com	Regional-North_America:-5237.56104920717	Business-Financial_Services:-5357.7447482839325	Business-Agriculture_and_Forestry:-2717.7879309252435	Business-Consumer_Goods_and_Services:-2666.392319689071
uptownsj	directory.uptownsj.com	Regional-North_America:-51422.97203030154	Arts-Music:-51841.42633037672	Arts-Performing_Arts:-52015.19302757554
upenn	dla.library.upenn.edu	Arts-Visual_Arts:-5993.356743694854	Arts-Music:-12146.629949387643	Arts-Literature:-18228.867991784537	Arts-Art_History:-8166.405560483894	Arts-Architecture:-8210.503066950572	Regional-Europe:-4933.693844607516	Computers-Software:-1266.0654935459897	Regional-North_America:-2121.2990809365965
upachar	dnyaneshwari.upachar.com	Arts-Literature:-187136.68684241225	Society-Religion_and_Spirituality:-191412.07699676175	Society-Law:-194219.51736113222
upenn	dolphin.upenn.edu	Reference-Education:-5772.002870499023	Arts-Visual_Arts:-5797.192954810252	Arts-Literature:-5842.078120639157
upce	dspace.upce.cz	Computers-Software:-11060.181287882038	Science-Biology:-10659.8875877649	World-Russian:-6547.260124357973	Arts-Performing_Arts:-1970.0951793476368	Computers-Programming:-4255.420246270599	World-Bulgarian:-3802.2065209446964	World-Arabic:-2377.4466000249217	Business-Industrial_Goods_and_Services:-688.5714792948454	World-Japanese:-663.2734131271822	Arts-Literature:-232.92039939782973	Arts-Animation:-231.28248474569963
upatras	ece.upatras.gr	Computers-Software:-4048.0067221171025	Computers-Programming:-4079.2997670683962	Business-Business_Services:-4263.8379782197435
uptodown	en.uptodown.com	Computers-Software:-21955.91621555309	Arts-Animation:-21956.915683249892	Games-Video_Games:-22250.769237330613
upc	eprints.upc.edu	Sports-Soccer:-10781.255118590256	World-Arabic:-11399.319917674067	Sports-Water_Sports:-11704.71652181536
upenn	ese.upenn.edu	Reference-Education:-27887.611548578712	Science-Biology:-29312.505809873386	Business-Business_Services:-29732.06572625779
upi	espanol.upi.com	World-Deutsch:-32214.82045476989	Sports-Soccer:-14814.29992180967	Regional-Oceania:-15606.851977231816	Regional-Asia:-10210.5012928076	Arts-Visual_Arts:-6828.825472225098	Arts-Photography:-7221.744115908962	World-Polski:-10754.65307269567	Arts-Performing_Arts:-1226.754130361801
upenn	facilities.upenn.edu	Regional-North_America:-13301.7246110096	Reference-Education:-13414.56119338125	Business-Business_Services:-13792.053049476948
upenn	faq.library.upenn.edu	Reference-Education:-4820.283811043357	Regional-North_America:-4866.477669523638	Business-Publishing_and_Printing:-4934.31253060389
upickem	federatedmedia.upickem.net	Computers-Software:-8563.6883245925	Computers-Programming:-8633.475644831862	Regional-North_America:-8658.211625440232
upm	fi.upm.es	Science-Biology:-24999.341332769036	Computers-Software:-25484.48460317239	Business-Business_Services:-25567.10148600789
upmc	findadoc.upmc.com	Health-Conditions_and_Diseases:-19471.817718967242	Business-Food_and_Related_Products:-28537.100285568078	Health-Medicine:-20317.485373946583	Regional-North_America:-8559.190931167364	Business-Financial_Services:-8684.054325861973
upenn	fnce.wharton.upenn.edu	Reference-Education:-10349.27884463729	Regional-North_America:-10576.134854924985	Business-Industrial_Goods_and_Services:-10598.538606822074
upkelk	forum.upkelk.com	Computers-Software:-8508.384502066989	Computers-Programming:-8644.337869764637	Games-Video_Games:-8685.94411333577
uphero	fotoseksi.uphero.com	Regional-Asia:-33351.08196837581	Arts-Music:-33913.151487111885	Arts-Radio:-34165.228492515096
upickem	fox50.upickem.net	Computers-Programming:-6720.4613064328105	Computers-Software:-6785.138662236371	Business-Industrial_Goods_and_Services:-6869.329096357459
upickem	fox5vegas.upickem.net	Computers-Software:-6868.262378530863	Computers-Programming:-6872.0125259578335	Regional-North_America:-6940.4584475630845
upickem	foxreno.autoracing.upickem.net	Computers-Software:-3511.964254763439	Computers-Programming:-3520.3933905222266	Regional-Asia:-3576.779359426736
uptodown	fruit-ninja.uptodown.com	World-Deutsch:-25812.599492079404	Sports-Soccer:-27105.159290717118	World-Polski:-27364.804749991574
upm	gig.etsii.upm.es	World-Deutsch:-7245.376970349314	World-Polski:-7265.945092858368	Sports-Soccer:-7317.34163620284
upenn	grasp.upenn.edu	Reference-Education:-7376.739936695067	Regional-North_America:-7562.53598021157	Arts-Performing_Arts:-2408.165557951145	Science-Biology:-5220.39264399956
upenn	gse.upenn.edu	Reference-Education:-17251.258171137317	Regional-North_America:-17785.89485059224	Arts-Visual_Arts:-18209.623056927278
uptownmagazine	guides.uptownmagazine.com	Regional-North_America:-15021.298803078573	Business-Financial_Services:-15217.929745545815	Arts-Music:-15342.394748507139
upm	habitat.aq.upm.es	World-Deutsch:-149466.81139647317	Sports-Soccer:-154202.31590693715	World-Arabic:-155238.33454946944
uptake	hotels.uptake.com	Regional-North_America:-10439.758931624752	Arts-Performing_Arts:-7889.540588396988	Business-Financial_Services:-1301.210614400645	Business-Arts_and_Entertainment:-3058.356824659233	Business-Construction_and_Maintenance:-998.64735305305	Business-Consumer_Goods_and_Services:-548.5412536632231	Regional-Europe:-2644.382965357246	Business-Agriculture_and_Forestry:-1112.3616375634206	Arts-Music:-3653.0273389584577
upei	ic.upei.ca	Regional-North_America:-19469.30452227769	Regional-Oceania:-19628.555608817274	Business-Agriculture_and_Forestry:-19677.996334553267
upi	ind.sps.upi.edu	Sports-Running:-46223.41852794358	Sports-Skating:-46438.77308304205	Sports-Skateboarding:-49427.626342384974
upf	iua.upf.edu	Arts-Music:-9399.599045758503	Computers-Software:-9424.861197429396	Arts-Visual_Arts:-9501.097006533797
upickem	kanecounty.upickem.net	Regional-North_America:-10776.89169183305	Business-Industrial_Goods_and_Services:-10985.03145289618	Business-Financial_Services:-11025.055343205964
uptodown	karaoke-manager.en.uptodown.com	Computers-Software:-12101.091110642792	Computers-Programming:-12487.422158327432	Computers-Internet:-12554.676703056302
upickem	khq.upickem.net	Regional-North_America:-36853.64180928023	Arts-Photography:-37987.725676246126	Arts-Performing_Arts:-38104.19851122651
upi	kimia.upi.edu	Sports-Running:-20862.700843497587	Sports-Skating:-21258.111296829506	Sports-Skateboarding:-22583.202255454456
uproxx	kissingsuzykolber.uproxx.com	Arts-Movies:-44370.70146458929	Arts-Performing_Arts:-11215.799179602136	Arts-People:-2692.632189646315	Arts-Music:-44023.37273003908	Arts-Animation:-39986.720885336115	Arts-Photography:-5282.198771862394	Arts-Literature:-6397.791571418359
upenn	knowledge.wharton.upenn.edu	Arts-Literature:-38247.421885802505	Business-Industrial_Goods_and_Services:-50942.28679684576	Society-Law:-51806.71238835579	Regional-North_America:-26171.894584386726	Arts-Visual_Arts:-26193.561519614956
upickem	ky3.upickem.net	Regional-North_America:-13659.744917419643	Business-Arts_and_Entertainment:-13852.736372264182	Society-Religion_and_Spirituality:-13872.629492743088
uptodown	kyodai-mahjongg-2006.fr.uptodown.com	World-Esperanto:-26580.884115161578	World-Euskara:-28243.172306476936	Business-Arts_and_Entertainment:-28443.790378246063
upenn	languagelog.ldc.upenn.edu	Arts-Literature:-107389.70328297748	Arts-Music:-85832.21932473649	Arts-Visual_Arts:-109954.33651169912	Science-Environment:-11210.77118874735	Society-Law:-12847.7477385928
ups	lanuevalogistica.ups.com	World-Deutsch:-17741.93395636311	Business-Construction_and_Maintenance:-18480.150188710617	World-Polski:-18515.75920298971
uppercaseliving	laurenpotaczala.uppercaseliving.net	Computers-Software:-4236.047869701367	Computers-Programming:-4273.865720508725	Business-Industrial_Goods_and_Services:-4343.174996540332
upenn	law.upenn.edu	Reference-Education:-20266.813722319108	Regional-North_America:-17064.38498898027	Business-Financial_Services:-8537.6520815461	Arts-Visual_Arts:-6695.86328855073	Arts-Literature:-680.4215617083618	Computers-Programming:-93.79188168257348	Computers-Software:-600.891921037489	Computers-Internet:-95.94199271478854	Science-Biology:-219.54852302551342	Society-Religion_and_Spirituality:-4461.292325417207	Society-Law:-2788.0998430370514	Arts-Music:-484.76633346958147	Arts-Performing_Arts:-471.5654927750184
upenn	ldc.upenn.edu	Regional-North_America:-10015.683419688177	Computers-Software:-10085.659709506275	Reference-Education:-10219.552803693708
up	ler.letras.up.pt	World-Polski:-7493.84708166952	Computers-Software:-4856.757996882352	Arts-Visual_Arts:-4797.064329355052	Regional-Oceania:-2251.10164855917	Sports-Soccer:-2770.373897372904	Computers-Programming:-1862.863038546229	Computers-Internet:-710.7034835838917	World-Arabic:-701.881822287751	Arts-Music:-2065.8341134547804	Society-Law:-432.9381533682757	Arts-Literature:-439.4332940368066	World-Deutsch:-838.7132576906932	Regional-Asia:-662.7102109713178	Science-Biology:-255.4039449066276
up	library.up.edu	Reference-Education:-10534.620282455722	Regional-North_America:-10745.913714836404	Society-Religion_and_Spirituality:-11162.696145388909
upenn	library.upenn.edu	Arts-Literature:-5873.22558014447	Regional-North_America:-3997.0036234525487	Arts-Visual_Arts:-1015.3020395298245	Arts-Music:-1047.4255352748928	Arts-Performing_Arts:-3360.7994981128177	Reference-Education:-2531.4875723522273	Computers-Internet:-1564.9605491470195	Business-Business_Services:-1628.3620461775415	Business-Publishing_and_Printing:-1649.5280084385583
up7up	links.up7up.com	Sports-Motorsports:-18481.724434963595	Sports-Martial_Arts:-19740.492979042054	Computers-Programming:-20354.518071215898
uptake	lodging.uptake.com	Regional-North_America:-17475.25476741261	Arts-Music:-15313.395112035127	Arts-Performing_Arts:-15314.229047277884	Business-Agriculture_and_Forestry:-1422.0541845937041	Business-Financial_Services:-2770.5203922495693	Regional-Europe:-1346.9418577280344
uptodown	los-simpson-springfield.uptodown.com	World-Deutsch:-35945.745111243916	Sports-Soccer:-37717.87299952001	World-Arabic:-38692.848731859915
upr	ls-pt2.law.upr.edu	World-Deutsch:-53527.29394185977	Sports-Soccer:-55274.27116639476	World-Arabic:-55736.51688892003
upsfreight	ltl.upsfreight.com	Business-Industrial_Goods_and_Services:-6132.733837095565	Regional-North_America:-6147.735488451791	Business-Business_Services:-6187.59813781105
upenn	math.upenn.edu	Science-Biology:-5556.705489065092	Computers-Software:-5701.2741186435715	Computers-Programming:-5711.773611966122
upenn	mbablog.wharton.upenn.edu	Reference-Education:-17198.550605376422	Regional-North_America:-17406.957540870255	Society-Religion_and_Spirituality:-17612.46008690413
upenn	me.upenn.edu	Reference-Education:-10795.056988036928	Regional-North_America:-11549.6997397247	Science-Biology:-11772.206618806436
upenn	med.upenn.edu	Science-Biology:-7833.519839692102	Regional-Oceania:-4112.0008559647895	Health-Medicine:-8295.650388414853	Society-Law:-4716.774444676929	Reference-Education:-11382.44950811087	Arts-Visual_Arts:-2001.8604872598628	Regional-North_America:-4418.7809190699845	Society-Religion_and_Spirituality:-453.2657098742357	Health-Conditions_and_Diseases:-9775.229331569246	Arts-Performing_Arts:-332.948591564316	Business-Food_and_Related_Products:-3726.527804732163	Business-Arts_and_Entertainment:-732.0391026908818	Business-Business_Services:-126.02862498830538	Computers-Software:-77.71615646416087	Computers-Internet:-167.30996312951478	Business-Financial_Services:-356.65546255197495
uptodown	medievil.uptodown.com	World-Deutsch:-22979.107538935583	Sports-Soccer:-23764.150222301087	World-Arabic:-24441.84425511003
upenn	mgmt.wharton.upenn.edu	Reference-Education:-21014.265242077836	Regional-North_America:-6796.044698936529	Arts-Visual_Arts:-6883.934774506014	Business-Industrial_Goods_and_Services:-14017.969884551832	Business-Financial_Services:-14341.29699046857
updatestar	msxml-sp3-parser-kb973685.updatestar.com	Computers-Software:-16216.383576714983	Computers-Programming:-16791.163844717878	Computers-Internet:-17066.00404416517
upf	mtg.upf.edu	Computers-Software:-6835.85639411428	Computers-Programming:-6934.252846235314	Computers-Internet:-7027.2101021762965
upickem	mystateline.upickem.net	Regional-North_America:-14022.867550331883	Business-Consumer_Goods_and_Services:-14472.65870237251	Business-Industrial_Goods_and_Services:-14491.95715754944
upperplayground	news.upperplayground.com	Arts-Music:-28777.56218185279	Arts-Literature:-23370.673836837257	Arts-Performing_Arts:-23492.88354916535	Regional-North_America:-5679.664221729604	Business-Arts_and_Entertainment:-5695.002451717913
upc	nlp.lsi.upc.edu	Computers-Software:-1603.976192427777	Computers-Programming:-1621.3603978567446	Computers-Internet:-1675.5832211112343
upv	observatorio.iti.upv.es	World-Deutsch:-35525.09597242223	Sports-Soccer:-36235.95621944557	World-Arabic:-37264.09956762475
up	ocs.letras.up.pt	World-Polski:-23037.075158219148	Sports-Soccer:-27658.633586002972	World-Deutsch:-28195.76610345446
upm	ocw.upm.es	World-Deutsch:-14579.024397326037	Sports-Soccer:-14642.306045742798	World-Arabic:-15301.04288599772
upenn	onlinebooks.library.upenn.edu	Arts-Literature:-27082.223976624347	Arts-Visual_Arts:-4679.809914063755	Regional-Oceania:-2243.1284245124025	Business-Materials:-727.6504694948804	Society-Religion_and_Spirituality:-1319.5030958863688	Regional-North_America:-14072.453266439066	Arts-Music:-14219.14470388039	Arts-Performing_Arts:-13749.917166541689	Science-Biology:-2552.5878210071396	Regional-Europe:-449.7144920019225	Reference-Education:-7638.122341455014	Business-Financial_Services:-7668.734628514545	Health-Conditions_and_Diseases:-1582.3223765964015	Arts-Art_History:-1479.1638552055026	Arts-Architecture:-9992.025875344014	Computers-Software:-295.6181972188456
uprintinvitations	order.uprintinvitations.com	Arts-Animation:-117612.49543940947	Arts-Performing_Arts:-119020.34152744059	Arts-Music:-119389.4572893679
up	paginas.fe.up.pt	World-Polski:-38255.195146780665	Sports-Soccer:-45583.307170288674	World-Arabic:-46070.03563123715
upmc	path.upmc.edu	Health-Conditions_and_Diseases:-33292.85761677766	Health-Animal:-15083.47469829831	Regional-Oceania:-32223.718829132653	Games-Video_Games:-1749.4770956895766	Health-Medicine:-18726.962941930913
up	pbs.up.pt	Business-Industrial_Goods_and_Services:-37634.822370683316	Business-Business_Services:-37724.835731503685	Reference-Education:-37742.46487116935
uptodown	pdf2word.uptodown.com	World-Deutsch:-26662.045786985287	Sports-Soccer:-27801.9239940099	World-Arabic:-28644.912146578503
upjs	physedu.science.upjs.sk	World-Russian:-27172.947686955307	World-Japanese:-29080.577281715698	World-Bulgarian:-29138.564684133864
upenn	physics.upenn.edu	Reference-Education:-19914.184470790926	Science-Biology:-20385.30572533588	Regional-North_America:-20711.922664707705
upi	pls.upi.edu	Sports-Running:-55550.55047821202	Sports-Skating:-56139.64384305555	Sports-Skateboarding:-60744.0602451681
upi	pmb.upi.edu	Sports-Skating:-48025.93852006036	Sports-Running:-48026.381065331465	Sports-Skateboarding:-52777.789603380734
upickem	pnccontests.upickem.net	Regional-North_America:-26086.724349750224	Society-Religion_and_Spirituality:-26798.757472657682	Business-Arts_and_Entertainment:-26814.050991621672
upv	polimedia.upv.es	World-Deutsch:-24662.880948367834	Sports-Soccer:-24856.05386257503	World-Polski:-25267.42453884593
updatestar	powerdirector.updatestar.com	Computers-Software:-12671.245212172282	Computers-Programming:-13203.772102367857	Computers-Internet:-13235.802867645962
ups	pressroom.ups.com	Business-Industrial_Goods_and_Services:-155229.7273353844	Business-Business_Services:-155761.21573622074	Business-Consumer_Goods_and_Services:-126002.67171676428	Business-Financial_Services:-30754.377071307226
upickem	profootball.929thewave.upickem.net	Regional-North_America:-30007.284067591812	Arts-Music:-30263.487245118406	Arts-Performing_Arts:-30281.97483685446
upenn	provost.upenn.edu	Reference-Education:-15721.951126380483	Regional-North_America:-16483.5105464394	Arts-Performing_Arts:-16772.81033968758
upenn	psychology.sas.upenn.edu	Reference-Education:-7846.61970383248	Society-Religion_and_Spirituality:-6283.301730485982	Arts-Visual_Arts:-8082.415256605188	Regional-North_America:-1777.4628937355012
upr	rcm.upr.edu	World-Deutsch:-55413.492271930496	Sports-Soccer:-55860.32603130054	World-Arabic:-56670.985476371025
uproxx	realtalkny.uproxx.com	Arts-Music:-32851.18033170753	Arts-Photography:-24812.610806120465	Arts-Movies:-14943.148943860248	Arts-Animation:-8754.228426587082	Arts-Performing_Arts:-18704.343137826345
upenn	repository.upenn.edu	Reference-Education:-11271.237320977893	Arts-Visual_Arts:-7739.452655914492	Regional-North_America:-1486.2594289239828	Science-Biology:-21795.138025200715	Science-Math:-18839.426406447852	Business-Industrial_Goods_and_Services:-22490.682056337788	Society-Law:-6304.759986921372
upei	research.upei.ca	Reference-Education:-12418.636484362718	Regional-North_America:-12520.81415384567	Science-Biology:-12772.397710142493
uptake	restaurants.uptake.com	Regional-North_America:-5480.769575057425	Business-Arts_and_Entertainment:-5589.593134003662	Business-Consumer_Goods_and_Services:-3586.058815767759	Arts-Performing_Arts:-2009.6619273700062
upenn	sas.upenn.edu	Arts-Music:-4503.987568037864	Reference-Education:-8831.901439533382	Arts-Performing_Arts:-4550.311728573971	Regional-North_America:-4322.930509535507	Society-Religion_and_Spirituality:-4471.866477748926	Arts-Literature:-7514.7890769737705	Regional-Asia:-7529.505197402041	Society-Law:-7708.10756824315	Computers-Software:-688.4556683090781	Computers-Programming:-705.4374968840729	Computers-Internet:-717.3482952115774	Science-Biology:-2846.680665281893	Business-Industrial_Goods_and_Services:-2975.882499114923	Regional-Oceania:-3016.0610812084055
upenn	sceti.library.upenn.edu	Computers-Programming:-2795.476460383018	Computers-Software:-2788.681450019202	Computers-Internet:-2814.572220611933	Arts-Literature:-2332.2261441627857	Arts-Visual_Arts:-2335.3427563344744	Regional-Europe:-2340.423683251622
upenn	seas.upenn.edu	Reference-Education:-4839.778633413906	Regional-North_America:-10685.902871129896	Society-Religion_and_Spirituality:-4622.7950729638815	Computers-Software:-5139.453929249183	Computers-Programming:-6214.815634119571	Computers-Internet:-1452.4894495302412	Business-Industrial_Goods_and_Services:-7107.784089203944	Business-Consumer_Goods_and_Services:-6003.750887351475	Science-Biology:-5086.2664671552	Business-Management:-627.2887518021734
upenn	secure.upenn.edu	Computers-Software:-21014.9253639149	Business-Industrial_Goods_and_Services:-11407.779745325664	Business-Publishing_and_Printing:-8077.009483297367	Computers-Programming:-10117.423978180268	Computers-Internet:-10261.471550054663	Regional-North_America:-3360.411025348448
uptontea	secure.uptontea.com	Business-Financial_Services:-16084.765193537907	Regional-North_America:-16085.83980393696	Regional-Europe:-16421.99810806452
upickem	semissourian.upickem.net	Computers-Software:-6879.340764602454	Computers-Programming:-6934.803662343128	Computers-Internet:-6988.288541303942
upnorthlive	share.upnorthlive.com	Computers-Software:-4810.114873805276	Computers-Internet:-4826.07024174514	Business-Agriculture_and_Forestry:-3241.286565133603	Computers-Programming:-1620.3774508353279
upickem	shawnews.upickem.net	Regional-North_America:-13408.983706518884	Arts-Performing_Arts:-13778.572505250402	Business-Financial_Services:-13789.380995792639
upromise	shop.upromise.com	Business-Financial_Services:-15637.626178118455	Regional-North_America:-23634.414600881562	Business-Energy:-5521.616843697271	Business-Marketing_and_Advertising:-7784.013730639364	Business-Arts_and_Entertainment:-8650.302303213222	Business-Construction_and_Maintenance:-6132.763564064335	Business-Consumer_Goods_and_Services:-2162.8668389119216	Regional-Europe:-2199.4246913809543
uproxx	smokingsection.uproxx.com	Arts-Music:-41138.37156231948	Arts-Photography:-14575.552792722723	Arts-Performing_Arts:-17017.688666101603	Arts-People:-5044.381261533041	Arts-Animation:-20103.022238524045	Arts-Movies:-18991.470760532444	Arts-Literature:-7568.556016523707
upenn	sp2.upenn.edu	Reference-Education:-9218.376984833028	Regional-North_America:-9448.968122000735	Society-Religion_and_Spirituality:-9666.953299854735
uptodown	storm-studio.uptodown.com	World-Deutsch:-20448.23736853395	Sports-Soccer:-21116.24613405852	World-Arabic:-21695.71063931905
upsem	storypath.upsem.edu	Arts-Literature:-24317.279476549116	Arts-Performing_Arts:-24614.474560275576	Arts-Music:-24643.768396391424
upenn	stwing.upenn.edu	Arts-Literature:-35384.83318913285	Arts-Movies:-35651.21852821217	Arts-Music:-35747.664057386755
upickem	summitdaily.upickem.net	Regional-North_America:-12762.369176340562	Business-Financial_Services:-13117.665990699903	Regional-Europe:-13147.99577965777
updatestar	systran-web-translator.updatestar.com	World-Dansk:-21005.32335157212	World-Deutsch:-21544.508469314605	World-Chinese_Traditional:-23086.39116922624
upc	talent.upc.edu	Sports-Soccer:-17679.555202054125	World-Deutsch:-17691.567252195102	World-Polski:-18365.053311251137
upickem	tampabay.upickem.net	Arts-Performing_Arts:-10204.907971717985	Regional-North_America:-10272.803046231555	Society-Religion_and_Spirituality:-10311.895373400826
ups-tlse	thesesups.ups-tlse.fr	World-Esperanto:-9923.899324790242	Science-Biology:-10415.045017698645	Arts-Visual_Arts:-10495.028486952515
up2det	unikz.up2det.com	Sports-Running:-277100.4518836941	Sports-Skating:-286039.8198250154	Sports-Skateboarding:-303193.7020866814
upickem	uniontrib.upickem.net	Regional-North_America:-10372.197868710287	Society-Religion_and_Spirituality:-10446.056664339496	Business-Consumer_Goods_and_Services:-10513.60415247755
up-con	up-con.com	Business-Industrial_Goods_and_Services:-19832.735159019685	Computers-Software:-19892.381558413468	Business-Business_Services:-19989.009276948458
up-front-works	up-front-works.jp	Computers-Software:-1269.6429889480316	Computers-Programming:-1289.5188229069445	Arts-Animation:-1290.5654757517748
up-magazine	up-magazine.info	World-Esperanto:-83689.71776364955	World-Euskara:-88462.90156666355	Business-Arts_and_Entertainment:-91345.70166677523
up-ship	up-ship.com	Arts-Music:-33880.30985882017	Arts-Literature:-34069.284723953766	Arts-Performing_Arts:-34453.4737364505
up-video	up-video.com	Arts-Music:-12508.40216547416	Arts-Performing_Arts:-8944.43020461062	Arts-Animation:-2178.4006245098203	Computers-Software:-2544.525410593008	Regional-North_America:-5958.1724787187895	Arts-Photography:-3079.9657427315915	Business-Arts_and_Entertainment:-2165.5034392203597	World-Deutsch:-2048.5208815706937	World-Dansk:-2095.3851994118886	Regional-Europe:-770.1596810283176	Business-Agriculture_and_Forestry:-777.4066353153077	Regional-Africa:-1420.9377385840385	Regional-Asia:-1443.9020723770293	Arts-People:-1449.209559621398	Computers-Internet:-377.6170213189407
up	up.com	Regional-North_America:-11123.677840769938	Business-Business_Services:-12320.653705215213	Business-Industrial_Goods_and_Services:-11999.466049650966	Business-Financial_Services:-8233.361065263782	Business-Electronics_and_Electrical:-1272.3470704460528
up	up.edu	Regional-North_America:-20772.011095107297	Reference-Education:-15880.850873895864	Arts-Visual_Arts:-6996.104778570464	Business-Financial_Services:-5290.410156825911	Business-Business_Services:-7214.383108087939	Society-Religion_and_Spirituality:-5494.022998715069	Regional-Asia:-1640.05046217706
upa	upa.ch	World-Russian:-164152.253345147	Regional-Asia:-170027.17814941562	Science-Environment:-176518.64248747964
upac	upac.org	Regional-North_America:-21494.68158683641	Arts-Performing_Arts:-21553.60146977681	Arts-Music:-21686.680867034574
upack	upack.com	Regional-North_America:-21850.44560430361	Business-Industrial_Goods_and_Services:-16657.352853701323	Business-Financial_Services:-12614.382249811915	Business-Arts_and_Entertainment:-7156.333696242674	Regional-Europe:-3065.5219953696014	Arts-Performing_Arts:-2588.465844963584	Arts-Visual_Arts:-2589.3662491335103
upadowna	upadowna.org	Regional-North_America:-24927.2065533606	Society-Religion_and_Spirituality:-25466.977397923798	Arts-Music:-25476.518783960466
upalongfirst	upalongfirst.com	Society-Religion_and_Spirituality:-19389.380314941605	Arts-Performing_Arts:-10128.555870552658	Arts-Photography:-20325.11832759412	Reference-Education:-10290.587238169248
upanddownthecoast	upanddownthecoast.ca	Regional-North_America:-11203.74228891358	Arts-Visual_Arts:-11220.833584641026	Reference-Education:-11275.203001671272
upandrunning	upandrunning.co.uk	Regional-Europe:-28953.953282984912	Business-Consumer_Goods_and_Services:-29730.833242606437	Business-Construction_and_Maintenance:-29774.91821607414
upandrunning	upandrunning.org	Regional-Europe:-12759.615019307983	Regional-North_America:-13022.161154961317	Society-Religion_and_Spirituality:-13149.795833047856
upapk	upapk.com	Computers-Software:-91736.00329080515	Science-Social_Sciences:-93079.99623188004	Business-Publishing_and_Printing:-93329.00687481329
upaya	upaya.org	Society-Religion_and_Spirituality:-72265.80253865659	Regional-North_America:-43464.23113251847	Arts-Music:-11890.325036636721	Arts-Literature:-34312.086246124476	Society-Law:-20870.78042418364	Society-Organizations:-24465.12100972597	Reference-Education:-5862.284440869683	Regional-Asia:-4234.385500408932
upbank	upbank.it	World-Italiano:-18842.083453408086	World-Hebrew:-20239.350635105035	World-Greek:-21094.6184661205
upbeat	upbeat.com	Business-Construction_and_Maintenance:-26018.83333633953	Business-Consumer_Goods_and_Services:-26253.531550547348	Business-Business_Services:-26771.93055302246
upc-online	upc-online.org	Regional-North_America:-13926.415069563143	Arts-Literature:-14114.125608649063	Business-Agriculture_and_Forestry:-14116.35166497556
upc	upc.edu	Sports-Soccer:-27106.070226856627	World-Arabic:-28240.800399676515	Sports-Water_Sports:-28558.294465505176
upc	upc.sk	World-Russian:-18279.723312341983	World-Arabic:-19993.841072187028	World-Bulgarian:-20031.53740577534
upchica	upchica.com	Arts-Literature:-65396.96121949301	Arts-Music:-67063.03916263662	Arts-Performing_Arts:-67962.19160369948
upmc	upci.upmc.edu	Reference-Education:-9836.11483661588	Health-Conditions_and_Diseases:-12310.977739863712	Business-Food_and_Related_Products:-9949.248502508599	Society-Religion_and_Spirituality:-565.4627990526938	Regional-North_America:-3670.580555388414	Arts-Performing_Arts:-570.1777881246844	Health-Medicine:-5628.207982565606	Regional-Oceania:-5655.01244507348
upcigc	upcigc.com	Society-Religion_and_Spirituality:-5700.817255952408	Business-Business_Services:-5704.876847262504	Computers-Software:-5718.7303671048485
upcolorado	upcolorado.com	Arts-Visual_Arts:-16727.228771157166	Reference-Education:-16760.795636375147	Arts-Literature:-16786.600093565718
upcomedyclub	upcomedyclub.com	Regional-North_America:-6040.945524493546	Arts-Performing_Arts:-10906.76235506967	Business-Arts_and_Entertainment:-1198.1708108429063	Arts-Music:-9884.344576254764	Arts-Movies:-5099.167421770208	Computers-Software:-861.4559358371916	Computers-Programming:-862.8611445974142	Computers-Internet:-876.8198163298359
upcoming-movies	upcoming-movies.com	Arts-Movies:-26761.10449692753	Arts-Animation:-27474.302134910326	Arts-Literature:-23164.81682028009	Arts-Performing_Arts:-4419.577234776481
upcomingautographsignings	upcomingautographsignings.com	Society-Religion_and_Spirituality:-40623.5607995883	Arts-Music:-41576.70144753993	Arts-Photography:-41591.17664308474
upcomingevents	upcomingevents.com	Regional-North_America:-51663.96332766419	Arts-Performing_Arts:-52613.08682562806	Arts-Music:-52754.00823292083
upcominghorrormovies	upcominghorrormovies.com	Arts-Movies:-17976.494916199925	Arts-Animation:-17816.683575348485	Arts-Literature:-3224.122757684517	Arts-Performing_Arts:-14980.230035124236	Arts-Music:-509.18863210073744
upcomingtrends	upcomingtrends.info	Computers-Software:-4882.043169841119	Regional-Europe:-5013.752482925647	Computers-Internet:-5060.093881898027
upc	upcommons.upc.edu	Sports-Soccer:-17630.700296808507	World-Arabic:-17492.37957004484	Science-Biology:-3107.9205115454315	Sports-Water_Sports:-15000.716511713697	World-Polski:-759.5113093616845	Arts-Design:-512.9286056040502	Regional-Oceania:-219.51476274076578	Computers-Software:-118.27804332638009	Business-Telecommunications:-77.75896904893547
upconcert	upconcert.fr	Business-Arts_and_Entertainment:-33548.437523717024	Arts-Music:-33590.829604667735	Arts-Performing_Arts:-34311.169097101265
upcountryfairmaui	upcountryfairmaui.com	Computers-Software:-2624.1799370235276	Computers-Programming:-2712.3587809694213	Computers-Internet:-2738.265841456109
upcyclethat	upcyclethat.com	Arts-Crafts:-24405.626070977265	Business-Consumer_Goods_and_Services:-24716.273148458222	Business-Construction_and_Maintenance:-24905.96631147139
update-scout	update-scout.com	Computers-Programming:-11206.149759665408	Computers-Software:-11223.291022928852	Computers-Internet:-11355.862301409403
update	update.org.uk	Regional-Europe:-15281.070237244277	Business-Industrial_Goods_and_Services:-15743.651631536664	Regional-North_America:-15745.065876403383
updatec	updatec.com	Computers-Software:-4437.471004805881	Computers-Programming:-4610.5141865421365	Computers-Internet:-4616.197798520039
updatedallas	updatedallas.com	Regional-North_America:-31723.574554865565	Business-Opportunities:-33045.9190461991	Business-Arts_and_Entertainment:-33313.32840152947
updatedandroid	updatedandroid.com	Computers-Software:-10358.887314416139	Computers-Internet:-10497.802084281382	Regional-Europe:-5283.901353088268	Business-Industrial_Goods_and_Services:-1061.4695176874977	Arts-Visual_Arts:-4226.462016251657
updateordie	updateordie.com	World-Polski:-33885.859988208016	Sports-Soccer:-38891.25775503531	Arts-Visual_Arts:-39131.56658730271
updateox	updateox.com	Computers-Software:-35280.467213893404	Computers-Internet:-36178.66817107873	Regional-North_America:-36508.60425454978
updatestar	updatestar.com	Computers-Software:-24659.596857391836	Computers-Programming:-12305.411680528989	Computers-Internet:-14714.254081250734	Business-Industrial_Goods_and_Services:-6719.316704217848	Business-Publishing_and_Printing:-8449.643598259709	World-Esperanto:-6227.249485840105	Business-Construction_and_Maintenance:-6323.22731746276	Business-Arts_and_Entertainment:-6348.849391446709	Business-Consumer_Goods_and_Services:-9216.903734679212
updatetube	updatetube.com	Arts-Performing_Arts:-8962.40952288155	Arts-Music:-8996.539340384408	Arts-People:-9078.896778162862
updo	updo.ch	World-Dansk:-13194.370443655516	World-Deutsch:-13461.26147477233	World-Chinese_Traditional:-15013.540970596561
updosformediumlengthhair	updosformediumlengthhair.org	Arts-Crafts:-14718.371145613184	Regional-North_America:-15445.37453774492	Business-Agriculture_and_Forestry:-15494.526533991795
updown	updown.com	Business-Industrial_Goods_and_Services:-14049.557854967405	Business-Investing:-14252.64398241849	Business-Financial_Services:-14312.430909505581
updowner	updowner.com	Computers-Software:-5756.272720974261	Computers-Internet:-5868.335671938075	Regional-North_America:-5918.434222735671
updrivers	updrivers.com	Computers-Software:-10892.412676216403	Computers-Programming:-11698.120040200096	Business-Consumer_Goods_and_Services:-11990.655490285853
upecc	upecc.org	Regional-North_America:-8362.904742307674	Society-Religion_and_Spirituality:-8532.861592990024	Arts-Visual_Arts:-8533.532057406057
upeducation	upeducation.net	Regional-Asia:-20772.197114116836	Reference-Education:-21327.083956114187	Business-Business_Services:-21706.809293025606
upeke	upeke.net	Computers-Software:-20175.238626607137	Computers-Programming:-20310.7679527281	Computers-Internet:-21021.623378608478
upenn	upenn.edu	Arts-Literature:-15160.783961758527	Society-Law:-2676.6616254092487	Arts-Music:-11213.40661323965	Regional-North_America:-9615.552917561892	Computers-Software:-2193.2657333027396	Reference-Education:-6585.622199864734	Arts-Performing_Arts:-10592.650893517613	Computers-Programming:-138.8828632281195	Computers-Internet:-143.7742619854948	Business-Food_and_Related_Products:-340.8233600835653	Business-Industrial_Goods_and_Services:-1097.7091531690494	Society-Religion_and_Spirituality:-3173.482769666046	Arts-Visual_Arts:-3654.3964832712836	Business-Business_Services:-1056.892984387492	Regional-Asia:-167.53405033696544	Business-Consumer_Goods_and_Services:-106.03887096040198	Science-Biology:-161.7722299911095	Regional-Oceania:-164.230802205485	Business-Arts_and_Entertainment:-254.79759159449088	Regional-Europe:-127.43010674126174	Business-Financial_Services:-220.90048893441923	Arts-Crafts:-188.6500170695714	Arts-Architecture:-232.76095502147135
upf	upf.edu	Sports-Soccer:-13132.654932744232	World-Deutsch:-3393.090338192705	World-Arabic:-13078.54582182305	Reference-Education:-2593.456843114403	Arts-Architecture:-2613.56018359524	Recreation-Travel:-2635.8280805703344	Sports-Water_Sports:-10478.073672673027
upfcu	upfcu.org	Business-Energy:-7176.510351754874	Business-Financial_Services:-7664.255264581819	Business-Industrial_Goods_and_Services:-7684.155404401136
upfecalface	upfecalface.com	Arts-Music:-104051.38586752949	Arts-Visual_Arts:-105320.64521003449	Arts-Performing_Arts:-105493.38381723905
upfeet	upfeet.in	Regional-Asia:-6227.776613305082	Computers-Internet:-6336.371373006529	Business-Industrial_Goods_and_Services:-6396.035708072021
upforart	upforart.org	Computers-Software:-2599.2370711348162	Computers-Programming:-2622.718347860781	Computers-Internet:-2646.650499163109
upforit	upforit.com	Arts-Performing_Arts:-20338.154638121636	Arts-Music:-16317.173766990149	Regional-Europe:-12951.16684165051	Business-Arts_and_Entertainment:-4113.895844701153	Regional-North_America:-5006.102984674218	Society-Religion_and_Spirituality:-2367.011058509915
upformusic	upformusic.com	World-Esperanto:-51739.34405690664	Business-Arts_and_Entertainment:-54828.40983830522	World-Euskara:-55086.18002267262
upforyou	upforyou.de	Computers-Programming:-1868.1087995514933	Computers-Software:-1887.0389889757098	Games-Video_Games:-1904.2550719357166
upgproductregistration	upgproductregistration.com	Computers-Software:-2933.4341966743555	Computers-Programming:-2951.381418752138	Business-Industrial_Goods_and_Services:-3034.308412153762
upgrade-update-android	upgrade-update-android.info	Computers-Software:-15149.161091871178	Computers-Programming:-16122.395544525467	Computers-Internet:-16124.597625378488
upgradedself	upgradedself.com	Business-Financial_Services:-55205.08223286266	Business-Food_and_Related_Products:-55361.34189049614	Regional-Oceania:-55675.37649250031
upgrademaster	upgrademaster.com	Science-Social_Sciences:-67841.28034814172	Computers-Hardware:-68173.78983315812	Business-Consumer_Goods_and_Services:-68510.05433413292
upgrd	upgrd.com	Arts-Music:-29901.725702574167	Arts-Literature:-20131.591826927888	Arts-Performing_Arts:-20226.122325597702	Regional-Europe:-9748.955976235133	Regional-North_America:-9803.316300246166
uphpu	uphpu.org	Business-Business_Services:-19764.393538511944	Business-Industrial_Goods_and_Services:-19778.42998015965	Business-Investing:-19785.200316889957
upenn	uphs.upenn.edu	Reference-Education:-12857.665715948444	Regional-North_America:-13971.293999152957	Business-Food_and_Related_Products:-6792.708650022106	Health-Conditions_and_Diseases:-15694.279986550628	Health-Medicine:-1361.7765905588403	Arts-Performing_Arts:-1183.491989579474	Health-Animal:-1021.044938223162	Arts-Music:-1940.2281706856809	Regional-Oceania:-4312.338080713756	Science-Biology:-3694.324801604072	Society-Law:-1717.8377750354102	Arts-Literature:-1726.1618790793932
upi	upi.com	Regional-North_America:-17055.001287531995	Business-Arts_and_Entertainment:-322.8306731609149	Business-Business_Services:-1239.085370110042	Arts-Music:-11229.518335691584	Arts-Literature:-16961.409503450446	Arts-Performing_Arts:-20818.502453713056	Arts-Movies:-3294.158291750963	Arts-Visual_Arts:-6005.117615293104	Society-Religion_and_Spirituality:-8636.874701049393	Arts-Photography:-8148.760371696988	Business-Industrial_Goods_and_Services:-621.1439960994587	Business-Financial_Services:-611.2615023315304	Business-Agriculture_and_Forestry:-44.260586368278865	Regional-Europe:-401.47036223736467	Arts-People:-433.65786848289997	Business-Consumer_Goods_and_Services:-62.97547399534992	Regional-Asia:-81.31174833674442	Society-Law:-55.48862260422038	Reference-Education:-14.506318886483227	Arts-Online_Writing:-37.55191689592516
upiasia	upiasia.com	Arts-Literature:-8640.802613159058	Arts-Photography:-3641.9344549346124	Society-Religion_and_Spirituality:-6849.379503239354	Arts-Visual_Arts:-6066.6864666233405	Business-Industrial_Goods_and_Services:-4281.991329996392	Business-Arts_and_Entertainment:-4285.4694004344265	Society-Law:-3206.2780678525382	Arts-Music:-1803.0921410368828
upiautoparts	upiautoparts.com	Regional-North_America:-9150.827663541748	Business-Arts_and_Entertainment:-9480.797436701716	Business-Industrial_Goods_and_Services:-9528.601109311881
upickgrapes	upickgrapes.com	Regional-North_America:-3812.1071274935675	Regional-Europe:-3895.4490200989576	Arts-Music:-3901.320404931692
upikintautara	upikintautara.com	Sports-Skating:-27046.42147720177	Regional-Asia:-26774.667631160617	Sports-Running:-27371.72174643264
upjuegos	upjuegos.com	World-Deutsch:-46533.51154528849	Sports-Soccer:-50008.845146102525	World-Arabic:-50544.483558658925
upkar	upkar.in	Regional-Asia:-15429.518786525501	Business-Industrial_Goods_and_Services:-16320.236294997445	Reference-Education:-16321.970095870054
upkopen	upkopen.nl	World-Japanese:-12697.909288160432	World-Magyar:-13060.76021749871	World-Nederlands:-13079.81943544278
uplandhigh	uplandhigh.org	Regional-North_America:-15601.13270342133	Society-Religion_and_Spirituality:-16228.285599632467	Reference-Education:-16296.845272131442
uplandjournal	uplandjournal.com	Regional-North_America:-26979.840061364655	Arts-Music:-27032.5232488414	Arts-Performing_Arts:-27177.181171160137
uplandmusicandartsfestival	uplandmusicandartsfestival.com	Regional-North_America:-10522.174754260395	Arts-Performing_Arts:-10575.206619417311	Arts-Visual_Arts:-10628.918343909052
uplandtradingco	uplandtradingco.com	Computers-Software:-3254.9855082654335	Computers-Programming:-3328.115598356693	Computers-Internet:-3369.88140194183
upledger	upledger.co.uk	Regional-Europe:-15286.229867419646	Arts-Visual_Arts:-15610.285142758183	Business-Business_Services:-7292.757006131521	Regional-North_America:-8417.778009532096
upliftpress	upliftpress.com	Arts-Literature:-19632.86535014501	Society-Religion_and_Spirituality:-19862.56432983389	Arts-Performing_Arts:-19911.66718262837
uplinepro	uplinepro.com	World-Polski:-2793.88662727775	Arts-Performing_Arts:-3098.220158265806	Business-Business_Services:-3121.2256614070766
uploadarchief	uploadarchief.net	World-Japanese:-9388.043390517718	Computers-Software:-9920.120373867905	Science-Biology:-9990.019499456574
uploadbaz	uploadbaz.com	Computers-Software:-6104.908648452677	Arts-Music:-6219.666836483696	Business-Consumer_Goods_and_Services:-6255.988038916855
uploadhouse	uploadhouse.com	Computers-Software:-7668.371722432305	Computers-Programming:-7819.911672364651	Computers-Internet:-7870.76789917617
uploading	uploading.com	Computers-Software:-11124.95692987023	Computers-Programming:-8134.5227920404395	Computers-Internet:-11484.604463760377	Business-Arts_and_Entertainment:-3330.9963922886286
upm	upm.cz	Arts-Music:-2327.807430329993	Arts-Art_History:-1943.9115607410304	Arts-Performing_Arts:-3825.623339146558	World-Bulgarian:-10017.70212534292	World-Arabic:-10224.09247191715	World-Russian:-6389.425849262284	Arts-Visual_Arts:-3754.819126209694	Arts-Architecture:-1213.6684446818297	Regional-Europe:-690.1287567512242	Arts-Crafts:-1595.695436792301	Regional-North_America:-89.96491177307084	Computers-Software:-277.21422590850847	World-Bahasa_Indonesia:-3906.251704791203	Arts-Literature:-255.39958854634457	Science-Biology:-187.1260218223579
upmagazine	upmagazine.com	Regional-North_America:-29300.844756056907	Arts-Music:-29669.199539555277	Arts-Performing_Arts:-29687.52652437799
upmc	upmc.com	Regional-North_America:-32482.06795118785	Society-Religion_and_Spirituality:-2849.799978257269	Society-Law:-2138.777008713954	Health-Conditions_and_Diseases:-25164.741293814506	Health-Medicine:-9414.720118507503	Business-Food_and_Related_Products:-21371.56828494375	Regional-Europe:-2016.785564140794	Reference-Education:-4162.367370340591	Business-Financial_Services:-3205.6844403131245	Business-Business_Services:-1739.390902019721	Health-Animal:-781.7800366545181	Arts-Literature:-850.0152160092655	Arts-Music:-494.38310125338114
upmc	upmc.fr	World-Esperanto:-21167.064445387685	Regional-Central_America:-21834.977331583283	Regional-Europe:-21861.60482246696
upmyrank	upmyrank.com	Computers-Software:-10071.244313501937	Computers-Internet:-10157.890519911794	Computers-Programming:-10247.66380469387
upne	upne.com	Arts-Music:-13401.320317870614	Arts-Literature:-13477.444457082998	Arts-Performing_Arts:-13632.08700363673	Computers-Programming:-2199.589806088388	Computers-Software:-2210.6462707697724	Computers-Internet:-2282.979514837191
upnorthoutdoors	upnorthoutdoors.com	Regional-North_America:-4113.746631184717	Regional-Asia:-4228.636396954608	Regional-Oceania:-4239.13602892154
upnorthtrips	upnorthtrips.com	Arts-Music:-10235.36198019013	Arts-Performing_Arts:-8140.737505724794	Business-Arts_and_Entertainment:-6633.202714790726	Computers-Software:-6044.864565836006
upnp	upnp.org	Computers-Software:-30221.83738366438	Regional-North_America:-30440.461819608234	Business-Business_Services:-30620.30733226403
upnung	upnung.com	Arts-Movies:-4273.975162069217	Arts-Animation:-4298.604856844961	Arts-Music:-4309.632454747117	Computers-Software:-35936.7617090498	Computers-Programming:-36315.522267253844	Computers-Internet:-36738.8549763406
upoint	upoint.info	Computers-Software:-13316.128877239507	Computers-Programming:-13555.520907707985	Computers-Internet:-13849.836243756552
uponlocal	uponlocal.com	Computers-Programming:-2291.9758786911034	Computers-Software:-2317.8914454581823	Computers-Internet:-2397.2956395925835
uponor-usa	uponor-usa.com	Computers-Software:-4234.327752436605	Business-Industrial_Goods_and_Services:-4276.564260035524	Computers-Programming:-4281.700768013915
uponorpro	uponorpro.com	Business-Industrial_Goods_and_Services:-7113.055721231257	Computers-Software:-7173.395260013642	Business-Construction_and_Maintenance:-7176.713851181093
upontheprecipice	upontheprecipice.com	Computers-Software:-4036.478263735122	Arts-Performing_Arts:-4051.6219602308265	Arts-Visual_Arts:-4068.026946403001
upornmovies	upornmovies.com	Arts-Music:-15493.685058604407	Arts-Literature:-5970.278504542491	Arts-Radio:-11663.682567339905	Arts-Comics:-9717.108889058462	Arts-Performing_Arts:-4025.308711677337
upout	upout.com	Arts-Music:-20599.6721273082	Arts-Performing_Arts:-20670.55198568479	Arts-Animation:-20904.458199736862
upov	upov.int	Science-Biology:-16801.212229294375	Reference-Education:-16982.729025325327	Arts-Visual_Arts:-17033.058767464358
uppababy	uppababy.com	Regional-North_America:-6967.516157849179	Business-Financial_Services:-6979.572579062262	Business-Consumer_Goods_and_Services:-6987.523814732694
upperallenfire	upperallenfire.com	Regional-North_America:-8696.10209141256	Computers-Software:-8916.86208210616	Arts-Visual_Arts:-8948.858259026965
uppercasemagazine	uppercasemagazine.com	Arts-Visual_Arts:-15714.081813466722	Business-Marketing_and_Advertising:-15720.283499768468	Regional-North_America:-15725.15334817885
uppercasing	uppercasing.com	Regional-North_America:-30760.835011248135	Arts-Music:-30940.067934846385	Arts-Performing_Arts:-31007.18177098064
uppercervicalcare	uppercervicalcare.com	Health-Conditions_and_Diseases:-25292.343398519177	Regional-North_America:-25531.604156166457	Health-Medicine:-25702.65911870753
uppercrustbagel	uppercrustbagel.com	Regional-North_America:-5098.4077000558045	Business-Financial_Services:-5187.464546965695	Business-Food_and_Related_Products:-5284.119948128255
uppercumberlandphysicianssurgerycenter	uppercumberlandphysicianssurgerycenter.com	Regional-North_America:-12082.086527208634	Business-Financial_Services:-12429.346962521453	Business-Food_and_Related_Products:-12532.375841588686
uppercutmusic	uppercutmusic.com	Computers-Programming:-2292.3180092723646	Computers-Software:-2324.923139797633	Computers-Internet:-2409.469813881782
upperdarby	upperdarby.org	Regional-North_America:-14975.93196791715	Business-Business_Services:-15676.553119565182	Reference-Education:-15696.827217959757
upperdeck	upperdeck.com	Regional-North_America:-20818.596489235966	Society-Religion_and_Spirituality:-21187.493953840694	Arts-Performing_Arts:-21214.86484283277
upperdeckblog	upperdeckblog.com	Regional-North_America:-44290.744735799424	Arts-Music:-44513.64232650008	Arts-Visual_Arts:-44665.81372849666
uppereast	uppereast.com	Regional-North_America:-12923.590606290916	Arts-Performing_Arts:-13324.923174248534	Arts-Visual_Arts:-13335.739847985473
upperechelonfitness	upperechelonfitness.com	Regional-North_America:-29266.478902965613	Business-Food_and_Related_Products:-29906.960529913515	Society-Religion_and_Spirituality:-29913.643987288993
uppermarlboromd	uppermarlboromd.gov	Regional-North_America:-7127.914280146571	Arts-Performing_Arts:-7287.722355958152	Regional-Europe:-7336.813338920019
upperreaches-abingdon	upperreaches-abingdon.co.uk	Regional-Europe:-10605.820182866297	Arts-Performing_Arts:-8863.54121657082	Business-Arts_and_Entertainment:-8081.704555449125	Regional-Oceania:-3225.38288462863	Regional-North_America:-2442.2566493842783
upperstall	upperstall.com	Regional-Asia:-17540.48760919081	Arts-Performing_Arts:-17736.053802403694	Regional-Africa:-17820.50214661541
upperstjohn	upperstjohn.com	Arts-Literature:-61165.96622048731	Regional-North_America:-62376.02834918561	Society-Religion_and_Spirituality:-62773.19186027761
uppertoronto	uppertoronto.ca	Arts-Performing_Arts:-10768.416544653968	Arts-Visual_Arts:-10785.341785079183	Arts-Music:-10835.64069748527
upperwest	upperwest.com	Regional-North_America:-12651.50012810479	Arts-Performing_Arts:-12963.739924655065	Arts-Visual_Arts:-13047.250863170668
uppitynegronetwork	uppitynegronetwork.com	Arts-Visual_Arts:-7477.388300141633	Arts-Music:-7497.7156889882945	Computers-Software:-7574.1708530456535
uppochhoppa	uppochhoppa.se	World-Russian:-28795.110230927283	World-Chinese_Simplified:-31955.87138024811	World-Nederlands:-32610.055822022903
uppompeii	uppompeii1.uppompeii.com	Arts-Literature:-152401.9685343711	Society-Religion_and_Spirituality:-156164.98782493745	Society-Law:-157162.4836643878
upps	upps.at	World-Deutsch:-18043.807941045838	World-Dansk:-18220.99014309844	World-Chinese_Traditional:-20359.52983996974
upr	upr.org	Regional-North_America:-22380.028632992777	Arts-Performing_Arts:-28751.655400413285	Arts-Music:-24304.380622785087	Arts-Literature:-26208.772375334185	Reference-Education:-1357.620094627872	Society-Religion_and_Spirituality:-7656.6109374557445	Home-Cooking:-2978.136691290314	Business-Financial_Services:-2987.646617265344	Society-Law:-912.1334814940973	Business-Arts_and_Entertainment:-250.23179463836743	Arts-Photography:-1316.9087498256583	Arts-Movies:-1289.1867119352185	Arts-Visual_Arts:-908.2293619673333	Regional-Oceania:-246.9675812524954
uprag	uprag.edu	Computers-Software:-3835.817615218887	World-Polski:-27570.379421756847	Regional-Asia:-3874.5588565783996	World-Deutsch:-29965.32736086184	Sports-Soccer:-29979.860887486233	World-Arabic:-7138.2238673590555
uprawyekologiczne	uprawyekologiczne.pl	World-Nederlands:-59436.92734318332	World-Norsk:-60325.38216169434	World-Persian:-66817.44467449066
uprb	uprb.edu	World-Deutsch:-22746.949478148515	World-Eesti:-24148.35041060289	Sports-Soccer:-24324.681422293186
uprh	uprh.edu	World-Deutsch:-35149.54917047667	World-Eesti:-36648.38553925015	Sports-Soccer:-36926.849569823
uprinting	uprinting.com	Business-Marketing_and_Advertising:-12618.496202139086	Business-Business_Services:-13081.550088368402	Business-Investing:-7719.3409785946415	Business-Publishing_and_Printing:-5474.964457587878
uprisingradio	uprisingradio.org	Arts-Literature:-26058.613911088964	Arts-Performing_Arts:-19446.373324318112	Arts-Music:-26393.168269795427	Society-Religion_and_Spirituality:-6796.94022871158
uprm	uprm.edu	World-Deutsch:-24309.14816113372	Sports-Soccer:-25479.09865185022	World-Polski:-12458.18488159334	World-Arabic:-12190.958147131832	World-Eesti:-1110.3894704868476
uproxx	uproxx.com	Arts-Movies:-35861.38582173553	Arts-Performing_Arts:-23376.792848776557	Arts-Photography:-5582.385511904729	Arts-Animation:-24336.875567685034	Arts-People:-7092.216217394584	Arts-Music:-15004.534160548921	Society-Religion_and_Spirituality:-616.7512931623836	Arts-Online_Writing:-243.9397479581985
uprp	uprp.edu	World-Deutsch:-87713.81662569825	Sports-Soccer:-89936.16556410397	World-Arabic:-91105.83508565406
uprr	uprr.com	Computers-Software:-728.2291372680081	Computers-Programming:-734.9818349378131	Computers-Internet:-735.0369308588679	Regional-North_America:-10232.270528794179	Business-Financial_Services:-6881.900629506415	Business-Industrial_Goods_and_Services:-8718.870512629392	Business-Electronics_and_Electrical:-1579.2148960922957	Business-Business_Services:-3394.2412704784124
uprrp	uprrp.edu	World-Deutsch:-72542.44451729687	Sports-Soccer:-76132.65413400414	World-Arabic:-68141.16536682413	World-Eesti:-8644.916331358849
uprs	uprs.edu	Computers-Software:-2076.991960796516	Computers-Programming:-2091.08462134083	Regional-Europe:-2192.2451917131734
uprutuado	uprutuado.edu	World-Deutsch:-26805.73996272615	Sports-Soccer:-27166.346597522224	World-Polski:-27634.661225271233
ups-express	ups-express.mn	Computers-Software:-8175.892967347041	Business-Business_Services:-8226.685745196244	Arts-Performing_Arts:-8241.631804265924
ups-scs	ups-scs.com	Business-Industrial_Goods_and_Services:-15722.809489673486	Business-Business_Services:-16057.564869819045	Business-Financial_Services:-16189.582310241722
ups	ups.com	Business-Financial_Services:-7929.4181208519585	Business-Industrial_Goods_and_Services:-9322.112713299952	Computers-Software:-2007.472392842397	Business-Business_Services:-8580.915911883618	Business-Marketing_and_Advertising:-2230.479208405055	World-Japanese:-2509.49553151489	World-Russian:-2755.3653705270995	Business-Biotechnology_and_Pharmaceuticals:-2763.8824566644685	Business-Electronics_and_Electrical:-1083.3813417022277	Regional-North_America:-757.6408337474268	Computers-Programming:-115.65549686866271	Computers-Internet:-119.00330688319156	Regional-Asia:-1257.8198367034947	Regional-Africa:-1282.8789669512648
upsainikschool	upsainikschool.org	Computers-Software:-5516.01900590596	Computers-Programming:-5578.92272545275	Business-Business_Services:-5671.427008808866
upsc4all	upsc4all.com	Regional-Asia:-31636.157305222823	Arts-Visual_Arts:-32746.856279544336	Regional-Europe:-33029.16809137664
upscalehype	upscalehype.com	Arts-Crafts:-15732.309990982096	Arts-Music:-54063.50477958174	Arts-Design:-16323.155543525125	Arts-Literature:-38539.23138949233	Arts-Movies:-38598.22186298888
upscalemagazine	upscalemagazine.com	Computers-Software:-1855.7540395887252	Computers-Programming:-1877.0176814089136	Business-Consumer_Goods_and_Services:-2908.173084630267	Regional-North_America:-3535.818666979142	Arts-Performing_Arts:-4975.343578730734	Arts-Music:-44281.821862111596	Business-Arts_and_Entertainment:-43103.80639400154	Arts-Visual_Arts:-40141.584533526	Arts-Crafts:-316.0023934733898	Regional-Europe:-808.1222079792518
upscalepup	upscalepup.com	Business-Consumer_Goods_and_Services:-24669.11419230633	Regional-Europe:-12038.601695191623	Regional-North_America:-24852.23946205129	Arts-Crafts:-12782.243860159822
upscaleswag	upscaleswag.com	Business-Arts_and_Entertainment:-46627.097587610115	Arts-Music:-46831.84989032911	Arts-Performing_Arts:-46916.809557448556
upscexam	upscexam.com	Science-Biology:-59911.55860457445	Regional-Asia:-66452.71649037745	Regional-Oceania:-62736.88383128108	Business-Industrial_Goods_and_Services:-4562.350835466259	Business-Business_Services:-4578.316496173097
upscportal	upscportal.com	Regional-Asia:-25501.72321729487	Regional-Africa:-26757.23677740249	Business-Industrial_Goods_and_Services:-26859.537009072723
upsem	upsem.edu	Regional-North_America:-30719.70517764534	Society-Religion_and_Spirituality:-31018.40129793633	Reference-Education:-31062.966374332078
upsetreviews	upsetreviews.com	Arts-Visual_Arts:-40662.59826495869	Arts-Literature:-40998.99910711887	Arts-Music:-41003.914129024706
upsetter	upsetter.net	Arts-Music:-58612.55382757087	Arts-Literature:-58687.18025626806	Arts-Animation:-60189.48789714667
upshf	upshf.com	Society-Religion_and_Spirituality:-31293.948000409437	Regional-North_America:-31941.818864824167	Reference-Education:-31950.289297334504
upsidedownworld	upsidedownworld.org	Arts-Literature:-52261.441924998304	Society-Law:-33796.011952111214	Society-Religion_and_Spirituality:-33808.31464175682	Regional-North_America:-18635.0468241994	Arts-Visual_Arts:-18727.169447557717
upsidepropertyinc	upsidepropertyinc.com	Regional-North_America:-10308.591455054362	Arts-Visual_Arts:-10594.685494901307	Business-Business_Services:-10649.95035297527
upsidetrader	upsidetrader.com	Business-Industrial_Goods_and_Services:-8887.88311979543	Arts-Visual_Arts:-9033.809922915652	Business-Financial_Services:-9077.234206832087
upskirt-galleries	upskirt-galleries.com	Arts-Music:-6192.954831918659	Arts-Performing_Arts:-6288.835025338041	Arts-Animation:-6378.075622470792
upskirt-video	upskirt-video.org	Arts-Performing_Arts:-8101.57931333929	Arts-Music:-8243.933141567655	Computers-Software:-8281.98985193838
upskirthq	upskirthq.com	Arts-Performing_Arts:-17993.154780158362	Arts-Music:-18091.657259460128	Arts-Movies:-18125.411165113623
upsr	upsr.net	Sports-Skating:-6949.800965864367	Regional-Asia:-2550.7987148460193	Sports-Running:-7113.953027090144	Sports-Skateboarding:-4838.235616865072
upstate	upstate.edu	Reference-Education:-13003.81815299942	Regional-North_America:-15151.170762765722	Business-Food_and_Related_Products:-8973.513776372427	Health-Conditions_and_Diseases:-10203.102399896208	Business-Business_Services:-159.02985346870267	Society-Religion_and_Spirituality:-867.4871153878353	Business-Financial_Services:-66.57276945131487	Health-Medicine:-3167.2036215545095	Arts-Performing_Arts:-1891.0909971875533	Arts-Visual_Arts:-736.6855871148905	Health-Animal:-478.0242455172019	Arts-Literature:-373.3390956564125	Society-Law:-606.2752866757914	Science-Biology:-92.07328160802211	Regional-Oceania:-7.208546366124748
upstatement	upstatement.com	Computers-Software:-5300.949055943302	Regional-North_America:-5307.734470375151	Arts-Visual_Arts:-5325.286770059632
upstater	upstater.net	Regional-North_America:-69942.64310152431	Arts-Performing_Arts:-73109.28352773494	Arts-Visual_Arts:-73384.41943348724
upstatespartans	upstatespartans.com	Society-Religion_and_Spirituality:-28551.87136395852	Regional-North_America:-29098.86980481428	Reference-Education:-29160.685459660894
upstream	upstream.com	Computers-Internet:-2476.6995077284705	Computers-Software:-2537.788079048719	Arts-Music:-2540.362419762773
upstreamonline	upstreamonline.com	Business-Industrial_Goods_and_Services:-29097.033680853106	Business-Electronics_and_Electrical:-29133.18550454568	Regional-North_America:-29535.895447816467
upstreamvistula	upstreamvistula.org	Regional-North_America:-6166.398504858745	Arts-Literature:-6188.098637158173	Arts-Music:-6267.128511120492
uptake	uptake.com	Regional-North_America:-6253.641449174896	Business-Arts_and_Entertainment:-5351.460927648054	Arts-Performing_Arts:-4034.5267955841377	Business-Agriculture_and_Forestry:-1477.7497143156409	Business-Financial_Services:-540.7180163889136	Business-Construction_and_Maintenance:-360.3221916826993	Arts-Music:-831.3936450811191	Business-Business_Services:-139.0060339310009
uptheposh	uptheposh.com	Regional-Europe:-10022.8836264853	Society-Religion_and_Spirituality:-10158.44302771175	Arts-Performing_Arts:-10194.255922606642
uptherestore	uptherestore.com	Regional-North_America:-22402.899820809227	Business-Construction_and_Maintenance:-22471.296008787835	Business-Consumer_Goods_and_Services:-22492.23323337441
upthesaddlers	upthesaddlers.com	Arts-Music:-55656.894331448035	Regional-Europe:-55803.263137319176	Arts-Performing_Arts:-56176.59291262331
upto	upto.com	Computers-Software:-4695.821335340433	Computers-Programming:-4738.226354949146	Computers-Internet:-4822.982994411169
uptodate	uptodate.com	Health-Conditions_and_Diseases:-62318.41929580739	Health-Animal:-44973.82051174036	Health-Medicine:-63737.154580972136	Business-Food_and_Related_Products:-38720.666052506655	Business-Business_Services:-20145.930786724883	Science-Biology:-20186.953531145584
uptodown	uptodown.com	World-Deutsch:-36795.4208292651	Sports-Soccer:-38088.39158396314	World-Arabic:-18953.019839013436	World-Polski:-20262.234983662885
uptontea	uptontea.com	Business-Financial_Services:-30701.906817974006	Regional-North_America:-29358.366330772875	Arts-Music:-15880.299048343173	Business-Food_and_Related_Products:-2045.9201685489074	Business-Consumer_Goods_and_Services:-2285.7845559624593	Regional-Europe:-7290.934739497516	Business-Arts_and_Entertainment:-385.1050121327659	Arts-Crafts:-3673.0193421156623	Science-Technology:-1403.391152513166	Business-Business_Services:-112.85961160491688	Society-Religion_and_Spirituality:-91.0091341950924	Regional-Oceania:-103.19034787997393	Business-Construction_and_Maintenance:-17.780448430362537	Business-Industrial_Goods_and_Services:-24.618375676487563
uptownalmanac	uptownalmanac.com	Arts-Music:-24291.79790244285	Arts-Literature:-24725.33957613471	Arts-Performing_Arts:-24774.06800701271
uptownbrides	uptownbrides.com	Regional-North_America:-2991.060854698571	Business-Arts_and_Entertainment:-3079.5251181756717	Arts-Music:-3092.367132135739
uptowncollective	uptowncollective.com	Arts-Performing_Arts:-49544.56832143909	Arts-Music:-50081.89447918883	Arts-Literature:-50783.07392242724
uptowndermatology	uptowndermatology.com	Regional-North_America:-11923.835731444224	Business-Arts_and_Entertainment:-12383.102031090546	Arts-Visual_Arts:-12405.584278663402
uptownflavor	uptownflavor.com	Computers-Software:-1405.5212707903775	Computers-Programming:-1405.98758321652	Games-Video_Games:-1436.690988629666
uptowngrille	uptowngrille.com	Regional-North_America:-5634.432958855807	Business-Financial_Services:-5841.239764702233	Business-Food_and_Related_Products:-5887.846200311754
uptownmagazine	uptownmagazine.com	Arts-Performing_Arts:-15494.056466075579	Arts-Music:-15549.821789644171	Arts-Movies:-15617.221914920634
uptownmessenger	uptownmessenger.com	Regional-North_America:-49854.20309626991	Society-Religion_and_Spirituality:-36662.85915068332	Arts-Performing_Arts:-50564.51504062792	Arts-Music:-13742.557194349503
uptowntheatre	uptowntheatre.com	Arts-Music:-32463.524542066694	Arts-Performing_Arts:-32634.69907815395	Regional-North_America:-32722.12121103318
uptowntheatrenapa	uptowntheatrenapa.com	Arts-Music:-15543.996461903198	Arts-Performing_Arts:-16058.435738452637	Business-Arts_and_Entertainment:-16443.766851440232
uptownupdate	uptownupdate.com	Arts-Literature:-113186.91868846989	Arts-Music:-113602.98095848212	Regional-North_America:-113697.05585529211
uptppm	uptppm.com	Regional-Asia:-6833.307994642977	Business-Consumer_Goods_and_Services:-6878.822289863541	Computers-Software:-6906.706334641576
uptrees	uptrees.net	Arts-Literature:-38979.46680131094	Arts-Music:-38981.424472303624	Arts-Performing_Arts:-39406.336022737254
uptrends	uptrends.com	Computers-Software:-19707.512431614847	Business-Industrial_Goods_and_Services:-19785.427674969764	Business-Publishing_and_Printing:-19976.018610109983
upupandawayfacepaint	upupandawayfacepaint.com	Regional-North_America:-9686.848623197478	Arts-Performing_Arts:-9763.527259670387	Business-Arts_and_Entertainment:-9847.687016559637
upv	upv.es	Sports-Soccer:-14087.863896827812	World-Deutsch:-14419.588652639735	World-Arabic:-14746.347255741899
upvnews	upvnews.com	Regional-North_America:-19986.535750922183	Arts-Performing_Arts:-20553.760770275778	Society-Religion_and_Spirituality:-14487.566515059294	Arts-Music:-6089.635110827281
upward-path	upward-path.com	World-Japanese:-4215.903985015899	Computers-Software:-4311.074667324658	Arts-Music:-4328.442881570992
upwardgaming	upwardgaming.com	Games-Video_Games:-25008.22709987272	Arts-Literature:-25725.09722096087	Arts-Animation:-25727.213124481834
upwave	upwave.com	Regional-North_America:-36116.64442547144	Society-Law:-36556.361151522346	Arts-Performing_Arts:-36557.14670520693
upworld	upworld.com	Regional-North_America:-34554.74523410807	Arts-Visual_Arts:-34664.056779977254	Business-Business_Services:-34948.2224264848
upworthy	upworthy.com	Computers-Software:-1821.9486199897244	Arts-Music:-11629.708623913088	Arts-Performing_Arts:-14261.495339693322	Arts-Animation:-8240.724762816082	Arts-Literature:-6259.659464013857	Computers-Internet:-559.0348676290245
upww	upww.us	Society-Religion_and_Spirituality:-76801.48902914376	Arts-Literature:-77190.65408464243	Society-Law:-78545.97564971658
upenn	vet.upenn.edu	Reference-Education:-13467.620413293125	Regional-North_America:-14382.022814291033	Business-Financial_Services:-10072.714015995343	Health-Conditions_and_Diseases:-5749.362858533411	Business-Food_and_Related_Products:-5813.926025999239	Regional-Europe:-2608.675045253114	Society-Religion_and_Spirituality:-2611.8455766693933
upei	vre2.upei.ca	Regional-North_America:-73004.79317361682	Arts-Literature:-73654.48599452894	Arts-Music:-74398.17262692952
upm	w3.mecanica.upm.es	World-Deutsch:-14022.962990547037	Sports-Soccer:-14955.586366740608	World-Polski:-15071.058718128412
upickem	wbli.upickem.net	Arts-Photography:-29714.685241140793	Regional-North_America:-30038.857739710696	Arts-Music:-30068.381178388117
upickem	wciu.upickem.net	Regional-North_America:-13027.848083162482	Society-Religion_and_Spirituality:-13213.197597963108	Arts-Performing_Arts:-13271.449891610097
upstate	webmail.upstate.edu	Computers-Software:-2457.734054540029	Computers-Programming:-2568.6539148038687	Business-Industrial_Goods_and_Services:-2583.3144276315747
upenn	wharton.upenn.edu	Reference-Education:-12369.203391915991	Business-Industrial_Goods_and_Services:-12420.856487313406	Science-Biology:-12526.521453467392
upickem	wifc.collegehoops.upickem.net	Computers-Software:-3491.268106169107	Computers-Programming:-3499.53514208935	Regional-Asia:-3554.9211777418054
upickem	wingunsandknives.upickem.net	Business-Consumer_Goods_and_Services:-85877.67660217466	Regional-North_America:-89274.81804238856	Business-Arts_and_Entertainment:-89658.77688114753
upenn	wlp.wharton.upenn.edu	Reference-Education:-10479.96244528816	Regional-North_America:-10797.38604341232	Society-Religion_and_Spirituality:-11008.368825573256
upickem	wmmo.upickem.net	Arts-Photography:-25858.085940774203	Regional-North_America:-26205.23320270821	Arts-Music:-26436.751364831474
upenn	workfamily.sas.upenn.edu	Regional-North_America:-18107.367889072757	Society-Religion_and_Spirituality:-14142.488167191334	Arts-Visual_Arts:-14178.532522532147	Reference-Education:-4050.969496588374	Computers-Software:-4054.537574231219
upickem	wpxi.upickem.net	Regional-North_America:-32939.60000276144	Arts-Photography:-33086.35068383247	Arts-Music:-33712.53927729332
upenn	writing.upenn.edu	Arts-Literature:-59856.155643557686	Arts-Music:-61757.672155281296	Society-Religion_and_Spirituality:-2797.6125474424375	Arts-Visual_Arts:-1316.9771292804264	Arts-Movies:-56969.535879471274
upickem	wspa.upickem.net	Regional-North_America:-11000.05462651659	Business-Industrial_Goods_and_Services:-11155.89511202694	Regional-Europe:-11186.971327572359
uprag	www1.uprag.edu	World-Deutsch:-53721.30637720316	Sports-Soccer:-54458.92777926947	World-Arabic:-55468.88112828857
uprh	www1.uprh.edu	World-Polski:-7603.134921928104	World-Deutsch:-7703.955761922472	Sports-Soccer:-7758.02644979339
