uww	appsdev.uww.edu	Reference-Education:-25473.53278853666	Regional-North_America:-25648.42522253895	Business-Financial_Services:-26472.557184868718
uwplatt	athletics.uwplatt.edu	Society-Religion_and_Spirituality:-21629.387102863362	Reference-Education:-22371.15524784421	Regional-North_America:-22548.00642675699
uwm	aux.uwm.edu	Arts-Crafts:-90254.9278882165	Regional-North_America:-92249.03066809628	Arts-Performing_Arts:-92876.17603122442
uwc	baraboo.uwc.edu	Reference-Education:-17651.552076422926	Regional-North_America:-17913.723438263904	Arts-Performing_Arts:-14992.97667459362	Business-Business_Services:-3546.336967873774
uwc	barron.uwc.edu	Reference-Education:-17010.814761847032	Regional-North_America:-17215.819255995073	Society-Religion_and_Spirituality:-17848.962653554565
uwlax	bioweb.uwlax.edu	Regional-Oceania:-12963.75872981062	Home-Cooking:-13768.819402492029	Business-Financial_Services:-14032.583865462511
uwm	bird.biosci.uwm.edu	Arts-Performing_Arts:-6023.167406432812	Society-Religion_and_Spirituality:-6031.8293220742835	Arts-Music:-6048.090811914
uwaterloo	blizzard.cs.uwaterloo.ca	Science-Biology:-45083.828387505135	Computers-Programming:-45637.000126859355	Computers-Software:-45652.584265133555
uwgb	blog.uwgb.edu	Arts-Music:-3219.7164797443666	Regional-North_America:-14479.117142195517	Arts-Performing_Arts:-1968.7846563411053	Reference-Education:-11974.528362339355	Society-Religion_and_Spirituality:-8605.455373578214	Business-Electronics_and_Electrical:-1640.975039505926	Arts-Visual_Arts:-1911.7254880849803	Business-Business_Services:-997.6887509154387
uww	blogs.uww.edu	Arts-Visual_Arts:-15755.376650668582	Regional-North_America:-15817.535897306365	Arts-Music:-15818.826109200703
uw	bothell.recruiter.uw.edu	Regional-North_America:-43710.35378166516	Business-Industrial_Goods_and_Services:-43783.828370181094	Regional-Asia:-43901.1493322602
uwo	brescia.uwo.ca	Arts-Literature:-23619.569461819967	Arts-Visual_Arts:-24157.529057905223	Reference-Education:-24308.065969622792
uwe	brl.uwe.ac.uk	Business-Industrial_Goods_and_Services:-14651.454161105752	Science-Biology:-14756.112981017386	Business-Electronics_and_Electrical:-14813.540491318656
uwgb	calendar.uwgb.edu	Regional-North_America:-8207.380870152854	Reference-Education:-8256.28717020172	Arts-Performing_Arts:-8301.9076424699
uwstout	calendar.uwstout.edu	Computers-Programming:-2274.4140315850277	Computers-Software:-2303.7297399384443	Business-Industrial_Goods_and_Services:-2374.849857104123
uw	catalyst.uw.edu	Computers-Software:-4786.120965628554	Computers-Programming:-2051.606284282857	Computers-Internet:-2158.034059373523	Regional-North_America:-2756.7469143183653	Reference-Education:-2766.3491278121414
uwaterloo	cemc.uwaterloo.ca	Computers-Software:-4629.965148835175	Computers-Programming:-4716.2787041804095	Computers-Internet:-4843.794717388154
uwm	cfprod.imt.uwm.edu	Regional-North_America:-36488.522073712775	Reference-Education:-36675.67997671196	Arts-Performing_Arts:-37380.116587387565
uwcx	citpwebfdl01.uwcx.net	Computers-Software:-3220.2430913138005	Computers-Programming:-3290.934685224661	Computers-Internet:-3337.979162541331
uwm	collections.lib.uwm.edu	Arts-Performing_Arts:-27485.66921009758	Arts-Music:-23233.628841144648	Arts-Literature:-16272.055092143435	Regional-North_America:-14308.633508888142	Reference-Education:-1137.6306186503596	Arts-Visual_Arts:-807.1009815016715	Society-Religion_and_Spirituality:-896.1945635469633	Regional-Oceania:-180.80242406933735	Regional-Asia:-339.72759102581	Arts-Architecture:-255.73863037112451	Arts-Art_History:-403.90280122665405	Business-Arts_and_Entertainment:-155.69262893666613
uwo	communications.uwo.ca	Regional-North_America:-17134.34311201298	Business-Business_Services:-17390.482166442904	Business-Industrial_Goods_and_Services:-17548.894896593636
uww	courses.uww.edu	Reference-Education:-20777.567493338276	Regional-North_America:-18351.497219361278	Science-Biology:-16354.75306161232	Society-Religion_and_Spirituality:-4893.959458589816	Regional-Oceania:-2768.9108812100003
uwc	courseschedules.uwc.edu	Reference-Education:-13259.265744997876	Regional-North_America:-13260.836670083758	Society-Religion_and_Spirituality:-13497.592172040095
uwo	cpsx.uwo.ca	Regional-North_America:-21949.275077989485	Arts-Music:-22250.039311515127	Arts-Visual_Arts:-22309.13002292857
uwaterloo	cs.uwaterloo.ca	Computers-Software:-3423.779755356475	Computers-Programming:-3530.1655395857338	Computers-Internet:-3588.488455327643
uwm	cs.uwm.edu	Computers-Programming:-9425.245803128568	Science-Biology:-9549.722721523178	Computers-Software:-9682.134441232784
uwo	csd.uwo.ca	Arts-Literature:-129715.81618586846	Society-Law:-130623.83220340141	Arts-Visual_Arts:-130911.34468643389
uwex	dodge.uwex.edu	Regional-North_America:-15354.642975246845	Business-Financial_Services:-16027.280746977865	Business-Business_Services:-16096.779040113519
uw	doit-prod.s.uw.edu	Reference-Education:-13797.522155440985	Regional-North_America:-14018.251404259405	Arts-Visual_Arts:-14289.838365935568
uw	drama.uw.edu	Arts-Performing_Arts:-24850.76129032663	Arts-Literature:-25329.282125908372	Arts-Music:-25556.155766428034
uwaterloo	ece.uwaterloo.ca	Computers-Software:-1825.0430639409662	Computers-Programming:-1889.658955380395	Computers-Internet:-1917.392115213257
uwinnipeg	ecommons.uwinnipeg.ca	Regional-North_America:-6140.67209601891	Arts-Music:-3950.2594255203608	Regional-Oceania:-1184.8222160237908	Science-Biology:-2066.0167148725673	Arts-Visual_Arts:-3351.036299645062	Computers-Software:-935.7378640814042	Arts-Animation:-1523.1257382069366	Arts-Performing_Arts:-699.045098163455	Society-Religion_and_Spirituality:-612.739480636434	Arts-Literature:-1229.5849192340766
uwo	edu.uwo.ca	Reference-Education:-16598.12971060237	Regional-North_America:-17321.408348228488	Arts-Visual_Arts:-17686.164007329757
uwm	einstein.phys.uwm.edu	Science-Biology:-19513.606655987707	Computers-Software:-19737.534694355138	Reference-Education:-12488.717770730484	Computers-Programming:-7369.179615732351
uwe	eprints.uwe.ac.uk	Science-Biology:-3433.110230750764	Regional-Oceania:-1271.6116917748377	Arts-Visual_Arts:-5272.192145179849	Reference-Education:-17526.02068221397	Regional-Europe:-15104.212393898224	Regional-North_America:-12548.857319914869	Business-Business_Services:-521.0900432207817	Arts-Literature:-513.7993416112957
uw	eveningdegreecompletion.uw.edu	Reference-Education:-13068.715715156055	Regional-North_America:-13429.874587610366	Arts-Visual_Arts:-13686.943505380015
uwrf	events.uwrf.edu	Regional-North_America:-6465.768931903674	Reference-Education:-4983.688281473853	Arts-Performing_Arts:-5482.621763274026	Computers-Programming:-759.3510749011881	Computers-Software:-2797.7684569791827	Computers-Internet:-807.4971004617515	Society-Religion_and_Spirituality:-496.28143625278557
uwc	fdl.uwc.edu	Reference-Education:-26176.808542606996	Regional-North_America:-26562.058531006478	Arts-Performing_Arts:-27390.131869289733
uwex	fyi.uwex.edu	Regional-North_America:-24255.126748944596	Regional-Oceania:-24868.184385749635	Regional-Europe:-24969.689326108688
uwaterloo	gamesmuseum.uwaterloo.ca	Arts-Music:-16472.298405050868	Arts-Literature:-16581.062074062702	Arts-Performing_Arts:-16686.688781554272
uwo	grad.uwo.ca	Reference-Education:-18293.457262510605	Regional-North_America:-19306.752020105763	Science-Biology:-19574.02893057646
uwm	graduateschool.uwm.edu	Reference-Education:-13353.484690764722	Regional-North_America:-13779.82938442768	Business-Business_Services:-14029.461859385827
uwo	health.uwo.ca	Reference-Education:-9758.780634718916	Regional-North_America:-9857.144280244574	Business-Food_and_Related_Products:-10193.018096204598
uw	hg9ieg.uw.hu	World-Japanese:-5071.304664081191	Arts-Music:-5091.128259676636	Business-Consumer_Goods_and_Services:-5092.411073995775
uwi	id.open.uwi.edu	Computers-Software:-7827.295520222403	Computers-Programming:-7940.980298603055	Computers-Internet:-8081.675110264375
uwosh	idea.uwosh.edu	Regional-North_America:-12908.57446812172	Society-Law:-13087.821678711993	Reference-Education:-13092.154561655561
uwi	ijedict.dec.uwi.edu	Reference-Education:-139475.46142828444	Society-Law:-139608.04945386839	Business-Industrial_Goods_and_Services:-139827.8527830393
uwe	info.uwe.ac.uk	Regional-Europe:-26465.79437281809	Reference-Education:-26658.72406416425	Regional-North_America:-26817.42611559475
uwo	ir.lib.uwo.ca	Arts-Visual_Arts:-13369.459704071523	Arts-Literature:-9047.700343795224	Arts-Music:-9054.921748160961	Reference-Education:-4417.8414441302975	Regional-North_America:-4511.997694778635
uw	ischool.uw.edu	Reference-Education:-18585.769813992767	Regional-North_America:-19161.61895479064	Society-Religion_and_Spirituality:-19620.24501722734
uwo	isw.physics.uwo.ca	Reference-Education:-10568.623943827703	Science-Biology:-10604.236024059444	Computers-Software:-10739.886128585293
uwo	ivey.uwo.ca	Regional-North_America:-21570.22952740437	Reference-Education:-21631.05329865568	Arts-Visual_Arts:-21720.170917063722
uwaterloo	lib.uwaterloo.ca	Regional-North_America:-15742.985974596837	Reference-Education:-15882.413392654391	Arts-Literature:-16013.149408061558
uwo	lib.uwo.ca	Arts-Visual_Arts:-17379.014165810167	Reference-Education:-17499.998963234368	Regional-North_America:-17546.00153284406
uwf	library.uwf.edu	Reference-Education:-13146.92152502892	Regional-North_America:-13596.35777591072	Regional-Europe:-14067.761234154337
uwc	manitowoc.uwc.edu	Reference-Education:-17306.929622779426	Regional-North_America:-17633.64796487998	Arts-Performing_Arts:-9343.28196775062	Society-Religion_and_Spirituality:-8983.574057045265
uww	mastercal.uww.edu	Reference-Education:-9365.044832127822	Regional-North_America:-9484.770567626629	Society-Religion_and_Spirituality:-9567.548842547005
uwaterloo	math.uwaterloo.ca	Science-Biology:-64464.84551564629	Arts-Literature:-65257.81044507887	Society-Law:-65780.74678131111
uww	math.uww.edu	Arts-Art_History:-44042.50441242329	Arts-Literature:-44193.66602000864	Arts-Architecture:-44353.651406733356
uwl	mercury.uwl.ac.uk	Society-Religion_and_Spirituality:-8762.434341145963	Arts-Visual_Arts:-8767.443126918974	Reference-Education:-8767.908804752815
uw	mha.uw.edu	Reference-Education:-14072.029478448463	Regional-North_America:-14224.587624346977	Business-Financial_Services:-14597.801481280316
uwi	mona.uwi.edu	Regional-North_America:-4848.118889205549	Regional-Europe:-4910.88717958208	Arts-Visual_Arts:-4919.246186858226
uwi	mord.mona.uwi.edu	Regional-North_America:-3255.592902694369	Arts-Performing_Arts:-515.2942989620217	Arts-Visual_Arts:-1287.466842918606	Science-Biology:-4721.853705742781	Regional-Oceania:-4570.806932502205	Business-Business_Services:-2530.77479555216	Health-Conditions_and_Diseases:-2773.73964285364	Health-Medicine:-2099.5713354543714	Arts-Music:-883.9387868583439	Arts-Literature:-1674.072340867118	Business-Food_and_Related_Products:-716.0582803550963	Society-Law:-929.0374788297869	Computers-Programming:-656.2527086590082	Computers-Software:-331.3109654364226	Reference-Education:-765.9665405719627	Business-Arts_and_Entertainment:-986.9948186147853	Regional-Asia:-576.2923390577566	Business-Industrial_Goods_and_Services:-1070.3763481820451	Business-Publishing_and_Printing:-1073.3124669745139
uwgb	news.uwgb.edu	Regional-North_America:-20411.979449531318	Reference-Education:-15243.813262041174	Society-Religion_and_Spirituality:-4909.524733694825	Arts-Performing_Arts:-15610.150385000728	Arts-Music:-5191.874649849066
uw	nursing.uw.edu	Reference-Education:-40887.55598871327	Regional-North_America:-41787.13557181929	Arts-Visual_Arts:-26294.387479962374	Business-Financial_Services:-16477.642129437856
uwalumni	onwisconsin.uwalumni.com	Arts-Literature:-23311.409645699146	Arts-Music:-23321.811735823314	Society-Religion_and_Spirituality:-23446.562910922086
uwi	open.uwi.edu	Regional-North_America:-7512.047401793246	Reference-Education:-7575.251559689024	Computers-Software:-7608.157918267918
uwm	paws.uwm.edu	Arts-Animation:-2749.186216110154	Computers-Programming:-2783.295114946582	Computers-Internet:-2810.9269450476836
uwm	peckschoolnews.uwm.edu	Arts-Music:-14689.873960650195	Arts-Performing_Arts:-14861.730270247353	Regional-North_America:-15133.164838370327
uwec	people.uwec.edu	Reference-Education:-6057.352920083929	Regional-North_America:-6060.777088583036	Arts-Visual_Arts:-6108.288090728126
uwo	politicalscience.uwo.ca	Reference-Education:-12100.61765631898	Regional-North_America:-12597.732971718402	Science-Biology:-12707.863129769179
uwaterloo	pts.uwaterloo.ca	Reference-Education:-29607.51403900241	Regional-North_America:-29611.789502071813	Arts-Visual_Arts:-29928.089399916866
uwo	publish.uwo.ca	Regional-North_America:-7728.2164308772235	Reference-Education:-7739.080090784942	Computers-Software:-7803.364774912887
uwosh	reeve.uwosh.edu	Regional-North_America:-16737.47558439277	Reference-Education:-16826.73741075303	Business-Financial_Services:-17091.8437084442
uwaterloo	retirees.uwaterloo.ca	Arts-Literature:-17666.99181425862	Regional-Europe:-17925.004975220378	Arts-Performing_Arts:-17960.358601976604
uwc	richland.uwc.edu	Reference-Education:-18736.192765380863	Regional-North_America:-19162.82229439137	Society-Religion_and_Spirituality:-19300.740093824137	Arts-Performing_Arts:-526.7214694409128
uwyo	rmh.uwyo.edu	Computers-Software:-1517.8659071560814	Computers-Programming:-1220.5760720759044	Business-Industrial_Goods_and_Services:-235.61239047164804	Science-Biology:-386.3823129040806	Regional-Oceania:-388.7202373556334	Arts-Animation:-147.79754481326708	Computers-Internet:-547.1656333033386	Society-Religion_and_Spirituality:-67.63602300304265	Arts-Visual_Arts:-67.18868291717293	Reference-Education:-149.25816114352585	Regional-North_America:-105.61962364568889	Arts-Music:-16.828339638617063
uwc	rock.uwc.edu	Reference-Education:-55656.766313844644	Regional-North_America:-55763.53832574324	Arts-Performing_Arts:-56358.934814240114
uwaterloo	sca.uwaterloo.ca	Arts-Music:-10155.244602422243	Computers-Software:-2345.1321661417455	Arts-Literature:-3377.785298429788	Business-Arts_and_Entertainment:-1210.3669954512045	Arts-Performing_Arts:-9001.33018320205	Society-Law:-5917.246467394377	Society-Religion_and_Spirituality:-995.3465495577253	Regional-North_America:-1893.2551390175006	Regional-Europe:-1921.556905191419
uwo	schulich.uwo.ca	Health-Conditions_and_Diseases:-78410.07293623473	Regional-North_America:-78866.33174787505	Health-Medicine:-79068.98526135345
uwaterloo	science.uwaterloo.ca	Science-Biology:-37367.40255442535	Society-Law:-39969.634326247	Arts-Literature:-40346.89254285435
uwc	sheboygan.uwc.edu	Computers-Programming:-3219.306222107873	Computers-Software:-3254.1883311173524	Regional-North_America:-3276.1761229460417
uw	socialwork.uw.edu	Reference-Education:-11111.55384968276	Regional-North_America:-11217.041724841329	Arts-Music:-11479.544183787644
uwo	sociology.uwo.ca	Society-Law:-65139.760331456484	Reference-Education:-65304.34193206049	Arts-Literature:-65312.13296651159
uwo	splice.uwo.ca	Science-Biology:-12928.909915119671	Regional-Oceania:-13066.666576974594	Computers-Programming:-13228.671470158864
uwstout	studentorgs.uwstout.edu	Reference-Education:-8009.807782574812	Regional-North_America:-8037.585096003821	Arts-Performing_Arts:-8157.163563552341
uw	tacoma.uw.edu	Reference-Education:-21482.84626593778	Regional-North_America:-22095.19309651054	Science-Biology:-22690.955194043254
uwsa	tis.uwsa.edu	Reference-Education:-10933.722043625567	Regional-North_America:-11310.676638775845	Society-Religion_and_Spirituality:-11730.441710918829
uwa	uwa.edu	Regional-North_America:-16543.895702060312	Business-Food_and_Related_Products:-12142.508886719912	Reference-Education:-16494.94639076571	Society-Religion_and_Spirituality:-4400.626829234162	Computers-Programming:-1126.4239881826231	Computers-Software:-1133.6094057046687	Computers-Internet:-1178.5919073914777
uwalumni	uwalumni.com	Regional-North_America:-22247.6778124215	Arts-Literature:-19057.146291393816	Reference-Education:-22351.017061038005	Computers-Software:-3339.442513221852
uwants	uwants.com	Business-Industrial_Goods_and_Services:-10300.557867309037	Arts-Music:-10553.503622203154	Business-Consumer_Goods_and_Services:-9422.759760032828	World-Japanese:-9850.854703599023	Computers-Software:-8629.2477215202	Computers-Programming:-2427.5216386090046
uwarboretum	uwarboretum.org	Regional-North_America:-9284.145744800773	Regional-Oceania:-9470.42896936275	Reference-Education:-9477.004693776444
uwaterloo	uwaterloo.ca	Reference-Education:-15526.341314888068	Regional-North_America:-15687.66453196217	Arts-Visual_Arts:-10527.906512869451	Business-Electronics_and_Electrical:-3219.8902917890873	Arts-Performing_Arts:-1122.7696134707023	Business-Business_Services:-1103.5269505547085
uwathletics	uwathletics.com	Society-Religion_and_Spirituality:-38715.4731329327	Arts-Music:-39768.594076035144	Reference-Education:-39827.10592151834
uwb	uwb.edu	Reference-Education:-36345.56826070838	Regional-North_America:-37900.98983761059	Business-Business_Services:-6072.550684623912	Business-Information_Technology:-8690.93641190318	Society-Religion_and_Spirituality:-8204.14633740772	Business-Financial_Services:-5731.541700507746	Arts-Visual_Arts:-9906.38847367723
uwbadgers	uwbadgers.com	Society-Religion_and_Spirituality:-29220.180653401363	Reference-Education:-19823.29275061801	Regional-North_America:-21718.64905244247	Arts-Music:-11772.936586549198	Arts-Performing_Arts:-6074.4855180578315	Computers-Software:-298.442138602298	Computers-Programming:-112.03035894792305
uwbookstore	uwbookstore.com	Business-Consumer_Goods_and_Services:-19939.251234019892	Business-Construction_and_Maintenance:-20053.18760776745	Science-Social_Sciences:-20103.51626088483
uwbrandingiron	uwbrandingiron.com	Regional-North_America:-38049.36987145862	Society-Religion_and_Spirituality:-38113.529013566564	Reference-Education:-38454.903964736346
uwbucks	uwbucks.org	Regional-North_America:-65069.84349976839	Arts-Performing_Arts:-66258.82198222344	Regional-Europe:-66847.3213240774
uwcardiology	uwcardiology.org	Regional-North_America:-9785.58334965717	Reference-Education:-9841.73947317691	Business-Food_and_Related_Products:-9921.821668827752
uwdawgpound	uwdawgpound.com	Society-Religion_and_Spirituality:-28493.046954720874	Reference-Education:-18537.752061270392	Arts-Music:-21333.20347875138	Arts-Performing_Arts:-14032.82791357489	Arts-Photography:-5612.257973970132
uwde	uwde.org	Regional-North_America:-9876.55868301939	Business-Financial_Services:-10134.743843591506	Business-Industrial_Goods_and_Services:-10227.389139608671
uwdecals	uwdecals.com	Business-Consumer_Goods_and_Services:-20750.349414398002	Business-Construction_and_Maintenance:-20880.885580650607	Business-Business_Services:-20905.74868700178
uwdroomkasteel	uwdroomkasteel.nl	World-Japanese:-3401.491196575887	Computers-Software:-3451.6416022230765	Arts-Visual_Arts:-3529.3666532602433
uwe-schenk-trifft	uwe-schenk-trifft.de	World-Deutsch:-113052.35348533864	World-Dansk:-118480.41209305267	World-Chinese_Traditional:-127631.28379534358
uwe	uwe.ac.uk	Regional-Europe:-16555.876135861505	Reference-Education:-16557.192583726395	Regional-North_America:-16796.169212448818
uwec	uwec.edu	Regional-North_America:-11594.842872733432	Reference-Education:-11595.638496594685	Society-Religion_and_Spirituality:-1521.3541174464433	Business-Financial_Services:-1564.564162395881	Computers-Programming:-1415.0401272119423	Computers-Software:-1262.1803177961172	Computers-Internet:-751.1508713666569	Arts-Music:-3163.246637341426	Arts-Performing_Arts:-6433.507493070494	Business-Arts_and_Entertainment:-740.7161102015979	Science-Biology:-1324.4046608077751	Business-Electronics_and_Electrical:-358.21223410889894	Arts-Visual_Arts:-2354.815572792231	Society-Law:-1180.3923890614828	Arts-Literature:-1569.372933797794	Arts-Animation:-277.76124494809835	Regional-Oceania:-901.5017633295332	Regional-Europe:-411.1834377375916
uwecblugolds	uwecblugolds.com	Computers-Software:-2329.061825041873	Computers-Programming:-2356.531704160327	Computers-Internet:-2423.9813476157974
uwest	uwest.edu	Computers-Software:-4725.43388236838	Computers-Programming:-2417.5523482365593	Business-Consumer_Goods_and_Services:-3658.0539331729296	Reference-Education:-8842.676497632847	Regional-North_America:-11354.900144226343	Arts-Visual_Arts:-961.6546928397879	Regional-Asia:-2962.9534067910536	Society-Religion_and_Spirituality:-4259.875384851775	Regional-Europe:-1114.3221748935416	Business-Business_Services:-953.9016811099702
uwex	uwex.edu	Computers-Software:-8854.061469734648	Computers-Internet:-8859.422684648278	Regional-North_America:-8870.32767236281
uwf	uwf.edu	Reference-Education:-12909.146664566011	Regional-North_America:-8821.37853695791	Society-Religion_and_Spirituality:-4390.745741644625	Science-Biology:-3528.1889791724743	Regional-Oceania:-2987.115086679208	Business-Financial_Services:-2919.2578317689545	Business-Food_and_Related_Products:-1809.0112696787455	Computers-Programming:-155.35479110437936	Computers-Software:-683.2705717503501	Computers-Internet:-157.92388647378957	Arts-Visual_Arts:-685.5294536482716	Arts-Literature:-310.04188519745287	Business-Publishing_and_Printing:-530.7894805029093	Arts-Performing_Arts:-213.74537335954318	Business-Business_Services:-1728.3270186136033	Business-Industrial_Goods_and_Services:-1007.0809391891446	Regional-Asia:-109.27904444086532
uwc	uwfox.uwc.edu	Reference-Education:-9494.862621592209	Regional-North_America:-15019.104907521823	Society-Religion_and_Spirituality:-10373.354278442872	Arts-Performing_Arts:-5072.97620311668	Arts-Music:-5153.747365741604
uwgb	uwgb.edu	Arts-Crafts:-290.309875533464	Arts-Literature:-3816.740014811015	Arts-Visual_Arts:-1866.9883213873761	Regional-North_America:-13133.703455544763	Reference-Education:-10412.153983436856	Business-Financial_Services:-834.8669931677599	Society-Religion_and_Spirituality:-7098.763302665684	Society-Law:-2705.651035374364	Business-Business_Services:-1776.236997465712	Regional-Oceania:-2911.270294330662	Science-Biology:-4029.294486464797	Computers-Software:-293.8708483268908	Home-Cooking:-170.82644753887521	Arts-Performing_Arts:-1105.9070537924083	Arts-Music:-339.09886625378823	Business-Industrial_Goods_and_Services:-575.8843224116425
uwgcv	uwgcv.org	Regional-North_America:-17979.609718393756	Society-Religion_and_Spirituality:-18661.369922029287	Reference-Education:-18822.62407206866
uwgw	uwgw.org	Regional-North_America:-18219.829879550594	Business-Financial_Services:-18617.728757459485	Arts-Visual_Arts:-18942.186597184078
uwhealth	uwhealth.org	Regional-North_America:-63160.47721364669	Health-Conditions_and_Diseases:-28497.406807077205	Business-Financial_Services:-50785.41858279343	Business-Food_and_Related_Products:-9007.219295327557	Reference-Education:-5310.064227136799	Arts-Visual_Arts:-47540.38217580268	Health-Medicine:-5084.2399683221865	World-Deutsch:-22014.476805242623	Sports-Soccer:-22718.552942708786	World-Eesti:-11171.07523757847	Business-Arts_and_Entertainment:-880.0156219632255	Business-Business_Services:-894.8458640960826	World-Arabic:-2036.112368020009	Health-Mental_Health:-368.28585172230044	Society-Law:-409.34117095220483	Regional-Europe:-471.73170380309614	Regional-Oceania:-111.72067060469516	Society-Religion_and_Spirituality:-190.6032926711786	Arts-Literature:-191.0865390337929
uwhealthkids	uwhealthkids.org	Regional-North_America:-14674.383499211897	Business-Food_and_Related_Products:-6720.851408233561	Health-Conditions_and_Diseases:-6730.87905031997	Business-Financial_Services:-8396.42440926584	Reference-Education:-8457.656228345704
uwilsa	uwilsa.com	Arts-Music:-11118.784736733549	Arts-Animation:-11144.178154861776	Arts-Performing_Arts:-11190.851538072413
uwire	uwire.com	Society-Religion_and_Spirituality:-21278.913684834257	Regional-North_America:-21550.79191572856	Arts-Performing_Arts:-21612.03713831651
uwishunu	uwishunu.com	Regional-North_America:-41288.95411058732	Arts-Music:-41968.33261787632	Arts-Performing_Arts:-42022.49288085916
uwi	uwispace.sta.uwi.edu	Regional-North_America:-8290.927056438462	Arts-Literature:-3480.88159868474	Arts-Music:-1786.97488279954	Business-Arts_and_Entertainment:-2115.7145338422806	Arts-Visual_Arts:-2669.047423154653	Reference-Education:-4588.763254347575	Science-Biology:-3959.601747771158	Regional-Asia:-3774.6116527962954	Business-Electronics_and_Electrical:-180.23864734132107	Arts-Performing_Arts:-664.72415342884	Computers-Software:-494.184875504119	Society-Religion_and_Spirituality:-280.952017847113	Arts-Animation:-80.89933522690973	Business-Industrial_Goods_and_Services:-164.52804533773212	Regional-Oceania:-200.90055471055078
uwkc	uwkc.org	Regional-North_America:-11351.367045333038	Business-Financial_Services:-11496.57869001968	Reference-Education:-11596.074043488461
uwlax	uwlax.edu	Regional-North_America:-17333.660530962068	Reference-Education:-16587.17902956345	Society-Religion_and_Spirituality:-6267.82722763376	Arts-Performing_Arts:-2172.795938656412	Business-Food_and_Related_Products:-3831.1459913060294	Arts-Music:-582.3781621665261	Regional-Oceania:-1341.3547200647615	Arts-Literature:-338.5638989473764	Regional-Europe:-803.1724869846676	Business-Business_Services:-285.0994400487744	Regional-Asia:-727.447996290966	Business-Financial_Services:-396.4392039930879	Business-Industrial_Goods_and_Services:-400.60770451012047	Science-Biology:-997.9689709430953	Arts-Visual_Arts:-1456.9057659683115
uwmedicine	uwmedicine.org	Business-Food_and_Related_Products:-16994.645827782562	Health-Conditions_and_Diseases:-17100.362900883327	Health-Medicine:-17230.770438069045
uwmpanthers	uwmpanthers.com	Society-Religion_and_Spirituality:-19751.509122717755	Arts-Music:-19105.199767944996	Reference-Education:-19054.620014488697	Computers-Software:-1459.269989623243	Sports-Equestrian:-1475.6930813210517
uwnns	uwnns.org	Regional-North_America:-18743.732703819613	Business-Financial_Services:-19186.983595700236	Arts-Visual_Arts:-19247.943772570234
uwo	uwo.ca	Arts-Literature:-6006.4829664884855	Society-Religion_and_Spirituality:-7232.831537522855	Arts-Music:-4549.385341395939	Reference-Education:-11388.527421113848	Regional-North_America:-12073.445579660684	Science-Biology:-3213.0561782468985	Arts-Visual_Arts:-1557.743059690296	Regional-Europe:-242.93531979056024	Business-Business_Services:-2520.1566232006094	Computers-Software:-463.6828983297124	Computers-Internet:-472.03222069951556	Computers-Programming:-473.5066319423534	Health-Conditions_and_Diseases:-2065.7216319172317	Society-Law:-2256.318498996507	Business-Electronics_and_Electrical:-961.8867082623755	Arts-Performing_Arts:-1618.6797342843342	Health-Medicine:-1374.6162870634398	Regional-Oceania:-1845.4281668583926
uwosh	uwosh.edu	Reference-Education:-19395.915320754197	Regional-North_America:-22560.2619881845	Society-Religion_and_Spirituality:-5186.8222552016	Arts-Performing_Arts:-5219.252473280205	Business-Business_Services:-514.4942779683306	Computers-Software:-1520.55489833069	Science-Biology:-1201.0385307705455	Arts-Visual_Arts:-6365.242317381401	Society-Law:-1894.1414574139635	Business-Financial_Services:-1511.3257774039787	Arts-Literature:-2322.38261115289	Arts-Music:-2575.0144774196146	Computers-Programming:-122.34262443369526	Business-Electronics_and_Electrical:-320.3353287915247
uwoshkoshtitans	uwoshkoshtitans.com	Society-Religion_and_Spirituality:-78150.44879952447	Reference-Education:-78952.86671563052	Regional-North_America:-79548.43699075116
uwp	uwp.edu	Regional-North_America:-13958.185589241695	Reference-Education:-12520.203656263271	Arts-Performing_Arts:-6700.255188454685	Society-Religion_and_Spirituality:-4353.597064104504	Business-Arts_and_Entertainment:-1149.5884814486014	Arts-Music:-3365.2710527908534	Business-Financial_Services:-2829.4964907699255
uwphantaseas	uwphantaseas.com	Regional-North_America:-19425.474692364765	Recreation-Outdoors:-19428.88578823199	Business-Consumer_Goods_and_Services:-19679.086456151534
uwphotographyguide	uwphotographyguide.com	Business-Arts_and_Entertainment:-42157.78659410226	Arts-Performing_Arts:-14015.046411783713	Business-Consumer_Goods_and_Services:-24447.342175691043	Regional-Oceania:-17237.1029214817	Regional-North_America:-16167.207561523224	Regional-Asia:-13310.311995657228
uwplatt	uwplatt.edu	Regional-North_America:-7924.12955020882	Reference-Education:-6085.77496310996	Society-Law:-3701.1490042395544	Society-Religion_and_Spirituality:-6657.520842028593	Games-Video_Games:-270.80786348721097	Computers-Software:-523.7960359967472	Computers-Programming:-252.40975378960857	Business-Financial_Services:-2271.0676888808903	Arts-Visual_Arts:-2299.7784241456575	Arts-Literature:-2297.2517411185063	Arts-Music:-714.3262206714242	Arts-Performing_Arts:-722.2867644260416	Arts-Online_Writing:-728.3827771952183
uwpsychiatry	uwpsychiatry.org	Regional-North_America:-16029.555133618229	Reference-Education:-16027.942451169702	Arts-Visual_Arts:-14326.020026311991	Computers-Programming:-2148.880911335002
uwr1	uwr1.de	World-Deutsch:-45018.722487026476	World-Dansk:-46781.15613806976	World-Chinese_Traditional:-51804.242021807244
uwrf	uwrf.edu	Regional-North_America:-12089.179467050046	Reference-Education:-11009.595169899205	Arts-Performing_Arts:-2229.1599016112486	Regional-Oceania:-604.2695731438367	Business-Electronics_and_Electrical:-289.9600493693429	Computers-Software:-1205.8835353862712	Arts-Literature:-346.47982124904354	Arts-Music:-935.7784161781404	Business-Financial_Services:-1801.1387067037085	Society-Religion_and_Spirituality:-4605.957161155777	Science-Biology:-933.3776716330608	Computers-Programming:-888.8348617512729	Computers-Internet:-1177.9746568366254	Business-Publishing_and_Printing:-118.4570735072629	Business-Business_Services:-1353.7275516290683	Arts-Visual_Arts:-944.1430768779097	Business-Arts_and_Entertainment:-47.217967613222186	Business-Industrial_Goods_and_Services:-332.2403121038277	Business-Agriculture_and_Forestry:-228.83271409414658	Health-Conditions_and_Diseases:-128.1122490380995
uwrfvoice	uwrfvoice.com	Society-Religion_and_Spirituality:-20133.326796273515	Arts-Performing_Arts:-20239.43357719506	Regional-North_America:-20302.665268439334
uws	uws.ac.uk	Reference-Education:-25344.414035684338	Regional-Europe:-25853.774875579464	Regional-North_America:-26150.40674785303
uwsa	uwsa.edu	Regional-North_America:-8037.729761262715	Reference-Education:-8344.768285471788	Science-Biology:-1758.7846749172315	Business-Financial_Services:-1801.061570805561	Arts-Performing_Arts:-788.8439753030696	Arts-Music:-792.9185727065986	Business-Agriculture_and_Forestry:-794.162293265213	Society-Religion_and_Spirituality:-2099.1454318070023	Arts-Visual_Arts:-1517.125069934772	Computers-Software:-774.0876882815751	Business-Business_Services:-1584.0308201024254	Business-Electronics_and_Electrical:-420.04125349954836	Regional-Europe:-277.74727364451616	Business-Arts_and_Entertainment:-430.9585332788725
uwsc	uwsc.org	Regional-North_America:-21676.399422283608	Arts-Visual_Arts:-22320.042339269457	Business-Financial_Services:-22396.28702361952
uwsp	uwsp.edu	Reference-Education:-11082.47827643477	Regional-North_America:-15108.901942186447	Arts-Visual_Arts:-5094.278938496946	Computers-Programming:-652.4414177953657	Computers-Software:-1414.8861674745563	Business-Marketing_and_Advertising:-983.0225103300417	Society-Religion_and_Spirituality:-2914.6434834944434	Arts-Literature:-4495.9058005561665	Science-Biology:-2962.602649549535	Arts-Music:-2453.5455529705237
uwaterloo	uwspace.uwaterloo.ca	Reference-Education:-10429.191182495619	Arts-Literature:-2129.7068864026273	Regional-North_America:-2157.5101882119116	Science-Biology:-10081.56906269358	Science-Math:-3368.0591179195467	Regional-Oceania:-2794.3765247217493	Health-Conditions_and_Diseases:-2809.3549422475285	Business-Business_Services:-1897.446769837792	Computers-Software:-3163.5478805862094	Business-Consumer_Goods_and_Services:-950.8084271767775
uwstout	uwstout.edu	Reference-Education:-21642.075798805938	Regional-North_America:-21728.152798831747	Society-Religion_and_Spirituality:-21561.074186480262	Business-Industrial_Goods_and_Services:-371.63492346728896	Computers-Software:-374.69422789319776	Business-Financial_Services:-776.874262405416
uwsuper	uwsuper.edu	Reference-Education:-14762.713407738387	Regional-North_America:-14842.97060083788	Society-Religion_and_Spirituality:-4472.837014605203	Computers-Software:-257.51744403408446	Computers-Programming:-258.4526199586104	Computers-Internet:-260.3700378856037	Arts-Music:-1157.9036272498533	Arts-Performing_Arts:-4331.058705758995	Business-Business_Services:-3077.7706323210377	Arts-Visual_Arts:-858.4058973703727	Business-Financial_Services:-228.54958087902085	Science-Biology:-1030.0698052511043
uwt	uwt.org	Society-Religion_and_Spirituality:-19555.648049371255	Regional-Europe:-19719.56713786561	Arts-Performing_Arts:-20582.487275316595
uwti	uwti.biz	Business-Industrial_Goods_and_Services:-8235.966465396636	Business-Consumer_Goods_and_Services:-8258.201667233678	Business-Construction_and_Maintenance:-8258.215606146785
uwtn	uwtn.org	Regional-North_America:-15965.168591886873	Reference-Education:-16709.208894112413	Business-Agriculture_and_Forestry:-16753.99144738784
uwusearch	uwusearch.info	World-Japanese:-519752.3728821282	World-Russian:-521587.15999354026	Regional-Asia:-523095.91293051816
uww	uww.edu	Reference-Education:-18347.131612154415	Regional-North_America:-19160.12626178946	Science-Biology:-2059.2753533320656	Business-Financial_Services:-2319.826414405102	Arts-Performing_Arts:-7276.619282570669	Society-Religion_and_Spirituality:-6108.056613743388	Arts-Animation:-408.0176966504331	Business-Business_Services:-1930.8472634588127
uwwet	uwwet.nl	World-Japanese:-59431.25364482101	World-Magyar:-61274.9019466048	World-Nederlands:-64144.22607982836
uwworldseries	uwworldseries.org	Arts-Performing_Arts:-17764.895958548055	Regional-North_America:-18069.27854395585	Arts-Music:-18184.26980297499
uwworsp	uwworsp.org	Reference-Education:-18408.823064148863	Regional-North_America:-18445.713245711493	Business-Financial_Services:-18752.57215440414
uwyo	uwyo.edu	Reference-Education:-21751.311276801887	Regional-North_America:-23047.298208884917	Science-Biology:-5359.534126711287	Society-Religion_and_Spirituality:-7383.890057142914	Arts-Music:-918.1423020630489	Arts-Performing_Arts:-4191.152813549959	Computers-Programming:-228.47774655596194	Computers-Software:-231.46696207222126	Computers-Internet:-150.4249982451893	Business-Business_Services:-945.4917637323649	Arts-Literature:-2052.58991864588	Games-Video_Games:-26.287118027645914	Business-Financial_Services:-1349.1712264073713	Regional-Oceania:-925.6361089474227	Arts-Visual_Arts:-1645.7526025446762	Arts-Photography:-291.30675835322063	Business-Accounting:-295.38140260997204	Business-Industrial_Goods_and_Services:-364.13357895664075
uwc	washington.uwc.edu	Reference-Education:-21892.622764281772	Regional-North_America:-22270.463628508973	Arts-Performing_Arts:-8198.903661546696	Society-Religion_and_Spirituality:-14625.558517651038
uwc	waukesha.uwc.edu	Reference-Education:-24933.963421793193	Regional-North_America:-25334.581076081115	Business-Business_Services:-26261.422856456767
uwex	waupaca.uwex.edu	Regional-North_America:-16783.599826092035	Society-Religion_and_Spirituality:-17558.749673714345	Business-Agriculture_and_Forestry:-17674.49374795731
uwo	wcs.uwo.ca	Reference-Education:-17777.669003390038	Regional-North_America:-17914.01379665904	Business-Business_Services:-18162.137305014145
uwsp	wisplants.uwsp.edu	Regional-Oceania:-15988.428213899566	Regional-North_America:-15327.149896005538	Science-Biology:-3045.1134889690356	Reference-Education:-12687.69976271334	Regional-South_America:-762.3265345721776	Home-Cooking:-563.0952823691838	Business-Arts_and_Entertainment:-75.00366673705301	Business-Food_and_Related_Products:-23.19201560389252	Recreation-Outdoors:-456.1407161881289	Business-Aerospace_and_Defense:-59.37420664075747	Computers-Internet:-13.432010989927367	Computers-Software:-13.210693299031394	Science-Agriculture:-28.583300113174367
uwyo	wsgs.uwyo.edu	Regional-North_America:-4113.028071554371	Business-Marketing_and_Advertising:-4143.1528265462175	Business-Industrial_Goods_and_Services:-4149.966530871459
uwyo	www-lib.uwyo.edu	Regional-North_America:-11356.971579262537	Reference-Education:-11370.927615337338	Arts-Visual_Arts:-11760.951923989123
uwe	www1.uwe.ac.uk	Regional-Europe:-21479.56580617215	Regional-North_America:-21950.32801954906	Reference-Education:-21962.886803115256
uwec	www2.uwec.edu	Reference-Education:-15180.280678743933	Regional-North_America:-16167.941109787787	Science-Biology:-16251.842696700667
uwlax	www2.uwlax.edu	Reference-Education:-21888.16759708535	Regional-North_America:-22609.77741580072	Arts-Visual_Arts:-9347.196439541756	Arts-Performing_Arts:-6406.759296262254	Society-Religion_and_Spirituality:-7259.8432402623275
uwrf	www2.uwrf.edu	Regional-North_America:-16092.749212116247	Society-Religion_and_Spirituality:-4520.715364268713	Science-Biology:-4527.042764432706	Reference-Education:-10926.0616728427	Arts-Performing_Arts:-11743.552432753886	Arts-Visual_Arts:-3160.3030383370424	Arts-Music:-3882.853070391879	Arts-Literature:-3006.096908277425
uwstout	www2.uwstout.edu	Arts-Performing_Arts:-2841.816144090277	Regional-North_America:-11979.52967186236	Society-Religion_and_Spirituality:-12234.648850864824	Reference-Education:-8841.14492917237
uwic	www3.uwic.ac.uk	Regional-Europe:-12105.286213313191	Regional-North_America:-12199.669794839776	Reference-Education:-9101.967017551653	Arts-Literature:-3146.468279815431
uwm	www3.uwm.edu	Reference-Education:-16617.799599255926	Regional-North_America:-16997.121500711153	Business-Business_Services:-1923.5579340969045	Arts-Performing_Arts:-2573.8098024311557	Arts-Visual_Arts:-4742.337454739257	Science-Biology:-1193.906475107573	Business-Food_and_Related_Products:-2119.42676739099	Society-Religion_and_Spirituality:-4769.104396686219
uwplatt	www3.uwplatt.edu	Reference-Education:-18035.03369093645	Regional-North_America:-18474.436417233966	Business-Business_Services:-5167.565169799286	Society-Religion_and_Spirituality:-6129.420048406199	Arts-Visual_Arts:-1212.4083762710088	Arts-Performing_Arts:-3928.120494206842	Science-Biology:-749.28366231401	Computers-Software:-1797.3735972876136
uwsp	www3.uwsp.edu	Regional-North_America:-9933.048049636336	Reference-Education:-9995.401525622845	Society-Religion_and_Spirituality:-10183.263413250143
uwm	www4.uwm.edu	Regional-North_America:-12679.700853014747	Society-Religion_and_Spirituality:-1096.9452563180457	Arts-Visual_Arts:-3424.691244981828	Business-Business_Services:-2646.371888205716	Reference-Education:-13681.341221303168	Computers-Software:-600.5413529149976	Computers-Programming:-479.04122301510046	Computers-Internet:-459.26117944859766	Science-Biology:-3712.2721381680726	Business-Electronics_and_Electrical:-2003.8412289991704	Arts-Performing_Arts:-2432.6939462902487	Regional-Oceania:-833.0358228769212	Arts-Literature:-5358.521848607804	Business-Industrial_Goods_and_Services:-1270.4669985626056	Business-Financial_Services:-1154.5945185156645	Arts-Music:-108.85291462566646	Arts-Architecture:-2698.977537983136	Society-Law:-2708.3375139753643	Science-Environment:-177.40447269384256	Arts-Education:-435.86292515336316
