vb-mundo	foro.vb-mundo.com	World-Deutsch:-39125.430048302704	Sports-Soccer:-40746.05085040935	World-Polski:-41182.195595061996
vbschools	tallwoodes.vbschools.com	Regional-North_America:-10848.476556637803	Reference-Education:-11139.44215788532	Society-Religion_and_Spirituality:-11165.980248540991
vb-italy	vb-italy.org	Computers-Software:-4818.704513531279	Computers-Programming:-4843.988017245544	Computers-Internet:-5012.8989507497945
vb@domainedelacorniche	vb@domainedelacorniche.com	Regional-Europe:-13789.210946695968	Regional-North_America:-14355.27557214361	Business-Arts_and_Entertainment:-14384.958536922304
vba	vba.org	Regional-North_America:-16764.064209481938	Business-Business_Services:-17134.77136677827	Reference-Education:-17139.167130186903
vbadvanced	vbadvanced.com	Computers-Software:-24931.393802586193	Computers-Programming:-25261.903021347454	Games-Video_Games:-11002.050954579443	Arts-Animation:-6695.547232223711	Computers-Internet:-8255.650997514424
vbaexpress	vbaexpress.com	Computers-Software:-26254.119250079762	Computers-Programming:-26395.642120040524	Arts-Visual_Arts:-27045.044343959475
vbag	vbag.com	Business-Industrial_Goods_and_Services:-6683.144831452189	Business-Consumer_Goods_and_Services:-6736.573016163566	Business-Construction_and_Maintenance:-6796.227778987898
vbarchiv	vbarchiv.net	World-Dansk:-51637.08638076293	World-Deutsch:-53953.57805082645	World-Chinese_Traditional:-57188.9731319975
vbarrack	vbarrack.com	Games-Video_Games:-31359.040049854804	Arts-Animation:-33036.42747498021	Arts-Comics:-33066.71317241206
vbcodesource	vbcodesource.com	Computers-Software:-99485.987580762	Computers-Programming:-100836.99812169762	Computers-Internet:-105116.71431252336
vbforums	vbforums.com	Computers-Programming:-28998.528034051604	Computers-Software:-29357.51010714884	Computers-Internet:-22995.693429002054	Games-Video_Games:-4468.107672694231	Arts-Visual_Arts:-3056.1078772655715
vbgamer	vbgamer.com	Computers-Programming:-4971.607965776052	Computers-Software:-5100.677186340351	Games-Video_Games:-5149.600374814779
vbgov	vbgov.com	Regional-North_America:-38832.5724673745	Business-Business_Services:-39869.73732052337	Reference-Education:-28520.136471037957	Regional-Europe:-14085.270708901944
vbhacker	vbhacker.net	Society-Religion_and_Spirituality:-10602.417587187103	Computers-Software:-10608.347825561565	Computers-Programming:-10691.941070815868
vbib	vbib.be	World-Japanese:-13865.556274772565	World-Nederlands:-14335.163924807177	World-Magyar:-14343.522195982705
vbj	vbj.org	World-Japanese:-15500.51818284696	World-Magyar:-16201.58994226151	World-Nederlands:-16418.451197873736
vbmigration	vbmigration.com	Computers-Programming:-78404.7545102721	Computers-Software:-79111.02529141451	Business-Industrial_Goods_and_Services:-82473.78513201488
vbomusic	vbomusic.com	Computers-Software:-7329.351806402004	Arts-Performing_Arts:-7419.659142509786	Business-Arts_and_Entertainment:-7483.398542563275
vbox7-mp3	vbox7-mp3.info	Arts-Photography:-39148.131187565225	World-Russian:-39367.130186724164	Arts-Music:-39398.88120501112
vbox7	vbox7.com	Computers-Software:-4096.965433801616	Computers-Programming:-4218.111262080587	Computers-Internet:-4295.803853119742
vbox7mp3	vbox7mp3.com	Arts-Music:-6676.996943553904	Business-Arts_and_Entertainment:-6778.729399812624	Arts-Performing_Arts:-6823.996108942142
vbpl	vbpl.net	World-Russian:-3444.145233214989	Regional-Asia:-3546.9342621430046	Computers-Programming:-3749.470011389957
vbruscini@ric	vbruscini@ric.edu	Reference-Education:-16515.98027293022	Regional-North_America:-16884.055062307525	Business-Business_Services:-6851.859185933285	Arts-Performing_Arts:-10719.531265496988
vbt	vbt.com	Regional-Europe:-33985.799720064104	Regional-North_America:-34139.80130843235	Regional-Asia:-22025.690636034673	Business-Arts_and_Entertainment:-12729.908626225286
vbtutor	vbtutor.net	Computers-Programming:-10118.656438412834	Computers-Software:-10173.505996429505	Science-Biology:-10408.592520013384
vbulletin-faq	vbulletin-faq.com	Computers-Software:-19801.619452012852	Computers-Programming:-20242.77771009153	Arts-Animation:-20353.08524499805
vbulletin	vbulletin.com	Computers-Software:-3505.618680024439	Computers-Programming:-3522.967922647234	Arts-Music:-3653.468654387913
vbulletin	vbulletin.org	Computers-Software:-25972.88015668167	Computers-Programming:-15933.41754167855	Games-Video_Games:-10006.33055070896	Arts-Animation:-15616.99226748638	Arts-Visual_Arts:-6445.6805662606375	Arts-Music:-3948.2964121013274	Computers-Internet:-839.4129804704237
vbw	vbw.at	Computers-Software:-5627.599657894695	Computers-Programming:-5721.1639724888	Arts-Music:-5799.787285009573
vbyc	vbyc.org	Arts-Comics:-4671.741674831515	Arts-Animation:-4683.3781143014685	Arts-Performing_Arts:-4696.136562917763
