vcsu	alumni.vcsu.edu	Arts-Performing_Arts:-17757.263313417854	Regional-North_America:-17844.44053634735	Arts-Music:-17964.10407830454
vcu	arts.vcu.edu	Reference-Education:-7304.771723141973	Regional-North_America:-7332.070143688522	Computers-Software:-7372.9254396872575
vcu	blackbird.vcu.edu	Arts-Literature:-85608.25397815742	Arts-Music:-87754.5535045206	Arts-Visual_Arts:-88694.10088697576
vccs	courses.vccs.edu	Regional-North_America:-11892.465587467801	Reference-Education:-11990.127191054773	Arts-Performing_Arts:-12260.516838337075
vcu	cpdd.vcu.edu	Reference-Education:-16534.048808121184	Science-Biology:-16706.4030790165	Regional-North_America:-16790.882236830712
vcu	creative.vcu.edu	Reference-Education:-7335.642269989624	Regional-North_America:-7356.107727759056	Arts-Visual_Arts:-7387.703899947798
vccs	cvcc.vccs.edu	Business-Industrial_Goods_and_Services:-1796.09823425588	Business-Consumer_Goods_and_Services:-1812.80010475924	Regional-Europe:-1825.2045335559	Computers-Programming:-3226.605507366108	Computers-Software:-3599.0790658260153	Regional-North_America:-3897.7503019237583	Reference-Education:-4079.183291963032	Business-Business_Services:-310.6613308479493	Computers-Internet:-297.666482466783	Science-Biology:-198.6469223710949	Arts-Visual_Arts:-200.46480444068143	Society-Religion_and_Spirituality:-1070.0622897399485
vccs	dcc.vccs.edu	Reference-Education:-15787.985043524015	Regional-North_America:-16068.349392855025	Business-Financial_Services:-16502.380211177824
vcu	dentistry.vcu.edu	Regional-North_America:-5208.7934798642755	Reference-Education:-4704.773808892804	Arts-Visual_Arts:-3131.27446573631	Society-Religion_and_Spirituality:-2246.862394742539	Arts-Performing_Arts:-549.6423406330769
vcu	dig.library.vcu.edu	Regional-North_America:-27448.77243121711	Reference-Education:-21990.80084728327	Arts-Performing_Arts:-13524.649551430392	Arts-Visual_Arts:-5738.686799872945	Arts-Music:-15391.919826806188	Arts-Literature:-2851.597953592872	Society-Religion_and_Spirituality:-2900.63526375296	Business-Arts_and_Entertainment:-772.6901447233921	Regional-Europe:-1111.1467817590465
vcccd	dwview.vcccd.edu	Regional-North_America:-3397.472071481562	Arts-Visual_Arts:-3479.7711137571064	Reference-Education:-3503.7833676606583
vcp	ebook-soft.vcp.ir	Computers-Software:-3454.2892251448025	Computers-Programming:-3514.2456303950003	Computers-Internet:-3610.9874149625807
vcualumni	enews.vcualumni.org	Regional-North_America:-48797.49874991705	Reference-Education:-49011.5796753105	Arts-Visual_Arts:-50242.77757328183
vccs	es.vccs.edu	Regional-North_America:-10616.188792252939	Reference-Education:-10642.076267779872	Arts-Performing_Arts:-10883.692578115782
vcu	events.vcu.edu	Reference-Education:-5248.610294031735	Regional-North_America:-5262.437833519682	Arts-Performing_Arts:-5449.826411102053
vcu	has.vcu.edu	Society-Religion_and_Spirituality:-8860.759308779569	Regional-North_America:-8986.451860556044	Reference-Education:-9027.549881538862
vccs	jsr.vccs.edu	Regional-North_America:-18961.93509947564	Reference-Education:-19164.932194945184	Business-Business_Services:-20090.733865887494
vcstar	local.vcstar.com	Regional-North_America:-47435.41220708843	Business-Business_Services:-48197.609081509305	Business-Financial_Services:-48160.73780882374
vcu	massey.vcu.edu	Health-Conditions_and_Diseases:-27262.513103586964	Health-Animal:-27682.717192188557	Health-Medicine:-28361.99077424255
vcu	news.vcu.edu	Regional-North_America:-22857.20857532541	Reference-Education:-27229.329505447884	Society-Religion_and_Spirituality:-27600.30392391284	Society-Law:-4325.591987188574
vccs	nhweb.vccs.edu	Reference-Education:-13984.264934893428	Regional-North_America:-13990.538147763764	Business-Business_Services:-14198.98804745725
vcu	nursing.vcu.edu	Reference-Education:-6730.318201705175	Regional-North_America:-6903.960093805756	Science-Biology:-7133.197060328867
vcu	pathology.vcu.edu	Regional-Oceania:-5098.306080490643	Arts-Literature:-5104.208027449625	Arts-Performing_Arts:-5130.801782143476
vcu	people.vcu.edu	Arts-Literature:-6377.750174530179	Reference-Education:-6546.421002811083	Regional-North_America:-6564.27400857748
vcu	police.vcu.edu	Regional-North_America:-9988.096147474627	Reference-Education:-10194.435468834947	Business-Business_Services:-10388.952451155965
vcu	president.vcu.edu	Reference-Education:-21215.969831271403	Regional-North_America:-21400.375067816607	Business-Business_Services:-21781.768457946266
vcu	procurement.vcu.edu	Regional-North_America:-13958.14982609971	Business-Business_Services:-14262.0671880034	Reference-Education:-14271.874921965193
vcu	pubapps.vcu.edu	Reference-Education:-15557.859999594659	Science-Biology:-6793.036286552058	Regional-North_America:-16148.679275242777	Arts-Visual_Arts:-7339.490114910771	Society-Religion_and_Spirituality:-1451.6275025398734	Business-Financial_Services:-866.8369963495455
vccs	system.vccs.edu	Regional-North_America:-46205.1390931366	World-Japanese:-47124.23100550143	Business-Industrial_Goods_and_Services:-47320.92040385762
vccircle	techcircle.vccircle.com	Business-Industrial_Goods_and_Services:-26952.890512744187	Computers-Software:-27108.406942465015	Arts-Visual_Arts:-27111.049830544325
vcu	training.vcu.edu	Regional-North_America:-7407.7781576856	Reference-Education:-7409.4327786892145	Arts-Performing_Arts:-7424.241751925379
vcricket	v6.vcricket.com	Society-Religion_and_Spirituality:-15071.480577720393	Regional-Europe:-15220.261060252858	Regional-Asia:-15430.560524197472
vc	vc.edu	Regional-North_America:-24577.750817900425	Reference-Education:-25032.91222413166	Business-Financial_Services:-25247.3207401654
vc3	vc3.com	Computers-Software:-18191.212459948652	Business-Publishing_and_Printing:-18369.470831180035	Computers-Internet:-18450.863211685413
vcavetsource	vcabeltlineeastah.vcavetsource.com	Business-Financial_Services:-28736.8169820515	Business-Food_and_Related_Products:-28860.74883400483	Regional-North_America:-28903.400174728064
vcahospitals	vcahospitals.com	Regional-North_America:-25778.390619388316	Business-Food_and_Related_Products:-11532.414516705248	Business-Financial_Services:-19082.58949979447	Arts-Visual_Arts:-1105.1764379919903	Health-Conditions_and_Diseases:-4293.776728101833	Regional-Europe:-8290.724101359669	Regional-Oceania:-2253.463692467583	Business-Business_Services:-633.2482792816363	Computers-Software:-31.154336880067387	Computers-Programming:-31.254372924659013	Computers-Internet:-32.54660896374917	Society-Religion_and_Spirituality:-491.6763623528444	Business-Arts_and_Entertainment:-1127.0765967452737	Recreation-Pets:-2918.122873050748	Business-Consumer_Goods_and_Services:-436.9589863328129	Business-Agriculture_and_Forestry:-670.6639523727671	Health-Alternative:-100.46580934475121	Society-Issues:-842.5198825688753
vcarrer	vcarrer.com	Computers-Software:-26957.09533615366	Arts-Visual_Arts:-27275.65145241265	Computers-Programming:-27428.686264967957
vcars	vcars.co.uk	Regional-Europe:-44716.4096685619	Business-Arts_and_Entertainment:-45104.82156696397	Regional-North_America:-45603.84437369485
vcartigosenoticias	vcartigosenoticias.com	World-Polski:-53437.883739540535	World-Greek:-64007.63359168259	Sports-Soccer:-64031.01952112675
vcawirral	vcawirral.org.uk	Regional-Europe:-25136.700446669693	Business-Business_Services:-25837.62139889604	Business-Financial_Services:-26133.0906949712
vccafe	vccafe.com	Business-Financial_Services:-233103.3257028238	Business-Publishing_and_Printing:-234841.49160197005	Computers-Software:-235582.79068268664
vccircle	vccircle.com	Business-Industrial_Goods_and_Services:-31727.169257742724	Business-Publishing_and_Printing:-32074.922199575645	Computers-Software:-32206.971721652117
vcconfidential	vcconfidential.com	Arts-Visual_Arts:-25275.42971399421	Arts-Literature:-25364.74037473895	Arts-Music:-25388.769478583963
vccpmedia	vccpmedia.com	Business-Investing:-12697.951490369132	Computers-Internet:-12761.306529288955	Computers-Software:-12790.79714047695
vccuonline	vccuonline.net	Business-Energy:-7478.581571147226	Business-Financial_Services:-7821.815827936871	Regional-North_America:-7968.386745116919
vcddvd88	vcddvd88.com	Arts-Animation:-22557.508021976395	Arts-Comics:-23247.80808944834	Arts-Photography:-23660.24187783896
vcdeallawyer	vcdeallawyer.com	Arts-Visual_Arts:-34170.62032583999	Business-Financial_Services:-34285.31736840131	Business-Industrial_Goods_and_Services:-34370.70656482623
vcdiscounter	vcdiscounter.com	Business-Consumer_Goods_and_Services:-36726.39940731576	Business-Industrial_Goods_and_Services:-37050.44229235826	Business-Construction_and_Maintenance:-37279.14044934905
vcdm	vcdm.org	World-Esperanto:-22618.96245016691	Business-Consumer_Goods_and_Services:-23216.798349531346	Business-Arts_and_Entertainment:-23286.35002210034
vcexperts	vcexperts.com	Computers-Software:-7623.019957139102	Computers-Programming:-2778.8808677273187	Business-Industrial_Goods_and_Services:-7673.833748459039	Business-Financial_Services:-4906.051267884034
vcg	vcg.de	World-Deutsch:-25356.67385975298	World-Dansk:-26057.616529373885	World-Chinese_Traditional:-28164.46194289665
vcharkarn	vcharkarn.com	Business-Industrial_Goods_and_Services:-4636.810380036793	Regional-North_America:-4076.88783046258	World-Russian:-8380.286179628498	Computers-Software:-3249.886190204483	Computers-Programming:-2635.9490008601915	Society-Religion_and_Spirituality:-625.918826513599	World-Polski:-3543.4482791928754	World-Japanese:-3532.038134968974
vchca	vchca.org	Regional-North_America:-35408.91079711371	Business-Food_and_Related_Products:-36228.06488584258	Business-Financial_Services:-36514.2709243951
vchitel	vchitel.info	Computers-Software:-5190.605350144774	Society-Religion_and_Spirituality:-5246.665304557081	Arts-Performing_Arts:-5248.5598964176
vchotelresort	vchotelresort.com	Regional-Asia:-5800.8674732089075	Regional-Europe:-6227.742129260499	Business-Business_Services:-6268.785029590456
vclcomponents	vclcomponents.com	Computers-Programming:-26357.124819964774	Computers-Software:-26380.802849958283	Computers-Internet:-27460.55082340436
vclib	vclib.org	Regional-North_America:-7531.8983324578885	Reference-Education:-7755.76806637193	Business-Publishing_and_Printing:-7796.2488830625725
vcnewsreview	vcnewsreview.com	Regional-North_America:-15180.853614490068	Arts-Performing_Arts:-12663.630793594939	Society-Religion_and_Spirituality:-3432.9565906231264	Computers-Software:-1039.6032162877125	Computers-Programming:-1052.253284295124	Business-Consumer_Goods_and_Services:-1089.4995151013552	Reference-Education:-458.346500458762	Arts-Music:-9694.305267319769	Arts-Literature:-3298.387901944128	Arts-Visual_Arts:-713.8665967242031	Business-Arts_and_Entertainment:-911.0263544215301
vcnv	vcnv.org	Arts-Literature:-47216.70157294856	Society-Religion_and_Spirituality:-47508.49806227887	Arts-Music:-47585.21092352888
vcoa	vcoa.org	Regional-North_America:-18008.297204090573	Business-Business_Services:-6501.774329390159	Arts-Performing_Arts:-2987.9982936941483	Business-Arts_and_Entertainment:-13397.104312533109	Business-Consumer_Goods_and_Services:-11141.00288055674	Regional-Europe:-2149.4973485532905
vcoin	vcoin.in	World-Russian:-25161.080026398762	Regional-Asia:-26707.902820601703	Arts-Visual_Arts:-27901.51279838851
vcportal	vcportal.nl	Computers-Internet:-2416.9419187659187	Computers-Software:-2422.894530683279	Computers-Programming:-2435.3407717411797
vcreporter	vcreporter.com	Arts-Performing_Arts:-124168.1378678944	Arts-Movies:-83244.116317041	Arts-Music:-115224.83067658414	Regional-North_America:-31585.776708029414	Arts-People:-21003.81144354818
vcrisis	vcrisis.com	Arts-Music:-42954.055433992435	Arts-Literature:-43211.51744813052	Society-Religion_and_Spirituality:-43294.39697256413
vcsd	vcsd.org	Regional-North_America:-18211.686880238893	Business-Business_Services:-18872.99624377003	Society-Law:-10877.816137646196	Arts-Performing_Arts:-8113.455590505808
vcsdata	vcsdata.com	Business-Business_Services:-10681.295248359374	Business-Industrial_Goods_and_Services:-10728.497129763397	Business-Financial_Services:-10825.879067123817
vcstar	vcstar.com	Regional-North_America:-51166.75699501095	Society-Religion_and_Spirituality:-29230.73152147956	Arts-Performing_Arts:-43248.82636654958	Arts-Music:-18852.42256803373	Arts-Literature:-7103.069487343209	Business-Arts_and_Entertainment:-6465.416734698815	Arts-Photography:-1105.1855774936992	Arts-Visual_Arts:-385.6105823860206	Regional-Europe:-189.7000243378887	Society-Law:-365.4551951503294	Reference-Education:-94.77197716769254
vcsu	vcsu.edu	Reference-Education:-10508.420432242297	Regional-North_America:-13309.919769020236	Society-Religion_and_Spirituality:-11540.240697968331	Regional-Europe:-1880.6458164335002	Arts-Music:-2820.5075657242046
vcsvu	vcsvu.nl	World-Japanese:-20374.95397017869	World-Magyar:-20863.60000442179	World-Nederlands:-20951.551860737498
vcu	vcu.edu	Computers-Software:-1413.4562731697208	Arts-Performing_Arts:-1466.397845324633	Regional-North_America:-4962.138167382785	Reference-Education:-3540.694113704543	Business-Business_Services:-3681.1379234925885
vcuathletics	vcuathletics.com	Society-Religion_and_Spirituality:-23548.541634071877	Regional-North_America:-20831.26082906361	Reference-Education:-21336.21114150099	Arts-Music:-4105.669406949892	Sports-Golf:-780.466592586418	Arts-Performing_Arts:-929.0615572634598
vcuautismcenter	vcuautismcenter.org	Regional-North_America:-18692.876907244037	Reference-Education:-19113.248124982772	Business-Financial_Services:-19209.707628000502
vcuhealth	vcuhealth.org	Health-Conditions_and_Diseases:-16528.5085104369	Business-Food_and_Related_Products:-23301.38962892257	Regional-North_America:-24584.20805362437	Business-Financial_Services:-7910.367981387103	Reference-Education:-1381.4879075394228
vcuramnation	vcuramnation.com	Society-Religion_and_Spirituality:-25775.273338207648	Arts-Music:-25801.16396898282	Arts-Performing_Arts:-26127.755074630233
vcyamerica	vcyamerica.org	Society-Religion_and_Spirituality:-38171.369951731656	Regional-North_America:-38275.08188213656	Arts-Literature:-38946.621070258785
vcab	view.vcab.com	Computers-Programming:-2964.208345069798	Computers-Software:-3005.895027850639	Computers-Internet:-3047.0239172898355
vcsu	vikings.vcsu.edu	Society-Religion_and_Spirituality:-12322.42854597288	Games-Video_Games:-5110.143343167512	Regional-North_America:-12670.303762518137	Reference-Education:-7521.492846424244
vcu	vipbg.vcu.edu	Reference-Education:-27105.726371818975	Science-Biology:-27548.50537520461	Regional-North_America:-27785.251700842175
vccs	water.me.vccs.edu	Computers-Programming:-2798.51490749979	Computers-Software:-2833.5885406816988	Computers-Internet:-2844.8602100159264
vcu	webstandards.vcu.edu	Regional-North_America:-11368.075594794554	Business-Business_Services:-11507.17386190921	Reference-Education:-11517.402264068372
vcu	wp.vcu.edu	Regional-North_America:-43072.668003237246	Reference-Education:-43308.815992582786	Arts-Visual_Arts:-43554.68340520709
