vgb	1207.vgb.no	World-Nederlands:-252873.02292378628	World-Chinese_Simplified:-262835.58983638283	World-Chinese_Traditional:-264958.5437717401
vgb	28815.vgb.no	World-Nederlands:-198713.5118442826	World-Chinese_Simplified:-208924.9959712164	World-Chinese_Traditional:-210599.81407139785
vgs	breivika.vgs.no	World-Nederlands:-20620.829258398076	World-Chinese_Simplified:-22454.901138832513	World-Chinese_Traditional:-23030.886384531757
vgregion	epi.vgregion.se	World-Russian:-10807.869903698973	World-Chinese_Simplified:-12410.627801844212	Computers-Programming:-12492.275284184452
vgchartz	gamrconnect.vgchartz.com	Games-Video_Games:-36846.48683171296	Arts-Animation:-37215.44108514909	Arts-Music:-27136.07680346101	Computers-Software:-6217.602690124089	Arts-Performing_Arts:-2261.8296116932584	Arts-Comics:-2424.1888038651723
vgsi	gis.vgsi.com	Regional-North_America:-21409.5033585657	Business-Construction_and_Maintenance:-21895.368151832732	Business-Industrial_Goods_and_Services:-22197.80432944117
vgorode	kiev.vgorode.ua	World-Russian:-13773.45611293717	World-Polski:-13851.516082283017	World-Japanese:-14112.210443441494
vggen	psp.vggen.com	Games-Video_Games:-11512.866238034543	Computers-Software:-11937.194855091393	Arts-Animation:-12142.084011405283
vg-altenglan	vg-altenglan.de	World-Deutsch:-17496.445986286944	World-Dansk:-18531.056159062322	World-Chinese_Traditional:-19785.609529259586
vg-bb	vg-bb.dk	World-Chinese_Simplified:-11428.702094151186	World-Chinese_Traditional:-12225.771647824311	World-Nederlands:-13709.499808956307
vg	vg.hu	World-Japanese:-91254.8274550185	Business-Biotechnology_and_Pharmaceuticals:-104198.06387229612	World-Russian:-106275.9619810437
vg	vg.no	World-Nederlands:-68966.04431676141	World-Chinese_Simplified:-74478.89280051476	World-Chinese_Traditional:-76313.22500825678
vg247	vg247.com	Games-Video_Games:-40110.37808420332	Arts-Animation:-39424.61996144008	Arts-Music:-39207.543303700804	Computers-Software:-1814.5988413970451	Arts-Movies:-1331.0495657295608	Arts-Literature:-753.3588477049998	Arts-Comics:-342.1173155422404	Society-Religion_and_Spirituality:-149.40952080184164	Business-Arts_and_Entertainment:-82.27100774059238	Business-Industrial_Goods_and_Services:-134.67840164367257	Regional-North_America:-264.1540734426987	Computers-Programming:-17.66300086273672	Arts-Visual_Arts:-107.51407322458216	Arts-Performing_Arts:-19.282603351632964
vgames	vgames.bg	Computers-Software:-7010.184880840477	Reference-Education:-7083.200958928721	Computers-Programming:-7085.974530609078
vgblogger	vgblogger.com	Games-Video_Games:-52607.892638848854	Arts-Animation:-53282.87915114207	Arts-Music:-53449.70347371238
vgc	vgc.hk	Business-Publishing_and_Printing:-13984.662196765361	Business-Consumer_Goods_and_Services:-14013.388370295825	Business-Construction_and_Maintenance:-14213.752667399121
vgcats	vgcats.com	Computers-Software:-3631.2334846466338	Computers-Programming:-3633.666605794676	Arts-Music:-3650.0610900791467
vgchartz	vgchartz.com	Games-Video_Games:-25211.29103514982	Arts-Animation:-26109.029256669874	Arts-Music:-7633.907226599726	Arts-Performing_Arts:-1062.8449407062456	Computers-Software:-6439.362463696158	Arts-Movies:-623.2749575861943	Arts-Photography:-1185.5135674057728	Arts-Comics:-8699.781775774522	Regional-North_America:-1226.142544472902
vgd	vgd.no	World-Nederlands:-125414.96101549763	World-Chinese_Simplified:-133370.33178007786	World-Chinese_Traditional:-134561.11351571954
vggallery	vggallery.com	Computers-Software:-6079.93905685488	Regional-Europe:-6098.331775318181	Arts-Music:-6116.996427513026
vghandubchospitalfoundation	vghandubchospitalfoundation.ca	Computers-Software:-4936.823883919051	Arts-Visual_Arts:-4995.328084322538	Business-Arts_and_Entertainment:-4999.631643525712
vginterface	vginterface.com	Computers-Software:-8813.674375358656	Computers-Programming:-8961.695857323093	Games-Video_Games:-8978.600599815227
vgleaks	vgleaks.com	Games-Video_Games:-26466.596185103008	Arts-Animation:-28015.635094518853	Computers-Software:-28215.154596943416
vgloreley	vgloreley.de	World-Deutsch:-38170.58339988386	World-Dansk:-41654.78494798026	World-Chinese_Traditional:-44683.87598337514
vgmdb	vgmdb.net	Arts-Music:-26044.314167865774	Arts-Animation:-26644.985459642478	Business-Arts_and_Entertainment:-26805.361202553464
vgmuseum	vgmuseum.com	Games-Video_Games:-3919.458077013887	Computers-Software:-4051.813445654152	Arts-Animation:-1823.63595531942	Computers-Programming:-2230.4051068859385
vgn	vgn.de	World-Deutsch:-33530.660187366324	World-Dansk:-33502.46036028977	World-Chinese_Traditional:-37568.616282877345
vgnetwork	vgnetwork.it	World-Italiano:-83945.8294144041	World-Hebrew:-89584.41061654418	World-Galego:-89629.61847157347
vgoroskope	vgoroskope.ru	Computers-Software:-5119.933539245421	Computers-Programming:-5150.191916090819	World-Polski:-5323.5916772081155
vgregion	vgregion.se	World-Russian:-32618.84375448473	World-Chinese_Simplified:-38802.317142643216	World-Chinese_Traditional:-39793.60658198698
vgreleases	vgreleases.com	Games-Video_Games:-11219.561248576454	Arts-Animation:-9965.915921684387	Arts-Music:-6376.470875791924	Computers-Software:-7102.3189504788415	Computers-Programming:-280.19618266005483	Computers-Internet:-286.16726575757025
vgrequirements	vgrequirements.info	Games-Video_Games:-13901.634312604521	Arts-Animation:-14528.183441177416	Arts-Music:-14627.892563549776
vgrevolution	vgrevolution.com	Games-Video_Games:-72423.91959417505	Arts-Animation:-72788.28325196261	Arts-Literature:-73058.60494893868
vgroupnetwork	vgroupnetwork.com	World-Deutsch:-18367.890225908897	World-Polski:-18857.669971658433	Sports-Soccer:-19199.716921886724
vgs-guitars	vgs-guitars.com	Arts-Music:-19552.05301072994	World-Deutsch:-20062.63596199759	Business-Arts_and_Entertainment:-20103.975449209658
vgsjob	vgsjob.org	Regional-North_America:-11127.462193217169	Business-Financial_Services:-11521.31079047815	Business-Business_Services:-11595.794421152064
vgtifl	vgtifl.org	Reference-Education:-39608.54391215055	Regional-North_America:-39900.50008544271	Regional-Oceania:-39926.32653149381
vgtribune	vgtribune.com	Games-Video_Games:-12566.371343059676	Arts-Animation:-12695.82386641085	Arts-Music:-12900.301644481626
vgtv	vgtv.no	World-Nederlands:-82761.26466148262	World-Chinese_Simplified:-86445.04752704003	World-Chinese_Traditional:-87956.53064400473
vgu	vgu.tv	Games-Video_Games:-45586.36195958122	Arts-Animation:-46175.87729654798	Arts-Music:-46331.19259462603
vggen	wii.vggen.com	Games-Video_Games:-24471.869177675715	Arts-Animation:-24877.257503993354	Arts-Music:-25101.804008685787
