vmware	blogs.vmware.com	Regional-North_America:-20725.514106122522	Arts-Visual_Arts:-16824.011622365997	Arts-Music:-16834.07623273474	Computers-Software:-8294.965903769351	Business-Industrial_Goods_and_Services:-8326.223205102651	Business-Publishing_and_Printing:-4479.59279367254
vmi	calendar.vmi.edu	Reference-Education:-30382.45130739396	Regional-North_America:-30613.605275716065	Society-Religion_and_Spirituality:-31447.041924029985
vmware	download3.vmware.com	Computers-Programming:-1892.0412014300562	Computers-Software:-1925.9743634976915	Computers-Internet:-1932.568477654231
vmware	kb.vmware.com	Computers-Software:-45174.184973700045	Computers-Programming:-45656.13835286851	Computers-Internet:-47443.55005962908
vmwareshowcase	lvmedit.vmwareshowcase.com	Business-Industrial_Goods_and_Services:-14891.035836606794	Business-Publishing_and_Printing:-14896.450768940349	Computers-Software:-14975.809621621915
vmware	my.vmware.com	Computers-Software:-8829.436506418533	Computers-Programming:-8259.703906025265	World-Dansk:-842.0803205444666	Computers-Internet:-3534.7230886570933	Business-Industrial_Goods_and_Services:-4002.1101902260175	World-Esperanto:-899.4957561383975	Business-Consumer_Goods_and_Services:-2076.664415891603	Business-Arts_and_Entertainment:-1149.2648029884854
vmware	mylearn.vmware.com	Computers-Software:-13961.714168509794	Business-Publishing_and_Printing:-14117.710505696716	Computers-Programming:-14160.581009075499
vmware	pubs.vmware.com	Computers-Software:-44285.26776949045	Computers-Programming:-44186.87705855676	Computers-Internet:-46023.45877589387
vmware	store.vmware.com	Computers-Software:-17721.31477583328	Computers-Programming:-17964.84181462635	Business-Industrial_Goods_and_Services:-10039.930187499618	Business-Publishing_and_Printing:-6905.205542747157	Computers-Internet:-1036.1178105926208
vmacair	vmacair.com	Business-Industrial_Goods_and_Services:-18338.94423750977	Business-Construction_and_Maintenance:-19256.298514972645	Business-Consumer_Goods_and_Services:-19315.173354134735
vmacandcheese	vmacandcheese.com	Arts-Crafts:-33665.350383212564	Arts-Performing_Arts:-34117.641783379135	Arts-Literature:-34138.16685199389
vmacedonia	vmacedonia.com	Computers-Programming:-2316.7115728346507	Computers-Software:-2351.7718444749157	Computers-Internet:-2433.9994794932704
vmachster	vmachster.com	Arts-Performing_Arts:-9528.242145629534	Arts-Animation:-9560.8359384894	Arts-Music:-9612.368022903302
vmagazine	vmagazine.com	Arts-Crafts:-153951.14914583994	Business-Agriculture_and_Forestry:-107882.15925893241	Arts-Performing_Arts:-69937.09742170894	Arts-Design:-10109.006213131957	Arts-Online_Writing:-87730.90858644305	Arts-People:-33233.99347902277	Arts-Music:-26790.44810751796
vman	vman.com	Arts-Crafts:-165394.75102979038	Arts-Online_Writing:-178179.71797796938	Arts-People:-178279.9061042511
vmapas	vmapas.com	World-Deutsch:-22024.84268977307	World-Polski:-22331.723428139463	Sports-Soccer:-22429.452151532143
vmart	vmart.pk	Computers-Software:-42169.56125551281	Business-Publishing_and_Printing:-42785.914236597535	Business-Consumer_Goods_and_Services:-42813.65107987602
vmasearch	vmasearch.co.uk	Regional-Europe:-21069.626888335715	Business-Industrial_Goods_and_Services:-21121.52746249229	Business-Financial_Services:-21479.426015660632
vmbc	vmbc.com	Business-Investing:-13802.174198701603	Business-Industrial_Goods_and_Services:-13810.615455065315	Business-Business_Services:-13837.648298618993
vmbhits	vmbhits.com	Business-Financial_Services:-12155.617539677984	Regional-North_America:-12433.128261858288	Business-Industrial_Goods_and_Services:-12466.041579978059
vmblog	vmblog.com	Business-Industrial_Goods_and_Services:-46722.51948641342	Computers-Software:-47466.713615215514	Business-Publishing_and_Printing:-47683.3008109127
vmc-company	vmc-company.ru	Computers-Software:-2983.3008349267716	Computers-Programming:-2988.2071254080192	Business-Industrial_Goods_and_Services:-3090.230300115763
vmcd	vmcd.org	Computers-Software:-21163.71484885595	Computers-Programming:-21498.942866043686	Business-Industrial_Goods_and_Services:-21922.13134337516
vmenon	vmenon.com	Arts-Visual_Arts:-1986.1993153247515	Games-Video_Games:-1993.1634617828265	Regional-Asia:-2000.3939593301002
vmi	vmi.edu	Reference-Education:-23181.95929941466	Regional-North_America:-23413.764050163543	Society-Religion_and_Spirituality:-22180.549894105203	Computers-Programming:-405.57994527302213	Computers-Software:-409.80195323286307	Business-Consumer_Goods_and_Services:-414.08392030169995	Regional-Europe:-2023.401461290438
vmikeydets	vmikeydets.com	Society-Religion_and_Spirituality:-26727.74189598416	Regional-North_America:-24418.610000138986	Reference-Education:-27132.655950737884	Sports-Golf:-2930.6130834162736
vminnovations	vminnovations.com	Business-Consumer_Goods_and_Services:-30047.009847304776	Business-Construction_and_Maintenance:-30453.00654855109	Business-Arts_and_Entertainment:-30628.35735620879
vmnh	vmnh.net	Regional-North_America:-17921.262262682187	Reference-Education:-18133.325848733537	Arts-Performing_Arts:-18357.01265422504
vmoptions	vmoptions.com	Business-Investing:-16416.877068168138	Computers-Internet:-16421.253124741383	Business-Business_Services:-16488.56412119204
vmp	vmp.cz	World-Bulgarian:-42094.19297645242	World-Arabic:-43375.057234568776	World-Russian:-43702.47349640972
vmrintl	vmrintl.com	Business-Financial_Services:-11948.155983811665	Business-Arts_and_Entertainment:-11993.169164495775	Regional-North_America:-12209.844470392494
vms-online	vms-online.com	Business-Consumer_Goods_and_Services:-6049.300790092679	Business-Industrial_Goods_and_Services:-4178.976912574541	Regional-North_America:-4798.436715444087	Computers-Software:-1473.6668197607416	Computers-Internet:-1498.8235585271964	Computers-Programming:-1497.0938354033103	Business-Construction_and_Maintenance:-3416.3200351980645	Business-Financial_Services:-918.3237636911907	Business-Food_and_Related_Products:-920.9674729370877	Business-Arts_and_Entertainment:-628.5059777772385
vmsd	vmsd.com	Business-Arts_and_Entertainment:-8758.218847915376	Regional-North_America:-19168.27225162433	Business-Business_Services:-8985.310491120374	Arts-Music:-10386.470766833367	Regional-Europe:-10417.699695958387	Business-Financial_Services:-2844.531299122773	Business-Industrial_Goods_and_Services:-3043.108958158592	Business-Consumer_Goods_and_Services:-3049.4476217913466
vmsf	vmsf.org	Regional-Europe:-24292.297840363266	World-Esperanto:-24564.32299085465	Arts-Performing_Arts:-24606.222175278555
vmstravelsandtours	vmstravelsandtours.com	Regional-Asia:-17967.076711673824	Regional-Europe:-18096.850039845875	Regional-North_America:-18246.88754471258
vmtravels	vmtravels.com	Regional-Asia:-14043.404697893422	Regional-Africa:-14906.815562096597	Arts-Performing_Arts:-15054.957346325848
vmusice	vmusice.net	World-Polski:-3458.1445959029534	Arts-Music:-8759.831169623623	Arts-Performing_Arts:-3505.1381717599484	Computers-Software:-5180.0178981303625	Computers-Programming:-5255.60463506186
vmware	vmware.com	Computers-Software:-18268.707395814443	Business-Industrial_Goods_and_Services:-17897.848410966533	Business-Publishing_and_Printing:-16230.635159845788	World-Dansk:-1719.204726519729	World-Deutsch:-3617.0681522509567	World-Chinese_Traditional:-676.6181698042241	World-Japanese:-8020.927354145074	Business-Telecommunications:-10073.773566884951	Regional-Africa:-4259.056128941777	Computers-Internet:-2417.123704220073	World-Italiano:-5966.915651648966	World-Hebrew:-2010.3168523579307	Computers-Programming:-5337.846640309023	World-Esperanto:-3298.3257769388383	World-Euskara:-1509.9146478562973	Business-Arts_and_Entertainment:-1570.1529894782316	Regional-Asia:-3737.02316957662	World-Magyar:-764.2508188797007	World-Nederlands:-769.5442641125087	World-Polski:-1960.5832842734303	Business-Biotechnology_and_Pharmaceuticals:-1776.111061957534	Sports-Soccer:-1931.892414566805	Regional-Europe:-454.6877709125721	Business-Business_Services:-325.5160041511999	Business-Real_Estate:-338.26819305653413
vmware	vmware.jobs	Computers-Software:-10953.991716315315	Business-Industrial_Goods_and_Services:-11023.700224838141	Business-Financial_Services:-11094.330519222725
vmworld	vmworld.com	Computers-Software:-10068.476629316685	Computers-Programming:-10144.769935210954	Computers-Internet:-10379.29579131656
vmworld	vmworld.nl	World-Japanese:-18296.338900581006	Computers-Software:-18584.058431664584	Computers-Internet:-19047.30910015848
vmyths	vmyths.com	Arts-Visual_Arts:-4294.265500335639	Computers-Software:-4308.4024263894535	Arts-Music:-2232.571130588967	Computers-Internet:-2074.1437952271613
vmi	www2.vmi.edu	Computers-Programming:-2507.324097168363	Computers-Software:-2556.2147025420595	Computers-Internet:-2576.6995907066243
vmi	www5.vmi.edu	Reference-Education:-19788.324834379713	Regional-North_America:-20201.028929809447	Society-Religion_and_Spirituality:-20984.96173466818
vmi	www6.vmi.edu	Reference-Education:-24052.48054784465	Regional-North_America:-24479.57033429943	Society-Religion_and_Spirituality:-19893.36532763523	Regional-Europe:-5261.846479122374
