voicenation	activation.voicenation.com	Regional-North_America:-39176.94066507793	Business-Industrial_Goods_and_Services:-39947.98481766008	Business-Consumer_Goods_and_Services:-40253.08912551967
voyages-sncf	agence.voyages-sncf.com	World-Esperanto:-126692.53794876132	Regional-Europe:-133340.95384841043	World-Euskara:-134132.07189268825
volunteer2	app.volunteer2.com	Regional-North_America:-28304.293929380154	Society-Religion_and_Spirituality:-28891.796418100817	Regional-Europe:-28917.105106349205
voila	asids.voila.net	World-Esperanto:-15775.094613001325	Business-Construction_and_Maintenance:-16828.849980175448	World-Euskara:-16833.060151469264
voila	bibliothequeecole.voila.net	World-Esperanto:-252131.4585139375	World-Euskara:-266802.9422753913	Arts-Music:-269158.1254640845
vodafone	blog.vodafone.co.uk	Computers-Software:-14439.278078045458	Business-Arts_and_Entertainment:-14634.911581393766	Regional-Europe:-14641.253433617056
volunteerministers	blog.volunteerministers.org	Society-Religion_and_Spirituality:-26885.72973949011	Regional-North_America:-27068.387004917226	Arts-Music:-27384.184670233568
volunteerspot	blog.volunteerspot.com	Regional-North_America:-23117.374879897303	Arts-Performing_Arts:-23464.403872795727	Arts-Visual_Arts:-23730.420000731345
vorest-ag	blog.vorest-ag.com	World-Deutsch:-27188.4296539932	World-Dansk:-28155.0883634554	Business-Telecommunications:-29936.123074758256
voyeursd	blog.voyeursd.com	Computers-Software:-1534.3898014621434	Arts-Animation:-1545.2777069691385	Computers-Internet:-1550.811170118486
voanews	blogs.voanews.com	Regional-North_America:-25853.65472992102	Society-Religion_and_Spirituality:-13174.304636018393	Arts-Music:-11015.050708676938	Regional-Asia:-7533.738634884327	Arts-Literature:-8470.763447718806	Arts-Performing_Arts:-12583.544002016926	Reference-Education:-4396.464341635706	Arts-Visual_Arts:-4427.515587419809	World-Polski:-2817.521137691403	World-Russian:-2973.959203739371	World-Svenska:-3246.21464226268	Arts-Photography:-5409.219519928778	Regional-Europe:-1352.2004736791828
voices	blogs.voices.com	Arts-Music:-49039.969462377194	Arts-Performing_Arts:-49590.49971786716	Regional-North_America:-16028.520021112658	Arts-Literature:-33586.435291703405
volunteermatch	blogs.volunteermatch.org	Regional-North_America:-40938.96250574672	Arts-Visual_Arts:-41109.416305898936	Arts-Performing_Arts:-41194.35898683108
volstate	calendar.volstate.edu	Regional-North_America:-5488.074259857613	Computers-Software:-5617.908555768194	Society-Religion_and_Spirituality:-5621.099835517504
voxer	cms-01.voxer.com	Business-Publishing_and_Printing:-8968.044526373325	Computers-Software:-8977.823213508733	Business-Industrial_Goods_and_Services:-9095.232659208237
voyages-sncf	coulisses.voyages-sncf.com	World-Esperanto:-38266.26234990149	World-Euskara:-40772.30986845916	Business-Arts_and_Entertainment:-40996.28987518844
volvocars	dealer.volvocars.it	World-Italiano:-21217.99372955564	World-Hebrew:-23607.55300157715	World-Greek:-24007.998280497075
volvocars	dealerpages.volvocars.se	Computers-Programming:-3175.9590409302114	Computers-Software:-3195.145207781156	Computers-Internet:-3270.4215301482295
vorazius	dr.vorazius.com	Arts-Performing_Arts:-9496.97528432901	Business-Agriculture_and_Forestry:-9499.835658309696	Arts-Animation:-6288.843372763295	Arts-Photography:-3220.66518141238
volve	e.volve.org.uk	Regional-Europe:-9646.17047151467	Regional-North_America:-7945.763980160921	Business-Arts_and_Entertainment:-8058.865694349576	Business-Consumer_Goods_and_Services:-2088.2925451044234	Computers-Software:-2089.2508629083864
vogel	elektronikpraxis.vogel.de	World-Dansk:-51269.544307920514	World-Deutsch:-51319.171425138884	World-Chinese_Traditional:-55988.11618109656
vov	english.vov.vn	Regional-Asia:-34297.47376196235	Regional-Europe:-35170.8479018251	Regional-North_America:-35225.136478676344
voima	fifi.voima.fi	World-Russian:-57748.039977878536	Regional-Central_America:-63811.439681808384	Science-Environment:-68234.2893287802
vor	fla.vor.us	Computers-Software:-2099.2549577244704	Computers-Programming:-1912.1396212420416	Computers-Internet:-1688.170229033154	Arts-Music:-7623.997462839364	Regional-North_America:-8886.876506710641	Arts-Performing_Arts:-3162.9155589713305	Business-Financial_Services:-1621.7374462476303	Business-Arts_and_Entertainment:-6250.414632225334	Business-Industrial_Goods_and_Services:-208.53835929666957	Arts-Photography:-562.1527335403761
voodooprojects	forge.voodooprojects.org	Computers-Software:-7814.560908226142	Computers-Programming:-8024.667003541488	Business-Industrial_Goods_and_Services:-8116.740407931984
vogue	foros.vogue.es	World-Deutsch:-72935.52590176796	Sports-Soccer:-77215.9327094583	World-Polski:-32214.947815769272	World-Arabic:-46109.717235480995
vodafone	forum.vodafone.de	World-Dansk:-26406.52119997197	World-Deutsch:-27183.048087798634	World-Chinese_Traditional:-29384.048085395367
volition	forum.volition.com	Regional-North_America:-35090.519166899096	Arts-Music:-35151.49904525875	Arts-Performing_Arts:-35505.352842127686
vodafone	handleidingen.vodafone.nl	World-Japanese:-27359.22541537337	World-Magyar:-28139.606731566284	World-Nederlands:-28590.37526018327
vodafone	help.vodafone.co.uk	Business-Publishing_and_Printing:-21057.766814652405	Computers-Software:-21140.400911009743	Regional-Europe:-21481.470036076094
volleycountry	inside.volleycountry.com	Arts-Music:-68700.84575365727	Arts-Performing_Arts:-68843.34441840461	Society-Religion_and_Spirituality:-68915.29575576785
volvotrucks	interactiveoverview.volvotrucks.com	Computers-Programming:-3030.913863222863	Regional-North_America:-3033.939143418173	Computers-Software:-3055.945962879916
volkswagen	it.volkswagen.com	World-Italiano:-20778.712359086374	World-Hebrew:-22357.97160500193	World-Hrvatski:-23449.62910204565
vodafone	lab.vodafone.it	World-Italiano:-6747.568053917281	World-Hebrew:-7160.282831479995	World-Galego:-7492.631785592436
vogue	labelfinder.vogue.de	World-Deutsch:-47821.52467585601	World-Dansk:-48986.67071270376	Business-Telecommunications:-51968.80118101694
vortex	lauren.vortex.com	Arts-Literature:-13323.218726086583	Arts-Music:-13329.10243323855	Arts-Animation:-13329.180444829479
voanews	learningenglish.voanews.com	Arts-Literature:-66304.30001069793	Arts-Music:-66326.9024588132	Regional-North_America:-66370.82956406887
vozniuk	lesia.vozniuk.com	Computers-Software:-2536.4114898645985	Computers-Programming:-2550.6813009967887	Computers-Internet:-2645.9611848294853
vons	local.vons.com	Regional-North_America:-42473.605091132835	Business-Financial_Services:-43590.49530681963	Business-Food_and_Related_Products:-44132.29599476347
voa-islam	m.voa-islam.com	Sports-Running:-38409.884631140994	Sports-Skating:-38984.8576428324	Sports-Skateboarding:-40660.560535455006
von-gagern	martin.von-gagern.net	Science-Biology:-12905.119079867416	Computers-Software:-12980.421869484462	Computers-Programming:-13055.0940353828
vogel	maschinenmarkt.vogel.de	World-Deutsch:-79655.0764378853	World-Dansk:-81969.70098074313	World-Chinese_Traditional:-88722.92533280436
volvocars	media.volvocars.com	Business-Arts_and_Entertainment:-15799.615857440032	Regional-North_America:-11436.063904880859	Computers-Software:-4904.930349572752	Regional-Europe:-7248.38100828297	Business-Consumer_Goods_and_Services:-5083.48203761709	Business-Industrial_Goods_and_Services:-3956.5805780665746	World-Russian:-1518.0935379692949	World-Chinese_Simplified:-1797.244056574015	World-Chinese_Traditional:-810.7567961468739	Business-Business_Services:-326.75512905121394	Business-Construction_and_Maintenance:-585.9410529838375	World-Japanese:-846.1306235583097	World-Magyar:-863.5352196448475	World-Nederlands:-866.5994819914803	Business-Management:-1023.9776995096656
vogel	mm-logistik.vogel.de	World-Deutsch:-46950.819166171335	World-Dansk:-47734.444362287235	World-Chinese_Traditional:-52208.289602533885
volktopic	music.volktopic.org	World-Japanese:-6693.930605687792	Computers-Software:-6789.548992634331	Arts-Music:-6882.282449902333
voguewigs	myaccount.voguewigs.com	Arts-Performing_Arts:-25669.26516511019	Arts-Music:-25718.36454362918	Arts-Crafts:-25974.453893359107
volleyball	nrs.volleyball.ca	Reference-Education:-7558.598109104308	Business-Consumer_Goods_and_Services:-7609.543968554792	Computers-Software:-7625.112597920125
voltashow	ny.voltashow.com	Arts-Music:-18612.582487731564	Arts-Visual_Arts:-18633.217308235016	Arts-Performing_Arts:-18639.731359141464
vocellipizza	online.vocellipizza.com	Computers-Software:-5020.162024507073	Computers-Internet:-5033.831374965208	Business-Industrial_Goods_and_Services:-5037.206051599637
vordel	resources.vordel.com	Computers-Software:-9256.026672059777	Computers-Programming:-9450.84616576948	Business-Industrial_Goods_and_Services:-9540.096052355486
vodafone	shop.vodafone.de	World-Dansk:-38012.287642651834	World-Deutsch:-38757.01672915353	World-Chinese_Traditional:-42514.9216949038
vot	spmalkowice.vot.pl	World-Nederlands:-43374.48425111973	World-Norsk:-44543.98609041292	World-Persian:-49521.4037952861
vogueknitting	store.vogueknitting.com	Arts-Crafts:-20815.68722006577	Arts-Performing_Arts:-21925.875659315305	Arts-Music:-21928.361473374764
vocuspr	us.vocuspr.com	Computers-Software:-2975.116334164163	Computers-Programming:-2995.869570191108	Arts-Performing_Arts:-3030.6755264145245
voyeurweb	vhof.voyeurweb.com	Arts-Performing_Arts:-5212.6516333050995	Arts-Music:-5220.3207188135575	Arts-Literature:-5220.801293590892
vogue	video.vogue.com	Arts-Music:-32488.782218114386	Arts-Performing_Arts:-32587.12195639711	Arts-Crafts:-32579.87687522412
volleyball	video.volleyball.com	Regional-North_America:-25653.708269638835	Business-Arts_and_Entertainment:-25961.260790763805	Arts-Literature:-25976.716456554135
volunteerkalamazoo	vk.volunteerkalamazoo.org	Regional-North_America:-11992.913546038832	Society-Religion_and_Spirituality:-12216.698465712427	Arts-Performing_Arts:-12271.427871160375
vo-ot	vo-ot.ru	Computers-Software:-1541.6246704182356	Computers-Programming:-1549.4557621395654	Arts-Performing_Arts:-1598.739977188102
vo	vo.lu	World-Esperanto:-25330.29771884865	Business-Consumer_Goods_and_Services:-26110.26170979958	Business-Arts_and_Entertainment:-26163.970576861022
voa-islam	voa-islam.com	Sports-Running:-98671.80119757152	Sports-Skating:-99915.16079760678	Sports-Skateboarding:-104444.06934859992
voaafaanoromoo	voaafaanoromoo.com	Science-Environment:-22236.90684488604	Regional-Asia:-22335.20864506803	Computers-Software:-22452.326544071977
voacambodia	voacambodia.com	Regional-Asia:-28233.312193056063	Regional-North_America:-28401.19173204686	Regional-Europe:-20343.62637909922	Arts-Photography:-8230.774816290503
voacap	voacap.com	Computers-Internet:-3850.1841341948602	Computers-Software:-3869.5478372452935	Regional-Oceania:-3878.620469353763
voafanti	voafanti.com	Regional-Asia:-9426.252591657036	Computers-Software:-9436.796966167794	Business-Industrial_Goods_and_Services:-4580.910418514856	Computers-Internet:-4963.503312080879
voaindonesia	voaindonesia.com	Sports-Running:-74048.14953625956	Sports-Skating:-76729.06072502151	Sports-Skateboarding:-80780.76906986702
voakorea	voakorea.com	Computers-Software:-7266.472945995674	Computers-Internet:-7296.465176483435	Computers-Programming:-7299.903425461989
voanews	voanews.com	Arts-Performing_Arts:-3364.655937301257	Regional-North_America:-19523.292108806298	Society-Religion_and_Spirituality:-26569.640774279233	Arts-Photography:-5609.655140260092	Regional-Asia:-19666.45305289148	Regional-Europe:-20520.424854753328	Arts-Literature:-28959.081090331525	Arts-Music:-1711.3042358224372	Computers-Software:-619.2425527753323	Computers-Programming:-559.4511967622014	Computers-Internet:-539.553491596989	Society-Law:-3504.7686342824245	Society-Ethnicity:-98.18996195376587	Business-Industrial_Goods_and_Services:-103.08860304731546	Regional-Oceania:-301.677294611208
voanoticias	voanoticias.com	World-Deutsch:-39329.899203816596	Sports-Soccer:-41672.772150888944	World-Arabic:-25171.284036858186	World-Polski:-16370.772845894522
voanouvel	voanouvel.com	Regional-Asia:-23080.750845483333	World-Russian:-23125.101281176594	Science-Environment:-23257.734095086347
voaportugues	voaportugues.com	World-Polski:-27558.605728554136	Sports-Soccer:-31327.897624472596	World-Deutsch:-18145.858179953644	Regional-Asia:-13276.11775992913
voaswahili	voaswahili.com	World-Japanese:-36189.64063696388	Regional-Africa:-37899.75588497216	Reference-Museums:-38042.21768983565
voatibetan	voatibetan.com	Regional-Asia:-7897.309121628795	Computers-Software:-10112.61277467309	Computers-Programming:-10135.719783143091	Computers-Internet:-2186.690208601624
voatibetanenglish	voatibetanenglish.com	Society-Religion_and_Spirituality:-26854.449408124965	Regional-North_America:-26920.524998055647	Regional-Asia:-27044.837096242027
voatiengviet	voatiengviet.com	World-Russian:-51828.34865313713	Regional-Asia:-56029.12760420048	Arts-Visual_Arts:-59339.451323530884
voaut	voaut.org	Regional-North_America:-10732.037532587723	Business-Financial_Services:-11201.571853996367	Regional-Europe:-11245.665211972413
voaww	voaww.org	Regional-North_America:-9904.279684679253	Business-Financial_Services:-10305.610496932874	Reference-Education:-10348.40656485551
voayeurs	voayeurs.com	World-Deutsch:-30042.58763729312	Arts-Photography:-22800.97481775014	Arts-Visual_Arts:-14915.196955645873	Arts-Music:-7820.822329994622	Arts-Performing_Arts:-23783.714703040823	World-Polski:-15832.824772165626
voazimbabwe	voazimbabwe.com	Computers-Software:-5010.050920069732	Computers-Programming:-5052.269510138045	Computers-Internet:-5159.419176552888
vob-ond	vob-ond.be	World-Japanese:-16258.71080662306	World-Magyar:-17070.62997357007	World-Nederlands:-17189.07889280489
voborote	voborote.ua	Computers-Software:-3593.8858140793077	Computers-Programming:-3617.328351181197	Business-Consumer_Goods_and_Services:-3694.4966184821196
vocabahead	vocabahead.com	Arts-Music:-9975.709729001728	Computers-Software:-9993.793873117249	Regional-North_America:-9998.632505583295
vocabcloud	vocabcloud.com	Arts-Literature:-13111.488562449085	Regional-Oceania:-13224.80230813228	Arts-Music:-13357.28851714354
vocabula	vocabula.com	Arts-Visual_Arts:-36821.8731942597	Arts-Literature:-36037.43322547023	Society-Law:-11972.179393997105	Arts-Music:-25514.3563504397
vocabulary-vocabulary	vocabulary-vocabulary.com	Arts-Visual_Arts:-12390.902765761792	Arts-Literature:-12528.432467446431	Business-Business_Services:-12552.715216465855
vocabulary	vocabulary.com	Arts-Literature:-24909.66158815122	Arts-Music:-5775.501483730924	Arts-Animation:-5819.779805477464	Society-Religion_and_Spirituality:-20201.01590415983	Society-Law:-20255.403722693685
vocabularya-z	vocabularya-z.com	Computers-Software:-3437.402213452326	Computers-Programming:-3496.9976701488536	Computers-Internet:-3591.111836842371
vocabulix	vocabulix.com	Arts-Music:-3818.2015049523575	Arts-Literature:-6758.104629601501	Arts-Visual_Arts:-4833.202946454549	Society-Law:-1608.0829591339386	Computers-Software:-2417.1858897435436	Regional-Oceania:-257.45797904106206	Regional-Asia:-787.7412252454574	Arts-Education:-1517.2130531748837	Arts-Performing_Arts:-993.7427986524511	World-Deutsch:-1502.6718187604308	Sports-Soccer:-750.6919291137206	World-Polski:-295.1479135143562	World-Eesti:-459.0712615622319	Regional-North_America:-645.2093398449513	World-Dansk:-715.5414633018713	World-Chinese_Traditional:-327.36555807164194	Computers-Programming:-540.6655810956216	Business-Business_Services:-184.58642550525727	Arts-Animation:-423.4532762837995	Society-Religion_and_Spirituality:-584.3619120092801	Science-Environment:-181.81341527796167	Reference-Education:-83.51399400655504	Arts-Comics:-76.19119677681017	Regional-Europe:-128.4175868731845	Computers-Internet:-68.28146256616918	Computers-Consultants:-247.81221979968257
vocal-ny	vocal-ny.org	Regional-North_America:-18804.013922272377	Arts-Performing_Arts:-19369.40846043597	Regional-Europe:-11484.68782767117	Arts-Visual_Arts:-7932.315336939859
vocalgroup	vocalgroup.org	Arts-Music:-34024.15190042793	Arts-Performing_Arts:-35447.704240835264	Arts-Literature:-35485.46817141871
vocalgroupharmony	vocalgroupharmony.com	Arts-Music:-11187.182888983252	Arts-Performing_Arts:-11485.766577857068	Arts-Animation:-11550.861194063493
vocalo	vocalo.org	Arts-Performing_Arts:-13763.761187165728	Arts-Music:-13824.073389375228	Arts-Photography:-14042.939097665098
vocaloidotaku	vocaloidotaku.net	Arts-Animation:-25786.520708579366	Computers-Software:-6261.185499240319	Arts-Music:-26200.30736964598	Arts-Comics:-20096.65570259619
vocalonline	vocalonline.org	Regional-North_America:-13936.129085202643	Business-Business_Services:-14327.811299063107	Society-Religion_and_Spirituality:-14461.37152653348
vocalvegan	vocalvegan.com	Home-Cooking:-22078.851581149505	Business-Financial_Services:-22703.3182601876	Home-Consumer_Information:-24026.955592080343
vocatic	vocatic.com	World-Deutsch:-55888.397127228855	Sports-Soccer:-59360.79065504389	World-Polski:-59923.587165657846
vocationblog	vocationblog.com	Society-Religion_and_Spirituality:-16500.447188067665	Society-People:-17123.483653651852	Arts-Literature:-17189.65221123916
voccal	voccal.com	Computers-Programming:-2306.854012051866	Computers-Software:-2336.6321660898925	Computers-Internet:-2424.558451472865
vocedecarro	vocedecarro.com	World-Polski:-22579.218831528426	Sports-Soccer:-28047.357585990194	Business-Biotechnology_and_Pharmaceuticals:-28150.69834613177
vocedimegaride	vocedimegaride.it	World-Italiano:-299571.4769214177	World-Galego:-322675.5298317556	World-Greek:-324342.0566560359
vocegiallorossa	vocegiallorossa.it	World-Italiano:-71195.6555114419	World-Hebrew:-77170.17380518503	World-Greek:-77647.22986345679
vocm	vocm.com	Regional-North_America:-8275.997045503194	Arts-Performing_Arts:-4329.70194177691	Arts-Photography:-8436.224106421167	Regional-Europe:-4145.100002632541
vocus	vocus.com	Arts-Music:-8246.107488907388	Arts-Performing_Arts:-8299.915119497151	Arts-Visual_Arts:-16034.845354792733	Business-Arts_and_Entertainment:-7701.048683668313	Business-Industrial_Goods_and_Services:-7741.47931229494
vod	vod.pl	World-Nederlands:-51088.06532978352	World-Norsk:-52021.39669121803	World-Persian:-57987.821010061554
vodafail	vodafail.com	Regional-North_America:-16551.411125492934	Arts-Music:-16706.861879081553	Society-Religion_and_Spirituality:-16816.340966404732
vodafone	vodafone.co.uk	Business-Publishing_and_Printing:-26615.90557874884	Computers-Software:-27062.23248645916	Regional-Europe:-27424.475169214038
vodafone	vodafone.com	Business-Industrial_Goods_and_Services:-13016.211890249007	Business-Publishing_and_Printing:-13120.420180489613	Business-Financial_Services:-13169.75453062353
vodafone	vodafone.de	World-Dansk:-33093.63027176617	World-Deutsch:-33341.56968939322	World-Chinese_Traditional:-36997.73547550742
vodafone	vodafone.es	World-Deutsch:-50214.08545206929	Sports-Soccer:-53260.49009876337	World-Polski:-54178.20144040224
vodafone	vodafone.hu	World-Japanese:-39702.16771400197	Business-Biotechnology_and_Pharmaceuticals:-44407.3092642717	World-Russian:-44866.0942109318
vodafone	vodafone.ie	Business-Publishing_and_Printing:-31224.88032836082	Business-Business_Services:-2761.2617437473014	Regional-Europe:-25356.392965642528	Business-Industrial_Goods_and_Services:-4610.686736088164	Computers-Software:-14787.600910765634	Business-Financial_Services:-4070.089547550085	Computers-Internet:-1269.8237739073097	Regional-North_America:-10011.906788889264
vodafone	vodafone.it	World-Italiano:-23562.98993979482	World-Hebrew:-24554.471702567473	World-Greek:-26489.44828154673
vodafone	vodafone.qa	Business-Publishing_and_Printing:-9074.059180887287	Computers-Software:-10430.632380246421	Computers-Internet:-10572.408665435141	Computers-Programming:-1282.786614669238
vodafterdark	vodafterdark.com	Arts-Music:-42558.673852470114	Arts-Performing_Arts:-42705.58065242119	Arts-Literature:-43205.79138069096
vodahost	vodahost.com	Computers-Software:-28478.246382953363	Computers-Programming:-29116.725853263462	Games-Video_Games:-29165.287306257258
vodaswim	vodaswim.com	Science-Social_Sciences:-16856.64245977211	Business-Construction_and_Maintenance:-16930.663128663055	Arts-Crafts:-16955.072657593628
voddov	voddov.com	Regional-North_America:-15004.859472829432	Arts-Music:-15466.415123974892	Society-Religion_and_Spirituality:-15470.294399687704
vodkamom	vodkamom.com	Arts-Music:-84544.07830430243	Arts-Literature:-85013.07381340335	Arts-Performing_Arts:-43191.64584171024	Arts-Animation:-42270.05805340508
vodkaster	vodkaster.com	World-Esperanto:-77529.72212228594	World-Euskara:-70773.0971631746	Business-Arts_and_Entertainment:-51781.43693652023	Arts-Music:-32605.410976627034	Arts-Performing_Arts:-11030.301740822852
vodkov	vodkov.net	Computers-Software:-1850.9703164312268	Computers-Programming:-1863.5428003642494	World-Polski:-1883.2786933923842
vodly	vodly.to	Arts-Movies:-26131.71041145355	Arts-Literature:-19140.84026321053	Arts-Animation:-26143.056813493185	Arts-Performing_Arts:-6967.2466239907635
vodnisvetkolin	vodnisvetkolin.cz	World-Bulgarian:-42187.48530741553	World-Arabic:-43425.12306279425	World-Russian:-43576.9917997968
vodo	vodo.be	Computers-Software:-10928.79037114742	Computers-Internet:-11104.988336138038	Business-Business_Services:-11113.779139944778
vodopribor	vodopribor.su	Business-Industrial_Goods_and_Services:-5142.594248539005	Computers-Software:-5163.919027280484	World-Polski:-5231.260684375702
vodusoft	vodusoft.com	Computers-Software:-23836.65813422015	Computers-Programming:-24849.159774947497	Computers-Internet:-25149.370350302455
voe	voe.org	Business-Arts_and_Entertainment:-16411.678733905897	Regional-North_America:-16589.29103792734	Arts-Music:-16609.01068720783
voegele-reisen	voegele-reisen.ch	World-Deutsch:-23916.48463673649	World-Dansk:-24195.21099396134	World-Chinese_Traditional:-27962.461832340054
voehringen-bw	voehringen-bw.de	World-Deutsch:-36668.67935482883	World-Dansk:-40047.87191008621	World-Chinese_Traditional:-42377.254801729825
voelkl-snowboards	voelkl-snowboards.com	World-Deutsch:-45461.54100688738	World-Dansk:-45561.40226595417	World-Chinese_Traditional:-49849.87638482969
voelkner	voelkner.de	World-Deutsch:-79552.40644281749	World-Dansk:-81781.46229154411	World-Chinese_Traditional:-84711.8379553451
voen-urist	voen-urist.ru	Computers-Software:-6534.020881238974	Arts-Performing_Arts:-6590.153448420489	World-Polski:-6636.3411302987115
voenixrising	voenixrising.com	Arts-Literature:-12441.839773632168	Arts-Music:-12495.37098745086	Arts-Performing_Arts:-12563.416354379662
voetbalopzaterdag	voetbalopzaterdag.com	World-Japanese:-88176.51577590886	World-Nederlands:-90131.09097653245	World-Magyar:-90517.84242731276
voetbalzone	voetbalzone.nl	World-Japanese:-214562.48637415658	World-Magyar:-217952.6327382051	World-Nederlands:-222630.5992068864
voexpress	voexpress.com	Arts-Performing_Arts:-8951.302674416102	Regional-North_America:-8995.214989548533	Arts-Music:-9012.2487778816
vogelboots	vogelboots.com	Business-Consumer_Goods_and_Services:-6537.435397660999	Business-Construction_and_Maintenance:-6608.57411603975	Business-Industrial_Goods_and_Services:-6702.210242697323
vogeltalksrving	vogeltalksrving.com	Regional-North_America:-24801.08886377037	Business-Arts_and_Entertainment:-24569.04278568994	Arts-Performing_Arts:-9019.016681411924	Business-Consumer_Goods_and_Services:-16819.37675052526
vogelvisie	vogelvisie.nl	World-Japanese:-13638.596724204745	World-Magyar:-14093.062415131544	World-Nederlands:-14364.115861066892
vogelzang	vogelzang.com	Business-Industrial_Goods_and_Services:-15325.963880734786	Business-Construction_and_Maintenance:-13440.16272493719	Business-Consumer_Goods_and_Services:-15415.927737007807	Regional-North_America:-1917.017386147543
voglioilporno	voglioilporno.info	World-Italiano:-53484.534608555325	World-Galego:-55947.448981586254	World-Greek:-56141.97988629466
vogons	vogons.org	Games-Video_Games:-29331.449269350614	Computers-Software:-29947.20839267923	Arts-Animation:-30146.921845457895
vogtland	vogtland.de	World-Deutsch:-21163.181470396095	World-Dansk:-22143.32727869585	World-Chinese_Traditional:-17574.234920266794	Regional-Asia:-7329.456847822217
vogtlandbahn	vogtlandbahn.de	World-Deutsch:-27111.468161191737	World-Dansk:-27874.94810671915	World-Chinese_Traditional:-30701.59779140568
vogtsilversmiths	vogtsilversmiths.com	Business-Consumer_Goods_and_Services:-20821.34970226278	Business-Construction_and_Maintenance:-21359.313972711963	Arts-Crafts:-21363.290905277678
vogue	vogue.co.uk	Arts-Crafts:-6352.809466690896	Computers-Software:-3473.228668658773	Business-Agriculture_and_Forestry:-4364.9618292117775	Business-Consumer_Goods_and_Services:-70.58223372552165	Business-Arts_and_Entertainment:-1607.326986435673	Arts-People:-333.7610577113552	Arts-Performing_Arts:-1409.4960890514183	Arts-Music:-925.310713677208	Business-Industrial_Goods_and_Services:-46.09221514821936	Arts-Education:-20.348357427804206	Arts-Design:-419.44265515680354	Computers-Programming:-62.09890255381217	Arts-Literature:-208.58213764166047	Business-Construction_and_Maintenance:-112.91673034809747	Computers-Internet:-51.30431643903074	Regional-Asia:-71.30829991750923	Regional-North_America:-153.61828832711066	Arts-Online_Writing:-147.66221012740579	Home-Cooking:-11.227470064726726	Business-Financial_Services:-11.295249639319517	Arts-Visual_Arts:-21.300881198562415	Regional-Europe:-11.676128948445529	Arts-Movies:-138.23312811188902
vogue	vogue.com	Arts-Performing_Arts:-31315.327413639607	Business-Agriculture_and_Forestry:-14520.655288293352	Arts-Crafts:-20804.125581103897	Arts-People:-7228.889016162021	Arts-Movies:-5801.790461650223	Arts-Literature:-13129.852082684947	Arts-Music:-16447.110027596507	Regional-North_America:-1599.1042175949844	Regional-Europe:-1625.2338385076937	Regional-Asia:-1625.5459697746073	Society-Religion_and_Spirituality:-873.8048514941624	Arts-Visual_Arts:-398.2864354786339	Arts-Design:-810.0393508468406
vogue	vogue.de	World-Deutsch:-22327.99014221296	World-Dansk:-24464.76387739333	Arts-Crafts:-23904.95980237853	Computers-Programming:-1811.2459660177628	Computers-Software:-1817.5780667488614
vogue	vogue.fr	Arts-Crafts:-38392.48726403954	Business-Agriculture_and_Forestry:-30543.659643221286	Business-Construction_and_Maintenance:-10518.50082527086	Arts-Design:-18964.961026084155	Arts-Visual_Arts:-422.4300449045235	Business-Consumer_Goods_and_Services:-423.4414523375518	World-Esperanto:-9803.405027984325	World-Euskara:-5576.119273283904	Arts-Music:-4546.5612039108655	Computers-Software:-209.67788548518453	Computers-Programming:-213.11391866648682	Regional-Europe:-215.00574955368842	Business-Arts_and_Entertainment:-1956.285941048453
vogue	vogue.it	Arts-Crafts:-29568.776039450877	Arts-Music:-15431.004770307132	Arts-Performing_Arts:-19937.636915041458	World-Italiano:-26002.021570134137	World-Galego:-26435.711918794208	World-Hebrew:-19210.007922047662	Business-Agriculture_and_Forestry:-14395.934696117882	Arts-Design:-18020.57726392085
vogueinstyle	vogueinstyle.com	Science-Social_Sciences:-14394.279364295364	Business-Construction_and_Maintenance:-14799.483593769193	Arts-Crafts:-15099.803159694218
voguewigs	voguewigs.com	Arts-Performing_Arts:-25424.393613476044	Arts-Music:-25470.926958539927	Business-Arts_and_Entertainment:-28013.12123391518	Business-Construction_and_Maintenance:-10647.194859422945	Business-Consumer_Goods_and_Services:-6571.261037147502
voguewindowfashion	voguewindowfashion.com	Business-Construction_and_Maintenance:-8410.248347068407	Regional-North_America:-8591.719609653517	Business-Arts_and_Entertainment:-8597.683727590678
vogueyogini	vogueyogini.com	Arts-Music:-22861.83065067176	Arts-Performing_Arts:-22886.985721788915	Regional-North_America:-23091.768172427834
voice-online	voice-online.co.uk	Arts-Music:-44212.5058527555	Arts-Performing_Arts:-22134.506493912853	Arts-Movies:-22332.21188709503	Society-Religion_and_Spirituality:-22130.16434820931	Regional-Europe:-22141.861467838848
voice-tribune	voice-tribune.com	Arts-Performing_Arts:-24581.69847658679	Regional-North_America:-24873.13784493776	Arts-Music:-24267.251337083984	Society-Religion_and_Spirituality:-3369.8085462336326	Arts-Literature:-708.0081326946926	Arts-Visual_Arts:-739.3929347972995	Arts-People:-342.5099045655996	Arts-Photography:-196.58552739939978	Business-Construction_and_Maintenance:-469.7354856007501
voice	voice.fi	World-Russian:-48738.36660429002	Regional-Central_America:-54878.07161786233	Business-Employment:-58903.55464954501
voice123	voice123.com	Business-Agriculture_and_Forestry:-26087.077698341604	Arts-Performing_Arts:-26201.4168730206	Arts-Music:-26218.978286295696
voiceamerica	voiceamerica.com	Regional-North_America:-269490.21588865266	Society-Religion_and_Spirituality:-272715.7748702714	Arts-Literature:-274635.80693469336	Business-Industrial_Goods_and_Services:-4859.508706156202	Business-Publishing_and_Printing:-4892.469563636744	Computers-Software:-4892.905158859336
voicebooking	voicebooking.com	World-Japanese:-20874.46071566472	World-Nederlands:-21684.963056707	World-Magyar:-21687.651303417242
voicedailydeals	voicedailydeals.com	Regional-North_America:-19233.00613316141	Arts-Performing_Arts:-19616.857041993033	Business-Arts_and_Entertainment:-11408.235405481786	Arts-Music:-8216.317248416104
voicedancecompany	voicedancecompany.org	Computers-Software:-2437.2311870755075	Computers-Programming:-2467.2048661935883	Arts-Music:-2516.362670085972
voicenewspaper	voicenewspaper.com	Regional-North_America:-14775.187003676758	Arts-Performing_Arts:-7712.105655807897	Arts-Music:-7728.822626778038	Reference-Education:-7569.762939390508	Business-Financial_Services:-7611.438933432881
voicent	voicent.com	Computers-Software:-27644.466209094368	Computers-Programming:-27676.41491741873	Computers-Internet:-28739.39658918761
voiceofamarillo	voiceofamarillo.com	Regional-North_America:-5650.9012762445245	Arts-Performing_Arts:-28736.374229192494	Arts-Music:-27449.875192274612	Arts-Photography:-24312.84003981948
voiceofdetroit	voiceofdetroit.net	Regional-North_America:-8584.648417217086	Arts-Literature:-8590.103667149357	Arts-Visual_Arts:-8647.271598249576
voiceofmuscatine	voiceofmuscatine.com	Regional-North_America:-12832.930933088399	Arts-Performing_Arts:-7104.280975161432	Society-Religion_and_Spirituality:-7116.594451651987	Arts-Music:-6019.575839032376	Computers-Software:-6026.634578515718
voiceofrussia	voiceofrussia.com	Arts-Literature:-53545.53167218065	Society-Religion_and_Spirituality:-41798.45984707644	Arts-Performing_Arts:-45024.40114668243	Arts-Music:-12197.18353247686	Regional-Europe:-8984.295086540924
voiceofsandiego	voiceofsandiego.org	Regional-North_America:-74064.25601137045	Society-Religion_and_Spirituality:-75367.71618527913	Arts-Performing_Arts:-75302.03566207617
voiceofthecopts	voiceofthecopts.org	Society-Religion_and_Spirituality:-30633.65669496439	Arts-Literature:-31512.61230156708	Society-Law:-32008.289933150696
voiceontheweb	voiceontheweb.biz	Computers-Software:-47872.71377706414	Business-Publishing_and_Printing:-48752.896093448166	Business-Investing:-49173.72647497433
voiceovertimes	voiceovertimes.com	Arts-Performing_Arts:-39679.73336086519	Arts-Animation:-39789.04690431982	Business-Agriculture_and_Forestry:-39873.67643803273
voiceovervixen	voiceovervixen.com	Computers-Programming:-5077.091882057667	Computers-Software:-5085.981203872129	Computers-Internet:-5241.818812107877
voiceplaces	voiceplaces.com	Regional-North_America:-24785.61421124193	Arts-Music:-24293.242526614144	Arts-Performing_Arts:-22603.1142351031	Business-Financial_Services:-1948.7618461309205	Business-Arts_and_Entertainment:-978.2309407516493	Society-Religion_and_Spirituality:-368.8213570777603	Arts-Literature:-183.1178878573788	Arts-Movies:-218.2968359498257	Regional-Oceania:-183.79836741893553
voices-in-the-net	voices-in-the-net.de	Arts-Music:-5057.047790245803	Arts-Performing_Arts:-5215.234201723069	Arts-Animation:-5234.93047302292
voices	voices.com	Computers-Software:-6135.6952726845475	Arts-Visual_Arts:-6754.992699249182	Regional-North_America:-8462.005047502471	Business-Industrial_Goods_and_Services:-2725.930756465964	Business-Automotive:-5091.619460739765	Business-Agriculture_and_Forestry:-10683.91612190436	Business-Biotechnology_and_Pharmaceuticals:-5160.974934986015	Arts-Performing_Arts:-3287.789405622362	Business-Arts_and_Entertainment:-2263.6375112294186
voices	voices.sk	World-Russian:-22894.12865975781	World-Bulgarian:-24725.20717497543	Business-Telecommunications:-24862.524050288423
voicescarryblog	voicescarryblog.com	Society-Religion_and_Spirituality:-27765.184976170476	Arts-Music:-27821.812132241033	Regional-North_America:-27874.127103263938
voiceseducation	voiceseducation.org	Arts-Literature:-34289.552916707544	Arts-Music:-32039.60514916262	Society-Law:-29291.951910184434	Arts-Performing_Arts:-6231.757329380996	Arts-Visual_Arts:-3374.280260542115
voicesfromthedarkside	voicesfromthedarkside.de	Arts-Music:-23323.070656002124	Arts-Animation:-23876.323057486807	Games-Video_Games:-7545.695423818227	Arts-Literature:-8661.1516206598	Arts-Performing_Arts:-7884.304039574435
voicesfromtheshadowsfilm	voicesfromtheshadowsfilm.co.uk	Arts-Literature:-14961.948765039027	Arts-Performing_Arts:-14995.152844364511	Arts-Music:-15063.200666000377
voicesinpower	voicesinpower.com	Computers-Internet:-2155.894343146102	Computers-Software:-2164.3783391358834	Business-Industrial_Goods_and_Services:-2192.91077382524
voicesky	voicesky.org	Regional-North_America:-5627.135194523274	Arts-Music:-5796.102008899303	Arts-Performing_Arts:-5819.372474745717
voicesnet	voicesnet.com	Arts-Literature:-45529.36703232378	Arts-Music:-46511.22852984643	Arts-Visual_Arts:-47008.580450160945
voicesofeastanglia	voicesofeastanglia.com	Arts-Music:-47341.87605504929	Arts-Performing_Arts:-48628.12878929066	Arts-Literature:-48650.73039367858
voicesofny	voicesofny.org	Regional-North_America:-59915.528876314114	Society-Religion_and_Spirituality:-60729.52590551996	Arts-Music:-60900.73410865317
voicesofseptember11	voicesofseptember11.org	Regional-North_America:-8945.826477555811	Society-Religion_and_Spirituality:-9204.879586556666	Arts-Performing_Arts:-9220.879513837108
voicesoftanzania	voicesoftanzania.com	Regional-Asia:-18604.754934596804	Regional-Europe:-18655.775590595644	Regional-North_America:-18775.515600641647
voicesofyouth	voicesofyouth.org	Computers-Programming:-1291.9237650570353	Computers-Software:-1348.270715611343	World-Dansk:-1379.4321983523387	World-Esperanto:-6493.3404080979135	World-Euskara:-4883.33513737665	Business-Arts_and_Entertainment:-3562.51427349996	World-Deutsch:-6094.918961316892	Sports-Soccer:-6356.819579092489	World-Arabic:-4913.498057929095	Regional-Europe:-4693.436727079958	Arts-Visual_Arts:-6222.810421233774	Arts-Performing_Arts:-5371.008211338473	Arts-Music:-4185.445443644013	Society-Religion_and_Spirituality:-3466.2365125049732	Arts-Literature:-2333.080781901362	Regional-Oceania:-1501.9747284849839	Regional-North_America:-921.9555235267289
voicesweb	voicesweb.org	Regional-North_America:-40255.11081122166	Arts-Music:-40858.62502896645	Arts-Performing_Arts:-40963.54544771164
voicethread	voicethread.com	Computers-Software:-18518.401122127907	Regional-North_America:-18604.954096310776	Arts-Visual_Arts:-18786.85553544969
voicewaves	voicewaves.org	Regional-North_America:-12608.323926252024	Arts-Visual_Arts:-12726.940629382543	Business-Financial_Services:-12787.466792903226
voicingopinions	voicingopinions.co.uk	Arts-Literature:-31363.374687849664	Society-Law:-31637.91436437579	Arts-Music:-31706.604306230372
voicings	voicings.com	Society-Religion_and_Spirituality:-49268.59377569993	Arts-Literature:-50631.10257934748	Society-Organizations:-51562.464959502264
voidclass	voidclass.com	Computers-Programming:-2317.1299007150124	Computers-Software:-2348.527805379369	Computers-Internet:-2436.5011541109125
voidled	voidled.com	Business-Consumer_Goods_and_Services:-7369.749039459454	Business-Arts_and_Entertainment:-7419.3721043999785	Regional-Europe:-7440.324571590638
voidspace	voidspace.org.uk	Arts-Literature:-23621.81204827779	Arts-Music:-24031.82377023198	Arts-Performing_Arts:-24331.798530544704	Computers-Programming:-2277.423343071708	Computers-Software:-2314.509969649554	Games-Video_Games:-2441.761665875409
voie-militante	voie-militante.com	World-Esperanto:-61652.029985974084	Arts-Visual_Arts:-64684.65687760441	Arts-Music:-64947.85402417475
voigtclub	voigtclub.com	Arts-Performing_Arts:-14262.699726524863	Computers-Software:-14324.1318411078	Business-Arts_and_Entertainment:-14343.363460255337
voiloo	voiloo.net	World-Esperanto:-40140.849404551846	World-Euskara:-42416.01545860067	Business-Industrial_Goods_and_Services:-44138.2505469375
voimistelu	voimistelu.fi	World-Russian:-31599.24026877477	Regional-Central_America:-35207.61229789921	Sports-Golf:-36608.54312614316
voip-info	voip-info.org	Computers-Software:-88169.93934706438	Regional-North_America:-88292.49154186707	Arts-Music:-88375.11122708234
voip-news	voip-news.com	Business-Publishing_and_Printing:-22931.397278626733	Business-Industrial_Goods_and_Services:-23293.58691158646	Computers-Software:-23349.154189825258
voipchief	voipchief.com	Computers-Software:-9232.579127770938	Business-Publishing_and_Printing:-9258.89686198512	Business-Industrial_Goods_and_Services:-9333.024646624792
voipforums	voipforums.com	Business-Publishing_and_Printing:-40696.05212885638	Computers-Software:-40965.36554217351	Computers-Internet:-41689.32497152607
voipjudge	voipjudge.com	Computers-Software:-1292.4102237349105	Computers-Programming:-1310.2455372070092	Computers-Internet:-1319.9490706955523
voipsupply	voipsupply.com	Business-Publishing_and_Printing:-32978.462898139405	Business-Business_Services:-18340.620817885505	Business-Consumer_Goods_and_Services:-22689.96066724582	Business-Real_Estate:-16128.908675472414	Business-Industrial_Goods_and_Services:-5498.58423421439	Computers-Software:-7571.256440819544	Regional-North_America:-111.73516071804997
voir	voir.ca	World-Esperanto:-69844.15299163203	Arts-Visual_Arts:-32516.530186797347	Arts-Music:-26213.452993713534	World-Euskara:-58703.71429767662	Business-Arts_and_Entertainment:-33002.138103889665
voiretmanger	voiretmanger.fr	World-Esperanto:-61982.50807062916	World-Euskara:-66162.60496891907	Business-Arts_and_Entertainment:-67630.64666667118
voiture-miniature	voiture-miniature.com	Business-Arts_and_Entertainment:-80242.84973653221	Business-Consumer_Goods_and_Services:-82019.74545184801	Regional-Europe:-82147.2497738037
voixdexils	voixdexils.ch	World-Esperanto:-71901.8138362967	World-Euskara:-76891.33912841286	Business-Arts_and_Entertainment:-79619.87942931068
vojkar	vojkar.cz	World-Russian:-14936.855161063899	World-Bulgarian:-15447.464088012774	World-Arabic:-15478.253145584295
vojkudee	vojkudee.com	Arts-Performing_Arts:-6067.703843461874	Regional-Asia:-6083.931140173059	Arts-Visual_Arts:-6096.462999777985
vojoudi	vojoudi.com	Health-Conditions_and_Diseases:-43488.968810946615	Health-Medicine:-45611.71038888644	Business-Arts_and_Entertainment:-46052.89110307222
vojvodina	vojvodina.com	World-Russian:-147629.90654729187	Sports-Soccer:-154670.73914671378	Regional-Caribbean:-163006.290182278
vokeinc	vokeinc.com	Computers-Software:-7016.9184761248625	Business-Industrial_Goods_and_Services:-7029.076950387303	Business-Business_Services:-7032.362346629073
voki	voki.com	Computers-Software:-1736.1965208751303	Computers-Programming:-1752.9962881386111	Computers-Internet:-1798.650745400553
vokle	vokle.com	Computers-Software:-7539.415977744786	Computers-Programming:-7579.5383999355745	Computers-Internet:-7625.582844229589
vokrug	vokrug.tv	Computers-Software:-5128.466190803819	Arts-Performing_Arts:-5247.585287758812	Society-Religion_and_Spirituality:-5262.256145342834
vol-sffb	vol-sffb.org	Regional-North_America:-7584.433030105377	Business-Industrial_Goods_and_Services:-7742.225754499258	Society-Religion_and_Spirituality:-7759.329607805575
vol	vol.at	World-Deutsch:-50401.06113536449	World-Dansk:-51512.35401820132	World-Chinese_Traditional:-57759.28628213537
vol1brooklyn	vol1brooklyn.com	Arts-Literature:-19159.386924245086	Arts-Music:-19281.346448480657	Arts-Performing_Arts:-19511.093002663136
volagratis	volagratis.com	World-Italiano:-25113.38993562839	World-Hrvatski:-27207.88661308727	World-Hebrew:-27357.621022874668
volanbusz	volanbusz.hu	World-Japanese:-18864.648900886263	Business-Biotechnology_and_Pharmaceuticals:-21356.896008630305	Science-Environment:-21523.65664380832
volarenvenezuela	volarenvenezuela.com	World-Deutsch:-38427.358820498346	Sports-Soccer:-40096.46464256828	World-Arabic:-40740.62931083139
volcaniclegacybyway	volcaniclegacybyway.org	Regional-North_America:-17077.235541583712	Regional-Oceania:-17825.073412503458	Arts-Performing_Arts:-17962.799218012748
volcano-land	volcano-land.com	World-Esperanto:-19774.573188650287	World-Euskara:-21133.80826883152	Business-Arts_and_Entertainment:-22617.798046680116
volcanofiles	volcanofiles.com	Regional-Oceania:-29937.26073127217	Arts-Visual_Arts:-30005.846228346833	Science-Biology:-30026.156983973622
volcanogallery	volcanogallery.com	Regional-North_America:-24101.794170177065	Arts-Crafts:-24692.676893825465	Business-Consumer_Goods_and_Services:-24988.37320367408
volcanohousehotel	volcanohousehotel.com	Regional-North_America:-16391.893433231002	Regional-Europe:-16881.421254466022	Business-Arts_and_Entertainment:-16935.85672378912
volcanoislandhoney	volcanoislandhoney.com	Arts-Visual_Arts:-21197.889212329344	Regional-North_America:-21205.432499775456	Regional-Oceania:-21224.173493818897
volcoment	volcoment.com	Regional-North_America:-4825.687982865886	Arts-Music:-4857.837837890049	Business-Arts_and_Entertainment:-4894.514460073894
volconvo	volconvo.com	Arts-Literature:-57662.84517703294	Society-Religion_and_Spirituality:-57754.1366516464	Society-Law:-57888.67745104873
volcreole	volcreole.com	World-Esperanto:-59367.2237735151	World-Euskara:-58110.52317886932	Business-Arts_and_Entertainment:-65667.89861483734	Arts-Music:-5048.868038109108
voldmodkvinder	voldmodkvinder.dk	World-Chinese_Simplified:-21062.683245412412	World-Chinese_Traditional:-21387.795009333553	World-Nederlands:-24570.721754191585
volecontrol	volecontrol.com	Regional-Oceania:-12559.853698735822	Regional-North_America:-13023.38764299423	Regional-Europe:-13051.450499184775
volejbalcb	volejbalcb.cz	World-Bulgarian:-45742.400904170834	World-Russian:-48233.94139942638	World-Arabic:-48882.169565731856
volgagranite	volgagranite.com	Business-Construction_and_Maintenance:-12895.49177950326	Business-Consumer_Goods_and_Services:-13429.047959348238	Business-Business_Services:-13480.623081969605
volida	volida.it	World-Italiano:-27441.165651698386	World-Hrvatski:-30104.210394107587	World-Hebrew:-30343.871221109766
volilowcost	volilowcost.it	World-Italiano:-27871.999459890092	World-Hrvatski:-29531.27766549646	World-Hebrew:-29675.11824825971
volition	volition.com	Regional-North_America:-39917.83550047324	Business-Business_Services:-40094.52944308426	Business-Financial_Services:-40387.33914444113
volk-ohne-raumdeckung	volk-ohne-raumdeckung.de	Business-Arts_and_Entertainment:-8364.158960939114	Arts-Visual_Arts:-8442.494090628818	Business-Consumer_Goods_and_Services:-8589.21566539991
volkerschatz	volkerschatz.com	Computers-Software:-19897.096478890173	Computers-Programming:-20123.59080388249	Science-Biology:-20569.562885043622
volkpr	volkpr.com	Computers-Programming:-2402.8107251141087	Computers-Software:-2414.8139812435084	Computers-Internet:-2494.275189553896
volks-bild	volks-bild.com	World-Deutsch:-14120.871280185283	World-Dansk:-14390.017766817136	World-Chinese_Traditional:-15759.060818631679
volksfreund	volksfreund.de	World-Deutsch:-45924.74448376069	World-Dansk:-47810.8002486032	World-Chinese_Traditional:-53545.22775647228
volkskrant	volkskrant.nl	World-Japanese:-28285.14260002865	World-Magyar:-29394.100721814913	World-Nederlands:-30307.261132711545
volksoper	volksoper.at	World-Deutsch:-13325.170959304696	World-Dansk:-11871.3898119793	Arts-Music:-12734.419577057939	World-Chinese_Traditional:-1690.5921696273635	Arts-Performing_Arts:-1973.8491681539078	Computers-Software:-231.58070143725496	Computers-Programming:-232.2835063704899	Games-Video_Games:-244.07380656186683
volkspage	volkspage.net	World-Polski:-11706.640637083667	Computers-Software:-13612.99708472892	Sports-Soccer:-13652.008934810805
volkspares	volkspares.co.uk	Business-Industrial_Goods_and_Services:-89716.16562174774	Business-Consumer_Goods_and_Services:-90772.56798051739	Business-Construction_and_Maintenance:-91407.68309411722
volksuniversiteitutrecht	volksuniversiteitutrecht.nl	World-Japanese:-12986.929342639412	World-Magyar:-13208.374426255194	World-Nederlands:-13554.525553179988
volkswagen-karriere	volkswagen-karriere.de	World-Deutsch:-13995.039813338315	World-Dansk:-14352.282113040137	World-Chinese_Traditional:-15694.136241797241
volkswagen	volkswagen.de	World-Deutsch:-32031.606258776268	World-Dansk:-32452.0896505198	World-Chinese_Traditional:-36097.08896242713
volkswagen	volkswagen.fi	World-Russian:-36415.05729779959	Regional-Central_America:-40906.72515000222	News-Newspapers:-41523.57460961072
volkswagen	volkswagen.ie	Business-Arts_and_Entertainment:-13878.044842424933	Regional-Europe:-14139.115715698108	Regional-North_America:-14223.844578996313
volkswagen	volkswagen.nl	World-Magyar:-23747.092991486115	World-Japanese:-24024.838325639856	World-Nederlands:-24096.28160978971
volkswagenag	volkswagenag.com	Business-Industrial_Goods_and_Services:-16021.339619432283	Regional-North_America:-16043.161534896306	Regional-Asia:-16086.135548168168
volkswagenancira	volkswagenancira.com	Regional-North_America:-23069.784809546352	Business-Arts_and_Entertainment:-23290.401682211294	Regional-Europe:-24203.27859603564
volkswagenbank	volkswagenbank.de	World-Deutsch:-31146.306497342117	World-Dansk:-32294.200545303636	World-Chinese_Traditional:-35804.92042721586
volkswagenescarabajo	volkswagenescarabajo.com	World-Deutsch:-19080.502550806315	Sports-Soccer:-20005.949852824993	World-Polski:-20317.81927871489
volkswagensouthburlington	volkswagensouthburlington.com	Regional-North_America:-29007.356833386086	Business-Arts_and_Entertainment:-29374.50145031086	Business-Consumer_Goods_and_Services:-30052.6947914735
volkswagondeals	volkswagondeals.co.uk	Business-Arts_and_Entertainment:-26059.780623348342	Regional-Europe:-26462.52718537475	Regional-North_America:-26675.33517706622
volleyball	volleyball.ca	Regional-North_America:-17899.514190172664	Society-Religion_and_Spirituality:-17937.793361409065	Arts-Performing_Arts:-5174.128493286706	Reference-Education:-13112.680090451136	World-Esperanto:-10305.053762993	World-Euskara:-8910.606574653993	Business-Arts_and_Entertainment:-11007.457200942119	Regional-Europe:-1955.171338607382
volleyball	volleyball.com	Computers-Programming:-871.6143604417503	Computers-Software:-878.5045755686529	Computers-Internet:-889.3005810791193	Business-Consumer_Goods_and_Services:-1761.9898586907586	Regional-North_America:-2348.9921531077043	Business-Arts_and_Entertainment:-980.8539401283954	Reference-Education:-572.7894875112212	Society-Religion_and_Spirituality:-579.7435084265408	Regional-Europe:-813.3131390081573
volleyball	volleyball.org	Regional-Europe:-4717.536646021382	Regional-Asia:-4722.659016182491	Society-Religion_and_Spirituality:-4725.821395297636
volleyballcentral	volleyballcentral.net	Business-Consumer_Goods_and_Services:-15831.364159928793	Business-Construction_and_Maintenance:-15964.645752973222	Regional-North_America:-13242.969244982782	Science-Social_Sciences:-2612.1174395979783	Business-Investing:-299.76121515372296
volleyballmag	volleyballmag.com	Reference-Education:-5103.975105652233	Arts-Performing_Arts:-14048.290627910987	Business-Arts_and_Entertainment:-3777.458770481813	Society-Religion_and_Spirituality:-10178.901813503931	Arts-Music:-3370.3753696197973	Regional-North_America:-5873.536499099829	Computers-Software:-357.7008164832569	Computers-Programming:-360.37336017580424
volleyhall	volleyhall.org	Regional-North_America:-11699.935466880448	Reference-Education:-11710.49662864147	Business-Consumer_Goods_and_Services:-11748.020981238424
vollfilm	vollfilm.com	World-Deutsch:-36198.82924032621	World-Dansk:-37370.103402946464	World-Chinese_Traditional:-39726.682949843314
vollmond	vollmond.info	World-Deutsch:-23085.9873820155	World-Dansk:-23489.823695947598	World-Chinese_Traditional:-26574.796287839592
volnation	volnation.com	Society-Religion_and_Spirituality:-32829.71405486569	Arts-Music:-28708.693369093915	Arts-Performing_Arts:-16690.606732063152	Regional-North_America:-18567.013311399063	Arts-Photography:-3680.9140011192103
volocars	volocars.com	Regional-North_America:-22367.098575618627	Business-Arts_and_Entertainment:-22507.447871319426	Arts-Performing_Arts:-12167.617751053836	Business-Consumer_Goods_and_Services:-7626.361865701368	Regional-Europe:-3325.96614039646
vologda-travel	vologda-travel.ru	World-Russian:-7087.150332325149	World-Japanese:-7111.686699614168	World-Polski:-7117.2808216117055
volokh	volokh.com	Society-Law:-71397.97866247369	Regional-North_America:-27204.010533807257	Arts-Literature:-71971.88145796082	Computers-Software:-302.22922255516556	Computers-Programming:-174.47573358695251	Reference-Education:-305.6368800757139	Games-Video_Games:-634.4319207925198	Society-Religion_and_Spirituality:-44627.394352857074	Arts-Music:-1789.1337293761212	Arts-Animation:-418.00223713561496	Business-Industrial_Goods_and_Services:-634.4653148406992	Science-Biology:-635.5867735752208
volparis	volparis.com	World-Esperanto:-18468.369910025063	World-Euskara:-19769.460313608633	Regional-Europe:-21351.519284832753
volpefurniture	volpefurniture.com	Business-Consumer_Goods_and_Services:-31567.69532292404	Business-Construction_and_Maintenance:-32632.18645688794	Regional-Europe:-32969.36353875205
volstate	volstate.edu	Reference-Education:-12682.187023099248	Regional-North_America:-12883.892889299144	Society-Religion_and_Spirituality:-9392.135226294715	Business-Business_Services:-894.9626958964304	Arts-Visual_Arts:-1555.318346459537	Business-Financial_Services:-693.4394007892627	Business-Food_and_Related_Products:-758.3726993532215	Arts-Performing_Arts:-130.5733911248693
volt7x1	volt7x1.com	Business-Arts_and_Entertainment:-13301.800298101178	Business-Consumer_Goods_and_Services:-13351.613278705994	Business-Marketing_and_Advertising:-13366.019014014733
volta-electricite	volta-electricite.info	World-Esperanto:-123742.9386794618	World-Euskara:-128520.93635954916	Business-Consumer_Goods_and_Services:-132482.82569999772
voltacatalunya	voltacatalunya.cat	Sports-Soccer:-29930.16060602153	World-Arabic:-30526.96977728728	Sports-Water_Sports:-30575.66285982187
voltageexp	voltageexp.com	Business-Arts_and_Entertainment:-5814.464393735933	Arts-Music:-5850.506285561105	Arts-Animation:-5871.0710810764485
voltairenet	voltairenet.org	World-Deutsch:-45303.2926495324	World-Arabic:-62191.26962768692	Sports-Soccer:-62230.101728326656	Arts-Literature:-38563.86584247455	Society-Law:-38730.351054893225	Society-Ethnicity:-34184.44208215105	World-Polski:-18687.355826239484	Society-Religion_and_Spirituality:-4896.002741214635	Arts-Visual_Arts:-6154.83430648649	World-Dansk:-6162.052996635024
voltapro	voltapro.com	Regional-Asia:-54820.167173285205	Sports-Running:-55171.52596366063	Science-Social_Sciences:-55249.29584357852
voltashow	voltashow.com	Arts-Art_History:-3005.3103914595267	Arts-Visual_Arts:-7483.7228009858045	Arts-Music:-3064.1812391282388	Arts-Performing_Arts:-4530.009654195052	Arts-Crafts:-4536.556981440544
voltdb	voltdb.com	Computers-Programming:-19351.97704402172	Computers-Software:-19332.184987985096	Business-Industrial_Goods_and_Services:-19810.2699731172
voltexdesign	voltexdesign.com	Business-Consumer_Goods_and_Services:-19883.990822003085	Business-Construction_and_Maintenance:-20121.82031861451	Regional-Europe:-20466.64484221217
voltforums	voltforums.com	Business-Arts_and_Entertainment:-57906.5381507696	Regional-North_America:-58668.35382460976	Regional-Europe:-59965.24439388619
voltimum	voltimum.es	World-Deutsch:-44286.32437734147	World-Polski:-44422.05931639946	Sports-Soccer:-44820.10833059468
voltronics	voltronics.com	Business-Electronics_and_Electrical:-40674.99344670414	Business-Consumer_Goods_and_Services:-40911.525293485065	Business-Industrial_Goods_and_Services:-41864.57107464293
voltstats	voltstats.net	Regional-North_America:-12833.901976726806	Computers-Software:-13101.403931672123	Business-Arts_and_Entertainment:-13143.797411962625
voltzwiki	voltzwiki.com	Science-Biology:-19122.34411588766	Business-Industrial_Goods_and_Services:-19150.0939254759	Games-Video_Games:-19171.75211379391
volumeloud	volumeloud.com	Arts-Music:-62664.74775144966	Arts-Animation:-64864.71670526749	Arts-Performing_Arts:-65404.35192579193
volumeone	volumeone.org	Regional-North_America:-15101.09979975836	Arts-Music:-15254.504627287148	Arts-Performing_Arts:-15289.032918788509
volumerate	volumerate.com	Business-Consumer_Goods_and_Services:-15543.728385064167	Business-Arts_and_Entertainment:-9788.772301932022	Computers-Software:-7842.402199013666	Business-Industrial_Goods_and_Services:-6165.663632016027	Business-Business_Services:-2538.4162472034072	Business-Construction_and_Maintenance:-2688.227664117483	Business-Publishing_and_Printing:-1526.913943745228	Regional-North_America:-757.9867387140837
volumerates	volumerates.com	Computers-Software:-1192.640868174529	Computers-Programming:-1199.991215720844	Arts-Performing_Arts:-1259.9965715098085
volumesalon	volumesalon.com	Regional-North_America:-9320.033585209503	Business-Arts_and_Entertainment:-9359.633511434049	Business-Agriculture_and_Forestry:-9462.256123347004
volumina	volumina.net	Regional-Europe:-6259.608559513851	Arts-Animation:-6314.130893735763	Arts-Music:-6323.385047712441
voluntarioglobal	voluntarioglobal.org	World-Deutsch:-11966.265583861486	Sports-Soccer:-12229.638661739924	World-Polski:-12274.29974133904
voluntariosenelmundo	voluntariosenelmundo.com	World-Deutsch:-61552.26504034008	Sports-Soccer:-64242.68620116041	World-Polski:-65758.771182101
voluntaris	voluntaris.cat	Sports-Soccer:-28092.323473749504	World-Arabic:-28651.41374960065	Sports-Water_Sports:-29568.33870904689
volunteer-platform	volunteer-platform.org	Computers-Software:-3576.4078448234204	World-Japanese:-3577.461196516043	Regional-Asia:-3583.205385955758
volunteeractioncounts	volunteeractioncounts.org	World-Deutsch:-42786.78474565301	Sports-Soccer:-43963.23115571914	World-Polski:-44172.97460611362
volunteerbasecamp	volunteerbasecamp.com	Regional-North_America:-39770.379118729084	Regional-Europe:-40418.0336820678	Society-Religion_and_Spirituality:-40966.28356080549
volunteercard	volunteercard.com	Regional-North_America:-10847.6139008269	Business-Financial_Services:-11011.841196911972	Society-Religion_and_Spirituality:-11086.673016403265
volunteereastbay	volunteereastbay.org	Regional-North_America:-12346.417317592995	Business-Financial_Services:-12865.379384221496	Business-Business_Services:-12874.431783476104
volunteerinfo	volunteerinfo.org	Regional-North_America:-15208.62481096605	Arts-Visual_Arts:-15546.575378071835	Business-Business_Services:-15627.303437028155
volunteerlogue	volunteerlogue.com	Arts-Visual_Arts:-22754.46649756774	Regional-North_America:-23036.00953115625	Regional-Europe:-23082.782883039505
volunteermaldives	volunteermaldives.com	Regional-Asia:-3622.5355585587977	Arts-Visual_Arts:-3634.089464727238	Regional-North_America:-3636.739549467264
volunteermatch	volunteermatch.org	Regional-North_America:-16632.933844855765	Reference-Education:-5868.742093750929	Arts-Performing_Arts:-17124.04113028623	Business-Arts_and_Entertainment:-3693.004691322859	Arts-Visual_Arts:-4149.596161590616	Arts-Music:-3399.400085248333
volunteerministers	volunteerministers.org	World-Italiano:-22274.16389388217	World-Hebrew:-24171.87061302159	World-Greek:-24748.986112992654	World-Japanese:-11371.238980843287	World-Magyar:-11723.318521532414	World-Nederlands:-12160.603615130092	World-Polski:-6682.481902768655	Sports-Soccer:-7868.941786175367	World-Arabic:-8022.4112891182185	World-Esperanto:-6011.096793581015	World-Euskara:-6403.13291528909	Business-Arts_and_Entertainment:-6593.297290311432
volunteerscotland	volunteerscotland.net	Regional-Europe:-17372.826189979205	Regional-North_America:-17687.31226178518	Arts-Visual_Arts:-17959.868617050353
volunteerspot	volunteerspot.com	Regional-North_America:-25346.293656714955	Arts-Performing_Arts:-26191.29884968803	Society-Religion_and_Spirituality:-26246.768487147456
volunteervacationsblog	volunteervacationsblog.com	Arts-Performing_Arts:-30508.49127236931	Arts-Music:-30758.44223970499	Regional-North_America:-30782.677653508053
volusia	volusia.org	Regional-North_America:-18762.104857163777	Business-Business_Services:-19868.997402919264	Business-Electronics_and_Electrical:-20051.789437260584
volusiariders	volusiariders.com	Business-Arts_and_Entertainment:-30364.33545853969	Regional-North_America:-30934.802896234713	Arts-Music:-20502.28212540026	Business-Consumer_Goods_and_Services:-10652.197368441344
volven	volven.no	World-Nederlands:-8936.52157670193	World-Chinese_Simplified:-9475.5300875423	World-Chinese_Traditional:-9783.43429990213
volveraeducar	volveraeducar.com	World-Deutsch:-46346.22028270912	World-Eesti:-49745.67043366404	Sports-Soccer:-49778.25274617136
volvo-forums	volvo-forums.com	Business-Arts_and_Entertainment:-22285.59267541186	Arts-Music:-22277.642727609746	Regional-North_America:-24982.882382638993	Computers-Software:-2635.952075660546	Regional-Europe:-2698.432028190453
volvobuses	volvobuses.com	Business-Consumer_Goods_and_Services:-14695.603206107238	Business-Construction_and_Maintenance:-11758.3548497358	Business-Industrial_Goods_and_Services:-12202.980857013565	World-Russian:-7014.535996228806	Regional-Central_America:-1926.3946991170358	Business-Transportation_and_Logistics:-1936.7664532967544
volvocars	volvocars.com	World-Japanese:-5302.593634938103	World-Magyar:-4553.136375127454	World-Nederlands:-5504.0167315477765	Computers-Programming:-1017.0131402383295	Computers-Software:-2129.4282886648334	Computers-Internet:-746.662332609866	Business-Arts_and_Entertainment:-6195.604969005722	Regional-Europe:-2816.540848540239	Regional-North_America:-2389.066420693307	World-Russian:-2326.4390474605825	Regional-Central_America:-2455.3344961081043	Business-Transportation_and_Logistics:-752.5466928156372	World-Chinese_Simplified:-534.6939292249542	World-Chinese_Traditional:-3437.366982470116	World-Esperanto:-2501.3731752477042	Business-Industrial_Goods_and_Services:-636.4761413482624	Business-Consumer_Goods_and_Services:-1167.7343957721303	Regional-Oceania:-676.4585642200649	Science-Biology:-677.3563547056813	World-Polski:-710.7437295957006	Business-Hospitality:-1165.7536909398905	Regional-Caribbean:-647.1746789825798	Business-Chemicals:-486.3544730461757	World-Deutsch:-3320.1443238997986	World-Dansk:-2563.3802995768356	Arts-Literature:-333.7091189535531	Arts-Performing_Arts:-334.4572543100273	Arts-Music:-335.7995625972765	Sports-Soccer:-950.5929537117124	World-Arabic:-390.1056176577903	World-Euskara:-1289.292419945619	World-Italiano:-501.0541811859789	World-Hebrew:-534.2384686795551	World-Greek:-553.9122333665965
volvocarsderby	volvocarsderby.co.uk	Regional-Europe:-12094.9381780379	Business-Arts_and_Entertainment:-12172.106585450829	Business-Industrial_Goods_and_Services:-12313.499253426706
volvoce	volvoce.com	World-Polski:-3433.039776858394	Business-Telecommunications:-1515.3166691479041	Business-Biotechnology_and_Pharmaceuticals:-566.1752300594391	World-Russian:-1575.3740992936932	World-Chinese_Simplified:-756.903999614064	Business-Consumer_Goods_and_Services:-5267.6098239652065	Business-Industrial_Goods_and_Services:-13224.391178196895	Business-Construction_and_Maintenance:-6171.326836728655	Regional-Asia:-9038.419270132308	Business-Real_Estate:-3229.638942724468	World-Japanese:-867.4534430144802	World-Magyar:-591.4811301566192	World-Nederlands:-1038.9026447414078	Regional-North_America:-382.1333887968836	Business-Arts_and_Entertainment:-438.9839907663974	Regional-Europe:-326.4058099999623	Regional-Africa:-3347.881892101329	World-Bulgarian:-627.2854860876942	World-Bahasa_Indonesia:-781.2228082542777	World-Deutsch:-1761.8391318620866	Sports-Soccer:-3377.5960452015966	World-Chinese_Traditional:-390.3033562839262	Business-Financial_Services:-58.19825759449577	World-Esperanto:-1219.2393066276452	World-Euskara:-950.0820055160355	Business-Business_Services:-194.4370294056468	Computers-Software:-126.16580968497978	World-Arabic:-1066.4180280406047	Regional-Caribbean:-133.19111181673165	Business-Accounting:-64.83560434497133	Computers-Programming:-40.43096578790012
volvoforums	volvoforums.com	Business-Arts_and_Entertainment:-31167.469894929727	Regional-North_America:-31181.549945766452	Arts-Music:-31195.10573346268
volvogroup	volvogroup.com	Regional-North_America:-4532.99693910646	Business-Arts_and_Entertainment:-4999.652336483041	Business-Industrial_Goods_and_Services:-10039.084012646888	World-Russian:-8500.320354055782	World-Chinese_Simplified:-5902.114894487205	Business-Management:-4663.926591574378	Business-Consumer_Goods_and_Services:-3038.0360790713657	Business-Financial_Services:-793.8187108436608	Regional-Europe:-5952.0245965524555	World-Japanese:-2074.218496753738	World-Magyar:-2141.599162985309	World-Nederlands:-2161.808167280406	Business-Business_Services:-614.4579757521122	World-Chinese_Traditional:-2485.261796835302	Arts-Music:-1144.8926884235882	Arts-Performing_Arts:-1155.391874658337
volvooceanrace	volvooceanrace.com	Regional-Europe:-15375.141971099221	Regional-North_America:-15473.158972068832	Arts-Music:-15532.894404253808
volvoofdallas	volvoofdallas.com	Regional-North_America:-17822.032847083457	Business-Arts_and_Entertainment:-18088.05410546352	Business-Industrial_Goods_and_Services:-18409.44590795413
volvooflisle	volvooflisle.com	Regional-North_America:-14702.107120101518	Business-Arts_and_Entertainment:-14876.087506065935	Business-Industrial_Goods_and_Services:-15110.218866923375
volvoofphoenix	volvoofphoenix.com	Regional-North_America:-31856.362957304642	Business-Arts_and_Entertainment:-31936.585989061543	Regional-Europe:-33227.64181044844
volvooftampa	volvooftampa.com	Regional-North_America:-30163.183923277164	Business-Arts_and_Entertainment:-30455.553608752616	Business-Consumer_Goods_and_Services:-30694.62809909842
volvopenta	volvopenta.com	Business-Consumer_Goods_and_Services:-10682.654791442888	Business-Industrial_Goods_and_Services:-9842.464156228996	Business-Business_Services:-1885.3265103687586	Regional-Europe:-1867.4836369221955	Business-Arts_and_Entertainment:-2034.279461867542	World-Japanese:-1450.5589791536893	World-Russian:-1759.6556913976046	World-Chinese_Simplified:-1931.5423002675639	Regional-North_America:-1697.5549152948295	World-Polski:-477.669285293636	Regional-Asia:-884.5657052414495	Business-Real_Estate:-897.4133271691185	World-Chinese_Traditional:-271.9431783901167	World-Italiano:-723.1223173106046	World-Hebrew:-773.4685673134894	World-Greek:-804.9839057778705	Business-Construction_and_Maintenance:-783.3561657174514	World-Nederlands:-470.56827861531673	World-Magyar:-471.95076360253165	Arts-Art_History:-534.2510061263313	World-Deutsch:-624.5777449271854	World-Dansk:-639.9123999285488	Arts-Music:-381.0225205403166
volvopentastore	volvopentastore.com	Business-Industrial_Goods_and_Services:-11511.602772898392	Business-Consumer_Goods_and_Services:-11486.025081543832	Business-Electronics_and_Electrical:-7090.347825184541	Business-Construction_and_Maintenance:-2340.8255169022764	Business-Business_Services:-2317.1239046102846
volvotrucks	volvotrucks.com	World-Polski:-3739.118139967096	World-Deutsch:-3462.706483603779	Business-Industrial_Goods_and_Services:-4192.898284124501	Computers-Software:-127.99759893050131	Business-Consumer_Goods_and_Services:-5806.550324384833	World-Dansk:-1567.84324969264	World-Chinese_Traditional:-3163.665652176736	Sports-Soccer:-7109.030950942954	Business-Telecommunications:-3394.760960771118	World-Japanese:-3275.983630995135	World-Magyar:-2005.1220076160741	World-Nederlands:-2006.94872810911	World-Russian:-7785.168911719776	World-Bulgarian:-2576.866670321768	World-Arabic:-2707.6893950221506	Business-Arts_and_Entertainment:-3087.4058213246144	World-Italiano:-391.8759557431611	World-Hebrew:-425.62300974984913	World-Greek:-443.97213661143945	World-Chinese_Simplified:-1359.2420578084862	Regional-Caribbean:-4288.240186746941	Regional-Europe:-605.525302497811	World-Esperanto:-2017.9921266254576	World-Euskara:-1417.6585848189518	Business-International_Business_and_Trade:-468.6305050111387	Regional-North_America:-1097.0144396998608	Business-Construction_and_Maintenance:-435.14730719419106	Regional-Central_America:-472.70194179166526	Regional-Asia:-129.93600134977385	Business-Electronics_and_Electrical:-131.50753186379268
volvoxc	volvoxc.com	Business-Arts_and_Entertainment:-35468.623005226014	Business-Industrial_Goods_and_Services:-35591.92188031703	Regional-North_America:-35635.05877076112
volz	volz.org	Regional-North_America:-7855.237883333506	Business-Business_Services:-8062.721661381472	Regional-Europe:-8100.171362052643
volzauto	volzauto.com	Regional-North_America:-21252.458713484102	Business-Arts_and_Entertainment:-21912.094317185823	Business-Industrial_Goods_and_Services:-22423.954626925857
vombie	vombie.com	Arts-Literature:-26317.32530025775	Arts-Music:-26438.119878546364	Society-Law:-26477.97688432641
vomfass-wien	vomfass-wien.at	World-Deutsch:-14485.34563306584	World-Dansk:-14663.020088521447	World-Chinese_Traditional:-16382.348099498062
vomfassusa	vomfassusa.com	Business-Financial_Services:-18865.48799777175	Regional-North_America:-19260.244185539686	Business-Food_and_Related_Products:-19653.380619950774
vomitoergorum	vomitoergorum.org	World-Italiano:-54479.606249275326	World-Hebrew:-57507.43190486157	World-Greek:-58653.5244682305
von-notz	von-notz.de	World-Deutsch:-48526.12106059997	World-Dansk:-51176.677167699505	World-Chinese_Traditional:-55837.081786887284
von-zezschwitz	von-zezschwitz.de	Business-Industrial_Goods_and_Services:-8410.886656657573	Regional-Europe:-8413.164293548876	Business-Arts_and_Entertainment:-8433.802290628906
vonadatech	vonadatech.com	Arts-Music:-29230.990089876726	Arts-Crafts:-29718.085585201596	Arts-Literature:-29822.490136737215
vonage-forum	vonage-forum.com	Business-Publishing_and_Printing:-40709.73171327566	Regional-North_America:-38272.019816730724	Computers-Software:-41234.66513839702	Computers-Internet:-2984.474682299712
vonage	vonage.com	Business-Publishing_and_Printing:-25617.1856357668	Business-Real_Estate:-26173.13334850298	Regional-North_America:-26184.972162618684
vonbargensjewelry	vonbargensjewelry.com	Arts-Crafts:-35958.780750988364	Business-Consumer_Goods_and_Services:-36156.93042418695	Business-Construction_and_Maintenance:-36687.51315207795
vonbeau	vonbeau.com	Regional-North_America:-12382.048618763663	Business-Arts_and_Entertainment:-12452.385299453721	Arts-Music:-12537.996519809787
vonblancofitness	vonblancofitness.com	Arts-Music:-26338.19531026564	Arts-Performing_Arts:-26505.203543092728	Regional-North_America:-26593.238805755238
vonderbauerhof	vonderbauerhof.com	Recreation-Outdoors:-13961.839196612842	Recreation-Pets:-13969.864950049367	Business-Agriculture_and_Forestry:-14148.0877955144
vonhaller	vonhaller.dk	Arts-Visual_Arts:-22772.43919892216	Arts-Performing_Arts:-22931.614653661032	Arts-Music:-22932.859432680336
vonhemertinteriors	vonhemertinteriors.com	Business-Consumer_Goods_and_Services:-6315.47528330831	Business-Construction_and_Maintenance:-6317.615268927221	Business-Industrial_Goods_and_Services:-6356.094131200055
vonhuene	vonhuene.com	Arts-Music:-20440.124481706476	Business-Arts_and_Entertainment:-21482.886610674097	Regional-North_America:-13851.416177408282	Arts-Performing_Arts:-8029.24422721465
vonmaur	vonmaur.com	Business-Construction_and_Maintenance:-23397.847685974117	Science-Social_Sciences:-21829.45237883325	Business-Consumer_Goods_and_Services:-10842.746099381218	Arts-Crafts:-9662.637252128116	Regional-North_America:-4906.618640130201	Regional-Europe:-224.1872404263194
vonne	vonne.org.uk	Regional-North_America:-7295.784808815288	Regional-Europe:-7302.035774102295	Reference-Education:-7350.89072465236
vonrafael	vonrafael.com	Computers-Programming:-6818.363030913315	Computers-Software:-6834.972562887957	Arts-Visual_Arts:-6839.38153049829
vons	vons.com	Business-Financial_Services:-10803.764519548744	Regional-North_America:-10981.212520235584	Business-Food_and_Related_Products:-11189.134066536537
vonsimeon	vonsimeon.com	Arts-Literature:-72850.90505914403	Arts-Music:-73005.40576360613	Arts-Performing_Arts:-73753.17694587905
vontobels	vontobels.com	Regional-North_America:-10161.434408828716	Business-Construction_and_Maintenance:-10317.812479576123	Business-Consumer_Goods_and_Services:-10401.231761939769
vonyvonne	vonyvonne.com	Arts-Performing_Arts:-22571.33863885204	Arts-Music:-22592.258061808996	Society-Religion_and_Spirituality:-22885.8472079967
voober	voober.com	Computers-Programming:-2289.469471767618	Computers-Software:-2324.9296600249036	Computers-Internet:-2411.776876111782
voobly	voobly.com	Games-Video_Games:-43966.45711872465	Computers-Software:-45018.891132246754	Arts-Music:-45299.678521906324
voobys	voobys.com	Regional-Africa:-24481.030401448228	Regional-Asia:-24591.497190471135	Arts-Music:-24711.969137653825
voodoo-usa	voodoo-usa.com	Business-Consumer_Goods_and_Services:-21752.392298001858	Business-Industrial_Goods_and_Services:-22844.521147576892	Business-Arts_and_Entertainment:-22912.80716998558
voodoocru	voodoocru.com	Regional-North_America:-6113.792373648111	Business-Business_Services:-6278.431852384877	Arts-Music:-6294.485261325025
voodoofive	voodoofive.com	Society-Religion_and_Spirituality:-25766.985491482497	Reference-Education:-19709.60145232785	Arts-Photography:-6417.284864275465	Regional-North_America:-7080.652920243304	Arts-Performing_Arts:-6447.582426837635	Arts-Music:-6964.113817022213	Arts-Literature:-6965.030446849821
voodootactical	voodootactical.net	Business-Consumer_Goods_and_Services:-42107.82737719679	Shopping-Food:-43502.80647971927	Science-Social_Sciences:-43592.97280481195
voodootiki	voodootiki.com	World-Deutsch:-120638.92479476416	World-Dansk:-122402.97399280813	World-Chinese_Traditional:-137223.61094278944
voogling	voogling.com	Regional-Europe:-18631.43481472105	Regional-North_America:-18726.190676590773	Arts-Literature:-18741.521875006812
vooks	vooks.net	Arts-Animation:-66923.70424021251	Arts-Music:-67233.2977915285	Arts-Performing_Arts:-33794.12992268917	Arts-Literature:-33694.7705610569
vooldu	vooldu.info	Regional-North_America:-40806.411264922186	Regional-Europe:-41338.586989674164	Business-Arts_and_Entertainment:-13938.09064904866	Arts-Visual_Arts:-18746.80890812667	Society-Religion_and_Spirituality:-6712.8861294251365	Business-Business_Services:-2309.895931290535
voom-machine	voom-machine.com	Computers-Software:-1750.7999095213631	Computers-Programming:-1800.0985688370451	Society-Religion_and_Spirituality:-1809.1327408184843
voom-voom	voom-voom.com	Computers-Programming:-2034.3254220062754	Regional-North_America:-2059.615473891743	Computers-Software:-2063.9733332564742
voont	voont.com	Arts-Literature:-47605.80800334319	Arts-Music:-47846.414782335225	Society-Law:-48186.36424847961
voordeligeboxershorts	voordeligeboxershorts.nl	World-Nederlands:-41989.98630295897	World-Japanese:-42940.54632371619	World-Magyar:-43267.55593121325
voorhees	voorhees.edu	Computers-Software:-1776.2250520382674	Computers-Programming:-1778.9027661308824	Computers-Internet:-1824.5018998413448	Regional-North_America:-6567.916370091627	Reference-Education:-6484.13884899486	Society-Religion_and_Spirituality:-6777.298889739641
voorouders	voorouders.net	World-Japanese:-21204.494294507433	World-Magyar:-22222.43713554883	World-Nederlands:-23161.048890208014
vootar	vootar.com	World-Deutsch:-16322.257259418968	Sports-Soccer:-17117.20830138893	World-Polski:-17189.033406356033
vop	vop.com	Society-Religion_and_Spirituality:-21000.167942672902	Arts-Literature:-21419.94387755173	Arts-Music:-21434.139842402863
vopenhouse	vopenhouse.ca	Regional-North_America:-5175.777800768262	Computers-Software:-5217.605173262623	Business-Industrial_Goods_and_Services:-5251.262212747103
voraciousvander	voraciousvander.com	Home-Cooking:-21886.26882108444	Business-Financial_Services:-21960.050118051284	Regional-North_America:-22821.981797807755
vorarlberg	vorarlberg.at	World-Deutsch:-35041.16345149689	World-Dansk:-36865.163575036095	World-Chinese_Traditional:-39951.08800799757
vorden@alzdiscovery	vorden@alzdiscovery.org	Regional-North_America:-12951.773988124914	Reference-Education:-13039.459529889664	Business-Business_Services:-13165.260207881716
vorespuls	vorespuls.dk	World-Chinese_Simplified:-60856.322745362486	World-Chinese_Traditional:-62743.0368846873	World-Nederlands:-73899.40447567831
vorhelp	vorhelp.org	Regional-North_America:-8788.596337314217	Business-Financial_Services:-9152.585701815959	Business-Business_Services:-9156.428369120882
voria	voria.org	World-Italiano:-3652.4244419561724	World-Hebrew:-3721.7247631762216	World-Greek:-2321.0824223702443	Computers-Software:-14247.086127192537	Computers-Programming:-10863.058760078104	Computers-Internet:-10603.034352680457	Games-Video_Games:-3905.0262063737773	Arts-Music:-773.275045169949
vorkon	vorkon.de	Computers-Software:-8414.301809225568	Computers-Programming:-8545.026929961443	Computers-Internet:-8937.846538813434
vorm	vorm.net	Computers-Software:-3820.7455177605775	Arts-Music:-3859.856779040731	Arts-Visual_Arts:-3868.828560159824
vorname	vorname.com	World-Deutsch:-123348.94450831784	World-Dansk:-125921.65825315342	World-Chinese_Traditional:-141889.16066699827
vorpalina	vorpalina.com	World-Deutsch:-61214.31235247418	Sports-Soccer:-64262.23544903763	World-Arabic:-65007.0812346199
vorratsdatenspeicherung	vorratsdatenspeicherung.de	World-Deutsch:-14759.129277395992	World-Dansk:-14948.121416361455	World-Chinese_Traditional:-9501.772986486414	Arts-Music:-6488.872292241684
vorspeisenplatte	vorspeisenplatte.de	World-Deutsch:-91857.19945018015	World-Dansk:-93155.4058395558	World-Chinese_Traditional:-105939.64660960334
vortex-energy	vortex-energy.de	World-Deutsch:-13913.074268957467	World-Dansk:-14122.30094537465	World-Chinese_Traditional:-15153.660995171447
vortexgamesinc	vortexgamesinc.com	Arts-Music:-17527.714890309646	Arts-Performing_Arts:-17589.697660840757	Arts-Animation:-17627.76927587266
vortexhealth	vortexhealth.com	Regional-Europe:-17098.382364884736	Regional-North_America:-17147.63420891906	Business-Financial_Services:-17219.63610534552
vortexjazz	vortexjazz.co.uk	Arts-Music:-24836.255480785774	Arts-Performing_Arts:-25840.655175629185	Business-Arts_and_Entertainment:-26114.680278971984
vortexsolution	vortexsolution.com	Business-Construction_and_Maintenance:-23879.8979871679	Business-Consumer_Goods_and_Services:-24008.85534203705	Business-Arts_and_Entertainment:-24020.52833367859
vortez	vortez.net	Computers-Software:-29671.177812730828	Computers-Hardware:-14396.097918263868	Business-Consumer_Goods_and_Services:-30462.848501083317	Games-Video_Games:-8969.81313612079	Business-Industrial_Goods_and_Services:-7049.472639956127
vorum	vorum.ru	Computers-Programming:-3741.689773803405	Computers-Software:-3859.5165635872077	Computers-Internet:-3955.0293151634255
vorwahl-nummer	vorwahl-nummer.info	World-Deutsch:-36189.32918567997	World-Dansk:-38919.226426611065	World-Chinese_Traditional:-40969.671481758174
vosartistes	vosartistes.com	Arts-Visual_Arts:-37859.432756010916	Arts-Architecture:-38301.9768861347	Arts-Design:-38314.225162116825
vosegalleries	vosegalleries.com	Arts-Visual_Arts:-10910.747102903098	Regional-North_America:-11016.0880056396	Arts-Crafts:-11092.034588745631
voselsoberano	voselsoberano.com	World-Deutsch:-252342.37369449457	World-Arabic:-260068.5381315457	World-Eesti:-263027.4580677528
vosgadget	vosgadget.com	Computers-Software:-20785.77509561223	Business-Publishing_and_Printing:-20801.333784011462	Business-Consumer_Goods_and_Services:-20837.88192098607
vosgeschocolate	vosgeschocolate.com	Computers-Software:-4634.435207045044	Business-Industrial_Goods_and_Services:-3813.6784466277277	Regional-Europe:-8644.271429193972	Business-Financial_Services:-10169.611384669233	Regional-North_America:-9451.398565761405	Arts-Visual_Arts:-1171.0237957761462	Science-Technology:-5854.655615007911	Business-Food_and_Related_Products:-1316.9409943913834
vosgesmatin	vosgesmatin.fr	World-Esperanto:-35645.93898638366	World-Euskara:-38127.39917111881	Regional-Europe:-39044.09226840244
vosizneias	vosizneias.com	Regional-North_America:-19537.71151922852	Arts-Literature:-19516.698558654236	Arts-Music:-22915.382312359976	Society-Religion_and_Spirituality:-16732.804741418095	Society-Law:-6756.178982508952	Arts-Performing_Arts:-3168.713127666463
voskrese	voskrese.info	Society-Religion_and_Spirituality:-18725.809223408254	Arts-Literature:-19053.84140095598	Society-Organizations:-19573.58930505483
vossey	vossey.com	World-Esperanto:-21729.0006179824	World-Euskara:-23312.18683542943	Business-Arts_and_Entertainment:-23349.004015063267
vossloh-usa	vossloh-usa.com	Business-Consumer_Goods_and_Services:-8587.309474033573	Business-Industrial_Goods_and_Services:-8666.78519293785	Business-Construction_and_Maintenance:-8684.488399815093
vossports	vossports.com	Regional-North_America:-5086.42483227737	Business-Construction_and_Maintenance:-5124.1665609734055	Business-Consumer_Goods_and_Services:-5149.750189098412
votable	votable.com	Arts-Movies:-27329.271563328446	Arts-Animation:-27372.94780946477	Games-Video_Games:-27452.373636447854
votamatic	votamatic.org	Society-Law:-101631.64958774674	Regional-North_America:-102150.39380234675	Arts-Literature:-102421.60564346443
votasexo	votasexo.com	World-Deutsch:-26259.57019799931	Sports-Soccer:-28426.841065419892	World-Polski:-28741.188386807476
vote-fl	vote-fl.org	Regional-North_America:-23592.23223440553	Reference-Education:-24766.784794943058	Arts-Visual_Arts:-24798.01994694239
vote29	vote29.com	Regional-North_America:-64818.82871619003	Arts-Music:-24793.535050890005	Society-Religion_and_Spirituality:-66332.07712238398	Arts-Visual_Arts:-23837.169768383166	Arts-Performing_Arts:-17748.75218852942
vote411	vote411.org	Regional-North_America:-12234.746052350036	Business-Financial_Services:-12711.663581723302	Reference-Education:-12724.141191852337
voteforlinda	voteforlinda.com	Regional-North_America:-18948.72642918249	Business-Business_Services:-19699.33885544683	Arts-Performing_Arts:-19740.67034625872
votefortheworst	votefortheworst.com	Computers-Programming:-2300.1803216740695	Computers-Software:-2344.8833310552905	Computers-Internet:-2432.851991610554
voteinfo	voteinfo.net	Regional-North_America:-17927.723543379114	Reference-Education:-18855.21193984855	Business-Business_Services:-18925.60049103136
votejanssen	votejanssen.com	Regional-North_America:-7755.763539364428	Arts-Visual_Arts:-7943.582069176046	Arts-Performing_Arts:-7951.612435767424
votemunroe	votemunroe.com	Business-Financial_Services:-5150.742808875311	Business-Marketing_and_Advertising:-5165.575078198447	Computers-Software:-5168.834608545453
voteplayers	voteplayers.com	Arts-Music:-15388.438666001177	Regional-Europe:-15410.65453805204	Arts-Performing_Arts:-15414.60178458848
voterfactory	voterfactory.com	Arts-Performing_Arts:-42675.79820600352	Regional-North_America:-42562.71513982454	Arts-Music:-33112.85213346019	Arts-Literature:-9968.751638646234
voternotes	voternotes.org	Computers-Software:-1561.4386756499239	Computers-Programming:-1568.4822509323587	Games-Video_Games:-1591.657689798478
voterparticipation	voterparticipation.org	Regional-North_America:-13605.454635433125	Business-Financial_Services:-14030.636474193483	Society-Religion_and_Spirituality:-14081.112805696159
voterscount	voterscount.org	Regional-North_America:-52564.11044702867	Arts-Visual_Arts:-53577.49385073305	Society-Law:-53713.6521461709
voteshell	voteshell.com	Computers-Software:-1477.409049780863	Computers-Programming:-1523.9761438889636	Arts-Animation:-1536.9879922943494
votesmart	votesmart.org	Regional-North_America:-30573.023970390364	Arts-Visual_Arts:-3434.4007689986133	Society-Religion_and_Spirituality:-15041.424883410618	Arts-Performing_Arts:-4784.159013408503	Society-Law:-5833.409174336233	Business-Financial_Services:-10225.878744884878	Reference-Education:-18887.87112548884	Business-Industrial_Goods_and_Services:-1340.1287910073943	Regional-Europe:-295.5089529839623	Business-Business_Services:-937.59993669733	Arts-Music:-2010.2260190761638	Regional-Asia:-9.865610182425758	Business-Electronics_and_Electrical:-128.29648427220891	Arts-Literature:-1009.3139242540501	Arts-Photography:-991.2695838465986	Arts-People:-63.60533568368351	Business-Agriculture_and_Forestry:-62.96072918433939	Arts-Movies:-13.436448330704428	Regional-Oceania:-11.567749676516469
votetags	votetags.info	Regional-North_America:-22730.062555267727	Business-Business_Services:-22818.93762388251	Business-Financial_Services:-22900.139546668546
votetrustusa	votetrustusa.org	Computers-Programming:-2311.6286543292845	Computers-Software:-2364.31019366865	Computers-Internet:-2426.655010945228
voteview	voteview.com	Regional-North_America:-57586.911824114264	Science-Biology:-58051.17252357278	Arts-Literature:-58206.20760892904
voteyesforourlibrary	voteyesforourlibrary.org	Regional-North_America:-10836.583743990954	Business-Financial_Services:-11105.340120101124	Arts-Performing_Arts:-11145.438141934615
voti	voti.nl	Computers-Software:-3767.8221659086885	Computers-Programming:-3768.11811499859	Computers-Internet:-3784.0191779440834
votingonline	votingonline.net	Computers-Software:-4617.509492733867	Regional-Europe:-4731.109502727513	Computers-Internet:-4751.816856215279
votocvohoz	votocvohoz.cz	World-Russian:-50592.18332669243	World-Bulgarian:-51029.98332597419	World-Arabic:-51474.81545641105
votre-hotel	votre-hotel.com	World-Esperanto:-21742.05912662973	Regional-Europe:-22258.231792067272	Business-Construction_and_Maintenance:-22979.877140089808
vouchercloud	vouchercloud.com	Regional-Europe:-26457.615618077198	Regional-North_America:-27153.897554546216	Business-Consumer_Goods_and_Services:-27174.71413976729
vouchercodes	vouchercodes.ca	Regional-North_America:-20653.29169939235	Regional-Europe:-20715.08300468456	Arts-Music:-20825.97512192321
vouchercodes	vouchercodes.co.uk	Regional-Europe:-23724.70492711006	Regional-North_America:-24369.872440554518	Business-Construction_and_Maintenance:-24461.516041646846
vouchercodes	vouchercodes.com	Regional-Europe:-17230.04739667423	Regional-North_America:-17575.09860485573	Business-Arts_and_Entertainment:-7853.847108992283	Arts-Performing_Arts:-9837.47853896324
vouchercodes	vouchercodes.net	Regional-Europe:-19570.609384264815	Regional-North_America:-19665.36263494537	Business-Consumer_Goods_and_Services:-19840.279041249752
voucherking	voucherking.co.uk	Regional-Europe:-15093.12638246022	Business-Financial_Services:-15384.512961546292	Business-Marketing_and_Advertising:-15531.78699752419
voucherlicious	voucherlicious.com	Regional-North_America:-38491.89446230149	Regional-Europe:-38661.14107713936	Regional-Asia:-39043.9539968832
vousnousils	vousnousils.fr	World-Esperanto:-69817.60537233898	Sports-Soccer:-70884.52419105575	Business-Construction_and_Maintenance:-71496.3320250794
voussert	voussert.com	Business-Construction_and_Maintenance:-51876.71552123619	Business-Consumer_Goods_and_Services:-52123.55548129215	Business-Industrial_Goods_and_Services:-52132.88306785359
vousyetes	vousyetes.fr	Arts-Music:-12037.4059645326	Arts-Performing_Arts:-12252.026766155304	Business-Arts_and_Entertainment:-12356.858857173404
vousys	vousys.com	Business-Business_Services:-20648.446302967324	Computers-Software:-20698.688782332243	Arts-Visual_Arts:-20819.40896403264
vouterumbebe	vouterumbebe.com	World-Polski:-33699.27099255496	Sports-Soccer:-39365.850981123884	World-Arabic:-24550.811154101568	World-Greek:-15407.930191998032
vov	vov.vn	World-Russian:-30310.868578666967	Regional-Asia:-32534.378792990086	Arts-Visual_Arts:-34263.368182530096
vovici	vovici.com	Computers-Software:-4300.974829142932	Business-Industrial_Goods_and_Services:-4322.496820359474	Business-Consumer_Goods_and_Services:-4329.799097058163
vovo2000	vovo2000.com	Computers-Software:-8033.191543948005	Business-Arts_and_Entertainment:-8175.124932179859	Computers-Programming:-8200.14780596625
vovworld	vovworld.vn	World-Russian:-34828.18345341221	Regional-Asia:-36877.79171797274	Arts-Visual_Arts:-39021.91425724828
vowe	vowe.net	Computers-Software:-21880.66530789467	Arts-Performing_Arts:-16542.48961078639	Arts-Music:-22020.90439236285	Arts-Visual_Arts:-5460.703583800173
vox	vox.de	World-Deutsch:-64100.050832505614	World-Dansk:-65180.84084267226	World-Chinese_Traditional:-73074.86239092347
vox360	vox360.com	Computers-Software:-6018.472619325224	Business-Arts_and_Entertainment:-6081.031174286191	Computers-Internet:-6105.353612638661
voxamps	voxamps.com	Arts-Music:-15351.503913359817	Business-Arts_and_Entertainment:-15416.41595291396	Business-Construction_and_Maintenance:-15803.342994061093
voxcinema	voxcinema.net	World-Polski:-53961.80862602866	Arts-Comics:-60515.72893870911	Arts-Photography:-60591.709433302356
voxengo	voxengo.com	Computers-Software:-3736.922549909438	Computers-Programming:-3805.728761745005	Business-Arts_and_Entertainment:-3854.2969103679416
voxeu	voxeu.org	Business-Industrial_Goods_and_Services:-34461.651779617205	Business-Financial_Services:-22765.775018296346	Arts-Visual_Arts:-33567.387598907626	Arts-Literature:-8916.853988126024	Computers-Software:-1394.4444179867337	Computers-Programming:-1418.5217516157215	Reference-Education:-2107.326991368619	Society-Law:-9271.972288470803	Science-Biology:-4840.565591174814
voxism	voxism.com	Regional-North_America:-6439.838921794167	Society-Religion_and_Spirituality:-6536.512758706424	Arts-Performing_Arts:-6548.530368030683
voxludi	voxludi.net	World-Esperanto:-149340.78157782287	World-Euskara:-159032.23774993257	Business-Arts_and_Entertainment:-165250.30549225543
voxmagazine	voxmagazine.com	Regional-North_America:-10318.898491097274	Business-Financial_Services:-8939.793117330879	Business-Food_and_Related_Products:-9007.050661992978	Arts-Literature:-6033.402999818886	Arts-Music:-7712.7213251016265	Arts-Performing_Arts:-7813.441080709153
voxmortuum	voxmortuum.net	Arts-Music:-9549.836704337513	Arts-Performing_Arts:-9718.709944307062	Arts-Visual_Arts:-9778.18069812832
voxnow	voxnow.de	World-Deutsch:-65751.7950351144	World-Dansk:-67020.49051468832	World-Chinese_Traditional:-74868.71193967997
voxpopuligallery	voxpopuligallery.org	Arts-Performing_Arts:-28672.706325995587	Arts-Visual_Arts:-29117.182660672992	Arts-Music:-29163.201008229353
voxsartoria	voxsartoria.com	Arts-Performing_Arts:-11575.940459440779	Arts-Comics:-11675.262832103645	Arts-Crafts:-11753.849849771095
voxxi	voxxi.com	Society-Religion_and_Spirituality:-24018.526974579436	Society-Law:-15564.24381382012	Arts-Literature:-25017.58321812051	Regional-North_America:-8400.999262968813	Reference-Education:-8503.135741523467	Arts-Performing_Arts:-9400.832217768062	Arts-Music:-9417.659864824549
voy	voy.com	Arts-Performing_Arts:-10027.983968016082	Computers-Software:-3326.882746780892	Arts-Crafts:-3485.741291431174	Arts-Music:-34564.47265309831	Arts-Literature:-28227.396476826387	Society-Religion_and_Spirituality:-2595.2339693865997	Arts-Radio:-1420.9399124044169	Arts-Movies:-27324.634661093918
voyage-allemagne	voyage-allemagne.info	World-Nederlands:-4255.344040211522	Computers-Software:-4273.367168580501	Computers-Programming:-4363.513996581155
voyage-new-york	voyage-new-york.net	World-Esperanto:-72293.78201753144	World-Euskara:-77172.37186512898	Business-Arts_and_Entertainment:-79835.35061491272
voyage99	voyage99.com	Regional-Asia:-28697.87553141092	Arts-Visual_Arts:-31717.403431900177	Regional-Europe:-31768.83376997977
voyageairguitar	voyageairguitar.com	Arts-Music:-41234.34425692424	Business-Arts_and_Entertainment:-31417.33575297494	Arts-Performing_Arts:-20492.344273570492	Business-Consumer_Goods_and_Services:-16573.7489366584	Business-Construction_and_Maintenance:-16264.475496345565
voyagedhermes	voyagedhermes.com	Business-Arts_and_Entertainment:-5685.89527451472	Arts-Music:-5710.632364016966	Regional-Europe:-5716.79794213925
voyagediscount	voyagediscount.fr	World-Esperanto:-24801.741423505588	World-Euskara:-26383.404252732267	Regional-Europe:-27055.814371557535
voyageforum	voyageforum.com	World-Esperanto:-56492.23539608222	World-Euskara:-60476.49168764069	Business-Arts_and_Entertainment:-49148.66209647548	Regional-Europe:-14082.161836017447
voyageperou	voyageperou.info	World-Esperanto:-93421.2399012735	World-Euskara:-99438.57069534832	Business-Arts_and_Entertainment:-101415.56527792057
voyager	voyager.cz	Computers-Software:-4420.46863676104	Computers-Programming:-4492.198481444319	Games-Video_Games:-4503.997614630156
voyagercuba	voyagercuba.co.uk	Regional-Asia:-18982.397264441457	Regional-Europe:-20014.728482174814	Regional-North_America:-20373.816914833482
voyagermoinscher	voyagermoinscher.com	World-Esperanto:-65851.0942097882	Regional-Europe:-70716.19684607918	World-Euskara:-70588.6833816691
voyagerrv	voyagerrv.com	Regional-North_America:-13590.808132476463	Regional-Europe:-14213.125416639725	Business-Arts_and_Entertainment:-14235.707435122304
voyages-australie	voyages-australie.com	World-Esperanto:-21122.00444675626	Regional-Europe:-21407.983192071308	Business-Arts_and_Entertainment:-21568.117652277193
voyagesarabais	voyagesarabais.com	World-Esperanto:-77677.0143974935	Business-Arts_and_Entertainment:-79439.8450396182	Regional-Europe:-80107.8580297715
voyageschine	voyageschine.com	World-Esperanto:-50103.752187814265	World-Euskara:-53436.32296171201	Business-Financial_Services:-55234.45854122496
voyagescinqetoiles	voyagescinqetoiles.com	World-Esperanto:-41932.30595248716	Business-Arts_and_Entertainment:-44140.40865945212	Regional-Europe:-44207.87673211201
voyagesetvagabondages	voyagesetvagabondages.com	World-Esperanto:-84330.85180610014	World-Euskara:-90348.35847846014	Business-Arts_and_Entertainment:-91829.77585152302
voyageurquest	voyageurquest.com	Regional-North_America:-19450.055585156268	Business-Consumer_Goods_and_Services:-19880.80611385264	Regional-Europe:-3127.9729599454477	Business-Construction_and_Maintenance:-16891.482639975802
voyagevirtuel	voyagevirtuel.info	World-Esperanto:-27158.754891281664	Regional-Europe:-28606.32922033383	Business-Arts_and_Entertainment:-28728.57454413057
voyanceavenir	voyanceavenir.net	World-Esperanto:-45817.27252168243	World-Euskara:-49180.94624604972	Regional-Europe:-52481.48053692143
voyazteca	voyazteca.com	World-Deutsch:-11525.896047176415	World-Polski:-11581.097486988021	Sports-Soccer:-11922.162733260806
voyces	voyces.com	Computers-Programming:-3019.3359789071546	Computers-Software:-3032.521324958175	Computers-Internet:-3100.2990149824063
voyeur-russian	voyeur-russian.com	Arts-Performing_Arts:-12126.124910488683	Regional-Europe:-12132.725556405061	Business-Arts_and_Entertainment:-12161.702093830789
voyeurdesexe	voyeurdesexe.com	World-Esperanto:-30248.732905166493	Arts-Music:-30693.845172579397	Arts-Art_History:-31135.04718882442
voyeurshd	voyeurshd.com	Arts-Literature:-18433.242079482283	Arts-Music:-18541.81288722951	Arts-Animation:-18629.529183536328
voyeurweb	voyeurweb.com	Arts-Performing_Arts:-9449.799689207006	Arts-Music:-9467.294583842073	Arts-Animation:-9476.47508622338
voylla	voylla.com	Business-Consumer_Goods_and_Services:-21110.6053382324	Arts-Crafts:-21301.211788711556	Business-Construction_and_Maintenance:-21352.199558133554
voynex	voynex.com	Computers-Software:-9268.932506342335	Computers-Programming:-9535.991527891056	Computers-Internet:-9765.840839091328
voynich-ms	voynich-ms.de	World-Deutsch:-55170.1868477293	World-Dansk:-55796.19280316746	World-Chinese_Traditional:-62085.36417672737
voynich	voynich.nu	Arts-Literature:-55543.038748522165	Arts-Visual_Arts:-56353.295955993126	Society-Law:-56622.66177069769
vozakona	vozakona.ru	World-Russian:-6495.55962094592	Business-Industrial_Goods_and_Services:-6608.95881238792	World-Polski:-6614.818213611845
vozavi	vozavi.com	World-Esperanto:-12529.239367592903	Regional-Europe:-13010.67872768347	Business-Arts_and_Entertainment:-13020.196245220739
vozbcn	vozbcn.com	World-Deutsch:-90904.56838611465	World-Arabic:-92219.82840249591	Sports-Soccer:-93870.40391129456
vozforums	vozforums.com	World-Russian:-32987.79773360508	Regional-Asia:-33822.35881011461	Arts-Visual_Arts:-16720.95606248599	Business-Consumer_Goods_and_Services:-15309.659449408506	Computers-Software:-2461.798845039469
vozmob	vozmob.net	World-Deutsch:-16442.866726381013	Arts-Performing_Arts:-16658.551645628468	World-Polski:-16689.043023015547
vozpopuli	vozpopuli.com	World-Deutsch:-67697.7406386726	Sports-Soccer:-69909.59753003927	World-Arabic:-70571.43689699844
voztovoice	voztovoice.org	World-Deutsch:-38258.354121416545	Sports-Soccer:-39613.09224716551	World-Polski:-40063.735007768024
vozzog	vozzog.com	Regional-Asia:-14323.144020040056	Business-Financial_Services:-14493.199912169282	Regional-North_America:-14697.958486202757
voidwarranties	we.voidwarranties.be	Computers-Software:-11466.88579744763	Computers-Programming:-11062.942228916487	Arts-Visual_Arts:-3339.695507930885	Business-Industrial_Goods_and_Services:-1691.96637383255	Computers-Internet:-5457.215063270531	Reference-Education:-993.975667903273	Games-Video_Games:-520.2658848899905	Arts-Music:-464.2098802483215
vorratsdatenspeicherung	wiki.vorratsdatenspeicherung.de	Computers-Software:-18166.20107854062	Computers-Programming:-10213.680366356954	Arts-Visual_Arts:-10290.355722295024	World-Dansk:-7873.516809801903	World-Deutsch:-8150.121973025769
voyeurweb	wiki.voyeurweb.com	Arts-Music:-17584.04808707607	Arts-Visual_Arts:-17647.563428901514	Arts-Performing_Arts:-17723.58878957063
volvo	www3.volvo.com	Business-Consumer_Goods_and_Services:-2767.4125563552925	Regional-North_America:-1342.634962511208	Business-Electronics_and_Electrical:-1350.3623626776507	Business-Arts_and_Entertainment:-4458.464151782221	Business-Industrial_Goods_and_Services:-4501.558174486462	World-Russian:-2817.4790779124573
