vpro	3voor12.vpro.nl	World-Japanese:-64999.51551444985	World-Magyar:-65980.39792492833	World-Nederlands:-68266.59396048632
vpweb	arthurmorrisonsociety.vpweb.co.uk	Arts-Literature:-18175.50873873275	Arts-Music:-18377.286516049935	Society-Religion_and_Spirituality:-18660.82602475538
vpr	blog.vpr.net	Regional-North_America:-13388.313107358052	Arts-Performing_Arts:-13619.95435704962	Business-Financial_Services:-13751.471449122615
vpweb	blog.vpweb.com	Business-Investing:-32465.22418401766	Arts-Visual_Arts:-32523.922987928152	Regional-North_America:-32542.48815639445
vpr	digital.vpr.net	Arts-Performing_Arts:-29020.275337938874	Regional-North_America:-29109.38006938699	Arts-Photography:-29485.925809306944
vpweb	eyesmart.vpweb.com	Regional-North_America:-9785.376785082484	Business-Food_and_Related_Products:-10038.253179894795	Business-Financial_Services:-10146.494215551298
vpweb	joshmeyers.vpweb.com	Arts-Music:-6228.313066511172	Business-Arts_and_Entertainment:-6370.135329275756	Arts-Performing_Arts:-6452.81981509591
vpar	ne.vpar.com	Computers-Programming:-4169.166836302192	Computers-Software:-4193.479846003354	Business-Consumer_Goods_and_Services:-4264.367950860923
vpoinc	news.vpoinc.com	Computers-Programming:-3035.3115707205816	Computers-Software:-3052.9861763488957	Computers-Internet:-3176.1754376755143
vpd	riot2011.vpd.ca	Regional-North_America:-12679.88170188575	Business-Business_Services:-12768.828966441359	Society-Religion_and_Spirituality:-12940.501443697069
vpweb	shorebirddesigns.vpweb.com	Computers-Software:-2629.180726930626	Computers-Programming:-2637.8582825147237	Computers-Internet:-2686.9957429019123
vp-scientific	vp-scientific.com	Business-Industrial_Goods_and_Services:-33600.27745969643	Business-Electronics_and_Electrical:-34760.48284856122	Business-Business_Services:-34811.2476691148
vp-site	vp-site.net	Computers-Software:-5386.420004705289	Computers-Programming:-5505.712116470959	Computers-Internet:-5621.513527772456
vp7	vp7.dk	Computers-Software:-2119.101510151712	Computers-Programming:-2128.607747372516	Games-Video_Games:-2184.6977641143126
vpap	vpap.org	Regional-North_America:-12262.270587786617	Reference-Education:-12683.099446679416	Arts-Visual_Arts:-7306.312882601063	Arts-Performing_Arts:-5573.419945804188
vpauto	vpauto.fr	World-Esperanto:-24811.93355031513	World-Euskara:-25933.604368735832	Business-Arts_and_Entertainment:-26381.707479522138
vpcp	vpcp.cz	World-Bulgarian:-49396.82180577318	World-Arabic:-51465.16065353311	World-Russian:-52213.7732151422
vpef	vpef.org	Regional-North_America:-21738.037166381368	Society-Religion_and_Spirituality:-22381.531521214132	Arts-Performing_Arts:-22439.950304515132
vpfxconsulting	vpfxconsulting.com	Business-Industrial_Goods_and_Services:-11502.52801759617	Business-Financial_Services:-11737.254082566824	Arts-Visual_Arts:-11776.060387199828
vpgames	vpgames.com	Computers-Programming:-2443.4045210016025	Computers-Software:-2471.362793802988	Computers-Internet:-2500.4441044070027
vphoteles	vphoteles.com	World-Deutsch:-13987.13544806211	Sports-Soccer:-10897.247655485504	World-Arabic:-7340.030880104119	Regional-Europe:-4281.7951551040815	Regional-Asia:-8054.690777905308	Regional-Oceania:-4331.789654260158	World-Dansk:-3520.329151643414	World-Polski:-3753.1914613357117
vpiindustries	vpiindustries.com	Business-Construction_and_Maintenance:-13685.668784967858	Business-Industrial_Goods_and_Services:-14066.527489427348	Business-Consumer_Goods_and_Services:-14159.906879930828
vplay	vplay.ro	World-Polski:-22969.146304069232	World-Russian:-27092.54857429633	Business-Consumer_Goods_and_Services:-27190.22339875571
vplinf	vplinf.com	Computers-Software:-5539.32373390514	Computers-Programming:-5562.911279804053	Business-Consumer_Goods_and_Services:-5634.571691222788
vpliuse	vpliuse.ru	Computers-Software:-3859.776990221105	Computers-Programming:-3904.443450248562	Computers-Internet:-4009.49841141487
vpnc	vpnc.org	Computers-Software:-7248.20768924806	Computers-Programming:-7268.327761090435	Computers-Internet:-7409.186768470588	Arts-Visual_Arts:-5734.832096717888	Regional-North_America:-5800.694269065984	Arts-Crafts:-5843.858457898132
vpnlabs	vpnlabs.org	Computers-Software:-6476.283902745374	Computers-Programming:-6564.459253364353	Computers-Internet:-6658.447229420677
vpnsp	vpnsp.com	Computers-Internet:-12028.726556490186	Computers-Software:-12185.167357713419	Business-Publishing_and_Printing:-12318.592226625364
vpntraffic	vpntraffic.com	Computers-Software:-30909.815568963368	Computers-Internet:-31184.037605549747	Regional-Europe:-31409.915691554896
vporn	vporn.com	Arts-Movies:-31443.33307206678	Arts-Music:-31452.726673154957	Arts-People:-5057.363016951288	Arts-Performing_Arts:-11479.77518828828	Arts-Literature:-7686.725714566487	Arts-Animation:-7415.14594815062
vpr	vpr.net	Regional-North_America:-9000.900740773814	Arts-Performing_Arts:-10359.968861124626	Arts-Music:-4381.451174344708	Reference-Education:-914.3949080641696	Business-Financial_Services:-2386.1497870093444	Arts-Visual_Arts:-3135.1022772451934	Business-Arts_and_Entertainment:-1073.0239274601831	Arts-Literature:-1210.1936534317745	Arts-Photography:-98.04718286882994	Computers-Software:-83.6291843930749
vprecords	vprecords.com	Arts-Music:-21183.890465852925	Business-Arts_and_Entertainment:-22036.637250489206	Arts-Performing_Arts:-22195.00882181543
vpreggae	vpreggae.com	Arts-Music:-7004.758510860959	Business-Arts_and_Entertainment:-10668.86926563423	Arts-Performing_Arts:-4458.101559611339	Science-Social_Sciences:-1493.22190726922	Regional-North_America:-4819.188967716313	Computers-Software:-1460.6476000585378	Business-Consumer_Goods_and_Services:-2123.023271999042
vpro	vpro.nl	World-Japanese:-44259.847418940015	World-Magyar:-46224.53344407596	World-Nederlands:-46850.373680945544
vprover	vprover.org	Computers-Programming:-13111.067789657249	Science-Biology:-13223.97106460198	Arts-Literature:-13263.732628525426
vps-server	vps-server.ru	Computers-Software:-12380.961735713558	World-Polski:-12415.996470074506	World-Russian:-12544.096722683988
vps	vps.net	Arts-Music:-28721.42934504372	Arts-Visual_Arts:-28847.978677673244	Arts-Literature:-29146.50186467281
vpshoes	vpshoes.com	Business-Construction_and_Maintenance:-15589.777695531577	Science-Social_Sciences:-15676.926851804748	Regional-North_America:-15843.919417385609
vpsite	vpsite.ru	Computers-Software:-16842.558706324602	Arts-Performing_Arts:-16895.58640186104	Arts-Photography:-16945.927563838235
vpt	vpt.org	Regional-North_America:-13703.491257014337	Arts-Performing_Arts:-13798.515248329237	Arts-Visual_Arts:-2106.5563807403014	Business-Financial_Services:-240.10216654032502	Arts-Music:-7697.823884457202	Society-Religion_and_Spirituality:-536.3785529236704	Arts-Literature:-356.85639861473953	Reference-Education:-2850.3324432334202	Arts-Photography:-765.4140019086407	Arts-Movies:-439.5905032426418	Computers-Software:-25.184465686747547	Computers-Programming:-25.517430432387595	Computers-Internet:-26.52379098894877	Arts-Crafts:-122.19434450843552	Business-Construction_and_Maintenance:-191.3585236718626
vpro	weblogs.vpro.nl	World-Japanese:-22234.54480111713	World-Magyar:-22765.280717494974	World-Nederlands:-23345.565925543226
vpmedias	wiki.vpmedias.fr	World-Esperanto:-75468.97161162844	World-Euskara:-80671.1854927011	Regional-Europe:-83674.0300444739
