wcsh6	biddsaco.wcsh6.com	Regional-North_America:-41201.54839258129	Arts-Performing_Arts:-42822.62868261556	Arts-Visual_Arts:-43297.99171331133
wccls	calendar.wccls.org	Computers-Programming:-2282.340559324029	Computers-Software:-3186.6633366341944	Computers-Internet:-2412.041801395937	Regional-North_America:-5970.672693120901	Regional-Europe:-806.149563657422	Arts-Performing_Arts:-5226.047803788046	Arts-Music:-2146.498733774754	Games-Video_Games:-1283.3384623548773	Reference-Education:-1802.1543217784542
wcpss	enloehs.wcpss.net	Arts-Music:-6386.161073490947	Arts-Literature:-6390.067236480047	Arts-Performing_Arts:-6446.204831517939
wcsh6	kittery.wcsh6.com	Regional-North_America:-46684.66590371315	Arts-Performing_Arts:-48263.708805724105	Arts-Music:-48460.392876855374
wcie	leblog.wcie.fr	World-Esperanto:-47663.57858840887	Business-Arts_and_Entertainment:-49305.93580061841	Regional-Europe:-49819.18002828843
wcnc	linktown.wcnc.com	Regional-North_America:-17085.691924243616	Business-Arts_and_Entertainment:-17602.352526576677	Business-Business_Services:-5500.080150628092	Business-Financial_Services:-7161.394901436686	Business-Consumer_Goods_and_Services:-2310.293884877829	Business-Construction_and_Maintenance:-2792.9046532209636
wcvb	livewire.wcvb.com	Regional-North_America:-26528.38457914424	Arts-Music:-26735.285465650613	Arts-Performing_Arts:-26805.327835965843
wcol	m.wcol.com	Arts-Music:-15044.353698236511	Arts-Photography:-15193.89259688237	Arts-Performing_Arts:-15250.104434076049
wcti12	m.wcti12.com	Regional-North_America:-15808.867161628168	Business-Industrial_Goods_and_Services:-1701.8592157326966	Arts-Photography:-10294.88031655648	Arts-Music:-10213.851515031447	Society-Religion_and_Spirituality:-4457.823207283332	Arts-Visual_Arts:-1868.2324602340093	Arts-Performing_Arts:-2554.5536131711956	Society-Law:-1050.260511864854	Arts-People:-977.9394748054132	Arts-Movies:-985.8870858675083	Home-Cooking:-553.9964093149953	Business-Financial_Services:-554.1529631792067
wcyb	m.wcyb.com	Regional-North_America:-17777.437657015522	Arts-Performing_Arts:-17007.84829794993	Arts-Music:-13506.56323656737	Arts-Photography:-1721.7109061999447	Business-Financial_Services:-5231.821358723353	Home-Cooking:-4360.473886158549	Reference-Education:-1315.3226537169314	Health-Conditions_and_Diseases:-2407.0908502758416	Society-Religion_and_Spirituality:-2421.381582863548	Arts-Literature:-8587.138803453834	Business-Industrial_Goods_and_Services:-967.1173655989388	Business-Agriculture_and_Forestry:-431.07936744713083	Regional-Europe:-885.9175874255124
wcu	news-prod.wcu.edu	Regional-North_America:-29430.6520473877	Arts-Music:-29622.801069950656	Society-Religion_and_Spirituality:-29861.88769782212
wccls	news.wccls.org	Regional-North_America:-19721.263512049656	Arts-Visual_Arts:-20382.98586278106	Society-Religion_and_Spirituality:-20420.691102216242
wcsh6	origin.wcsh6.com	Regional-North_America:-23257.066501747886	Arts-Photography:-23639.694297811497	Society-Religion_and_Spirituality:-23856.99894949963
wcsu	people.wcsu.edu	Regional-Oceania:-14892.881417017972	Science-Biology:-15996.480600000352	Recreation-Pets:-16225.422673431514
wcsh6	south.wcsh6.com	Regional-North_America:-51766.55388880737	Arts-Performing_Arts:-53281.385272078376	Arts-Music:-54021.80114534598
wcti12	sportsdata.wcti12.com	Society-Religion_and_Spirituality:-8518.575292949517	Reference-Education:-8949.618882767463	Arts-Photography:-8969.124901523785
wc-news	wc-news.com	Arts-Performing_Arts:-22563.994517090086	Society-Religion_and_Spirituality:-22636.73990587274	Arts-Music:-22637.727856061734
wc3c	wc3c.net	Computers-Software:-11131.23490217305	Games-Video_Games:-11115.796890288548	Arts-Crafts:-3227.636706660985	Computers-Programming:-1699.1062206889615	Arts-Animation:-6343.55878438942
wcadv	wcadv.org	Regional-North_America:-1454.1145289107292	Society-Religion_and_Spirituality:-1478.5019576878583	Reference-Education:-4878.297129518663	Computers-Software:-3339.9648742986046	Computers-Programming:-3361.548746587771
wcageneral@oclc	wcageneral@oclc.org	Business-Industrial_Goods_and_Services:-29163.65193163055	Regional-North_America:-29296.29128158329	Business-Business_Services:-29401.621498700173
wcags	wcags.org	Regional-North_America:-59872.11106283661	Arts-Literature:-61522.62773906315	Arts-Music:-61567.59055790776
wcahospital	wcahospital.org	Regional-North_America:-14994.8854819947	Business-Food_and_Related_Products:-15259.287033529325	Reference-Education:-15365.270834774117
wcax	wcax.com	Regional-North_America:-32374.277541753236	Arts-Performing_Arts:-22297.238129157882	Arts-Music:-12819.912512401213	Business-Consumer_Goods_and_Services:-1411.614561612659	Reference-Education:-1864.0601301662466	Arts-Photography:-4877.222200989103	Regional-Europe:-7709.003262820647	Business-Business_Services:-2096.6141740382477	Business-Industrial_Goods_and_Services:-2954.004403815438	Science-Biology:-1140.754970260005	Society-Religion_and_Spirituality:-4061.935800921073	Business-Financial_Services:-690.0656421320718	Home-Cooking:-702.0262927884933	Computers-Software:-1183.4963142639465	Arts-Visual_Arts:-262.08243658019944	Arts-Literature:-2571.5053071015595	Arts-Crafts:-933.5079113928057	Business-Arts_and_Entertainment:-834.9999857138599	Business-Construction_and_Maintenance:-499.51436367759146	Society-Law:-839.5158459595079
wcbarockford	wcbarockford.org	Regional-North_America:-12216.172078775042	Business-Financial_Services:-12731.248065924126	Arts-Visual_Arts:-6898.0901035198685	Business-Business_Services:-4110.469405864905	Reference-Education:-1739.1238000796645
wcbcradio	wcbcradio.com	Regional-North_America:-16442.06196064492	Society-Religion_and_Spirituality:-16708.824693433682	Arts-Photography:-16729.048467368757
wcbe	wcbe.org	Arts-Performing_Arts:-32922.568575169236	Arts-Music:-33543.07351581899	Regional-North_America:-19742.896809886315	Arts-Photography:-7932.926911150193	Arts-Literature:-7697.800020555311	Computers-Software:-134.33955531231507	Computers-Programming:-100.34166448373061	Business-Arts_and_Entertainment:-67.9326257938575	Reference-Education:-94.7076840171729	Society-Religion_and_Spirituality:-560.9165630131644	Business-Industrial_Goods_and_Services:-195.14333137239586	Arts-Movies:-232.8437415021969	Arts-Animation:-47.679492389817376
wcbi	wcbi.com	Regional-North_America:-20857.880068436014	Arts-Performing_Arts:-19855.86185174775	Reference-Education:-2304.0128106832517	Arts-Photography:-4544.778491472831	Society-Religion_and_Spirituality:-10944.15495333431	Business-Agriculture_and_Forestry:-530.4252510208884	Business-Arts_and_Entertainment:-1776.2002959564197	Arts-Music:-1030.4191422043737	Arts-Visual_Arts:-1728.7392166000661	Computers-Software:-28.068300133106412	Computers-Programming:-28.422408861030682	Computers-Internet:-28.897207415849046
wcbn	wcbn.org	Arts-Music:-11564.31702989149	Arts-Performing_Arts:-12968.301339582335	Arts-Photography:-12381.38999239868	Regional-North_America:-51540.24256989748	World-Japanese:-49129.55621837727	Business-Industrial_Goods_and_Services:-50762.01870042933
wcbs4logoproducts	wcbs4logoproducts.com	Business-Consumer_Goods_and_Services:-12094.489437219885	Business-Investing:-12260.893941492117	Business-Marketing_and_Advertising:-12296.59754120714
wcc2013	wcc2013.info	Society-Religion_and_Spirituality:-8971.927849629896	Regional-North_America:-9017.25046877658	Regional-Europe:-9059.656198738832
wccalex	wccalex.com	Regional-North_America:-9386.867180187168	Regional-Europe:-9586.106641883844	Arts-Visual_Arts:-9621.306524042117
wccbcharlotte	wccbcharlotte.com	Regional-North_America:-18765.632899194785	Arts-Photography:-18088.17628660001	Arts-Performing_Arts:-2820.2155435624145	Arts-Music:-16406.05225021534	Business-Arts_and_Entertainment:-962.2219473041553	Society-Religion_and_Spirituality:-94.03312302502934	Business-Agriculture_and_Forestry:-67.1690622262579
wccc	wccc.com	Arts-Photography:-9295.139106831777	Arts-Music:-9438.27663824108	Regional-North_America:-5082.67996596904	Arts-Performing_Arts:-4371.784845640796
wccchevychase	wccchevychase.org	Regional-North_America:-12968.085480229389	Arts-Performing_Arts:-13350.1730814187	Regional-Europe:-13414.011529483836
wccfcu	wccfcu.org	Regional-North_America:-10488.941358432177	Arts-Performing_Arts:-10727.495574022378	Arts-Photography:-10791.815970384125
wccftech	wccftech.com	Computers-Software:-32184.319490622656	Games-Video_Games:-33326.98652591488	Business-Consumer_Goods_and_Services:-33494.9000381838
wccls	wccls.org	Regional-North_America:-15765.674752639214	Reference-Education:-16128.694833457124	Arts-Visual_Arts:-16328.988639396177
wccm	wccm.org	Society-Religion_and_Spirituality:-21976.7065990629	Regional-North_America:-7533.255738674007	Arts-Visual_Arts:-3226.0110539725883	Society-Organizations:-1881.9772863959133	Arts-Literature:-14624.710524507911	Arts-Music:-9927.283482661567	Society-Law:-4839.32204506086	Arts-Performing_Arts:-1017.6784432602672	Regional-Europe:-1436.2508154312602
wccnet	wccnet.edu	Regional-North_America:-16117.8767012779	Reference-Education:-16198.196496686329	Society-Religion_and_Spirituality:-8483.81750095542	Business-Industrial_Goods_and_Services:-7928.170508903428
wccq	wccq.com	Arts-Photography:-9886.797655229891	Arts-Music:-6491.71752004708	Arts-Performing_Arts:-10165.331697944699	Regional-North_America:-3676.949518280862
wccs	wccs.edu	Reference-Education:-6327.835544038941	Regional-North_America:-6375.679104236829	Society-Religion_and_Spirituality:-2931.83997674921	Business-Business_Services:-3545.0398436651253
wccsports	wccsports.com	Computers-Software:-2288.43553940864	Computers-Programming:-2292.6966092664015	Society-Religion_and_Spirituality:-10531.458381555616	Reference-Education:-8308.437143536254	Regional-North_America:-8546.757826088715
wccxctf	wccxctf.com	Computers-Software:-1353.5078988302396	Computers-Programming:-1370.7744756276245	Games-Video_Games:-1378.3004838529944
wcdbfm	wcdbfm.com	Arts-Photography:-10742.72511963297	Arts-Performing_Arts:-10749.692833307881	Arts-Music:-10780.921168718602
wcdoonline	wcdoonline.com	Arts-Performing_Arts:-10285.92033063619	Society-Religion_and_Spirituality:-14375.70954649848	Regional-North_America:-22695.5901240699	Arts-Music:-3909.0664272976283	Arts-Photography:-17982.908908457463
wcel	wcel.org	Regional-North_America:-22052.772471744378	Reference-Education:-22551.43374723647	Business-Electronics_and_Electrical:-22695.454831195264
wcexaminer	wcexaminer.com	Regional-North_America:-21874.866902404672	Society-Religion_and_Spirituality:-22354.065157632474	Arts-Performing_Arts:-22358.46644375858
wcfcc	wcfcc.com	Arts-Performing_Arts:-56406.76146268083	Regional-North_America:-56450.2148414146	Arts-Visual_Arts:-56874.87211417373
wcfecuhb	wcfecuhb.org	Computers-Software:-3713.949696316057	Computers-Programming:-3772.505241619179	Computers-Internet:-3784.117485304144
wcfx	wcfx.com	Arts-Music:-7086.692271142668	Arts-Photography:-7163.927398749029	Arts-Performing_Arts:-7166.348160809235
wcgs-ogs	wcgs-ogs.com	Regional-North_America:-10902.472043230997	Arts-Literature:-10918.76253210824	Arts-Performing_Arts:-10975.362271403474
wcgwam	wcgwam.com	Regional-North_America:-15350.56869491085	Business-Business_Services:-15543.064115357027	Business-Consumer_Goods_and_Services:-15726.264873024462
wchbnewsdetroit	wchbnewsdetroit.com	Regional-North_America:-22990.924338899487	Arts-Performing_Arts:-24411.49788682984	Society-Religion_and_Spirituality:-12218.905625405652	Arts-Photography:-23204.843388509205	Arts-Music:-23209.579907266896
wchildblog	wchildblog.com	Arts-Literature:-42857.17469818557	Society-Law:-43147.50832768612	Regional-North_America:-43156.86920414653
wchirpradio	wchirpradio.org	Arts-Music:-22083.66847780326	Regional-North_America:-22364.979442697044	Arts-Performing_Arts:-22365.638522979636
wchnh	wchnh.org	Regional-North_America:-4926.001589957797	Computers-Software:-4931.697069313406	Computers-Internet:-4942.852203717376
wchstv	wchstv.com	Regional-North_America:-43121.817999292834	Society-Religion_and_Spirituality:-1053.2492302625044	Arts-Music:-21594.194483544532	Arts-Photography:-28193.89071205564	Arts-Performing_Arts:-38961.904311233506
wcicfm	wcicfm.org	Regional-North_America:-13993.982311025733	Society-Religion_and_Spirituality:-14361.666978625863	Arts-Performing_Arts:-14357.551069164667
wcisoa	wcisoa.org	Regional-North_America:-10381.35935751549	Society-Religion_and_Spirituality:-10520.12931362925	Reference-Education:-10553.008351253697
wciu	wciu.com	Arts-Performing_Arts:-21899.391084827974	Arts-Photography:-17347.645708849363	Regional-North_America:-15713.023988426696	Arts-Music:-10609.823287106097	Reference-Education:-802.0043164546324
wcjb	wcjb.com	Regional-North_America:-14693.590604083056	Arts-Performing_Arts:-10574.05369700885	Arts-Music:-6752.774691150153	Regional-Europe:-682.7662244597167	Business-Business_Services:-918.8086211842335	Society-Religion_and_Spirituality:-7304.431406301454	Arts-Photography:-637.0998457784361	Business-Arts_and_Entertainment:-1011.6046977654232	Arts-Literature:-1776.6583963163037	Reference-Education:-830.5642363010796	Society-Law:-451.3100670030706
wcjc	wcjc.com	Arts-Animation:-4763.097569782821	Arts-Music:-4802.00878880497	Computers-Software:-6171.486159394654	Computers-Internet:-1404.054224941142	Arts-Visual_Arts:-1407.9586327277914
wckfoundationrepair	wckfoundationrepair.com	Business-Industrial_Goods_and_Services:-6792.742914195559	Computers-Software:-6835.651266310124	Business-Business_Services:-6851.665473835345
wclac	wclac.org	Regional-Europe:-21957.37322819592	Society-Law:-21991.46566690571	Society-Religion_and_Spirituality:-22025.137851024545
wclg	wclg.com	Arts-Photography:-6686.04863180784	Arts-Music:-6814.053750902372	Regional-North_America:-6807.29292467397
wcliberty	wcliberty.com	Business-Construction_and_Maintenance:-17788.68124099442	Business-Business_Services:-17948.12122759218	Business-Consumer_Goods_and_Services:-17980.350163119616
wclk	wclk.com	Arts-Performing_Arts:-10910.682435236891	Arts-Music:-7710.8113873771845	Regional-North_America:-7659.935164473865	Arts-Photography:-6731.410816341392
wclo	wclo.com	Arts-Photography:-7960.816799703668	Regional-North_America:-7956.554500220096	Arts-Performing_Arts:-8105.890049403917
wcloudxkumo	wcloudxkumo.com	Arts-Animation:-10861.82470306543	Computers-Software:-11131.76156289391	Arts-Visual_Arts:-11186.319584271236
wcls	wcls.org	Regional-North_America:-19227.68632568336	Arts-Visual_Arts:-13033.484817346798	Arts-Performing_Arts:-15095.356424862322	Arts-Music:-8339.172976846561	Arts-Literature:-8300.795928985985
wcluradio	wcluradio.com	Regional-North_America:-9026.12868910602	Arts-Performing_Arts:-9043.339194232543	Arts-Music:-7800.214891116884	Computers-Software:-1693.6417012505788	Computers-Programming:-1711.2195381539264	Business-Consumer_Goods_and_Services:-1495.5982838076777	Business-Business_Services:-212.73041674387113	Business-Industrial_Goods_and_Services:-44.98903907840686	Society-Religion_and_Spirituality:-579.925860456306	Arts-Photography:-709.9235282072173
wclv	wclv.com	Arts-Photography:-10681.98615458151	Computers-Software:-10798.772555340816	Arts-Performing_Arts:-10825.884772250622
wcmessenger	wcmessenger.com	Arts-Performing_Arts:-16885.87620297838	Regional-North_America:-20388.98960103665	Arts-Visual_Arts:-967.9013859147287	Arts-Music:-18517.801660536883	Society-Religion_and_Spirituality:-9487.749329145634	Arts-Literature:-7586.179731035725
wcmf	wcmf.com	Society-Religion_and_Spirituality:-14941.806839668707	Arts-Music:-13460.069382594691	Arts-Photography:-17346.05267518817	Arts-Performing_Arts:-1887.5984560694376	Computers-Internet:-2044.4351777117474	Computers-Software:-2041.4391066083485
wcmhblogs	wcmhblogs.com	Arts-Music:-14073.292229954972	Arts-Performing_Arts:-14077.069364551488	Arts-Animation:-14225.906809825214
wcmhcnet	wcmhcnet.org	Regional-North_America:-8404.160299987267	Reference-Education:-8603.403823690842	Business-Food_and_Related_Products:-8626.90918628218
wcmj	wcmj.com	Computers-Software:-523.0590898391231	Computers-Programming:-530.9681809529307	Business-Consumer_Goods_and_Services:-413.76398283263995	Regional-North_America:-37225.99609673725	Business-Arts_and_Entertainment:-12527.898230310251	Arts-Photography:-28220.958215090737	Arts-Performing_Arts:-27078.483185037523	Arts-Music:-12466.23012967086	Business-Business_Services:-898.992031354188	Society-Religion_and_Spirituality:-2673.279195054481
wcml	wcml.org.uk	Arts-Music:-20834.26416122619	Regional-Europe:-20941.987996291096	Arts-Performing_Arts:-21016.01656571092
wcmt	wcmt.com	Regional-North_America:-11717.843153508613	Business-Agriculture_and_Forestry:-7371.341393106296	Arts-Photography:-7916.386963468911	Society-Religion_and_Spirituality:-4507.570313267725	Business-Arts_and_Entertainment:-3991.022927102768
wcmu	wcmu.org	Regional-North_America:-14703.925081060257	Arts-Performing_Arts:-14888.74324938268	Arts-Photography:-14934.358608908393
wcnc	wcnc.com	Regional-North_America:-15478.581499577327	Regional-Europe:-4143.917151352844	Business-Arts_and_Entertainment:-8857.612211956088	Arts-Music:-9480.892433618988	Arts-Photography:-3829.4734487140827	Arts-Performing_Arts:-3029.5365275034887	Arts-Visual_Arts:-234.15719603173068	Society-Religion_and_Spirituality:-854.6936984628711	Arts-Literature:-821.9864854534547	Business-Agriculture_and_Forestry:-119.12847665142802	Business-Consumer_Goods_and_Services:-107.72278991154914	Home-Cooking:-166.20634451833817	Business-Financial_Services:-313.22487011150525	Computers-Internet:-10.422945809123842	Business-Industrial_Goods_and_Services:-28.510767739141244
wcnet	wcnet.org	Society-Religion_and_Spirituality:-26366.554093218587	Arts-Literature:-26755.091203182335	Arts-Music:-26905.83416396443
wcnews	wcnews.com	Computers-Software:-10565.508417512045	Games-Video_Games:-10770.21768140479	Computers-Programming:-10785.355834473607
wcniradio	wcniradio.org	Computers-Software:-2135.863745062807	Arts-Performing_Arts:-19220.74141459923	Arts-Photography:-13709.433731072762	Arts-Music:-16603.742668028837	Arts-Literature:-5559.524671208756
wcny	wcny.org	Arts-Performing_Arts:-30109.461205211697	Regional-North_America:-30269.264335530752	Arts-Photography:-30561.43476318771
wcock	wcock.com	Arts-Music:-79368.50017025387	Arts-Movies:-79951.65091967142	Arts-Literature:-80526.94003765043
wcol	wcol.com	Arts-Music:-14717.041295862091	Arts-Performing_Arts:-14970.591118718403	Arts-Photography:-13701.52191547182	Regional-North_America:-323.8384719724184	Business-Arts_and_Entertainment:-269.7103564371478	Arts-People:-118.19937009716631	Arts-Movies:-628.3133199477737
wcom-media	wcom-media.net	World-Deutsch:-33086.07996721717	World-Dansk:-33741.25505798211	World-Chinese_Traditional:-37614.23471023619
wcomose	wcomose.com	World-Deutsch:-12988.346226457032	Sports-Soccer:-13603.62678359756	World-Polski:-13852.093946702396
wcoutlook	wcoutlook.com	Regional-North_America:-11300.583886456978	Society-Religion_and_Spirituality:-11345.588841674342	Arts-Performing_Arts:-11480.223728050058
wcpghan2008	wcpghan2008.com	Computers-Software:-3792.487546825476	Computers-Programming:-3834.812951073803	Computers-Internet:-3981.4159911411484
wcpmx	wcpmx.com	Business-Consumer_Goods_and_Services:-10443.02387345083	Regional-North_America:-10474.637538362475	Business-Arts_and_Entertainment:-10554.99208003293
wcpn	wcpn.org	Arts-Performing_Arts:-27161.524158515214	Regional-North_America:-27220.547833326207	Arts-Music:-27273.59600582087
wcpo	wcpo.com	Regional-North_America:-53648.72645505772	Arts-Photography:-35347.34828146337	Arts-Performing_Arts:-45737.503344927216	Arts-Music:-10188.548647145335	Regional-Europe:-3132.986076242358	Society-Religion_and_Spirituality:-10614.42254531254	Arts-Literature:-4370.325678409523
wcpoets	wcpoets.com	Society-Religion_and_Spirituality:-37670.30939621878	Reference-Education:-38175.45024987691	Regional-North_America:-38245.57148424182
wcponline	wcponline.com	Business-Industrial_Goods_and_Services:-14891.678858250301	Business-Business_Services:-10115.584147697477	Business-Construction_and_Maintenance:-2768.2667592677662	Business-Financial_Services:-8767.634309066974	Regional-North_America:-3714.4081231343876	Business-Consumer_Goods_and_Services:-1826.729801240604	Computers-Internet:-1664.373414139808	Computers-Software:-933.7623053215679
wcpss	wcpss.net	Regional-North_America:-8772.229153077174	Reference-Education:-9190.127873201765	Business-Industrial_Goods_and_Services:-9316.45141258001
wcpt	wcpt.org	Reference-Education:-18335.58871280152	Regional-Oceania:-18535.41665347535	Regional-North_America:-18552.985525773252
wcqm	wcqm.com	Arts-Photography:-5587.04280650765	Regional-North_America:-3133.2868511487472	Arts-Performing_Arts:-4021.9085550579744	Computers-Software:-3167.625312025662	Arts-Music:-4041.3235924798155	Arts-Literature:-1511.00161373069
wcqs	wcqs.org	Regional-North_America:-23993.41993096249	Business-Industrial_Goods_and_Services:-1971.507397471483	Arts-Literature:-19585.711782587547	Arts-Performing_Arts:-19534.32116605453	Arts-Music:-25979.150812183816	Arts-Visual_Arts:-5021.634742264197	Arts-Photography:-3430.4925855494457	Society-Law:-1504.0201450211346	Society-Religion_and_Spirituality:-7821.714157450542	Business-Financial_Services:-999.9028765391881	Business-Agriculture_and_Forestry:-1001.0480860663382
wcrecord	wcrecord.com	Regional-North_America:-23029.04061371847	Arts-Visual_Arts:-23690.373164579487	Society-Religion_and_Spirituality:-23727.47065022689
wcrescue	wcrescue.com	Regional-North_America:-5267.068010666074	Business-Business_Services:-5413.9232515246795	Business-Industrial_Goods_and_Services:-5465.218468525364
wcrz	wcrz.com	Arts-Photography:-33847.99374349436	Arts-Music:-33857.458044383166	Arts-Performing_Arts:-31482.037129793724	Regional-North_America:-2591.2511182306325
wcs	wcs.org	Regional-North_America:-16887.674498429886	Regional-Oceania:-17045.56157084693	Regional-Europe:-14687.575967767398	Arts-Visual_Arts:-2569.634298328058
wcsb	wcsb.org	Arts-Music:-20391.65735692103	Arts-Performing_Arts:-20500.54702505637	Arts-Animation:-13144.634212366374	Computers-Software:-729.2539737553124	Arts-Photography:-866.0028579416597	Regional-North_America:-676.114910513258	Arts-Literature:-5776.194139112004	Business-Arts_and_Entertainment:-805.0458978694073	Arts-Movies:-624.8555299138541	Society-Religion_and_Spirituality:-331.70922750643786	Regional-Asia:-374.90404339832776
wcsg	wcsg.org	Society-Religion_and_Spirituality:-20520.447652133003	Regional-North_America:-18515.93652563359	Arts-Performing_Arts:-5649.251594833711	Arts-Photography:-16864.36288850802	Arts-Music:-2063.3823602131606
wcsh6	wcsh6.com	Regional-North_America:-33975.31181809984	Arts-Photography:-33449.52933515216	Arts-Performing_Arts:-16072.726466847927	Arts-Music:-1265.3593720769175	Society-Religion_and_Spirituality:-16857.85129658987	Home-Cooking:-567.9166987764237	Business-Financial_Services:-577.3336766810964
wcsmradio	wcsmradio.com	Computers-Software:-9820.24512422319	Arts-Photography:-9871.360000788753	Computers-Programming:-7474.843518256081	Reference-Education:-2446.087927128337
wcsoh	wcsoh.org	Regional-North_America:-20531.49811802919	Reference-Education:-20976.7411439478	Society-Religion_and_Spirituality:-21756.743259923944
wcsu	wcsu.edu	Reference-Education:-32310.43238100984	Regional-North_America:-33059.045585302745	Arts-Performing_Arts:-27525.362627145478	Society-Religion_and_Spirituality:-3328.292231227961	Regional-Europe:-515.6761284838077	Business-Business_Services:-3240.8146997769654	Computers-Software:-182.64955881093277	Computers-Programming:-185.23007076346428	Computers-Internet:-187.3904924640366	Arts-Music:-696.5426107091447	Arts-Photography:-696.5962177018683
wcsuaaup	wcsuaaup.org	Reference-Education:-16948.20278034336	Regional-North_America:-17100.14304306818	Arts-Performing_Arts:-17550.557884195285
wcsx	wcsx.com	Arts-Photography:-15560.131437659114	Arts-Music:-15654.519748514356	Arts-Performing_Arts:-12370.304205508592	Regional-North_America:-3533.77968136022	Computers-Software:-915.6565567485987	Computers-Programming:-920.1005358949898	Computers-Internet:-946.6546002575212
wctc	wctc.edu	Reference-Education:-10760.471560446216	Regional-North_America:-11042.657361091608	Business-Financial_Services:-11486.433626716487
wctcam	wctcam.com	Regional-North_America:-13748.792514310178	Arts-Photography:-13761.61416830168	Society-Religion_and_Spirituality:-13866.888765236587
wcte	wcte.org	Regional-North_America:-19582.628507252266	Reference-Education:-20098.230433951223	Arts-Performing_Arts:-20058.08430801233
wcti12	wcti12.com	Regional-North_America:-18841.273879682092	Science-Biology:-170.23822759771267	Computers-Programming:-170.57576607350646	Arts-Music:-9010.003038086319	Arts-Literature:-1516.6246099203097	Computers-Software:-480.1341067292065	Computers-Internet:-291.68292625511464	Arts-Performing_Arts:-11644.687667621436	Society-Religion_and_Spirituality:-6900.998212521225	Arts-Photography:-7629.217358339573	Arts-Visual_Arts:-191.2919218960877	Arts-Crafts:-443.32393531516107	Business-Construction_and_Maintenance:-759.9899091130243	Society-Law:-265.86331751282836	Health-Medicine:-266.3290859217099	Business-Industrial_Goods_and_Services:-295.2405231188381
wctk	wctk.com	Arts-Music:-9738.340013175703	Arts-Performing_Arts:-9762.097085173707	Regional-North_America:-9805.349822254697
wctl	wctl.org	Society-Religion_and_Spirituality:-17027.375217867128	Regional-North_America:-16922.054521880276	Arts-Performing_Arts:-6760.6694360739875	Arts-Photography:-10627.540719579114
wctm	wctm.org	Regional-North_America:-26766.280061227877	Arts-Visual_Arts:-27236.978465927332	Society-Religion_and_Spirituality:-27270.48876281257
wctr	wctr.com	Computers-Programming:-2900.960443028335	Computers-Software:-2903.6708022974794	Arts-Animation:-2966.1682589674215
wctrib	wctrib.com	Regional-North_America:-35441.91100228766	Arts-Photography:-24260.091562435286	Society-Religion_and_Spirituality:-29563.136826707956	Arts-Music:-10997.856279359068	Arts-Performing_Arts:-6680.402468251526	Business-Industrial_Goods_and_Services:-235.7032876956502	Business-Arts_and_Entertainment:-563.5867092071521	Business-Agriculture_and_Forestry:-132.14025125967805
wctv	wctv.tv	Regional-North_America:-29386.420353080222	Arts-Photography:-20865.41626994815	Arts-Performing_Arts:-23083.32942500091	Business-Financial_Services:-507.39593727505513	Business-Food_and_Related_Products:-375.3273796450316	Arts-Literature:-2445.979581848867	Regional-Oceania:-715.9474346624287	Arts-Music:-4012.602477257423	Society-Religion_and_Spirituality:-6468.091635605819	Reference-Education:-577.8307290402716	Business-Arts_and_Entertainment:-83.2679771671735	Regional-Europe:-111.09591414205663	Arts-Visual_Arts:-306.23813350883916	Business-Industrial_Goods_and_Services:-80.82078371110302	Computers-Software:-26.31759151141417
wcu	wcu.edu	Arts-Literature:-5538.563493114114	Regional-North_America:-13970.5327544288	Arts-Music:-4984.971324328623	Business-Arts_and_Entertainment:-574.5464960114448	Reference-Education:-9912.065192484008	Science-Biology:-3472.6696177033723	Arts-Visual_Arts:-2351.951644267198	Arts-Performing_Arts:-2141.158894619574	Society-Religion_and_Spirituality:-4331.779589643526	Business-Business_Services:-150.85979933821147	Business-Financial_Services:-617.1583122658491	Computers-Software:-265.72127160093737	Business-Consumer_Goods_and_Services:-153.7969161284982
wcucc	wcucc.org	Regional-North_America:-22167.509995753262	Regional-Europe:-23147.10842718364	Society-Religion_and_Spirituality:-23609.247392924717
wcupa	wcupa.edu	Reference-Education:-25354.36435817543	Regional-North_America:-26199.441932061636	Society-Religion_and_Spirituality:-20906.931014863476	Arts-Visual_Arts:-1974.0657254885134	Business-Business_Services:-2567.0998832956516	Regional-Europe:-829.6993505419621	Computers-Software:-256.9436501806258	Business-Financial_Services:-718.4510573483338
wcvarones	wcvarones.com	Arts-Music:-68027.94149264398	Arts-Literature:-68074.87265695844	Arts-Performing_Arts:-68414.23295842412
wcvb	wcvb.com	Regional-North_America:-19129.5596538975	Arts-Photography:-10910.682687499313	Arts-Music:-14558.639127333994	Business-Arts_and_Entertainment:-397.67619663061134	Arts-Literature:-5157.621594075295	Business-Industrial_Goods_and_Services:-1699.0123246639166	Society-Religion_and_Spirituality:-4637.268536060407	Business-Construction_and_Maintenance:-266.6625721235847	Arts-Performing_Arts:-3510.618052814199	Computers-Internet:-347.9048762936255	Business-Business_Services:-476.1162853546496	Computers-Software:-16.775097131073082	Business-Financial_Services:-58.0021578348325	Regional-Europe:-186.74807274462302	Arts-Movies:-113.73760849130107	Society-Law:-401.856267754893	Arts-Visual_Arts:-55.920023465367116	Regional-Oceania:-129.81304782584144	Arts-Crafts:-130.16104388492676
wcvs	wcvs.com	Arts-Music:-17185.166812035455	Arts-Photography:-12583.018643355263	Arts-Performing_Arts:-17990.31136796815	Regional-North_America:-5959.543025863056	Reference-Education:-1404.7849155381728	Computers-Software:-349.2442192238363	Arts-Visual_Arts:-595.7881050486349	Business-Arts_and_Entertainment:-493.76427308902055	Regional-Asia:-496.9090566117602	Computers-Internet:-68.34921552404805
wcyb	wcyb.com	Arts-Performing_Arts:-15770.992831131105	Regional-North_America:-17342.218553510724	Arts-Music:-6868.575875364789	Arts-Photography:-12083.367675878653	Society-Religion_and_Spirituality:-2179.607354473898	Arts-Literature:-4262.416414575256	Computers-Software:-662.5579507493333	Regional-Oceania:-745.3271625903155	Computers-Internet:-354.94002108132804	Business-Construction_and_Maintenance:-822.6810769205618	Business-Business_Services:-406.10072888570204	Business-Arts_and_Entertainment:-131.3988009864727	Business-Industrial_Goods_and_Services:-290.13763640950185	Arts-Visual_Arts:-334.13899379964994	Arts-Movies:-1279.5800223870292	Business-Agriculture_and_Forestry:-65.57220204331296	Regional-Europe:-424.31629404685094
wcyy	wcyy.com	Arts-Photography:-42924.958047344844	Arts-Music:-43089.18965257602	Arts-Performing_Arts:-43704.159716307695
wczy	wczy.net	Arts-Photography:-9122.135672446246	Regional-North_America:-9175.363006371275	Arts-Music:-9369.794372845847
wcco	weather.wcco.com	Regional-North_America:-117208.4897076503	Business-Arts_and_Entertainment:-127405.3331578744	Arts-Performing_Arts:-127445.78944438447
wcsh6	west.wcsh6.com	Regional-North_America:-46553.013049620466	Arts-Performing_Arts:-48009.70945662529	Arts-Music:-48731.07314139752
wcpo	www2.wcpo.com	Regional-North_America:-51404.653546067515	Arts-Photography:-52431.491103658955	Arts-Performing_Arts:-52563.56436737535
wccnet	www4.wccnet.edu	Regional-North_America:-8602.055807750236	Reference-Education:-8610.164153374662	Computers-Software:-8675.504718633718
