wjcl	interactives.wjcl.com	Regional-North_America:-20153.49898005717	Arts-Performing_Arts:-20164.191137897615	Arts-Photography:-20435.73692085643
wjbo	m.wjbo.com	Society-Religion_and_Spirituality:-4215.3486049692665	Arts-Photography:-15804.96778670192	Regional-North_America:-7982.554095398559	Arts-Music:-11590.328281571607	Arts-Literature:-7921.04735213179
wjbt	m.wjbt.com	Arts-Music:-9251.083262030535	Arts-Photography:-14232.486250956377	Arts-Performing_Arts:-14267.33714878895	Regional-North_America:-4844.4512293938915
wjdx	m.wjdx.com	Society-Religion_and_Spirituality:-21122.855862638804	Arts-Music:-25161.73758184451	Arts-Photography:-11610.651744187664	Regional-North_America:-13664.335650254458	Arts-Performing_Arts:-3869.919627767932
wjjs	m.wjjs.com	Arts-Photography:-12131.184306313156	Arts-Music:-12175.850410773533	Arts-Performing_Arts:-5982.758733165	Regional-North_America:-6289.854326436321
wjno	m.wjno.com	Arts-Photography:-13238.75589034119	Regional-North_America:-13273.68472322149	Arts-Performing_Arts:-13299.788664344873
wju	webevent.wju.edu	Regional-North_America:-4420.695262904945	Regional-Europe:-4508.192979632356	Arts-Music:-4516.699859577729
wjactv	wjactv.com	Computers-Programming:-1071.5146709102326	Computers-Software:-1080.2931645554715	Business-Business_Services:-1111.0534473548832	Regional-North_America:-52684.41921942542	Arts-Performing_Arts:-34500.65527070281	Arts-Literature:-16871.341502235584	Society-Religion_and_Spirituality:-34602.220662207066	Reference-Education:-19022.736236760196	Arts-Photography:-1115.115770846717
wjbdradio	wjbdradio.com	Regional-North_America:-14365.509634055472	Society-Religion_and_Spirituality:-14699.834745522932	Arts-Photography:-15203.281894259855	Arts-Performing_Arts:-2898.9496203654535	Arts-Radio:-1989.2848029710617	Arts-Music:-539.9462532689437
wjbf	wjbf.com	Computers-Programming:-1844.410881606635	Computers-Software:-1875.9038789334302	Computers-Internet:-1926.8872480437233	Regional-North_America:-25464.05095297714	Arts-Performing_Arts:-26015.90611646971	Arts-Photography:-10762.530065940948	Society-Religion_and_Spirituality:-10794.260421344861	Arts-Music:-4505.844457755196
wjbo	wjbo.com	Arts-Music:-12631.452959612065	Arts-Photography:-10130.37192683864	Arts-Performing_Arts:-12863.092102468705	Regional-North_America:-4722.69043792579	Arts-Movies:-4963.155759361044
wjbq	wjbq.com	Arts-Music:-26209.47532805911	Arts-Photography:-26227.46998017626	Arts-Performing_Arts:-26584.9556569997
wjbr	wjbr.com	Regional-North_America:-17657.46594570504	Arts-Performing_Arts:-17967.984676925014	Arts-Music:-18129.0661653168
wjbt	wjbt.com	Arts-Music:-14456.849234783096	Arts-Performing_Arts:-14765.99788618184	Arts-Photography:-11480.74551687372	Arts-Movies:-1077.7626835059825	Business-Arts_and_Entertainment:-1739.6685382237245	Arts-Online_Writing:-382.8267999239719	Regional-North_America:-208.03988824443223
wjcl	wjcl.com	Regional-North_America:-30347.57597603142	Arts-Performing_Arts:-22344.381749395903	Society-Religion_and_Spirituality:-22930.15507968091	Arts-Photography:-17928.856580208954
wjcs	wjcs.org	Regional-North_America:-29190.90807634595	Society-Religion_and_Spirituality:-29996.898124209343	Arts-Music:-30165.05401371921
wjcu	wjcu.org	Arts-Music:-12300.607509899493	Arts-Performing_Arts:-12854.46563203288	Business-Arts_and_Entertainment:-12917.46136731152
wjcv	wjcv.com	Computers-Software:-5642.270279483559	Computers-Programming:-5724.8337598096605	Arts-Performing_Arts:-5753.344767274118
wjdx	wjdx.com	Arts-Music:-19448.407394389687	Arts-Movies:-4166.8444580807445	Arts-Performing_Arts:-20097.32931938507	Arts-Photography:-15842.487769110083
wjec	wjec.co.uk	Regional-Europe:-18326.439063974874	Reference-Education:-18522.473589146637	Business-Business_Services:-18981.884125757617
wjffradio	wjffradio.org	Regional-North_America:-2052.0882413521904	Arts-Performing_Arts:-52619.61056066469	Arts-Music:-50191.03634122081	Arts-Literature:-36257.8558395355	Arts-People:-14093.771060964478
wjfw	wjfw.com	Society-Religion_and_Spirituality:-30552.838110779307	Arts-Music:-10596.949891826733	Regional-North_America:-34232.021765016354	Arts-Photography:-4028.4013223175443	Arts-Animation:-322.393396438378	Arts-Literature:-19838.385371940036	Arts-Performing_Arts:-4418.487081293544	Arts-Visual_Arts:-282.57401522768066	Reference-Education:-158.17027420952218	Business-Arts_and_Entertainment:-310.3252424057427	Computers-Software:-112.56249548201917
wjgnet	wjgnet.com	Health-Conditions_and_Diseases:-293223.75959494483	Health-Medicine:-298816.3643748842	Regional-Oceania:-299685.3885573496
wjhg	wjhg.com	Regional-North_America:-26356.88481349186	Society-Religion_and_Spirituality:-5403.9065794942935	Arts-Photography:-17441.168454541486	Arts-Performing_Arts:-19278.134689030652	Business-Business_Services:-1070.9680559584608	Business-Arts_and_Entertainment:-802.0033088807666	Business-Agriculture_and_Forestry:-598.5529034593299	Arts-Music:-5194.979235826513	Reference-Education:-225.12692373300538	Regional-Europe:-306.76247529051403	Business-Financial_Services:-244.93665505146728	Arts-Visual_Arts:-593.9706389472232	Society-Law:-1501.4494913817084	Regional-Oceania:-356.7375270112146	Health-Conditions_and_Diseases:-357.5638497902465	Arts-Literature:-847.8759093484332
wjhl	wjhl.com	Regional-North_America:-63756.41624937627	Arts-Performing_Arts:-65279.64128712412	Arts-Music:-27055.082793948008	Arts-Literature:-38291.05446410043
wjhotel	wjhotel.com	Regional-North_America:-13869.3509079331	Arts-Performing_Arts:-14186.018260352279	Business-Arts_and_Entertainment:-14336.36384931491
wjiz	wjiz.com	Arts-Music:-13964.648413646737	Arts-Photography:-14218.74381662593	Arts-Performing_Arts:-13945.438319059738	Regional-North_America:-398.579271183685
wjjhfm	wjjhfm.com	Computers-Software:-5431.9355351406775	Computers-Programming:-5491.842146639675	Computers-Internet:-5585.064295388198
wjjn	wjjn.net	Games-Video_Games:-2182.008031263231	Computers-Software:-2189.476558442421	Regional-Europe:-2198.249720461356
wjjq	wjjq.com	Regional-North_America:-21033.232846129078	Society-Religion_and_Spirituality:-21642.839338248854	Arts-Music:-14327.87453855244	Arts-Photography:-7390.549043321356
wjjs	wjjs.com	Arts-Music:-14463.964412486595	Arts-Photography:-13060.694569952142	Arts-Performing_Arts:-12216.925097366759	Regional-North_America:-1746.1754257551652	Arts-Movies:-1264.0989172929114	Business-Arts_and_Entertainment:-537.5610128183125	Arts-People:-648.3007860369697	Business-Financial_Services:-136.53816289795108	Computers-Software:-12.126233639499846	Computers-Programming:-12.17512213507795	Computers-Internet:-12.365939929582584
wjjz	wjjz.com	Arts-Music:-10805.270449577149	Arts-Performing_Arts:-11009.322247190872	Business-Arts_and_Entertainment:-2570.303774540994	Arts-Photography:-7825.504077218853	Arts-Movies:-887.4849707988466	Arts-Online_Writing:-178.126802948012
wjks1017	wjks1017.com	Computers-Software:-3276.647377355773	Computers-Programming:-3290.0401684321864	Arts-Photography:-3323.2616868050536
wjla	wjla.com	Regional-North_America:-18623.211651040296	Arts-Performing_Arts:-14031.2565662468	Arts-Photography:-16961.891767645087	Computers-Software:-346.52359194493425	Arts-Music:-6202.49576332693	Arts-Literature:-805.0820953567932	Arts-Movies:-233.5812091140388	Society-Religion_and_Spirituality:-872.8192196389482	Computers-Internet:-337.1649044717028	Computers-Programming:-137.8154385929295	Business-Arts_and_Entertainment:-211.87487292969956
wjle	wjle.com	Regional-North_America:-28361.39932465334	Business-Arts_and_Entertainment:-3524.589868861274	Business-Consumer_Goods_and_Services:-2616.3056436677075	Arts-Photography:-6234.8413201304675	Arts-Music:-6476.646388174224	Society-Religion_and_Spirituality:-20341.85464535805	Business-Business_Services:-616.47446925312	Arts-Visual_Arts:-621.1736608944244	Business-Agriculture_and_Forestry:-907.2311490557576	Arts-Literature:-14015.66109068659	Arts-Performing_Arts:-2858.1401185170585
wjmafm	wjmafm.com	Arts-Music:-7046.876871009169	Arts-Photography:-6476.79410514575	Arts-Performing_Arts:-1401.4782443781626	Regional-North_America:-6408.251325050779	Arts-Visual_Arts:-367.50767700411285	Arts-People:-518.31951234031	Computers-Software:-79.89413696967853	Computers-Programming:-82.65736039413302	Computers-Internet:-83.6141925490658
wjmc	wjmc.org	Health-Conditions_and_Diseases:-89548.41370072363	Health-Medicine:-90285.10567835496	Business-Food_and_Related_Products:-90543.62907272785
wjmi	wjmi.com	Regional-North_America:-5666.738005558108	Arts-Photography:-5708.786087274033	Arts-Music:-5752.8704917672285
wjmt	wjmt.com	Regional-North_America:-7787.03401074515	Computers-Internet:-5355.886503662433	Computers-Software:-3693.8401219120406	Arts-Photography:-1196.715236751532	Arts-Performing_Arts:-2892.078077578537	Society-Religion_and_Spirituality:-462.9620939393166	Computers-Programming:-109.97020410315415	Business-Industrial_Goods_and_Services:-185.11399614443997	Regional-Europe:-962.7930598708994	Business-Arts_and_Entertainment:-426.7954728552125	Business-Construction_and_Maintenance:-348.63231399380635	Arts-Crafts:-90.65950291635991	Business-Consumer_Goods_and_Services:-374.45890607245013	Business-Agriculture_and_Forestry:-26.339763533330956	Business-Financial_Services:-30.113743741467207
wjno	wjno.com	Arts-Music:-13793.147191451022	Arts-Photography:-14544.187870666497	Arts-Performing_Arts:-16195.437648749514	Regional-North_America:-2604.764615196942	Business-Arts_and_Entertainment:-878.0696060460363	Society-Religion_and_Spirituality:-430.81930954267534
wjon	wjon.com	Regional-North_America:-31923.606601280455	Arts-Photography:-31625.348253047418	Arts-Performing_Arts:-26887.50417375275	Arts-Music:-6171.514169748606
wjpa	wjpa.com	Arts-Performing_Arts:-68049.53019439561	Arts-Photography:-68082.67760277596	Arts-Radio:-68170.03475061127
wjpf	wjpf.com	Regional-North_America:-5114.187449015567	Arts-Visual_Arts:-1604.8983879288332	Arts-Photography:-5710.653762944554	Business-Business_Services:-928.2893447477072	Arts-Performing_Arts:-1266.1687235140514	Arts-Music:-1782.9015853921464	Reference-Education:-680.1377309348526
wjrr	wjrr.com	Arts-Music:-15872.38528079892	Arts-Performing_Arts:-16353.125168503266	Arts-Photography:-16167.500838198896	Business-Arts_and_Entertainment:-213.54711930726708
wjrz	wjrz.com	Arts-Photography:-13639.48442020419	Arts-Music:-13730.14637998793	Arts-Performing_Arts:-3209.6768696561644	Arts-Animation:-10610.639932373813
wjso	wjso.com	Health-Conditions_and_Diseases:-7109.156679902023	Science-Biology:-7146.643041759008	Regional-Oceania:-7190.903929649256
wjsu	wjsu.org	Arts-Literature:-21316.910911467	Arts-Music:-25942.454678476493	Arts-Performing_Arts:-23402.67337702442	Regional-North_America:-18174.06900894227	Society-Religion_and_Spirituality:-3145.8504992747567	Arts-Photography:-1908.807073364224	Society-Law:-2982.231184399686	Computers-Software:-88.90047755722138	Computers-Programming:-88.9945353455721	Business-Industrial_Goods_and_Services:-442.14002909866565	Arts-Visual_Arts:-444.35692377581796	Regional-Oceania:-622.1822061113904
wjtl	wjtl.com	Arts-Performing_Arts:-11580.38438737948	Arts-Music:-8873.510860567345	Arts-Photography:-3578.129097933017	Regional-North_America:-7350.78208238502	Society-Religion_and_Spirituality:-4839.838459701147
wjtv	wjtv.com	Regional-North_America:-33973.60659105014	Arts-Performing_Arts:-14692.799698393881	Business-Consumer_Goods_and_Services:-1274.6156718742984	Arts-Photography:-8417.678713942207	Arts-Music:-9398.647056594255	Society-Religion_and_Spirituality:-14873.643879079686	Business-Industrial_Goods_and_Services:-3451.4901524522447	Business-Financial_Services:-7193.672671095151	Business-Arts_and_Entertainment:-840.4539926363951	Home-Cooking:-1674.3511653347232	Arts-Literature:-6827.243113633687	Business-Food_and_Related_Products:-1249.9379830779817	Society-Law:-1293.4969164632564	Business-Investing:-1609.8569003972639	Regional-Oceania:-880.7464870207137
wju	wju.edu	Reference-Education:-15849.307740427517	Regional-North_America:-15907.691661797042	Society-Religion_and_Spirituality:-12411.528260413845	Arts-Visual_Arts:-1623.6906062250011	Business-Business_Services:-2125.3505783754226
wjunction	wjunction.com	Regional-North_America:-35287.52781322511	Computers-Software:-35359.888815317776	Arts-Performing_Arts:-35490.18719695296
wjvl	wjvl.com	Arts-Photography:-20762.01180933927	Arts-Music:-20120.532239413973	Arts-Performing_Arts:-11763.726479671948	Regional-North_America:-10578.096153199356	Computers-Software:-138.1137484464053	Computers-Programming:-139.64896641949838	Computers-Internet:-142.00995677521806	Society-Religion_and_Spirituality:-507.8213527021072	Arts-Visual_Arts:-508.79294472280407
wjyz	wjyz.com	Arts-Music:-6627.333891897223	Arts-Photography:-6632.816284973531	Arts-Performing_Arts:-6682.209402137828	Computers-Software:-651.5140701196602	Computers-Programming:-653.9687777345465	Computers-Internet:-664.8762069035575
wjzm	wjzm.com	Regional-North_America:-4937.9910415448685	Arts-Photography:-2494.438305807597	Business-Arts_and_Entertainment:-5009.44572357065	Business-Agriculture_and_Forestry:-2504.8324521815894
wjztfm	wjztfm.com	Computers-Software:-3098.4594432266995	Computers-Programming:-3180.5178295469386	Computers-Internet:-3245.831064761541
