wnyt	albany.wnyt.com	Regional-North_America:-43855.4836180752	Arts-Performing_Arts:-45954.54291457292	Arts-Photography:-46321.93859404509
wn	article.wn.com	Arts-Music:-93882.34941525786	Arts-Performing_Arts:-58506.548503646474	Arts-Photography:-48941.70403646998	Society-Religion_and_Spirituality:-68824.05474826107	Arts-Literature:-49637.114916523606	Computers-Software:-13905.1798680342	Business-Industrial_Goods_and_Services:-25825.257944923196	Business-Consumer_Goods_and_Services:-14171.21829115354	Regional-North_America:-38420.807537534354	Regional-Asia:-17286.19268774861	Arts-Visual_Arts:-11768.458679313208	Regional-Europe:-14156.023915159974
wne	digitalcommons.law.wne.edu	Society-Law:-16103.290738108395	Arts-Literature:-16116.454047326968	Society-Religion_and_Spirituality:-16282.44291608398
wnep	events.wnep.com	Regional-North_America:-13442.794882946851	Arts-Photography:-13739.408540665952	Arts-Performing_Arts:-13744.36842487613
wnmu	ggsc.wnmu.edu	Reference-Education:-10449.749206091565	Regional-North_America:-10674.292735341975	Society-Religion_and_Spirituality:-10912.531278593082
wnd	kleinonline.wnd.com	Arts-Literature:-53211.45009035098	Arts-Music:-53410.420474118415	Arts-Performing_Arts:-53415.803728292456
wnci	m.wnci.com	Arts-Photography:-16919.665333660843	Arts-Music:-16708.233464838537	Arts-Performing_Arts:-13456.847267971152	Regional-North_America:-3574.611831304601
wncoam	m.wncoam.com	Arts-Music:-13447.174401112303	Arts-Performing_Arts:-13593.826972079176	Arts-Photography:-13599.812008832865
wncofm	m.wncofm.com	Arts-Music:-12743.65870385365	Arts-Photography:-12855.011957859795	Arts-Performing_Arts:-13040.074070944633
wnde	m.wnde.com	Arts-Photography:-13826.243688067314	Arts-Music:-13831.798345208961	Arts-Performing_Arts:-13890.489746154284
wndh1031	m.wndh1031.com	Arts-Photography:-15081.241315592555	Arts-Music:-15174.52172224737	Arts-Performing_Arts:-15226.536432502642
wnic	m.wnic.com	Arts-Music:-19632.875052981857	Arts-Photography:-20132.808971578255	Arts-Performing_Arts:-20163.83104923822
wnnj	m.wnnj.com	Arts-Photography:-13717.08976146555	Arts-Music:-13764.045700566157	Arts-Performing_Arts:-14110.866248238095
wnoe	m.wnoe.com	Regional-North_America:-11851.39289553439	Arts-Music:-11877.165880616027	Arts-Photography:-11877.936007562588
wnok	m.wnok.com	Arts-Music:-13223.005096382916	Arts-Photography:-13299.517167175196	Regional-North_America:-13395.349528269564
wnd	mobile.wnd.com	Arts-Literature:-26542.241719253896	Society-Religion_and_Spirituality:-26781.434072013977	Arts-Music:-11387.136655319833	Arts-Performing_Arts:-18974.44766450771	Regional-North_America:-3267.0805713416917	Business-Industrial_Goods_and_Services:-3301.345839882242
wnetrz	projekty.wnetrz.org	World-Nederlands:-17794.87510189514	World-Norsk:-18087.683386375473	World-Persian:-19516.21356478783
wnyc	soundcheck.wnyc.org	Arts-Music:-19328.886412122054	Arts-Performing_Arts:-19789.97957193316	Business-Arts_and_Entertainment:-8610.878444838616	Arts-Literature:-3705.071687221073	Arts-Animation:-3511.6374582251974	Arts-Photography:-4197.5963106746
wnst	sports.wnst.net	Society-Religion_and_Spirituality:-7839.811137876694	Regional-North_America:-8043.729289307346	Reference-Education:-4836.019105111273	Arts-Photography:-3241.8888263298
wnd	superstore.wnd.com	Regional-North_America:-25148.221543307507	Business-Business_Services:-25216.42807643129	Business-Industrial_Goods_and_Services:-12146.286006398628	Business-Consumer_Goods_and_Services:-13267.119721251831
wn	wn.de	World-Deutsch:-99729.1578850421	World-Dansk:-104537.24764625574	World-Chinese_Traditional:-116012.38680796248
wn	wn.org	Regional-North_America:-13983.800248714615	Business-Business_Services:-9350.874686996522	Business-Consumer_Goods_and_Services:-3643.3674705359444	Society-Religion_and_Spirituality:-1221.811741449619	Regional-Europe:-909.8058168794881	Business-Financial_Services:-10527.80092733899	Arts-Visual_Arts:-1836.355500634332	Business-Arts_and_Entertainment:-286.6717415696819	Business-Agriculture_and_Forestry:-316.37565308218643
wn	wn.se	World-Russian:-60570.26626266447	World-Chinese_Simplified:-72668.02401544082	World-Chinese_Traditional:-74769.7326029573
wnas	wnas.org	Regional-North_America:-12429.423296226707	Arts-Photography:-12546.984694118044	Arts-Performing_Arts:-12628.626030206731
wnax	wnax.com	Arts-Photography:-28087.843300907094	Regional-North_America:-28057.31237819512	Arts-Performing_Arts:-18030.691256059774	Business-Industrial_Goods_and_Services:-10480.59212957093
wnba	wnba.com	Society-Religion_and_Spirituality:-27881.652363776302	Regional-North_America:-15030.380492401415	Reference-Education:-3178.845890275056	Arts-Photography:-3252.762061799033	Arts-Performing_Arts:-16580.593760439675	Arts-Music:-16278.831348450813	Computers-Software:-208.07424090146296	Computers-Programming:-102.81032885825122	Computers-Internet:-75.69337771664198	Arts-Literature:-255.89502450101617	Regional-Europe:-533.1854184337844	Business-Arts_and_Entertainment:-1161.0183670746587	Business-Industrial_Goods_and_Services:-29.68129584672398	Business-Agriculture_and_Forestry:-798.6487447712088	Business-Consumer_Goods_and_Services:-199.56760723452393
wnbadraft	wnbadraft.net	Society-Religion_and_Spirituality:-24160.69257766937	Arts-Performing_Arts:-24738.602548955187	Arts-Music:-25151.59909950197
wnbf	wnbf.com	Arts-Music:-26972.936933250367	Regional-North_America:-25238.527122356205	Arts-Photography:-22816.996971426848	Society-Religion_and_Spirituality:-11300.27458062215	Arts-Performing_Arts:-9553.417017234224
wnbvernon	wnbvernon.com	Arts-Visual_Arts:-9806.71278332565	Regional-North_America:-9815.131887804278	Business-Industrial_Goods_and_Services:-9829.01634510249
wnbz	wnbz.com	Regional-North_America:-30493.368699228562	Arts-Performing_Arts:-31290.08877126237	Society-Religion_and_Spirituality:-31515.0563122766
wnc-woman	wnc-woman.com	Arts-Music:-4714.866578027461	Arts-Performing_Arts:-4767.197298592927	Regional-North_America:-4789.538038187447
wnc	wnc.edu	Science-Biology:-36821.81017340807	Reference-Education:-38575.24111327822	Society-Law:-39744.83773568384
wncftv	wncftv.com	Regional-North_America:-25056.217434902414	Arts-Photography:-8483.705747744363	Arts-Performing_Arts:-19843.643992360106	Arts-Music:-19147.20573963746	Business-Financial_Services:-1443.3323371980698	Arts-Literature:-1918.5126424170157
wnci	wnci.com	Arts-Music:-14154.415715007934	Arts-Performing_Arts:-14437.120898434574	Arts-Photography:-12593.014935171046	Arts-Movies:-871.2764353601737	Business-Arts_and_Entertainment:-937.8783642629601	Arts-Animation:-157.57044807896054
wncinsider	wncinsider.com	Computers-Software:-6131.3596789569265	Computers-Programming:-6212.3202796711175	Business-Arts_and_Entertainment:-6226.145478624282
wncln	wncln.wncln.org	Reference-Education:-5703.492446845129	Regional-North_America:-5781.366910332858	Computers-Software:-5835.884393991057
wncn	wncn.com	Regional-North_America:-42096.38385591459	Arts-Photography:-36206.2198918447	Arts-Performing_Arts:-39106.651359733434	Society-Religion_and_Spirituality:-3385.1250636624245	Arts-Literature:-3241.2935356866956	Arts-Music:-3256.5160711102385	Business-Arts_and_Entertainment:-522.1877782537229
wncoam	wncoam.com	Arts-Music:-26806.71113626809	Arts-Photography:-10085.844529782658	Arts-Performing_Arts:-22848.97654804788	Arts-Animation:-16975.416713066745	Arts-Movies:-4122.528257419164
wncofm	wncofm.com	Arts-Music:-12870.011183675253	Arts-Photography:-10410.952138295914	Arts-Performing_Arts:-13026.646115983898	Arts-Movies:-1309.2044814417031	Regional-North_America:-1042.794871391045	Arts-People:-361.4532111384644	Business-Arts_and_Entertainment:-420.5264842486405
wnct	wnct.com	Regional-North_America:-55550.772475267804	Arts-Performing_Arts:-53130.319409973665	Arts-Music:-21121.29497572102	Society-Religion_and_Spirituality:-19770.640687984207	Arts-Photography:-12631.018421618322	Regional-Europe:-577.0679110724619	Arts-Literature:-4638.7593134842455	Arts-Crafts:-906.6881254101082	Business-Financial_Services:-452.797118416922	Business-Arts_and_Entertainment:-639.5362929927138
wncw	wncw.org	Regional-North_America:-27248.262599961323	Arts-Performing_Arts:-28811.692275985828	Arts-Music:-38894.937023738414	Arts-Photography:-5324.903443540717	Arts-Literature:-12292.895875687613	Society-Religion_and_Spirituality:-3041.7946177881395	Arts-Movies:-1793.8195579604155	Arts-Visual_Arts:-151.19629374310685
wncy	wncy.com	Arts-Photography:-19432.915599842076	Arts-Music:-7053.32319578152	Regional-North_America:-18718.195256678486	Arts-Performing_Arts:-11399.130898635392	Business-Financial_Services:-605.3085050593074	Society-Religion_and_Spirituality:-1881.197653727243	Arts-Visual_Arts:-683.1686294842384	Business-Arts_and_Entertainment:-343.9486349837738	Business-Industrial_Goods_and_Services:-736.0972888252754	Regional-Europe:-389.8390551086514	Society-Law:-656.8449455569549	Arts-Literature:-656.9423797171314	Business-Publishing_and_Printing:-352.290770211258
wnd	wnd.com	Regional-North_America:-26235.331733532224	Society-Religion_and_Spirituality:-8733.170212803805	Arts-Performing_Arts:-19074.652633896716	Arts-Literature:-13046.507083420978	Business-Industrial_Goods_and_Services:-18558.57870743274	Business-Investing:-3053.2237586894003	Business-Marketing_and_Advertising:-624.5717071045148	Business-Financial_Services:-5460.166141895579	Arts-Movies:-4248.752776041151	Arts-People:-3735.6001977523892	Arts-Visual_Arts:-799.5753395497663	Arts-Music:-1520.3079383271515	Business-Business_Services:-474.72131743136646	Computers-Programming:-119.0590248865219	Computers-Software:-253.43068287279195	Computers-Internet:-121.36255093042448	Business-Environment:-916.4438466821122	Business-Arts_and_Entertainment:-156.46555872092986	Business-Agriculture_and_Forestry:-81.68995748791869	Society-Law:-1934.4600555711331	Arts-Photography:-119.7476943041447	Regional-Europe:-226.10074732675864	Arts-Animation:-31.915955665859247	Business-Electronics_and_Electrical:-209.1563980119088	World-Japanese:-433.5264931256382	World-Italiano:-447.8925389419717	Business-Consumer_Goods_and_Services:-454.59837003365266	Business-Publishing_and_Printing:-198.9322573109173
wnde	wnde.com	Arts-Photography:-11003.775382018064	Arts-Performing_Arts:-14316.422485634537	Society-Religion_and_Spirituality:-5098.777253286371	Arts-Music:-7671.767716535316	Arts-Literature:-3338.779191950063	Regional-North_America:-1592.3506015757616
wndh1031	wndh1031.com	Arts-Music:-13380.50112761782	Arts-Photography:-12693.841994864648	Arts-Performing_Arts:-12286.132058540947	Regional-North_America:-1601.397666419368	Business-Arts_and_Entertainment:-385.9225098442422	Arts-Movies:-732.0210092492104	Computers-Software:-15.225949364104634	Computers-Programming:-15.293272931304049	Computers-Internet:-15.524900004060605
wndu	wndu.com	Regional-North_America:-10737.444087617745	Business-Financial_Services:-8046.155919341266	Arts-Photography:-7903.2862270543965	Business-Arts_and_Entertainment:-3449.9193861246445	Arts-Performing_Arts:-1017.9016817121568	Arts-Music:-784.6796833524226	Society-Religion_and_Spirituality:-456.99738057555373	Arts-Literature:-112.79969558090983	Health-Conditions_and_Diseases:-88.94161642494623	Arts-Visual_Arts:-33.46469226634738	Regional-Europe:-33.47412346512961	Reference-Education:-10.556563062215606	Health-Medicine:-26.95198328849658	Business-Food_and_Related_Products:-32.42275728434775
wned	wned.org	Arts-Performing_Arts:-43667.20493239319	Arts-Music:-43979.76995630923	Arts-Photography:-44441.392175538014
wnegradio	wnegradio.com	Regional-North_America:-12514.251227769973	Society-Religion_and_Spirituality:-8810.279094926827	Arts-Performing_Arts:-4758.946861873638	Business-Arts_and_Entertainment:-8101.363476454542	Business-Agriculture_and_Forestry:-4015.4464781117936
wnem	wnem.com	Regional-North_America:-38818.70728973975	Business-Financial_Services:-3759.374192597474	Arts-Photography:-22737.778956376587	Society-Religion_and_Spirituality:-11675.903553173363	Arts-Performing_Arts:-23748.41055711029	Arts-Music:-9473.190566559244	Home-Cooking:-452.9146963709236	Regional-Europe:-1805.4030379546261	Business-Industrial_Goods_and_Services:-629.5742337400849	Business-Consumer_Goods_and_Services:-306.813425294009	Arts-Literature:-5313.229821198943	Arts-Crafts:-383.2269995818242	Business-Arts_and_Entertainment:-329.1320554142692	Regional-Oceania:-329.64263192150946	Science-Biology:-295.24036991659574
wnep	wnep.com	Arts-Performing_Arts:-20318.55595091243	Arts-Photography:-19074.552340726757	Regional-North_America:-20296.350695727455	Arts-Music:-537.9313585002171	Society-Religion_and_Spirituality:-869.7893550780058
wnetrzarium	wnetrzarium.pl	World-Nederlands:-13200.571944697567	World-Norsk:-13679.309619465103	World-Persian:-14614.53063360079
wnetstal	wnetstal.com	World-Deutsch:-23697.40074819765	World-Dansk:-24203.378522199848	World-Chinese_Traditional:-25923.820677891377
wnewskorea	wnewskorea.com	Computers-Software:-5099.018536662376	Regional-Europe:-5106.80753944659	Computers-Programming:-5132.696588165998
wnff	wnff.net	Society-Religion_and_Spirituality:-18295.25648060447	Arts-Music:-18033.81296918898	Arts-Photography:-8201.742509286521	Computers-Software:-2150.120294070408	Arts-Performing_Arts:-7620.907851002884	Regional-North_America:-1628.9230581244447	Arts-Animation:-3013.016701464784	Games-Video_Games:-97.25255190693714	Arts-Movies:-591.5101210292139	Arts-Literature:-1161.3060568625472
wnflam	wnflam.com	Regional-North_America:-17687.56848575119	Society-Religion_and_Spirituality:-9304.571260206603	Arts-Literature:-5576.228617539884	Arts-Photography:-15519.858035321606	Arts-Performing_Arts:-10200.304038460084	Arts-Music:-5141.985161453724	Business-Arts_and_Entertainment:-654.8751455564812	Arts-Movies:-601.7216690695402	Arts-Visual_Arts:-420.662033616549	Business-Financial_Services:-1108.9900986732964	Business-Industrial_Goods_and_Services:-711.6220604039248	Computers-Software:-31.678978307354626	Computers-Programming:-31.902230975810664	Regional-Europe:-32.925291866963335	Health-Medicine:-616.8144580580632	Arts-Animation:-306.8872883374713
wnho	wnho.net	Arts-Literature:-67006.3625074186	Regional-North_America:-67216.23337082764	Society-Law:-67685.60659444102
wnic	wnic.com	Arts-Music:-13548.180056005589	Arts-Performing_Arts:-13591.53342418003	Arts-Photography:-11948.55790259018	Arts-Movies:-1481.3719073779966	Business-Arts_and_Entertainment:-405.0195439337124	Computers-Software:-13.913517252560695	Computers-Programming:-13.961841682519466	Computers-Internet:-14.218947994245847	Arts-Online_Writing:-129.78603140813271	Regional-North_America:-76.27708754619388
wnir	wnir.com	Regional-North_America:-6068.897565364103	Arts-Performing_Arts:-6164.9698566764655	Arts-Photography:-5191.136148826081	Regional-Europe:-989.2713728433091
wnit	wnit.org	Arts-Performing_Arts:-28840.57517984044	Regional-North_America:-28945.29816011356	Arts-Music:-25438.884083289773	Business-Financial_Services:-1724.6709845799442	Reference-Education:-1965.8520926165586
wnku	wnku.org	Arts-Music:-33822.23924179549	Arts-Performing_Arts:-29592.8479964708	Arts-Literature:-13115.199209739128	Regional-North_America:-16594.738784378576	Arts-Photography:-7578.780589881892	Society-Law:-3559.608836013811	Society-Religion_and_Spirituality:-1903.578203977568	Business-Arts_and_Entertainment:-528.3498676542669
wnky	wnky.net	Regional-Europe:-9252.235893727418	Regional-North_America:-37245.485535193664	Arts-Performing_Arts:-16648.593646112917	Arts-Music:-12721.474896294012	Arts-Literature:-11662.961584425506	Health-Conditions_and_Diseases:-2702.0190347325465	Society-Religion_and_Spirituality:-10229.211840354734	Business-Financial_Services:-4216.889680634893	Home-Cooking:-1085.1932195814813	Business-Agriculture_and_Forestry:-680.1648407423936	Reference-Education:-1046.3276998941317	Business-Consumer_Goods_and_Services:-2701.4638170772023	Business-Construction_and_Maintenance:-2712.5920204554136
wnmh	wnmh.org	Health-Conditions_and_Diseases:-20304.762529787116	Health-Medicine:-20888.790290590816	Regional-North_America:-21014.799480258054
wnmtradio	wnmtradio.com	Arts-Literature:-4021.4165733446803	Society-Religion_and_Spirituality:-4981.6661402491245	Regional-North_America:-23507.62753601464	Arts-Photography:-19448.684353570916	Arts-Performing_Arts:-15729.643717482326	Business-Financial_Services:-3745.066389793681	Home-Cooking:-3207.625927499135	Arts-Music:-5260.124835797498	Business-Arts_and_Entertainment:-458.2171809089008	Health-Conditions_and_Diseases:-463.11229461515364	Business-Industrial_Goods_and_Services:-1755.2819971738145	Society-Law:-1074.6985940885338
wnmu	wnmu.edu	Reference-Education:-8044.453017998768	Regional-North_America:-8119.189001834292	Society-Religion_and_Spirituality:-5169.841491653015	Regional-South_America:-69942.41240269394	Regional-Oceania:-72325.96202995651	Home-Cooking:-73142.11196377913	Arts-Performing_Arts:-867.3500381459762	Arts-Visual_Arts:-3429.0276480174675	Business-Arts_and_Entertainment:-1165.5872439312348
wnmufm	wnmufm.org	Arts-Photography:-25529.62590176463	Regional-North_America:-25631.236755244332	Arts-Performing_Arts:-25746.689745587246
wnnj	wnnj.com	Arts-Photography:-16000.086596181853	Arts-Music:-16316.953957136117	Arts-Performing_Arts:-16312.612133810399	Regional-North_America:-435.38418459011143	Arts-Movies:-478.72003585897795
wnns	wnns.com	Regional-North_America:-22514.271302557536	Arts-Performing_Arts:-15250.657563224922	Arts-Music:-22941.01184612651	Arts-Photography:-7568.6000580911605
wno	wno.org.uk	Arts-Music:-19722.04801498033	Regional-Europe:-20182.290326128303	Arts-Performing_Arts:-17793.485598609608	Regional-North_America:-1000.9874582875113	World-Chinese_Simplified:-1345.6382104275995
wnoe	wnoe.com	Arts-Music:-14859.728031396393	Arts-Performing_Arts:-14310.476930837764	Arts-Photography:-12216.783903619671	Regional-North_America:-1429.8638314209268	Arts-Movies:-1572.5602510959209	Business-Arts_and_Entertainment:-772.5214734478595	Arts-Online_Writing:-320.8741135232409
wnok	wnok.com	Arts-Music:-12114.758550580995	Arts-Photography:-10663.309127810817	Arts-Performing_Arts:-12281.39672773819	Arts-Movies:-403.5129875747041	Society-Religion_and_Spirituality:-192.98672360496062	Business-Arts_and_Entertainment:-1082.1859721974852	Arts-Literature:-117.41828542572735
wnpa	wnpa.org	Regional-North_America:-5063.748191770954	Regional-Europe:-1230.476909704976	Computers-Software:-1238.2683629563105	Business-Consumer_Goods_and_Services:-1230.0087799392943	Business-Business_Services:-1232.578032494972	Arts-Crafts:-2704.84754096466	Business-Investing:-1126.4292422273763	Business-Construction_and_Maintenance:-1580.8566937143025
wnpf	wnpf.org	Regional-North_America:-29245.09550975323	Arts-Performing_Arts:-30679.78270469331	Reference-Education:-30801.19611760909
wnpr	wnpr.org	Arts-Performing_Arts:-38762.47685500874	Arts-Photography:-28733.14899107214	Arts-Literature:-5138.958622016747	Society-Religion_and_Spirituality:-7798.776862976781	Arts-Music:-12459.066214216049	Regional-North_America:-23911.684474993708
wnpv1440	wnpv1440.com	Regional-North_America:-16799.400341243363	Society-Religion_and_Spirituality:-16931.63891373258	Business-Arts_and_Entertainment:-6631.010294058562	Arts-Music:-822.0429007453275	Computers-Software:-184.54795926448918	Computers-Programming:-187.43299839039005	Business-Consumer_Goods_and_Services:-192.46427341199106	Arts-Photography:-6600.601960175847	Arts-Performing_Arts:-3572.7668879138823
wnri	wnri.com	Regional-North_America:-7961.734719119823	Business-Arts_and_Entertainment:-8259.765851782518	Arts-Performing_Arts:-8302.552100777535
wnst	wnst.net	Society-Religion_and_Spirituality:-61618.23725766353	Arts-Music:-55324.5553227131	Arts-Performing_Arts:-28129.994163625837	Arts-Literature:-10893.421671743046	Arts-Photography:-16343.811835790662	Regional-North_America:-23986.307694803996	Reference-Education:-892.8662422834249
wntk	wntk.com	Regional-North_America:-17064.77648293045	Arts-Visual_Arts:-8301.104964332986	Arts-Music:-17333.029644064078	Arts-Performing_Arts:-9042.77524682033
wnur	wnur.org	Arts-Music:-17049.65055156861	Arts-Photography:-17490.4535712422	Computers-Software:-1877.0164974908785	Arts-Performing_Arts:-14669.77966060707	Business-Arts_and_Entertainment:-1130.9048963821065
wnwbeauty	wnwbeauty.com	Business-Construction_and_Maintenance:-10351.562284273252	Arts-Crafts:-10405.863683999476	Regional-North_America:-10468.839136379842
wnwlaw	wnwlaw.com	Regional-North_America:-27762.04963944788	Society-History:-28689.524163304133	Business-Business_Services:-28791.34683135716
wnws	wnws.com	Computers-Software:-4406.200591112293	Computers-Programming:-4439.5321758813525	Computers-Internet:-4460.434648153736
wnxrfm	wnxrfm.com	Regional-North_America:-5083.048005045458	Arts-Performing_Arts:-5133.781760010271	Arts-Photography:-5146.797484660444
wnybookarts	wnybookarts.org	Regional-North_America:-8242.60697760688	Arts-Visual_Arts:-8250.626080142183	Business-Arts_and_Entertainment:-8292.25171115975
wnyc	wnyc.org	Arts-Literature:-14529.078577282044	Arts-Music:-35205.902441352824	Society-Religion_and_Spirituality:-4048.379693595944	Arts-Performing_Arts:-30900.657664240643	Regional-North_America:-12342.731914776361	Arts-Photography:-7588.423988595045	Business-Arts_and_Entertainment:-705.3515110963251	Society-Law:-1007.4365022710953	Arts-Visual_Arts:-3179.9946148930503
wnyfireplaceoutlet	wnyfireplaceoutlet.com	Business-Construction_and_Maintenance:-12951.665776276748	Regional-North_America:-13182.801457640986	Business-Consumer_Goods_and_Services:-13395.019846636356
wnyhealthmag	wnyhealthmag.com	Regional-North_America:-14623.564996611922	Business-Financial_Services:-14649.040670025559	Arts-Visual_Arts:-14873.786754478195
wnymba	wnymba.org	Computers-Software:-8842.097508967263	Regional-North_America:-8841.37510041876	Computers-Programming:-1705.839048538569	Business-Consumer_Goods_and_Services:-7232.600914651619
wnypapers	wnypapers.com	Regional-North_America:-20536.43437542261	Arts-Visual_Arts:-5867.972177187029	Arts-Performing_Arts:-19134.048885460867	Arts-Music:-11314.622723408367	Society-Religion_and_Spirituality:-4033.1339601339346	Reference-Education:-1429.2740791957294	Arts-Movies:-1551.0363309910822	Arts-People:-1715.4579317883406	Business-Industrial_Goods_and_Services:-1396.4178640252162	Business-Electronics_and_Electrical:-521.3091597810915	Arts-Literature:-1191.9180668832075	Business-Business_Services:-589.7931904614885	Business-Financial_Services:-1393.5333600636093	Business-Construction_and_Maintenance:-309.08485870391286	Regional-Europe:-377.2902022441167	Business-Consumer_Goods_and_Services:-137.9555894556298	Business-Arts_and_Entertainment:-191.9168159617713	Arts-Photography:-78.04666036810298	Business-Food_and_Related_Products:-153.8101434332651
wnyrh	wnyrh.com	Arts-Performing_Arts:-7066.514246765509	Society-Religion_and_Spirituality:-15342.046479840536	Arts-Music:-2621.982287322256	Regional-North_America:-15438.92779019199	Business-Arts_and_Entertainment:-2179.337637877216	Arts-Photography:-3790.0291866465222	Business-Consumer_Goods_and_Services:-129.41400314488817
wnyscouting	wnyscouting.org	Regional-North_America:-19642.195651569837	Recreation-Pets:-20078.68610753513	Reference-Education:-20237.834356310832
wnyt	wnyt.com	Regional-North_America:-30918.266032741496	Society-Religion_and_Spirituality:-12728.5033858649	Arts-Literature:-7587.91916234957	Arts-Photography:-24257.35225894106	Arts-Performing_Arts:-19062.65518304671
wnyu	wnyu.org	Arts-Music:-11616.413541251351	Computers-Software:-6152.594767826477	Arts-Performing_Arts:-9881.28279920174	Arts-Photography:-2076.1363694568468	Arts-Literature:-5753.877734923472
wne	www1.law.wne.edu	Reference-Education:-16835.47631873561	Regional-North_America:-17150.315705682024	Arts-Visual_Arts:-17818.97301728104
wne	www1.wne.edu	Regional-North_America:-21159.042425540294	Reference-Education:-21258.438350977936	Arts-Visual_Arts:-6003.681581778922	Arts-Performing_Arts:-15515.346523488248
