wpkn	archives.wpkn.org	Arts-Music:-23956.55360237626	Arts-Performing_Arts:-24101.67697702387	Arts-Photography:-24368.477299588754
wpolsce24	banki.wpolsce24.pl	Computers-Software:-2286.731017721278	Computers-Internet:-2303.626583410369	Computers-Programming:-2312.1467211253926
wpde	blog.wpde.org	World-Dansk:-90848.3699696224	World-Deutsch:-91806.76341851715	World-Chinese_Traditional:-102305.60555446087
wppionline	blog.wppionline.com	Arts-Performing_Arts:-20688.0496257012	Business-Arts_and_Entertainment:-20507.560761092373	Regional-North_America:-8754.601405866531	Business-Consumer_Goods_and_Services:-9700.55839712839	Business-Agriculture_and_Forestry:-3454.631561936118
wpri	blogs.wpri.com	Arts-Performing_Arts:-11556.896867926196	Regional-North_America:-11546.44433044437	Society-Religion_and_Spirituality:-3979.364519321798	Arts-Photography:-7675.311875871518
wpengine	btradio.wpengine.com	Arts-Performing_Arts:-28029.69137372615	Arts-Music:-28016.604529831475	Arts-Visual_Arts:-28189.085727925245
wpunj	cms.wpunj.edu	Reference-Education:-22094.01274422039	Regional-North_America:-22689.244746386918	Society-Religion_and_Spirituality:-23392.87998432225
wp	encyklopedia.wp.pl	World-Nederlands:-17057.640261533124	World-Norsk:-17361.526553697695	World-Persian:-19066.89177892543
wptation	envision.wptation.com	Computers-Internet:-45389.84162932105	Business-Business_Services:-46284.78743774905	Business-Arts_and_Entertainment:-46790.57181472329
wp	film.wp.pl	World-Nederlands:-19392.85483711952	World-Norsk:-19701.36063497868	World-Persian:-22553.760650854056
wpcentral	forums.wpcentral.com	Computers-Software:-52590.29291062151	Business-Publishing_and_Printing:-18659.97388260362	Arts-Photography:-8118.444714601019	Arts-Music:-44951.68200259853	Arts-Performing_Arts:-28571.12486130152	Arts-Animation:-4793.050317901765	Arts-Visual_Arts:-1812.5275567388655	Regional-North_America:-546.0353969743361
wpri	interactives.wpri.com	Regional-North_America:-25221.534074149287	Arts-Performing_Arts:-25283.89194510264	Arts-Photography:-25398.243139944476
wpengine	ithacan.wpengine.com	Society-Religion_and_Spirituality:-27107.70840503233	Arts-Performing_Arts:-27200.24291861498	Regional-North_America:-27206.326779868265
wp	kobieta.wp.pl	World-Norsk:-93237.10525858235	World-Nederlands:-93277.24585660918	World-Persian:-105186.50345178792
wp	ksiazki.wp.pl	World-Nederlands:-34590.57760114642	World-Norsk:-34622.72561929698	World-Persian:-38328.42522262919
wpcentral	m.wpcentral.com	Computers-Software:-88616.82769922922	Arts-Music:-89631.21554773943	Arts-Performing_Arts:-90514.16536867243
wpgb	m.wpgb.com	Arts-Photography:-11437.484983947777	Arts-Music:-11667.28006631784	Arts-Performing_Arts:-11662.29636546327
wpoc	m.wpoc.com	Arts-Music:-11271.71705775405	Arts-Photography:-11320.378636755193	Arts-Performing_Arts:-11545.452097274447
wp	narty.wp.pl	World-Nederlands:-20723.531283028566	World-Norsk:-20812.87672883942	World-Persian:-23717.803854919486
wpi	netreg.wpi.edu	Computers-Software:-4771.189006145288	Business-Industrial_Goods_and_Services:-4812.762484690872	Reference-Education:-4847.640263970832
wpmudev	premium.wpmudev.org	Computers-Software:-36796.39226423188	Arts-Visual_Arts:-36969.822170078485	Computers-Internet:-36914.84946178316
wp	rtvagd.wp.pl	World-Nederlands:-70264.74398864098	World-Norsk:-71832.38986954816	World-Persian:-79512.47266626258
wp	sport.wp.pl	World-Norsk:-106157.89020979474	World-Nederlands:-107590.02303642729	World-Persian:-123646.07604904617
wp	tech.wp.pl	World-Nederlands:-110328.29170364351	World-Norsk:-112407.64723279307	World-Persian:-125228.84222701455
wpautobahn	translate.wpautobahn.com	Computers-Software:-7412.327396578076	Arts-Visual_Arts:-7623.517288337033	Arts-Music:-7641.668559259363
wpbf	ulocal.wpbf.com	Computers-Software:-6935.383372091248	Computers-Programming:-7055.443753552778	Computers-Internet:-7197.853474749819
wptz	ulocal.wptz.com	Computers-Software:-6908.177618818302	Computers-Programming:-7026.214857261329	Arts-Music:-7171.045430066559
wpi	users.wpi.edu	Regional-North_America:-4853.109522722218	Arts-Performing_Arts:-4877.552451719817	Arts-Music:-6327.936499924365	Reference-Education:-1438.0562357966505	Arts-Visual_Arts:-1446.5279586468791
wpbt2	video.wpbt2.org	Arts-Performing_Arts:-18073.71205044449	Regional-North_America:-18089.402035397776	Computers-Software:-18108.612300880548
wpt	video.wpt.org	Arts-Performing_Arts:-19459.468336200593	Regional-North_America:-19444.919784357597	Arts-Music:-9990.410326026116	Business-Agriculture_and_Forestry:-9682.659331697252
wp-b	wp-b.com	Arts-Animation:-10067.635013799068	Computers-Software:-10153.618370379298	Arts-Photography:-10388.189805487025
wp-cms	wp-cms.com	Computers-Software:-9447.474363973764	Computers-Internet:-9481.9585106355	Computers-Programming:-9676.812148944227
wp-planet	wp-planet.net	Computers-Software:-30030.150343912483	Arts-Visual_Arts:-19316.959686483	Computers-Internet:-30551.91174339432	Arts-Performing_Arts:-11202.439126611336
wp-snippets	wp-snippets.com	Computers-Software:-7604.882498560972	Computers-Programming:-7811.23788553027	Computers-Internet:-7889.121721875486
wp-themes	wp-themes.com	Arts-Visual_Arts:-12898.805323922705	Computers-Internet:-12913.071862694245	Arts-Music:-13003.507975787568
wp-types	wp-types.com	Computers-Software:-27873.949562557857	Computers-Programming:-28155.81607572809	Computers-Internet:-28610.98302193994
wpi	wp.wpi.edu	Arts-Performing_Arts:-33956.90844195745	Regional-North_America:-34049.026115675144	Arts-Music:-34065.26422149489
wp2blog	wp2blog.com	Computers-Software:-9760.030978027973	Computers-Internet:-9857.103230457622	Computers-Programming:-9981.795762695503
wp7	wp7.nl	World-Japanese:-51648.7036706177	World-Magyar:-54310.094850870904	World-Nederlands:-54441.211729469695
wp7applist	wp7applist.com	Arts-Music:-20755.99754742614	Computers-Software:-20757.540909294123	Arts-Performing_Arts:-20917.266231241993
wp7connect	wp7connect.com	Computers-Software:-24733.535402598853	Arts-Music:-25385.159633474574	Arts-Performing_Arts:-25414.4967858895
wp7forum	wp7forum.com	Computers-Software:-30949.703158996188	Business-Publishing_and_Printing:-32264.9197080002	Business-Arts_and_Entertainment:-32313.00833723867
wpahs	wpahs.org	Regional-North_America:-28551.809378065922	Business-Food_and_Related_Products:-27467.342802848452	Reference-Education:-7575.813789385145	Health-Conditions_and_Diseases:-15504.375654075246	Business-Financial_Services:-4546.788559111519	Society-Religion_and_Spirituality:-3224.787153821473	Arts-Literature:-3225.833495779373	Health-Medicine:-1432.1862939077907
wpanet	wpanet.org	Regional-Europe:-2880.286418641142	Reference-Education:-56282.72752294461	Regional-North_America:-55038.20794217948	Arts-Visual_Arts:-53415.17018347645	Arts-Performing_Arts:-1033.874598827868
wparadigm	wparadigm.com	Computers-Software:-1637.3530870187226	Computers-Programming:-1643.1262244898085	Computers-Internet:-1694.7135643525694
wparea	wparea.de	World-Dansk:-65833.18755859046	World-Deutsch:-67029.63454656868	World-Chinese_Traditional:-74494.86647203221
wparena	wparena.com	Computers-Software:-32648.517424167047	Computers-Internet:-32963.71414094944	Computers-Programming:-19972.626886800794	Arts-Visual_Arts:-13253.601325367508
wpas	wpas.org	Arts-Performing_Arts:-8289.9628171819	Arts-Music:-8359.167459459575	Reference-Education:-8451.522784109417
wpb	wpb.org	Regional-North_America:-20591.400232778135	Arts-Performing_Arts:-12647.838555495091	Arts-Music:-9715.939958270701	Business-Business_Services:-8367.498113151874	Business-Industrial_Goods_and_Services:-3619.6490308364173	Society-Religion_and_Spirituality:-3091.5852965996664	Reference-Education:-3472.2337459268615	Arts-Visual_Arts:-1280.833325744502
wpb01	wpb01.com	Computers-Software:-5197.141431079894	Regional-Europe:-5202.506221960539	Regional-North_America:-5252.781625836576
wpbankroll	wpbankroll.com	Computers-Software:-6325.316572238923	Computers-Internet:-6430.50287331846	Computers-Programming:-6439.752895740987
wpbeginner	wpbeginner.com	Arts-Visual_Arts:-31689.72817921818	Computers-Software:-31422.670541129602	Computers-Internet:-31564.3431734161
wpbf-usbc	wpbf-usbc.org	Society-Religion_and_Spirituality:-5891.348889429224	Regional-North_America:-6041.772569718197	Reference-Education:-6114.937050712529
wpbf	wpbf.com	Arts-Photography:-7428.724638206328	Regional-North_America:-12355.65272631714	Arts-Music:-8542.53886255684	Arts-Literature:-5900.083706569883	Arts-Performing_Arts:-7356.4406002363185	Business-Arts_and_Entertainment:-3339.1426075508944	Society-Religion_and_Spirituality:-6724.863507791327	Business-Industrial_Goods_and_Services:-249.33055391268937	Business-Business_Services:-420.42784057923393	Arts-Movies:-412.67139953025463	Health-Medicine:-56.6611084593029	Health-Conditions_and_Diseases:-56.806949188025015	Arts-Crafts:-144.00099123151307	Reference-Education:-67.19183916048635	Business-Agriculture_and_Forestry:-67.49017890509941	Business-Construction_and_Maintenance:-90.09163079694433	Computers-Software:-74.55336439540577
wpbhyundai	wpbhyundai.com	Regional-North_America:-42457.58702987158	Business-Arts_and_Entertainment:-42793.042071277734	Business-Consumer_Goods_and_Services:-45228.67309350084
wpblogga	wpblogga.nu	World-Russian:-17383.729506618198	World-Chinese_Simplified:-19824.441450858485	World-Chinese_Traditional:-20129.99610449481
wpbstv	wpbstv.org	Regional-North_America:-16806.065021765873	Arts-Visual_Arts:-9836.176579374018	Reference-Education:-17345.220390415554	Arts-Performing_Arts:-7515.753412800703
wpcandy	wpcandy.com	Computers-Software:-7106.259426100188	Arts-Visual_Arts:-17537.896230712307	Computers-Programming:-7233.579226594929	Arts-Music:-10313.867056502791	Arts-Performing_Arts:-10368.835729548513
wpcbsa	wpcbsa.org	Regional-North_America:-12229.818748372609	Recreation-Pets:-5051.2562495559	Arts-Performing_Arts:-5175.938685744606	Regional-Oceania:-4356.462529613797	Regional-Europe:-4707.325094189068	Computers-Software:-180.5139490931106	Society-Religion_and_Spirituality:-2585.831170668356	Arts-Literature:-2626.555120305802
wpcc	wpcc.edu	Reference-Education:-8246.322532225038	Regional-North_America:-8425.648038321611	Science-Biology:-8678.403446193073
wpcentral	wpcentral.com	Arts-Music:-98516.15969252943	Arts-Performing_Arts:-29833.00140652602	Arts-Animation:-44839.159056818804	Computers-Software:-88649.26873240454	Arts-Visual_Arts:-5001.6902274840295	Arts-Literature:-14170.410462500096	Games-Video_Games:-4731.108292488345	Business-Arts_and_Entertainment:-2161.5389673214163	Business-Industrial_Goods_and_Services:-1142.8759308138306	Computers-Internet:-1615.2801580535029	Business-Publishing_and_Printing:-2670.655634354956	Society-Religion_and_Spirituality:-2012.4340003119025	Regional-North_America:-1273.1657134942323	Regional-Europe:-1024.5586513904605	Arts-Photography:-181.5453004992845
wpcnr	wpcnr.com	Regional-North_America:-16961.136389850926	Arts-Performing_Arts:-17229.75181706812	Arts-Music:-17341.601455040025
wpcrownmag	wpcrownmag.com	Arts-Visual_Arts:-16534.568141339052	Arts-Music:-16784.070354084015	Arts-Performing_Arts:-16817.236792923748
wpdatar	wpdatar.com	World-Deutsch:-44349.68417440365	Sports-Soccer:-44859.204651636726	World-Polski:-45096.72239285991
wpdfd	wpdfd.com	Computers-Software:-15160.43106804823	Arts-Crafts:-1942.625255858456	Arts-Performing_Arts:-1306.3650076215342	Society-Religion_and_Spirituality:-3455.9211223754137	Arts-Music:-8901.04133511226	Business-Arts_and_Entertainment:-11375.628140645002	Business-Business_Services:-11390.608118090866	Business-Construction_and_Maintenance:-11397.181874209744	Business-Consumer_Goods_and_Services:-3093.1537990621478	Business-Industrial_Goods_and_Services:-2422.798738493355	Arts-Literature:-5434.936809748301	Computers-Programming:-2078.644447445948	Computers-Internet:-2107.3234456972946
wpdh	wpdh.com	Arts-Music:-26713.867403618297	Arts-Photography:-26897.9577892822	Arts-Performing_Arts:-27195.323290319073
wpdr	wpdr.com	Regional-North_America:-5280.695674849955	Arts-Music:-5430.236316036049	Arts-Performing_Arts:-5486.168829670266
wpeliculas	wpeliculas.com	World-Deutsch:-26020.47243016699	Arts-Performing_Arts:-26836.229170724644	Arts-Music:-26850.83934337693
wpetals	wpetals.com	Arts-Crafts:-27369.84974822371	Science-Social_Sciences:-27568.782708472434	Business-Construction_and_Maintenance:-27703.567109000065
wpexplorer	wpexplorer.com	Computers-Software:-21024.77508380928	Arts-Visual_Arts:-21139.42277296024	Computers-Internet:-21227.279241745826
wpfb	wpfb.com	Computers-Software:-10855.769677756974	Arts-Visual_Arts:-11033.430277774687	Regional-North_America:-11042.350720756043
wpfwfm	wpfwfm.org	Regional-North_America:-18578.188991796793	Arts-Performing_Arts:-18647.661890406132	Arts-Music:-18660.971537748355
wpg1450	wpg1450.com	Regional-North_America:-32944.89621710736	Arts-Photography:-33084.7664431692	Arts-Music:-33551.80107159012
wpgallery	wpgallery.com	Computers-Software:-15583.802039025279	Arts-Visual_Arts:-15897.892529387947	Arts-Music:-15915.826703066645
wpgarage	wpgarage.com	Computers-Software:-22715.605201161296	Computers-Internet:-23031.302338683185	Computers-Programming:-23110.394632998374
wpgb	wpgb.com	Arts-Photography:-14013.163044876044	Arts-Music:-14083.189477751375	Arts-Performing_Arts:-12994.707411070909	Regional-North_America:-4645.183278012586
wpgfdn	wpgfdn.org	Regional-North_America:-13616.68042303943	Reference-Education:-13923.22311232092	Arts-Visual_Arts:-14055.120544330655
wpgpl	wpgpl.com	Computers-Software:-27882.597842056315	Computers-Internet:-28362.44633755704	Business-Arts_and_Entertainment:-28407.248552665744
wpguru	wpguru.co.uk	Computers-Software:-46346.45704152587	Computers-Programming:-47033.05421834572	Computers-Internet:-47485.914349952225
wphf	wphf.org	Regional-North_America:-18525.440881176448	Society-Religion_and_Spirituality:-18963.61445995828	Regional-Europe:-19213.072029128514
wphm	wphm.net	Regional-North_America:-8274.513833705527	Arts-Photography:-8286.629474764486	Arts-Performing_Arts:-8303.12222869981
wphospital	wphospital.org	Regional-North_America:-27903.854792984923	Business-Food_and_Related_Products:-28327.576532341613	Business-Financial_Services:-21734.672200087593	Health-Conditions_and_Diseases:-6853.527446623005
wpi	wpi.edu	Computers-Software:-3359.276666347312	Business-Industrial_Goods_and_Services:-2286.9465121579233	Computers-Programming:-3166.5160245702914	Reference-Education:-12626.913965138672	Science-Biology:-4238.919847904189	Business-Electronics_and_Electrical:-1557.861635082396	Regional-North_America:-11603.444089414159	Business-Business_Services:-7669.574390525615	Regional-Europe:-892.8318632368293	Regional-Asia:-902.7796703134386	Regional-Oceania:-1439.4563711885323	Arts-Performing_Arts:-1150.9250456808056	Arts-Literature:-769.7754591400571	Computers-Internet:-1075.639744582567	Arts-Music:-456.8365578424659	Arts-Visual_Arts:-786.9006413320762
wpial	wpial.org	Regional-North_America:-5805.168460758932	Computers-Software:-5894.328897964762	Business-Marketing_and_Advertising:-5908.645292645398
wpieniny	wpieniny.pl	World-Nederlands:-35184.96138041966	World-Norsk:-35580.42705938302	World-Persian:-40736.02591536992
wpig	wpig.com	Regional-North_America:-6689.856605949714	Arts-Photography:-6905.854747501513	Reference-Education:-6909.378884487036
wpisdokrs	wpisdokrs.pl	World-Nederlands:-18514.55339177212	World-Norsk:-18760.37640372387	World-Persian:-21184.693203773255
wpja	wpja.com	Business-Arts_and_Entertainment:-24203.12373831241	Arts-Performing_Arts:-23272.615954386663	Arts-Visual_Arts:-11319.320537905527	Business-Agriculture_and_Forestry:-1103.1768970286346	Arts-Music:-10016.173648639642	Regional-Europe:-2677.354957543477	Regional-North_America:-911.36473835277
wpkg	wpkg.org	Computers-Software:-60224.687014082534	Computers-Programming:-62010.77365244045	Computers-Internet:-65470.740404995144
wpkn	wpkn.org	World-Deutsch:-2188.1167379749463	World-Polski:-1239.5987683652825	Sports-Soccer:-1246.3332439169455	World-Dansk:-983.3497984937361	World-Chinese_Traditional:-1097.1572650699	Computers-Software:-2718.3772704922735	Computers-Programming:-2164.1211397703264	Computers-Internet:-2200.409836698396	Arts-Music:-606.2663420532494	Arts-Performing_Arts:-610.9130741050634
wpl2	wpl2.org	Arts-Music:-12565.121116216544	Regional-North_America:-12899.13462650648	Arts-Performing_Arts:-12937.70009876811
wplava	wplava.com	Computers-Software:-28232.25434219414	Computers-Internet:-28328.861066104222	Business-Business_Services:-28618.105374366598
wplc	wplc.info	Computers-Software:-12999.250898719094	Regional-North_America:-13003.947684384	Arts-Visual_Arts:-13145.728325302889
wplift	wplift.com	Computers-Software:-42369.9896147781	Business-Business_Services:-42605.38572644786	Business-Marketing_and_Advertising:-42616.64831419591	Computers-Internet:-5461.956500653617	Arts-Performing_Arts:-5540.105017350141	Business-Investing:-5548.857349053848
wplives	wplives.org	Regional-North_America:-19640.43148985249	Arts-Performing_Arts:-20220.768333283446	Arts-Music:-20279.08464415433
wplk	wplk.com	Regional-North_America:-27182.1969649569	Business-Consumer_Goods_and_Services:-27480.865088015176	Business-Arts_and_Entertainment:-27722.220559515845
wplockscreen	wplockscreen.com	Arts-Animation:-10177.847341923805	Arts-Performing_Arts:-10202.43969865471	Computers-Software:-10253.470683349637
wplr	wplr.com	Arts-Music:-18926.687494392467	Arts-Photography:-18463.163920767038	Arts-Performing_Arts:-14381.290044694217	Regional-North_America:-4283.703560464387	Computers-Programming:-586.7825766369555	Computers-Software:-586.9925356646839
wplsoccer	wplsoccer.com	Society-Religion_and_Spirituality:-21626.673097226856	Regional-North_America:-21733.291933034026	Arts-Performing_Arts:-22177.48368039248
wpm2011	wpm2011.org	Arts-Literature:-27009.14265319286	Arts-Music:-27321.513116149446	Society-Religion_and_Spirituality:-20403.49276599661	Arts-Performing_Arts:-7121.873486620085
wpmap	wpmap.org	Regional-Europe:-8249.960099970178	Regional-North_America:-8282.710691355958	Society-Religion_and_Spirituality:-8307.290328131468
wpmd	wpmd.org	Computers-Programming:-2325.0275178191896	Computers-Software:-2336.588463020406	Computers-Internet:-2355.736987217918
wpmobserver	wpmobserver.com	Regional-North_America:-14899.849740115367	Arts-Performing_Arts:-15158.115190382514	Society-Religion_and_Spirituality:-15202.321226116028
wpms	wpms.edu	Regional-North_America:-12484.619214394756	Reference-Education:-12556.355572019746	Society-Religion_and_Spirituality:-12623.116761003172
wpnews	wpnews.com	Regional-North_America:-21369.216673650626	Society-Religion_and_Spirituality:-13577.29825004703	Arts-Performing_Arts:-21600.08751388749	Arts-Music:-8022.1523083645125
wpoc	wpoc.com	Arts-Music:-13932.050890011054	Arts-Photography:-14210.21782116623	Arts-Performing_Arts:-13771.43673359549	Business-Arts_and_Entertainment:-400.92195579147284	Regional-North_America:-204.0396632467729
wpolsce24	wpolsce24.pl	Computers-Software:-2287.9136603583916	Computers-Internet:-2304.285182353359	Computers-Programming:-2314.055847120702
wpor	wpor.com	Arts-Music:-30508.121061586095	Arts-Performing_Arts:-30737.70483693846	Arts-Photography:-30812.777913473834
wpp	wpp.com	Business-Industrial_Goods_and_Services:-8373.567843516863	Regional-North_America:-4622.716005077926	Business-Business_Services:-2887.314776397731	Business-Marketing_and_Advertising:-3454.6074435089063	Regional-Europe:-2748.15474104174	Business-Investing:-10301.953452528996	Business-Consumer_Goods_and_Services:-1504.9126722773633	Business-Publishing_and_Printing:-738.8142750382328	Computers-Internet:-238.3965984831453	Business-Financial_Services:-2149.577454439574	Arts-Visual_Arts:-3033.5751644772313	Business-Arts_and_Entertainment:-2696.4549103776567	Business-Food_and_Related_Products:-282.09036617203304	Business-Management:-2080.4309246504895	Business-Electronics_and_Electrical:-759.868633368424
wppts	wppts.com	Regional-North_America:-28608.89443079783	Arts-Visual_Arts:-28896.826159036675	Business-Industrial_Goods_and_Services:-28959.746936258365
wpquestions	wpquestions.com	Computers-Software:-22300.75592718314	Computers-Programming:-22378.28204706786	Computers-Internet:-22470.01780216998
wpr	wpr.net	Arts-Performing_Arts:-11317.315617206905	Society-Religion_and_Spirituality:-11460.430752740365	Arts-Visual_Arts:-11470.339611130321
wpr	wpr.org	Regional-North_America:-41036.659300170475	Arts-Performing_Arts:-43625.510246823906	Arts-Music:-41754.20047086388	Society-Religion_and_Spirituality:-2207.123624613364	Arts-Literature:-3080.744736341745	Society-Law:-180.98332539329658	Arts-Photography:-142.05076588220172
wpresponsivethemes	wpresponsivethemes.com	Computers-Software:-30338.778732282142	Computers-Internet:-30539.36565507712	Business-Business_Services:-30635.761939728975
wpri	wpri.com	Regional-North_America:-41327.822025101756	Arts-Photography:-42085.32159992129	Arts-Performing_Arts:-42492.76953277419
wps1	wps1.org	Arts-Visual_Arts:-3377.615632254084	Computers-Software:-3421.7064505874473	Regional-North_America:-3435.576538679722
wpsauce	wpsauce.com	Computers-Software:-20494.94852835304	Arts-Visual_Arts:-20785.899315664214	Computers-Internet:-20819.31664229908
wpsdlocal6	wpsdlocal6.com	Regional-North_America:-19636.213761773797	Arts-Photography:-18185.17328906585	Arts-Performing_Arts:-13500.984885577267	Business-Arts_and_Entertainment:-5598.0629176881575	Arts-Music:-963.199970400304	Society-Religion_and_Spirituality:-1909.8638326323296	Business-Financial_Services:-201.18664992485526	Business-Business_Services:-70.29474844302358
wpsells	wpsells.com	Computers-Software:-3915.541442582767	Computers-Internet:-3955.4331753721954	Computers-Programming:-3970.119165760422
wpsfantasy	wpsfantasy.com	Society-Religion_and_Spirituality:-21110.38207904235	Regional-North_America:-21538.553368182093	Games-Video_Games:-21816.484785183635
wpshowservices	wpshowservices.com	Computers-Programming:-3135.8163119978904	Computers-Software:-3176.165095112989	Computers-Internet:-3181.5857915855454
wpsi-india	wpsi-india.org	Regional-Asia:-14252.7983023049	Regional-Oceania:-14362.300368798735	Arts-Music:-14434.129402450446
wpspublish	wpspublish.com	Regional-North_America:-20439.2693327897	Reference-Education:-20513.370545824477	Business-Financial_Services:-20592.156458046782
wpst	wpst.com	Computers-Software:-4127.279963321395	Computers-Programming:-4150.295427847513	Computers-Internet:-4266.515907421045
wpsu	wpsu.org	Arts-Performing_Arts:-16693.27163808549	Regional-North_America:-8882.20523432229	Reference-Education:-7840.249334795775	Computers-Software:-1803.723399978092	Arts-Music:-9088.416710893456	Arts-Photography:-8452.26025979059	Computers-Programming:-954.1098661461078	Computers-Internet:-702.0960768035994	Business-Financial_Services:-667.2263916891253	Society-Religion_and_Spirituality:-564.6412527087226	Arts-Visual_Arts:-466.39208515578173
wpsubscribers	wpsubscribers.com	Computers-Internet:-41089.34974839344	Business-Business_Services:-42643.47815610677	Arts-Visual_Arts:-42814.31486886393
wpsumo	wpsumo.com	Computers-Software:-42944.60449920126	Arts-Music:-43428.56618408263	Computers-Internet:-43506.44654945422
wpt	wpt.org	Regional-North_America:-20655.39245297345	Arts-Performing_Arts:-10994.910547332274	Arts-Music:-5438.2228611879245	Arts-Visual_Arts:-3380.457661646683	Arts-Literature:-9892.57738132381	Society-Religion_and_Spirituality:-9905.791153236005	Reference-Education:-2227.2419740365744
wptavern	wptavern.com	Computers-Programming:-888.3103451341992	Computers-Software:-9464.671864802423	Computers-Internet:-3348.589797112358	Arts-Visual_Arts:-16733.720665872035	Arts-Music:-12734.468092802357	Arts-Performing_Arts:-5006.847209809244	Arts-Animation:-4717.4001146149485
wptemplates	wptemplates.org	Regional-North_America:-14516.681566490111	Arts-Visual_Arts:-14531.69179421794	Arts-Music:-14649.921809546762
wptf	wptf.com	Regional-North_America:-35019.16560482613	Arts-Photography:-14539.723802404562	Society-Religion_and_Spirituality:-35978.84909838726	Arts-Performing_Arts:-21341.945591528656
wpth	wpth.net	Computers-Internet:-14760.093126050562	Computers-Software:-14972.71604730619	Business-Investing:-15057.930162228873
wptheming	wptheming.com	Computers-Internet:-59640.17388822365	Computers-Software:-59641.039312127075	Arts-Visual_Arts:-59830.5759514011
wptoy	wptoy.com	Arts-Visual_Arts:-10819.111711503598	Computers-Software:-10836.698927702762	Arts-Performing_Arts:-10850.050755564296
wptschedule	wptschedule.org	Regional-North_America:-6595.637798134464	Society-Religion_and_Spirituality:-1368.44510457446	Arts-Performing_Arts:-6686.360103407148	Arts-Music:-5396.493718871653
wptv	wptv.com	Regional-North_America:-38527.816553381235	Arts-Performing_Arts:-30641.204748407967	Arts-Photography:-27878.96618922192	Arts-Literature:-8631.2602070654	Arts-Music:-8858.2978268599	Computers-Programming:-109.13050284539119	Computers-Software:-109.55911661756136	Computers-Internet:-112.6018465320258	Society-Religion_and_Spirituality:-2155.7413911651734
wptz	wptz.com	Arts-Photography:-11513.41344384481	Regional-North_America:-16081.830433938601	Arts-Music:-10038.821820163033	Arts-Performing_Arts:-7662.047655375446	Arts-Literature:-2434.1150972794417	Regional-Europe:-467.3302455608393	Arts-Visual_Arts:-810.5671161709658	Business-Industrial_Goods_and_Services:-401.2829550510853	Reference-Education:-256.1954828559524	Society-Religion_and_Spirituality:-666.1661196894067	Computers-Software:-62.31022090603374	Business-Financial_Services:-465.4072373433385	Health-Conditions_and_Diseases:-127.07134932867774	Health-Medicine:-130.19121238913604	Health-Animal:-130.9743411987716	Arts-Movies:-267.1706250796225
wpuhelin	wpuhelin.com	World-Russian:-52784.732905895326	Regional-Central_America:-59644.07906953512	Science-Social_Sciences:-63516.3108288808
wpunj	wpunj.edu	Reference-Education:-18119.55465345284	Regional-North_America:-19362.72539008572	Society-Religion_and_Spirituality:-19325.448054551303	Computers-Software:-635.4643289670194	Arts-Animation:-642.0236935240375
wpxi	wpxi.com	Regional-North_America:-34562.551506174685	Arts-Photography:-34699.24680732458	Arts-Music:-35272.87530190045
