wsu	4h.wsu.edu	Regional-North_America:-18662.876649177022	Reference-Education:-19159.228982995668	Arts-Visual_Arts:-19331.150078031904
wsc	academic.wsc.edu	Arts-Literature:-100046.20603676635	Regional-North_America:-96689.691822357	Arts-Visual_Arts:-100550.93528564837	Reference-Education:-3693.5880348333026
wsu	adcaps.wsu.edu	Arts-Literature:-55466.265236137864	Arts-Music:-55622.82659116503	Regional-Oceania:-55803.24984179685
wsu	animalag.wsu.edu	Regional-North_America:-22879.55251243837	Business-Agriculture_and_Forestry:-23321.365142812938	Business-Financial_Services:-23792.878592209294
wsbt	articles.wsbt.com	Regional-North_America:-22413.67051811982	Business-Arts_and_Entertainment:-22611.298158795264	Arts-Music:-22652.87121045671
wsu	athletics.wsu.edu	Regional-North_America:-14043.997210730085	Society-Religion_and_Spirituality:-14477.876797839099	Reference-Education:-14576.475606552618
wsj	blogs.wsj.com	Business-Industrial_Goods_and_Services:-26615.618021579707	Business-Investing:-5433.870554701455	Business-Marketing_and_Advertising:-11527.662110193865	Regional-North_America:-30739.29664505387	Regional-Europe:-2756.0191390027153	Arts-Literature:-11782.173878604784	Society-Religion_and_Spirituality:-3158.8309827505277	Arts-Visual_Arts:-8756.224843763512	Arts-Music:-8023.203079421447	Arts-Performing_Arts:-6018.015020978207	Business-Financial_Services:-4628.83060047764	Computers-Software:-1368.273499940028	Business-Agriculture_and_Forestry:-1798.7466873488252	Arts-Movies:-164.7795306407968	Business-Business_Services:-236.32690584008483	Computers-Internet:-129.73762503136703	Business-Arts_and_Entertainment:-818.7217110228341	Business-Publishing_and_Printing:-1620.1077843080968	Business-Food_and_Related_Products:-65.87705408603122	Arts-Photography:-49.47784771643751	Society-Law:-1020.2896943633773	Regional-Asia:-1098.1967612617102	Business-Consumer_Goods_and_Services:-97.41018151261655	Regional-Oceania:-21.677415194374646	Arts-Crafts:-21.215134764893737
wsj	blogs.wsj.de	World-Dansk:-62719.40856248412	World-Deutsch:-62912.63128262337	World-Chinese_Traditional:-69112.03722344422
wsu	cas.wsu.edu	Reference-Education:-103708.34424081174	Society-Law:-106342.03643445758	Regional-North_America:-106575.4521714438
wsu	catalog.wsu.edu	Reference-Education:-36818.642321072155	Regional-North_America:-38308.55243893007	Regional-Oceania:-38724.63433320471
wsu	ce.wsu.edu	Science-Biology:-33654.972147828674	Regional-Oceania:-34370.30962101835	Business-Electronics_and_Electrical:-34604.771622197666
wsj	ceocouncil.wsj.com	Business-Industrial_Goods_and_Services:-80022.80842590572	Regional-North_America:-80232.94959228268	Business-Agriculture_and_Forestry:-80680.76647033647
wsj	chinese.wsj.com	Business-Industrial_Goods_and_Services:-6104.465831432425	Business-Arts_and_Entertainment:-3304.8876873818326	Business-Agriculture_and_Forestry:-5084.618874633014	Arts-Animation:-1946.222999914581	World-Japanese:-992.7965259582463	Science-Biology:-1011.8572299290051	Computers-Internet:-1042.5947245329376	Business-Publishing_and_Printing:-535.1754454616879	Computers-Software:-1067.180714706297	Business-Consumer_Goods_and_Services:-1559.0934978778766	Business-Investing:-606.3870446868337	Regional-Asia:-1620.6940111474082	Arts-Visual_Arts:-1106.2104066070926	Arts-Photography:-1108.3388062992717	Business-Financial_Services:-675.243467204434
wsu	cmr.wsu.edu	Science-Biology:-9530.032790060626	Regional-North_America:-9677.292625556549	Business-Industrial_Goods_and_Services:-9811.68456761951
wschange	cn.wschange.com	Computers-Internet:-4742.066881957793	Computers-Programming:-4922.697875043189	Business-Consumer_Goods_and_Services:-4939.492728511413
wsj	cn.wsj.com	Business-Industrial_Goods_and_Services:-6593.492386551715	Computers-Software:-482.020262236893	Computers-Internet:-3145.6419251341536	Business-Consumer_Goods_and_Services:-1807.7633826356669	World-Japanese:-1120.5997603516284	Science-Biology:-1142.1643210472887	Regional-Asia:-1524.2300936913396	Business-Marketing_and_Advertising:-681.7171461516654	Business-Agriculture_and_Forestry:-826.8949164097801	Business-Publishing_and_Printing:-830.2437275486052	Arts-Music:-1329.6208940455238	Arts-People:-1348.69147657045	Arts-Movies:-1353.6513487637865	Business-Electronics_and_Electrical:-917.387442146277	Business-Financial_Services:-935.6994532092649
wsu	content.wsulibs.wsu.edu	Regional-North_America:-44934.4219729542	Arts-Music:-10180.52907430057	Arts-Performing_Arts:-17794.692194608622	Arts-Literature:-40820.85838115634	Arts-Visual_Arts:-20565.809070550655	Reference-Education:-1456.3859934645504	Society-Religion_and_Spirituality:-513.7754373245142	Arts-Architecture:-195.04156734567383	Business-Arts_and_Entertainment:-107.34868989764205
wsu	county.wsu.edu	Regional-North_America:-14698.01398851679	Reference-Education:-15118.641541790998	Regional-Oceania:-15308.9939101501
wsj	deloitte.wsj.com	Business-Industrial_Goods_and_Services:-44339.166546108725	Business-Investing:-44719.271439108845	Business-Financial_Services:-44956.820711749904
wsu	energy.wsu.edu	Regional-North_America:-12978.18472071194	Business-Business_Services:-13267.25325455414	Business-Industrial_Goods_and_Services:-13267.41077253026
wsu	engrmgt.wsu.edu	Reference-Education:-19116.225281861916	Regional-North_America:-19365.62730340737	Business-Industrial_Goods_and_Services:-19651.05006887501
wsj	europe.wsj.com	Business-Marketing_and_Advertising:-16158.295233158837	Business-Industrial_Goods_and_Services:-16184.809080255638	Regional-North_America:-16327.20501950382
wsfa	events.wsfa.com	Regional-North_America:-48393.966524550044	Arts-Photography:-50213.135699093466	Arts-Performing_Arts:-50465.33749388199
wsls	events.wsls.com	Regional-North_America:-17986.664210717474	Arts-Performing_Arts:-18317.76652589966	Arts-Music:-18478.724186565385
wsj	graphicsweb.wsj.com	Computers-Programming:-3518.9493050422398	Computers-Software:-3526.1835549089988	Computers-Internet:-3594.2267952089996
wsj	guides.wsj.com	Regional-North_America:-40888.87415627658	Business-Financial_Services:-40830.39397872525	Business-Marketing_and_Advertising:-25735.212998937674	Business-Industrial_Goods_and_Services:-15521.313998807234
wsj	id.wsj.com	Computers-Software:-3243.365142658159	Regional-North_America:-3243.9966108086082	Computers-Programming:-3266.935809585826
wsj	indo.wsj.com	Sports-Running:-58870.38787919863	Sports-Skating:-60278.70807978407	Sports-Skateboarding:-63056.031175427095
wsu	irrigation.wsu.edu	Business-Industrial_Goods_and_Services:-19015.610303582944	Regional-North_America:-19400.195352939038	Business-Electronics_and_Electrical:-19453.547819897532
wsu	jenny.tfrec.wsu.edu	Regional-Oceania:-24113.42312321712	Regional-North_America:-26190.910197657977	Arts-Literature:-26379.53279237391
wsfg	kunlun.wsfg.hk	Computers-Software:-2588.501152917244	Computers-Programming:-2616.6542475086653	Computers-Internet:-2639.170666170537
wsu	libarts.wsu.edu	Reference-Education:-11294.608783317082	Regional-North_America:-11674.753859729488	Arts-Visual_Arts:-11956.474781774965
wsj	live.wsj.com	Regional-North_America:-44549.054464110304	Arts-Literature:-37424.38656329979	Business-Industrial_Goods_and_Services:-32180.693150799125	Regional-Europe:-2348.0067720015945	Business-Marketing_and_Advertising:-3515.715547699153	Society-Religion_and_Spirituality:-6303.724865570697	Arts-Photography:-724.2665273036924	Business-Financial_Services:-838.8759983413262	Arts-Music:-5085.83270969603	Arts-Performing_Arts:-1227.0917631747222	Arts-Visual_Arts:-175.70627571049747
wsj	m.us.wsj.com	Business-Industrial_Goods_and_Services:-13498.129543307447	Arts-Performing_Arts:-13548.882906700876	Regional-North_America:-13583.573277304851
wsbt	m.wsbt.com	Arts-Literature:-12360.753397613467	Arts-Music:-18421.415545082855	Arts-Performing_Arts:-12416.006264571084	Regional-North_America:-6016.898678069356	Arts-Visual_Arts:-6054.788007951476
wsix	m.wsix.com	Arts-Music:-17595.152280854705	Arts-Photography:-17869.04536486928	Arts-Performing_Arts:-18009.404140622355
wspd	m.wspd.com	Arts-Movies:-22905.981816991378	Arts-Performing_Arts:-23039.1184955897	Arts-Music:-23110.127198422982
wsrs	m.wsrs.com	Arts-Music:-14716.77173358628	Arts-Performing_Arts:-15111.755566783198	Arts-Photography:-15056.704776486216
wsrz	m.wsrz.com	Arts-Photography:-9225.38311444037	Arts-Music:-9424.991281677025	Arts-Performing_Arts:-9459.196646391756
wsus1023	m.wsus1023.com	Arts-Performing_Arts:-40944.665120099955	Arts-Music:-41147.15381844387	Arts-People:-41228.99169135498
wsvma	m360.wsvma.org	Regional-Asia:-34362.628740106265	Business-Industrial_Goods_and_Services:-34469.807057195525	Business-Financial_Services:-34768.91591621272
wsj	magazine.wsj.com	Regional-North_America:-46990.01451998955	Arts-Literature:-47146.04547792458	Arts-Music:-47442.05837380795
wsu	mme.wsu.edu	Science-Biology:-22696.868896309865	Business-Industrial_Goods_and_Services:-23196.771806432644	Reference-Education:-23204.01830211558
wsu	murrow.wsu.edu	Reference-Education:-13129.199217333471	Regional-North_America:-13207.623815955512	Arts-Performing_Arts:-13609.868563430911
wsipnet	nauczyciel.wsipnet.pl	Computers-Software:-3005.4143742147735	Computers-Programming:-3023.851213316133	Computers-Internet:-3095.6230920539783
wsu	news.wsu.edu	Reference-Education:-20253.815673453544	Regional-North_America:-20214.848966845213	Society-Religion_and_Spirituality:-6394.917906689141	Regional-Oceania:-14084.45082542688
wsu	ntserver1.wsulibs.wsu.edu	Reference-Education:-8831.050738798147	Regional-North_America:-13986.526537987482	Arts-Literature:-8983.702137975606	Computers-Programming:-838.0509120233406	Computers-Software:-849.2751516277227	Arts-Performing_Arts:-4295.613057145884	Arts-Music:-4304.551195013513
wsu	omba.wsu.edu	Business-Electronics_and_Electrical:-25818.347852496976	Business-Agriculture_and_Forestry:-25906.609168340674	Business-Business_Services:-25930.368706051366
wsj	online.wsj.com	Business-Marketing_and_Advertising:-16357.482201252524	Business-Industrial_Goods_and_Services:-24282.621149750627	Regional-North_America:-33873.85387892525	World-Deutsch:-1141.5192613031952	Sports-Soccer:-1100.4250474219898	World-Polski:-568.4051477498772	Business-Financial_Services:-3981.815376556576	Business-Investing:-1113.0969691210923	Arts-Literature:-9790.099569285581	Society-Religion_and_Spirituality:-4705.029428908009	Society-Law:-1215.0347786096866	Arts-Performing_Arts:-3542.476499726141	Arts-Music:-7597.504571349831	Computers-Software:-156.8134788190106	Business-Publishing_and_Printing:-1457.5792394231707	World-Arabic:-541.5226396754481	Arts-Visual_Arts:-1981.7639192549448	Business-Agriculture_and_Forestry:-1805.6623048819008	Arts-Photography:-351.5216689257362	Business-Arts_and_Entertainment:-550.2137627375125	Reference-Education:-68.96372257231629	Regional-Europe:-695.4641482146094	Regional-Asia:-275.2544366360231	Business-Business_Services:-90.29080484313445	Computers-Programming:-7.415786936153202	Business-Consumer_Goods_and_Services:-35.471021111476425	Arts-Movies:-342.9534399339372	Home-Cooking:-25.00962626626318	Regional-Oceania:-130.190443227291	Business-Telecommunications:-73.10461551164853	Business-Management:-48.56298070061309	Arts-Crafts:-29.553107114211013	Business-Electronics_and_Electrical:-14.580345254232016	Business-Food_and_Related_Products:-21.752141335302895
wsu	piercecountyweedboard.wsu.edu	Regional-Oceania:-16258.21971855014	Business-Accounting:-16530.26386688763	Regional-North_America:-16664.38585915717
wsmv	pix.wsmv.com	Regional-North_America:-11438.983450498561	Arts-Photography:-11486.367091245223	Society-Religion_and_Spirituality:-11702.187731786536
wspia	pr.wspia.pl	World-Nederlands:-14859.5936744614	World-Norsk:-15803.214136324326	Recreation-Travel:-16779.73147882425
wsj	projects.wsj.com	Regional-North_America:-28638.189637501782	Business-Financial_Services:-18009.46586417038	Arts-Visual_Arts:-13696.43413515879	Business-Industrial_Goods_and_Services:-15543.821705431783	Business-Agriculture_and_Forestry:-11160.133436780212
wsu	public.wsu.edu	Regional-North_America:-3398.515155116298	Reference-Education:-2667.4792012829694	Business-Business_Services:-4227.931454306624	Science-Biology:-904.3089130462204	Arts-Literature:-4203.009508215459	Arts-Music:-1770.5533463464408	Arts-Visual_Arts:-373.9830654603162	Arts-Performing_Arts:-1426.9426698695052	Society-Law:-2673.2541700633446	Society-Religion_and_Spirituality:-2679.831468503796	Business-Consumer_Goods_and_Services:-1682.6477533546295	Business-Financial_Services:-1685.9499839875614	Business-Industrial_Goods_and_Services:-787.3717331861242
wsj	quotes.wsj.com	Business-Industrial_Goods_and_Services:-39391.51757020879	Business-Financial_Services:-36766.432612068085	Business-Investing:-25167.781635053438	Business-Marketing_and_Advertising:-17282.322901485637	Business-Publishing_and_Printing:-1629.8505731312275	Business-Consumer_Goods_and_Services:-1078.84722677563
wsj	realtime.wsj.com	Sports-Running:-50924.52173410445	Regional-Asia:-51001.99070689866	Sports-Skating:-52094.87302369088
wsu	ronet.wsu.edu	Reference-Education:-18535.199985198702	Regional-North_America:-18882.781307556248	Society-Religion_and_Spirituality:-19526.232501950402
wslib	rss.wslib.com	Computers-Programming:-2320.55602865668	Computers-Software:-2339.6597465978953	Computers-Internet:-2422.324211223597
wsu	sdc.wsu.edu	Reference-Education:-12464.604313937365	Regional-North_America:-12624.476216599505	Arts-Visual_Arts:-12834.913729170348
wsu	spokane.wsu.edu	Reference-Education:-25515.59369997763	Regional-North_America:-26310.53558444009	Business-Food_and_Related_Products:-27007.11519862946
wssu	ssbprod.wssu.edu	Reference-Education:-6740.041273812911	Regional-North_America:-6929.488656255148	Business-Industrial_Goods_and_Services:-6951.4571850090415
wsj	stream.wsj.com	Business-Industrial_Goods_and_Services:-26856.85960469973	Business-Publishing_and_Printing:-6643.723765485772	Computers-Software:-6661.078904573063	Business-Financial_Services:-12075.211133140378	Business-Marketing_and_Advertising:-12118.608471771367	Regional-North_America:-8539.41351934916	Business-Consumer_Goods_and_Services:-8541.472897190133
wsj	topics.wsj.com	Arts-Music:-3586.0147926878985	Regional-North_America:-30361.694801473317	Arts-Performing_Arts:-3708.860277741146	Business-Industrial_Goods_and_Services:-26158.947766778325	Arts-Photography:-6058.608380432764	Business-Marketing_and_Advertising:-18668.83475647226	Business-Financial_Services:-1888.9182251638138	Regional-Asia:-789.8287938356244	Society-Religion_and_Spirituality:-1961.7171549284044	Regional-Europe:-312.9308890199608	Business-Agriculture_and_Forestry:-531.7877750344047	Business-Publishing_and_Printing:-224.28388201722402	Arts-Literature:-1692.3525212918066	Arts-Visual_Arts:-772.5986966611529	Business-Investing:-121.53232377464477	Society-Law:-227.1930625870862
wsrjj	unm.wsrjj.org	Computers-Software:-2623.923886410612	Computers-Programming:-2711.728961129806	Computers-Internet:-2739.860504921578
wsu	vancouver.wsu.edu	Regional-North_America:-14293.462363383816	Reference-Education:-14536.1395267004	Society-Religion_and_Spirituality:-14901.319274874488
wsu	vetmed.wsu.edu	Reference-Education:-7531.8283340638045	Regional-North_America:-6171.976681911522	Regional-Oceania:-7619.120323307237	Health-Conditions_and_Diseases:-4599.721362531893	Arts-Music:-3211.593485033515	Arts-Performing_Arts:-3229.026454163019
wschamber	westseattle.wschamber.com	Regional-North_America:-16066.9363893452	Business-Business_Services:-5691.374521196922	Business-Construction_and_Maintenance:-5737.936443461471	Business-Industrial_Goods_and_Services:-14290.206474717179	Regional-Asia:-3571.968193923166	Business-Arts_and_Entertainment:-3642.2918995590103	Regional-Europe:-9465.727202678017	Computers-Software:-1251.8385797554308
ws	ws.edu	Reference-Education:-52919.887863010925	Regional-North_America:-53755.01441768521	Society-Religion_and_Spirituality:-55691.37842437439
ws6project	ws6project.com	Business-Arts_and_Entertainment:-30640.30844021644	Business-Industrial_Goods_and_Services:-31129.65641408824	Business-Consumer_Goods_and_Services:-31166.780004126715
wsa	wsa.ge	Computers-Software:-4360.917485719395	Computers-Programming:-4426.072747717448	Arts-Performing_Arts:-4551.783175280019
wsaq	wsaq.com	Arts-Photography:-7059.039743615413	Arts-Music:-7973.0944124067655	Arts-Performing_Arts:-7975.656736961208	Regional-North_America:-878.7016659572448
wsar	wsar.com	Arts-Photography:-25298.325625248013	Regional-North_America:-25404.53079565215	Arts-Performing_Arts:-25798.151101197698
wsau	wsau.com	Arts-Photography:-21341.011684896213	Regional-North_America:-21066.949747735012	Arts-Performing_Arts:-15054.067119607162	Business-Industrial_Goods_and_Services:-1124.5121645836543	Business-Financial_Services:-924.7076646383279	Arts-Literature:-2051.7384619121713	Society-Religion_and_Spirituality:-5535.5476709286295	Society-Law:-1389.3230007710806	Business-Business_Services:-542.9257388860274	Arts-Music:-762.2683584395284	Computers-Software:-309.1403935668901	Arts-Animation:-273.87318940024954
wsautos	wsautos.co.uk	Business-Industrial_Goods_and_Services:-7180.786430903157	Regional-Europe:-7202.4492465780395	Business-Consumer_Goods_and_Services:-7254.660386711287
wsav	wsav.com	Computers-Programming:-376.10041197652214	Computers-Software:-378.4188805573592	Business-Consumer_Goods_and_Services:-382.1792693146359	Regional-North_America:-35376.954044258375	Arts-Photography:-14806.904670008773	Arts-Performing_Arts:-20753.767777414654	Society-Religion_and_Spirituality:-9568.350380138989	Reference-Education:-2605.497332430409	Arts-Music:-9636.012173768619	Arts-Literature:-3220.6857073017127	Business-Food_and_Related_Products:-1935.6415631576667	Business-Arts_and_Entertainment:-3038.472894923451	Business-Financial_Services:-1066.5603593267788	Business-Business_Services:-408.23306941678015	Regional-Europe:-2211.3111222997454	Arts-Crafts:-1550.3269673935756	Business-Construction_and_Maintenance:-1570.3708294745059
wsaw	wsaw.com	Regional-North_America:-15636.470534198472	Arts-Photography:-15168.393829492548	Arts-Performing_Arts:-15897.03651474472	Arts-Literature:-227.0233015634829	Arts-Music:-281.08456147843333	Society-Religion_and_Spirituality:-241.89947095135628	Business-Financial_Services:-90.66141426218906
wsaz	wsaz.com	Regional-North_America:-26199.388888786743	Arts-Photography:-26970.58331870713	Arts-Performing_Arts:-27183.432548927547	Society-Religion_and_Spirituality:-255.18622073734412	Arts-Literature:-81.80035631454618	Arts-Music:-530.5406948997498	Business-Arts_and_Entertainment:-13.007146284361207
wsazclassifieds	wsazclassifieds.com	Regional-North_America:-8788.341428836426	Regional-Europe:-8889.238239732218	Business-Consumer_Goods_and_Services:-8898.816534598822
wsb	wsb.pl	Regional-Europe:-21678.391552384634	Business-Business_Services:-21701.581882691913	Business-Industrial_Goods_and_Services:-21733.600810144828
wsba	wsba.org	Regional-North_America:-19431.431003727488	Reference-Education:-19983.165487229802	Business-Financial_Services:-10050.518485038514	Arts-Visual_Arts:-10078.410914068072
wsbradio	wsbradio.com	Arts-Photography:-34375.08507198301	Regional-North_America:-34904.386381148994	Arts-Performing_Arts:-28289.715848658434	Arts-Music:-6959.3404697748865
wsbrc	wsbrc.org.uk	Regional-Oceania:-15827.58507204369	Regional-Europe:-16013.734659478154	Regional-North_America:-16505.6420102688
wsbt	wsbt.com	Arts-Photography:-13054.197987998192	Regional-North_America:-25156.78218362891	Society-Religion_and_Spirituality:-21527.12561699296	Arts-Performing_Arts:-16591.46392286492
wsbt	wsbt.net	Business-Financial_Services:-7433.868283026672	Business-Energy:-7442.469542596634	Regional-North_America:-7446.708941086609
wsbtradio	wsbtradio.com	Computers-Programming:-2318.387243597433	Computers-Software:-2360.980357948222	Business-Industrial_Goods_and_Services:-2409.1737865591053
wsbtv	wsbtv.com	Regional-North_America:-40048.82319808536	Arts-Photography:-40399.00984251418	Arts-Music:-35522.554937787296	Arts-Performing_Arts:-5806.5151738540335
wsbufm	wsbufm.net	Arts-Music:-68118.45110860134	Arts-Performing_Arts:-71190.40699549529	Arts-Photography:-71678.35027952136
wsc	wsc.co.uk	Arts-Literature:-45837.863885706814	Arts-Music:-45447.66476595244	Society-Religion_and_Spirituality:-24776.18707734774	Arts-Performing_Arts:-21443.67666583112
wsc	wsc.edu	Reference-Education:-25630.416890915483	Regional-North_America:-26084.242478781845	Society-Religion_and_Spirituality:-17790.085178160498	Business-Business_Services:-2891.4910626107353	Arts-Performing_Arts:-5808.441690075673
wscadv2	wscadv2.org	Regional-North_America:-7676.269106447886	Reference-Education:-7901.674014812433	Business-Business_Services:-7913.183174556831
wscal	wscal.edu	Arts-Visual_Arts:-260.79701796513274	Regional-North_America:-14454.51722244086	Reference-Education:-6628.760529315985	Society-Religion_and_Spirituality:-19875.972852331422	Arts-Literature:-14053.407762011318	Society-Law:-3727.0419711248314	Arts-Music:-2584.4657191491283
wscaweb	wscaweb.org	Regional-North_America:-16935.74904276337	Reference-Education:-16992.12932179379	Society-Religion_and_Spirituality:-17362.955526581525
wscf	wscf.com	Regional-North_America:-7033.90038848073	Arts-Photography:-7096.178964474152	Arts-Performing_Arts:-7166.517401507488
wschamber	wschamber.com	Regional-North_America:-18556.501774436332	Arts-Visual_Arts:-5022.578483565118	Arts-Performing_Arts:-11666.642048695878	Business-Financial_Services:-10214.035923370435	Business-Business_Services:-7754.271134815728	Regional-Europe:-3809.166256984621	Arts-Photography:-389.3435240145984
wschronicle	wschronicle.com	Regional-North_America:-16538.68617233537	Society-Religion_and_Spirituality:-13682.840134387652	Arts-Performing_Arts:-13234.877919175702	Arts-Music:-5209.426598375715	Reference-Education:-304.643468264803	Arts-Literature:-646.3543536924958	Arts-Visual_Arts:-453.13121119955633
wschupfer	wschupfer.com	Arts-Performing_Arts:-24804.237053191	Business-Arts_and_Entertainment:-25084.34864104719	Arts-Music:-25100.150086571
wscottsdalehotel	wscottsdalehotel.com	Regional-North_America:-29286.990113138683	Regional-Europe:-29587.0267317107	Business-Consumer_Goods_and_Services:-30053.68142193807
wscountytimes	wscountytimes.co.uk	Regional-Europe:-54841.523536323315	Regional-North_America:-55989.52977621364	Business-Financial_Services:-28254.91067846475	Arts-Performing_Arts:-29590.30730964051
wsda	wsda.org	Regional-North_America:-19737.73523700629	Regional-Oceania:-8805.493387943354	Arts-Visual_Arts:-15984.069077961698	Reference-Education:-7037.729880286984	Business-Financial_Services:-4687.733263009074	Business-Food_and_Related_Products:-4688.544696463029
wsdata	wsdata.com	Computers-Software:-10733.336103496904	Computers-Internet:-10788.191412573071	Computers-Programming:-11095.241503193654
wsdnews	wsdnews.com	Business-Industrial_Goods_and_Services:-15017.549538735253	Regional-North_America:-15320.311883615856	Business-Investing:-15399.572582395736
wsdot	wsdot.com	Regional-North_America:-11112.474328539642	Business-Arts_and_Entertainment:-11292.82468193574	Society-Religion_and_Spirituality:-8166.688538460112	Business-Consumer_Goods_and_Services:-2499.4710407825687	Business-Business_Services:-685.4734412974874	Regional-Europe:-392.15618680373296	Arts-Music:-393.5782283262173
wseas	wseas.us	Reference-Education:-8130.491799644514	Science-Biology:-8159.634980619441	Computers-Software:-8169.500220549506
wseetk	wseetk.com	Computers-Software:-3870.860249937046	Computers-Programming:-3917.248294430691	Computers-Internet:-4004.6605260160427
wsemir	wsemir.com	Sports-Running:-119046.79022121566	World-Svenska:-120754.34301669917	World-Russian:-121533.70788414542
wservernews	wservernews.com	Computers-Software:-3475.0669216013785	Computers-Programming:-3544.0802037539943	Computers-Internet:-3580.5772948888343
wset	wset.com	Regional-North_America:-27545.338558126856	Arts-Literature:-4992.390350331566	Society-Religion_and_Spirituality:-9894.848372130358	Arts-Performing_Arts:-10528.527155356864	Arts-Music:-5678.994864603389	Arts-Photography:-5246.1038899894675	Reference-Education:-1618.257420349025	Arts-Visual_Arts:-1830.341449360167	Business-Industrial_Goods_and_Services:-3856.797921976146	Business-Arts_and_Entertainment:-3444.4211214215147	Business-Business_Services:-2619.852637941522	Regional-Oceania:-696.6142495169835	Home-Cooking:-652.8636584729129	Business-Financial_Services:-3089.3745695350485	Business-Investing:-537.8149700924145	Society-Law:-734.7396626457822	Regional-Europe:-758.8069565647908	Business-Consumer_Goods_and_Services:-226.09618484404115	Health-Conditions_and_Diseases:-632.8496120349348	Health-Medicine:-633.919237551732
wsfa	wsfa.com	Regional-North_America:-39859.963384989256	Arts-Photography:-21601.779083035846	Business-Arts_and_Entertainment:-3660.3182218823877	Arts-Performing_Arts:-19855.870972810233	Arts-Music:-14891.4607441264	Society-Religion_and_Spirituality:-13583.16469144683	Regional-Europe:-443.4691783294609	Arts-Animation:-772.8192409086604	Arts-Literature:-1283.9181405793372	Society-Law:-927.17118056453	Arts-Visual_Arts:-251.94401659482497	Business-Financial_Services:-1689.6269665352745	Business-Food_and_Related_Products:-453.264958576861	Home-Cooking:-887.8521730184223	Arts-Crafts:-367.2902023590357	Business-Industrial_Goods_and_Services:-274.67113637611675	Business-Agriculture_and_Forestry:-366.05693482485094
wsfcam	wsfcam.com	Arts-Music:-14331.930571463728	Arts-Performing_Arts:-5306.33131187941	Society-Religion_and_Spirituality:-7382.570941634682	Arts-Photography:-7318.969928675984	Arts-Movies:-3878.470743573797	Arts-Online_Writing:-1192.531910772613	Arts-Animation:-1244.5236143602274	Regional-North_America:-2644.7674649822916
wsfcu	wsfcu.com	Business-Energy:-17980.356356195924	Business-Financial_Services:-18775.066454487423	Regional-North_America:-18932.56511942446
wsfsledrangers	wsfsledrangers.org	Regional-North_America:-15587.720125716789	Society-Religion_and_Spirituality:-15616.531980657282	Arts-Performing_Arts:-15797.06984489909
wsftv	wsftv.net	Regional-Asia:-30104.916436285257	Regional-Africa:-30873.44913234063	Reference-Museums:-31474.153960503772
wsfx	wsfx.com	Regional-North_America:-33742.68664854391	Society-Religion_and_Spirituality:-17471.09606851446	Arts-Performing_Arts:-14929.167395265642	Arts-Photography:-10004.255616765318	Arts-Music:-17622.55492395313	Business-Agriculture_and_Forestry:-1545.2058489550616	Business-Industrial_Goods_and_Services:-994.5738467592068	Arts-Literature:-8241.640728888786
wsgaonline	wsgaonline.org	Computers-Software:-6853.956361012038	Computers-Programming:-6895.786379083897	Regional-North_America:-6955.606584521474
wsgcradio	wsgcradio.com	Regional-North_America:-14074.45104636662	Arts-Performing_Arts:-10226.954429594727	Arts-Visual_Arts:-10532.697073521664	Society-Religion_and_Spirituality:-4385.860583348369	Arts-Music:-4084.52138130878
wsgr	wsgr.com	Reference-Education:-11111.663118241986	Regional-North_America:-11270.752989716653	Arts-Performing_Arts:-11472.911372211398
wshc	wshc.eu	Arts-Literature:-44468.46684781586	Regional-Europe:-45076.645383004456	Arts-Music:-45318.31193192602
wshfc	wshfc.org	Regional-North_America:-43555.59392567265	Business-Financial_Services:-44928.38929357967	Arts-Visual_Arts:-46245.29019464777
wshh	wshh.com	Arts-Photography:-8896.788383026678	Regional-North_America:-8992.105349446656	Business-Agriculture_and_Forestry:-9118.85812285491
wshu	wshu.org	Arts-Photography:-28151.400011280166	Arts-Performing_Arts:-28292.978848096784	Regional-North_America:-25677.392428726183	Arts-Music:-2643.730205801876	Regional-Oceania:-91.30451335833206	Business-Financial_Services:-91.44578210209644
wsi-internetmarketing	wsi-internetmarketing.co.uk	Business-Investing:-18377.02256466985	Computers-Internet:-18461.64789536421	Regional-Europe:-18542.021906770402
wsicorporate	wsicorporate.com	Business-Marketing_and_Advertising:-57071.885794935995	Business-Industrial_Goods_and_Services:-57554.79363258532	Business-Financial_Services:-37123.751450585965	Business-Investing:-20734.35288372242
wsileadingwebdevelopment	wsileadingwebdevelopment.co.uk	Arts-Visual_Arts:-94346.35522662723	Arts-Music:-94545.13728172975	Arts-Performing_Arts:-94906.04350661299
wsiltv	wsiltv.com	Regional-North_America:-13546.154279128625	Arts-Performing_Arts:-8128.312707573217	Arts-Music:-7852.78032445126	Business-Business_Services:-1683.5393091548935	Regional-Europe:-1401.5662761056135	Business-Arts_and_Entertainment:-3292.9623235753193	Arts-Photography:-1489.2666446143096	Society-Religion_and_Spirituality:-2524.018776413713	Games-Video_Games:-485.0234763221254	Computers-Software:-450.96961463448645	Reference-Education:-372.50578338624086
wsis-award	wsis-award.org	Business-Business_Services:-54701.78790341226	Regional-Europe:-54800.89785300831	Regional-North_America:-54801.66071328603
wsix	wsix.com	Arts-Music:-13248.753943694895	Arts-Photography:-13048.49174807233	Arts-Performing_Arts:-13699.445901523799	Arts-People:-134.17129618894063	Arts-Movies:-335.7280803549993	Business-Arts_and_Entertainment:-160.61134568919462	Computers-Software:-18.817019957098818	Computers-Programming:-18.907019447091578	Computers-Internet:-19.198057261578185
wsj	wsj.com	Regional-North_America:-56171.02300090521	Business-Industrial_Goods_and_Services:-56261.75844630323	Business-Marketing_and_Advertising:-56939.81427342991
wsj	wsj.de	World-Deutsch:-61998.06187809043	World-Dansk:-62400.67297229861	World-Chinese_Traditional:-68440.48431567036
wsjm	wsjm.com	Arts-Photography:-7952.469149048109	Regional-North_America:-7535.960325401021	Computers-Software:-6181.458668363382	Arts-Performing_Arts:-1394.100893305276	Business-Arts_and_Entertainment:-332.8672890571597	Computers-Internet:-196.8368105405118	Reference-Education:-726.821931124708
wsjs	wsjs.com	Regional-North_America:-32172.136799310476	Arts-Performing_Arts:-32567.888445761106	Arts-Visual_Arts:-32659.20749339068
wsjunction	wsjunction.org	Regional-North_America:-5466.309489175204	Society-Religion_and_Spirituality:-5522.822145506251	Computers-Software:-5541.5615798773215
wskg	wskg.org	Regional-North_America:-14534.026798836785	Business-Industrial_Goods_and_Services:-478.6383413458601	Arts-Performing_Arts:-14426.91875338368	Arts-Photography:-4249.3117322152375	Arts-Literature:-8736.58624855168	Arts-Music:-3086.681912735764	Reference-Education:-926.828534009258	Society-Religion_and_Spirituality:-1097.849851496839	Arts-Visual_Arts:-96.2162719929105	Business-Arts_and_Entertainment:-13.525516137212156	Computers-Software:-30.025120946396118	Computers-Programming:-22.654237929095274	Society-Law:-31.182523388128537
wsls	wsls.com	Regional-North_America:-46396.564462909955	Business-Financial_Services:-2621.165309053765	Business-Food_and_Related_Products:-990.9742269591659	Arts-Performing_Arts:-39558.18321682991	Arts-Photography:-27145.22518442835	Arts-Music:-8772.741685285906	Business-Arts_and_Entertainment:-1493.68957278956	Business-Business_Services:-648.2119934095039	Arts-Literature:-6792.212584103678	Society-Law:-4072.627823019727	Arts-Crafts:-1108.295485503711	Home-Cooking:-1179.1894079756826	Business-Agriculture_and_Forestry:-817.7481204764816	Society-Religion_and_Spirituality:-4893.724679305731
wsls	wsls.org	Regional-North_America:-30145.878289575157	Arts-Visual_Arts:-31108.426464379125	Business-Arts_and_Entertainment:-31160.886356774103
wsm	wsm.ie	Arts-Literature:-61284.2855750401	Arts-Music:-62187.32224054938	Society-Religion_and_Spirituality:-62209.69413674554
wsmaa	wsmaa.org	Regional-North_America:-12213.991624815886	Arts-Performing_Arts:-12312.52230288272	Arts-Visual_Arts:-12391.400039754712
wsmh	wsmh.com	Regional-North_America:-8467.397236080838	Business-Arts_and_Entertainment:-8555.516688752292	Business-Consumer_Goods_and_Services:-8586.243856356128
wsmiradio	wsmiradio.com	Regional-North_America:-9540.238083896236	Arts-Photography:-8147.874698088606	Society-Religion_and_Spirituality:-1753.7919408211906	Arts-Performing_Arts:-3350.1206559264706	Business-Agriculture_and_Forestry:-5054.417688165723	Reference-Education:-959.4232671006853
wsmonline	wsmonline.com	Arts-Music:-6207.064451862093	Regional-North_America:-5479.422627751421	Arts-Performing_Arts:-6265.258406764862	Arts-Photography:-780.5139387712317
wsmv	wsmv.com	Regional-North_America:-48685.887192752925	Business-Financial_Services:-5988.325180166768	Business-Arts_and_Entertainment:-1252.9156271062768	Arts-Performing_Arts:-26643.965751504464	Arts-Music:-20931.439594940304	Business-Marketing_and_Advertising:-428.0459069448703	Society-Religion_and_Spirituality:-20971.092984672458	Arts-Photography:-16767.97643589583	Arts-Visual_Arts:-1738.4961667872187	Business-Food_and_Related_Products:-903.1251607399065	Arts-Literature:-6122.434785552467	Arts-Crafts:-825.4786594589399	Business-Construction_and_Maintenance:-614.0803482664354	Business-Agriculture_and_Forestry:-897.0100511586514	Computers-Software:-139.41015780941368	Computers-Programming:-138.65344799317785	Computers-Internet:-74.89510897760164	Home-Cooking:-550.0289807071388	Health-Conditions_and_Diseases:-781.6475361150073	Business-Consumer_Goods_and_Services:-337.9545261424244	Regional-Europe:-613.839681566676
wsnblog	wsnblog.com	Business-Industrial_Goods_and_Services:-49044.51944832019	Business-Business_Services:-49141.08604857175	Business-Publishing_and_Printing:-49325.738540782986
wso2	wso2.com	Computers-Software:-41661.17175984035	Computers-Programming:-23194.26027544974	Business-Industrial_Goods_and_Services:-42322.73787029597	Business-Business_Services:-18554.71887903136
wsoccer	wsoccer.com	Sports-Football:-29935.124777470483	Sports-Equestrian:-30778.324763589128	Sports-Golf:-31501.385852341984
wsoctv	wsoctv.com	Arts-Photography:-36978.594976535154	Regional-North_America:-37064.98975408743	Arts-Music:-38078.18673796717
wsofor	wsofor.me	Arts-Performing_Arts:-12679.453506532647	Arts-Music:-12689.822562099198	Arts-Photography:-12789.966456373664
wsoft	wsoft.info	Computers-Software:-15673.937090273734	Business-Consumer_Goods_and_Services:-15947.345011478408	Computers-Programming:-16201.419615719848
wsom-opc	wsom-opc.org.uk	Regional-Europe:-19896.072070996892	Regional-North_America:-20727.85512439239	Society-Religion_and_Spirituality:-20752.95448603094
wsop	wsop.com	Regional-North_America:-69834.71820267935	Arts-Performing_Arts:-70767.12796197877	Arts-Music:-71076.17348376894
wsouthbeach	wsouthbeach.com	Regional-North_America:-21307.032839947646	Regional-Europe:-21566.26359992957	Regional-Asia:-21575.0997480442
wsoyam	wsoyam.com	Computers-Software:-4192.797880934365	Computers-Internet:-1530.816544505909	Computers-Programming:-1655.129285371953	World-Polski:-2301.0220105791473	World-Russian:-2275.3311995982694	Arts-Photography:-4638.571248203057	Regional-Europe:-495.43786994305174	Reference-Education:-243.31527143817243	Business-Arts_and_Entertainment:-242.2981258689752	Regional-North_America:-476.507914897163	Arts-Performing_Arts:-513.6995928088014
wsp	wsp.org	Regional-Oceania:-13418.230124275095	Business-Business_Services:-13420.720495830788	Business-Industrial_Goods_and_Services:-13425.044044567056
wspa-international	wspa-international.org	Regional-Oceania:-13390.34968715715	Regional-Europe:-11413.019193954575	Regional-North_America:-16630.910127550625	Business-Agriculture_and_Forestry:-3320.4582812104636	Regional-Asia:-5289.6523856835265
wspa-usa	wspa-usa.org	Regional-North_America:-27842.10381760621	Arts-Literature:-23685.133022674792	Regional-Europe:-23691.725013997497	Business-Agriculture_and_Forestry:-4643.320433584355	Business-Financial_Services:-4644.893962789732
wspa	wspa.ca	Regional-North_America:-23954.51058292415	Regional-Europe:-24210.424326916516	Arts-Performing_Arts:-24231.6225880811
wspa	wspa.com	Regional-North_America:-41549.077867423184	Arts-Performing_Arts:-37768.26176738076	Business-Agriculture_and_Forestry:-1511.8790673980102	Arts-Photography:-12517.822073812775	Society-Religion_and_Spirituality:-8550.931579015407	Arts-Literature:-20522.549410925847	Business-Financial_Services:-1317.450353889961	Computers-Programming:-1738.2757012847883	Computers-Software:-1764.7483396245095	Computers-Internet:-1814.6432118779617	Business-Food_and_Related_Products:-337.62102936476964	Business-Arts_and_Entertainment:-594.928938436906	Arts-Visual_Arts:-955.9035090095625	Arts-Music:-1452.3275631075448
wspa	wspa.se	World-Russian:-20726.89072521098	World-Chinese_Simplified:-22998.847422272982	World-Nederlands:-23752.77601867071
wspd	wspd.com	Arts-Photography:-17880.05603617072	Arts-Performing_Arts:-18144.83239550649	Arts-Music:-18186.86623850905
wspearl	wspearl.com	Business-Consumer_Goods_and_Services:-22091.33890773109	Arts-Crafts:-22407.28759636806	Business-Construction_and_Maintenance:-22621.999666773405
wspgroup	wspgroup.com	Business-Industrial_Goods_and_Services:-25718.06767074138	Business-Construction_and_Maintenance:-17146.239160881483	Business-Business_Services:-25713.176108084357	Business-Electronics_and_Electrical:-8630.479098593027
wsports	wsports.com	Business-Consumer_Goods_and_Services:-15308.907807155187	Business-Construction_and_Maintenance:-8152.020594742133	Regional-North_America:-15520.616876676135	Business-Arts_and_Entertainment:-7415.239702567358
wsppn	wsppn.org	Regional-North_America:-23925.703678336875	Business-Business_Services:-54886.88577803836	Business-Industrial_Goods_and_Services:-46741.95814041285	Business-Electronics_and_Electrical:-43968.48412353368	Business-Financial_Services:-2214.8939385878216
wsradio	wsradio.com	Arts-Performing_Arts:-29189.361329743988	Arts-Photography:-29203.118980349394	Regional-North_America:-29253.608734214387
wsrca	wsrca.com	Regional-North_America:-24919.296606487584	Arts-Performing_Arts:-25104.49235895077	Arts-Music:-25255.237597526262
wsre	wsre.org	Regional-North_America:-11556.01434276057	Arts-Performing_Arts:-11826.804167985758	Arts-Photography:-11979.627940884971
wsrnfm	wsrnfm.org	Arts-Music:-5601.432027934398	Computers-Software:-5666.53658896847	Arts-Performing_Arts:-5735.509944252552
wsro	wsro.com	World-Polski:-23703.608673413804	Business-Telecommunications:-27827.51646707347	Sports-Soccer:-28039.025137722416
wsrs	wsrs.com	Arts-Music:-13803.935861480297	Arts-Photography:-12191.690811947352	Arts-Performing_Arts:-13753.850241347112	Arts-Movies:-1557.4929482190869	Regional-North_America:-756.8926644802984	Business-Arts_and_Entertainment:-139.06470090297444
wsrz	wsrz.com	Arts-Music:-15531.979915621807	Arts-Performing_Arts:-14916.150006302567	Arts-Movies:-3061.2754477798876	Arts-Photography:-12604.583739402708	Society-Religion_and_Spirituality:-485.75237899191615	Arts-Literature:-679.3566179230918
wsscc	wsscc.org	Business-Business_Services:-15493.122594386426	Regional-North_America:-24797.024105282846	Business-Industrial_Goods_and_Services:-15511.12057032218	Science-Biology:-9315.687652527284	Regional-Oceania:-9349.596868029212
wssef	wssef.org	Regional-North_America:-13609.526923948562	Arts-Visual_Arts:-13878.304628228305	Regional-Europe:-13926.340320976638
wssl	wssl.org	Regional-North_America:-17263.959077247444	Society-Religion_and_Spirituality:-17362.654185075367	Regional-Europe:-17411.71343907923
wsslfm	wsslfm.com	Arts-Music:-13970.899885669429	Arts-Photography:-12153.54085683414	Regional-North_America:-846.1408657740014	Arts-Performing_Arts:-13509.369531008862	Business-Arts_and_Entertainment:-1354.7187978562256	Computers-Software:-39.079075425546336	Computers-Programming:-39.25890503870795	Computers-Internet:-39.851973951838644	Arts-Movies:-885.9832383820287
wsspedigrees	wsspedigrees.info	Society-Religion_and_Spirituality:-12198.051483363854	Arts-Performing_Arts:-12221.015432275859	Business-Agriculture_and_Forestry:-12227.405110543214
wssu	wssu.edu	Reference-Education:-21608.38053820654	Regional-North_America:-22444.15112877248	Business-Electronics_and_Electrical:-1861.1031776763089	Society-Religion_and_Spirituality:-16187.785448204166	Arts-Performing_Arts:-3721.4009752564007	Arts-Visual_Arts:-1160.7462671152182
wssurams	wssurams.com	Arts-Music:-3219.716942125961	Regional-North_America:-3224.123264563964	Society-Religion_and_Spirituality:-3239.241019875036
wstat	wstat.com	Computers-Programming:-2734.048659966535	Computers-Software:-2750.753822223666	Computers-Internet:-2859.4728787828094
wstw	wstw.com	Computers-Software:-2497.392933139243	Computers-Programming:-2499.4481438710823	Computers-Internet:-1291.7968850558968	Arts-Performing_Arts:-1282.3099933216838
wsucougars	wsucougars.com	Society-Religion_and_Spirituality:-13213.01178068703	Reference-Education:-12156.316850509791	Regional-North_America:-8488.126970115656	Sports-Golf:-5366.983160027613	Sports-Equestrian:-724.6077589276797	Arts-Music:-434.23409847836905	Arts-Performing_Arts:-44.631769720112054	Computers-Software:-324.24807718828646	Computers-Internet:-224.49188418393888	Business-Industrial_Goods_and_Services:-109.9398002891923	Computers-Programming:-3.9815065216797647
wsulancerslivestats	wsulancerslivestats.net	Arts-Photography:-9968.581862460407	Arts-Performing_Arts:-10004.423200251598	Regional-North_America:-10055.123359897161
wsuraiders	wsuraiders.com	Society-Religion_and_Spirituality:-10162.118216022876	Reference-Education:-10224.150830050688	Regional-North_America:-10465.401363874405
wsus	wsus.info	Computers-Software:-15418.045745500856	Computers-Programming:-15607.044615809313	Arts-Animation:-15966.026550410812
wsus1023	wsus1023.com	Arts-Music:-14496.550342779517	Arts-Performing_Arts:-14564.280454026846	Arts-Photography:-14134.496406009237	Computers-Software:-13.235319801205254	Computers-Programming:-13.285196953325755	Computers-Internet:-13.489643727222138	Arts-Movies:-311.8497879545721	Arts-People:-195.11850347615442	World-Deutsch:-204.04470549377194
wsusignpost	wsusignpost.com	Arts-Performing_Arts:-32635.266633646064	Society-Religion_and_Spirituality:-20463.03401290936	Arts-Music:-32926.70286773273	Regional-North_America:-12451.638069185678
wsv-brottero	wsv-brottero.de	World-Deutsch:-17277.439027247015	World-Dansk:-18123.857717305757	World-Chinese_Traditional:-19696.95707634973
wsvma	wsvma.org	Business-Financial_Services:-8980.23069204244	Regional-North_America:-8990.440706561109	Reference-Education:-9162.254429082315
wsws	wsws.org	Arts-Literature:-68447.9708191428	Arts-Music:-62057.95753467068	Society-Religion_and_Spirituality:-21503.347686498444	Arts-Movies:-43270.60419170826	World-Deutsch:-5383.67097764385	World-Dansk:-5610.465232421314	World-Chinese_Traditional:-6182.917615321522	Society-Law:-12177.845571371947	Arts-Visual_Arts:-1053.5849749546635	World-Italiano:-6306.884713963595	World-Hebrew:-6882.499513205411	World-Hrvatski:-6960.96948904565
wsyr	wsyr.com	Arts-Photography:-10041.425287671993	Arts-Performing_Arts:-13631.22472470063	Arts-Music:-15600.592682353434	Society-Religion_and_Spirituality:-4161.379086505844	Arts-Literature:-3253.9978373814697
wsu	www2.tricity.wsu.edu	Regional-North_America:-9396.219292027768	Reference-Education:-9506.981243866803	Arts-Visual_Arts:-9606.971109168662
wsiu	www3.wsiu.org	Regional-North_America:-18100.468252188242	Arts-Music:-18551.590293265654	Reference-Education:-18643.083924567723
