wzzm13	archive.wzzm13.com	Arts-Performing_Arts:-19178.528670787757	Arts-Photography:-12824.1298856561	Regional-North_America:-22777.976885934433	Arts-Music:-5345.251788138033	Society-Religion_and_Spirituality:-10376.92360689131	Business-Financial_Services:-751.6124782754396	Business-Industrial_Goods_and_Services:-2741.6377651102966	Computers-Programming:-169.37216488877039	Computers-Software:-1303.2349696176825	Business-Consumer_Goods_and_Services:-173.87143214935892	Business-Publishing_and_Printing:-1141.9502587757397	Business-Arts_and_Entertainment:-710.0762173743462	Arts-Literature:-1190.3168504459795
wzzm13	grcentral.wzzm13.com	Regional-North_America:-33229.422683806995	Arts-Music:-34765.9074437266	Arts-Performing_Arts:-34804.447812370156
wzzm13	kentwood.wzzm13.com	Regional-North_America:-31652.85662145005	Arts-Performing_Arts:-33080.69597843637	Business-Arts_and_Entertainment:-33152.03136195981
wzzr	m.wzzr.com	Arts-Music:-10447.601009022623	Arts-Photography:-12675.639594620627	Arts-Performing_Arts:-12769.097927961864	Regional-North_America:-2242.597679763953
wzzm13	muskegon.wzzm13.com	Regional-North_America:-45207.839133856454	Arts-Performing_Arts:-47731.70831429048	Arts-Music:-47879.84203816992
wz	ngfhdtr.wz.cz	Business-Marketing_and_Advertising:-37341.81160140481	Society-Law:-38253.47244279973	Society-Religion_and_Spirituality:-38258.74214065096
wzzm13	origin.wzzm13.com	Society-Religion_and_Spirituality:-19439.624458091283	Regional-North_America:-19462.48899123089	Arts-Photography:-19466.164202722615
wzzm13	wyoming.wzzm13.com	Regional-North_America:-71896.8395808844	Arts-Music:-72444.08627317354	Arts-Performing_Arts:-72573.43012695514
wz-newsline	wz-newsline.de	World-Deutsch:-58247.469974560234	World-Dansk:-60296.18192317277	World-Chinese_Traditional:-66972.91404349964
wzakcleveland	wzakcleveland.com	Arts-Music:-35992.44669902077	Arts-Performing_Arts:-36055.64928030231	Arts-Photography:-36129.69859447401
wzid	wzid.com	Arts-Photography:-20862.306060987972	Arts-Performing_Arts:-20981.112354278983	Arts-Music:-21069.61514211173
wzory-tatuazy	wzory-tatuazy.com	World-Nederlands:-13424.037390561096	World-Norsk:-13532.24852606925	World-Polski:-14361.872240372146
wzory24	wzory24.com	World-Nederlands:-15344.289760157682	World-Norsk:-15822.62032516979	World-Persian:-17526.72008044686
wzozfm	wzozfm.com	Arts-Music:-26328.397635093712	Arts-Photography:-26535.878647573747	Arts-Performing_Arts:-26751.38465398209
wzp	wzp.pl	World-Nederlands:-23729.347085397952	World-Norsk:-24170.09838750784	World-Persian:-27376.21584156222
wzpl	wzpl.com	Computers-Software:-1903.3330382081656	Computers-Programming:-1377.3566583949018	Computers-Internet:-1945.993630195626	Arts-Music:-35226.458196685046	Arts-Photography:-13078.694891526533	Arts-Performing_Arts:-12581.534433382274	Arts-Movies:-22764.608778449874	Arts-People:-22861.799850158142
wzplegal	wzplegal.com	Regional-North_America:-31850.28306371133	Business-Financial_Services:-32232.70477845928	Business-Business_Services:-32641.467075798926
wzronline	wzronline.com	Arts-Photography:-30965.459055859894	Arts-Music:-31305.06348505214	Arts-People:-20806.165102232975	Arts-Movies:-10608.226002337604
wzxr	wzxr.com	Regional-North_America:-7477.032837880494	Arts-Photography:-7586.372858338487	Arts-Music:-3914.5233275907017	Reference-Education:-3720.7646828749316
wzzk	wzzk.com	Arts-Music:-8351.160085914946	Arts-Photography:-8352.091364444366	Arts-Performing_Arts:-8582.89296512501
wzzm13	wzzm13.com	Regional-North_America:-19610.81057540954	Regional-Oceania:-555.558864908292	Arts-Music:-6795.209298839686	Arts-Photography:-19459.874557697764	Society-Religion_and_Spirituality:-13010.030049792342	Arts-Performing_Arts:-22204.327694578853	Computers-Software:-328.2856572563334	Regional-Asia:-584.6691380192339	Business-Financial_Services:-283.3506469124965	Arts-Visual_Arts:-284.09583743159976	Arts-Movies:-633.0683441998518
wzzr	wzzr.com	Arts-Music:-14338.390534178056	Arts-Photography:-12955.47933387468	Arts-Performing_Arts:-13269.357601405229	Computers-Software:-25.545736264798027	Computers-Programming:-25.660610986789003	Computers-Internet:-26.030886297039462	Arts-Movies:-1256.3574309948474	Arts-Online_Writing:-402.7508349789432	Arts-People:-870.0061280642232	Society-Religion_and_Spirituality:-167.80546553603529	Business-Arts_and_Entertainment:-309.0204532480862
