x-mini	store.x-mini.com	Business-Industrial_Goods_and_Services:-7867.365117111914	Business-Consumer_Goods_and_Services:-7888.707543312314	Business-Arts_and_Entertainment:-7928.836597642356
x-about	x-about.com	Business-Consumer_Goods_and_Services:-28445.441488941815	Regional-North_America:-28588.620653709884	Business-Arts_and_Entertainment:-28637.25697498928
x-arabe	x-arabe.com	World-Esperanto:-26359.05205190101	World-Euskara:-22030.164541243117	Arts-Art_History:-22736.292626197952	Arts-Music:-6152.507197139078	Arts-Visual_Arts:-6211.136025118685
x-bionic	x-bionic.de	World-Deutsch:-25253.150291166905	World-Dansk:-25569.550991110627	World-Chinese_Traditional:-27786.618471515336
x-caleta	x-caleta.com	World-Deutsch:-49554.09797557729	World-Polski:-52145.5215771559	Sports-Soccer:-52328.45789831899
x-check	x-check.de	World-Deutsch:-16743.73779292178	World-Dansk:-16871.330704718155	World-Chinese_Traditional:-18256.443438908525
x-cornerz	x-cornerz.com	Arts-Animation:-15983.317460845048	Arts-Comics:-16199.746018885295	Arts-Performing_Arts:-16233.021883822299
x-cream	x-cream.net	Business-Industrial_Goods_and_Services:-14637.124041942669	Business-Arts_and_Entertainment:-14715.358614053866	Business-Consumer_Goods_and_Services:-14731.960916156057
x-gay	x-gay.xxx	Arts-Music:-21647.433345704045	Arts-Performing_Arts:-21784.474629503016	Arts-Movies:-21982.038458686984
x-ho	x-ho.com	Arts-Music:-35447.208481285146	Arts-Movies:-35539.64929958614	Arts-Performing_Arts:-36124.05039271376
x-idol	x-idol.net	Arts-Comics:-32892.12966367497	Arts-Animation:-32990.74935384235	Regional-Asia:-23627.873544317274	Arts-Performing_Arts:-10028.083289373932
x-jocuri	x-jocuri.ro	World-Polski:-38052.81095329289	Sports-Soccer:-48934.294462052756	World-Hebrew:-49031.91520866168
x-leasing	x-leasing.de	World-Deutsch:-47362.56909942553	World-Dansk:-47643.11465638611	Business-Telecommunications:-18267.893764365766	Business-Arts_and_Entertainment:-4461.136486198846	World-Chinese_Traditional:-29378.494032925155
x-nudism	x-nudism.net	Arts-Performing_Arts:-14901.173497641485	Arts-Movies:-15013.06226680269	Arts-Music:-15044.35384740877
x-originals	x-originals.nl	World-Japanese:-36417.85898283247	World-Magyar:-36613.82013432449	World-Nederlands:-37161.2343347961
x-pertites	x-pertites.com	Business-Business_Services:-17536.51228781255	Business-Publishing_and_Printing:-17817.693724042412	Computers-Internet:-17870.40248685033
x-planes	x-planes.net	Computers-Programming:-2541.7555538190604	Computers-Software:-2552.2494288773464	Computers-Internet:-2567.049567607562
x-rates	x-rates.com	Business-Industrial_Goods_and_Services:-21557.88009995819	Regional-Africa:-21660.74436077839	Regional-Asia:-21892.827863916496
x-to-y	x-to-y.com	Regional-Oceania:-9090.69270056139	Science-Biology:-9199.426081196621	Business-Industrial_Goods_and_Services:-9238.116012486704
x-torg	x-torg.com	Business-Consumer_Goods_and_Services:-6794.586346096114	World-Russian:-6829.687242706672	World-Polski:-6864.421710406597
x-tra-x	x-tra-x.de	World-Deutsch:-47260.8773964207	World-Dansk:-47744.37400552468	Science-Social_Sciences:-50808.93940570877
x-tra	x-tra.ch	World-Deutsch:-9962.36886442519	World-Dansk:-10073.869647236284	World-Chinese_Traditional:-1743.7347090840801	Regional-Europe:-2126.9093478037166	Arts-Performing_Arts:-3532.5497452024874	Arts-Music:-3122.2697900382354
x-videos-adult	x-videos-adult.com	Arts-Music:-68566.38217111501	Arts-Performing_Arts:-69002.49053223642	Arts-Literature:-69462.44669170667
x-videos-porno	x-videos-porno.com	World-Esperanto:-47885.46238165225	World-Euskara:-50534.926053514784	Arts-Music:-52368.963915116845
x-y-c	x-y-c.com	Computers-Software:-5787.529127496063	Computers-Programming:-5869.969832882519	Arts-Performing_Arts:-5911.5981385978075
x-zine	x-zine.de	World-Deutsch:-38732.59485128754	World-Dansk:-39336.5080310643	World-Chinese_Traditional:-43595.0574972977
