xanga	absolutangel64.xanga.com	Computers-Software:-1356.3772559629244	Computers-Programming:-1374.044966169994	Reference-Education:-1405.5721838672755
xanga	aliciabanks.xanga.com	Computers-Software:-1346.805803135253	Computers-Programming:-1364.5910114665148	Reference-Education:-1397.963984109131
xanga	bigwoman.xanga.com	Arts-Music:-5504.481348433877	Computers-Software:-5514.52500659932	Arts-Animation:-5537.298235872422
xamarin	blog.xamarin.com	Computers-Software:-19977.744158946887	Computers-Programming:-20125.84302959979	Computers-Internet:-20578.893808515393
xanthippas	blog.xanthippas.com	Arts-Literature:-33964.28241752664	Society-Religion_and_Spirituality:-34289.576743892765	Arts-Music:-34317.04528421886
xanga	carriesaysfu.xanga.com	Computers-Software:-1359.498941671722	Computers-Programming:-1378.361661284585	Reference-Education:-1408.095733263138
xanga	clapbangkiss.xanga.com	Computers-Software:-1366.5472265066544	Computers-Programming:-1385.434531243627	Reference-Education:-1418.1282936411683
xanga	clownfaces.xanga.com	Computers-Software:-4603.04562414639	Computers-Internet:-4662.428164531046	Computers-Programming:-4712.147031381897
xat	community.xat.com	Computers-Software:-13359.108105976591	Society-Religion_and_Spirituality:-13442.296121254964	Arts-Performing_Arts:-13455.681870644274
xanga	dsgirl1012.xanga.com	Computers-Software:-1372.8097636745656	Computers-Programming:-1391.4677560817277	Reference-Education:-1425.6295953988927
xanga	fireflysouth.xanga.com	Computers-Software:-4631.256080055816	Computers-Internet:-4691.195429391282	Computers-Programming:-4740.8999340787095
xanga	help.xanga.com	Arts-Visual_Arts:-4437.59391308011	Computers-Internet:-4442.849889471119	Computers-Software:-4442.855065125408
xanga	jlinsta.xanga.com	Computers-Software:-4597.5381408597	Computers-Internet:-4649.911661203012	Computers-Programming:-4705.133155991502
xataka	m.xataka.com	World-Deutsch:-17859.62746782769	Sports-Soccer:-18641.94404918911	World-Polski:-18795.919878690725
xanga	maskedwriter.xanga.com	Computers-Software:-4569.96708639752	Computers-Internet:-4627.244952100377	Computers-Programming:-4678.460561980878
xanga	nd5aj7qd.xanga.com	Computers-Software:-1375.5696981856313	Computers-Programming:-1392.5680795402773	Reference-Education:-1426.0149736270976
xanga	photo.xanga.com	Arts-Music:-5510.390477565682	Computers-Software:-5522.994955917531	Arts-Animation:-5538.764030154154
xanga	resolved2worship.xanga.com	Computers-Software:-1373.2359452161745	Computers-Programming:-1390.9541903053705	Business-Agriculture_and_Forestry:-1423.5862210328105
xanga	skout.xanga.com	Computers-Software:-4582.86337230622	Computers-Internet:-4640.644717662132	Computers-Programming:-4690.497946749415
xanga	thetheologianscafe.xanga.com	Computers-Software:-1354.3563324833297	Computers-Programming:-1373.016714453669	Reference-Education:-1402.5216958027415
xanga	thewoodenspoon.xanga.com	Computers-Software:-1376.7086627403355	Computers-Programming:-1396.6088932286539	Reference-Education:-1429.4156483998966
xanga	this-time-no-lies.xanga.com	Computers-Software:-1363.1379687028805	Computers-Programming:-1382.9532353534132	Reference-Education:-1413.4298200275377
xanga	vaughnangel.xanga.com	Arts-Music:-5492.981995295077	Computers-Software:-5504.575808218709	Arts-Animation:-5525.448611649601
xabitu	xabitu.com	Computers-Programming:-2400.355771512802	Computers-Software:-2426.4699018733695	Computers-Internet:-2444.932006234851
xabusiness	xabusiness.com	Regional-North_America:-7085.214344820599	Business-Arts_and_Entertainment:-7169.289517479571	Business-Marketing_and_Advertising:-7179.650593805782	Arts-Literature:-13169.600637960273	Regional-Oceania:-13334.53988843317	Arts-Architecture:-13352.482277633217
xach	xach.com	Arts-Literature:-7507.315064464863	Arts-Music:-9384.795246793341	Arts-Animation:-3356.0303116401383	Society-Religion_and_Spirituality:-2449.0780668111433	Arts-Visual_Arts:-2676.9603171602553	Society-Law:-1660.1042187207681	Regional-North_America:-1661.871074716648	Computers-Software:-4345.802018855793	Computers-Programming:-2043.0765149632432	Computers-Internet:-990.5345543345481
xactlycorp	xactlycorp.com	Business-Industrial_Goods_and_Services:-11470.982400079301	Computers-Software:-11495.253092891087	Business-Publishing_and_Printing:-11506.358480229783
xacto	xacto.com	Business-Consumer_Goods_and_Services:-29319.819437740578	Business-Construction_and_Maintenance:-29491.803365882697	Arts-Crafts:-29699.81709973561
xage	xage.ru	Games-Video_Games:-6408.287262970842	Computers-Software:-6413.789393594439	Computers-Programming:-6449.420732163476
xaharts	xaharts.org	Games-Video_Games:-4843.36516456301	Arts-Performing_Arts:-4889.632789707554	Arts-Animation:-4899.839656369869
xahlee	xahlee.info	Computers-Programming:-14159.973278095233	Computers-Software:-14743.02793059975	Computers-Internet:-1429.079989379231	Science-Biology:-13491.763404426703
xahlee	xahlee.org	Arts-Literature:-4366.77142394027	Arts-Movies:-4410.885200606463	Arts-Animation:-6905.619291514256	Computers-Software:-2492.527123853454	Arts-Performing_Arts:-2497.244133491279
xairforces	xairforces.net	Arts-Writers_Resources:-16125.143323525643	Business-Consumer_Goods_and_Services:-16165.913247059563	Business-Industrial_Goods_and_Services:-16299.26130106801
xaitment	xaitment.com	Computers-Software:-14060.100064741693	Games-Video_Games:-14204.520830881625	Computers-Programming:-14214.768765452187
xakz	xakz.net	Arts-Music:-16654.273559180223	Arts-Performing_Arts:-16803.97017710506	Arts-Animation:-16852.183880245717
xalaga	xalaga.com	Games-Video_Games:-13018.010079482545	Arts-Music:-13229.674514070588	Arts-Animation:-13265.61338742282
xalimasn	xalimasn.com	World-Esperanto:-58603.50333347706	World-Euskara:-61686.183719168825	Business-Arts_and_Entertainment:-61764.491328499855
xalo	xalo.vn	World-Russian:-33358.515336626566	Regional-Asia:-35288.48158260057	Arts-Visual_Arts:-36665.871367933054
xalophim	xalophim.net	World-Russian:-20660.457326352374	Regional-Asia:-21763.985117161737	Arts-Visual_Arts:-22170.027012853214
xamalot	xamalot.com	Regional-North_America:-5866.085830000752	Arts-Visual_Arts:-5915.027627662827	Business-Industrial_Goods_and_Services:-5964.589281015117
xamarin	xamarin.com	Computers-Software:-10733.310479049438	Computers-Programming:-10847.318645127421	Business-Industrial_Goods_and_Services:-10848.460075585766
xamonline	xamonline.com	Arts-Visual_Arts:-53696.8018599263	Regional-North_America:-53859.05225751305	Arts-Literature:-54093.875673789305
xanadumedspa	xanadumedspa.com	Computers-Software:-4982.612577112876	Arts-Visual_Arts:-5031.642230664697	Arts-Music:-5031.965090255338
xanalmovies	xanalmovies.com	Computers-Software:-4930.075560207742	Computers-Internet:-5073.398877778723	Arts-Music:-5075.060063674544
xandaodownload	xandaodownload.com	Computers-Programming:-2444.44555801943	Computers-Software:-2471.407125758135	Computers-Internet:-2501.8105693571424
xanedu	xanedu.com	Business-Business_Services:-8903.863795823278	Regional-North_America:-8919.157421914026	Business-Industrial_Goods_and_Services:-8972.197189101804
xanga	xanga.com	Computers-Software:-2145.0871424710936	Computers-Programming:-2149.053409779196	Reference-Education:-700.8068900160989	Computers-Internet:-1478.2632388714342
xangus	xangus.com	Business-Investing:-11828.645140789451	Business-Marketing_and_Advertising:-11915.00028515508	Business-Business_Services:-11920.031348538761
xantech	xantech.com	Business-Consumer_Goods_and_Services:-4941.176790904251	Computers-Software:-4948.827970341484	Business-Arts_and_Entertainment:-5016.649224896645
xanten	xanten.de	World-Deutsch:-42845.02668609797	World-Dansk:-44604.27257048979	World-Chinese_Traditional:-49205.629436399664
xanthakos	xanthakos.gr	Business-Construction_and_Maintenance:-20426.87734833779	Business-Consumer_Goods_and_Services:-21168.404939924494	Business-Electronics_and_Electrical:-21397.264548567404
xapes	xapes.net	Sports-Soccer:-14833.41480450044	World-Arabic:-15451.636725905786	Sports-Water_Sports:-15769.54541062948
xaprb	xaprb.com	Arts-Literature:-22060.169002658287	Arts-Visual_Arts:-22169.652119637904	Arts-Music:-22227.491731531343
xara	xara.com	Computers-Software:-13228.766320079396	Computers-Internet:-13448.073180728357	Business-Marketing_and_Advertising:-13591.049001679565
xarasoccer	xarasoccer.com	Business-Construction_and_Maintenance:-13913.560678274502	Business-Consumer_Goods_and_Services:-14053.476902240438	Science-Social_Sciences:-6669.217547607053	Regional-North_America:-7559.52067975828
xarigami	xarigami.org	Computers-Software:-9392.749772691124	Regional-North_America:-9454.264873138864	Business-Industrial_Goods_and_Services:-9474.063563629823
xartfan	xartfan.com	Arts-People:-49371.844437136846	Arts-Performing_Arts:-49374.47360295646	Arts-Music:-49794.1821170622
xartmodels	xartmodels.com	Arts-Performing_Arts:-45183.65318471535	Arts-People:-45268.616562265546	Arts-Movies:-45477.020743869056
xartsex	xartsex.com	Arts-Performing_Arts:-30017.938874906387	Arts-People:-30220.24991196251	Arts-Movies:-30317.600603765262
xarxanet	xarxanet.org	Sports-Soccer:-56524.55292748385	World-Arabic:-57397.202801853295	Sports-Water_Sports:-59915.993162776474
xarxatic	xarxatic.com	World-Deutsch:-215945.89927065824	Sports-Soccer:-227154.57960293101	World-Eesti:-227224.60842688844
xat	xat.com	Computers-Software:-5344.800714555816	Regional-Asia:-1338.307879113706	Computers-Programming:-3391.762527031613	World-Polski:-1404.4604145852927	Regional-Europe:-1411.7348569207768	Computers-Internet:-2682.7400333303963	Arts-Music:-613.6111425263463
xataka	xataka.com	World-Deutsch:-63108.41807928353	Sports-Soccer:-65079.49068281275	World-Polski:-39418.33542726689	World-Arabic:-26419.124419712574
xatakaciencia	xatakaciencia.com	World-Deutsch:-57862.7216869074	Sports-Soccer:-59771.99618467487	World-Polski:-28631.09216692797	World-Arabic:-31808.807860350174
xatakafoto	xatakafoto.com	World-Deutsch:-52617.72074803712	Sports-Soccer:-54329.3394239475	World-Polski:-43191.14826830575	World-Arabic:-12044.742455449104
xatakahome	xatakahome.com	World-Deutsch:-57561.92504058414	Sports-Soccer:-58878.44963591449	World-Polski:-59841.77430846476
xatakamovil	xatakamovil.com	World-Deutsch:-62069.86674255108	Sports-Soccer:-64329.70923907099	World-Polski:-55906.36538429867	World-Arabic:-9293.630790130997
xatakandroid	xatakandroid.com	World-Deutsch:-44361.5416514367	Sports-Soccer:-45635.458011914205	World-Polski:-43051.48970946899	World-Arabic:-3057.4860938325764
xatakaon	xatakaon.com	World-Deutsch:-79229.91275426724	Sports-Soccer:-81701.22894067444	World-Arabic:-83624.51418094817
xatakawindows	xatakawindows.com	World-Deutsch:-52448.264633089144	Sports-Soccer:-53581.30174556783	World-Polski:-54054.47189292802
xatrix	xatrix.org	Computers-Software:-27119.970598567477	Computers-Programming:-27561.97262221787	Computers-Internet:-28188.491693984924
xav	xav.com	Computers-Internet:-25627.587231578254	Computers-Software:-24432.172358912005	Computers-Programming:-23726.268731737804
xavi	xavi.co	Computers-Software:-21162.416605030845	Computers-Programming:-21328.583267867198	Arts-Music:-21773.75970685112
xavier-legorreta	xavier-legorreta.eu	World-Deutsch:-29173.138523735273	Sports-Soccer:-30625.536198978843	World-Polski:-31053.89417509004
xavier	xavier.edu	Regional-North_America:-13367.78649242111	Reference-Education:-9234.054522810702	Society-Religion_and_Spirituality:-11959.8157386647	Computers-Software:-3827.204622188657	Society-Law:-525.3916478776954	Business-Business_Services:-884.9303092765566	Business-Industrial_Goods_and_Services:-488.05889347175196	Computers-Internet:-778.6839619189351	Arts-Literature:-505.4064006803205	Computers-Programming:-80.33511806838432	Arts-Music:-107.59655634153495	Arts-Visual_Arts:-160.32243992451075	Business-Arts_and_Entertainment:-151.30416136526995	Business-Financial_Services:-402.7847132464032	Arts-Performing_Arts:-207.27250302349222
xavierahollander	xavierahollander.com	Regional-Europe:-16338.147536376127	Regional-North_America:-16508.578345069116	Arts-Performing_Arts:-16852.156481230522	Computers-Software:-2194.770815268886	Computers-Programming:-2210.100884797019	Business-Arts_and_Entertainment:-1066.6981246188911	Computers-Internet:-559.8051112217616	Business-Business_Services:-620.2789062091264
xavierfane	xavierfane.com	Business-Arts_and_Entertainment:-7020.131406407499	Computers-Software:-7039.119058412441	Arts-Performing_Arts:-7138.080995183117
xavierhealth	xavierhealth.org	Business-Business_Services:-16756.070875587266	Business-Financial_Services:-16873.370751199644	Business-Arts_and_Entertainment:-16876.31089364763
xavierpop	xavierpop.com	Arts-Movies:-19441.172418974373	Arts-Performing_Arts:-19760.017188728372	Arts-People:-19761.063881775455
xavierstuder	xavierstuder.com	World-Esperanto:-75558.96163946397	World-Euskara:-79571.66801767731	Business-Arts_and_Entertainment:-79802.13632077065
xaviworld82	xaviworld82.com	World-Deutsch:-52993.0026369809	Sports-Soccer:-55868.43717315612	World-Polski:-56978.176825588984
xawaash	xawaash.com	Home-Cooking:-252834.54965531875	Regional-Asia:-254391.6727277296	Arts-Crafts:-256364.78180259228
xaxor	xaxor.com	Arts-Performing_Arts:-15827.181819599611	Arts-Animation:-7121.725140335287	Arts-Music:-15890.42577819447	Arts-Visual_Arts:-5204.997595762637	Business-Agriculture_and_Forestry:-3711.6254601129403
xaydungvietnam	xaydungvietnam.vn	World-Russian:-8070.9194359485655	Regional-Asia:-8296.60662856422	World-Japanese:-8540.66077310685
xavier	xtra.xavier.edu	Arts-Music:-33104.4564363475	Arts-Performing_Arts:-33234.33107941255	Regional-North_America:-33289.38511775761
xanga	xxox-ipod-xxox.xanga.com	Computers-Software:-1351.0567540690492	Computers-Programming:-1369.4187576987533	Reference-Education:-1399.7223875083344
