xfire	beta.xfire.com	Computers-Software:-4688.29918242113	Computers-Programming:-4760.338221221256	Games-Video_Games:-4885.730533115848
xfce	blog.xfce.org	Computers-Software:-27905.77851568329	Computers-Programming:-28798.888500752753	Arts-Music:-29119.83627001072
xfree	blog.xfree.hu	World-Japanese:-94203.68772101075	World-Russian:-104801.45762166871	Business-Biotechnology_and_Pharmaceuticals:-106465.63546723321
xfire	classic.xfire.com	Games-Video_Games:-19110.316704986333	Computers-Software:-19788.61253067582	Arts-Animation:-19997.561562982486
xfce	forum.xfce.org	Computers-Software:-22593.494474031027	Computers-Programming:-23291.523016303927	Computers-Internet:-11096.503438911219	Arts-Music:-4328.3725777061345	Arts-Animation:-4903.218017736536	Games-Video_Games:-3377.255919568391
xfce	mail.xfce.org	Computers-Software:-9656.738216916234	Computers-Programming:-9739.324141478977	Arts-Music:-10151.778217166508
xfce	wiki.xfce.org	Computers-Software:-13045.429689827699	Computers-Programming:-13611.982215565899	Computers-Internet:-14027.428357813165
xfreehosting	www2.xfreehosting.com	Arts-Literature:-30077.67730922758	Arts-Music:-30145.908816190546	Arts-Movies:-30454.19706706063
xfab	xfab.com	Business-Consumer_Goods_and_Services:-23686.405490865724	Business-Industrial_Goods_and_Services:-24450.891401778154	Business-Electronics_and_Electrical:-24432.848025527586
xfactorhoops	xfactorhoops.com	Regional-North_America:-13007.766210284051	Society-Religion_and_Spirituality:-13315.684048243183	Arts-Music:-13405.731818492362
xfactornetwork	xfactornetwork.com	Arts-Music:-48028.928713431276	Arts-Animation:-48597.50071839139	Arts-Performing_Arts:-48611.67444026481
xfamily	xfamily.org	Arts-Literature:-99479.69671460496	Arts-Music:-100066.14347276356	Arts-Animation:-101911.0703880063
xfanz	xfanz.com	Arts-Performing_Arts:-13426.930996582027	Arts-Music:-13494.176423187999	Arts-Crafts:-13722.795095783387
xfce	xfc.xfce.org	Computers-Programming:-20618.13914134724	Computers-Software:-20496.84697929928	Computers-Internet:-4894.668971682732	Computers-Multimedia:-17066.560484981226
xfce-look	xfce-look.org	Computers-Software:-36554.814448578436	Computers-Programming:-38272.5318533723	Computers-Internet:-38428.1974062319
xfer	xfer.com	Computers-Software:-14084.833944336086	Regional-North_America:-14178.464730124222	Business-Publishing_and_Printing:-14230.694772860252
xfight-parts	xfight-parts.com	World-Deutsch:-18293.65052285689	World-Dansk:-18441.654599048245	World-Chinese_Traditional:-20162.877659551657
xfilesnews	xfilesnews.com	Arts-Performing_Arts:-12441.316107721292	Arts-Music:-12524.867431425702	Business-Business_Services:-12526.724991507002
xfilesuniverse	xfilesuniverse.com	Computers-Software:-6323.285377369041	Arts-Animation:-6399.539241023217	Computers-Programming:-6441.911362807968
xfinitylive	xfinitylive.com	Regional-North_America:-21901.8139258152	Arts-Performing_Arts:-22092.54113799483	Arts-Music:-22259.637192946142
xfire	xfire.com	Games-Video_Games:-10721.011589138023	Computers-Software:-9306.580386437003	Arts-Animation:-5468.128581124636	Computers-Programming:-5297.160001058786	Computers-Internet:-231.4713578176605	Arts-Performing_Arts:-1231.284789820199	Business-Arts_and_Entertainment:-252.10897844298827	Arts-Music:-387.4458602414017	Business-Consumer_Goods_and_Services:-408.7985173046258
xfirstaidkits	xfirstaidkits.com	Business-Industrial_Goods_and_Services:-20977.75396791764	Business-Food_and_Related_Products:-21001.96436810424	Business-Consumer_Goods_and_Services:-21002.968629084007
xfm	xfm.co.uk	Arts-Music:-20530.16861058478	Arts-Performing_Arts:-21452.222236122765	Business-Arts_and_Entertainment:-21727.019174781602
xfmail	xfmail.org	Regional-North_America:-93894.68469636733	Regional-Europe:-94321.04450463514	Arts-Literature:-94561.84291958071
xfree	xfree.hu	World-Japanese:-23637.549675290607	World-Russian:-24978.81698094306	World-Polski:-25281.782941581685
xfree86	xfree86.org	Computers-Programming:-13082.867087598685	Computers-Software:-13092.951247662355	Computers-Internet:-4729.626598921635	Science-Biology:-6473.522866725506	Games-Video_Games:-1752.215021584452	Society-Law:-906.7963624018798
xfreepornvideos	xfreepornvideos.com	Arts-Music:-11044.015638003139	Arts-Performing_Arts:-11067.837304705276	Business-Arts_and_Entertainment:-11148.703148761531
