xihalife	cs.xihalife.com	Games-Video_Games:-38990.318170696824	Arts-Performing_Arts:-39033.42657298034	Arts-Visual_Arts:-39189.35423791134
xing	devblog.xing.com	Computers-Software:-12294.800874175467	Computers-Programming:-12414.205182558491	Business-Business_Services:-12525.176119408794
xihalife	es.xihalife.com	World-Deutsch:-100733.2522449561	Sports-Soccer:-104440.89232021697	World-Polski:-105255.48919565232
xiro	gadania.xiro.ru	Computers-Software:-2259.573242644292	Computers-Programming:-2289.238110279689	Arts-Performing_Arts:-2337.215626852168
xiph	git.xiph.org	Computers-Software:-4234.927280788559	Computers-Programming:-4266.32221950529	Computers-Internet:-4578.089230951241
xii	jbclub.xii.jp	Computers-Software:-14517.51079760706	Computers-Programming:-14816.393781262896	Computers-Internet:-15038.953147440865
ximian	lists.ximian.com	Computers-Programming:-51827.873322064326	Computers-Software:-51719.144951683214	Games-Video_Games:-3651.4045655580644	Computers-Internet:-49961.97473066545
xiph	lists.xiph.org	Computers-Software:-10144.91339510368	Computers-Internet:-2255.9136984944366	Computers-Programming:-10274.773446418169	Arts-Animation:-1664.3270046105372	Games-Video_Games:-3455.629553656163	Arts-Music:-3059.2340111671315
xinhuanet	news.xinhuanet.com	Business-Business_Services:-2133.5370507684624	Business-Industrial_Goods_and_Services:-5226.4894573702395	Regional-North_America:-6562.739669613125	Regional-Oceania:-1339.1115178469345	Science-Biology:-1047.3034159275164	Society-Religion_and_Spirituality:-7975.209541585743	Regional-Europe:-11510.49467757533	Arts-Literature:-10328.788658980351	Business-Financial_Services:-1245.1811541640616	Regional-Asia:-16074.813284062557	Computers-Software:-497.0273466622236	Computers-Programming:-500.2329273625166	Arts-Photography:-3302.537656691881	Regional-Africa:-3994.3075978547067	Business-Electronics_and_Electrical:-258.4584704058177	Arts-Music:-2427.893776245318	Computers-Internet:-236.78755965577804	Society-Law:-1827.7352283662724	Arts-Visual_Arts:-603.5334753046669
xinh88	phim.xinh88.com	World-Russian:-31862.216833067723	Regional-Asia:-33856.513822432345	Arts-Visual_Arts:-35051.2582326585
xinhuanet	sd.xinhuanet.com	Computers-Programming:-3597.080943297408	Arts-Performing_Arts:-3602.1769214635897	Computers-Software:-3603.150465161984
xiph	svn.xiph.org	Computers-Programming:-5226.561259162479	Computers-Software:-5236.923298638654	Computers-Internet:-5566.198997377445
xiph	wiki.xiph.org	Computers-Software:-26097.13058451928	Computers-Programming:-23779.846555151817	Computers-Internet:-25662.214043371958	Arts-Music:-2379.4185673900047	Arts-Photography:-630.1091264923059	Arts-Performing_Arts:-630.1493187890143	Business-Arts_and_Entertainment:-2771.8466945007035	Arts-Visual_Arts:-544.7973958092142	Regional-North_America:-547.2442395504555
xinhvn	ww5.xinhvn.net	Computers-Software:-3920.184293943745	Computers-Programming:-4006.002434877883	Reference-Education:-4125.7672641921745
xinhkieu	xem.xinhkieu.com	World-Russian:-30555.779526857787	Regional-Asia:-32846.10159082066	Arts-Visual_Arts:-34129.58753228004
xianqin	xianqin.org	World-Polski:-6161.044809087658	World-Japanese:-6183.323118043631	Arts-Performing_Arts:-6227.071570476203
xianz	xianz.com	Regional-North_America:-4389.990953776133	Computers-Software:-5297.999472579195	Arts-Performing_Arts:-1459.728824867643	Society-Religion_and_Spirituality:-4095.539966704886	Computers-Programming:-335.95815227235494	Computers-Internet:-346.03807637536863
xiaomi	xiaomi.eu	Computers-Software:-25877.33634948519	Games-Video_Games:-23069.40259162087	Arts-Music:-23089.76692057164	Computers-Programming:-3427.2247053373667	Computers-Internet:-3459.5573487395686
xiaoshuomi	xiaoshuomi.cc	Business-Industrial_Goods_and_Services:-6711.641075873259	Business-Consumer_Goods_and_Services:-6716.200742035957	Regional-North_America:-6756.004016603031
xiaoxizhang	xiaoxizhang.com	Computers-Software:-4076.4907152553324	Computers-Programming:-4104.527028701414	Regional-North_America:-4145.774451182834
xibar	xibar.net	World-Esperanto:-17436.71363559317	World-Euskara:-12879.981741408777	Business-Arts_and_Entertainment:-18628.58549737327	Arts-Visual_Arts:-5739.556871903092
xicanopwr	xicanopwr.com	Arts-Literature:-55957.77258921414	Arts-Performing_Arts:-56171.51168704069	Arts-Music:-56230.96585789036
xici	xici.net	World-Polski:-10204.259684495924	Computers-Software:-10226.763735780367	Regional-Europe:-10258.135456521986
xiemaowang	xiemaowang.com	Computers-Programming:-4197.471253216149	Computers-Software:-4199.112072015704	Business-Industrial_Goods_and_Services:-4232.0584282230875
xiesong	xiesong.me	Reference-Education:-13086.451796984982	Business-Business_Services:-13118.164731343057	Computers-Software:-13156.90733832424
xignite	xignite.com	Business-Industrial_Goods_and_Services:-16606.5939869512	Computers-Software:-17428.18466255995	Business-Investing:-17444.103755336786
xikracing	xikracing.com	Regional-North_America:-7290.5840917108	Business-Arts_and_Entertainment:-7323.394801170484	Society-Religion_and_Spirituality:-7371.496342715074
xilinx	xilinx.com	Business-Consumer_Goods_and_Services:-29516.965664701136	Business-Industrial_Goods_and_Services:-29994.24391682554	Business-Publishing_and_Printing:-30037.939471790574
xiliphone	xiliphone.mobi	Regional-Europe:-12086.530972239483	Computers-Software:-12120.151803070414	Business-Construction_and_Maintenance:-12129.332590155649
xilouris	xilouris.gr	Arts-Music:-10756.621002675018	Arts-Performing_Arts:-11173.263277925233	Business-Arts_and_Entertainment:-11268.597520107403
ximbiot	ximbiot.com	Computers-Software:-36657.418784848116	Computers-Programming:-37183.87969186162	Computers-Internet:-38933.75848911581
ximedica	ximedica.com	Business-Industrial_Goods_and_Services:-36884.14165741972	Business-Business_Services:-36889.77420921835	Regional-North_America:-37112.50074213458
xing	xing.com	World-Deutsch:-23359.65132304028	World-Dansk:-23548.410520895362	World-Chinese_Traditional:-13399.189538719831	Business-Industrial_Goods_and_Services:-10123.25088323848	Business-Arts_and_Entertainment:-4419.912527742835	Computers-Software:-13291.104894232021	Business-Consumer_Goods_and_Services:-2697.2317884991226	Business-Electronics_and_Electrical:-841.039162900334	Computers-Programming:-1204.9625267128015	Business-Financial_Services:-151.6828267781094	World-Russian:-296.9326731809926	Arts-Music:-316.3335143540753	Business-Management:-360.24461214852596	Business-Business_Services:-3810.674956779187	Business-Construction_and_Maintenance:-137.332620673262	Business-Telecommunications:-4620.635687049051	Arts-Visual_Arts:-830.1723313571675	Business-Investing:-626.0368180679552	Computers-Internet:-47.513749979605244	Business-Publishing_and_Printing:-110.02900376668897	Arts-Performing_Arts:-86.65345290631117	Business-Agriculture_and_Forestry:-231.11956013100496	Science-Biology:-114.73802059032012	Regional-Asia:-81.70361377538322	Business-Automotive:-415.69946656046335	Regional-Europe:-102.74827766650576	Regional-Oceania:-81.73729993489276
xingkong	xingkong.com	Computers-Software:-1832.0176299702907	Computers-Programming:-1857.4476473539912	World-Polski:-1869.6386148147872
xingyimax	xingyimax.com	Arts-Visual_Arts:-22610.33532075752	Arts-Performing_Arts:-22707.12349670862	Arts-Music:-22838.373166836118
xinhkieu	xinhkieu.com	World-Russian:-28752.426460189003	Regional-Asia:-31369.17607571197	Arts-Visual_Arts:-32565.460184063875
xinhvadep	xinhvadep.com	Computers-Programming:-2314.6550479810176	Computers-Software:-2342.30775183962	Computers-Internet:-2420.89455865313
xinotes	xinotes.net	Computers-Programming:-22712.438810537147	Computers-Software:-23143.548688816983	Computers-Internet:-24303.550304168228
xinsheng	xinsheng.net	Computers-Software:-2251.389662110095	Computers-Programming:-2298.3580424455504	Computers-Internet:-2379.1404796145766
xinshipu	xinshipu.com	Computers-Software:-3402.0349094323533	Computers-Programming:-3446.3145826163313	Arts-Visual_Arts:-3480.75249553808
xinuc	xinuc.org	Computers-Programming:-2498.241016305702	Computers-Software:-2518.2863038071	Computers-Internet:-2605.292586329048
xinxii	xinxii.com	Arts-Visual_Arts:-19384.29952858073	Arts-Literature:-19180.77843442813	Arts-Music:-6618.618835097388	Arts-Performing_Arts:-3398.189373187963	Society-Religion_and_Spirituality:-9168.921764732555
xinxii	xinxii.de	World-Dansk:-12309.838351087217	World-Deutsch:-12357.51844085171	World-Chinese_Traditional:-13649.528675279958
xinyiglass	xinyiglass.com	Business-Industrial_Goods_and_Services:-13909.48885362708	Business-Business_Services:-13922.9020879748	Business-Consumer_Goods_and_Services:-13998.385242840895
xioscafe	xioscafe.com	Computers-Internet:-2150.4631689555213	Computers-Software:-2162.276296087302	Business-Industrial_Goods_and_Services:-2188.19263412596
xiphos	xiphos.org	Computers-Software:-30160.10477453246	Computers-Programming:-30788.300727438593	Computers-Internet:-31840.71936934467
xirdalium	xirdalium.net	Arts-Literature:-54831.813572563704	Arts-Visual_Arts:-55509.975508018644	Arts-Animation:-55525.94122107826
xirrus	xirrus.com	Business-Publishing_and_Printing:-20599.39113201486	Business-Industrial_Goods_and_Services:-20844.749669675813	Business-Business_Services:-20970.2539407927
xitome	xitome.com	Business-Consumer_Goods_and_Services:-8763.464651665494	Business-Industrial_Goods_and_Services:-8930.188739540024	Computers-Programming:-9067.22584125392
xivcongresoantropologia	xivcongresoantropologia.com	Computers-Software:-10359.193758152092	Computers-Internet:-10498.0393746303	Business-Industrial_Goods_and_Services:-10584.788192951351
xivdb	xivdb.com	Games-Video_Games:-29175.65741110639	Arts-Literature:-30143.678550600427	Arts-Animation:-30549.671581778355
xixgames	xixgames.com	Games-Video_Games:-9458.169070728267	Arts-Animation:-9483.015763903504	Society-Religion_and_Spirituality:-9534.384921926177
