xs4all	adcs.home.xs4all.nl	World-Japanese:-163460.50739461402	World-Magyar:-172944.48225293268	World-Nederlands:-178543.22835636896
xs4all	androom.home.xs4all.nl	Arts-Literature:-17085.45815698548	Arts-Art_History:-17617.239591495276	Arts-Music:-14409.217491992458	Arts-Architecture:-3318.9664840497467
xs4all	cderksen.home.xs4all.nl	Arts-Music:-25122.08099151025	Arts-Literature:-25777.790837998324	Business-Arts_and_Entertainment:-26350.31238441183
xs4all	fmlekens.home.xs4all.nl	World-Japanese:-40571.331998751404	World-Nederlands:-43125.74936840898	World-Magyar:-43490.0894827003
xs4all	gwkuijk1.home.xs4all.nl	World-Japanese:-104821.18547983092	World-Magyar:-108834.87883997307	World-Nederlands:-112001.96041024112
xsrv	handmade.xsrv.jp	Computers-Programming:-2775.7909302071075	Computers-Software:-2801.323878884725	Business-Industrial_Goods_and_Services:-2838.30245873814
xs4all	johnve.home.xs4all.nl	World-Japanese:-28280.998270358432	World-Magyar:-29890.64045200051	World-Nederlands:-30783.369557569258
xs4all	josvg.home.xs4all.nl	Arts-Music:-19607.436478728654	Arts-Literature:-19817.940369476564	Arts-Performing_Arts:-20434.653378237803
xs4all	kassiesa.home.xs4all.nl	Computers-Programming:-3203.2202007869487	Computers-Software:-3211.922511982881	Computers-Internet:-3251.284664771493
xs4all	maroen.home.xs4all.nl	Arts-Music:-14590.749851412367	Arts-Literature:-14729.244448978843	Arts-Performing_Arts:-15099.447784410773
xshare	mobile.xshare.com	Arts-Music:-13965.384780733179	Arts-Animation:-13991.805525616792	Arts-Performing_Arts:-14116.003929837474
xs4all	mpesgens.home.xs4all.nl	Business-Financial_Services:-43381.00464218176	Business-Industrial_Goods_and_Services:-43636.43067345814	Business-Business_Services:-43888.71120704712
xs4all	pedewei.home.xs4all.nl	Business-Consumer_Goods_and_Services:-30890.45689085514	Science-Social_Sciences:-30900.792533482323	Business-Arts_and_Entertainment:-31071.93123094419
xs4all	pwitteve.home.xs4all.nl	Regional-Oceania:-4197.1439706078845	Science-Biology:-4252.0697530011	Arts-Literature:-4285.094154618892
xs4all	riaherm.home.xs4all.nl	World-Japanese:-29119.172236873565	World-Magyar:-29740.305821890135	World-Nederlands:-30214.88356750921
xs4all	robdebie.home.xs4all.nl	Computers-Programming:-4315.797711621131	Computers-Software:-4350.290510461935	Business-Arts_and_Entertainment:-4361.235740065961
xs4all	wjsn.home.xs4all.nl	World-Japanese:-35239.761380169715	World-Magyar:-36739.86659213401	World-Nederlands:-37291.428784391486
xs-partner	xs-partner.ch	World-Deutsch:-8085.717211401649	World-Dansk:-8198.802425889518	World-Chinese_Traditional:-9112.065703549311
xs-recipes	xs-recipes.com	Computers-Software:-4376.30873051153	Computers-Programming:-4417.500029126848	Arts-Visual_Arts:-4482.670942300644
xs4all	xs4all.nl	World-Japanese:-13919.501579034326	World-Nederlands:-14516.537057858792	World-Magyar:-9498.738865420022	Business-Arts_and_Entertainment:-5046.262446024039
xscchat	xscchat.com	Arts-Animation:-18055.48564681858	Arts-Comics:-18058.758442778726	Computers-Software:-18078.322831184018
xseedgames	xseedgames.com	Computers-Software:-6215.091352509984	Computers-Programming:-6364.39896947822	Computers-Internet:-6409.736016093938
xsellize	xsellize.com	Computers-Software:-29019.14187746172	Arts-Music:-29336.040479965504	Arts-Performing_Arts:-29434.35879588366
xsexo	xsexo.tv	World-Deutsch:-31245.12012520575	World-Polski:-31868.523922833763	Sports-Soccer:-32864.152464244245
xsextubex	xsextubex.com	Computers-Software:-1417.1483144216365	Computers-Programming:-1417.8459402510014	Games-Video_Games:-1449.9040799876132
xsexvideos	xsexvideos.net	Arts-Music:-10969.903423782262	Business-Arts_and_Entertainment:-11240.209752701627	World-Esperanto:-11275.392103339425
xshare	xshare.com	Arts-Literature:-52567.9416164497	Arts-Music:-53390.84804895205	Arts-Performing_Arts:-53555.11296117394
xsharebox	xsharebox.com	Arts-Music:-12879.95375406987	Arts-Performing_Arts:-13008.957582492583	Arts-Animation:-13071.990710765125
xsharethis	xsharethis.com	Arts-Animation:-27613.11112550207	Arts-Movies:-27782.465758086415	Arts-Performing_Arts:-27786.904440241917
xsilence	xsilence.net	World-Esperanto:-6266.774906810343	Arts-Music:-11803.534828073754	Business-Arts_and_Entertainment:-11976.923134274883	Arts-Performing_Arts:-5371.745508025099
xsisupport	xsisupport.com	Computers-Software:-16888.29302078186	Computers-Programming:-17454.033805733114	Arts-Visual_Arts:-17577.954044347945
xsitetemplates	xsitetemplates.com	Business-Business_Services:-8302.357667933726	Business-Marketing_and_Advertising:-8487.184085140905	Computers-Internet:-8537.4756855921
xsmedical	xsmedical.com	Business-Food_and_Related_Products:-12328.92710489903	Regional-North_America:-8538.853216540563	Business-Consumer_Goods_and_Services:-12855.030514656142	Business-Industrial_Goods_and_Services:-4343.558720412435
xsochi	xsochi.ru	Computers-Software:-3536.1860626773955	Arts-Performing_Arts:-3561.992063084089	Regional-North_America:-3566.2658373121203
xsoftin	xsoftin.com	Regional-North_America:-19239.41072288562	Business-Construction_and_Maintenance:-19781.490040972018	Business-Consumer_Goods_and_Services:-19997.153634857415
xsonic	xsonic.pl	World-Nederlands:-98510.07277288348	World-Norsk:-100495.3110084125	World-Persian:-109689.5778396493
xsorbit6	xsorbit6.com	Computers-Software:-4977.368556539797	Arts-Music:-5120.036503924275	Regional-Oceania:-5140.614545618663
xsparkage	xsparkage.com	Arts-Music:-21380.533218501747	Arts-Crafts:-21425.186085357087	Arts-Performing_Arts:-21444.708871371662
xspeeds	xspeeds.eu	Computers-Software:-5479.690512988678	Computers-Internet:-5661.441851635113	Computers-Programming:-5682.691880786335
xsportsprotective	xsportsprotective.com	Business-Consumer_Goods_and_Services:-44626.64998884657	Business-Construction_and_Maintenance:-45869.827550612805	Business-Arts_and_Entertainment:-46009.5358731742
xss	xss.cx	Computers-Software:-46201.67807055511	Computers-Programming:-46290.75155659924	Computers-Internet:-47642.94503860809
xssailing	xssailing.com	Business-Consumer_Goods_and_Services:-44216.54852316545	Regional-Europe:-44669.46620097099	Regional-North_America:-44752.332100306456
xssed	xssed.com	World-Polski:-10052.1608020231	World-Russian:-10105.008852304174	Regional-North_America:-10115.807381714307	Computers-Software:-4890.231609529001	Computers-Programming:-4996.676254233964	Computers-Internet:-5033.077986854412
xsspro	xsspro.com	World-Polski:-5282.650355668252	Computers-Software:-5296.112490270282	Computers-Programming:-5356.102883682986
xstarsvideos	xstarsvideos.com	Arts-Music:-30596.519056850953	Arts-Movies:-31261.596390451825	Arts-Literature:-31302.31318113254
xstreamsolutions	xstreamsolutions.com	Computers-Programming:-1858.9711619275588	Computers-Software:-1880.4243221500928	Games-Video_Games:-1898.9228645040134
xszporn	xszporn.org	Computers-Software:-2626.8463941605955	Computers-Programming:-2667.4308329854116	Computers-Internet:-2770.639310394096
