y8g	bubbles.y8g.me	Arts-Animation:-37153.1240867727	Games-Video_Games:-37183.111621902644	Arts-Performing_Arts:-37728.96445770525
y8-y8	car-parking.y8-y8.com	Games-Video_Games:-17952.082925573814	Arts-Animation:-18076.761069351825	Regional-North_America:-18469.404850778286
y8	es.y8.com	World-Polski:-55094.32883605219	Business-Arts_and_Entertainment:-55126.69360045349	Arts-Music:-55268.15999107299
y8	y8.com	Arts-Animation:-7780.073168600129	Arts-Music:-12882.198471327594	Arts-Performing_Arts:-4414.8545296627935	Computers-Software:-10336.94304239087	Games-Video_Games:-16228.366587404384	Regional-North_America:-7637.964589394605	Computers-Programming:-584.4404810616371	Business-Consumer_Goods_and_Services:-2168.213374514446
y80y	y80y.net	Computers-Software:-1737.7125562470646	Computers-Programming:-1743.4025671282523	Computers-Internet:-1767.5038411424919
y8dressup	y8dressup.net	Computers-Software:-10436.664182848486	Games-Video_Games:-10532.588148305216	Computers-Internet:-10655.16953196969
y8friv	y8friv.com	Games-Video_Games:-23953.962329807222	Arts-Animation:-24172.55444412693	Arts-Music:-12199.457760218638	Computers-Software:-12073.39347644312
y8gamesfriv	y8gamesfriv.com	Games-Video_Games:-4735.584163464905	Computers-Software:-4756.471961561828	Computers-Programming:-4844.347190905247
y8girlsgames	y8girlsgames.com	Computers-Programming:-5277.015473769668	Computers-Software:-5277.052276919997	Games-Video_Games:-5387.578273641099
y8king	y8king.com	Arts-Animation:-91244.26613218323	Arts-Photography:-91895.3573186867	Arts-Performing_Arts:-92006.60883506227
y8new	y8new.com	Arts-Music:-18127.505653921162	Arts-Animation:-18197.21111805159	Business-Consumer_Goods_and_Services:-18285.41818077903
y8usa	y8usa.com	Games-Video_Games:-35589.02937422187	Arts-Animation:-35996.04896443546	Arts-Music:-36278.945392990536
