ydr	media.ydr.com	Arts-Literature:-11499.944563968547	Regional-North_America:-11793.132835018178	Arts-Music:-11907.025257119207
ydr	mediacenter.ydr.com	Arts-Music:-21356.435132606606	Society-Religion_and_Spirituality:-21407.698385166383	Arts-Performing_Arts:-21521.84302644448
yda@triangleunited	yda@triangleunited.org	Regional-North_America:-6651.763654555179	Business-Financial_Services:-6892.694577016975	Business-Agriculture_and_Forestry:-6913.7218750580805
ydl	ydl.net	Computers-Software:-71906.34817407759	Computers-Programming:-75450.9398650008	Games-Video_Games:-76635.72362408468
ydmv	ydmv.net	Arts-Performing_Arts:-20560.699806373294	Arts-Music:-20588.16559306817	Arts-Animation:-20604.944724435434
ydr	ydr.com	Arts-Literature:-23544.848024075734	Society-Religion_and_Spirituality:-9790.158547819587	Arts-Music:-27589.66454731257	Regional-North_America:-24351.041906174803	Arts-Performing_Arts:-12986.906940902596	Arts-Movies:-327.8493472702647	Business-Consumer_Goods_and_Services:-640.1223191975644	Business-Arts_and_Entertainment:-642.7656163192785	Society-Law:-581.7294176070473
ydraw	ydraw.com	Regional-North_America:-19182.900923536534	Business-Investing:-19208.41815578468	Arts-Music:-19261.68500013308
ydread	ydread.com	Computers-Software:-8031.714565896763	Computers-Programming:-8110.163032075894	Computers-Internet:-8165.9368826751215
ydsquare	ydsquare.ca	Arts-Performing_Arts:-9332.04613382973	Regional-North_America:-9420.187040773066	Business-Business_Services:-9465.065384202428
ydtalk	ydtalk.com	Arts-People:-85294.3406664875	Arts-Performing_Arts:-93646.00869476038	Arts-Movies:-85799.86961284063	Society-Religion_and_Spirituality:-7916.401274735619	Regional-North_America:-8182.09294862315
