ytmnd	cosbyblur.ytmnd.com	Computers-Software:-3889.17744056956	Computers-Programming:-3941.072214467837	Arts-Performing_Arts:-4024.8859539149053
ytmnd	gobarrested.ytmnd.com	Computers-Software:-4415.63428011549	Computers-Programming:-4478.682770728819	Arts-Animation:-4482.041865247653
ytmnd	hairepic.ytmnd.com	Computers-Software:-3623.3774389570126	Computers-Programming:-3671.4944778689346	Computers-Internet:-3783.5281046907007
ytmnd	jeffgoldblumiswatchingyoupoop.ytmnd.com	Computers-Software:-4109.58213872238	Computers-Programming:-4155.014114291765	Arts-Animation:-4221.403886983187
ytmnd	kiddyporn.ytmnd.com	Computers-Software:-3929.04058129135	Computers-Programming:-3974.205255156383	Arts-Animation:-4055.4576839724614
ytmnd	mcdonaldfacemelter.ytmnd.com	Computers-Software:-4156.7446064537535	Computers-Programming:-4191.198007967686	Computers-Internet:-4291.145122880172
ytbtravel	signup.ytbtravel.com	Computers-Software:-5068.807601630434	Computers-Programming:-5084.891344360115	Computers-Internet:-5141.255645726119
ytmnd	tubgirlonytmnd.ytmnd.com	Computers-Software:-3620.4474526224003	Computers-Programming:-3669.08617022514	Computers-Internet:-3780.1219079222933
yt	yt.com	Regional-Asia:-48439.10669347465	Business-Industrial_Goods_and_Services:-48592.45797974745	Business-Arts_and_Entertainment:-49149.2092716751
ytbflowers	ytbflowers.com	Computers-Internet:-3718.4676693998053	Computers-Software:-3724.8244890127753	Computers-Programming:-3740.5789234062186
ytchotels	ytchotels.com	Regional-Asia:-10241.507864475949	Regional-North_America:-10357.706444514306	Regional-Europe:-10420.780146720395
yteach	yteach.co.uk	Computers-Software:-4105.3782450613135	Computers-Programming:-4173.4653347389785	Computers-Internet:-4346.290885857743
ytemagazine	ytemagazine.com	Business-Industrial_Goods_and_Services:-37447.94308008912	Business-Financial_Services:-38300.4936817718	Business-Investing:-38460.69946196415
ytemuae	ytemuae.com	Computers-Software:-4247.007424592867	Computers-Programming:-4281.559197740818	Computers-Internet:-4393.323108870863
ytmhomebrewclub	ytmhomebrewclub.org	Computers-Programming:-2783.0639015850493	Computers-Software:-2830.1800119405666	Business-Industrial_Goods_and_Services:-2877.7595401513317
ytmnd	ytmnd.com	Arts-Music:-37751.83999615	Arts-Animation:-37103.11406865929	Arts-Comics:-4149.498965899301	Arts-Literature:-5802.015123175082	Arts-Performing_Arts:-21886.17894674141	Games-Video_Games:-1582.5031550843892	Arts-Photography:-647.885787545847	Computers-Software:-1887.4176925600138	Regional-North_America:-199.5505224169895	Society-Religion_and_Spirituality:-1468.2135203969633	Computers-Programming:-799.906011525025	Arts-Visual_Arts:-260.976175363971	Arts-Movies:-3047.8329846929246	Computers-Internet:-137.13858013593148
ytravelblog	ytravelblog.com	Arts-Music:-22939.602200965008	Arts-Visual_Arts:-23195.145398729597	Arts-Literature:-23218.69302194111
ytrd	ytrd.com	Regional-Africa:-67943.47911390882	Regional-Asia:-69954.16503814222	Business-Industrial_Goods_and_Services:-70035.36261547472
ytv	ytv.vn	World-Russian:-25658.484185282265	Regional-Asia:-26656.57623864026	Arts-Visual_Arts:-27756.046607589964
