yworks	docs.yworks.com	Computers-Programming:-4450.841483496897	Computers-Software:-4482.917974786249	Computers-Internet:-4635.990649998172
ywsp	quanzhou-koqi.en.ywsp.com	Business-Publishing_and_Printing:-10988.008913401676	Business-Consumer_Goods_and_Services:-11225.049175159395	Business-Business_Services:-11405.138629505762
ywca-sv	ywca-sv.org	Regional-North_America:-10083.827129112009	Business-Business_Services:-10491.901705328886	Reference-Education:-10516.742991618594
ywca	ywca.org	Regional-North_America:-21284.13504289513	Business-Agriculture_and_Forestry:-10039.814394016694	Arts-Crafts:-10078.702118287867	Reference-Education:-11629.09518157007	Regional-Europe:-11633.162073507208
ywcahotel	ywcahotel.com	World-Deutsch:-52978.96744063183	Sports-Soccer:-56389.53205732209	World-Eesti:-58011.07067174026
ywcalafayette	ywcalafayette.org	Regional-North_America:-27001.12208862132	Business-Consumer_Goods_and_Services:-27468.037168809595	Business-Food_and_Related_Products:-27550.6253419653
ywcanwt	ywcanwt.ca	Regional-North_America:-11012.074192481463	Regional-Europe:-11198.611936332756	Business-Construction_and_Maintenance:-11529.165294096047
ywcastthomaselgin	ywcastthomaselgin.org	Regional-North_America:-7723.666627146412	Regional-Europe:-7908.373589723779	Arts-Performing_Arts:-7937.271063286256
ywsp	ywsp.com	Business-Construction_and_Maintenance:-18958.99179510771	Business-Consumer_Goods_and_Services:-19219.64441486451	Business-Telecommunications:-30559.571071680337	Business-Business_Services:-10372.028425820374	Business-Industrial_Goods_and_Services:-10864.784889763376
ywssearch	ywssearch.info	World-Japanese:-659232.9810760698	World-Russian:-663942.1653963468	Science-Environment:-664721.3074052822
