zbattery	zbattery.com	Business-Consumer_Goods_and_Services:-29413.672023544375	Business-Industrial_Goods_and_Services:-29523.578332394616	Business-Construction_and_Maintenance:-29824.563104548844
zbavitje	zbavitje.com	Regional-Africa:-47166.89146749574	Regional-Asia:-47871.41408618465	World-Esperanto:-48849.62799343729
zbeasy	zbeasy.com	Computers-Software:-5444.848851929694	Arts-Music:-5602.062292144067	Games-Video_Games:-5654.979981818402
zbierka	zbierka.sk	World-Russian:-145099.04407826907	World-Bulgarian:-150240.39568043087	World-Arabic:-152633.833217104
zbiornik	zbiornik.com	World-Nederlands:-14279.774898644186	World-Norsk:-14914.318717044023	Business-Consumer_Goods_and_Services:-15466.8566915869
zbmath	zbmath.org	Science-Biology:-21553.85635480099	Computers-Programming:-21336.675980050735	Computers-Software:-21392.87470209724	World-Deutsch:-932.3010513686177	World-Dansk:-933.7521809212375
zboara	zboara.eu	World-Polski:-16731.88360959312	Business-Business_Services:-22355.138380785935	World-Russian:-22378.89827746221
zboriste	zboriste.com	World-Russian:-45939.96724635454	Sports-Soccer:-47543.0701620424	Regional-Caribbean:-49492.3722548209
zbozi	zbozi.cz	World-Russian:-38359.54693654627	World-Arabic:-38637.47503404374	World-Bulgarian:-38761.62786432214
zbrozracing	zbrozracing.com	Business-Arts_and_Entertainment:-17354.110398943914	Regional-North_America:-17620.85999410006	Business-Consumer_Goods_and_Services:-17700.853757917856
zbrushcentral	zbrushcentral.com	Arts-Animation:-25020.554889019277	Computers-Software:-16569.882575129577	Arts-Visual_Arts:-13805.922732144558	Arts-Performing_Arts:-12322.889204447532	Arts-Music:-9406.557685361404	Computers-Programming:-962.8665728667896
zbrushchina	zbrushchina.cn	Computers-Software:-2883.8782121380677	Arts-Animation:-2967.6214109373313	Computers-Programming:-2992.272604576894
