zhupiter	poi.zhupiter.com	Regional-North_America:-7435.085073758734	Business-Industrial_Goods_and_Services:-7461.2322169991685	World-Japanese:-7488.279900977832
zhupiter	tag.zhupiter.com	Computers-Software:-7563.467908294273	Computers-Programming:-7722.079245805259	World-Polski:-7828.32192850235
zhsxs	tw.zhsxs.com	Computers-Software:-2202.741623942556	Computers-Programming:-2222.1672658325324	Regional-North_America:-2308.1148262794336
zh-sh	zh-sh.com	Regional-North_America:-9150.760836591726	Arts-Performing_Arts:-9191.074182319164	Arts-Music:-9227.29570780511
zh-steelpipe	zh-steelpipe.com	Business-Industrial_Goods_and_Services:-17188.725812838704	Business-Construction_and_Maintenance:-17452.909480732455	Business-Healthcare:-17658.02474573124
zhaolearning	zhaolearning.com	Arts-Literature:-138696.57177318237	Society-Law:-139327.41678338355	Regional-North_America:-139611.4957444815
zhdk	zhdk.ch	World-Deutsch:-16137.516241732195	World-Dansk:-16861.050597985814	World-Chinese_Traditional:-17889.593414486142
zhenskiyblog	zhenskiyblog.ru	Arts-Performing_Arts:-3109.423933565047	Computers-Software:-3129.4597067736727	World-Polski:-3132.365489605392
zhihuangjin	zhihuangjin.com	Business-Industrial_Goods_and_Services:-10880.203761479594	Computers-Software:-10904.257541494493	World-Polski:-10911.735613730985
zhiing	zhiing.com	Computers-Software:-8244.343081898096	Computers-Programming:-8394.330204289288	Business-Business_Services:-8519.303527747757
zhion	zhion.com	Health-Conditions_and_Diseases:-53024.33329106081	Business-Food_and_Related_Products:-53054.607228202854	Business-Financial_Services:-53099.5756765857
zhiphopcleveland	zhiphopcleveland.com	Arts-Music:-31675.003081388993	Arts-Performing_Arts:-31908.162655077376	Arts-Photography:-31764.32759359411
zhitea	zhitea.com	Science-Technology:-44342.92247504213	Business-Financial_Services:-44356.39931059465	Arts-Crafts:-22738.49241477279	Regional-North_America:-23285.445222765647
zhivas	zhivas.com	Business-Food_and_Related_Products:-8201.031709413259	Business-Business_Services:-8228.312555078082	Business-Industrial_Goods_and_Services:-8360.28729601533
zhkis	zhkis.com	Business-Construction_and_Maintenance:-17294.783994843958	Business-Consumer_Goods_and_Services:-17388.743678296687	Arts-Crafts:-17749.79242034184
zhkymy	zhkymy.com	Computers-Programming:-2947.9334025952344	Computers-Software:-2974.7384771779984	Games-Video_Games:-2995.4623928516953
zhlshop	zhlshop.com	Science-Social_Sciences:-11989.67715283716	Computers-Software:-12197.992223494144	Business-Consumer_Goods_and_Services:-12324.536249032428
zhong-tong	zhong-tong.com	Computers-Software:-4889.813902710214	Computers-Programming:-4927.66530373405	Computers-Internet:-4943.580413590987
zhongcai	zhongcai.info	Regional-North_America:-131795.47536288886	Arts-Literature:-132977.32899929074	Regional-Europe:-133079.0770539867
zhouzhuang	zhouzhuang.com	Computers-Programming:-2482.5696330750325	Computers-Software:-2513.8700620529703	Society-Religion_and_Spirituality:-2519.4460532527046
zhrglobal	zhrglobal.com	Business-Industrial_Goods_and_Services:-12908.122753551204	Business-Electronics_and_Electrical:-13122.276613352211	Business-Business_Services:-13177.618353519325
zhuadongxi	zhuadongxi.com	Computers-Programming:-2322.8908882889973	Computers-Software:-2346.889694174531	Computers-Internet:-2428.498846923139
zhulang	zhulang.com	World-Polski:-5081.706496096357	World-Russian:-5181.211940701468	World-Japanese:-5214.725754712591
zhuniverse	zhuniverse.com	World-Dansk:-15946.031381566858	World-Deutsch:-16032.848042775588	World-Chinese_Traditional:-17269.982154710604
zhurnal	zhurnal.net	Arts-Literature:-330918.37608303485	Arts-Music:-335418.02408334817	Society-Religion_and_Spirituality:-336505.1013672209
zhurnal	zhurnal.ru	Society-Law:-80728.1692657918	Arts-Literature:-81446.14645306139	Society-Religion_and_Spirituality:-84136.48807500434
zhurnalov	zhurnalov.net	Arts-Crafts:-10616.07042810436	Arts-Performing_Arts:-10654.344833510215	Arts-People:-10691.664472733302
zhurnaly	zhurnaly.com	Arts-Literature:-11970.959960237016	Arts-Music:-12169.597169048042	Arts-Visual_Arts:-4461.884892896132	Society-Law:-7747.808657047125
