zkoss	books.zkoss.org	Computers-Programming:-26608.89632405723	Computers-Software:-26871.91289089033	Computers-Internet:-28085.370381856686
zkm	eu-koordination.zkm.de	Computers-Software:-3262.384743630904	Computers-Programming:-3295.4657677596506	Business-Industrial_Goods_and_Services:-3402.841284050311
zkm	on1.zkm.de	World-Deutsch:-19875.596451994603	World-Dansk:-17955.95735904179	World-Chinese_Traditional:-19217.826664276683	Arts-Music:-2807.252987961135	Arts-Art_History:-2891.8141783114484	Arts-Literature:-1203.2303177714546	Computers-Software:-1206.4445091045257	Arts-Visual_Arts:-1210.744926449246
zkm	shop.zkm.de	World-Deutsch:-32321.926634935226	World-Dansk:-33139.5119041009	Arts-Music:-34201.46991385405
zkm	www02.zkm.de	Arts-Music:-28845.614633365833	Arts-Performing_Arts:-28845.866745994976	Arts-Visual_Arts:-28975.80424989236
zkm	www03.zkm.de	Arts-Literature:-32960.959253909175	Arts-Music:-33453.669271426035	Arts-Visual_Arts:-33461.113965977915
zk	zk.com	Business-Publishing_and_Printing:-11917.419564034584	Business-Industrial_Goods_and_Services:-11995.883673154256	Business-Business_Services:-12007.794865846241
zkb-elearning	zkb-elearning.ch	World-Deutsch:-21213.41467597175	World-Dansk:-21323.65251656945	World-Chinese_Traditional:-23199.27844384047
zkoss	zkoss.org	Computers-Programming:-8840.406089904873	Computers-Software:-9315.66866101631	Science-Biology:-9549.885157491715
zkrainynba	zkrainynba.com	World-Nederlands:-10401.574475562824	World-Norsk:-10703.122349784757	Computers-Software:-10840.486535091217
